#Cbf1_GEM_2.m2
#KSM version: 1
#1562/1562
#4.08
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCACG/CGTGA	3	786	786	172	-144.9	*	qtGSis8L;^CO\SKJ+q"PV4IT;ID,CNs81M5]_f/rdsoZE?aXml\^[m!]ag=18P'!B1`t.ajp[uud?uO,'J"uV`&#)KW5B3cT.h9A0&K?4GQlTKL_;5T.:1f,5Qc/%E*%n$">[oRM^ONgA55GrZjZ[Q=U'_nf5YrNC1McRMo`?C#RN`r=rV,E!.iYPYN1kS5`M<LVDoi0aB[)g!j8(K3\8K[U.#>uJWq)&6!"J_j)@@n:Nf$n*FL,~	,+noI:&k7q!!!!)&cfiN!"^ga#QPIR!<<*"!WX>SJ-&(<!!*'#!!.TQO8ouF!C-W5:^@1(J-Z8X5VN0<&-+rq!<<*3"98Eg!<`Ca#Q]I,#_4*!5QDr-!!!Q1"K2;#!!7g=!$D7I!"&u35QFU]!<<*B+V4VV5QD&i+FsLu!<<]7!!%O&!!,If!!!]6!!",b!!!Q15QCdL":th=&-;h3"Fu:0!!!?+0I7-\!!3K-5QX?8!!"DI";*<~
GTCAC/GTGAC	2	461	461	193	-37.1	*	5?;,SGJ`'HE`\"kG"'I8^_-/IIuRAUIo_`FYV@g37+VDA7f^Ln'#5,r!<E</J:R]O)@-<G6@]+;:_>)e":.:-;2>5a!ZI.%LB<Ag-lEX(6R8J$#QpaX1e`EJ^hlGI+9@>*!.kb75_tX63!_c;?mu'U#R6:h&0aAF5i?ZR$%U*K5cOlN8:bS"#SESh7t^s5!.b[m"G*?T=<:"@!2^#M#V*c#.1*!tKL.@(5ZRl;U4T.r!#0ta"Cq~	+9;NU%R:!r!!!Q9-3,:s!!E9%!!!T4'nHYk&d0<kJH3Ic!!!!#J,k*"TE/!pJA;-j!(oLA&jQ^G+92BB#lk83JH,ZN"98E5!It.M#QQ+N!!48C!!+2BV>pZ/!9bO*!!W]o^`WW-+:;5$#Q_b,!<<6g!!!!a!!",E#seWKz5XH#2!!!-%6iql=!!#7a&c_o^5QDol!WXnS5QF?+!pG^G!/%c]+<`!1!!$[4!(%*]!"],1(dK2~
GNTCAC/GTGANC	1	304	323	81	-40.2	0,1	N.A.	N.A.
ANTCAC/GTGANT	1	279	294	129	-18.1	2,-3	N.A.	N.A.
AGNCAC/GTGNCT	1	268	282	106	-22.1	-4,2,-5	N.A.	N.A.
GATCA/TGATC	1	279	279	161	-10.3	*	#U<:MQOj<1#WR>;!MBd`#J^HL!!"_2TVuOX.SKpIJ-H(2"UG*Y#64`)Qmr4=$joiS!WXDE"q^h8&.j?l.,YC\JcZc55QF%T#QOjd!DEWH!.b[m!<<*:J04qb5Tg%4#_<*Y!$II*+@D$,J-78o!C.'.&.ekm<WE7&L'.O/)'C&a#QQOY+@H25KE+7;!!!-%^a&nG#RDW9&<IG):_H&j'LF&FU_!NV!!!'#J,i-!!&P5e!$X[i8-8t~	z!29Ju+92ZK"99DAKE(uP!%7u'!=T56+ohTS!($Yc!"9-`z&-)\1&-*UK!"k"e!!%NL!!!]N-pS(=5QD&i!!!:8L]@F*!!n+:!!FE0!!*'"JH-5]!"]Eh!.Y%L+9;Uq!.b+m!!"E<!'l>_5QDo@_uPet":tS?#Qau/J-c2Y#Uo`b!!E9E"98E%!.kgh&-r8$&-)\1J7no`'HdMY,_,k#Jq+C463%&e!&,N<!?hFC!!!'~
AGTCA/TGACT	1	259	259	183	-5.3	*	3EQS5-3;a&!!S+>&-,*hP(U"F2[_l.#Y#AU#U(mP5S+%u&dX"!!l=q.!!*3&J:mn'&-+rq:a&((#S8*iJ04gp:k/TI!.^77"p,)2J;=1;6QcB&8-;+"^^(JW&0LrQ!$"<L$%N!]"9=)X0`V2=+[H).#QtD5&Af%o!"^7Q!Jm*C!!iQ1a8em8#UN</<<*;$!.\Gg(]X[>!!5ss!W`9$!%Isk&-9?b&-)\B"qhIL![%LE+:!Ds^]b8~	!Wp.;#!`1i!!rWJKE)-?!<<*"!!*?L!6QDa!!",AzJ<0a4!.YU\!WW?7#d>EO!##E!!Y>M8"98E&-ilRE&Hi(8"9:[u9n36E!.\I-!XK&6!!<3$oH42@OFdH5!/(>L!!!"l"<[\p!!(tS+92Op!!iQi!WXW:(]XV&!!%NM!W`;Z#[mu=KE(up!%:)4+ohY:8,ro]!!!"N!'gN.&-*ga!#bh=&-)_45QDu8Lk:G5&-,#s!!!Q~
GGTCA/TGACC	1	244	244	140	-9.5	*	Vc5u'6%Xia:dYXo"9Sb!"9:^s5QDE>:m?PK+92BY"G-U^!!!0'!!!'#J04mn!!",A$4).b!eQ"h:]Lb$#RhFK&;YiL!X_0mKE)>[#RLb;!?@b!!$D7A&O6=%"9\`j+p!LMO9.*9+ArIO+=Kbp+=I3i$j%1E5Tg%4J=po_!<>@d5bJ0D!+5d,+T_WM!.Y9(O9#=]!!pLC&:l5r!2'B;"b8j'#m:;3"9:D(!$2+?!!IlT!#,\M~	J,g0("98E%z!'i7=!!Ih&!!5Cc!.Y@Y&-)]\"TSN(5m.0!!!iWK"9AK&J3jeQ#QR*i+@$2T0E_@U!!!i9&-)\3!'hY,!<<6&$%N!V!!*'"z#QOi)!^Hkg!"]D9!$DCE+@&I!MF13n!<>@c+92FmPQ1[`!!!!c!!#7a!!3E+5QCcaJ,k*"!$D7A&-2b2z![%IC!!"Et!bMFg&HF9\!!"3NTE"rl6:&Bm5QD>q'1*f~
GANCAC/GTGNTC	1	229	241	67	-26.7	-6,1	N.A.	N.A.
TGNTCA/TGANCA	0	185	193	73	-14.8	7,8	N.A.	N.A.
GGNCAC/GTGNCC	1	178	187	57	-18.7	0,-9	N.A.	N.A.
AGNTCA/TGANCT	0	173	176	87	-8.6	10,11	N.A.	N.A.
AGGTNA/TNACCT	0	149	149	73	-7.5	10,12	N.A.	N.A.
ANGGNCA/TGNCCNT	-1	74	74	25	-7.0	-13,14,-15	N.A.	N.A.
GNGGTNA/TNACCNC	-1	39	39	9	-5.9	16,17	N.A.	N.A.
$$$
GGTCAC/GTGACC	0	144	144	42	-17.3	0	-U^9A6%FP05XPZW"9AUt!!#:o5QDE>:_83q+92BA"9JQ+!!!0&!!!'#zz$4$V7!e:=P5QD&i!!iT*&:a`l!X\o-KE)&S#QXo+!<doQz&3p4$!!E<&+9@:K!!!Q1!!!!)+:(48!%7gI#Qb21!$D7I!2+?4!!#7c5Tg+nzz!.Y-$!!*'"!!%ZP&-)u$!2'<7!!#8L#ljr+"99PE!!WE'!!%TN!#,~	z"98E%z!!",A!!E9%z!!!<*&-)\1!<<*"zz!!*'"J3X)?!!#7a!'gf4z!!!9)zzz#QOi)zzz!'gMa!!!9)!$D7A+94q4#QXo*!<<*#zzzz!!3-#z!!%NLz&-)\1z!WW3#!!!:T!al!.!!"DI!!",Az!!!!)z!'hY~
GATCAC/GTGATC	0	167	167	40	-23.4	1	#U9HRQOj</#WMee!MBc%"b6RY!!"^'J;?_s$;:O)J,fY,":,!X!<<*"O=C51#RE[<!!"2C!YGD4&.egA!+5dUJcZc5!!!!)#QOi9!CR%j!.b+]!!!!9!!!!i5QCci!!*'"!$Hdl+9MsKJ-6tp!'gO!!"]0]7K<PkL&_2R!$EBr#QPtI+@H25"98E%!!!-%5QCdM!!"2C!"],1!!304'EBBY!"]-\!!!'#J,fi`!$D7A!$D8l#Q~	z!!!!%+92ZI!!!E-z!$D8lz!WW3#!'gMa!!!"Lz&-)\1zzz!!!!)zz!!!:4#QOjT!!%P"!!",Azz!!!"Lz+92BA!!*'"zzz!!!9)!!!!)zJ-c2Y!!*'"zz!!!Q9!!iQ)zz"<[[E!.Y%LJ,fQL!WW9%!!",~
AGTCAC/GTGACT	0	146	146	44	-17.4	2	3)Bl+-32[%!!S+=&-,*hJ,u;K2[M_m#XeZC!$MmR!"],1!!%NL!l+e,!!*'"J:IV#&-)\15QCca!"^7a!!!!%z!!&)^!WiZ.!!iQ*6QcB&#Qk&L!!iQ)!$D7A!!!!C!!!!)!!%ZT!!!!a+9;HB#QtD5&-;hGz!J#t+!!iQ)8,u<`#QYKu70!<a!.Y%L!!!!"!!#7az!%Isk!!%m!!!!!1!"o86!WW6$!!%NL!!E~	z#!`.hz"98E%z!!!!#z!!",Azzz!!!-%z!!!!a!WW3#!!!!"#QOi)!<<*""98E5!It.M!!",Az!!*'"KE)&R!.Y%L!!E9e!!!"L!!!"L!!'f"z!!!!a!!",E#QOo+z!!!!Azz!!#7a!!!"L5QCdLzzz!!3-#zz!!3FV~
GTGATT/AATCAC	0	138	138	85	-4.5	3	J>",OJe7u/-kHsj!>'b]!!!9I!!!/;+92NE!!!-'5p1[\!!!Qq#QS64!!!Q1!!!'#&-)\q!!!!a!!*'.J-5iPKE*-Z!!!$&!$M=BKE-N&z!>#P;z0G#?.=9&@%!!NK*'L2p,5l^lb!/A8h!.Z0nJ,fQL)#sX;OA[20J,fQU0E;(R+<UXaz!(;VC5S*pG!!!Q1!!&)]!!E9%!!!!%+9;HB+TVQC!$FN,!!!!%!!",~	!29Gnzz!?aW-+9VZE!!#7a#QTAT!'gMq5U-=1!!!!"z!!iQ)!!!!A6i[2e!.Y&7!!!'#!!<3$!!%Nl!!!!)!!!'3&:a`\!!E9g!$D=C!!3-%J,fQL!/M0d!!!$"!=Af-z!!3-#+@#o,!!!!1J,fQL!=/Z."98E'?j$N25QD>q!!!!+5QCca!WW3#!"],1&-)\1z!"atez!!!!1!!!Q9!!!'#!=8l~
GTGCCT/AGGCAC	0	61	61	24	-5.1	4	J,fQLz#XCWT!!E9%!!E9%zz!$D7Az!!!"T!!!'#!!EQ-J0FsnJ,fQL+@6&/!!n\e!WW3##QOl*"99PUz!!"/Bz!!!Q1!!!$"z!!!Q1!!!!"zz&-)\1&-)\5!!E9%#QOi)z!!#80J,fQLzz"9:[e"98E%JcGc^!'gMa!"o83z!@/3^z!!!$"z5Q~	z!!",Azz&-)\1+92BA!"],1zzzJ,fQL!!3-#!!!!1!!E9&!!!$"J,fQLzzzzzz!!FDEz!!#7az5QCcaz!WW3#z!"],1z!!3-#z!!%NMz!!%NLz+92BAz!<<*"zzzzzz!!!!"~
GTGGCT/AGCCAC	0	70	70	39	-3.3	5	5QD'$#QOi)z0H^?*+92BA!$D7A!!!!%+92Foz!!E95!!!!CzJ,fQL#RCD5!!%QMz!!!(N+J9&A!<<6&z!$D7Az!!E9%!!!!1"FpIP!!",A!WW?)J,fQLTF_5+!$D7E!'l&7!!!!Azz!!!'3&-)\1!!!!)!!%P"z!!!Q5!#P\9!!3-#zzzzJ-Z,TJ,k*~	z#QOi)zz#QOjTzz!!<3$z!!!"Lzzzzzz!!io3!!!99zz!!!!1zz!!*'"!!*'"z&:a`\z+92BAz!WW3#z!!3-#!!E9%'EACA#QOi)!'gMazJ,fQL!<<*"zz!!!!%!!!Q15QCca!'gg?!!**C+92BA!!E~
GTGCTC/GAGCAC	0	67	67	27	-5.7	6	+92BCz!.Yml!WW3#!<<*"!!!-%!$D7Az!WW3%!!!!#!!!9)J,qn\+ohTC&:ac]!!ksm!!E9%z!!#7a5[XQt!"],1!!",A!!!!a&-)\1!!",A!$D7A!!iQ)!!3-$z!!%NMz!!!!az!!iQ)!!!!)!!&,]"98E%!WW3'!!!-'!!!-%!'gPb!!!!#!'gfTzz!!!!a!!!!Az!"],Q!!",~	zz!$DgUzzzz!!!:Tz!!!!#!!*'"zz!.Y%L!!5Ccz!!E9%+92BAz!.Y%L!!!!1!$D7Az!!*'"zJ,fQL!!!!#!!E9%zzzz!!3-#zzz!"],1zz!!E9%zz!!!!%!!#7a$ig8-z!!!!%~
TGATCA/TGATCA	0	96	96	34	-9.5	7	!$`0Z&.ejJ#T*OA!<<*$!It:Q!!"-l!2(Hb+ohTG!!E:P":+u-!!!!"#QOi)#QR*iz"qUb7&.egA."D:?!!3EK!!#7iz!!EE)!.Y%Lzz!!!!)!!*'"!$D7A+@6>X!!FDE!C-oU!!!"L&c`%7!X&OS!?_@B!!"\Q!!E9&zzz!!",A!0@0^!"],q"@<4k"98E%zJ,fQTz!!#7a!!3~	z!!!$"+92BAzzzzzz!!iQ)zz&-*7A!"f22zz#XA@i5QCca!!!9-zzzzz!"],1z+9;HBz!!",Izzz"98H&#QOi-!!iQ)#QOi)!!E9%z!!!Q9!!iQ)&-)\1J,fQMz"FpIPz!!!'#!!",~
TGGTCA/TGACCA	0	97	97	39	-7.6	8	JJ:?\!.k3D!!<3e"9JQ'!!#7mz5`c$I+92BQ!.Y%L!!!!"!!!'#!!!'#z#QTAX!W[`N&-)\1!!!-&!!%N\!!3-#z!!ro2!=Srpz&3p3q!!!$b!WW4NJ,g\l!!3-#+92BQ+:%rI!!!W3!!!!)J:M#-z!$D=Cz+T_WE!.Y7R&-2b2!!n5X&:c/1!$D7a"Fr`;!<<*$!!!Q1z!!%T~	zzz!'h\-!!E:P!!#7a!.Y=Tzz!!!!1z"98E%z!!#7az&-)\1!!!Q1&-)\1zz!It.N!!*'"zz!^H_cz!!!-%!!!!#J3X)7!!!!"zz!!!!az!!!9)zJ,fQLz&-)\1z![%ICz!+5d4!<<*"zz69kMNz!!3~
GTGCCC/GGGCAC	0	37	37	15	-3.1	9	zz&-)\1!!",A!.Y%Lzzzz5QCcez!'gMaz!!kgi!.Y%L!!#7az!"],1"98E%z5QCca!($Yczz!!#7e!!!'#z5QCca!"],1!WW3#!$D7Azz+92BAz!!%NL!!!'#!.Y%L!!!!a!!E9-!!",Az!$D7A!!!'#+92BBzz!!!Q1&-)b~	zz5QCcazzzzzz!!!!Azzzz!!!!%zzzz!<<*":]LJ\!!!'#zzzzzzzzzzzzzzz!!!!)zzzzz!!!!$!!3-$zzz!!*-~
AGGTCA/TGACCT	0	77	77	38	-4.8	10	-9qP3!<@iS&4$^*!!!"L"98E%!!!QQ!.Y%T!!!!)!!!!-!!!-%z!$D7Az!!iQ)!!!'c5QCca#Qt_>&:a`\!!iQ)KE)>Zz!!%NL!$D7A!!!!)"9\])+92ZI!!!Q1!)Nq,!$D7A!$D7A!!3-#z!!!Q1!!#7cz!$D7A!<<**!!!"Lz!!#7a!!*'"!!!'#!!!!a#Qt2/"98]M!!E9%!!!!#!"]D~	!!!$B"98E%zz!!%NLz!!!$"zz5Qh&ez!!*'"J3XYGz!!!9Iz!!!i9z!'gMa!!!-%zzz#QOi)zzz!!#7a#QbP;z!!!"LJ,fQLzz!!3-#5QCcaz!$D7Azzzz!!3-#!!",A!!!!ATE"rl!!#7i5QD>q&-*g~
AGATCA/TGATCT	0	98	98	51	-4.6	11	#QOi)!!!$&!!!!%!.Y+O"@)qm!!!",J-ZD`#RCM8!!!'#!<<+M!<<*"!"&i/":,#N!WW9%z!!%NL!'gej!WW3#5QCca#QOi9!<<+M!!!QA!<<*:J,fR7z!.Y1Pz!!*'bJ,fRC!!!!C!!!"L6i[2eKE(uP(]XO9z+@#o0KE+7;!!!-%J-5j<#RCKn&-*7A!!30$&-*gQ+92BAz!!#QC!$D7A!!3-#!!!-~	z!$D7C!!!!#"98]-"98E%!!iQ)!=/Z*!!!!1!'gMa!!E9%z&-)\1!!!?+!!%NLz!!!-&!!!<*zzz!!n+:!!"-,zJ,g,\!!!"L!.Y%L!!!"L!!!!Az!!%fT!!",A"98o3zzJ,fQP!!rW*!!!!Azz!!!!azz&-)\1!!!!)JcGcN63~
AGGTGA/TCACCT	0	75	75	36	-3.8	12	J,f]Pz!!!!)zzzz!!E9%!"],1!!!!1!!!'#zz!WW3#z&-)\1JA;j)!!!"L!WW9%!!3-#J,fWN!!!"Mz!!",I&/YBI!!!!c!.Z1'+:nYV!!!!a!!EQ-!!!Q1!!3-;&-)\1!"],1z!!!!C!"],1!'gMa!<E6%!!!?+z#QOi1!!!!"!!oe0z"9>1u!!!!a!!*3&5QF(~	zzzJ04glzzzz5_&h7z"FpIP!!$C,z"98E%zz!<E0#z!!!9)zzzzz!'gMcz!!!!*!&-Y<z!"]23!!"/BzJ,fQTz!!iT*zzzzz!WW3$!!!"L!!iQ)!!%NLz!<<6F!!3~
TGACCAT/ATGGTCA	0	30	30	9	-3.5	13	zz!!!!"zzzz+92BA!.Y%L!!!!"zzzz!!%NLzzzzz!!*'"zzz!!!$b!WW4Nzzz+:%rI!!!'#zJ,hh7zzz+9DND!.Y1P&-2b2!!i]-!.Y%L!$D7A"98E%!<<*"!!!Q1z!!%N~	zzz!!",Azz!!!9)zzzzzzzz&-)\1!!!Q1zzzz!!*'"zzzzzzJ,fQLzzzzz!!!9)zJ,fQLzzz!$D~
AAGGGCA/TGCCCTT	0	15	15	3	-3.2	14	zzzzzzzzz!!!!%zzz!!E9%!!%NLzz!"],1zz!"],1z!!!9)zz!!iQ)zzzz&-)\1z!!!!A!!!$"zzzz!WW3#z!!#7azzz!!!!"z!'gMc~	zzzzzzzzzzzzzzzzzzzz!!!$"!$D7Azzzzzzzzzz!!!!)~
TGACCTT/AAGGTCA	0	32	32	14	-3.2	15	"@)qf!!!3'&4$9szzz!!!!)!!!!)!!!!-zz!$D7Azzzz!!!T2&:a`\z!!!'#z!!%NLz!!!!)"98E%+92BAz!)Nq$!$D7A!$D7Azz!!!Q1!!#7azzzzzzzzzz"98E%z!!!!#~	!!!$Bzzz!!%NLzzzzzzzzz!!!!Az!!!Q1z!'gMazzzz#QOi)zzz!!#7a#QOi)zzJ,fQLzzzzzzzzzz!!3-#zzJ,fQLzz&-*g~
GAGGTTA/TAACCTC	0	14	14	2	-3.3	16	z!!!!a!!!'#zzzzzzzzzzzzzz!!E9%zz!"],1z!!%NLzz!!!$"!!!!#zzzz!!#7a!!!!Az!!!!%zzzz&-)\1zzzzzz!'gMa!!!!"!<~	zzzzzzzzzzzzzzzzzzzzz!'gMazzzz!!!!"~
GTGGTCA/TGACCAC	0	25	25	7	-3.8	17	J.M\l!!!!A!!!!a!!3-#zz!.Y%L!!!!1zzz!!!'#z#QOi)zz!!!!"zzz!!!9)!!iQkzzzzz!!3-#!!!!1zz!!!!)zzzzzzz!!%NL!!"DI!!!!A!.[<7!!!!#~	zzzzzzzzzzzzz!!#7azzzzzz!<<*"zzzzz!!!-%zz!!!!"zzzzzzzzzz!WW3#z!'gMa!<~
%%%
7 7 8 7 6 5 5 5 7 7 7 5 6 7 8 5 5 6 7 5 5 5 7 0 8 5 6 6 8 5 5 0 7 6 6 5 7 6 6 6 5 5 0 0 7 0 5 7 7 8 7 6 6 0 5 7 5 5 7 7 0 8 5 6 0 5 0 5 5 5 6 0 8 7 6 7 7 6 8 5 5 5 7 5 5 0 5 6 8 0 7 5 6 5 8 6 7 5 7 0 5 5 5 0 6 7 5 0 5 5 5 7 6 6 6 6 0 5 6 5 7 5 5 5 5 6 6 7 5 5 7 0 5 5 5 6 6 5 5 0 5 0 6 5 6 5 6 5 5 6 7 6 6 5 7 7 0 5 0 0 6 6 6 5 6 6 6 0 6 5 5 6 0 5 0 5 5 6 5 0 7 7 6 0 6 0 5 5 5 7 5 7 5 5 5 6 6 5 7 7 0 5 6 7 7 5 6 7 0 7 5 7 5 5 6 6 6 0 5 8 6 5 0 6 0 7 0 7 5 8 0 5 6 0 5 7 5 5 6 0 5 7 5 0 5 5 0 0 0 5 7 7 7 0 0 5 5 5 6 0 0 0 5 6 5 6 5 0 5 5 5 5 0 7 5 0 0 0 0 5 0 5 8 7 0 0 0 7 5 5 7 0 5 0 5 0 0 0 5 7 0 0 0 0 6 0 7 0 5 0 5 6 7 5 6 5 5 0 5 5 7 6 5 5 5 0 0 0 0 5 0 0 0 0 6 6 0 7 0 5 5 5 5 0 6 5 5 6 0 5 6 0 5 0 0 6 6 0 0 5 5 7 5 7 0 7 5 0 0 7 5 5 5 0 5 0 0 0 5 5 0 5 0 0 0 5 6 7 0 5 0 5 5 5 5 7 0 5 0 6 6 5 0 0 5 5 7 0 6 0 0 0 0 7 0 5 0 6 0 8 5 0 0 5 0 0 5 5 0 0 0 5 5 6 0 0 0 6 5 6 0 0 7 0 0 0 5 0 0 7 6 0 5 5 6 0 6 5 0 5 7 5 5 5 5 7 5 0 0 0 5 5 5 0 0 0 0 0 6 0 0 0 0 5 7 0 7 0 5 0 5 5 7 0 0 0 5 0 0 6 5 6 5 5 0 0 5 5 6 0 0 0 0 5 5 6 0 6 0 5 0 0 6 6 0 6 7 5 8 5 5 6 5 0 5 0 7 0 6 5 5 7 0 5 5 7 5 5 8 5 5 6 0 7 5 5 6 5 0 8 5 5 0 5 6 5 5 6 0 6 5 0 7 7 0 5 5 6 5 0 0 0 5 0 0 7 0 7 5 5 5 5 5 5 5 0 6 5 5 6 0 6 5 5 5 0 0 0 5 6 7 7 0 0 0 7 5 5 0 0 5 5 0 0 6 8 0 6 0 0 0 5 6 0 0 0 7 5 0 5 7 0 5 6 0 5 5 5 8 0 7 6 5 5 6 5 5 5 7 7 5 5 0 5 6 0 0 5 5 0 0 6 7 6 0 0 0 0 6 0 6 5 7 7 5 6 5 7 0 0 5 0 6 5 0 8 5 7 0 0 7 6 5 5 5 0 0 6 5 0 5 0 6 6 5 0 5 6 0 0 5 0 0 5 5 5 5 5 0 0 0 7 7 6 5 5 5 0 5 0 7 5 5 6 0 0 5 6 0 5 7 0 5 5 0 0 5 5 0 5 0 0 0 8 5 5 7 0 0 0 5 0 5 5 5 5 5 0 7 5 5 5 5 5 8 5 0 0 0 5 5 0 5 5 5 7 0 5 5 0 0 7 0 5 5 6 5 0 6 0 5 5 5 0 0 6 5 5 6 7 5 5 5 6 5 5 0 0 5 6 5 8 5 5 0 5 5 0 0 6 5 5 5 0 0 7 0 5 5 5 5 0 7 5 0 6 5 5 5 6 5 5 0 0 0 0 5 0 5 7 5 5 7 7 0 5 5 0 7 5 0 6 5 7 5 0 0 6 5 7 6 7 6 6 7 0 5 0 0 5 5 7 5 5 0 0 7 6 5 7 0 0 0 0 5 5 0 7 6 5 5 0 6 6 7 0 5 0 6 5 0 0 5 6 5 0 6 5 5 8 0 8 7 5 0 0 5 5 0 0 5 5 0 7 5 6 0 7 7 0 0 0 5 6 5 0 0 0 0 7 6 0 6 5 5 5 6 8 6 6 5 5 0 5 0 5 5 0 0 0 5 7 0 7 7 0 5 0 7 5 0 5 5 0 0 6 5 5 0 5 7 0 5 0 5 0 5 0 6 8 5 5 5 0 5 7 7 5 5 0 5 7 0 0 6 5 5 6 5 7 6 6 0 0 8 7 8 0 5 5 0 5 0 5 5 6 6 0 0 5 5 5 0 5 0 5 0 5 5 7 5 6 5 0 0 6 5 6 8 6 6 7 5 5 6 0 0 5 0 0 0 6 0 0 6 5 0 5 0 6 0 7 0 5 5 7 0 0 5 7 5 5 5 0 5 5 5 5 6 0 0 0 5 5 5 7 6 5 5 0 7 0 0 6 7 5 0 0 6 6 0 5 6 5 7 5 7 0 0 5 0 0 6 5 7 6 0 7 0 6 6 7 5 0 5 5 0 0 0 5 5 5 5 0 6 5 5 0 5 5 6 0 0 6 6 5 6 0 5 0 6 0 0 0 5 0 0 0 5 8 0 7 5 5 0 0 0 5 0 5 0 0 6 5 6 7 5 5 5 0 7 0 6 5 8 0 5 0 0 5 5 6 0 5 5 5 5 5 5 5 7 0 0 0 5 0 5 0 0 0 5 6 5 0 5 0 5 0 5 7 5 0 5 5 5 7 8 5 5 7 6 8 6 0 5 5 6 0 0 5 0 5 0 5 7 0 5 5 6 5 5 5 5 0 0 7 0 0 0 8 5 5 5 0 0 5 0 0 5 5 6 0 0 5 0 5 5 0 5 0 5 5 5 0 6 8 5 6 7 6 0 5 5 0 5 5 5 5 0 5 6 8 5 0 5 0 7 5 6 0 0 0 0 5 5 6 5 5 6 7 0 0 7 0 0 7 8 5 5 0 0 0 0 5 7 0 6 0 6 7 5 5 0 5 5 0 6 5 6 0 0 0 0 5 0 5 5 5 0 5 6 7 5 0 0 6 0 6 5 0 8 0 5 5 0 5 5 5 5 0 0 5 5 0 0 6 0 6 5 6 0 0 6 0 0 5 6 6 5 0 5 5 5 0 0 5 5 7 5 6 7 5 6 0 5 0 5 5 0 7 5 5 6 5 6 5 7 6 0 5 0 5 0 6 0 0 0 5 0 5 0 5 5 5 5 7 5 5 5 7 0 0 5 5 5 8 5 5 0 5 0 0 5 5 0 0 0 0 0 5 0 5 5 6 6 0 5 6 0 0 5 0 5 6 5 0 6 5 5 0 5 0 5 5 0 6 5 0 5 6 5 0 5 5 5 6 6 0 0 5 5 0 5 5 6 0 5 5 5 0 0 0 
0 5 0 0 0 5 0 5 5 5 0 0 0 5 0 5 7 5 0 0 5 0 5 5 5 0 0 0 5 7 0 0 0 5 7 5 0 0 0 0 0 5 0 0 0 6 6 5 6 0 0 0 0 5 0 0 6 5 6 0 0 0 0 0 0 0 0 0 0 7 5 0 5 0 0 5 0 5 0 0 0 0 0 6 5 0 0 0 0 6 5 5 0 5 0 0 5 5 6 0 0 5 0 5 0 0 0 0 0 5 6 0 6 0 5 7 5 8 5 0 0 0 0 5 0 0 5 0 5 0 6 5 5 5 0 5 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 5 5 0 6 0 6 0 0 5 0 5 5 5 0 5 0 0 6 5 0 0 5 0 6 5 0 5 5 5 0 0 0 5 5 5 6 5 0 5 5 7 0 0 8 0 5 0 5 0 0 5 0 0 0 0 0 0 5 0 0 6 5 0 0 5 5 5 0 0 0 5 0 0 0 0 5 0 5 0 0 0 0 5 0 5 0 0 5 6 0 5 0 0 0 5 5 5 5 0 0 0 5 7 5 0 5 0 0 0 0 5 5 0 5 0 0 0 0 0 0 5 0 0 0 0 0 6 5 0 0 6 6 5 0 0 5 0 0 0 5 0 0 0 0 5 5 0 0 6 5 0 5 0 0 5 0 0 0 0 5 5 0 0 5 0 0 0 5 0 5 0 0 5 0 0 5 0 0 0 0 0 5 0 0 0 5 6 0 7 5 0 5 7 5 0 5 0 0 0 0 0 0 6 0 5 5 5 0 0 0 5 0 5 0 0 0 0 0 0 5 6 0 0 7 0 5 0 0 5 5 7 5 0 6 0 6 6 5 0 0 0 0 0 6 5 5 0 0 0 0 5 5 0 0 5 0 5 5 5 5 6 0 5 5 0 5 0 5 0 0 8 6 5 0 0 0 0 0 6 0 0 6 0 0 5 5 0 0 0 5 0 0 5 0 6 5 5 0 5 7 0 0 5 5 5 0 5 0 0 8 5 0 0 0 5 0 7 5 0 5 0 0 5 0 0 0 0 0 0 5 6 0 5 0 0 0 6 0 0 6 5 0 0 0 5 0 0 6 0 5 0 0 5 5 5 5 0 0 6 0 5 5 0 7 7 0 5 0 0 0 0 0 5 0 0 0 6 0 0 0 6 5 6 5 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 5 5 5 0 0 5 5 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 5 5 0 0 0 6 5 6 6 6 0 6 0 5 6 0 0 5 5 0 0 0 0 0 0 0 5 5 5 6 0 0 0 0 0 0 0 0 0 5 0 0 6 7 0 0 6 5 0 5 0 0 0 0 6 0 0 0 5 5 0 5 0 0 6 5 7 5 0 0 0 5 0 5 7 0 5 0 0 0 0 0 0 7 5 5 5 0 5 5 0 0 5 0 5 0 5 0 0 5 5 0 0 0 0 5 0 0 0 0 0 0 0 0 0 6 5 5 0 0 5 0 0 0 5 0 0 0 5 0 0 0 0 0 0 0 0 0 0 5 5 6 7 5 5 5 6 5 5 0 0 0 5 0 0 0 6 0 0 6 0 0 0 0 5 0 5 5 0 0 0 0 6 0 0 5 0 0 5 5 5 0 5 6 5 7 6 0 0 5 5 0 5 5 0 5 5 5 0 0 0 0 7 0 0 0 0 0 0 0 5 0 5 6 5 5 0 0 5 0 0 0 6 5 0 0 0 5 0 0 0 5 0 6 0 0 0 0 0 5 7 5 5 6 0 0 0 0 6 0 5 5 0 7 0 0 0 0 0 5 5 0 5 0 5 0 6 5 0 5 0 0 6 0 0 6 5 5 5 5 5 5 5 0 0 0 6 5 0 6 0 5 6 0 0 0 6 0 6 0 5 0 8 0 5 0 7 6 6 0 0 0 0 6 0 5 0 0 5 6 6 6 6 0 0 5 6 5 0 6 5 6 0 0 0 0 5 0 0 0 5 0 0 5 0 5 0 0 5 5 6 0 0 5 6 8 0 0 0 0 5 5 5 0 5 0 0 0 5 5 0 0 0 0 5 5 0 5 0 5 0 0 0 0 5 0 0 0 0 5 0 5 0 6 6 0 5 6 0 5 0 5 7 0 0 0 0 0 0 0 0 0 6 6 7 0 6 0 5 0 0 6 0 5 0 5 0 5 0 6 6 5 0 0 5 5 5 0 0 5 0 5 0 6 6 0 0 0 0 0 0 5 5 0 5 0 0 6 5 5 0 0 6 0 0 0 0 0 5 5 5 0 0 0 0 0 0 0 0 0 0 5 5 5 0 5 0 0 0 0 0 0 5 5 0 5 0 5 7 6 7 0 7 0 0 5 0 5 0 0 5 5 0 0 5 5 5 5 5 0 6 5 5 0 0 0 5 0 5 5 0 7 0 5 6 0 5 5 0 0 5 5 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 5 7 0 5 6 0 5 0 5 0 0 0 0 0 5 0 0 5 0 0 0 0 0 6 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 6 0 0 0 0 0 0 0 0 6 0 0 5 0 5 0 0 0 0 0 5 0 0 7 5 5 5 5 5 0 0 0 0 0 5 5 5 0 0 7 0 0 0 0 0 0 7 0 5 0 6 5 5 0 5 5 0 6 0 0 0 5 7 0 0 0 0 0 0 0 5 0 5 0 0 5 0 0 0 0 0 6 0 5 8 0 0 6 0 0 0 0 0 0 0 5 7 0 0 0 0 0 0 5 5 0 0 5 5 0 0 0 0 0 5 0 0 0 0 5 0 5 6 0 0 0 5 0 5 5 0 0 0 0 6 0 5 5 0 5 5 0 0 0 5 0 6 0 6 6 0 6 0 0 0 0 7 5 5 0 5 8 5 0 0 5 0 5 5 0 5 0 0 5 6 5 0 0 5 7 0 6 0 5 5 0 0 5 6 0 5 5 0 0 5 5 5 0 6 5 7 5 5 5 5 0 6 0 0 0 0 0 6 5 5 5 5 5 7 5 5 0 0 0 5 0 5 5 5 5 0 5 6 0 0 5 5 0 0 0 6 5 0 5 7 0 0 0 6 6 7 0 0 0 0 0 0 5 0 0 7 5 5 0 5 5 0 0 5 0 5 5 5 0 5 0 6 0 5 0 0 6 5 5 6 0 0 5 5 5 5 5 0 5 6 5 7 6 5 0 0 5 7 5 5 0 6 5 0 0 0 5 5 6 0 5 0 0 0 5 5 0 0 0 5 0 0 6 0 5 0 5 0 0 0 0 0 0 0 5 5 0 5 5 0 0 0 5 6 5 5 0 0 6 0 0 5 5 0 5 8 0 0 0 0 
1.5706 1.5451 1.4117 1.5134 1.5150 1.4880 1.4884 1.4813 1.4366 1.4800 1.4161 1.3693 1.4536 1.4374 1.4307 1.3266 1.3418 1.4452 1.4276 1.4699 1.4831 1.2988 1.4144 1.4492 1.4581 1.4301 1.3689 1.4495 1.4320 1.3587 1.3112 1.2820 1.3414 1.4516 1.4511 1.3865 1.4089 1.3249 1.4458 1.3601 1.2960 1.4335 1.3691 1.4140 1.3479 1.4481 1.4280 1.3860 1.2512 1.3863 1.3525 1.3637 1.2614 1.3351 1.3450 1.3522 1.3632 1.3779 1.3457 1.4501 1.3613 1.3305 1.3538 1.3827 1.2511 1.3663 1.4129 1.3538 1.3134 1.3227 1.3699 1.3858 1.3862 1.3520 1.3546 1.3490 1.3197 1.3625 1.3169 1.4100 1.2151 1.3383 1.3517 1.3780 1.4572 1.3492 1.2739 1.2439 1.3202 1.3464 1.3515 1.3307 1.4543 1.3239 1.3304 1.3472 1.3313 1.4168 1.3338 1.3807 1.3368 1.3191 1.3554 1.2231 1.3458 1.3088 1.3108 1.3418 1.4453 1.3088 1.3280 1.3718 1.3409 1.2775 1.2965 1.2941 1.3353 1.3630 1.3473 1.3343 1.3672 1.3347 1.3074 1.3087 1.1386 1.2870 1.3605 1.3269 1.3373 1.2555 1.3002 1.3222 1.1768 1.1619 1.2147 1.2380 1.2905 1.2369 1.3080 1.3065 1.2605 1.1698 1.2806 1.2826 1.3336 1.2520 1.3896 1.3116 1.3090 1.2370 1.2754 1.3211 1.3906 1.2295 1.3024 1.3006 1.2001 1.2695 1.0592 1.2393 1.3260 1.1567 1.2632 1.3503 1.2692 1.3068 1.3713 1.3529 1.2978 1.1716 1.3251 1.2039 1.2009 1.3801 1.0837 1.2619 1.2631 1.3142 1.2436 1.1793 1.1733 1.2941 1.2588 1.3711 1.2562 1.2353 1.2848 1.2847 1.2539 1.2068 1.2986 1.2785 1.2707 1.3067 1.2955 1.2283 1.1882 1.2496 1.2390 1.2849 1.3418 1.2994 1.2825 1.2482 1.1837 1.3517 1.3310 1.2677 1.2539 1.2266 1.1474 1.2272 1.2656 1.1536 1.2744 1.2422 1.2667 1.1021 1.0571 1.2194 1.2424 1.2411 1.1745 1.2525 1.0453 1.2888 1.0651 1.2427 1.2704 1.2879 1.1511 1.0526 1.1908 1.0742 1.2992 1.1917 1.2643 1.1599 1.2332 1.2885 1.1819 1.2438 1.1632 1.3700 1.1579 1.2433 1.1848 1.2273 1.2269 1.2259 1.1298 1.0853 1.2670 1.0596 1.2729 0.9841 1.2746 1.2649 1.3382 1.0000 1.2309 1.0671 1.1548 1.1264 1.1877 1.1777 1.1669 1.1861 1.2198 1.2094 1.1258 1.1792 1.2647 1.1524 1.1750 1.2100 1.1792 1.0685 1.1862 1.2151 1.0361 1.3294 1.1747 1.1440 1.1357 0.9968 1.0968 1.2554 1.1121 1.1981 1.1921 0.9643 1.1426 1.2590 1.1344 1.0524 1.2132 1.0735 1.2305 1.1912 1.1751 1.1226 1.0658 1.2443 1.1089 1.0045 1.1938 1.0676 1.2201 1.1755 1.0901 1.1917 1.1969 1.2182 1.1671 1.2239 1.1615 1.0963 1.1924 1.0966 1.1268 1.0758 1.0452 1.1184 1.1915 1.2697 0.9882 1.2033 1.1477 1.2561 1.0718 1.2025 1.1183 1.3072 1.1208 1.3252 1.0796 1.1630 1.2130 1.1528 1.1383 1.1203 1.1031 1.1246 1.0747 1.2959 1.1170 1.1622 1.2007 1.1472 1.1078 1.0873 1.1298 1.0921 1.1649 1.2175 1.1484 1.1394 1.0493 1.1504 1.1511 1.0947 1.2076 1.0867 1.1029 1.1004 1.0545 1.0745 1.1436 1.1277 1.1974 1.0939 1.1454 1.0318 1.2082 1.1532 1.0862 1.1292 1.2106 1.1346 1.0076 1.1637 1.3307 1.0544 1.0411 1.0102 1.1279 1.1958 1.1377 1.1864 1.0827 1.3149 1.1901 1.1147 0.9128 1.2560 1.1243 1.0893 1.1282 1.2216 0.9760 1.0423 1.2971 0.9854 1.2035 1.0901 1.1193 1.0689 1.3349 0.9893 1.0685 1.2376 1.1918 1.1154 1.0470 1.1339 1.1396 1.0440 1.1509 1.0691 1.0890 1.0765 1.0071 1.0919 1.0893 1.1417 1.1334 1.1896 1.0890 0.9499 1.2135 1.0591 1.0374 1.0644 1.0991 1.1618 1.1799 1.1181 1.0353 1.1359 1.1619 1.1997 1.0945 1.0657 1.1200 1.2697 1.0880 0.9806 0.9509 1.0530 0.9974 0.9937 0.9924 1.1239 1.1511 0.9799 0.9831 1.2728 1.0077 1.0028 1.1784 0.9010 1.0784 1.1040 1.0595 1.1281 1.0938 0.9229 1.0209 1.1546 1.0058 1.0213 1.0894 1.2283 0.8776 1.0743 0.9953 1.0967 1.0568 1.0945 1.0213 1.0264 0.8950 1.0641 1.0254 0.9501 1.0554 1.0435 1.0254 0.9772 1.0724 1.1101 1.1671 1.2701 1.0494 1.1269 1.0580 1.0172 0.9974 1.0242 0.9726 1.0139 1.0408 0.9306 0.9025 0.9468 1.0392 1.0374 0.9985 0.9592 1.0112 1.0017 1.0594 0.9057 1.0867 0.8975 0.9585 0.9838 1.0544 0.9767 1.0435 0.9924 1.0091 1.0015 0.9449 0.8462 1.1747 1.1004 1.0131 1.2134 0.9692 0.9723 1.0210 1.0429 1.0195 0.9985 1.0186 1.1524 0.9108 1.0365 1.1099 1.0545 1.0330 0.9974 0.9819 1.0210 0.9896 1.1005 0.9328 0.9988 0.9950 1.0349 0.9449 1.0929 0.9484 0.9341 1.0546 1.0108 0.9498 1.0493 1.0275 1.1183 1.0442 0.9383 0.9853 0.9172 1.1068 1.0376 0.9881 1.1134 0.9900 0.9643 0.9699 0.9031 0.9779 1.0822 0.9666 0.9196 0.9625 1.1277 0.9288 1.0476 1.0288 0.9757 1.0638 0.9899 1.0505 0.9547 1.0856 0.9052 0.9375 0.8423 0.9924 0.9310 1.1188 1.0250 1.1594 0.9182 0.9441 0.9182 0.9709 0.8535 1.0667 0.9775 0.9716 0.9577 1.1324 1.1041 0.8940 1.0772 0.9167 0.9366 1.0159 0.9392 0.8961 0.9186 1.0433 1.1737 0.9021 0.9150 1.0425 0.9841 1.0202 0.8619 0.9550 1.0016 1.0183 1.0298 0.9332 0.8415 0.9119 0.9354 1.0801 0.9872 0.8974 1.0785 1.0801 0.8535 0.8235 0.8585 0.7919 0.9954 1.0283 1.0188 0.8592 0.8369 1.1509 0.8693 0.7940 0.9848 0.8550 0.9394 0.9822 0.9790 0.8892 0.8843 0.8950 0.9497 0.9614 0.8021 0.7991 1.1857 1.0407 1.1700 1.0742 0.9562 1.1053 0.9528 0.8446 1.0017 0.8865 0.8972 0.9341 0.8980 1.1539 0.9863 0.9073 0.9396 0.9243 0.8666 0.8209 0.8392 0.9042 0.8830 0.8585 1.1445 0.8978 0.9010 0.9177 1.1176 0.9026 1.1384 0.8720 0.9675 0.8756 0.8392 0.8369 0.8270 0.9068 1.0512 0.9915 0.8947 1.0983 0.8484 0.9078 1.0033 0.9362 1.0056 0.9979 1.0970 0.8514 0.8200 0.8578 1.0198 0.9413 1.0964 0.9229 0.9172 0.8763 0.9358 0.8514 0.9172 0.8513 1.0557 0.9621 0.8666 0.8928 0.9962 0.7908 0.8109 0.8448 0.7950 0.8469 0.8686 1.0223 0.8564 0.9057 0.8859 0.9574 0.8693 0.8718 0.8578 0.9723 0.9989 0.8660 0.7961 0.8109 1.0149 0.8287 0.9537 1.0736 1.0194 0.8653 0.8626 1.0999 1.0101 0.8557 0.9172 0.9042 0.8340 0.8514 0.9670 0.8550 1.0307 0.8295 0.8200 0.8794 0.8164 0.9210 0.9489 0.8182 1.0527 0.9143 0.9238 0.9319 0.8244 0.7929 0.9155 1.0344 1.0979 0.8369 0.8824 0.8127 0.7929 0.8070 0.8001 0.8295 0.9884 1.0652 0.8725 0.8484 0.9292 0.8787 0.9453 0.9041 0.9743 0.8499 0.9031 0.8328 0.9219 0.8961 0.9301 0.8888 0.9757 0.8612 0.8446 0.8320 0.7929 0.8538 0.9038 0.8252 1.1098 1.0972 1.0448 0.8999 0.8830 0.8557 0.8830 0.8693 0.8041 0.9838 0.8787 0.8191 0.8585 0.8824 0.9574 0.8823 1.0228 0.8454 0.8051 0.8311 0.9372 0.8778 0.8446 0.8384 0.8901 0.9022 0.8118 0.8592 0.8756 0.8799 0.8939 0.9005 0.9646 0.9010 0.8806 0.7991 0.9489 0.9010 0.9010 0.9825 0.8983 0.8211 0.8806 0.9138 0.8904 0.9016 0.8226 0.9773 0.8200 0.8036 0.9574 0.8999 0.8146 0.9151 0.8061 0.8218 0.8011 0.8842 0.9482 0.8582 0.8252 0.8956 0.9358 0.8118 0.9141 0.9256 1.1534 1.0223 0.9791 0.8578 0.8633 0.9037 1.1394 0.8238 0.9353 0.8928 0.8592 0.8731 1.0676 0.8769 0.7971 0.8802 0.8373 0.9743 0.7929 0.9249 0.8400 0.8001 0.9501 1.1415 0.8287 0.9603 0.8384 0.8278 0.8011 0.8756 0.9078 0.9421 0.8277 0.8369 0.9433 0.8320 0.8506 0.8906 0.8521 0.8214 0.8159 0.9473 1.0128 0.8571 0.9083 0.8384 0.8061 0.8023 0.9701 0.8913 0.8408 0.8344 0.8458 0.8528 0.8182 0.9208 0.8400 0.8118 0.7961 0.7971 0.8041 0.8041 0.9341 0.8888 0.8209 0.8001 0.8431 0.8506 0.7981 0.9417 0.9310 0.8550 0.9577 0.8352 0.9747 0.8763 0.8252 0.9366 0.9143 0.8090 0.8727 0.8164 0.8051 0.8061 0.8041 0.8718 0.9247 0.9162 0.8155 0.9741 0.9348 1.0170 0.8376 0.9713 0.9421 0.8218 0.8923 0.8376 0.8070 0.7919 0.7971 0.8090 0.8640 0.9505 0.8564 0.9687 0.8200 0.8109 0.8155 0.8146 0.8397 0.9128 0.8416 1.0976 0.7913 0.9088 0.9863 0.7950 0.9135 1.0067 0.9968 0.8061 0.8229 0.8760 1.0463 0.8978 0.9284 0.9461 0.8303 0.8270 0.8766 0.8680 0.8612 0.8423 1.0532 0.7991 0.9158 0.8320 0.8499 0.7940 0.8870 0.9315 0.8491 0.8877 0.8203 0.8462 0.7971 0.8750 0.8491 0.9155 0.9362 0.8336 0.8118 0.8725 0.9983 0.8109 0.9158 0.8806 0.8344 0.8352 0.8090 0.8377 0.9028 0.8794 0.8235 0.9031 0.8235 0.8906 0.8253 0.8636 0.7940 0.8128 0.9238 0.9162 0.8231 0.8430 0.8806 0.8521 0.9844 0.9595 0.9485 0.9505 0.8303 0.8994 0.8744 0.9167 0.8200 0.8155 0.9513 1.0006 0.9614 0.8336 0.8295 0.8011 0.8001 0.9359 0.9543 0.9052 0.8423 0.8252 0.8021 0.9933 0.8392 0.8352 0.7971 0.8080 0.9036 0.9555 0.8344 0.8090 0.9565 0.8547 0.8384 0.8090 0.8535 0.8653 0.8384 0.8070 1.0058 0.8310 0.8469 0.8041 0.8090 0.8557 0.7908 0.9154 0.8156 0.8439 0.8673 1.0344 0.8964 1.0096 0.8209 0.8287 0.9445 0.8164 0.7981 0.8336 0.9536 0.8978 0.8763 0.8183 0.9701 1.0498 0.8320 1.0542 1.1019 0.9959 0.9108 0.9122 0.8673 0.9182 0.8693 0.8109 0.8251 0.8041 0.7991 0.8953 0.8871 0.8244 0.8200 0.9549 0.8266 1.0757 1.0573 1.0820 0.8706 0.8894 0.8090 0.9332 0.7991 0.8542 0.7929 0.8070 0.9015 0.7919 0.8027 0.9005 0.8725 0.8794 1.0045 0.8164 0.7950 0.8051 0.8240 0.8205 0.8252 0.8484 0.8625 0.9034 0.8699 0.8173 1.0941 0.8738 0.9275 0.7961 0.7929 0.7908 1.0530 1.0966 0.7929 0.7981 0.7950 0.8129 0.8556 0.9595 0.8446 0.9421 0.8706 0.8416 0.8967 0.7994 0.8750 0.7961 0.8191 0.8244 0.8209 0.8070 0.8209 0.9449 0.8446 0.8853 0.8041 0.9706 0.9219 0.9068 0.8815 0.8327 0.8564 0.8750 0.8218 0.8099 0.9643 0.8756 0.8484 0.7942 0.8457 1.0534 0.8443 0.8321 0.8972 0.9293 0.8994 0.9336 0.7961 0.8658 0.9261 0.8945 1.0434 0.8665 0.9900 0.8182 0.8738 0.8646 0.8950 0.8315 0.8287 0.8182 0.7991 1.0515 0.8313 0.9598 0.9408 0.8115 0.9252 0.8244 0.7950 0.9167 0.8686 0.7919 0.9088 0.8021 0.8252 0.8051 0.8080 0.8261 0.8693 0.9063 0.8744 0.8226 0.8775 0.8090 0.8680 0.8226 0.8146 0.8127 0.7991 0.7971 1.0595 0.8218 0.8416 0.9621 0.9078 0.8253 0.8191 0.9274 0.8118 0.8287 0.8961 0.8109 0.8303 0.8030 0.8218 0.8099 1.0195 0.8205 0.9338 0.8794 0.8431 0.9639 0.9256 0.8685 0.9652 0.9379 0.9657 0.7981 0.8871 0.8542 0.8147 0.9252 0.8099 0.8146 0.7961 0.8261 0.8413 0.7914 0.8384 0.8578 0.8653 0.7950 0.8499 0.8606 0.8109 0.8200 0.8244 0.9037 0.8454 0.8462 0.8344 0.8090 0.8566 0.8993 0.9629 0.8423 0.7940 0.8209 0.7971 0.8090 0.7991 0.8226 0.9125 0.8080 0.8494 0.8303 0.9923 0.7940 0.8806 0.9887 0.8431 0.9021 0.9678 0.9591 0.8446 1.0528 0.8713 0.8742 0.9863 0.8666 0.8725 0.8592 0.8865 0.9603 0.8633 0.8592 0.9315 1.2876 0.8662 0.8191 0.8408 0.8700 0.9753 0.8226 0.9496 0.9119 0.8369 0.8303 0.9057 0.8261 0.7981 0.8342 0.8934 0.8127 0.8155 0.9664 0.7957 0.8278 0.8871 0.7919 0.8201 0.8361 0.9103 0.8366 0.8276 0.8469 0.8235 0.8320 0.8911 0.8254 0.9944 1.0690 0.9566 0.8453 0.8118 0.8640 0.7961 0.8127 0.9471 0.8934 0.8031 0.9210 0.8392 0.8200 0.8719 0.9083 0.8261 0.7981 0.8021 0.8712 0.8925 0.8400 0.8842 0.9796 0.8646 0.8711 0.8789 0.9555 1.1966 0.8235 0.8646 0.9903 0.8336 0.8469 0.8146 0.7991 0.8372 0.8182 0.8320 0.8786 0.8235 0.8477 0.8200 0.8394 0.8299 0.8871 0.7950 0.9153 0.8540 0.9323 0.8431 0.8312 0.8132 0.7929 1.0311 0.8061 0.8710 0.8361 0.9310 0.8118 0.8511 0.8269 0.9607 0.8848 0.8571 0.9841 1.0217 0.9310 0.8392 0.8012 0.9279 0.8218 0.8159 0.9469 0.8781 0.8191 0.7961 0.8254 0.9005 0.8104 0.9931 0.8200 0.9245 0.8333 0.7981 0.8913 0.8164 0.8011 0.8706 0.8275 0.8653 0.8781 0.9233 0.8408 0.8978 0.8592 0.8252 0.8185 0.8182 0.9493 0.8718 0.8877 0.8252 0.8454 0.8408 0.9577 0.8550 0.8384 0.8454 0.8136 0.8628 0.8725 0.8475 0.8888 0.9158 0.9047 0.8047 0.9578 0.8967 0.8052 0.9102 0.9392 0.9042 1.0083 0.8021 0.8962 0.8405 0.8522 0.8347 0.8548 0.8731 0.8476 0.9661 0.9421 0.8146 0.8352 0.8248 1.3028 0.8800 0.7971 0.9776 0.8216 0.8612 0.8599 0.8278 0.8137 0.8341 0.8400 0.8794 0.8411 0.8265 0.8148 0.9078 0.8031 0.8392 0.9596 0.8261 0.8390 0.8484 0.8726 0.8352 0.8654 0.8434 0.9594 0.8070 0.8595 0.8324 0.8061 0.8384 0.8557 1.1875 1.2905 0.8120 0.7908 0.9241 1.4034 0.8738 
