#Cbf1_GEM_1.m0
#KSM version: 1
#975/975
#5.34
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCACGTG/CACGTGA	1	335	335	9	-117.2	*	49,?\mbtl%s3I\D5NtoBY;\K;qq(Y/nEr6ZXaOMuBCg0F[jDQ)#-0pr`/[pdcjL=+5hNmc(IeC.`%V9Y!!$d75TgIpTE%4_!"],1#UgfL!!E:2!h]N9!"_Hs!<E`3!!!!ETF_)+!!%TN!!3-#+:n~	zzz!!"/B!!!!"!!!!azzzzzzzz!$D7Azz!!!"Lzzzz!!#7azzzzz!!E95~
ANCACGTG/CACGTGNT	0	290	313	4	-101.6	0,-1,2,3	N.A.	N.A.
GNCACGTG/CACGTGNC	0	216	240	7	-69.9	-4,5,6	N.A.	N.A.
CACGTGC/GCACGTG	2	233	233	7	-72.8	*	(lK"W#!jj["+[DO2b=G#N"m3Q9>fD5Ooum9"N3W'7Z^XN"Jm@T#RCp%72T\>:.bMb!al&`!"`0AKodW^!X.]gL4B8kM"gto+V5bJ#bW;*&0M#S!/LU\!5DJE+W:=l!$EBa+9;HB&.jEn!!3-#+<U~	zzzzz!!!!azzzzJ,fQLzz!!%O7zzzzz!!",Azzzzzzzz!!E95~
CACGTGNNT/ANNCACGTG	2	191	207	0	-68.7	-7,-8,9,-10,11,12,13,-14,-15	N.A.	N.A.
TCACNTGNT/ANCANGTGA	1	177	197	0	-65.2	-16,17,-18,-19,-20	N.A.	N.A.
TCANGTGNT/ANCACNTGA	1	174	193	1	-63.0	-16,17,-18,-19,21	N.A.	N.A.
ATCACGT/ACGTGAT	0	189	189	6	-59.4	*	)RX,q`1S(lpkJm;!2rSf$TA>6!"f6n+sm9mTQO:H6@j1XJHQ-s!im"X"Fs!Zcj9sX5ZkiF(IA,M^]4D.!!!Z4!$E7(J-8+;KE)8h!!!!1!!iQI"98E%!!%h*5QD4C!.Y%l!!%TN+92HC!'gMa!W~	zzz!!iQ)z!!!-%zzz!!E9%zzzzzzz!!!"Lz!!!$"zzzzzzz!!!!A~
ATCNCGTG/CACGNGAT	0	169	188	1	-61.3	0,22	N.A.	N.A.
GNNCACGTG/CACGTGNNC	-1	159	181	1	-58.8	-23,-24,25,26,-27,-28,-29,30	N.A.	N.A.
TCACGTNNT/ANNACGTGA	1	157	175	0	-57.4	-16,31,17,-18,-19	N.A.	N.A.
GTCANGTG/CACNTGAC	0	149	172	5	-49.2	32,6	N.A.	N.A.
GTCACGNG/CNCGTGAC	0	142	165	4	-48.2	-33,6	N.A.	N.A.
ANNNCACGTG/CACGTGNNNT	-2	144	157	0	-51.3	-34,35,36,-37,-38,39,40,-41,-42,-43,-44,45,46	N.A.	N.A.
GTCACGT/ACGTGAC	0	156	156	11	-44.6	*	1X>:`/n(%K5>8"f5J[Y5KE*a[qo8CFd)\.:$igPE0ld6p1]dp_"FqseJ.;PZ!!!'#J,oWM5QCca!!Ei5!'idL!'l&7&-.4\!!!'#!!!-'z![%IC!!!!azz!!!$"#QOi9!!!"L5Q~	z5QCcaz!!",A!!!"M!!!!czz!!iQ)zzzzz!$D7Ezzzzzzzzz!<<*"zzz#Q~
CACGTGNA/TNCACGTG	2	140	149	4	-42.9	47,48	N.A.	N.A.
TNNNCACGTG/CACGTGNNNA	-2	126	143	0	-46.5	49,50,51,52,53,54,55,56,57,-58	N.A.	N.A.
CACGTGNNA/TNNCACGTG	2	133	141	1	-45.2	59,-60,61,62,63,-64,-65,-66	N.A.	N.A.
CACGTGG/CCACGTG	2	128	128	7	-33.5	*	!sAZN+92BQ5QCce#[dZe+92C<z!^HoSL_'Oh!'qb/&-3%<'HnU85_]ic!W`Q,6@o7E"B@]!!.Y%\&dSI;UjrRN#d=R:+TMWS!/Lmt!'h\/?m#_(!/(=`!%IsO!$D97J.M\\&-*7I+92NE!&+~	!!3-#zzzzzzzzzJ,fQLzz!!%O7!$D7Azz!!!"Lzzzzzzzzzzzz+9~
GNTCANGTG/CACNTGANC	-1	110	128	1	-40.8	67,26,-28,30	N.A.	N.A.
GNTCACGT/ACGTGANC	-1	111	127	4	-35.7	68,69	N.A.	N.A.
CNNCACGTG/CACGTGNNG	-1	116	125	0	-40.5	70,71,72,-73,-74,-75,-76	N.A.	N.A.
ANTCACNTG/CANGTGANT	-1	109	123	1	-39.1	7,8,-77,78	N.A.	N.A.
GNTCACNTG/CANGTGANC	-1	102	121	1	-38.5	26,-28,30	N.A.	N.A.
CACNTGNTT/AANCANGTG	2	112	120	0	-38.8	-79,-8,-10,11,12	N.A.	N.A.
CACGTGT/ACACGTG	2	119	119	10	-27.2	*	!.Y6'!W\qq$pXduz!<<+U+92EF!29ID!?_@C+T_WD+bB_[&c`Ic^]4N^J,f_f!"+=.&cr[G5p.9Q&.AO?![%K=,"M^S!!"8E!!!?3!G3K_63mRB!$W0Y!&+ru!!",E!!*'&!"]23!!!3~	!!7ZNzz!!"/B!!!!"zzzzzzJ,fTMzzzzzzz!!",Azz!!#7azzzzzzz+9~
ANTCANGTG/CACNTGANT	-1	104	118	1	-37.5	79,7,8,78	N.A.	N.A.
TCANGTGA/TCACNTGA	1	104	117	0	-37.8	80,-81	N.A.	N.A.
CACGTNNTT/AANNACGTG	2	104	113	0	-36.5	-8,-10,11,12	N.A.	N.A.
TCANGTGNC/GNCACNTGA	1	98	111	1	-35.2	-82,-83,-84,85	N.A.	N.A.
GANCACNTG/CANGTGNTC	-1	97	108	2	-32.4	-24,25,-86,30	N.A.	N.A.
TCACNTGNNA/TNNCANGTGA	1	96	107	0	-34.5	-87,88,89,90,91,-92,93,-94	N.A.	N.A.
CACNTGCT/AGCANGTG	2	100	106	1	-33.5	-2,-95	N.A.	N.A.
ANTCACGT/ACGTGANT	-1	92	105	1	-33.2	96,-97	N.A.	N.A.
TCACGTNNNT/ANNNACGTGA	1	93	104	0	-33.5	98,99,100,-101,-102,-103,-104,-105	N.A.	N.A.
AGNCACNTG/CANGTGNCT	-1	96	104	0	-33.5	7,-77,-13,15	N.A.	N.A.
TCACGTNNC/GNNACGTGA	1	91	103	1	-32.6	-106,-83,-84,85	N.A.	N.A.
TCANGTGNNT/ANNCACNTGA	1	89	101	0	-32.6	98,99,-102,-103,-104,-105,107	N.A.	N.A.
TCACNTGNC/GNCANGTGA	1	89	100	1	-31.6	108,-83,-84,85	N.A.	N.A.
GANCACGT/ACGTGNTC	-1	89	98	5	-25.4	109,68	N.A.	N.A.
TCANNTGAT/ATCANNTGA	1	87	97	0	-31.3	-19,-20	N.A.	N.A.
TCACNTGNNT/ANNCANGTGA	1	86	97	0	-31.3	98,99,110,-102,-103,-104,-105	N.A.	N.A.
ACGTGCT/AGCACGT	3	96	96	3	-29.1	*	&;U<2!!jhM!e;JF+UJ8OKE(up!.iJt!WW3#!.[<77Z^"<!$rlj#RCV7!<=MJ#!r<?!!!%M!!!]<"TSZ*!!"8EJ:IV*!)NY(+TMKf!$ECL!!!'#!.Y%L!"BVB+T_WD!!"-,+92ZI!"]~	zzzzzzzzzzJ,fQL!!!!1zzz!!3~
TNTCACNTG/CANGTGANA	-1	89	95	2	-28.3	-63,66,-111	N.A.	N.A.
TCACATG/CATGTGA	1	89	89	14	-15.1	*	U];#5"Te[S!!!Q1z!!!-)!!i]-z!!!$"!!iQ)#S6ud^]4?8#QTA\!!#7a+TMWJJ,fTm!'gMa!?_@V#mpY6!!3-#&4-DJ7T9A=8:V6O!!8i*"98E%#XDc'!)Yum&:tHY!!!!A!!E<&!"&]++9~	z!!!Q1z!'gMaz5QCcaz!<<*"!!!!"!<<*"zzz!'gMaz!!",Azzzzzz!"],1!$DOI!!!!A!!!!"zz!"]~
TCACNTGNNC/GNNCANGTGA	1	72	86	0	-27.7	-112,-113,-114,-115,116,117	N.A.	N.A.
TCANGTGNNC/GNNCACNTGA	1	73	86	0	-27.7	-112,-113,-118,-114,116,117	N.A.	N.A.
TTCACGT/ACGTGAA	0	84	84	8	-19.3	*	!!4!f!!",S!!30$!!#7a+oi_c&/65e5R8!Q+UAc)z!WW3C!!3-$^]4EF&-<%Y!"_C,!<`B."<[_1!!$^55QD',+94Y4!!3-##RDOq!!!!a!.Y%L!"_Bq!<E`3!!!"P+92BE!!%NNz+:n~	z!$D7Az!!!$"!WW3#z!!!!azzzzzzzzzzzzzzz!!#7azzzzz!!E95!!!!1~
GNCACNTGNT/ANCANGTGNC	0	73	84	0	-27.1	-119,120,121,-122,-123,124	N.A.	N.A.
TNTCANGTG/CACNTGANA	-1	77	84	1	-26.4	-63,66	N.A.	N.A.
GATCACNT/ANGTGATC	-1	76	83	4	-21.9	-125,68	N.A.	N.A.
CACGTGNG/CNCACGTG	2	79	82	2	-24.1	126,-127,128	N.A.	N.A.
TANCACNTG/CANGTGNTA	-1	76	82	0	-26.4	-59,60,65,66	N.A.	N.A.
TANCANGTG/CACNTGNTA	-1	76	82	0	-26.4	-59,60,65,66	N.A.	N.A.
GTCANNTGA/TCANNTGAC	0	72	81	0	-26.1	-108,82,83	N.A.	N.A.
AGNCACGT/ACGTGNCT	-1	71	80	0	-25.8	96,129	N.A.	N.A.
TCACNTNNTT/AANNANGTGA	1	69	76	0	-24.5	99,100,110,-102,-103,-104	N.A.	N.A.
GGTCANNTG/CANNTGACC	-1	65	75	1	-23.5	67,26,130	N.A.	N.A.
GGTCACNT/ANGTGACC	-1	64	74	2	-21.6	131,69	N.A.	N.A.
TATCANNTG/CANNTGATA	-1	67	72	2	-21.0	132,66,-111	N.A.	N.A.
ACGTGCA/TGCACGT	3	71	71	12	-13.7	*	#QXu4"@3/'!!%g'!!!93#QPG:6U1p-O9>Oh!/(CR!!!'#!'gMq!!!:d!#Rs$!!iQI!$D8<!!!!%!!!!'!WYIc":+u-Lk#I*!"],2z&-)\1!!iQ)!"&]+!!iQ)z!!*'$&-.:^!!#7a+9~	z!!*'"zzz!!!9)J,fQL!!*'"!!3-#!!3-#zzzzzz#QOi)!!!-%zzzzzz!!!!)zzz!!E9%!!!!e~
CATCACNT/ANGTGATG	-1	68	69	3	-18.8	-133,-134	N.A.	N.A.
CNNNCACGTG/CACGTGNNNG	-2	60	69	0	-22.3	135,-136,137,138,-139,140,-141,142	N.A.	N.A.
GGTCANGT/ACNTGACC	-1	60	69	1	-21.6	-143,69	N.A.	N.A.
GNCANGTGNT/ANCACNTGNC	0	58	68	0	-21.9	-119,120,-122,-123,124	N.A.	N.A.
GGCACNTG/CANGTGCC	0	67	67	3	-18.2	-4,144	N.A.	N.A.
ANGNNACGTG/CACGTNNCNT	-2	58	65	0	-21.0	-41,35,36,-38,-145	N.A.	N.A.
CACATGA/TCATGTG	2	63	63	13	-9.4	*	TE#N/"Te[S!!!Q1z!!!-)!!i]-zz!!iQ)#S6ud^]4?8#QTA\!!!!1+92NIJ,fQl!'gMa!?_@R#ljr,!!#7azKE2((!.Y%L!!<65z!.Y'"6ihf<!.YU^!!!!CJ,fTM!"&]/~	zzzzz5QCcaz!!!!"z!!!9)zzzzz!!",AzJ,fQLz!WW3#zz!"],1z!.Y&7!!!-%!!#7az!"],1!!!!#~
GGCACGT/ACGTGCC	0	62	62	7	-13.3	*	!!3]3!WWQ5!<<*"!WW4N!#,D5z!!!!%!'gMaz!.Y%l#QOi)"99PG#XA@q!WW3.!"_I&!"^JT!!E9'!WW4^!%7i_!!",i#_7Fj!!!'#z!2)Rg+:nMQzzz#Qa~	!!!$"zz!$D7Az!!!!azzz!!!9)zzz!!!!az!!!!)zzz!!",~
ANTCANNTGA/TCANNTGANT	-1	53	60	0	-19.4	-98,-110,103,105,-107	N.A.	N.A.
ATCACAT/ATGTGAT	0	59	59	10	-9.5	*	TE"rt!!<3$J,g,\z!<<*"zzz!!iQ)#QOjT!!!!##QTAT!!#7a!<<*"J,fQlz!$D7E!(m4mz&-;k4!WW4O8cSjA!!7]_!$HfB!(:3#!7=%C!.Y&7!!!$B!!!$"+:%~	zzzzz5QCcaz!<<*"!!!!"zzzz!'gMaz&-)\1!.Y%Lzzzzz!!!!5z!!!!Azzz!"]~
GNNNCACGTG/CACGTGNNNC	-2	52	59	0	-19.1	-146,-147,-148,149,-150,-151	N.A.	N.A.
ANCACNTGG/CCANGTGNT	0	54	54	3	-14.3	-152,-153,-154,155	N.A.	N.A.
ANCACGTNT/ANACGTGNT	0	52	53	1	-16.6	-156,-157,-158	N.A.	N.A.
ACGTGTT/AACACGT	3	51	51	9	-9.1	*	!!!-%z"@)qmz!rr=W!!!$"!$VDnz+92BA+92C,!!!!A!!!!#!!!#7!!7`P&-*=D!!!!%&.AO=!!!"P!WW3hzz!Ce44!!!!"z!&+ra!.Z0l!!!!%!!!'#z!!!!"~	!!3-#zzzzz&-)\1z!WW3#zzz!!!!Azz!!!'#zzz!!",Azz!!!Q1zz"98E%zz!!!"L~
TCACGTT/AACGTGA	1	50	50	9	-8.1	*	!!!!)z!!",Q!!!9)z!"],1!WW3#z&-)\1zzJ,fQLzJ,oWm5QCca!!Ek+!'h(q!'lVG&-RL`KE;Jl!!!-'!!iQ)z!!%hj5QD2m!.Y'"!!%WO-ia5Y!'gMa!W~	zzz!!iQ)!!!"L!!*'$!!!!azz!!E9%zzzzzzzz!!E9%!!!$"zzzzzzzz#Q~
ACGTGGT/ACCACGT	3	48	48	6	-10.5	*	!sATLz5QCca!$D:B!!!-uz!'gMa!"],q!'pSb!!!!#'EJ2b!!!R\z5_&nA!"_Bq!!!!%!XJc+J:Ib&#Ts*Jzzz5QD'4!!E9%!!iQ)!!!!Az5QD>qz!$D~	!.k1Nzzzzzzzzzzz5QCca!!!'#zzzzz!.Y%LzzzzzzzJ,~
CACGTNTNT/ANANACGTG	2	42	43	1	-13.5	159,12,-14	N.A.	N.A.
CACATGNT/ANCATGTG	2	43	43	5	-9.3	-160,-95	N.A.	N.A.
ACGTGGC/GCCACGT	3	41	41	5	-9.0	*	z+92BQ!!!!%#XAA$+92BAz!!!!aJ,fQL!!!$"!!*'"z5Qh&e!W`9$!WiK9"9ec*!.Y%Lz,QIrM!.Y=T+92BB!!ii9!!!$"+92BA!.Y%L!!!!%zJ,fQL!!!!)z!"]~	zzz!!!!%zzzzzzJ,fQLzz!!!!azzzzzz+92BAzz!!!!a~
GNCACATG/CATGTGNC	0	41	41	3	-10.4	144,161	N.A.	N.A.
GTCACAT/ATGTGAC	0	41	41	10	-5.9	*	$igh=!<<+Mzz!!!-)!!i]-z!!!$"z!"],1^]4?7zz+92NI!!!$"!'gMa!<<*2#ljr*!!3-#!'gO76rX-d!.YU\!!"\Q"99SFz!!E9%&-)\1zz!!3-#+9~	zzz!([(i!!!-%zz!<<*"zzzzz!!!!Az!!E9%J-Z,T!"],1zzzzzzz!!!!"~
ACGTGCG/CGCACGT	3	36	36	4	-9.0	*	zz!!!!#'EA+u!!*?*#Qau+!!",A"98Eu!!!]5"99PE!!!!15S*nq6i[3X!'gMbzJ:IV"!!%fTzzzz!$D7A!!!!)!"],1!!!!1!$D7Azzz!$D7Q~	zzzzzzzzzzzzz!.]S"zzz!!!!)zzzzzzzzzz!!!!1~
ACGTGGA/TCCACGT	3	35	35	8	-5.2	*	!!!'#zz!!!!Azz!WW?'z!!",Az!$ECL!.k29!!!9)z!!!"]!!!!1&-)\1z!"]D9!!!!-!!!!1!'hY.!$DOJ!!!!1z!$D8l!"]/2z+92N~	zzzzzzzz!<<*"zzzz!!%NL!$D7A!!iQ)!!E9%!!!"Lzzzzzzzz!!",Azzz+9~
CGNCACGT/ACGTGNCG	-1	32	35	2	-9.7	-162,163	N.A.	N.A.
ACGTGTA/TACACGT	3	31	31	4	-7.0	*	!.Y'"!W\qqzzzz!.Y%Lz!<<**!.Y%L&-)\1J,fQLJ,fR7!!iQ)!!3-#!?_@Bzz+:%rI!!",A!!!91!!!!a!WW3#!!3-#z!!!!A!!*'"z!.Y+~	!!%NLzzzz&-)\1zzzzzJ,fQLzzzzzzzzzzzzzz!!!"L~
CGTNACNTG/CANGTNACG	-1	28	31	0	-10.4	-164,70	N.A.	N.A.
CTCACGT/ACGTGAG	0	30	30	3	-7.6	*	!!E9Ez!!",AzzJ,fQM+92BAz"<[[E![%ICz!!!R\z!.Y(O!!!!a!"]23!!!'#5QCcaz!"],1!$D7A!!E9'!!!!A!!!'#zzJ.M\\!!E9%!!3~	zzzzz!!*'"!!!!)zzzzzzzzzzz!!E~
GTCACGNT/ANCGTGAC	0	29	28	4	-6.0	165,-166	N.A.	N.A.
TCAGGTG/CACCTGA	1	26	26	3	-5.6	*	zzz!!iQ)zzzzz!!!Q1zzz!!",A!!!"L!!*'"!"]-\&0LrQ5QCd,!!!Q1z!!%NT!>%Kr!'gMa!WW3#J,fQL!'idl!!!!"!!%NL!!!"L~	zzzzzzzzzzzzzz!!!!Azzzzzzzzzzzz!!!E~
$$$
ATCACGTG/CACGTGAT	0	161	161	1	-58.5	0	)RX,q`1S(lpkJm;!2rSf$TA>6!"f6n+=7'kTQO:H6@j1XJHQ-s!im"X"Fs!Zcj9sX5Zkf%(IA+"^]4B8!!!*$!$D[mJ,hh7z!!!!1!!!!Azzz!!!!Az!!!'~	zzzzzzzzzzzzzzzzz!!!"L~
CACGTGTT/AACACGTG	0	47	47	2	-13.6	1	!!!-%z"@)qmz!<<+U!!!$"!$VDnz+92BA+92C,!!!!A!!!!#!!!#7!!7`P&-*=C!!!!%&.AO=!!!"P!WW3hzz!Ce44!!!!"z!&+ra!!",A!!!!%!!!'~	!!3-#zzzzzzzzzzzzzzzzzz!!",~
AGCACGTG/CACGTGCT	0	92	92	1	-30.9	2	&;U<2!!"8E!e;JF+UJ8OKE(up!.iJt!WW3#!.[<77Z^"<!$rlj#RCV7!<=MJ#!r<?!!!%M!!!]<"TSZ*!!",AJ:IV*!)NY(+TMKf!$ECL!!!'#!.Y%L!"BVB+T_WD!!",A+92BA!"]~	zzzzzzzzzzJ,~
ACCACGTG/CACGTGGT	0	44	44	1	-14.4	3	!sATLz5QCca!$D:B!!!!qz!'gMa!"],1!'pSb!!!!#'EJ2b!!!R\z5_&nA!"_Bqz!XJc+J:Ib&#Ts*Jzzz5QD'4!!E9%!!iQ)!!!!Az!!!Q1z!$D~	!!3~
CACGTGCC/GGCACGTG	0	59	59	3	-16.1	4	!!3]3!WWQ5!<<*"!WW4N!#,D5z!!!!%!'gMaz!.Y%L#QOi)"99PG#XA@q!WW3.!"_I&!"^JT!!E9'!WW4^!%7i_!!",i#_2n?!!!'#z!2)Rg+:nMQzzz!!3~	zzzzz!!!!azzzzzzz!!!!azzzzz!!",~
GCCACGTG/CACGTGGC	0	38	38	2	-10.9	5	z+92BQ!!!!%#XAA$+92BAz!!!!aJ,fQL!!!$"!!*'"z5Qh&e!W`9$!Wi?%"9ec*!.Y%Lz,QIfI!.Y=T+92BB!!ii9!!!$"+92BA!.Y%L!!!!%zJ,fQL!!!!)z!"]~	zzzzzzzzzzJ,fQLzz!!!!a~
GTCACGTG/CACGTGAC	0	133	133	4	-45.5	6	1X>:X/n(%K5>8"f5J[A-KE*a[qo8CFd)\.:$igPE+`[P`1]dp_"FqseJ.;PZ!!!'#zzzzzzzzz![%~	zzz!!",A!!!!"!!!!azzzzzzzz!$D~
AGTCACGTG/CACGTGACT	0	45	45	0	-17.5	7	0MDhh$t,.s,Qn*8"@)r)"98Eu$:7Pl!/LXU"98]-!($Ycz!!!!aJ-#~	
AATCACGTG/CACGTGATT	0	32	32	0	-11.9	8	!&+ES^]4oLO8o92!!!!%!!3EK!!*'2!!!!%!!!!&!!#gq!!!!#!!3-#!!!!)zz&-)\15QCfbz!!!9)!!#7az!!!!1~	
CACGTGGGT/ACCCACGTG	0	7	7	0	-3.0	9	zzzzzz!!!$"zz!!!9)zzzz!'gMazz+92BAz!<<6&zzzzzzz!!!!)~	
AACCACGTG/CACGTGGTT	0	15	15	0	-5.5	10	!<<*"zzz!!!!qzzz!!*'"z&-)]]!!!"Lz!!!'#zz!WW3#!.Y%L!!!!"zzz!!!9Izz!!!!A~	
CACGTGCTT/AAGCACGTG	0	39	39	0	-13.8	11	&:aa(!!"8E!.Y+N!!*'"KE(uP!.[lG!WW3#!.[<7!WYIc!$qaJ!!!-%!<=MJz!!!"L!!!-%zz!!!!)!'gMa+92BA!$EBa!!!'#z!!!]5zz+92BA!"]~	
CACGTGTTT/AAACACGTG	0	21	21	0	-7.6	12	zz!'gMaz!<<+Uz!!3-#z+92BA!!!!a!!!!Az!!!#7!!!'#!!!Q1z!"8i-!!!"L!!!!%zz!<N9%zz!$D7Azz!!!'~	
CACGTGCCT/AGGCACGTG	0	25	25	0	-8.5	13	z!!!!)z!WW3#!!E9%zzzzz#QOi)!!!!#!'gMa!WW3+!"_Hs!"]8E!!E9%!!!!1!%7ht!!!!I!!!!azz!$FN,+9~	
ATACACGTG/CACGTGTAT	0	11	11	0	-4.2	14	!!!"L!!",Azzzzzzz!.Y%L&-)\1J,fQLz!!iQ)zzzz!!iQ)!!",Azz!WW3#!!3-#zzzz!!!'~	
AGCCACGTG/CACGTGGCT	0	15	15	0	-5.5	15	zzz!!!!1+92BAz!!!!aJ,fQLzzz5Qh&ez!WW3#zzz!!!!%!.Y=T!!!!"!!!!)z+92BA!.Y%L!!!!%~	
AGCACGTGA/TCACGTGCT	0	50	50	0	-18.2	16	&-r7\!!"8E!e;DD+UJ8OKE(up!.iJtz!!#7a7Z]k8!$h[I!!ic/z!!3-#!!!$"!!!!#"98E%!!",A!!!!)!!!!)z!$EBaz!.Y%Lz!<<*"z+9~	
TCACGTGGT/ACCACGTGA	0	25	25	0	-9.4	17	!sATLz5QCca!$D:B!!!!qz!'gMa!"],1!'pSb!!!!#"9AK'!!!R\z5_&h7zzz!!!-%zzzz!!!!Azz!!!!A~	
AACACGTGA/TCACGTGTT	0	19	19	0	-7.3	18	!!!-%z"@)qez!<<+U!!!$"!$VDnz+92BA+92C,!!!!Azz!!%NL&-)\1zzzzzz!!E9%zz!!!Q1z!!!!%~	
ATCACGTGA/TCACGTGAT	0	60	60	0	-22.6	19	'!u$X`1RYW\-E$G!.[<<![7UE!"],A+92BA+9<0!zJ,fQl!.k1N!!!'0&-)\1!"_Bq!<<*b!!!$"!!!*$!!!9)!!#7~	
ATCATGTGA/TCACATGAT	0	28	28	0	-9.7	20	+92rY"Te[Szz!!!!%!!iQ)zzzz^]4?7#QOi)z+92NIz!'gMa!$D7Q!<<*$zz!!!"M!.Y%L!!3-3zz!!*'"z!!!!Az!!3~	
TCATGTGAT/ATCACATGA	0	24	24	1	-7.6	21	TE"rt!!3-#!!!Q1zzzzz!!iQ)#QOjTz#QTATzzJ,fQlz!$D7A!!!!#zz!!!"Mz!!304zz!!*'"!.Y%L!!!!A!!!$"!!i~	zzzzz5Q~
ATCTCGTG/CACGAGAT	0	8	8	0	-3.0	22	zzzzzzzzzzzz!!!$"z!!*'"zzz"98E%!!3-#zz!!!!#zz!!!'#zz!!!!)!!!9~	
CACGTGTGC/GCACACGTG	0	10	10	0	-3.9	23	!!!$"z#QOi)zzzz!<<*"z!!3-#z5QCcaz!!!"Lzzz!!!!Azzz!$D7Az!$D7A!!!!1~	
CACGTGGTC/GACCACGTG	0	10	10	0	-4.2	24	!X&K+z5QCcazzz!'gMa!"],1zzzzz5_&h?zzzJ,~	
GAGCACGTG/CACGTGCTC	0	28	28	0	-10.1	25	!!iQ+z!!"3n!=/Z*z!!*'"zz"98Q)!!",Az!<<B*"p+c)!!!$"!!!]9!<<*"zJ,fQL!"],9!!!!Ezzz!!E9%z!!",~	
GGTCACGTG/CACGTGACC	0	46	46	0	-18.2	26	"3SET.KG&#'0mri'#4N7!!"/BTR["B5X74m!!!!1!!!!"!!!9~	
CACGTGCAC/GTGCACGTG	0	17	17	0	-6.7	27	!!*'"!!*'"!!!9)!!!!)#QPD9!!!9)&-)\9zz!!!!1!!!"Lzz!!!!az!!!!#!WW3#zz!!!!"zzz!!3-#zzz&-~	
CACGTGAGC/GCTCACGTG	0	10	10	0	-4.2	28	!!E9EzzzzJ,fQMzz"98E%![%ICz!!!"Lzz!!!!azzzzzzzzzzzzz!!3~	
CACGTGCGC/GCGCACGTG	0	7	7	0	-3.3	29	zzz'EA+5!!!9)zz!!!!1zz!!!!1zzzzz!!%f~	
GATCACGTG/CACGTGATC	0	50	50	1	-18.2	30	#d>Ea`1RAA^]=HI!2)^[$P3:<!"]-\+=7'gTMRrt5_'sWz![%IC!!#=dzz!'gMazzzJ,~	zzzzzzzzzzzzzzzzz!!!"L~
TCACGTTCT/AGAACGTGA	0	8	8	0	-3.0	31	zz!!",AzzzzzzzzJ,fQLzzzzzzzzzzz!!!#7!!!E-zz#QOi)z!W~	
GTCAGGTG/CACCTGAC	0	16	16	1	-4.8	32	zzz!!iQ)zzzzz!!!Q1zzzz!!!"Lz!"]-\&-)\15QCd,zz!!%NT!!#7az!WW3#J,fQL!'gMaz!!%NL!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CCCGTGAC/GTCACGGG	0	9	9	0	-3.3	33	zzzzzzzzzzzzzzz!W[`NJ,fQLzzz+92BA"98E%&-)\1zzz!!!"Lzz#_2~	
CACGTGAAAT/ATTTCACGTG	0	11	11	0	-4.2	34	!!!9)zz!!#7a+92BAz!!iRT!<<*"z!!!!Azz&-)\1zz!$D7Azz!!!!)zzzzz!!*~	
AAGTCACGTG/CACGTGACTT	0	16	16	0	-6.7	35	&-*%;#QTAT"98E%!!!!9!!!!a#XCWX!!iQ)"98E%zz!!!!a~	
ATGTCACGTG/CACGTGACAT	0	14	14	0	-5.8	36	z!!*'"!<@X8!!*'"!!!!*5Qh>mz!!!9)z&-;h3!!!9~	
CACGTGATGT/ACATCACGTG	0	13	13	0	-5.1	37	!!*'"zzz!!E9%zz!!*3&z!!!!Az!!!0*!!*'"5QCca!<<*2zz!!!!A~	
CACGTGACCT/AGGTCACGTG	0	14	14	0	-6.1	38	!6P9A!W[fP!C-nj!^H_cz!.Y%L5Q~	
AAACCACGTG/CACGTGGTTT	0	7	7	0	-3.0	39	zzzzzzzzzz!!!"M!!!"Lzzzzz!.Y%L!!!!"zzz!!!!Azz!!!!A~	
AGAGCACGTG/CACGTGCTCT	0	9	9	0	-3.6	40	zzzzzzzz"98E%!!",Azz"98E%z!!!]5!<<*"zJ,fQLz!!!!E~	
CACGTGCCTT/AAGGCACGTG	0	9	9	0	-3.3	41	zzzzzzzzzzz!!!!#z!!!!)!!!'#!"],1z!!!!1!$D8lz!!!!azzz+9~	
CACGTGCTTT/AAAGCACGTG	0	17	17	0	-6.7	42	&-)\2!!",A!.Y%L!!*'"J,fQL!!!Q1zzz!$qaJz!<<*"z!!!"Lzzzzz+92BA!$D7A!!!'#zzzz+9~	
CACGTGCACT/AGTGCACGTG	0	7	7	0	-3.3	43	zz!!!9)!!!!)z!!!9)zzzz!!!"Lzz!!!!azzzzz!!!!"zzz!!3~	
CACGTGTTTT/AAAACACGTG	0	9	9	0	-3.9	44	zz!'gMaz!!!"Lzzz+92BAzzz!!!#7!!!'#zzzz!!!!%zz!<N~	
AAATCACGTG/CACGTGATTT	0	13	13	0	-5.1	45	z!!!!&&-)]\z!!!!A!!!!1z!!!!"!!!Q1!!!!#zzzzz5QCfbzz!!#7az!!!!1~	
ATATCACGTG/CACGTGATAT	0	19	19	0	-7.6	46	!!!-%!!!!3!.b+]!!iQJ!!<3$!!!$"z!!*'"z!!!!1!!*W2!!!!a!!iQ)z"9~	
CACGTGCA/TGCACGTG	0	67	67	1	-22.9	47	#QXu4"@3/'!!%g'!!!93#QPG:6U1p-O9>Oh!/(CR!!!'#!!!!1!!!:d!#Rs$!!iQI!$D8<!!!!%!!!!'!WYIc"98E%Lk#I*!"],2z&-)\1!!iQ)!"&]+!!iQ)z!!*'"&-.:^z+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
CACGTGAA/TTCACGTG	0	80	80	4	-21.9	48	!!4!f!!",S!!30$!!#7a+oi_c&/65e5R8!Q+UAc)z!WW3C!!3-$5QCip&-<%Y!"_C,!<`B."<[_1!!$^55QD',+94Y4z#RDOq!!!!a!.Y%L!"_Bq!<E`3!!!!%+92BE!!%NLz+:n~	zzz!!!$"zzzzzzzzzzzzzzzzzz!!#7azzzzz!!E95~
TGGTCACGTG/CACGTGACCA	0	15	15	0	-6.4	49	!s!io!!%NL&-)\S&-)\1!!"/Bz!'g`R~	
TAAGCACGTG/CACGTGCTTA	0	11	11	0	-4.2	50	zz!!!'#z"98E%!!#7a!WW3#z!!#7azz!!",Azzzzzz!'gMaz!!",Azz!!!]5zzz!"]~	
TAATCACGTG/CACGTGATTA	0	11	11	0	-4.8	51	!"],25QD>qJ,fQLz!!3E+!!*'"!!!!%z!!#7azzzzzzzz!!!9~	
TCATCACGTG/CACGTGATGA	0	16	16	0	-6.1	52	!!E9%zz!!!!A!!*'"zz!!E9ez!!!-%!!!!A!!!!A!!!9)!([(i!Wi?eJ,fQL!!!'~	
TTATCACGTG/CACGTGATAA	0	17	17	0	-6.7	53	&-)\1"98E%-ia5Qz!$D7Azz!$D7AzJ-5iP!.Y%L"98E%5QCca!"_Bq!!!!#zz!$D7Azzzzzzzzz!!!'~	
TGAGCACGTG/CACGTGCTCA	0	8	8	0	-3.6	54	zz!!"2C!!iQ)z!!*'"zzzzz!<<B*!!3-#!!!$~	
TAGTCACGTG/CACGTGACTA	0	18	18	0	-7.6	55	!)*HE"CM30+9VZE"@)qe"98E%!!3-#!.Y(M!!!9)!'g~	
TTTTCACGTG/CACGTGAAAA	0	13	13	0	-4.8	56	z!!",A!!3-#zzzz!!iQ)z!WW3#!!!!"zz!!#7a!<<*""98E%zzzz!!!!Az!.Y%L!"_Bq!<~	
TGATCACGTG/CACGTGATCA	0	20	20	0	-8.2	57	#V[A6J,fi\J,oW]!!#7a!>#52!"],1z!"_Hszzzzzz!'g~	
CACGTGCACA/TGTGCACGTG	0	7	7	0	-3.3	58	!!*'"!!*'"zz#QOi)z&-)\9zz!!!!1zzzzzz!W~	
CACGTGTTA/TAACACGTG	0	9	9	0	-3.6	59	!!!-%zzzzz!!!"Lzzzz!!!!#z!!3-#!!!'#zz!!!!%!WW3#zz!'gMa!!!!"~	
TAGCACGTG/CACGTGCTA	0	12	12	0	-4.5	60	zzz+92NEzzzz5_&h7z#RCJ3z!'gMazzz!!",A!.Y%Lzzzz!.Y%Lz!<~	
CACGTGGGA/TCCCACGTG	0	8	8	0	-3.3	61	zzzzzzz#QOi-!!!!"zzzzzzzzz!!!!#zzz!!!!)z!$VCCzz&-~	
CACGTGCAA/TTGCACGTG	0	17	17	0	-6.7	62	#QOo+!!!-%zz!!!$"!C-X8!!E9%!!!'#!!!'#zz!!iQ)!!!!Az!!!!%z!!#7azJ,fQL!"],1zzzzzz!!*~	
CACGTGAAA/TTTCACGTG	0	33	33	1	-10.7	63	!!!9)!!",A!!3-#!!#7a+92BA!"],1!!j-d!=05:z!WW3C!!!!"!!!'#&-)\1!"_Bq!<<*""<[[Ez5QD&i!!!!)z!!iQIz!.Y%L!"_Bq!<E0#!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
TGCCACGTG/CACGTGGCA	0	10	10	0	-3.9	64	z!!!!1z!'gMazzzz!!!$"zzzz!!3-#"98E%!.Y%Lzzz+92BA!!iQ)z+92BAzzzz!!!!)~	
TACCACGTG/CACGTGGTA	0	11	11	0	-4.2	65	zzz!$D:Bzzzzzz"98E%!!!Q1zz!!#7az!!iQ)z#QOi)zzz5QCcaz!!iQ)zz!!!Q1z!$D~	
TATCACGTG/CACGTGATA	0	46	46	0	-16.9	66	&c`%7"98Q;."M@8!!iRu!$_ID!!!$"z!$M=B!WW9%JHQ!M!/V6e"98Ee5R7>i!"_Bq"98E'z!!!$"!$D7Azzzzzzzzz!!!'~	
GGTCAGGTG/CACCTGACC	0	8	8	0	-3.0	67	zzz!!iQ)zzzzzzzzzz!!!"Lz!!!"Lzzzz!!%NLzz!WW3#z!'gMaz!!%NL!!!"L~	
GATCACGT/ACGTGATC	0	61	61	3	-18.5	68	#d>Ea`1RAA^]=HI!2)^[$P3:<!"]-\+=7'gTMRrt5_'sWz![%IC!!#=dz!!!!A!'gMa!!!"l!!!Q1!!!Q1J,fQL"98E5zzz!!%fT!!!9)zzzz!W~	zzzzz!!!-%zzzzzzzzzzz!!!"Lz!!!$~
GGTCACGT/ACGTGACC	0	52	52	1	-19.1	69	"3SET.KG&#'0mri'#4N7!!"/BTR["B5X74m!!!!1&-)\2!!!9)zzzz5QCcazz!'gMaz!!!'#zzzzzz!!!$"z!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzz!<~
CGTCACGTG/CACGTGACG	0	19	19	0	-7.3	70	!!!!az!!iQ)-ia5IJ,g.2&-*gQz#QOi)!<<*"z"99VG!"8i-!!!'#zzzzzzzzz![%~	
CTGCACGTG/CACGTGCAG	0	10	10	0	-4.2	71	z"@)qe!!!!)zz!WW3#zzzz!!!9)!"],1z!$D7Azzz"98E%!.Y%Lzzzzzzzz!!!'~	
CTCCACGTG/CACGTGGAG	0	12	12	0	-4.2	72	zzzzzzzzzz!$D7A!!3-#zz!!!!1zzz!"]D9z!!!!1!'hY.!$D7A!!!!1zzzz!!!-~	
CACGTGCCG/CGGCACGTG	0	9	9	0	-3.9	73	z!WWQ-zzzz!!!!%zzzz!!",A!!!!)zz!!!'#zz!!!!azz!!!'~	
CACGTGATG/CATCACGTG	0	47	47	0	-16.6	74	!!PUnz!!WE'!!!9I!$qUFzz!!O'%!!**#J,f]p!!!-E!.Y4uO9#Ue5Y-D*!s/I!J,fQL!!!'#!!!-Ezzz!!!!Azzz!!!!A~	
CACGTGAAG/CTTCACGTG	0	11	11	0	-4.5	75	!!3]3zzzzz5QCcazzzz!!!!&!!!'#zzzz!!!!9zz#QOiIzzzzz!!!!%~	
CACGTGCGG/CCGCACGTG	0	14	14	0	-5.5	76	zz!!!!#!!!!az!!3-#!!",Az!!!-%zz5S*nq6i[2e!'gMazz!!%NLzzzz!$D7Azz!!!!1!$D~	
CATGTGACT/AGTCACATG	0	13	13	0	-4.8	77	z!<<+Mzzz!!i]-zzzz^]4?7zz+92BEzzzzzz5S*nq!.Y%Lzzzzzzz!!3-#+9~	
ATTCACGTG/CACGTGAAT	0	24	24	1	-7.9	78	!!!"L!!!!3!!!$"z!WW3#z!!!'#+:&)mzzz5QCci!!3-#z!!!!)!!!$b!!#:bz+94Y,z!!",A!!!!azz!!*'"zzzz+9~	zzzzzzzzzzzzzzzzzzzzzz!!#7~
AATCATGTG/CACATGATT	0	8	8	0	-3.3	79	z!<<*"zzzzzzzzJ,fQLzz!!!!%zzz!<<*"zzz!.Y%L!!3-#zz!!*'"zzJ,~	
TCACGTGA/TCACGTGA	0	90	90	0	-33.5	80	1A9qYbb1%5\IS^;!.[<<![8`fO;&fK?jIAF+:0#1!$D7AJcGcn!.k1N!!!'0&-)b3!"_Bq!<<*b!!!$"!!!*$5QD&i!!#7az!!!!Azzz!!*~	
TCACCTGA/TCAGGTGA	0	14	14	0	-4.8	81	zzzzzzzzz!!!Q1zzz!!",A!!!"Lz!"]-\!$D7A5QCca!!!Q1z!!%NT!"_Bqz!WW3#J,~	
GTCACATGA/TCATGTGAC	0	20	20	0	-7.3	82	!!!Q1!<<+Mzz!!!-)!!i]-zzz!"],1^]4?7zz+92NIz!'gMa!!!!1#ljr*zz"98E%!.Y%Lzzzzzzz!!3~	
GTCACGTGA/TCACGTGAC	0	42	42	0	-16.6	83	,/WQj#U#333=GmQ!.Y%Q!!",BO9?[;5R7u&!!!9)!$D7Az!.Y%Lz!!!'~	
GCCACGTGA/TCACGTGGC	0	16	16	0	-6.1	84	z+92BA!!!!%#XAA$+92BAz!!!!aJ,fQL!!!$"zz!!E9%!!*'"z"9\])zzzzz!!iQ)zzzzzJ,fQLzz!"]~	
TCACGTGCC/GGCACGTGA	0	23	23	1	-8.2	85	!!3]3!WWQ5!<<*"!WW4N!#,D5z!!!!%!'gMazzz"98E%z!!!!#!!!!)!"]2sz!!!!1zz#QOi)zz!!#7azzzz!!3~	zzzzz!!!!a~
CATGTGATC/GATCACATG	0	13	13	1	-4.2	86	+92BA!!3-#zzzzzz!!iQ)#QOi)z!!%NLz!<<*"J,fQLzz!!3-#zz!WW3#zzz!'hY,zzz!!!$"!!i~	zzzzzzzzzzzzz!'g~
TTACACGTGA/TCACGTGTAA	0	8	8	0	-3.6	87	z!W[fQzzzz!.Y%Lz!<<*"zzzzz!!3-#zzz+9~	
TCACGTGCCA/TGGCACGTGA	0	9	9	0	-3.9	88	!!3]3z!<<*"!!!"Lzzz!'gMazzz"98E%zz!!!!)zzzzz#QOi)zzzzzzz!!3~	
TCACGTGAAA/TTTCACGTGA	0	19	19	0	-7.0	89	!!!9)z!!3-#!!#7az!"],1!!j,9!!j,9z!WW3Cz!!!'#&-)\1!"_Bq!<<*"zz5QD&izz!!!!Azzz!!*~	
TCACGTGCAA/TTGCACGTGA	0	15	15	0	-6.1	90	#QOo+!!!-%zz!!!$"!C-X8!!E9%!!!'#!!!'#zz!!iQ)!!!!Azzz!!#7azJ,fQL!"]~	
TCACGTGATA/TATCACGTGA	0	18	18	0	-7.3	91	&c_n3"98E7-ij;Z!!!!"!$VCCzz!!*'"zJ,fQL!.Y%Lzz!"_Bqzz!!!$~	
TAGCACGTGA/TCACGTGCTA	0	9	9	0	-3.6	92	zzz+92NEzzzz5_&h7z!!iW+zzzzz!!",Azzzzz!.Y%Lz!<~	
TCACGTGACA/TGTCACGTGA	0	15	15	0	-6.4	93	+on8I!!!!%#QOii!!!!%!!!!"!!E95z!!!9)!$D7Az!.Y~	
TATCATGTGA/TCACATGATA	0	9	9	0	-3.9	94	z"9JQ'zz!!!!%!!iQ)zzzzz#QOi)z+92NEzzz!!!!#zzzzzzzzz!!!!A~	
AGCATGTG/CACATGCT	0	8	8	0	-3.3	95	"98E%zzzzzz!!!!)zzzzz!<<*"zzzzz!!!"Lzz!'gMazJ,fQL!!#7azz!!!Q~	
AGTCACGT/ACGTGACT	0	56	56	0	-21.0	96	0MDhh$t,.s,Qn*8"@)r)"98Eu$:7Pl!/LXU"98]-!($Ycz!!!!aJ-#]NzJ,fQL5QCca!!Ei5z!!%NL&-.4\z!!!-'zzzzzz#QOi)z5Q~	
ACGTGATT/AATCACGT	0	37	37	1	-12.8	97	!&+ES^]4oLO8o9B!!!!%!!3EK!!*'2!!!!%!!!!&!!#gq!!!!#!!3-#!!!!)z!!!$"&-)\15QCfbz!!!9)!!#7aJ,fQL!!!!1zzz!!!"Lz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
TCACGTGACT/AGTCACGTGA	0	14	14	0	-6.1	98	+@$4J#TsZY+9V[0!!!!"zz!!iQ)!!!9~	
TCACGTGTTT/AAACACGTGA	0	8	8	0	-3.6	99	zz!'gMaz!<<+Uz!!3-#z+92BA!!!!a!!!!A~	
TCACGTTTTT/AAAAACGTGA	0	7	7	0	-3.3	100	!!!!)zz!!!9)zz!WW3#zzzzzz!!*'"5QCca!!!Q1z!!!Q~	
AGAAACGTGA/TCACGTTTCT	0	7	7	0	-3.0	101	zzzzz!"],1zzzzzzzzz!!E9Ez!'gMaz!!!9)zzzz5QCcazz+9~	
AAGCACGTGA/TCACGTGCTT	0	23	23	0	-8.8	102	&-)\R!!"8E!.Y%L!!*'"KE(uP!.[lGz!!#7a!WYIc!$h[I!!!-%zzzzzz!!!!)zz!$EBazzzzz+9~	
AATCACGTGA/TCACGTGATT	0	16	16	0	-6.4	103	!&+BQ^]4oKO8o7\!!!!%!!3-#!!!!1zzzz!!3-#!!!!)zzz!!!$"z!!!9)!!#7~	
AACCACGTGA/TCACGTGGTT	0	8	8	0	-3.6	104	!<<*"zzz!!!!qzzz!!*'"z!!!!"!!!"Lzzzzzzzzzz!!!!Azz!!!!A~	
ATTCACGTGA/TCACGTGAAT	0	15	15	0	-5.8	105	!!!"L!!!!3!!!$"z!WW3#z!!!'#+:&)mzzz!!!!)zzz!!!$"!!!$"z!!#7azzzzz!!*~	
GAAACGTGA/TCACGTTTC	0	12	12	0	-4.5	106	zzzzz!"],1zzzzzzzzz!!E9Ez!'gMa&-Mt5!!3E+!!!-%zz!!!9)5QCcazz+9~	
TCATGTGACT/AGTCACATGA	0	10	10	0	-4.2	107	z!<<+Mzzz!!i]-zzzz^]4?7zz+92BEzzzzzzz!.Y%Lzzzzzzz!!3~	
TCACCTGAC/GTCAGGTGA	0	10	10	0	-3.6	108	zzzzzzzzz!!!Q1zzzz!!!"Lz!"]-\z5QCcazz!!%NT!!#7az!WW3#J,~	
GAGCACGT/ACGTGCTC	0	29	29	2	-8.5	109	!!iQ+!!iQ)!!"3n!=/Z*z!!*'"zz"98Q)!!",Az!<<B*"p+c)!!!$"!!!]9!<<*"zJ,fQL!"],9!!!!Ezzz!!E9%z!!",~	zzzzzzzzzzz!!!!1zzz!!3~
TCACATGATT/AATCATGTGA	0	7	7	0	-3.0	110	z!<<*"zzzzzzzzJ,fQLzz!!!!%zzz!<<*"zzz!.Y%L!!3-#zz!!*~	
CATGTGATA/TATCACATG	0	12	12	1	-3.6	111	!!!!)zzzzzzzzzzzzzzz!$D7Ezzzz#QOi)!!%QMz!!!!)!)W^r!.Y&7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
GAGCACGTGA/TCACGTGCTC	0	11	11	0	-4.8	112	!!iQ+z!!"-l!=/Z*z!!*'"zz"98E%zzz!!3-#!!!$"zzzz!!!!)~	
GGTCACGTGA/TCACGTGACC	0	15	15	0	-6.4	113	!5cMO#QTAT&HDe2!.Y%L!!",AJ,fQL5QDD~	
GATCACGTGA/TCACGTGATC	0	23	23	0	-9.4	114	!3dRW`1R)1J,oZ^!.[<7!WW3#!"],1+92BA+92Bazzz!!!'$~	
GATCATGTGA/TCACATGATC	0	7	7	0	-3.3	115	+92rYzzzzzzzzz5QCcazzzzz!$D7Azzzzz!!!!1zzzzzz!!3~	
TCACGTGCAC/GTGCACGTGA	0	10	10	0	-4.5	116	!!*'"!!*'"!!!9)!!!!)#QPD9!!!9)&-)\9zz!!!!1~	
TCACGTGGTC/GACCACGTGA	0	8	8	0	-3.6	117	!X&K+z5QCcazzz!'gMa!"],1zzzzz5_&~	
GATCACATGA/TCATGTGATC	0	8	8	0	-3.3	118	+92BA!!3-#zzzzzz!!iQ)#QOi)z!!%NLzzJ,fQLzzzzzzzzzzzzz!!!$"!!i~	
ATCACGTGCC/GGCACGTGAT	0	8	8	0	-3.6	119	z!!!91z!!!"L!#,D5z!!!!%!'gMazzz"9~	
GTCACGTGCT/AGCACGTGAC	0	16	16	0	-6.7	120	&-r7Yz!WX>C+TVQCKE(uP!.`Drzz!"],1z!!!'~	
GTCACATGAT/ATCATGTGAC	0	15	15	0	-5.8	121	!!!Q1!<<+Mzz!!!!%!!iQ)zzzz^]4?7zz+92NIz!'gMa!!!!1!<<*"zzz!.Y%Lzzzzzzz!!3~	
AGCACGTGCC/GGCACGTGCT	0	8	8	0	-3.3	122	zzzzzzzzzz#QOi)!!",A!'gMazz!!!-%zzz!!!!A!!!!a!!!'#zz+9~	
ATCACGTGAC/GTCACGTGAT	0	17	17	0	-7.3	123	!e=Yi!$DgU3!93]!.Y%Qz!!!!1zzzz!.Y~	
GTCACGTGGT/ACCACGTGAC	0	10	10	0	-4.5	124	!sAT,zz!!!$"!!!!qz!'gMaz!'gMaz"9~	
ATGTGATC/GATCACAT	0	16	16	1	-5.1	125	+92BA!!3-#zz!<<*"zzz!!iQ)#QOi)z!!%NLz!<<*"J,fQLzz!!3-#zz!WW3#!WW3#zz!(7q0zzz!!!$"!!i~	zzzzzzzzzzzzz!'g~
CACGTGCG/CGCACGTG	0	34	34	2	-10.3	126	zz!!!!#'EA+u!!*?*#Qau+!!",A"98Eu!!!]5"99PE!!!!15S*nq6i[2m!'gMbzJ:IV"!!%fTzzzz!$D7A!!!!)!"],1!!!!1!$D7Azzz!$D~	zzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzz!!!!1~
CCCACGTG/CACGTGGG	0	18	18	0	-6.4	127	zzzzzz!!!$"#QOi-!!!!"&-)t9zzzz!'gMbzz+92BA!!!!#!<<6&!.Y%Lz!!!!)z!$VCCzz&-)\9~	
CACGTGAG/CTCACGTG	0	28	28	0	-9.7	128	!!E9EzzzzJ,fQM+92BAz"<[[E![%ICz!!!R\z!.Y(O!!!!a!"]23!!!'#5QCcaz!"],1!$D7A!!E9'!!!!A!!!'#zzJ.M\\z!!3~	
AGCCACGT/ACGTGGCT	0	16	16	0	-5.8	129	zzz!!!!1+92BAz!!!!aJ,fQLzzz5Qh&ez!WW?'zzz!!!!%!.Y=T!!!!"!!!!)z+92BA!.Y%L!!!!%~	
GGTCACATG/CATGTGACC	0	11	11	1	-3.9	130	"98E%zzz!!!-)zz!!!$"zzzzz!!!-%!!!$"z!<<*2z!!3-#!'gMaz!!!Q~	zzzzzzz!<~
GGTCACAT/ATGTGACC	0	12	12	1	-3.9	131	"98E%zzz!!!-)zz!!!$"zzzzz!!!-%!!!$"z!<<*2z!!3-#!'gMaz!!!Q1zzz!!E~	zzzzzzz!<~
TATCATGTG/CACATGATA	0	10	10	1	-3.3	132	z"9JQ'zz!!!!%!!iQ)zzzzz#QOi)z+92NEzzz!!!!#zzzz!!*'"zzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzz!.Y~
ATGTGATG/CATCACAT	0	12	12	1	-3.6	133	z!!*'"zzzzzzz!!!"Lzzzzzzz!!iQ)z!!3-#!!!!"!!!"L!!!!1!$Hdlz!!#7az!!!!Az+9~	zzzzzzz!<~
ACGTGATG/CATCACGT	0	56	56	2	-16.7	134	!!PUnz!!WE'!!!9I!$qUFzz!!O'%!!**#J,f]p!!!-E!.Y4uO9#Ue5Y-D*!s/I!J,fQL!!!'#!!!-E!!E9%!!!9)z!!iQI"98E%!!!"L!!!-%!.Y%l!!%NLz!'g~	zzz!!iQ)zzzzz!!E~
CCGTCACGTG/CACGTGACGG	0	7	7	0	-3.3	135	!!!!az!!iQ)zzzzzzz!!",A!"8i-!!!'#zzzzzzzzz!W~	
CACGTGCATG/CATGCACGTG	0	7	7	0	-3.3	136	!!!!)z!!!!A!!!9)z5QCcaz!.Y%Lzz!!!!1zzzzzzz#Q~	
CGATCACGTG/CACGTGATCG	0	7	7	0	-3.3	137	!.Y%L5_&h75QCcazzzz!'gN,!!",~	
CGGTCACGTG/CACGTGACCG	0	9	9	0	-4.2	138	z$31,-!!",A!!!$"zJ,fQL!!",A!!!!1z!!!9~	
CACGTGACAG/CTGTCACGTG	0	7	7	0	-3.6	139	+92BA!!!-%z!<<*&z!!%NLzz!"],1"9~	
CGAGCACGTG/CACGTGCTCG	0	7	7	0	-3.3	140	!!!!#z!!!"L!<<*"zzzz!!!-%zzzzz!!!!%zzz!!!!)zzzzzz!!",~	
CACGTGATAG/CTATCACGTG	0	8	8	0	-3.6	141	&c_n3zz!!!"Lzzzzz!<<-c!!iQ)zzzzz!!!$~	
CCATCACGTG/CACGTGATGG	0	11	11	0	-4.5	142	!!#7izz!!!9)!$D7Azzz!!!$"J,fQLz!.Y%LJ,fQL!!%NLzzzzzzz!!!!Azzz!!!!A~	
ACCTGACC/GGTCAGGT	0	8	8	0	-3.0	143	zzz!!iQ)zzzzzzzzzz!!!"Lz!!!"Lzzzz!!%NLzz!WW3#z!'gMaz!!%NL!!!"L~	
GGCACATG/CATGTGCC	0	8	8	0	-3.0	144	zzzzzzzzzzzzzz!!!$"zzzzz5QCcaz!'gMaz!!!"T#QTATzzJ,~	
CACGTTTCTT/AAGAAACGTG	0	7	7	0	-3.0	145	zzzzz!"],1zzzzzzzzz!!E9E!!*'"zz!!!9)zzzz5QCcazz+9~	
CACGTGACAC/GTGTCACGTG	0	11	11	0	-4.8	146	!W[`^z#QOi)z!!!!"zO8o7dz!$D7A+92BA!.Y~	
CACGTGCTGC/GCAGCACGTG	0	8	8	0	-3.3	147	zz!WW3#zz!!!!"zzzzzzzzz"98Q)zzz!<<*"zzz!!rW*!!3~	
CACGTGATGC/GCATCACGTG	0	7	7	0	-3.3	148	zz!!WE'zzzz!!!Q1!!*'"z!!!-%z&-)\1zzzz!!!-~	
GGGTCACGTG/CACGTGACCC	0	11	11	0	-5.1	149	!!#9;+92BA!WW3#!.Y&9z+92BA!!!Q1z!!!!"~	
CACGTGCTTC/GAAGCACGTG	0	10	10	0	-4.2	150	!.Y%l!!!-%zzz!.Y%Lz!!#7a!WW3#z!!!-%!!!9)zz!!!-%zz!!!!)~	
CACGTGAATC/GATTCACGTG	0	7	7	0	-3.3	151	z!!!!#zz!WW3#zz!!i]-zzzz!!3-#z!!!!)!!!$~	
CCACGTGTT/AACACGTGG	0	11	11	1	-3.3	152	zzzzzzzzzzzzz!!33%zz&-r79!!!!%!!!!"zz!'h\-!!!!"z!$D~	!!3~
CCACGTGCT/AGCACGTGG	0	12	12	1	-3.9	153	zzzzzz!WW3#zz!!*'"zz!WW3#z!!!!"zzJ:IV"!"],1+TMKFzzz!!E9%!!3~	zzzzzzzzzzJ,~
CCATGTGAT/ATCACATGG	0	8	8	0	-3.0	154	zzzzzzzzzzzzzzzz!!!!%!!3-#zzz5QCcazz!'jotz!!!!a~	
ATCACGTGG/CCACGTGAT	0	23	23	1	-7.6	155	zz5QCca!$D7azzzJ.M\`!!+5C!!!!#!$M=B!.Y&7!!*?*5QCca"@)quzz!!!-%zz!!!!1zzzz!!!!A~	zzzzzzzzzzzzzzzzz!!!"L~
AAACGTGAT/ATCACGTTT	0	13	13	1	-3.9	156	zz!!!!1zzz!WW3#zzzzzzzz!!!!Az!!!Q1!!E9%KE)8Xzzz!!!9)5QCca!.Y%L!!!'#+9~	zzzzzzzzz!!E~
ACACGTGCT/AGCACGTGT	0	11	11	0	-4.2	157	!.Y%Lzzzzzzzzzzz!!!"L!!!"L!!!Q1!<<*"zz!'gMezzzz!!!]5z!!",Az!"]~	
ACACGTGAT/ATCACGTGT	0	28	28	0	-10.1	158	!!!0&!!!!"zz!<<*"!!!$"!$VCC!$D7Bz!<<-c!WWcS!!!0FJ,fQL!!n)T&cr%55QCcaz!$D7azzz!!!!A~	
CACGTTTTT/AAAAACGTG	0	10	10	1	-3.3	159	!!!!)zz!!!9)zz!WW3#zzzzzz!!*'"5QCca!!!Q1z!!!Q1zzzzzzz!!!!a!!!9)z#Q~	zzzzzzJ,~
ATCATGTG/CACATGAT	0	35	35	5	-7.1	160	+92rY"Te[Szz!!!!%!!iQ)zzzz^]4?7#QOi)z+92NIz!'gMa!$D7Q!<<*$zz!!*(N!.Y%L!!<34z!.Y%L5QQB8z!!!!AJ,fQL!!3-'~	zzzzzzzzz!!!9)zzzzzzzzzzzzzz!.Y&7z!!#7az!"]~
GTCACATG/CATGTGAC	0	35	35	3	-8.7	161	"98u5!<<+Mzz!!!-)!!i]-z!!!$"z!"],1^]4?7zz+92NI!!!$"!'gMa!<<*2#ljr*!!3-#!'gO76rX-d!.YU\!!",A"98E%zzzzz!!3-#+9~	zzz!'gMazzz!<<*"zzzzzzzzzzzzzzzzz!!!!"~
ACGTGCCG/CGGCACGT	0	10	10	0	-4.2	162	z!WWQ-zzzz!!!!%zzzz!!",A!!!!)zz!!!'#zz!!!!az!!%NL!!!'~	
CGTCACGT/ACGTGACG	0	22	22	2	-6.5	163	!!!!az!!iQ)-ia5IJ,g.2&-*gQz#QOi)!<<*"z"99VG!"8i-!!!'#!!*'"zzzzzzzz![%IC!!!!azzz!!!!1~	z5QCcazzzzzz!!i~
CAAGTCACG/CGTGACTTG	0	9	9	0	-3.9	164	!!!'##QOi)z5QCcaz#QOi-z"98E%zzzzzzzz#QOi)z!!%NLzzzzzzz!W~	
GTCACGTT/AACGTGAC	0	20	20	3	-4.5	165	!!!!)zz!!!9)zzzz&-)\1zzzzJ,oWM5QCca!!Ei5!'gMa!'l&7&-.4\!!!'#!!!-'zz!!!!azz!!!$"#QOi9~	zzzz!!!"L!!!!#zzzzzzzzzzzzzzzzzzzzzz#Q~
ATCGTGAC/GTCACGAT	0	10	10	1	-3.0	166	zzzzzzzzzzz!!!!1zzzz#QOi)zzzz!!!-%!!!Q1!!"-,z!!!9*zz!e:~	zzzz!!*~
%%%
13 13 11 13 13 12 0 9 13 12 13 13 13 13 13 13 10 13 13 13 12 13 13 13 13 13 13 12 13 13 13 13 12 13 13 13 0 12 13 13 12 12 0 7 0 13 12 13 0 13 12 12 13 13 0 13 13 13 13 13 13 0 0 11 12 12 12 13 13 13 13 13 13 13 13 12 0 0 13 13 12 12 0 13 9 13 0 11 0 12 11 12 13 12 12 13 12 13 12 11 12 12 7 0 12 0 0 13 0 12 13 13 13 0 12 12 0 0 13 0 13 12 12 13 13 12 12 13 13 13 13 12 0 13 0 12 12 13 13 0 12 13 0 0 13 0 10 12 12 12 0 0 12 0 12 12 12 12 13 12 11 11 0 12 11 11 11 12 13 12 11 12 13 0 13 13 12 0 10 12 12 11 13 11 11 0 11 0 13 0 0 12 0 11 0 0 12 11 12 11 0 12 12 13 0 11 13 13 13 13 12 0 13 12 0 0 0 0 12 12 0 0 13 13 11 0 12 12 0 12 0 12 13 0 12 13 13 11 13 10 9 13 13 13 13 0 13 0 11 0 12 8 12 13 12 0 12 12 12 0 9 11 12 0 13 10 0 10 11 11 12 12 13 12 11 0 12 12 13 0 13 0 0 7 0 0 0 0 11 12 11 10 11 11 0 13 10 10 13 0 9 12 7 11 11 0 13 13 9 11 0 0 0 12 0 0 13 13 13 10 0 10 12 12 10 0 12 12 12 11 0 13 0 11 0 13 0 12 13 11 11 12 0 0 13 7 0 0 9 13 12 11 12 0 13 11 0 0 10 12 0 11 13 13 9 0 0 12 11 12 11 12 11 12 11 10 12 13 12 12 7 11 12 12 0 10 11 9 13 0 12 12 12 13 0 12 0 0 12 0 7 12 9 12 0 0 8 0 0 0 0 11 7 11 10 10 11 12 0 0 0 12 13 9 12 11 0 13 13 9 12 11 11 11 12 0 0 8 13 12 10 10 12 12 10 9 10 10 13 11 13 0 11 0 12 10 7 13 10 0 11 0 13 0 9 13 12 0 12 0 12 0 9 12 12 13 12 9 12 10 11 7 12 0 0 0 11 12 7 0 11 0 11 12 10 9 13 10 11 0 12 9 0 7 0 10 9 0 11 12 11 9 9 11 0 7 9 0 0 7 7 0 12 11 9 12 8 0 13 12 7 10 9 11 12 9 0 9 10 0 11 0 0 10 11 9 9 9 8 10 11 11 0 10 0 9 0 11 11 11 0 0 12 13 12 0 0 9 0 11 11 12 12 11 0 11 0 9 7 10 10 12 9 12 0 9 11 12 10 12 9 10 0 0 0 10 0 0 13 9 10 9 10 13 0 8 11 11 11 0 10 0 8 11 0 10 0 9 0 0 11 0 9 0 8 9 9 12 8 11 0 0 11 0 11 11 9 11 0 10 0 9 9 12 0 7 9 7 8 0 8 12 9 11 8 10 0 7 10 9 0 12 0 8 11 9 0 10 12 12 12 10 10 8 7 9 8 0 9 0 0 9 10 9 0 9 10 12 10 12 7 0 9 9 0 10 0 10 0 9 0 11 11 8 7 13 8 0 7 11 9 0 8 11 0 7 8 11 10 13 10 0 0 9 7 8 9 9 10 7 0 9 12 11 0 7 0 0 8 0 0 0 0 0 8 11 10 10 12 10 7 11 7 9 9 11 9 7 13 9 0 0 0 0 10 0 10 10 13 10 0 7 0 12 11 8 13 11 8 10 10 10 10 8 0 0 10 10 10 10 9 0 0 0 9 10 9 0 0 9 0 0 7 8 0 0 8 9 12 0 8 0 9 9 9 10 0 7 0 7 0 11 11 10 7 0 10 0 8 13 7 8 0 7 0 0 7 11 0 10 9 7 0 0 10 0 9 10 9 10 0 7 8 0 7 9 0 7 11 0 0 7 10 7 0 0 0 10 10 11 7 0 0 0 7 0 9 0 0 0 7 12 0 0 10 0 0 10 7 7 0 10 9 12 0 0 0 7 0 9 0 8 0 11 0 12 7 0 0 0 9 7 10 9 8 0 8 0 7 9 0 0 0 7 0 0 0 8 0 10 0 7 0 11 8 0 0 12 0 10 10 10 0 7 0 0 0 7 0 0 0 0 7 0 8 0 7 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 8 0 9 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 0 8 0 0 0 0 7 0 9 0 8 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 8 0 0 0 0 10 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 10 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 7 0 7 0 0 0 0 0 8 0 0 0 0 0 7 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 7 0 0 0 0 7 7 7 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 11 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 10 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 0 8 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 11 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 
1.4351 1.3777 1.2848 1.4117 1.3948 1.3781 1.3228 1.2636 1.3523 1.3431 1.3449 1.3480 1.3086 1.3102 1.3065 1.2822 1.3185 1.3738 1.1960 1.3382 1.3379 1.2947 1.3087 1.2894 1.1783 1.3036 1.3208 1.3673 1.2988 1.3063 1.2401 1.3587 1.2182 1.2915 1.3184 1.2204 1.2588 1.3097 1.2412 1.2311 1.3038 1.1410 1.2154 1.2260 1.2699 1.2297 1.1856 1.2269 1.2097 1.2627 1.2822 1.3217 1.2362 1.2327 1.1450 1.2710 1.1377 1.2669 1.2065 1.2336 1.2723 1.2910 1.1153 1.1345 1.2582 1.2461 1.2356 1.2376 1.1966 1.2092 1.2434 1.2030 1.2208 1.1889 1.2206 1.2100 1.1633 1.2219 1.2301 1.2295 1.2361 1.2784 1.0878 1.2031 1.1018 1.2114 1.1334 1.2065 1.2417 1.2129 1.2284 1.2597 1.2137 1.2154 1.1700 1.3076 1.2882 1.1754 1.2161 1.2363 1.2070 1.1996 1.1683 1.2238 1.1960 1.0842 1.1932 1.2256 1.1213 1.2528 1.1579 1.1679 1.2227 1.2207 1.1903 1.2168 1.0378 1.1699 1.2186 1.1551 1.1803 1.2123 1.2165 1.2452 1.1932 1.2059 1.1734 1.1910 1.2201 1.1853 1.1820 1.2275 1.1975 1.0591 1.0214 1.1794 1.2246 1.2940 1.1910 1.1234 1.1692 1.1886 1.0510 1.1645 1.1632 1.0754 1.2132 1.1945 1.1924 1.1896 1.1228 1.1992 1.1413 1.1339 1.1855 1.2384 1.1649 1.1542 1.1029 1.2315 1.2079 1.1991 0.9858 1.1901 1.1512 1.2461 1.1526 1.0940 1.1351 1.1444 1.1706 1.0641 1.1672 1.1716 1.1109 1.1007 1.1378 1.0755 1.1806 1.1910 1.1635 1.1567 1.1195 1.1790 1.2290 1.0981 1.1222 1.1139 1.1411 1.1124 1.0812 1.1432 1.0676 1.2339 1.0145 1.0552 1.1768 1.1608 1.1160 1.1557 1.0730 1.1631 1.1184 1.0764 1.0682 1.1413 1.0626 1.1582 1.1752 1.1120 1.1117 1.1121 1.1259 1.1322 1.0394 1.1136 1.0232 1.0447 1.1498 1.1451 0.9472 1.1464 1.1674 0.9809 0.9597 1.0491 1.0840 1.1522 1.0220 1.1402 1.0571 1.0787 1.0362 1.1474 1.1740 0.9785 1.1302 1.0603 1.1226 1.2499 1.2274 1.0328 1.1203 1.0522 1.2233 1.0306 1.0871 1.1634 1.1163 0.9022 1.1633 1.1153 1.1324 1.1111 1.1563 0.9199 1.0933 1.1387 1.1562 1.1600 1.0836 1.0661 1.0289 1.0491 1.0809 1.1138 1.1134 1.1133 1.0724 1.0264 1.0460 1.0507 1.1804 1.1072 1.2153 1.1495 1.1081 1.0469 1.0975 1.0652 1.0556 1.0192 1.1269 1.0456 0.9510 1.0599 0.8888 1.1403 1.1441 0.9220 1.0938 1.0989 1.0135 1.0875 0.9591 1.1112 1.1499 1.0366 1.0735 1.0455 1.0587 1.1373 1.0644 1.1474 1.1218 0.9358 1.0251 1.0115 1.0830 1.1119 1.0001 1.0633 1.0848 1.1154 1.0541 1.1040 1.0085 1.0651 1.0702 1.0927 1.0573 1.0281 0.9937 1.1155 1.0590 1.0569 0.9905 1.0847 1.0324 1.0228 1.0245 1.0817 0.9721 0.9999 1.1570 0.9697 1.0338 1.0814 1.0170 1.0480 1.0519 1.0837 1.0021 1.0503 1.1571 0.9875 0.9912 1.1405 1.1908 0.9882 1.0249 1.0458 1.0538 1.0369 1.0492 1.0059 0.9896 1.0275 1.1814 1.0594 0.9959 1.0120 1.0508 1.0307 1.0969 0.9813 0.9872 1.1124 1.0497 1.0475 1.0617 1.0513 1.1004 1.0494 1.0012 1.0038 0.9900 0.9969 1.0424 1.0432 1.0924 1.0378 1.0535 1.1049 1.0001 1.0996 1.0815 1.0288 1.0303 0.9709 0.9891 0.9499 0.9621 1.0608 1.0914 1.0066 0.9751 1.2376 1.0179 1.0164 0.8378 1.0845 1.1709 1.0320 0.9396 1.0048 1.2136 0.8858 1.1410 0.9647 0.9921 1.0974 0.9030 1.1829 1.1817 1.0886 1.0194 1.1817 0.8972 0.9868 0.9770 1.1055 0.9551 1.2154 1.0369 0.9759 0.9826 1.0836 1.0497 1.0231 0.9937 1.0450 0.9950 1.1245 0.9749 1.0207 0.9487 0.9507 1.0782 0.9806 1.0346 1.0875 1.0913 0.9948 0.9921 1.0777 1.1063 1.0593 1.0382 0.9456 0.9287 1.0003 0.9924 1.0612 1.0417 0.9017 0.9073 0.9701 0.9107 0.9662 1.1625 1.0766 0.9601 1.0073 1.0092 0.9884 0.9144 1.0484 0.9225 0.8606 0.9990 0.9347 1.0987 0.9316 0.9975 0.9976 0.9815 0.9658 0.9323 0.9375 0.9799 0.9651 1.1192 1.0897 1.0297 0.9356 0.9379 0.9530 0.9229 0.8680 1.0650 0.9799 1.0122 0.8833 1.0253 1.1122 0.9526 1.0274 0.9668 0.9515 0.9262 0.9271 0.8570 0.9358 0.9766 0.9241 1.0046 0.9379 0.8870 1.0086 0.9630 0.7740 0.9667 0.9147 0.8488 0.9918 0.9663 0.8251 0.9206 0.9149 1.0082 0.9651 0.8294 0.9628 0.8950 0.8981 0.9899 0.9388 0.9075 0.8906 1.0028 1.0339 0.9622 0.9539 0.9124 1.0372 0.9094 0.8616 1.0794 0.9511 0.9236 0.9470 0.9174 0.8849 0.8978 0.9318 1.0191 0.8527 0.9944 1.0029 0.9595 1.0100 0.8727 0.9371 0.8492 0.8531 0.9008 0.9429 0.8882 0.8818 0.8649 0.9425 0.8764 0.9030 0.8290 1.0237 0.8598 0.9210 0.9364 0.9078 1.0249 0.9703 0.9398 0.9560 0.8075 0.8627 0.8572 0.9000 0.9888 0.9381 1.0567 0.9294 1.0586 0.8563 1.0149 0.8704 1.0281 0.8783 0.8941 0.8900 0.9601 0.8773 0.9025 0.8760 0.9201 1.0186 0.8420 0.7995 0.9062 0.9396 0.8428 1.0079 0.9229 0.8580 0.8958 0.9184 0.8613 0.8378 0.9509 0.8782 0.8542 0.9246 1.0575 1.0536 0.9840 0.9429 0.8349 0.9729 0.8018 0.8583 0.8137 0.9802 0.9303 0.8587 0.9086 0.8326 1.0008 0.8757 0.8690 1.0567 0.9008 0.9364 0.8952 0.8975 0.8472 0.8187 0.8796 1.0805 0.8909 1.0507 1.0208 0.8938 0.8538 0.8594 1.0460 0.8645 0.8239 0.9612 0.9054 0.8196 0.8704 0.9483 0.8598 0.9142 0.9179 0.8220 0.8285 1.0378 0.9301 0.9030 0.8605 0.8317 1.0094 1.0179 0.8472 0.9253 0.7779 0.8609 0.8460 0.8356 0.8796 0.8648 0.9296 0.8294 0.9186 0.8343 0.9127 0.9343 0.8448 0.7867 0.8152 0.8867 0.9236 0.8258 0.8508 0.8211 0.9557 0.7938 0.9159 0.9294 0.9813 0.7983 0.9437 0.8683 0.8687 0.8488 1.0023 1.0212 0.8472 0.9402 0.8645 0.8846 0.9718 0.8087 0.9564 0.8500 0.8912 0.8060 0.7397 0.8070 0.7556 0.8786 0.8239 0.8070 0.8444 0.8666 0.8754 0.8849 0.8239 0.9901 0.8249 1.0061 0.8861 0.8196 0.8244 0.8947 0.8673 0.9345 0.8926 0.8926 0.8964 0.8805 0.8081 0.8535 0.8488 0.8764 0.9332 0.8690 0.7608 0.7706 0.8512 0.8594 0.8355 0.8049 0.8211 0.8655 0.9222 0.8182 0.8347 0.8882 0.9022 0.8591 0.8669 0.8167 0.8631 0.9736 0.8484 0.8432 0.8373 0.8152 0.9301 0.8958 0.9785 0.8294 1.0101 0.8382 0.9189 0.7995 0.8888 0.8669 1.0254 0.8855 0.9096 0.8044 0.8272 0.7995 0.8386 0.9649 0.8211 0.8196 0.8488 0.8623 0.8724 0.9232 0.8879 0.8888 0.8724 0.9000 0.8343 0.9174 0.9262 0.9538 0.8054 0.9003 0.9208 0.8847 0.9974 0.8952 0.8049 0.8535 0.8076 0.8415 0.8587 1.0030 0.8634 0.9000 0.8028 0.8117 0.8369 0.8468 0.8824 0.9099 0.8683 0.8757 0.8196 0.8262 0.7900 0.8285 0.8764 0.9857 0.9443 0.8840 0.8201 0.8906 1.0037 0.9088 0.7938 0.8407 0.9159 0.8799 0.7805 0.8091 0.7967 0.7328 0.8776 0.7431 0.8044 0.7630 0.9624 0.9041 0.8220 0.8081 0.7706 0.8616 0.7989 0.8022 0.8538 0.8620 0.8182 0.8587 0.8846 0.8472 0.8039 0.8897 0.8011 0.8378 0.7932 0.9307 1.0021 0.9603 0.8480 0.8727 0.8127 0.8944 0.8415 0.9566 1.0435 0.8239 0.7967 0.8022 0.7766 0.8815 0.8262 0.8249 0.8369 0.7830 0.9027 1.1765 0.8033 0.8557 0.7541 1.1447 0.9112 0.7586 0.8157 0.7526 0.8947 0.8334 0.8038 0.8157 0.7805 0.8852 0.8091 0.9564 0.8842 0.9541 0.7906 0.7337 0.8122 0.8167 0.8786 0.8731 0.8262 0.8981 0.7487 0.9466 0.8741 0.8846 0.8527 0.7439 0.8876 0.9027 0.8076 0.8137 0.9086 0.8697 0.7355 0.8000 0.7983 0.9338 0.7549 0.8721 0.8693 0.8693 0.8420 0.8028 0.7556 0.7830 0.7830 0.8011 0.8360 0.8011 0.8157 0.8561 0.8519 1.0351 0.7962 0.9864 0.8182 0.8799 0.9548 0.8356 0.7816 0.8216 0.7805 0.7228 0.8373 0.9129 0.8206 0.7700 0.8187 0.7700 0.8849 0.7361 0.8065 0.7787 0.8641 0.7921 0.7586 0.7727 0.7842 0.8070 0.7760 0.7873 0.7733 0.8005 0.8480 0.7769 0.7636 0.8467 0.7665 1.1837 1.0754 1.1755 1.2551 
