#Leu3_GEM_2.m1
#KSM version: 1
#1112/1112
#1.61
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTTTTC/GAAAAAAA	-1	71	71	39	-3.1	*	!'gMa+92HC!$D8lz!!!-%!.Y(Vz5QCca!!%NNz!$VDoJ-$i+!"&^V!rs#8!!.ZO!&4`Z!!3-#!!!$"zL]AP?z&ciOD!!*'"&.sEm!<<*2+92Bm!!#:b!!&)\J-#]N!!!Rl&-)\1!<<-#!.Y1~	z"98E%z!<`B&z!!!!*&-)\1zzz&0M#T!!3E+!.Y%L"99!`!!3-#&-Mt9!!3-#z&-2b2z!<<*$!!*W2!!!9)!!iQ)!!!!#!!!"P!._ib!<<*"+92BAzz!!!'#z!<~
TTTTTTCA/TGAAAAAA	0	40	40	22	-2.2	*	!'gMa"98K'#QOi)!!!!)z!!%QM!!!$"z!!!!##QOi)!$VCC!'gMa!!E:P&-)\5!!!'#!"aqd!!3-#!!!$"J,fQL!!",a!!!!)!!*'"!<<*"!"],1!<<*2!!#7ezzJ,fQL!!&)\+:%rI!!#7~	zz!!!!az!.Y%N!!!!"zz!!!9)z!'gMb!!3-#z"98E%z!WW3'zzz!!!!1!<<*"!!!W3z!"=AXz!!",A!.[<7!!!Q~
TTTTTCAA/TTGAAAAA	1	37	37	21	-1.8	*	z"98K'$3U>/!!!!)!$D:R!'gPb!!!$b&-)\1z#QOi)!%7htz!!!!"#QOi-!"]23!!%fT!!*(-!!!$"z!!",a!!!!)!!!!azz!C-Vbz!$D7Azz!!3~	zz!!!!az!.Y%L!!!!"zz!!3HLz!!!!"z!!!"L6i[2eJ,fQLz!!!"Lz!!",Azz!!#mszzzzz!!!$"z!!!$"zzzz!!FD~
TTTTTTNCA/TGNAAAAAA	-1	32	32	14	-2.7	0,-1	N.A.	N.A.
TTTNTTTNAA/TTNAAANAAA	-1	32	32	12	-3.2	-2,-3,4,-5	N.A.	N.A.
TTTTNTCAA/TTGANAAAA	0	32	32	13	-3.0	6,-7,-8	N.A.	N.A.
TTNTTTTCA/TGAAAANAA	-1	31	31	13	-2.8	9,-1	N.A.	N.A.
TTTTTTCC/GGAAAAAA	-1	31	31	14	-2.5	*	!!!!#+92BAzz!!!!%!!!!)z!!E9%z!!#7a!!!!"J,fQNJ,fQL!<<+M!!*'"zz!<<*b!WW3#J-Z,Tz&-)\1z&-)\1z+92BY!!!$"zz!!!"L0E;(Q!!!$"!0@<~	z"98E%!!!!%z!WW3##QOi)zzzzzzzz!!",AJ,fQL!!*-$z!!!9)zz!!*'"!!!9)z!!!!#z!!%NLzzzzz!.Y~
TTTTTNTNAA/TTNANAAAAA	-1	27	28	7	-4.3	-10,-2,-11,12	N.A.	N.A.
TTTTNTTCA/TGAANAAAA	-1	27	27	11	-2.6	-13,-1	N.A.	N.A.
TTTTTTCNA/TNGAAAAAA	0	28	27	12	-2.4	6,0	N.A.	N.A.
TTTTNCAAT/ATTGNAAAA	1	27	26	5	-4.8	14,-15	N.A.	N.A.
TTTTTTTNNA/TNNAAAAAAA	-2	26	26	4	-5.4	-16,17,-18,-19	N.A.	N.A.
TTTNTCAAT/ATTGANAAA	1	26	25	7	-3.6	-20,-21,-15	N.A.	N.A.
TTTTTTNNAA/TTNNAAAAAA	-1	25	25	8	-3.2	-2,-3,22	N.A.	N.A.
TTTTTNCAA/TTGNAAAAA	0	25	24	10	-2.4	6,23	N.A.	N.A.
TTTTATCA/TGATAAAA	0	23	23	11	-1.8	*	zzz!!#7a!!!!Azzzzzz!!!'#!!E9%!!!!#!!E95z!!%NLz!!!!"!!*'"z!$D7A!.Y%L!!!#7!!!!#!!!!azzz!'h\mz!!!$"!'gMaz!!",~	zzz!!*'"+TMKB!!!!#!!*'"!!%NLz!WW3#zzzzzzzzzzzzzzzzz!!!!1zzz!!!"Lz!!!!"&-~
TTTTTCAG/CTGAAAAA	1	22	22	9	-2.3	*	!'gN,z!!!!azzzz!WW3#zzz!(6ei!!!Q1z!!!!A!"],1!!3-#zJ,fQNzzzz!"]23!!!!1z!!!9)z#QOi)5QH<7!!iQ)!!#7~	!!3-#zzzzzzz!!!!azzzzzzzzz!"],1!!!!1!!%NLz!!%NL!!%NLzz!!#7a!!!Q~
TTTTNTTNAA/TTNAANAAAA	-1	22	22	7	-3.0	-2,-3,-24	N.A.	N.A.
TTTTTCANNT/ANNTGAAAAA	1	22	21	4	-4.1	25,-26,-27,28	N.A.	N.A.
TNNTTTTTCA/TGAAAAANNA	-2	21	21	4	-4.1	-29,-30,-18	N.A.	N.A.
TNTTTTTNCA/TGNAAAAANA	-2	21	21	4	-4.1	-29,17,-18	N.A.	N.A.
TTTNTNAATT/AATTNANAAA	1	20	20	6	-2.9	-31,-27,32	N.A.	N.A.
TTTTTTNNAG/CTNNAAAAAA	0	20	20	5	-3.4	33,-34,-35,-36	N.A.	N.A.
TTNTTTNCAA/TTGNAAANAA	-1	20	20	6	-2.9	-37,-3,22	N.A.	N.A.
TTNTTTCAA/TTGAAANAA	0	21	20	9	-1.9	6,38	N.A.	N.A.
TTTTTCNANT/ANTNGAAAAA	1	19	19	3	-4.2	39,40,-27	N.A.	N.A.
TTTTCAANT/ANTTGAAAA	2	20	19	9	-1.8	-41,-42	N.A.	N.A.
TTTTCATC/GATGAAAA	2	19	19	4	-3.6	*	zzz#Qau+!.Y%Lzzz5QUocz!WW3#!!!!1!"=AXzz+92BAzzz!!!!"z!'gMa&HDe2zz!!#8,!!#7a!"]~	z!!!-%zzzzz!'gMazzzzzzzzzzz5QCcaz!"]~
TTTTNTTGNA/TNCAANAAAA	-1	19	19	4	-3.6	-16,-2,-43	N.A.	N.A.
TNTTTTCAA/TTGAAAANA	0	20	19	8	-2.0	6,44	N.A.	N.A.
TTTNTTNCAA/TTGNAANAAA	-1	19	19	1	-6.1	22,4,-45,46	N.A.	N.A.
TTTNTTCCA/TGGAANAAA	-1	19	19	4	-3.6	0,-47	N.A.	N.A.
TTTNTCANTT/AANTGANAAA	1	18	18	5	-2.9	-48,-31,-27	N.A.	N.A.
TTTNCAATT/AATTGNAAA	2	19	18	8	-1.9	49,-42	N.A.	N.A.
TTTNTTCAG/CTGAANAAA	0	18	18	5	-2.9	-50,-51,52	N.A.	N.A.
TNTTTTTTNA/TNAAAAAANA	-2	18	18	4	-3.4	-29,-18	N.A.	N.A.
TNTTATCAA/TTGATAANA	0	19	18	4	-3.4	-53,-7	N.A.	N.A.
TTNTTCCAA/TTGGAANAA	0	18	18	4	-3.4	54,-55,23	N.A.	N.A.
TTNTTNAATT/AATTNAANAA	1	17	17	4	-3.1	-27,-56	N.A.	N.A.
TTTTTCNTC/GANGAAAAA	1	18	17	7	-2.0	-57,-58	N.A.	N.A.
TTTTCAGC/GCTGAAAA	2	17	17	3	-3.7	*	!!!!Az!!iQizzzz!!!!#!.Y%L!!!-%z!!!!%zzzz!"]85z!$D7Azz!!kgiz!!!'#!!!$"zz!.Y%Lz!!%NLz!!#7~	zzzzzzzz!!!!a!<<*"zzzzzzz#Q~
TTNTTCAAG/CTTGAANAA	1	17	17	4	-3.1	59,-60,61	N.A.	N.A.
TTTNTNCAAT/ATTGNANAAA	0	17	17	4	-3.1	39,-62,-63	N.A.	N.A.
TTTNTTTNCNA/TNGNAAANAAA	-2	17	17	2	-4.4	-64,65,66,-67	N.A.	N.A.
TTTTTNAAG/CTTNAAAAA	1	18	17	6	-2.3	59,68	N.A.	N.A.
TTTTNNAATT/AATTNNAAAA	1	17	16	3	-3.5	69,-27,70	N.A.	N.A.
TTTTCAANNT/ANNTTGAAAA	2	16	16	4	-2.9	-71,69,72	N.A.	N.A.
TTTNTCAANT/ANTTGANAAA	1	17	16	3	-3.5	-31,-73,-27	N.A.	N.A.
TTNTTTNAAG/CTTNAAANAA	0	16	16	4	-2.9	-74,33,-35	N.A.	N.A.
TTCTTCAA/TTGAAGAA	1	16	16	4	-2.7	*	zz&-)\1!rr<Dz!<<**!!E9-zzzz!!!!1zzz!$D7Az&-)\1&-*7Azz"98E%z!$D7A!!!9~	zz"98E%zzzzzzzzzz!!!$"!!!'#zzzzzzzz!!!!)~
TTNTTNTTCNA/TNGAANAANAA	-2	17	16	2	-4.2	-64,75,66,76	N.A.	N.A.
TTTNNCAATT/AATTGNNAAA	1	17	16	3	-3.5	-31,-27,70	N.A.	N.A.
TTTTCCAA/TTGGAAAA	1	16	16	6	-2.1	*	zzzz!WW3#z5QCca!!%NL!.Y%L!!#7a!!!!"zz!!",A&-2b2zz!<<*"z!!iQ)z!!!$&zzz+92BAzz!!!Q1!!!"L~	zzzz!!!Q2zzz!.Y%Lz&-)\1zzzzzzz!!!!azz!!*~
TTTTCNAAT/ATTNGAAAA	1	16	16	2	-4.2	14,-41	N.A.	N.A.
TTTTNNCAAT/ATTGNNAAAA	0	16	16	3	-3.5	39,-63,-77	N.A.	N.A.
TTTTTCNNTT/AANNGAAAAA	1	16	15	4	-2.7	-27,-78	N.A.	N.A.
TTTNNTCAAT/ATTGANNAAA	0	15	15	4	-2.7	-62,-63,-77	N.A.	N.A.
TTTTTTNANG/CNTNAAAAAA	0	15	15	4	-2.7	33,-35,-79	N.A.	N.A.
GTTTTTCA/TGAAAAAC	0	15	15	7	-1.6	*	zzzz!!!$2z!!!!azzzz!!!$"!!!Q1zzz!!*'"!X&K'!!!!)zzzzz!'gMa!!!9)!$D7Az#QTAT!!!Q~	!!!9)!!!-%zzz!$D7Azz!!!!Azzzzzzzz!!!'#!!",Az!!%N~
TNTNTTCCAA/TTGGAANANA	-1	15	15	1	-4.8	-80,22,-45	N.A.	N.A.
TNTTTTCCA/TGGAAAANA	-1	15	15	5	-2.2	0,-81	N.A.	N.A.
TNTTNTTGAA/TTCAANAANA	-1	15	15	3	-3.2	-2,-82	N.A.	N.A.
TTTTCANCT/AGNTGAAAA	2	15	15	1	-4.8	83,84	N.A.	N.A.
TTTTNTCCA/TGGANAAAA	-1	15	15	5	-2.2	0,85	N.A.	N.A.
TTTTNTCNAA/TTNGANAAAA	0	15	15	3	-3.2	22,-86,-87	N.A.	N.A.
TTTTTCNNNTT/AANNNGAAAAA	1	15	15	2	-3.9	88,-89,90,91	N.A.	N.A.
TTTTTCNNTNT/ANANNGAAAAA	1	15	15	2	-3.9	92,-89,90,91	N.A.	N.A.
TNTTNTCAAT/ATTGANAANA	0	15	14	3	-2.9	-93,-63,-77	N.A.	N.A.
TTTTNTNAAG/CTTNANAAAA	0	14	14	4	-2.4	33,-94,-35	N.A.	N.A.
TTTCTTCA/TGAAGAAA	0	14	14	3	-2.9	*	zzz!<<*"z!<<**!!!!)!!!!#zzz!!3-3zzz!$D7Az&-)\1"98E%zz"9AK&!!!!az!!!9~	z"98E%"98E%zz!!!!"~
TTTTTNTCNA/TNGANAAAAA	-1	14	14	1	-4.5	-10,-11,-19,-95	N.A.	N.A.
TNTTCCAAT/ATTGGAANA	1	14	14	0	-5.1	14,96	N.A.	N.A.
TTTNTTNGAA/TTCNAANAAA	-1	14	14	3	-2.9	-2,-97	N.A.	N.A.
TTTGTCAA/TTGACAAA	1	14	14	4	-2.4	*	z!!!!Azzz&-)\1zz!!E9%zz!!!!)z!!!9)!WW3#!!!Q1zz!!*'"zz!!!!AzJ,fQLzz!!iQ)!!!!)zzz5QCcaz!!%N~	zzzzzzz!!!Q1z!!iQ)zzzzzzzzzzzzzz!.Y%Lzz5Q~
TTTCNTCAA/TTGANGAAA	0	14	14	2	-3.6	-98,-99	N.A.	N.A.
TTTTNNTCAA/TTGANNAAAA	-1	14	14	1	-4.5	-10,-100,-11,-24	N.A.	N.A.
TTTNATCAA/TTGATNAAA	0	14	14	4	-2.4	-98,-7	N.A.	N.A.
TTNTTGAAG/CTTCAANAA	1	14	14	3	-2.9	68,-101	N.A.	N.A.
TTNTTNTNCAA/TTGNANAANAA	-2	14	14	2	-3.6	-64,65,75	N.A.	N.A.
TTTTTNNCAA/TTGNNAAAAA	-1	14	14	2	-3.6	-10,22,-11	N.A.	N.A.
TTTTTNANTT/AANTNAAAAA	1	14	13	3	-2.7	-27,102	N.A.	N.A.
TTNTTTCANNT/ANNTGAAANAA	0	13	13	2	-3.3	103,-104,-105	N.A.	N.A.
ANTTTTTNAT/ATNAAAAANT	-1	13	13	1	-4.2	-106,107,-108	N.A.	N.A.
TTTTTTNCNG/CNGNAAAAAA	-1	12	13	2	-3.3	-109,110,-36	N.A.	N.A.
TTNTTTCAG/CTGAAANAA	0	13	13	4	-2.2	-111,-51	N.A.	N.A.
TTTTATCNA/TNGATAAAA	0	13	13	4	-2.2	85,-7	N.A.	N.A.
TTTATCAA/TTGATAAA	1	13	13	4	-2.2	*	zzzz!!iQ)zzzzzzz!!E9%z!!!!1zzz!!!!"!$D7Azzz!!!"L!!!!#!WW3#zzz!'h\-!!!'#zzz!!",~	zzzz+92BA!!!!#!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
TTNTATCAA/TTGATANAA	0	13	13	4	-2.2	112,-7	N.A.	N.A.
TTTNTTNAAG/CTTNAANAAA	0	13	13	3	-2.7	33,-35,113	N.A.	N.A.
TTTTGAAG/CTTCAAAA	2	13	13	6	-1.5	*	!!!!)zzz!!%NLzzz!!!$"z5QD&izz!!%NLzzzzz!!*'"z!.k1Nz!!!!%zzz!!3-#z!!!!#!<~	zzzzzzz!!iQ)zzJ,fQT#QOi)zzzzz!.Y%Lzzzzzzzz!!!9~
TTTTTNANNTT/AANNTNAAAAA	1	12	12	2	-3.1	88,-89,-114	N.A.	N.A.
AATNTTTNAG/CTNAAANATT	-1	12	12	2	-3.1	-115,116,-117	N.A.	N.A.
TTTTNTCANNT/ANNTGANAAAA	0	12	12	1	-3.9	-118,103,-104	N.A.	N.A.
TTTTTNCANNT/ANNTGNAAAAA	0	12	12	1	-3.9	92,103,-104	N.A.	N.A.
TTTTTTNNAT/ATNNAAAAAA	0	12	12	4	-2.0	-63,119	N.A.	N.A.
TTNTTTNAAT/ATTNAAANAA	0	12	12	4	-2.0	-63,120	N.A.	N.A.
TTNTCAAAT/ATTTGANAA	2	12	12	4	-2.0	-41,121	N.A.	N.A.
TTTTTCANC/GNTGAAAAA	1	12	12	2	-3.1	-122,-57	N.A.	N.A.
TTATTTCA/TGAAATAA	0	12	12	6	-1.3	*	zzzz!!",Az"98E%z!!!!1!!!'Cz!WW3#zz"98E%zzzzz!$D7Az!$D7A!'gMazzzzzz!!",A!!",~	zzzzz!!GOez!!*'"zzz!!E9%zzzzzzzzzzzzzzz!"],1zzz!!!!a~
TTTNNTTGAA/TTCAANNAAA	-1	12	12	3	-2.4	-2,123	N.A.	N.A.
TTNTTNTGAA/TTCANAANAA	-1	12	12	3	-2.4	-2,-124	N.A.	N.A.
TTCCAATT/AATTGGAA	3	12	12	6	-1.3	*	zz!!!!%z!WW3#z5QCcazz!"],Q!!!!"z!!!!1zzzzz!!!!Azz!!!$"z!.Y%Lz!!!!#!W~	z!!iQ)zz5QCcazzzz!!!$"!!!Q1z!!3-#zzzzzzzzzzz!!!!1~
TTNTCNAATT/AATTNGANAA	2	12	12	0	-4.5	125,69,70	N.A.	N.A.
TTTCCAAT/ATTGGAAA	2	12	12	3	-2.4	*	zzzz!WW3#z5QCcazzz!!!!"zz!!",A&-3%:!!!!1z!<<*"z!!iQ)z!!!$"zzzzzz!!!Q~	zz!!!Q1zzz+92BAzzzzzzzzzzzzzzzzz!!!!1~
TTTNTCAAA/TTTGANAAA	1	12	12	3	-2.4	-126,-127	N.A.	N.A.
TTTTNGAAG/CTTCNAAAA	1	12	12	4	-2.0	128,68	N.A.	N.A.
AATNTTTCNG/CNGAAANATT	-1	11	11	1	-3.6	116,-117,129	N.A.	N.A.
TTTNNCATCT/AGATGNNAAA	1	11	11	0	-4.2	25,130,-131	N.A.	N.A.
TTNATCAANT/ANTTGATNAA	1	11	11	1	-3.6	-73,132,-133	N.A.	N.A.
ANTTNTTCAT/ATGAANAANT	-1	11	11	1	-3.6	-106,-134,-108	N.A.	N.A.
TTTGTNAAT/ATTNACAAA	1	11	11	3	-2.2	135,-20	N.A.	N.A.
TTTTTTGNNG/CNNCAAAAAA	0	10	11	3	-2.2	-35,110	N.A.	N.A.
CTTCTTCA/TGAAGAAG	0	11	11	4	-1.8	*	!!#7az&-)\1!!!!Az!WW3#zzzzz!.Y&7zzzzz!!!!a&-*OIz&-~	zzzzzzzzzzzzzz!!!'#zz!"],1zzzzzzzzz!!!!%zzzzz!!!!%~
CTTTTTNANT/ANTNAAAAAG	0	11	11	2	-2.8	136,-137	N.A.	N.A.
TTTNTTTCNA/TNGAAANAAA	-1	11	11	0	-4.2	4,-138,-19	N.A.	N.A.
TTTTNTTCNA/TNGAANAAAA	-1	11	11	0	-4.2	-24,-19,-139	N.A.	N.A.
TTNTTATCNA/TNGATAANAA	-1	11	11	0	-4.2	-11,-140,-95	N.A.	N.A.
TTCCAATA/TATTGGAA	3	11	11	4	-1.8	*	zzzzzzzzzzzzz!!!-%&-)\1!!!!1z!<<*"z!#PtAzz!!E9%!!"/Bzzzz!!!Q~	zzz!!!!%z!!!'#+92BAzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TTNTTNTCAA/TTGANAANAA	-1	11	11	1	-3.6	-10,-11,-140	N.A.	N.A.
TTNTNATCAA/TTGATNANAA	-1	11	11	0	-4.2	-100,-11,-140	N.A.	N.A.
TNTATCAAA/TTTGATANA	1	11	11	1	-3.6	-127,141	N.A.	N.A.
TTTTCNAANT/ANTTNGAAAA	1	11	11	0	-4.2	69,72,70	N.A.	N.A.
TTTTNTNCAA/TTGNANAAAA	-1	11	11	1	-3.6	22,-24	N.A.	N.A.
TTTTTNANAT/ATNTNAAAAA	1	11	11	3	-2.2	142,-26	N.A.	N.A.
TTTTTTNCNA/TNGNAAAAAA	-1	11	11	1	-3.6	22,-19	N.A.	N.A.
TTTTTCNNAT/ATNNGAAAAA	0	10	10	1	-3.3	39,-26	N.A.	N.A.
TTTTTNATNG/CNATNAAAAA	1	9	10	1	-3.3	-143,144,145	N.A.	N.A.
CNTTTTCAG/CTGAAAANG	0	10	10	1	-3.3	-146,147	N.A.	N.A.
TTATTNAAG/CTTNAATAA	1	10	10	1	-3.3	-60,-101	N.A.	N.A.
TTTNTCATC/GATGANAAA	1	10	10	2	-2.5	-57,148	N.A.	N.A.
TTTTTCNANC/GNTNGAAAAA	1	10	10	1	-3.3	149,150,-151	N.A.	N.A.
CTTCTTCNA/TNGAAGAAG	0	10	10	1	-3.3	-152,153,-154	N.A.	N.A.
TTTTCNTCNA/TNGANGAAAA	-1	10	10	0	-3.9	-100,-24,-155	N.A.	N.A.
TTTTNATCNA/TNGATNAAAA	-1	10	10	0	-3.9	-100,-11,-95	N.A.	N.A.
TTATCNAAT/ATTNGATAA	2	10	10	3	-2.0	-156,121	N.A.	N.A.
TTTNTNTCAA/TTGANANAAA	-1	10	10	1	-3.3	-10,4,-11	N.A.	N.A.
TTTTNCANCT/AGNTGNAAAA	1	10	10	0	-3.9	25,130,28	N.A.	N.A.
TTTTTCNNCT/AGNNGAAAAA	1	10	10	0	-3.9	25,40,28	N.A.	N.A.
TTTTTNATNT/ANATNAAAAA	1	10	10	2	-2.5	142,25	N.A.	N.A.
TNTTNTCNATT/AATNGANAANA	0	9	9	1	-3.0	-157,-104	N.A.	N.A.
TTNTTNCNATT/AATNGNAANAA	0	9	9	1	-3.0	-104,158	N.A.	N.A.
TTNTTNNAATT/AATTNNAANAA	0	9	9	1	-3.0	-159,-104	N.A.	N.A.
TTTNTCATNT/ANATGANAAA	1	9	9	2	-2.2	25,-48	N.A.	N.A.
TTTTTCNCNT/ANGNGAAAAA	1	9	9	1	-3.0	28,-78	N.A.	N.A.
TTTATCANNT/ANNTGATAAA	1	9	9	2	-2.2	-48,-73	N.A.	N.A.
TTTTTNNGAT/ATCNNAAAAA	1	9	9	2	-2.2	-26,119	N.A.	N.A.
TTTNTCANAT/ATNTGANAAA	1	9	9	1	-3.0	-26,-73	N.A.	N.A.
TTNTTTNNAAT/ATTNNAAANAA	-1	9	9	1	-3.0	160,-161	N.A.	N.A.
CTTTTTCG/CGAAAAAG	0	9	9	4	-1.3	*	z5QCca!!*'"zz!!E9%z!!*'"zz!!!!#z!!!$"zzzzzzzzzzzzzz!'gMa+9V~	zzzzzzz!!!!%zzzzzzzzzzzzzz!!!!%z!!!!%zzzzzzz!!!-~
TTATTCANG/CNTGAATAA	1	9	9	1	-3.0	-60,-162	N.A.	N.A.
TNTTTNCATC/GATGNAAANA	0	9	9	0	-3.6	149,-163,164	N.A.	N.A.
GTTTNTCAA/TTGANAAAC	0	9	9	2	-2.2	-165,166	N.A.	N.A.
GTTTTNCAA/TTGNAAAAC	0	9	9	2	-2.2	167,166	N.A.	N.A.
TATTTTTNNA/TNNAAAAATA	-2	9	9	2	-2.2	-168,-29	N.A.	N.A.
TTCCAANAA/TTNTTGGAA	3	9	9	1	-3.0	-169,170	N.A.	N.A.
TTTCCAANA/TNTTGGAAA	2	9	9	2	-2.2	171,172	N.A.	N.A.
TTTNTCNAAT/ATTNGANAAA	0	9	9	0	-3.6	39,-73	N.A.	N.A.
TTTTTNNATC/GATNNAAAAA	1	9	9	0	-3.6	149,150,164	N.A.	N.A.
TTTTCNANTT/AANTNGAAAA	1	8	8	0	-3.3	69,70	N.A.	N.A.
ATTTTNTCNT/ANGANAAAAT	-1	7	8	1	-2.7	-106,-173	N.A.	N.A.
TNTTTNTCANT/ANTGANAAANA	-1	8	8	1	-2.7	174,-161	N.A.	N.A.
CTTTTTNNAT/ATNNAAAAAG	0	7	8	1	-2.7	175,-137	N.A.	N.A.
TTATTCNAG/CTNGAATAA	1	7	8	1	-2.7	-60,176	N.A.	N.A.
TATTCAAG/CTTGAATA	2	8	8	2	-2.0	*	zz!!!!#z!!*'"zzzzzzz!!!!azzzzzzzzzz!!!!a#QOi)!!!'#zzz5QCcazz!<~	z!!!'#zzzzzzzzzzz!'g~
TNTTNTCAAG/CTTGANAANA	0	8	8	1	-2.7	33,-177	N.A.	N.A.
TTTNTTNAAC/GTTNAANAAA	0	8	8	1	-2.7	-178,-179	N.A.	N.A.
TCNTTTCCA/TGGAAANGA	-1	8	8	1	-2.7	180,-81	N.A.	N.A.
TCTTCAAA/TTTGAAGA	2	8	8	2	-2.0	*	zzz!!!!Azz!!E9%zzz5l^lbzz!!%NLz!!3-#zzzzz!.Y%Lz!$D~	zzzzzzzzzzzzz!!!$"zzzzzzzzzzz+9~
TTATNTCAA/TTGANATAA	0	8	8	2	-2.0	112,38	N.A.	N.A.
TNTTNTTCAA/TTGAANAANA	-1	8	8	0	-3.3	-24,181	N.A.	N.A.
TTTCTTNNAT/ATNNAAGAAA	0	7	7	1	-2.4	-62,182	N.A.	N.A.
ATTNTTCANA/TNTGAANAAT	0	7	7	0	-3.0	-183,184	N.A.	N.A.
ATTTNTCAA/TTGANAAAT	0	7	7	0	-3.0	185,-186	N.A.	N.A.
CGTTTTTC/GAAAAACG	-1	7	7	2	-1.7	*	zzzz!!!$2zzzzzzz+92BAzzz!!!!)!"],1zzzzzz!'gMa!!",~	zzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzz!!!Q~
ANTTTTTCNG/CNGAAAAANT	-1	7	7	1	-2.4	-117,-187	N.A.	N.A.
AATTNTTCNG/CNGAANAATT	-1	7	7	1	-2.4	-117,188	N.A.	N.A.
GGTTTTTC/GAAAAACC	-1	7	7	2	-1.7	*	zzzzzz!!!!azzzz!!!$"!!!Q1zzzz!!iQ)!!!!)zzzzzzz!!!Q1zz!!!'~	zzzzzzzzzzzzz"98E%zzzzzzzzzzzzzz!.Y~
TTTNTNAATC/GATTNANAAA	1	7	7	1	-2.4	150,-189	N.A.	N.A.
TTTNTTCANC/GNTGAANAAA	0	7	7	0	-3.0	164,-179	N.A.	N.A.
TNTTTNAAGA/TCTTNAAANA	1	7	7	1	-2.4	-190,-191	N.A.	N.A.
TTTTGTNANA/TNTNACAAAA	0	6	7	1	-2.4	-192,-87	N.A.	N.A.
TNTTCCAANA/TNTTGGAANA	1	7	7	0	-3.0	193,194	N.A.	N.A.
TNTTNTTCNAA/TTNGAANAANA	-2	7	7	1	-2.4	65,195	N.A.	N.A.
TNTTTNATCT/AGATNAAANA	1	7	7	0	-3.0	25,196	N.A.	N.A.
TTATTTCNA/TNGAAATAA	0	7	7	1	-2.4	38,-197	N.A.	N.A.
TNTTNCAGAA/TTCTGNAANA	1	7	7	1	-2.4	198,-199	N.A.	N.A.
CNTCTTCAA/TTGAAGANG	0	7	7	1	-2.4	-152,-200	N.A.	N.A.
TTTNNTTCAA/TTGAANNAAA	-1	7	7	0	-3.0	4,-24	N.A.	N.A.
TTTNTCANAA/TTNTGANAAA	1	7	7	1	-2.4	201,-199	N.A.	N.A.
TTNTTNCAAG/CTTGNAANAA	0	7	7	1	-2.4	202,33	N.A.	N.A.
TTTCACCT/AGGTGAAA	3	7	7	1	-2.4	*	zzzzz!!%NLzzzz!<<*"zzzzz!!",A!!!"Lzz!!!!%zzzz!!!!%zzzz+9~	zzzzzzzzzzzzzzzz!!!!A~
TTNNGTCAAA/TTTGACNNAA	0	6	7	1	-2.4	203,-87	N.A.	N.A.
TTTTGNNAAA/TTTNNCAAAA	0	6	7	1	-2.4	-201,-87	N.A.	N.A.
TTTNTTCANG/CNTGAANAAA	0	7	7	1	-2.4	33,204	N.A.	N.A.
TTTTCCANNT/ANNTGGAAAA	1	7	7	0	-3.0	130,70	N.A.	N.A.
TTTTNNAATA/TATTNNAAAA	1	7	7	0	-3.0	-192,193	N.A.	N.A.
TTTTNNGACT/AGTCNNAAAA	1	7	7	0	-3.0	-205,40	N.A.	N.A.
TTTTTNACNT/ANGTNAAAAA	1	7	7	0	-3.0	28,102	N.A.	N.A.
TTTTTNGANT/ANTCNAAAAA	1	7	7	0	-3.0	40,-206	N.A.	N.A.
AANTTGNCAA/TTGNCAANTT	-1	6	6	0	-2.7	-207,208	N.A.	N.A.
TTTTATCNNT/ANNGATAAAA	0	6	6	0	-2.7	209,-77	N.A.	N.A.
CTTNTCCANT/ANTGGANAAG	0	6	6	0	-2.7	210,-211	N.A.	N.A.
ANTTATCAA/TTGATAANT	0	6	6	0	-2.7	212,-186	N.A.	N.A.
TTNATCAAT/ATTGATNAA	1	6	6	0	-2.7	-21,213	N.A.	N.A.
ATTTATNAA/TTNATAAAT	0	6	6	0	-2.7	-214,-186	N.A.	N.A.
CGTTTTNCA/TGNAAAACG	-1	6	6	0	-2.7	215,216	N.A.	N.A.
TCTTCAAC/GTTGAAGA	2	6	6	0	-2.7	*	zzz!rr<$z!<<*"zzzzz!!!!1zzz!$D7Azz&-~	
TTGTCAAC/GTTGACAA	2	6	6	0	-2.7	*	zzzz!!!!#zzz!!E9%zzzzz!WW3#zz!<<*"z!!iQ)zzz"9~	
TTTNGAAGA/TCTTCNAAA	2	6	6	0	-2.7	-217,-218	N.A.	N.A.
TTNTNGAAGA/TCTTCNANAA	1	6	6	0	-2.7	-198,-190	N.A.	N.A.
TTNTTGAANA/TNTTCAANAA	1	6	6	0	-2.7	-219,-190	N.A.	N.A.
TNTTNNTCAAA/TTTGANNAANA	-1	6	6	0	-2.7	220,195	N.A.	N.A.
TTNNTTTCAA/TTGAAANNAA	-1	6	6	0	-2.7	4,221	N.A.	N.A.
AATTNNTCAA/TTGANNAATT	-1	6	6	0	-2.7	-222,-207	N.A.	N.A.
TTTNTNACCT/AGGTNANAAA	1	6	6	0	-2.7	223,28	N.A.	N.A.
TCCAATAG/CTATTGGA	4	5	5	2	-1.5	*	z&-)\1zzzzzzzzzzzzz!!!!1z!<<*"z!!iQ)zzz!!",~	zzzzz!!!'#zzzzzzzzzz!!!!a~
TNTANTTCAA/TTGAANTANA	-1	5	5	0	-2.4	4,224	N.A.	N.A.
TTTTCGAC/GTCGAAAA	2	5	5	0	-2.4	*	zzzzzz!!",Azzzzz!%7jJzzzzzzzzzzzzzzz+9~	
GTTTGTCA/TGACAAAC	0	4	4	0	-2.1	*	zzzz!"],1zzzzzzzz!!!9)zzzzzzzzzzzzz!!!!)zzz5Q~	
TTCCAAGG/CCTTGGAA	3	4	4	1	-1.5	*	zzzzzzz!!%NLzzzzzzzz"98E%z!!!$"zz!!!!%~	zzzz!!!Q~
GTCTTTCT/AGAAAGAC	-3	3	3	0	-1.8	*	zzzzzzzzzzz!!*'"zzzzz&-)\1zzzz#Q~	
TCGAATTC/GAATTCGA	5	3	3	0	-1.8	*	!!#7azzzzzzzzzzzzzzz"98E%zzzzzzzzz!!#7~	
GTCAAAGC/GCTTTGAC	4	3	3	0	-2.1	*	zzzzzzz+92BAzzzz!!!!)zzzzzzzzzzzzzzzzzzzz!!%N~	
TTTCCGGA/TCCGGAAA	-8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!!Azzzzz!!#7azzzzzzzzzzz!!!Q~	
$$$
TTTTTTCCA/TGGAAAAAA	0	11	11	4	-1.8	0	zzzzzzzzz!!#7a!!!!"zJ,fQLz!!*'"zz!<<*"zJ-Z,Tzzz&-)\1z+92BAzzz!!!"Lzz!.Y~	z"98E%zz!WW3#zzzzzzzzzzzzzzzz!!*'"zz!!!!#~
TGAAAAAAA/TTTTTTTCA	0	21	21	10	-1.8	1	!'gMa!!!'#zzz!!!$"zz!!!!#z!$VCCz!!!"Lz!!!'#!"]D9!!3-#!!!$"z!!",az!!*'"z!"],1!<<*2!!!!%zzJ,fQL!!!Q~	zzzzz!!!!"zzzz!!!!"!!3-#z"98E%z!!!!%zzzz!<<*"!!!Q1z!!iQ)zz!.[<~
TTCAAAAAAA/TTTTTTTGAA	0	9	9	3	-1.7	2	z!!",Azzzz!!!!az!.Y%Lz5QCcazz!!%NLz!!!Q1zzzzz!.k1Nzzzzz!!3~	zzzzzz!!#7azzzzzzzzz!<<*"zz!!!$~
TTGAAAAAAA/TTTTTTTCAA	0	9	9	4	-1.3	3	z!!!'#zzz!!!$"zzzz!$D7Azzz!!!'#!!!9)z!!!$"z!!",azzzz!<~	zzzzz!!!!"zzzz!!!!"zz"98E%zzzzzzz!!!Q~
TTTATTTCAA/TTGAAATAAA	0	3	3	0	-1.8	4	zzzz!!",Azzzzzzzzz"98E%zzzzzzz!$D~	
TTTAAATAAA/TTTATTTAAA	0	11	11	5	-1.4	5	zzzzzzzzz5QCcaz5QCcazzzzzzzz!!iQ)zz!!!Q1zz!!!!"z!!!!1!!!!#z!WW3#!!!!A":+~	zz!.Y%Lzzzzzzzzzzzzz!!",Czzzzzzzzzzzz!'gMazzz!$D~
TTTTTTCAA/TTGAAAAAA	0	17	17	8	-1.5	6	z"98K'#QOi)!!!!)z!!!$"!!!$"zz#QOi)!$D7Azz!!!!%!!!'#!!%fTz!!!$"z!!",a!!!!)zzz!<~	zz!!!!az!.Y%L!!!!"zz!!!9)z!!!!"zz"98E%zzzzzzz!!!W~
TTGATAAAA/TTTTATCAA	0	9	9	3	-1.7	7	zzzzzzzzzzzz!!E9%z!!!!1zzz!!!!"zzzz!!!"L!!!!#zzzz!'h\-zzzz!!",~	zzzz+92BA!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
TTGACAAAA/TTTTGTCAA	0	6	6	2	-1.7	8	z!!!!Azzzzzz!!E9%zz!!!!)zzzzzz!!*'"zzzzJ,fQLzzzzzzzzz!!%N~	zzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz5Q~
TTATTTTCA/TGAAAATAA	0	10	10	3	-2.0	9	!!!!1zzzzzzzzzJcGcNzz"9<rPzTE"rlz!!!!"zzzz&-)\1z5Q~	zzzz!'gMaz!!3-#!!3~
TTGACAAAAA/TTTTTGTCAA	0	3	3	1	-1.5	10	zzzzzzzz!!E9%zzzzzzzzzzzzzzJ,fQLzzzzzzzzz!!%N~	zzzzzzzzz!!i~
TTGATAAAAA/TTTTTATCAA	0	4	4	0	-2.1	11	zzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzz!'h\~	
TTTTTATTAA/TTAATAAAAA	0	11	11	3	-2.2	12	zz!!!!Azzzz!!!-%z!!!$"zzz+92BAzzzzzz!!!9)zzzzz!!!!a!"],1z+92BAz!!!!)!!!!#z!!*~	zzzzzzzzzz!!#7azzzzzzzzzzz+92BAzzzz!!!"L~
TGAAGAAAA/TTTTCTTCA	0	7	7	1	-2.4	13	zzz!<<*"z!!!!)zzzzz!!3-3zzz!$D7Azz"98E%zz!!*~	z"9~
TTTTCCAAT/ATTGGAAAA	0	10	10	0	-3.9	14	zzzz!WW3#z5QCcazzz!!!!"zz!!",A&-2b2zz!<<*"z!!iQ)z!!!$"zzzzzz!!!Q~	
ATTGAAAAA/TTTTTCAAT	0	17	17	5	-2.5	15	z"98E%!!E9%z!$D7Q!'gMaz&-)\1z#QOi)!$D8lzz!!!!%!!!'#!!!9)!!*'"zz!!",Azzzz!<<*"z!$D7Azz!!3~	zz!!!!az!.Y%L!!!!"zz!!!!Azzzzzzzzzzzzzzzzzz!!!$~
TCCAAAAAAA/TTTTTTTGGA	0	6	6	1	-2.1	16	!!3-#zzzzzz!!!'#zzzzz+92BAzz!$D7Azz!!!"Lzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TTTTTTTACA/TGTAAAAAAA	0	3	3	0	-1.8	17	z!<<*"zzzzzzzzzzzzzzzzzzzz!!#7azzz!!!!1~	
TGAAAAAAAA/TTTTTTTTCA	0	13	13	3	-2.7	18	!'gMa!!!'#zzz!!!$"zz!!!!#z!$D7Azzz!!!'#!!!9)!!3-#zz!!",Azzzz!<<*2zzzJ,fQL!!!Q~	zzzzz!!!!"zzzzzzzzzzzzzzzzzzzz!.[<~
TCGAAAAAAA/TTTTTTTCGA	0	4	4	0	-2.1	19	zzzzzzzz!!%NLz!!!"Lz!!iQ)zzzzzzzzzzzzz!!#7~	
ATTGACAAA/TTTGTCAAT	0	6	6	2	-1.5	20	zzzzz&-)\1zzzzzzz!!!9)z!!!Q1zz!!*'"zzzzzzz!!iQ)!!!!)~	zzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzz5Q~
ATTGATAAA/TTTATCAAT	0	3	3	0	-1.8	21	zzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzz!'gMazzzz!!",~	
TTTTTTCCAA/TTGGAAAAAA	0	7	7	1	-2.4	22	zzzzzzzzz!!#7a!!!!"zzz!!*'"zz!<<*"z!!iQ)zzzzz+92BAzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzz!!*~
TTTTTCCAA/TTGGAAAAA	0	8	8	2	-2.0	23	zzzzzzzzz!!#7a!!!!"zzz!!*'"zz!<<*"z!!iQ)z!!!$"zzz+92BAzzz!!!"L~	zzzzzzzzzzzzzzzzzz!!!!azz!!*~
TTGAAGAAAA/TTTTCTTCAA	0	4	4	0	-2.1	24	zzz!<<*"z!!!!)zzzzz!!!!1zzz!$D~	
TTTTTCATCT/AGATGAAAAA	0	4	4	0	-2.1	25	zzzzzzzzzzzz!!iQ)zzzzzzzz!'gMa!<<*"zz!!#7~	
ATCTGAAAAA/TTTTTCAGAT	0	5	5	1	-1.8	26	zzzzzzzzzzzz!!!Q1z!!!!AzzzJ,fQNzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!!%N~
AATTGAAAAA/TTTTTCAATT	0	10	10	3	-2.0	27	z"98E%!!E9%z!$D7Azzzzz!$D7Azz!!!!%!!!'#zzzz!!",Azzzz!<<*"z!$D7Azz!!3~	zzzzz!!!!"zz!!!!Azzzzzzzzzzzzzzzzzz!!!$~
TTTTTCACCT/AGGTGAAAAA	0	3	3	0	-1.8	28	zzzzz!!%NLzzzzzzzzzzzzzzzzzzz!!!!%zzzz+9~	
TGAAAAAATA/TATTTTTTCA	0	5	5	1	-1.8	29	z"98E%zzzzzzzzzz!!E9%&-)\1zzzzzzzz!<<*"zzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzz!!!'~
TGAAAAATTA/TAATTTTTCA	0	3	3	0	-1.8	30	zz!!!!azzzzzzzzz!!iQ)zzzzzzzzzz!!!'~	
AATTGACAAA/TTTGTCAATT	0	3	3	0	-1.8	31	zzzzzzzzzzzzz!!!9)z!!!Q1zzzzzzzzzzz!!!!)~	
TTTATTAATT/AATTAATAAA	0	7	7	3	-1.5	32	!!iQ)zzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzz!!!9)zz!!iRVz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz&H~
TTTTTTCAAG/CTTGAAAAAA	0	4	4	1	-1.5	33	zz#QOi)zzz!!!$"zzzzzzzz!!%NLzzz!!!!A~	zzzzzzzz!!!9~
CTCAAAAAAA/TTTTTTTGAG	0	5	5	1	-1.8	34	!!*'"zzzzzzzzzzzzzz&-)\1!!!$"z!!!"Lzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CTTCAAAAAA/TTTTTTGAAG	0	6	6	2	-1.5	35	zzzzzzzzzz5QCcazz!!%NLzzzzz!!*'"z!.k1Nzzzzz!!3~	zzzzzzzzzzJ,fQLzzzzzzzzzzzzzzz!!!9~
CTGAAAAAAA/TTTTTTTCAG	0	5	5	1	-1.8	36	!'gMazzzzzzzzzzzzzz!"],1!!3-#zzzzzz!"],1!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TTGTAAATAA/TTATTTACAA	0	4	4	1	-1.5	37	zzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzz!!!9)z#QOi)!!!9~	zzzzzz!!!Q~
TTATTTCAA/TTGAAATAA	0	4	4	1	-1.5	38	zzzz!!",Azzzz!!!'#zzzz"98E%zzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
TTTTTCCAAT/ATTGGAAAAA	0	5	5	0	-2.4	39	zzzzzzzzzz!!!!"zzz!!*'"zz!<<*"z!!iQ)z!!!$~	
TTTTTCGACT/AGTCGAAAAA	0	4	4	0	-2.1	40	zzzzzzzzzzzz!%7jJzzzzzzzzzzzzzzz+9~	
ATTTGAAAA/TTTTCAAAT	0	6	6	2	-1.5	41	z"98Eezzz!!!$"zzz!!",Azzzzzzz!!!$"zzzzz!.Y~	zzzzzzzz!!3-#zzzzzzz#Q~
AATTGAAAA/TTTTCAATT	0	15	15	7	-1.4	42	z"98E%!!E9%z!$D7Azzz!!!!"z!$D7Azz!!!!%!!33%zz!!!!"z!!FDEzzJ,fQLz!<<*"z!$D7Azz!!3~	zzzzz!!!!"zz!!!!Azzzz!!!!1!!!9)zzzzzzz!<<*"zzzz!!!$"J,~
TCCAATAAAA/TTTTATTGGA	0	4	4	0	-2.1	43	zzzzzzzzzzzzzz&-)\1zzzz!"]D9zzzzz!!E~	
TGTTTTCAA/TTGAAAACA	0	3	3	0	-1.8	44	zzzzzzzzz!!iQ)zzzz!!!-%zzz#Q~	
TTGGAATAAA/TTTATTCCAA	0	5	5	0	-2.4	45	zzzzzzzzzzzzzzzzzz!!!$B!!!'#zzzzzzzzzz5QCcazzz#Q~	
TTTATTACAA/TTGTAATAAA	0	4	4	0	-2.1	46	zzzzzzzzzJ,fQLzzzzzzzzzzzz!!!!Azz!!"/~	
TGGAATAAA/TTTATTCCA	0	8	8	0	-3.3	47	zzzzzzzzzzzzzzzz!!!"Lz!!!$B!!!'#zzzzzzzz&-)\1z5Tg%,zzz#Q~	
AAATGATAAA/TTTATCATTT	0	5	5	2	-1.5	48	!!iQ)zz!!#7azz!!!-%zzzzzzzzzzzzzzzz!!3-#zzz!"]~	zzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzz!'g~
TTTCCAATT/AATTGGAAA	0	4	4	1	-1.5	49	zzzz!WW3#z5QCcazzz!!!!"zzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
CTGAATAAA/TTTATTCAG	0	5	5	1	-1.8	50	!!!!"!!!!Azzzzzzzz!!E9%zzzzzzzzz5QCcazzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzz!!3~
CTGAAAAAA/TTTTTTCAG	0	10	10	4	-1.8	51	!'gMazzzzzzzzzz!'gMazzz!"],1!!3-#zJ,fQLzzzz!"],1!!!!1zzzz!!%NL!!iQ)!!#7~	zzzzzzzzzzzzzzzzzzz!!!!1zzz!!%NLzz!!#7a!!!Q~
TTTCTTCAG/CTGAAGAAA	0	3	3	0	-1.8	52	zzzzzzz!!!!#zzzzzzzzzzzzz!!*'"!!!!a~	
TTGATAATA/TATTATCAA	0	10	10	1	-3.3	53	z!WW3#zzzzz!!#7azzzz!!!!A!$D7A!'gMa!WW3#zzzz+92BAzzzzzzz!)NXqz!!3~	zzzzzzzzzzzzzzzzz!'g~
TTCTTCCAA/TTGGAAGAA	0	4	4	1	-1.5	54	zzzzzz!$D7Az!!",Azzzz!!!-%zzzzzzzzzzzzz+9~	zzzz5Q~
TTGGAATAA/TTATTCCAA	0	6	6	1	-2.1	55	zzzzzzzzzzzzzzz!!#7azz!!!$B!!!'#zzzzzzzzzz5QCcazzz#Q~	zzzzzzzzzzzz!!i~
AATTCAATAA/TTATTGAATT	0	7	7	1	-2.4	56	zzzzzzzzzzzzz!!!'#zzzzz+92BQzzzzzzz5QCca#QOi)zzz&-)\1!!3~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
GATGAAAAA/TTTTTCATC	0	6	6	1	-2.1	57	zzz#QOi)zzzzzzzz!"8i-zzzzzzzz!'gMa!<<*"zz!!#7~	z!!!-~
GAAGAAAAA/TTTTTCTTC	0	12	12	6	-1.3	58	!!E9%z!!!"Lz!!!!%zzzzzz!!3-3z!!!-%z!$hOEzz!!!!%z!!!!%zzzzzz!!%NL!!3~	z"98E%z!<<*"zzzzzzzz!!%NLz!!!'%zzzzzzzzzzzzzz!!!'~
TTTTTCAAG/CTTGAAAAA	0	10	10	3	-2.0	59	zz$31&+z!!!$"z!!!$"zzz!!iQ)z!!!!"z!"],1!!%NLzzz!!!!Azzzz!'g~	zzzzzzzz!!!<*zzzzzzzzzzzzzzzzzzzz!!!$~
CTTGAATAA/TTATTCAAG	0	4	4	1	-1.5	60	zz!!!!#zzzzzzzzzzzzzzzzzzzzzz!!!'#zzz5QCcazz!<~	z!!!'~
TTCTTCAAG/CTTGAAGAA	0	3	3	0	-1.8	61	zz&-)\1zz!!!!)zzzzzzzzzzzz!!!Q~	
ATTGAAGAAA/TTTCTTCAAT	0	4	4	1	-1.5	62	zzzzzz!!!!)zzzzzzzzzz&-)\1zzz"98E%zz!!!9~	zz"9~
ATTGAAAAAA/TTTTTTCAAT	0	8	8	3	-1.5	63	z"98E%zzzzzzz#QOi)!$D7Azz!!!!%!!!'#!!!9)zzz!!",Azzzz!<~	zz!!!!az!.Y%L!!!!"~
TTGAAAAAAAA/TTTTTTTTCAA	0	7	7	1	-2.4	64	z!!!'#zzz!!!$"zzzz!$D7Azzz!!!'#!!!9)zzz!!",Azzzz!<~	zzzzz!!!!"~
TTTTTTTCCAA/TTGGAAAAAAA	0	4	4	1	-1.5	65	zzzzzzzzzz!!!!"zzz!!*'"zzzzzzzzzz+92BAzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzz!!*~
TTTTTTTTCGA/TCGAAAAAAAA	0	3	3	0	-1.8	66	zzzzzzzz!!%NLz!!!"Lzzzzzzzzzzzzzzz!!#7~	
TTGTAAATAAA/TTTATTTACAA	0	3	3	0	-1.8	67	zzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzz!!!9)zz!!!9~	
TTTTTGAAG/CTTCAAAAA	0	8	8	3	-1.5	68	!!!!)zzzzzzzzz5QD&izz!!%NLzzzzz!!*'"z!.k1Nzzzzz!!3~	zzzzzzz!!iQ)zzJ,fQLzzzzzzzzzzzzzzz!!!9~
TTTTCAAATT/AATTTGAAAA	0	4	4	0	-2.1	69	z"98E%zzz!!!$"zzzzzzzzzzz!!!$"zzzzz!.Y~	
TTTTCCAATT/AATTGGAAAA	0	4	4	0	-2.1	70	zzzz!WW3#z5QCcazzz!!!!"zzzzzzzzzz!!!$~	
AAATTGAAAA/TTTTCAATTT	0	10	10	4	-1.5	71	z"98E%!!E9%z!$D7Azzz!!!!"zzzz!!!!%!!33%zz!!!!"z!!",AzzJ,~	zzzzz!!!!"zzzzzzzzzzzzzzzz!<<*"zzzz!!!$"J,~
TTTTCAAAAT/ATTTTGAAAA	0	3	3	0	-1.8	72	#QOi)zzzzzzzzzzzzzzz!!!!azzz!!!!)~	
ATTTGATAAA/TTTATCAAAT	0	4	4	0	-2.1	73	zzzz!!iQ)zzzzzzz!!E9%z!!!!1zzzzzzzzzzzzzz!!",~	
CTTTAAATAA/TTATTTAAAG	0	6	6	1	-2.1	74	zzzzzzzzz5QCcazzzzzzzzzz!!iQ)zz!!!Q1zzzzzzz!WW3#z":+~	zzzzzzzz!!!!A~
TTATTATTCAA/TTGAATAATAA	0	3	3	0	-1.8	75	zzzz!!#7azJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzz#Q~	
TTTTTTTTCCA/TGGAAAAAAAA	0	4	4	1	-1.5	76	zzzzzzzzzz!!!!"zzzzzzzzJ,fQLzzzzz+92BAzzz!!!"L~	z"9~
ATTGATAAAA/TTTTATCAAT	0	3	3	0	-1.8	77	zzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzz!'gMazzzz!!",~	
AAGAGAAAAA/TTTTTCTCTT	0	6	6	1	-2.1	78	zzzzzzz5QCcazzz!!",Azzz!!*'"z!!iQ)zzzzz!!.T~	zzzzzzzzzzzzzzzzzzzzz!'g~
CATAAAAAAA/TTTTTTTATG	0	5	5	1	-2.1	79	zzzz!!!9)zzzz!!!!1zzzzzzzzzzzzzzzzz!<<*"z!!!'#zzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TTGGAACATA/TATGTTCCAA	0	3	3	0	-1.8	80	zzz!!!!azzzzzzzzzzzzz!!!!Azzzzz!!!$~	
TGGAAAAGA/TCTTTTCCA	0	4	4	1	-1.5	81	zzzz!WW3#zzzz#QOi)z!!!!)z!!",~	zzzz!!!!"~
TTCAATAATA/TATTATTGAA	0	6	6	0	-2.7	82	zzzzzzzzzzzzzzzz!!!9)zz!!!!1z"98E%zzzzz5QCcazzzz!!!'#z!$D~	
TTTTCATCT/AGATGAAAA	0	10	10	1	-3.3	83	zzzz!.Y%Lzzzzzzz!!n)Tzz+92BAzzz!!!!"z!'gMa!<<*"zz!!#8,z!"]~	zzzzzzz!'g~
TTTTCACCT/AGGTGAAAA	0	5	5	0	-2.4	84	zzzzz!!%NLzzzzzzzzzz!!",Azzz!!!!%zzzz!!!!%zzzz+9~	
TTTTATCCA/TGGATAAAA	0	4	4	1	-1.5	85	zzz!!!'#zz!!!"Lzzzzzzzzzzzz"98E%zzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
TTTGATAAAA/TTTTATCAAA	0	5	5	1	-1.8	86	zzzzzzzzzzzz!!E9%z!!!!1zzzzzzzzz!!!!#zzzz!!"/~	zzzzz!!!!#~
TTTGACAAAA/TTTTGTCAAA	0	3	3	1	-1.5	87	z!!!!AzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzz!!%N~	zzzzzzzzz!!i~
TTTTTCAGATT/AATCTGAAAAA	0	3	3	0	-1.8	88	zzzzzzzzzzzzzz!!!!Azzz!!!!#zzzzzzzzzz5Q~	
AAATTGAAAAA/TTTTTCAATTT	0	6	6	2	-1.5	89	z"98E%!!E9%z!$D7Azzzzzzzz!!!!%!!!'#zzzz!!",~	zzzzz!!!!"zzzzzzzzzzzzzzzzzzzzz!!!$~
TTTTTCCCTTT/AAAGGGAAAAA	0	3	3	0	-1.8	90	zzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzz+92BA!!i~	
TTTTTCTCTTT/AAAGAGAAAAA	0	3	3	0	-1.8	91	zzzzzzzzzzzzzzz!!*'"z!!iQ)zzzzz!!%N~	
TTTTTCCATCT/AGATGGAAAAA	0	3	3	0	-1.8	92	zzzzzzzz!!*'"zzz!"],1zzzzzzzzzzzzzzzJ,~	
ATTGATAATA/TATTATCAAT	0	4	4	0	-2.1	93	z!WW3#zzzzzzzzzzzz!'gMazzzzzzzzzzzzz!)N~	
CTTTATAAAA/TTTTATAAAG	0	4	4	1	-1.5	94	zzz!!*'"zzzzzzzzzzzz!!!!"zzzzzzzzz!!!!%z!!!!"~	zzzzzzzzzzzzzzzzzzzzzz!'g~
TAGATAAAAA/TTTTTATCTA	0	3	3	0	-1.8	95	zz!!%NLzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzz!!!-~	
TATTCCAAT/ATTGGAATA	0	4	4	0	-2.1	96	zzzzzzzzzzzzzzzzzz!!!!A!!!9)zz!!!!1zzzzzzzzzzz#Q~	
TTCCAATAAA/TTTATTGGAA	0	5	5	0	-2.4	97	zzzzzzzzzzzzzz&-)\1zzzz!"]D9zzz!!!$"zzzz!!!Q~	
TTGATGAAA/TTTCATCAA	0	5	5	1	-1.8	98	zz!!!'##Qau+zzzzzzzzz!!!!1zzzzzzzz&-~	zzzzz!!!-~
TTGAAGAAA/TTTCTTCAA	0	9	9	1	-3.0	99	zzz!<<*"z!<<**!!!!)zzzz!!!!1zzz!$D7Az&-)\1zzz"98E%zz!!!9~	zz"9~
TTGATGAAAA/TTTTCATCAA	0	3	3	0	-1.8	100	zzz#Qau+zzzzzzzzzzzzzzzzzz&-~	
CTTCAATAA/TTATTGAAG	0	6	6	0	-2.7	101	zzzzzzzzz!!E9%zzz!!!'#zzzzzzz"98E%zzzzzz!!#7azz"98E%zz!$D~	
TTTTTTACTT/AAGTAAAAAA	0	4	4	0	-2.1	102	zzzzzzzz!!",AzzzzzJ,fQLzzzzzzzzzzz!.Y%Lz!"]~	
TTTTTTCACCT/AGGTGAAAAAA	0	3	3	0	-1.8	103	zzzzz!!%NLzzzzzzzzzzzzzzzzzzz!!!!%zzzz+9~	
AATTGAAAAAA/TTTTTTCAATT	0	6	6	1	-2.1	104	z"98E%zzzzzzzz!$D7Azz!!!!%!!!'#zzzz!!",Azzzz!<~	zzzzz!!!!"~
AAATGAAATAA/TTATTTCATTT	0	4	4	1	-1.5	105	zzzzzz"98E%zz!!!!Azzzzzzzzzz!$D7Azzzzzzzzz!!",~	zzzzzzz!!*~
ATGAAAAAAT/ATTTTTTCAT	0	4	4	0	-2.1	106	zzzzzzzzzzzz!!E9%&-)\1zzzzzzzz!<<*"zz!!#7~	
ACTTTTTTAT/ATAAAAAAGT	0	5	5	0	-2.4	107	zzzzzz"98]-zzzzzz!!*'"zzzzzzzzzzzz#QOi)zzzzzzz!!E~	
ATGAAAAACT/AGTTTTTCAT	0	4	4	1	-1.5	108	zzzzzzzzzzzzzzzzz!X&K'zzzzzzz!!!9)zz!!%N~	zzzzzzzzzzzzzzzzz!!!'~
CGGAAAAAAA/TTTTTTTCCG	0	3	3	0	-1.8	109	zzzzz!!!!)zzzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!-~	
TTTTTTGCTG/CAGCAAAAAA	0	4	4	1	-1.8	110	+92BAzzzzzzzzzzzzzzz!!!'#zzzzzzz!!%NLz!!!'~	zzzzzzzzzzz#Q~
CTGAAAGAA/TTCTTTCAG	0	3	3	0	-1.8	111	zzzz!WW3#zzzzzzzzz!!!!azzzzzzzz#Q~	
TTATATCAA/TTGATATAA	0	4	4	1	-1.5	112	zzzzzzzzzzzzzz!!*'"zz#QOi)zzz!!!!"zz!!E~	zzzzzzzzzzzzzzzzzzzzzz!!!!1~
TTTATTGAAG/CTTCAATAAA	0	3	3	0	-1.8	113	zzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzz!!#7azz"9~	
AATATTAAAAA/TTTTTAATATT	0	3	3	0	-1.8	114	z!!!!azzzzzzzzzzzzzzzzzz!!#7azzzzzzzz!!",~	
CTAAAATATT/AATATTTTAG	0	4	4	1	-1.5	115	z!!!!azzzzzzzzzzzzz!'gMazzzzzzzzz!'gMazzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
AATCTTTCAG/CTGAAAGATT	0	4	4	0	-2.1	116	z!!#7az+92BAzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzz!!!9~	
CTGAAAAATT/AATTTTTCAG	0	4	4	1	-1.5	117	zz!!!!azzzz!WW3#zzzzzzzzzz!!!!#zzzz!!!'~	zzzzzzzzzzzzzzzzzz!"]~
ATTTGATAAAA/TTTTATCAAAT	0	3	3	0	-1.8	118	zzzzzzzzzzzz!!E9%z!!!!1zzzzzzzzzzzzzz!!",~	
TTTTTTTGAT/ATCAAAAAAA	0	4	4	1	-1.5	119	zzzzz!!!!#zzzzzzzzzzzz!!!!1!!!!)zzzz!!!!#~	zzzzzzzzzzzzzzzzzzzz!!!9~
TTCTTTAAAT/ATTTAAAGAA	0	4	4	1	-1.5	120	zzzzzzzzzzzzzzzzzzzz!!iQ)zz!!!Q1zzzzzzz!WW3#J,~	zzzzzzzzzzzzzzzz!!i~
TTATCAAAT/ATTTGATAA	0	6	6	2	-1.5	121	zzzz!!iQ)zzzzz5_&h7z!!E9%z!!!!1zzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzz"9~
GCTGAAAAA/TTTTTCAGC	0	6	6	1	-2.1	122	!!!!Az!!!!azzzzzzzz!!!!%zzzzzzzzzzz!!!'#zzzzz!!%NLz!!#7~	zzzzzzzz!!!!a~
TTTAATTGAA/TTCAATTAAA	0	3	3	0	-1.8	123	zzzzzzzzzzzzzz!!!!)zzzzzzzzzzz!$D7Azzzzzz!$D~	
TTCATAATAA/TTATTATGAA	0	3	3	0	-1.8	124	zzzzzzzzzzzzzzzzzzzzzzzz!!!!az!!!!1zzzzz!!3~	
TTATCAAATT/AATTTGATAA	0	4	4	0	-2.1	125	zzzz!!iQ)zzzzz5QCcazzz!!!!1zzzzzzzzzzzzzz!!",~	
TTTGACAAA/TTTGTCAAA	0	5	5	2	-1.5	126	z!!!!Azzzzzzzzzzzzzzzzzzz!!!!AzJ,fQLzzzzzzz5QCcaz!!%N~	zzzzzzzzz!!iQ)zzzzzzzzzzzzzz!.Y~
TTTGATAAA/TTTATCAAA	0	7	7	1	-2.4	127	zzzz!!iQ)zzzzzzz!!E9%z!!!!1zzzzzzzzz!!!!#zzzz!!"/B!!!'~	zzzzz!!!!#~
TTTTGGAAG/CTTCCAAAA	0	4	4	1	-1.5	128	zzzzzz!$D7Az!!",A5QCcazzzzzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
AATATTTCTG/CAGAAATATT	0	3	3	0	-1.8	129	zzzzzzzzzzzz!!!!az!$D7Azzzzzzzz!!!!1~	
TTTTCCATCT/AGATGGAAAA	0	3	3	0	-1.8	130	zzzzzzzz!!*'"zzz!"],1zzzzzzzzzzzzzzzJ,~	
AGATGGCAAA/TTTGCCATCT	0	4	4	0	-2.1	131	z!!3-#zzzzzzzzzzzzzzz+92BA!WW3#zz!!!"L~	
TTCATCAAGT/ACTTGATGAA	0	3	3	0	-1.8	132	zzz#QOi)zzzzzzzzz!!!!1zzzzzzzzz!"]~	
ATTTGATGAA/TTCATCAAAT	0	4	4	1	-1.5	133	!!%NLz!!!'#z5QCcazzzzzzzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzz!!!-~
ATGAATAAAT/ATTTATTCAT	0	3	3	0	-1.8	134	zzzzz#QOi)zz!!!$"zzzzzzzzzzzzzzzzzzzzz!!!!%~	
TTTGTAAAT/ATTTACAAA	0	5	5	1	-1.8	135	z!'gMazzzzzz!!%NLzzzz!<<*"zzzz!!!!Azzzzzzzzzz!!!9~	zzzzzzzzzzzzzzzz!!E~
CTTTTTTATT/AATAAAAAAG	0	7	7	2	-1.7	136	zzzzzz"98E%zzzzz!!*'"!!*'"zzzzzz!!iQ)zzzzz#QOi)zzzz!WW3#zz!!E~	zzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzz!!!"L~
ATTGAAAAAG/CTTTTTCAAT	0	4	4	0	-2.1	137	zzzz!$D7Azz&-)\1zz!!!"Lzzzzzzzzzzzzzzzzzz!!3~	
TGGAAATAAA/TTTATTTCCA	0	4	4	0	-2.1	138	zzzzz!$D7Azzz!!!"LzzzzzzzzzzzJ,fQLzzzzzzzzz!!!"L~	
TGGAATAAAA/TTTTATTCCA	0	3	3	0	-1.8	139	zzzzzzzzzzzzzzzz!!!"Lzz!!!'#zzzzzzzzzzzzzz#Q~	
TTGATAATAA/TTATTATCAA	0	4	4	0	-2.1	140	zzzzzzzzzzzzzz!'gMa!WW3#zzzz+92BAzzzzzzzzz!!3~	
TATATCAAA/TTTGATATA	0	4	4	0	-2.1	141	zzzzzzzzzzzzzzzzz#QOi)"98E%z!!!'#!!!!"~	
TTTTTAATAT/ATATTAAAAA	0	6	6	2	-1.5	142	z!!!!azzzzzzzzzzzzzzzzzz!!#7a!!%NLzzzzzzz!!",Azz!!#7a!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QDo~
CCATAAAAAA/TTTTTTATGG	0	3	3	1	-1.5	143	zzzz!!!9)zzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!!!A~	zzzz!!!9~
TTTTTAATTG/CAATTAAAAA	0	3	3	0	-1.8	144	zzzzzzzzzzzz!!!!1zzz!!!!#zzzzzzzzz!!",~	
TTTTTCATTG/CAATGAAAAA	0	3	3	0	-1.8	145	zzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!3-#!!!'~	
CTGAAAAGG/CCTTTTCAG	0	6	6	0	-2.7	146	zz!!iQ)zzzzzz!$D7Azzzzzz!"],1zzz!!!!%!!#7azzzzz!.Y~	
CTTTTTCAG/CTGAAAAAG	0	4	4	1	-1.5	147	zzzzzzzzzzz!!E9)zz!!!!Azzzzzzzzzzzzzz5Q~	!!3~
TTTATCATC/GATGATAAA	0	4	4	1	-1.5	148	zzzzzzzzz!!!!1zzzzzzzzz!!*'"zz!.Y%Lzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TTTTTCCATC/GATGGAAAAA	0	3	3	0	-1.8	149	zzzzzzzz!!*'"zzz!"],1zzzzzzzzzzzzzzzJ,~	
TTTTTCAATC/GATTGAAAAA	0	3	3	0	-1.8	150	zzzz!!!!1zzzz#QOi)zzzzzz!!*~	
GCTTGAAAAA/TTTTTCAAGC	0	4	4	1	-1.5	151	zz!WW3#zzz!!!$"zzz!!iQ)zzzzzzzz!!!!A~	zzzzzzzz!!!$~
TTGAAGAAG/CTTCTTCAA	0	4	4	1	-1.5	152	zz&-)\1!!!!Azzzzzzzzzzzzzz&-*7~	zzzzzzzzzzzzzz!!!'~
CTTCTTCCA/TGGAAGAAG	0	3	3	0	-1.8	153	zzzzzz!%7gIzzzzzzzzzzzzzz&-~	
TAGAAGAAG/CTTCTTCTA	0	3	3	0	-2.1	154	zzzzzzzzzzzzzzzzzzzz!!!!%zzzzzz!!%NLzzzzz!!!!A~	
TAGAGGAAAA/TTTTCCTCTA	0	3	3	0	-1.8	155	zzzzzzzz"98E%zz!!!!#zzzzzzzzzzzzzzzzzzz!!!$~	
ATTAGATAA/TTATCTAAT	0	4	4	1	-1.5	156	zzzzzzzzzz!!#7aJ,fQLzzzzzzzzzzzz!.Y%Lzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
AATGGAGAAGA/TCTTCTCCATT	0	3	3	0	-1.8	157	zzzzzzzzzzzzzzz!!!-%!!!$"zzzzzzzzzzzzz!$D~	
TTATTACTATT/AATAGTAATAA	0	3	3	0	-1.8	158	zzzzzzzzz!!!!%zzzzzzzzzzzzzzzz!!!!%zzJ,~	
AATTTTAATAA/TTATTAAAATT	0	3	3	0	-1.8	159	zzzzzzz!!!-%zzzzz+92BAzzzzzzzzzzzzzzz!!*~	
TTTTTTCCAAT/ATTGGAAAAAA	0	4	4	0	-2.1	160	zzzzzzzzzz!!!!"zzz!!*'"zz!<<*"z!!i~	
ATTGAAAAAAA/TTTTTTTCAAT	0	5	5	1	-1.8	161	zzzzzzzzzz!$D7Azzz!!!'#!!!9)zzz!!",Azzzz!<~	zzzzz!!!!"~
CATGAATAA/TTATTCATG	0	5	5	0	-2.4	162	z!!!-%zzzzzzzzz!!#7azzz!!!'#zzzzzzzzzzzzzzzz"98E%z!W~	
GATGAAAATA/TATTTTCATC	0	3	3	0	-1.8	163	zzzzzzzzzz!WW3#zzzz+92BAzzzzzz&-~	
TTTTTTCATC/GATGAAAAAA	0	3	3	0	-1.8	164	zzzzzzzzzzzz!!E9%zzzzzzzzz!<<*"zz!!#7~	
TTGACAAAC/GTTTGTCAA	0	3	3	0	-1.8	165	zzzzzzzzzzzzz!!!9)zzzzzzzzzzzzz!!!!)zzz5Q~	
GTTTTTCAA/TTGAAAAAC	0	6	6	2	-1.5	166	zzzz!!!$2z!!!!azzzzzzzzz!!*'"zzzzzzz!'gMaz!$D~	zzzzzzzz!!!!Azzzzzzzzz!!",~
GTTTTACAA/TTGTAAAAC	0	3	3	0	-1.8	167	zzzzzz!!!$"!WW3#zzzzzzzzzzzzzz!.Y~	
TACAAAAATA/TATTTTTGTA	0	4	4	1	-1.5	168	zzzzz!!!!"zzz#QOi)zzzz5QCcazzzzzzzzzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
TTTTTGGAA/TTCCAAAAA	0	4	4	0	-2.1	169	z!!!9)zzzzzzz5QCcazzz+92BAzzzzzzzzzzz+9~	
TTCCAATAA/TTATTGGAA	0	5	5	1	-1.8	170	zzzzzzzzzzzzzz&-)\1zzzz!"]D9zzz!!!$"zzzz!!!Q~	zzz!!!!%~
TTTCCAATA/TATTGGAAA	0	5	5	1	-1.8	171	zzzzzzzzzzzzzz&-)\1!!!!1z!<<*"z!!iQ)zzzzzzzz!!!Q~	zzzzzz+9~
TTTCCAAAA/TTTTGGAAA	0	4	4	1	-1.5	172	zz!!!!#zzzzzzzzzzzzzzzzzz!!*'"zzz+92BAz&-~	zzzzzzzzzz&-~
AAGAGAAAAT/ATTTTCTCTT	0	3	3	1	-1.5	173	zzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzz!!!!A!$D~	zzzzzzzzzzzzzzzzzzzzzz!<~
TGTTTATCATT/AATGATAAACA	0	3	3	0	-2.1	174	!!iQ)zzzzz!!!-%zzzzzzzzzzzzzzzz!!3~	
CTTTTTTTAT/ATAAAAAAAG	0	3	3	1	-1.5	175	zzzzzzz!!!-%zzzzzzzzzz!!",Azzzzzzzzzzzzzz!!!!A~	zzzzzzzzzzzzz!!!!"~
TTATTCCAG/CTGGAATAA	0	3	3	0	-1.8	176	zzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!!-%z&-~	
CTTGATAATA/TATTATCAAG	0	4	4	0	-2.1	177	zzzzzzzzzzzz!!!!A!$D7Azzzzzz+92BAzzzzzzzzz!!3~	
GTTAAATAAA/TTTATTTAAC	0	4	4	1	-1.5	178	zzzzzzzzzzz!'gMazzzzz!!!!#zzzz!!3-#zzzzzzzzz!!!!#~	zzzzzzzzzz!!%N~
GTTGAAGAAA/TTTCTTCAAC	0	4	4	0	-2.1	179	zzz!<<*"z!<<*"zzzzz!!!!1zzz!$D~	
TCATTTCCA/TGGAAATGA	0	4	4	0	-2.1	180	zzzz&-)\1z!!!!%zzz!!3-#zzzz!!!!1~	
TATTATTCAA/TTGAATAATA	0	4	4	0	-2.1	181	zzzz!!#7azJ,fQLzzzzzz!$D7Azzzzzzzzzzzzzzzzzz#Q~	
TTTCTTTTAT/ATAAAAGAAA	0	3	3	0	-1.8	182	zzzzzzzzzzzzzzzzzzzz&-)\1z!!!!#z!!!!#~	
TCTGAAAAAT/ATTTTTCAGA	0	3	3	0	-1.8	183	zzzzzzz!WW3#zzzzzzzzzz!!!!#zzzzzzz!!!9~	
ATTATTCAAA/TTTGAATAAT	0	4	4	0	-2.1	184	zzzz!!#7azzzzzzzz!$D7Azzzzzzzzzzzzzz!!!-%zzz#Q~	
ATTTGTCAA/TTGACAAAT	0	4	4	0	-2.1	185	zzzzz&-)\1zzzzzzzz!WW3#!!!Q1zzzzz!!!!A~	
TTGATAAAT/ATTTATCAA	0	3	3	0	-1.8	186	zzzz!!iQ)zzzzzzzzzzzzzzzzzzzz!WW3#zzzz!!!'~	
CAGAAAAAAT/ATTTTTTCTG	0	3	3	0	-1.8	187	zzzzzzzzzzzzzzzzzzz!!!$"zz!!!!a!!i~	
AATTGTTCTG/CAGAACAATT	0	3	3	0	-1.8	188	zzzz5QCcazzzzzzzzzzzz!$D7Azzzzzzzzzzzzz!!!9~	
GATTAATAAA/TTTATTAATC	0	4	4	1	-1.5	189	zzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzz!$D7AJ,fQLJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
TCTTCAAAAA/TTTTTGAAGA	0	3	3	0	-1.8	190	zzzzzzzzzz5QCcazz!!%NLzzzzzzz!.Y~	
TCTTTAAATA/TATTTAAAGA	0	4	4	1	-1.5	191	zzzzzzzzzzzzzzzzzzzz!!iQ)zz!!!Q1zzzzzzz!WW3#J,~	zzzzzzzzzzzzzzzz!!i~
TATTACAAAA/TTTTGTAATA	0	3	3	0	-1.8	192	zzzzzzzzzJ,fQLz!!*'"zzzzzzzzzzzzz!!",~	
TTTTCCAATA/TATTGGAAAA	0	4	4	0	-2.1	193	zzzzzzzzzzzzzz&-)\1zz!<<*"z!!iQ)zzzzzzzz!!!Q~	
TATTCCAAGA/TCTTGGAATA	0	3	3	0	-1.8	194	zzzzzzzzzzzzzzz!!#7azzzzzz#QOi)zzzzzzz5Q~	
TATTATTCAAA/TTTGAATAATA	0	3	3	0	-1.8	195	zzzz!!#7azzzzzzzz!$D7Azzzzzzzzzzzzzzzzzz#Q~	
TCTTTTATCT/AGATAAAAGA	0	3	3	0	-1.8	196	zzz!<<*"zzzzzzzzzzzzzzzzzzz!!!!+~	
TAGAAATAA/TTATTTCTA	0	3	3	0	-1.8	197	zzzzzzzzzz#QOi)zzzzzzzzzz!WW3#zzz!!!Q~	
TCTTCCAGAA/TTCTGGAAGA	0	3	3	0	-1.8	198	!!!9)zzzzz!!iQ)zz!!!!a~	
TTCTGAAAAA/TTTTTCAGAA	0	4	4	1	-1.5	199	zzzzzzz!WW3#zzz!'gMazzz!"],1zzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TTGAAGAGG/CCTCTTCAA	0	3	3	0	-1.8	200	zzzzzzzzzz5l^lb!!!!a~	
TTTATCAAAA/TTTTGATAAA	0	3	3	0	-1.8	201	zzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzz!!!$"!!!'~	
TTATTCCAAG/CTTGGAATAA	0	3	3	0	-1.8	202	zzzzzzzzzzzzzzz!!#7azz!!!$"zzzzzzzzzzz5Q~	
TTGAGTCAAA/TTTGACTCAA	0	3	3	0	-1.8	203	zz!!!"Lzzzzzzzz!!E9%zzzzzzzzzzzzz!!!'~	
TTTATTCATG/CATGAATAAA	0	3	3	0	-1.8	204	zzzzzzzzzzz!!#7azzz!!!'#zzzzzzzzzzzzzzzz"9~	
AGTCTGAAAA/TTTTCAGACT	0	3	3	0	-1.8	205	zz"98E%zzzzzzzzzzzzzzzzzzzzz!!!!)zzz#Q~	
AATCCAAAAA/TTTTTGGATT	0	3	3	0	-1.8	206	zzzzzzz!!E9%zzzzzzzzzzz!.Y'"~	
TTGACAAATT/AATTTGTCAA	0	3	3	0	-1.8	207	zzzzzzzzzzzzzz!WW3#!!!Q1zzzzz!!!!A~	
AAGTTGACAA/TTGTCAACTT	0	3	3	0	-1.8	208	zzzz!!!!#zzzzzzzzzzzz!<<*"z!!i~	
TTTTATCCTT/AAGGATAAAA	0	3	3	0	-1.8	209	zzzzzzzzzzzz!.Y%Lz!!!9)zzzzzzzzzzzzzzzzzzzJ,~	
CTTTTCCAAT/ATTGGAAAAG	0	3	3	0	-1.8	210	zzzz!WW3#z5QCcazzzzzz!!",~	
AATGGAGAAG/CTTCTCCATT	0	3	3	0	-1.8	211	zzzzzzzzzzzzzzz!!!-%!!!$"zzzzzzzzzzzzz!$D~	
AGTTATCAA/TTGATAACT	0	3	3	0	-1.8	212	zzzz!!!Q1zzzzzzzzzz!!!!azzzzzzzzzzz+9~	
TTCATCAAT/ATTGATGAA	0	3	3	0	-1.8	213	z!!!-%zz!!!9)zzzzzzzzzzzzzzzzz&-~	
TTCATAAAT/ATTTATGAA	0	3	3	0	-1.8	214	zzz!!!'#zzzzzzzzzzzzzzzzzzzzzz!.Y%L!!!9~	
CGTTTTTCA/TGAAAAACG	0	3	3	0	-1.8	215	zzzz!!!$2zzzzzzzzzzzzzzzzzzz!'g~	
CGTTTTACA/TGTAAAACG	0	3	3	0	-1.8	216	zzzzzz!!!$"!WW3#zzzzzzzzzzzzzz!.Y~	
TCTTCCAAA/TTTGGAAGA	0	3	3	0	-1.8	217	zzzzzz!$D7Az!!",A!"]~	
TCTTCAAAA/TTTTGAAGA	0	3	3	0	-1.8	218	zzzzzzzzzz5QCcazz!!%NLzzzzzzz!.Y~	
TATTCAATAA/TTATTGAATA	0	3	3	0	-1.8	219	zzzzzzzzzzzzzzzzzzzzzzzz&-)\1!'gMazzzzz!!3~	
TTTTTATCAAA/TTTGATAAAAA	0	3	3	0	-1.8	220	zzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzz!!"/~	
TTCCTTTCAA/TTGAAAGGAA	0	3	3	0	-1.8	221	!!!'#zzzzzzzzzzzzzzzzzzzzz!"],1zzzzz!!!$~	
TTGAATAATT/AATTATTCAA	0	3	3	0	-1.8	222	zzz!!!!azzzzzzzzzzzzzzzzzzzzzzzz!!!-%5Q~	
TTTATTACCT/AGGTAATAAA	0	3	3	0	-1.8	223	zzzzzz!WW3#zzz!!*'"zzzzzzzzzzzzzzzzzzzzz!'g~	
TATAATTCAA/TTGAATTATA	0	3	3	0	-1.8	224	zzz!!!!azzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzz!!3~	
%%%
0 0 0 9 0 8 0 0 8 10 8 8 0 0 11 0 0 8 0 8 0 0 8 8 8 8 0 9 8 9 0 0 9 9 14 0 8 9 8 0 0 8 0 0 0 0 8 0 0 11 8 0 0 10 10 0 0 8 0 0 0 10 10 0 0 10 8 10 10 8 0 0 8 0 11 9 0 8 0 0 0 10 0 0 8 0 0 10 0 9 8 8 0 9 16 10 11 12 0 11 8 10 0 8 8 10 0 0 0 0 0 0 0 9 0 0 0 0 11 0 0 0 0 9 0 13 10 0 0 12 0 0 9 0 8 0 8 0 0 12 8 12 8 9 11 0 8 10 9 10 10 8 0 8 8 0 12 8 0 0 10 8 0 8 10 0 0 0 0 0 8 0 0 10 9 8 14 0 0 0 0 0 8 11 8 8 0 11 0 8 0 8 0 8 10 0 0 0 11 10 0 8 9 8 0 10 0 8 11 0 8 8 0 8 0 0 0 0 8 10 0 8 10 9 8 12 0 0 10 8 9 0 8 0 8 0 8 0 0 0 0 10 9 0 0 0 8 8 0 9 0 0 0 0 0 0 0 0 8 8 0 0 8 0 11 8 11 8 0 0 0 10 8 0 0 0 0 9 0 11 8 12 0 0 9 8 0 0 0 0 0 11 10 0 9 10 0 0 11 8 8 8 0 0 9 9 10 0 8 9 10 0 8 0 8 0 10 9 8 10 9 11 0 8 0 0 12 8 8 8 8 10 0 13 0 9 0 0 0 9 9 0 8 0 14 8 0 0 0 0 0 11 8 8 0 0 0 0 8 8 8 9 9 0 0 0 11 8 9 8 8 0 0 9 10 0 12 8 10 9 11 8 8 0 0 0 0 0 0 8 0 9 10 8 12 11 11 10 0 8 11 0 0 0 12 0 0 9 9 0 0 8 8 9 8 9 8 8 8 8 11 10 0 0 10 0 0 0 0 10 0 0 0 10 10 11 8 11 0 12 0 8 12 8 10 0 0 8 0 11 10 0 9 8 8 9 12 10 8 8 9 0 10 8 0 14 8 8 0 0 8 8 0 8 0 8 13 12 8 0 0 10 0 0 8 11 0 10 12 8 8 0 12 11 8 0 0 18 8 12 12 0 10 10 0 0 0 0 10 0 8 0 0 0 8 8 0 9 8 0 11 11 0 0 11 10 0 0 8 8 10 10 0 9 0 8 8 8 9 8 0 16 10 10 13 10 0 9 13 8 0 0 0 0 10 12 8 8 0 0 13 0 0 0 0 0 0 0 12 8 0 0 0 8 8 8 0 8 9 8 10 0 0 11 10 0 0 0 0 8 0 0 11 0 0 8 10 8 8 0 9 13 8 9 8 13 8 8 0 0 9 8 8 8 8 11 10 0 9 13 9 8 0 8 8 11 0 9 0 14 0 0 9 0 0 8 17 12 0 11 0 0 0 0 8 10 8 0 0 0 0 10 0 8 0 0 0 8 0 11 0 0 10 0 0 0 9 11 0 0 0 0 0 8 11 0 12 0 0 10 10 11 10 8 0 8 10 12 11 0 0 0 8 0 9 9 9 0 10 0 0 11 8 8 13 0 0 9 11 0 0 10 8 8 8 8 8 10 0 10 0 0 0 0 10 0 9 0 8 8 0 0 9 10 9 0 0 8 8 8 10 0 0 11 9 8 0 8 12 9 9 10 10 12 0 0 10 9 8 12 0 8 8 8 0 0 8 10 13 0 0 8 8 0 10 0 0 0 8 0 0 9 11 8 8 0 0 10 0 8 0 8 0 11 8 8 11 0 9 0 0 9 0 0 0 13 0 0 0 0 9 8 0 0 8 0 10 9 0 10 8 10 12 0 0 8 12 10 8 9 8 0 0 8 0 10 0 0 0 0 0 0 0 9 0 11 0 9 9 8 8 10 8 8 15 0 8 0 8 0 9 10 9 0 8 8 0 0 8 8 11 0 0 11 8 0 9 0 8 9 0 8 8 8 8 0 0 8 0 0 0 11 0 0 0 8 0 0 0 8 10 11 0 11 0 10 8 0 9 0 9 0 8 8 11 0 11 0 11 10 8 0 0 0 8 0 0 0 0 0 0 0 0 9 10 8 8 11 0 0 0 0 11 0 12 8 0 10 10 13 0 10 0 8 0 0 8 0 8 12 8 0 8 0 9 11 11 0 0 10 0 11 8 9 0 9 0 11 0 8 0 9 0 8 0 0 8 0 0 0 0 0 8 10 9 10 0 0 10 0 0 8 0 9 0 0 0 0 8 0 0 12 0 8 12 0 0 0 0 9 0 0 0 10 9 0 11 10 8 0 0 8 0 9 0 8 8 8 8 10 0 10 10 10 0 0 9 0 0 11 0 8 0 8 0 8 0 0 9 0 0 8 0 8 0 10 0 9 0 8 8 0 0 8 0 9 8 0 0 13 8 0 0 0 0 10 0 0 8 8 0 12 0 0 0 8 9 0 10 0 0 12 0 0 8 0 8 0 8 10 8 0 
0 0 0 8 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 8 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 8 0 0 0 10 0 10 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 9 0 0 0 9 10 0 0 0 0 0 0 0 8 10 0 0 0 8 10 0 0 0 10 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 9 9 0 10 9 8 0 14 10 0 8 0 0 0 0 0 0 0 0 8 9 0 0 8 8 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 9 0 0 9 0 0 0 0 0 9 0 0 8 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 8 0 0 0 8 10 0 0 10 0 0 0 0 0 0 0 0 0 11 8 0 8 8 0 0 0 0 0 0 0 0 0 11 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 10 8 0 0 0 0 8 8 0 0 8 0 0 8 0 9 8 10 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 9 8 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 9 0 0 0 8 0 0 8 0 0 0 0 8 10 0 0 0 0 0 0 8 0 0 10 0 0 0 8 0 0 0 0 0 0 0 8 0 9 0 0 0 8 0 0 0 8 0 0 0 8 0 0 8 8 0 0 0 0 0 0 8 0 8 0 0 0 0 0 8 0 9 0 9 0 8 0 8 0 8 0 0 0 0 0 0 0 8 0 0 8 0 0 8 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 0 0 0 0 10 0 0 9 0 0 0 0 8 8 8 8 0 0 0 9 0 8 0 0 0 8 8 0 0 8 0 0 0 8 8 8 0 0 0 8 0 0 0 0 0 8 0 0 8 0 8 8 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 8 0 0 0 10 0 0 0 0 0 0 8 0 9 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 10 0 0 0 8 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 8 0 9 0 0 11 8 0 10 0 8 0 0 0 0 0 0 0 0 8 10 0 0 0 8 9 0 0 0 0 0 0 0 8 8 0 0 0 0 9 0 0 0 8 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 8 10 8 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 10 8 0 0 10 0 0 13 9 0 0 0 0 0 9 0 0 8 0 0 0 0 0 10 0 0 0 0 0 9 0 10 0 11 0 0 0 9 0 0 0 0 0 8 0 8 0 0 10 0 0 0 0 8 8 0 8 0 0 0 0 0 0 0 8 0 8 0 0 0 8 8 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 9 0 9 8 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 9 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 9 0 0 0 0 0 0 8 0 8 0 0 8 0 0 9 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 8 9 9 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 8 0 0 
1.6589 1.6345 1.6330 1.2107 1.6258 1.9652 0.9878 0.9591 0.9893 0.9710 0.9497 1.2686 0.9797 0.9958 0.9870 1.0049 0.9565 0.9634 0.9624 0.9989 1.0075 0.9439 0.9865 0.9495 0.9872 0.9628 0.9579 0.9677 0.9531 0.9669 1.0803 0.9486 0.9725 0.9459 0.9624 0.9578 1.4901 1.0538 0.9479 0.9488 0.9797 0.9579 0.9533 1.0108 0.9464 0.9585 1.0552 0.9909 0.9775 0.9741 0.9439 0.9475 1.0034 0.9598 0.9507 1.0511 0.9755 0.9696 0.9558 0.9874 0.9627 0.9702 1.1310 0.9635 0.9623 0.9439 0.9838 0.9533 0.9486 0.9871 1.0340 1.3007 0.9624 0.9643 0.9579 0.9441 1.2815 0.9449 1.0034 0.9647 0.9442 0.9903 0.9797 1.1331 0.9697 1.0352 0.9486 0.9533 0.9480 0.9669 0.9577 1.0185 0.9653 0.9918 0.9630 0.9577 0.9690 0.9488 1.0000 0.9443 0.9637 0.9869 0.9441 0.9518 0.9918 0.9624 0.9579 1.0108 0.9452 1.0108 1.0551 0.9604 0.9759 0.9452 0.9486 0.9655 0.9533 0.9518 0.9587 0.9545 0.9620 0.9439 0.9755 0.9755 0.9553 1.0071 0.9669 0.9482 0.9839 1.0070 0.9446 0.9486 0.9490 1.0978 0.9704 0.9878 0.9557 1.0118 0.9533 0.9486 0.9442 0.9797 0.9707 0.9768 0.9448 0.9441 0.9663 0.9797 0.9962 0.9494 0.9486 0.9486 0.9486 0.9439 0.9838 0.9901 0.9597 0.9624 0.9624 0.9486 0.9459 0.9472 0.9878 0.9501 0.9580 0.9883 0.9669 0.9624 0.9913 1.1182 0.9624 0.9439 0.9797 0.9513 0.9770 0.9503 0.9486 0.9486 1.0262 0.9486 0.9579 0.9556 0.9449 0.9833 0.9755 0.9599 1.0384 0.9718 0.9797 0.9533 0.9461 0.9678 1.1880 1.0285 0.9965 0.9443 0.9548 0.9633 0.9579 0.9533 0.9702 0.9755 0.9678 0.9713 0.9669 0.9669 1.3571 0.9624 0.9579 1.1406 1.0763 1.0977 0.9946 0.9439 1.0159 1.0731 0.9515 0.9474 0.9486 0.9779 0.9734 0.9472 1.2999 0.9918 1.0217 0.9913 0.9958 0.9650 0.9580 0.9439 0.9459 0.9486 0.9533 0.9755 0.9568 0.9612 0.9466 0.9482 0.9750 0.9689 0.9485 0.9755 1.1790 0.9505 0.9486 0.9439 0.9491 0.9486 0.9439 0.9874 0.9669 0.9755 0.9486 0.9488 0.9439 0.9524 0.9439 0.9453 0.9439 0.9570 0.9557 0.9450 0.9838 0.9838 0.9486 0.9533 0.9494 0.9536 0.9736 0.9790 0.9684 0.9609 0.9809 0.9630 0.9994 0.9471 0.9902 0.9797 1.4861 1.0034 0.9491 1.0044 0.9579 0.9615 0.9486 1.0171 0.9439 0.9579 0.9533 0.9537 0.9540 0.9660 0.9686 0.9892 0.9669 0.9712 0.9755 0.9796 0.9602 0.9712 0.9838 0.9813 0.9624 0.9629 0.9533 0.9908 0.9682 0.9876 0.9624 0.9624 0.9497 1.1129 1.1650 1.2292 1.1831 0.9714 1.1668 0.9522 0.9624 0.9535 0.9790 1.0487 0.9439 0.9439 0.9440 0.9579 0.9878 0.9480 0.9486 0.9487 0.9806 0.9899 0.9624 0.9674 0.9523 0.9606 0.9579 0.9533 0.9835 0.9439 0.9958 1.0108 0.9885 0.9884 0.9439 0.9439 0.9533 0.9510 0.9533 0.9738 0.9696 0.9476 0.9490 0.9533 0.9669 0.9639 0.9439 0.9797 0.9486 1.0451 0.9575 0.9624 0.9669 0.9624 0.9497 0.9475 0.9531 0.9566 0.9603 0.9439 0.9591 0.9630 0.9439 0.9878 0.9486 0.9844 0.9958 1.2340 0.9624 0.9592 0.9878 0.9739 0.9890 1.1668 0.9448 0.9662 0.9518 0.9439 0.9641 0.9878 0.9594 0.9737 0.9838 0.9579 0.9549 0.9686 0.9712 0.9599 0.9681 0.9494 0.9866 0.9760 0.9777 0.9439 0.9492 0.9788 0.9495 0.9838 0.9446 0.9529 0.9557 1.0216 0.9649 0.9533 1.2064 0.9439 0.9651 0.9496 0.9655 0.9490 0.9545 0.9579 0.9763 0.9645 1.0883 1.0610 1.1421 1.1148 0.9519 0.9541 1.0107 0.9717 0.9838 1.0988 0.9439 0.9878 0.9533 0.9533 1.0153 0.9533 0.9486 0.9669 0.9954 0.9712 1.0250 0.9534 0.9523 0.9559 0.9533 0.9486 1.0108 0.9567 0.9579 0.9996 0.9510 0.9439 0.9712 0.9662 0.9643 0.9745 0.9622 0.9533 0.9439 0.9878 0.9503 0.9439 0.9706 0.9486 0.9797 0.9669 1.0690 0.9523 1.0119 0.9533 0.9439 0.9669 0.9669 0.9445 0.9775 0.9533 0.9459 0.9439 0.9463 0.9797 1.0250 0.9624 0.9579 0.9439 0.9486 0.9748 0.9678 0.9606 0.9978 0.9532 1.0471 0.9439 0.9580 0.9669 0.9655 0.9872 0.9712 0.9702 0.9658 0.9799 0.9451 0.9511 0.9600 0.9486 0.9533 0.9608 0.9603 0.9797 0.9486 1.1020 1.0072 0.9439 0.9630 0.9449 0.9579 0.9463 0.9878 0.9495 0.9579 0.9468 0.9486 0.9918 0.9561 0.9579 0.9550 0.9712 0.9591 0.9556 0.9712 1.0072 1.0352 1.1579 1.1325 1.1192 0.9669 0.9829 0.9467 0.9666 0.9669 0.9486 1.1111 0.9486 0.9673 0.9712 0.9652 0.9519 0.9572 0.9799 0.9590 0.9439 0.9486 0.9498 0.9979 0.9480 0.9669 0.9650 0.9596 0.9579 0.9747 0.9486 0.9486 0.9535 0.9602 0.9533 0.9712 0.9533 0.9577 0.9559 0.9470 0.9625 0.9624 0.9584 0.9686 0.9567 0.9679 0.9593 0.9579 0.9661 0.9464 0.9498 0.9597 0.9797 0.9704 0.9442 0.9445 0.9624 0.9505 0.9900 0.9486 0.9486 0.9439 0.9712 0.9533 0.9609 0.9674 0.9759 0.9656 0.9590 0.9641 0.9863 0.9678 0.9624 0.9439 0.9755 0.9669 1.1086 0.9712 0.9533 0.9712 0.9654 0.9769 0.9486 0.9533 0.9579 0.9507 1.0282 0.9579 0.9533 0.9579 0.9445 0.9439 1.0072 0.9439 0.9661 0.9712 0.9439 0.9439 0.9624 0.9624 0.9712 0.9579 0.9579 0.9755 0.9575 0.9641 0.9603 0.9669 0.9838 0.9439 1.0431 0.9486 0.9521 0.9681 1.0108 1.1062 1.0123 0.9838 1.0843 1.1256 1.0160 1.0168 1.1094 1.2677 1.0470 1.1808 1.0228 1.1107 0.9533 1.1394 0.9533 0.9463 0.9624 0.9789 0.9444 0.9678 1.4837 0.9797 0.9579 0.9675 0.9439 0.9493 0.9669 0.9579 1.0210 0.9579 0.9579 0.9689 0.9718 0.9624 0.9533 0.9833 0.9440 0.9755 0.9533 0.9669 0.9511 0.9439 0.9509 1.2239 0.9550 0.9472 1.1050 0.9919 0.9624 0.9712 0.9797 1.3577 0.9624 0.9442 0.9567 0.9950 0.9439 0.9533 0.9604 0.9478 0.9507 0.9439 0.9486 0.9797 0.9439 0.9464 0.9755 0.9466 0.9486 0.9646 1.0072 0.9439 0.9609 0.9486 0.9520 0.9529 0.9948 0.9898 0.9701 0.9439 0.9560 0.9439 0.9602 0.9439 0.9798 0.9624 1.0603 0.9744 1.0205 0.9486 0.9533 0.9485 1.1017 1.1912 0.9624 0.9554 1.2602 0.9712 0.9661 0.9838 0.9530 0.9533 0.9466 0.9594 0.9611 0.9686 0.9797 0.9563 0.9486 0.9878 1.0003 0.9878 0.9439 0.9755 0.9530 0.9533 1.2941 0.9555 0.9439 0.9665 0.9439 0.9598 0.9797 1.0146 0.9533 1.0034 1.1206 1.2121 1.1394 1.1039 0.9940 1.0751 0.9731 0.9610 0.9574 0.9541 0.9482 0.9486 0.9665 0.9439 0.9578 0.9624 0.9604 0.9646 0.9499 0.9664 0.9533 1.3300 1.1210 0.9511 0.9598 1.0108 0.9755 0.9465 1.1804 0.9498 0.9458 0.9643 1.0632 0.9547 0.9575 0.9486 0.9918 0.9470 0.9488 0.9439 0.9829 0.9669 0.9533 0.9773 0.9439 0.9439 0.9492 0.9689 0.9996 0.9675 0.9472 0.9746 0.9447 1.0230 1.1333 0.9712 0.9509 0.9476 0.9755 0.9552 0.9624 0.9579 0.9443 0.9439 0.9712 0.9441 0.9589 0.9493 0.9510 0.9797 0.9791 0.9489 0.9712 0.9533 0.9809 1.5565 0.9587 0.9439 0.9797 0.9579 0.9838 1.1288 1.0417 1.1673 1.0056 0.9446 1.1715 1.0569 1.0497 1.0511 1.0991 1.0628 0.9854 0.9472 0.9533 0.9588 0.9698 0.9624 0.9607 0.9797 0.9533 0.9545 1.1789 1.0036 0.9634 0.9878 0.9525 0.9624 0.9486 1.1673 0.9707 0.9486 0.9712 0.9727 0.9610 1.0526 0.9579 0.9579 0.9533 0.9586 0.9545 0.9692 1.0257 0.9573 0.9679 0.9515 1.1035 0.9526 0.9906 0.9486 0.9533 0.9533 0.9533 0.9441 1.1562 0.9452 1.1346 0.9486 0.9486 1.0072 1.1320 0.9439 0.9478 0.9461 0.9624 0.9686 0.9499 0.9460 0.9439 0.9885 0.9444 0.9906 0.9649 1.0149 1.0131 1.1358 0.9613 1.0638 0.9504 0.9461 0.9538 1.1296 0.9533 0.9573 1.0942 1.0209 0.9461 1.0071 1.0250 0.9579 0.9535 0.9949 1.0882 1.1467 0.9757 0.9812 1.1667 1.1806 0.9755 1.0907 1.1836 0.9515 1.1169 0.9990 0.9486 1.1384 0.9945 1.0109 0.9579 1.0187 1.1447 0.9689 0.9622 0.9948 1.0910 1.1121 1.2207 0.9671 0.9579 0.9646 0.9481 1.1979 1.0706 1.0603 1.0447 1.0212 0.9795 0.9908 0.9533 0.9863 1.0481 0.9958 1.1239 0.9471 0.9764 1.1571 1.1290 0.9442 1.0624 0.9774 1.0528 0.9483 0.9450 0.9500 1.1434 0.9439 0.9642 1.1353 1.0444 0.9501 1.1159 0.9457 0.9704 0.9469 1.0289 0.9473 0.9486 0.9958 1.0667 0.9792 1.1248 1.1719 0.9692 1.0195 0.9914 1.0305 1.0962 1.0655 0.9439 1.3002 0.9518 1.1932 1.1460 0.9744 1.0207 1.0363 0.9492 1.0298 1.0882 0.9580 1.0839 1.1363 1.1252 1.0122 1.1367 0.9996 1.1799 0.9587 1.0403 0.9644 1.0792 0.9839 1.0592 1.0684 1.0100 1.0353 1.0368 1.1407 0.9995 0.9847 1.0573 0.9760 0.9995 0.9886 1.0857 0.9809 1.0641 1.0352 1.1913 1.1824 0.9712 0.9746 1.0516 1.0476 1.1076 0.9558 1.0603 1.0857 0.9648 1.0288 1.0632 1.1777 1.9103 0.9478 1.7124 1.8009 1.6752 1.7475 1.5841 1.7041 1.6005 1.1026 1.0408 1.0632 1.1335 1.0733 1.0379 0.9833 1.0910 1.0367 1.0346 0.9839 0.9765 0.9439 1.0890 0.9656 1.0021 1.0197 1.0062 1.0484 1.1302 0.9622 0.9501 1.0154 1.0318 1.0141 1.0465 
