#Leu3_GEM_2.m10
#KSM version: 1
#1112/1112
#1.10
#k-mer/r.c.        	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GGGNTCCGNCNC/GNGNCGGANCCC	-2	15	16	0	-5.8	0,1	N.A.	N.A.
TTCGGGGTNC/GNACCCCGAA	-6	15	16	0	-5.8	-2,-3	N.A.	N.A.
GTTCCGGNNCC/GGNNCCGGAAC	0	14	15	0	-5.4	4,-5	N.A.	N.A.
TNCGGGGTTC/GAACCCCGNA	-6	13	14	0	-5.1	-2,6	N.A.	N.A.
GTTCNGNCNCCC/GGGNGNCNGAAC	0	13	14	0	-5.1	-7,8	N.A.	N.A.
GGGTTCNGNCNC/GNGNCNGAACCC	-2	12	13	0	-4.8	0,-9	N.A.	N.A.
GGTTCNGNCNCC/GGNGNCNGAACC	-1	12	13	0	-4.8	-10,11	N.A.	N.A.
TTCCGGNNCCC/GGGNNCCGGAA	1	12	13	0	-4.8	-12,13	N.A.	N.A.
GGNCCGCCCC/GGGGCGGNCC	5	11	12	0	-4.5	14,15	N.A.	N.A.
TTCNGGNTNCCG/CGGNANCCNGAA	1	11	12	0	-4.5	16,17	N.A.	N.A.
CCGGCTCCC/GGGAGCCGG	3	11	11	0	-4.5	*	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C+92F-z!'g~	
TTCGGGGTT/AACCCCGAA	-6	10	10	1	-3.6	*	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz#QOi)z"98E%!!EE)!!!'C!!!!1!!!Q1!'g~	zzzzzzzzzzzzzzzzzzzz!!*~
GGTTCCGGC/GCCGGAACC	-1	10	10	0	-4.2	*	!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GTTCCGGCT/AGCCGGAAC	0	10	10	0	-4.2	*	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
TCCGGCTCC/GGAGCCGGA	2	10	10	0	-4.2	*	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
TCGGGGTTC/GAACCCCGA	-5	10	10	0	-4.2	*	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz#QOi)z"98E%!!EE)!!!'C!!!!1!!!Q1!'g~	
TTCCGGCTC/GAGCCGGAA	1	10	10	0	-4.2	*	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
TTNCGGGGTT/AACCCCGNAA	-7	10	10	0	-3.9	-18,19	N.A.	N.A.
GTCCGNCCCG/CGGGNCGGAC	1	9	9	0	-3.6	20,-21	N.A.	N.A.
CTTCGGGGT/ACCCCGAAG	-6	8	8	0	-3.6	*	zzzzzz!!!'#zzzzzzzz!'gMazzzzzzzzzzzzzz!!E9%!!E9'!!!!1!!!Q1!.Y~	
GTCCGCCCC/GGGGCGGAC	1	8	8	0	-3.6	*	zzzzzzzzz!!!!%zzzzz!'gMazzzzzzzzzzzzz!!!!Az!!E9'z!!!E-!"]~	
TCCCGTGGC/GCCACGGGA	8	8	8	0	-3.3	*	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzz#QOi)z"98E%!!!-%!!!!A!!!!az!'g~	
TCCGNCCCGC/GCGGGNCGGA	2	8	8	0	-3.3	22,23	N.A.	N.A.
AGTCCGGCC/GGCCGGACT	0	7	7	0	-3.0	*	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzz!!!!#zz!!!!A!!E9%zz!!E9%!!%N~	
GCCCGCCCC/GGGGCGGGC	6	7	7	0	-3.0	*	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!"aY~	
GTTCCGGGG/CCCCGGAAC	0	6	6	1	-2.1	*	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzzzzz+@#r-"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TCCGGCCCG/CGGGCCGGA	2	6	6	0	-2.7	*	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
TTCCGGGGC/GCCCCGGAA	1	6	6	0	-2.7	*	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzzzzz+@#r-"9~	
TCCGGGGCC/GGCCCCGGA	2	6	6	1	-2.1	*	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzzzzz+@#r-"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
GGCCCGCCC/GGGCGGGCC	5	6	6	0	-2.7	*	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
TTTCGGGGT/ACCCCGAAA	-7	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z"98E%!!!-%!!!'Czz!'g~	
TTCGGGGTC/GACCCCGAA	-4	5	5	0	-2.4	*	zzzzzz!!!'#zzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9'zz!.Y~	
TCGGGGTCC/GGACCCCGA	-3	5	5	0	-2.4	*	zzzzzz!!!'#zzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9'zz!.Y~	
GTCCGGCCC/GGGCCGGAC	1	5	5	0	-2.4	*	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Azzz!!E9%!!%N~	
TCCGCCCCG/CGGGGCGGA	2	5	5	0	-2.4	*	zzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9'z!!!-%!"]~	
TTTCCTGCT/AGCAGGAAA	0	5	5	1	-1.8	*	!!!!3zzzzzzzzzzz!!!!"zzzz&-)\1zzzzzzzz!!!$~	zzzzzzzzzzz5Q~
TTCCGGTTT/AAACCGGAA	1	4	4	1	-1.5	*	zzzzz!!!!)zzzzzzzzzzzz!<<*"zzz!!*'"zzzzzzz&-~	zzzzz!!!!)~
TGCGGGGTT/AACCCCGCA	-5	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzz!!!!a":+~	
TTGCGGGGT/ACCCCGCAA	-6	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzz!!!!a":+~	
TTTCCATCT/AGATGGAAA	-8	4	4	1	-1.5	*	zzzzzzzz!!*'"zzz!"],1zzzzzzzzJ,fQLzzzzzzJ,~	zzzzzzzzz#Q~
TTTGGGGTT/AACCCCAAA	-5	3	3	0	-1.8	*	zzzzzzzzz!!%NLzzz!!3-#zzzzzzzzzzzzzzz!!!'~	
GTTCCGGTT/AACCGGAAC	0	3	3	0	-1.8	*	zzzzzzzzzzzzz!!iQ)zzzzzzzz!!*'"zzzzzzz&-~	
TTTCTGCTT/AAGCAGAAA	8	3	3	0	-1.8	*	zzzzz!!!!)zzzzzzzzzzzzzzzzz!!iQ)zzz!!%N~	
TTCCGGCTT/AAGCCGGAA	1	3	3	0	-1.8	*	zzz!!!Q1zzzzzzz&-)\1zzzzzzzzzzz!<~	
GTTCGGTCC/GGACCGAAC	1	3	3	0	-1.8	*	zzzzzz!!!9)zzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
TCCTGCTCC/GGAGCAGGA	2	3	3	0	-1.8	*	zzzzzzzzzzzz!!!!"zzzz&-)\1zzzzzzzzzzz!!!!%~	
TTCGGTCCC/GGGACCGAA	2	3	3	0	-1.8	*	zzzzzz!!!9)zzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
TCCAGCTCA/TGAGCTGGA	3	3	3	0	-2.1	*	zzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzz!!",A!!!Q~	
TCCGGCCGA/TCGGCCGGA	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!!#zzz!!E~	
TCCGGTACC/GGTACCGGA	-3	3	3	0	-2.1	*	z&-)\1!"],1zzzzzzzzzzzzzzzz!W~	
TGCCGGTAC/GTACCGGCA	-4	3	3	0	-2.1	*	!WW3#zzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzz!<~	
TTCCATCTC/GAGATGGAA	-7	3	3	0	-1.8	*	zzzzzzzz!!*'"zzzz!!!9)zzzzzzzzzzzzzzJ,~	
$$$
GGGTTCCGGCTC/GAGCCGGAACCC	0	9	9	0	-3.6	0	zzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGGGTCCGCCCC/GGGGCGGACCCC	0	6	6	0	-2.7	1	zzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzz!!!!Az!!E9'z!!!9)!"]~	
GAACCCCGAA/TTCGGGGTTC	0	10	10	0	-4.2	2	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz#QOi)z"98E%!!EE)!!!'C!!!!1!!!Q1!'g~	
GGACCCCGAA/TTCGGGGTCC	0	5	5	0	-2.4	3	zzzzzz!!!'#zzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9'zz!.Y~	
GTTCCGGCTCC/GGAGCCGGAAC	0	10	10	0	-4.2	4	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGCCCCGGAAC/GTTCCGGGGCC	0	6	6	0	-2.7	5	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzzzzz+@#r-"9~	
TGCGGGGTTC/GAACCCCGCA	0	3	3	0	-1.8	6	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a":+~	
GGGGGACCGAAC/GTTCGGTCCCCC	0	3	3	0	-1.8	7	zzzzzz!!!9)zzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
GTTCCGGCTCCC/GGGAGCCGGAAC	0	10	10	0	-4.2	8	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGGACCGAACCC/GGGTTCGGTCCC	0	3	3	0	-1.8	9	zzzzzz!!!9)zzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
GGGGACCGAACC/GGTTCGGTCCCC	0	3	3	0	-1.8	10	zzzzzz!!!9)zzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
GGTTCCGGCTCC/GGAGCCGGAACC	0	9	9	0	-3.6	11	zzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGGCCCCGGAA/TTCCGGGGCCC	0	4	4	0	-2.1	12	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzzzzz+92E~	
TTCCGGCTCCC/GGGAGCCGGAA	0	10	10	0	-4.2	13	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGTCCGCCCC/GGGGCGGACC	0	8	8	0	-3.6	14	zzzzzzzzz!!!!%zzzzz!'gMazzzzzzzzzzzzz!!!!Az!!E9'z!!!E-!"]~	
GGCCCGCCCC/GGGGCGGGCC	0	6	6	0	-2.7	15	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
TTCGGGGTTCCG/CGGAACCCCGAA	0	7	7	0	-3.0	16	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz#QOi)z"98E%!!!-%!!!'Czz!'g~	
TTCCGGCTCCCG/CGGGAGCCGGAA	0	10	10	0	-4.2	17	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
AACCCCGCAA/TTGCGGGGTT	0	4	4	0	-2.1	18	zzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzz!!!!a":+~	
TTTCGGGGTT/AACCCCGAAA	0	6	6	0	-2.7	19	zzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z"98E%!!!-%!!!'Czz!'g~	
GTCCGCCCCG/CGGGGCGGAC	0	5	5	0	-2.4	20	zzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9'z!!!-%!"]~	
CGGGCCGGAC/GTCCGGCCCG	0	5	5	0	-2.4	21	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Azzz!!E9%!!%N~	
TCCGCCCCGC/GCGGGGCGGA	0	4	4	0	-2.1	22	zzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9'zz!"]~	
TCCGGCCCGC/GCGGGCCGGA	0	6	6	0	-2.7	23	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
%%%
9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 17 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 15 15 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 15 0 0 0 0 0 0 9 0 0 15 0 0 0 0 0 0 9 0 0 0 0 0 10 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 20 0 0 0 0 0 0 0 17 0 0 0 24 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 11 0 15 0 0 0 0 0 0 0 0 0 0 0 18 0 24 0 0 0 11 0 0 0 0 0 0 0 15 11 0 0 0 0 0 0 11 12 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 24 11 0 0 0 0 9 0 0 15 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.6589 1.6345 1.6330 1.2107 1.6258 1.9652 0.9878 0.9591 0.9893 0.9710 0.9497 1.2686 0.9797 0.9958 0.9870 1.0049 0.9565 0.9634 0.9624 0.9989 1.0075 0.9439 0.9865 0.9495 0.9872 0.9628 0.9579 0.9677 0.9531 0.9669 1.0803 0.9486 0.9725 0.9459 0.9624 0.9578 1.4901 1.0538 0.9479 0.9488 0.9797 0.9579 0.9533 1.0108 0.9464 0.9585 1.0552 0.9909 0.9775 0.9741 0.9439 0.9475 1.0034 0.9598 0.9507 1.0511 0.9755 0.9696 0.9558 0.9874 0.9627 0.9702 1.1310 0.9635 0.9623 0.9439 0.9838 0.9533 0.9486 0.9871 1.0340 1.3007 0.9624 0.9643 0.9579 0.9441 1.2815 0.9449 1.0034 0.9647 0.9442 0.9903 0.9797 1.1331 0.9697 1.0352 0.9486 0.9533 0.9480 0.9669 0.9577 1.0185 0.9653 0.9918 0.9630 0.9577 0.9690 0.9488 1.0000 0.9443 0.9637 0.9869 0.9441 0.9518 0.9918 0.9624 0.9579 1.0108 0.9452 1.0108 1.0551 0.9604 0.9759 0.9452 0.9486 0.9655 0.9533 0.9518 0.9587 0.9545 0.9620 0.9439 0.9755 0.9755 0.9553 1.0071 0.9669 0.9482 0.9839 1.0070 0.9446 0.9486 0.9490 1.0978 0.9704 0.9878 0.9557 1.0118 0.9533 0.9486 0.9442 0.9797 0.9707 0.9768 0.9448 0.9441 0.9663 0.9797 0.9962 0.9494 0.9486 0.9486 0.9486 0.9439 0.9838 0.9901 0.9597 0.9624 0.9624 0.9486 0.9459 0.9472 0.9878 0.9501 0.9580 0.9883 0.9669 0.9624 0.9913 1.1182 0.9624 0.9439 0.9797 0.9513 0.9770 0.9503 0.9486 0.9486 1.0262 0.9486 0.9579 0.9556 0.9449 0.9833 0.9755 0.9599 1.0384 0.9718 0.9797 0.9533 0.9461 0.9678 1.1880 1.0285 0.9965 0.9443 0.9548 0.9633 0.9579 0.9533 0.9702 0.9755 0.9678 0.9713 0.9669 0.9669 1.3571 0.9624 0.9579 1.1406 1.0763 1.0977 0.9946 0.9439 1.0159 1.0731 0.9515 0.9474 0.9486 0.9779 0.9734 0.9472 1.2999 0.9918 1.0217 0.9913 0.9958 0.9650 0.9580 0.9439 0.9459 0.9486 0.9533 0.9755 0.9568 0.9612 0.9466 0.9482 0.9750 0.9689 0.9485 0.9755 1.1790 0.9505 0.9486 0.9439 0.9491 0.9486 0.9439 0.9874 0.9669 0.9755 0.9486 0.9488 0.9439 0.9524 0.9439 0.9453 0.9439 0.9570 0.9557 0.9450 0.9838 0.9838 0.9486 0.9533 0.9494 0.9536 0.9736 0.9790 0.9684 0.9609 0.9809 0.9630 0.9994 0.9471 0.9902 0.9797 1.4861 1.0034 0.9491 1.0044 0.9579 0.9615 0.9486 1.0171 0.9439 0.9579 0.9533 0.9537 0.9540 0.9660 0.9686 0.9892 0.9669 0.9712 0.9755 0.9796 0.9602 0.9712 0.9838 0.9813 0.9624 0.9629 0.9533 0.9908 0.9682 0.9876 0.9624 0.9624 0.9497 1.1129 1.1650 1.2292 1.1831 0.9714 1.1668 0.9522 0.9624 0.9535 0.9790 1.0487 0.9439 0.9439 0.9440 0.9579 0.9878 0.9480 0.9486 0.9487 0.9806 0.9899 0.9624 0.9674 0.9523 0.9606 0.9579 0.9533 0.9835 0.9439 0.9958 1.0108 0.9885 0.9884 0.9439 0.9439 0.9533 0.9510 0.9533 0.9738 0.9696 0.9476 0.9490 0.9533 0.9669 0.9639 0.9439 0.9797 0.9486 1.0451 0.9575 0.9624 0.9669 0.9624 0.9497 0.9475 0.9531 0.9566 0.9603 0.9439 0.9591 0.9630 0.9439 0.9878 0.9486 0.9844 0.9958 1.2340 0.9624 0.9592 0.9878 0.9739 0.9890 1.1668 0.9448 0.9662 0.9518 0.9439 0.9641 0.9878 0.9594 0.9737 0.9838 0.9579 0.9549 0.9686 0.9712 0.9599 0.9681 0.9494 0.9866 0.9760 0.9777 0.9439 0.9492 0.9788 0.9495 0.9838 0.9446 0.9529 0.9557 1.0216 0.9649 0.9533 1.2064 0.9439 0.9651 0.9496 0.9655 0.9490 0.9545 0.9579 0.9763 0.9645 1.0883 1.0610 1.1421 1.1148 0.9519 0.9541 1.0107 0.9717 0.9838 1.0988 0.9439 0.9878 0.9533 0.9533 1.0153 0.9533 0.9486 0.9669 0.9954 0.9712 1.0250 0.9534 0.9523 0.9559 0.9533 0.9486 1.0108 0.9567 0.9579 0.9996 0.9510 0.9439 0.9712 0.9662 0.9643 0.9745 0.9622 0.9533 0.9439 0.9878 0.9503 0.9439 0.9706 0.9486 0.9797 0.9669 1.0690 0.9523 1.0119 0.9533 0.9439 0.9669 0.9669 0.9445 0.9775 0.9533 0.9459 0.9439 0.9463 0.9797 1.0250 0.9624 0.9579 0.9439 0.9486 0.9748 0.9678 0.9606 0.9978 0.9532 1.0471 0.9439 0.9580 0.9669 0.9655 0.9872 0.9712 0.9702 0.9658 0.9799 0.9451 0.9511 0.9600 0.9486 0.9533 0.9608 0.9603 0.9797 0.9486 1.1020 1.0072 0.9439 0.9630 0.9449 0.9579 0.9463 0.9878 0.9495 0.9579 0.9468 0.9486 0.9918 0.9561 0.9579 0.9550 0.9712 0.9591 0.9556 0.9712 1.0072 1.0352 1.1579 1.1325 1.1192 0.9669 0.9829 0.9467 0.9666 0.9669 0.9486 1.1111 0.9486 0.9673 0.9712 0.9652 0.9519 0.9572 0.9799 0.9590 0.9439 0.9486 0.9498 0.9979 0.9480 0.9669 0.9650 0.9596 0.9579 0.9747 0.9486 0.9486 0.9535 0.9602 0.9533 0.9712 0.9533 0.9577 0.9559 0.9470 0.9625 0.9624 0.9584 0.9686 0.9567 0.9679 0.9593 0.9579 0.9661 0.9464 0.9498 0.9597 0.9797 0.9704 0.9442 0.9445 0.9624 0.9505 0.9900 0.9486 0.9486 0.9439 0.9712 0.9533 0.9609 0.9674 0.9759 0.9656 0.9590 0.9641 0.9863 0.9678 0.9624 0.9439 0.9755 0.9669 1.1086 0.9712 0.9533 0.9712 0.9654 0.9769 0.9486 0.9533 0.9579 0.9507 1.0282 0.9579 0.9533 0.9579 0.9445 0.9439 1.0072 0.9439 0.9661 0.9712 0.9439 0.9439 0.9624 0.9624 0.9712 0.9579 0.9579 0.9755 0.9575 0.9641 0.9603 0.9669 0.9838 0.9439 1.0431 0.9486 0.9521 0.9681 1.0108 1.1062 1.0123 0.9838 1.0843 1.1256 1.0160 1.0168 1.1094 1.2677 1.0470 1.1808 1.0228 1.1107 0.9533 1.1394 0.9533 0.9463 0.9624 0.9789 0.9444 0.9678 1.4837 0.9797 0.9579 0.9675 0.9439 0.9493 0.9669 0.9579 1.0210 0.9579 0.9579 0.9689 0.9718 0.9624 0.9533 0.9833 0.9440 0.9755 0.9533 0.9669 0.9511 0.9439 0.9509 1.2239 0.9550 0.9472 1.1050 0.9919 0.9624 0.9712 0.9797 1.3577 0.9624 0.9442 0.9567 0.9950 0.9439 0.9533 0.9604 0.9478 0.9507 0.9439 0.9486 0.9797 0.9439 0.9464 0.9755 0.9466 0.9486 0.9646 1.0072 0.9439 0.9609 0.9486 0.9520 0.9529 0.9948 0.9898 0.9701 0.9439 0.9560 0.9439 0.9602 0.9439 0.9798 0.9624 1.0603 0.9744 1.0205 0.9486 0.9533 0.9485 1.1017 1.1912 0.9624 0.9554 1.2602 0.9712 0.9661 0.9838 0.9530 0.9533 0.9466 0.9594 0.9611 0.9686 0.9797 0.9563 0.9486 0.9878 1.0003 0.9878 0.9439 0.9755 0.9530 0.9533 1.2941 0.9555 0.9439 0.9665 0.9439 0.9598 0.9797 1.0146 0.9533 1.0034 1.1206 1.2121 1.1394 1.1039 0.9940 1.0751 0.9731 0.9610 0.9574 0.9541 0.9482 0.9486 0.9665 0.9439 0.9578 0.9624 0.9604 0.9646 0.9499 0.9664 0.9533 1.3300 1.1210 0.9511 0.9598 1.0108 0.9755 0.9465 1.1804 0.9498 0.9458 0.9643 1.0632 0.9547 0.9575 0.9486 0.9918 0.9470 0.9488 0.9439 0.9829 0.9669 0.9533 0.9773 0.9439 0.9439 0.9492 0.9689 0.9996 0.9675 0.9472 0.9746 0.9447 1.0230 1.1333 0.9712 0.9509 0.9476 0.9755 0.9552 0.9624 0.9579 0.9443 0.9439 0.9712 0.9441 0.9589 0.9493 0.9510 0.9797 0.9791 0.9489 0.9712 0.9533 0.9809 1.5565 0.9587 0.9439 0.9797 0.9579 0.9838 1.1288 1.0417 1.1673 1.0056 0.9446 1.1715 1.0569 1.0497 1.0511 1.0991 1.0628 0.9854 0.9472 0.9533 0.9588 0.9698 0.9624 0.9607 0.9797 0.9533 0.9545 1.1789 1.0036 0.9634 0.9878 0.9525 0.9624 0.9486 1.1673 0.9707 0.9486 0.9712 0.9727 0.9610 1.0526 0.9579 0.9579 0.9533 0.9586 0.9545 0.9692 1.0257 0.9573 0.9679 0.9515 1.1035 0.9526 0.9906 0.9486 0.9533 0.9533 0.9533 0.9441 1.1562 0.9452 1.1346 0.9486 0.9486 1.0072 1.1320 0.9439 0.9478 0.9461 0.9624 0.9686 0.9499 0.9460 0.9439 0.9885 0.9444 0.9906 0.9649 1.0149 1.0131 1.1358 0.9613 1.0638 0.9504 0.9461 0.9538 1.1296 0.9533 0.9573 1.0942 1.0209 0.9461 1.0071 1.0250 0.9579 0.9535 0.9949 1.0882 1.1467 0.9757 0.9812 1.1667 1.1806 0.9755 1.0907 1.1836 0.9515 1.1169 0.9990 0.9486 1.1384 0.9945 1.0109 0.9579 1.0187 1.1447 0.9689 0.9622 0.9948 1.0910 1.1121 1.2207 0.9671 0.9579 0.9646 0.9481 1.1979 1.0706 1.0603 1.0447 1.0212 0.9795 0.9908 0.9533 0.9863 1.0481 0.9958 1.1239 0.9471 0.9764 1.1571 1.1290 0.9442 1.0624 0.9774 1.0528 0.9483 0.9450 0.9500 1.1434 0.9439 0.9642 1.1353 1.0444 0.9501 1.1159 0.9457 0.9704 0.9469 1.0289 0.9473 0.9486 0.9958 1.0667 0.9792 1.1248 1.1719 0.9692 1.0195 0.9914 1.0305 1.0962 1.0655 0.9439 1.3002 0.9518 1.1932 1.1460 0.9744 1.0207 1.0363 0.9492 1.0298 1.0882 0.9580 1.0839 1.1363 1.1252 1.0122 1.1367 0.9996 1.1799 0.9587 1.0403 0.9644 1.0792 0.9839 1.0592 1.0684 1.0100 1.0353 1.0368 1.1407 0.9995 0.9847 1.0573 0.9760 0.9995 0.9886 1.0857 0.9809 1.0641 1.0352 1.1913 1.1824 0.9712 0.9746 1.0516 1.0476 1.1076 0.9558 1.0603 1.0857 0.9648 1.0288 1.0632 1.1777 1.9103 0.9478 1.7124 1.8009 1.6752 1.7475 1.5841 1.7041 1.6005 1.1026 1.0408 1.0632 1.1335 1.0733 1.0379 0.9833 1.0910 1.0367 1.0346 0.9839 0.9765 0.9439 1.0890 0.9656 1.0021 1.0197 1.0062 1.0484 1.1302 0.9622 0.9501 1.0154 1.0318 1.0141 1.0465 
