#Leu3_GEM_1.m0
#KSM version: 1
#54/54
#1.24
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTATT/AATAAA	1	14	14	7	-1.4	*	8/,H.$k*4~	!/1sa&1@~
TNTTATT/AATAANA	1	13	12	3	-2.7	0,1	N.A.	N.A.
TTTTNTT/AANAAAA	1	12	12	3	-2.7	-2,1	N.A.	N.A.
TTTTAT/ATAAAA	1	11	11	5	-1.6	*	8-CVC!!je~	5QCca(ao~
TATTAT/ATAATA	3	9	9	3	-1.6	*	!0CRg'Fb~	!!iQ)'E~
TATTNTT/AANAATA	3	9	8	1	-2.9	0,3	N.A.	N.A.
TTTNTTNC/GNAANAAA	2	7	7	0	-3.2	-4,-5,-6	N.A.	N.A.
TATTANT/ANTAATA	4	7	7	0	-3.2	-7,-8	N.A.	N.A.
TTTCAG/CTGAAA	5	6	6	1	-2.5	*	OTYXaTE~	!!3~
TTTTTC/GAAAAA	3	6	6	2	-1.5	*	&-)t9J>*~	(]~
TTATTC/GAATAA	2	6	6	2	-1.5	*	!.Y+^+:%u~	z![%~
TTTNTCA/TGANAAA	3	6	6	0	-2.9	-9,10	N.A.	N.A.
ATTCCA/TGGAAT	4	5	5	1	-1.9	*	!'gSn~	!!*~
GCTGTT/AACAGC	-5	4	4	0	-2.2	*	&-)\1J.Mt~	
GTTCTT/AAGAAC	-3	4	4	0	-2.5	*	(]XO9!!"2~	
TCTATT/AATAGA	1	4	4	1	-1.5	*	TR["B!$D~	z!!",~
TTTGTC/GACAAA	3	4	4	0	-2.5	*	!W[`N!'hY~	
GCTTTT/AAAAGC	-1	4	4	0	-2.2	*	!$DUK!<~	
TCTTTA/TAAAGA	-1	4	4	1	-1.5	*	!!#8L!WX>~	!!!!a~
TTCTTA/TAAGAA	3	4	4	1	-1.9	*	!<<*2!$EB~	z+9~
TATGTG/CACATA	5	4	4	0	-2.5	*	J3X)7!!!i~	
TATTCA/TGAATA	3	4	4	0	-2.2	*	5QCca+93P~	
TGCTTT/AAAGCA	-1	4	4	1	-1.5	*	!$D=C!=/~	!!%N~
CATCTT/AAGATG	-3	3	3	0	-1.9	*	!'ie7~	
AATACT/AGTATT	-4	3	3	0	-1.9	*	5QCca!!"/~	
TCCATT/AATGGA	6	3	3	0	-1.5	*	!+5d,!.Y~	
ACAATT/AATTGT	-2	3	3	0	-1.9	*	!$M=B!!",~	
TTATGT/ACATAA	4	3	3	1	-1.5	*	z!!"t~	z!!!9~
TTCCAT/ATGGAA	5	3	3	0	-1.9	*	!'gMi!.Y~	
ATTGGT/ACCAAT	4	3	3	1	-1.5	*	!<<Z2!!!-~	z!!!'~
GTTATG/CATAAC	3	3	3	0	-1.9	*	"98E%!"]D~	
AAATAG/CTATTT	-4	3	3	1	-1.5	*	!!E9%!!!i~	z!!E~
ATATTC/GAATAT	0	3	3	0	-1.9	*	!=/Z*!W~	
TTCAGG/CCTGAA	6	3	3	0	-2.2	*	O8o7\!!!Q~	
TTCTTC/GAAGAA	-2	3	3	0	-2.2	*	&-)\1+92N~	
$$$
TATTATT/AATAATA	0	5	5	1	-1.5	0	!0BGG"9\~	z"9~
TTTTATT/AATAAAA	0	8	8	2	-2.1	1	8-C&3!!!*~	z&0L~
AAAAAAA/TTTTTTT	0	4	4	1	-1.5	2	&-)t9!.Z0~	z"9~
TATTCTT/AAGAATA	0	4	4	0	-2.2	3	!<<*2+:%~	
GGAAAAAA/TTTTTTCC	0	3	3	0	-1.9	4	!!!9)!.k~	
GCAATAAA/TTTATTGC	0	3	3	0	-1.9	5	#Qt,-!!!'~	
GAAAAAAA/TTTTTTTC	0	3	3	0	-1.9	6	&-)t9!.Y~	
ATTAATA/TATTAAT	0	4	4	0	-1.9	7	!!*'")u~	
AGTAATA/TATTACT	0	3	3	0	-1.9	8	!.Z0l!!",~	
TGACAAA/TTTGTCA	0	3	3	0	-1.9	9	!W[`N!'g~	
TTTTTCA/TGAAAAA	0	3	3	0	-1.9	10	&-)\1J-#~	
%%%
9 7 7 11 8 6 6 10 6 0 6 6 6 12 7 6 6 8 0 6 6 9 8 7 6 6 0 7 6 0 8 0 6 6 6 6 6 6 0 14 0 7 6 8 7 6 7 6 14 11 17 14 13 6 
0 0 0 6 6 0 6 0 6 6 6 0 0 0 0 6 0 0 0 6 6 0 0 0 0 0 0 0 0 0 6 0 0 6 6 6 6 6 0 0 0 0 6 6 0 6 0 0 0 6 0 6 0 6 
1.2015 1.0962 1.1201 1.1537 1.1663 1.1758 0.8937 1.0719 0.9723 1.0384 1.1424 0.9479 0.8743 0.7569 0.8231 0.9162 0.7950 1.2133 0.7488 0.9936 0.9004 0.8681 0.9076 1.0870 1.0739 1.0025 0.9100 1.0759 0.9147 1.0423 0.8315 1.1202 0.7921 0.9207 0.7916 0.7775 0.8823 1.0160 0.9336 0.9745 0.7977 0.9131 0.8519 0.8014 1.0179 1.1788 1.0437 0.8987 0.9508 1.1528 1.4150 1.3404 1.3556 1.3584 
