#Oaf1_GEM_2.m0
#KSM version: 1
#837/837
#2.39
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTATCNCCG/CGGNGATAA	0	36	40	2	-11.2	0,-1,2	N.A.	N.A.
TTATNTCCG/CGGANATAA	0	32	34	3	-8.4	-3,-1	N.A.	N.A.
TAACTCCG/CGGAGTTA	1	34	34	3	-8.7	*	&4?Ku!!!!*#QOi)z&-.4]!!!!1!!!"Nzz!!E9-!!5Cc!!iQ),QRlFz!!!!%z!.Y%L!<<*B!$D7A!<<*"zz!Wi?E!!*'4!$D7A#Q~	#QOi)zzzzzzzzzzzzzzzzz!'gMaz!!#7~
TAAATCCG/CGGATTTA	1	33	33	3	-8.4	*	!!!''#SI+;J-5ip!!!$"$31&+!!3-#+9DNC!!",Az!!*'"zz#XA@i"98E%0E<3qz!'gMa!!!!a!!!!)!!%NL!!",Q":tP5!WW3#!!!''~	zzz!!!Q1!!%NLzzzzzzzzzzzzz!!3~
TTANCGCCG/CGGCGNTAA	0	29	32	0	-10.7	-4,5,2	N.A.	N.A.
TTANCTCCG/CGGAGNTAA	0	29	31	3	-7.6	-6,-1	N.A.	N.A.
AAATCCGA/TCGGATTT	2	30	30	3	-7.6	*	!!!!%8,rViJ-5iP5QCcc!WW3#!!3-#+92Ba$321Kzzzzzz2uk'&zz!!!!1+TMKB!"+5V!!",Az(]XO9!!#=~	zzz!!E9%z!!%NLzzzzzzzzzzzzzzzzzzz!!3~
TATTTCCG/CGGAAATA	1	30	30	2	-8.5	*	5R7>i!!!'#zzOMChr+<UXa&HDe2z!6>-?!$FQ-O8o7\!WW3#"9JQ'!!iQ)!!3-#!$D7Az!!!9)!!!!"!.Y%Lzzzz!!'e~	zzzzzzzzzzzzzzzzzzz!'gMazz!!!!#~
TNAACTCCG/CGGAGTTNA	0	28	30	2	-8.2	7,-8,-6	N.A.	N.A.
TTAANTCCG/CGGANTTAA	0	28	30	1	-9.5	-6,-9	N.A.	N.A.
TTTCTCCG/CGGAGAAA	1	30	30	6	-5.3	*	!!E9%!!*'"!!!-%z!<`B&!!!?+!'gMazz!!iRT!!!!#!!!$*z!"],1!'gMa"98E%z!!iQ)!!"/B!'gMa!!!!%!!3-#!&+BQ&-)\2&-)\2+92H~	zzzzzzzz!!!"Lz!!!!"!!%NLz!!!!%z!!*'"zzzzzz!!%N~
AACTCCGG/CCGGAGTT	2	29	29	1	-8.8	*	!'gMaz!!%NLJ,fQL&-)\1!!!!3!!!"L!!!'#!!,=b!!!"L&->)s!!#7a+92BAJ3X)7z!!!-%!!%NL!<>A-!$D7A!<`B&zzz!!*'2z!!!!%~	zzzzzzzzzzzz!!!!a~
AAAGCCGA/TCGGCTTT	2	28	28	2	-7.3	*	!!!9)!!!9)!WW3#!!!!%zz!WW3#J,fQL!!!"L+92BA#QOi)"98EE!<<*"z!!!$"+92HCJ,hh7z^]=E8#QOo+z!!!-%z!!3]4!!!!%!!%N~	!!",Azzzzzzzzzzzz!!#7~
TTATCTCC/GGAGATAA	0	28	28	4	-6.2	*	"TSN&!!!"L!!!$"&c_n3!!!$"!$D7A!!!-%!!!99z!!%Nlz-ia5I!!%ZP!!!-%!!!!A6i[2ez!!",A!!!!a!$D7A!!((?5Q~	zzzzzzz!"],1!WW3#zzzzzzzzzz!"],1zz!!!"L~
AACTCCGA/TCGGAGTT	2	27	27	2	-8.2	*	&.AO=!!!!*(]Y*Q!!E9%!!3-$z!"^7Qzzz!!!!"!!iQ)"9AK&z!WW3#zzz!!!!)zz!'gMaz!<<*$"99PU!!!!A~	zzz5QCcazzzzzzzzzzzzzzzzzzzz5Q~
AATCTCCG/CGGAGATT	1	27	27	6	-4.5	*	z!!E9%!/LUT":,P=z!!%P"zz!!3i;!"],1zz!!Ei5!!!$"!<<*"#QOi1!!!'c#QOi)!!3-#zz!$DOI!!!!1!!%N~	zzz"98E%zz!!",Az!!E9%zzzzzz!!!-%zz!<<*"zzzz!!",~
TTAACNCCG/CGGNGTTAA	0	25	27	1	-8.5	5,-6	N.A.	N.A.
CCAACTCC/GGAGTTGG	0	27	27	1	-8.2	*	#RCD1z!!!Q1zz!!%NL!!",A!!!!%z#QOii!!!$"z!!iQiJ,fR7!$DOI!!%O7!WW3#zz&-)\1zJ,fQP!!!'#!$D7Az!.k3d~	zzzzzzzzzzzzzzzz!$D~
TAANTCCGA/TCGGANTTA	1	24	27	0	-9.1	10,11	N.A.	N.A.
AAACTCCG/CGGAGTTT	1	26	26	3	-6.2	*	zz&-.4dJ-6,X5QUog!!iQ)z"98E%!!#7azzzz!(6ee!WW3#z!!%NLz!!!!)!!E9%z!^m"g!!!!a!<<*"!!",Q!!!!%~	zzz5QCcazzzzzzzz!!!!azzzzzzzzzzzzz&-~
AACTCCGNNA/TNNCGGAGTT	2	25	26	0	-8.8	12,13,-14,15,16,-17	N.A.	N.A.
TAACGCCG/CGGCGTTA	1	26	26	0	-9.1	*	!'gYhJ,fQLz!$D7Az5QCcaz"9;70zJ,fQL!!.TM!"],5z&-)\1zJ,fiTz!!%NLzzJ,fS"!!%NT"98E%zz!!!-~	
AAAACCCG/CGGGTTTT	1	25	25	7	-3.4	*	!!!!)z!!!'#!!!!1z"98E%!'gMq!!!!#!!E<Fzz!!3-3!!!"P!!!!%zz5QD>q&-)b3zzz!!!'#!!!9)!!iQ)+92BC!!!$~	zzzz!!!'#zzzz!!!$"zzzzzz!<<*"zz5QCcaz&-)\QJ,~
TTAAATCC/GGATTTAA	0	25	25	2	-6.8	*	!!!''!"o83!!E9E!!!$"z!!*'"zz5QCca!<E0#zz#QOi)z!!",Az&-r79!!!$"!!#7a!!%NL!+5d,!"],1!WW3#!!",Ez!!!!"~	zzzzzzzz!!!!%!!#7~
TTAANGCCG/CGGCNTTAA	0	22	25	1	-7.9	5,-18,-19	N.A.	N.A.
ACTCCGAA/TTCGGAGT	3	24	24	2	-6.5	*	!!iQ)!!!!"!!!Q9!!E9%!!3-$z!!",Izzz!!!!Az"9AK&zz!!!!Az!!!!#!!!!%J,fuX&-)\1zJ,fQL!!!!#"98E%!!E9E~	zzz5QCcazzzzzzzzzzzzz!!i~
ATCTCCGC/GCGGAGAT	2	24	24	2	-6.5	*	!<<*"z"98E%&-rOAzz!!E9%!)NXq!!!!%!!!!Azz!!E9%z!!E9e!!!!)+92I.#QOi)!!3-#z!!!9)!$DOIz!!%NLz!!i~	zzzzzz!!",Azzzzzzzzzzzzzzz!!!"L~
TTAAANCCG/CGGNTTTAA	0	22	24	0	-8.2	-18,20,-9	N.A.	N.A.
CTTTCTCNG/CNGAGAAAG	0	23	24	2	-6.5	21,-22	N.A.	N.A.
TTATTTCC/GGAAATAA	0	24	24	1	-7.9	*	5QCca!!!'#z!!%NLJ:Jab+92C<!<<*"z!'gMa!$FQ-O8o7\z"9JQ'!!iQ)z!$D7Azzz!.Y%Lzzz!!%NL!!%N~	zzzzzzzzzzzzzzzzzzz!'g~
TTAACTCC/GGAGTTAA	0	23	23	5	-4.1	*	!'gMa!!!!*zz&-.4]!!!!1"98E'5QCcaz!!E9%!!iQ)z#QOi)!WW3#zz!!",A!<<*""<[[E!!",Azz!WW3C!!*'"z#Q~	z!!!"Lzz!'gYezzzzzzzzzzzzzzz!!#7azz!!!!1~
TAACNCCGA/TCGGNGTTA	1	20	23	0	-7.9	23,24,11	N.A.	N.A.
TCCGAGAT/ATCTCGGA	5	23	23	0	-8.2	*	!!E9%5QCca&:a``"98E%,QIfEzzzzz!!!!"!!!"Lz!<<B*zz!!!"L5QCcb!WW3#z5QCcc!<<*#z!!!-%5QF%~	
TTATCGCC/GGCGATAA	0	23	23	0	-7.9	*	#QOi)!!!!#"9:];!'gMa!!!Q1J-5iU!!#7az&-)\1zzzzz!!rW2!!!$"!!!!)!!!-%!'gMaz!!!'#zz!!!9)z&-~	
AACTCCGNG/CNCGGAGTT	2	20	22	0	-7.6	25,26,27	N.A.	N.A.
AANTCCGAA/TTCGGANTT	2	21	22	2	-5.9	28,29	N.A.	N.A.
ATTTCCGT/ACGGAAAT	2	22	22	3	-5.1	*	!!iQ)zz!!!$"!'gMq+92BAzz!([(iz!$D7A63%!N"98E%z!!7ZP!!!!1zzzzzz!!#7eJ3X)7!!!-%!!",~	zzzzzzzzzzzzzz!!#7azz!!!9)zz!!!"L~
TNATTTCCG/CGGAAATNA	0	21	22	1	-7.0	-3,30	N.A.	N.A.
TNATCTCCG/CGGAGATNA	0	21	22	2	-5.9	-31,-1,32	N.A.	N.A.
CNAACTCCG/CGGAGTTNG	0	21	22	1	-7.0	-33,-34,35	N.A.	N.A.
TAAANCCGA/TCGGNTTTA	1	21	22	1	-7.0	10,-36	N.A.	N.A.
AACTCCGNC/GNCGGAGTT	2	22	21	0	-7.3	37,-38,-39,-40	N.A.	N.A.
ANAANCTCCG/CGGAGNTTNT	-1	21	21	0	-7.3	41,42,-43,-44	N.A.	N.A.
ANCTCCGAA/TTCGGAGNT	2	19	21	2	-5.6	29,-45	N.A.	N.A.
TATCGCCG/CGGCGATA	1	21	21	1	-7.0	*	#QOi)!!!!#"@,5&!'gMa!!!Q1!!E9%!!#7az&-)\1!!!!#zz&-)\1z!!iQ1!!!$"!!!!%!!39'!'gMa!"]~	zz!!!!%~
TATCTCCG/CGGAGATA	1	21	21	5	-3.9	*	!<<*"!!!"L!!!$"&-)\1!"]/2!$D7A!!E9%!"]D9z!!!!A+92BAz!!%NL!!!-%!!!!a6i[2ez!.Y%L!!!!az!!!9)!!!!1~	!.Y%Lzzz!!!9)z!"],1!"],1zzzzzzzzzzzzzz!!!"L~
AAAANCCGA/TCGGNTTTT	1	21	21	3	-4.8	-46,-47,48	N.A.	N.A.
TNAACNCCGA/TCGGNGTTNA	0	19	21	0	-7.3	49,50,51,52,-53	N.A.	N.A.
TTANCCCCG/CGGGGNTAA	0	18	21	3	-4.8	54,0	N.A.	N.A.
TTTANNTCCG/CGGANNTAAA	-1	21	21	0	-7.3	55,56,-57,58	N.A.	N.A.
AACNCCGAA/TTCGGNGTT	2	19	20	2	-5.3	59,29	N.A.	N.A.
AGCCGCCG/CGGCGGCT	1	20	20	1	-6.4	*	!!!!czz+92BAz!!!!az!!iQ)zz!!!'3!!%NLzzz!!!"L!!WE'!!!!)zz!!E9%#QOi)!!*'"!!E9%!'gMa"9;6~	z!$D~
AACTCCGNT/ANCGGAGTT	2	21	20	1	-6.4	-60,-61,-62	N.A.	N.A.
CCGGGAAA/TTTCCCGG	6	20	20	3	-4.3	*	z!'gMa!!!"Lz!!",azzz!!!!a6i[2ez!<<B*!"],azz!WW3#zz!!!!#!!!!1#RCD1&-)\1z!WW3#!!!!)~	zzzz!!!!a!"],1z!!!!)~
TAAAGCCG/CGGCTTTA	1	20	20	3	-4.5	*	!!!!a!.Y=Tz#QOi)!!3-#zzJ,fQLz!!!]5#QOjTzz!$D7AzTE"rlJ,fQLz!!*?*!!*'"zz!!!-%#QPD~	zzzzzzzz!WW3#zzzz!!#7azzzzzzzz!$D~
TATCNCCGA/TCGGNGATA	1	20	20	4	-3.9	-63,64,65	N.A.	N.A.
ATCTCCGNT/ANCGGAGAT	2	19	19	0	-6.7	-66,-67,68	N.A.	N.A.
CAACTCCG/CGGAGTTG	1	19	19	1	-6.4	*	!!iQ)z!!!Q1!!!!Az!.Y%N!!",A!!!'#!!*'"!!!#7!.Y%L!!#7azJ,fQLz!!3-#!e:7N!!!Q1zzz+92BAzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzz5Q~
GNTAACNCCG/CGGNGTTANC	-1	19	19	0	-6.7	69,-70,-71,72,-73	N.A.	N.A.
TAACNCCGG/CCGGNGTTA	1	19	19	0	-6.7	74,75	N.A.	N.A.
TTATNGCCG/CGGCNATAA	0	18	19	0	-6.7	-76,2	N.A.	N.A.
AAAACTCC/GGAGTTTT	0	18	18	3	-3.7	*	zzzz5QCdP&-,N,z!.Y%Lzz!WWK+5QCcaz!!!Q1zzzz!!!!)!!!Q1z!!E9%!!!!c!<<*"!!",~	zzzz!"],1z!!!Q1zzzzz!!!!a~
AAAANNTCCG/CGGANNTTTT	-1	19	18	0	-6.4	77,41,42	N.A.	N.A.
AAANCTCCG/CGGAGNTTT	0	19	18	3	-4.0	78,79	N.A.	N.A.
AACTCCGT/ACGGAGTT	2	18	18	0	-6.4	*	zzzz5QCce!/LUTz"98E-z!!E9%!.Y%Lzz!!E9%!!!!%z!e:7N!!!Q1zzz!!E9%!Wi?Ez!$D~	
TTATNCCCG/CGGGNATAA	0	15	18	0	-6.4	-80,0	N.A.	N.A.
AAATCCGNG/CNCGGATTT	2	17	18	1	-5.8	-81,82,-83	N.A.	N.A.
CTAACNCCG/CGGNGTTAG	0	17	18	0	-6.4	-84,-85,35	N.A.	N.A.
TAACNCCGNG/CNCGGNGTTA	1	15	18	0	-6.4	86,87,-88,89,90	N.A.	N.A.
TTANNTCCGA/TCGGANNTAA	0	17	18	2	-4.7	91,-92,93,51	N.A.	N.A.
TNAACCCCG/CGGGGTTNA	0	17	18	3	-4.0	54,-94	N.A.	N.A.
TNACTCCGA/TCGGAGTNA	1	17	18	0	-6.4	-95,11,96	N.A.	N.A.
TTANCNCCGA/TCGGNGNTAA	0	17	18	0	-6.4	50,97,51,52,98	N.A.	N.A.
TTTAANTCC/GGANTTAAA	-1	18	18	1	-5.8	-99,100	N.A.	N.A.
TTTCTCNGG/CCNGAGAAA	1	17	18	4	-3.4	101,102	N.A.	N.A.
AACCCCGA/TCGGGGTT	2	17	17	2	-4.5	*	z+<UXa!!",A!"],1zzzz!!!!%zzz!!E9%zz!!!Q2"98Ee"98E%z+92BA!!!Q1!$D7A!!E9%z!!E:P~	+92BAzzzzzzzzzzzzzzzzzzz!!!!#~
ANNAACTCCG/CGGAGTTNNT	-1	16	17	0	-6.1	-103,-104,-105,42,-43	N.A.	N.A.
AACTCCGNNT/ANNCGGAGTT	2	18	17	0	-6.1	106,-107,-108,109,-110	N.A.	N.A.
ATTATNNCCG/CGGNNATAAT	-1	15	17	0	-6.1	-111,112,113	N.A.	N.A.
TAACCCCG/CGGGGTTA	1	17	17	4	-3.6	*	O8o7\+<UXa#QPtI!"],1!=/Z*!'gMazz!WW3#zzz!.Y%Lzz!.YU\zzzz!"],1z!!iQ1~	!'gMbzzzzzzz#QOi)zzzzzzzzzzzz!!*~
TAANTCCGG/CCGGANTTA	1	17	17	0	-6.1	-114,75	N.A.	N.A.
TATCNCCGC/GCGGNGATA	1	15	17	1	-5.5	115,-116,117	N.A.	N.A.
TTATNNCCGA/TCGGNNATAA	0	17	17	2	-4.5	-92,93,97,98	N.A.	N.A.
AANTCCGAG/CTCGGANTT	2	13	16	1	-5.2	27,-83	N.A.	N.A.
TTANNTCCGT/ACGGANNTAA	0	16	16	0	-5.8	-118,-119,-120,-121	N.A.	N.A.
TAANTCCGT/ACGGANTTA	1	16	16	0	-5.8	-122,123	N.A.	N.A.
TTATNNCCGT/ACGGNNATAA	0	15	16	0	-5.8	124,-118,125,-120	N.A.	N.A.
AANCTCCGNT/ANCGGAGNTT	1	17	16	0	-5.8	126,-127,-128,-129,130	N.A.	N.A.
ATAANTCCG/CGGANTTAT	0	17	16	3	-3.5	131,132	N.A.	N.A.
ATTANCNCCG/CGGNGNTAAT	-1	14	16	0	-5.8	112,113,133	N.A.	N.A.
TCCGGCCG/CGGCCGGA	5	16	16	1	-5.8	*	!'l&7+FjFl!!!9)!!!"Lzz!!*'"zz!!!"Lz!!#7azz"98E%!!E9%!!*'"!!*'"#QOi)zzzzz!!3E~	!'g~
TATNTCCGC/GCGGANATA	1	15	16	1	-5.2	-134,117	N.A.	N.A.
TAANTCCGNG/CNCGGANTTA	1	14	16	0	-5.8	-135,-136,89,90	N.A.	N.A.
TAGCCGCC/GGCGGCTA	0	16	16	0	-5.8	*	zJ,fQLz+92BAz!!!!azzzz!!!'3!!%NLzzz!!!"L!!WE'!!!9)zz!!E9%#QOi)!!*'"z!'gMa"9:[~	
TANNTCCGAA/TTCGGANNTA	1	16	16	0	-5.8	-137,-138,139,140	N.A.	N.A.
AAACCCGA/TCGGGTTT	2	16	16	4	-2.9	*	!!!!)!!!!)!!!'#zzz!!!!1!!!-%zz!<<*"!!E9%!!!Q5#QPtIzz!!!Q1!!!'#z!!#8Lzzz!!i~	zzz5QCca!!!'#zzzzzzzz+92BAzzzzz!!*~
TNTCTCCGC/GCGGAGANA	1	15	16	3	-3.5	117,141	N.A.	N.A.
TNTNTCTCCG/CGGAGANANA	-1	16	16	1	-5.2	-142,143,144,58	N.A.	N.A.
TTAACCCC/GGGGTTAA	0	16	16	4	-3.2	*	J,fQL+<UXa!!",Az!=/Z*!'gMa#QOi)z&c_n3zzJ,fQLz!.Y%Lz!.Y%Lzzzz!"],1z!!!$*~	!!!!"zzzzzzz#QOi)zzzzzzzz!!!9)zzz!!*~
TTAANCCCG/CGGGNTTAA	0	14	16	3	-3.5	54,20	N.A.	N.A.
TTAANNCCGA/TCGGNNTTAA	0	14	16	0	-5.8	91,50,51,52	N.A.	N.A.
TTTANCTCC/GGAGNTAAA	-1	17	16	2	-4.2	100,145	N.A.	N.A.
TTTNTNTCCG/CGGANANAAA	-1	16	16	1	-5.2	143,56,58	N.A.	N.A.
TTTTCTCNG/CNGAGAAAA	0	16	16	5	-2.5	146,147	N.A.	N.A.
AAATCCGNA/TNCGGATTT	2	15	15	1	-4.8	28,-148,-149	N.A.	N.A.
TANNTCCGTT/AACGGANNTA	1	15	15	0	-5.5	-150,-151,152,-153	N.A.	N.A.
AANCTCCGG/CCGGAGNTT	1	15	15	1	-4.8	154,-155	N.A.	N.A.
AANTCCGGG/CCCGGANTT	2	15	15	0	-5.5	26,82	N.A.	N.A.
AATNTCCGG/CCGGANATT	1	14	15	0	-5.5	156,154	N.A.	N.A.
TTANCNCCGT/ACGGNGNTAA	0	14	15	0	-5.5	-157,-118,125,-121	N.A.	N.A.
TAAANCCGT/ACGGNTTTA	1	15	15	1	-4.8	-122,-158	N.A.	N.A.
ANAACTCCG/CGGAGTTNT	0	16	15	3	-3.2	78,131	N.A.	N.A.
TTATNTCCNT/ANGGANATAA	0	15	15	0	-5.5	-118,159,160,-120	N.A.	N.A.
ANNAAATCCG/CGGATTTNNT	-1	16	15	0	-5.5	161,77,-162,163	N.A.	N.A.
ATNATCNCCG/CGGNGATNAT	-1	14	15	0	-5.5	112,113,-44	N.A.	N.A.
TTANCNCCGG/CCGGNGNTAA	0	14	15	0	-5.5	-164,165,166	N.A.	N.A.
CTTATNNCCG/CGGNNATAAG	-1	13	15	1	-4.8	167,-168,-169	N.A.	N.A.
CCGCCTTC/GAAGGCGG	6	15	15	3	-3.0	*	z!!!!Az!!!!1zz!/(=T+92BA"9<rP!!!9)!!!Q1zzzzzzz&-)\1zz!XJc+zzz5QD&~	z!!!!Azz!!!!azzzzzz!<~
TAANGCCGC/GCGGCNTTA	1	16	15	1	-4.8	-170,-171,-172	N.A.	N.A.
GTTAACNCC/GGNGTTAAC	-1	15	15	0	-5.5	-173,174,-175	N.A.	N.A.
TANCGCCGG/CCGGCGNTA	1	14	15	0	-5.5	74,176	N.A.	N.A.
TANCGCCGT/ACGGCGNTA	1	14	15	1	-4.8	177,178,179	N.A.	N.A.
TANCNCCGAA/TTCGGNGNTA	1	15	15	0	-5.5	-180,139,140,181	N.A.	N.A.
TATCCCCG/CGGGGATA	1	15	15	1	-5.5	*	!WW6$!XJf,z!.Y%L!!*3&zz!!!!azz5QCca!.Y%Lzz!!!!"zzz!!E9%zzzz!.Y%L!!!!a~	zzzzzzzzzzzzzzzzzzzzzzJ,~
TTTAACNCC/GGNGTTAAA	-1	15	15	1	-4.8	182,100	N.A.	N.A.
TTTNNCTCCG/CGGAGNNAAA	-1	15	15	1	-4.8	55,143,58	N.A.	N.A.
AAACNCCGA/TCGGNGTTT	1	14	14	1	-4.5	183,184	N.A.	N.A.
AAANTCCGA/TCGGANTTT	1	14	14	2	-3.6	-47,184	N.A.	N.A.
AAATCTCNG/CNGAGATTT	0	15	14	2	-3.6	-185,79	N.A.	N.A.
CAACTCCNT/ANGGAGTTG	1	14	14	2	-3.6	-186,187,-188	N.A.	N.A.
ANTAANTCCG/CGGANTTANT	-1	14	14	0	-5.2	161,-104,-162,163	N.A.	N.A.
ANTANCGCCG/CGGCGNTANT	-1	13	14	0	-5.2	-189,113,133	N.A.	N.A.
ATAACNCCG/CGGNGTTAT	0	15	14	2	-3.6	131,190	N.A.	N.A.
ATCTCCGA/TCGGAGAT	2	14	14	5	-2.0	*	z!!!"L!.Y%Lz!"],1!$D8lzz!!!-%zzz!!!Q1z!<<*"9E5%mzzzzz!!!!1!!!!1zzz!<~	zzz"98E%!!!9)zz!"],1zzzzzzz!!!-%zz!<~
TANCNCCGGG/CCCGGNGNTA	1	13	14	0	-5.2	86,-88,89,191	N.A.	N.A.
CNATTTCCG/CGGAAATNG	0	14	14	2	-3.6	192,-193	N.A.	N.A.
GNAACTCCG/CGGAGTTNC	0	14	14	1	-4.5	-194,-195,-196	N.A.	N.A.
GNTAANTCCG/CGGANTTANC	-1	13	14	0	-5.2	69,-197,-70	N.A.	N.A.
CGGCCCCG/CGGGGCCG	1	14	14	1	-5.2	*	"98E%!'h(q!!*'"z!'geiz!!iQ)!!!$"z!!!!Azz!!#=cz!!!"Lzzz!!!Q1z!!*~	zzzzzzzzzzzzzzzzzzzzz&-~
CTAANGCCG/CGGCNTTAG	0	14	14	0	-5.2	-198,-85	N.A.	N.A.
TNAAAGCCG/CGGCTTTNA	0	14	14	1	-4.5	-199,-18,200	N.A.	N.A.
TNATNTCCGC/GCGGANATNA	0	13	14	1	-4.5	-201,202,203	N.A.	N.A.
TTANNTCCGC/GCGGANNTAA	0	13	14	1	-4.5	-201,202,-204	N.A.	N.A.
TTATNNCCGC/GCGGNNATAA	0	13	14	1	-4.5	-201,205,202	N.A.	N.A.
TATNNCCGAA/TTCGGNNATA	1	14	14	0	-5.2	-180,-138,140,181	N.A.	N.A.
TATNTCCGT/ACGGANATA	1	14	14	0	-5.2	206,-207	N.A.	N.A.
TATNTCCGA/TCGGANATA	1	14	14	3	-3.0	-208,65	N.A.	N.A.
CNAAANCCGA/TCGGNTTTNG	0	13	14	0	-5.2	-209,-210,211,-212	N.A.	N.A.
TNTATNTCCG/CGGANATANA	-1	15	14	0	-5.2	56,213,58	N.A.	N.A.
TCCGAGANA/TNTCTCGGA	5	14	14	0	-5.2	214,-215	N.A.	N.A.
TTAACNCCNA/TNGGNGTTAA	0	13	14	0	-5.2	50,-216,51,52	N.A.	N.A.
TTNCTCCGG/CCGGAGNAA	1	14	14	3	-3.0	101,217	N.A.	N.A.
TTNTCNCCGA/TCGGNGANAA	0	14	14	1	-4.5	93,97,218,98	N.A.	N.A.
TTTCTCNGC/GCNGAGAAA	1	15	14	3	-3.0	-219,141	N.A.	N.A.
AAAATCTC/GAGATTTT	-1	13	13	3	-2.4	*	zzz!!!Q1z!!%NLzz!!3-'!"],1zz!!E9%!!!<*zz!!iQizzzz!$DOIz!!!$~	zzzzzz!!!!AzzzzzzzzJ,fQLzzzz!$D~
ANCTCCGTT/AACGGAGNT	2	13	13	0	-4.8	-62,-67	N.A.	N.A.
AANTCCGTT/AACGGANTT	2	13	13	0	-4.8	-62,220	N.A.	N.A.
AACNCCGAG/CTCGGNGTT	2	10	13	0	-4.8	221,27	N.A.	N.A.
AACNCCGGG/CCCGGNGTT	2	12	13	0	-4.8	222,26	N.A.	N.A.
TNTCTCCGT/ACGGAGANA	1	14	13	0	-4.8	-207,-223	N.A.	N.A.
ANAAACTCC/GGAGTTTNT	-1	13	13	2	-3.3	224,-225,226	N.A.	N.A.
ANTAAANCCG/CGGNTTTANT	-1	14	13	0	-4.8	-227,161,-162,163	N.A.	N.A.
ANTAACNCCG/CGGNGTTANT	-1	11	13	0	-4.8	-189,133,-104	N.A.	N.A.
GAANCTCCG/CGGAGNTTC	0	13	13	1	-4.2	-195,228	N.A.	N.A.
GNNAACTCCG/CGGAGTTNNC	-1	13	13	0	-4.8	229,69,-70	N.A.	N.A.
CTAAANCCG/CGGNTTTAG	0	13	13	0	-4.8	-198,-230	N.A.	N.A.
CTATTTCNG/CNGAAATAG	0	13	13	1	-4.2	231,-193	N.A.	N.A.
CTAANTCCG/CGGANTTAG	0	12	13	0	-4.8	-230,35	N.A.	N.A.
GTTANCTCC/GGAGNTAAC	-1	13	13	0	-4.8	-173,-232	N.A.	N.A.
GTTAANTCC/GGANTTAAC	-1	13	13	0	-4.8	233,-173	N.A.	N.A.
TTATCCCC/GGGGATAA	0	13	13	2	-3.6	*	!WW3#!XJf,zz!!!-%z!!!Q1!!!!azz!'gMaz5QCcaz!!!!"zzzz!!!!%!!3-#zz!!!!a~	!!!$"zzz!!#7~
TATTTCCNC/GNGGAAATA	1	13	13	0	-4.8	-134,-234	N.A.	N.A.
TAACNCCGT/ACGGNGTTA	1	13	13	0	-4.8	178,123	N.A.	N.A.
TAANGCCGT/ACGGCNTTA	1	12	13	1	-4.2	178,-158	N.A.	N.A.
TAANNCCGAG/CTCGGNNTTA	1	10	13	0	-4.8	-135,87,90	N.A.	N.A.
TANCCCCGA/TCGGGGNTA	1	12	13	1	-4.2	24,64	N.A.	N.A.
TATNTCCNTT/AANGGANATA	1	13	13	0	-4.8	-150,152,235,236	N.A.	N.A.
TTNTNTCCGA/TCGGANANAA	0	13	13	2	-3.3	-92,93,218	N.A.	N.A.
TTNAACTCC/GGAGTTNAA	-1	14	13	2	-3.3	-237,100	N.A.	N.A.
TTTATNNCCG/CGGNNATAAA	-1	14	13	0	-4.8	56,238,58	N.A.	N.A.
TTTCNCCGG/CCGGNGAAA	1	13	13	2	-3.3	239,101	N.A.	N.A.
AAATCTCC/GGAGATTT	0	12	12	4	-2.0	*	zz!!iQ)!!!Q1z!!%NLzz!!3-'!"],1zz!!E9%!!!$"z#QOi)!!!!azzzz!$DO~	zzzzzzzzzzz!!!Q1zzzzzz!<<*"zzz!!#7a!!",~
TANCTCNGTT/AACNGAGNTA	1	13	12	0	-4.5	-150,240,-151	N.A.	N.A.
AANAANTCCG/CGGANTTNTT	-1	13	12	0	-4.5	77,42,163	N.A.	N.A.
AACTCCNTT/AANGGAGTT	2	12	12	0	-4.5	-241,-62	N.A.	N.A.
AANTCCGAC/GTCGGANTT	2	12	12	0	-4.5	-38,242	N.A.	N.A.
TANCTCCGT/ACGGAGNTA	1	13	12	0	-4.5	-207,123	N.A.	N.A.
TTAANNCCGT/ACGGNNTTAA	0	11	12	0	-4.5	-157,-119,-121	N.A.	N.A.
TTTCTCNGT/ACNGAGAAA	1	12	12	0	-4.5	-243,-223	N.A.	N.A.
TTANCTCNGT/ACNGAGNTAA	0	13	12	0	-4.5	-118,244,-121	N.A.	N.A.
ACTCCGGG/CCCGGAGT	3	12	12	0	-4.5	*	zz!!%NLJ,fQLz!!!!#!!!"Lz!!#7az!!#7az+92BA!'gMaz!WW?'zzzz!!iQ)zz!!!!1~	
ANAAANTCCG/CGGANTTTNT	-1	12	12	0	-4.5	77,42,-43	N.A.	N.A.
ANAAATCCG/CGGATTTNT	0	13	12	2	-3.1	245,132	N.A.	N.A.
CNAACTCCNT/ANGGAGTTNG	0	12	12	1	-3.9	246,-247,248	N.A.	N.A.
TAAATCCNT/ANGGATTTA	1	12	12	0	-4.5	249,-122	N.A.	N.A.
CAAANCCGA/TCGGNTTTG	1	12	12	2	-3.1	250,251	N.A.	N.A.
CAANTCCGA/TCGGANTTG	1	11	12	3	-2.4	-252,251	N.A.	N.A.
ATTTCCGG/CCGGAAAT	2	12	12	2	-3.3	*	5QCca!.Y+Nzz&0MMa!$D7A&-)\1zzzz!!!!#zzzzzzz!.Y%Lz!'gMazz!!!!1~	zzzzzzzzzzz!!!!#zzzzzzzzzz!!!!#~
GGCTCCGG/CCGGAGCC	2	12	12	2	-3.1	*	!"],1zzz!!!!)zz&-)\1zzzzz5QCd0!!!-%z!<<*"zz!!!!Bzz!!!Q1zz!!!Q~	zzzzzzzz"98E%!"]~
GTTANCTCNG/CNGAGNTAAC	-1	12	12	0	-4.5	-70,253	N.A.	N.A.
CTTTCTCC/GGAGAAAG	0	12	12	3	-2.4	*	!!!"Lzzzz!!!9)!'gMazz!!iRTzzzzzzz!!iQ)z!'gMa!!!!%z!"],1&-)\1&-)\2~	zzzzzzzzzz!!!!"zz!!%NLzzzzzzzzzz!!!!A~
AACTCCGC/GCGGAGTT	2	12	12	4	-2.0	*	zzz!!!9I!!%NLz!!!!#zz!!!!izzzzz!!3-#zzzzz+ohTC!!!!azz#_2~	#QOi)zzzzzzzzzzzzzzzzz!'gMaz!!#7azzzzz&-~
TANCGCCGC/GCGGCGNTA	1	12	12	0	-4.5	-116,-172	N.A.	N.A.
AACGCCGC/GCGGCGTT	2	12	12	1	-3.9	*	zz!!!!"z!<<*"zz+954Lzzz!"],1zzzzz!!%NLzzJ,fQLz"98E%z!"],1!!!-~	zz!!*~
GNTAACTCC/GGAGTTANC	-1	12	12	0	-4.5	-173,254	N.A.	N.A.
TNCAACTCC/GGAGTTGNA	-1	13	12	1	-3.9	-255,-237	N.A.	N.A.
ACNAACTCC/GGAGTTNGT	-1	12	12	0	-4.5	-256,257	N.A.	N.A.
TAAAANCCG/CGGNTTTTA	0	12	12	3	-2.4	-199,258	N.A.	N.A.
TAANNCCGAA/TTCGGNNTTA	1	12	12	0	-4.5	-137,139,259	N.A.	N.A.
TAANTCCGNA/TNCGGANTTA	1	12	12	0	-4.5	-137,139,-260	N.A.	N.A.
ATTTCCGA/TCGGAAAT	2	12	12	1	-3.9	*	zzzz+9;HBz!<<*"zz!!#7a&-)\1z!!3-#!!iQ)zz!!!"Lz!!!!"zzz!!3-#z!!'e~	zzzzzzzzzzzzzzzzzzz!'g~
TANCGCCGA/TCGGCGNTA	1	12	12	1	-3.9	23,-63	N.A.	N.A.
TAANGCCGA/TCGGCNTTA	1	12	12	1	-3.9	23,-36	N.A.	N.A.
TNAACCCCNA/TNGGGGTTNA	0	12	12	0	-4.5	49,50,-216	N.A.	N.A.
TNAANTCCGA/TCGGANTTNA	0	10	12	0	-4.5	91,51,-53	N.A.	N.A.
TNANCCCCGA/TCGGGGNTNA	0	12	12	0	-4.5	49,50,98	N.A.	N.A.
TTATCNCCNT/ANGGNGATAA	0	12	12	0	-4.5	-118,125,160	N.A.	N.A.
TNANTCCGAA/TTCGGANTNA	1	12	12	0	-4.5	261,-137,139	N.A.	N.A.
TTCTCCGG/CCGGAGAA	2	12	12	4	-2.0	*	z!!*'"zz!<`B&!!!'#zzz!!!"L!!!!#!!!9)z!!!!Azzzz!!",A!'gMazzz&-)\1!!!!"~	zzzzzzzzz!!!"Lzzzzz!!<3$zzzzzz!!%N~
TTTANCNCCG/CGGNGNTAAA	-1	13	12	0	-4.5	55,238,58	N.A.	N.A.
TTTNTCNCCG/CGGNGANAAA	-1	12	12	1	-3.9	143,238,58	N.A.	N.A.
AAAAANNCCG/CGGNNTTTTT	-1	12	11	0	-4.2	77,42,-262	N.A.	N.A.
AAAANTCCG/CGGANTTTT	0	12	11	2	-2.8	78,245	N.A.	N.A.
AAANCCCGA/TCGGGNTTT	1	11	11	1	-3.6	183,48	N.A.	N.A.
AANAAANCCG/CGGNTTTNTT	-1	12	11	0	-4.2	77,163,-262	N.A.	N.A.
ANCTCCGGT/ACCGGAGNT	2	12	11	0	-4.2	-60,-66	N.A.	N.A.
AACNCCGGT/ACCGGNGTT	2	12	11	1	-3.6	-60,-263	N.A.	N.A.
TTNTNTCCGT/ACGGANANAA	0	11	11	0	-4.2	-118,-264,-120	N.A.	N.A.
AAATCCGT/ACGGATTT	2	11	11	1	-3.6	*	z!"],1!!!!A!!!$"&-)\1z!!3-#zzzzz#XA@izzzzzzz!$D7Q":t~	zzzzzzzzzzzzzzzzzzzzzzzzz!W~
AGCGCCGT/ACGGCGCT	2	11	11	1	-3.6	*	zz+92BKzz!!!!Azz!!!!#!!",Az!!!'#zzzz!!!!"zzz!!!!az!.Y%Lz!!*~	zzzzzzzzzzzzzzzzzz"9~
ANANCTCCGG/CCGGAGNTNT	0	11	11	0	-4.2	265,266	N.A.	N.A.
TAANTCCGNT/ANCGGANTTA	1	11	11	0	-4.2	-267,-151,-153	N.A.	N.A.
ANTAANGCCG/CGGCNTTANT	-1	11	11	0	-4.2	-227,-189,133	N.A.	N.A.
AANTCCGAT/ATCGGANTT	2	11	11	2	-2.8	-268,-61	N.A.	N.A.
CAAAANCCG/CGGNTTTTG	0	11	11	1	-3.6	269,270	N.A.	N.A.
AAANTCCGG/CCGGANTTT	1	11	11	1	-3.6	271,-155	N.A.	N.A.
AACCCCGG/CCGGGGTT	2	11	11	5	-1.6	*	&-)\1z#QOi)z!=/Z*!'gMazz!WW3#zz!!iQ)zzz!.Y%Lzzzzzzz!<<*"!!",A!!*~	!!!Q2zzzz!!!!#zz#QOi)zzzzzzzzzzzzzz!!i~
TCTCCGCG/CGCGGAGA	3	11	11	2	-3.1	*	!?_@Bzz!!!9)zzzz!!!!%!!iQ)zz!!E9%!"],1z!!!!"!!!'czzzz!$D~	zzzzzz!!",Azzzzzzzz!!3~
GTTANNTCCG/CGGANNTAAC	-1	10	11	0	-4.2	-272,-70	N.A.	N.A.
CNAAATCCG/CGGATTTNG	0	11	11	0	-4.2	-230,-273,270	N.A.	N.A.
TTNAACNCCG/CGGNGTTNAA	-1	12	11	0	-4.2	55,-274	N.A.	N.A.
CTANCCCCG/CGGGGNTAG	0	10	11	1	-3.6	-84,275	N.A.	N.A.
GAAANCCGA/TCGGNTTTC	1	11	11	0	-4.2	276,277	N.A.	N.A.
GAATCTCNG/CNGAGATTC	0	11	11	2	-2.8	278,228	N.A.	N.A.
TAACNCCGC/GCGGNGTTA	1	12	11	1	-3.6	279,-172	N.A.	N.A.
TAANCCCGA/TCGGGNTTA	1	10	11	1	-3.6	280,24	N.A.	N.A.
TAANCTCCG/CGGAGNTTA	0	10	11	1	-3.6	7,-31	N.A.	N.A.
TAANTCCGNC/GNCGGANTTA	1	10	11	0	-4.2	281,282	N.A.	N.A.
TATCTCNGA/TCNGAGATA	1	11	11	2	-2.8	-214,65	N.A.	N.A.
TATNCCCGA/TCGGGNATA	1	10	11	1	-3.6	-283,64	N.A.	N.A.
TNANCTCCGA/TCGGAGNTNA	0	10	11	1	-3.6	93,51,-53	N.A.	N.A.
TNANCTCCGC/GCGGAGNTNA	0	10	11	1	-3.6	202,203,-284	N.A.	N.A.
TNATCNCCGC/GCGGNGATNA	0	10	11	1	-3.6	205,202,203	N.A.	N.A.
TNTCTCCGNA/TNCGGAGANA	1	10	11	1	-3.6	285,-286,140	N.A.	N.A.
TNNCTCCGAA/TTCGGAGNNA	1	11	11	0	-4.2	261,139,140	N.A.	N.A.
TTAACGCC/GGCGTTAA	0	11	11	1	-4.2	*	!'gYhJ,fQLzzz5QCcaz"98E%zJ,fQL!!.TMzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzz!!!!#~
TTANCTCCNT/ANGGAGNTAA	0	12	11	0	-4.2	-118,160,-121	N.A.	N.A.
TTATNTCCA/TGGANATAA	0	12	11	1	-3.6	287,288	N.A.	N.A.
TTNNCTCCGA/TCGGAGNNAA	0	10	11	1	-3.6	93,51,218	N.A.	N.A.
TTNTCNCCGT/ACGGNGANAA	0	11	11	0	-4.2	-118,-264,125	N.A.	N.A.
TTNTCTCCNT/ANGGAGANAA	0	12	11	0	-4.2	-118,-264,160	N.A.	N.A.
TTTAACTC/GAGTTAAA	-1	11	11	2	-2.5	*	z!!!!)zzzz"98E%zzzzz#QOi)zz!!!!)!!",A!<<*""<[[Ezzz!WW3C!!*~	zzzz!'gMazzzzzzzzzzzzzzzz!!!!"~
AAAAANCCG/CGGNTTTTT	0	11	10	1	-3.3	245,-289	N.A.	N.A.
AAAAATCC/GGATTTTT	0	10	10	4	-1.6	*	!"],1!!!'#zzz!!*'"zzzzzzz!!!-%z!!iQ)!<<*"!!!!1zz!$D7Az!!iQ)zz!!!!1~	zzzzzzzzzzz!!Ei5zzzz!!!!Azzzzzzzz#Q~
AAAATCCG/CGGATTTT	1	10	10	2	-2.5	*	z!!!'#z5QCcazzzzz!!!9)zzzzzz!<<*"!!!!1z!"&]+!$D7Azzzz!!*'2~	zzz!!E9%zzzzzzz!!!Q~
ACTCCGTT/AACGGAGT	3	10	10	1	-3.3	*	zzz!!*'"5QCcazzzz!!E9%zzz!!E9%!!!!%zz!!!Q1zzz!!E9%!WW3Cz!$D~	zzzzzzzzz!.Y~
AACNCCGCC/GGCGGNGTT	2	11	10	0	-3.9	-40,290	N.A.	N.A.
TCCGAGNTT/AANCTCGGA	5	10	10	1	-3.3	291,-292	N.A.	N.A.
TANCTCCNTT/AANGGAGNTA	1	11	10	0	-3.9	-150,-151,235	N.A.	N.A.
CCGAGATT/AATCTCGG	6	10	10	1	-3.3	*	!!E9%z!$D7Azzzzzzz!!!!"z!!!!a!!!9)zz"98E%!!!!"zz!!!!#zJ,fQLz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzz!!%N~
TTNNCTCCGT/ACGGAGNNAA	0	11	10	0	-3.9	-118,-264,-121	N.A.	N.A.
TATCNCCGT/ACGGNGATA	1	9	10	0	-3.9	177,-207	N.A.	N.A.
ACTCCGAG/CTCGGAGT	3	10	10	1	-3.9	*	&-Mt5!!!!)(]XO9zzzz!$D7Azz!!!!"zz!<<*"zz!"],1zzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzz!!!!A~
ACTCCGGC/GCCGGAGT	3	10	10	1	-3.3	*	!'gMazzz&-)\1zzzz!!!"L&-)\1!!#7a!WW3#zzzz!<<*B!$D7Azzzz!!*~	zzzzzzzzzzzzzz!!i~
CAACTCCT/AGGAGTTG	1	10	10	3	-1.7	*	zzzzz!!%NLz!!!!%zzzz!!iQ)!!!!a!$DOIzzzzzz!!!!%z!$D7Az!!3-c~	zzzzzzzzzzzzzz!!!'#z!$D7Azzzz+9~
TANCTCCGNT/ANCGGAGNTA	1	11	10	0	-3.9	-150,-151,293	N.A.	N.A.
AAATCCGNT/ANCGGATTT	2	10	10	1	-3.3	-268,220	N.A.	N.A.
AACCCCGNT/ANCGGGGTT	2	11	10	2	-2.5	-294,-263	N.A.	N.A.
ANTATCTCC/GGAGATANT	-1	9	10	2	-2.5	295,296	N.A.	N.A.
ATAACGCNG/CNGCGTTAT	0	10	10	0	-3.9	-297,190	N.A.	N.A.
AACNCCGAT/ATCGGNGTT	2	11	10	2	-2.5	-294,-61	N.A.	N.A.
ATCTCCGG/CCGGAGAT	2	10	10	3	-2.0	*	z!!E9%!!iQ)"98u5z!!%NLz!!!9)!!3-#!"],1zzz!!!$"zzz!.Y~	!.Y%LzzJ,fQLzz!"]~
CCGCGGAA/TTCCGCGG	6	10	10	2	-2.8	*	![%IC5QCcazz!.Y=T!!!-%zzzzJ,fQLzzzzzzz!<<*"zzz!WWK~	!!!Q1zzzzzzzz!!!Q~
TTANNTCCGG/CCGGANNTAA	0	9	10	0	-3.9	-164,-298	N.A.	N.A.
AAATCCGG/CCGGATTT	2	10	10	0	-4.2	*	!!!'#!!!'#zz#QOi)zzzz!!*?*!!!$"zzz!!!!Az!<<*"!!!!azzzzzzz!!*~	
TCANCTCCG/CGGAGNTGA	0	10	10	0	-3.9	-8,32	N.A.	N.A.
ATNATNTCCG/CGGANATNAT	-1	9	10	0	-3.9	-111,-44	N.A.	N.A.
CTTANNTCCG/CGGANNTAAG	-1	8	10	1	-3.3	-299,-169	N.A.	N.A.
ATTANNTCCG/CGGANNTAAT	-1	9	10	0	-3.9	-111,-162	N.A.	N.A.
CCAANTCCG/CGGANTTGG	0	10	10	0	-3.9	-34,-273	N.A.	N.A.
GTAAANCCG/CGGNTTTAC	0	10	10	2	-2.5	-300,-301	N.A.	N.A.
TCATCTCNG/CNGAGATGA	0	10	10	0	-3.9	-302,-303,32	N.A.	N.A.
CTCTTCCG/CGGAAGAG	1	10	10	0	-3.9	*	!!%NL!!!-%zzzzzz!!!9)z!!!!%z!!!!"!!!!#zzzz!!!-%zz!!#7az#QOl~	
CTGCCCCG/CGGGGCAG	1	10	10	0	-3.9	*	zz+92BAz!!!!az!!!'#zzzzzz!!!!"zzzz!!%NLz!!!!"!!!'#+92BA5QCcaz!"]~	
TAAAAGCC/GGCTTTTA	0	10	10	4	-1.6	*	z!"],1!!!9)zz!<<*"zz!!!"L!!!$"zzzzzzzz^]4?7#QOi)zzz!!33~	!!",Azz!!!!%zzzzzzzzzzzzz!!!$"zzzzzzz"9~
TAAANCCGNA/TNCGGNTTTA	1	10	10	0	-3.9	-137,259,-260	N.A.	N.A.
TATNTCCGNT/ANCGGANATA	1	10	10	0	-3.9	-150,152,293	N.A.	N.A.
TNTTTCCGA/TCGGAAANA	1	11	10	1	-3.3	-304,-208	N.A.	N.A.
CNAANTCCGA/TCGGANTTNG	0	9	10	0	-3.9	-209,-210,-305	N.A.	N.A.
GAACNCCGA/TCGGNGTTC	1	10	10	1	-3.3	-306,307	N.A.	N.A.
TNAAACCCG/CGGGTTTNA	0	10	10	2	-2.5	20,258	N.A.	N.A.
ATCTCCGNA/TNCGGAGAT	2	10	10	1	-3.3	308,-45	N.A.	N.A.
TNTCTCCGA/TCGGAGANA	1	10	10	3	-2.0	309,65	N.A.	N.A.
TTATCTNCA/TGNAGATAA	0	11	10	1	-3.3	287,310	N.A.	N.A.
TTNTCTCNGA/TCNGAGANAA	0	10	10	1	-3.3	93,218,311	N.A.	N.A.
AAAAATCNG/CNGATTTTT	0	9	9	2	-2.2	245,-312	N.A.	N.A.
AAACCCGT/ACGGGTTT	2	9	9	0	-3.6	*	!!!Q1zzzz"98E%z!!!!#!!E9%zz!!3-3zzzz!!3-#zzzzzzz+92BA!!!$~	
AACTCCGNNC/GNNCGGAGTT	2	7	9	0	-3.6	313,314	N.A.	N.A.
AACTCCNTG/CANGGAGTT	2	9	9	1	-3.0	25,315	N.A.	N.A.
AANTCCGTG/CACGGANTT	2	9	9	0	-3.6	25,-81	N.A.	N.A.
TNTCTCCGNT/ANCGGAGANA	1	9	9	0	-3.6	-150,316,293	N.A.	N.A.
TATCTCCNT/ANGGAGATA	1	10	9	0	-3.6	317,-207	N.A.	N.A.
ANTAACGCC/GGCGTTANT	-1	9	9	1	-3.0	318,-319	N.A.	N.A.
ATAAATCC/GGATTTAT	0	9	9	3	-1.5	*	zzzz#QOi)!!3-#+92BAz!'gMazzz!'gMa"98E%zzzz!!!!)z!!",A"9~	zzzzzzzzzzzzzzzzzz!!3-#zzz!!iQ)z!!!!"~
ATAACGCC/GGCGTTAT	0	9	9	2	-2.2	*	zz!!!!)zzzz!!!Q1z!<<*"z!!!!%zzz!!!9)z!!%NLzzz!!!!)zzz!!!--~	zzzzzzzzzzz!!!!1zzzz!!!!%~
ATCCCCGA/TCGGGGAT	2	9	9	3	-1.7	*	!!!$"z!!iQ)z!!!-%zz!!!!azz5QCca!.Y%L!!!!az!!!!"zzzzzzzzz!!!!a~	zzzzzzzz!!!!%!!%NLzzzzzzzzzzzzJ,~
ATCGCCGG/CCGGCGAT	2	9	9	2	-2.2	*	z!!!!3"98E%zzzz!<<*"&-)\1zzzzz!!!!)z!!!!%z!'gMa!"]~	z!'gMazzzzzzzzzzz5Q~
CAAATCCG/CGGATTTG	1	9	9	2	-2.2	*	z5QCcaz!!!!#zzz$31&+zzzzzz#QOi)zzz!<<*"zzz#QOi)!!#8L~	zzzzz!!%NLzzzzzzzzzzzzzzzzzzz!!3~
CACTCCGA/TCGGAGTG	2	9	9	1	-2.7	*	zzzzz!!3-#!!#7azzz!!!!Azzzz!!!!Az!!!!#zJ,fQL&-)\1zJ,fQLzz!!!!A~	zzzzzzzzzzzzzzzzz!!i~
CATTTCCG/CGGAAATG	1	9	9	4	-1.3	*	zzz!!!$"+92BQzzzzz!$D7A5QCcazzz!!!!1!!!"Lzzzzz!!#7aJ,~	zz!!!!1zzzzzzzz!!!!#zzz!!!!"zzzzzzz!!!!1~
CCGCTTCG/CGAAGCGG	6	9	9	2	-2.5	*	5QDo,z"98E%zz!!E9%5QCca!!!!1!$D7Azzzzzzzzz!!!!1zz!!!!#~	zzz!!!9)z!!!!A~
TATTNCCGG/CCGGNAATA	1	9	9	1	-3.0	-320,-321	N.A.	N.A.
GCTANNTCCG/CGGANNTAGC	-1	8	9	0	-3.6	-197,-322	N.A.	N.A.
CAAANTCCG/CGGANTTTG	0	10	9	1	-3.0	-33,270	N.A.	N.A.
CNTAAANCCG/CGGNTTTANG	-1	7	9	0	-3.6	323,-299	N.A.	N.A.
TTNAAANCCG/CGGNTTTNAA	-1	9	9	0	-3.6	-324,-57	N.A.	N.A.
AANCTCCGNG/CNCGGAGNTT	1	9	9	1	-3.0	325,-326	N.A.	N.A.
CTAACTCC/GGAGTTAG	0	9	9	0	-3.6	*	&-Mt5zzzzzzzzz!!#7azzzzz!.Y%L!!!!Az!!",Azz!!3-#zJ04~	
GACTCCGA/TCGGAGTC	2	9	9	1	-2.7	*	zzzzzz!!!!)!$D7Izzzzz!<=5Bzz!"],1z!!!!%!!!9)zzzzz!!E~	zzzzzzzzzzzzzzzzzzzzz!!!!A~
AAATCCGC/GCGGATTT	2	9	9	4	-1.3	*	z!!3-#zzzz!<<*"zzzzzz"98E%zz!'gMaz!!!!)zzz!WW3#!!!!ez!!!!1~	zzz!!!Q1!!%NLzzzzzz!!!Q1zzzzzz!!3~
TTANTNCCGC/GCGGNANTAA	0	9	9	0	-3.6	-201,-327	N.A.	N.A.
TCAACTCC/GGAGTTGA	0	9	9	3	-1.7	*	zzz!!!!Azzz!!!'#z!!!"L!.Y%Lzzzz!!3-#z!!!Q1zz!!!!"+92BAzzz!!!'~	zzzzzzzz!!!9)zzzzz!!!'#zzzzzz+9~
CTAAAGCC/GGCTTTAG	0	9	9	0	-3.6	*	!!!!azzzzzzJ,fQLz!!!-%#QOi)zzzzTE"rlJ,fQLz!!!9)zzz!!E~	
GNACTCCGA/TCGGAGTNC	1	9	9	1	-3.0	328,307	N.A.	N.A.
GTTTCTCNG/CNGAGAAAC	0	9	9	2	-2.2	-329,330	N.A.	N.A.
TAAAACCC/GGGTTTTA	0	9	9	3	-1.7	*	!!!!)zz!!!!1zz!'gMa!!!!#!!!$"z"98E%!!3-#zzzzzzz5QCcaz!!!'~	&-)\1zzzzzzzz!!!$"zzzzzzzzzzz!!!!A~
TAACCCCNA/TNGGGGTTA	1	8	9	0	-3.6	-331,24	N.A.	N.A.
TAACNCCGNC/GNCGGNGTTA	1	9	9	0	-3.6	332,282	N.A.	N.A.
TAATNTCCG/CGGANATTA	0	8	9	1	-3.0	333,-31	N.A.	N.A.
TANCTCCGNC/GNCGGAGNTA	1	9	9	0	-3.6	334,282	N.A.	N.A.
TATCTCCA/TGGAGATA	1	9	9	1	-3.0	*	zzz"98E%zz!!!-%zz!!%NLz-ia5Izzzzz!!",Azz!!'e75Q~	zzzzzzzzzzzzzzzzzzz!"]~
TATCTCCNNT/ANNGGAGATA	1	9	9	0	-3.6	-150,235,293	N.A.	N.A.
TCCGAATT/AATTCGGA	5	9	9	4	-1.3	*	z!!!!"zzzzzzzzz!!%NL!!!Q1zzzzz!WW?+z&-)\1!!!!1z!!#7~	zzzzzzzzzzzz!<<*"zzzz!!!Q1z!!3-#zz!!*~
TNATCTCNGA/TCNGAGATNA	0	8	9	1	-3.0	-335,93	N.A.	N.A.
TNNCTCCGGC/GCCGGAGNNA	1	9	9	0	-3.6	282,-336	N.A.	N.A.
TTANCCCCNA/TNGGGGNTAA	0	9	9	0	-3.6	50,-216,98	N.A.	N.A.
TTATNNCCGG/CCGGNNATAA	0	8	9	0	-3.6	166,-298	N.A.	N.A.
TTCTCCGC/GCGGAGAA	2	9	9	2	-2.2	*	!!E9%zzzz!!!9)zzz!!iQ)z!!!$"z!"],1z!!!!"z!!iQ)zzzz!"],1zz+9~	zzzzzzzz!!!"Lzzzz!!!!%~
AACCCCGNG/CNCGGGGTT	2	7	8	1	-2.7	-337,221	N.A.	N.A.
AACTCCAT/ATGGAGTT	2	8	8	3	-1.5	*	#QOi)zzzzzzzz#QOi)zzz!!j,9z!!!!azz"98E%!!",AzJ,~	zzzzzzzzzzzzz!!!$"zzzzzJ,fQLzzz!!!!1~
AANAACNCCG/CGGNGTTNTT	-1	8	8	0	-3.3	-189,42	N.A.	N.A.
AANTCCGGA/TCCGGANTT	2	8	8	1	-2.7	338,-149	N.A.	N.A.
TTCTCCGT/ACGGAGAA	2	8	8	2	-2.0	*	zz!!!-%zzz!'gMazzzzzzz!'gMa"98E%zz!!!$"zz!!3-#z!!!!"&-~	zzzzzzzzzz!!%NLzzzzz!!!$~
CANCGCCGT/ACGGCGNTG	1	8	8	0	-3.3	-339,340	N.A.	N.A.
ACTCCGAT/ATCGGAGT	3	8	8	1	-2.7	*	zzzzz!!3-#!"],1!!!!)zzz!!iQ)zzzzzz!!!!)zzzz!<<*"!!",A!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzz5Q~
TATCNCCGNT/ANCGGNGATA	1	9	8	0	-3.3	-150,341,293	N.A.	N.A.
ANNTAACTCC/GGAGTTANNT	-2	8	8	0	-3.3	342,343	N.A.	N.A.
ATCGCCGT/ACGGCGAT	2	8	8	0	-3.6	*	#QOi)z!!"-lzzz!!'e7zzzzzzz!!#7azz!$D7Azzzzzz!<~	
ATNAACNCCG/CGGNGTTNAT	-1	7	8	0	-3.3	133,-105	N.A.	N.A.
ATTAANNCCG/CGGNNTTAAT	-1	8	8	0	-3.3	133,-162	N.A.	N.A.
ATTTCTCNG/CNGAGAAAT	0	9	8	0	-3.3	344,-345	N.A.	N.A.
CAAAACCC/GGGTTTTG	0	8	8	2	-2.0	*	zz!!!'#zz"98E%zz!!!!Azzz!!!"L!!!!%zz!!!Q1zzzzz!!!9)!!i~	zzzzzzzzzz!!!!Azzzzzzzz5Q~
CAATAACG/CGTTATTG	-2	8	8	2	-2.0	*	z!'gMazzz#QOi)zzz!WW3#zzzzz!!!9)z!!%NL!!!"Lzz!!!!i~	zzzzzzzzzzzzzzzzzzzzz!!iQ)zz!.Y~
CCGAGATC/GATCTCGG	6	8	8	2	-2.0	*	z5QCcazz"98Eez!.Y%Lzzzz!!!"Lz!<<*"zz!!!"Lzzzzzzz5Q~	zzzzzzzz!!",Azzzzz#Q~
CNNATCTCCG/CGGAGATNNG	-1	7	8	1	-2.7	-346,-169	N.A.	N.A.
GCTNTNTCCG/CGGANANAGC	-1	8	8	0	-3.3	-322,347	N.A.	N.A.
CTNATNTCCG/CGGANATNAG	-1	7	8	1	-2.7	348,-169	N.A.	N.A.
TTANAGCCG/CGGCTNTAA	0	8	8	0	-3.3	-18,-76	N.A.	N.A.
CTANNTCCGT/ACGGANNTAG	0	8	8	0	-3.3	246,349	N.A.	N.A.
CTCCGATA/TATCGGAG	4	8	8	3	-1.5	*	z!!!!1zzzz!"],1zzzz!!iQ)zzz5QCcazzzzzz!!!!1!<<*"!!",A!!!!A~	zzz"98E%zzzzzzzz#QOi)zzzzzzzzzzzz!!!-~
GAACTCCG/CGGAGTTC	1	8	8	0	-3.3	*	zzzzzz!"],1!!!!)zz&-)\2zzzz!!!-%z!!#7azzzzzz"98E%!!!!A~	
GAANTCCGA/TCGGANTTC	1	8	8	0	-3.3	276,307	N.A.	N.A.
GTTAACTC/GAGTTAAC	-1	8	8	1	-2.7	*	!'gMazzz!!%NM!!!!1!!!!#zz!!E9%zzzzzzzzz!!",Azzzzz#Q~	zzzzzzzzzzzzzzzzzzz!!",~
GANAACTCC/GGAGTTNTC	-1	8	8	0	-3.3	254,350	N.A.	N.A.
AACTCCNTC/GANGGAGTT	2	8	8	0	-3.3	-39,-351	N.A.	N.A.
CANCTCCGC/GCGGAGNTG	1	8	8	0	-3.3	352,-353	N.A.	N.A.
CAAACTCC/GGAGTTTG	0	8	8	1	-2.7	*	zzzJ,fQLz!!iQ)z"98E%zzzzz!.Y%Lzz!!%NLzzzz!^H_czz!!!!1~	zzz5Q~
GNTAACCCC/GGGGTTANC	-1	8	8	1	-2.7	174,-354	N.A.	N.A.
GNTAAATCC/GGATTTANC	-1	8	8	0	-3.3	233,-355	N.A.	N.A.
TAAATCCA/TGGATTTA	1	8	8	1	-2.4	*	zzzz!!!!"!!*'"zzz!<<*"zzzzzz&-r79!!!$"zzzzz!!",Az!!!!"~	zzzzzzzzz!!#7~
TAACNCCGNA/TNCGGNGTTA	1	8	8	0	-3.3	139,-356	N.A.	N.A.
TANCCCCGC/GCGGGGNTA	1	8	8	1	-2.7	115,279	N.A.	N.A.
TCCTCCGG/CCGGAGGA	2	8	8	4	-1.3	*	!!!!#!<<*"!!!9)zzzz!!!'#zzzzz!!!!Az!!*'"zzz!!!!1zzzz!!!!A~	zzzJ,fQLz#QOi)zzzzzz!!!!"zzz!'g~
ATCGCCGA/TCGGCGAT	2	8	8	2	-2.0	*	zz!!#7azz!!E9%zzz!!!!#zz&-)\1z!!iQ)zz!!39'zz!!i~	zz!!!!%zzzzzzzzzzzzzzzz!!!!#~
AAAATCNGA/TCNGATTTT	1	8	8	1	-2.7	-47,-357	N.A.	N.A.
TTAAAGCC/GGCTTTAA	0	8	8	2	-2.0	*	z!.Y%Lzz!!3-#!!E9%!!!!"zzzzJ,fQLzzzzzz!!*'"zzzz#QPD~	zzzzzzzzzz!$D7Azzzzzzzzzz!!!'~
CCGAAAAA/TTTTTCGG	6	8	8	4	-1.3	*	&-)\1zJ,fQLz!"o85z!!!!Azzzz!.Y%Lzzzzzzzzzzzz!<~	zz!!!9)!"],1zzzzzzzzzzzz"98E%!!i~
AAANTCNGAA/TTCNGANTTT	1	6	7	1	-2.4	358,-359	N.A.	N.A.
AACGCCGG/CCGGCGTT	2	7	7	2	-2.0	*	!'gMaJ,fQLz!$D7Az5QCcazzzJ,fQLzzz&-)\1z!!!9~	zzz!!!!azzzzzzzzzzzJ,~
AACTCCTT/AAGGAGTT	2	7	7	1	-2.1	*	zzzzzz"98E%z!!!$"zzz!!iQ)z!$DOIzzzzzz!!!!%zzz!!!!a~	zzzzzzzzzzzzzzzz!$D~
AATAANNCCG/CGGNNTTATT	-1	8	7	0	-3.0	-189,163	N.A.	N.A.
ACTCCGGT/ACCGGAGT	3	7	7	0	-2.7	*	zzzzz!!!!1zz!!*'"zzzzJ,fQLzz!!%NL!!#7az!!E9%zzzzz!!!!%~	
ATCTCCGT/ACGGAGAT	2	7	7	2	-1.7	*	zz!!!$"z!!!$"zzz!!!Q1z+92BAz!!%NL!!!-%zzzz!!!!a~	zzzzzzz!!iQ)!!E~
ANTAAATCC/GGATTTANT	-1	8	7	0	-3.0	360,361	N.A.	N.A.
CAACTCCA/TGGAGTTG	1	7	7	2	-1.7	*	#QOi)zzzzzzzz#QOi)zzzzz!!%O7zzz&-)\1zJ,fQLzzz!!!"L~	zzzzzzzz!!!9)zzzz!!!$~
CCGAGATNG/CNATCTCGG	6	7	7	1	-2.4	362,-363	N.A.	N.A.
CGCCGTGG/CCACGGCG	4	7	7	1	-2.4	*	zz!!!!)zzz!!3-#z!!!!#!!!"Lzzzz!!#7azzzzzzzzz!<E~	zz"9~
ATNANCTCCG/CGGAGNTNAT	-1	7	7	0	-3.0	-105,-44	N.A.	N.A.
ATNAANTCCG/CGGANTTNAT	-1	7	7	0	-3.0	-105,-162	N.A.	N.A.
GAAATCCG/CGGATTTC	1	7	7	1	-2.4	*	zzzz&-)\1z!<<*Bzzz!!!$"zzz!!!!#zzz+92BAzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzz!W~
TAATGCCG/CGGCATTA	1	7	7	2	-1.7	*	!!!!A#QOi)zzzzzzzzz!$D7A!!",Azzzzz!"],1z!!!!)zzzz!!!-~	zzzz+92Ba~
GTAANGCCG/CGGCNTTAC	0	7	7	0	-3.0	364,-300	N.A.	N.A.
GTNAAGCCG/CGGCTTNAC	0	7	7	0	-3.0	365,-300	N.A.	N.A.
ACTAANNCCG/CGGNNTTAGT	-1	6	7	0	-3.0	-227,-104	N.A.	N.A.
GAAAGCCG/CGGCTTTC	1	7	7	2	-1.7	*	zz!WW3#zzz!WW3#zzzz"98E%zzzzzzz!!!'#z!!!-%z!!!!"z!!%N~	z!!!!Azzzzzzzzzzzzzzzz!!i~
GAACGCTC/GAGCGTTC	8	7	7	1	-2.4	*	zzzzzzzz!!!"Lzzzzz#QOi)zzz^]4?7#QOjTzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzz!"]~
ACTCCGCC/GGCGGAGT	3	7	7	0	-3.0	*	zzzzzz!!!!#zzzzzzzz!!!'#zzzzz+ohTC!!!!azz#_2~	
CTATCCCC/GGGGATAG	0	7	7	2	-2.0	*	!!!$"zz!.Y%L!!*'"zzzzz5QCca!.Y%Lzzzzzzzz!!#7azzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzJ,fQL!!%N~
GNAAANCCGA/TCGGNTTTNC	0	7	7	0	-3.0	366,367	N.A.	N.A.
TAAACCCG/CGGGTTTA	1	7	7	2	-1.7	*	!!!Q1zzzzzz!!!-%zz!<E0#!!E9%z!!",Azzzzz!!!!a~	zzzzzzzzzzzzzzzzzzz!!*'"z!!",~
TAAACTCC/GGAGTTTA	0	7	7	1	-2.7	*	zz!!%NL!!EQ-!!3-#zzz!!#7azzzz!!iQ)!W~	zzzzzzzzzzzzzzzzzzzzzzzzzz&-~
TANNCCCGAA/TTCGGGNNTA	1	7	7	0	-3.0	259,181	N.A.	N.A.
TCTNTNTCCG/CGGANANAGA	-1	7	7	0	-3.0	-142,213	N.A.	N.A.
AACGCCGNA/TNCGGCGTT	2	7	7	0	-3.0	-368,-369	N.A.	N.A.
AAACTCCA/TGGAGTTT	1	6	6	2	-1.5	*	zzzzz&-)\1zzzzzzz!/M0dzzzzz!!!Q1zz!!!!#~	zzzzzz!!!Q1zzzzzzzzzzzzJ,~
AACGCCGA/TCGGCGTT	2	6	6	1	-2.1	*	!!!!#zzzzzzzz&-)\1!!.TM!!!!%zzzzzzzzz!!%N~	z!!*~
AACGCCGT/ACGGCGTT	2	6	6	0	-3.0	*	!!!-&zzzzzz"98E%zzzzzzzJ,fQLzzzz!!!"L!!!!)~	
ACTCCGGA/TCCGGAGT	3	6	6	2	-1.5	*	zzz"98E%z!!!!#z!!!'#zz!!3-#zzz!!!-%zzzz!<~	zzzzzzzzzzzz!!!$b~
AGNAANTCCG/CGGANTTNCT	-1	6	6	0	-2.7	161,-43	N.A.	N.A.
ANAAANCCGA/TCGGNTTTNT	0	6	6	0	-2.7	370,371	N.A.	N.A.
ANAANTCCGA/TCGGANTTNT	0	6	6	0	-2.7	372,370	N.A.	N.A.
CATATCCA/TGGATATG	1	6	6	1	-1.8	*	zzzzzzzzzzzzz!!*'"J,fQL!!%NLzzzz!WW3#zzzz&:a~	zzzzzzzzzzzzzzzzzzzzz!!!!"~
CCGAATTC/GAATTCGG	6	6	6	0	-2.7	*	z!!!!"z!!E9%zzzzzz!<<*"zzzzzzz!!!!%!"],1z!!!!1~	
CCGAGATA/TATCTCGG	6	6	6	0	-2.7	*	zz!!!!%zzzzz+92BAzzzzzzzzz!WW3#zz!<<*#z!!!-~	
CCGAGCCG/CGGCTCGG	6	6	6	0	-3.0	*	!!!!#z!!!9)zz!!!-%z!!",Azzzzzzzzzz!!!!1zz!!!$~	
CCGATTTT/AAAATCGG	6	6	6	1	-2.1	*	zz!!E9&zz!"],1zz!!*'"zzzzzzzzz!!%NLzzz!!3~	zzzzzzzzzzzzzzzzzzzzz!!3~
TNNAACNCCGG/CCGGNGTTNNA	-1	6	6	0	-2.7	-373,374	N.A.	N.A.
GAAANTNCGG/CCGNANTTTC	0	6	6	0	-2.7	-375,-376	N.A.	N.A.
TTCCACGG/CCGTGGAA	-6	6	6	2	-1.5	*	"98E%zzzzzzzzzz!!!!'#QOi)z!!!!#zzzzzzz!!%N~	!!3-#zzzzzzzzzz!!!"L~
CGATGATG/CATCATCG	7	6	6	0	-2.7	*	!!!!#zzzz!!3-#z#QOi)zzzzz!!!!#z!!!$"zzz!!E~	
CGCTATTT/AAATAGCG	-2	6	6	2	-1.5	*	zzz!!"-,zzzz!"],1zz!WW3+zzzzzzzzzzzz!!!!)~	5QCcazzzzzzzzz!!!!1~
GGTTTCCG/CGGAAACC	1	6	6	1	-2.1	*	zz+92BAzzz!$D7Azz!!!"Lzzzzzzzzzzz!<<*"!!!9)!!!-~	zzzzzzzzzzzzzzzzzzzz!$D~
CCGTTCCG/CGGAACGG	1	6	6	2	-1.7	*	zz!!%NLz!!!9)!"],1z!!",Azzzzzz!!!"Lz!!*~	zz!!!'#!!!9~
TCACTCCG/CGGAGTGA	1	6	6	1	-2.1	*	zzzzzz!!#7azzz!!!!Az!WW3#zz!!!'#zzzJ,fQLzzJ,~	zzzzzzzzzz!!!Q~
CNTTANNTCCG/CGGANNTAANG	-2	6	6	0	-2.7	-377,378	N.A.	N.A.
GCTAANNCCG/CGGNNTTAGC	-1	6	6	0	-2.7	-197,-73	N.A.	N.A.
ATCANCTNCG/CGNAGNTGAT	-1	6	6	0	-2.7	-379,-105	N.A.	N.A.
CNNTAACNCCG/CGGNGTTANNG	-2	6	6	0	-2.7	380,378	N.A.	N.A.
CCGANATAG/CTATNTCGG	6	6	6	0	-2.7	-231,-363	N.A.	N.A.
CTCCGCTA/TAGCGGAG	4	6	6	1	-2.1	*	zzzzzzz!'gMazzz!!!$"zz!!!!az+92BAzzzzzzz!<<*"+9~	zzz!!!'~
GAAGAGTT/AACTCTTC	-6	6	6	1	-2.1	*	zzzzzzzz!!!'#z!'gMazzz!!*'"z!"]\Azzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzz!!!-~
GATAACTC/GAGTTATC	-1	6	6	0	-2.4	*	zzzzzzzzz!!!!)zzzz!!*'&zzzz!<<*"!!!?~	
GATTTCCG/CGGAAATC	1	6	6	0	-2.7	*	zzzzzzzzzzz!!!!azz!!%NNzzzzzzz!!3-'zz!!",~	
GCCGTCCG/CGGACGGC	5	6	6	0	-3.0	*	zz!!!!a!.Y%L!!!!A!!!!Azzzzzzzzzzzz#QOi)zzzzzz!'g~	
TNAANTCCGC/GCGGANTTNA	0	6	6	0	-2.7	-284,-204	N.A.	N.A.
TTANNGCCGC/GCGGCNNTAA	0	6	6	0	-2.7	205,-327	N.A.	N.A.
TTAANNCCGC/GCGGNNTTAA	0	6	6	0	-2.7	-327,-204	N.A.	N.A.
GGACTCCG/CGGAGTCC	1	6	6	1	-2.1	*	zzzzzz!!%NL!$D7Izzzzzzzz!"],1zz!!!9)zzzzz!!E~	zzzzzzzzzzzzzzzzzzzzz!!!!A~
GAAACTCC/GGAGTTTC	0	6	6	2	-1.5	*	zz&-)\9zzzzzzzzzz!(6eezzzzz!!E9%zzzzz!!!!%~	zzzzzzzzzzzzzzzz!!!"Lz!!*~
TTAATGCC/GGCATTAA	0	6	6	2	-1.7	*	!!!!A#QOi)zzzzzzzzz!$D7A!!",Azzzzz!"],1z!!!!)~	zzzz+92BAzzzzzzzzzzzzzzz!W~
CTAACGCC/GGCGTTAG	0	6	6	1	-2.1	*	zzz!$D7Azzz!!#7qzzz!"],1z&-)\1zzzzzzzz"9~	zzzzzzzz!!!"L~
TGAACCCC/GGGGTTCA	0	6	6	1	-2.1	*	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D7A!!E~	zzzzzzzzzzzzzzzzzzzzzzzz!'g~
TAANGCCGNC/GNCGGCNTTA	1	7	6	0	-2.7	-381,332	N.A.	N.A.
TCNACTCCNC/GNGGAGTNGA	0	6	6	0	-2.7	382,-284	N.A.	N.A.
TAACGCTT/AAGCGTTA	-2	6	6	1	-2.1	*	z!'gMazzzzzzzzzzzzzz#QOi)!!!!Bzz!!!0~	zzzzzzzzzzzzzzzzzzzz!.Y~
CTCCGTTA/TAACGGAG	4	6	6	0	-2.7	*	zzz!!*'"zzzzzzzzzzzzz!!!Q1zz!!#7a!!E9%zz!$D7A!!!!#~	
TAANNCCGTA/TACGGNNTTA	1	6	6	0	-2.7	-356,-260	N.A.	N.A.
CCGAAATA/TATTTCGG	6	6	6	1	-2.1	*	zzzzz!!!-%zzz!!!!1zzz!!!"L&-)_2zz"9~	zzzzzzzzzzzzzzzz!!",~
TGATTTCC/GGAAATCA	0	6	6	1	-2.1	*	+92BAzzzzzzzzz!!E9%zzz!!%NLzzzzzzz!!3-#!!#7az!!",~	zzzzzzzzzzzzzzzzzzzzzzzzz5Q~
TANCGCCGNA/TNCGGCGNTA	1	6	6	0	-2.7	-180,-356	N.A.	N.A.
AACCCCAA/TTGGGGTT	2	6	6	1	-2.1	*	zz!!!!Azzzzz&-)\1zzzz!.Y%Lzzz+92BAzzzz!!!T~	zzzzzzzzzzzzzzzzz!!3~
TTTNTCCGA/TCGGANAAA	1	7	6	1	-2.1	383,309	N.A.	N.A.
CCGAAGGT/ACCTTCGG	6	5	5	1	-1.8	*	zzzz!!!!1zzz!'gMaz!!!!"zzzz!!!!Azzz!!!9~	zzzz#Q~
ACTCCGTG/CACGGAGT	3	5	5	0	-2.4	*	zzzzz!/LUTz!!!!)zzzzzzzz!e:~	
CCGAATCT/AGATTCGG	-2	5	5	1	-1.8	*	z#QOi)!$D7Azzzzzzzzz!!!Q1zz!!!!)z!!!!#~	zzz5Q~
CGGAGCCT/AGGCTCCG	7	5	5	0	-2.4	*	z!!!!1zzzzz&-)\1zzzzz!!!!%!!!-%zzzzzzzzzz!!!Q~	
AGTAATAA/TTATTACT	-4	5	5	0	-2.7	*	!!**#!.Y%Lzzzzzzzz!!3-#zzzzzzzzzz&-~	
CGTCTTTG/CAAAGACG	7	5	5	1	-1.8	*	z!!!!1zzz!!!!#zzzz!$Hdlzzzzz!!!!"~	zzzzzzzzzzzzz!!!!1~
CTCCGTTG/CAACGGAG	4	5	5	1	-1.8	*	z!!!Q1zz5QCfbzzz!!!Q1zzzzz!'g~	zzzzzzzz!!!!a~
CCGAAACA/TGTTTCGG	6	5	5	0	-2.4	*	zzzzzzzzzzzzzz!!!!"zz"98E%zzzzz!!!$""98E%"9~	
CCGAGAAT/ATTCTCGG	6	5	5	1	-2.1	*	!!!'#zz!!%NLzzzzzzz!!!!Azzz!!*-~	zzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TGGCTCCG/CGGAGCCA	1	5	5	1	-1.8	*	!!#7azzzzzzzzzzzz5QCd,zzzzz!!!!B~	zzzzzzzzzzzzzzzzz!!3~
GTANCGCCG/CGGCGNTAC	0	6	5	0	-2.4	364,-384	N.A.	N.A.
CTCCGCCG/CGGCGGAG	4	5	5	1	-2.1	*	z!<<*$zzzz!"],1zzzzzzzz!!!'#zzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzz!!E~
CTCCGTTC/GAACGGAG	4	5	5	0	-2.4	*	zz!!!$"!!!!"zzzzzzzzz!!!-%zzzzzzzz!WW3C~	
GCAGCTCC/GGAGCTGC	0	5	5	1	-1.8	*	!!!9)zzzzzz!!3-#zzzzz!!!Q1z!!!!#zzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzz!!i~
AGATCCGC/GCGGATCT	2	5	5	0	-2.7	*	!$D7Azz!!%NL!!iQ)z!!!!%zzzzzzzzzz!!!-~	
ATCCCCGC/GCGGGGAT	2	5	5	1	-2.1	*	z!WW6$z!!3-#!!*'"zzzzzzzzzzzzz!!E~	zz"9~
TAATCTCC/GGAGATTA	0	5	5	0	-2.4	*	zz!.Y%L"98E%z!!!"Lzzzzzzzzzz!!!'#zzzz+9~	
CTAAATCC/GGATTTAG	0	5	5	1	-2.1	*	z#QOi)J,fQLzzzzzzzzzzz+92BAzz!!!!azz!!!!1~	zzzz!"]~
CAACTCCC/GGGAGTTG	1	5	5	1	-1.8	*	zzzzzzzzzz!!!$"z!!!!azzzzzzz!!!!"z!!!'#zz!!!'~	zzzzzzzzzzzzzzzzzzzz!!%N~
CTAACCCC/GGGGTTAG	0	5	5	1	-1.8	*	zz#QOi)!"],1z!!!!azzzzzzzzz!!!Q1zzzzzz!!i~	z!!!9~
GTAAAGCC/GGCTTTAC	0	5	5	0	-2.4	*	z!!!9)z#QOi)zzz!!!9)z!!!Q1zzzzzzzzz!!*~	
ACTCCGAC/GTCGGAGT	3	5	5	1	-1.8	*	zzzzzz!!#7azzzzzz!!",A!WW3#zzzzzz!'gMazz!!!!1~	zzz!!3~
CCCTTTTA/TAAAAGGG	5	5	5	0	-2.4	*	z!!3-#zzz!!!!azzz!!!$"zzzz!!!!"zzzzzz!!",~	
TCACTTTC/GAAAGTGA	-3	5	5	1	-2.1	*	!!!-%zzzzzzzz!!!'#zzzz!!!-%zzzzzzzz&-)\1zz"9~	zzzzzzzzzzzzJ,~
TCCAATTA/TAATTGGA	5	5	5	0	-2.4	*	zzz&-)\1zzzzzzzzzzJ,fQL!!%NLzzzzzz!!%NLzz!.Y~	
TCCGATTT/AAATCGGA	5	5	5	1	-1.8	*	zz!!E9%z!!*'"!"],1zz!!*'"zzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzz!!!$~
CCGAAGGA/TCCTTCGG	6	5	5	1	-2.1	*	!!3-#!!!9)zz!'gMazzzzz!!%NLzzzzzzzzzzzzz!!%N~	zz!!!!#~
CTCCGTCA/TGACGGAG	4	5	5	0	-2.4	*	zz&-)\1zzzz"98E%zz!.Y%Lz!!%NLzzzzzzzzz!!3~	
TTCCGTTA/TAACGGAA	4	5	5	2	-1.5	*	zzzz!!!!1zzz!([(izzzzzzzzzzzzzz!'gMazz#Q~	zzzzzzz!!#7azzz!!!!A~
AAATCCAC/GTGGATTT	2	4	4	0	-2.1	*	zzzzzzzzz!<<*"zzz!!!!1zzz!!!$"zzzz!!i~	
CGAGATTT/AAATCTCG	7	4	4	1	-1.5	*	zzzzzzzzzzzz!!!!a!!!9)zz!!iQ)!!!!"~	zzzzzzzzzzzzzzzzzzzz!$D~
AACCCCGC/GCGGGGTT	2	4	4	1	-1.5	*	zzzzzzzzzzzz!.Y%Lzzzzzzz!"],1z!!iQ1~	zzzzzzzzzzzzzzzzzzzzz!!*~
TCAGCGTT/AACGCTGA	-8	4	4	1	-1.5	*	zzzzz&-)\2z!!!!%z!'g~	zzzzzzzzzzzzzzzzzzzzzzz!!*~
CGCCGATT/AATCGGCG	4	4	4	0	-2.1	*	zz!!#7azzz!"],1zz&-)\1zzzzzzzzzzz!!%N~	
ACTAACTC/GAGTTAGT	-1	4	4	0	-2.4	*	&-Mt5zzzzzzzzzzzzzzzzzzzzzzzJ04~	
ACTCCGCG/CGCGGAGT	3	4	4	1	-1.5	*	zzz!!!9)!!%NLz!!%NLzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzz&-~
ATCACTCC/GGAGTGAT	0	4	4	0	-2.1	*	zzzzzzzzzzzz!WW3#zz!WW3#zzzzzzTE~	
ATCTCCCC/GGGGAGAT	2	4	4	1	-1.5	*	zzzzzzzzzz!!#7azzz!!!!Azzzz!$D7Az!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CAAAGCCG/CGGCTTTG	1	4	4	1	-1.5	*	!!!9)zz!!!!%zzzzz+92BAzz!<~	zzzzzzzzzzzzzzzzz!W~
CAGAGTTT/AAACTCTG	8	4	4	1	-1.5	*	zzzzzzz!!3-#+92BAzzzzzz!$D7Azzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzz!!!!A~
CAGCGCCG/CGGCGCTG	1	4	4	1	-1.5	*	zz+92BAzz!!!!Azz!!!!#zzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzz!<~
CATCGCCG/CGGCGATG	1	4	4	0	-2.1	*	zzzzzz!!%NLzzzzzzz!!#7azz!$D7Azzzzzz!<~	
CATCGCCT/AGGCGATG	1	4	4	1	-1.5	*	zzzzzzzzzz"98E%zzzzzzzz5QCcazzzz"98E%&-~	zz!W~
CATCTCCG/CGGAGATG	1	4	4	0	-2.1	*	zzzzzzz!'gMazzzzzz!!E9%z+92BAzzzzzzzzz!<~	
CCGATTGG/CCAATCGG	-4	4	4	1	-1.8	*	!!#7azz#QOi)zzzzzzz!!!Q1zzzzzzzzzz#Q~	zzzzzzzzzzzzzzz!!!!"~
CCACTCCG/CGGAGTGG	1	4	4	1	-1.5	*	zzzzz!!3-#zzzzzzzzz!WW3Czzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzz!!i~
CCGAAGTT/AACTTCGG	6	4	4	1	-1.5	*	zzzz!!!-%zzzz!!!!Azzzzz!!!R\~	zzzzzzzzz5Q~
CCGCTCCG/CGGAGCGG	1	4	4	1	-1.5	*	z!!!Q1zz!!!!#zz!!!9)zzz!!!-~	zzzz!!!"L~
CACTACGG/CCGTAGTG	-4	4	4	0	-2.1	*	zz!$D7Azzzzz"98E%zzz&-)\1zzzzzzzz!!i~	
CGAAACAA/TTGTTTCG	-5	4	4	1	-1.5	*	zzzzzzzzzzzzzz!!!!"zz"98E%zzJ,fQLzz!!!$~	zz!!!Q~
CGAAACCG/CGGTTTCG	7	4	4	1	-1.5	*	zz!!!i9zzzzzzzz"9A~	zzzz!!!9~
CGAACCGA/TCGGTTCG	7	4	4	1	-1.5	*	zzzzzzz!!!!a!!E9%zzzzzzzzzzzzzJ,fQN~	zzzzzzzzzz!!!-~
CGAGCCCG/CGGGCTCG	7	4	4	1	-1.8	*	&-)\1z#QOi)zzzz+92BAzzzz!"]~	zzzzzzzzzzzzzzzzzzzz#Q~
CGGCTCCG/CGGAGCCG	7	4	4	1	-1.8	*	!Y>>3zzzzzzzzzzzz5QCd,~	zzzzzzzz"9~
TGACTCCG/CGGAGTCA	1	4	4	0	-2.1	*	zzz!!*'"zz!!!!)zzzzzz!!",Azzzz!!!!%~	
AAGATCCG/CGGATCTT	1	4	4	1	-1.5	*	zzzzzz!!!!%zzzz!'gMazzzz!!!"L!!!-~	zzzzzzzzzzzzzzzzzz!!i~
TACATCCG/CGGATGTA	-2	4	4	0	-2.1	*	zz!'gMa5QCcazzz!!!!%zzz!!!!"~	
AAACCCCG/CGGGGTTT	1	4	4	1	-1.5	*	zzzzzzzzzzzzzzzz"98E%"98E%z+92BA!!!Q~	zzzzz!!!!#~
CGGTCATT/AATGACCG	-6	4	4	0	-2.1	*	zzz!!E9%&-)\1zzzzz!!!!%zzzzzzzz!.Y~	
CGGTGAAA/TTTCACCG	-5	4	4	0	-2.1	*	z!.Y%Lzz5QCcazzzzz!!",Azzzzzzzzzzzzzz!!!!%~	
CCGAGGAG/CTCCTCGG	6	4	4	1	-1.8	*	z#QOi)!!E9%!<<*"zzzzzzzz!!!9~	zz!!!!A~
AAAGCCAG/CTGGCTTT	2	4	4	1	-1.5	*	zzzzzzz!!!9)z+92BAzzzz!!!Q1zz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
ACTCCGTC/GACGGAGT	3	4	4	1	-1.5	*	zzzzzzz"98E%z!!E9%!.Y%Lzzzzzzzzzzz!!3~	zzzzzzzzzz!!!Q~
GAGCCCGG/CCGGGCTC	8	4	4	1	-1.8	*	&-)\1z#QOi)zzzz+92BAzzzz!"]~	zzzzzzzzzzzzzzzz!!!!a~
GGGAACTC/GAGTTCCC	-1	4	4	1	-1.5	*	zzzzzzzz!!!$"z&-)\1zzzzzzzzzz!!!9)!!E~	zzzzzzzzzz!.Y~
CGCCGTGC/GCACGGCG	4	4	4	0	-2.1	*	!!!!azzzzzzz!!iT*zzzzzzzzzzz!!!!a~	
AGCTCCGC/GCGGAGCT	2	4	4	1	-1.5	*	zzzzzzz!!E9%zzz&-)\1z!!!Q1zzzz!!i~	zzzzzzzzzzzzzzzzz!!!!#~
ATCGCCGC/GCGGCGAT	2	4	4	0	-2.1	*	zz!'gMa!'gMa!!!Q1zzzzzzzzzz!!!$~	
GCAACTCC/GGAGTTGC	0	4	4	1	-1.5	*	zzzzz!!!!#zz!!*'"zz!!#7azzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzz5Q~
TGTCTGCC/GGCAGACA	0	4	4	0	-2.1	*	zzzzzzzz!WW3#5QCcczzzzzzzzzzzzz!$D~	
GAACAGCC/GGCTGTTC	-2	4	4	1	-1.5	*	zzzz!.Y%Lzz!<<*"zzzzzzz!"],1z!!!!)~	zzzzzzzzzzzz!!",~
ATAAACCC/GGGTTTAT	0	4	4	0	-2.1	*	zz"98E%zzzzzzz!!*'"!!E9%zzzz"9~	
CCACTACC/GGTAGTGG	6	4	4	1	-1.5	*	zzzzzzzzzz!!!$"zzzz!!%NLzzzzz!<>@~	zzzzzzzzzzzzzzzzzzzzzzzz!W~
TTAACAAC/GTTGTTAA	-3	4	4	1	-1.5	*	zzzzz!!!!1!!!!"zzzzz!!!Q1zzzzzz!!!"L~	zzzzzzzzzzzzz!!!$~
CGCAATTA/TAATTGCG	-5	4	4	1	-1.5	*	zzzz!!!Q1zzzzzzzzzzzzzzzzz!"],1z&-)\1!<~	zzzzzzzz&-~
CCGACTGA/TCAGTCGG	6	4	4	0	-2.1	*	!!!!1zzzzzzzzz#QOi)zzzzzzzzzz!'gMazz!!!!1~	
AAAAGCCA/TGGCTTTT	1	4	4	0	-2.1	*	zzzzzzzzz+92EBzzzzzzz!!!!%zzz!!!$~	
CGCCTTAA/TTAAGGCG	4	4	4	0	-2.1	*	zzzzzz!!!!#zzz"98E%zzzzz5QCcazz5Q~	
TTACTACT/AGTAGTAA	-5	4	4	1	-1.5	*	zzzzzzzzzzzz!!*'"!!!!#!!!-%zzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzz!!!-~
AAACACGT/ACGTGTTT	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzz!$D7Ezzzz!!!-~	
AAGAGCTC/GAGCTCTT	-1	3	3	0	-1.8	*	z!$D7Azzzzzzzzzzzzzzzzzz!!%NLzzzz!!!!#~	
CCAAGATT/AATCTTGG	6	3	3	0	-1.8	*	zzzzzzzzz!!!!#zzzzzz!!!!)zzzzz!!%N~	
GGGACATT/AATGTCCC	8	3	3	0	-1.8	*	zzzzzzz!!!!a!!#7azzz"9~	
ACATGCCG/CGGCATGT	-8	3	3	0	-2.1	*	#QOi)z!WW3#zzzzzzzzzzzzzzzzzz#Q~	
ATCACCGT/ACGGTGAT	-6	3	3	0	-1.8	*	zzzzzzzzzz!!%NLzzzzzz"98E%zz!!!"L~	
CTGATTCT/AGAATCAG	8	3	3	0	-1.8	*	zzzzzzzzzzzz!!!-%zzzzzzJ,fQLzzz&-~	
TCTCTGCT/AGCAGAGA	-6	3	3	0	-1.8	*	zzzzzzzzzzz!!3-#zz+92BAzz!"]~	
AGCCGTTC/GAACGGCT	-7	3	3	1	-1.5	*	!!!!azzzz!!!"L!"]~	zzz!!!9~
AGCTCCGA/TCGGAGCT	2	3	3	0	-1.8	*	zzz!!!-%zzzzzzzzzzzzzzzz!"],1zzzz!!!!#~	
AAACTCCT/AGGAGTTT	1	3	3	0	-1.8	*	zzzzz!!#7az!.Y%Lzz!W~	
CATCCCCT/AGGGGATG	1	3	3	0	-1.8	*	!!iQ)zzzzzzzzzzzzz!!*'"zz5Q~	
AGGTAGTA/TACTACCT	-5	3	3	0	-1.8	*	zzzzzzzzzzzzz!'gMazzzzzzJ,fQLzzz!W~	
AGGTGACA/TGTCACCT	-8	3	3	0	-1.8	*	zzzzzzzz!!!!"zzzzzz!!!9)zzzz"9~	
CCACTACT/AGTAGTGG	-2	3	3	0	-1.8	*	zzzzzzzzz!!!!"zz!!!-%zzzz!!!9~	
GCGGTTAT/ATAACCGC	-4	3	3	0	-1.8	*	!!*'"zzzzzz!!!9)zzzzzzz!!*~	
ATACTCCA/TGGAGTAT	1	3	3	0	-1.8	*	zzzzzzzz!!!-%zzz!!#7azzzzzzzzzzzzz!W~	
GTAGATAT/ATATCTAC	8	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!"Lzzzzz!!#7azzzzz!!!$~	
ATGAGACA/TGTCTCAT	-6	3	3	0	-1.8	*	zzzzz":+u-z!!!!a~	
AAACTCAT/ATGAGTTT	-4	3	3	0	-1.8	*	zzzzzzzzzzz!!!!"zzJ,fQLzzzzzzzzzz!!!!)~	
ATGCTCCG/CGGAGCAT	1	3	3	0	-1.8	*	zzzzzz"98E%zzzzzzzz!!*'"zzzzzzzzz!!!!#~	
CGAAGAAT/ATTCTTCG	7	3	3	0	-2.1	*	#QOi)zzzzzzzzzz!!!!Azzzzzzz!!i~	
CAAACGCC/GGCGTTTG	0	3	3	0	-1.8	*	zz!!!!"!!!!Azzzzzzzzzzzzzzzzzzzz!"]~	
CAACCCAC/GTGGGTTG	7	3	3	0	-1.8	*	zzzzzzzzzzz!!!'#zzJ,fQLzzzzJ,~	
CGGGCTTG/CAAGCCCG	7	3	3	0	-1.8	*	zzzzz!!!'#zzzz!!!9)zzzzzzzz!!!!#~	
CCGACTTG/CAAGTCGG	6	3	3	0	-1.8	*	z!!!!"zzzzzzzzzzzzzzzzzz!!iQ)zzz!!!"L~	
CAATTGCA/TGCAATTG	-7	3	3	0	-1.8	*	zzz!'hY,zzzzzz!!!9~	
TCCCTGTG/CACAGGGA	5	3	3	1	-1.5	*	!WW3#zzzzzzzzzz!!!"Lzzzzzzzz!!!!"~	zzzzzzz!!!!%~
CACAGGTA/TACCTGTG	-8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!WW3#J,fQLzzzz!!!"L~	
AATGTCTG/CAGACATT	-2	3	3	0	-1.8	*	zzzzzzzzz5QCcazzzzzzJ,fQLz!!%N~	
CCGATCTG/CAGATCGG	6	3	3	0	-1.8	*	zzzzzzzzzzzz!!E9%zz!!!!"!!!!a~	
CAGCAGTA/TACTGCTG	-5	3	3	0	-1.8	*	zzzzzzzzzzzz&-2b2zzz!!!9~	
CCATGTTC/GAACATGG	-1	3	3	0	-1.8	*	zzzz"98E%zzzzzzzzzzz!!!!1z!!!9~	
CCCACTTG/CAAGTGGG	7	3	3	0	-1.8	*	zzzzzzz!!!!#zzzzz!WW3#zzzzzzzzzzz!!!Q~	
CCGACGTC/GACGTCGG	6	3	3	0	-1.8	*	!!!9)zzz!!!9)zzzzzzzzzzzzz!<~	
CCGAGCCC/GGGCTCGG	6	3	3	1	-1.5	*	&-)\1z#QOi)zzzzzzzzz!"]~	zzzzzzzzzzzzzzz!!!$~
CCGATATA/TATATCGG	6	3	3	0	-1.8	*	zzzzzzz!!*'"!!",Azzzzzzzzzzzzz!!!!1~	
CCGATTTA/TAAATCGG	-5	3	3	1	-1.5	*	!!!!1zzzzz":t~	zzzzzz!!3~
CCGCAGCT/AGCTGCGG	6	3	3	0	-2.1	*	!!!9)!!iQ)zzzzzzzzzzzzzzzz!!E~	
CCGCCTCA/TGAGGCGG	-5	3	3	0	-2.1	*	zzz&-)\1zzz!!!9)zzzzzzzzzzzzz!!i~	
CCGCTCAG/CTGAGCGG	6	3	3	0	-1.8	*	zzzzzz!!#7azzzzzzzzzzzzzzzz!!%NL!!3~	
CACTCCGG/CCGGAGTG	2	3	3	0	-1.8	*	zzzzz!!!!#zzzzzz!WW3#zz!W~	
CCGGGTTA/TAACCCGG	6	3	3	0	-1.8	*	zz!!!'#!<<*"zzzzzzzzz&-~	
CCGGTGCT/AGCACCGG	6	3	3	0	-1.8	*	zzzzzz!$D7Az!!!!)!$D~	
CCGTGGTC/GACCACGG	6	3	3	0	-1.8	*	zz!!!!)zz!!iQ)zzzzzzzz!!#7~	
CCGTGTAT/ATACACGG	-4	3	3	0	-1.8	*	zzzz&3p3qzzzzzzzzzzzzzzzzzz!!!!"~	
CGAGGATG/CATCCTCG	7	3	3	0	-1.8	*	z!!!-%zzzzzzzzzzzzz!!3-C~	
CTACGGCG/CGCCGTAG	-2	3	3	0	-1.8	*	zzzzzzzz"98E%zz!!!'#zzzz!!E~	
CGCCGTAT/ATACGGCG	4	3	3	0	-1.8	*	!!!-%z!!!"LzzzzzzzzzzzzJ,~	
CGCCGTCA/TGACGGCG	-6	3	3	0	-1.8	*	zz!!",Azzzzzzzzzzz!<<6~	
CGCCGTCT/AGACGGCG	4	3	3	1	-1.5	*	#QOi)zzzzzzzzzzzzzzz!!!!"!$D~	zzzzzzzzzzzzzzzzzz"9~
CCGGTCCG/CGGACCGG	6	3	3	0	-2.1	*	!'gMa!!48~	
CGTATCCG/CGGATACG	7	3	3	0	-2.1	*	!!!-%!!!!Az!!i~	
CGGATCAC/GTGATCCG	-3	3	3	0	-1.8	*	zzzz!!!Q1zzzzzzzzzz!!!!1zzzzzzJ,~	
CGGATCTC/GAGATCCG	-1	3	3	0	-1.8	*	zz"98E%zzz!!!!AzzzzzzzzzzJ,~	
GAGCGCCG/CGGCGCTC	1	3	3	0	-2.1	*	!!!!)z!!!!#zzzzzzzzzzzzzzz!!!!1~	
CGGCTCTT/AAGAGCCG	7	3	3	0	-1.8	*	zzz!!!!Azzzzzzzzzzzzz!!!!Azzzzz!W~	
CGGGCCAA/TTGGCCCG	7	3	3	0	-1.8	*	zzzzzzzzzz!!#:bz!!3~	
TCGGCCCG/CGGGCCGA	-4	3	3	1	-1.5	*	!!!!1zzzz!"],1zzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzz!<~
CCGCACCG/CGGTGCGG	6	3	3	0	-1.8	*	zzzzzzzzJ,fQLzzzz!!!!"zzzzzzz!!*~	
AAACACCG/CGGTGTTT	-6	3	3	0	-1.8	*	z!!!-%zzzz&-)\1zzzzzzzzzzzzzzzzz!'g~	
CGTGCTTT/AAAGCACG	-8	3	3	0	-1.8	*	zzzz!!!'#zzzzz#QOi)zzzzzz!!*~	
CTACTCTC/GAGAGTAG	-4	3	3	0	-1.8	*	zzzzzzzzz!!!!"zzz!!!!#zzzz!!!"L~	
CGACTGAG/CTCAGTCG	7	3	3	0	-1.8	*	!!!!1zzzzzzzzzzzzzzzzzzzz!'gMazz!!!!1~	
CTGAACAA/TTGTTCAG	-8	3	3	0	-1.8	*	zzzz!WW3#zzzzzzzzzz#QOi)zzzz!!!!#~	
ATATTTCC/GGAAATAT	0	3	3	0	-1.8	*	zz!.Y%Lzzzzz!.Y%Lzzzzzzzz+9~	
CCGATTCC/GGAATCGG	6	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzzzzzzzz!!E9%zz!!!!"~	
CTAAGTCC/GGACTTAG	-6	3	3	0	-1.8	*	zzzzzzz!!iQ)zzzzzzzzzzzzzzzzz!!!!a!W~	
ATGACTCC/GGAGTCAT	0	3	3	0	-1.8	*	zzz!!*'"zzzzzzzzz!!",Azz!<~	
GTATCGCC/GGCGATAC	0	3	3	0	-1.8	*	zzzzzzzzzzzz&-)\1zzz!!!!%zz!"]~	
GGCTATTA/TAATAGCC	-5	3	3	0	-2.1	*	zzz(]XO9zzzzz!!3~	
TGGATCCC/GGGATCCA	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!3-#z!!!!#z!!!Q~	
CGGGTTAC/GTAACCCG	7	3	3	0	-2.1	*	z"98E%!!!'#zzzzzzzzzz&-~	
GTAACGCC/GGCGTTAC	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzJ,fQLzzzzJ,fS"~	
TAAAACAC/GTGTTTTA	-8	3	3	0	-1.8	*	zzzzzz!!!!"zzzzzzzzzzzzz!!!!Azzz!'g~	
GTTCTCCA/TGGAGAAC	8	3	3	0	-1.8	*	zzzzz!!!"Lzzz!!",Azzzzz!!",~	
TAATACTA/TAGTATTA	-8	3	3	0	-2.1	*	z!!iQ)zzzzzzzzzzzzzzzzzzzzzz!WW3#z#Q~	
CTCCGGTA/TACCGGAG	4	3	3	0	-1.8	*	zzzzzzzzzzz!!!-%z!!!$"zzzzz!!E~	
TACTAACG/CGTTAGTA	-2	3	3	0	-1.8	*	zzz!$D7Azzzzzzzzz&-)\1zzzz!!E~	
TACTCCGG/CCGGAGTA	2	3	3	0	-1.8	*	zzz"98E%zzzzzzzzzz!!!-%zzzzz!!i~	
TATATCCG/CGGATATA	1	3	3	1	-1.5	*	!.Y%Lzzz!'gMaz!W~	zzzzzzzz5Q~
TGCTGATA/TATCAGCA	-6	3	3	0	-1.8	*	zzzzzz!!!!Azzzzzzzzzz!$D7Azzzzzzz!W~	
CGTTAATA/TATTAACG	7	3	3	0	-1.8	*	zzz#QOi)zzz!"],1zzz!!*~	
GCGGGTGA/TCACCCGC	8	3	3	0	-1.8	*	!!!!)zz!!!"Lzzz!!!!1~	
TCATCTCC/GGAGATGA	0	3	3	0	-1.8	*	zzzzzzz!'gMazzzzzz!!E9%z+9~	
TCCCCACG/CGTGGGGA	3	3	3	0	-1.8	*	zz!!!!#zzzzz#QOi)zzzzzzzzzzzzzzzz!!*~	
CGGTCCGA/TCGGACCG	-7	3	3	0	-1.8	*	zz!!E9%zzzzzzzz!!!!%z!!!!1~	
TCTCATCG/CGATGAGA	-2	3	3	0	-1.8	*	zz!!!'#zzzzzzzzzzz!!#7azz!$D~	
TGAATACT/AGTATTCA	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!.Y%Lzzz!!!!#zzzz!W~	
TGCTGCTA/TAGCAGCA	-5	3	3	0	-1.8	*	zzzz!!!!1zzzzzzzzzzzzz!!!9)zzz!!i~	
CGATTCCA/TGGAATCG	7	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzzzzzzzz!!E9%zz!!!!"~	
TAAGTCCA/TGGACTTA	-5	3	3	0	-1.8	*	zzzzzz!!E9%zzzzzz!!*'"zzzzzzzzzzz!!!!a~	
GAGCGCCA/TGGCGCTC	1	3	3	0	-1.8	*	zzzzz+92BAzzz!!iQ)zzzzzzzzzzz!!#7~	
AAGCTACA/TGTAGCTT	-8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!'idLzzzzz!!!!1~	
CCGGGACA/TGTCCCGG	6	3	3	1	-1.5	*	&-)\1z#QOi)zzzzz!!#7~	zz!!i~
CCCTGTAA/TTACAGGG	6	3	3	0	-1.8	*	zzzzzzzzzz!'gMazzz!!!!)zzzz!!",~	
CGCACTAA/TTAGTGCG	-4	3	3	0	-1.8	*	zzz!!!!Azzzzzz#QOi)zzzzzzzzzzzzzz!"]~	
TTATTACC/GGTAATAA	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzz!$D7Azzzzzzzz!!j,~	
CTGAGGAA/TTCCTCAG	-8	3	3	0	-1.8	*	zzzzzzzzzz"98E%zzzzzzzz5QD>~	
TTCCTCGC/GCGAGGAA	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!<<*"zzzz!!#7b~	
CTACTCAA/TTGAGTAG	-6	3	3	0	-1.8	*	zzzzzzzzzzzz!!!$"!!!Q1zzzzzzzzzz!<~	
TATCCCAA/TTGGGATA	-4	3	3	0	-1.8	*	zz!!!Q1zzzzz!!*'"zzzzzzzzzz&-~	
TTTACTCC/GGAGTAAA	0	3	3	0	-1.8	*	zzzzz!!iQ)zzzzzzzzzzzzz!!!-%!!i~	
CGGATAAA/TTTATCCG	-8	3	3	0	-1.8	*	zzzzzzzzzzz!!#7a!!!"Lzzzzzzz#Q~	
TTTCACTG/CAGTGAAA	-2	3	3	0	-1.8	*	zzzz!"],1zzzz!!!'#zzzzzzzzzz!W~	
$$$
TTATCCCCG/CGGGGATAA	0	7	7	0	-3.6	0	!WW3#!XJf,zz!!!-%zz!!!!azzzzzz!!!!"~	
CGGAGATAA/TTATCTCCG	0	14	14	2	-3.9	1	!<<*"!!!"L!!!$"&-)\1!!!$"!$D7Az!!!9)z!!!!Azz!!%NL!!!-%z6i[2ezz!!!!az!!!9~	zzzzzzz!"],1zzzzzzzzzzzzzz!!!"L~
TTATCGCCG/CGGCGATAA	0	15	15	0	-5.8	2	#QOi)!!!!#"9:];!'gMa!!!Q1!!E9%!!#7az&-)\1zzzzz!!iQ1!!!$"z!!!-%!'g~	
CGGAAATAA/TTATTTCCG	0	18	18	1	-6.1	3	5QCca!!!'#zzJ:IV"+92BA!<<*"z!'gMa!$FQ-O8o7\z"9JQ'!!iQ)z!$D7Azzz!.Y%Lzzzz!!%N~	zzzzzzzzzzzzzzzzzzz!'g~
CGGCGCTAA/TTAGCGCCG	0	3	3	0	-1.8	4	z!!#7azzzzzzzzz!!!'#zzzzzzzzzz!.Y~	
TTAACGCCG/CGGCGTTAA	0	11	11	0	-4.8	5	!'gYhJ,fQLzzz5QCcaz"98E%zJ,fQL!!.TMzzzzzzzzzz!!%N~	
CGGAGTTAA/TTAACTCCG	0	15	15	1	-5.2	6	!'gMa!!!!*zz&-.4]!!!!1!!!!#zz!!E9%zzzzzzz!<<*"!$D7Azzz!WW3C!!*'"z#Q~	zzzzzzzzzzzzzzzzzzzz!!#7~
TAAACTCCG/CGGAGTTTA	0	6	6	1	-2.4	7	zz!!%NL!!EQ-!!3-#zzz!!#7azzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzz&-~
CGGAGTTGA/TCAACTCCG	0	7	7	0	-3.0	8	zzz!!!!Azzz!!!'#z!!!"L!.Y%Lzzzz!!3-#z!!!Q1zzz+9~	
CGGATTTAA/TTAAATCCG	0	14	14	0	-5.5	9	!!!''!"o83!!E9E!!!$"zzzzz!!*'"zz#QOi)z!!",Azzzz!!%NLz!"],1!WW3#!!!!%~	
TAAATCCGA/TCGGATTTA	0	14	14	0	-5.5	10	!!!!%#QOi)J-5iPz!WW3#!!3-#+92BA!!",Azzzzzz0E<3qzzzz!!%NL!!",Azz!!!'~	
TAACTCCGA/TCGGAGTTA	0	10	10	0	-4.5	11	&-Mt5!!!!*#QOi)z!!!!"zzzzzz!!iQ)"9AK&zzzzzzzzzz!!!!#~	
AACTCCGAAA/TTTCGGAGTT	0	7	7	0	-3.0	12	zz!!!Q9z!!3-$zzzzzzz"9AK&zzzzzzzzzzz"9~	
AACTCCGTCA/TGACGGAGTT	0	3	3	0	-1.8	13	zzzzzzz"98E%zz!.Y%Lzzzzzzzzzzz!!3~	
TATCGGAGTT/AACTCCGATA	0	4	4	0	-2.1	14	zzzzzz!"],1zzzz!!iQ)zzzzzzzzzzz!<<*"!!",~	
AACTCCGAGA/TCTCGGAGTT	0	3	3	0	-2.1	15	!!E9%!!!!)zzzzzzzz!!!!"~	
AACTCCGGGA/TCCCGGAGTT	0	5	5	0	-2.4	16	zz!!%NLzzzzz!!#7azzz+92BAzz!!!-%zzzzzzz!!!!1~	
TAACGGAGTT/AACTCCGTTA	0	3	3	0	-1.8	17	zzzzzzzzzzzzzzzzz!!!Q1zzz!!E9%zz!$D~	
CGGCTTTAA/TTAAAGCCG	0	5	5	0	-2.4	18	z!.Y%Lzz!!3-#zzzzzzzzzzzzz!!*'"zzzz#QPD~	
CGGCATTAA/TTAATGCCG	0	6	6	1	-2.4	19	!!!!A#QOi)zzzzzzzzz!$D7A!!",Azzzzz!"],1z!!!!)~	zzzz+9~
TTAAACCCG/CGGGTTTAA	0	3	3	0	-1.8	20	!!!Q1zzzzzzzzz!<<*"zz!!",~	
CTTTCTCCG/CGGAGAAAG	0	10	10	1	-3.0	21	zzzzz!!!9)!'gMazz!!iRTzzzzzzz!!iQ)z!'gMazz!"],1&-)\1&-)\2~	zzzzzzzzzz!!!!"~
CCGAGAAAG/CTTTCTCGG	0	13	13	1	-4.5	22	!!!"L!!!!)!<<*"!WYIc!!!-%zzz!!!!)!.Y%Lz&-*gQz!!#7azzzz!!iQ)zzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzz!!#7~
TAACGCCGA/TCGGCGTTA	0	5	5	0	-2.4	23	!!!!#zzzzzzzzz!!.TM!!!!%zzzzzzzzz!!%N~	
TAACCCCGA/TCGGGGTTA	0	5	5	0	-2.7	24	z+<UXa!!",A!"],1zzzzzzzzzzz!!!Q~	
AACTCCGTG/CACGGAGTT	0	5	5	0	-2.4	25	zzzzz!/LUTz!!!!)zzzzzzzz!e:~	
AACTCCGGG/CCCGGAGTT	0	9	9	0	-3.6	26	zz!!%NLJ,fQLzz!!!"Lz!!#7az!!#7az+92BA!'gMaz!!!-%zzzzzzz!!!!1~	
AACTCCGAG/CTCGGAGTT	0	6	6	0	-3.3	27	&-Mt5!!!!)(]XO9zzzzzzz!!!!"~	
AAATCCGAA/TTCGGATTT	0	8	8	1	-2.7	28	zzJ,fQLz!WW3#z!!!!Azzzzzzz&-)\1zzzz!!n)Tzz&-)\1!!#7~	zzz!!E~
AACTCCGAA/TTCGGAGTT	0	13	13	1	-4.8	29	!!iQ)!!!!"!!!Q9!!E9%!!3-$z!!",Azzzzz"9AK&zzzzzzzzzz!!!!#"98E%!!!!A~	zzz5Q~
TGATTTCCG/CGGAAATCA	0	3	3	0	-1.8	30	zzzzzzzzzzzzzz!!%NLzzzzzzz!!3-#zz!!",~	
CGGAGATTA/TAATCTCCG	0	4	4	0	-2.1	31	zz!.Y%L"98E%z!!!"Lzzzzzzzzzz!!!'~	
TCATCTCCG/CGGAGATGA	0	3	3	0	-1.8	32	zzzzzzz!'gMazzzzzz!!E9%z+9~	
CGGAGTTTG/CAAACTCCG	0	7	7	1	-2.4	33	zzzJ,fQLz!!iQ)z"98E%zzzzzzzz!!%NLzzzz!^H_czz!!!!1~	zzz5Q~
CGGAGTTGG/CCAACTCCG	0	7	7	0	-3.3	34	!!iQ)z!!!Q1zzz!!",Azz!!!!azzzJ,fQLzz!WW3#zzzzzzzz!.Y~	
CTAACTCCG/CGGAGTTAG	0	7	7	0	-3.3	35	&-Mt5zzzzzzzzz!!#7azzzzz!.Y%L!!!!Azzzz!!3-#z!$D~	
TCGGCTTTA/TAAAGCCGA	0	7	7	1	-2.4	36	z!!!9)zzzzzJ,fQLzz#QOi)zzzz+92BAJ,fQLz!!*'"zzzz!!!Q~	zzzzzzzzzzzzz!!#7~
AACTCCGGC/GCCGGAGTT	0	9	9	0	-3.6	37	!'gMazzz&-)\1zzzz!!!"L&-)\1!!#7azzzzz!<<*B!$D7Azzzz!!*~	
GTCGGAGTT/AACTCCGAC	0	3	3	0	-1.8	38	zzzzzzzzzzzzzz!WW3#zzzzzz!'gMazz!!!!1~	
GACGGAGTT/AACTCCGTC	0	4	4	0	-2.1	39	zzzzzzz"98E%z!!E9%!.Y%Lzzzzzzzzzzz!!3~	
GGCGGAGTT/AACTCCGCC	0	6	6	0	-2.4	40	zzzzzz!!!!#zzzzzzzzzzzzzz+ohTC!!!!azz#_2~	
AAAATCTCCG/CGGAGATTTT	0	10	10	0	-3.6	41	zzz!!!Q1z!!%NLzz!!3-'!"],1zz!!E9%!!!$"zz!!!!azzzz!$DO~	
AAAAACTCCG/CGGAGTTTTT	0	4	4	0	-2.1	42	zzzz!!!!%zzzzzzzzzzzzzzzz!!E9%!!!!az!!",~	
CGGAGTTTCT/AGAAACTCCG	0	3	3	0	-1.8	43	zz&-)\1zzzzzzzzzzzzzzzz!!E9%zzzzz!!!!%~	
CGGAGATTAT/ATAATCTCCG	0	4	4	0	-2.1	44	zz!.Y%L"98E%z!!!"Lzzzzzzzzzz!!!'~	
TTCGGAGAT/ATCTCCGAA	0	6	6	1	-2.1	45	z!!!"Lzz!"],1!!!"Lzz!!!-%zzz!!!Q1zzzzzzzz!!!!1~	zzzzzzzzzzzzzzz!!!-~
TCGGCTTTT/AAAAGCCGA	0	10	10	1	-3.0	46	zzzzzzzz!!!"Lzz!!!!Azz!!!$"!!!'#!!#7az^]4?7#QOi)zzz!!3-#!!!!%~	!!",~
TCGGATTTT/AAAATCCGA	0	4	4	1	-1.5	47	zzz5QCcazzzzzzzzzzzzz!!!!1z!"&~	zzz!!E~
AAAACCCGA/TCGGGTTTT	0	7	7	1	-2.4	48	!!!!)z!!!'#zzz!!!!1zzzzz!!!!%zzz!!!Q1!!!'#zzzzz!!i~	zzzz!!!'~
TGAACCCCGA/TCGGGGTTCA	0	6	6	0	-2.7	49	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D7A!!E~	
TTAACCCCGA/TCGGGGTTAA	0	3	3	0	-2.1	50	z+<UXa!!",~	
TTAACTCCGA/TCGGAGTTAA	0	3	3	0	-2.1	51	z!!!!*zz!!!!"~	
TTAACGCCGA/TCGGCGTTAA	0	4	4	0	-2.1	52	!!!!#zzzzzzzzz!!.TMzzzzzzzzzz!!%N~	
TCGGAGTTTA/TAAACTCCGA	0	3	3	0	-1.8	53	zzz!!E9%!!3-#zzzzzzzzz!W~	
TTAACCCCG/CGGGGTTAA	0	11	11	3	-2.4	54	J,fQL+<UXa!!",Az!=/Z*!'gMazz!WW3#zzzzzz!.Y%Lzzzz!"],1z!!!!)~	!!!!"zzzzzzz#QOi)zzzzzzzzzzzz!!*~
TTTAACTCCG/CGGAGTTAAA	0	6	6	0	-2.7	55	z!!!!)zzzzzzzzzzzzzzz!<<*"!$D7Azzz!WW3C!!*~	
TTTATTTCCG/CGGAAATAAA	0	7	7	0	-3.0	56	zzzzJ,fQLzzz!'gMa!$FN,zz!!3-#zz!$D7Azzz!.Y~	
CGGATTTAAA/TTTAAATCCG	0	4	4	0	-2.4	57	z!!3-#!!E9%!!!$"zzzzzzzzzz!!",~	
TTTATCTCCG/CGGAGATAAA	0	4	4	0	-2.1	58	zzzzzzzzz!!!!Azzzzz6i[2ezz!!!!a~	
AACCCCGAA/TTCGGGGTT	0	6	6	1	-2.1	59	zzz!"],1zzzzzzzzzzz!!!Q1z"98E%z+92BA!!!Q1z!!E~	+9~
ACCGGAGTT/AACTCCGGT	0	7	7	0	-2.7	60	zzzzz!!!!1zz!!*'"zzzzJ,fQLzz!!%NL!!#7az!!E9%zzzzz!!!!%~	
ATCGGAGTT/AACTCCGAT	0	5	5	1	-1.8	61	zzzzzz!"],1zzzz!!iQ)zzzzzz!!!!)zzzz!<<*"!!",~	zzzzzzzzzzzzzzzzzzzzzzzz5Q~
AACGGAGTT/AACTCCGTT	0	9	9	0	-3.6	62	zzzz5QCcazzzz!!E9%zzz!!E9%!!!!%zz!!!Q1zzz!!E9%!WW3Cz!$D~	
TCGGCGATA/TATCGCCGA	0	7	7	1	-2.4	63	zz!!#7azz!!E9%zzz!!!!#zz&-)\1z!!iQ)zz!!39~	zz!!!!%~
TATCCCCGA/TCGGGGATA	0	7	7	1	-2.4	64	!!!$"zzz!!!-%zz!!!!azz5QCca!.Y%Lzz!!!!"zzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzJ,~
TATCTCCGA/TCGGAGATA	0	6	6	2	-1.5	65	z!!!"Lzz!"],1!$D7Azzzzzzzzz6i[2ezzzzz!!!!1~	zzzz!!!9)zz!"]~
ACCGGAGAT/ATCTCCGGT	0	5	5	0	-2.4	66	zz!!iQ)zz!!%NLz!!!9)!!3-#zzzz!!!$~	
AACGGAGAT/ATCTCCGTT	0	4	4	0	-2.1	67	zz!!!$"z!!!$"zzz!!!Q1zzzz!!!-~	
ATCTCCGCT/AGCGGAGAT	0	10	10	0	-3.9	68	zz"98E%!!iQ)zzz!)NXqz!!!!Azzzz!!!!a!!!!)+92BA#QOi)zzzzz!!%N~	
GATAACTCCG/CGGAGTTATC	0	3	3	0	-1.8	69	zzzzzzzzz!!!!)zzzz!!!!%zzzz!<~	
CGGAGTTAAC/GTTAACTCCG	0	7	7	0	-3.3	70	!'gMazzz!!%NM!!!!1!!!!#zz!!E9%zzzzzzzzzzzzzzz#Q~	
CGGCGTTAAC/GTTAACGCCG	0	4	4	0	-2.4	71	!'gYezzzzzzzzz!!*'"zzzzzzzzzz!!%N~	
GTTAACCCCG/CGGGGTTAAC	0	3	3	0	-1.8	72	zzzzz!'gMazzzzzzzzz!.Y%Lzzzz!"]~	
CGGGGTTAGC/GCTAACCCCG	0	3	3	0	-1.8	73	zz#QOi)zzzzzzzzzzzz!!!Q1zzzzzz!!i~	
TAACGCCGG/CCGGCGTTA	0	7	7	0	-3.3	74	!'gMaJ,fQLz!$D7Az5QCcazzzJ,fQLzzz&-)\1z!!!9~	
TAACTCCGG/CCGGAGTTA	0	13	13	0	-4.8	75	!'gMazzz&-)\1!!!!1!!!"Lzzz!!5Ccz+92BAzzzz!<<*B!$D7A!<<*"zzz!!*'2~	
CGGCTATAA/TTATAGCCG	0	3	3	0	-1.8	76	zz!!!!azzzzzzz!!*'"!!3~	
AAAAAATCCG/CGGATTTTTT	0	5	5	0	-2.4	77	z!!!'#zzzzzzzzzzzzzz!<<*"!!!!1zz!$D7Azzzz!!!!1~	
AAAACTCCG/CGGAGTTTT	0	7	7	1	-2.4	78	zzzz5QCcezzzzzzzzzzzzz!!!!)zz!!E9%!!!!a!<<*"!!",~	zzzzzzzzzzzz!!!!a~
AAATCTCCG/CGGAGATTT	0	12	12	2	-3.1	79	zz!!iQ)!!!Q1z!!%NLzz!!3-'!"],1zz!!E9%!!!$"z#QOi)!!!!azzzz!$DO~	zzzzzzzzzzzzzzzzzz!<<*"zzzz!!",~
CGGGAATAA/TTATTCCCG	0	8	8	0	-3.6	80	+92BAz!!!!#!!!!)zzJ,fQLzzzzzzzzzz!WW3#z!!!%Mzzzz!!!Q~	
CACGGATTT/AAATCCGTG	0	4	4	0	-2.1	81	z!"],1zz&-)\1zzzzzzz#XA~	
AAATCCGGG/CCCGGATTT	0	6	6	0	-2.7	82	!!!'#zzzzzzzz!!*?*!!!$"zzz!!!!Azzzzzzzzzz!!*~	
CTCGGATTT/AAATCCGAG	0	7	7	1	-2.7	83	z8,rViz!!!!#z!!3-#z!!",Azzzzzz#QOi+~	zzzzzzzzzzzzzzzzzzzzzzzzz!!3~
CGGGGTTAG/CTAACCCCG	0	4	4	0	-2.1	84	zz#QOi)!"],1zzzzzzzzzzz!!!Q1zzzzzz!!i~	
CGGCGTTAG/CTAACGCCG	0	6	6	0	-2.7	85	zzz!$D7Azzz!!#7qzzz!"],1z&-)\1zzzzzzzz"9~	
TAACGCCGGG/CCCGGCGTTA	0	3	3	0	-1.8	86	zJ,fQLzzz5QCcazzzzzzz&-~	
TAACCCCGAG/CTCGGGGTTA	0	3	3	0	-2.1	87	z+<UXa!!",~	
CCCGGGGTTA/TAACCCCGGG	0	3	3	0	-2.1	88	&-)\1z#QOi)zzzzzzzzzzzz!.Y~	
TAACTCCGGG/CCCGGAGTTA	0	4	4	0	-2.1	89	zzzzzz!!!"Lzzz!!#7az+92BAzzzzzzzzzz!!!!1~	
TAACTCCGAG/CTCGGAGTTA	0	4	4	0	-2.7	90	&-Mt5!!!!)#Q~	
TTAAATCCGA/TCGGATTTAA	0	4	4	0	-2.4	91	!!!!%z!!E9%zzzzzzzzzzz!!",Azzzz!!%N~	
TCGGAAATAA/TTATTTCCGA	0	6	6	1	-2.1	92	zzzzzz!<<*"zz!!#7a&-)\1z!!3-#!!iQ)zzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzz!'g~
TTATCTCCGA/TCGGAGATAA	0	4	4	1	-1.5	93	z!!!"Lzzz!$D7Azzzzzzzzz6i~	zzzzzzz!"]~
CGGGGTTCA/TGAACCCCG	0	6	6	0	-2.7	94	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D7A!!E~	
TCGGAGTCA/TGACTCCGA	0	3	3	0	-1.8	95	zzzzzz!!!!)zzzzzz!!",Azzzz!!!!%~	
TCACTCCGA/TCGGAGTGA	0	4	4	0	-2.1	96	zzzzzz!!#7azzz!!!!AzzzzzzzzJ,fQLzzJ,~	
TTATCGCCGA/TCGGCGATAA	0	4	4	0	-2.1	97	zz!!#7azz!!E9%zzzzzzzz!!iQ)zz!!!-~	
TTATCCCCGA/TCGGGGATAA	0	3	3	0	-1.8	98	zzzz!!!-%zz!!!!azzzzzz!!!!"~	
GGATTTAAA/TTTAAATCC	0	8	8	0	-3.3	99	z!!3-#!!E9%!!!$"zzzz5QCca!<<*"zzzz!!",Azzzzz!'gMazz!!",~	
TTTAACTCC/GGAGTTAAA	0	10	10	1	-3.3	100	z!!!!)zzzz"98E%zzzzz#QOi)zzz!!",A!<<*""<[[Ezzz!WW3C!!*~	zzzz!'g~
TTTCTCCGG/CCGGAGAAA	0	10	10	2	-2.5	101	z!!*'"zz!<`B&!!!'#zzz!!!"L!!!!#zzzzzzz!!",A!'gMazzz&-)\1!!!!"~	zzzzzzzzzzzzzzz!!*'"zzzzzz!!%N~
TTTCTCGGG/CCCGAGAAA	0	7	7	2	-2.0	102	!!!"Lz!!",A!WW3#zzzzz!.Y%Lz&-)\1zzz!!",Azzzzz!!!!A~	zz!!!Q1zzzzzzzzzzzzzzzzzz!!#7~
CGGAGTTGGT/ACCAACTCCG	0	3	3	0	-1.8	103	zzzzzzzzz!!!!azzzJ,fQLzz!W~	
CGGAGTTAGT/ACTAACTCCG	0	3	3	0	-2.1	104	&-Mt5zzzzzzzzzzzzzzzzzzzzzzz!$D~	
CGGAGTTGAT/ATCAACTCCG	0	3	3	0	-1.8	105	zzz!!!!Azzz!!!'#z!!!"L~	
AACTCCGTGT/ACACGGAGTT	0	3	3	0	-1.8	106	zzzzz!.Y%Lzzzzzzzzzz!e:~	
AGGCGGAGTT/AACTCCGCCT	0	4	4	0	-2.1	107	zzzzzz!!!!#zzzzzzzzzzzzzz+ohTC!!!!a~	
AGCCGGAGTT/AACTCCGGCT	0	4	4	0	-2.1	108	zzzz&-)\1zzzzz&-)\1zzzzzz!!!!A!$D~	
AACTCCGTTT/AAACGGAGTT	0	3	3	0	-1.8	109	zzzzzzzzz!!E9%zzz!!E9%!!!!%~	
AACCGGAGTT/AACTCCGGTT	0	4	4	0	-2.1	110	zzzzz!!!!1zz!!*'"zzzzzzz!!%NL!!#7~	
CGGAAATAAT/ATTATTTCCG	0	5	5	0	-2.7	111	5QCca!!!'#zz!.Y%Lzzzz!!!$"zzzzzzzzzzzzzz!!%N~	
ATTATCCCCG/CGGGGATAAT	0	5	5	0	-2.7	112	z!!iT*zz!!!-%zz!!!!azzzzzz!!!!"~	
ATTATCGCCG/CGGCGATAAT	0	5	5	0	-2.4	113	zz"9:];z!!!Q1zzzzzzzzzzzzz!'g~	
CCGGATTTA/TAAATCCGG	0	4	4	0	-2.1	114	!!!'#zzz#QOi)zzzz!!*'"zzzzzzz!!!!a~	
TATCCCCGC/GCGGGGATA	0	4	4	0	-2.4	115	z!WW6$zz!!*'"zzzzzzzzzzzzz!!E~	
GCGGCGATA/TATCGCCGC	0	4	4	0	-2.1	116	zz!'gMa!'gMa!!!Q1zzzzzzzzzz!!!$~	
TATCTCCGC/GCGGAGATA	0	7	7	1	-2.7	117	!<<*"zz&-)\1zz!!E9%!"],1z!!!!Azzzz!!!!azzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzz!!!"L~
ACGGAGATAA/TTATCTCCGT	0	5	5	0	-2.4	118	zz!!!$"z!!!$"zzzzzzz!!%NL!!!-%zzzz!!!!a~	
ACGGATTTAA/TTAAATCCGT	0	5	5	0	-2.4	119	z!"],1!!!!A!!!$"zzzzzzzz#QOi)zzzzzzzz!"]~	
ACGGAAATAA/TTATTTCCGT	0	3	3	0	-1.8	120	zzzzz+92BAzz!'gMazzz"9~	
ACGGAGTTAA/TTAACTCCGT	0	3	3	0	-1.8	121	zzzzzzzzz!!E9%zzzzzzzzzzzz!WW3C~	
ACGGATTTA/TAAATCCGT	0	9	9	0	-3.6	122	z!"],1!!!!A!!!$"zz!!3-#zzzzz#XA@izzzzzzz!!!!1":t~	
TAACTCCGT/ACGGAGTTA	0	7	7	0	-2.7	123	zzzzzzzzz!!E9%zzzz!!!!%z!.Y%Lzzzzz!Wi?Ez!$D~	
TTATTCCCGT/ACGGGAATAA	0	4	4	0	-2.4	124	+92BAz!!!!#!!!!)zzzzzzzzzzzzzzz!!!$~	
TTATCGCCGT/ACGGCGATAA	0	3	3	0	-2.1	125	#QOi)z!!!"Lzzz!!#7~	
AAACTCCGAT/ATCGGAGTTT	0	3	3	0	-1.8	126	zzzzzzzzzzzzzzzzzz!!!!)zzzz!<<*"!!",~	
ACCGGAGTTT/AAACTCCGGT	0	3	3	0	-1.8	127	zzzzzzzzzzzzzzzz!!%NLzz!!E9%zzzzz!!!!%~	
AGCGGAGATT/AATCTCCGCT	0	4	4	0	-2.1	128	zzz!!iQ)zzzzzzzzzzz!!!!)z#QOi)zzzzz!!%N~	
ACCGGAGATT/AATCTCCGGT	0	4	4	0	-2.1	129	zz!!iQ)zz!!%NLzz!!3-#zzzz!!!$~	
AAACTCCGTT/AACGGAGTTT	0	3	3	0	-1.8	130	zzzz5QCcazzzzzzzz!!E9%zzzzzzz!!E~	
ATAACTCCG/CGGAGTTAT	0	9	9	2	-2.2	131	zzzzzz!!!"Lzz!!!!)!!3-#!!iQ)+9;HBz!!!!%zzzz!<<*"zzz!!!!1~	#QOi)zzzzzzzzzzzzzzzzz!'g~
ATAAATCCG/CGGATTTAT	0	8	8	1	-2.4	132	zzzz#QOi)!!3-#+92BAzzzzz!'gMa"98E%zzzz!!!!)z!!",A"9~	zzzzzzzzzzzzzzzzzz!!3~
ATTAACGCCG/CGGCGTTAAT	0	4	4	0	-2.4	133	!!!!"J,fQLzzzzzzzJ,fQL!!%N~	
GCGGAAATA/TATTTCCGC	0	8	8	0	-3.3	134	zzzzJ:IV"zzz!.Y%L!$D:BJ,fQLzzzz!$D7Az!!!9~	
CTCGGATTTA/TAAATCCGAG	0	3	3	0	-1.8	135	z#QOi)zzz!!3-#z!!",~	
CACGGATTTA/TAAATCCGTG	0	3	3	0	-1.8	136	z!"],1zzzzzzzzzz#XA~	
TTCGGATTTA/TAAATCCGAA	0	4	4	0	-2.1	137	zzJ,fQLz!WW3#zzzzzzzzz&-)\1zzzz!!%N~	
TTCGGAAATA/TATTTCCGAA	0	4	4	0	-2.1	138	zzzzzz!<<*"zzzzz!!3-#zzzzz!!!!"zzzzz!!%N~	
TAACTCCGAA/TTCGGAGTTA	0	5	5	0	-2.4	139	z!!!!"zz!!!!"zzzzzzz"9AK&zzzzzzzzzz!!!!#~	
TATCTCCGAA/TTCGGAGATA	0	3	3	0	-1.8	140	z!!!"Lzz!"],1zzzzzzzzzzzzzzzz!!!!1~	
TTTCTCCGC/GCGGAGAAA	0	8	8	2	-2.0	141	!!E9%zzzz!!!9)zzz!!iQ)z!!!$"z!"],1zzz!!iQ)zzzz!"],1zz+9~	zzzzzzzz!!!"Lzzzz!!!!%~
CGGAGAAAGA/TCTTTCTCCG	0	3	3	0	-1.8	142	zzzzzzzzz!!!"Lzzzzzzzzz!'gMazz!"]~	
TTTTTCTCCG/CGGAGAAAAA	0	6	6	1	-2.1	143	!!E9%zzzzzzzzzzzzzz"98E%zz!!",Az!!!!%z!$D7Azz!!!'~	zzzzzzzzzzzzzzz!!*~
TGTTTCTCCG/CGGAGAAACA	0	4	4	0	-2.1	144	zz!!!-%z!<<*"!!!'#zzzzzzz!"]~	
TTTATCTCC/GGAGATAAA	0	7	7	1	-2.1	145	zzzzzzzzz!!!!Az-ia5Izzz6i[2ez!!",A!!!!a~	zzzzzzzz!W~
TTTTCTCGG/CCGAGAAAA	0	6	6	2	-1.5	146	zzzzzz!!%NLzzzz!'gMazzz!"],1zzzzzzz!!!"L!!!!%z!<~	zz!!!Q1zzzzzzzzzz#Q~
TTTTCTCCG/CGGAGAAAA	0	10	10	3	-2.0	147	!!E9%!!*'"zzzzzzzz!!!!#zzzz"98E%zz!!",Az!!!!%!!3-#!$D7A!!!!"z!!!'~	zzzzzzzz!!!"Lzzzzzz!!*'"zzzzzz!!%N~
TACGGATTT/AAATCCGTA	0	3	3	0	-1.8	148	zzzzzzzzzzzzzzzzzzzz!!!!1":t~	
TCCGGATTT/AAATCCGGA	0	4	4	0	-2.1	149	z!!!'#zz#QOi)zzzzzzzzzzz!<<*"!!!!a~	
AACGGAGATA/TATCTCCGTT	0	3	3	0	-1.8	150	zz!!!$"z!!!$"zzzzzzzz!!!-~	
AACGGAGTTA/TAACTCCGTT	0	5	5	0	-2.4	151	zzzzzzzzz!!E9%zzzz!!!!%zzzzzzz!WW3Cz!$D~	
TATTTCCGTT/AACGGAAATA	0	4	4	0	-2.1	152	zzzzzzzz!([(izzz"98E%z!!3~	
AACGGATTTA/TAAATCCGTT	0	3	3	0	-1.8	153	zz!!!!A!!!$"zz!!3~	
AATCTCCGG/CCGGAGATT	0	8	8	0	-3.6	154	z!!E9%!!iQ)"98u5z!!%NLzz!!3-#!"],1zzz!!!$~	
CCGGAGTTT/AAACTCCGG	0	7	7	1	-2.4	155	zz!!%NLJ,fQLzzzz!!#7azzzz!'gMazz!!%NLzz!!E9%zzzzz!!!!%~	zzzzzzzzzzzz!!!!a~
AATTTCCGG/CCGGAAATT	0	6	6	0	-2.7	156	z!.Y%Lzz!$DgQzzzzzz!!!!#zzzzzzzzz!'gMazz!!!!1~	
ACGGCGTTAA/TTAACGCCGT	0	3	3	0	-2.1	157	!!!-&zzzzzz"9~	
ACGGCTTTA/TAAAGCCGT	0	6	6	1	-2.1	158	zzz#QOi)!!3-#zzzz!!!-%!!!"Lzz!$D7Azzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzz!$D~
TTATTTCCAT/ATGGAAATAA	0	3	3	0	-1.8	159	zzzz!!",A!!!!1zzz!$D~	
TTATCTCCAT/ATGGAGATAA	0	4	4	0	-2.1	160	zzzzzz!!!-%zzzz+92BAzzzzzzzz!!#7a5Q~	
AGTAAATCCG/CGGATTTACT	0	3	3	0	-1.8	161	zzzz!WW3#zzzzzzzzz&-)\1zzzzzzzz!!!'~	
CGGATTTAAT/ATTAAATCCG	0	4	4	0	-2.1	162	zzzzzzzzz!!*'"zz#QOi)zzzzzz!!%NLz!"]~	
AATAAATCCG/CGGATTTATT	0	4	4	0	-2.1	163	zzzzz!!3-#zzzzzz!'gMazzzzz!!!!)zz"9~	
CCGGAGTTAA/TTAACTCCGG	0	6	6	0	-2.7	164	!'gMazzz&-)\1!!!!1zzzzzzzzzzz!<<*"!$D7Azzzz!!*~	
TTAACGCCGG/CCGGCGTTAA	0	4	4	0	-2.4	165	!'gMaJ,fQLzzz5QCcazzzJ,~	
TTATCGCCGG/CCGGCGATAA	0	5	5	0	-2.4	166	z!!!!#"98E%zzzzz&-)\1zzzzz!!!!)zzz!'g~	
CTTATCGCCG/CGGCGATAAG	0	5	5	0	-2.4	167	#QOi)zzzzz!!#7azzzzzzz!!iQ1!!!$~	
CGGGAATAAG/CTTATTCCCG	0	4	4	0	-2.4	168	+92BAz!!!!#!!!!)zzJ,~	
CGGAGATAAG/CTTATCTCCG	0	4	4	1	-1.8	169	!<<*"z!!!$"z!!!$"zzzzzzzz!!!-~	zzzzzzz!"]~
GCGGCATTA/TAATGCCGC	0	4	4	0	-2.1	170	zzzzzzzzzzzz!!",Azzzzz!"],1z!!!!)zzzz!!!-~	
GCGGCTTTA/TAAAGCCGC	0	5	5	1	-1.8	171	!!!!azzzzzzzz!!!Q1zzzzzJ,fQLzzzzzz!!!-%#Q~	zzzzzzzz!W~
GCGGCGTTA/TAACGCCGC	0	8	8	0	-3.3	172	zzzzzzz!!#h,zzz!"],1zzzzz!!%NLzzJ,fQLz"98E%zz!!!-~	
GGAGTTAAC/GTTAACTCC	0	8	8	0	-3.3	173	!'gMazzz!!%NM!!!!1!!!!#zz!!E9%zzzzzzzzz!!",Azzzzz#Q~	
GTTAACCCC/GGGGTTAAC	0	4	4	0	-2.1	174	zzzzz!'gMazzzzzzz!.Y%Lz!.Y%Lzzzz!"]~	
GGCGTTAAC/GTTAACGCC	0	4	4	0	-2.4	175	!'gYezzzzzzzzz!!*'"zzzzzzzzzz!!%N~	
TATCGCCGG/CCGGCGATA	0	7	7	0	-3.0	176	z!!!!#"98E%zzzzz&-)\1zzzzz!!!!)z!!!!%z!'gMa!"]~	
TATCGCCGT/ACGGCGATA	0	3	3	0	-2.1	177	#QOi)z!!!"Lzzz!!#7~	
TAACGCCGT/ACGGCGTTA	0	6	6	0	-3.0	178	!!!-&zzzzzz"98E%zzzzzzzJ,fQLzzzz!!!"L!!!!)~	
TAGCGCCGT/ACGGCGCTA	0	5	5	1	-1.8	179	zz!!!!)zzzzzz!!",Az!!!'#zzzzzzzz!!!!az!.Y~	zzzzzzzzzzzzzzzzzz"9~
TTCGGCGATA/TATCGCCGAA	0	3	3	0	-1.8	180	zzzzz!!E9%zzzzzzzz!!iQ)zz!!3~	
TATCCCCGAA/TTCGGGGATA	0	4	4	0	-2.1	181	zzzz!!!-%zz!!!!azzz!.Y%Lzz!!!!"~	
TTTAACCCC/GGGGTTAAA	0	5	5	0	-2.4	182	zz!!",Azzz#QOi)z&-)\1zzJ,fQLzzzzzzzzzz!!!!)~	
AAACCCCGA/TCGGGGTTT	0	4	4	0	-2.1	183	zzzzzzzzzzzzzzzz"98E%"98E%z+92BA!!!Q~	
AAACTCCGA/TCGGAGTTT	0	10	10	1	-3.3	184	zz&-)\9!!E9%!!3-#zzzzzzzzz!WW3#zzz!!!!)zz!'gMaz!<<*"!!",Q~	zzz5Q~
CCGAGATTT/AAATCTCGG	0	3	3	0	-1.8	185	zzzzzzzzzzzz!!!!a!!!9)zzz!!!!"~	
AAGGAGTTG/CAACTCCTT	0	5	5	1	-1.8	186	zzzzzzzzzzzz!!iQ)z!$DOIzzzzzz!!!!%zzz!!!!a~	zzzzzzzzzzzzzzzz!$D~
CAACTCCAT/ATGGAGTTG	0	4	4	1	-1.5	187	#QOi)zzzzzzzz#QOi)zzzzz!!!!azzzzzJ,~	zzzzzzzzzzzzz!!!$~
ACGGAGTTG/CAACTCCGT	0	5	5	0	-2.4	188	zzzzz!.Y%Lzzzz!.Y%Lzzzzz!e:7N!!!Q~	
CGGCGTTATT/AATAACGCCG	0	4	4	0	-2.1	189	zzzzzzz!!!Q1zzzzzzz!!!9)z!!%NLzzz!!!!)~	
ATAACGCCG/CGGCGTTAT	0	6	6	0	-2.7	190	zzzzzzz!!!Q1zzz!!!!%zzz!!!9)z!!%NLzzz!!!!)zzz!!!-~	
TATCGCCGGG/CCCGGCGATA	0	3	3	0	-1.8	191	z!!!!#zzzzzzzzzzzz!!!!)z!!!!%~	
CCATTTCCG/CGGAAATGG	0	4	4	1	-1.5	192	zzz!!!$"+92BAzzzzzzzzzz!!!!1!!!"L~	zzzzzzzzzzzzzzzzzzzzzzz!!!!1~
CGGAAATAG/CTATTTCCG	0	10	10	1	-3.3	193	!!iQ)zzz!'gMa!$D7A&-)\1z!/LUTzz!WW3#zz!!3-#zz!!!9)!!!!"~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
CGGAGTTGC/GCAACTCCG	0	4	4	1	-1.5	194	zzzzz!!!!#zz!!*'"zz!!#7azzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzz5Q~
CGGAGTTTC/GAAACTCCG	0	6	6	0	-2.7	195	zz&-)\9zzzzzzzzzz!(6eezzzzz!!E9%zzzzz!!!!%~	
CGGAGTTCC/GGAACTCCG	0	4	4	0	-2.1	196	zzzzzzzzzz&-)\1zzzz!!!-%z!!#7azzzzzzz!!!!A~	
CGGATTTAGC/GCTAAATCCG	0	3	3	0	-1.8	197	z#QOi)zzzzzzzzzzzz+92BAzz!!!!a~	
CGGCTTTAG/CTAAAGCCG	0	8	8	0	-3.3	198	!!!!azzzzzzJ,fQLz!!!-%#QOi)zzzzTE"rlJ,fQLz!!!9~	
CGGCTTTTA/TAAAAGCCG	0	5	5	1	-1.8	199	zzzzzzzz!!!"Lzzzzzzzzz^]4?7#QOi)zzz!!3~	!!",~
TGAAAGCCG/CGGCTTTCA	0	4	4	0	-2.1	200	zz!WW3#zzzzzzzz"98E%zzzzzzz!!!'#zzzzz!!%N~	
GCGGAAATAA/TTATTTCCGC	0	6	6	0	-2.7	201	zzzzJ:IV"zzzz!$D:BJ,fQLzzzz!$D~	
TTATCTCCGC/GCGGAGATAA	0	4	4	1	-1.8	202	!<<*"zz&-)\1zzzzz!!!!Azzzzzzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzz!!!"L~
TCATCTCCGC/GCGGAGATGA	0	3	3	0	-1.8	203	zzzzzzz!'gMazzzzzz!!E9%z+9~	
GCGGATTTAA/TTAAATCCGC	0	3	3	0	-1.8	204	z!!3-#zzzzzzzzzzzzzzzzzzzz!WW3#!!!!%~	
TTATCGCCGC/GCGGCGATAA	0	3	3	0	-1.8	205	zzz!'gMa!!!Q1zzzzzzzzzz!!!$~	
TATTTCCGT/ACGGAAATA	0	8	8	0	-3.6	206	!!iQ)zzz!'gMa+92BAzz!([(izz!WW3#"98E%z!!3~	
ACGGAGATA/TATCTCCGT	0	6	6	0	-2.7	207	zz!!!$"z!!!$"zzzzz+92BAz!!%NL!!!-%zzzz!!!!a~	
TCGGAAATA/TATTTCCGA	0	8	8	1	-2.7	208	zzzzzz!<<*"zz!!#7a&-)\1z!!3-#!!iQ)zzzz!!!!"zzzzz!!'e~	zzzzzzzzzzzzzzzzzzz!'g~
TCGGATTTGG/CCAAATCCGA	0	3	3	0	-1.8	209	zzz!!!!#zzz#QOi)zzzzzz#Q~	
TCGGATTTAG/CTAAATCCGA	0	3	3	0	-2.1	210	z#QOi)J,fQLzzzzzzzzzzz+9~	
CAAAACCCGA/TCGGGTTTTG	0	3	3	0	-1.8	211	zz!!!'#zzzzzzzzzzzzz!!!Q1zzzzzz!!i~	
TCGGCTTTAG/CTAAAGCCGA	0	4	4	0	-2.1	212	zzzzzzzJ,fQLzz#QOi)zzzz+92BAJ,~	
TCTATTTCCG/CGGAAATAGA	0	4	4	0	-2.1	213	zzzzzz&-)\1z!/LUTzzzzz!!3~	
TCCGAGATA/TATCTCGGA	0	5	5	0	-2.4	214	zz!!!!%zzzzzzzzzzzzzzz!WW3#zz!<<*#z!!!-~	
TTTCTCGGA/TCCGAGAAA	0	9	9	0	-3.6	215	z!!!!)z!!#7azz!!%NLzzzz!'gMaz!!#7azzz!'gMaz"98E%zzzz!"],1z!<~	
TTGGGGTTAA/TTAACCCCAA	0	3	3	0	-1.8	216	zzzzzzzz&-)\1zzzz!.Y%Lzzzzzzzz!!!$~	
TTCCTCCGG/CCGGAGGAA	0	4	4	1	-1.5	217	zzzzzzz!!!'#zzzzz!!!!Az!!*'"zzzzzzzz!!!!A~	zzzJ,~
TTTTCTCCGA/TCGGAGAAAA	0	3	3	0	-1.8	218	zzzzzzzzzzzzzzzzzzzz!!!!%z!$D7Azz!!!'~	
GCCGAGAAA/TTTCTCGGC	0	7	7	1	-2.1	219	zzzzzzzz!!!!)zz!!",A!$D7Azz!"],1zz!!iQ)zzzzz!!!!%!'g~	zzzzzzzzzzzzz#Q~
AAATCCGTT/AACGGATTT	0	4	4	0	-2.1	220	zz!!!!A!!!$"zz!!3-#zzzzzzzzzzzzz!$D~	
AACCCCGAG/CTCGGGGTT	0	4	4	0	-2.4	221	z+<UXa!!",Azzzzzzzzzzzzz"9~	
AACGCCGGG/CCCGGCGTT	0	3	3	0	-1.8	222	zJ,fQLzzz5QCcazzzzzzz&-~	
ACGGAGAAA/TTTCTCCGT	0	8	8	0	-3.3	223	zz!!!-%zzz!'gMazzzzzzz!'gMa"98E%zz!!!$"zz!!3-#z!!!!"&-~	
AAAAACTCC/GGAGTTTTT	0	7	7	2	-1.7	224	zzzz!!!!%&-+rqzzzzzzzzzzzzz!!!Q1z!!E9%!!!!az!!",~	zzzz!"],1z!!!Q~
GGAGTTTCT/AGAAACTCC	0	3	3	0	-1.8	225	zz&-)\1zzzzzzzzzzzzzzzz!!E9%zzzzz!!!!%~	
ATAAACTCC/GGAGTTTAT	0	3	3	0	-2.1	226	zz!!%NLz!!3-#zzzzzzzz!!i~	
CGGCTTTAGT/ACTAAAGCCG	0	3	3	0	-1.8	227	zzzzzzzzz!!!-%#QOi)zzzzzzz!!!9~	
GAATCTCCG/CGGAGATTC	0	7	7	1	-2.1	228	zzzzzzzz!!!]5zzz!!!Q1zz!!!!)z#QOi)!!3-#zzzz!!%N~	zzzzzz!!",~
GAAAACTCCG/CGGAGTTTTC	0	3	3	0	-1.8	229	zzzz5QCcazzzzzzzzzzzzz!!!!)zzzz!<~	
CGGATTTAG/CTAAATCCG	0	5	5	0	-2.7	230	z#QOi)J,fQLzzzzzzzzzzz+92BAzz!!!!azz!!!!1~	
CTATTTCGG/CCGAAATAG	0	3	3	0	-1.8	231	zzzzzzzzz!!!!1zzz!!!"L&-~	
GGAGATAAC/GTTATCTCC	0	5	5	0	-2.4	232	zzzzzzz!!!99zzzzzzzzzzzz!!#Oi5Q~	
GTTAAATCC/GGATTTAAC	0	5	5	0	-2.4	233	zz!!!!Azzzzzzzzzzzzz&-)\1!!!$"zzzz!WW3#zz!!!!"~	
GAGGAAATA/TATTTCCTC	0	5	5	0	-2.4	234	zzzzz!!!!azz!!!-%z"98E%zzzzzzzz5QCcazzzz!!i~	
TATCTCCATT/AATGGAGATA	0	3	3	0	-1.8	235	zzzzzzzzzzz+92BAzzzzzzzz!!#7a5Q~	
TATTTCCATT/AATGGAAATA	0	3	3	0	-1.8	236	zz!.Y%Lzzzzzzzzzzzzzzz!!!!Azzzz!!!!A~	
GGAGTTGAA/TTCAACTCC	0	4	4	1	-1.5	237	zzzzzzzzzz!.Y%Lzzzz!!3-#zzzz!!!!"zzzz!!!'~	zzzzzzzzzzzzzz!!!'~
TTTATCGCCG/CGGCGATAAA	0	3	3	0	-1.8	238	zzz!'gMaz!!E9%zzzzzzzzzzz!!!-~	
TTTCACCGG/CCGGTGAAA	0	3	3	0	-1.8	239	zzzz5QCcazzzzz!!",Azzzzzzzzzzzzzz!!!!%~	
TAGCTCAGTT/AACTGAGCTA	0	5	5	0	-2.4	240	zzzzzzzz!!!"Lzzzzzzzzz^]4?7#QOi)zzz!!3~	
AAGGGAGTT/AACTCCCTT	0	3	3	0	-1.8	241	zzzzzzzzzz!!iQ)z!!!!azzzzzzzzzzzz!!!'~	
AAATCCGAC/GTCGGATTT	0	9	9	0	-3.6	242	!!!!%zz5QCcazz+92BAzzzzzzz+92BAzz!!!!1+TMKB!!3-#zzz!!!'~	
ACCGAGAAA/TTTCTCGGT	0	4	4	0	-2.4	243	zz!<<*"z!!!-%zzzzzzzz!!!!1zzzzzzzzz!!!"L~	
TTAGCTCAGT/ACTGAGCTAA	0	5	5	0	-2.4	244	zzzzzzzz!!!"Lzzzzzzzzz^]4?7#QOi)zzz!!3~	
AAAAATCCG/CGGATTTTT	0	5	5	1	-1.8	245	z!!!'#zzzzzzzzzzzzzz!<<*"!!!!1zz!$D7Azzzz!!!!1~	zzzzzzzzzzz!!!Q~
CTAACTCCGT/ACGGAGTTAG	0	3	3	0	-1.8	246	zzzzzzzzzzzzzzzz!.Y%Lzzzzz!!3-#z!$D~	
AAGGAGTTGG/CCAACTCCTT	0	5	5	1	-1.8	247	zzzzzzzzzzzz!!iQ)z!$DOIzzzzzz!!!!%zzz!!!!a~	zzzzzzzzzzzzzzzz!$D~
CCAACTCCAT/ATGGAGTTGG	0	4	4	0	-2.1	248	#QOi)zzzzzzzz#QOi)zzzzz!!!!azzzzzJ,~	
TAAATCCAT/ATGGATTTA	0	3	3	0	-1.8	249	zzzz!!!!"zzzzzzzzzzz&-r~	
CAAAGCCGA/TCGGCTTTG	0	4	4	0	-2.1	250	!!!9)zz!!!!%zzzzz+92BAzz!<~	
CAAATCCGA/TCGGATTTG	0	8	8	2	-2.0	251	z5QCcaz!!!!#zzz$31&+zzzzzz#QOi)zzz!<<*"zzz#QOi)!!#7~	zzzzz!!%NLzzzzzzzzzzzzzzzzzzz!!3~
TCGGAGTTG/CAACTCCGA	0	3	3	1	-1.5	252	!!iQ)z!!!Q1zzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzz5Q~
GTTAGCTCAG/CTGAGCTAAC	0	5	5	0	-2.4	253	zzzzzzzz!!!"Lzzzzzzzzz^]4?7#QOi)zzz!!3~	
GATAACTCC/GGAGTTATC	0	4	4	0	-2.1	254	zzzzzzzzz!!!!)zzzz!!!!%zzzz!<<*"!!!9~	
GGAGTTGGA/TCCAACTCC	0	9	9	0	-3.3	255	zzzzzzz!!!!%zzzz!!!!az!!!9)!!%NLzzzzzJ,fQL!!!'#zz!.Y'b~	
GGAGTTGGT/ACCAACTCC	0	8	8	0	-3.0	256	zzzzzzzzz!!!!a!!!$"zzJ,fR7z!!!!a!WW3#zzzz!!!!%zzz!!3~	
ACTAACTCC/GGAGTTAGT	0	4	4	0	-2.4	257	&-Mt5zzzzzzzzzzzzzzzzzzzzzzzJ04~	
TAAAACCCG/CGGGTTTTA	0	7	7	2	-1.7	258	!!!!)zz!!!!1zz!'gMa!!!!#!!!$"zz!!3-#zzzzzzzzz!!!'~	zzzzzzzzz!!!$"zzzzzzzzzzz!!!!A~
TAAACCCGAA/TTCGGGTTTA	0	3	3	0	-1.8	259	zzzzzzzzzz!<<*"!!E9%z!!",~	
TACGGATTTA/TAAATCCGTA	0	3	3	0	-1.8	260	zzzzzzzzzzzzzzzzzzzz!!!!1":t~	
TCACTCCGAA/TTCGGAGTGA	0	3	3	0	-1.8	261	zzzzzzzzzz!!!!AzzzzzzzzJ,fQLzzJ,~	
CGGGTTTTTT/AAAAAACCCG	0	3	3	0	-1.8	262	zzzzzz!!!!1z!!E9%zzzzzzzz&-~	
ACCGGGGTT/AACCCCGGT	0	5	5	1	-1.8	263	zzzzz!'gMazz!WW3#zz!!iQ)zzzzzzzzzzz!<<*"!!",~	!!!!"~
ACGGAGAAAA/TTTTCTCCGT	0	3	3	0	-1.8	264	zzzzzzzzzzzzzzz"98E%zzzzz!!3-#z!!!!"~	
AAATCTCCGG/CCGGAGATTT	0	6	6	0	-2.7	265	zz!!iQ)!!!Q1z!!%NLzz!!3-#!"],1zzz!!!$~	
ATAACTCCGG/CCGGAGTTAT	0	5	5	0	-2.4	266	zzzzzz!!!"Lzzz!!3-#z+92BAzzzzzz!<<*"zzz!!!!1~	
ATCGGATTTA/TAAATCCGAT	0	3	3	0	-1.8	267	zz!!E9%zzzzzzzzzzz!!",Azzzzz!!",~	
ATCGGATTT/AAATCCGAT	0	6	6	1	-2.1	268	zz!!E9%zzzz$31&+zzzzzz!!",Azzzzz!!",Az#Q~	zzzzz!!%N~
CAAAACCCG/CGGGTTTTG	0	8	8	1	-2.7	269	zz!!!'#zz"98E%zz!!!!Azzz!!!"L!!!!%zz!!!Q1zzzzz!!!9)!!i~	zzzzzzzzzzzzzzzzzzz5Q~
CAAAATCCG/CGGATTTTG	0	3	3	0	-1.8	270	zzzzzzzzzzzzzzzzzzz!"&]+zzzzz!!*~	
AAAATCCGG/CCGGATTTT	0	4	4	0	-2.1	271	z!!!'#zzzzzzz!!!9)zzzzzz!<<*"zzzzzzzz!!*~	
CGGAAATAAC/GTTATTTCCG	0	3	3	0	-1.8	272	zzzzzzzzzzJ,fQLz"98E%!!i~	
CGGATTTGG/CCAAATCCG	0	3	3	0	-1.8	273	zzz!!!!#zzz#QOi)zzzzzz#Q~	
CGGGGTTCAA/TTGAACCCCG	0	6	6	0	-2.7	274	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D7A!!E~	
CTATCCCCG/CGGGGATAG	0	6	6	1	-2.4	275	!!!$"zz!.Y%L!!*'"zzzzz5QCca!.Y%Lzzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzJ,~
GAAATCCGA/TCGGATTTC	0	4	4	0	-2.1	276	zzzzzz!!!!Azzzzzzz!!!!#zzz+92BAzzz&-~	
GAAAGCCGA/TCGGCTTTC	0	7	7	0	-3.0	277	zz!WW3#zzz!WW3#zzzz"98E%zzzzzzz!!!'#z!!!-%z!!!!"z!!%N~	
GAATCTCGG/CCGAGATTC	0	4	4	1	-1.5	278	zz!$D7Azzzzzzz!!!!"zzzzzzzzz!!!!#zzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzz!!%N~
TAACCCCGC/GCGGGGTTA	0	4	4	1	-1.5	279	zzzzzzzzzzzz!.Y%Lzzzzzzz!"],1z!!iQ1~	zzzzzzzzzzzzzzzzzzzzz!!*~
TAAACCCGA/TCGGGTTTA	0	5	5	1	-1.8	280	zzzzzzz!!!-%zz!<<*"!!E9%z!!",Azzzzz!!!!a~	zzzzzzzzzzzzzzzzzzz!!*~
TAAATCCGAC/GTCGGATTTA	0	4	4	0	-2.1	281	!!!!%zzzzz+92BAzzzzzzz+92BAzzzzzzzz!!!'~	
TAACTCCGGC/GCCGGAGTTA	0	6	6	0	-2.7	282	!'gMazzz&-)\1zzzzzzzzzzzz!<<*B!$D7Azzzz!!*~	
TCGGGCATA/TATGCCCGA	0	3	3	0	-2.1	283	5QCcazz+92BAzzzzzzzzzzzz!!!!#~	
GCGGAGTTGA/TCAACTCCGC	0	3	3	0	-1.8	284	zzz!!!!Azzzzzzzzzzz!!3-#zzzzz+9~	
TTTCTCCGGA/TCCGGAGAAA	0	4	4	0	-2.1	285	zzzz!!E9%zzzz!!!"Lzzzzzzzzzzzzz&-)\1!!!!"~	
TGCGGAGAAA/TTTCTCCGCA	0	3	3	1	-1.5	286	!!E9%zzzz!!!9)zzzzzzzzzzzzzzzz!"]~	zzzzzzzz!!!"L~
TTATCTCCA/TGGAGATAA	0	8	8	1	-2.4	287	zzzzzz!!!-%zz!!%NLz-ia5Izzzzz!!",Azz!!'e75Q~	zzzzzzzzzzzzzzzzzzz!"]~
TTATTTCCA/TGGAAATAA	0	4	4	0	-2.1	288	zzzz!!",A!!!!1zzz!$D7Azzzzzzzzzzzzz!!%N~	
CGGGTTTTT/AAAAACCCG	0	6	6	0	-2.4	289	zzzzzz!!!!1z!!E9%zzzzzzzz&-)b3zzzzzz+92BC~	
AACGCCGCC/GGCGGCGTT	0	5	5	0	-2.4	290	zzzzzzz+94Y,zzz!"],1zzzzzzzzJ,fQLzzz!"]~	
TCCGAGCTT/AAGCTCGGA	0	4	4	1	-1.5	291	zz!!3-#zz!!3-#zzzzzzzz!.Y%Lzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
AATCTCGGA/TCCGAGATT	0	6	6	0	-2.7	292	!!E9%zzzzzzzzz!!!!"zz!!!9)zzz!!!!"zz!!!!#zzz!!#7~	
TATCTCCGCT/AGCGGAGATA	0	3	3	0	-1.8	293	zzzzzzz!"],1z!!!!Azzzz!!!!a~	
ATCGGGGTT/AACCCCGAT	0	6	6	1	-2.1	294	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D7Azz!!E~	zzzzzzzzzzzzzzzzzzzz!!!!#~
ATTATCTCC/GGAGATAAT	0	6	6	2	-1.7	295	"98E%zz&c_n3z!$D7A!!!-%zzzzz!!%N~	zzzzzzzzzzzzzzzzzzz!"],1zz!!!"L~
AATATCTCC/GGAGATATT	0	3	3	0	-1.8	296	zzzzz!!!-%z!"],1zzzzzz!!!!a~	
CAGCGTTAT/ATAACGCTG	0	4	4	0	-2.4	297	z!!!!#!!!Q1zzz!!!!azzzzzzzzzzz!!!"L~	
CCGGAAATAA/TTATTTCCGG	0	3	3	0	-2.1	298	5QCca!!!'#zzzzzzzzzzzzzzzzz!.Y~	
CGGATTTAAG/CTTAAATCCG	0	4	4	0	-2.4	299	!!!''!"],1zzzzzzzzzzzzzzzzzzzzz!!!!%~	
CGGCTTTAC/GTAAAGCCG	0	4	4	0	-2.1	300	z!!!9)z#QOi)zzzzz!!!Q1zzzzzzzzz!!*~	
CGGATTTAC/GTAAATCCG	0	6	6	2	-1.5	301	zzzz!WW3#z!!3-#!!",Azzzzzz&-)\1z!'gMazzzzzz!!!'~	zzz!!!Q1!!%N~
CAGAGATGA/TCATCTCTG	0	3	3	0	-1.8	302	zzzz!!*'"zzzzzz&-)\1zzzzzzz!!!$~	
CCGAGATGA/TCATCTCGG	0	4	4	0	-2.1	303	zz&-)\1z+92BAzzzzzzzzzzzz5QCcazz5Q~	
TCGGAAAGA/TCTTTCCGA	0	3	3	0	-1.8	304	zzzzzzzzzzzzzz!!%NLzzzzzz!!!$"zz!"]~	
TCGGAGTTGG/CCAACTCCGA	0	3	3	0	-2.1	305	!!iQ)z!!!Q1zzz!!",~	
TCGGGGTTC/GAACCCCGA	0	6	6	1	-2.1	306	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D7A!!E~	zzzzzzzzzzzzzzzzzzzz!!!!#~
GAACTCCGA/TCGGAGTTC	0	4	4	0	-2.1	307	zzzzzz!"],1zzz!!!!"zzzzzzzzzzzzz"98E%!!!!A~	
ATCTCCGCA/TGCGGAGAT	0	4	4	0	-2.1	308	zzzzzzzzzzzzzz!!E9%zzz!!3-#z!!!9)!!!9~	
TTTCTCCGA/TCGGAGAAA	0	4	4	1	-1.5	309	zzzzzzzzzzz!!!!)zzzzzzzz!!!!%z!$D7Azz!!!'~	zzzzzzzzzz!!!!"~
TTATCTTCA/TGAAGATAA	0	3	3	0	-1.8	310	zzzzz!!!9)zzzzz!!!!#z!!%N~	
TTTTCTCGGA/TCCGAGAAAA	0	3	3	0	-1.8	311	zzzzzz!!%NLzzzz!'gMazzzzzzzzzzzzzz!<~	
CCGATTTTT/AAAAATCGG	0	4	4	1	-1.5	312	zz!!E9%zz!"],1zz!!*'"zzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzz!!3~
AACTCCGGCC/GGCCGGAGTT	0	4	4	0	-2.1	313	!'gMazzzzzzzz!!!"Lz!!#7azzzzz!<~	
AACTCCGAGC/GCTCGGAGTT	0	3	3	0	-2.1	314	&-)\1z(]~	
AACTCCATG/CATGGAGTT	0	4	4	1	-1.8	315	#QOi)zzzzzzzzzzzz!!j,9zzzzz!!",~	zzzzzzzzzzzzzzzzzzzJ,~
TTTCTCCGCT/AGCGGAGAAA	0	3	3	0	-1.8	316	zzzzzzzzzzz!!!$"zzzzz!!iQ)zzzzzzz+9~	
TATCTCCAT/ATGGAGATA	0	4	4	0	-2.1	317	zzzzzz!!!-%zzzz+92BAzzzzzzzz!!#7a5Q~	
ATTAACGCC/GGCGTTAAT	0	4	4	0	-2.4	318	!!!!"J,fQLzzzzzzzJ,fQL!!%N~	
GGCGTTATT/AATAACGCC	0	5	5	1	-1.8	319	zzzzzzz!!!Q1zzzzzzz!!!9)z!!%NLzzz!!!!)zzz!!!!)~	zzzzzzzzzzz!!!!1~
CCGGAAATA/TATTTCCGG	0	6	6	1	-2.4	320	5QCca!!!'#zz&-)\1!$D7A&-)\1zzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
CCGGGAATA/TATTCCCGG	0	3	3	0	-1.8	321	zzzzzzzzzzz!!!!#zzzzz!WW3#zzzzz!!!!1~	
CGGAAATAGC/GCTATTTCCG	0	5	5	0	-2.4	322	!!iQ)zzz!'gMazzzzzz!WW3#zzzzz!!!9)!!!!"~	
CGTAAAGCCG/CGGCTTTACG	0	3	3	0	-1.8	323	z!!!9)z#QOi)zzzzz!!!Q~	
CGGCTTTTAA/TTAAAAGCCG	0	5	5	0	-2.4	324	zzzzzzzz!!!"Lzzzzzzzzz^]4?7#QOi)zzz!!3~	
AAACTCCGGG/CCCGGAGTTT	0	4	4	0	-2.1	325	zz!!%NLJ,fQLzzzz!!#7azzzz!'g~	
CGCGGAGATT/AATCTCCGCG	0	5	5	1	-1.8	326	zzzzzzzz!!!!%zzz!!E9%zzz!!!'czzzz!$D~	zzzzzz!!",~
GCGGCATTAA/TTAATGCCGC	0	3	3	0	-1.8	327	zzzzzzzzzzzz!!",Azzzzz!"],1z!!!!)~	
GGACTCCGA/TCGGAGTCC	0	5	5	1	-1.8	328	zzzzzzz!$D7Izzzzzzzz!"],1zz!!!9)zzzzz!!E~	zzzzzzzzzzzzzzzzzzzzz!!!!A~
CCGAGAAAC/GTTTCTCGG	0	3	3	0	-1.8	329	zz!!",Azzzzzzzzzzzzzz!'gMaz"9~	
GTTTCTCCG/CGGAGAAAC	0	6	6	2	-1.5	330	zz!!!-%z!<`B&!!!'#zzzzz!!!$"z!"]~	zzzzzzzzzzz!!%NLz!!!!%~
TTGGGGTTA/TAACCCCAA	0	3	3	0	-1.8	331	zzzzzzzz&-)\1zzzz!.Y%Lzzzzzzzz!!!$~	
TAACGCCGCC/GGCGGCGTTA	0	3	3	0	-1.8	332	zzzzzzz!!#7azzz!"],1zzzzzzzzJ,~	
TAATTTCCG/CGGAAATTA	0	4	4	1	-1.8	333	!WW3#zzz!!*'"zzzzzzzzzzzzzzzzz!WW3#z!!!-~	z!!i~
TATCTCCGTC/GACGGAGATA	0	3	3	0	-1.8	334	zzzzzzzzzz+92BAz!!%NLzzzzz!!!!a~	
TCCGAGATGA/TCATCTCGGA	0	4	4	0	-2.1	335	zz&-)\1z+92BAzzzzzzzzzzzz5QCcazz5Q~	
GCCGGAGCCA/TGGCTCCGGC	0	3	3	0	-1.8	336	zzzzzzzzzzzzz5QCcazzzzz!!!!B~	
CCCGGGGTT/AACCCCGGG	0	3	3	1	-1.5	337	&-)\1z#QOi)zzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzz!!i~
AACTCCGGA/TCCGGAGTT	0	4	4	1	-1.5	338	zzzzz!!!!#z!!!'#zz!!3-#zzzzzzzz!<~	zzzzzzzzzzzz!!!!a~
ACGGCGCTG/CAGCGCCGT	0	4	4	0	-2.1	339	zz+92BAzz!!!!Azz!!!!#zzzzzzzzzzzzzzz!!*~	
CATCGCCGT/ACGGCGATG	0	4	4	0	-2.1	340	zzzzzz!!%NLzzzzzzz!!#7azz!$D7Azzzzzz!<~	
TATCGCCGGT/ACCGGCGATA	0	3	3	0	-1.8	341	zzzzzzzz&-)\1zzzzzzzzz!'gMa!"]~	
AACTAACTCC/GGAGTTAGTT	0	3	3	0	-1.8	342	&-)\1zzzzzzzzzzzzzzzzzzzzzzzJ04~	
ATTTAACTCC/GGAGTTAAAT	0	5	5	0	-2.4	343	zzzzzz"98E%zzzzz#QOi)zzzzz"<[[Ezzz!W~	
ATTTCTCGG/CCGAGAAAT	0	5	5	0	-2.1	344	zzzzzzzzzzzz!$D7A!!!!1z!!",Azzzzz!!!!Azz!"]~	
CGGAGAAAT/ATTTCTCCG	0	4	4	0	-2.1	345	zzzzzzzzzzz!!!!)zz!'gMazzz!!!$"zzzzzz+9~	
CGGAGATTCG/CGAATCTCCG	0	3	3	0	-1.8	346	zzzzzzzz!!!Q1zzz!!!Q1zz!!!!)~	
GCTTTCTCCG/CGGAGAAAGC	0	3	3	0	-1.8	347	zzzzzz!'gMazzzzzzzzzz!!iQ)zzzzzz&-~	
CTAATTTCCG/CGGAAATTAG	0	3	3	0	-2.1	348	!WW3#zzz!!*'"zzzzzzzzzzzzzzzzz!W~	
CTATTTCCGT/ACGGAAATAG	0	5	5	0	-2.7	349	!!iQ)zzz!'gMazzz!!iQ)zz!WW3#zz!!3~	
GAAAACTCC/GGAGTTTTC	0	4	4	0	-2.1	350	zzzz5QCdLzzzzzzzzzzzzz!!!!)zzzz!<~	
GAAGGAGTT/AACTCCTTC	0	4	4	0	-2.1	351	zzzzzzzz!!!$"zzz!!iQ)z!$D7Azzzzzz!!!!%~	
CATCTCCGC/GCGGAGATG	0	3	3	0	-1.8	352	zzzzzzz!'gMazzzzzz!!E9%z+9~	
GCGGAGTTG/CAACTCCGC	0	5	5	0	-2.4	353	zzz!!!!Azzzzz!!!!azzzzz!!3-#zzzzz+92BAzzz!.Y~	
GGGGTTAGC/GCTAACCCC	0	4	4	1	-1.5	354	zz#QOi)zz!!!!azzzzzzzzz!!!Q1zzzzzz!!i~	z!!!9~
GGATTTAGC/GCTAAATCC	0	3	3	0	-1.8	355	z#QOi)zzzzzzzzzzzz+92BAzz!!!!a~	
TACGGCGTTA/TAACGCCGTA	0	3	3	0	-1.8	356	!!!-%zzzzzzzzzzzzzzJ,fQLzzzz!!!"L~	
TCCGATTTT/AAAATCGGA	0	4	4	0	-2.1	357	zz!!E9%zz!"],1zz!!*'"zzzzzzzzzzzzz!!3~	
AAACTCCGAA/TTCGGAGTTT	0	3	3	1	-1.5	358	zz!!!!)!!E9%!!3~	zzz5Q~
TTCCGATTTT/AAAATCGGAA	0	3	3	0	-1.8	359	zzzzz!"],1zz!!*'"zzzzzzzzzzzzz!!3~	
AATAAATCC/GGATTTATT	0	5	5	0	-2.4	360	zzzzz!!3-#zz!'gMazzz!'gMazzzzz!!!!)zz"9~	
AGTAAATCC/GGATTTACT	0	3	3	0	-1.8	361	zzzz!WW3#zzzzzzzzz&-)\1zzzzzzzz!!!'~	
CCGAGATCG/CGATCTCGG	0	4	4	1	-1.8	362	z5QCcazz"98Eezzzzzz!!!"L~	zzzzzzzzzzzzzz#Q~
CTATCTCGG/CCGAGATAG	0	3	3	0	-1.8	363	zzzzzzzz+92BAzzzzzzzzzzzz!<<*"z!!!-~	
GTAACGCCG/CGGCGTTAC	0	3	3	0	-1.8	364	zzzzzzzzzzzzzzzJ,fQLzzzzJ,fS"~	
GTGAAGCCG/CGGCTTCAC	0	3	3	0	-1.8	365	zzzzz!!!!azzzzzz!WW3#zzzz!W~	
GAAAAGCCGA/TCGGCTTTTC	0	3	3	0	-1.8	366	zzzzzzzzzzzzzz!!!$"!!!'#zzzzzzzz!!!!%~	
GTAAATCCGA/TCGGATTTAC	0	4	4	0	-2.1	367	zzzz!WW3#zz!!",Azzzzzz&-)\1zzzzzzzz!!!'~	
TGCGGCGTT/AACGCCGCA	0	4	4	0	-2.1	368	zz!!!!"z!<<*"zz!!!Q1zzzzzzzzzzzzzz"9~	
TACGGCGTT/AACGCCGTA	0	3	3	0	-1.8	369	!!!-%zzzzzzzzzzzzzzJ,fQLzzzz!!!"L~	
ATAAATCCGA/TCGGATTTAT	0	3	3	0	-1.8	370	zzzzz!!3-#+92BAzzzzzzzzzzzzz!!",~	
AGAAAGCCGA/TCGGCTTTCT	0	3	3	0	-1.8	371	zzzzzz!WW3#zzzzzzzzzzzzzz!!!-%z!!!!"~	
AAAACTCCGA/TCGGAGTTTT	0	3	3	0	-1.8	372	zzzzzzzzzzzzzzzzzz!!!!)zzzz!<<*"!!",~	
CCGGGGTTCGA/TCGAACCCCGG	0	3	3	0	-1.8	373	zzzzzzzzzzz!!iQ)zzzzzzzzzzz!<<*"!!",~	
TTTAACTCCGG/CCGGAGTTAAA	0	3	3	0	-1.8	374	zzzzzzzzzzzzzzzzz!<<*"!$D7Azzzz!!*~	
CCGCACTTTC/GAAAGTGCGG	0	3	3	0	-1.8	375	zz!!!"Lzzzzzzzzzzzzzzzzzz!<<*"z!!!-~	
CCGGAGTTTC/GAAACTCCGG	0	3	3	0	-1.8	376	zzzzzzzzzzzzz!'gMazzzzz!!E9%zzzzz!!!!%~	
CGGAAATAAAG/CTTTATTTCCG	0	3	3	0	-1.8	377	zzzzJ,fQLzzzz!$D7Azzzzz!$D~	
CGTTAACTCCG/CGGAGTTAACG	0	3	3	0	-1.8	378	!'gMazzz!!!!"z!!!!#~	
CGAAGATGAT/ATCATCTTCG	0	3	3	0	-1.8	379	zzzzzzz!!#7a!!E9%zzzzz!<~	
CAATAACGCCG/CGGCGTTATTG	0	3	3	0	-1.8	380	zzzzzzzzzzzzzzz!!!9)z!!%NLzzz!!!!)~	
GTCGGCTTTA/TAAAGCCGAC	0	4	4	0	-2.1	381	zzzzzzzJ,fQLzz#QOi)zzzz+92BAzz!!*~	
TCGACTCCCC/GGGGAGTCGA	0	3	3	0	-1.8	382	zzzzzzzzzzz!!iQ)zzzzzzzzzzz!<<*"!!",~	
TTTATCCGA/TCGGATAAA	0	3	3	0	-1.8	383	zzzzzzzzzzz!!#7a!!!"Lzzzzzzz#Q~	
CGGCGATAC/GTATCGCCG	0	3	3	0	-1.8	384	zzzzzzzzzzzz&-)\1zzz!!!!%zz!"]~	
%%%
12 9 9 13 18 9 10 9 8 8 15 11 8 8 14 0 8 12 16 13 9 0 0 0 11 14 12 15 9 8 17 8 0 10 8 12 0 11 13 12 8 11 9 10 12 11 8 9 11 12 0 11 8 0 8 0 14 11 0 13 8 8 0 11 0 18 11 15 13 9 0 14 0 8 12 11 0 10 9 11 13 9 8 8 19 12 13 13 11 9 9 12 0 12 8 13 8 9 11 16 19 8 10 11 12 8 11 8 11 12 11 8 12 0 8 11 11 8 0 8 8 11 9 9 8 11 0 8 10 19 15 11 18 12 17 15 10 13 10 10 13 8 15 12 13 8 15 8 15 8 0 12 14 8 11 0 10 8 9 0 8 0 8 8 10 10 11 8 9 14 12 14 10 11 12 11 0 15 8 10 8 0 10 12 16 11 8 0 13 12 9 12 10 10 15 9 11 11 0 8 0 11 9 0 11 8 8 8 0 0 11 0 8 11 11 10 8 14 0 10 10 13 8 11 8 10 12 15 8 9 8 11 8 8 8 8 11 10 12 9 0 12 8 15 12 14 11 0 0 8 10 10 10 0 22 0 0 11 0 0 11 9 9 0 12 12 8 13 0 0 13 11 12 0 11 0 13 8 16 0 8 11 12 8 0 0 0 17 11 8 0 10 10 9 8 11 12 8 13 10 11 12 8 0 10 0 11 10 11 15 11 9 8 8 0 11 8 12 11 13 14 9 8 18 13 10 10 12 11 15 0 10 0 8 14 13 14 0 0 15 0 8 15 15 13 8 8 0 0 9 0 9 0 11 15 10 8 12 8 9 8 9 10 12 11 8 8 14 10 10 8 0 0 8 20 8 0 8 17 8 0 9 8 9 9 8 11 12 15 12 8 0 12 11 12 11 10 8 12 9 8 0 16 8 15 9 8 13 0 0 8 0 0 0 12 8 12 15 10 0 17 0 8 12 8 0 12 10 10 9 11 11 13 0 13 9 17 11 0 8 0 8 8 0 8 0 10 8 16 11 0 11 15 17 0 8 8 11 11 12 0 18 10 8 14 0 13 11 8 12 16 9 12 10 13 12 0 10 12 0 0 9 11 8 0 11 13 12 8 12 0 8 8 15 0 12 11 10 12 18 15 8 0 19 12 8 0 13 9 11 11 8 12 13 13 0 11 12 8 18 0 0 0 10 10 0 10 12 0 12 0 8 9 9 9 12 10 8 11 14 8 0 12 12 13 9 13 11 9 8 9 8 8 10 0 11 8 14 8 8 11 9 11 11 12 10 20 12 9 8 9 0 12 15 12 8 13 9 12 8 0 10 17 17 11 11 9 8 9 14 12 0 8 0 8 11 8 11 8 8 11 0 13 12 13 8 12 10 12 8 8 17 13 10 8 8 9 11 13 15 11 10 11 11 9 10 18 13 17 12 0 12 8 8 8 0 0 8 8 8 0 8 8 8 10 0 9 19 8 8 9 11 11 12 9 8 0 8 0 12 10 11 12 9 14 9 8 9 11 0 11 17 14 12 12 8 8 12 12 11 0 8 13 8 12 12 15 0 8 8 10 12 0 0 13 13 9 8 12 12 13 0 8 0 0 14 11 10 10 0 0 13 0 12 12 15 11 8 0 10 10 10 9 11 8 0 8 8 8 9 8 11 13 13 13 10 13 8 0 10 8 0 0 8 12 17 0 9 0 9 10 8 8 12 14 8 10 10 12 14 15 10 11 0 12 8 8 0 11 8 11 0 8 8 8 10 13 8 9 8 11 14 0 0 0 0 8 8 8 13 12 14 10 8 10 0 15 0 10 12 8 0 0 12 8 9 0 0 11 10 10 8 8 0 8 16 0 12 10 0 8 9 0 10 10 11 12 9 11 11 16 10 8 11 0 8 0 
0 0 0 10 0 9 0 0 0 0 0 0 0 0 8 9 8 8 0 0 8 10 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 0 8 0 8 8 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 8 9 0 0 0 0 0 0 0 11 0 0 0 11 8 0 8 10 0 8 0 0 0 0 8 0 8 10 0 0 0 0 0 8 0 0 0 8 0 0 0 0 8 0 8 0 0 0 0 0 0 9 0 9 0 0 8 8 9 0 0 8 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 10 11 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 11 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 9 0 10 8 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 8 0 0 0 0 8 0 0 0 8 9 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 10 8 0 8 0 8 0 0 9 8 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 9 8 0 0 10 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 10 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 11 8 0 0 0 0 0 0 8 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 8 0 0 0 8 8 0 0 8 8 8 0 8 0 0 0 0 0 0 0 8 0 11 0 0 0 0 8 0 0 8 8 0 0 0 0 8 0 0 0 0 0 0 8 0 11 0 0 0 0 0 8 10 0 8 0 0 10 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 8 8 0 0 10 0 10 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 10 8 0 10 0 0 0 0 0 8 0 0 0 0 0 9 0 0 10 8 0 8 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 8 0 0 8 0 9 0 0 0 0 0 0 0 0 8 8 8 10 0 0 0 0 0 11 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 9 0 8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 11 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 8 8 0 0 0 0 8 0 0 0 9 8 8 0 0 0 0 0 10 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 11 
1.7296 1.6455 1.6021 1.6382 1.5604 1.6191 1.5265 1.6139 1.5759 1.5036 1.5612 1.5168 1.4369 1.4188 1.4261 1.5149 1.4488 1.5150 1.4472 1.4052 1.4038 1.3538 1.5726 1.5135 1.4327 1.4858 1.4709 1.3441 1.4058 1.3731 1.4551 1.4971 1.4135 1.3277 1.3947 1.5183 1.2838 1.3255 1.3725 1.3015 1.3320 1.3103 1.2097 1.4755 1.2635 1.3627 1.2435 1.3874 1.4394 1.3411 1.2986 1.2907 1.2635 1.1442 1.2816 1.5482 1.3836 1.3334 1.2148 1.1785 1.3621 1.2864 1.2010 1.3755 1.6916 1.2427 1.1768 1.2976 1.3864 1.2466 1.2536 1.1393 1.2587 1.2168 1.2257 1.1703 1.2238 1.2180 1.2145 1.2244 1.1567 1.2811 1.2599 1.2654 1.2766 1.1292 1.0322 1.2683 1.0886 1.2106 1.2035 1.2338 1.1772 1.1474 1.2616 1.0996 1.2414 1.2060 1.3284 1.1168 1.6806 1.2010 1.2462 1.1409 1.1697 1.1394 1.1593 1.0878 1.2063 1.0360 1.1025 1.2338 1.1222 1.2121 1.1908 1.1230 1.1257 1.0945 1.1131 1.2145 1.0979 1.0959 1.2097 1.0707 1.1592 1.0399 1.1907 1.1257 1.1094 1.1075 1.1309 1.0450 1.0727 1.0919 0.9891 1.0912 1.0822 1.1894 1.0939 1.2148 1.1409 1.0187 1.1933 1.1274 1.0187 1.2468 1.1281 1.1150 0.9509 1.1092 1.1192 1.0722 1.0322 1.0916 1.1078 0.9968 1.0187 1.1457 1.1772 1.1972 1.1686 1.1292 1.0200 1.0751 0.9901 1.0663 1.1425 0.9477 0.9153 0.9557 0.9955 0.9065 1.1163 0.9280 0.9515 0.9022 0.9880 1.0878 1.0794 1.0701 1.0875 0.9401 0.9361 0.8827 0.9616 0.9923 0.8972 1.0653 0.9860 1.1018 0.9619 0.9846 1.0751 1.0425 1.0215 1.0816 0.9401 1.0322 1.1360 1.0242 1.1136 0.9065 0.8724 1.1567 1.0899 1.1623 0.9477 1.0450 1.0743 1.0751 0.8925 1.0570 0.8866 1.0523 1.0296 0.9984 1.2469 1.0242 0.9065 0.9473 0.8925 1.0072 1.0329 1.1133 0.9515 1.0592 1.0858 0.9694 0.9136 1.0187 0.9153 0.9624 0.9280 0.9679 0.9889 0.9337 0.9728 0.9019 1.0103 0.9439 1.0617 0.9321 0.9385 0.9280 1.1113 0.9891 0.9552 0.9109 0.9280 0.8827 0.9610 1.1900 1.0246 1.0270 0.9065 0.9109 1.0348 0.9728 0.9954 0.9065 0.8876 0.8876 0.9728 1.0322 1.0074 0.8949 0.9019 1.0939 0.8827 1.0269 0.9624 0.9860 0.9196 1.2173 0.9196 1.1168 1.0374 1.1145 1.0017 0.9239 1.0640 1.0523 0.9649 0.9019 1.0594 0.9196 1.0187 0.9795 0.9109 1.0640 0.9789 0.9196 0.9019 0.8827 0.9382 0.9588 0.9552 0.8827 1.0773 0.9401 0.9984 1.0474 0.9065 0.9611 1.0074 0.9132 0.8827 0.8876 0.9529 0.8725 0.9196 0.8986 0.9101 1.0089 0.9588 0.9588 1.1167 0.8975 0.9401 1.0530 0.9624 0.8776 0.9401 0.9019 0.9109 1.0075 1.0044 1.0159 0.9109 0.8827 0.8876 0.8925 0.8724 0.8776 0.8724 0.9321 0.9515 0.9019 0.9109 0.9239 0.9109 0.8776 0.9196 0.9624 0.9799 0.9746 0.9762 0.8876 0.8902 0.9477 1.0242 0.8827 0.9153 0.9401 0.9694 0.8876 0.9439 0.9109 0.8724 1.0159 0.9439 0.9728 0.9153 0.9624 0.8876 1.0296 0.8831 1.0178 0.9361 0.9280 0.9984 0.9515 1.0707 0.9109 0.8925 0.9280 0.9401 0.9298 0.9439 0.8776 0.8972 0.9872 0.9153 0.9860 0.8972 1.0159 0.9494 0.9065 0.8923 0.9923 0.9168 0.8776 0.8797 0.9731 0.9514 0.8776 0.8791 0.8999 0.8827 0.8776 1.0363 1.0296 0.8925 0.9153 0.9065 0.8776 0.9984 0.8724 0.9694 0.8776 0.9065 0.8812 0.8876 0.9401 0.9065 0.9153 0.8972 0.9153 0.9019 0.8827 0.9588 0.8925 0.9109 0.9504 0.8776 0.8925 0.8827 1.1037 0.8843 0.9109 0.9024 0.9019 0.9110 0.9115 0.8972 0.9065 0.9380 0.9239 0.8827 0.8908 0.9795 0.8827 0.9361 0.8724 0.8925 1.1113 0.9205 0.9647 0.8876 1.0617 0.9065 0.8925 0.9019 0.9239 1.0187 0.9239 0.8724 0.8724 1.0103 0.8925 0.8972 0.9694 0.8776 0.9495 0.8776 0.8827 0.8767 0.9019 0.9019 0.9280 0.9065 0.9688 0.9361 1.0215 0.8827 0.8876 0.9109 1.0374 0.8883 0.9624 0.9239 0.9401 0.9477 0.9065 0.8752 0.9205 0.8964 0.8724 0.9891 0.9065 0.8925 0.9515 0.8835 0.8776 0.8827 0.8743 0.8925 1.0523 0.8925 0.8876 0.8827 0.8724 0.9552 0.9321 0.8724 0.8972 0.8776 0.8724 0.8876 0.8724 0.8827 0.9019 0.9848 0.9019 0.9280 0.9624 0.9196 0.9065 0.9239 0.8827 1.0592 0.9239 1.0074 0.9065 0.8827 0.9401 0.8972 0.9439 1.0044 0.9153 0.8724 0.9239 1.0284 0.8972 0.8776 0.8902 0.9813 0.9477 0.9552 0.9827 0.8972 0.8925 0.9196 0.9236 1.0425 0.9019 1.0400 0.8925 0.8776 0.8877 1.0400 1.0617 0.9694 1.0187 0.8724 0.8776 0.8972 0.9019 0.9361 0.9280 0.9477 0.8876 0.8728 0.8724 1.6005 0.8827 0.8724 0.8724 0.9196 0.8724 0.8925 0.8724 0.8827 0.8972 0.8827 0.9207 0.8827 0.8827 0.8827 0.9624 0.9239 0.8876 0.9795 0.9196 0.8724 0.8827 0.8827 0.9280 0.8827 0.8925 0.8960 0.9153 0.9065 0.8827 0.8827 0.9153 0.8724 0.9401 0.8741 0.8724 0.8876 0.8899 0.9196 0.8876 1.0739 0.8776 0.8776 0.8827 0.9515 0.8925 0.8910 0.9361 0.8724 0.8776 0.9401 0.8724 0.9019 0.8776 0.8827 0.9302 0.8776 0.9019 0.8972 0.8733 1.0159 0.9065 0.8876 0.8827 0.8724 0.8724 1.0018 0.8876 0.9019 0.9185 0.8827 0.8724 0.9065 0.8876 0.8867 0.9477 0.9626 0.9019 0.8876 1.0074 0.9065 0.8776 0.9019 0.8925 0.9472 1.0103 0.9227 0.8776 0.8876 0.8724 0.9153 0.8827 0.9019 0.9065 0.8981 0.8876 0.8776 0.8925 0.9196 0.9065 0.9552 0.9153 0.8724 0.8724 1.0400 0.9795 0.9860 0.9153 0.9280 0.8876 0.8925 0.9809 0.9019 0.8925 0.8805 0.8884 0.9823 0.9361 0.8776 0.9109 0.9065 0.9401 0.9196 0.8876 0.9007 0.9694 0.9321 0.8827 0.8925 0.8993 0.8919 0.8824 0.9552 0.8724 0.8724 0.9515 0.8827 0.9019 0.8925 0.9620 0.8972 0.9019 0.9019 0.8876 0.9150 0.9795 0.8827 0.9153 0.9217 0.9019 0.8876 0.8750 0.8776 0.9361 0.9827 0.8823 0.8724 0.8827 0.9065 0.9369 0.8925 0.9323 0.9439 0.9401 0.9328 0.8837 0.8827 0.8827 0.8724 0.8724 0.9147 0.8827 0.8876 0.8972 0.9515 0.9019 0.9065 0.8820 1.0294 0.8876 0.9109 0.8872 0.9280 1.0187 0.8776 0.8724 0.9770 0.8724 0.9065 0.8776 0.9280 0.8827 0.8724 0.8776 0.9196 0.9688 0.8724 0.9239 0.9153 0.8993 0.9280 0.8827 0.9040 0.9515 0.9126 0.8925 0.8866 0.9694 0.9019 0.8925 0.8775 0.8724 0.8856 0.8859 0.8764 0.8724 0.9280 0.9019 0.9725 0.8724 0.8724 0.8724 0.8876 0.9426 0.8724 0.8776 0.9070 0.8876 0.8827 0.9361 0.9153 0.8876 0.8776 0.9439 0.9065 0.8724 0.9439 0.8724 0.9141 0.8855 0.8776 0.8972 0.8925 0.8793 0.9544 0.8972 0.8933 0.8876 0.9071 0.8803 0.8977 0.8876 0.9153 0.9515 0.8861 0.8752 0.8876 0.9417 0.9827 0.8776 0.8776 0.9263 0.8876 0.8876 0.8724 1.0551 0.8877 0.9361 0.9247 0.9239 1.5654 1.5364 1.4585 
