#Oaf1_GEM_2.m1
#KSM version: 1
#837/837
#1.10
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CGGAGTTA/TAACTCCG	5	34	34	3	-8.7	*	&4?Ku!!!!*#QOi)z&-.4]!!!!1!!!"Nzz!!E9-!!5Cc!!iQ),QRlFz!!!!%z!.Y%L!<<*B!$D7A!<<*"zz!Wi?E!!*'4!$D7A#Q~	#QOi)zzzzzzzzzzzzzzzzz!'gMaz!!#7~
TTANCGCCG/CGGCGNTAA	-1	29	32	0	-10.7	0,1,-2	N.A.	N.A.
CGGAAATA/TATTTCCG	6	30	30	2	-8.5	*	5R7>i!!!'#zzOMChr+<UXa&HDe2z!6>-?!$FQ-O8o7\!WW3#"9JQ'!!iQ)!!3-#!$D7Az!!!9)!!!!"!.Y%Lzzzz!!'e~	zzzzzzzzzzzzzzzzzzz!'gMazz!!!!#~
TAACGCCG/CGGCGTTA	0	26	26	0	-9.1	*	!'gYhJ,fQLz!$D7Az5QCcaz"9;70zJ,fQL!!.TM!"],5z&-)\1zJ,fiTz!!%NLzzJ,fS"!!%NT"98E%zz!!!-~	
TTAANGCCG/CGGCNTTAA	-1	22	25	1	-7.9	-3,0,-4	N.A.	N.A.
ATCTCGGA/TCCGAGAT	1	23	23	0	-8.2	*	!!E9%5QCca&:a``"98E%,QIfEzzzzz!!!!"!!!"Lz!<<B*zz!!!"L5QCcb!WW3#z5QCcc!<<*#z!!!-%5QF%~	
TATCGCCG/CGGCGATA	0	21	21	1	-7.0	*	#QOi)!!!!#"@,5&!'gMa!!!Q1!!E9%!!#7az&-)\1!!!!#zz&-)\1z!!iQ1!!!$"!!!!%!!39'!'gMa!"]~	zz!!!!%~
CGGCGGCT/AGCCGCCG	3	20	20	1	-6.4	*	!!!!czz+92BAz!!!!az!!iQ)zz!!!'3!!%NLzzz!!!"L!!WE'!!!!)zz!!E9%#QOi)!!*'"!!E9%!'gMa"9;6~	z!$D~
CGGCTTTA/TAAAGCCG	5	20	20	3	-4.5	*	!!!!a!.Y=Tz#QOi)!!3-#zzJ,fQLz!!!]5#QOjTzz!$D7AzTE"rlJ,fQLz!!*?*!!*'"zz!!!-%#QPD~	zzzzzzzz!WW3#zzzz!!#7azzzzzzzz!$D~
TTATNGCCG/CGGCNATAA	-1	18	19	0	-6.7	-5,1	N.A.	N.A.
AACCCCGA/TCGGGGTT	1	17	17	2	-4.5	*	z+<UXa!!",A!"],1zzzz!!!!%zzz!!E9%zz!!!Q2"98Ee"98E%z+92BA!!!Q1!$D7A!!E9%z!!E:P~	+92BAzzzzzzzzzzzzzzzzzzz!!!!#~
CGGCCGGA/TCCGGCCG	3	16	16	1	-5.8	*	!'l&7+FjFl!!!9)!!!"Lzz!!*'"zz!!!"Lz!!#7azz"98E%!!E9%!!*'"!!*'"#QOi)zzzzz!!3E~	!'g~
GGCGGCTA/TAGCCGCC	4	16	16	0	-5.8	*	zJ,fQLz+92BAz!!!!azzzz!!!'3!!%NLzzz!!!"L!!WE'!!!9)zz!!E9%#QOi)!!*'"z!'gMa"9:[~	
TCGGGTTT/AAACCCGA	4	16	16	4	-2.9	*	!!!!)!!!!)!!!'#zzz!!!!1!!!-%zz!<<*"!!E9%!!!Q5#QPtIzz!!!Q1!!!'#z!!#8Lzzz!!i~	zzz5QCca!!!'#zzzzzzzz+92BAzzzzz!!*~
GAAGGCGG/CCGCCTTC	0	15	15	3	-3.0	*	z!!!!Az!!!!1zz!/(=T+92BA"9<rP!!!9)!!!Q1zzzzzzz&-)\1zz!XJc+zzz5QD&~	z!!!!Azz!!!!azzzzzz!<~
GCGGCNTTA/TAANGCCGC	4	16	15	1	-4.8	6,7,8	N.A.	N.A.
TANCGCCGG/CCGGCGNTA	0	14	15	0	-5.5	9,10	N.A.	N.A.
TANCGCCGT/ACGGCGNTA	0	14	15	1	-4.8	11,12,13	N.A.	N.A.
TATCCCCG/CGGGGATA	0	15	15	1	-5.5	*	!WW6$!XJf,z!.Y%L!!*3&zz!!!!azz5QCca!.Y%Lzz!!!!"zzz!!E9%zzzz!.Y%L!!!!a~	zzzzzzzzzzzzzzzzzzzzzzJ,~
CGGGGCCG/CGGCCCCG	0	14	14	1	-5.2	*	"98E%!'h(q!!*'"z!'geiz!!iQ)!!!$"z!!!!Azz!!#=cz!!!"Lzzz!!!Q1z!!*~	zzzzzzzzzzzzzzzzzzzzz&-~
CGGCNTTAG/CTAANGCCG	5	14	14	0	-5.2	14,15	N.A.	N.A.
AAGGCGGA/TCCGCCTT	1	13	13	5	-1.6	*	z!!!!Azzzz!<`B,z!.Y%L!!!9)!!!Q1zzzzzzz&-)\1zz!XJc+!!!!azz5Q~	z!!!!Azz!!!!azzzzzz!<<*"zzzz#QOi)zzzzzzz!.Y~
GGAGGCCG/CGGCCTCC	0	13	13	1	-4.2	*	zzz!<<*"!!#7a!!",Az!<<*"!"],2z!!!!)!!!!"!!!9)!!*'"z!!#7azzzz"98E%zzz!!i~	zzzzzzzzzzzzzzzz#Q~
TAANGCCGT/ACGGCNTTA	0	12	13	1	-4.2	11,-16	N.A.	N.A.
CGGGAAAA/TTTTCCCG	5	13	13	4	-2.2	*	z!!!$"+92BAzzzz!!!9)!!!!a7">7;z!<<B*!"],1z#QOi)!WW3#zzzzzzz!W~	zzzzzzz!!!Q1!!!9)zzzzz#QOi)zzzzzzzzz!!%N~
CCCGGAGT/ACTCCGGG	3	12	12	0	-4.5	*	zz!!%NLJ,fQLz!!!!#!!!"Lz!!#7az!!#7az+92BA!'gMaz!WW?'zzzz!!iQ)zz!!!!1~	
TCTCGGAG/CTCCGAGA	2	12	12	0	-4.8	*	!!E9%!!!!)!!!!%!!#7azzz!$D7Azz!!!!"zz!<<*"z!!*'"!'gMa!!!!"zzz!!!!"zzzz!<~	
TCCCGGAG/CTCCGGGA	2	12	12	2	-3.1	*	zz!!%NL!!!Q1zzzz5QF%Lzz!!!9)+92BAzz!W`E(zzz!!!!1!!iQ)zz!!!!1~	zzzzzzzzzzzz!!!!"zz!!*~
TCGGCGGC/GCCGCCGA	2	12	12	0	-4.5	*	!!!!#zzzz!!!!azzzz!!!'#zzzz!!!"L!!WE'zzz!!E9%#QOi)z!!E9%!'gMa"9:[~	
GCGGCGNTA/TANCGCCGC	4	12	12	0	-4.5	6,17	N.A.	N.A.
TTCTCGGA/TCCGAGAA	1	12	12	0	-4.5	*	!!!'#!!!!)z!!#=czz!!%NLzzzz!'gMaz!!#7az!!*'"z!'gMaz"98E%zzzz!"],1z!<~	
TANCGCCGA/TCGGCGNTA	0	12	12	1	-3.9	-18,19	N.A.	N.A.
TCGGCNTTA/TAANGCCGA	4	12	12	1	-3.9	-19,20	N.A.	N.A.
CGCGGAGA/TCTCCGCG	3	11	11	2	-3.1	*	!?_@Bzz!!!9)zzzz!!!!%!!iQ)zz!!E9%!"],1z!!!!"!!!'czzzz!$D~	zzzzzz!!",Azzzzzzzz!!3~
TTTTCGGA/TCCGAAAA	2	11	11	1	-3.6	*	zzJ,fQLz!YPJ6z!!!!A!"],1zz!!!!Az"98E%z!!%NLzzz!W~	zzzzzzzzzzzzzzzzz!!i~
TTTNCCGGA/TCCGGNAAA	0	11	11	0	-4.2	21,-22	N.A.	N.A.
GCCGGAGT/ACTCCGGC	3	10	10	1	-3.3	*	!'gMazzz&-)\1zzzz!!!"L&-)\1!!#7a!WW3#zzzz!<<*B!$D7Azzzz!!*~	zzzzzzzzzzzzzz!!i~
CGGAAGAG/CTCTTCCG	5	10	10	0	-3.9	*	!!%NL!!!-%zzzzzz!!!9)z!!!!%z!!!!"!!!!#zzzz!!!-%zz!!#7az#QOl~	
GGCCGGAA/TTCCGGCC	4	10	10	1	-3.6	*	!!%NL!.[<7z!!!"Lzz&-)\1zzzzzz&-)\1zz!!*'"!!*'"zzzzzz!!!9-~	!!%N~
TTCCCGGA/TCCGGGAA	1	10	10	1	-3.3	*	zz!!!"Lz!!",Azzz5QCcazz!!!9)!!!!1z!!!"L!WW3#zzz!!!!1!!iQ)zz!!!!1~	zzzzzzzzzzzz!!!!"~
AGGCGGAG/CTCCGCCT	2	9	9	2	-2.2	*	zzz&-)\1zz!!E9'!!!9)z!!E9%zzzzzzzzzzz+ohTC!!!!azz!!i~	zzzzzzzzzzzzz!!!!%zz#Q~
ATCCCCGA/TCGGGGAT	1	9	9	3	-1.7	*	!!!$"z!!iQ)z!!!-%zz!!!!azz5QCca!.Y%L!!!!az!!!!"zzzzzzzzz!!!!a~	zzzzzzzz!!!!%!!%NLzzzzzzzzzzzzJ,~
ATCGCCGG/CCGGCGAT	1	9	9	2	-2.2	*	z!!!!3"98E%zzzz!<<*"&-)\1zzzzz!!!!)z!!!!%z!'gMa!"]~	z!'gMazzzzzzzzzzz5Q~
GTTTGCCG/CGGCAAAC	-1	9	9	2	-2.2	*	z!!Ei5zzzzz!!*'"zzzzzz!!!!#z!!3-#zz!!!!Az!'gMazz!"],A~	zz!!!!#z!!E~
GAGNCGGAG/CTCCGNCTC	1	9	9	1	-3.0	-23,-24,25	N.A.	N.A.
TTCNGCGGC/GCCGCNGAA	1	9	9	0	-3.6	26,-27	N.A.	N.A.
TCGCGGAG/CTCCGCGA	2	9	9	4	-1.3	*	!<<*"zz!!!9)zzz!!E9%!!!!%zzz!!E9%zz!!!!"!!!!az!!iQ)zz!$D~	zzz!!!!Azzzzzz!!!!Azzzz!!3-#zzzzzzzzzz&-~
GCGGGGCA/TGCCCCGC	4	9	9	2	-2.2	*	!<<*"zzzzzzzzzzzz!WW3$!!E9%zzzzJ,fQLz!!!'#+92BA5QCcaz!"]~	zzzzzzzzzzzz!!#7az!!E~
GTCGGCTT/AAGCCGAC	3	8	8	1	-2.7	*	!!!9)z!WW3#zzz!!",AJ,fQLzz#QOi)z!<<*"zz+92BAzz!!*~	zzz!!!!a~
AAGCNCGGA/TCCGNGCTT	0	7	8	1	-2.7	-28,29	N.A.	N.A.
ACGGCCGG/CCGGCCGT	2	8	8	2	-2.2	*	!!%NL+92BAz!!!"Lzzzzz!!3.Nz!!#7azzzz!!*'"z#Q~	!'gMazzzzzzzzzzzzzz!!!'~
TTTGCCGG/CCGGCAAA	0	8	8	0	-3.3	*	z!!E9%zzzzzzz!"],1z!!%NNzzzzzzz!!*'Bz!'gMazz!!!!1~	
CGGCTNTAA/TTANAGCCG	5	8	8	0	-3.3	5,4	N.A.	N.A.
GGCCGGAG/CTCCGGCC	3	8	8	3	-1.7	*	!'gMa+92BA!!!9)zzzzzz!!!"Lz!!#7a!WW3#zz!!E9%z!<~	!5JR7zzzzzzzzzzzzzzzzzzzz!!3~
CTCNGTCGG/CCGACNGAG	-1	7	8	0	-3.3	30,31	N.A.	N.A.
GANCCGGAG/CTCCGGNTC	1	8	8	0	-3.3	-23,32	N.A.	N.A.
CCGGCCGA/TCGGCCGG	1	8	8	1	-3.0	*	!'gMaz!!!9)zzz!!*'"zz!!!Q1z!$D7A!WW3#z"98E%zz!!*~	zzzz#Q~
GCCGGGAA/TTCCCGGC	3	8	8	3	-1.5	*	zzzzzzzzz"98E%z!<<*$!!#7azzzzz!!!!#z#QOi)zz!WW3#z!!!Q~	!"],1zz!!!!"zzz!!!!)~
AACGCCGG/CCGGCGTT	1	7	7	2	-2.0	*	!'gMaJ,fQLz!$D7Az5QCcazzzJ,fQLzzz&-)\1z!!!9~	zzz!!!!azzzzzzzzzzzJ,~
ACCCCGAA/TTCGGGGT	2	7	7	2	-1.7	*	zzz!"],1zzzzzzzzzzz!!!Q1z"98EEz+92BA!!!Q1z!!E~	+92BAzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
GAGGCCGT/ACGGCCTC	1	7	7	2	-1.7	*	!WW3#zzzz!!",Azz!!!!"zzz!!!9)!!*'"zzzzzz"98E%z!!!!%~	zz!'gMa!!*~
TCTCGGCT/AGCCGAGA	2	7	7	1	-2.4	*	zzzJ,fQLzz!.Y%Lzzzz!!",Azzz!"]23zz!!iQ)zzzzz!!!!%~	zzzzzzzzzzzzz#Q~
CNGTCGGANT/ANTCCGACNG	1	7	7	0	-3.0	-33,34	N.A.	N.A.
CCCGCGGA/TCCGCGGG	1	7	7	1	-2.7	*	!!3-#zz!!!"L!!%fT!!!-%z!!!$"zzzzzzzzzzzzzz!!!9~	!!!Q~
TTCGGCGG/CCGCCGAA	1	7	7	2	-1.7	*	zzzzzzzzzz!!!'#!!!!"zzz!!!"L!!3-#zzzz#QOi)zzz"9:[~	zzzz!!!!)zzzzz!.Y~
CGCCGTGG/CCACGGCG	3	7	7	1	-2.4	*	zz!!!!)zzz!!3-#z!!!!#!!!"Lzzzz!!#7azzzzzzzzz!<E~	zz"9~
AGCCGGAG/CTCCGGCT	2	7	7	0	-3.0	*	z!!*'"zz&-)\1zz&-)\1zz&-)\1zzzzzz!!!!A!$D7A!!!!"~	
GGCCGNAAA/TTTNCGGCC	3	7	7	0	-3.0	35,-36	N.A.	N.A.
GGGCGCGG/CCGCGCCC	0	7	7	3	-1.5	*	!!E9%z!!!!1z#QOi)zzzz!!!!"zzzzzz!!!'#zzzzzz5QCf~	zzzzzzzzzzzzzz!!!!#zzzzzzz!!iQ)!!!$~
GNCCGGAAA/TTTCCGGNC	3	7	7	0	-3.0	35,-37	N.A.	N.A.
GTNCGGCCG/CGGCCGNAC	0	6	7	0	-3.0	38,39	N.A.	N.A.
AACGCCGNA/TNCGGCGTT	1	7	7	0	-3.0	-40,-41	N.A.	N.A.
ACGCGGAA/TTCCGCGT	2	6	6	0	-2.7	*	z!!!!Azzzzzzzzz"98E%z!.Y%Lzzz!!!9)zz!!#7a!$D~	
AAGGCCGT/ACGGCCTT	1	6	6	2	-1.7	*	!!j\Izzzzzzz!$D7A!!iQI!!!!%~	zzz!!3-#zzzzzzzzzzzzzzzzzz!!!!"~
AGGCCGTG/CACGGCCT	2	6	6	0	-3.0	*	!WX>Czzzz!!",Azz!$D7Bzzz!!!9~	
TCTCGGGG/CCCCGAGA	2	6	6	1	-2.4	*	!!!"Lz!!",A!WW3#zzzzzzzz!!!!azzz"98E%zzzzzzz"9~	zzzzzzz!!!!)~
TGGCGGGG/CCCCGCCA	2	6	6	0	-3.0	*	!<<*"!WW3#zzzzzzzzzzzz!!E9%z!!!!"zzz!!!!az+9~	
CCCCGTCG/CGACGGGG	-3	6	6	0	-2.7	*	!!!-%zzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D~	
ACCCGCGG/CCGCGGGT	0	6	6	2	-1.7	*	!!3-+zz!!!"Lz!!!-%zzzzzzzzzzzzzzz!!3-#!!!9~	zzzzzzzzzzzzzzzzzzz!!#7azzz!.Y~
CCGTCGGA/TCCGACGG	1	6	6	2	-1.5	*	zzzzzz!!#7azzz!!!!%zzz+92BA"98E%zzz!!3-#zz+9~	zz!!!'#zzz!!*~
CGGAACGG/CCGTTCCG	5	6	6	2	-1.7	*	zz!!%NLz!!!9)!"],1z!!",Azzzzzz!!!"Lz!!*~	zz!!!'#!!!9~
CGGAGTGA/TCACTCCG	5	6	6	1	-2.1	*	zzzzzz!!#7azzz!!!!Az!WW3#zz!!!'#zzzJ,fQLzzJ,~	zzzzzzzzzz!!!Q~
TATGGCCG/CGGCCATA	0	6	6	0	-2.7	*	!'gMa!WW3#zzzzzzzzz!!!!)z!!!"Lzzzzzz!!",Azzzz!!!9~	
GGCGGGGC/GCCCCGCC	3	6	6	2	-1.7	*	!<<*"zzzzzzzzzzzzz!!E9%z!!!!"zzJ,fQLzz+92BA5Q~	zzzzzzzzzzzz!!#:~
GCCGGAGC/GCTCCGGC	3	6	6	2	-1.5	*	!"],1zzzzzz&-)\1zzzzz5QCcaz!!E9%zzz!!!!B~	zzz!<<*"zzzzzzzzzzzzzzzzz!!3~
GCCGTCCG/CGGACGGC	4	6	6	0	-3.0	*	zz!!!!a!.Y%L!!!!A!!!!Azzzzzzzzzzzz#QOi)zzzzzz!'g~	
GCCGTCNGG/CCNGACGGC	4	6	6	0	-2.7	42,43	N.A.	N.A.
GGCCCCGC/GCGGGGCC	-2	6	6	1	-2.4	*	"98E%!!!Q1zz!!!9)zz!!!$"zzzzzzzz!!!!"z!!!9~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
GGGGCCGA/TCGGCCCC	1	6	6	2	-1.7	*	"98E%!'h(q!!*'"z!'gMazzzz!!!!A~	z!!!9)zzzzzzzz!!#7~
CTTCGGCNNC/GNNGCCGAAG	0	6	6	0	-2.7	-44,-45	N.A.	N.A.
TACGGCCG/CGGCCGTA	1	6	6	0	-3.3	*	!!%O7+92BAz!!!"L+92BA!"]~	
TTTTGGCG/CGCCAAAA	-1	6	6	2	-1.5	*	zzz!!%NLzzzzzzzzzzzzz!!!9)zz!!!Q1J,fQLz!!!"L!!!!#~	zzzzzzz&-)\1zzzzzzzzzzzzzzzzz!!!!"~
CTGCTGTT/AACAGCAG	-6	5	5	1	-1.5	*	zzzzzzzzzzzz!!*'"!$D7Azzzzzz"98E%!.Y%Lzzz"9~	zzz!!!-~
CTCGGCTT/AAGCCGAG	3	5	5	1	-1.8	*	z!!!9)zJ,fQLzzzzzzzzzzz!!!'#zzzzzzz!!!Q1!!!!%~	zzzzzzzzzzzzz#Q~
AAGGCGGG/CCCGCCTT	1	5	5	0	-2.4	*	zzz!!!!1zz!.Y%Lz"9<rPzzzzzzzzzzzzzz!!!$~	
ACCCCGGT/ACCGGGGT	1	5	5	1	-1.8	*	zzzzz!'gMazz!WW3#zz!!iQ)zzzzzzzzzzz!<<*"!!",~	!!!!"~
GGCGGCGT/ACGCCGCC	3	5	5	1	-1.8	*	zzzzzzz+94Y,zzz!"],1zzzzzzzzJ,fQLzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
ACGGAAGG/CCTTCCGT	-3	5	5	1	-1.8	*	z!!!!Azzzz!.Y+Nzzzzzzzzzzz!'gMazzzz!!*~	zzzzzzz!!#7~
AGCCCGGA/TCCGGGCT	1	5	5	1	-2.1	*	!!!(Nzzzz!!!'#zzzzzzzz!!!!#zzzz!!!!#~	zzzzzzzzzzzz!!!9~
AGCGCGGA/TCCGCGCT	1	5	5	1	-1.8	*	zzzzzzzzz!!iQ)zzz!"],1z!!3-#zzzz!!!!#zzzz!!!!1~	z!!!!A~
AGCGGCTG/CAGCCGCT	-6	5	5	1	-1.8	*	zz!!!!azzzz!!!!Azzzzzz!WW3#zzzzzz&-)\15Q~	zzzzzzzzzzzzzzzzz!!%N~
TGTCGGAT/ATCCGACA	2	5	5	1	-1.8	*	!!!!%zz5QCcazzzzzzzzzzzzz!!!!1+92BAzzzz!!!'~	zzzzz!!!"L~
TCCGTCAT/ATGACGGA	-5	5	5	1	-1.8	*	zz&-)\1zzzzzz+92BAzz!!%NLzzzzzzzzz!!3-#zz!!i~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TGCCCGGG/CCCGGGCA	1	5	5	1	-2.1	*	&-)\1z#QOi)z!!!!azzz!!!!azzzzzzzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzz!!!!a~
CCCGTCGC/GCGACGGG	-2	5	5	1	-1.8	*	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D~	zzzz!"]~
GCCGGCGG/CCGCCGGC	0	5	5	1	-1.8	*	zzz!!!9)zzzzJ,fQLz!!!9)!!%NLzzzzzzzzzzzz!"]~	zzzzzzz+9~
CATGCCGG/CCGGCATG	0	5	5	0	-2.4	*	z!!",Azz!!!!Azz!!!!AzzzJH~	
CCGTCGCG/CGCGACGG	-1	5	5	0	-2.4	*	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D~	
CGAGGCGG/CCGCCTCG	0	5	5	1	-1.8	*	z!!!i9zzzzz!!!!1zzzz!WW3#zzzzzzzz+9~	zzzzzzzzzzzzzzzz!!E~
CGGAGCCA/TGGCTCCG	5	5	5	1	-1.8	*	!!#7azzzzzzzzzzzz5QCd,zzzzz!!!!B~	zzzzzzzzzzzzzzzzz!!3~
GTANCGCCG/CGGCGNTAC	-1	6	5	0	-2.4	-46,47	N.A.	N.A.
CGGCTGCT/AGCAGCCG	5	5	5	0	-2.4	*	zzz!!!'#zJ,fQL5QCcazzzzzzzzzzzzzz&-)\1z!!E~	
CGTCGCGG/CCGCGACG	0	5	5	1	-1.8	*	zzzzzzzz!!!!%zzz!!E9%zz!!!!"!!!!azzzz!$D~	zzzzzzzzzzzz!!E~
CGGCGGAG/CTCCGCCG	2	5	5	1	-2.1	*	z!<<*$zzzz!"],1zzzzzzzz!!!'#zzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzz!!E~
GCGCGGAG/CTCCGCGC	2	5	5	1	-1.8	*	zzzzzz!!%NLzz!!iQ)zzz!"],1z!!3-#!!!'~	zzzzzzzzzzzzzzzzzzzzzzzz!!*~
CTCGGGGA/TCCCCGAG	3	5	5	0	-2.7	*	!!!%Mzz!WW3#zzzzzz5QCcaz!!!!a~	
CTGCTGCC/GGCAGCAG	-3	5	5	0	-2.4	*	zz+:nMQzzzzzzzzzz!!!!"zz!.Y%Lzzzzzz!!E~	
GGCCGAAG/CTTCGGCC	3	5	5	1	-2.1	*	!!3-#!'gMazz!'gMa!"],1zzz!!!!A~	zzzzzzzzzzzzzzzzzzzzz#Q~
GCCGGGCC/GGCCCGGC	4	5	5	1	-1.8	*	z!!!!#zzz5QCcazzzzzz!!!'#zzz!!!!%zzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GCTTCCGG/CCGGAAGC	1	5	5	0	-2.4	*	zz+92BAzz!$D7A+92BAzzzzzzzzz#QOi)!!!!a~	
GCCGGTCC/GGACCGGC	3	5	5	1	-2.1	*	!'gMa!!",Azzzzzz!!!$"zz!!!-%zzzzzzzz!!!!1~	zzzzzz!$D~
CCGGGGCC/GGCCCCGG	-1	5	5	1	-1.8	*	z!'gMazzzz!!iQ)zzzzz!!#7azzzzz!!!Q1z!!*~	zzzzzzzzzzzzzzzzzzzzz!!",~
GGCCGATT/AATCGGCC	3	5	5	2	-1.5	*	"98E=zzzzzzzzzz!!!!)zzzzzzzzzzzz!!!'~	!!3-#zzzzzzzzzzzzzzz#Q~
GTCCGGCC/GGCCGGAC	-1	5	5	2	-1.5	*	!'gMazzz!!#7az!!*'"zzzzzzzz!!#7azzzzzzzz!!3~	zzzzzzzzzzzzzzzzzz!!!!1zzzzz!!!!)~
GGCGGGCG/CGCCCGCC	3	5	5	1	-1.8	*	zzzzzz!.Y%Lz!!!!az!!!!#zzzzzzzzzzzz5QCf~	zzzz!!!!A~
GGCTGCTG/CAGCAGCC	6	5	5	0	-2.4	*	zzzz!!!'#J,fQL5QCcazzzzzzzzzzzzzz!!!!1z!!E~	
CTGTTGGA/TCCAACAG	-5	5	5	1	-1.8	*	zzzzzzzzzz!!E9%!!!'#zzz!!#7azzzz"98E%zzzz!!!"L~	zzzzzzzz!!E~
CTGTCGGA/TCCGACAG	1	5	5	0	-2.4	*	!!!!%zzzzzzzzzzzzz!WW3#zz!!!!1+92BAzzzz!!!'~	
GGCTCGGA/TCCGAGCC	1	5	5	0	-2.7	*	&-)\1z#QOi)zzzz!!",Azzzz!!%NLzzzzzzzz!!!$~	
TCCTCGGA/TCCGAGGA	1	5	5	0	-2.7	*	z#QOu-!!E9%!<<*"zzzzzzzzzzzz!"]~	
TTGCCGGA/TCCGGCAA	1	5	5	0	-2.4	*	z!!E9%zzzzzzzzzzzzzzz!!*'"z!!!!Az!'gMazz!!!!1~	
TCCTTCGG/CCGAAGGA	1	5	5	1	-2.1	*	!!3-#!!!9)zz!'gMazzzzz!!%NLzzzzzzzzzzzzz!!%N~	zz!!!!#~
TCGGAAAG/CTTTCCGA	4	5	5	1	-1.8	*	zzzzzz!WW3##QOi)zzzzzz!!%NLzzzzzz!!!$"zz!"]~	zzzzzz!!!!)~
CTCCGTCA/TGACGGAG	-6	5	5	0	-2.4	*	zz&-)\1zzzz"98E%zz!.Y%Lz!!%NLzzzzzzzzz!!3~	
GGCGGTAA/TTACCGCC	3	5	5	1	-1.8	*	zz!"],1!!*'"zz!!3-#zz!'gMazz!!#7~	zzz!!!!a~
TTNCCGGAA/TTCCGGNAA	1	5	5	0	-2.4	48,-49	N.A.	N.A.
GGCCGCTT/AAGCGGCC	3	4	4	0	-2.1	*	zzzzzz!!!'#z!$D7Azzzz!!3-#zzzzzzzzzz!!i~	
AATCCGGA/TCCGGATT	2	4	4	1	-1.5	*	z!!!'#zz#QOi)zzzzzzzzzzz!<<*"!!!!a~	zzzzzzz!'g~
ACGCCGTA/TACGGCGT	2	4	4	0	-2.1	*	!!!-%zzzzzzzzzzzzzzJ,fQL!!E9%zzz!!!"L~	
ACGGCGGC/GCCGCCGT	2	4	4	0	-2.1	*	!!!!azz+92BAzzzzzz!!!!1zzzzzzzzzzz!!*~	
AGCCGGCA/TGCCGGCT	2	4	4	0	-2.1	*	zzzzz!!!!#zzzzz!!!Q1zzzzzzz!WW3##Q~	
AGGCGGGC/GCCCGCCT	2	4	4	0	-2.1	*	zzzzzz!.Y%Lz"9<rPzzzzzzzzzzzzzz!!!$~	
AGCGGCAT/ATGCCGCT	-8	4	4	1	-1.5	*	#QOi)zz!!",Azzzzzzzz!!",Azzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CGGCTTTG/CAAAGCCG	5	4	4	1	-1.5	*	!!!9)zz!!!!%zzzzz+92BAzz!<~	zzzzzzzzzzzzzzzzz!W~
GCCGATTG/CAATCGGC	4	4	4	0	-2.4	*	"98E%z!!#7a#QOi)zzzzzzz!!!!)~	
TCGCCGTG/CACGGCGA	2	4	4	1	-1.5	*	zzzzzzzz!!!$"zzzzz!!#7azzzz!!!9)zzzz!<~	zz"9~
GCGCCGTG/CACGGCGC	2	4	4	1	-1.5	*	zz!!!!)zzzzz!!!!#zzzzzzzzzzz!!!!azzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CAGCGCCG/CGGCGCTG	0	4	4	1	-1.5	*	zz+92BAzz!!!!Azz!!!!#zzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzz!<~
CATCGCCG/CGGCGATG	0	4	4	0	-2.1	*	zzzzzz!!%NLzzzzzzz!!#7azz!$D7Azzzzzz!<~	
GGCCGTGG/CCACGGCC	3	4	4	0	-2.1	*	zzzzz!!",Azzzzzz!!!9)zzz!!*'"zzz!!*~	
CGGAGTGG/CCACTCCG	-3	4	4	1	-1.5	*	zzzzz!!3-#zzzzzzzzz!WW3Czzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzz!!i~
CCCCGCAG/CTGCGGGG	3	4	4	1	-1.5	*	zzzzzzzzzzzzzzz&-)b3zz!!E9%zzz!!!'~	zzzzzzz!<~
GGGCGGGG/CCCCGCCC	2	4	4	1	-1.5	*	z!WW3#z!!!!azzzzzzzzzzzzzzzzzz!!iQ)5Q~	z!W~
GTGGCGGG/CCCGCCAC	1	4	4	0	-2.4	*	!<<*"zzzzzzzzz!!!$"zzzzzzzzz!!!!az+9~	
GATGGCGG/CCGCCATC	0	4	4	1	-1.5	*	z!WW3#zzzzz!'gMazzzzzzz!!!$"zzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GTCGGCGG/CCGCCGAC	0	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!!E9%zz!!%NL!!E9%zzz!'g~	
CGGAGCGG/CCGCTCCG	5	4	4	1	-1.5	*	z!!!Q1zz!!!!#zz!!!9)zzz!!!-~	zzzz!!!"L~
CGCAGCGG/CCGCTGCG	-3	4	4	1	-1.5	*	z!!!!%zzzzzz!!iQ)zzzzzz!!!'#zzzzzzzzz!!!-~	zzz!!3~
GGTGCCGG/CCGGCACC	0	4	4	1	-1.5	*	zzzz!!iQ)zzzzz!!!9)z!WW3#zzzzzzzz!!",~	z!!!!%~
AGAGCCGG/CCGGCTCT	0	4	4	0	-2.1	*	zzzzzzzzzzz!!!]5zzzzz!!!!Azzzzz!W~	
CTCGGAGG/CCTCCGAG	3	4	4	1	-1.5	*	zzz!<>@bzzzzzzzzzzzz!'gMa!!!!"~	!<~
TCATCTCG/CGAGATGA	-1	4	4	0	-2.1	*	zz&-)\1z+92BAzzzzzzzzzzzz5QCcazz5Q~	
TCGGCTCG/CGAGCCGA	-3	4	4	0	-2.1	*	zz!!!9)z#QOi)!!!-%zzzzzzzzzzzz!!i~	
CTTCGGCG/CGCCGAAG	0	4	4	1	-1.5	*	zzzzzzzzzz!!%TNzzzz!!!"Lzzzzzzzzz!!#7~	zzzz!!!!)~
CGGAGCCG/CGGCTCCG	6	4	4	1	-1.8	*	!Y>>3zzzzzzzzzzzz5QCd,~	zzzzzzzz"9~
TACATCCG/CGGATGTA	-4	4	4	0	-2.1	*	zz!'gMa5QCcazzz!!!!%zzz!!!!"~	
TGGTGCCG/CGGCACCA	-4	4	4	0	-2.4	*	!"],1zzzzz!!iQ)zzz!!!9)z!W~	
CGGTAGCG/CGCTACCG	-3	4	4	0	-2.1	*	z!!E9%z5QCcazz!'gMazz!!",~	
TTTGAACG/CGTTCAAA	-7	4	4	1	-1.5	*	zzzzzzzzzzzzzz!!!!a+9VZEzz!!E~	zzzz!!!Q~
GCGGAACG/CGTTCCGC	4	4	4	0	-2.1	*	!$D7Azzz!!!9)zzzzz5QCcazz!.Y~	
AGTCGGAG/CTCCGACT	2	4	4	1	-1.5	*	zzzzzzzzzzz!!!$"z!!",Azzzzzzz!'gMazz!!!!1~	zzzz!<~
ACCCGGAG/CTCCGGGT	2	4	4	1	-1.5	*	zzzzz!!!!#!!!"Lzzzzzz!'gMe~	zzzzzzzzzzzzzzzz!!",~
CTCCGTCG/CGACGGAG	-1	4	4	1	-1.5	*	!"],1zzzzzzzzz+92BAzzzz"98E%zzzzz!!3~	zzzzzzzzzz!!!Q~
GGCGGCTC/GAGCCGCC	3	4	4	0	-2.1	*	!!!!#zz!!!!Azzz!!iQ)zzzzzzzzzzzzzzzzz!!!Q~	
GAGCCGGC/GCCGGCTC	1	4	4	0	-2.1	*	zzzzzzzz#QOi)zz!!!Q1z5QCcazzzzzz#Q~	
GCACGGCG/CGCCGTGC	0	4	4	0	-2.1	*	!!!!azzzzzzz!!iT*zzzzzzzzzzz!!!!a~	
TCCGGGGC/GCCCCGGA	-2	4	4	1	-1.5	*	zz+92BAzzzzzz!"f22!!!!#~	zzzzzzzzzzzzzzzzzzzz!"]~
GCCCGGAT/ATCCGGGC	2	4	4	0	-2.4	*	!!!(Nzzzzzzzzz!!!$"zzz!!!!#~	
GGCCGGGC/GCCCGGCC	3	4	4	1	-1.5	*	z!WW3#zzzzz!!!$"zzzz!!!'#zzzzzzzzzzz!.Y~	zzzzzzzzzzzzz!!!!A~
TTGTCGGC/GCCGACAA	1	4	4	0	-2.4	*	!!3-Cz!!!!#zzz!!",~	
GCCGTCTC/GAGACGGC	4	4	4	0	-2.1	*	z!!!-%zzz!"],1zzzzzzzzzzz!$D7Azz"9~	
CCAACGGC/GCCGTTGG	-1	4	4	1	-1.5	*	z!<<*"zzzzzzz!!iW+z!!#7~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
ATGGCCGC/GCGGCCAT	1	4	4	0	-2.1	*	zzzzzzzzzzzz!!*'"!!3.Nzzzzzzzzzzz!!!9~	
GCGGCTAG/CTAGCCGC	5	4	4	0	-2.1	*	zzzzzzzzzz!!!'#zzzzz!!E9%zzzzz!!!!"z!'g~	
GGAGCCGG/CCGGCTCC	0	4	4	0	-2.1	*	!WW3#zzzzzzzzzzzz5QCca!!%NLzzzzzzz!!!$~	
GGCCGTCT/AGACGGCC	3	4	4	0	-2.1	*	zzzzz!"],1zzz!!!"Lzzzzzzzzz!!!Q1"9~	
TCAGTCGG/CCGACTGA	0	4	4	0	-2.1	*	!!!!1zzzzzzzzz#QOi)zzzzzzzzzz!'gMazz!!!!1~	
GAGCCGGA/TCCGGCTC	1	4	4	0	-2.1	*	zzzz&-)\1zz&-*gQzzzzzzzzz!!!!A~	
TCGCCGAC/GTCGGCGA	2	4	4	1	-1.5	*	zzzzzzzzzz!!!!1z&-)\1zzzz!!!-%zz!!i~	zzzzzzzzzzzzzzzzzzz!!!!#~
TCGCCGTC/GACGGCGA	2	4	4	0	-2.4	*	#QOi)z!!",Azzz!!#7azzzzzzzzzz!$D~	
CCGTGGCA/TGCCACGG	5	4	4	0	-2.1	*	zzzzzzzzzzzz!!!9)zzzzJ,fQLzz!!*'"zzz!!*~	
TGCGGAAA/TTTCCGCA	4	4	4	1	-1.5	*	z!!!!Azz!!E9%zzzz!$D7Azzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TGGAGCCG/CGGCTCCA	-1	4	4	1	-1.5	*	zzzzzz!"],1!!iQ)zzzzzz!!%NLzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzz!!!-~
GAGTCGAA/TTCGACTC	-6	4	4	1	-1.5	*	zzzzzzzzzzz!!iQ)zzzzzzzzzz!!%NL!<<*"!!",~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GGGCCGAA/TTCGGCCC	2	4	4	0	-2.1	*	z!'gMazz!'gMa!"],1zzz!!!!A~	
TTGCCCGA/TCGGGCAA	1	4	4	0	-2.4	*	!!!!%z!!!Q1zzzzzzz!!!-%zzzzzz!!#7~	
TTTGGCGG/CCGCCAAA	0	4	4	0	-2.1	*	zzzzzzzzzzzzz!!!'#zz!!!!"!!!9)zz!!!Q~	
AATGGCCG/CGGCCATT	0	3	3	0	-1.8	*	z!!#7azzzzzzzzzz!!*'"!!3~	
CCTCGGGT/ACCCGAGG	2	3	3	0	-1.8	*	!!!!)zzzzzz!!!-%zzzzzzzzzzz!!#7~	
CCGCTGCT/AGCAGCGG	5	3	3	1	-1.5	*	!!E9%z+92BAzzzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzz#Q~
GGACGGCT/AGCCGTCC	7	3	3	0	-2.1	*	zz&-)\1!!!'#!!3~	
AGTAGCCG/CGGCTACT	-1	3	3	0	-1.8	*	zz!!!!Azzzzzzz&-)\1zzzzzzzzz!!E~	
AGTCGGGC/GCCCGACT	-2	3	3	0	-2.1	*	!!!!5zzzzzzzzzzzzzzzzzzz#Q~	
AGTGGCGG/CCGCCACT	0	3	3	0	-1.8	*	zzz+92BAzzzzzz!!!$"zzzzzzzzzzzzzz!!!!A~	
CGTCGGAT/ATCCGACG	2	3	3	0	-1.8	*	zzzzzzzzzzzzzz+92BAzzz!<<*"!!3~	
ATCGGACA/TGTCCGAT	-7	3	3	0	-1.8	*	zzzzzz!!",Az!.Y%Lzzzzzzzzzzz+9~	
ATGGCCGG/CCGGCCAT	1	3	3	1	-1.5	*	!'gMa!WYI~	!.Y~
ATTGCCCG/CGGGCAAT	0	3	3	0	-1.8	*	zz!!!Q1zzzz!!!$"zz!!!-~	
CAAGCCCG/CGGGCTTG	-1	3	3	0	-1.8	*	zzzzz!!!'#zzzz!!!9)zzzzzzzz!!!!#~	
CGGTCGTG/CACGACCG	-4	3	3	0	-1.8	*	zzzzzz!!!"L!!!!"zzzzzzzzzzzzzzzz5Q~	
CAGCAGTA/TACTGCTG	-6	3	3	0	-1.8	*	zzzzzzzzzzzz&-2b2zzz!!!9~	
CAGTCGGG/CCCGACTG	-3	3	3	1	-1.5	*	!!!!5zzzzzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzz!!i~
CATCCGGC/GCCGGATG	-2	3	3	0	-1.8	*	zzz5QCcazzzzzzzzzz"98E%zz!!*~	
CCCGGATG/CATCCGGG	3	3	3	0	-1.8	*	zz!!!'#zzzzzzzz!$D7Azzzzzzzzzzz!!i~	
CCCGGTGG/CCACCGGG	3	3	3	0	-1.8	*	&-)\1zzzzzzz!!%NL5Q~	
CCGGATGG/CCATCCGG	6	3	3	0	-1.8	*	zzzz!!!!)!!!!#zzzzzzzz"9~	
CCCGCACC/GGTGCGGG	4	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!"zz!!!!"zzzzz!!*~	
ACCCCGGG/CCCGGGGT	1	3	3	1	-1.5	*	&-)\1z#QOi)zzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzz!!i~
CCGAACCG/CGGTTCGG	5	3	3	0	-1.8	*	zzzzzzz!!!!a!!E9%zzzzzzzzzzzzzJ,~	
TGTGTCGG/CCGACACA	0	3	3	0	-1.8	*	zzzzzz#QOi)zzzzzJ,fQLzzzz!!*~	
GGCGTCGG/CCGACGCC	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!<<*"!!E9%!!!-~	
ACCGTCGG/CCGACGGT	0	3	3	0	-1.8	*	zzzzzzzzzz!!!!%zzz+92BAzzzzz!!!!"~	
GACGTCGG/CCGACGTC	0	3	3	0	-1.8	*	!!!9)zzz!!!9)zzzzzzzzzzzzz!<~	
CACGTCGG/CCGACGTG	0	3	3	0	-1.8	*	5QCcazzzzzzzzzzzzzz!!"-,~	
CCGAGCCC/GGGCTCGG	-2	3	3	1	-1.5	*	&-)\1z#QOi)zzzzzzzzz!"]~	zzzzzzzzzzzzzzz!!!$~
CCGCAGCT/AGCTGCGG	5	3	3	0	-2.1	*	!!!9)!!iQ)zzzzzzzzzzzzzzzz!!E~	
CACGGCGG/CCGCCGTG	0	3	3	0	-1.8	*	!!!!azzzzz!!3-#z!!i~	
TGAGGCGG/CCGCCTCA	0	3	3	0	-2.1	*	zzz&-)\1zzz!!!9)zzzzzzzzzzzzz!!i~	
CCTCGCGG/CCGCGAGG	0	3	3	0	-1.8	*	!$D7Azzzzzzzzzzzzzzzzzzzzz!!#7b~	
CCGCTTCA/TGAAGCGG	5	3	3	0	-2.1	*	zzz&-)\1zz!!!'#zzzzzzzzzzzzzzz!!!!)~	
CCGGACCG/CGGTCCGG	5	3	3	0	-2.1	*	!'gMczzzzzzzzzzzzzz!!#7~	
CCGGCAGT/ACTGCCGG	4	3	3	0	-1.8	*	zzzzzzzzz!!!'#z!!!Q1zzzzzzzz#Q~	
ATAGCCGG/CCGGCTAT	0	3	3	0	-1.8	*	z!!!!azzzzzz#QOi)zz!!!!#~	
CCGGTTGT/ACAACCGG	4	3	3	0	-1.8	*	zzzzzzzz!!3-#!!!!"zz!!!Q~	
CCGTCTGG/CCAGACGG	5	3	3	0	-1.8	*	zzz!WW3#zzzzz!!!"Lzzzzzzzzz!!!Q~	
CCTCCGTC/GACGGAGG	-7	3	3	0	-2.1	*	!"],1z&-)\1zzzzzzzzzzzzzzzzz!!!!a~	
CCTGTCGG/CCGACAGG	0	3	3	1	-1.5	*	zz!WW3#&-)\1zzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzz!!%N~
GCCGAAGG/CCTTCGGC	4	3	3	0	-2.1	*	!!3-#zzzz!"],1zzzz!!%N~	
CTTGGTCG/CGACCAAG	-1	3	3	0	-1.8	*	zzz!!!!Azzz!$D7Azzzzz!!!9~	
CCAGGTCG/CGACCTGG	-3	3	3	0	-1.8	*	zzzzzzzzzz!"],1zzzzzz!!3-#zzzzzz!'g~	
CGACGGAA/TTCCGTCG	-5	3	3	0	-1.8	*	zzzzzz!.Y+Nzzzzz!!!!"~	
CGAGCCGG/CCGGCTCG	0	3	3	0	-1.8	*	zzzz&-)\1zz!!",Azzzzzzzzzzzz#Q~	
CGTCGGCG/CGCCGACG	0	3	3	0	-1.8	*	zzzzzzzzzz!!!!1zzzzz!!E9%!!!-~	
GGGCGGCG/CGCCGCCC	2	3	3	0	-1.8	*	zzzzzzzz"98E%zz!"],1zzzzzzzzJ,~	
CGCCGTAG/CTACGGCG	-4	3	3	0	-1.8	*	zzzzzzzz"98E%zz!!!'#zzzz!!E~	
CGCCGTAT/ATACGGCG	3	3	3	0	-1.8	*	!!!-%z!!!"LzzzzzzzzzzzzJ,~	
CGCCGTCA/TGACGGCG	3	3	3	0	-1.8	*	zz!!",Azzzzzzzzzzz!<<6~	
CGGAAGGA/TCCTTCCG	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz+92BA!'gMazzzz!<~	
CGGAAGGC/GCCTTCCG	-2	3	3	0	-1.8	*	z!!!!Azzzz!.Y+~	
CCGGTCCG/CGGACCGG	4	3	3	0	-2.1	*	!'gMa!!48~	
GTCGGCCG/CGGCCGAC	1	3	3	0	-1.8	*	!!3-#zzzzzzzzzzzzzzzz!!*'"zzz!!3~	
GAGCGCCG/CGGCGCTC	0	3	3	0	-2.1	*	!!!!)z!!!!#zzzzzzzzzzzzzzz!!!!1~	
AAGAGCCG/CGGCTCTT	-1	3	3	0	-1.8	*	zzz!!!!Azzzzzzzzzzzzz!!!!Azzzzz!W~	
TTGGCCCG/CGGGCCAA	0	3	3	0	-1.8	*	zzzzzzzzzz!!#:bz!!3~	
CGGGCCGA/TCGGCCCG	1	3	3	1	-1.5	*	!!!!1zzzz!"],1zzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzz!<~
CGGTGCGG/CCGCACCG	5	3	3	0	-1.8	*	zzzzzzzzJ,fQLzzzz!!!!"zzzzzzz!!*~	
CGTGCGGC/GCCGCACG	-1	3	3	0	-1.8	*	zzzzzz!!!$"zzzzzzzzzzzzzz!$D7Azz!!!9~	
CTACGGCC/GGCCGTAG	-1	3	3	0	-1.8	*	!!!!azzz+92BAzzzzzzzzzz!!!!#~	
CTCAGTCG/CGACTGAG	-5	3	3	0	-1.8	*	!!!!1zzzzzzzzzzzzzzzzzzzz!'gMazz!!!!1~	
TGTCGGAG/CTCCGACA	2	3	3	0	-1.8	*	z!!!!"zzzzzzzzzzzz!WW3##Q~	
TCTGCCAG/CTGGCAGA	8	3	3	0	-1.8	*	zzzzzzzzzz!!!!#zzzzzzzzzz!!!Q1!W~	
CTGGGCGC/GCGCCCAG	-2	3	3	0	-1.8	*	zzzzzzzzzz!!!-%zzzzz!!!''~	
CTCGGAAG/CTTCCGAG	3	3	3	1	-1.5	*	!!!'#!!!-%zzzzzzzzzzz!!!9~	zzzzzzzzzzzzzzzzz!!!-~
ACCGGAAG/CTTCCGGT	-8	3	3	0	-1.8	*	zz+92BAzzz+92BAzzzzzzzzz#Q~	
CTTCGGAA/TTCCGAAG	3	3	3	0	-1.8	*	zzzzzzzzzzzz!!3-#zzzzz!!!!"zzzzz!!%N~	
GACGCGGA/TCCGCGTC	1	3	3	0	-2.1	*	J,fQL!!!!Azzzzzzzzzzzzzzzzzzz!$D~	
GAGCCGGG/CCCGGCTC	1	3	3	0	-2.1	*	!WW3#zzzzzzzzzzzzz!!%NLzzzzzzzz!W~	
CTCGGGGC/GCCCCGAG	-2	3	3	0	-2.1	*	zz!!*'"!Wi~	
GCCGAGCC/GGCTCGGC	4	3	3	1	-1.5	*	!!!!#z!!!9)zzzzzzzzzzzzzzz!!!!1~	zzz!!!9~
CTCGCGGC/GCCGCGAG	1	3	3	0	-1.8	*	zzzzzzz!!3-#zzzzzzzzzzzzzz!!#7b~	
GCCGGACG/CGTCCGGC	3	3	3	0	-1.8	*	zzzz!!#8,zzzzzzzzzzzzzzzzzzzz!'g~	
CCGAAGGC/GCCTTCGG	-2	3	3	0	-2.1	*	!!iQ)zzzz!#,~	
ACCTGCGC/GCGCAGGT	-2	3	3	0	-1.8	*	zzzzzzzzzzzzz!!E9%zzzz!!!!1zzzzzzJ,~	
GCGCCGTA/TACGGCGC	-5	3	3	0	-1.8	*	zzzzzzzz"98E%zz!!!'#zzzzzzzz!!!"L~	
GCGCGGAT/ATCCGCGC	2	3	3	0	-1.8	*	zzzz!'gMazzzz!!!!"zzzzzzzzzzzzzzz!!!!1~	
GGAACGGG/CCCGTTCC	8	3	3	0	-1.8	*	zzzzz!"],1zzzzzzzzzz!!*'"zzzz!!*~	
GGCCGCAC/GTGCGGCC	3	3	3	0	-1.8	*	zz!!!"Lzzz!!!$"zzzzzzzzzzzzzzzzz!!!9~	
GGCGCGGA/TCCGCGCC	1	3	3	0	-1.8	*	zzzz!'gMazzzz!!!!"zzzzzz!!!'~	
CGAGCGCC/GGCGCTCG	-1	3	3	0	-1.8	*	zz!!!!#zzzzzzz!!!-%zzzzz5Q~	
GGCGGAGG/CCTCCGCC	3	3	3	1	-1.5	*	z!<<*"zz!!#7az!"]~	zzzzzzzzzzzzzzzz#Q~
GGCGGCTG/CAGCCGCC	4	3	3	0	-1.8	*	zzzzzzzzzz!!!!#zzzzzz!!!!)zzzzz!!E~	
GGGCAAGG/CCTTGCCC	7	3	3	1	-1.5	*	!<<*bzzzzzzzzzzzzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzz!!E~
ATCGGCCC/GGGCCGAT	-5	3	3	1	-1.5	*	"98E=~	zzzzzzzzzzzzzzzzzzzzz!!3~
GGGTCACA/TGTGACCC	-6	3	3	0	-1.8	*	5QCcazzzzzzzzzzzzzzzzzz!!!!1zzzz!!!!)~	
GGTCCGAT/ATCGGACC	6	3	3	0	-1.8	*	!!!Q1zzzzzzzzzz!!!!%z!!!!1~	
GTCCGCAC/GTGCGGAC	7	3	3	0	-1.8	*	z!!",Azz!!!!#z!!!"L~	
GTCGGGCA/TGCCCGAC	3	3	3	1	-1.5	*	5QCcez!!!Q~	zzzzzzzzzz!!!-~
GTGCCCGG/CCGGGCAC	0	3	3	1	-1.5	*	z!!!!#zJ,fQL!!!!a~	zzzzzzzzzzzzzzzzzzzz!!!'~
GTGTCGGA/TCCGACAC	1	3	3	0	-1.8	*	zzz5QCcazz#QOi)zzzzzz!<~	
TACTAACG/CGTTAGTA	-3	3	3	0	-1.8	*	zzz!$D7Azzzzzzzzz&-)\1zzzz!!E~	
TGTGGCTA/TAGCCACA	-4	3	3	1	-1.5	*	z"98E%zzzzzzzzzzzzzzzzzzzzz#QOi)zz&-~	zzzz!!!'~
TAGCCGGA/TCCGGCTA	1	3	3	0	-1.8	*	zzzz!$D7Azzzzz&-)\1!!!!#~	
TCTAGCTA/TAGCTAGA	8	3	3	0	-2.1	*	zz!<<*"zzzzzzzzzzz!!",Azzzzzzzzzz!!!!a~	
CGGATATA/TATATCCG	5	3	3	1	-1.5	*	!.Y%Lzzz!'gMaz!W~	zzzzzzzz5Q~
TCCGATGC/GCATCGGA	-5	3	3	0	-1.8	*	zzzzz!$D7AzzzzzzzzzzzJ,fQLzz+9~	
GTGGCGGA/TCCGCCAC	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!"],1z!.Y%l~	
AAGCCGGA/TCCGGCTT	1	3	3	0	-1.8	*	z!!*'"zzzzzzzzzzzzzzzzz!!!!"z!!i~	
GGACCGGA/TCCGGTCC	-7	3	3	0	-1.8	*	z!!3-#zzzzzzzzzzzzzzzzz!'gMazz!!!'~	
TCCTGGCC/GGCCAGGA	-1	3	3	0	-1.8	*	zzzzzz!!!$"zz+92Cl~	
GTGGCCGA/TCGGCCAC	1	3	3	0	-1.8	*	zzzzzzzz!!E9%zzzzzzzzzzzzzz!!!$"!<~	
TCTAGCGG/CCGCTAGA	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz+92BA!!!!)zzzzzzz!!!$~	
TCTCATCG/CGATGAGA	-3	3	3	0	-1.8	*	zz!!!'#zzzzzzzzzzz!!#7azz!$D~	
TCTGACGC/GCGTCAGA	-2	3	3	0	-2.1	*	"98E%z!!#7azzzzzzzzzzzzzzzzzz!$D~	
CCGGTCCA/TGGACCGG	4	3	3	0	-1.8	*	zzzzzzzz!<<-#zzzzzzzzzz!'g~	
TGGCAGAA/TTCTGCCA	-8	3	3	0	-1.8	*	zzzzzzzzzzzz!$D7Azzzzzzzzz!Y>~	
TGGCCGCA/TGCGGCCA	2	3	3	0	-1.8	*	zz!!!"Lzzz!!!$"zzzzzz!!!"L~	
TGGCCGGG/CCCGGCCA	2	3	3	0	-1.8	*	z!WW3#zzzzzzzzzz!!!'#zzzzzzz!!*~	
TGTACGGC/GCCGTACA	-1	3	3	0	-1.8	*	zz!!%NL!!!"Lzzzzzzzzzzzz!!!!%~	
CCGGGACA/TGTCCCGG	4	3	3	1	-1.5	*	&-)\1z#QOi)zzzzz!!#7~	zz!!i~
TGTGGTCG/CGACCACA	-1	3	3	0	-1.8	*	zzzz!!!'#zzzzz!'gMazzzzzzz!!3~	
TTGCCGGT/ACCGGCAA	1	3	3	0	-1.8	*	zzzzzzzzzzzz+92BAzz!!!"Lzzz!!*~	
TTGCTGGT/ACCAGCAA	8	3	3	0	-1.8	*	zzzzzz!!iQ)zzzzz!!!'#+9~	
TTTAGCTG/CAGCTAAA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzz!'gMazzzzz!!!!1zzz!!!'~	
CGGATAAA/TTTATCCG	5	3	3	0	-1.8	*	zzzzzzzzzzz!!#7a!!!"Lzzzzzzz#Q~	
AGCCGGCT/AGCCGGCT	2	2	2	0	-1.5	*	zzzzzz5QCcaz#Q~	
CCGGCCGG/CCGGCCGG	1	2	2	0	-1.5	*	z!.Y%Lzzzzzzzzzzzzz!!E~	
TTCCGGAA/TTCCGGAA	3	2	2	0	-1.5	*	zzzzz!$D7Azzzzzzzzzzzzzzz!!!'~	
$$$
TTAACGCCG/CGGCGTTAA	0	11	11	0	-4.8	0	!'gYhJ,fQLzzz5QCcaz"98E%zJ,fQL!!.TMzzzzzzzzzz!!%N~	
TTATCGCCG/CGGCGATAA	0	15	15	0	-5.8	1	#QOi)!!!!#"9:];!'gMa!!!Q1!!E9%!!#7az&-)\1zzzzz!!iQ1!!!$"z!!!-%!'g~	
CGGCGCTAA/TTAGCGCCG	0	3	3	0	-1.8	2	z!!#7azzzzzzzzz!!!'#zzzzzzzzzz!.Y~	
CGGCATTAA/TTAATGCCG	0	6	6	1	-2.4	3	!!!!A#QOi)zzzzzzzzz!$D7A!!",Azzzzz!"],1z!!!!)~	zzzz+9~
CGGCTTTAA/TTAAAGCCG	0	5	5	0	-2.4	4	z!.Y%Lzz!!3-#zzzzzzzzzzzzz!!*'"zzzz#QPD~	
CGGCTATAA/TTATAGCCG	0	3	3	0	-1.8	5	zz!!!!azzzzzzz!!*'"!!3~	
GCGGCGTTA/TAACGCCGC	0	8	8	0	-3.3	6	zzzzzzz!!#h,zzz!"],1zzzzz!!%NLzzJ,fQLz"98E%zz!!!-~	
GCGGCATTA/TAATGCCGC	0	4	4	0	-2.1	7	zzzzzzzzzzzz!!",Azzzzz!"],1z!!!!)zzzz!!!-~	
GCGGCTTTA/TAAAGCCGC	0	5	5	1	-1.8	8	!!!!azzzzzzzz!!!Q1zzzzzJ,fQLzzzzzz!!!-%#Q~	zzzzzzzz!W~
TATCGCCGG/CCGGCGATA	0	7	7	0	-3.0	9	z!!!!#"98E%zzzzz&-)\1zzzzz!!!!)z!!!!%z!'gMa!"]~	
TAACGCCGG/CCGGCGTTA	0	7	7	0	-3.3	10	!'gMaJ,fQLz!$D7Az5QCcazzzJ,fQLzzz&-)\1z!!!9~	
TAACGCCGT/ACGGCGTTA	0	6	6	0	-3.0	11	!!!-&zzzzzz"98E%zzzzzzzJ,fQLzzzz!!!"L!!!!)~	
TAGCGCCGT/ACGGCGCTA	0	5	5	1	-1.8	12	zz!!!!)zzzzzz!!",Az!!!'#zzzzzzzz!!!!az!.Y~	zzzzzzzzzzzzzzzzzz"9~
TATCGCCGT/ACGGCGATA	0	3	3	0	-2.1	13	#QOi)z!!!"Lzzz!!#7~	
CGGCTTTAG/CTAAAGCCG	0	8	8	0	-3.3	14	!!!!azzzzzzJ,fQLz!!!-%#QOi)zzzzTE"rlJ,fQLz!!!9~	
CGGCGTTAG/CTAACGCCG	0	6	6	0	-2.7	15	zzz!$D7Azzz!!#7qzzz!"],1z&-)\1zzzzzzzz"9~	
ACGGCTTTA/TAAAGCCGT	0	6	6	1	-2.1	16	zzz#QOi)!!3-#zzzz!!!-%!!!"Lzz!$D7Azzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzz!$D~
GCGGCGATA/TATCGCCGC	0	4	4	0	-2.1	17	zz!'gMa!'gMa!!!Q1zzzzzzzzzz!!!$~	
TCGGCGATA/TATCGCCGA	0	7	7	1	-2.4	18	zz!!#7azz!!E9%zzz!!!!#zz&-)\1z!!iQ)zz!!39~	zz!!!!%~
TAACGCCGA/TCGGCGTTA	0	5	5	0	-2.4	19	!!!!#zzzzzzzzz!!.TM!!!!%zzzzzzzzz!!%N~	
TCGGCTTTA/TAAAGCCGA	0	7	7	1	-2.4	20	z!!!9)zzzzzJ,fQLzz#QOi)zzzz+92BAJ,fQLz!!*'"zzzz!!!Q~	zzzzzzzzzzzzz!!#7~
TTTCCCGGA/TCCGGGAAA	0	7	7	0	-3.0	21	zz!!!"Lz!!",Azzzzzz!!!9)!!!!1zz!WW3#zzz!!!!1!!i~	
TCCGGCAAA/TTTGCCGGA	0	4	4	0	-2.1	22	z!!E9%zzzzzzzzzzzzzzzzz!!!!Az!'gMazz!!!!1~	
CTCCGGCTC/GAGCCGGAG	0	3	3	0	-1.8	23	zzzz&-)\1zz&-)\1zzzzzzzzz!!!!A~	
CTCCGCCTC/GAGGCGGAG	0	3	3	1	-1.5	24	zzz&-)\1zzz!!!9)zzzzzzzzzzzzz+9~	zzzzzzzzzzzzz!!!!%~
GAGACGGAG/CTCCGTCTC	0	3	3	0	-1.8	25	zzzzzz!.Y%Lzz!!E9%zzzzzzzzzz!!!!a~	
TTCCGCGGC/GCCGCGGAA	0	3	3	0	-1.8	26	z5QCcazzzzzzzzJ,fQLzzzzzzz!<~	
GCCGCCGAA/TTCGGCGGC	0	6	6	0	-2.7	27	zzzzzzzzzz!!!'#zzzz!!!"L!!3-#zzzz#QOi)zzz"9:[~	
TCCGAGCTT/AAGCTCGGA	0	4	4	1	-1.5	28	zz!!3-#zz!!3-#zzzzzzzz!.Y%Lzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
AAGCCCGGA/TCCGGGCTT	0	3	3	0	-2.1	29	!!!"Lzzzz!!!'#zzzzzzzzzzzzz!!!!#~	
CTCCGTCGG/CCGACGGAG	0	4	4	0	-2.1	30	!"],1zzzzzzzzz+92BAzzzz"98E%zzzzz!!3~	
CTCAGTCGG/CCGACTGAG	0	3	3	0	-1.8	31	!!!!1zzzzzzzzzzzzzzzzzzzz!'gMazz!!!!1~	
GAACCGGAG/CTCCGGTTC	0	5	5	0	-2.4	32	zzzzz!!!!1z!!!9)!!*'"zzzzzzz!!%NLz!!",~	
AATCCGACAG/CTGTCGGATT	0	4	4	0	-2.1	33	!!!!%zzzzzzzzzzzzzzzz!!!!1+92BAzzzz!!!'~	
CAGTCGGAGT/ACTCCGACTG	0	3	3	0	-1.8	34	zzzzzzzzzzzzz!!",Azzzzzzz!'gMazz!!!!1~	
GGCCGGAAA/TTTCCGGCC	0	4	4	0	-2.1	35	z!.Y%Lzzzz&-)\1zzzzzzzzzz!!*'"zzzzzz!!!!%~	
TTTTCGGCC/GGCCGAAAA	0	3	3	0	-1.8	36	zzzzz!"],1zzzzz!!!!"zzzzzzzzzzzz!<~	
TTTCCGGTC/GACCGGAAA	0	3	3	0	-1.8	37	zzzz&-)\1!!3-#zzzzzzzzzzzzz!.Y~	
GTACGGCCG/CGGCCGTAC	0	3	3	0	-2.1	38	!!%NLzz!!!"Lz!"]~	
GTCCGGCCG/CGGCCGGAC	0	3	3	0	-1.8	39	!'gMazzzzz!!*'"zzzzzzzzzzzzzzzzz!!3~	
TGCGGCGTT/AACGCCGCA	0	4	4	0	-2.1	40	zz!!!!"z!<<*"zz!!!Q1zzzzzzzzzzzzzz"9~	
TACGGCGTT/AACGCCGTA	0	3	3	0	-1.8	41	!!!-%zzzzzzzzzzzzzzJ,fQLzzzz!!!"L~	
GCCGTCCGG/CCGGACGGC	0	3	3	0	-1.8	42	zzz!.Y%L!!!!Azzzzzzzzzzzzzzzzzzzz!'g~	
GCCGTCTGG/CCAGACGGC	0	3	3	0	-1.8	43	zzz!WW3#zzzzz!!!"Lzzzzzzzzz!!!Q~	
GGGGCCGAAG/CTTCGGCCCC	0	3	3	0	-1.8	44	z!'gMazz!'gMazzzz!!!!A~	
GCCGCCGAAG/CTTCGGCGGC	0	3	3	0	-1.8	45	zzzzzzzzzz!!!'#zzzz!!!"Lzzzzzzzzz!!#7~	
CGGCGATAC/GTATCGCCG	0	3	3	0	-1.8	46	zzzzzzzzzzzz&-)\1zzz!!!!%zz!"]~	
GTAACGCCG/CGGCGTTAC	0	3	3	0	-1.8	47	zzzzzzzzzzzzzzzJ,fQLzzzzJ,fS"~	
TTCCCGGAA/TTCCGGGAA	0	3	3	0	-1.8	48	zz!!!"Lz!!",Azzzzzzzzz!!!"L~	
TTCCGGAAA/TTTCCGGAA	0	2	2	0	-1.5	49	zzzzz!$D7Azzzzzzzzzzzzzzz!!!'~	
%%%
14 8 11 11 8 0 8 8 0 12 9 8 9 8 14 8 9 11 12 13 8 9 8 14 10 10 12 8 19 8 9 10 9 8 8 12 0 11 8 10 9 8 10 8 8 8 12 10 8 8 10 8 8 15 11 0 8 13 8 9 8 12 9 0 8 11 10 8 16 9 0 8 8 8 8 8 8 0 8 8 0 8 8 10 9 8 13 9 8 9 9 8 8 8 8 12 10 9 8 8 10 12 10 8 8 8 0 0 9 12 9 8 8 8 0 8 8 8 10 8 8 0 8 8 9 8 9 11 9 8 8 8 11 10 0 8 8 8 11 8 8 8 8 8 0 8 9 8 9 10 11 8 8 11 0 8 0 11 0 0 0 0 8 0 0 13 13 9 0 12 10 0 13 13 8 0 0 15 10 8 0 11 0 0 0 9 0 0 12 12 10 0 8 8 0 9 8 8 12 0 10 8 10 16 9 8 8 16 12 18 0 0 0 10 11 8 0 8 9 8 11 8 0 8 8 0 10 8 10 11 0 8 8 8 8 9 8 8 8 0 8 9 11 13 9 12 8 0 8 0 12 0 8 8 13 0 8 8 10 11 10 0 9 0 16 8 8 8 8 9 8 8 8 0 0 8 0 8 9 10 10 11 14 8 0 0 8 0 0 0 10 0 0 8 8 10 11 8 8 12 8 10 8 8 8 8 8 9 8 8 8 0 9 9 0 8 0 8 0 9 9 0 0 11 8 9 9 8 10 10 8 0 8 0 8 8 9 13 9 8 9 0 14 13 9 9 8 8 10 8 0 8 13 8 8 0 0 0 0 8 0 8 9 8 8 8 8 9 8 9 11 10 12 8 13 8 11 10 9 8 0 0 0 8 10 11 8 8 11 8 0 8 8 11 14 0 8 8 8 8 0 8 0 11 9 8 8 8 16 0 8 0 9 0 9 8 9 0 8 8 12 8 10 8 9 11 8 8 12 8 9 8 0 8 0 10 0 9 8 0 15 10 8 0 9 8 0 10 8 9 12 8 8 13 0 0 0 8 9 10 0 0 8 8 0 0 8 0 0 8 13 8 9 8 8 10 0 8 8 9 8 11 8 8 8 16 8 12 9 9 9 0 8 10 0 8 9 16 9 9 9 8 13 0 14 8 0 0 8 8 8 12 8 8 8 9 0 8 8 0 10 11 13 0 8 0 8 12 0 12 0 8 9 0 0 10 12 0 13 0 0 0 14 8 11 0 9 0 0 8 10 8 12 9 0 8 0 15 8 8 0 16 11 8 0 0 9 8 10 0 0 9 10 11 8 0 8 8 0 8 9 10 0 0 8 8 13 13 0 8 10 0 8 0 8 8 8 12 0 0 11 8 0 8 8 0 8 0 12 8 8 0 0 9 0 8 9 9 8 0 10 0 9 8 0 0 0 8 10 0 8 8 12 10 0 0 10 14 8 0 0 0 17 12 0 10 10 9 12 0 11 11 0 0 0 0 0 0 0 0 9 8 8 0 8 8 8 0 8 0 9 11 8 10 8 11 8 10 0 8 8 8 0 9 8 12 12 8 11 16 0 0 8 8 8 10 9 0 0 9 8 0 0 0 0 8 9 0 0 10 8 8 12 8 9 9 8 8 0 9 9 8 0 11 8 0 9 8 12 0 8 8 0 8 9 8 8 14 0 8 13 0 8 0 8 0 13 8 8 0 0 8 8 17 8 0 8 8 0 0 8 8 8 0 8 0 8 8 11 0 13 8 8 0 8 0 13 9 8 11 11 8 16 9 0 8 0 13 0 8 8 13 12 8 9 8 12 0 9 8 0 0 18 11 0 8 9 8 9 0 8 8 0 0 8 8 11 8 8 9 14 0 12 0 8 0 8 0 9 12 8 8 9 0 0 0 8 
8 0 0 8 0 9 0 0 0 8 0 0 8 0 10 10 0 0 0 0 8 0 0 8 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 0 8 0 0 0 0 0 0 8 8 0 9 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 0 0 0 0 0 0 0 8 9 0 0 0 0 0 8 0 0 0 0 0 8 0 8 8 0 0 0 0 0 0 0 0 8 0 8 0 0 0 8 0 0 0 0 8 8 0 8 0 0 8 0 0 0 0 0 0 8 0 8 0 0 0 0 8 0 0 8 0 0 8 0 0 0 9 0 8 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 8 0 8 0 8 0 0 0 8 8 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 8 8 0 0 8 0 0 8 0 9 0 0 0 0 0 10 0 0 0 0 9 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 9 0 0 0 0 0 0 8 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 8 8 0 8 0 0 0 0 8 0 0 0 0 11 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 8 0 8 0 8 0 8 0 0 0 8 0 0 0 0 0 0 0 8 
1.7296 1.6455 1.6021 1.6382 1.5604 1.6191 1.5265 1.6139 1.5759 1.5036 1.5612 1.5168 1.4369 1.4188 1.4261 1.5149 1.4488 1.5150 1.4472 1.4052 1.4038 1.3538 1.5726 1.5135 1.4327 1.4858 1.4709 1.3441 1.4058 1.3731 1.4551 1.4971 1.4135 1.3277 1.3947 1.5183 1.2838 1.3255 1.3725 1.3015 1.3320 1.3103 1.2097 1.4755 1.2635 1.3627 1.2435 1.3874 1.4394 1.3411 1.2986 1.2907 1.2635 1.1442 1.2816 1.5482 1.3836 1.3334 1.2148 1.1785 1.3621 1.2864 1.2010 1.3755 1.6916 1.2427 1.1768 1.2976 1.3864 1.2466 1.2536 1.1393 1.2587 1.2168 1.2257 1.1703 1.2238 1.2180 1.2145 1.2244 1.1567 1.2811 1.2599 1.2654 1.2766 1.1292 1.0322 1.2683 1.0886 1.2106 1.2035 1.2338 1.1772 1.1474 1.2616 1.0996 1.2414 1.2060 1.3284 1.1168 1.6806 1.2010 1.2462 1.1409 1.1697 1.1394 1.1593 1.0878 1.2063 1.0360 1.1025 1.2338 1.1222 1.2121 1.1908 1.1230 1.1257 1.0945 1.1131 1.2145 1.0979 1.0959 1.2097 1.0707 1.1592 1.0399 1.1907 1.1257 1.1094 1.1075 1.1309 1.0450 1.0727 1.0919 0.9891 1.0912 1.0822 1.1894 1.0939 1.2148 1.1409 1.0187 1.1933 1.1274 1.0187 1.2468 1.1281 1.1150 0.9509 1.1092 1.1192 1.0722 1.0322 1.0916 1.1078 0.9968 1.0187 1.1457 1.1772 1.1972 1.1686 1.1292 1.0200 1.0751 0.9901 1.0663 1.1425 0.9477 0.9153 0.9557 0.9955 0.9065 1.1163 0.9280 0.9515 0.9022 0.9880 1.0878 1.0794 1.0701 1.0875 0.9401 0.9361 0.8827 0.9616 0.9923 0.8972 1.0653 0.9860 1.1018 0.9619 0.9846 1.0751 1.0425 1.0215 1.0816 0.9401 1.0322 1.1360 1.0242 1.1136 0.9065 0.8724 1.1567 1.0899 1.1623 0.9477 1.0450 1.0743 1.0751 0.8925 1.0570 0.8866 1.0523 1.0296 0.9984 1.2469 1.0242 0.9065 0.9473 0.8925 1.0072 1.0329 1.1133 0.9515 1.0592 1.0858 0.9694 0.9136 1.0187 0.9153 0.9624 0.9280 0.9679 0.9889 0.9337 0.9728 0.9019 1.0103 0.9439 1.0617 0.9321 0.9385 0.9280 1.1113 0.9891 0.9552 0.9109 0.9280 0.8827 0.9610 1.1900 1.0246 1.0270 0.9065 0.9109 1.0348 0.9728 0.9954 0.9065 0.8876 0.8876 0.9728 1.0322 1.0074 0.8949 0.9019 1.0939 0.8827 1.0269 0.9624 0.9860 0.9196 1.2173 0.9196 1.1168 1.0374 1.1145 1.0017 0.9239 1.0640 1.0523 0.9649 0.9019 1.0594 0.9196 1.0187 0.9795 0.9109 1.0640 0.9789 0.9196 0.9019 0.8827 0.9382 0.9588 0.9552 0.8827 1.0773 0.9401 0.9984 1.0474 0.9065 0.9611 1.0074 0.9132 0.8827 0.8876 0.9529 0.8725 0.9196 0.8986 0.9101 1.0089 0.9588 0.9588 1.1167 0.8975 0.9401 1.0530 0.9624 0.8776 0.9401 0.9019 0.9109 1.0075 1.0044 1.0159 0.9109 0.8827 0.8876 0.8925 0.8724 0.8776 0.8724 0.9321 0.9515 0.9019 0.9109 0.9239 0.9109 0.8776 0.9196 0.9624 0.9799 0.9746 0.9762 0.8876 0.8902 0.9477 1.0242 0.8827 0.9153 0.9401 0.9694 0.8876 0.9439 0.9109 0.8724 1.0159 0.9439 0.9728 0.9153 0.9624 0.8876 1.0296 0.8831 1.0178 0.9361 0.9280 0.9984 0.9515 1.0707 0.9109 0.8925 0.9280 0.9401 0.9298 0.9439 0.8776 0.8972 0.9872 0.9153 0.9860 0.8972 1.0159 0.9494 0.9065 0.8923 0.9923 0.9168 0.8776 0.8797 0.9731 0.9514 0.8776 0.8791 0.8999 0.8827 0.8776 1.0363 1.0296 0.8925 0.9153 0.9065 0.8776 0.9984 0.8724 0.9694 0.8776 0.9065 0.8812 0.8876 0.9401 0.9065 0.9153 0.8972 0.9153 0.9019 0.8827 0.9588 0.8925 0.9109 0.9504 0.8776 0.8925 0.8827 1.1037 0.8843 0.9109 0.9024 0.9019 0.9110 0.9115 0.8972 0.9065 0.9380 0.9239 0.8827 0.8908 0.9795 0.8827 0.9361 0.8724 0.8925 1.1113 0.9205 0.9647 0.8876 1.0617 0.9065 0.8925 0.9019 0.9239 1.0187 0.9239 0.8724 0.8724 1.0103 0.8925 0.8972 0.9694 0.8776 0.9495 0.8776 0.8827 0.8767 0.9019 0.9019 0.9280 0.9065 0.9688 0.9361 1.0215 0.8827 0.8876 0.9109 1.0374 0.8883 0.9624 0.9239 0.9401 0.9477 0.9065 0.8752 0.9205 0.8964 0.8724 0.9891 0.9065 0.8925 0.9515 0.8835 0.8776 0.8827 0.8743 0.8925 1.0523 0.8925 0.8876 0.8827 0.8724 0.9552 0.9321 0.8724 0.8972 0.8776 0.8724 0.8876 0.8724 0.8827 0.9019 0.9848 0.9019 0.9280 0.9624 0.9196 0.9065 0.9239 0.8827 1.0592 0.9239 1.0074 0.9065 0.8827 0.9401 0.8972 0.9439 1.0044 0.9153 0.8724 0.9239 1.0284 0.8972 0.8776 0.8902 0.9813 0.9477 0.9552 0.9827 0.8972 0.8925 0.9196 0.9236 1.0425 0.9019 1.0400 0.8925 0.8776 0.8877 1.0400 1.0617 0.9694 1.0187 0.8724 0.8776 0.8972 0.9019 0.9361 0.9280 0.9477 0.8876 0.8728 0.8724 1.6005 0.8827 0.8724 0.8724 0.9196 0.8724 0.8925 0.8724 0.8827 0.8972 0.8827 0.9207 0.8827 0.8827 0.8827 0.9624 0.9239 0.8876 0.9795 0.9196 0.8724 0.8827 0.8827 0.9280 0.8827 0.8925 0.8960 0.9153 0.9065 0.8827 0.8827 0.9153 0.8724 0.9401 0.8741 0.8724 0.8876 0.8899 0.9196 0.8876 1.0739 0.8776 0.8776 0.8827 0.9515 0.8925 0.8910 0.9361 0.8724 0.8776 0.9401 0.8724 0.9019 0.8776 0.8827 0.9302 0.8776 0.9019 0.8972 0.8733 1.0159 0.9065 0.8876 0.8827 0.8724 0.8724 1.0018 0.8876 0.9019 0.9185 0.8827 0.8724 0.9065 0.8876 0.8867 0.9477 0.9626 0.9019 0.8876 1.0074 0.9065 0.8776 0.9019 0.8925 0.9472 1.0103 0.9227 0.8776 0.8876 0.8724 0.9153 0.8827 0.9019 0.9065 0.8981 0.8876 0.8776 0.8925 0.9196 0.9065 0.9552 0.9153 0.8724 0.8724 1.0400 0.9795 0.9860 0.9153 0.9280 0.8876 0.8925 0.9809 0.9019 0.8925 0.8805 0.8884 0.9823 0.9361 0.8776 0.9109 0.9065 0.9401 0.9196 0.8876 0.9007 0.9694 0.9321 0.8827 0.8925 0.8993 0.8919 0.8824 0.9552 0.8724 0.8724 0.9515 0.8827 0.9019 0.8925 0.9620 0.8972 0.9019 0.9019 0.8876 0.9150 0.9795 0.8827 0.9153 0.9217 0.9019 0.8876 0.8750 0.8776 0.9361 0.9827 0.8823 0.8724 0.8827 0.9065 0.9369 0.8925 0.9323 0.9439 0.9401 0.9328 0.8837 0.8827 0.8827 0.8724 0.8724 0.9147 0.8827 0.8876 0.8972 0.9515 0.9019 0.9065 0.8820 1.0294 0.8876 0.9109 0.8872 0.9280 1.0187 0.8776 0.8724 0.9770 0.8724 0.9065 0.8776 0.9280 0.8827 0.8724 0.8776 0.9196 0.9688 0.8724 0.9239 0.9153 0.8993 0.9280 0.8827 0.9040 0.9515 0.9126 0.8925 0.8866 0.9694 0.9019 0.8925 0.8775 0.8724 0.8856 0.8859 0.8764 0.8724 0.9280 0.9019 0.9725 0.8724 0.8724 0.8724 0.8876 0.9426 0.8724 0.8776 0.9070 0.8876 0.8827 0.9361 0.9153 0.8876 0.8776 0.9439 0.9065 0.8724 0.9439 0.8724 0.9141 0.8855 0.8776 0.8972 0.8925 0.8793 0.9544 0.8972 0.8933 0.8876 0.9071 0.8803 0.8977 0.8876 0.9153 0.9515 0.8861 0.8752 0.8876 0.9417 0.9827 0.8776 0.8776 0.9263 0.8876 0.8876 0.8724 1.0551 0.8877 0.9361 0.9247 0.9239 1.5654 1.5364 1.4585 
