#Tye7_GEM_2.m4
#KSM version: 1
#1454/1454
#2.19
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAGGAG/CTCCTT	0	95	95	53	-4.3	*	z!!#7az#QOi)!!!Q1!"],1"98E)$ig85!'gMaz!!!!Az&-)\1zzzz!!#7ez"FpIPJ,fQL!!iQ1!$hOE!!*'"zzzz+92B]!!!!#!!'e7!!!!a!WW3+!!!!"!!",a"Fsk[^]FR&!!0n9!!E9E!%8ri!!!91"pbiL?q;+Yj:N:5fDm$l5q`~	JcGcN-ia5i&3p3q!!%NL!!3-#zz!!*'"&-)t9"9\i-!!!!#!!!'#!!30$!!!!%&-)\1!$D7Az!.b+Ozzz!!'fBzz&-)]\zzzz!!!!%!!!!1!!!-&z!!p@?!!!Q1!.Y%Lz!<<*Fz!WW?'!WW3#!!!!A!!!91!=/Z*!!#7c~
GTGAGG/CCTCAC	5	88	88	30	-9.1	*	!!!'##QOi)J,fQL!!!'#+92EB!!",Az!.b+M!!!!)z!!!!'5QCcaz!!%NP&-)\1!!!-%!.Y(Mz"98E%z#QOi)!!!!)!/(IT!!!-%#Qau+!!3E+#QR*i5QCca+92BE5R;l?!!%QM!$D8,#(Q[R&-2b2!!",A!"8i-J<0k!!!&\m!!FDE!XJi-!'h)&!=/r2!!!"L,T$jg!!$]\TE~	zz'EA+5z!!$C,5QCca+92BAz!!!$"zzKE2&Q!<<*"!!%NL!'gMaz!!#h<zz!!iQ)zz!$D7A!!",Azz^]4@"!!3-#zzzzzz!!!9)!!%NL!!!!)!!3-#zz"98FPz!W~
AGGAGT/ACTCCT	1	73	73	37	-4.4	*	zzzzzz+92BAzz!!!Q5zz&-)\1zzzz!.Y%Lz"FpIPz!!!!)!!E9%!!iQ-z!!#7azz+:%r]!"],1!!'e7!!!",!WW3#!!!!"!!",a"FqTpa:JD<!!.WN!!E9%!%7gIJ,fi\63mW8?iU0N,S:pq)?:n#!=o~	!WW9%!!!!A6i[2e!!%NLzz!!!Q1z!'gem"98E%!!!!#!!!!%!$D7Az&-)\1!$D7A!!#7a!!!!#z!!!$"z!!*'"!!!'#z!!!9)zzz!!%NLz5QCd,zz!!#Oi!!!Q1!!%NL+92BA!<<-#z!WW3#J,fQL!!!!AJ,fQL!!i~
ANNAGTGA/TCACTNNT	1	63	65	11	-11.1	-0,1,2,-3,-4	N.A.	N.A.
ANGGAGT/ACTCCNT	0	61	64	21	-6.4	-5,-6	N.A.	N.A.
AAGNAGT/ACTNCTT	0	61	64	20	-6.8	-7,-6	N.A.	N.A.
GNAGNAGT/ACTNCTNC	-1	61	64	7	-13.4	8,9,10,11,-12	N.A.	N.A.
AGNAGTG/CACTNCT	1	60	63	18	-7.3	-13,-14,15	N.A.	N.A.
AGNAGTNA/TNACTNCT	1	56	58	7	-11.8	1,16,17,2,-18,-3	N.A.	N.A.
ACCCCNA/TNGGGGT	-6	55	57	8	-10.9	19,20	N.A.	N.A.
GNANGAGT/ACTCNTNC	-1	52	55	6	-11.7	-21,8,11	N.A.	N.A.
AGNAGNGA/TCNCTNCT	1	50	53	6	-11.2	22,1,2,-3	N.A.	N.A.
GANGNAGT/ACTNCNTC	-1	50	53	2	-15.0	23,8,24,25	N.A.	N.A.
GNNGGAGT/ACTCCNNC	-1	50	53	3	-13.9	8,26,24,11	N.A.	N.A.
AANGNGTG/CACNCNTT	0	48	51	7	-10.0	-27,-28,29,-30	N.A.	N.A.
GAGGAG/CTCCTC	0	51	51	36	-1.6	*	z!!",A5QCcqz!!!!%&-)\1z#QOi)z!!!Q1!"],1zz!!#7e!!!Q1zz5_&h7!!!!az!!!9)!!%NL"98E%!!n)X!<<*B!"_Bqz!!"2C!!!!1!<<*b!!#7a!"],1&-)\1!!%P#!!!9)z5S+J,!!iQ*zz!!%fT63%&e!$D7A!'pSb"98EE~	5Qh&ez"9\]*+92BB!!!!%z!!!Q1z!'gMazz!!3-#zzzz!WYIc!.Y%Lzz!!!'#!!*'"z!!.TMzzJ,fQLz+92D'!!!!a!!!9Iz!!",A!!!!"!!!'c!"],1+FjFlz!!!9)z!!%NLz!!!9)z!!!!#~
AGNANTGA/TCANTNCT	1	47	50	6	-10.4	1,31,2,-3	N.A.	N.A.
AGNNGTGA/TCACNNCT	1	47	50	5	-11.2	1,32,2,-3	N.A.	N.A.
ANGGNGTG/CACNCCNT	0	46	50	7	-9.7	-33,-34,-30,-35	N.A.	N.A.
GCAGTG/CACTGC	2	50	50	30	-2.0	*	!!#7a!!%O7!!*W2!!!$"!!E9%J:IV"J,fS"!$D7E!!#7a!.Y%L"98E%!W`9$!!!!A"98E%!!!!"!!!$"!^H_cz!!*'"z+92BAzzzz!!E9%z"98E%!!%NL!!*'bz"98E%J-5iRz5_&h7z!!!-%!!!!#z(^LBI#QOi)!!!<*!!!$"z!"_[~	z!!#7b!!!!azz!!!Q1zzzz#Qau+zz!!!Q1!!3-#zz!!!$"!!E9%z+92BAz!"],1!!E9%#QOi)J.M\\!!!(Nz!"],1!"]23zz!!E9%!!3-#!WYIczzz!'gMa!!!!#"98E%z!!3-3~
AAGGANNG/CNNTCCTT	0	48	50	7	-9.7	-36,-37,-30,-38	N.A.	N.A.
GAANGNGT/ACNCNTTC	-1	47	50	5	-11.2	-21,8,-39	N.A.	N.A.
ANGNGTGA/TCACNCNT	1	47	49	7	-9.4	-40,41,2,42	N.A.	N.A.
GGAGTG/CACTCC	2	49	49	26	-3.2	*	!<<*&zzz!'gMa!.Y%Lzz!'gMa!!!!%z!!!!1&-)\1z!!!Q1!.Y%L!'gMazz!!!"Lz!!!!)!!E9%!!!!%zz!!#7qz+:nMQz!!%NL!!!!a!WW3#zJcHo9zJ.McIJ,k-#!!E9%!!iQ)!!!"T!!iQ)!!!!A,S1:_!!"->!!3~	zz"98E%!!#7az5QCca!!!Q1!!!!%!!!<*z6i[2gz!!!"Lzzzzzzzzz!!!'#zzzz!<<B*!!%NLz+92BAz"98E%#QOi1!!!Q1!!%NL+94YL!!!!"zzz!$D~
AAGNANTG/CANTNCTT	0	46	49	7	-9.4	-43,-30	N.A.	N.A.
GANGGNGT/ACNCCNTC	-1	46	49	7	-9.4	-44,8,24	N.A.	N.A.
GGAGTNA/TNACTCC	2	45	49	19	-4.3	-45,46	N.A.	N.A.
AGGAGNNA/TNNCTCCT	1	44	47	7	-8.9	2,-47	N.A.	N.A.
GNAGGNGT/ACNCCTNC	-1	44	47	3	-12.1	8,11	N.A.	N.A.
GANNGAGT/ACTCNNTC	-1	43	46	4	-10.9	-21,8,24	N.A.	N.A.
GAANNAGT/ACTNNTTC	-1	43	46	4	-10.9	-21,8,-48	N.A.	N.A.
GANGGANT/ANTCCNTC	-1	43	45	3	-11.5	8,24,49	N.A.	N.A.
AGCAGT/ACTGCT	1	43	43	28	-1.5	*	z&-.5G!!*-$!!!*$z!!*'"J,fQLJ04gpz!$hOE"98i1!!<3$!!!!A"98E%!!E9%zz!!3-##QOjTzzzzJ,fQL!!!!)z!!3-'z!!%fTz"98E%z+92Cnzzzz!!!!#zzL]@DT!!!$"!!!!)z!<<B*#Q~	&-)\1!!#7az!!!!e!!E9%z!#5J7!!!!%zzzzzzz!$D7Az!!!$"!!!Q1!!#7azz!!!9)z5QCcaz!<<*"z!"],55QCcaz!!!!AzJ,fQLz!!!-%zz!!!9)!!!$$zzJ-#~
GTAGTA/TACTAC	2	43	43	18	-3.5	*	zz!<<*"zzz!'gMazJ,fQNJ0Y*pz!!E9%#QOiM!!!$"#QOi)!!#:b!!!!"!"Ao2z"98E%zzz#QPtI!WW3#z!X&K'#QOiI!!!Q1!!E9%zz!!!!A!!!$"z&-)\1!!#7az!WW3#!!!$""9:[u!!!!#!!*W2zz!<~	zz!!%NLJ,fQLzzzzzz!<<*"zzzz!.Y%Lzzzzzz!!!$"!!#97zzzzzzz!!!$"!!E9%!!$1&z!!!!)!!!!#zz!!!!)!!!"Lzzzz!$D~
CGAAGG/CCTTCG	-2	42	42	27	-1.8	*	zz5Tg%,!.Y%Lz!$D7Azzzz!!!9)z!!#7aJ,fQLJ,fQLzz&-)\1zzz!!!!"!!E9%zzz!!!!1!=/Z.+92BQz!$Hdlz!!!!az!!",A!!",A!!!!a!!.WN!!i]-!$D7A!!!!)z?iU0.":uCM#QOi)J-u~	zz!WW3#z!!!-%!WW3#zzz!!!!1z!!!'#z!!#7azz!.Y%Lzzzz^]4?Gzzzz!!!$"z'EA+5!"],1z!!3-Cz!!iQ)!!!Q1+FjFlz&-)\1zz![%ICzz!!iQ*z+9D~
GAAGNANT/ANTNCTTC	-1	39	42	2	-11.7	8,-50	N.A.	N.A.
AAGTANT/ANTACTT	0	40	41	17	-3.4	-7,-51,-52	N.A.	N.A.
AAGNAGNG/CNCTNCTT	0	38	41	5	-8.7	53,-30,54	N.A.	N.A.
GAAGGNNT/ANNCCTTC	-1	38	41	2	-11.4	8,55	N.A.	N.A.
GANGAGT/ACTCNTC	0	39	40	19	-2.8	-56,57	N.A.	N.A.
AGNAGTA/TACTNCT	1	40	40	19	-2.8	-58,59,60	N.A.	N.A.
TANTAGT/ACTANTA	0	40	40	10	-5.6	61,62	N.A.	N.A.
GAAGNNGT/ACNNCTTC	-1	36	39	2	-10.8	8,-63	N.A.	N.A.
GGAGNNGT/ACNNCTCC	-1	38	39	7	-6.9	64,65,9,-66,11,-12	N.A.	N.A.
AGTAGT/ACTACT	1	38	38	17	-2.8	*	zz!<<*"zzz!!3-#zzz5QD&iz!!!!%z#QOi)!!5Cd!!!!"!!iQ-z"98K'zzz$4%aU!!!!#!!!$"!e:7N!!!!Azz!!!!)!!",a!!!!Azz!!!!azz!WW3+!!*'"!!!!1z"98u5z!!!%M!<~	zzzzz!!!!%z!!3-#zz!It.Mz!!!!#zzzzzzzz&-)b7z!<<*"zzzzzzz!!!$"+92BA!!#gqzzzzzz!!!"L!!!"L!!!Q1z!!!$~
ANGGAGNA/TNCTCCNT	0	37	38	11	-4.8	-67,68,-69	N.A.	N.A.
AGGANNGA/TCNNTCCT	1	34	37	5	-7.6	70,2	N.A.	N.A.
AGGNGNGA/TCNCNCCT	1	33	37	4	-8.4	2,-71	N.A.	N.A.
ANGGAGNG/CNCTCCNT	0	34	37	4	-8.4	-30,-35,-72	N.A.	N.A.
GGGGAG/CTCCCC	0	37	37	24	-1.6	*	5QD>qzzzzz!!!Q1zz!!!!1zz!!!'#!!!!%z!.Y%L!'gMazzz!!!9)!WW3#J,fQLzz!!3-#z!!,=b!.Y(Mzz!'gMe!'hZW!'gMaz!WW3#!!!!Azz"98E%!!!"L!!#Oi$31&+!<N66+92BB"9~	zz!!#7a+92BAzzzzzzz!<<*"!!!"Lzz+92BA5QCca!WYIcz!!",Azzzzzzzzzz!!#7az!!",A"98E%!!",Iz5QCdLz!!!-%!!%NLzzz!!!?;,QIfe~
AAGGNGNA/TNCNCCTT	0	35	36	10	-4.8	-73,-67,68	N.A.	N.A.
AANNAGTG/CACTNNTT	0	34	36	4	-8.1	-74,-30	N.A.	N.A.
AAGGNGNG/CNCNCCTT	0	33	36	3	-8.9	-75,-30	N.A.	N.A.
AGGNGTNA/TNACNCCT	1	32	35	4	-7.8	76,2	N.A.	N.A.
AGGNNTGA/TCANNCCT	1	32	35	3	-8.7	77,2	N.A.	N.A.
ANGANTGA/TCANTCNT	1	32	35	3	-8.7	78,2	N.A.	N.A.
AAGGNNTG/CANNCCTT	0	33	35	3	-8.7	79,-30	N.A.	N.A.
AGTANTA/TANTACT	1	35	35	11	-4.2	-80,60	N.A.	N.A.
GATGNGT/ACNCATC	0	34	34	16	-2.5	-81,-56	N.A.	N.A.
GNTGAGT/ACTCANC	0	35	34	16	-2.5	82,-56	N.A.	N.A.
ANTAGTT/AACTANT	1	34	34	16	-2.5	83,-84	N.A.	N.A.
AGCAGNA/TNCTGCT	1	33	33	14	-2.8	59,85	N.A.	N.A.
GGNGGNGT/ACNCCNCC	-1	31	33	5	-6.6	86,65,11,-87,-88	N.A.	N.A.
AANTAGT/ACTANTT	0	32	31	14	-2.5	89,-7	N.A.	N.A.
GGANNAGT/ACTNNTCC	-1	31	31	6	-5.5	9,-90,11,-12	N.A.	N.A.
GGAGTC/GACTCC	2	30	30	18	-1.5	*	z+TMKBzz!'hY,z5QD>qzz!!!!1z!<<*"!!!'#zzz!!%fTzzz!!!9)zJ,fQLz!!%NLz!!!!)!!*'"!.Y%Lzz!!iQ)!!",Uzzz#QR*i!!*'"zzJ,fQL!!!'#z"98E&#QOi)!!i~	!WW3#zzzzzzz!'gMazz5QCca!$D=C!!!!Azzzzz!!!$"!!!"Lzzzzz!!!!)!!!$"J,fQLz5QCd,!!!9)z!!#7azzzzz!!iQ)z!!3-#z!!!!"~
GGNGNAGT/ACTNCNCC	-1	29	30	7	-4.7	-91,9,11,-12	N.A.	N.A.
GNGGAGT/ACTCCNC	0	28	28	11	-2.8	-92,57	N.A.	N.A.
TAGCNGT/ACNGCTA	0	27	26	10	-2.7	93,-94	N.A.	N.A.
TAGTANT/ANTACTA	0	27	26	9	-3.1	-95,62	N.A.	N.A.
ANGNAGTA/TACTNCNT	0	25	26	6	-4.3	96,-67,97,-98	N.A.	N.A.
TAGNAGT/ACTNCTA	0	27	25	5	-4.6	-94,62	N.A.	N.A.
AGTAGNT/ANCTACT	1	25	25	8	-3.2	-84,-99	N.A.	N.A.
ATGGNGT/ACNCCAT	0	24	25	12	-2.0	-5,100	N.A.	N.A.
AGTNGTA/TACNACT	1	26	25	8	-3.2	60,-101	N.A.	N.A.
AANGNAGT/ACTNCNTT	-1	24	24	7	-3.4	-102,-103,-104	N.A.	N.A.
AANGGNGT/ACNCCNTT	-1	23	23	7	-3.2	-102,-105,-103	N.A.	N.A.
TNGTAGT/ACTACNA	0	23	23	4	-4.6	-106,62	N.A.	N.A.
GANGAGNT/ANCTCNTC	0	23	23	5	-4.1	-107,108,-63	N.A.	N.A.
AAAGGNNT/ANNCCTTT	-1	23	23	7	-3.2	-105,-103,109	N.A.	N.A.
GAGNANTT/AANTNCTC	0	22	23	3	-5.3	108,110,-111,-112	N.A.	N.A.
GGAGGNNT/ANNCCTCC	-1	22	23	3	-5.3	65,113,11	N.A.	N.A.
GGNGAGT/ACTCNCC	0	24	23	8	-2.8	82,-92	N.A.	N.A.
AGGNGTNC/GNACNCCT	1	20	21	4	-4.1	114,115,116	N.A.	N.A.
AAGNNGTA/TACNNCTT	0	21	21	7	-2.7	-67,97,-117	N.A.	N.A.
AGTAGNA/TNCTACT	1	21	20	9	-1.9	60,118	N.A.	N.A.
GAGGNNTT/AANNCCTC	0	20	20	2	-5.3	108,119,-111,-112	N.A.	N.A.
AGTANTT/AANTACT	1	19	19	8	-2.0	51,-84	N.A.	N.A.
AAANNAGT/ACTNNTTT	-1	19	19	6	-2.7	-120,-103	N.A.	N.A.
ANAGNAGT/ACTNCTNT	-1	18	18	6	-2.5	-103,-121	N.A.	N.A.
ANGTAGT/ACTACNT	0	17	17	6	-2.3	-7,-122	N.A.	N.A.
GGAGTNG/CNACTCC	2	17	17	5	-2.7	-123,-124	N.A.	N.A.
AGNAGTNC/GNACTNCT	1	15	16	4	-2.9	115,116,-125	N.A.	N.A.
TGGAGNC/GNCTCCA	1	16	16	6	-2.1	126,-127	N.A.	N.A.
ANAGGANT/ANTCCTNT	-1	15	15	5	-2.2	-103,-128	N.A.	N.A.
ANNGAGTA/TACTCNNT	0	14	15	4	-2.7	-67,-129	N.A.	N.A.
AANGANTA/TANTCNTT	0	15	15	5	-2.2	-130,-67	N.A.	N.A.
ANGAGNTC/GANCTCNT	1	14	14	2	-3.6	131,115,-132	N.A.	N.A.
TGNAGTC/GACTNCA	1	14	14	4	-2.4	126,133	N.A.	N.A.
GNGGAGNT/ANCTCCNC	0	12	12	1	-3.9	108,-134	N.A.	N.A.
GNGNAGTT/AACTNCNC	0	12	12	2	-3.0	108,135	N.A.	N.A.
TNAGNAGT/ACTNCTNA	-1	12	11	2	-2.8	136,137,138	N.A.	N.A.
ANGANTTC/GAANTCNT	1	10	10	2	-2.5	115,-139	N.A.	N.A.
GAGNNGTA/TACNNCTC	0	9	9	1	-3.0	140,-141	N.A.	N.A.
AGNANTCC/GGANTNCT	1	8	8	1	-2.7	-142,116	N.A.	N.A.
AGNNGTCA/TGACNNCT	1	7	7	1	-2.4	76,17	N.A.	N.A.
$$$
TCACTATT/AATAGTGA	0	7	7	1	-2.4	0	zzzz!!!!)zzzzz!!!Q1zz!!!!%z!<<*"zzzzzz!!!$"zzzzzzzzzz!!!Q1zzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
AGCAGTGA/TCACTGCT	0	8	8	1	-2.7	1	z!!%NL!!*'"zzzz!$D7Azz"98E%!!*'"zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzz!!!$"zz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
AGGAGTGA/TCACTCCT	0	28	28	3	-7.5	2	zzzzzzzzzzzzzzzzzzzzz!!!!)!!E9%!!!!%zzzz+92BAz!!%NL!!!!a!WW3#z!!",azJ.McI!!%QM!!E9%!!iQ)!!!!)!!iQ)z,S1:_!!"->~	zzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzz!!%NL+9~
TCACTACT/AGTAGTGA	0	7	7	1	-2.4	3	zzzzzz!!3-#zzzzzzzz!!!!"zzzzzzzzzzzzzzz!!!!Azzzzzz!!!!)!!*'"zzzz!!!%M~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TCACTTTT/AAAAGTGA	0	13	13	5	-1.8	4	zzzzz#QOi)&-)\2zzzz"98E%zzzz&-)\A#QOi)zzzzzzzzzz!!!!%z!!!!%!!!!%zzzz!!!$"zzz!!!!#zz!!!$~	zzzzzzzz&-)\1!!!'#zzzzzzzzzzzzzzzzz!.Y%Lzzzzz!<<*"zz#Q~
ACTCCAT/ATGGAGT	0	12	12	6	-1.3	5	!<>@bzzz!!",Azz!!E9%zz!.Y%Tzzz!!!Q1zzzzzz!!E9%z!'gMa!!%NL&-)\1zz!"]~	zzzzzzz!!!!%zzzzz#QOi)zzzzzzz!!!Q1zzzzzzzzzz!!!"Lzzzzzz!'gMazzzz+9~
ACTCCTT/AAGGAGT	0	49	49	15	-6.2	6	zzzzzzzzzzzz&-)\1zzzzzz"FpIPz!!!!)!!E9%zzzzz+92BEz!!%NL!!!!a!WW3#z!!",a"FqTpJ,fX9!!.WN!!E9%!%7gI!!!!)!!iWK?iU0N,S1jo(]Y[V!=o~	!WW3#!!!!Az!!%NLzzzz!!!9)"98E%!!!!#zzz&-)\1!$D7Az!!!!#zzzzzzzzzzzzzzz!!#7a!!!Q1zz!<<*"z!WW3#z!!!!Az!!i~
ACTACTT/AAGTAGT	0	12	12	5	-1.6	7	zz!<<*"zzzzzzzzzzzz!!#7bz!!iQ)zzzzzz!!!!#!!!$"!e:7Nzzz!!!!)zzzzzzzzzzz!!!Q1z!!!%M~	zzzzzzzzzz!It.Mzzzzzzzzzz&-)b3zzzzzzzzzzz!!!Q~
GAAGGAGT/ACTCCTTC	0	32	32	1	-10.9	8	zzzzzzzzzzzzzzzzzzz"98E%zz!!E9%zzzzz+92BAz!!%NL!!!!azz!!",A!.Z0l!!!'c!!.WN!!E9%!%7gI!!!!)z?iU0N,S1dm#QPtK!"/~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GGAGAAGT/ACTTCTCC	0	9	9	4	-1.3	9	zzzzzz!!*'"z5QCca!!!!"zzzzzzzzzzzzzzzzz!!!!#z!!*'"zz"98E%zzzzzzzz$ig8-zz+9~	zzz+92BAzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzz!!!!azzzzzzzzzz#Q~
GTAGTAGT/ACTACTAC	0	5	5	0	-2.4	10	zz!<<*"zzzzzzzzzzz#QOi)zzzzzzzz#QOi)zzzzzzzz!!!!Azzzzzzz!!!!1~	
GGAGGAGT/ACTCCTCC	0	12	12	2	-3.3	11	zzzzzzzzzzzzzzzzz!.Y%Lzzzzzzz!!#7azz!!!!1z!!#7azz!!!!"zz5S*nqzzz!!!9)!WW9%z!!*'"!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzz+9~
ACTACTCC/GGAGTAGT	0	4	4	0	-2.1	12	zzzzzzzzzzzzzzzzzzz"98E%zzz!!iQ)zzzzzzzzzzzzzzz!!*'"zzzzz!<~	
CACTACT/AGTAGTG	0	11	11	4	-1.8	13	zzzzzz!!3-#zzz!!!9)zzzz!!!!"zzz!!!'#zzzzz!!!$"zzzzz!!!!A!!!!Azzzzz!!!!)!!*'"zzzz!!!%M~	zzzzz!!!!%zzzzzzzzzzzzzzz&-)b3zzzzzzzzzzzzzzzzzzzzzz!!!$~
CACTCCT/AGGAGTG	0	32	32	9	-5.0	14	zzzzzzzzz!!!!%zz&-)\1zzzzzzzz!!!!)!!E9%!!!!%zzzz+92BAz!!%NL!!!!a!WW3#z!!",azJ.McI!!%QM!!E9%!!iQ)!!!!)!!iQ)!!!!A,S1:_!!"->!!3~	zz"98E%zzz!!!Q1z!!!9)z!!!!#zzzzzzzzzzz!!!'#zzzzz!!%NLzzzzz!!!Q1!!%NL+9~
AGCAGTG/CACTGCT	0	17	17	5	-2.5	15	z!!%O7!!*'"!!!$"zzJ,fQL!$D7Ezz"98E%!!*'"!!!!A"98E%zzzzzzzzzzzzzz!!%NLzzz!!!!#zzzz!!!!#zz#QOi)!!!$"zz!!!9~	z!!#7azzzzzzzzzzzzzzz!!!$"zzzzzzzzzz!"],1zzzzzzzzzz!!!!#zz!!3~
AGTAGTAA/TTACTACT	0	6	6	1	-2.1	16	zzzzzzzzzzzz!!!!%zzzz!!iQ)zzzzzzzz!WW3#!!!!Azzzzzzzzzz!WW3#zzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AGTAGTCA/TGACTACT	0	3	3	0	-1.8	17	zz!<<*"zzzzzzz5QCcazzzzzzzzzzzz#Q~	
TAACTACT/AGTAGTTA	0	4	4	1	-1.5	18	zzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzz!!!!)!!",Azzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzz!!!!%~
ACCCCCA/TGGGGGT	0	12	12	1	-3.9	19	zzzzzzzzzzzzzzz!WW3#!!GOez!!*'"z!!!"L!'gMazz!!!!)zzzzzz!"],1zz!!!Q1zz!!E9&zzzzzz!!*~	zzzzzzzzzzz!!!"L~
ACCCCGA/TCGGGGT	0	43	43	7	-8.7	20	zzzzzzzzzzzzz!!!-%zzzz!!!!"zJ,fQLz!!E9%z!!3-#zzz+92BI!!!!#!!#7az!!!!)!!!!"!!",A!!$C,!!!!a!!.TMz!$D7A!!!!)"onX2?q:P)KE2nmL]@DU+Xm~	zzzzzzzzz!!iQ)zzzzzzzzzzzzzzJ,fQL5QCcazzzz!!'e7zzzzz!!*'"zzzzzzJ,~
ACTCTTTC/GAAAGAGT	0	8	8	3	-1.5	21	zzz+92HCzzzzzzzzzzzzzzz!"],1zzzzzzzz!$D7A+92BAzzzzzz+92BAzzzzzzz!!!!"+9~	zzzz!.Y%Lzzzz!$D7Azzzzzzzzzzz!$D~
AGTAGCGA/TCGCTACT	0	7	7	1	-2.4	22	zzz!<<*"zzzzzzzz!WW3#zzzz!!!!a!<<*"zzzzzzzzzzzzzzz"98E%z!+5~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
GAGGAAGT/ACTTCCTC	0	7	7	0	-3.0	23	zzzzzz+92BAz!!!!)zzzzzzzz!!!-%zzzzzzzzzzz5QCcazzzzzzzzzzz!<<6&z!!i~	
GATGGAGT/ACTCCATC	0	3	3	0	-1.8	24	zzzzzzzzzz!!!!)zzzzzzzzzzzzzz&-)\1zz!"]~	
GATGTAGT/ACTACATC	0	8	8	1	-2.7	25	zzzzzzzzzJ04glzzz!!!$"zzzzzzzzzz!!!!1zzz!.Y%L!!3-#zz!!",Azzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
GCGGGAGT/ACTCCCGC	0	3	3	0	-1.8	26	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMa!!iQ)zzzzz!!3~	
CACACTTT/AAAGTGTG	0	4	4	1	-1.5	27	zzzzzzzzzzz5QCcazzzzzzzzzz!!!'#zzzz#QOi)zzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CACCCATT/AATGGGTG	0	6	6	1	-2.1	28	zzz!!!!#zzzzzzzz!!!-%zz!!*'"zzzzzzzzzzzzzJ,fQLzzzz!!iQ)zzzzz!!!!a~	zzzzzzzzzz!!!'~
AAAGCGTG/CACGCTTT	0	9	9	2	-2.2	29	z+92BA!!!-%zzz!!!Q1zz!!!!1zz!!!'#zzzzzzzz!!!-%J,fQLzzzz!!*'"zzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzz!!!!)~
CACTCCTT/AAGGAGTG	0	29	29	3	-7.8	30	zzzzzzzzzzzz&-)\1zzzzzzzz!!!!)!!E9%zzzzz+92BAz!!%NL!!!!a!WW3#z!!",azJ,fX9!!%QM!!E9%!!iQ)!!!!)!!iQ)!!!!A,S1:_!!"->!!3~	zzzzzzzz!!!9)z!!!!#zzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AGTATTGA/TCAATACT	0	4	4	1	-1.5	31	zzzzzzzzzzzzzzzz!!!'#zzzzzzzzJ,fQLzzzzzzzzz&-)\1zzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AGAGGTGA/TCACCTCT	0	4	4	0	-2.4	32	z#QOi)zzzzzz5QCca!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
CACCCCCT/AGGGGGTG	0	9	9	2	-2.5	33	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!'gMazzzzzzzzz!!#7a#QOl*!!3-%+92BA"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzz"9~
CACCCCAT/ATGGGGTG	0	5	5	1	-1.8	34	zzzzzzzzzzzz!!iQ)zz!!E9%!!iQ)zzzzzzzzzzzzz!'gMazz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
CACTCCAT/ATGGAGTG	0	3	3	1	-1.5	35	!<<*"zzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!"]~	zzzzzzz!!!!%~
CGTTCCTT/AAGGAACG	0	6	6	1	-2.1	36	zzzzzz!!!!%zzzzzzJ:IV"J,fQLzzzzz!!iQ)!!!!#~	zzzzzzzzz!'g~
CCTTCCTT/AAGGAAGG	0	10	10	3	-2.0	37	!!!!%zzzzzzzzzzzzzzz!$D7A!<<*"!!!!%z!!!!A!!3-#zzzzz!!!Q1zzzzzzz!.Y%L!!iQ)zzz!W~	zzz!$D7Azzzz!!!!%zzzzzzzzzzzzzz!!!-~
CTATCCTT/AAGGATAG	0	3	3	0	-1.8	38	!!!!)zz!!iQ)zzzzzzzzzzzz+9~	
ACACATTC/GAATGTGT	0	7	7	1	-2.4	39	zzzzz!!!Q1zzzzzzzzz!!",Azzzz!!!$"zzzz#QOi)zzzz!!!-%zz!!!!#zzzz!!!"L~	zzzzzzzzzzzzzzzz!!!!%~
TCACCCTT/AAGGGTGA	0	5	5	1	-1.8	40	zz!!!!1zz!<<*"zz!!!'#zzzz!!!!Azzzzzzzzzzz!!i~	!!3~
ATGCGTGA/TCACGCAT	0	5	5	1	-1.8	41	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!"-,zzz!!!'#!$D7Azzzzzzz!W~	zzzzzzzzzzzzzzzz!!#7~
AAGCGTGA/TCACGCTT	0	9	9	2	-2.0	42	zzzzzz!!!Q1zz!$D7Q!!!!1z!!!'#zzzz!<<*"zzzzJ,fQLzzzz!!*'"z!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)!<~
CATTTCTT/AAGAAATG	0	17	17	4	-3.1	43	zzzz!!!'#z!$D7Az!!!!)z!!!!#zzz!!E9%z!!E95zz#QOi)zz&-)\3zzz!!!!#zzz!<<*"z!!3-#!<<*"zzzz+92BAz!!!!%zzz!$D~	!.Y%Lzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1!W~
ACCCCCTC/GAGGGGGT	0	14	14	6	-1.9	44	zzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzz!'gNLzz!!",Azzzzzz!!kgi#QOi)!!3-%+94Y>"9~	zzz!!!"Lzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzz!!!Q1zz!WW3#!!!'#zzz"9~
TCACTCC/GGAGTGA	0	33	33	12	-4.2	45	!<<*"zzzzzzzzzzzzzzzzzz!!!"Lz!!!!)!!E9%!!!!%zz!!#7qz+92BAz!!%NL!!!!a!WW3#z!!",azJ.McIJ,k-#!!E9%!!iQ)!!!!)!!iQ)z,S1:_!!"->~	zzzzz5QCcazz!!!$"z6i[2gzzzzzzzzzzzzzzzz!!!9)zz+92BAz"98E%!!!!)z!!%NL+92Ba~
GGAGTAA/TTACTCC	0	13	13	7	-1.4	46	!<<*"zzzzzz!!E9%zzzzzzzzzzzz!!*'"zzzzzzz!!iiAz!'gMazzz!!!!%z5QCcazzz!!!9)!!!'#+92BAzz!!*~	zzzzzzz!!!Q1zzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzz!<<-#zzzzJ,fQLz+92BA"9~
TTTCTCCT/AGGAGAAA	0	16	16	4	-2.9	47	z!$D7Azzzz"98E%zzzzzzz!!#7azzzzzzzzzzz#QOi)zzz!!#7a!!!"L!!!!)!!!!"z!!#7azzzzz!WW3#!'gMa^]=E<"9~	zzzzzzzz&-)\1zzz!!!$"zzzzzz!!!!"zzzzzzzzzzzzzzz!.Y~
ACTTATTC/GAATAAGT	0	3	3	0	-1.8	48	zzzzz#QOi)zzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
GATGGAAT/ATTCCATC	0	8	8	2	-2.0	49	zzz!!E:Pz!!#7azzzz!WW3#zzzzzzzzzzz!!!$"zzz!.Y%Lzzzz!!!"L!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zz!!E~
AGTACTTC/GAAGTACT	0	7	7	1	-2.7	50	zzzzzzzz!!!-%zzzzzzzz!!!-%#QOi)zzzzJ,fQLzzzzz5QCcazzzzzzzzzzz!<<*"z!!i~	zzzzzzzzzzzzzzzzzz!$D~
AGTACTT/AAGTACT	0	9	9	4	-1.3	51	zzzzzzzz!!!-%z+92BAzzzzzz!!!-%#QOi)zzzzJ,fQLzzzzz5QCcazzzzzzzzzz!!!!1!<<*"z!!i~	zzzzzzzz!WW3#zzzzzzzz#QOi)!$D7Azzzzzzzzz!!i~
ATTACTT/AAGTAAT	0	19	19	9	-1.8	52	zz!'gMazzzzzzz!!iQ)zzz!<<*Bz!"],1z!!!-%zz!.Y%Lzz5QCca5QCcazz!!!Q1J,fQLz!'gMazzz!!%NLz!.Y%LzJ,fQLz!!#7az!!!"l+9~	zzzz5QCcaz!!!'#z!WW3#zzzzzzz!!!!%!!!!#zzzzzzzzzz!!!Q1zzzzzz!$D7Azzz!!#7azzzzzJ,~
AAGAAGGG/CCCTTCTT	0	6	6	2	-1.5	53	zzzzzzzzzzz!!!'#J,fQLzz!!!-%zzzz!!!!Azzzzzzzzzzzzzz!"],1zzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zJ,~
AAGCAGCG/CGCTGCTT	0	3	3	0	-1.8	54	zzzzzzzzzzzzzzzzzz!!!!#zzzz!!!$"zzzzz!!!$~	
GAAGGTTT/AAACCTTC	0	6	6	1	-2.1	55	!!!!1z!$D7Azzzzz!!!9)zzzzz!!!9)z!WW3#zzzzzzzzzzzzzzzz!!!$~	zzzz!!!!#~
ACTCATC/GATGAGT	0	23	23	12	-1.7	56	!!*'"!^H_czz!'gMa!!!'#z!$D7Az!!!-%z!!!!Az!!!!#5QCca!!%NLz!!j,9!WYIcz!!!!1z!WW3#z&-)\1zz!'gMazzz!!3-#zzzzzzzzz!!!!#z!!!"L!!!$~	!!3-#zz!"],1!'gMa"98E%!!,=bz!!!-%zzz!!!!Az!.Y%Lz!!!!#zzJ,fQLzzzzz!!!9~
GAGGAGT/ACTCCTC	0	16	16	7	-2.0	57	zzzzzzzzz!!!Q1zzzzzzz!.Y%Lzzzzz!!iQ-z!!#7azz!!!!1z!!#7azz!!!!"zz5S*nqzzz!!!9)63%&ez!!*'"!!!!A~	zz"98E%zzz!!!Q1z!'gMazzzzzzz!!#7azzzz!!*'"zzzzzzzz!!!!Azzzzz+9~
TACTCCT/AGGAGTA	0	17	17	9	-1.4	58	zzzzzzzzz!!!Q1zzzzzzzzz"FpIPzzz!!iQ)zzzz!!iQ9zzzzzz"99PE5QCcazz!$D7A!!!9)!!!'#?iU0.zz!<E~	zz5QCcazzzzzzzz!!!!%zzzzz!!!!#zzz!!*'"zzzzzzzzzzzzzzz!<<-#z!WW3#zzJ,fQL!!i~
AGCAGTA/TACTGCT	0	13	13	5	-1.8	59	z&-)\1zzz!!*'"zzz!$D7A!!!9)!!3-#zz!!E9%zz!!3-##QOjTzzzzJ,fQLzzzzzz"98E%zzzzzzzzzJ,fQLz!!!!)~	zzzzzz!!*'"zzzzzzzzzzz!!!Q1zzz!!!9)zzzzz!"],1zzzzzzzzzz!!!$~
AGTAGTA/TACTACT	0	12	12	5	-1.6	60	zz!<<*"zzzzzzzzz!!!!%zz!!#7a!!!!"!!iQ)z"98E%zzz!!",Azz!WW3#!!!!Azzzzzzzzzz!WW3#zzz!!!Q1zz!<~	zzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzz!!!$"z!!#gqzzzzzz!!!"L~
TAATAGT/ACTATTA	0	29	29	9	-3.9	61	!!!!azzzz!'gMazzzzzzz!!!!%zzzzzz!!3-'z!!!$"zz!!!Q1z!!!!"!!!!)!!%NLzz!WW3+zzzz!!!$"!!#7izzzTKj%gJ04h#J,fQM!@\~	zzz!!!!1!!!!1zzzzzJ,fR7zzzzzzz!!E9%zzz!!!!Azzzzzzzz!!#7az"98E%zzzzzzzzzzzJ,~
TAGTAGT/ACTACTA	0	12	12	1	-3.6	62	zz!<<*"zzzzzzzzz!!!!%z#QOi)!!3-#z!!!!%z!!!'#zzz#QOi)zzzzzzz!!!!A!!!!Azz!!!!azz!!!!)z!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
ACCTCTTC/GAAGAGGT	0	4	4	1	-1.5	63	z!!!!azzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzz#QOi)zzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GGAGACGT/ACGTCTCC	0	3	3	0	-1.8	64	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-%z"9~	
GGAGGGGT/ACCCCTCC	0	7	7	1	-2.7	65	zzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAz!!%NLzzzzz!!!'czzz!!!!)zz!"]D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
ACGACTCC/GGAGTCGT	0	3	3	0	-1.8	66	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzz!!iQ)zzzz!!#7~	
TACTCCTT/AAGGAGTA	0	11	11	4	-1.8	67	zzzzzzzzzzzzzzzzzzz"FpIPzzzzzzzzzzzzzzz"99PEzzz!$D7Az!!!'#?iU0.zz!<E~	zzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzz!<<*"z!WW3#zzz!!i~
AAGGAGAA/TTCTCCTT	0	19	19	5	-3.4	68	zzz#QOi)zz"98E%zzzzzzzzzzzzzJ,fQLzzzzzzzz!!!!#!!#7az!!!!)!!!!"z!!#7azzzzz"onWg!([@q^]=E<z!$D~	z+92BAzzzzzz&-)\1zzz!!!$"zzzzzzzz!!#7azzzzzzzzzzzzz!.Y~
TTCTCCAT/ATGGAGAA	0	7	7	2	-1.7	69	zzzzz!!!'#zzzzzzz!!!!Azzzz!!!!)zzz!!!!1zzzz!!!!#zzzzzz!!iQ)zzzz!!!Q~	zzzzzzz!!#7azzzzzzzzzzzzzzzzzz!!!-~
AGGATAGA/TCTATCCT	0	6	6	2	-1.5	70	!!!!)zz!!iQ)zzzzzzzzzzzz+92BAzzzzzzzzzz!!!!azz5QCcazzzzzzzz!!!!1~	zzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzz!!!!"~
TCTCACCT/AGGTGAGA	0	5	5	1	-2.1	71	z#QOi)zzzz!!!!az!!!$"zzzzzzzzz!!!!"zzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzz&-~
CCCTCCCT/AGGGAGGG	0	14	14	0	-5.4	72	zz!!#7azzzzzzzzzzzzzzzzzzz!!E9%zzzzz+92BAz!!%NL!!!!azz!!",Az!!!'czzz!!!!)zz+:nei!!!!#~	
TGCACCTT/AAGGTGCA	0	5	5	1	-1.8	73	zzzzzzzzzzzzzzzzzzzzz!!!!"zzzz!WW3#!!!!%zzzz!!!!a#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CACTTGTT/AACAAGTG	0	5	5	1	-1.8	74	!!!!)zzz5QCcazzzzzzzzzz!!!!%zzzzzzzzz!!!!Azzzzzzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CGCCCCTT/AAGGGGCG	0	4	4	0	-2.1	75	zzzzzzz!!!Q1zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzz!>#~	
AGGTGTCA/TGACACCT	0	4	4	1	-1.5	76	z!$D7Azzzzzz!!3-#zzz+92BAzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
AGGTTTGA/TCAAACCT	0	4	4	0	-2.1	77	!!!!1zzzzzzzzzzz!!!!"zzzzz!!!!%zzzzzzzzzzzzz!<~	
ATGACTGA/TCAGTCAT	0	4	4	0	-2.1	78	zzzzz"98E%zzzzzz!!!-%zzzzzzzzzz!!!!1zz!!!-~	
AAGGGATG/CATCCCTT	0	4	4	0	-2.1	79	zzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!!azz!!!!)zz!!!!%~	
TATTACT/AGTAATA	0	23	23	6	-3.8	80	zzzz!!!!)z!!iQ)z!WW3#z!<<*"z!!%NLz!<<*"z!"],1zz!!!!azzzzJ,fQLzz!!",AzJ,fQLz!'gMazzz!$Hdl5QCcazzJ,fQL!!!9)!!#=c+92BAz+92HC!!*~	zzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzz!!!Q1!!*'"zz!!#7azzzzzzz!!!!az!!!Q~
ACCCATC/GATGGGT	0	11	11	4	-1.8	81	zz!!!Q1zz!!!!"zz!!!!1zz!!!!a!!!"Lzz!!",Azzz!!!"Lz!!E9%z"98E%zzzzzzzzz!!!-%zzzzzzzz!.Y~	zzzzzzzzz&-)\1zzzzzzzzzzz!WW3#zzzzzzzz!!3-#z!"]~
GGTGAGT/ACTCACC	0	12	12	4	-2.0	82	z!!!!%!!!!#zzz!!E9%zzzJ,fQL!!iQ)z!!*'"zzzzzzzz!!j\Izzzzzzz!!!'#zzz!!%NLz!"],1zzz"9~	zzzzzz!!!!Azzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzz!!!!"zz"9~
AATAGTT/AACTATT	0	23	23	12	-1.7	83	zzzzzz!!!!"!!",Az!!!-%zzzzzzzzz!<<6&!!3-#zz!!!!izzz!!!!"!!!!)zzz!WW3+!!!'#zzz!!!!1zzzz!'h(qJ,fQPTE"rl"X!~	z!!!"L!'gMaz!!!!5zzzzzzzzzzz!<<*"zz!!E9%!.Y%LJ,fQL!!!!#zzzzzzzzzz"98E%zzzz#QOi)zzzzzzJ,~
AACTACT/AGTAGTT	0	11	11	4	-1.8	84	zzzzzzzzzzzzzzz!!3-#z!!!!%zzzzz!XJc-!!!!#z!.Y%Lzzz!!!!)!!",Azzzzzzzz!!!!1z"9~	zzzzzzzzzzzz!!!!#zzzzzzzz!!!!%z!<<*"zzzzzzzzzzzzzzzzzz!!!Q~
AGCAGCA/TGCTGCT	0	20	20	9	-1.9	85	zz!WW4N!!#7azJ,fQL!!",A!$Hdlzzzzz!!!'#zz!!!Q1zz!!%NLzzz!!%NL!$D7A!"],Azz!!%NLzz!!*'"zz!!E9%z!!!!"zzzzzz!!#7a!!3~	"98E%!!!!"z!!!!"zzz!!E9%zzzzzzzzzzzz#QOi)zzzz+92BAzzzzzzzzzzzzz!<<*4~
GGCGGGGT/ACCCCGCC	0	3	3	0	-2.1	86	!!!!#zzzzzzzzzzzzzzzzzzzzzz!!",AzzzzzzzzzzzzzzJ,~	
ACCCCACC/GGTGGGGT	0	6	6	2	-1.5	87	zzzzzzzzzzzzz!!!!azz!"],1![%ICzzzzzzz!!!!)zzzzzzzzzzzzzzzzz!!!!"~	zzzzzzz!.Y%Lzzzzzzzz&-~
ACACCGCC/GGCGGTGT	0	3	3	0	-1.8	88	zzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!!!"L!!!!)~	
AAATAGT/ACTATTT	0	20	20	9	-1.8	89	zz!!!!)zzzz!!",Az!!!-%!!3^^z!!%NLzz!<<+M!!!'#z!!!Q1!!!-%zzz!!!!)zzzzzzzzz"98K'zzz!!*'2zzzz5QCca!!!-%#Q~	zz!?_@Bzz!!!!%zzzzzzzzzz!<<*"zzzzz!!!!#!!!9)zzzzzzzzzzzzzzz!WW3#!!!!1+9~
ACTTTTCC/GGAAAAGT	0	6	6	0	-2.7	90	zz!<<*"z!!!9)zzzzzzzzzzz&-)\Qzzz!!!'#z!!!$~	
ACTACACC/GGTGTAGT	0	4	4	1	-1.5	91	z+92BAzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzz!!E9%zzzz"9~	zzzzzzzzzzzzzzzzz!!!-~
ACTCCCC/GGGGAGT	0	12	12	4	-1.8	92	zzzzzz!!!Q1zz!!!!1zz!!!'#zz!.Y%L!'gMazzz!!!9)zJ,fQLzzzz!!*'"!.Y%Lzzz!!",Azz!WW3#zzzz!!!"L~	zz!!#7azzzzzzzzz!!!"Lzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TAGCCGT/ACGGCTA	0	12	12	6	-1.3	93	&-)\1zzzzz!!!Q1zz!!!!1zz!!!'#zzzzzzzzzJ,fQL!$D7Az5QCca!<<*"!!*'"!.Y%Lzzz!!48~	zz5QCcazzzzzzzJ,fQLz!!!"Lzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzz!!!!aJ,~
ACTGCTA/TAGCAGT	0	15	15	4	-2.4	94	zz!!!'#!!!$"z!!*'"J,fQLJ,fQLz!!E9%zz!!!!Azzzz!!3-#!!!"Lzzzzz!!!!)z!!3-#z!!%fTzzzzzzzz!!!!#zzz!!!$~	zzzzzz!!E9%!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzz!!!$~
ATTACTA/TAGTAAT	0	15	15	8	-1.3	95	zzzz!!!$"zz!!!$"zzzz!!%NLzzzz!!E9%zz!!!!#z!!!!CzJ,fQLz!!#7a!!!!Azz!WW3#zz!.Y%L!!!-%!!!!%zz!W~	zzz!WW3#J,fQLzz+92BIzzzzzzzzzzzzzzzzzzzzz!!*'"zz!!E9%zzzzzzz!!!!az!!!Q~
ACGTAGTA/TACTACGT	0	3	3	0	-1.8	96	zzzzzzzzzzzzzzz!!!$"zzzzzzz#QOi)zzzzzzzzzzzzzzzz!!#7~	
AAGCAGTA/TACTGCTT	0	6	6	2	-1.5	97	zzzzzzzzz!$D7A!!!9)!!3-#zz!!E9%zzz#QOi)zzzzzzzzzzz"9~	zzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzz!"]~
TACTTCCT/AGGAAGTA	0	5	5	0	-2.7	98	zzzzzzzzzzzzzzzzz!!!-%zzzzzJ,fQLzzzzz5QCcazzzzzzzzzzz!<<*"z!!i~	
ATCTACT/AGTAGAT	0	14	14	4	-2.4	99	zzzz!!3-#z!'gMazzzzzzzz!!!-%zzzz!!!!3z!!!"lzzzzz!$D7A!!*'"!WW3#zz!.Y%L!!!]5zzzzz!!!!"~	zz!!%NLzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!*'"zzzzzzzzzz&-~
ATGGGGT/ACCCCAT	0	12	12	6	-1.5	100	zzzzzzz!!!!1zzzz!!iQ)zz!!E9%!!iQ)z!"],1zzzzzz"98E%z!!%NLzz!'gMaz!!%NL!!!'#zzJ,fQLzzzzzz!!!'~	zzzzzzzzzzz!!E9%zz!!!-%zzzzzzzzzzzz!!!!%zz&-)\1zzzzzz!!E9%zzzzz!!3~
TACCACT/AGTGGTA	0	14	14	3	-2.9	101	zz!!3-#z!/LUTzzzzzz!.Y%L!<<*"!!!Q1!!!!"!!!$"zzzz!!!!azzz!!",A!!!!1zz!!!Q1!.Y%Lzzzzzzzzzz"9~	z!!%NL!!!Q1zzzzzzzzzzzzzzz5Q~
ACTCCATT/AATGGAGT	0	6	6	1	-2.1	102	!<>@bzzz!!",Azz!!E9%zz!.Y%Lzzzzzzzzzzzz!'g~	zzzzzzzzzzzzz#Q~
ACTCCTTT/AAAGGAGT	0	12	12	5	-1.6	103	zzzzzzzzzzzz&-)\1zzzzzz!.Y%Lz!!!!)zzzzzz!!!!%zzzzzz"98E%zzzzz!!iQIzz&-)],!<`~	zzz!!%NLzzzz!!!9)"98E%zzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzz!W~
ACTTCCTT/AAGGAAGT	0	6	6	1	-2.1	104	zz!!",Az!WW3#zzzz!!E9%!!!!%zzzzzzzzzzzzJ,fQLzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzz"9~
ACGCCTTT/AAAGGCGT	0	5	5	1	-1.8	105	zzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzz!!iQ)!WW3#zzz!<<*"zz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
ACTACCA/TGGTAGT	0	13	13	3	-2.7	106	zzzzzzz!.Y%Lzzzzzz!!!!"5QCfb!!3-#!!!!%zzzzz#QOi)zzz#QOi)!!!Q1!!E9%zzz!!#7azzzzz!!!$""9~	zzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1z!!!!)~
AACTCATC/GATGAGTT	0	12	12	3	-2.4	107	!!*'"!'gMazz!'gMazzzz!!!-%z!!!!Azz5QCca!!%NLz!!j,9zzzz!WW3#z&-)\1zz!'g~	zzzz!'gMazzz!!!-%zzzzz!.Y~
GAGGAGTT/AACTCCTC	0	8	8	1	-2.7	108	zzzzzzzzzzzzzzzzz!.Y%Lzzzzzzz!!#7azzzz!!#7azz!!!!"zzzzzzz63$ucz!!*'"!!!!A~	zzzzzzzzzzzzzzzz!!#7~
AAAGGTAT/ATACCTTT	0	6	6	1	-2.1	109	zzzz5QCcazzzzzzzz!!!!#zzzz!!!'#zzzzzzzzzzzz!.Y%Lzzzzzzz5QCca!"]~	zzzzzzzzzzzzzzzzzzzzzzz!<~
GAGTACTT/AAGTACTC	0	5	5	1	-1.8	110	zzzzzzzzzz+92BAzzzzzz!!!-%zzzzzzzzzzz5QCcazzzzzzzzzzz!<<*"z!!i~	zzzzzzzz!W~
AAATCCTC/GAGGATTT	0	4	4	1	-1.5	111	zz!!!-%zz!!!!azzzzzzzzzzzzzzzzz!!!9)zzzzzzzz!!3~	zzzzzzzzzzzzzzzzzz!.Y~
AAGTCCTC/GAGGACTT	0	5	5	0	-2.4	112	zzzzzzzz!!!!%zzzzzzzzz!!iQ)zzzzz"98E%!"],1zzzzzzzzzzzzz!!!'~	
GGAGGGCT/AGCCCTCC	0	3	3	0	-1.8	113	zzzzzzz!!*'"zzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
AGGGGTCC/GGACCCCT	0	9	9	1	-3.3	114	zzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAz!!%NLzzzzz!'pZOzzz!!!!)zz!"]D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
AGGAGTTC/GAACTCCT	0	7	7	2	-1.7	115	zzzzzz+92BAzzzzzzzzzzzzzzzzzz!!#7azzzz!!#7azz!!!!"zzzzzzz!WW3#z!!*'"!!!!A~	!!!'#!!!!A~
AGGAGTCC/GGACTCCT	0	4	4	1	-1.5	116	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzz"98E%#QOi)!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TACCTCTT/AAGAGGTA	0	4	4	1	-1.5	117	z!!!!azz!!!"Lzzzzzzzzzzzzzz!!!Q1zz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AGTAGGA/TCCTACT	0	9	9	4	-1.3	118	z!$D7A!!%NLzzzzzzzzzzzzzzzzzz&-)\1!$D7AJ,fQLzz!!!!#zzzzzz!!!!%zz!"],1zzzzz!!3~	z#QOi)zzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!E9%J,~
GAGGGCTT/AAGCCCTC	0	3	3	0	-1.8	119	zzzzzzzzzzz!'gMazzzzzzzzzzzzzzz!!!!)zzz!W~	
ACTTGTTT/AAACAAGT	0	7	7	1	-2.1	120	z!!!$"zz!$D7Azzzzzzzzzz!!!!%zzzzzzzzz!!!!Azzz!.Y%Lzzzzzz!!!!#zzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
ACTGCTAT/ATAGCAGT	0	6	6	1	-2.1	121	zzzzzzzJ,fQLzzzzzzzzzz!!!"Lzzzzz!!!!)z!!3-#zzzzzzzzzz!!!!#zzz!!!$~	zzzzzzz!!!!%~
ACTACGT/ACGTAGT	0	5	5	1	-1.8	122	zzzzzz!!!-%zzzzzzzz!!!$"zzzzzzz#QOi)zzzz&-)\1zzzzzzzzzzz!!#7~	zzzzzzzzzz!!!!)~
CCACTCC/GGAGTGG	0	5	5	1	-1.8	123	zzzzzzzz!'gMazzzzzz!.Y%L!'gMazzzzzzzzzzzzzzzzzJ,fQLzzJ,~	zzzzzzzzzzzz!!!"L~
CGACTCC/GGAGTCG	0	12	12	4	-2.0	124	zzzzzz!!!Q1zz!!!!1zz!!!'#zzz!!!9)zzzzzJ,fQLz!!%NLz!!!!)!!*'"!.Y%Lzz!!iQ)!!",Azzz!!#7~	zzzzzzzz!'gMazzzz!!!!Azzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzz!!!!"~
GCACTTCT/AGAAGTGC	0	4	4	1	-1.8	125	zzzzzzzzz!!!!"zzzzzzzzzzzzz!!!!"zzzzzz!!!$"zzzzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzz!"]~
TGGAGTC/GACTCCA	0	7	7	2	-1.7	126	z+TMKBzz!'hY,z5QCcazzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzz!!#7~	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GCCTCCA/TGGAGGC	0	9	9	4	-1.3	127	zzzzz!!!$"zzzzzzzzzzJ,fQLzz!!",a!<<*"!<<*"zzzzzzzzzJ,fQLzzz!WW3#"9~	z#QOi)zzz!!!!azzzzzzzzzzzzzzzzzzzzzzzz!!!'#&-~
AATCCTCT/AGAGGATT	0	3	3	0	-1.8	128	z!!!9)zzzzzzzzzzz!!!"Lzzzzzzzzz!!!9~	
TACTCTAT/ATAGAGTA	0	3	3	0	-2.1	129	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzz!"],1!"]~	
TAATCTTT/AAAGATTA	0	4	4	1	-1.5	130	zzzzzzzzzzzzzz"98E%zzzzzzzzzz5QCcazzzzzzzzzzzzz!!!9)zzz!!!!A~	zzzzzzzz!!%N~
ATGAGCTC/GAGCTCAT	0	4	4	0	-2.1	131	zzzzzzzz!'gMazzzzzzzzzzzzzzz!!!!Azzzzzz!!!!%zzz!!!!1~	
GATCTCGT/ACGAGATC	0	3	3	0	-1.8	132	zzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!$D7Azzzzz+9~	
TGTAGTC/GACTACA	0	7	7	2	-1.7	133	zzzzzzzzzzzzzzzzzzz!!!!#zzzzzz!!!!azzzzz!!E9%zz!<<*"!!!"L"98E%zzzzz#Q~	zzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
AGCTCCGC/GCGGAGCT	0	4	4	0	-2.1	134	zz!!!$"zzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzz!'gMazzzzz!!!!a~	
GGGAAGTT/AACTTCCC	0	4	4	1	-1.5	135	zzzzzzzzzzzz!!!!azz!!*'"zzzzzzzz"98E%z!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
TCAGAAGT/ACTTCTGA	0	4	4	1	-1.5	136	zzz!!*'"zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzz!!!-%zzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTAGCAGT/ACTGCTAA	0	4	4	1	-1.5	137	zz!!!'#zz!!*'"zzz!!E9%zz!!!!A~	zzzzzz!!E~
TTAGTAGT/ACTACTAA	0	4	4	0	-2.1	138	zzzzzzzzzzzz!!!!%zzzz!!!!%zzzzzzzzzzzzz!!!!Azzz!!!!a~	
GAAATCGT/ACGATTTC	0	3	3	0	-1.8	139	zzzz!!!!1zzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzz!!!!1~	
GAGACGTA/TACGTCTC	0	4	4	0	-2.1	140	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!!3-%z"9~	
TACTCCTC/GAGGAGTA	0	5	5	1	-1.8	141	zzzzzzzzz!!!Q1zzzzzzzzzzzzz!!iQ)zzzz!!!!1zzzzzzz5QCcazzz!!!9~	zzzzzzzzzzzzzzzzzzzzz!!*~
GGAGTGCT/AGCACTCC	0	4	4	0	-2.1	142	!!!!%zzz!'gMazzzz!!!!%zzzzzzzzzzzzzzzzzz!"]~	
%%%
6 0 0 0 6 0 6 0 7 0 0 0 0 0 0 0 0 6 0 0 6 0 8 6 0 6 6 7 9 0 6 0 8 6 0 6 7 6 0 0 0 6 0 0 0 6 7 0 6 0 0 6 0 6 8 8 6 0 6 6 0 0 7 6 9 6 0 0 0 0 6 6 8 6 0 0 0 7 6 0 6 8 6 0 6 6 6 6 0 6 0 6 6 0 0 6 6 0 0 7 0 7 0 6 6 0 6 7 0 0 0 6 6 7 0 0 0 0 6 0 0 6 0 0 0 0 0 6 0 6 0 0 0 6 6 0 0 6 6 6 6 6 6 6 6 6 0 0 6 9 0 0 0 0 6 6 6 0 0 6 6 0 6 6 8 0 0 6 9 0 0 0 6 6 6 7 7 6 0 0 6 6 6 0 0 0 0 0 0 0 6 0 0 0 8 0 6 6 8 8 6 8 6 6 6 6 7 0 0 0 6 0 7 6 0 0 6 0 6 0 0 0 6 6 0 0 6 6 0 0 0 8 6 0 6 0 0 8 0 6 6 0 0 0 6 7 0 6 0 0 7 6 6 0 6 0 0 6 0 6 0 0 6 6 0 6 0 0 6 0 6 0 6 6 7 6 0 0 6 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 6 6 0 6 0 0 7 0 8 0 6 0 7 0 7 0 7 0 0 0 6 6 8 0 0 6 7 6 0 6 0 6 6 0 0 8 0 0 6 7 8 0 0 0 0 6 6 8 6 6 0 6 7 6 6 0 0 0 6 0 8 8 0 6 0 0 8 6 0 6 0 6 0 0 0 0 0 0 0 0 7 7 0 0 6 8 0 0 9 6 0 6 6 6 6 7 0 0 0 0 0 7 6 6 0 0 6 7 6 6 10 0 0 9 6 0 0 0 7 0 0 0 0 8 6 6 0 0 0 0 0 6 6 6 7 0 6 0 6 6 0 6 10 0 0 6 6 6 7 0 6 8 6 0 7 8 6 0 6 0 0 0 0 6 0 0 6 6 8 0 6 0 6 6 0 0 0 6 0 0 8 6 0 0 0 0 6 0 6 8 7 6 0 6 0 9 7 0 6 0 0 6 6 7 9 0 7 0 0 0 0 6 0 7 0 0 6 7 0 6 0 6 6 7 8 6 9 6 6 6 6 7 6 0 6 6 7 0 0 0 6 0 0 0 6 8 0 6 6 0 6 0 0 8 6 9 0 6 0 9 0 0 7 0 7 0 6 0 0 0 9 0 0 6 6 6 6 6 6 7 0 0 0 0 6 0 6 6 6 6 0 0 0 6 6 0 6 0 6 0 6 6 6 6 0 6 6 8 6 0 8 6 0 0 0 0 0 0 0 0 7 0 0 9 0 8 7 0 6 7 0 6 0 6 0 0 0 7 6 7 6 0 0 6 0 6 0 7 6 7 6 6 0 6 0 0 6 0 6 8 0 0 0 0 0 7 6 0 6 6 6 6 6 6 0 0 6 6 0 0 6 6 7 6 0 0 6 6 0 0 6 0 0 0 0 6 8 6 0 12 0 0 0 0 0 7 6 0 6 0 6 7 0 0 6 6 6 6 0 6 6 6 6 0 0 6 0 0 6 6 0 0 6 7 0 6 0 7 6 9 0 0 0 7 6 0 0 8 0 6 8 0 6 0 6 8 0 6 0 6 6 7 9 7 6 6 6 0 6 0 6 6 6 0 6 7 6 7 6 0 0 6 0 6 0 0 0 0 0 6 0 9 0 9 0 6 6 6 0 0 0 0 6 6 8 0 6 6 0 6 6 6 6 0 0 0 8 0 0 6 6 6 11 6 0 0 0 8 6 7 6 0 6 6 0 6 0 0 0 0 0 8 0 0 0 6 0 6 0 6 6 0 0 6 9 0 0 6 6 8 7 0 6 0 6 0 6 6 0 0 6 0 7 0 0 6 0 0 7 0 6 6 0 0 6 6 7 6 7 6 6 6 0 8 6 0 0 0 0 0 6 6 6 0 0 0 0 8 9 7 0 6 6 0 6 6 6 0 0 6 0 0 8 7 10 0 0 0 6 0 6 0 6 7 7 6 6 6 6 6 6 0 6 6 6 6 0 0 0 6 0 6 0 7 6 0 0 0 6 0 6 7 8 0 0 0 6 0 0 0 0 7 0 6 6 0 6 6 6 6 6 6 7 6 0 0 6 9 0 6 6 6 0 7 6 0 0 0 0 6 6 6 0 9 6 6 7 6 0 6 6 0 0 8 0 0 6 0 6 0 0 10 6 6 6 11 6 6 6 6 0 6 0 6 6 0 0 0 7 6 0 0 0 0 0 6 0 6 0 7 6 7 6 9 6 6 6 0 6 6 6 0 0 0 6 0 0 0 0 0 6 7 6 7 0 0 6 0 6 6 7 6 6 0 6 6 0 6 0 6 6 0 0 0 6 9 0 0 6 6 0 6 0 6 6 6 7 6 6 6 6 6 0 6 6 0 6 9 0 0 6 7 9 0 6 0 0 6 0 0 6 6 6 6 0 6 0 0 0 0 0 14 7 7 0 0 6 6 6 6 8 6 0 0 6 7 0 7 6 11 6 6 0 6 12 6 6 6 8 6 6 6 6 0 8 6 6 6 6 6 0 7 6 6 6 0 6 6 0 6 0 6 15 6 6 6 0 6 6 6 13 0 0 0 6 6 6 17 6 6 0 0 7 0 0 0 0 8 0 6 0 6 0 6 0 0 13 6 0 0 0 6 0 0 7 0 0 6 6 0 0 0 6 9 0 8 0 6 0 6 6 6 6 6 6 7 9 0 0 12 0 14 0 0 6 6 0 6 6 6 0 0 0 6 0 0 6 0 6 0 0 6 6 7 0 6 0 7 0 0 0 0 6 0 6 0 6 0 0 6 6 0 7 6 6 8 6 6 10 0 6 8 7 7 6 6 0 0 8 0 0 0 0 12 6 0 0 0 10 6 6 9 6 0 7 0 0 6 0 0 0 7 7 0 6 7 7 7 0 6 14 6 6 6 0 7 0 6 7 0 6 6 0 7 9 0 8 0 0 14 0 7 0 10 0 6 6 6 13 6 0 6 6 7 7 7 6 7 6 6 6 0 6 11 6 6 13 0 7 0 8 7 7 6 6 6 6 6 6 6 7 15 8 6 6 7 6 6 6 0 6 6 0 6 9 6 0 10 0 13 8 6 12 6 0 6 12 11 12 11 8 0 7 6 0 16 6 6 6 10 8 6 0 6 
0 8 6 0 6 0 6 6 0 6 6 0 0 0 0 6 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 6 0 0 0 0 9 0 6 6 6 6 0 6 0 7 0 0 6 6 0 0 6 6 0 0 0 0 6 6 0 7 7 6 0 0 0 0 0 6 0 0 6 0 6 6 6 0 6 0 0 0 0 6 6 0 0 0 0 0 0 0 0 6 8 6 0 6 0 6 0 6 8 0 0 0 0 0 0 6 6 0 8 6 0 0 0 7 7 0 0 6 0 0 6 6 0 0 6 6 0 7 0 0 0 0 6 6 0 0 0 6 0 0 0 6 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 7 0 0 0 6 0 0 0 0 0 0 6 0 0 6 0 8 0 6 0 0 6 0 6 6 0 8 0 6 0 6 0 0 6 6 6 6 0 0 0 0 6 0 6 0 0 6 6 6 0 0 0 0 6 0 0 0 0 6 0 6 0 0 6 8 7 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 9 0 10 0 7 9 6 0 0 6 0 0 6 0 0 0 6 0 0 0 8 0 0 0 0 0 0 0 6 7 0 7 6 0 0 6 6 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 9 6 0 0 7 6 0 6 0 6 6 0 0 7 6 6 0 0 0 0 0 0 0 9 0 6 0 0 6 0 6 0 6 0 0 0 7 6 6 8 6 0 0 0 0 6 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 6 6 0 0 0 0 0 0 6 0 6 0 0 0 7 6 0 8 6 0 0 0 0 0 0 0 7 0 6 0 6 0 9 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 6 0 0 8 0 0 7 0 0 0 0 0 0 7 0 0 0 6 6 0 0 0 0 6 7 0 0 6 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 6 6 0 7 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 8 0 0 6 6 0 0 6 0 0 0 7 0 6 0 0 0 0 6 0 0 0 0 0 0 6 7 0 0 0 0 0 6 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 8 0 6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 0 0 7 0 0 0 0 6 6 0 6 6 0 0 0 6 0 0 6 0 0 6 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 8 0 6 6 8 0 0 0 0 7 0 0 0 8 0 0 7 0 7 6 0 0 8 0 6 6 6 0 0 0 0 0 6 0 0 0 0 0 6 6 6 6 0 6 6 7 0 8 0 0 0 0 0 7 0 0 0 6 0 0 7 0 6 0 0 0 6 6 6 0 6 0 0 0 0 0 0 0 6 6 0 6 0 6 0 0 6 0 0 0 0 0 0 0 6 6 6 0 6 7 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 6 0 0 0 0 0 6 0 6 0 0 0 6 0 6 7 6 0 0 0 0 7 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 6 0 0 0 6 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 6 6 6 0 7 0 0 0 0 0 0 7 0 0 6 6 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 6 6 0 7 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 6 6 6 6 6 6 0 0 6 8 0 0 0 0 0 0 0 7 0 0 7 0 0 6 6 6 6 0 6 0 0 0 0 0 0 6 0 7 0 0 0 6 0 0 0 0 6 0 0 0 0 0 6 0 6 6 0 0 0 6 0 0 0 0 0 7 7 8 0 0 0 0 0 0 0 0 0 0 6 6 6 0 6 7 7 0 0 0 0 6 9 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 8 6 6 6 0 0 6 0 6 0 0 0 0 7 0 0 0 6 7 0 0 6 0 6 0 0 6 0 0 0 0 6 0 0 0 0 6 9 6 0 6 0 0 6 0 0 0 7 6 0 7 6 6 0 0 6 0 6 6 6 0 0 0 0 0 0 0 6 9 0 7 6 8 0 0 7 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 0 0 0 6 0 0 6 0 6 8 6 6 0 0 0 0 6 0 0 6 0 0 7 0 0 0 6 0 0 0 0 6 0 6 6 0 10 0 0 6 0 0 0 0 10 0 0 0 6 0 6 6 0 0 0 0 6 0 11 6 6 7 0 0 0 6 0 0 6 0 6 0 0 0 0 6 0 0 6 0 6 0 7 6 0 7 0 6 6 6 0 0 0 0 6 6 6 0 0 0 0 8 0 0 0 0 0 0 0 6 0 6 6 0 6 0 0 0 0 0 6 0 0 0 0 6 0 0 6 0 0 6 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 6 8 0 0 6 0 0 0 0 0 0 8 0 0 7 0 8 0 6 0 6 0 6 6 0 6 0 7 6 0 6 0 6 6 7 0 0 0 0 6 0 0 0 6 0 6 0 0 0 0 7 0 6 0 0 6 0 0 0 6 6 6 7 7 0 6 0 0 0 6 0 0 0 7 0 6 0 6 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 7 0 6 0 6 0 0 0 0 0 8 0 7 0 0 8 0 0 0 0 0 0 6 6 0 0 7 0 0 0 6 6 6 0 6 6 0 0 0 0 0 0 12 0 6 0 10 6 0 0 0 0 6 0 6 0 0 0 0 7 0 0 0 6 0 0 0 0 0 7 0 0 7 0 6 6 0 0 0 0 0 0 0 8 0 0 0 0 0 6 0 0 8 0 0 0 6 0 0 6 0 6 6 0 6 0 6 0 6 0 0 0 0 
1.7558 1.8081 1.7161 1.8187 1.6269 1.6282 1.5062 1.5561 1.4983 1.5332 1.4873 1.5959 1.6812 1.6463 1.3194 1.4937 1.5244 1.6555 1.5335 1.3928 1.3145 1.4675 0.9088 0.9601 0.9088 1.4521 0.9910 0.9312 1.1656 0.9664 1.3676 1.5228 1.1443 0.9843 0.9351 1.5966 1.3789 1.3134 0.9175 0.9048 0.9171 1.4302 0.9426 0.9231 0.9893 0.9280 0.9502 0.9147 0.9147 0.9175 0.9061 0.8972 0.9191 0.9095 0.9003 0.9312 0.8971 0.9014 0.9722 1.6203 0.9629 1.1905 0.9205 0.9029 0.9061 0.9059 0.9207 0.9087 0.9088 0.9051 0.8988 0.9213 0.9765 0.9586 0.9203 0.9360 0.9059 1.2984 0.9059 0.9001 0.9028 0.9163 0.8998 1.2146 0.9259 0.9321 0.9166 1.1103 1.5033 0.9343 0.8967 0.9059 0.8985 0.9111 1.2926 0.9459 0.9938 0.9070 0.9515 0.9003 0.9069 0.9312 0.8998 0.9203 0.9604 0.9203 0.9312 0.9010 0.9029 0.9268 0.9700 0.9118 0.9194 0.9339 0.9060 0.9491 0.9622 1.3777 0.9059 0.8977 0.8990 1.3563 1.4432 0.9286 0.9203 1.0310 0.9201 0.9875 0.8967 0.9011 0.9632 0.9182 0.9044 0.9047 0.9059 0.9125 0.9203 0.9046 0.9061 0.9108 0.8967 0.9188 0.9276 0.9343 0.9118 0.9350 0.8998 0.9153 0.9029 0.9059 0.8998 1.3591 0.9118 0.9039 0.9131 0.9203 0.9118 1.0496 0.9277 0.9150 1.0084 0.9231 0.9029 0.9312 0.8998 0.9149 0.9128 0.9367 0.8985 1.0136 0.9309 0.9048 0.9029 0.9029 1.2722 0.9203 0.8967 0.8998 0.9088 0.9203 1.3258 0.9147 0.9075 0.8997 0.9274 0.8968 0.9393 0.9031 0.9029 0.8989 1.2121 0.9088 0.8998 0.9001 0.9120 0.9030 0.8998 0.9025 0.8998 0.9349 0.8998 0.8997 0.9036 0.9088 0.9076 0.9059 0.9483 0.9159 0.9007 0.9203 0.9005 0.9029 0.9441 1.1423 0.9088 0.9033 0.9140 0.8967 0.9118 0.9029 0.9952 0.9185 0.9315 0.9359 0.9059 0.9553 0.9065 0.9511 1.1690 0.9029 0.9381 0.9339 0.9029 0.9165 0.9246 1.0295 0.9088 0.9416 1.3466 0.9029 0.9072 0.9073 0.9075 0.9175 0.9440 0.9029 0.9262 1.1991 0.9260 0.9803 0.8967 0.9625 1.1122 1.1700 0.9259 0.9041 0.9238 0.9399 0.9322 0.8998 0.9286 0.9002 0.9250 0.8977 0.8980 0.9094 0.9120 0.9203 0.9035 1.1558 1.1282 0.9141 0.9259 0.9072 0.9339 0.9339 0.9163 0.8967 0.9102 0.9203 0.8983 0.9339 0.9231 0.9045 0.8967 0.9365 0.9058 0.9059 1.0937 0.9008 0.9038 0.8998 0.9365 0.9165 1.0437 1.3605 0.9515 1.5037 0.9070 0.9131 0.9175 0.9135 0.9059 0.9088 0.9821 0.9152 0.9155 0.9018 0.9161 0.9147 0.9088 0.9231 0.9876 0.9203 1.1610 0.9030 0.9251 0.8978 0.9118 0.9307 0.9009 0.9059 0.9208 0.9101 0.9059 0.9040 0.9175 0.9088 1.2146 0.9653 1.0524 0.9466 0.8995 1.0244 0.9030 0.8998 0.9432 0.9911 0.8973 0.9189 0.9088 0.9271 0.8980 0.9033 0.9088 1.1658 0.9029 0.8967 0.9155 0.8983 0.9231 0.9500 0.9056 0.8967 0.8998 0.9679 0.8967 0.8967 1.1215 0.9539 0.9416 0.8998 0.9082 0.9482 0.9082 0.9930 0.9088 0.9722 0.9142 0.9490 0.9080 0.9244 0.9457 0.9163 0.9203 1.1575 0.9472 0.9088 0.9029 0.8976 0.9118 0.8996 1.2245 0.8967 0.9014 0.8998 0.8967 0.9517 0.8998 0.9916 0.9071 1.0047 0.9140 0.9057 0.9083 0.9146 1.2209 0.9231 0.8985 0.9730 1.0292 0.9113 0.9942 0.9175 1.0228 0.9440 0.9163 1.0160 0.9110 0.9088 1.0502 0.8976 0.9088 0.9194 0.9010 0.9950 1.1080 0.8998 0.9059 0.9059 0.9221 0.8971 0.9059 1.0132 0.9149 1.2612 0.9374 0.9052 0.9141 0.9153 0.9108 0.9030 0.9146 0.9203 0.9059 0.9088 0.8998 1.0150 1.0298 0.8972 0.9173 0.9059 1.2285 0.9096 0.9017 0.9059 0.9181 0.9700 0.8967 0.9286 0.9088 0.9034 1.0665 0.9231 0.9055 1.2237 1.2496 0.9365 0.9147 0.9022 0.8998 0.9059 0.8998 0.9761 0.9142 1.0752 1.2984 0.9088 0.9388 0.8998 0.8980 0.9062 1.1187 0.9636 0.9737 0.9379 1.0011 0.9008 0.9787 0.9022 0.9365 0.9273 1.2700 0.9037 1.0202 0.8998 0.9272 0.8998 0.9059 0.9466 1.1094 0.9243 0.9103 0.9216 0.9088 0.9796 1.2478 0.9287 0.8998 0.9539 0.9660 0.9118 0.9095 0.9178 0.8967 0.9029 0.8967 0.9365 1.0013 0.9505 0.9414 0.9477 1.0208 0.8998 0.9293 0.9344 1.1497 0.8989 0.9147 1.0158 0.8998 0.9492 0.8998 0.9182 1.1474 1.0704 0.8998 0.9391 0.9147 0.9147 0.9226 1.0109 1.0120 0.9203 0.8967 0.9362 0.9069 0.9609 0.9059 0.9333 0.9070 0.9060 0.8998 1.4528 0.9007 1.1537 0.9038 0.8980 0.9059 0.9015 1.3240 0.9199 1.0121 0.8982 0.9596 0.9197 1.2208 0.8967 1.0226 0.9005 0.9631 0.8985 0.9312 0.9226 0.9029 1.1634 0.8975 0.8967 0.9012 0.9942 0.9232 0.9418 0.9231 0.9001 1.2323 0.9029 0.9496 0.9910 0.9059 0.9289 0.9001 0.9147 0.9134 0.9558 0.9042 1.0863 0.9444 0.9118 1.1451 0.9005 0.9539 0.9059 0.9058 0.9070 0.9464 1.3672 0.9147 0.9769 1.1844 1.0595 1.3680 1.0671 0.9116 1.0817 0.9093 0.9787 1.2632 0.8968 0.9075 0.9391 0.9311 0.9406 1.0728 0.8967 0.9068 0.9147 0.9102 0.8988 0.9966 0.9171 0.9416 0.9059 0.9358 0.9769 1.3864 0.9365 1.0747 1.0726 0.9976 0.8967 0.9064 1.0906 1.3066 0.9412 0.9312 0.9700 0.9339 0.9768 0.9989 1.1197 0.9070 0.9466 0.9514 0.9216 0.9029 1.0051 0.9952 1.1959 1.0291 0.9118 0.9140 1.2689 0.9013 0.9338 0.9974 0.9118 0.9904 0.9423 0.9184 0.9147 0.8971 0.9073 0.9278 0.9437 1.0469 0.9563 0.8994 0.9539 0.9203 0.9970 0.9062 0.9106 0.9073 0.8975 0.9439 0.9226 0.9074 0.9099 0.9655 1.1348 0.9082 0.9055 0.9260 0.9233 0.8982 0.9741 0.9586 0.9132 0.9918 0.9147 1.2713 0.8995 0.9312 1.0498 0.8998 0.9795 1.2213 0.9373 1.1692 1.1322 0.9088 1.1729 0.9106 1.0851 0.9539 0.9199 1.1568 1.0988 0.8999 1.2333 0.9849 0.9362 0.9029 0.9877 1.1593 0.8998 1.0484 0.9203 0.9532 0.9008 0.9059 0.8978 0.9200 0.9539 1.1725 1.1141 0.9066 0.8994 1.1462 0.9636 1.0912 0.9147 0.9059 1.0433 0.9722 1.1357 0.9789 0.9476 0.9258 0.9387 0.8995 1.0289 0.9286 1.0534 0.9586 0.9003 0.9404 0.9391 0.9059 0.9661 0.9466 0.9377 0.9088 0.9088 0.9472 0.9088 0.9088 0.9850 1.2252 0.9198 0.9904 1.1395 1.1563 0.9147 0.9059 0.9553 0.9286 0.9088 1.1524 1.2459 0.9118 1.1967 0.9492 0.9808 0.9097 1.0010 0.9219 0.9627 0.9248 0.9259 0.9029 1.2245 0.9034 0.9456 1.1223 0.9705 0.9930 1.2491 0.9603 1.0490 0.9434 0.9587 1.0859 0.9039 0.9113 1.0172 1.0225 0.9412 1.1552 1.1001 1.2207 0.9431 0.9609 0.9921 0.9029 0.9363 1.1620 1.0474 1.0763 1.0024 0.9914 0.9535 1.1036 0.9445 1.0478 1.0619 1.0126 0.9147 0.9519 0.9067 0.9197 1.0171 1.1620 1.0042 1.0053 0.9210 0.9062 1.1582 0.9259 0.9191 1.2137 0.9515 0.9556 0.9975 0.9225 0.9118 0.9029 0.9212 1.0052 0.9531 0.9096 0.9140 0.9475 0.9886 1.1404 1.0683 1.0574 1.0410 0.9603 1.1627 1.0712 0.9593 1.4435 0.9011 1.1296 0.9339 0.9515 0.9643 1.1577 0.9300 0.9641 0.9695 0.9223 1.1686 0.9657 1.0973 0.9094 1.0279 0.9337 1.0008 0.9469 0.9146 0.9802 1.0079 1.0186 1.2342 0.9107 0.9224 1.0287 0.9094 0.9019 0.9258 1.1757 1.5663 0.8967 0.9297 1.0018 1.0292 0.9416 1.1145 1.1519 0.9931 1.0208 0.9385 0.9244 1.0760 0.9627 0.9539 0.9004 0.9508 0.9029 1.1746 1.1141 0.9586 1.1381 0.9780 0.8978 1.0698 1.0569 1.2673 0.9856 0.9930 0.9808 1.0347 0.9331 0.9312 1.0689 1.0291 0.9029 0.9420 0.9970 0.9061 0.9259 1.0902 1.1266 1.1057 0.9515 1.1923 0.9453 1.2015 1.2010 1.3635 0.9235 0.9141 1.4741 1.0108 0.9139 0.9218 0.9365 0.9472 0.9339 0.9849 1.0942 0.9770 0.9286 1.0278 1.0706 0.9105 1.0258 0.9068 1.0714 0.9201 0.9829 1.0718 1.1632 1.0864 0.9302 0.9722 0.9545 0.9231 1.1101 0.9994 1.0663 1.0005 0.9488 0.9288 1.0210 0.9341 0.9065 1.0393 0.9626 0.9610 1.0242 0.9491 1.0639 0.9665 1.5562 0.9787 0.9305 1.0993 1.1239 0.9109 1.1061 1.0972 0.9280 0.9870 1.0902 0.9887 0.9915 0.9013 1.0065 0.9575 1.0192 0.9515 0.8971 1.1020 0.8998 1.0063 0.9513 1.0778 0.9059 0.9246 1.1583 1.1067 1.1273 1.0093 1.0811 1.0543 0.9047 1.0225 1.0046 1.0416 0.9984 1.0409 0.9342 0.9401 0.9011 1.1965 1.0321 1.1682 0.9189 1.0032 1.2156 0.9029 0.9416 1.1333 0.9454 1.0192 1.1070 0.9044 1.1382 1.0777 0.9031 1.0172 1.1499 1.1557 0.9029 0.9149 0.9376 0.9947 0.9984 0.9647 0.9854 1.0204 1.0453 0.9718 0.9190 1.1311 0.8976 0.9849 1.1692 1.1238 1.0401 0.9995 0.9355 1.1410 1.0118 0.9059 0.9608 0.9392 0.9547 0.9147 1.0323 0.9064 0.9800 1.0058 0.9032 1.1490 0.9204 1.0705 0.8970 0.9029 0.9962 0.9707 0.9839 1.1214 1.0132 1.2205 0.9947 1.1921 1.0987 0.9203 0.8998 0.9205 1.1359 1.1646 1.1020 1.3384 1.0614 1.0422 0.8998 0.9312 0.9063 0.9265 0.9416 0.9107 0.9346 0.9473 0.9555 0.9025 0.9231 0.9737 0.9424 0.9563 0.9594 0.9713 0.9340 1.2863 0.9491 1.0884 1.3139 0.9046 0.9267 0.9360 0.9270 1.0031 1.0247 0.9586 0.9088 1.0382 0.9359 1.0320 0.9989 1.2206 1.0548 0.9334 1.3024 1.0176 0.9047 0.9197 0.9300 1.0848 0.9902 0.9228 0.9369 0.9754 0.9551 0.9391 1.0355 1.2444 1.0742 1.1413 1.0046 1.0390 0.9717 0.9175 0.9299 0.9229 1.0635 1.0144 0.9329 1.1655 1.1039 0.9792 0.9147 1.0300 0.9072 0.9652 1.0547 1.0467 0.9869 0.9118 0.9668 1.0582 1.1373 0.9201 0.9259 1.0128 0.9765 1.0838 0.9317 0.9288 1.0369 0.9460 1.0214 1.0977 1.0807 0.9515 0.9247 1.0927 0.9907 0.9261 1.1827 0.9175 0.9856 0.9349 0.9765 1.0110 1.0440 1.0050 0.9465 1.0172 1.1236 1.0517 0.9765 1.0136 1.0023 1.1260 0.9118 1.1419 1.2318 0.9059 0.9370 0.9523 0.8967 1.0195 1.0749 1.1392 1.1249 0.9108 0.9528 1.1796 0.9328 1.0718 0.9744 0.9678 0.9399 0.9785 1.2277 0.9042 1.0437 0.8967 0.9087 1.0651 0.8996 0.9647 1.0757 1.0344 0.9243 0.9583 0.9092 1.0744 0.9367 0.9755 1.0265 1.0562 0.9506 0.9625 1.1969 0.9601 1.1265 1.1455 0.9311 0.9560 1.0221 0.9358 0.8998 1.0114 0.8978 0.9616 1.0615 0.9664 1.1024 0.9880 0.9048 1.0486 0.9003 1.0113 1.0063 1.0662 0.8980 1.0895 1.0255 0.9828 1.1110 1.0838 0.9259 0.9669 0.9789 0.9606 0.9745 1.2941 0.8989 0.9194 0.9367 0.9887 1.3067 1.0616 0.9042 1.0932 1.1302 0.9960 0.9346 1.1259 0.9147 0.9472 1.0664 1.2089 1.0766 0.9176 1.0834 0.9032 1.1105 0.9748 0.9986 0.9009 1.0414 0.9808 0.9258 1.0449 0.9297 1.0257 1.0831 1.0732 1.1544 1.1504 0.9426 1.1095 0.8988 1.1092 1.1388 0.9890 1.1122 0.9891 1.0445 1.0479 1.1212 0.9398 1.0027 0.9539 0.9231 0.9566 0.9057 1.1073 0.9677 0.9160 0.9094 1.1216 0.9367 1.0732 0.9206 0.9885 1.0291 1.0477 1.0900 0.9984 1.0321 0.9339 0.9572 0.9925 0.9950 0.9937 1.0892 1.1422 1.0271 1.2227 1.1204 1.0370 0.9609 1.0146 0.9967 0.9741 1.0482 0.9897 1.0098 1.0766 1.0757 0.9219 1.0307 0.9991 0.9783 0.9365 1.0592 0.9873 0.9913 1.0260 1.1024 1.1357 0.9652 0.9913 1.0234 0.9431 1.0310 1.1474 0.9007 0.9824 0.9097 1.2347 1.0983 0.9009 0.9028 1.1166 0.9829 0.9626 1.0314 1.0471 1.0501 1.0769 1.0517 0.9849 1.1431 1.0211 0.8974 1.1067 0.9484 0.9997 1.0087 0.9848 0.8996 1.0079 1.0356 0.9950 0.9420 0.9158 0.8988 1.0759 0.9144 0.9156 1.1417 1.1087 0.9692 1.0311 0.9310 1.1210 0.9877 0.9437 0.9119 1.5276 1.3681 1.5298 1.5560 1.4157 1.4125 1.4033 1.4320 1.4142 1.2679 1.2140 1.1732 1.1447 1.1195 1.1201 1.1122 1.1291 1.1084 0.9655 1.1080 1.0502 0.9808 1.0156 1.0712 0.9084 1.0560 0.9644 1.0226 1.0046 0.9934 1.0634 1.0268 0.9969 0.9016 0.9712 0.8967 0.9563 
