#Tye7_GEM_1.m1
#KSM version: 1
#196/196
#1.21
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCACNTG/CANGTGA	0	30	30	5	-6.2	0,1,2	N.A.	N.A.
CANCTGA/TCAGNTG	1	26	27	1	-8.9	3,4	N.A.	N.A.
TCANCTG/CAGNTGA	0	26	26	3	-6.5	-4,2	N.A.	N.A.
ANCACNTG/CANGTGNT	-1	26	25	2	-7.0	5,-6,-7,8,-9,10	N.A.	N.A.
CACNTGA/TCANGTG	1	22	23	1	-7.6	3,-1	N.A.	N.A.
CACCTG/CAGGTG	1	22	22	9	-2.4	*	!!!"\+:oXrz&-)\15faiH,_,lK#Q~	!!3]3z!!!"L!!*?*z!)ap~
ACGTGA/TCACGT	2	21	21	4	-4.3	*	&AS8K!!!"P+@q"_"p>&W!<E0$#RC~	!!!-%!!!!%!!iQ)zz!!3~
AGCTGA/TCAGCT	2	20	20	4	-4.0	*	5Tg%,6i[5f!!!'#!<Bn8!14T'"G$Ot~	!!",A!!!$"!!!Q1!<~
CACNTGNT/ANCANGTG	1	20	20	1	-6.6	-5,11,6,-8,-12	N.A.	N.A.
CANCTGNT/ANCAGNTG	1	20	20	1	-6.6	13,11,14,-12	N.A.	N.A.
CNGCTGA/TCAGCNG	1	19	20	1	-6.6	15,4	N.A.	N.A.
CNCGTGA/TCACGNG	1	20	20	4	-4.0	-16,-1	N.A.	N.A.
CACGNGA/TCNCGTG	1	20	20	2	-5.5	-17,-1	N.A.	N.A.
CAGCTG/CAGCTG	1	19	19	1	-6.2	*	5Tg%,5QCfb!!!'#!<@W]5`$<X"G$Or~	z!!!$~
CAGCTNA/TNAGCTG	1	19	19	1	-6.2	18,4	N.A.	N.A.
CACGTG/CACGTG	1	18	18	2	-4.9	*	&:jg,!!!"P!'l&7"98KU!<E0#z!<~	z!!!!%!.Y~
GCNGATG/CATCNGC	3	18	18	2	-4.9	19,-20	N.A.	N.A.
CTGATG/CATCAG	4	18	18	5	-3.0	*	!$D7A5S-Ke!!!'#!<>@b!/MI',_,jq~	z!WW3#z!!!9)!!!'#+9;~
CACGTNA/TNACGTG	1	16	17	1	-5.6	21,-1	N.A.	N.A.
CACNNGAT/ATCNNGTG	1	15	16	1	-5.3	-5,11,22	N.A.	N.A.
CAGNTGNT/ANCANCTG	1	17	16	1	-5.3	13,14,9	N.A.	N.A.
GCNCGTG/CACGNGC	0	15	15	3	-3.3	23,24	N.A.	N.A.
CTGNTGT/ACANCAG	4	14	14	1	-4.6	25,-26	N.A.	N.A.
CCACGT/ACGTGG	0	14	14	1	-4.6	*	&:jf]"98E)!!%NL!"]27!!!!I!!*'b!<~	zzzz!!!$~
CNCCTGA/TCAGGNG	1	14	14	1	-4.6	3,27	N.A.	N.A.
GNACGTG/CACGTNC	0	15	14	2	-3.7	-28,23	N.A.	N.A.
CACCTNA/TNAGGTG	1	13	13	0	-5.0	3,29	N.A.	N.A.
CCNCGTG/CACGNGG	0	12	13	1	-4.3	-30,31	N.A.	N.A.
CANGNGAG/CTCNCNTG	1	12	13	1	-4.3	32,-33,-34	N.A.	N.A.
CACNTGC/GCANGTG	1	14	13	2	-3.4	-23,-35	N.A.	N.A.
ACANNTGA/TCANNTGT	0	13	13	0	-5.0	-36,-37	N.A.	N.A.
TCNCCTNA/TNAGGNGA	0	13	13	0	-5.0	38,-39	N.A.	N.A.
ACACNTG/CANGTGT	0	13	12	4	-2.0	-40,41	N.A.	N.A.
ACCTGNT/ANCAGGT	2	12	12	2	-3.1	-42,43	N.A.	N.A.
CCCCTG/CAGGGG	1	12	12	6	-1.4	*	#Qau+z!>#5:!!!!#J,fQl5QCp0"9~	zz!!!'C5X5;Nz!!!Q~
ACCTGC/GCAGGT	2	12	12	3	-2.5	*	!<<*"z!!!'#!!!'#5Y).\"FqTu~	J,fQLzzz!!#7a!!3~
CANCTGC/GCAGNTG	1	13	12	1	-4.0	-44,-19,-35	N.A.	N.A.
TCACNNGA/TCNNGTGA	0	12	12	0	-4.6	38,-45	N.A.	N.A.
TCNCNTGA/TCANGNGA	0	12	12	0	-4.6	38,45	N.A.	N.A.
ANCACCT/AGGTGNT	-1	12	11	2	-2.8	46,-47	N.A.	N.A.
CNCACNTG/CANGTGNG	-1	11	11	1	-3.7	-32,48,34	N.A.	N.A.
ACCTGA/TCAGGT	2	10	10	3	-2.0	*	!!!"L+:oXrz&-)\1!!!''+92BA#Q~	zzz!!E9%&:a~
ATCTGC/GCAGAT	2	10	10	3	-2.2	*	(]]-f!WW3+!!#7aO8o7\z&-~	z+92BQ!'g~
CNACNTGC/GCANGTNG	0	10	10	1	-3.4	-49,-50	N.A.	N.A.
CACNNGCT/AGCNNGTG	1	9	9	0	-3.7	-8,-51,-12	N.A.	N.A.
TGCCTC/GAGGCA	5	9	9	4	-1.4	*	!!!9)!!!!%!!!!1&-)\15QCd4&-)\2~	z&-)\1zz6N~
GCANNTGA/TCANNTGC	0	10	9	1	-3.1	52,53,54	N.A.	N.A.
GCCCCNG/CNGGGGC	0	8	8	0	-3.4	55,-56	N.A.	N.A.
TCANCNGC/GCNGNTGA	0	9	8	0	-3.4	-53,-54,-57	N.A.	N.A.
GNAGCTG/CAGCTNC	0	8	8	1	-2.8	-58,44	N.A.	N.A.
TGCCTG/CAGGCA	5	8	8	3	-1.7	*	!<>@b!WW3'zzJ,fQL!!3-#"T~	z!!!9)!!3-#!!!!#~
CCCCNGT/ACNGGGG	1	7	7	1	-2.4	59,60	N.A.	N.A.
CNCANCTG/CAGNTGNG	-1	7	7	1	-2.4	61,34	N.A.	N.A.
ACACCNNG/CNNGGTGT	0	6	6	1	-2.1	62,63	N.A.	N.A.
CACCNNCT/AGNNGGTG	1	6	6	0	-2.8	-12,-64	N.A.	N.A.
CACANGNG/CNCNTGTG	-1	6	6	0	-2.8	48,65	N.A.	N.A.
CACCNTA/TANGGTG	1	6	6	0	-2.8	29,66	N.A.	N.A.
CACCAG/CTGGTG	1	6	6	1	-2.4	*	!$FN,5QCca!"]85zz!!3~	zz!!!'~
TCACCNNC/GNNGGTGA	0	6	6	0	-2.8	-54,67	N.A.	N.A.
ACATGT/ACATGT	2	4	4	0	-2.1	*	z!!#7c!!%NL5Q~	
$$$
TCACATG/CATGTGA	0	8	8	2	-2.0	0	!!%QMJ:IV""99PE5QD>~	zJ,fQLzz!!!!)~
TCACGTG/CACGTGA	0	12	12	1	-4.0	1	&:a``!!!"P!'l&7"98EM!<E~	z!!!!%~
TCACCTG/CAGGTGA	0	10	10	2	-2.6	2	z+93Mbz&-)\15X5AR!!!!%#Q~	!!!Q1zzzz!'g~
CACCTGA/TCAGGTG	0	10	10	0	-4.0	3	!!!"L+:oXrz&-)\1!!!''+92BA#Q~	
CAGCTGA/TCAGCTG	0	16	16	1	-5.3	4	5Tg%,5QCfb!!!'#!<@WM!/MHl"G$Or~	z!!!$~
ATCACGTG/CACGTGAT	0	6	6	1	-2.1	5	&:a`\z!'l&7!!!!)!<~	z!!!!%~
CACGTGGT/ACCACGTG	0	5	5	0	-2.4	6	&-)\1!!!!%!!%NL!!!'#zz!<~	
CATGTGAT/ATCACATG	0	3	3	0	-1.8	7	!!%NL!.Y%Lz5Q~	
AGCACGTG/CACGTGCT	0	3	3	0	-1.8	8	z!!!"Lz!!!!%!!*~	
CAGGTGAT/ATCACCTG	0	3	3	0	-1.8	9	z+93Mazz5Q~	
AACACCTG/CAGGTGTT	0	8	8	1	-2.8	10	!!!!1zzz!/MHl,QIfF~	zzz!!*~
CACCTGAT/ATCAGGTG	0	5	5	0	-2.4	11	!!!"L!"],1zz!!!''+9~	
AGCAGGTG/CACCTGCT	0	3	3	0	-1.8	12	zzzz!'gMa"98E&~	
CAGCTGTT/AACAGCTG	0	9	9	0	-3.7	13	zz!!!'#!!!!1!/MHl"FpIQ~	
CAGCTGAT/ATCAGCTG	0	13	13	1	-4.3	14	z5QCfb!!!'#!<@WM!/MHl"G$OR~	z!!!$~
CCGCTGA/TCAGCGG	0	3	3	0	-1.8	15	z"98]-zz!!!!%~	
TCACGAG/CTCGTGA	0	8	8	3	-1.5	16	#QOi)!!!!#5QCcq+92BAz!$DU~	!!!!Azzz!WW3'~
TCTCGTG/CACGAGA	0	9	9	1	-3.1	17	!.Y%L!!!!363%Ps+92BAz!$D=~	zzz5Q~
CAGCTCA/TGAGCTG	0	3	3	0	-1.8	18	!!iQ)!!!!"zz!!",~	
GCAGATG/CATCTGC	0	4	4	0	-2.1	19	!!%TNz!!#7azz&-~	
CATCAGC/GCTGATG	0	14	14	2	-3.7	20	z5QF@U!!!'#!<>@b!/MHl"FpIQ~	z!WW3#zzz!!*~
CACGTAA/TTACGTG	0	4	4	0	-2.4	21	!'h(q"98E%+9~	
CACGAGAT/ATCTCGTG	0	4	4	0	-2.1	22	z!!!!1!WW3#+92BAz!!!'~	
GCACGTG/CACGTGC	0	9	9	1	-3.1	23	!!!!E!!!"Lz!!!'1!!*'"z!<~	z!!!!%~
GCGCGTG/CACGCGC	0	6	6	2	-1.5	24	!!!!3z!WW3#5QCcaz!!n)~	zz!!",A!!!'~
CTGTTGT/ACAACAG	0	4	4	1	-1.5	25	!!!!#!!!'#!"],1!!!!1~	zzzz!!!!#~
ACATCAG/CTGATGT	0	10	10	0	-4.0	26	!$D7A5QCca!!!'#!<<*"!/MHl+Fj~	
CTCCTGA/TCAGGAG	0	4	4	1	-1.5	27	zzz#QP,Az!!!!a~	z!<~
CACGTTC/GAACGTG	0	6	6	1	-2.1	28	zz!!iQ)!Y>>3!!!!*#Q~	z!!*~
CACCTTA/TAAGGTG	0	3	3	0	-1.8	29	zz!!!!1!!iQ)!!!!#~	
CACGTGG/CCACGTG	0	8	8	0	-3.4	30	&:jf]!!!!%!!%NL!!!''zz!<~	
CCGCGTG/CACGCGG	0	4	4	1	-1.5	31	z!!rW*z!!*'"!!#7~	zzzzz!W~
CACGTGAG/CTCACGTG	0	5	5	0	-2.4	32	!!!!%!!!"Pz"98E%!!*~	
CTCTCGTG/CACGAGAG	0	3	3	0	-1.8	33	!.Y%L!!!!#5Q~	
CTCACCTG/CAGGTGAG	0	4	4	1	-1.5	34	zzzz!'gSgz#Q~	!!!Q~
GCAGGTG/CACCTGC	0	5	5	1	-1.8	35	zzzz5X5;L"98E*~	zzzzz!!3~
TCAGCTGT/ACAGCTGA	0	9	9	0	-3.7	36	!$D7Az!!!'#z!/MHl"FpIQ~	
TCACGTGT/ACACGTGA	0	4	4	0	-2.1	37	zz!'gMa"98EE!<~	
TCACCTGA/TCAGGTGA	0	7	7	0	-3.1	38	z+93Mbz&-)\1!!!''z#Q~	
TGAGGAGA/TCTCCTCA	0	6	6	0	-2.8	39	zz!!!'#z!!ii1!.Z0m~	
CACGTGT/ACACGTG	0	5	5	1	-1.8	40	zz!'gMa"98EG!<~	zz!.Y~
ACACCTG/CAGGTGT	0	8	8	3	-1.5	41	!!!!1zzz!/MHl,QIfF~	zzz!!*?*z!!3~
AGCAGGT/ACCTGCT	0	7	7	1	-2.4	42	zz!!!'#z!([(i"FqTq~	J,~
ACCTGAT/ATCAGGT	0	5	5	1	-1.8	43	!!!"L!"],1zz!!!''+9~	zzz!!E~
GCAGCTG/CAGCTGC	0	5	5	0	-2.4	44	zzz!<<*"5QLib!!*'B~	
TCTCGTGA/TCACGAGA	0	5	5	0	-2.4	45	z!!!!#5QCca+92BAz!$D=~	
AACACCT/AGGTGTT	0	9	9	2	-2.3	46	!!!!1zzz!/MHl,S0qV~	zzz!!*'#~
AGGTGAT/ATCACCT	0	3	3	0	-1.8	47	z+93Mazz5Q~	
CACACGTG/CACGTGTG	0	3	3	0	-1.8	48	zzz"98EG~	
GCACGTGG/CCACGTGC	0	3	3	0	-1.8	49	zzz!!!''zz!<~	
GCAGGTTG/CAACCTGC	0	7	7	1	-2.4	50	!<<*"z!!!'#z!!ii1!.Z0m~	zzzz!!#7~
AGCGCGTG/CACGCGCT	0	3	3	0	-1.8	51	!!!!1z!WW3#zz!!%N~	
GCACGTGA/TCACGTGC	0	4	4	1	-1.5	52	!!!!%!!!"Lz!!!!)!!*~	z!!!!%~
GCAGCTGA/TCAGCTGC	0	3	3	0	-1.8	53	zzz!<<*"z!!*'B~	
GCAGGTGA/TCACCTGC	0	3	3	0	-1.8	54	zzzz5X5;L!!!!%~	
GCCCCAG/CTGGGGC	0	3	3	0	-1.8	55	z!!!Q1zz!!!"L!!3~	
CAGGGGC/GCCCCTG	0	5	5	0	-2.4	56	zz!!!!)!!!!#J,fQL!!!!A"9~	
GCTGATGA/TCATCAGC	0	3	3	0	-1.8	57	z!!#7azzz"98E&~	
CAGCTTC/GAAGCTG	0	4	4	1	-1.5	58	z"98E%z!!!!"z!!*'$~	zz!!",~
CCCCTGT/ACAGGGG	0	4	4	1	-1.5	59	zz!<<*"z!!!!A!!!!A"9~	zzz!!!!#~
CCCCAGT/ACTGGGG	0	3	3	0	-1.8	60	z!!!Q1zz!!!"L!!3~	
CGCAGCTG/CAGCTGCG	0	3	3	0	-1.8	61	zzzz5QLib!!!!A~	
ACACCACG/CGTGGTGT	0	2	2	0	-1.5	62	!!3-#zz!!*~	
ACACCTGG/CCAGGTGT	0	4	4	1	-1.5	63	zzzz!/MH~	zzz!!!9~
AGATGGTG/CACCATCT	0	3	3	0	-1.8	64	!!!'#zz+92C,~	
CACAGGGG/CCCCTGTG	0	3	3	0	-1.8	65	zz!<<*"z!!!!A!!!!A~	
CACCATA/TATGGTG	0	3	3	0	-1.8	66	+92BAz!!!$"zz!'g~	
TCACCGTC/GACGGTGA	0	3	3	0	-1.8	67	!!!-%zzzJ,fQT~	
%%%
7 0 0 6 10 8 8 0 7 6 0 6 0 8 6 9 6 7 6 0 6 0 0 6 0 6 8 0 6 8 0 8 0 6 7 0 0 9 10 6 6 0 7 6 9 0 0 7 10 6 0 8 7 9 7 0 8 7 9 6 7 6 0 10 8 7 6 0 7 6 7 0 7 0 0 7 6 6 9 0 8 11 6 6 6 6 6 10 0 0 0 7 6 0 0 0 11 7 10 6 8 8 9 6 7 0 6 6 6 0 6 0 0 9 6 6 6 6 8 9 0 9 9 9 9 9 7 0 9 0 6 0 0 0 9 6 10 0 6 11 6 0 10 11 0 10 0 11 11 6 6 0 7 6 10 6 6 8 12 7 0 0 10 7 6 12 6 0 9 7 6 7 6 7 8 11 0 8 6 6 0 6 0 6 10 6 8 0 0 9 6 6 9 12 8 9 
0 0 0 0 6 0 0 7 0 6 0 0 6 0 6 0 0 0 6 0 8 6 0 0 0 0 0 0 0 6 0 6 6 7 6 0 0 6 0 6 6 0 0 0 0 0 0 0 9 0 0 6 0 0 0 0 0 0 9 0 6 0 0 6 0 0 0 0 0 0 0 6 0 0 0 6 0 0 6 7 0 6 0 0 6 6 0 0 0 0 0 0 0 6 0 6 6 0 0 0 0 0 6 0 6 6 7 0 7 0 6 0 0 6 0 8 0 0 0 0 6 7 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 6 0 0 0 0 7 0 0 6 6 6 0 6 0 0 6 6 0 0 0 6 0 0 7 8 0 0 6 0 7 0 0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 6 0 6 0 0 
1.2961 1.4504 1.3654 1.2625 1.1827 1.2181 1.3034 1.1993 1.2130 1.1929 1.2825 1.3190 1.1473 1.2460 1.2545 1.1416 1.1761 1.1922 1.2905 1.1448 1.4232 1.3230 1.2947 1.1754 1.2994 1.2612 1.1249 1.1298 1.1757 1.1769 1.0057 1.2211 1.1668 0.9866 1.2825 1.0569 1.2151 0.9656 1.1456 0.9983 1.2650 1.0355 1.0411 1.1566 1.0902 1.0411 0.9815 0.8821 1.1129 0.7691 0.9121 0.9809 1.0286 0.9580 1.0180 0.9429 0.9550 1.0894 1.0146 1.2682 1.0336 1.0476 0.9580 0.9110 0.8633 1.0875 0.7598 0.9835 0.9494 0.9615 1.1772 0.9390 0.7233 0.9830 0.9871 1.0476 1.0975 0.9024 1.0124 0.9300 1.0080 1.1042 0.8675 0.8715 0.8152 0.8612 0.7578 0.8974 0.9729 1.0107 0.8457 0.9356 0.8803 0.7349 0.8166 0.9866 0.9487 0.8965 0.9804 0.8858 0.9487 1.0221 0.8644 1.1254 0.9206 0.8558 0.8849 0.9475 0.8623 0.8095 0.9221 0.9825 0.9462 0.8840 0.8991 0.8386 0.9820 0.9550 0.8110 0.9016 0.8503 0.8840 0.9598 0.9024 0.9314 0.9667 0.9121 0.7498 1.0100 0.9342 0.9257 0.8052 1.1775 0.8095 0.9113 0.8735 1.0171 0.9272 0.8982 1.0359 0.8180 0.8956 0.9257 0.8435 0.9751 1.0783 0.7425 1.0720 0.8220 0.9113 0.9074 0.9250 0.8664 1.1354 1.1772 0.9627 0.9788 1.0254 0.9065 0.9114 0.8849 0.9740 0.9410 0.8886 1.0133 0.8633 0.8445 0.9369 0.9449 0.9846 1.2829 0.9362 0.9243 0.8904 0.8982 0.9513 0.8774 0.7848 0.8651 0.8735 0.8480 0.9969 0.8781 0.8991 0.8654 0.7210 0.9493 1.0550 0.9328 0.8373 0.9624 1.2182 0.9597 0.8460 1.2750 1.1885 
