#Gcr1_GEM_2.m5
#KSM version: 1
#938/938
#1.69
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAAATG/CATTTTC	1	44	44	22	-2.6	*	z!!!!l;uf/h+92Coz!!",I!2KT[z&-)\A!!3-3#QOi)!$D7A!!!$"5QCdL!!iQ)J,fQLz!5JR8+<WoL!!!!1!!!'#zz!!3-#!!!!"!"],1!!kgi!!i~	zzz#QOi)zzzz!!E9%!'gMa#QOi-J,fQLz!"],1!<N6$zz!'gMd+94Y,zzz!!3-#!!!!#'EA+5z!'pYdz!!i~
GAAAAGG/CCTTTTC	1	44	44	26	-1.9	*	!!!!A"98E%z!$hOe!<<*B!!!9)&-)\3z!$D7a"@sX8!!%NL!!!-%!!!!#!<<*"z!!#7i!$D7A5QCca!!!!%&-)\5!!!!a!!*'B!!3-#!%C/5!.Y%L!!#7a!!!!##QOu="98E-!<~	z"98E%zzz!=/ZJzz#QOi)zzzzzz"G&g'!!!(^zz,QIfEz!!!!"!<<*"z&-)\q!WW3#z+92ZM"98`~
GAAGANGA/TCNTCTTC	4	40	38	6	-7.3	-0,-1	N.A.	N.A.
TGANAATG/CATTNTCA	0	36	37	9	-5.4	2,-3	N.A.	N.A.
GGAAGNNGA/TCNNCTTCC	0	33	36	1	-11.3	4,-5,6	N.A.	N.A.
AANCTGAA/TTCAGNTT	2	30	33	4	-7.3	7,-8	N.A.	N.A.
AGAAGANG/CNTCTTCT	3	34	32	6	-5.8	-9,10,11	N.A.	N.A.
GANGNNGAAA/TTTCNNCNTC	1	29	31	0	-10.4	12,-13,14	N.A.	N.A.
AAGCTGA/TCAGCTT	2	30	30	8	-5.0	*	!!!!A!!%rh$3CJ5z+92BAzzz!<<*"+92ZI!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"z!!!"Lz$31&+zz!!!"L!WX>E!!o4t#Q~	zz!"],1zzzzz!!WE'zzzz!!3-#zzzzzz!!",A!WW3#z"98E%zzz!!!-~
GAAGAGG/CCTCTTC	4	30	30	6	-5.0	*	z!!!!a"9<t&!!!Q1!.Y%L!<<*"z'EA+5zz!!E9%!WW3##QOi)!!#gqz!!!Q1!!%NT+FjFlz5QD&i"98FPz!!!!A!$D=C!!iQ)!"],A!!!!"~	!!!!Azzzzz!WW3#zzzzz!!*'Bzzzz!!!$"zzzzzzzzzzz5Q~
GGAAGCT/AGCTTCC	0	30	30	6	-6.5	*	+FjG7!!%fd!WiXXzzzzzzzz5QUoc!!ii1!!!!%zz!!%NL!!%NL$31&3zzzz!WW3#zz!!3.N!WX>E!!o4t#Q~	zzzz!!!9)!!#7azzzz+92BAzzzzzzzzzzz!!!9)zzz!!!!#zz"9~
GAAGCTG/CAGCTTC	1	29	29	2	-9.1	*	!!!!A!!%fd$3CJ5zzzzzzz!<<*"5QUoc!!ii1zzzz!.Y%L#QOl2!!!!"z!!!Q1z!WW3#zz!!!"L!WX>E!!o4t#Qa~	zzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzz"9~
GAANCNGAA/TTCNGNTTC	1	26	29	1	-9.1	15,-16	N.A.	N.A.
GANGCNGAA/TTCNGCNTC	1	26	29	1	-9.1	17,15	N.A.	N.A.
GANNCNGAAA/TTTCNGNNTC	1	26	29	0	-9.7	-18,12,14	N.A.	N.A.
GGAAGNTG/CANCTTCC	0	26	29	1	-9.1	19,20	N.A.	N.A.
GAANCNNAAA/TTTNNGNTTC	1	24	27	0	-9.1	-18,12	N.A.	N.A.
GGAANNTGA/TCANNTTCC	0	24	27	0	-9.1	4,-21	N.A.	N.A.
GGNANNTGAA/TTCANNTNCC	0	24	27	0	-9.1	22,-23	N.A.	N.A.
GGAANNTNAA/TTNANNTTCC	0	23	26	0	-8.8	22,24	N.A.	N.A.
GNAAGCNGA/TCNGCTTNC	0	23	26	0	-8.8	4,25	N.A.	N.A.
GNAANNTGAA/TTCANNTTNC	0	23	26	0	-8.8	22,-26	N.A.	N.A.
GAANATGA/TCATNTTC	1	26	26	6	-4.3	-27,-28	N.A.	N.A.
TGNAAATG/CATTTNCA	0	25	25	4	-5.2	-3,29	N.A.	N.A.
GNAGAGGA/TCCTCTNC	4	26	25	3	-5.9	30,-0	N.A.	N.A.
GAAACTG/CAGTTTC	1	24	24	11	-2.1	*	!!%NTzz!!!'#z!!!-%!!*'"!!iQ)z!"]8E!!3-#!W[`Nzz!!%ZPz!'gMa!!3E;zz!!!"L!!*'"!!48Czzzz"98E%!!!!%~	zzzzzzzz!!!!"zzzzz!!%NL!!!!"#QOi)z!!*'"!!E9%!WW3czz!!#7a"98E%zz!'g~
TNGAAGCT/AGCTTCNA	-1	22	24	4	-4.9	31,32	N.A.	N.A.
AGNAGAAG/CTTCTNCT	3	22	21	4	-4.1	-33,11	N.A.	N.A.
TGGAANNTG/CANNTTCCA	-1	19	21	0	-7.3	34,35	N.A.	N.A.
AAACTGG/CCAGTTT	2	20	20	5	-3.8	*	!!!!),U!-fzz!=/Z*!!!-%!!*W2!!E9%!"],1!"],1zzzzzzz#QOjTzz!!!9)z!.k1Nz!!!9)zzz!!",~	zz!!!!Azzzzzz!"],1!!!!%zzzzzzzzzz!!!!#zzzzzz!!",~
TGGNAGNTG/CANCTNCCA	-1	19	20	0	-7.0	34,-36	N.A.	N.A.
TNGAAGNNGA/TCNNCTTCNA	-1	19	20	0	-7.0	37,38	N.A.	N.A.
AGGAAGNT/ANCTTCCT	-1	16	17	4	-3.2	-39,40,41	N.A.	N.A.
TGAAGANG/CNTCTTCA	3	18	17	3	-3.7	-42,-43	N.A.	N.A.
GAAANGGC/GCCNTTTC	1	17	17	1	-5.5	44,-45	N.A.	N.A.
AGNAGAGG/CCTCTNCT	3	17	16	3	-3.5	-9,46	N.A.	N.A.
GAAACGC/GCGTTTC	7	16	16	6	-2.3	*	z!!%fdzzzzz!!!!#zzJ,fQL!!3-#z+92BAzzzzzz!!!!#zz!WW3#zzz!Y@Tu!!kgq~	!!!!azzzzzzzzz!!!!#z!!!'#zzzz!!",Azzzz!!!-%zzzz&-~
AGGANGCT/AGCNTCCT	-1	12	14	2	-3.6	-39,47	N.A.	N.A.
TGAANAAG/CTTNTTCA	3	14	14	4	-2.4	-43,48	N.A.	N.A.
GAAACGNC/GNCGTTTC	7	13	14	1	-4.5	-45,49	N.A.	N.A.
AGAAANTG/CANTTTCT	0	14	13	3	-2.7	50,51	N.A.	N.A.
AGAANCTG/CAGNTTCT	0	13	13	2	-3.3	52,50	N.A.	N.A.
AGNAAGCNG/CNGCTTNCT	-1	11	13	2	-3.3	-53,54	N.A.	N.A.
GAAAGTG/CACTTTC	1	13	13	4	-2.4	*	!e:7N&-)\1z!"],1z!!!!"z!!!!#z!.Y%L!!!$"zzzz#QOi)J,fQLzzz!.Y%Lz!!iQ1~	zzzzzzzzzzz!!",Azzzzzzzzz!!!'#z!!!!azzz!!i~
GAAGCNAC/GTNGCTTC	1	13	13	2	-3.3	55,56,-57	N.A.	N.A.
AGAAACNG/CNGTTTCT	0	13	12	2	-3.1	58,50	N.A.	N.A.
GAAGCTA/TAGCTTC	1	12	12	6	-1.5	*	+FjFlz#QOi)zzzz!!!!az!$D7Az5QCcazzzz!$D7A!!%fT!WW3#zz!!!"Lzzzz!!3~	zzzzz!!#7azzzz!<<*"zzzzz!.Y%L!!!!)zz!!iQ)z!!!'~
GNAGAAGC/GCTTCTNC	-2	12	12	2	-3.1	-59,-60	N.A.	N.A.
AGAAGCT/AGCTTCT	0	11	11	4	-1.8	*	zz#QOi)zzzz!!!!ez!$D7A!<<*"5S*nqzzzz!$D=Cz!!!$"!!!!"~	zzzzzzzzz!!!!Azzzzzz!.Y%LzzzJ,fQLzzzzz!'g~
GAAACGG/CCGTTTC	7	11	11	0	-4.2	*	zzz+92BAzz#QTAtzzzzz!!ii1zzzzzzz!WW3#zzzzzz!!",A!!&Yl#Q~	
GAAACGT/ACGTTTC	7	11	11	3	-2.4	*	!!*'"z!WWK+zzzz!'gMazzzzz!!!!#zzzz!!!!)z!!iQ)!!E9%#QOi)zz!!!!1!!!"L~	zzzzzz!!!'#zzzzzzzzzzzzzzzz+92BB~
GAAGAANC/GNTTCTTC	-2	11	11	2	-2.8	-59,61	N.A.	N.A.
TGAAACNG/CNGTTTCA	6	10	10	1	-3.3	-62,63	N.A.	N.A.
GAAGCNGC/GCNGCTTC	1	10	10	0	-3.9	64,65,66	N.A.	N.A.
GAAGCTNC/GNAGCTTC	1	9	10	1	-3.3	64,56	N.A.	N.A.
GGAAGTT/AACTTCC	2	10	10	4	-1.3	*	zzzzzzzz!"],1z!$D7Azzzz!!iQ)z#`&H\zz!!!!A!.Y%Lz!!!!)zzz!!%N~	z&-)\1zzzzzzz!$D7Azzzzzzzz!!3-#!!!9~
AAGGTTG/CAACCTT	4	9	9	4	-1.3	*	!!!!%zz!!!!"z&-)\1z&-)\1zzz!!!!)zzzzzzJ,fQL&-)\1zzz!!#7az!W~	zzzzz!<<*"zzzzzzzzz+92BAzz!!!Q1z!!!"L~
CGAAANTG/CANTTTCG	0	9	9	2	-2.2	67,-68	N.A.	N.A.
GAAACNGT/ACNGTTTC	1	10	9	1	-3.0	69,70	N.A.	N.A.
CAGAAGC/GCTTCTG	-1	9	9	4	-1.5	*	zz(]XO9z#QOi)zz!!!!a!!#7azz!"],1zzzJ,fQLzzzzzzzz&-)\1zzzz5Q~	zzzzzzzzzzzzzzzzzzzJ.M\\zzz!!%NLzzz5Q~
GAAGTTG/CAACTTC	3	8	8	1	-2.4	*	zzz!!3.Nzzzz!"]D9zzzzzz!!iQ)z!.Y%Lzzzzz!!!!)zzz!!%N~	zzzzzzzzzzzzzzzzzzzzzz!'g~
ANGAANCTG/CAGNTTCNT	-1	7	8	1	-2.7	71,-53	N.A.	N.A.
CNAAACTG/CAGTTTNG	0	8	8	1	-2.7	-68,72	N.A.	N.A.
CGGCTGC/GCAGCCG	5	8	8	0	-3.6	*	!!!$"zzzz!.Y%L!!!!Azzzzzzzzzz#QOi)zzzzzzz!!!9)zz+92NE!<~	
ANAANCTGA/TCAGNTTNT	0	7	7	1	-2.4	73,74	N.A.	N.A.
GGAAGCG/CGCTTCC	0	7	7	2	-1.7	*	zzz!!E9%zzzzzzz!!#7azzz!!!!1zzz"98E%zz!!*'"!!!'#zzzz!!!'~	zzzzzzzzzzzzz!!!-%zzzzJ,~
GAAANTGC/GCANTTTC	1	8	7	1	-2.4	-75,76	N.A.	N.A.
GAAGCANC/GNTGCTTC	1	7	7	1	-2.4	55,66	N.A.	N.A.
GAAGNTGC/GCANCTTC	1	7	7	0	-3.0	64,77	N.A.	N.A.
GGNAGTTG/CAACTNCC	2	8	7	0	-3.0	-78,20	N.A.	N.A.
GNAAATGC/GCATTTNC	1	7	7	2	-1.7	-75,79	N.A.	N.A.
GAAGCCNC/GNGGCTTC	1	7	7	0	-3.0	-57,65	N.A.	N.A.
ANAAGCTNA/TNAGCTTNT	0	7	7	0	-3.0	-80,74	N.A.	N.A.
AGAAGNTNA/TNANCTTCT	0	6	6	0	-2.7	81,74	N.A.	N.A.
AGAANCNGC/GCNGNTTCT	0	6	6	0	-2.7	82,83	N.A.	N.A.
ANGNAGTTG/CAACTNCNT	1	6	6	0	-2.7	84,85	N.A.	N.A.
GAAAGTNC/GNACTTTC	1	7	6	0	-2.7	76,86	N.A.	N.A.
GAAANTGNT/ANCANTTTC	1	6	6	0	-2.7	87,88	N.A.	N.A.
GAAGGTG/CACCTTC	1	6	6	1	-2.1	*	zzzzz!!",Az!WWK+zzzzzzzzzzzzzzz!!!-%z5QD>~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
GANAANCTG/CAGNTTNTC	-1	6	6	0	-2.7	89,90	N.A.	N.A.
GCAGAGG/CCTCTGC	4	6	6	1	-2.1	*	zzzzz!WW3#zzzzzzzzzzz!!!!%!!!!#zzz!!*'"zzzzz!!!'#!W~	zzzzzzzzzzzzzzzzzzzzzzzzz#Q~
GGAAGNTNC/GNANCTTCC	0	6	6	0	-2.7	91,92	N.A.	N.A.
GGAANCTNC/GNAGNTTCC	0	6	6	0	-2.7	93,92	N.A.	N.A.
GNAGCAGC/GCTGCTNC	1	5	5	0	-2.4	94,66	N.A.	N.A.
CAGATAC/GTATCTG	-4	5	5	2	-1.5	*	#ljr*zzzzz&-)\1zzzzzzzz!!!Q1!!i~	zzzzzz!!E9%zzzzzzzzzzzzzzz!!#7~
CTGCCGC/GCGGCAG	5	4	4	1	-1.8	*	zz!!!!A!<<*"zzzzzzzzzzzzz!.Y%Lzzzz!!",~	zzzzzzz!!!9~
GCGGCTG/CAGCCGC	4	4	4	1	-1.5	*	zzzzz!.Y%L!!!$"zzz!!*'"zzzzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzz!.Y~
CAGGCGG/CCGCCTG	-5	3	3	0	-1.8	*	zzzz!!3-#zzzzzzzzzzzzzzzzz!!",Az!!3~	
$$$
TCCTCTTC/GAAGAGGA	0	22	22	3	-4.8	0	z!!!!a"98FP!!!Q1!.Y%L!<<*"z&-)\1zzz!WW3#z!!#7az!!!Q1!!%NL+FjFlz!!!9)"98FPz!!!!A!$D=C!!iQ)!!!!1!!!!"~	!!!!Azzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz5Q~
TCTTCTTC/GAAGAAGA	0	21	21	3	-4.5	1	zzz!!!QR!!!!az!!E9%zzzzzzz!!33%z!!E9)!<`B&zz!'gg?zzz+:8)Kz!!!!#!$D7A#QOi1~	zzzzzzzzzzzzzzzzJ,fQLzzz"98E%zzzz!W~
TGATAATG/CATTATCA	0	15	15	5	-2.5	2	z!!%fd!!3-#z!!!!1zzzzzz!!30$zzzzz!!!:Tz!!3-3zzz!WW3#zzz!WW3%!!i~	!!",Azzzzzzzzzzz!!*'"z!<<*"zzzzzzzzz5QCce~
CATTTTCA/TGAAAATG	0	21	21	4	-4.1	3	z!!!!k;uf/`!!!!#z!!",I!!!!az&-)\1!!3-##QOi)z!!!$"5QCdL!!iQ)zzz+94Y,zzzzzz!"]~	zzzzzzzz!!E9%zzzzzzzzzzzzzz!!!!#"98E%z!!!'~
GGAAGCTGA/TCAGCTTCC	0	20	20	0	-7.9	4	!!!!A!!%fd!WiW-zzzzzzzz!!3-#!!ii1zzzzz!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
TCCTCTTCC/GGAAGAGGA	0	6	6	1	-2.1	5	zz!!!"L!!!Q1!.Y%Lzzzzzzzz!!#7azzzzzz"98E%z!!!!A~	zzzzzz!W~
GGAAGAAGA/TCTTCTTCC	0	7	7	0	-3.0	6	zzz!!!!A!!!!azzzzzzzzzzz!!E9%zzz!'gg?zzzzzzz!!!!)~	
AAGCTGAA/TTCAGCTT	0	26	26	4	-6.2	7	!!!!A!!%fd$3CJ5z+92BAzzzz+92BA!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"z!!!"Lz!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzzzzzz!!E9%zzzz!!3-#zzzzzzz!WW3#z"9~
TTCAGGTT/AACCTGAA	0	4	4	0	-2.1	8	zzz!!!Q1zzz!!3-#zzzzzzzzz!'gMazzzzzzz!!!!1~	
CCTCTTCT/AGAAGAGG	0	14	14	3	-2.7	9	z!!!!a"9<rP!!!Q1z!<<*"zzzzz!WW3#zzz!!!Q1!!%NLzz5QCca!!!"Lzz!$D=C!!iQ)!!!!1~	!!!!Azzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzz5Q~
AGAAGACG/CGTCTTCT	0	4	4	0	-2.1	10	zzzz!!!!a!!!!"zzzzzzzzzzzzz!<<*"zzzzzzz!!!!A~	
AGAAGAAG/CTTCTTCT	0	18	18	3	-3.7	11	zzz!!!!A!!!!az!!E9%zz!!!!)!!!9)z!'gMaz!!33%z!$D7Ezzz!!!"Lzzz+9DNC!!!Q1!!!!#!$D:B#Q~	zzzzzzzzzzz!'gMazzzzzzzzzzz!!",Azzzz!!!!#~
GAAGCTGAAA/TTTCAGCTTC	0	21	21	0	-8.2	12	!!!!A!!%fd!WWK+zzzzzzz!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"zzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
TTTCTTCTTC/GAAGAAGAAA	0	5	5	0	-2.4	13	zzz!!!!Azzzzzzzzzz!!!'#z!!E9%zzzzzzzzz!!!!#z!!!!)~	
GACGCCGAAA/TTTCGGCGTC	0	3	3	0	-1.8	14	zzzzzzzz!'gMazzzzzzzzzzzz!!E9%!W~	
GAAGCTGAA/TTCAGCTTC	0	23	23	1	-8.2	15	!!!!A!!%fd$3CJ5zzzzzzz!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"zzz!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzzzzzzzzzzzzzzzzzzz!W~
TTCTGGTTC/GAACCAGAA	0	3	3	0	-1.8	16	zzzzzzzz!'gMazzzzzzz!WW3#zzzzzzzzzzzz!<~	
GACGCCGAA/TTCGGCGTC	0	3	3	0	-1.8	17	zzzzzzzz!'gMazzzzzzzzzzzz!!E9%!W~	
TTTCTGGTTC/GAACCAGAAA	0	3	3	0	-1.8	18	zzzzzzzz!'gMazzzzzzz!WW3#zzzzzzzzzzzz!<~	
GGAAGCTG/CAGCTTCC	0	21	21	1	-7.6	19	!!!!A!!%fd!WiW-zzzzzzzz!!3-#!!ii1zzzzz#QOi1zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GGAAGTTG/CAACTTCC	0	5	5	0	-2.4	20	zzzzzzzz!"],1zzzzzz!!iQ)z!.Y%Lzzzzz!!!!)zzz!!%N~	
TCATTTTCC/GGAAAATGA	0	4	4	0	-2.1	21	zzz+92BAzzzzzzzzzzzzz!.Y%Lz!!!!1zzzz!!!!"~	
GGAAGCTGAA/TTCAGCTTCC	0	20	20	0	-7.9	22	!!!!A!!%fd!WiW-zzzzzzzz!!3-#!!ii1zzzzz!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
TTCAATTCCC/GGGAATTGAA	0	4	4	0	-2.1	23	zzzzzzzzz!!!'#zzzzzzzz!!!Q15QCcaz!!!Q~	
GGAAAGTAAA/TTTACTTTCC	0	3	3	0	-1.8	24	zzzzz!WW3#zzz!<<*"zzzzzzzzzzzzzzzz#Q~	
GAAAGCGGA/TCCGCTTTC	0	3	3	0	-1.8	25	zzzzzzzzzzzzzzzzzz!!iQ)zz!!%NLzz#Q~	
TTCATTTTTC/GAAAAATGAA	0	3	3	0	-1.8	26	zzzzzzzzzzzz!WW3#zzzzzzzzz!!",A"9~	
TCATATTC/GAATATGA	0	3	3	0	-1.8	27	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TCATTTTC/GAAAATGA	0	23	23	6	-3.4	28	z!!!!k6i]IP+92Cnz!!",I!.Y%Lzz!!3-3#QOi)z!!!$"z!!iQ)zz!.Y%M!$D7A!!!!1zzzz!!!!"z!!i~	zzz#QOi)zzzzzzzzz!"],1zzz!!!!#+94Y,zzzzzzz!!*~
TGCAAATG/CATTTGCA	0	4	4	0	-2.4	29	!!iQ)zzzzz!!!!#zzzz!!!"Lzzzzzzzzzz!!3~	
GCAGAGGA/TCCTCTGC	0	4	4	0	-2.1	30	zzzzz!WW3#zzzzzzzzzzz!!!!%zzzz!!*'"zzzzzz!W~	
TGGAAGCT/AGCTTCCA	0	18	18	3	-4.5	31	+92BA!!!9)!WWK+zzzzzzzz!!3-#!!ii1zzzz!!%NL!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzz!!!9)zzzzzzzzzzzzzzzzz!!!9)zzz!!!!#~
TTGAAGCT/AGCTTCAA	0	4	4	1	-1.5	32	zzzzzzzzzzzzzzzzz!.Y=Tzzz!!!R\~	zzzzzzzzzzzzzzzzzzzzzz!!!'~
CTTCTGCT/AGCAGAAG	0	4	4	1	-1.5	33	zz&-)\1zzzzzzzzz!!!!%#QOi)zzzzzzzzz!!E~	zzzzzzzzzz!!!!%~
TGGAAGCTG/CAGCTTCCA	0	16	16	0	-6.4	34	z!!!9)!WWK+zzzzzzzz!!3-#!!ii1zzzzz!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
TGGAAAGTG/CACTTTCCA	0	3	3	0	-1.8	35	!.Y%Lzz!"],1zzzzzzzzzzzzzzzzzz!!i~	
CAACTCCCA/TGGGAGTTG	0	3	3	0	-1.8	36	zzz!!!!azzzzzzzz!"],1zzzzzzzz!<~	
TTGAAGAAGA/TCTTCTTCAA	0	3	3	0	-1.8	37	zzz!!!!"zzzzzzzzzzzzz!!E9%zzzzzz!!i~	
TGGAAGCTGA/TCAGCTTCCA	0	16	16	0	-6.4	38	z!!!9)!WWK+zzzzzzzz!!3-#!!ii1zzzzz!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
AGCTTCCT/AGGAAGCT	0	8	8	2	-2.5	39	!!!!A!!%N\!!3.Nzzzzzzzz5QCcazzzz!!%NLz!W~	zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzz"9~
AGGAAGTT/AACTTCCT	0	4	4	1	-1.5	40	zzzzzzzzzzzzzzz!!iQ)z!/LUTzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzz!!!9~
AGGAAGGT/ACCTTCCT	0	4	4	1	-1.5	41	zzzzzzzzzzzzzz!WW3#zz!!!!%zzzzzzz5QD>~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
CCTCTTCA/TGAAGAGG	0	8	8	0	-3.3	42	zzzzzzz'EA+5zz!!E9%z#QOi)!!!Q1zzz+92BAz!!!9)zzzzzz!!!!"~	
CTTCTTCA/TGAAGAAG	0	10	10	3	-1.7	43	zzz!!!QRzzz!!!!%#QOi)z!<<*"zzzzzz!<`B&zzzzzz+:%~	zzzzzzzzzzzzzz!!3-#zzzz&-)\1"9~
GAAAAGGC/GCCTTTTC	0	8	8	1	-2.4	44	zzz!!E9%zzzzzz!!%NLzzzzzzzz!!!!%z!!*'Bzzzzz#QOu-"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
GCCGTTTC/GAAACGGC	0	9	9	0	-3.9	45	zzzzzz#QOiIzzzzz!!ii1zzzzzzz!WW3#zzzzzz!!",A!!&Yl#Q~	
AGCAGAGG/CCTCTGCT	0	3	3	0	-1.8	46	zzzzz!WW3#zzzzzzzzzzzzzzzz!!*'"zzzzzz!W~	
AGGACGCT/AGCGTCCT	0	4	4	0	-2.1	47	zzzzzzzz!!%NLzz!!",Azzzz!!!!"zz!'g~	
TGAATAAG/CTTATTCA	0	4	4	1	-1.5	48	zzzz!!iQ)zzzzzzzzzzzzz#QOi)!!iQ)zzzzzzzzz!!*~	z+9~
GAAACGTC/GACGTTTC	0	4	4	1	-1.5	49	zz!WWK+zzzzzzzzzzzzzzz!!!!)zzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzz+9~
AGAAACTG/CAGTTTCT	0	8	8	2	-2.0	50	zzz!!!'#zz!!*'"!!iQ)z!!!-%zzzz!!!-%zz!!!9)zzzzzzzzz"98E%!!!!%~	zzzzzzzz!!!!"zzzzzzzzzzzzzzzzzz!'g~
AGAAAGTG/CACTTTCT	0	6	6	1	-2.1	51	zzzzz!!!!"z!!!!#zzzzzzz#QOi)J,fQLzzz!.Y%Lz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AGAAGCTG/CAGCTTCT	0	5	5	0	-2.4	52	zz#QOi)zzzzzzz!<<*"5QCcazzzzzz!!!$"!!!!"~	
CAGCTTCCT/AGGAAGCTG	0	4	4	1	-1.8	53	!!!!A!!%N\!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AGAAAGCCG/CGGCTTTCT	0	7	7	1	-2.4	54	z!!!!k6i]IPzzzzzz!!3~	zzzzzzzzzzzzzzz!.Y~
GAAGCAAC/GTTGCTTC	0	4	4	1	-1.5	55	zzzz#QOi)zz&-)\1"98E%zzzzzzzzzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzz"9~
GAAGCTAC/GTAGCTTC	0	5	5	1	-2.1	56	!.Y%Lz#QOi)zzzzzzzzzzzzzz!!!9)!WW3#zzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzz!!i~
GTGGCTTC/GAAGCCAC	0	4	4	0	-2.1	57	zzzzzzzz!!!!"zzzz!!!!)zzzzzzzzzz&-+r~	
AGAAACGG/CCGTTTCT	0	5	5	0	-2.4	58	zzz+92BAzz#QTAtzzzzzzzzzzzzz!W~	
GCTTCTTC/GAAGAAGC	0	7	7	2	-1.7	59	5QCcazz!!!!Azzz!!*'&z!!!!#!<<*"zzzzz!$D~	zzzzzzzzzzz!'gMazzzzzzzzzzzzzzzz!!!!#~
GCTTCTCC/GGAGAAGC	0	5	5	0	-2.4	60	zzzz!!!!"zzzz+<UXazz+92BAzzz!!!'~	
GAAGAACC/GGTTCTTC	0	4	4	0	-2.1	61	zzz#QTATzzzzzzzzzz!!iQ)zzzzzzzzzz!!!!1~	
CCGTTTCA/TGAAACGG	0	6	6	0	-3.0	62	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!&Yl#Q~	
TGAAACAG/CTGTTTCA	0	4	4	1	-1.5	63	zzzzz!!*'"zzzzzzzz!!",Az!!3-#!!!!"~	zzzzzzzzzzzzzz5Q~
GAAGCTGC/GCAGCTTC	0	4	4	0	-2.4	64	zzzzzzzzzzz5QCcazzzzz!.Y%L!!!$"zzzzzzzzzz!!3~	
GAAGCCGC/GCGGCTTC	0	3	3	0	-1.8	65	zzz!!!!Azzzzzzz!!%NLzzzzzzzzzzzzzz"9~	
GAAGCAGC/GCTGCTTC	0	3	3	0	-1.8	66	zzzz!<<*"!.Y%Lzzzzzzzzzzzzzz!W~	
CGAAATTG/CAATTTCG	0	4	4	1	-1.5	67	zzzzzzzzzzzzz"98E%z5QCcazz!"],1zzzzzz!!%N~	zzzzzzzzzzzz!!!9~
CAGTTTCG/CGAAACTG	0	5	5	1	-1.8	68	!!!!)zzzzzzzz!!!!1z!WW3#zzzzzzzz!!!"Lz!!3~	zzzzzzzzzzzzzzzzzzzz!W~
GAAACTGT/ACAGTTTC	0	5	5	0	-2.4	69	zzz!!!'#zzz!!iQ)z!!!-%z!WW3#zzzzzzzzzzzzzzz"9~	
GAAACAGT/ACTGTTTC	0	5	5	1	-1.8	70	zzzzzzzzzzzzz-ia5I!!",Az!!3-#zzz!!!!1~	zzzzzzzzzzzzzzzzzz!!!!a~
ATGAAACTG/CAGTTTCAT	0	3	3	0	-1.8	71	zzzzz!!!-%zzzzz!!%NLzzzz!'g~	
CCAAACTG/CAGTTTGG	0	3	3	0	-1.8	72	zzzzzzzzzz!!!"Lzzz!'gMazzzzzzzzz!!#7~	
AAAAACTGA/TCAGTTTTT	0	4	4	1	-1.5	73	zzzzzz!'gMazzzzzzzzzz!!!!az!!",Azz!!E~	zzzzz!!!!1~
AGAAGCTGA/TCAGCTTCT	0	3	3	0	-1.8	74	zz#QOi)zzzzzzz!<<*"zzzzzzzz!!!!"~	
GCATTTTC/GAAAATGC	0	4	4	1	-1.5	75	zzzzzzzz!!!!1zzzz5QCcazzzzzzzzzzz!"],1z!!i~	zzzzzzzzzzzzzzzzz!!!!"~
GAAAGTGC/GCACTTTC	0	4	4	0	-2.1	76	zzzzz!!!!"z!!!!#zzzzzzz#QOi)zzzzzz!!i~	
GAAGTTGC/GCAACTTC	0	3	3	0	-1.8	77	zzzzzzzz!"],1zzzzzzzzzzzzzz!!!!)zzz!!%N~	
CAACTCCC/GGGAGTTG	0	3	3	0	-1.8	78	zzz!!!!azzzzzzzz!"],1zzzzzzzz!<~	
GCAAATGC/GCATTTGC	0	3	3	1	-1.5	79	!!iQ)zzzzzzzzzzzzz&-)\1zzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzz!!!"L~
TTAGCTTTT/AAAAGCTAA	0	4	4	0	-2.1	80	zz!!iQ)zz!.Y%L!!!"Lzzzzzzz!!!!%~	
AGAAGATCA/TGATCTTCT	0	3	3	0	-1.8	81	zzzzzzzzz!!!!)zzzzzzzzzzzz!!!!%zzz!!!!A~	
AGAAGCCGC/GCGGCTTCT	0	3	3	0	-1.8	82	zzz!!!!Azzzzzzz!!%NLzzzzzzzzzzzzzz"9~	
AGAAACGGC/GCCGTTTCT	0	3	3	0	-1.8	83	zzzzzz#QOiIzzzzzzzzzzzzz!W~	
AAGGAGTTG/CAACTCCTT	0	3	3	0	-1.8	84	zzzzzzzzz"98E%zzzzzzzzzz!!",AzJ,~	
AGGAAGTTG/CAACTTCCT	0	3	3	0	-1.8	85	zzzzzzzzzzzzzzz!!iQ)z!.Y%Lzzzzz!!!!)~	
GAAAGTAC/GTACTTTC	0	3	3	0	-1.8	86	zzzzzzzz"98E%zzzzzzzzzzzzz!!!Q1+9~	
GAAATTGGT/ACCAATTTC	0	3	3	0	-1.8	87	zzzzzz+92BAzzzzzzzzzzz!"],1zz!'g~	
GAAACTGTT/AACAGTTTC	0	3	3	0	-1.8	88	zzz!!!'#zzzzz!!!-%z!W~	
GAAAATCTG/CAGATTTTC	0	3	3	0	-1.8	89	zzzzzzzzzzzzzzzzzz!<<*"z!'gMa"9~	
GAGAAGCTG/CAGCTTCTC	0	3	3	0	-1.8	90	zzzzzzzzzzz5QCcazzzzzz!!!$"!!!!"~	
GGAAGTTGC/GCAACTTCC	0	3	3	0	-1.8	91	zzzzzzzz!"],1zzzzzzzzzzzzzz!!!!)zzz!!%N~	
GGAAGCTAC/GTAGCTTCC	0	3	3	0	-2.1	92	!.Y%Lzzzzzzzzzzzzzzzzz!WW3#zzzzzzz!!3~	
GGAACCTTC/GAAGGTTCC	0	3	3	0	-1.8	93	zzzzzzzzzzzz!!!!Azzzzzz!<<*"zzz!!!9~	
GTAGCAGC/GCTGCTAC	0	3	3	0	-1.8	94	zzzzz!.Y%Lzzz!$D7Azzzzzzzzzzzzzzzzz!'g~	
%%%
7 7 0 9 0 8 9 0 7 0 0 8 0 0 0 9 0 0 0 0 0 0 0 7 0 0 7 9 0 12 0 0 0 0 7 0 7 7 0 0 7 0 0 0 0 7 0 0 0 0 7 15 0 0 0 15 12 9 0 9 15 8 9 0 0 16 9 10 8 0 9 0 0 11 0 7 0 0 0 0 0 0 0 16 0 0 9 8 0 0 0 7 0 7 0 10 7 0 0 7 0 9 0 0 0 0 8 0 9 7 0 0 0 10 0 0 11 0 0 7 11 9 0 0 0 11 7 8 7 0 0 7 0 8 0 0 0 7 0 7 0 0 0 9 0 0 0 0 0 0 0 7 8 0 0 0 7 7 11 0 10 8 0 0 7 0 0 0 7 0 0 0 0 0 0 11 0 0 9 7 0 9 0 0 9 0 0 9 0 7 0 0 0 0 0 9 7 7 0 0 9 0 9 0 0 7 7 8 7 0 0 0 7 0 0 7 7 7 0 0 0 9 8 7 0 7 8 0 10 0 0 0 9 7 7 9 0 0 7 0 0 0 0 8 0 0 0 0 0 9 9 0 0 0 7 0 7 0 7 8 8 0 0 0 0 0 0 0 7 7 8 0 0 0 0 0 0 0 7 7 0 0 0 0 8 7 0 0 7 0 7 0 0 8 0 0 0 9 0 7 8 8 7 7 0 7 10 7 0 7 0 0 0 9 0 8 8 0 0 0 9 0 0 9 0 0 0 7 7 7 8 0 0 0 0 0 7 0 0 8 0 0 0 8 0 0 0 0 0 0 0 7 0 10 0 0 0 0 10 0 0 15 0 0 7 7 0 0 7 0 7 0 0 7 7 8 0 0 0 7 0 0 0 7 0 7 0 8 0 8 0 0 0 0 0 16 7 0 8 0 9 0 0 16 0 0 0 8 0 7 7 0 0 0 0 0 7 0 7 7 0 7 9 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 10 0 0 7 7 0 0 0 7 0 0 7 0 0 7 0 0 0 0 10 0 9 0 0 7 0 0 11 8 0 0 7 0 7 0 0 7 0 0 0 0 0 0 0 0 9 0 0 7 7 0 0 0 8 0 0 0 0 0 0 0 0 17 0 7 0 0 0 0 7 7 0 0 0 0 8 0 0 0 0 0 8 0 7 11 7 0 9 8 7 0 8 0 0 0 0 0 10 7 0 10 7 0 0 0 0 10 0 0 7 0 10 7 0 0 7 10 7 0 0 7 9 7 0 0 8 0 0 0 8 7 0 7 0 7 0 7 7 7 9 0 7 0 8 0 7 0 0 0 7 8 8 0 0 10 0 0 0 7 0 8 0 0 7 7 16 0 0 0 0 7 0 7 0 10 0 8 0 0 7 7 7 0 0 7 0 0 0 0 10 0 7 0 0 12 0 8 0 9 0 0 0 0 9 11 0 0 0 0 0 0 0 8 7 0 0 10 8 0 7 0 9 0 7 0 0 0 7 0 7 7 0 7 10 7 0 7 0 0 0 0 0 8 0 11 0 0 0 7 0 0 0 0 0 11 0 0 7 0 0 0 0 0 8 0 7 0 8 0 7 0 0 0 7 8 9 7 9 0 0 0 7 0 0 0 0 7 17 0 0 0 0 7 8 0 11 0 0 0 15 7 7 0 7 0 0 7 7 7 7 0 10 0 0 0 10 7 7 0 0 10 0 0 0 0 9 0 7 0 0 0 0 0 7 7 10 0 0 0 9 0 10 0 0 0 7 0 0 0 7 0 0 7 0 9 0 0 0 0 0 0 0 0 7 0 0 0 0 9 7 0 0 0 0 9 0 0 7 0 0 0 0 9 0 7 7 0 0 0 0 10 0 0 0 0 0 8 7 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 7 0 0 7 0 9 11 0 7 0 7 0 16 0 15 9 8 0 0 0 0 0 0 0 8 7 9 0 0 8 0 8 0 0 16 7 8 0 15 0 0 7 7 7 0 0 0 8 9 0 0 0 0 0 7 0 15 0 0 0 7 0 7 7 7 0 16 7 16 0 0 8 12 0 0 0 0 8 8 0 16 8 0 7 0 7 8 
0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 9 7 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 7 0 0 8 10 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 8 0 0 0 0 7 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 8 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 7 0 0 0 7 0 8 7 0 7 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 8 9 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 7 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 7 7 8 0 0 0 0 8 0 7 0 8 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 0 0 7 0 0 8 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 7 0 7 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
