#Gcr1_GEM_2.m7
#KSM version: 1
#938/938
#1.61
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GCTTCCNC/GNGGAAGC	0	24	27	4	-5.7	-0,1,-2	N.A.	N.A.
GTTTCAG/CTGAAAC	-6	26	26	4	-6.0	*	z!!%fd!WWK+zz!!*'"zzz!!",Az!!3-#!!ii1!!*'"zzz!$D7A!!!!)!<<*"zz!!E9%!WW3#zz!!!"L!Y?J@!!o4t#Q~	z!!!!#zzzzzzzzzzzzzzz!!",Az!!!Q1zzz!!!!1~
TTCCAAA/TTTGGAA	2	24	24	15	-1.4	*	+FjFlz!W\/Z!!!9)z!!",Az!WW3#zz!'gMa!!*'"z!!!-%!!3-+!<<*"z!"],1!!!'+!!!'#!!!!%z!"],1zz!!#7a!"]-\~	!!%NLz!!!'#zz!!!!az!!*'"!<<*"!!",Azz!!!!azz!!!$"!!!'#!"],1zzz!&+BQ!!3-#zzzz!"&~
CTTCCAA/TTGGAAG	1	23	23	7	-3.4	*	zz!W\#Vzzzz!WW3#z!<<*"!!!!)z!!ii1!!!-'!!3-#z!!!!az!!!'+zzz!!%NLz!!!Q1z!"]-\!!",A!!%fT#QX~	zz!!!-%zzzzzzzzzzz!!!!%!!!$"zzzzz!WW3#z!.Y%Lzzz!!iQi~
GCTTCCA/TGGAAGC	0	22	22	7	-3.4	*	+92BA!!!9)!WWK+!!E9%zzzzzz5QCca!!3-#!!ii1zzzz!!%NL!!!!)"98E%zz!!*'"!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzz!!#Oizzzzzz!!",Azzzzzzzzzz!!!9)!.Y%Lzz!!!!#!!%N~
TTCCAAC/GTTGGAA	2	21	21	11	-1.6	*	z!!!Q1z!$D7Azzzz!<<*"!<<6&z!"],1!!!!#!!Ei5zz!!!!azO8o7\!.Y%LzzL]B[?!!*'"z!!!!"!"],1"98E%!!!9~	z!.Y%Lz!!!!%zzz!!!!1!!!9)zzz!!!!"z!$Hdlzzzzzzzzz!<<*bz!'gMa!!!!a~
TTTCCANA/TNTGGAAA	1	20	20	7	-2.6	-3,4	N.A.	N.A.
TTNTTCCNA/TNGGAANAA	-1	17	18	2	-4.7	-5,6,-7,8	N.A.	N.A.
CTTCAAA/TTTGAAG	1	17	17	8	-1.5	*	zzzzz!<<*"!!!"Lz!!!9)zzz$ig8-zzz!!!!1!!!9)"98H&!!3-$!!",A!!!QAzzz!!N?&z!'g~	z!!!!Azzzz!"],1zzzzzzzz5QCca!!!$"zzz!!*'"!!!Q1!!!!AzzzJ,~
TTCCAANA/TNTTGGAA	2	16	17	3	-3.7	-9,-10	N.A.	N.A.
TTTNCAAA/TTTGNAAA	1	16	17	7	-2.0	11,4	N.A.	N.A.
ACTTCAA/TTGAAGT	0	16	16	8	-1.3	*	!!!!"zz#QOi-!!!"L!<@WM!WW9%z!!!9)"98E%!!",Azzzzzz!.Y%L"98E%zzzzzz!!N?&z!'g~	zzzzzz!"],1zzz!.Y%Mzzzzzzz!!!Q1zzzzz!!!!"!!3-%J,~
TTCCAAT/ATTGGAA	2	16	16	8	-1.7	*	zzz"98E%zzz!!!!#z!!!!Azz!!ii1zz!!!Q1z!!",A!$D7Az!$D7Azzz!!!Q1z#QOi1!!",A!!%NL#QX~	zzzzz!!%NL!!",Azzzzz!!!!#J,fQLzzzzzzz!!!!)zz!.Y=Tz!.Y~
TTNTTCNAA/TTNGAANAA	-1	16	16	1	-5.1	-12,-5,6	N.A.	N.A.
CTTCNAAT/ATTNGAAG	1	14	15	2	-3.9	13,14	N.A.	N.A.
GCTTCCNNT/ANNGGAAGC	0	13	15	0	-5.5	15,16	N.A.	N.A.
TTNTTNCAA/TTGNAANAA	-1	15	15	3	-3.2	-17,-5,6	N.A.	N.A.
ATNCCAAC/GTTGGNAT	1	13	14	3	-2.9	18,-19	N.A.	N.A.
TNCCAACA/TGTTGGNA	2	13	14	2	-3.6	-20,-10	N.A.	N.A.
TTCCAGT/ACTGGAA	2	14	14	5	-2.0	*	z"98E%zz!XJc+zz!!E9%!"],1zz!!",Azzzz!<<*"#QOi-!!!-%!!*'"zz!'gMaz!!!9)zzz!!",~	z!WW3#zzzzzzzzzz!!3-#zzzzzzzzz!!!9)zz&-)\1zz!!",~
TNTTCCAA/TTGGAANA	0	14	14	2	-3.6	21,-22	N.A.	N.A.
CTTCCNAA/TTNGGAAG	1	13	14	3	-2.9	-23,-24	N.A.	N.A.
TTCCANAA/TTNTGGAA	2	13	14	4	-2.4	-9,-25	N.A.	N.A.
TNTTCCANC/GNTGGAANA	0	12	13	2	-3.3	-26,-27	N.A.	N.A.
CNNNTTCCAA/TTGGAANNNG	-2	12	13	0	-4.8	-28,29	N.A.	N.A.
GCTTCNAA/TTNGAAGC	0	12	13	1	-4.2	-30,-31	N.A.	N.A.
CTNCCAAT/ATTGGNAG	1	11	12	0	-4.5	14,32	N.A.	N.A.
CTTNCAAT/ATTGNAAG	1	10	12	0	-4.5	14,-33	N.A.	N.A.
CTTNNAATT/AATTNNAAG	1	11	12	0	-4.5	34,35	N.A.	N.A.
TTCTTNCNA/TNGNAAGAA	-1	12	12	3	-2.4	-17,6,8	N.A.	N.A.
ATTCCANNA/TNNTGGAAT	1	11	12	0	-4.5	-36,-37	N.A.	N.A.
CTTCCANA/TNTGGAAG	1	12	12	2	-3.1	-23,38	N.A.	N.A.
TNNTTCCAA/TTGGAANNA	-1	12	12	1	-3.9	-5,6,-39	N.A.	N.A.
CTTCAANT/ANTTGAAG	1	12	11	2	-2.8	13,40	N.A.	N.A.
GNTTNCAAA/TTTGNAANC	0	10	11	0	-4.2	-41,-42,43	N.A.	N.A.
TNNTCCAAC/GTTGGANNA	0	10	10	0	-3.9	-26,44	N.A.	N.A.
TNTTNCAAC/GTTGNAANA	0	10	10	0	-3.9	-26,45	N.A.	N.A.
CTTCCCNA/TNGGGAAG	1	8	9	2	-2.2	46,-24	N.A.	N.A.
CTTNCANTT/AANTGNAAG	1	8	9	0	-3.6	34,-47	N.A.	N.A.
GCTTNCANT/ANTGNAAGC	0	8	9	0	-3.6	16,-48	N.A.	N.A.
CTTNCAANA/TNTTGNAAG	1	8	9	1	-3.0	-49,-50	N.A.	N.A.
TTCTTCNNA/TNNGAAGAA	-1	9	9	1	-3.0	-51,6,8	N.A.	N.A.
CNNCCAAAA/TTTTGGNNG	1	8	9	1	-3.0	-50,52	N.A.	N.A.
CTNCNAAAA/TTTTNGNAG	1	9	9	2	-2.2	-50,53	N.A.	N.A.
CTTNNAAAA/TTTTNNAAG	1	9	9	2	-2.2	-50,54	N.A.	N.A.
CTTCCCA/TGGGAAG	1	8	8	3	-1.5	*	5QCcazzzzzzz!!iQ)zz!!#:b!!!!"!!*'"zzzzz!<<*"zzzzzzzz&-~	!WW3#zzzzzz!!!!1zzzzzzzzzzzzzz!!!-~
GCTTCCNNA/TNNGGAAGC	0	7	8	0	-3.3	-41,-55	N.A.	N.A.
ANCTTCAA/TTGAAGNT	-1	9	8	2	-2.0	-56,-57	N.A.	N.A.
CTTCNANAA/TTNTNGAAG	1	8	8	1	-2.7	-58,-50	N.A.	N.A.
CNTCCAGA/TCTGGANG	1	6	7	1	-2.4	-59,38	N.A.	N.A.
GNNTCCAAA/TTTGGANNC	0	7	7	0	-3.0	-41,-60	N.A.	N.A.
GCTNCAAA/TTTGNAGC	0	6	7	1	-2.4	-31,-61	N.A.	N.A.
GCTTCCC/GGGAAGC	0	4	4	0	-2.1	*	zzzzzzzzzzz!!#7az!!*'"zzzz#QOi)zzzzzzz!!3~	
$$$
GTGGAAGC/GCTTCCAC	0	11	11	3	-2.4	0	+92BA!!!9)zzzzzzzz5QCca!!3-#zzzzz!!%NLz"98E%zz!!*'"!WW3#zzz!WW3%!!i~	zzzz!!#Oizzzzzz!!",~
GCTTCCTC/GAGGAAGC	0	11	11	1	-4.2	1	!.Y%l!!%N\!!3.Nzzzzzzzz5QCcazzzz!!%NLz!WW3#zzzz!!!'#!!#7~	zzzzzzzzzzzzzzzzzzJ,~
GCGGAAGC/GCTTCCGC	0	3	3	0	-1.8	2	!.Y%Lzzzzzzz!!!!azzzz!!!!%~	
TATGGAAA/TTTCCATA	0	9	9	2	-2.2	3	zJ,fQLz!"],1!"],1zzz#QOi)!!#7az!!!9)zzz!!iQ)zzzzz!!!!#zzzz!!!!#~	zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzz!!i~
TTTCCAAA/TTTGGAAA	0	11	11	5	-1.4	4	!.Y%Lzz!!!9)z!!",Azzzz!'gMazzz!!3-+!<<*"z!"],1zz!!!!%z!"],1zz!!#7~	!!%NLzzzzzzz!<<*"zzz!!!!azzz!!!'#zzzz!$D~
TTGGAATAA/TTATTCCAA	0	6	6	1	-2.1	5	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz#QR*izz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TTCTTCCAA/TTGGAAGAA	0	3	3	0	-1.8	6	zzzzzzzzzz!!!!)zz!!!!#!!3~	
TAGGAAAAA/TTTTTCCTA	0	5	5	0	-2.4	7	zzzz+92BAzzzz!!!Q1zzzzzzzzz#QOi)zzzzzzzz!C-~	
TTCTTCCCA/TGGGAAGAA	0	3	3	1	-1.5	8	5QCcazzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz&-~	!W~
TTTTGGAA/TTCCAAAA	0	7	7	2	-1.7	9	zz!WWK+!!!9)zzzzzzzzzzzzzz!!!!)zzz!"],1zzz!"]-\~	zzzzzzzzz!!",Azzzzzzzzzzzzzzzzz!!i~
TGTTGGAA/TTCCAACA	0	9	9	1	-3.0	10	z!!!Q1zzzzzz!<<*"!!!-%zzz!!E9%zzzz&-)\1!.Y%Lzz!!#7azz!!!!"z"9~	zzzzzzz!!!!1~
TTTGCAAA/TTTGCAAA	0	5	5	2	-1.5	11	!!iQ)!<<*"zz#QOi)!!!"Lz5Q~	zzzzzzzzzzzzzzzzz!!!!Az+9~
TTAGAAAAA/TTTTTCTAA	0	7	7	0	-3.0	12	zzzzzzz!$D7Azz!!*'"!%7gIzzzzz!!!!)zzzzzz!!!!#z!!!Q~	
CTTCAAAT/ATTTGAAG	0	7	7	2	-1.7	13	zzzzz!<<*"zz!!!9)zzzzzzzz!!!9)z!!!!"!!",A!!!!1zzz!!E~	z!!!!AzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CTTCCAAT/ATTGGAAG	0	7	7	0	-3.3	14	zzzzzzzzzzzz!!ii1zzzzzzzzzzz!!!Q1zz!!",A!!%NL#QX~	
GCTTCCTCT/AGAGGAAGC	0	8	8	0	-3.6	15	!.Y%lz!!!"Lzzzzzzzz5QCcazzzz!!%NLz!WW3#zzzz!!!'#!!#7~	
GCTTCCAAT/ATTGGAAGC	0	5	5	0	-2.7	16	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!%NL#Q~	
TTGAAAGAA/TTCTTTCAA	0	6	6	2	-1.5	17	zzzzzz!!!!%zzzz&-)\1zz!.Y%Pz!!!!%!!!!1~	zzzzzzzzzzzzzzzzzzzzzz!!3-#!!!!A~
ATCCCAAC/GTTGGGAT	0	4	4	1	-1.5	18	zzzzzJ,fQLzzzzzzzzzzzzzzzzzz!"],1zz!!!'#J,~	zzzzzzzzzzzzzzzzzzzzzzzz!'g~
GTTGGAAT/ATTCCAAC	0	9	9	2	-2.2	19	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzz&-)\1!.Y%Lzz#QR*izz!!!!"z"9~	zzzzzzzz!!!9)zzz!!!!"~
TGTTGGGA/TCCCAACA	0	4	4	1	-1.5	20	zzzzzJ,fQLzzzzzzzzzzzzzzzzzz!"],1zz!!!'#J,~	zzzzzzzzzzzz!!",~
TCTTCCAA/TTGGAAGA	0	6	6	1	-2.1	21	zzzzzzzzz!<<*"!!!!)zz!!!!#!!3-#z!!!!azzzzzzzzz!"]~	zz!!!-~
TTGGAATA/TATTCCAA	0	8	8	1	-2.7	22	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzz&-)\1!!!'#zz#QR*izz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TTTGGAAG/CTTCCAAA	0	9	9	2	-2.2	23	zz!W\#Vzzzz!WW3#zzzzz!!!-%zzzz!!!'+zzzzzzz!"]-\~	zzzzzzzzzzzzzzz!!!$"zzzzzzzzzzz!!i~
TTGGGAAG/CTTCCCAA	0	4	4	1	-1.5	24	5QCcazzzzzzz!!iQ)zz!!#7a!!!!"~	!W~
TTCTGGAA/TTCCAGAA	0	6	6	2	-1.5	25	z!WW3#zzz!WW3#zz!!#7azzzzzzzz!!!!"zzz!!#7az+9~	zzzzzzzzzzz!!iQ)zz!<~
GTTGGAATA/TATTCCAAC	0	7	7	0	-3.0	26	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzz&-)\1zzz#QR*izz!!!!"~	
GATGGAAAA/TTTTCCATC	0	5	5	2	-1.5	27	!WW3#zzzzz!!!!)zzzzzzzzz!<<*"zz+92BAzz!!!!#~	zzzzzzzzz!!#7azzzzzzzzzzzzzzzzzz&-~
TTGGAAGCTG/CAGCTTCCAA	0	9	9	0	-3.9	28	zz!WWK+zzzzzzzzz!!ii1zzzzz!!!!)zzzzzzz!!!"L!!",A!!%NL#Q~	
CCTTTTCCAA/TTGGAAAAGG	0	3	3	0	-1.8	29	zzz!$D7Azzzzzzzz!!!!#zzzzzzzzzz!!*~	
TTGGAAGC/GCTTCCAA	0	9	9	1	-3.3	30	zz!WWK+zzzzzzzzz!!ii1zzzzz!!!!)zzzzzzz!!!"L!!",A!!%NL#Q~	zzzzzzzzzzzzzzzzzzzzzzz!.Y~
TTTGAAGC/GCTTCAAA	0	3	3	0	-1.8	31	zzzzzzzzzzzz"98E%zzzz!!!9)zzz!!!Q~	
CTGCCAAT/ATTGGCAG	0	4	4	0	-2.1	32	zzz!!iQ)z!"],1!WW3#zzzzzzz!!!!a~	
ATTGTAAG/CTTACAAT	0	3	3	0	-2.1	33	zzz!"],1zzzz!!!!1zzzzzzzzzzzzzzzzzzzz&-~	
CTTCCAATT/AATTGGAAG	0	5	5	0	-2.7	34	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!%NL#Q~	
CTTTTAATT/AATTAAAAG	0	6	6	0	-2.7	35	!!!!azzz!$D7Azzzzz!!!!1!!!!%zz!!",Azz!!!!"~	
TTCTGGAAT/ATTCCAGAA	0	3	3	0	-1.8	36	z!WW3#zzzzzz!!#7azzzzzzzzzzzzzz+9~	
TGTTGGAAT/ATTCCAACA	0	8	8	0	-3.3	37	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzz&-)\1!.Y%Lzz!!#7azz!!!!"z"9~	
CTTCCAGA/TCTGGAAG	0	3	3	0	-1.8	38	zzzzzzzzzzzzzzzzz!!!!"!<<*"z!!!!A~	
TTGGAAATA/TATTTCCAA	0	3	3	0	-1.8	39	zzzzz!!",Azzzzzzzz!!!!)zzzzzzzzzzz!!!!)~	
CTTCAACT/AGTTGAAG	0	5	5	0	-2.4	40	zzzzzzz!'gMazz!<<*"zzzz!$D7A!!3-#!.Y~	
TTTGGAAGC/GCTTCCAAA	0	4	4	0	-2.1	41	zz!WWK+zzzzzzzzzzzzzzz!!!!)zzzzzzz!!!"L~	
TTTGAAACC/GGTTTCAAA	0	3	3	0	-1.8	42	!!!!%zzzzzzzzzzzz&-)\1zzzzzzzzzzzJ,~	
GTTTTCAAA/TTTGAAAAC	0	3	3	0	-1.8	43	zzzz5QCcazz+92BAzzzzzzzzzzzzzz!!!!"~	
TTCTCCAAC/GTTGGAGAA	0	3	3	0	-1.8	44	zzzzzzzzz!$D7Azzzzzzz!!E<~	
TTTTACAAC/GTTGTAAAA	0	3	3	0	-1.8	45	zz!!iQ)zzzzzzzzzzzzz!!%NLzz!!#7~	
CTTCCCCA/TGGGGAAG	0	4	4	1	-1.5	46	!!E9%zzzzzzzz"98E'zzzzzzzzzz!!!9~	zzzzzz!W~
AAGTGCAAG/CTTGCACTT	0	3	3	0	-1.8	47	zz!!3-#zzzzzzzz5QCcazzzzzzzzzz!!i~	
AATGTAAGC/GCTTACATT	0	3	3	0	-1.8	48	zzzzzz!!%NLzzzzzzzzzzz"98E%zzzzzzz!!!!)~	
TATTGTAAG/CTTACAATA	0	3	3	0	-2.1	49	zzz!"],1zzzz!!!!1zzzzzzzzzzzzzzzzzzzz&-~	
TTTTGGAAG/CTTCCAAAA	0	5	5	1	-2.1	50	zz!WWK+zzzzzzzzzzzzzzz!!!!)zzzzzzz!"]-\~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TAAGAAGAA/TTCTTCTTA	0	3	3	0	-1.8	51	zzzzz!!#7a!!E9%zzzzzzzzzzzzzzzJ,~	
CCACCAAAA/TTTTGGTGG	0	3	3	0	-1.8	52	z&-)\1zzzzzzzzzzzzzzzzzzzzzzzz+92BAz!!!!a~	
CTGCAAAAA/TTTTTGCAG	0	4	4	1	-1.5	53	zzzzzzzzzzzzzz!'l&7z!!!-%zzzzzzzzz!!*~	zzzzzz!.Y~
CTTTGAAAA/TTTTCAAAG	0	4	4	1	-1.5	54	zzzzzzzzz!'gMazzzzz!!!!az!!%NLzzzzzzz&-~	zzzzzzzzzzzz!!",~
TGCGGAAGC/GCTTCCGCA	0	3	3	0	-1.8	55	!.Y%Lzzzzzzz!!!!azzzz!!!!%~	
TTGAAGGT/ACCTTCAA	0	5	5	1	-1.8	56	zzzz!!!!"zzzzzzz!!!!Azzzzz!!!!Az&-*g~	zzzzzzzzzzzzzzzz!!!$~
TTGAAGCT/AGCTTCAA	0	4	4	1	-1.5	57	zzzzzzzzzzzzzzzzz!.Y=Tzzz!!!R\~	zzzzzzzzzzzzzzzzzzzzzz!!!'~
TTATTGAAG/CTTCAATAA	0	3	3	0	-1.8	58	zzzz!<<*"zzz!!!!"zzzzz!!!"L~	
TCTGGATG/CATCCAGA	0	3	3	1	-1.5	59	!!!--zzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	z!!!Q~
TTTGGAGTC/GACTCCAAA	0	3	3	0	-1.8	60	zzzzzzzzzzzzzz!!*'"zzzzz!!*'"zzzzzz&-~	
TTTGGAGC/GCTCCAAA	0	3	3	1	-1.5	61	!!!Q1zzzzzzzzzzz!!!!%zzz&-~	zzzzzzzzzzzzzzzz&-~
%%%
0 8 7 0 0 8 10 0 0 0 7 7 0 0 0 9 7 0 7 0 7 0 0 0 7 0 7 7 0 11 7 0 7 9 9 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 14 11 0 0 13 7 0 0 0 13 7 0 0 0 16 0 0 0 7 0 0 0 8 0 7 7 0 0 0 0 0 7 16 0 0 0 8 0 0 0 0 0 0 0 9 0 0 9 7 0 0 0 0 0 0 7 7 8 10 0 0 0 7 0 10 7 0 0 0 0 0 7 0 0 7 0 0 7 7 0 7 0 7 7 7 0 0 0 7 8 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 9 10 0 0 0 0 0 8 7 7 0 0 7 0 0 7 0 0 0 0 0 9 7 7 0 0 0 0 0 0 0 7 0 7 0 0 9 0 0 0 0 0 7 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 8 8 0 0 0 7 0 8 0 0 0 7 7 0 7 0 7 0 0 7 7 0 0 0 0 0 0 7 0 0 0 7 7 0 7 0 7 0 11 0 0 8 7 0 0 7 0 0 0 10 7 9 0 0 0 0 7 9 0 0 9 0 7 0 0 0 8 0 8 0 9 0 7 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 8 0 7 7 8 0 0 7 0 0 0 7 0 0 7 7 0 0 0 0 8 0 7 0 0 0 7 0 9 0 0 0 0 0 0 7 0 0 0 0 0 9 7 0 0 7 0 0 0 0 8 7 9 0 7 14 0 7 7 7 0 0 7 0 0 7 0 9 9 0 0 0 7 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 16 0 0 0 0 8 7 7 0 0 7 0 0 0 7 0 7 7 0 0 0 8 0 11 0 0 0 0 0 7 0 8 0 7 0 0 0 0 9 8 0 0 0 0 0 0 0 7 0 0 0 0 0 7 9 0 0 0 7 7 8 0 0 0 0 7 7 0 7 0 0 8 9 0 0 7 7 9 7 7 0 0 7 0 0 7 0 0 8 0 7 7 0 0 0 0 0 7 0 0 0 0 0 0 0 7 7 7 0 7 0 0 7 7 7 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 9 0 0 8 0 7 0 9 0 0 0 0 7 0 0 0 0 0 0 7 0 9 7 0 7 7 0 0 10 0 9 0 8 9 0 9 7 8 0 0 0 8 11 8 7 10 0 7 7 0 0 0 7 0 7 0 0 7 8 7 0 0 0 0 7 0 0 0 16 0 7 0 0 7 0 8 7 0 8 0 0 9 7 0 0 0 0 0 9 0 8 0 7 0 0 7 0 8 7 0 0 0 0 0 0 0 0 7 0 7 7 0 0 7 0 7 0 0 7 0 0 0 0 0 7 0 9 7 0 0 0 8 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 9 0 8 0 0 8 0 0 8 0 0 7 0 0 0 10 0 0 0 9 8 0 7 7 10 0 9 0 0 0 0 0 7 0 11 7 7 8 0 0 0 7 0 7 0 14 0 7 0 9 0 0 10 0 0 0 0 7 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 7 0 8 0 0 0 0 0 7 8 8 0 11 0 7 7 0 0 0 0 0 0 7 0 0 0 7 0 0 7 8 0 9 0 0 0 0 0 0 0 7 7 0 0 9 0 11 0 0 0 7 0 0 7 0 0 0 9 0 7 0 0 7 7 0 0 10 0 0 0 0 0 0 7 7 0 0 7 0 7 0 8 0 0 0 16 7 14 9 0 7 0 0 0 0 0 0 0 7 0 8 0 0 8 0 0 0 16 0 0 0 14 0 0 0 0 7 0 7 7 0 0 9 0 0 8 7 7 0 14 0 0 7 0 0 7 0 8 0 15 7 16 0 0 0 0 0 0 7 0 0 0 0 16 8 0 0 0 8 0 
0 10 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 7 7 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 7 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 8 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 7 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 7 7 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 7 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 7 9 0 0 0 9 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 7 9 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 7 8 7 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
