#Gcr1_GEM_2.m10
#KSM version: 1
#938/938
#1.92
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ANGAAAA/TTTTCNT	1	266	258	116	-16.5	0,-1	N.A.	N.A.
TGAAAA/TTTTCA	2	174	174	117	-3.6	*	+9;`r!<<*l<$4FMBHVh[8LOip!#-V*"qUc"+oq[7(]Z0X!(&A)$OEDW&3pd,5QD#nkYaH5JVX:+!.[U.L^48R!\8ph,lhHeJ.)JnJ,kZZ!WW3+!"^7^"<]r0P[I;n:c'?r&-tN&":>-r5QCci!!3~	!!!!25QH<?,QM3P5XKu(#TsBY!=2(95d3M*!WW3c&/5BU!.Y1b!"'j#!!!$##QPut9$dP<OFT%'!!%NQ&HDeR##I\f!<>@d('"CA!!+JJ#QP!X-jTeQ!!!!#KE)P`&cr+80b=Bf";%4-5QV2~
ATGNAAA/TTTNCAT	1	163	164	80	-8.7	2,-1,-3	N.A.	N.A.
GAAAAT/ATTTTC	3	136	136	102	-1.9	*	J,fid!!!!l<?XUW+<UZ:J2dN2!WX>K#,MAe!!n*?:^@'M!!<4_8,r^I&>9((!!"5D6373T!=8`kJ-#^Y!=2!n"5!Sk@j"#:!.Z1'!'gSc"pg"b!"],F$%`-Y!!!'D!75<X!!kjj!"&]+5Q~	!!!!"!.b+mz$qL@%C]FG@!!!-%!!!!C!=/Zj0GFcm!CD;J#RDUWJ,fTM!<OAL$4m1=&H`"5!<<*&!<<6(!^H_n.0)U5!rr<,&-)\9!!!"q!!3.O5Tg%.'F"gC!<<*b+Me+%5QE25<#C,~
AATGAA/TTCATT	0	120	120	95	-1.3	*	!!!!)!!%gY9EIN^.0>$W!+5dO!Z%F7#ESpN!!*'&#QOi)!(%e.!8sLM!#bk<63%-$!"q<n!It.]!!!9+&:t0Q!!NK+!<<*2Jj]YO#QOoK!.[<G!!48G"u$#WJ,gDd5QE$0&-r79!WW4`!!i~	&--)M!!%fd5QX@s-ia5I!$D7r!!!QQ!$G)<5QF&7&-<CC!!!(>6P'8hJ,fV$"9AK&!YBk^6ihf>!?cn8!!",a!.b+N+TOb-!'gTO!.Y%M!!iQE!!!!#,o$C[!!3-'!!!!%!<I]N"onW'!!!-&~
ANTGNAAA/TTTNCANT	0	116	117	38	-11.5	4,-5,6,-7,-8	N.A.	N.A.
AATGNANA/TNTNCATT	0	105	106	33	-10.9	-5,9,6,-7	N.A.	N.A.
TGGAAA/TTTCCA	2	101	101	62	-3.2	*	!e:j_KE(uQz">C/_J.M^R!WX>C&0LrY!'hYnQlle<J,ht;69kPOU_"pS!!!!+$31),"CeS@"%a%(!<<*"!0A<+J,k*"+:/#J!$FN0"98E'J63A7#QXo*!!3E+&-+rq#S;Ln!<<*"!WYK9~	+96ol!eC=P"98E%+9VZi!!!"L+96ol!!+2B!$D7Q#ljr*!!#7az":+u-!!3-mJ,fS"&KlT9!.Y%M!'ijNzz!!!9)!!!!a!%7gI!!3-#J-#]N!2'T_!.Y%L5em@"!!iQ)&6o2X~
ATGTAA/TTACAT	1	77	77	45	-3.1	*	z!"+Sp!!<3d!WYJ^"98]-L]@JV!)/7M!!3E+!!!$&!!E9%!!!'f";Uuf!$D7B!!!!a#_@N)z!!!!)J,g,\'`^c)!!!"\!!FtUz!.Y%L!WW4R&-)t9+92BE!!!'+!e:7P!#Pb~	JcGcN#Y54$!!!'#J,fQL"9<rPz!!3E+!!*'B!.Y%L+9VZE!!!"L!!iQ)!WYIc#Qt-X#QOiI!!!9)5QCca!!!!#!/M`t!$D7Az+TMKB!!!!1!WWK+!$D=D!$DCIzz!!!"L~
AATGTA/TACATT	0	73	73	41	-3.3	*	!'gMa!"+Mn!!3-c!WYIs"98E%!!!'#!!J/Z!!3u[!!!$&!!E9E!!!'e"9niKz!!!!a#Q]ISz!!<3(JH-5]"TUdf!!!.`!$EBaz!.Y=T!Wi?%!!,Uj+92BE"98K/!e:7Q!!iXVJ,~	JcGcN#XA^s!!!'#z6kB=u5QCou!!!9izz!!#7bz#QOi)!WW3#!$D;m+92BA!!!"Lz!!!!#!.Z3m"98Eez+92BA!!#7q!!!!#!!!'#!$DCI!!!'g~
TGTAAA/TTTACA	2	73	73	48	-2.3	*	z#V#lU!!rX%!rtRd"98E%8-/hm!)*Xu!!!9)!!E<F!X&K'#QPK'";Cid"<[[Fz#QXoT!"]\A!!&)\J,fQL&-<,f!!#9I!!"^(!rrH(zz!!!!"!!!!f!!!'#!.Y%L!"]2C~	!W[`Nz!!WE'J,fQL"98E%!!iQ)!!!9)!"]-<z?jm&9!!!"L'J'4a!!!'##Qt9\%"JC%!!!R\z!!!9)!!",A!$D8l!!!-%+TMKBz!WWc3!!!'#!!!91zJ,fQL!!!"L~
GTAAAT/ATTTAC	3	72	72	44	-2.9	*	!!!995Ulhc!'pT]!WbOh!!Fte5QUoc!"8i-!!!9)!!E9%!X+#R!!#grKHL8f"XjW[!%7gI#XAA\!!!Q1zz!!3-#!!!!#!<=qVK)blOz&-)\1!W`Q-z#QOik!!48C!!%NL#Q~	zJ,foVzz"98E5!!!!Az!!!!a!!,=b!!Ei5&-)]\"9\])zz#QOp6"oo27+92BqJ,fiT!!3-#!$VDn!.Y%L!!*'"zz!WW3#!!!-&!!iU]!!!!"!!%PB~
AANGTAA/TTACNTT	0	71	72	26	-6.5	-10,11	N.A.	N.A.
ANGTAAA/TTTACNT	1	66	70	24	-6.7	-12,-3	N.A.	N.A.
ATGNANAT/ATNTNCAT	1	64	66	16	-8.9	-13,14,-15,-16	N.A.	N.A.
ATNNAAAT/ATTTNNAT	1	62	63	18	-7.4	17,-13,-16	N.A.	N.A.
TAATNTNA/TNANATTA	-1	57	59	10	-10.3	-18,-19,-20,-21,-22	N.A.	N.A.
AATNTNAA/TTNANATT	0	57	58	16	-7.1	-23,24,25,-7	N.A.	N.A.
TAATNNAA/TTNNATTA	-1	55	58	10	-10.0	-26,-19,-20,-27	N.A.	N.A.
ATGNAANA/TNTTNCAT	1	54	56	21	-5.0	28,29,30	N.A.	N.A.
TAANGNAA/TTNCNTTA	-1	52	56	10	-9.5	-31,32,33,-20,-34	N.A.	N.A.
TNANGTAA/TTACNTNA	-1	50	55	9	-9.8	-35,32,-36,-20,37	N.A.	N.A.
TAGTAA/TTACTA	-4	54	54	25	-4.3	*	J,fQL!"'j!&4$:g!WYak!X'&75QF%L!!#7a!<`B&&-)\1!!IfT!!!!az!e:g^!$D7A#QOl*!$FN,zzz!$Hdl!!!-(TE#N'!<<*"!!!!)!W[`N+92BQ"98Eg!!!!Az!!3~	!!!9)J-Z,X!'gMu!!*'"z!!!!A!'gMazz!"],1zz!WW3#z!!!9IzzJ,fWNz!$D7Az&:a`\#QOl*!!",Az!!!-%z#QOi*~
TAATGT/ACATTA	-1	53	53	39	-1.4	*	!!",A!"+Mn!!3-g!WYIsz&-)\1!<@]O5QUoc!!iT*!!E9E!!!Q1!!3..!!!Q1!!!#7#QOiI!!!'##QXo*!!!Q1"98E%!!!!1+92BA+92BA"98E%!WWK,!!EQ-+9DNC!.Y%T!WW3%!!iRT~	J,hh7!'gei!!!!a&-)\9!!iQ9"98i1!!!?3!!!Q1!!!!AJ,fQL+92BA#Qb83+92BAz+TMKB!$D8pz!!!!1&.fra"98E%!!!!"!!!!1!<<*"z!!!!%!!!!%!!!!a~
TAANNTAA/TTANNTTA	-1	50	53	8	-9.9	-19,32,-20	N.A.	N.A.
TANTGNAA/TTNCANTA	-1	48	52	14	-6.6	-38,-20,-39	N.A.	N.A.
ACGAAA/TTTCGT	1	50	50	36	-1.4	*	+9=_5!.Y%L!.Z0n!!%NLz!!iQ)5QLib!!!9)!<E1N!!!!1!$HfB!!!$"!!!'c&c`ICz"9:\0z!$D84!!!"L!!!!%!!!!1+92HC!<`B&!<<*,!!!-%!!%TN!"],1"98E%"98u5!W~	z!!!!a!!!'+!<<*"zzz+92BA&V'i]zz!WX>C#QOi)#QOiI!!!!#%"J<X!"],A!%7h4z!!",A!!3-#!!*'#z!!",A!!E9%z!!!'#!(\L@"9:[~
ATGNNAAA/TTTNNCAT	1	49	50	20	-4.2	28,29,40	N.A.	N.A.
GTANATA/TATNTAC	3	48	50	14	-6.2	-41,-42	N.A.	N.A.
TAATGNNA/TNNCATTA	-1	47	50	14	-6.2	-20,-39,-22	N.A.	N.A.
AANGTANA/TNTACNTT	0	47	49	8	-8.9	43,44,-45,-7	N.A.	N.A.
TNATNTAA/TTANATNA	-1	44	47	6	-9.7	-19,-20,37	N.A.	N.A.
ANTNTAAA/TTTANANT	0	45	47	15	-5.2	24,46,-7	N.A.	N.A.
ANGTNAAT/ATTNACNT	1	40	45	10	-6.8	47,-13,-48	N.A.	N.A.
TAANGTNA/TNACNTTA	-1	41	44	8	-7.6	32,-20,-22	N.A.	N.A.
ANNTAAAT/ATTTANNT	1	39	43	9	-6.8	49,-13,-48	N.A.	N.A.
TNATGTNA/TNACATNA	-1	38	42	7	-7.7	-50,-20,37,-22	N.A.	N.A.
CGTAAA/TTTACG	2	39	39	22	-2.3	*	!!EQ=5QCk9!'gMa!!!!1!!E?7!!!-%z!"],1z!<@WMzz!!3]3!$D7Q!!!!a!!",Az!!!9*!!!!a!!!$"!!!-%J,fS"!!!!%&:a`]!e:OVz!!!",!!W~	:]LIq!!!9)!!!$"!!%NLzzzz+92BA!!!!%!!!#7!!!-%zJ,fQLz"98E%!!!!Az!!3-#z!!!!1!!FE0zzzz!!iT*z!$D7a~
ATNTANAA/TTNTANAT	1	38	38	14	-3.8	-51,29,52	N.A.	N.A.
ACGTAA/TTACGT	1	37	37	19	-2.8	*	!!F,M5QCk9!'gMaz!!E95!!!-%+92BA!"],2z!"aY\J,fQLz!!3-#!$D7S!!!!a!!",Az!!!'$!!!!1z!!"8EJ,fQLz&-)\2!e;C)!$D7A!!!!a~	!!N?&zz!!%N\!!!!azzzzz+92C,zz+92BCzz!!"\Qzz!!!Q1zz5QCca!!!!"z!'gMa!"8ln~
ANGTAANA/TNTTACNT	1	34	36	11	-4.4	29,-53,30	N.A.	N.A.
TNATGNAA/TTNCATNA	-1	32	35	5	-7.2	-20,37	N.A.	N.A.
ATNTAANA/TNTTANAT	1	33	34	13	-3.3	29,52	N.A.	N.A.
ACGTANA/TNTACGT	1	31	34	6	-6.3	-12,54	N.A.	N.A.
ANGTANAA/TTNTACNT	1	32	33	10	-4.1	-51,29,-53,55	N.A.	N.A.
AATGTNNA/TNNACATT	0	33	33	8	-5.0	56,-7	N.A.	N.A.
ATGTANNA/TNNTACAT	1	31	32	11	-3.6	-51,29,30	N.A.	N.A.
ATGTNANA/TNTNACAT	1	31	31	11	-3.4	29,30,57	N.A.	N.A.
ATNTANAT/ATNTANAT	1	28	31	9	-4.1	-13,-58	N.A.	N.A.
AACGTA/TACGTT	0	30	30	20	-1.5	*	!!!!i!!!"L!'gMaz!!E9%!'gMa+92BAzz5QH<7J,fQLzz!$D7\!!!!a!!",Azzz"98E%!!!-%L]@DTz!<<*"!e:7^!<<*"!/(>;zz5Q~	zzzz!<<*bzz!!%TNzz+92BAz!!!Q1+92Cl#QOi)zzzz!!!!a!!",Azz!!!!"!!",A!'gMa!X&N8!.k~
AATNTNAT/ATNANATT	0	27	28	11	-2.8	59,60	N.A.	N.A.
AGTAAC/GTTACT	-3	27	27	15	-2.0	*	#QOo+!!!"L&3p3szJ-5iPzzz&-)\1!!%NL!($ZNz!It.M!$D7A!!!$"!$D7A"98E%zzz!!!-'J,g,]zz!WW3#!!%NL!!!!a~	zz!'gMa&-)\1zz"98E%!!!9)!!!"L!"]-\z!!!!)zzz!?_Amzz!!!'#zzz!!!$"!!",Az!!!!A~
TNACGTA/TACGTNA	-1	23	25	7	-3.6	-61,62	N.A.	N.A.
GNATNTAA/TTANATNC	-1	24	25	5	-4.6	-63,64,-65	N.A.	N.A.
ATNNAATA/TATTNNAT	1	22	24	4	-4.9	66,30	N.A.	N.A.
GAATNTNA/TNANATTC	-1	22	23	5	-4.1	-63,64,-67	N.A.	N.A.
ATGTNNAA/TTNNACAT	1	23	22	8	-2.6	-68,-51,29	N.A.	N.A.
ANGTNATA/TATNACNT	1	20	21	5	-3.6	30,57,69	N.A.	N.A.
ANTGTANT/ANTACANT	0	20	21	7	-2.8	-70,59,71	N.A.	N.A.
ATGTNNTA/TANNACAT	1	20	21	5	-3.6	30,57,72	N.A.	N.A.
ANNTAATA/TATTANNT	1	19	20	3	-4.5	30,-73	N.A.	N.A.
ANTGNAAT/ATTNCANT	0	19	20	6	-2.9	-70,-74,59	N.A.	N.A.
ANGTANTA/TANTACNT	1	17	18	4	-3.4	-75,30	N.A.	N.A.
TANGNAAA/TTTNCNTA	0	16	18	2	-4.7	76,-77	N.A.	N.A.
CNATGNAA/TTNCATNG	-1	19	18	3	-4.0	-78,79	N.A.	N.A.
AATGNNAT/ATNNCATT	0	16	17	5	-2.7	-80,59	N.A.	N.A.
CACGNAA/TTNCGTG	0	18	17	4	-3.2	81,-82	N.A.	N.A.
ATNNAACC/GGTTNNAT	1	16	16	2	-4.2	83,84,-85	N.A.	N.A.
TACGTA/TACGTA	0	15	15	9	-1.4	*	!!EQ=!!!'#z5QCcqz!!!-%z!!!!"zzzzzzzzz!!!'#zz!!",Azz&-)\2!"^7Q!$D~	z!!iQ)z!!!-%!!E9%zzzz&-)\1zzzzz!!!$"!!",Azz!!!Q1zzzz!WW3#z!!!!a~
TGTAANC/GNTTACA	2	15	15	6	-1.9	86,87	N.A.	N.A.
ATGNAANC/GNTTNCAT	1	15	14	3	-2.9	83,88,84	N.A.	N.A.
ATNTANCC/GGNTANAT	1	13	14	0	-5.1	89,84,-85	N.A.	N.A.
ATGNNACC/GGTNNCAT	1	13	13	3	-2.7	83,84,90	N.A.	N.A.
GANNGTAA/TTACNNTC	-1	11	12	4	-2.0	64,-91	N.A.	N.A.
GAATGNNA/TNNCATTC	-1	11	11	3	-2.2	64,-92	N.A.	N.A.
GNATGNAA/TTNCATNC	-1	12	11	4	-1.8	64,93	N.A.	N.A.
GNNTGTAA/TTACANNC	-1	12	11	3	-2.2	94,64	N.A.	N.A.
ANNTAAGC/GCTTANNT	1	10	10	2	-2.5	95,88	N.A.	N.A.
GNATGTNA/TNACATNC	-1	11	10	3	-2.0	-96,64	N.A.	N.A.
GCATNNAA/TTNNATGC	-1	9	9	1	-3.0	-65,93	N.A.	N.A.
ATGNANGC/GCNTNCAT	1	8	8	1	-2.7	88,97	N.A.	N.A.
$$$
AAGAAAA/TTTTCTT	0	192	192	77	-13.2	0	J7&?W"J>_pJKOpm!!FMi:]LM%$Gf7E!<>B@!"=P]?q<bV9S`hU!.Y+P&-50)!WW3#6](mG!#,tI^`WUh-m2!@:f7<u888,-(dLb[!'pTM*Z9MX":Cq[!"Li;J0]^Z$d)!?#Y\)B%#><''N,5U!<~	!'gMi!.Y%LJ,qn8!!+>G+92BA!!"\Q!!!*D![.OT0E_A@!'h)\#_2mh+92BA!+5d,!'gSlJ:R\#":>,o!!#?;!($Yk!&+BQ?pObm!.Y%L!"],u!!48K!!3-#&HE"8!<<*"!!!!A!$D7a"onZ~
TTTTCAT/ATGAAAA	0	84	84	43	-4.0	1	!!*?2!!!!k6i]IR+96qD!$D7d!#-O]"qUc"!!*'"#QP&/!(%e.!!%NL&-)\15QCfd#XUQQJUd_#!!!9i!!!9i!W`Eh,lg1AJ-5ob!!!QQ!!!!)!"^7RzJ,g,\5Qi82&-r79!!3.^5Q~	!!!!25QH<7!!#7a!!!!%!$D7I!!!!A!$FOWz&-)\9!!!!1z!!!!"#QOjT!mgoIJ,fS&!!%NM!!!!A!WW3#!<>@b"on])!!!9)z-ia5Izz!WW3#+TMKB"99PG~
ATGGAAA/TTTCCAT	0	43	43	19	-3.4	2	!WWf4J,fQMz!"],1!"],Qz!$D7I!!"-,QiI6hJ,hh763$ucTE#5tz#QOi)"@.J;!XJc+!<<*"z!!%NL+:%rI!!#7a!!!!#!!!"N#QOi)!!3-#z!!!!#!<<*"!WYI~	z!!*'#"98E%!!E9%!!!"Lzzz#QOi)!!#7azzz!!!"Lz!.Y%Mzzz!!!9)!!!!a!!iQ)zJ,fQLzz!.Y%L!!iQ)&4c~
TTTACAT/ATGTAAA	0	42	42	20	-3.0	3	z!"&c-!!*'b!WYIc"98E%#QOo+!)*Xu!!!9)!!!$"!!E9%!!!'d";Cid!$D7Bz#QXoRzzJ,fQL&-)t9!!!"\!!"\Qzzzz!!!!%!!!'#!.Y%L!"]2~	!WW3#zzz"98E%z!!!9)!!!!Az+9VZE!!!"L!!iQ)z#Qt-X#QOiIzzz!!",A!$D7Az+TMKBz!WW3#!!!'#zzz!!!"L~
ACTGCAAA/TTTGCAGT	0	8	8	3	-1.5	4	zJ,fQLzzzzzzzz!!!"Lzzz!!%NLz+92BAzzzzzzz!!!-&!<<*"!!*~	zzzzzzzz"98E%!$D7Az!!!Q~
TTTTCATT/AATGAAAA	0	59	59	19	-5.8	5	!!!!)!!!!k6i]IR+96qD!$D7d!#-O]"qUc"!!*'"#QOi)!(%e.zz5QCcc!!5+\!It.M!!!9)!!!9i!!*3&!<<*2J-5ob!!!!Az!!",AzJ,g,\5QCic&-r79!!!"\~	!!!!2z!!#7az!$D7A!!!!A!$FN,z&-)\1!!!!1z!!!!"z!Y>>3z!!%NL!!!!Az!<>@b!!!'#zzzzzz!<<*""9~
AATGGAAA/TTTCCATT	0	17	17	8	-1.9	6	!!!T2!!!!"zz!!!!Az!$D7AzO8oC`J,fQL!WW3#+92BAz#QOi)!'gMazzz!!%NLzzz!!!"L#QOi)zzzz!W~	z!!*'""98E%zzzzzzzzzz!!!"Lz!.Y%Lzzz!!!9)z!!iQ)zzzz!.Y%L!!i~
TTTACATT/AATGTAAA	0	28	28	7	-4.5	7	z!"&]+!!!!a!WYIc"98E%!!!'#!!EQ-!!!9)!!!$"!!E9%!!!'c"9\])zz#QXoRzzJ,fQLz!!!"\!!",Azzzz!!!!%!!!'#!.Y%L!!!'~	!WW3#zzz"98E%z!!!9)zzzzzz!!!"Lzzzz!!",Azz+92BAzz!!!'~
TTTCCAGT/ACTGGAAA	0	6	6	2	-1.5	8	z"98E%zzzzzzzzz!!",Azzzzz!!!!%z!!*'"zz!'gMaz!!!9~	z!WW3#zzzzzzzzzz!!3~
AATGCATA/TATGCATT	0	3	3	0	-2.1	9	!!iQ)zzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!<~	
TTACATT/AATGTAA	0	54	54	19	-5.4	10	z!"+Mn!!3-c!WYIs"98E%!!!'#!!J/Z!!3E+!!!$&!!E9%!!!'e"9ni+z!!!!a#Q]ISzzJ,g,\"TUdf!!!"\!!",Az!.Y%L!WW3#!!!9)+92BE!!!'+!e:7P!!iW~	JcGcN#XAXq!!!'#z"98E%z!!!9)zzzzz!WW3#!!!"Lzzz!!!!#!.Z0lzz+92BA!!!!1z!!!'#!$DCI~
AACGTAA/TTACGTT	0	17	17	7	-2.0	11	z!!!"L!'gMaz!!E9%z+92BAzz!!%NLJ,fQLzz!$D7S!!!!a!!",Azzzz!!!-%J,fQLzz!e:7^z!!!!a~	zzzz!!!!azzzzz+92BAzz+92BAzzzzzzzzz!!!!"z!'gMa!!E<~
TTTACGT/ACGTAAA	0	25	25	4	-6.0	12	!!EQ=5QCk9!'gMaz!!E95!!!-%z!"],1z!!%NLzz!!3-#!$D7Q!!!!a!!",Az!!!!"zz!!!-%J,fQLz&-)\2!e:7Nz!!!!a~	zzz!!%NLzzzzzz!!!!azzzzzzzzzzzzzzz!!iT~
ATTTACAT/ATGTAAAT	0	20	20	7	-3.0	13	z!"&c-!!*'b!WYIczz!"8i-!!!9)z!!E9%!!!!""98FP!$D7Bz#QOi1zzzzz!!"\~	zzzz"98E%zzzz!!E9%!!!"Lzzz#QOiIzzzz!$D7Azzzzzzzz!!!"L~
ATGAATAT/ATATTCAT	0	12	12	3	-2.7	14	z!!%fdzz!!%NL5QCcazzzzz!!3-#zzzzzzz!WW3#zz!!!!%!WW3#zzz!WW3%!!i~	zzzz!!!!Azzzzzzzzzzzzzzzzzz!!!9)zzz5Q~
ATATGCAT/ATGCATAT	0	3	3	0	-1.8	15	zzzzz!!!!)zzzzzz!"],1zzzzzzz!!!!"~	
ATTTTCAT/ATGAAAAT	0	30	30	6	-5.0	16	!!!9)!!!!k6i]IR!!!!#!$D7D!!!!)"onWgzz!!3-#z&-)\1!!!$"!!33%!<<*"zz!WW3#!<>@bzzz!"],2zz!!"2Cz!!3~	!!!!"zz!!!!%zzzzzzzzz!WW3#zzz!WW3#z!WW3#zzzzzzz!!",~
ATAAAAAT/ATTTTTAT	0	12	12	5	-1.6	17	z!!!Q1zzzzz#QOi)!<<*"!!*'"zzz!!E9%z!!*'"!!!!Azzzz!!#7q!!#7azz!!!!"zz!!!9~	zzz!!*'"z!.Y%Lzz!!!!1J,g,~
TCATATTA/TAATATGA	0	5	5	1	-1.8	18	zzzzzzzz!$hOEzzzzzzzz!'gMa!!#7azzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzz!W~
TTATATTA/TAATATAA	0	12	12	1	-3.9	19	z!'gMazz!!3-#z!!!-%!!!"LzzJ,fQLz!<<*"zz!!!!#"98E%J,fQLzzz!!!9)!!EQ~	zz!!!!a~
TTACATTA/TAATGTAA	0	29	29	5	-6.4	20	z!"+Mn!!3-c!WYIszz!!%TN!!3-#!!!$"!!E9%z!!3-#z!!!!a#QOiIzz!!!Q1"98E%!!!!1zzz!WW3#!!!9)+92BA!!!!)!WW3%!!i~	z!'geizzzz!!!9)zzzzzzzzzzz!!",Azzzzzz!!!!%~
TAATATTA/TAATATTA	0	10	10	2	-2.5	21	zzzzzJ,fQLzz!$D7Azzz!"],1z+92BA!!!"Lzz&-)\1!!!$"zzzz!"],1zz!!!'#J,~	zzzzzzzzzzzz!WW3#zzzzzzzzzzzz!'g~
TAACATTA/TAATGTTA	0	4	4	1	-1.5	22	zzzzzz!!!'#z!!iQ)zzz!!!Q1zzzzzzz+9~	zzzzzz!!!'~
TTAATATT/AATATTAA	0	13	13	3	-2.7	23	zz!$D7A!.Y%Lzzz#QOi)!$D7Az!!!-%!!33%!"],1z+92BAzzzzz5QCfbzzzzzz!!!!#!!i~	zzzzzz"98E%zzz!!!'#zzzzzzzzzzzzzz!'g~
AATATAAA/TTTATATT	0	13	13	6	-1.5	24	z!!%fdz!!!9)!!3-#zzzzzJ,fWNz!<<*#zzz"98E%zzzzz!!E9%!WW3#zzz!W~	zzzz!!!Q1!!%NLzz+92BAzzzzzzzzzzz!!!Q1z!!!$&~
AATATGAA/TTCATATT	0	4	4	0	-2.1	25	zzz!!!-%zzzz!!E9%zzzzzzzzz+92BAzzzzz+9~	
TTTAATTA/TAATTAAA	0	9	9	3	-1.7	26	!!%NLz!!!!)z!!",A!"],1zzzzzzzzzz!!!!)zzzz!!",Az!!!'#zz!!3-3~	zz!!!!1z!!!!)zzzzzz!.Y~
TTGTATTA/TAATACAA	0	5	5	1	-1.8	27	zz!!!!"zzzzzz!"]/2zzzzzzzzzz!WW3#zzzzz!!!!%~	zzzzzzzzz!'g~
ATGGAAAA/TTTTCCAT	0	28	28	11	-3.0	28	!WWf4!!!!"zz!"],1z!$D7I!!!!aL]@DTJ,fQL63$uczzz!'gMa!XJc+!<<*"z!!%NL+92BA!!#7a!!!!#!!!"N#QOi)!!3-#zz!<<*"!WYI~	z!!*'#"98E%zzzzzz!!#7azzzzz!.Y%Lzzz!!!9)zzzJ,fQLzz!.Y%Lz&4c~
ATGTAAAA/TTTTACAT	0	15	15	7	-1.6	29	zzzz"98E%#QOo+!!!9)z!!!$"z!!!'#!"],1zz!!!!AzzJ,fQL&-)t9!!!"Lzzzzz!!!!%z!.Y%L!"]~	zzzzzz!!!9)zz+92BAz!!iQ)z#QOjTzzzz!!",Azzzz!W~
ATGTAATA/TATTACAT	0	11	11	3	-2.4	30	z!!%fd!!3-#zzzzzzz!!!!#!!3-#zzzzzz!<<*"zzzz!WW3#zzz!WW3%!!i~	z!!!9)zzzz!!3-#zzzzzzzzzzzzzzzzzz!!!-~
TTCCTTTA/TAAAGGAA	0	6	6	2	-1.5	31	zzz!.Y%Lz!!",Azzzzzzzzz!!!!azzz!WW3#zzz!!!'#zz!!!-~	J,fQLzzzzzzzzzzzz!<~
TAACGTAA/TTACGTTA	0	9	9	2	-2.5	32	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzz!'gMa!!!$~
TAAGGCAA/TTGCCTTA	0	4	4	1	-1.5	33	zzzzzJ,fQLzzzzzzzzz!"],1zzzzzzzz!"],1zzzJ,~	zzzzzzzzzzzzzzzzzz!!3~
TTCCGTTA/TAACGGAA	0	4	4	0	-2.1	34	zzzzzzzzzzzzzzz!!!!Az!!!-%zz!!E9%zzzzzzzz+9~	
TTACGTAA/TTACGTAA	0	3	3	1	-1.5	35	!!E95zzzzzzzzzzzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzz!!!Q~
TTACTTCA/TGAAGTAA	0	6	6	1	-2.1	36	zzzTE#)tz!!%NLzzz"9~	zzz5Q~
TGATGTAA/TTACATCA	0	3	3	0	-1.8	37	zzzz!!!9)J,fQLzzzzzzzzzzzzzzzzzz&-~	
TTCCACTA/TAGTGGAA	0	4	4	1	-1.8	38	!WW3#z!!",Azzzzzzzzzzzzzzzzzzzzzzz!"],1z!!",~	zzzzz+9~
TTTCATTA/TAATGAAA	0	16	16	8	-1.7	39	!!!!)z!!3-#!!%NLz!"],9zzzzzz!!!-%!!3]3!!!!1zzz!!!!1z!!!!Azz!"],1!!!Q1!!!'#z!!!"\~	zz!!!$"zz!!!!Azz!!3-#z!!!!)z"9AK&zz!$D7Azzzzzzz!!E~
ATGCCAAA/TTTGGCAT	0	6	6	2	-1.5	40	zzzz!!!!A!!!9)z!!!!1z!!#7azzzz&-)\1zzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1z!!!!a~
TATCTAC/GTAGATA	0	8	8	3	-1.5	41	zzzzzJ,fQLz!!!"Lzz!!!"Lzz!!!$"zzz!<<0$zzz!.Y%L!!!!"~	zzzzzzzzz!!E9%z!!3-#zzzzzzzzz!<~
TATTTAC/GTAAATA	0	40	40	12	-5.3	42	!!!!1!"&^V!'gN\!WbOd!!FtU5QCca!!iQ)zz!X+#R!!!Q1"<[];"<[[F!$D7A#QOiizzzzz!!"8EK)blOzz!W`9%z#QOik~	zJ,fiTzzzzzzz!!Ei5zzzz#QOiIz+92BAzz!$VCCzzzz!WW3#z!!!$"z!!!!A~
AAGGTAGA/TCTACCTT	0	3	3	0	-1.8	43	zzzzzz!!!!Azzzzzzzzz!!E9%!!!!%~	
AACGTATA/TATACGTT	0	3	3	0	-1.8	44	zzzzzzzzzzzzzzzzzzz"98E%zzzzz!<<*"zzz5Q~	
TTTACGTT/AACGTAAA	0	13	13	1	-4.5	45	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Q!!!!a!!",Azzzz!!!-%J,fQLzz!e:7Nz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AGTTTAAA/TTTAAACT	0	5	5	2	-1.5	46	!!E9&zzzzzzz!!!!)zzz!!E9%zzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzJ,~
ATGTCAAT/ATTGACAT	0	5	5	1	-2.1	47	&-)\1zzzzzzzzz!!",Azzzzzzzzzzzzzz!'gMa+Fj~	zzzzzzzzzzzzzzz!W~
ATTTACGT/ACGTAAAT	0	15	15	2	-4.5	48	!!!995QCe7!'gMaz!!E95zzzz!!%NLzzz!$D7A!!!!azzzzz!!!-%J,fQLz&-)\1!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!iT~
ACCTAAAT/ATTTAGGT	0	4	4	0	-2.1	49	zzzz!!",Azzzzzzzz!!!'#zzzzzzz!!!!1zzz!'g~	
TGACATAA/TTATGTCA	0	3	3	1	-1.5	50	5QCca!'gMazzzzzzzzz5Q~	zzzzz!!!!#~
TTCTACAT/ATGTAGAA	0	5	5	1	-1.8	51	zzzzzzzzz!!!!Azzzz+92BAzzzzzzzz!!!!#zzz!!!!"J,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
ATATAAAA/TTTTATAT	0	18	18	6	-2.7	52	z!!%fd!!3-#!.Y=Tzzzz!!*'"!!*'"z#Qau+!!!!"z!<<*"zzzzzzz!!E9%!Y>>3zzz!WW3%!!i~	zzzzzzzz+92BAzz!!3-#!!!!"zzzzzz!WW3#5QD>~
TTTTACGT/ACGTAAAA	0	8	8	1	-3.0	53	!!E9%!!!'#zzz!!!-%zzzzzz!!3-#zz!!",Az!!!!"zzzzz!!!!"!.Y~	zzz!!%N~
ACGTAGA/TCTACGT	0	6	6	2	-1.5	54	!!!!azzzz!'gMazzzzzz!!!-%zzzzzz!!!Q1zzz!<<*"!"]~	zzzzzzzzzzzzzzz!!!$"zzzzzzzzzz!!!!1~
ACGTAGAA/TTCTACGT	0	4	4	1	-1.5	55	!!!!azzzz!'gMazzzzzz!!!-%zzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
AATGTTCA/TGAACATT	0	5	5	1	-1.8	56	zzzzzzz!!!-%zzzzzzz!!!'Czzzzz+92BAzzz!!!!#~	zzzzzz!!!Q~
ATGTCATA/TATGACAT	0	5	5	1	-1.8	57	zzz!"],1zzzzzz!!!Q1zzzzz!!E9'zzzzzz!!E~	zzzz!!E~
ATATATAT/ATATATAT	0	8	8	2	-2.2	58	!!"2Czz!!!!#z!!!!%zzzJ,oWMz!!!!Azzzzzzz!!3~	zzz!!!!#zz!!!-~
AATGTAAT/ATTACATT	0	13	13	5	-2.0	59	z!!%fd!!3-#zzzzzzz!!!!#!!3-#zzzzz!!!Q1!<<*"zzz!.Y%L!WW3#zzz!WW3%!!i~	z#QP,1!!!'#zzzzzzzzzzzzzzzzzzz!!!!1zz!!!-~
AATATTAT/ATAATATT	0	14	14	6	-1.7	60	zz!!!!+!"f22J,fQLJ,fQLzzzzzz!!!!"z+92BAzzJ,fQLz!!!$"zzzz+:nMQzz!!!'#J,~	zzzzz!$D7Azzz!!*'"zz!WW3#zzzzz!!#7azzzzzz!'gMazz!!!"L~
TACGTAA/TTACGTA	0	12	12	3	-2.9	61	!!EQ=!!!'#zzz!!!-%z!!!!"zzzzzzzzz!!!'#zz!!",Azz&-)\2!!",A!$D~	zzzzzzzzzzzzzzzz!!",Azz!!!Q1zzzzzz!!!!a~
TAACGTA/TACGTTA	0	11	11	4	-2.0	62	z!!!"L!'gMaz!!E9%zzzz5QH<7zzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!.Y&7~	zzzzzzzzzzzz!!!Q1zzzzzzzzzzzz!'gMa!!!$"!!3~
TTATATTC/GAATATAA	0	11	11	2	-3.1	63	z!!%fd!!!$"zzzz!!!'#zzzz!!!!"!!%NLzzzzzzzzzJcGcNzzz!WW3#z!!3~	zzzz!"],1zzzzzzzzzzzzzzzzz!!!$~
GAATGTAA/TTACATTC	0	8	8	3	-1.5	64	zzzz"98E%zz!!!9)zz!!!!azzz!!%P*zzzzzzzzzz!!!!%z!.Y~	zzzzzzzzzzzzz!!!"Lzzzz!.Y%Lzz+9~
TTAAATGC/GCATTTAA	0	5	5	0	-2.4	65	!!iQ)zzzzz!.Y%Lzzzz!!!!"zzzzzzzzz!.Y%Lzzzz!.Y~	
ATTGAATA/TATTCAAT	0	11	11	1	-3.9	66	z+92BAz!<<*&!#P\9!!!9)zzzzzz!<<*"zzzz!!!!1z!!!"Lzz!!!!)zzzzzz!!*~	zzzzzzzzzzzzzzzzzzzz!!",~
TCATATTC/GAATATGA	0	3	3	0	-1.8	67	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TTGCACAT/ATGTGCAA	0	3	3	0	-1.8	68	zzzzzzzzzzzzzzzzz!!!!1zz!!iW~	
AAGTCATA/TATGACTT	0	4	4	1	-1.5	69	zz!!!!)zzzzzzzzzzzzzzz!!!'#z!.Y%L!!!!)~	zzzz!!!$~
ATTACAGT/ACTGTAAT	0	3	3	1	-1.5	70	zzzzzzzzzzzzzzzzzz#QOi)!!!"Lzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzz!<~
ACTGTATT/AATACAGT	0	4	4	1	-1.5	71	zzzzzzzzzzzzzzzzz&-)\1zzz+92BA!!!$"z!!!$~	z!'g~
ATGTGTTA/TAACACAT	0	4	4	1	-1.5	72	z+92BAzzzzzzzzzzz!!iQ)z!$D7Azzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TATTAGGT/ACCTAATA	0	8	8	0	-3.3	73	zzzzzTE"rlzzz!!!$"z!$D7Azzzzzzzzzzzz!"],1zz!!!'$J,~	
ATTCCAGT/ACTGGAAT	0	3	3	0	-1.8	74	zzzz!!iQ)zz!!E9%zzzzzzzz!<~	
TACTACTT/AAGTAGTA	0	6	6	1	-2.1	75	zz!!!!#zzzzzz&-)\1zzzzzzzzzzz!!!Q1!<<*"zz+92BAzz!!!"L~	zzzzzzzzzz!!!Q~
TATGGAAA/TTTCCATA	0	9	9	2	-2.2	76	zJ,fQLz!"],1!"],1zzz#QOi)!!#7az!!!9)zzz!!iQ)zzzzz!!!!#zzzz!!!!#~	zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzz!!i~
TTTACGTA/TACGTAAA	0	7	7	0	-3.6	77	!!EQ=!!!'#zzz!!!-%zzzzzzzzzzzzzzzzz&-)\2~	
TTTCATTG/CAATGAAA	0	14	14	3	-2.7	78	zz!!!'#!!!!)!!!!Cz"onWgzz!!",A!.Y%Lz!!!!1!!!9)zzzz!<<*"!!E9%zzz!$D~	zzz+92BAzz!$D7Azzzzzz!W~
CTATGGAA/TTCCATAG	0	5	5	0	-2.4	79	zzz!"],1zzz!!!'#zzz!!!9)zzzzzzzzzz!!!!1zzz!!!!#~	
ATACCATT/AATGGTAT	0	3	3	0	-1.8	80	zzzzzzzz!%7gIzzzzzzzzzzzzz!!!!a~	
CACGGAA/TTCCGTG	0	10	10	2	-2.5	81	zzzzzzzzzzzzz!!*'"!!!Q1z!!E9%!!!Q1zzzzzz5QCcaz!!j\Q!!iQ)!!#7~	zzzz5QCcazzzzzzzzzz!!!!a~
TTGCGTG/CACGCAA	0	8	8	2	-2.0	82	zzzzz#QOi)J5?4Gzzz!e:7Nzzzzzzzzzzzzz!!!-%5Q~	zzzzzz!<<*"!!#7~
ATGAAACC/GGTTTCAT	0	6	6	2	-1.5	83	z!!!!+5QF%L!!E9%zzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzz+92BC~
ATGTAACC/GGTTACAT	0	4	4	0	-2.1	84	zzzzzzz!!3-#zzzzz!!!!a!.]S~	
GGTTATAT/ATATAACC	0	6	6	0	-2.7	85	z!!!'#zzzzzzzzz!!!"Lzzzzzzz!!!!azzzJ,fQLz!!!$*~	
TGTAACC/GGTTACA	0	9	9	4	-1.3	86	!!!"Lzzzzzz!!3-#zzzzz!!!!a!.]S"z!!!!%!!!!A!!",Azzzzzzzzz!!E~	zzzzzzzzzzzzzzz!!%NLzzzz!!!-%!!!!#zzzzzz!!!!%~
TGTAAGC/GCTTACA	0	6	6	2	-1.5	87	zzzz!!!9)z!!%NLzzzzzzzzz!!!!)z"98E%zzzz!!!!%zz!!!!)~	z!!E9%zzzzz!!*~
ATGTAAGC/GCTTACAT	0	5	5	1	-1.8	88	zzzz!!!9)z!!%NLzzzzzzzzzzz"98E%zzzz!!!!%zz!!!!)~	zzzzzzz!!*~
ATATATCC/GGATATAT	0	3	3	0	-2.1	89	!!",Azz!<<*"zzzzzzzzzzzzzzzzzzzzz!!E~	
ATGCCACC/GGTGGCAT	0	3	3	1	-1.5	90	!!iQ)zzzzzzzzzzzz!!!Q1zz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
TTACCATC/GATGGTAA	0	3	3	1	-1.5	91	&-)\1!!*'"zzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzz!!!!a~
TCCCATTC/GAATGGGA	0	3	3	0	-1.8	92	!!!!1zzz!!!-%zzzzzzzzzzzzzzzz5Q~	
GCATGGAA/TTCCATGC	0	4	4	1	-1.5	93	zzzzzz!!!Q1!!",Azzzzzzzzzzzzzzzzzzz!<<*"!!#7~	zzzzzzzzzzzzzzzzzz!!!!"~
GGTTGTAA/TTACAACC	0	4	4	0	-2.1	94	zz!!iQ)z!!#7azzzzzzzzzz!!!Q1zzzz!!!"L~	
AGATAAGC/GCTTATCT	0	5	5	1	-1.8	95	!!!!"zzzzzzzzzzzzz!WW3#zzz+92BAzzzzzzz!!!-%z!!3~	zzzzzzzzzzzzzzzzz!!!!%~
TGACATCC/GGATGTCA	0	3	3	0	-1.8	96	zzzzzzzzzzzzzz!!#7azzzzzzzzz!!!"Lzz#Q~	
ATGGATGC/GCATCCAT	0	3	3	0	-1.8	97	zzzzz!!3-#zzzzzzzzzzzzzzJ,fQLzzz"9~	
%%%
0 6 6 6 6 7 6 8 6 0 10 7 0 8 7 6 9 6 6 6 9 6 6 6 6 0 6 6 11 6 8 6 6 0 8 6 0 6 8 6 6 14 0 14 0 7 7 7 0 7 0 9 6 6 0 9 9 6 6 6 9 0 6 14 8 6 6 6 7 0 6 7 6 10 6 7 0 8 14 6 7 7 6 6 0 7 6 6 6 6 6 6 8 7 14 0 6 14 7 6 6 6 6 6 6 6 7 0 7 6 0 7 7 7 7 8 0 7 14 6 6 6 6 8 8 7 6 6 6 6 10 6 7 6 8 6 6 8 14 6 6 6 6 0 8 6 7 9 6 6 6 6 6 6 0 8 8 6 0 6 0 7 0 8 7 6 6 7 7 6 6 6 6 0 7 8 0 9 9 6 0 6 7 6 6 6 6 6 8 6 0 0 7 6 6 6 6 7 6 6 8 0 9 9 6 9 6 7 7 6 7 9 7 0 8 10 6 6 6 8 0 6 6 6 6 6 7 6 0 6 6 6 6 10 7 7 7 6 6 0 7 7 7 10 6 9 6 7 7 6 6 6 6 6 8 8 6 0 0 6 6 8 7 9 7 0 7 7 0 7 7 6 10 6 6 6 6 6 7 0 7 7 6 8 7 6 6 8 6 8 7 7 6 6 7 9 6 6 14 7 6 0 6 8 6 0 7 0 6 6 7 14 0 7 6 6 7 7 6 6 6 9 0 7 0 6 8 8 6 6 0 7 0 6 6 7 6 9 6 6 9 6 6 6 6 9 0 6 7 6 9 6 0 0 10 6 6 8 6 7 7 10 8 6 8 6 6 6 6 6 7 6 6 7 8 6 7 6 0 8 7 6 6 9 8 7 8 0 0 0 6 0 6 8 6 6 7 9 7 7 6 6 7 6 6 6 0 6 9 6 6 6 8 6 6 0 7 8 0 6 6 6 7 6 6 6 6 8 6 14 6 8 6 6 0 6 6 6 0 7 6 7 6 6 8 6 10 6 6 6 7 14 6 7 6 6 6 6 8 7 8 7 9 6 6 6 6 0 8 6 6 6 6 6 7 10 8 10 10 8 6 8 6 0 6 0 7 8 6 6 0 9 6 6 6 6 6 6 6 6 6 9 6 0 8 7 6 0 7 6 6 6 8 0 9 8 6 6 6 6 6 6 6 6 0 7 0 6 6 8 7 6 7 6 7 6 6 7 6 6 7 6 6 8 6 6 6 0 7 0 7 7 6 7 6 7 8 6 8 6 7 6 6 6 9 7 0 6 6 8 7 7 6 6 6 0 6 6 6 7 8 6 8 6 6 7 0 7 0 7 8 0 0 6 7 6 0 6 6 9 6 6 6 6 6 0 6 6 0 6 7 7 7 8 6 6 7 6 6 7 6 6 8 6 7 6 7 7 7 6 8 6 0 6 6 7 6 0 7 6 6 7 0 6 0 7 6 6 7 6 6 6 6 6 8 7 6 6 14 0 6 10 8 6 7 6 6 6 6 6 7 7 8 7 8 7 7 7 6 14 8 0 0 8 7 6 0 7 8 6 6 7 6 6 6 8 8 9 0 6 6 8 0 6 6 0 7 0 6 7 0 6 6 7 9 8 6 6 7 8 6 7 8 7 6 6 6 8 6 7 7 6 7 8 6 9 8 9 6 9 9 6 6 9 6 8 7 7 7 6 0 7 6 7 8 6 7 8 6 6 9 7 8 6 0 0 7 7 6 14 6 6 6 7 6 6 7 8 8 0 7 8 6 9 6 7 6 6 6 8 6 7 6 8 0 6 8 6 6 6 7 8 0 7 6 8 6 0 0 8 6 7 7 6 8 8 7 6 6 8 6 6 8 6 6 6 10 6 10 0 6 0 0 0 6 7 6 7 0 0 6 6 7 6 6 6 7 7 7 6 7 6 8 6 7 6 0 9 6 10 6 7 14 0 10 9 7 8 0 0 0 0 0 6 6 7 0 7 0 10 0 7 8 7 0 6 7 7 6 10 6 6 6 6 0 6 6 9 8 6 7 0 6 7 0 7 6 10 7 6 8 0 7 6 0 8 6 6 10 6 0 7 0 7 7 0 7 6 8 6 7 6 7 6 7 6 6 8 
0 8 0 0 6 6 6 6 6 0 6 0 0 6 7 0 6 0 0 6 0 6 6 6 6 0 0 7 6 0 0 0 0 7 6 8 0 0 7 6 9 0 6 6 0 0 8 8 0 6 0 10 0 6 0 7 8 0 6 6 6 6 7 0 0 0 6 6 0 6 6 8 7 6 6 0 0 0 7 0 8 8 6 0 0 6 8 6 0 0 6 6 6 6 7 0 6 0 6 7 6 8 6 6 6 6 7 6 6 6 6 0 7 0 7 0 6 7 0 6 8 6 6 6 6 6 0 0 6 0 9 7 6 8 6 0 6 0 7 6 7 6 7 0 6 0 0 6 7 6 0 6 6 0 0 6 6 8 7 8 6 0 6 0 0 8 6 0 0 0 6 6 0 6 0 6 0 0 7 6 7 7 6 8 6 6 0 7 6 7 6 0 6 0 6 0 6 6 6 0 6 8 6 0 6 7 6 6 7 7 6 10 6 6 6 0 7 7 7 6 0 7 6 7 6 6 0 0 6 6 6 0 7 0 0 6 6 7 0 0 6 6 0 6 6 0 6 6 0 0 0 0 8 7 6 0 6 6 6 7 7 7 6 7 6 8 7 0 7 6 6 6 0 0 7 6 6 0 6 0 6 0 0 7 6 6 8 6 6 0 0 0 6 8 6 6 6 6 9 6 7 6 6 6 7 6 6 0 6 7 8 6 6 6 6 0 6 6 7 6 6 6 0 7 6 7 6 0 0 6 0 7 6 6 0 7 6 6 0 0 6 7 0 0 0 6 8 8 8 6 6 6 6 6 6 7 6 7 0 6 7 6 7 8 0 6 6 6 6 0 6 6 6 6 0 0 6 7 0 6 0 6 6 6 6 7 8 7 6 6 0 0 8 7 0 0 0 7 7 6 0 6 6 0 7 7 6 0 7 6 0 6 0 0 6 7 6 6 0 8 0 7 6 6 0 0 7 0 6 6 8 7 6 8 6 0 7 0 0 6 8 6 0 7 0 6 0 10 6 0 6 9 7 7 6 8 7 7 0 0 6 6 0 6 0 7 0 6 6 6 0 6 6 6 7 6 6 9 6 7 6 6 8 7 0 0 0 0 0 8 0 7 0 8 0 9 7 0 0 6 7 0 6 6 7 0 7 0 6 6 7 6 7 7 0 6 6 7 6 0 0 0 0 0 6 6 6 7 0 7 6 0 6 6 7 6 0 7 0 0 6 6 6 8 0 8 6 0 0 0 6 6 6 7 0 7 6 6 7 6 0 6 6 7 0 6 6 0 6 6 6 7 6 0 6 0 6 0 0 6 6 6 0 0 6 6 0 6 7 8 7 8 6 6 0 0 6 10 6 0 7 6 0 0 0 0 6 0 6 8 7 0 6 7 7 6 8 7 0 0 0 9 8 0 0 6 0 9 8 6 0 0 6 6 0 7 6 7 6 7 0 0 0 0 6 0 7 6 6 6 0 0 0 0 0 7 0 0 6 7 8 6 7 0 6 6 0 6 7 6 7 0 7 6 0 6 6 9 0 0 7 7 6 8 7 6 0 6 0 0 6 0 0 7 6 0 6 6 7 6 6 6 8 7 6 0 0 7 6 7 6 6 0 8 0 6 6 0 0 0 8 0 0 0 0 8 6 7 6 9 7 8 8 0 0 6 6 8 6 0 0 6 6 8 6 8 8 6 6 6 0 0 0 6 0 6 7 7 6 6 7 7 0 0 0 6 6 0 8 6 7 7 8 0 0 6 0 6 8 0 0 6 6 6 0 8 8 6 6 6 0 0 6 0 6 0 0 0 6 0 7 7 0 0 6 0 0 0 0 6 6 0 0 7 7 6 0 6 9 6 0 6 6 6 6 6 6 6 6 6 6 0 6 6 7 0 6 7 6 0 6 0 7 8 6 0 7 9 11 7 0 6 6 6 0 6 6 6 6 6 8 8 7 6 0 6 6 6 6 0 6 6 0 7 0 8 6 8 6 6 0 0 7 6 6 8 0 6 6 7 6 0 6 7 0 0 6 8 7 6 8 0 7 6 0 6 6 7 6 6 8 7 8 0 6 6 0 0 6 6 6 0 6 0 6 7 6 8 6 0 0 0 0 0 0 6 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
