Motif m0, n=689
-1	............AAAAAAAAAA	66	21	-6.7	47/144
-1	............AAAAAANAAAA	56	19	-5.6	29/104
-1	............ANAAAAAAAAA	56	20	-5.3	29/102
-1	............AAAAAAAAANA	54	16	-6.3	39/102
-1	............AAAAAAANAAA	49	15	-5.6	33/95
-1	............AANAAAAAAAA	42	14	-4.5	29/90
-2	...........AAAAAGAAAA	39	14	-4.0	23/37
-3	..........TAAAAAAAAA	37	11	-4.6	32/34
-2	...........GAAAAAAAAA	36	18	-2.5	36/36
-2	...........GAAAAANAAAA	36	14	-3.4	24/35
-3	..........TNAAAAAAAAA	34	4	-7.6	32/34
-2	...........AAAAANNAAAAA	34	12	-3.6	17/56
-2	...........AANAAANAAAAA	32	12	-3.3	17/55
-1	............AAAANAAAAGA	31	7	-5.0	16/29
-2	...........AANANAAAAAAA	31	11	-3.4	17/55
-2	...........GAAAAAAANAA	30	13	-2.6	30/30
-2	...........GAANAAAAAAA	29	12	-2.7	24/30
-3	..........CANAAAAAAAA	29	7	-4.5	18/25
-5	........ANNAAAAAAAAA	29	2	-7.9	16/26
-2	...........GAAAAAAAANA	28	13	-2.3	28/28
-3	..........TANAAAAAAAA	28	6	-4.8	19/27
-3	..........AAAAAAGAAA	26	10	-2.9	13/25
-5	........ANNAAAAANAAAA	25	0	-8.5	12/22
0	.............AAAAAAAANNNNAA	25	1	-7.9	13/40
-3	..........CAAAAAAAAA	25	10	-2.4	21/21
-3	..........CAAAANAAAAA	24	6	-3.8	18/21
-1	............AAAANAAAANANNA	22	0	-7.6	11/24
-3	..........AGAAAAAAAA	22	8	-2.8	22/22
-4	.........TTAAAAAAAA	22	4	-4.4	21/21
-2	...........AAAAAGAAANG	21	3	-4.8	14/20
-1	............AAAAGAAAAG	21	5	-3.4	12/19
-5	........ANNAAAAAAAANA	21	0	-7.3	11/17
6	...................GAAGCTGAAA	21	0	-8.2	6/8
-5	........AANGTAAATAC	21	0	-7.3	18/18
-5	........ANTAAAAAAAA	21	1	-6.7	20/20
-1	............AAAAAAAAANNNNA	20	0	-7.0	12/31
-1	............AAAAAAAAANNT	20	5	-3.4	10/22
-1	............AAAAAAANAANT	20	5	-3.4	11/21
-5	........ANNAAAAAANAAA	20	0	-7.0	11/17
-5	........ANNNAAAAAAAAA	20	0	-7.0	17/22
-4	.........ATNAAAAAAANA	20	3	-4.5	11/18
-3	..........CAAAAAAAANNA	20	5	-3.4	19/19
-3	..........TGAAAAANAAA	20	1	-6.4	13/19
-5	........AANNAAANAAAAA	20	2	-5.3	10/18
-5	........AANNANAAAAAAA	20	3	-4.5	10/17
-1	............AAAAAAANANAA	19	0	-6.7	8/16
-1	............AANAAAAAANAA	19	0	-6.7	8/16
-4	.........ANGAAAAANAAA	19	2	-5.0	9/17
-4	.........ATAAAAAAAA	19	10	-1.5	14/15
-3	..........GAAAAAGAAA	19	5	-3.1	11/16
-3	..........GNAAAAGAAAA	19	3	-4.3	11/18
-6	.......TAANGTAAATA	19	1	-6.1	16/16
-1	............AAAAAANAANAA	19	0	-6.7	8/16
-7	......AANTTAAAAAA	19	3	-4.3	13/16
-6	.......AATTAAAAAA	19	4	-3.4	12/15
-1	............AAAAAAAAANNNG	18	1	-5.8	12/22
-1	............AAAAAAANAANNG	18	1	-5.8	9/19
-5	........ACNAAANAAAAA	18	1	-5.8	8/15
-3	..........AGAAANAAAAA	18	7	-2.2	10/17
-5	........ANNAANAAAAAAA	18	1	-5.8	15/15
-5	........ATNNAAAAAAAA	18	1	-5.8	10/16
-1	............TAAATACTAG	18	0	-7.3	16/16
-2	...........GAAAAAAANNAA	18	7	-2.2	18/18
-2	...........GNAAAAANAAAA	18	7	-2.2	12/17
-4	.........TNAAAAAAAANNA	18	0	-6.4	11/19
0	.............AAATACTAGT	17	0	-7.0	16/16
-5	........ANNAAAANAAAAA	17	0	-6.1	11/14
-5	........ANNANAAAAAAAA	17	0	-6.1	11/14
-4	.........ATAAAAANAAA	17	5	-2.7	14/15
-2	...........GAAAAAAAANG	17	4	-3.2	16/16
-3	..........TAAAAAAAANNA	17	2	-4.5	16/17
-3	..........TGAAAAAAAA	17	5	-2.5	17/17
-6	.......ANTNAAAAAAAA	17	0	-6.1	9/15
-3	..........AGAAAANAAAA	16	5	-2.5	15/15
-3	..........AGNAAAAAAAA	16	5	-2.5	10/15
-5	........ANNAAAANAANAAA	16	0	-5.8	8/15
-2	...........GTAAATACTA	16	2	-5.0	16/16
-13	ATACTAGTAA	16	1	-6.1	16/16
-4	.........TTNAAAAAAAA	16	3	-3.5	15/15
-4	.........TGAAAANGAAA	16	1	-5.1	5/10
-7	......AAATTAAAAA	16	4	-2.9	9/13
-5	........ATTAAAAAAA	16	2	-3.9	14/15
0	.............AAAAAAANAANG	15	1	-4.8	7/14
-1	............AAAAGAAAAC	15	0	-5.1	7/13
-1	............AAAAGAAAANT	15	0	-5.5	10/15
-4	.........ATANAAAAAAA	15	6	-1.9	9/13
-4	.........CNAAAAAAANAA	15	2	-3.9	9/12
-2	...........GAAAAGAAAA	15	0	-5.1	13/15
-3	..........GAANAAGAAAA	15	3	-3.2	7/14
-3	..........TNNAAAAAAAANA	15	0	-5.5	8/15
-4	.........TTANAAAAAAA	15	3	-3.2	11/14
-7	......AAATNAAAANAA	15	1	-4.8	8/15
-3	..........TGAAAANAAAA	15	0	-5.5	15/16
-4	.........CNAAAANAAAAA	15	1	-4.8	9/12
-3	..........TGNAAAAAAAA	15	0	-5.5	13/16
-4	.........AAGAAAAAAA	14	8	-1.3	14/14
-3	..........AGAAAAAANAA	14	6	-1.7	10/14
-4	.........ANGAAAANAAAA	14	2	-3.6	9/13
-4	.........ANGNAAAAAAAA	14	2	-3.6	9/13
-3	..........CANNAAAAANAAA	14	3	-2.9	13/15
-4	.........CCAAAAAAAA	14	1	-4.2	11/11
-4	.........CNNAAAAAANAAA	14	0	-5.1	10/13
-3	..........TAAAAAAAANNNA	14	2	-3.6	14/14
-3	..........TAAAAAAAAT	14	4	-2.2	13/13
-3	..........TAAAAANNAAAA	14	2	-3.6	10/11
-4	.........TTNNAAAAAAAA	14	1	-4.5	8/17
-5	........ANNAAAAAANNAAA	14	0	-5.1	8/18
-6	.......AATNAAAANAAA	14	0	-5.1	9/13
-6	.......AANTNAAAAAAA	14	0	-5.1	9/13
-6	.......AATNNAAAAAAA	14	0	-5.1	13/13
-5	........ANCAAAAAAAA	14	4	-2.4	13/13
-4	.........CTNAAAAAAAA	14	4	-2.4	13/13
-3	..........CANNAAAAAAAA	14	4	-2.4	13/15
-4	.........CNNAAAAAAAAA	14	0	-5.1	12/12
-1	............AAAAGAAAANG	13	2	-3.3	7/11
-7	......AAANNNAAAAAAA	13	1	-4.2	9/13
-4	.........ACAAAAAAAA	13	6	-1.3	13/13
-5	........ANNGAAAAANAAA	13	1	-4.2	9/13
-5	........ANNGAAAANAAAA	13	1	-4.2	9/12
-2	...........AAAAAGAAANT	13	2	-3.3	7/10
-2	...........GAAAANAAAAG	13	2	-3.3	12/12
-2	...........GNAAAAAAAANA	13	0	-4.8	6/12
-6	.......AAATGAAAANNA	13	0	-4.8	5/10
-4	.........TTANAAAAAAT	13	0	-4.8	9/11
-2	...........GAAAATGAAA	13	2	-3.3	3/6
-3	..........TAAANANANAAAA	13	2	-3.3	7/7
-10	...CCNAAANNAAAAA	13	0	-4.8	7/12
-7	......AAATNNAAAAAA	13	1	-4.2	11/13
-9	....CNAAANNAAAAAA	13	0	-4.8	7/12
-7	......ANATNAAAAAAA	13	1	-4.2	8/12
-4	.........ANGANAAAAAAA	13	2	-3.3	9/12
-6	.......ANNTAAAAAAAA	13	0	-4.8	11/11
-4	.........ANANAAAAAAAA	13	1	-4.2	6/12
-2	...........AAAAAGAAANNG	12	1	-3.9	6/9
-1	............AAAAGAAAANA	12	2	-3.1	7/13
0	.............AAAGAAAAGA	12	2	-3.1	6/12
-7	......AAANNAANAAAAA	12	0	-4.5	7/11
-2	...........AAAAAAAATNT	12	2	-3.1	6/12
-5	........ANGAAAAAGAA	12	2	-3.1	7/11
-1	............AAAAAAANAGG	12	3	-2.4	5/10
-4	.........CNNNAAAAAAAAA	12	0	-4.5	10/12
-2	...........GAAAAAAAAG	12	4	-1.8	12/12
-2	...........GNAAAAAAAAG	12	2	-3.1	8/11
-3	..........TNAAAAAAANNAA	12	0	-4.5	7/12
-8	.....GAAANNAAAANAA	12	0	-4.5	7/11
6	...................TGAAAATNAAA	12	0	-4.5	3/5
-4	.........ATGAAAANNAAA	12	0	-4.5	5/7
-11	..ACCNAAANNAAAA	12	0	-4.5	7/11
-8	.....GAAATNAAAAA	12	1	-3.9	7/10
-10	...CNGAAANNAAAAA	12	0	-4.5	7/12
-1	............AAAAGAAANGA	11	2	-2.8	8/12
-1	............AAAANAAAANGC	11	1	-3.6	6/10
0	.............AAAGAAAAGG	11	3	-2.2	5/10
-4	.........AAGAAGAAAA	11	3	-2.2	6/9
-5	........ACNAAAAAAAA	11	1	-3.6	8/8
-4	.........AGAAAAAGAA	11	3	-2.0	6/10
-5	........ATGNAAAANAAA	11	1	-3.6	7/11
-1	............AAAAGAAAAT	11	1	-3.6	7/11
-2	...........GAAAAAAAAT	11	4	-1.5	11/11
-4	.........CCNAAAAAAAA	11	0	-4.2	8/11
-3	..........AGAAAAAAANG	11	2	-2.8	11/11
-2	...........GAAAAAAANANA	11	1	-3.6	9/9
-2	...........GAAAAANAAANT	11	1	-3.6	7/9
-3	..........GAAAANGAAAC	11	0	-4.2	3/4
-4	.........GCAAAAAAAA	11	5	-1.4	11/11
-3	..........GGAANAAAAAT	11	0	-4.2	6/6
-4	.........TGNAAAAGAAA	11	2	-2.8	9/10
-4	.........ATGAAAAGAA	11	2	-2.8	9/10
-3	..........TGAAAAGAAA	11	0	-4.2	9/11
-4	.........ANGAAAAGAAA	11	1	-3.6	8/11
-4	.........ATNAAAAGAAA	11	0	-4.2	10/11
-6	.......AANTNAAAANAAA	11	0	-4.2	7/16
-9	....CGAAANNAAAAA	11	0	-4.2	7/11
-5	........AACGTAAATA	10	1	-3.6	9/9
-1	............AAGAAAAAAT	10	3	-1.7	5/9
-5	........ANAGAAAANAAA	10	0	-3.9	6/11
-3	..........AAAAAAGAANT	10	0	-3.9	6/10
-4	.........ATANAAAAAANA	10	2	-2.5	7/10
-3	..........CAAAAAAAAT	10	3	-2.0	10/10
-5	........AATGAAAATG	10	0	-3.9	3/6
-4	.........CNGAAAAAAAA	10	2	-2.5	10/10
-2	...........GAAAAAAAANNA	10	0	-3.9	9/9
-2	...........GAAAANAAAANA	10	0	-3.9	9/9
-2	...........GANAAAAAAANA	10	0	-3.9	6/9
-4	.........ATGAAAATGA	10	0	-3.9	3/5
-5	........AATGAAAAGA	10	4	-1.5	8/9
-3	..........TGAANANAAANAT	10	0	-3.9	4/4
-3	..........TNAAAAAAAANG	10	0	-3.9	5/9
-3	..........AGAAGAGGAA	10	0	-3.6	3/6
-3	..........AGAAANGAAAA	10	0	-3.9	5/10
-9	....AAANATANAAAA	10	0	-3.9	2/3
-8	.....GANANNAAAAAAA	10	0	-3.9	7/10
-5	........ANNNNAAAAAAAAA	10	0	-3.9	8/19
-2	...........AAAAAGAAAC	9	2	-2.2	6/7
-5	........AAGAAAAAGA	9	3	-1.5	4/8
-6	.......AANNGAAAANAAA	9	0	-3.6	6/12
-6	.......AATGNAAANAAA	9	0	-3.6	4/8
-4	.........ACGTAAATAC	9	0	-3.9	9/9
-3	..........AGAAAAGAAA	9	1	-3.0	7/9
-8	.....AGTAACGTAA	9	0	-3.9	9/9
-5	........AGTNAAAAAAA	9	1	-3.0	5/9
-3	..........ANAAAAAANAAG	9	1	-3.0	4/7
-3	..........ANAAAAGAAAA	9	0	-3.6	5/9
-5	........ATTAANANANAAA	9	0	-3.6	5/5
-1	............AAAANNNAAGAAT	9	0	-3.6	2/4
-1	............AAANGAAAAAT	9	0	-3.6	4/8
-3	..........CAAAAAAAAG	9	3	-1.7	9/9
-4	.........CAAAAGAAAA	9	2	-2.2	5/7
0	.............AAAAAAAANNAG	9	1	-3.0	5/8
-2	...........GAAGAGGAAG	9	0	-3.6	2/4
-2	...........GAAAAGAAANA	9	0	-3.6	6/8
-5	........GAAGAANAAAA	9	1	-3.0	8/9
-3	..........GGAAAANAAAT	9	0	-3.6	9/9
-3	..........GNAAAAAAAAT	9	1	-3.0	6/9
-7	......AAAATGAAANC	9	1	-3.0	2/4
-7	......GTAACGTAAA	9	0	-3.9	9/9
-4	.........ATGTAAATAC	9	2	-2.8	9/9
-6	.......TAACGTAAAT	9	1	-3.3	9/9
-5	........AATGTAAATA	9	0	-4.2	9/9
-4	.........AAGAAAAGAA	9	4	-1.3	7/9
-8	.....GAAATTAAAA	9	1	-3.0	7/8
-4	.........GNNAAAAGAAAA	9	1	-3.0	5/8
-5	........AGAGAANAAAA	9	0	-3.6	8/8
-4	.........TNGAAAAAAAA	9	2	-2.2	10/10
-2	...........AAAAAAAANNTT	8	1	-2.7	4/8
-1	............AAAANAAAATC	8	1	-2.7	6/9
-8	.....AAAANGGAAAA	8	2	-2.0	5/7
0	.............AAAGAAAACT	8	0	-3.0	4/7
-1	............AAAAGAAANTT	8	1	-2.7	3/6
-3	..........AGANAAGAAAA	8	0	-3.3	5/8
-3	..........AGANAANAAAAG	8	1	-2.7	4/6
-5	........ANNGAAAAAAAA	8	0	-3.3	8/8
-5	........ATGGAAAAAA	8	2	-2.0	7/7
1	..............AAAAAANATAG	8	1	-2.7	4/8
-4	.........CTGAAAAAAA	8	1	-2.7	8/8
-2	...........GAAAAAAAGA	8	4	-1.3	8/8
-2	...........GAAAAGAAAT	8	0	-3.0	8/8
-2	...........GAANAAAAATNC	8	0	-3.3	3/3
-4	.........GANAAAAAAAA	8	0	-3.3	4/8
-3	..........GGAAAAGAAA	8	2	-2.0	8/8
-3	..........GNAAAAAAAGA	8	2	-2.0	4/8
-7	......AAGAGGAAGA	8	0	-3.3	3/5
-4	.........TGAAAAAGAA	8	1	-2.7	6/7
-2	...........GAAAAANAAANNA	8	0	-3.3	4/7
-4	.........TTAANANANAAAA	8	0	-3.3	5/5
-10	...CCGAAATTAA	8	0	-3.6	7/7
-5	........TTNGAANAAAAA	8	0	-3.3	3/3
-6	.......AAATGNAAANAA	8	0	-3.3	4/8
-9	....CGAAATTAAA	8	0	-3.3	7/8
-7	......GAAATGAAAA	8	1	-2.7	5/7
-4	.........TAGAAAAAAA	8	3	-1.5	8/8
-1	............AAAAAATGGC	7	0	-3.0	2/3
-1	............AAAAGAAANTG	7	0	-3.0	2/4
-8	.....AAAATNGAAAA	7	1	-2.4	5/7
0	.............AAAGAAAANTA	7	0	-3.0	3/6
2	...............AAGANGAAGAG	7	0	-3.0	2/4
-6	.......AANAGAANAAAA	7	1	-2.4	5/6
-6	.......AANNGAAAAAAA	7	0	-3.0	7/7
-1	............AAAAGAAAGT	7	1	-2.4	3/4
-6	.......AGAGGAAGAA	7	0	-3.0	4/6
-6	.......AGAGGAAGAG	7	0	-3.0	3/4
-2	...........GAAAAGAAANT	7	0	-3.0	5/6
-6	.......TAATGTAAAT	7	0	-3.6	7/7
-5	........CATANAAAAAA	7	1	-2.4	3/6
0	.............AAAAAAANANCG	7	0	-3.0	3/6
-2	...........AAAAANAAANCG	7	0	-3.0	3/6
-1	............AAAANAAAAGNG	7	0	-3.0	4/7
-2	...........GAAAAGAAAG	7	0	-3.0	4/5
-7	......GAAANGAAAAA	7	0	-3.0	4/7
-4	.........GAGAAAANAAA	7	0	-3.0	7/7
-5	........GANAAAAANAAA	7	1	-2.4	3/6
-4	.........GCAAAAAGAA	7	1	-2.4	7/7
-3	..........GGNAAAGAAAA	7	0	-3.0	4/7
-2	...........GNAAAGAAAAG	7	0	-3.0	4/7
-3	..........AGAAAAAATNC	7	0	-3.0	4/6
-4	.........GTAAAAAAAA	7	0	-3.0	7/7
-4	.........GTAAAANAAAA	7	0	-3.0	5/8
-3	..........CGAAGAAAAC	7	1	-2.4	6/6
-11	..ACCGAAATTA	7	0	-3.0	7/7
-5	........TCCANAAAAAA	7	1	-2.4	3/6
-2	...........GAAGAAAANGA	7	0	-3.0	6/6
-5	........TGCAAAAANAA	7	0	-3.0	7/7
-5	........TNCAAAAAAAA	7	0	-3.0	6/6
-3	..........GGAAAAANAANA	7	1	-2.4	3/5
-8	.....AGTAATGTAA	7	1	-3.0	7/7
-5	........AGAAANAAGAA	7	1	-2.4	3/5
-4	.........TTGAAAAANAA	7	0	-3.0	4/7
-1	............AAAAAAACAA	7	1	-2.7	3/6
-5	........GATNAAAAANAA	7	0	-3.0	3/6
-7	......GTAATGTAAA	7	0	-3.6	7/7
-5	........ACTNAAAAAAA	7	0	-3.0	6/6
-5	........AGNNAAAAAAAA	7	0	-3.0	7/7
-1	............AAAAAAATCNT	6	1	-2.1	3/7
-1	............AAAAAAATCT	6	1	-2.1	4/6
0	.............AAAAAAATNAT	6	0	-2.7	3/5
-2	...........AAAAAANANCTT	6	0	-2.7	3/7
-2	...........AAAAANANAACG	6	0	-2.7	2/4
-9	....AAAAATGGAA	6	1	-2.1	2/3
0	.............AAAGAAACAA	6	1	-2.4	2/4
0	.............AAANAAATAANG	6	0	-2.7	3/4
-6	.......AAATGAAAANT	6	0	-2.7	3/4
-7	......AAATGGAAAA	6	1	-2.1	5/6
-7	......AAATNGAAAAA	6	0	-2.7	4/5
-1	............AAGAAAATTT	6	2	-1.5	4/6
-1	............AAGAAAACAA	6	0	-2.7	3/5
-1	............AAGAAAAGAT	6	0	-2.7	3/6
-1	............AAGAAAAGGC	6	1	-2.1	3/5
-7	......AAGTTAAAAA	6	1	-2.1	4/4
-6	.......AANAGAAAAANA	6	0	-2.7	3/6
-5	........AANGAAGAAAA	6	0	-2.7	3/5
-6	.......AATGGAAAAA	6	1	-2.1	5/5
-2	...........AAAGAAAATT	6	0	-2.7	3/6
-5	........AGAGAAAAAA	6	1	-2.1	5/5
-3	..........AGNAAAAAAANA	6	0	-2.7	3/6
-5	........ANANAAAAANAAG	6	0	-2.7	3/6
-4	.........ANGAAGAAGAA	6	0	-2.7	3/9
-5	........ANGAANAAGAAG	6	0	-2.7	3/6
-3	..........CAAAAAAAANNT	6	0	-2.7	5/5
-4	.........ATGAAGAAAA	6	0	-2.7	4/6
-3	..........AGAAAAAATG	6	1	-2.1	3/6
-2	...........GAAAAAAATG	6	2	-1.5	6/6
-4	.........CGGAAAAAAA	6	2	-1.5	6/6
-1	............AAAAGAAACG	6	0	-2.7	4/5
-5	........CNCAAAAAAAA	6	0	-2.7	6/6
-1	............AAAAGAAAANNG	6	0	-2.7	5/6
2	...............AAAAAAATAG	6	2	-1.5	3/6
-8	.....AAAGAGGAAG	6	0	-3.0	2/3
-2	...........AAAAAGAAAG	6	2	-1.5	3/5
-3	..........AGAAGAAAAG	6	1	-2.1	4/5
-2	...........GAAAAGAAANC	6	0	-2.7	6/6
-5	........GANAAAAAANAA	6	0	-2.7	3/6
-4	.........GANAAAAGAAA	6	0	-2.7	3/6
-5	........GANAAANAAAANA	6	0	-2.7	3/6
-4	.........GANNAAAAAAAG	6	0	-2.7	3/6
-3	..........GGAAAAAAAG	6	1	-2.4	6/6
-3	..........GGAAAAAAANNA	6	0	-2.7	6/6
-3	..........GGAAGAAGAA	6	0	-2.7	3/5
-4	.........GNNAAAAAAAAA	6	0	-2.7	3/6
-6	.......AAATGAAAAC	6	0	-2.7	3/6
-2	...........GAAGAANAGGA	6	0	-2.7	3/4
-5	........AAAGAAGANGA	6	0	-2.7	3/4
-5	........GAAGAAAAGA	6	2	-1.5	3/6
-3	..........TGAAGAAAAA	6	0	-2.7	4/6
-1	............AAAAGAAACA	6	1	-2.4	4/5
-8	.....TGGAAAGAANA	6	0	-2.7	4/7
-3	..........AGAAGAAGAA	6	0	-2.7	3/7
-4	.........ATAAAAAGAA	6	1	-2.1	6/6
-2	...........GANNAAAAAGAA	6	0	-2.7	3/6
-3	..........GGAAAAANANAA	6	1	-2.1	3/5
-5	........GGCNAAGAAAA	6	0	-2.7	3/5
-5	........TGNAAAGAAAA	6	0	-2.7	3/6
-5	........GATAAAAAAA	6	1	-2.1	5/6
-1	............AAAAAATCTC	5	1	-1.8	3/4
0	.............AAAAATACTA	5	0	-2.4	2/3
-1	............AAAAGAAATT	5	0	-2.4	4/5
-8	.....AAAATGGAAA	5	1	-2.1	3/4
-5	........AAAGAAGAAG	5	1	-1.8	3/5
1	..............AAATAAAAAC	5	0	-2.4	2/4
1	..............AAGAAAAGAG	5	0	-2.4	3/5
-1	............AAGAAAAGCA	5	1	-1.8	3/5
-1	............AAGAAAATCT	5	1	-1.8	3/5
-5	........ACTGAAAAAA	5	0	-2.4	3/4
-5	........AGTAAAAAAA	5	1	-1.8	5/5
-6	.......AGTTAAAAAA	5	1	-1.8	4/4
0	.............AAAAAATGAT	5	1	-1.8	1/2
-5	........TATAAAAAAT	5	1	-2.1	1/2
-6	.......CAATGAAAAT	5	1	-1.8	4/4
-1	............AAAAGAAAGG	5	0	-2.4	3/4
-2	...........GAAGAAAAGG	5	1	-1.8	3/3
-3	..........CGAAAAGAAA	5	0	-2.4	4/5
-1	............AAAAAATGCG	5	0	-2.4	2/3
0	.............AAATTGGAAG	5	0	-2.7	5/5
-6	.......GAATGAAAAG	5	1	-1.8	3/3
-2	...........GAAGAAAACG	5	0	-2.4	4/4
-2	...........GAAGAGGAAC	5	0	-2.4	3/3
-3	..........GGAAGAGGAA	5	1	-1.8	2/3
-2	...........GAAAAAATAC	5	1	-1.8	2/3
-5	........GTTGAAGAAA	5	0	-2.4	4/5
-2	...........GAAGAAAAAC	5	1	-1.8	2/3
-1	............AAGAAAACTA	5	0	-2.4	2/4
-2	...........GAAGAAAATA	5	1	-1.8	5/5
-4	.........CAGAAGAGGA	5	0	-2.4	2/3
-3	..........TGAAGAAAAT	5	0	-2.4	5/5
-3	..........TGTAAATATT	5	0	-2.4	3/3
-5	........AGANAAAAAANA	5	0	-2.4	4/7
-5	........TTAGAAAAAA	5	0	-2.4	4/5
-1	............TAAATTGGAA	5	0	-2.7	5/5
-4	.........TAAAAAAGAA	5	1	-2.1	5/5
-5	........AGAGAAGAAA	5	0	-2.4	4/4
-5	........CAAGAAGAAA	5	1	-1.8	4/5
-4	.........TTGAAGAAAA	5	0	-2.4	3/4
-4	.........GAGAAAAAAA	5	1	-1.8	5/5
-1	............AAAAAAACAG	4	1	-1.5	2/2
0	.............AAAAAACAGG	4	0	-2.1	2/2
1	..............AAAAAATCAT	4	1	-1.5	2/3
0	.............AAAAAATGCT	4	1	-1.5	3/4
-1	............AAAAAATGTA	4	1	-1.8	1/2
0	.............AAAAAATTAG	4	0	-2.1	2/2
-2	...........AAAAAGAATA	4	0	-2.1	2/4
1	..............AAAAATGATA	4	0	-2.1	1/2
-1	............AAAAGAATAC	4	1	-1.5	2/3
-9	....AAACTGCAAA	4	0	-2.1	1/2
0	.............AAAGAAAACG	4	0	-2.1	2/2
-7	......AAAGTAAAAA	4	1	-1.5	2/3
-7	......AAATAGAAAA	4	0	-2.1	2/3
-4	.........AAGAAGAACT	4	0	-2.1	1/2
-4	.........AAGAAGAAGG	4	0	-2.1	2/3
-1	............AAGAATACAA	4	0	-2.1	2/4
-3	..........AGAAAAAAAG	4	1	-1.5	4/4
-3	..........AGAAAAGAGG	4	0	-2.4	2/3
-3	..........AGAAAAGGAC	4	1	-1.5	1/2
-3	..........AGAAGAAAAC	4	1	-1.5	4/4
-3	..........AGAAGAATAA	4	0	-2.1	1/2
-4	.........AGGAAGAAGA	4	0	-2.1	2/4
-6	.......ATATAAAAAA	4	1	-1.5	2/3
5	..................AAATTAATAT	4	0	-2.4	1/2
-1	............AAGAAAATAT	4	1	-1.5	3/4
-5	........ATGGAAAAAG	4	1	-1.8	2/2
1	..............AATATGACAT	4	0	-2.1	1/2
-3	..........TGAAGAGAAT	4	1	-1.5	3/3
-5	........AATGAAAAAT	4	0	-2.1	3/3
-6	.......CAAAGAAGAA	4	1	-1.5	2/2
0	.............AGAAAATTTG	4	0	-2.1	2/4
-7	......CAGAGGAAGA	4	0	-2.1	3/4
-6	.......CATGGAAAAA	4	1	-1.5	4/4
-2	...........AAAAAGAATG	4	1	-1.5	3/4
-3	..........AGAAAAATGG	4	1	-1.5	2/4
-8	.....TGGAAAGAAG	4	0	-2.1	4/4
-2	...........GAAAAAGGTA	4	1	-1.5	2/2
-2	...........GAAAAGAAGA	4	1	-1.5	4/4
-2	...........GAAGAAAACC	4	0	-2.1	4/4
-2	...........GAAGAAAATG	4	1	-1.5	4/4
-2	...........GAAGAAGAAG	4	0	-2.1	2/5
-2	...........GAAGAAGAAT	4	0	-2.1	2/3
-7	......GAATGGAAAA	4	1	-1.8	4/4
-4	.........GAGAAAAGAA	4	0	-2.1	4/4
1	..............AAGAAAACTC	4	0	-2.1	2/4
-2	...........GAAAAAATGC	4	0	-2.1	3/4
-7	......GGAAAGAAGA	4	1	-1.5	4/4
-3	..........GGAAGAAAAT	4	0	-2.1	4/4
0	.............AAAAATCTCC	4	0	-2.1	2/3
2	...............AAAAAAAACC	4	1	-1.5	2/3
-5	........GTAAAAGAAA	4	0	-2.1	3/3
-6	.......AAACGAAAAC	4	0	-2.4	3/3
-4	.........TAGAAAAAAT	4	0	-2.1	3/4
-4	.........TAGAAGAAAA	4	1	-1.5	3/4
-3	..........AGAAAAGCTA	4	0	-2.1	1/2
-5	........TAGGAAAAAA	4	0	-2.1	2/2
-5	........AATGAAAATA	4	0	-2.1	4/4
-1	............AAGAAAATGA	4	0	-2.1	4/4
-1	............TAAAAAATGA	4	0	-2.4	1/2
-5	........TCCAAAAAAA	4	1	-1.5	3/3
-5	........GCAAAAAAGA	4	1	-1.5	3/3
-7	......TGAAAGAAGA	4	0	-2.1	3/3
-3	..........TGAAGAAGAA	4	0	-2.1	1/2
-5	........TGCAAAAAGA	4	0	-2.1	4/4
0	.............AAAATTGACA	4	1	-1.5	2/2
0	.............AAATATGACA	4	0	-2.1	1/2
3	................AATAACGACA	4	0	-2.1	1/2
-2	...........AAATAAAACA	4	0	-2.1	1/2
-1	............TAAAGAGGAA	4	1	-1.5	1/2
-4	.........GGGAAAAGAA	4	1	-1.5	4/4
-8	.....CGTAATGAAA	4	0	-2.1	3/3
-8	.....AAGAATGAAA	4	1	-1.5	2/3
-6	.......AAATGTAAAA	4	0	-2.1	1/2
-7	......AACTTGAAAA	4	1	-1.5	2/2
-7	......GTAATGAAAA	4	1	-1.5	3/3
-7	......CTAATGAAAA	4	0	-2.1	3/3
-7	......AGAATGAAAA	4	1	-1.5	3/3
-7	......TCAATGAAAA	4	0	-2.1	3/3
-7	......CAAATGAAAA	4	1	-1.5	4/4
-4	.........TGGAAGAAAA	4	1	-1.5	4/4
-4	.........TCGAAGAAAA	4	0	-2.1	4/4
-4	.........TCAAAGAAAA	4	0	-2.1	2/3
-8	.....AAAGACAAAA	4	1	-1.5	2/3
-7	......CAATTAAAAA	4	0	-2.1	2/2
-7	......GAAACAAAAA	4	1	-1.5	3/3
-6	.......CACCAAAAAA	4	0	-2.1	2/2
-5	........ATCAAAAAAA	4	1	-1.5	2/4
-5	........CCCAAAAAAA	4	0	-2.1	4/4
-1	............AAAAAATGTG	3	0	-1.8	1/2
-2	...........AAAAAGAACC	3	0	-1.8	3/3
-1	............AAAAAGGTAG	3	0	-1.8	1/2
2	...............AAAAAGTGGA	3	1	-1.5	1/1
2	...............AAAAATAACG	3	0	-1.8	2/2
1	..............AAAAATATGC	3	0	-1.8	2/2
-1	............AAAACGGATC	3	0	-1.8	1/2
-1	............AAAAGGAACA	3	0	-1.8	1/1
-3	..........AAAATAAAAC	3	0	-1.8	1/2
-1	............AAAATAATTT	3	0	-1.8	1/2
0	.............AAAATATAGA	3	0	-1.8	1/2
2	...............AAAATATGCT	3	0	-1.8	2/2
-1	............AAAATATTCA	3	0	-1.8	1/1
0	.............AAACATAAAA	3	1	-1.5	1/1
4	.................AAACTAACTA	3	0	-1.8	1/1
6	...................AAAGAAACTG	3	0	-1.8	1/1
0	.............AAAGAAATTG	3	0	-2.1	2/3
3	................AAATGAGAAA	3	0	-1.8	1/1
-6	.......AACAGAAGAA	3	0	-1.8	1/1
1	..............AACCACCAAC	3	0	-1.8	1/2
-1	............AAGAAAACGT	3	0	-1.8	2/2
-1	............AAGAAACGGC	3	0	-1.8	1/2
-1	............AAGAAGAAAT	3	0	-1.8	2/3
-1	............AAGATAATTT	3	0	-1.8	1/1
-6	.......AATAGAAAAT	3	0	-1.8	3/3
-5	........AATGAAAACA	3	0	-1.8	2/3
-7	......AATGAGAAAA	3	0	-1.8	2/2
-5	........AATGTAAAAT	3	0	-1.8	1/1
-11	..AATTGAGTAA	3	0	-1.8	1/1
-6	.......ACAAGAAAAG	3	0	-1.8	3/3
1	..............TAAAAAATGT	3	0	-1.8	1/1
-3	..........GGAAAAAGGT	3	1	-1.5	2/2
-3	..........AGAAAAAATC	3	0	-1.8	1/2
0	.............AGAAAAGATA	3	0	-1.8	2/3
0	.............AGAAAGTGAA	3	0	-1.8	1/2
-3	..........AGAAGAATAT	3	0	-1.8	2/2
-9	....AGATTGAGAA	3	0	-1.8	1/2
-6	.......AGCAAAATAA	3	0	-1.8	1/1
-9	....AGCAGAGGAA	3	0	-1.8	2/2
-6	.......AGCTGAAAAG	3	0	-2.1	2/2
-8	.....AGGAAGGAAA	3	0	-1.8	2/2
-5	........AGTGTAAATA	3	0	-1.8	1/1
4	.................ATAACGACAA	3	0	-1.8	1/2
2	...............ACTTTCTTAT	3	0	-1.8	1/2
0	.............AAAAACTTAT	3	0	-1.8	1/2
-8	.....ATACTTAAAA	3	0	-1.8	1/1
-5	........ATAGAAAATA	3	0	-1.8	2/2
-6	.......ATAGGAAAAA	3	0	-1.8	1/1
-4	.........ATGAAAATAC	3	0	-1.8	2/2
-5	........ATGGAAAAAT	3	0	-1.8	3/3
1	..............AAATTGACAT	3	0	-1.8	1/1
-2	...........GAAGAAACAT	3	0	-1.8	3/3
-1	............AAAAGGTAAT	3	0	-1.8	1/1
-12	.TATTCCTAAT	3	0	-1.8	1/1
-3	..........AGAAAATAAT	3	0	-1.8	3/3
2	...............ATTGAATAAT	3	0	-1.8	1/2
-6	.......TAATGAAAAT	3	0	-1.8	2/2
-4	.........GAGAAAAAAT	3	0	-1.8	2/2
-5	........ACCAAAAAAT	3	0	-1.8	1/1
-4	.........CAAAATAAAA	3	0	-1.8	1/2
-7	......CAACGAAAAA	3	0	-1.8	1/2
-5	........CAAGAAAAGA	3	0	-1.8	3/3
-6	.......CAATGAAGAA	3	0	-1.8	2/2
-4	.........AAGAAAAGTG	3	0	-1.8	2/3
2	...............AGAAATACTG	3	0	-1.8	1/2
-2	...........AAAAAGTATG	3	0	-1.8	1/2
-2	...........GAAAAATATG	3	0	-2.1	2/3
-5	........ATTGAAAATG	3	0	-1.8	1/1
-5	........CCAGAAAATG	3	0	-1.8	3/3
-5	........ACAGAAGAGG	3	0	-1.8	1/1
-2	...........GAAGAAGAGG	3	0	-1.8	2/3
-5	........AAAGAAGAGG	3	0	-1.8	1/1
-3	..........CGAAAACGGA	3	0	-1.8	3/3
-5	........CGCAAAAAAA	3	0	-1.8	3/3
-1	............AAGAGGAACG	3	0	-1.8	1/2
-2	...........GAAAATAGAG	3	0	-1.8	1/1
-3	..........AGAAGAAGAG	3	0	-1.8	1/2
-4	.........CTGAAGAAAA	3	0	-1.8	3/3
5	..................CTGAATAACA	3	0	-1.8	1/1
3	................AGCTAAGAAG	3	0	-1.8	1/1
-5	........CAAGAAGAAG	3	0	-1.8	1/2
2	...............AAAGATAAAG	3	0	-1.8	1/2
-6	.......TCAAGAAAAG	3	0	-1.8	3/3
-3	..........TAAAGAAAAG	3	0	-1.8	2/3
-6	.......GATGAAAAAG	3	1	-1.5	3/3
-6	.......AAACAAAAAG	3	0	-1.8	2/2
-2	...........GAAAAAAAGC	3	0	-1.8	3/3
-2	...........GAAAAAATTC	3	0	-1.8	1/1
-2	...........GAAAAGGACT	3	0	-1.8	1/2
-2	...........GAAAATGGAA	3	0	-1.8	1/2
-6	.......GAAAGAAGAC	3	0	-1.8	2/3
-9	....GAAAGAGGAA	3	0	-1.8	1/1
-9	....GAAAGCGGAA	3	0	-1.8	1/2
-2	...........GAAGAAAATC	3	0	-1.8	3/3
-2	...........GAAGAAATAT	3	0	-1.8	1/2
-2	...........GAAGAAATTC	3	0	-1.8	1/1
-13	GAAGAACAAA	3	0	-1.8	1/1
-2	...........GAAGAATAAA	3	0	-2.1	2/3
2	...............AGAAACATTC	3	0	-1.8	1/2
-6	.......GATGGAAAAA	3	1	-1.5	2/2
-2	...........AAAAAGAATC	3	1	-1.5	2/3
0	.............AAATGAAATC	3	0	-1.8	1/1
3	................AAAAAATAGC	3	0	-1.8	2/3
-9	....GCTGAAAGAA	3	0	-1.8	1/2
-9	....GGAAAGTAAA	3	0	-1.8	1/1
-3	..........GGAAGAAATT	3	0	-1.8	1/1
-8	.....GGACAAGAAG	3	0	-1.8	1/2
-5	........GGAGAAAAGA	3	0	-1.8	2/2
-6	.......GGAGGAAAAA	3	0	-1.8	2/2
-6	.......GGGCAAAAAA	3	0	-1.8	2/2
6	...................TTATAAATAC	3	0	-1.8	1/1
0	.............AAAGAAATAC	3	0	-1.8	2/2
-9	....GTCAAGAGAA	3	0	-1.8	2/2
-1	............AAAAATTGAC	3	0	-1.8	2/2
2	...............AAATAACGAC	3	0	-1.8	1/2
1	..............GAAAATAGAC	3	0	-1.8	2/3
-4	.........GTGAAAAGGA	3	0	-1.8	1/1
-4	.........GTGAAGAAAA	3	0	-1.8	3/3
0	.............AAAGAGGAAC	3	0	-1.8	1/2
0	.............AAAAAACAAC	3	0	-1.8	1/2
4	.................TATTTTAAAC	3	0	-1.8	1/1
-4	.........TAGAAGAAAC	3	0	-1.8	3/3
-12	.CAAAAGAAAC	3	0	-1.8	2/2
-3	..........TGAAGAAAAC	3	0	-1.8	3/3
-6	.......GAATAAAAAC	3	0	-1.8	1/1
-1	............TAAAAGAGGA	3	0	-1.8	1/1
-7	......TAAATGTAAA	3	0	-1.8	1/2
1	..............AAAAAATTTA	3	0	-1.8	1/1
2	...............AAAAAGGTTA	3	0	-2.1	1/1
-7	......TACAAGAAAA	3	0	-1.8	3/3
1	..............AAAAAAGGTA	3	0	-1.8	1/2
-9	....TATCATAAAA	3	0	-1.8	1/1
-6	.......TATGGAAAAA	3	0	-1.8	2/2
-11	..AAGAGGAATA	3	0	-1.8	1/2
-9	....TCAAAACAAA	3	0	-1.8	1/1
-1	............AAAAGAATGA	3	0	-1.8	2/2
-4	.........AGGAAGAGGA	3	0	-1.8	1/2
0	.............AAAGAAAGGA	3	0	-1.8	2/3
-11	..TCTAAAAATA	3	0	-1.8	1/2
0	.............AAAAATTAGA	3	0	-1.8	1/2
-5	........GATAAAGAGA	3	0	-1.8	1/1
-7	......CCAATGAAGA	3	0	-1.8	2/2
-7	......CACCAGAAGA	3	0	-1.8	3/3
-7	......GACAAGAAGA	3	0	-1.8	2/2
-1	............AAAACAAAGA	3	0	-1.8	2/3
-5	........CTTGAAAAGA	3	0	-1.8	3/3
-5	........ATGAAAAAGA	3	1	-1.5	3/3
-5	........GTCAAAAAGA	3	0	-1.8	2/2
-3	..........TGAAAATACT	3	0	-1.8	1/1
4	.................ATTAATTTCA	3	0	-1.8	1/1
3	................AAAATCAGCA	3	0	-1.8	1/1
-4	.........TGGAAAAATT	3	0	-1.8	2/2
-4	.........TGGAAGAAAT	3	0	-1.8	1/1
6	...................AAGAATCCCA	3	0	-2.4	1/1
1	..............AAAAACAACA	3	0	-1.8	1/1
-3	..........AGAAGAAACA	3	0	-1.8	3/3
6	...................TGAAAATTAA	3	0	-1.8	1/1
2	...............AAAAAACTAA	3	0	-1.8	1/2
6	...................AATAATATAA	3	0	-1.8	1/1
-1	............AAAAAGATAA	3	0	-1.8	1/2
1	..............TAAAACATAA	3	0	-1.8	1/1
-4	.........TAGAAAATAA	3	0	-1.8	2/2
-1	............AAGAAATGAA	3	0	-1.8	2/3
-2	...........GAAAAATGAA	3	0	-1.8	1/2
-3	..........TGAAGAGGAA	3	0	-1.8	2/3
-9	....AAATATCGAA	3	0	-1.8	2/2
2	...............AAGCTAAGAA	3	0	-1.8	1/2
-6	.......GACTGAAGAA	3	0	-1.8	1/1
-6	.......CGATGAAGAA	3	0	-2.1	2/2
-6	.......AATAGAAGAA	3	0	-1.8	1/1
-6	.......ACAAGAAGAA	3	0	-1.8	2/2
1	..............AAATCAAGAA	3	0	-1.8	1/2
-6	.......TGGCAAAGAA	3	0	-1.8	1/2
-4	.........TCGAAAAGAA	3	0	-1.8	3/3
-5	........TTGAAAAAGA	3	0	-1.8	3/3
5	..................TTAATTTCAA	3	0	-1.8	1/1
-4	.........TTGAAGAAAT	3	0	-1.8	2/2
-4	.........TTGAAGAAGA	3	0	-1.8	2/2
0	.............AAACCACCAA	3	0	-1.8	1/1
-10	...TTCAAAACAA	3	0	-1.8	1/1
-8	.....AAAATCGAAA	3	0	-1.8	1/2
-8	.....AAAAACGAAA	3	1	-1.5	1/2
-8	.....TACAGAGAAA	3	0	-1.8	1/2
-9	....GAACCAGAAA	3	0	-1.8	1/1
-5	........ACTGAAGAAA	3	0	-1.8	3/3
-5	........ATCGAAGAAA	3	0	-1.8	2/2
-5	........GGCGAAGAAA	3	0	-1.8	2/2
-5	........AACGAAGAAA	3	0	-1.8	1/2
-5	........TTTGAAAAAT	3	0	-1.8	2/3
-3	..........GGAAAACAAA	3	0	-1.8	2/3
-8	.....AATGTTAAAA	3	0	-1.8	1/2
-8	.....TAAATTAAAA	3	0	-1.8	2/2
5	..................AATACTAAAA	3	0	-1.8	1/1
-7	......ATAATGAAAA	3	0	-2.1	1/1
-7	......CCAATGAAAA	3	0	-1.8	3/3
-7	......ATATCGAAAA	3	0	-1.8	2/2
-7	......TCCAAGAAAA	3	0	-1.8	2/3
1	..............GAATTCAAAA	3	0	-1.8	1/1
-8	.....ATATTAAAAA	3	0	-1.8	1/1
-7	......ACACTAAAAA	3	0	-1.8	2/2
-6	.......ATTAGAAAAA	3	0	-1.8	2/2
-6	.......TCCAGAAAAA	3	1	-1.5	2/2
-6	.......TAGTAAAAAA	3	1	-1.5	2/3
-5	........TGAGAAAAAA	3	0	-1.8	2/3
-6	.......AAGCAAAAAA	3	1	-1.5	2/3
-6	.......CTCCAAAAAA	3	1	-1.5	1/2
-6	.......TACCAAAAAA	3	0	-1.8	2/2
-5	........TGCAAAAAAA	3	0	-1.8	3/3
2	...............AAATTAATTT	2	0	-1.5	1/2
Motif m1, n=131
-11	..........TCATTTTTT	28	9	-3.5	24/24
-21	AAATCNACTA	28	0	-9.4	18/18
-19	..ATCNACTATC	27	0	-9.1	18/18
-13	........TATCANCTANT	27	0	-9.1	18/22
-11	..........TCNTCTANNAAC	26	0	-8.8	19/23
-12	.........ATCNTCTANNAA	25	0	-8.5	18/22
-13	........TATCNTCTANNA	25	0	-8.5	18/22
-13	........TATCATNTNCT	24	0	-8.2	18/18
-12	.........TTCAGCTTC	23	1	-8.2	22/22
-13	........TATCATNTAC	23	0	-7.9	18/18
-7	..............TTTTCTTCT	23	8	-2.6	7/12
-12	.........ATNATNTACTA	21	0	-7.3	18/18
-21	AAATCAACT	20	0	-7.9	18/18
-20	.AATCAACTA	20	0	-7.9	18/18
-11	..........TCAGCTTCC	20	0	-7.9	20/20
-13	........TATCATCTA	20	1	-7.3	18/18
-11	..........TCATTTTNTT	19	4	-3.6	17/17
-12	.........TTCATTTNTT	19	5	-3.1	12/13
-12	.........TTCCTCTTNT	19	2	-5.0	18/18
-19	..ATCAACTAT	19	1	-7.0	18/18
-12	.........ATCATCTAC	19	0	-7.6	18/18
-9	............ATCTACTAA	19	1	-7.0	19/19
-10	...........CATCTACTA	19	0	-7.6	19/19
-18	...TCAACTATC	19	0	-7.6	18/18
-11	..........TCATCTACT	19	1	-7.0	19/19
-8	.............TCTACTAAC	19	0	-7.6	19/19
-11	..........TCATTNTTTT	18	4	-3.4	13/13
-4	.................CTAACTAGT	18	0	-7.3	18/18
-14	.......CTATCATCT	18	1	-6.7	18/18
-12	.........TTCCTCTTC	18	1	-5.5	17/19
-18	...TTCNTTTTCA	18	1	-5.8	6/7
-7	..............TTTTCTTCA	17	0	-5.8	6/8
-7	..............TTTTCTTCNT	16	3	-3.5	11/16
-12	.........TTCCTNTTTT	15	3	-3.2	11/11
-11	..........TCCTCTTTT	14	5	-2.2	14/14
-11	..........TTCTTTTCT	14	4	-2.4	13/14
-17	....TCATTTTCNT	14	0	-5.1	5/9
-17	....TCNTTTTCAT	14	1	-4.5	6/6
-12	.........TTCNTCTTCT	14	0	-5.1	13/16
-10	...........CTTCTTCTT	13	1	-3.9	6/11
-10	...........TCTTTTTCT	13	6	-1.3	7/12
-17	....TCATTTTCA	13	0	-4.8	5/5
-18	...TTNATTTTCA	13	0	-4.8	6/6
-10	...........TCNTTTTCTT	12	3	-2.4	7/13
-10	...........TCTTTTTCNT	12	4	-2.0	7/10
-11	..........TCCTCTTCT	12	2	-3.1	12/12
-11	..........TCNTCTTCTT	12	0	-4.5	12/16
-12	.........TTCCTCTNCT	12	0	-4.5	10/12
-12	.........TTNNTCTTCTT	12	2	-3.1	6/14
-11	..........TCNTNTTCTTT	11	1	-3.6	6/12
-12	.........TTCNTCTTCC	11	1	-3.6	7/12
-14	.......TATTCTTCT	10	2	-2.2	2/3
-12	.........TTCNTCTTCNT	10	0	-3.9	9/17
-11	..........TCCTTTTTT	10	4	-1.3	7/7
-14	.......TCTTCCTNTT	10	0	-3.9	5/11
-11	..........TCTTCTTCT	10	0	-3.6	8/12
-13	........TNTTCCTCTT	10	0	-3.9	5/12
-13	........TATTCNTCTT	9	1	-3.0	4/6
-12	.........ANCATTTTTT	9	2	-2.2	5/5
-11	..........TCNTNTTCTTC	9	0	-3.6	10/10
-12	.........TTCNTCNTCTT	9	0	-3.6	6/12
-11	..........TCANTTTCTT	8	0	-3.3	4/4
-13	........CTTCCTCTNNT	8	0	-3.3	5/7
-14	.......GCTTCCTCT	8	0	-3.6	4/6
-11	..........TCCTCTTCNT	8	0	-3.3	8/10
-11	..........TCCTCTTNTG	8	0	-3.3	8/8
-11	..........TCTTCTTCNT	8	0	-3.3	7/12
-11	..........TTATTTTCT	8	3	-1.5	8/8
-11	..........TCNTCTTCCT	7	0	-3.0	3/6
-11	..........CTATCAACT	7	0	-3.0	4/4
-11	..........TCTTCTTCC	7	0	-3.0	4/5
-12	.........TTCCTCTTNC	7	1	-2.4	6/9
-8	.............TTTTCTTNTA	7	1	-2.4	2/3
-11	..........TCATNTTCTT	7	0	-3.0	4/4
-12	.........TTCNTCTTCA	7	0	-3.0	3/5
-9	............ATNTTCTATT	6	0	-2.7	2/2
-7	..............TTTTCTTGT	6	2	-1.5	2/3
-9	............ATCAACTAA	6	0	-3.0	4/4
-14	.......ATTTCTTCT	6	1	-2.1	2/2
-10	...........CCTCTTCTG	6	0	-2.7	5/5
-10	...........CCTCTTCTT	6	0	-2.7	6/6
-9	............CTCTTCTTC	6	1	-2.1	3/5
-11	..........TCCTCTTTC	6	1	-2.1	5/6
-13	........TCTTCTTNTC	6	1	-2.1	1/2
-10	...........TATCAACTA	6	0	-3.0	4/4
-8	.............TCAACTAAT	6	0	-3.0	4/4
-11	..........TCCTCTTCC	6	1	-2.1	5/7
-17	....TCCTTTTCA	6	2	-1.5	1/2
-17	....TTCTCTTCA	6	2	-1.5	1/2
-3	..................CAATTTACC	5	1	-2.1	5/5
-14	.......CGTCTATCA	5	0	-2.4	4/4
-18	...CTATCGTCT	5	0	-2.4	4/4
-8	.............GCTTCCAAT	5	0	-2.7	5/5
-11	..........TTCCTCTAA	5	0	-2.4	3/3
-21	GTTAGACGT	4	0	-2.1	4/4
-14	.......ACTTCCTCT	4	0	-2.4	2/2
-16	.....ACAGTTTCT	4	0	-2.1	2/2
-16	.....ATCGTCTAT	4	0	-2.1	4/4
-15	......CATTTCCTT	4	1	-1.5	2/2
-11	..........TTCCTCTGC	4	0	-2.1	2/2
-11	..........TCCTTTTCC	4	1	-1.5	4/4
-13	........TATTCCTCT	4	1	-1.5	3/4
-11	..........TCATTTTCC	4	0	-2.1	4/4
-11	..........TCCTCTTCA	4	0	-2.1	4/4
-15	......TCGTCTATC	4	0	-2.1	4/4
-8	.............TCTTCTGTA	4	0	-2.1	2/2
-19	..AAAAGCTAA	4	0	-2.1	1/2
-7	..............TTTCCTCCT	4	1	-1.5	2/3
-10	...........CCTTCTCTT	3	0	-1.8	1/1
-11	..........TCCTCTATT	3	0	-2.1	1/2
-14	.......TCGTCTTCT	3	0	-1.8	1/1
-11	..........TCAGCTTCT	3	0	-1.8	3/3
-16	.....GCGCCTTCT	3	0	-1.8	1/1
-10	...........TCCTCTGCT	3	0	-1.8	2/2
-4	.................CCTCTATTG	3	0	-2.1	1/1
-13	........CCTCCTCCT	3	0	-1.8	1/1
-10	...........CAGCTTCTC	3	0	-1.8	1/1
-17	....GCAACTTCC	3	0	-1.8	1/1
-13	........TATCTTCTT	3	0	-1.8	1/1
-14	.......TCAAATCTT	3	0	-1.8	1/1
-14	.......TCATCATTT	3	0	-1.8	1/1
-10	...........TCCTCTAAT	3	0	-1.8	2/2
-5	................TCTTAGATG	3	0	-1.8	1/1
-5	................TCTTATGCT	3	0	-1.8	1/1
-5	................TCTTCATCG	3	0	-2.1	1/2
-5	................TCATAACCA	3	0	-1.8	1/1
-19	..TGTGATACT	3	0	-1.8	1/1
-20	.TGTTGTTGT	3	0	-1.8	1/1
-12	.........TTCCTCTAT	3	1	-1.5	1/2
-6	...............TTCTTCACT	3	0	-1.8	1/1
-8	.............TTTTTTACG	3	0	-2.1	1/1
Motif m2, n=174
-3	..........TTTTCATT	59	19	-5.8	25/34
-7	......TTCNTTTTC	41	14	-4.3	23/23
2	...............TCATTTTT	36	19	-2.0	13/25
-6	.......ANATTATCA	34	4	-7.6	30/30
-4	.........ATTTNCATT	33	3	-8.1	19/20
-7	......TTNNTTTTCA	32	1	-10.1	21/27
2	...............TCATTNTTT	31	10	-3.7	13/23
-4	.........ATNTTCATT	30	3	-7.3	19/20
-4	.........ATTTTCAT	30	6	-5.0	28/28
1	..............TNCATTTTT	29	9	-3.7	12/23
1	..............CANTTTNTTT	29	5	-5.6	9/12
-8	.....TTACATTA	29	5	-6.4	11/11
1	..............CNTTTTTNTT	28	5	-5.3	9/9
-6	.......ATATTANCA	28	3	-6.7	20/20
-4	.........ATTTTNATT	28	4	-6.0	20/21
1	..............CATTNTTNTT	28	5	-5.3	9/9
-8	.....TTNCNTTNTCA	28	1	-8.8	26/26
1	..............CATTTNNTTT	27	5	-5.1	9/9
-4	.........ATTNTCATA	27	3	-6.4	20/20
-7	......TATATTAT	27	9	-3.9	20/20
-7	......TATATTNTNA	27	3	-6.4	20/21
-8	.....TTNNATTNTCA	26	0	-8.8	25/25
-7	......TTCNTNTTCA	25	1	-7.9	18/21
-5	........CATTNTCANT	24	0	-8.2	23/23
-7	......TTCNTTTTNA	24	2	-6.5	18/18
0	.............TCATNTTNTT	23	4	-4.7	12/23
-6	.......TCATTTTC	23	6	-3.4	22/22
-7	......TTNATNTTCA	23	0	-7.9	13/13
-6	.......ATATTATC	22	5	-4.6	20/20
-6	.......TCCTTTTC	22	12	-1.4	6/8
2	...............GCATTTTT	22	4	-4.7	13/14
-4	.........TCTTTTCA	22	11	-1.6	6/7
-3	..........TTATCATA	22	3	-6.2	20/20
2	...............CCATTTTT	21	11	-1.6	7/10
-4	.........ATTATCAT	21	5	-4.3	19/19
-5	........CATTTTCA	21	4	-4.1	21/21
2	...............GCATTNTTT	21	2	-5.6	13/13
-5	........TATTTNCAT	21	6	-3.2	7/7
-6	.......TCNTTTTCA	21	1	-6.7	21/21
-7	......TNCATTNTCA	21	0	-7.3	20/20
-6	.......TNNTTTTCAT	21	2	-5.6	10/15
-9	....AGTATATT	20	1	-7.3	16/16
2	...............GCATNTTTT	20	2	-5.3	13/13
-7	......TACATTANNA	20	0	-7.0	10/10
-5	........TATTATCA	20	4	-4.7	20/20
-6	.......TNATNTTCAT	19	0	-6.7	10/10
-5	........AATTTTCNT	18	7	-2.2	9/9
-1	............TTCANTTTNT	18	5	-2.9	10/15
-6	.......TCANTTTCNT	18	0	-6.4	14/15
0	.............TCATATAC	18	1	-6.7	17/17
-5	........TNTTTTCAT	18	8	-1.9	7/12
-7	......TTCTTNTTNA	18	2	-4.7	8/11
-7	......TTNTTNTTCA	18	1	-5.8	8/11
1	..............CATATACG	17	1	-6.4	16/16
-5	........CATTNTNAAT	17	0	-6.1	15/15
2	...............CCATTTNTT	17	5	-2.7	7/7
-5	........CNTTTTCNTC	17	3	-3.7	7/9
-5	........TATTTTCNT	17	6	-2.3	7/8
-6	.......TCATNTTCNT	17	0	-6.1	14/17
-7	......TTCTTTTNNA	17	2	-4.5	8/8
-5	........CATTNTCAA	17	1	-5.5	16/16
-4	.........ATTATCAA	16	2	-4.5	13/13
-5	........CANTTTCNTT	16	0	-5.8	10/13
-5	........CATTTTNANT	16	0	-5.8	15/15
2	...............CCANTTTTT	16	5	-2.5	7/9
-4	.........ATTTTCNTC	16	3	-3.5	4/5
-7	......TNNATTTTCA	16	0	-5.8	16/16
-7	......TTNATTTTNA	16	0	-5.8	13/15
-5	........CATTTTNNTT	15	0	-5.5	10/10
-5	........CANTTTCAT	15	0	-5.5	15/15
-5	........CATTATCA	15	5	-2.5	15/15
-5	........CNTTATCAA	15	1	-4.8	14/14
-5	........CNTTTTCNTT	14	0	-5.1	10/11
-6	.......TCATTTTNNT	14	0	-5.1	14/14
-5	........ANTTTTCAT	14	5	-2.0	9/9
-5	........AATNTTCAT	14	4	-2.4	9/10
-11	..CTNTTACAT	14	1	-4.5	9/9
-5	........CATTTNCNTT	14	0	-5.1	10/10
-5	........CATTTTNNAT	14	1	-4.5	5/5
2	...............GNATTTTTNT	14	2	-3.6	8/8
-6	.......TCNTTTTCNT	14	0	-5.1	14/14
-6	.......TCTTNTTCA	14	2	-3.6	8/13
-7	......TNCATTTTNNT	14	0	-5.1	9/14
-7	......TNCNTTNTCAA	14	0	-5.1	13/13
-7	......TNNATTTTNAT	14	0	-5.1	9/9
-6	.......TTNCTNTTCA	14	0	-5.1	5/6
-2	...........TTTCATTG	14	3	-2.7	8/8
-5	........CANNTTCATT	13	0	-4.8	10/10
-5	........CATNTTNTTC	13	3	-2.7	4/4
1	..............CNCATTTTT	13	1	-4.2	5/5
-5	........TATTTTCA	13	6	-1.5	13/13
2	...............ACATNTTTT	12	4	-2.0	8/8
-6	.......TCANNTTCTT	12	0	-4.5	4/8
-4	.........ATTTTTAT	12	5	-1.6	3/5
-5	........TATNTTCAT	12	2	-3.1	7/7
-5	........TNTNTTCATT	12	0	-4.5	4/4
-5	........TNTTTTCANT	12	0	-4.5	4/4
1	..............CGCATTTT	11	4	-1.8	3/5
-6	.......ACATTATC	11	1	-3.9	11/11
-5	........CNTTNTCATNT	11	0	-4.2	11/11
-7	......TTCTTTNNCA	11	1	-3.6	8/9
-7	......TNAATTTTNA	11	0	-4.2	6/8
-5	........CAATTTCNT	10	1	-3.3	4/6
-4	.........CTTCTTCA	10	3	-1.7	3/5
1	..............TGCATTTT	10	3	-2.2	7/8
-7	......TNAATNTTCA	10	0	-3.9	6/6
-7	......TTAATNTTNA	10	0	-3.9	3/5
-3	..........TTCTTCAG	10	3	-1.7	2/3
-5	........CTNTATCAA	10	1	-3.3	3/3
-1	............ATCATNTTNT	9	1	-3.0	3/6
-2	...........TATCAATC	9	1	-3.3	9/9
-12	.CCTATTAC	9	1	-3.3	9/9
-6	.......TCCTNTTCA	9	2	-2.2	6/6
-5	........TCNTCTTCA	9	1	-3.0	3/5
-7	......TGNATTTTNA	9	0	-3.6	3/3
-11	..CTATTACA	9	2	-2.5	9/9
-5	........TNTTNTCATT	9	0	-3.6	4/4
-6	.......GNATTTTNAT	8	0	-3.3	3/3
-5	........CNTTTTNAAT	8	0	-3.3	5/5
1	..............CATTGANAA	8	0	-3.3	2/3
-6	.......TCNTTTTCC	8	1	-2.7	3/3
-11	..GGNTTTCAT	8	0	-3.3	6/6
-6	.......GTATTTTC	8	1	-2.7	4/4
0	.............TCATTGANA	8	1	-2.7	3/3
-6	.......TCATTTTNC	8	1	-2.7	3/3
-5	........TCTTCTNCA	8	1	-2.7	3/5
-7	......TTAATTTNNA	8	0	-3.3	3/5
-7	......ANTATTTTNA	7	0	-3.0	3/3
-5	........CAANTTCAT	7	1	-2.4	4/4
-5	........CNTTTTCNAT	7	1	-2.4	3/3
-5	........CTTNTTCNTC	7	1	-2.4	3/4
-5	........CTTTTNCANC	7	1	-2.4	3/3
-6	.......CCGTTTTC	7	1	-2.4	3/4
-5	........TATTTTCNNT	7	0	-3.0	4/4
2	...............ACANTTTNTT	6	0	-2.7	3/4
-4	.........CAANTTCNTT	6	0	-2.7	1/2
2	...............ANATTTTTNA	6	0	-2.7	3/3
-1	............ATCAATAT	6	2	-1.5	2/2
2	...............ATCTTTAG	6	1	-2.1	1/2
-10	...GGTTTCAT	6	2	-1.5	5/5
-1	............ATNATNTTCT	6	0	-2.7	3/3
-5	........CATTNNTAAT	6	0	-2.7	2/3
-5	........CATNTTCTNG	6	0	-2.7	3/6
-3	..........TTTTCACG	6	2	-1.5	1/2
-6	.......TCNTTTTNAC	6	0	-2.7	3/3
-11	..GGGTTTCA	6	2	-1.5	5/5
-7	......ANTANTTTCA	6	0	-2.7	3/3
0	.............TTAANAAGG	6	0	-2.7	2/2
-6	.......CCAGTTTC	5	0	-2.4	2/2
-11	..GGTTTTCA	5	1	-1.8	1/2
-4	.........CTTTTCAC	5	0	-2.4	3/5
0	.............TCATTACG	5	1	-1.8	3/3
-5	........CCTTATCA	5	1	-1.8	4/4
-6	.......CTGGTTCT	4	0	-2.1	1/2
-6	.......GCATTTTC	4	1	-1.5	4/4
-11	..GGATTCCA	4	1	-1.5	2/3
-7	......GGCATTTT	4	1	-1.5	1/2
-6	.......AATATACG	3	0	-1.8	1/2
-9	....AGCTGATG	3	1	-1.5	1/1
-4	.........ATTATCCT	3	0	-1.8	1/2
-3	..........CAAGGCCA	3	0	-1.8	1/1
-7	......CACCTCCA	3	0	-1.8	1/1
-13	TCGTACTG	3	0	-1.8	1/1
1	..............CATTACGA	3	0	-1.8	2/2
-12	.CCATCGTC	3	0	-1.8	1/1
-8	.....GGACATTT	3	0	-1.8	1/1
-5	........GTGATACT	3	0	-1.8	1/1
-12	.TAGCAAAT	3	0	-1.8	1/1
0	.............TCATATTC	3	0	-1.8	3/3
-12	.TGAATCTG	3	0	-1.8	1/1
-11	..GTTTCTCA	3	0	-1.8	1/1
-3	..........GGTGTACA	3	0	-2.1	1/1
-10	...TTGCACAT	3	0	-1.8	1/1
-3	..........TTTTCAGG	3	0	-1.8	3/3
Motif m3, n=141
-9	........TTTTCATT	59	19	-5.8	18/24
-7	..........TTCATTGA	29	1	-9.1	22/29
-9	........TTTTCNTTG	24	4	-4.9	20/23
-9	........TNTTCATTG	22	4	-4.4	18/21
-10	.......ANNTTCATTG	18	1	-5.8	17/17
-8	.........ATTNNTTGAT	17	1	-5.5	9/9
-9	........TNTTCNTTGA	17	0	-6.1	17/17
-8	.........TTTCTTTG	17	5	-2.7	16/16
-10	.......ATNTTCNTTNA	16	0	-5.8	12/12
-8	.........TTNCATTAC	16	3	-3.5	6/6
-8	.........TTTCATTA	16	8	-1.7	14/14
-7	..........TTCATTGNT	15	1	-4.8	13/14
-7	..........TNCATTGAA	15	0	-5.5	9/11
-8	.........ATTCATTG	14	4	-2.7	12/13
-7	..........TTCANTGANC	14	0	-5.1	9/12
-8	.........TTTCTTNGA	14	2	-3.6	9/13
-9	........TTTTNTTNGA	14	1	-4.5	7/11
-8	.........TTTCATTG	14	3	-2.7	11/14
-9	........TTTTCNTNGA	14	0	-5.1	11/15
-13	....TTTATATT	13	6	-1.5	5/5
-8	.........TTCTTTNGT	13	4	-2.2	2/4
-6	...........TCATTGAT	13	1	-4.5	11/12
-9	........TNTTNATTNAT	13	0	-4.8	8/8
-9	........TATTCANTG	13	2	-3.3	9/9
-7	..........TTCATTNNTC	13	0	-4.8	9/9
-6	...........TCATTGANC	13	0	-4.8	11/12
-6	...........TCATTGAA	13	1	-4.2	9/13
-10	.......ATATTCNTNNA	13	0	-4.8	12/12
-13	....TTAATATT	13	3	-2.7	3/4
-9	........TTTTNATTG	13	2	-3.3	14/14
-7	..........TTCTTTNCC	12	4	-2.0	3/4
-7	..........TTNATTGANC	12	0	-4.5	9/11
-9	........TTTTCANTG	12	2	-3.1	9/10
-9	........TTTCCATG	11	4	-1.5	5/6
-9	........AGTTNATNGA	11	0	-4.2	2/4
-9	........TTNTCATTG	11	2	-2.8	9/10
-9	........TTTNCATTG	11	2	-2.8	9/9
-11	......TATATTNAT	10	0	-3.9	5/5
-5	............CATTGATC	10	2	-2.8	9/9
-8	.........TTTCNTTGA	10	1	-3.3	8/11
-12	.....TTATATTNA	10	0	-3.9	5/5
-9	........TNTTCATTNG	10	0	-3.9	7/10
-6	...........TTCTTCGA	10	1	-3.0	4/4
-7	..........TTCTTNGCC	10	0	-3.9	3/3
-3	..............TTGATCCT	9	4	-1.5	8/8
-9	........ANTTCATTG	9	1	-3.0	6/9
-8	.........TTCGTTGG	9	1	-3.3	8/8
-9	........CTTCATTG	9	3	-1.5	4/8
-8	.........TTTNATTGA	9	0	-3.6	7/10
-6	...........TTCTTCGNC	9	0	-3.6	2/3
-7	..........TTCTTTGC	9	4	-1.3	6/6
-4	.............TTGAATTC	9	3	-1.5	2/3
-8	.........TTNCATTAG	9	2	-2.2	5/5
-8	.........TTTCTTGNA	9	1	-3.0	5/5
-8	.........TTTNATTAC	9	2	-2.2	6/6
-8	.........TNTCTTTGT	8	1	-2.7	3/3
-9	........TTTCGTTG	8	0	-3.3	4/5
-9	........GTTTCTTG	8	3	-1.5	4/4
-7	..........TTCATTAC	8	2	-2.0	6/6
-6	...........TTCTTCNAC	8	0	-3.3	2/3
-6	...........TCATTGANA	8	1	-2.7	5/7
-10	.......TCTTCATNG	8	0	-3.3	3/3
-11	......TATATTCA	8	2	-2.5	5/5
-11	......AATATTCA	8	1	-2.7	3/3
-9	........TNTTCTTTNA	8	0	-3.3	4/5
-8	.........TTTCATTNG	8	1	-2.7	8/8
-8	.........TTTNTTGGA	8	1	-2.7	5/6
-10	.......AGTTCATT	7	2	-1.7	3/5
-8	.........TTNCTTTGT	7	0	-3.0	3/4
-8	.........TTTCNTTGT	7	0	-3.0	3/4
-8	.........TTTCTTNGT	7	1	-2.4	3/3
-9	........ACTTCATT	7	2	-1.7	4/6
-9	........TTTCNTTGG	7	0	-3.0	4/7
-9	........CTTCNTTGG	7	0	-3.0	6/6
-9	........GTTCANTGA	7	0	-3.0	4/8
-17	TATGTTTA	7	3	-1.7	5/5
-10	.......CNTTTNTTGA	7	0	-3.0	3/3
-6	...........TCNTTGAAA	7	0	-3.0	4/4
-8	.........TTCATTGG	7	1	-2.4	4/7
-7	..........TTCNTNGAAA	7	0	-3.0	4/4
-8	.........TTTAATTNA	7	1	-2.4	3/4
-8	.........TTTANTTAC	7	0	-3.0	3/3
-9	........TTTNCATTNA	7	0	-3.0	4/4
-9	........TTTTNATTNA	7	0	-3.0	4/4
-7	..........TTCNTTGGT	6	0	-2.7	4/7
-6	...........TAATTGAT	6	2	-1.5	2/2
-9	........GATTATTG	6	1	-2.1	2/2
-6	...........CCTTTGTA	6	1	-2.1	2/2
-6	...........TNATTGAAG	6	0	-2.7	3/4
-8	.........CTTCANTGA	6	0	-2.7	4/9
-16	.AAATTGAC	6	2	-1.5	2/2
-2	...............TGAAGTAA	6	1	-2.1	2/4
-8	.........ATTNNTTGAA	6	0	-2.7	3/3
-8	.........TTCCTTTA	6	2	-1.5	5/5
-7	..........TTCTTGAT	6	2	-1.5	2/2
-8	.........TTTAATTG	6	2	-1.5	6/6
-9	........TTTNNTTTGA	6	0	-2.7	4/4
-7	..........TCTTTGGT	5	1	-1.8	2/4
-8	.........TTCCGTGG	5	0	-2.4	5/5
-9	........GTTCATTG	5	1	-1.8	3/5
-2	...............TGATAGTA	5	2	-1.5	2/2
-6	...........TCATTACG	5	1	-1.8	4/4
-6	...........TCTTTGCC	5	0	-2.4	3/3
-4	.............ATGATGAA	5	1	-1.8	2/2
-2	...............TCGACAAA	5	1	-1.8	2/2
-14	...TACGTTCT	4	1	-1.5	2/2
-7	..........TCCTTGGG	4	0	-2.1	2/2
-5	............CATTGAAG	4	1	-1.5	3/4
-14	...GGCATTTT	4	1	-1.5	1/2
-4	.............TTGGTTAC	4	1	-1.5	1/2
-9	........GTTCAATG	4	0	-2.1	2/4
-7	..........TCATTGAG	4	1	-1.5	3/4
-6	...........TCATTGGT	4	1	-1.5	2/3
-7	..........TCCATTGG	4	1	-1.5	2/2
-7	..........TCCTTTGT	4	1	-1.5	4/4
-7	..........TCGTTGGC	4	0	-2.1	3/4
-7	..........TTAATTGA	4	1	-1.5	3/3
-7	..........TCCATGAA	4	1	-1.5	2/3
-3	..............TTCGACAA	4	1	-1.5	2/2
-16	.TTGAGTAA	4	1	-1.5	1/2
-13	....TTGATTTC	4	1	-1.5	1/2
-16	.ACAACGTA	3	0	-2.1	1/1
-3	..............TGGATTAT	3	0	-1.8	1/1
-12	.....ATAGTTCA	3	0	-1.8	1/1
-16	.GGCCTTGG	3	0	-1.8	1/1
-8	.........TTCAGTGG	3	0	-1.8	2/2
-6	...........CAGTGGAG	3	0	-1.8	1/1
-2	...............TGCATTTA	3	0	-2.1	1/1
-3	..............TTATGGTA	3	0	-1.8	1/1
-3	..............TTGAAGTA	3	0	-1.8	2/3
-7	..........TCAGTGGA	3	0	-1.8	1/1
-14	...TCTAAGAT	3	0	-2.1	1/1
-12	.....CAGATTCA	3	0	-1.8	2/2
-1	................ATCAGCCA	3	0	-1.8	1/1
-6	...........TTCGTTGT	3	0	-1.8	1/1
-4	.............TTGACGTA	3	0	-1.8	1/1
-15	..TTGAGGGA	3	0	-1.8	1/1
-3	..............TTGATCGG	3	0	-1.8	1/1
-9	........TTTCCGTG	3	0	-1.8	1/1
-4	.............TTTGATCG	3	0	-1.8	1/1
-7	..........TCAATTGA	2	0	-1.5	1/2
Motif m4, n=94
-8	.TTTCAG	75	42	-3.5	72/72
-8	.TNTCANCT	67	6	-15.2	30/30
-9	GTTTCA	58	34	-2.8	25/26
-7	..TNCAGNTT	53	8	-9.9	29/29
-7	..TTCNGCT	53	13	-7.3	48/48
-7	..TTCAGC	53	34	-2.2	53/53
-8	.TTNCAGNT	49	6	-10.2	30/31
-7	..TTCAGNT	48	9	-8.1	44/44
-3	......GCTTCC	48	18	-5.4	20/24
-6	...TCAGCT	48	22	-4.0	45/45
-8	.TNTCAGC	47	16	-4.9	44/44
-8	.TNNCAGCT	44	4	-10.4	30/32
-7	..TTCAGNNT	43	5	-9.3	40/40
-8	.TTNNAGCT	41	4	-9.5	30/31
-8	.TTTNANCT	40	5	-8.5	30/30
-8	.TTTCNGNT	39	4	-9.0	30/30
-7	..TTCNGCNT	39	5	-8.2	35/35
-8	.TNTCNGCT	37	3	-9.3	30/31
-8	.TTTNNGCT	37	3	-9.3	30/30
-7	..TTCANCNT	37	5	-7.7	31/31
-7	..TTCANNTT	36	4	-8.1	29/29
-8	.TNTNAGCT	36	3	-9.0	30/31
-7	..TNNAGCTT	33	5	-6.6	25/25
-7	..TTNAGCNT	33	4	-7.3	27/27
-7	..TTCCGC	33	22	-1.3	33/34
-9	GNTTCNGC	29	2	-7.9	25/25
-9	GTTTCNNC	29	2	-7.9	20/20
-8	.CANCAGC	27	8	-3.6	8/10
-8	.CATCAG	26	17	-1.5	8/9
-7	..ATCAGC	26	12	-2.2	20/22
-6	...GCAGCA	25	13	-1.8	7/8
-9	GTNNCAGC	25	2	-6.8	20/20
-9	TNTTCANC	25	5	-4.6	11/12
-7	..TTCAGG	24	9	-2.5	21/21
-9	TTTTNANC	24	11	-2.1	11/12
-6	...TCAGTG	23	9	-2.5	10/10
-9	TTTNNAGC	23	7	-3.2	11/11
-7	..TTCNGTG	21	5	-3.6	10/10
-7	..TTCCGNT	21	7	-2.8	11/11
-6	...TCCGCT	20	10	-1.7	11/11
-7	..ATCANCA	20	9	-1.9	8/9
-8	.CATCANC	20	6	-2.9	8/9
-7	..TGCAGC	19	10	-1.4	17/18
-9	TTNTCNGC	19	6	-2.7	11/11
-9	TTTNCNGC	19	6	-2.7	11/11
-7	..TTCAGNG	18	3	-4.0	16/16
-9	TTTNCANC	18	6	-2.5	11/11
-8	.ATTCNGG	17	4	-3.2	8/8
-8	.CATCNGC	17	3	-3.7	8/9
-7	..ANCAGCA	17	6	-2.3	8/8
-7	..TNCCGCT	17	5	-2.7	11/12
-7	..TACAGC	16	8	-1.3	12/13
-6	...TCAGGT	16	8	-1.3	7/7
-9	TNTNCAGC	16	5	-2.5	14/15
-9	TTNTCANC	16	5	-2.5	11/11
-9	TNNTCAGC	15	5	-2.2	14/15
-9	TNTTNAGC	15	5	-2.2	13/13
-8	.ATNCAGG	13	3	-2.7	8/8
-7	..TNCGGCG	13	0	-4.8	5/5
-6	...TCCGCG	13	4	-2.0	3/4
-8	.TTTNAGNG	13	3	-2.7	10/10
-7	..ATCNGCT	11	4	-1.8	6/6
-7	..ATCAGNT	11	5	-1.4	6/6
-8	.GNACAGC	11	1	-3.6	3/4
-8	.GTACANC	11	2	-2.8	3/4
-7	..TGCNGCC	11	2	-2.8	5/5
-8	.CTGCAG	10	4	-1.3	5/10
-8	.GTGNAGC	10	2	-2.5	3/4
-7	..TNCANCTG	10	1	-3.3	6/8
-8	.TNTCAGG	10	3	-2.0	4/4
-7	..TTNNGCGT	9	0	-3.6	7/7
-8	.TTTNNGCG	9	1	-3.0	5/5
-7	..TTCNGNGC	9	2	-2.2	5/5
-8	.TATCNGC	9	3	-1.7	5/6
-8	.GNGCAGC	9	2	-2.2	3/3
-9	ACNTCANC	9	2	-2.2	4/4
-8	.GTNCAGC	9	1	-3.0	6/7
-7	..TTCNGNTG	9	2	-2.2	4/4
-7	..TTNAGCNG	9	2	-2.2	6/6
-7	..TTCNGNGT	8	0	-3.3	8/8
-9	ACNTNAGC	8	1	-2.7	3/3
-8	.ATTCNGNG	8	0	-3.3	5/5
-8	.GTGCNGC	8	2	-2.0	3/3
-7	..ATCNGCC	8	2	-2.0	3/3
-8	.GNTCCGC	8	2	-2.0	4/4
-7	..TTCAGNNG	8	1	-2.7	7/7
-7	..TTCANNAT	8	1	-2.7	8/8
-8	.CNTCAGNT	7	1	-2.4	5/5
-8	.CNTNAGCA	7	1	-2.4	5/5
-9	TGNTCANC	7	0	-3.0	3/4
-7	..TTCAGNNA	7	1	-2.4	6/6
-8	.CNNCAGCC	6	0	-2.7	3/4
-8	.CTTCNGNC	6	0	-2.7	3/3
-8	.GTNCAGNA	6	0	-2.7	2/2
Motif m5, n=88
-3	......GAAAATG	44	22	-2.6	40/40
-3	......GAAAAGG	44	26	-1.9	34/34
0	.........GAAGANGA	38	6	-7.3	26/38
-4	.....TGANAATG	37	9	-5.4	20/21
-4	.....GGAAGNNGA	36	1	-11.3	21/32
-2	.......AANCTGAA	33	4	-7.3	22/22
-1	........AGAAGANG	32	6	-5.8	18/25
-3	......GANGNNGAAA	31	0	-10.4	20/24
-2	.......AAGCTGA	30	8	-5.0	23/23
0	.........GAAGAGG	30	6	-5.0	18/21
-4	.....GGAAGCT	30	6	-6.5	26/26
-3	......GAAGCTG	29	2	-9.1	29/29
-3	......GAANCNGAA	29	1	-9.1	22/23
-3	......GANGCNGAA	29	1	-9.1	22/23
-3	......GANNCNGAAA	29	0	-9.7	20/22
-4	.....GGAAGNTG	29	1	-9.1	21/25
-3	......GAANCNNAAA	27	0	-9.1	20/21
-4	.....GGAANNTGA	27	0	-9.1	22/22
-4	.....GGNANNTGAA	27	0	-9.1	20/20
-4	.....GGAANNTNAA	26	0	-8.8	20/20
-4	.....GNAAGCNGA	26	0	-8.8	20/20
-4	.....GNAANNTGAA	26	0	-8.8	20/20
-3	......GAANATGA	26	6	-4.3	20/20
-4	.....TGNAAATG	25	4	-5.2	20/20
0	.........GNAGAGGA	25	3	-5.9	19/20
-3	......GAAACTG	24	11	-2.1	23/23
-5	....TNGAAGCT	24	4	-4.9	21/21
-1	........AGNAGAAG	21	4	-4.1	7/14
-5	....TGGAANNTG	21	0	-7.3	17/17
-2	.......AAACTGG	20	5	-3.8	5/7
-5	....TGGNAGNTG	20	0	-7.0	16/16
-5	....TNGAAGNNGA	20	0	-7.0	16/17
-5	....AGGAAGNT	17	4	-3.2	7/9
-1	........TGAAGANG	17	3	-3.7	6/10
-3	......GAAANGGC	17	1	-5.5	8/14
-1	........AGNAGAGG	16	3	-3.5	13/13
3	............GAAACGC	16	6	-2.3	8/8
-5	....AGGANGCT	14	2	-3.6	5/5
-1	........TGAANAAG	14	4	-2.4	3/6
3	............GAAACGNC	14	1	-4.5	10/12
-4	.....AGAAANTG	13	3	-2.7	14/14
-4	.....AGAANCTG	13	2	-3.3	13/13
-5	....AGNAAGCNG	13	2	-3.3	4/4
-3	......GAAAGTG	13	4	-2.4	12/12
-3	......GAAGCNAC	13	2	-3.3	3/5
-4	.....AGAAACNG	12	2	-3.1	12/13
-3	......GAAGCTA	12	6	-1.5	9/9
-6	...GNAGAAGC	12	2	-3.1	6/11
-4	.....AGAAGCT	11	4	-1.8	8/9
3	............GAAACGG	11	0	-4.2	6/10
3	............GAAACGT	11	3	-2.4	4/5
-6	...GAAGAANC	11	2	-2.8	4/7
2	...........TGAAACNG	10	1	-3.3	6/9
-3	......GAAGCNGC	10	0	-3.9	8/8
-3	......GAAGCTNC	10	1	-3.3	7/7
-2	.......GGAAGTT	10	4	-1.3	4/4
0	.........AAGGTTG	9	4	-1.3	2/3
-4	.....CGAAANTG	9	2	-2.2	4/4
-3	......GAAACNGT	9	1	-3.0	10/10
-5	....CAGAAGC	9	4	-1.5	3/5
-1	........GAAGTTG	8	1	-2.4	4/4
-5	....ANGAANCTG	8	1	-2.7	7/7
-4	.....CNAAACTG	8	1	-2.7	4/4
1	..........CGGCTGC	8	0	-3.6	2/3
-4	.....ANAANCTGA	7	1	-2.4	3/3
-4	.....GGAAGCG	7	2	-1.7	4/4
-3	......GAAANTGC	7	1	-2.4	8/8
-3	......GAAGCANC	7	1	-2.4	2/3
-3	......GAAGNTGC	7	0	-3.0	4/7
-2	.......GGNAGTTG	7	0	-3.0	4/4
-3	......GNAAATGC	7	2	-1.7	4/4
-3	......GAAGCCNC	7	0	-3.0	2/3
-4	.....ANAAGCTNA	7	0	-3.0	3/3
-4	.....AGAAGNTNA	6	0	-2.7	3/3
-4	.....AGAANCNGC	6	0	-2.7	4/5
-3	......ANGNAGTTG	6	0	-2.7	2/2
-3	......GAAAGTNC	6	0	-2.7	4/4
-3	......GAAANTGNT	6	0	-2.7	3/3
-3	......GAAGGTG	6	1	-2.1	5/5
-5	....GANAANCTG	6	0	-2.7	3/3
0	.........GCAGAGG	6	1	-2.1	3/3
-4	.....GGAAGNTNC	6	0	-2.7	3/6
-4	.....GGAANCTNC	6	0	-2.7	3/3
-3	......GNAGCAGC	5	0	-2.4	2/2
-8	.CAGATAC	5	2	-1.5	1/2
1	..........CTGCCGC	4	1	-1.8	2/2
0	.........GCGGCTG	4	1	-1.5	1/2
-9	CAGGCGG	3	0	-1.8	1/1
Motif m6, n=87
-2	..AAAATG	148	103	-3.0	49/59
0	....AATGAA	120	95	-1.3	108/110
-2	..TCAATG	64	34	-3.1	36/62
-1	...CAATGA	59	34	-2.4	59/59
-1	...CAANGAA	57	15	-7.3	55/55
-1	...CANNGAAA	55	14	-7.3	28/28
-2	..TCNATNAA	54	7	-10.9	31/32
-3	.ANNAATGA	53	21	-4.5	48/49
-1	...CANTGAA	53	14	-6.9	54/54
-2	..TNAANGAA	47	9	-7.8	29/31
-2	..TCAATNNA	45	3	-11.6	31/35
-1	...CAANGANA	44	10	-6.6	22/22
-2	..TCNANGAA	42	3	-10.7	29/30
-2	..TCANTGA	41	8	-6.9	40/40
-2	..TCNNTGAA	41	3	-10.4	29/30
-2	..TCAANNAA	40	3	-10.1	31/31
-2	..TCNATGNA	37	3	-9.3	29/34
-2	..TNAATGNA	37	2	-10.3	29/34
-2	..TNNATGAA	37	3	-9.3	29/30
-2	..TCANTGNA	36	2	-10.0	29/35
-3	.ANCAATG	33	13	-3.1	20/31
-2	..TCANTNAA	33	2	-9.1	31/31
-2	..TNANTGAA	33	2	-9.1	29/29
-2	..TCANNGAA	33	2	-9.1	29/30
-3	.TNCAATG	30	15	-2.1	20/27
-2	..GTNATGA	29	9	-3.7	6/10
-3	.ATNAATNA	28	6	-4.8	18/19
-1	...CANTGNAA	28	6	-4.8	20/26
-3	.ANCANTGA	27	3	-6.4	25/25
-1	...CAANNAAT	27	6	-4.5	14/14
-3	.TTCAANNA	26	6	-4.3	13/13
-1	...CNNTGAAT	25	5	-4.6	17/18
-1	...CANTGANA	25	6	-4.1	25/26
-3	.ATNNATGA	24	4	-4.9	13/13
-1	...CAACGA	24	15	-1.4	20/21
-1	...CANTNAAA	24	7	-3.4	22/22
-2	..CCANNGAA	24	2	-6.5	19/19
-1	...CAATNNAA	24	6	-3.8	16/16
-3	.ANCAATNA	23	4	-4.7	22/22
-1	...CANTGANT	23	4	-4.7	21/23
-1	...CACTGA	23	9	-2.5	21/21
-3	.TTCNANGA	23	4	-4.7	13/13
-3	.ANCAANGA	22	3	-5.1	20/20
-1	...CNATGNAT	22	5	-3.8	14/16
-1	...CNNTGAAA	22	5	-3.8	20/20
-1	...CACNGAA	21	5	-3.6	12/12
-2	..CCAANGNA	21	3	-4.8	19/19
-1	...CANTGNAT	20	4	-3.9	17/17
-3	.TCCANTG	20	7	-2.6	9/9
-4	GATNANTG	20	3	-4.5	9/12
-4	GNTCANTG	19	3	-4.3	12/19
-1	...CAANGANT	18	4	-3.4	18/18
-1	...CAANGNAT	18	4	-3.4	14/14
-1	...CNCTGAA	18	3	-4.0	12/12
-2	..GCACTG	18	9	-1.6	8/8
-1	...CNATGNAA	18	3	-4.0	14/14
-3	.ATCNNTGA	17	1	-5.5	13/16
-1	...CANNGATT	17	5	-2.7	4/6
-3	.CNCAANGA	17	3	-3.7	6/6
-1	...CAATGNNA	16	3	-3.5	15/16
-1	...CAATNANC	15	2	-3.9	6/7
-1	...CNANGAAG	15	5	-2.2	9/9
-3	.CNNAATGA	14	3	-2.9	8/8
-2	..CCANTGNA	14	2	-3.6	13/13
-1	...CANNGAAC	13	2	-3.3	6/9
-1	...CANTGNAG	13	4	-2.2	9/14
-1	...CAATNNAG	13	3	-2.7	9/9
-2	..GCAATNG	13	3	-2.7	4/4
-2	..GCACNGA	13	4	-2.2	8/8
-2	..GNANTGAA	13	4	-2.2	12/13
-1	...CAATGNNG	12	3	-2.4	11/11
-2	..GCNATGG	12	2	-3.1	4/4
-2	..CCNATNAA	12	1	-3.9	7/7
-2	..CNAATNAA	12	3	-2.4	7/9
-3	.CNCAATNA	11	2	-2.8	5/5
-1	...CNATGANG	11	3	-2.2	10/10
-1	...CAANGANG	11	3	-2.2	12/12
-1	...CAATNANG	11	3	-2.2	12/12
-1	...CNATNAAG	11	3	-2.2	9/9
-3	.CGCANTG	10	2	-2.5	2/3
-1	...CNANGAAC	9	2	-2.2	5/5
-2	..ACANCGA	8	2	-2.0	3/3
-3	.GNCAANGA	8	0	-3.3	4/5
-3	.ACNNATGA	7	2	-1.7	4/5
-2	..TCACNGA	7	1	-2.4	4/4
-3	.GCCANNGA	7	0	-3.0	7/7
-3	.GNCATNGA	6	0	-2.7	3/3
Motif m7, n=53
1	......GCTTCCNC	27	4	-5.7	11/11
-5	GTTTCAG	26	4	-6.0	16/16
3	........TTCCAAA	24	15	-1.4	22/22
2	.......CTTCCAA	23	7	-3.4	23/23
1	......GCTTCCA	22	7	-3.4	22/22
3	........TTCCAAC	21	11	-1.6	20/20
2	.......TTTCCANA	20	7	-2.6	10/10
0	.....TTNTTCCNA	18	2	-4.7	12/12
2	.......CTTCAAA	17	8	-1.5	16/16
3	........TTCCAANA	17	3	-3.7	16/16
2	.......TTTNCAAA	17	7	-2.0	10/10
1	......ACTTCAA	16	8	-1.3	5/5
3	........TTCCAAT	16	8	-1.7	16/16
0	.....TTNTTCNAA	16	1	-5.1	9/9
2	.......CTTCNAAT	15	2	-3.9	13/13
1	......GCTTCCNNT	15	0	-5.5	5/5
0	.....TTNTTNCAA	15	3	-3.2	9/9
2	.......ATNCCAAC	14	3	-2.9	9/9
3	........TNCCAACA	14	2	-3.6	9/9
3	........TTCCAGT	14	5	-2.0	5/5
1	......TNTTCCAA	14	2	-3.6	14/14
2	.......CTTCCNAA	14	3	-2.9	13/13
3	........TTCCANAA	14	4	-2.4	8/8
1	......TNTTCCANC	13	2	-3.3	7/7
-1	....CNNNTTCCAA	13	0	-4.8	12/12
1	......GCTTCNAA	13	1	-4.2	12/12
2	.......CTNCCAAT	12	0	-4.5	11/11
2	.......CTTNCAAT	12	0	-4.5	10/10
2	.......CTTNNAATT	12	0	-4.5	5/5
0	.....TTCTTNCNA	12	3	-2.4	6/6
2	.......ATTCCANNA	12	0	-4.5	8/8
2	.......CTTCCANA	12	2	-3.1	12/12
0	.....TNNTTCCAA	12	1	-3.9	12/12
2	.......CTTCAANT	11	2	-2.8	6/6
1	......GNTTNCAAA	11	0	-4.2	4/4
1	......TNNTCCAAC	10	0	-3.9	7/7
1	......TNTTNCAAC	10	0	-3.9	7/7
2	.......CTTCCCNA	9	2	-2.2	4/4
2	.......CTTNCANTT	9	0	-3.6	5/5
1	......GCTTNCANT	9	0	-3.6	5/5
2	.......CTTNCAANA	9	1	-3.0	8/8
0	.....TTCTTCNNA	9	1	-3.0	6/6
2	.......CNNCCAAAA	9	1	-3.0	5/5
2	.......CTNCNAAAA	9	2	-2.2	5/5
2	.......CTTNNAAAA	9	2	-2.2	5/5
2	.......CTTCCCA	8	3	-1.5	8/8
1	......GCTTCCNNA	8	0	-3.3	4/4
0	.....ANCTTCAA	8	2	-2.0	3/3
2	.......CTTCNANAA	8	1	-2.7	5/5
2	.......CNTCCAGA	7	1	-2.4	3/3
1	......GNNTCCAAA	7	0	-3.0	4/4
1	......GCTNCAAA	7	1	-2.4	3/3
1	......GCTTCCC	4	0	-2.1	2/2
Motif m8, n=90
-3	AAAATA	162	123	-2.2	53/72
-2	.AAATAT	104	81	-1.4	48/71
-2	.AAATAC	86	44	-4.4	71/71
-1	..AATACT	79	42	-3.9	79/79
-1	..AATANTA	77	27	-7.1	64/83
-1	..AATATT	72	40	-3.0	68/136
-1	..AATATNA	70	33	-4.3	22/44
-3	AGAATA	67	49	-1.4	21/28
0	...ATACTA	64	30	-4.5	42/44
-1	..AATANTNT	61	24	-5.0	32/62
-3	TNAATANT	60	15	-8.0	50/61
-2	.GAATAT	59	38	-2.1	20/32
-3	ANAATANT	57	24	-4.3	34/61
-1	..ANTACTA	57	18	-6.2	42/47
-3	TGAATA	54	34	-2.0	9/17
-1	..AATANNAG	53	10	-8.8	37/41
-3	AANATANT	51	13	-6.8	16/30
-1	..ANTANTAG	50	10	-8.0	35/41
-1	..AATNNTAG	50	9	-8.6	35/40
-2	.AAANNCTA	48	7	-9.3	35/37
-2	.AANTANTA	48	8	-8.6	35/53
-3	TAANTANT	47	12	-6.4	39/56
-3	TANATANT	46	12	-6.1	39/44
-2	.ANATNCTA	46	7	-8.7	35/35
-2	.ANNTACTA	46	7	-8.7	35/35
-2	.ANATANTA	45	7	-8.5	35/37
-2	.AANTACNA	45	5	-9.9	35/36
-3	TNAATNCT	44	12	-5.7	37/37
-1	..AATNCTNG	44	7	-8.2	35/35
-1	..ANTNCTAG	43	5	-9.3	26/28
-1	..AATANTNA	43	11	-5.9	30/50
-1	..AANANTAG	42	6	-8.3	29/30
-3	TAANNACT	41	7	-7.4	30/30
-3	TANATNCT	39	10	-5.4	30/30
-1	..AANACTNG	38	5	-8.0	26/26
-3	TNANTACT	37	8	-5.9	30/30
1	....TACTANT	36	9	-5.2	18/20
-2	.GAATAC	36	23	-1.4	23/23
-3	TNNATACT	35	7	-6.0	30/31
-1	..AANACNAG	35	4	-7.9	26/26
-3	TANNTACT	34	7	-5.7	30/30
2	.....ACTAGT	32	13	-3.3	17/38
-1	..AATACNNG	32	2	-8.8	29/29
-1	..AANNCTAG	32	2	-8.8	26/26
-1	..AATACC	27	16	-1.4	22/22
-3	ANAANACT	26	12	-2.2	13/13
-1	..AATNCNAA	26	9	-3.1	15/17
-1	..AATACNNA	24	7	-3.4	21/22
-1	..AANACNAA	24	10	-2.4	15/16
-1	..ANTATCG	23	9	-2.5	7/7
-3	ANANTACT	21	9	-2.1	13/13
-1	..ANTACCG	21	5	-3.6	7/8
-1	..AATNCCG	21	8	-2.4	7/7
-1	..AATANCG	21	7	-2.8	14/14
-3	AGNATAC	21	6	-3.2	10/10
-3	GNANTACT	20	1	-6.4	8/13
-2	.AAATNCNC	19	4	-3.6	13/13
-2	.GAANACA	19	6	-2.7	6/6
-1	..AATACNG	18	6	-2.5	15/15
-3	GANATNCT	18	2	-4.7	8/13
-3	GAANTANT	17	3	-3.7	8/16
-3	GNAATANT	17	3	-3.7	12/15
-1	..AANACTNC	16	3	-3.5	7/7
0	...ATACCG	15	7	-1.6	7/8
-3	GAANTNCT	15	1	-4.8	8/9
-3	GANNTACT	15	1	-4.8	8/9
-2	.AANTNCTC	14	2	-3.6	10/10
-1	..AANNCTTC	14	4	-2.4	7/7
-1	..AATNNTTC	13	3	-2.7	7/7
-3	GNAATNCT	13	2	-3.3	12/12
-2	.AAANANTC	12	4	-2.0	7/7
-2	.AANTANTC	12	3	-2.4	7/13
-3	GNNATACT	12	1	-3.9	8/8
-1	..AANNCTAA	12	3	-2.4	8/8
-2	.GAATNNTT	11	3	-2.2	6/6
-1	..AANACNTC	11	3	-2.2	7/7
-2	.ANATANTC	10	3	-2.0	7/7
-1	..ANNACTTC	10	2	-2.5	7/7
-1	..ANTACNTC	10	2	-2.5	7/7
-1	..AATACNNC	10	2	-2.5	10/10
-2	.GAANACNT	9	1	-3.0	6/6
-2	.GAATNCNT	9	1	-3.0	6/6
-1	..AATACNNT	8	2	-2.0	7/7
-1	..AATNCTNT	8	2	-2.0	8/8
-1	..AATANNGT	8	2	-2.0	3/3
-2	.GAANANTT	8	1	-2.7	6/6
-1	..ANNACTCT	7	1	-2.4	4/4
-2	.GAANANTC	7	1	-2.4	2/4
-1	..AANNCTGA	6	1	-2.1	4/4
-2	.GAATNNTC	6	1	-2.1	4/6
Motif m9, n=24
2	..TGGTG	92	69	-1.6	85/89
3	...GGTGT	75	50	-2.7	51/56
2	..CAGTG	72	48	-1.8	62/66
3	...GGTGG	68	41	-2.9	32/37
2	..CGGAG	62	29	-4.0	56/57
2	..CGGTG	58	31	-3.5	58/58
1	.ACGGT	54	40	-1.5	26/27
1	.ACGNTG	50	20	-4.2	27/28
2	..CGGTNNT	49	8	-8.9	23/27
2	..CGGTNT	44	10	-6.6	26/27
0	TNCNGTG	43	8	-7.4	28/28
0	TNCGNTG	41	7	-7.4	19/19
1	.TCNGTG	40	15	-3.8	19/26
1	.GCGGNG	39	13	-4.3	21/23
2	..CGGNGNT	35	4	-7.9	32/32
0	TACGNNG	32	5	-6.4	23/25
2	..CNGTGNT	31	4	-6.8	23/23
2	..CGNNGTT	30	4	-6.5	23/23
0	CNCGGA	30	10	-3.5	13/13
0	TNNGGTG	30	6	-5.3	27/27
0	TACNNTG	28	5	-5.3	19/24
0	TANNGTG	27	3	-6.4	19/19
1	.ACGGNNT	25	3	-5.9	18/18
0	ANCGNTG	13	2	-3.3	6/6
Motif m10, n=81
1	.....ANGAAAA	258	116	-16.5	76/85
2	......TGAAAA	174	117	-3.6	76/81
1	.....ATGNAAA	164	80	-8.7	153/156
3	.......GAAAAT	136	102	-1.9	31/45
0	....AATGAA	120	95	-1.3	67/79
0	....ANTGNAAA	117	38	-11.5	92/93
0	....AATGNANA	106	33	-10.9	92/93
2	......TGGAAA	101	62	-3.2	35/38
1	.....ATGTAA	77	45	-3.1	77/77
0	....AATGTA	73	41	-3.3	53/53
2	......TGTAAA	73	48	-2.3	42/43
3	.......GTAAAT	72	44	-2.9	32/34
0	....AANGTAA	72	26	-6.5	70/70
1	.....ANGTAAA	70	24	-6.7	61/63
1	.....ATGNANAT	66	16	-8.9	46/47
1	.....ATNNAAAT	63	18	-7.4	46/48
-1	...TAATNTNA	59	10	-10.3	30/31
0	....AATNTNAA	58	16	-7.1	27/29
-1	...TAATNNAA	58	10	-10.0	30/31
1	.....ATGNAANA	56	21	-5.0	51/52
-1	...TAANGNAA	56	10	-9.5	39/39
-1	...TNANGTAA	55	9	-9.8	44/47
-4	TAGTAA	54	25	-4.3	17/18
-1	...TAATGT	53	39	-1.4	30/31
-1	...TAANNTAA	53	8	-9.9	38/38
-1	...TANTGNAA	52	14	-6.6	41/41
1	.....ACGAAA	50	36	-1.4	41/43
1	.....ATGNNAAA	50	20	-4.2	40/41
3	.......GTANATA	50	14	-6.2	23/25
-1	...TAATGNNA	50	14	-6.2	42/43
0	....AANGTANA	49	8	-8.9	40/40
-1	...TNATNTAA	47	6	-9.7	32/32
0	....ANTNTAAA	47	15	-5.2	27/28
1	.....ANGTNAAT	45	10	-6.8	32/33
-1	...TAANGTNA	44	8	-7.6	39/40
1	.....ANNTAAAT	43	9	-6.8	32/33
-1	...TNATGTNA	42	7	-7.7	33/34
2	......CGTAAA	39	22	-2.3	19/22
1	.....ATNTANAA	38	14	-3.8	15/15
1	.....ACGTAA	37	19	-2.8	30/34
1	.....ANGTAANA	36	11	-4.4	30/31
-1	...TNATGNAA	35	5	-7.2	32/32
1	.....ATNTAANA	34	13	-3.3	15/15
1	.....ACGTANA	34	6	-6.3	19/21
1	.....ANGTANAA	33	10	-4.1	19/20
0	....AATGTNNA	33	8	-5.0	27/28
1	.....ATGTANNA	32	11	-3.6	26/26
1	.....ATGTNANA	31	11	-3.4	26/26
1	.....ATNTANAT	31	9	-4.1	19/19
0	....AACGTA	30	20	-1.5	17/17
0	....AATNTNAT	28	11	-2.8	13/14
-3	.AGTAAC	27	15	-2.0	10/10
-1	...TNACGTA	25	7	-3.6	12/20
-1	...GNATNTAA	25	5	-4.6	7/8
1	.....ATNNAATA	24	4	-4.9	11/12
-1	...GAATNTNA	23	5	-4.1	7/8
1	.....ATGTNNAA	22	8	-2.6	15/16
1	.....ANGTNATA	21	5	-3.6	11/11
0	....ANTGTANT	21	7	-2.8	13/13
1	.....ATGTNNTA	21	5	-3.6	11/11
1	.....ANNTAATA	20	3	-4.5	11/11
0	....ANTGNAAT	20	6	-2.9	13/13
1	.....ANGTANTA	18	4	-3.4	11/12
0	....TANGNAAA	18	2	-4.7	10/12
-1	...CNATGNAA	18	3	-4.0	18/18
0	....AATGNNAT	17	5	-2.7	13/13
0	....CACGNAA	17	4	-3.2	6/6
1	.....ATNNAACC	16	2	-4.2	5/5
0	....TACGTA	15	9	-1.4	8/16
2	......TGTAANC	15	6	-1.9	9/9
1	.....ATGNAANC	14	3	-2.9	10/10
1	.....ATNTANCC	14	0	-5.1	4/5
1	.....ATGNNACC	13	3	-2.7	5/5
-1	...GANNGTAA	12	4	-2.0	7/7
-1	...GAATGNNA	11	3	-2.2	7/7
-1	...GNATGNAA	11	4	-1.8	11/11
-1	...GNNTGTAA	11	3	-2.2	7/7
1	.....ANNTAAGC	10	2	-2.5	5/5
-1	...GNATGTNA	10	3	-2.0	7/7
-1	...GCATNNAA	9	1	-3.0	4/4
1	.....ATGNANGC	8	1	-2.7	5/5
