#Gcr1_GEM_2.m0
#KSM version: 1
#938/938
#1.51
#k-mer/r.c.          	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAAAAAAAAA/TTTTTTTTTT	3	66	66	21	-6.7	*	!+5d,!!!!+5QF%T5X>YU!$D7Az!!3-#zz!!3]3&-)\1!<<*b!!!4Rzz#_E%A!"]8V!!!",!"f3]J,hh7!!%NL5R%3R!!!"T!!3]3(^'si!!E9e!"]D9PQUt7":t]4~	+<UXa"FpIR!!#7a!$D=Czz!!",Azz!'gMazzzzz!!3-#zJ-#]Nzzz!!!!a!!!!#z!!!!A!!E9Ez!!!!)!!!$b~
AAAAAANAAAA/TTTTNTTTTTT	3	56	56	19	-5.6	-0,-1,2	N.A.	N.A.
ANAAAAAAAAA/TTTTTTTTTNT	3	55	56	20	-5.3	3,4,-0	N.A.	N.A.
AAAAAAAAANA/TNTTTTTTTTT	3	54	54	16	-6.3	-0,5	N.A.	N.A.
AAAAAAANAAA/TTTNTTTTTTT	3	49	49	15	-5.6	-0,6	N.A.	N.A.
AANAAAAAAAA/TTTTTTTTNTT	3	43	42	14	-4.5	-0,-7	N.A.	N.A.
AAAAAGAAAA/TTTTCTTTTT	2	39	39	14	-4.0	*	J,fQL"FpIP!?_@Bzz!!!99zzz!!iQ)!!!!#!!!-%z!!3-#!"],5z-ia6t!)NXq!'gMa!!#7az!W[`O!!&Ynz!!E97!<<B*!'h(q#QP85"Af~	zzJ,hh7z+92BAzzz!!!!az!!!!%zzzJ,fQL!!3-#zzz!'pSbzz!!!!)!!3-#!!!-%zz!$D7A!!!$~
TAAAAAAAAA/TTTTTTTTTA	1	37	37	11	-4.6	*	!$D7A!!!!+?iWFt!'gMa#XA@iz!!3-#!"],1!!!!a!C?bd(]XO9z#QOi)z!!!"L#QfMV!!!!Az!!!"Lzz!!!!a!!!!i!"],1#QOi)!!!-e!!!9)!!E9E!"]/~	zz!$D7A!!!'#zzzz!!!!a!!*'"!!!$"zzzz!!3-#+92BAJ,fQLzzzzzzz!!!",!!!!%~
GAAAAAAAAA/TTTTTTTTTC	2	36	36	18	-2.5	*	!'gYe!.Y%l!!!!%5QCcazzzz#QOi)!!!Q1zz!!!'czz!.Y&7!!!!"!!!(.!!*'"J,hh7J,k*"z!!!"Nz(^(N[!!!9)zKE(uP"98Q9~	+92BA"FpIR!!#7a!+5d,zz!!",A!$D7Azzzzzz!!!!#zz!!39'zzzz!!!!#"98E%!!!!Az5QCcaz!!!$b~
GAAAAANAAAA/TTTTNTTTTTC	2	36	36	14	-3.4	8,9	N.A.	N.A.
TNAAAAAAAAA/TTTTTTTTTNA	1	35	34	4	-7.6	-10,11	N.A.	N.A.
AAAAANNAAAAA/TTTTTNNTTTTT	2	34	34	12	-3.6	12,-13,-14,-15	N.A.	N.A.
AANAAANAAAAA/TTTTTNTTTNTT	2	31	32	12	-3.3	16,-14,-15	N.A.	N.A.
AAAANAAAAGA/TCTTTTNTTTT	3	31	31	7	-5.0	17,5	N.A.	N.A.
AANANAAAAAAA/TTTTTTTNTNTT	2	31	31	11	-3.4	18,16,-15	N.A.	N.A.
GAAAAAAANAA/TTNTTTTTTTC	2	30	30	13	-2.6	8,19	N.A.	N.A.
GAANAAAAAAA/TTTTTTTNTTC	2	29	29	12	-2.7	8,20	N.A.	N.A.
CANAAAAAAAA/TTTTTTTTNTG	1	29	29	7	-4.5	21,-22,-23	N.A.	N.A.
ANNAAAAAAAAA/TTTTTTTTTNNT	-1	30	29	2	-7.9	-24,25,-26,27,28,29	N.A.	N.A.
GAAAAAAAANA/TNTTTTTTTTC	2	28	28	13	-2.3	8,30	N.A.	N.A.
TANAAAAAAAA/TTTTTTTTNTA	1	28	28	6	-4.8	-31,11	N.A.	N.A.
AAAAAAGAAA/TTTCTTTTTT	1	26	26	10	-2.9	*	TE"rl!.Y%L!?_@Bzz!!!9)+92BAzzz!!!!#z!'gMazzz+92BA!"],1z!!#7a!WW3#zz!.Y%L!!E97!!!9)+92rQ!$DOI"Af'u"9~	zzJ,fQLz+92BAzzz!!!!a!!",A!!!!%zz!!!Q1J,fQL#Qau+zzzzzz!!!!)~
ANNAAAAANAAAA/TTTTNTTTTTNNT	-1	26	25	0	-8.5	-32,33,34,-35,36	N.A.	N.A.
AAAAAAAANNNNAA/TTNNNNTTTTTTTT	4	24	25	1	-7.9	-37,38,-39,-40,41,42,-43,44,-45	N.A.	N.A.
CAAAAAAAAA/TTTTTTTTTG	1	25	25	10	-2.4	*	zzz!!*?*!$M=Bzzzz!WW3#z!<<*b!!!.Pzzz!"]85z!"],1zz5R%2g!!!!a!!3]3!!!!A!!E9%!"],1&-)\9!!!Qq~	!$D7Azzz!$D7Azzzz!C-Vbz!<<*"zzzzzzz!!!!"z!!!!azzz!!E9%z+92BI~
CAAAANAAAAA/TTTTTNTTTTG	1	25	24	6	-3.8	46,-22	N.A.	N.A.
AAAANAAAANANNA/TNNTNTTTTNTTTT	3	22	22	0	-7.6	-47,48,-40,41,49,-50	N.A.	N.A.
AGAAAAAAAA/TTTTTTTTCT	1	22	22	8	-2.8	*	!'gYe!.Y%Lzzz!!!!#z!$D7E&-)\Azzzzzz!!!!1z!!3-C!!*'"zzzz!!!Q1!!!.R!!"DI!!!Q1"98]-!!!!1~	z"FpIP!!#7a!+5d,zzzzz!!!Q1zzzzzzzzz!'gMazzzzzzz!$D~
TTAAAAAAAA/TTTTTTTTAA	0	22	22	4	-4.4	*	z!!!!kA,njpz#QOi)!!!Qqzz!!!!)!!3-#z!"],1zzz#QTAX!'pSbzzzz!!!!azz#QOi)!!!!az!$D~	z!!!!)z!!!'#zzzzz!!*'"zzzzzz+9~
AAAAAGAAANG/CNTTTCTTTTT	2	21	21	3	-4.8	51,52,-53	N.A.	N.A.
AAAAGAAAAG/CTTTTCTTTT	3	21	21	5	-3.4	*	z"98E%zzz!!!99!!!!)zz!!iQ)zzzz!"],5z#QOi)z!!!!%&-)\1z!!!!B!!!!#zJ,fQL!WW3#!'gMa#QP85"@)~	zzzzzzzzzzzzzzJ,fQL!!3-#!!!"Lzzzzzzz!<<*"zzz!!!$~
ANNAAAAAAAANA/TNTTTTTTTTNNT	-1	20	21	0	-7.3	-32,-54,-55,-35,36	N.A.	N.A.
GAAGCTGAAA/TTTCAGCTTC	10	21	21	0	-8.2	*	!!!!A!!%fd!WWK+zzzzzzz!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"zzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
AANGTAAATAC/GTATTTACNTT	-1	18	21	0	-7.3	56,-57	N.A.	N.A.
ANTAAAAAAAA/TTTTTTTTANT	-1	22	21	1	-6.7	-58,59,-60	N.A.	N.A.
AAAAAAAAANNNNA/TNNNNTTTTTTTTT	3	20	20	0	-7.0	-37,-47,-40,41,49,44,-50	N.A.	N.A.
AAAAAAAAANNT/ANNTTTTTTTTT	3	20	20	5	-3.4	61,62	N.A.	N.A.
AAAAAAANAANT/ANTTNTTTTTTT	3	21	20	5	-3.4	63,62	N.A.	N.A.
ANNAAAAAANAAA/TTTNTTTTTTNNT	-1	20	20	0	-7.0	-32,64,-35,36	N.A.	N.A.
ANNNAAAAAAAAA/TTTTTTTTTNNNT	-1	20	20	0	-7.0	-32,65,-66,-67,-35,36	N.A.	N.A.
ATNAAAAAAANA/TNTTTTTTTNAT	0	20	20	3	-4.5	-26,68,29,69	N.A.	N.A.
CAAAAAAAANNA/TNNTTTTTTTTG	1	20	20	5	-3.4	70,-71,72	N.A.	N.A.
TGAAAAANAAA/TTTNTTTTTCA	1	20	20	1	-6.4	-10,73	N.A.	N.A.
AANNAAANAAAAA/TTTTTNTTTNNTT	-1	19	20	2	-5.3	-74,75,-66,-67,-76	N.A.	N.A.
AANNANAAAAAAA/TTTTTTTNTNNTT	-1	19	20	3	-4.5	75,-66,-67,-76,77	N.A.	N.A.
AAAAAAANANAA/TTNTNTTTTTTT	3	18	19	0	-6.7	-78,79	N.A.	N.A.
AANAAAAAANAA/TTNTTTTTTNTT	3	18	19	0	-6.7	-78,79	N.A.	N.A.
ANGAAAAANAAA/TTTNTTTTTCNT	0	18	19	2	-5.0	16,-26,80,-81	N.A.	N.A.
ATAAAAAAAA/TTTTTTTTAT	0	19	19	10	-1.5	*	!$D7AzJ,fQT!!!9)!!!!%z!!3-#!"],1!!!!a!'gMaz#QOi)zzzz!!!!Az!!!"L!$D7A&-)\Az!!!!)!"],1z!!!-%zz!!!$~	zz!$hOEzzzzz!!!!azz!!!!%zzzzzJ,fQLz!!#7az"98E%zzz!!!",!!!Q~
GAAAAAGAAA/TTTCTTTTTC	1	19	19	5	-3.1	*	!!*'""98E%z!!!'#zzzzz!!i]-zzz!!3-#J.M\`z#QOjTz!'gMa!!iQ)z!WW3$!!!!#zz!<<*"z"9<r~	zz!!#7azzz!!!!%zzzzzzzzzzzz!!*'"z!!*'"zz!!!-~
GNAAAAGAAAA/TTTTCTTTTNC	1	19	19	3	-4.3	82,83,9	N.A.	N.A.
TAANGTAAATA/TATTTACNTTA	-2	16	19	1	-6.1	84,-85	N.A.	N.A.
AAAAAANAANAA/TTNTTNTTTTTT	3	18	19	0	-6.7	-78,79	N.A.	N.A.
AANTTAAAAAA/TTTTTTAANTT	-3	20	19	3	-4.3	-86,87	N.A.	N.A.
AATTAAAAAA/TTTTTTAATT	-2	19	19	4	-3.4	*	z!!!!k6i]IPzzzzzzJ-,cOzzz!!!!A+92BAz!'gMi!WW3#!!!Q1z!<<*#zzz#QOi)zz!$D~	zzzzzzzzzzzzzzzzzzz!!",Azzzz#QOi)!!!"Lzz+9~
AAAAAAAAANNNG/CNNNTTTTTTTTT	3	19	18	1	-5.8	88,89,-90,91,92	N.A.	N.A.
AAAAAAANAANNG/CNNTTNTTTTTTT	3	19	18	1	-5.8	89,-90,93,92	N.A.	N.A.
ACNAAANAAAAA/TTTTTNTTTNGT	-1	19	18	1	-5.8	-24,94,25,28	N.A.	N.A.
AGAAANAAAAA/TTTTTNTTTCT	1	17	18	7	-2.2	3,-95,96	N.A.	N.A.
ANNAANAAAAAAA/TTTTTTTNTTNNT	-1	18	18	1	-5.8	-32,-76,-35,36	N.A.	N.A.
ATNNAAAAAAAA/TTTTTTTTNNAT	-1	18	18	1	-5.8	-26,97,29,98	N.A.	N.A.
TAAATACTAG/CTAGTATTTA	3	18	18	0	-7.3	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPJ,fQLzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!"-,~	
GAAAAAAANNAA/TTNNTTTTTTTC	2	18	18	7	-2.2	99,100,101	N.A.	N.A.
GNAAAAANAAAA/TTTTNTTTTTNC	2	18	18	7	-2.2	99,-102,103	N.A.	N.A.
TNAAAAAAAANNA/TNNTTTTTTTTNA	0	19	18	0	-6.4	104,105,-106,107,-108	N.A.	N.A.
AAATACTAGT/ACTAGTATTT	4	17	17	0	-7.0	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPJ,fQLzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
ANNAAAANAAAAA/TTTTTNTTTTNNT	-1	17	17	0	-6.1	-32,-74,-35,36	N.A.	N.A.
ANNANAAAAAAAA/TTTTTTTTNTNNT	-1	17	17	0	-6.1	-32,109,-35,36	N.A.	N.A.
ATAAAAANAAA/TTTNTTTTTAT	0	17	17	5	-2.7	4,-110	N.A.	N.A.
GAAAAAAAANG/CNTTTTTTTTC	2	16	17	4	-3.2	111,112,113	N.A.	N.A.
TAAAAAAAANNA/TNNTTTTTTTTA	1	17	17	2	-4.5	114,115,-116	N.A.	N.A.
TGAAAAAAAA/TTTTTTTTCA	1	17	17	5	-2.5	*	zzz8,rVi!!!9)zzz#QOi)!!!Q1zz!!!'#+92BAz!.Y&7!!!!"!!!!a!!",AJ,fQLJ,k*"zzz&-*7~	zzzzzz!!!"Lz&-)\1zzzzz!!!Q1zzzzzzzzzzz!"],1"9~
ANTNAAAAAAAA/TTTTTTTTNANT	-2	17	17	0	-6.1	-24,27,-117	N.A.	N.A.
AGAAAANAAAA/TTTTNTTTTCT	1	15	16	5	-2.5	3,118	N.A.	N.A.
AGNAAAAAAAA/TTTTTTTTNCT	1	15	16	5	-2.5	3,59	N.A.	N.A.
ANNAAAANAANAAA/TTTNTTNTTTTNNT	-1	16	16	0	-5.8	119,120,44,-121	N.A.	N.A.
GTAAATACTA/TAGTATTTAC	2	16	16	2	-5.0	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzz!!E9%zzzzzzzzzzzzzz!W~
ATACTAGTAA/TTACTAGTAT	-9	16	16	1	-6.1	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TTNAAAAAAAA/TTTTTTTTNAA	0	16	16	3	-3.5	122,123	N.A.	N.A.
TGAAAANGAAA/TTTCNTTTTCA	0	16	16	1	-5.1	-124,73	N.A.	N.A.
AAATTAAAAA/TTTTTAATTT	-3	16	16	4	-2.9	*	z!!!!k6i]IPzzzzzzJ-,cO!!!!Azz!!!!A+92BAzz!WW3#zz!<<*#zzz#Q~	zzzzzzzzzzzzzzzzzz!<<*"!!",Azzzzz!!!"Lzz+9~
ATTAAAAAAA/TTTTTTTAAT	-1	16	16	2	-3.9	*	z!!!!k6i]IPz#QOi)zzzzJ-#]Nzzzzz!!!!%!'pSbz!!!Q1z!<<*"zzz#QOi)zz!$D~	zzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzz+9~
AAAAAAANAANG/CNTTNTTTTTTT	4	15	15	1	-4.8	125,126	N.A.	N.A.
AAAAGAAAAC/GTTTTCTTTT	3	15	15	0	-5.1	*	zzzz!!!!)#QOi)!!#7az!!!!"z!!!!#zz!!3-#z!!!!"+92BA!!!!#z!!#7azz!!%ZP!!!-%!!E9%zzz!"]~	
AAAAGAAAANT/ANTTTTCTTTT	3	15	15	0	-5.5	-127,128,-129	N.A.	N.A.
ATANAAAAAAA/TTTTTTTNTAT	0	15	15	6	-1.9	4,130	N.A.	N.A.
CNAAAAAAANAA/TTNTTTTTTTNG	0	15	15	2	-3.9	-131,70,132	N.A.	N.A.
GAAAAGAAAA/TTTTCTTTTC	2	15	15	0	-5.1	*	zzzz!!!!)z!!!!)z!!!"M!!!-%zzzzz!!!!"#QOo+!!3-#z&-)\1zz!!iQ)zJ,fQL!e:7Nz"9~	
GAANAAGAAAA/TTTTCTTNTTC	1	15	15	3	-3.2	-133,9	N.A.	N.A.
TNNAAAAAAAANA/TNTTTTTTTTNNA	1	16	15	0	-5.5	104,105,134,-106	N.A.	N.A.
TTANAAAAAAA/TTTTTTTNTAA	0	15	15	3	-3.2	122,135	N.A.	N.A.
AAATNAAAANAA/TTNTTTTNATTT	-3	15	15	1	-4.8	-136,-137	N.A.	N.A.
TGAAAANAAAA/TTTTNTTTTCA	1	16	15	0	-5.5	-10,-138	N.A.	N.A.
CNAAAANAAAAA/TTTTTNTTTTNG	0	15	15	1	-4.8	-131,139,132	N.A.	N.A.
TGNAAAAAAAA/TTTTTTTTNCA	1	16	15	0	-5.5	-10,-140	N.A.	N.A.
AAGAAAAAAA/TTTTTTTCTT	0	14	14	8	-1.3	*	!'gMa!.Y%Lz!!",Azzzz+92BAzzzzzz!$D7Qz!!3-#zzzzz!!!Q1z!!ii1z"98E%!!304~	z!.Y%L!!#7azzzz!WW3#z!!!Q1!!!!1zzzzzzzz!'gMazz!!!!)zzzz!$D~
AGAAAAAANAA/TTNTTTTTTCT	1	13	14	6	-1.7	3,-141	N.A.	N.A.
ANGAAAANAAAA/TTTTNTTTTCNT	0	13	14	2	-3.6	16,-26,142	N.A.	N.A.
ANGNAAAAAAAA/TTTTTTTTNCNT	0	13	14	2	-3.6	16,-26,98	N.A.	N.A.
CANNAAAAANAAA/TTTNTTTTTNNTG	1	14	14	3	-2.9	143,144,-145	N.A.	N.A.
CCAAAAAAAA/TTTTTTTTGG	0	14	14	1	-4.2	*	zzz!!!9)!!*'"zzzzzz+92BA!!!"Lzzz!!!$"z!"],1zzz!!!!a!!!Q1zz!"],10E;(Y!!!Qq~	zzzzzzz!!!!%~
CNNAAAAAANAAA/TTTNTTTTTTNNG	0	14	14	0	-5.1	144,146,147	N.A.	N.A.
TAAAAAAAANNNA/TNNNTTTTTTTTA	1	14	14	2	-3.6	104,148,-149	N.A.	N.A.
TAAAAAAAAT/ATTTTTTTTA	1	14	14	4	-2.2	*	z!!!!a"98E%!!!9)z!!!Qqzz!!!!)zz#S6t9zzz!!!!%!'pSbzz!$D:Bzz!<~	zz!!!!)zzzzzzzz!!!!%zzzzzzz!!#7azzzz#Q~
TAAAAANNAAAA/TTTTNNTTTTTA	1	14	14	2	-3.6	150,114	N.A.	N.A.
TTNNAAAAAAAA/TTTTTTTTNNAA	0	14	14	1	-4.5	151,152,153,-154	N.A.	N.A.
ANNAAAAAANNAAA/TTTNNTTTTTTNNT	-1	14	14	0	-5.1	119,41,44,-121	N.A.	N.A.
AATNAAAANAAA/TTTNTTTTNATT	-2	14	14	0	-5.1	-155,-117	N.A.	N.A.
AANTNAAAAAAA/TTTTTTTNANTT	-2	14	14	0	-5.1	156,-117	N.A.	N.A.
AATNNAAAAAAA/TTTTTTTNNATT	-2	14	14	0	-5.1	157,-117	N.A.	N.A.
ANCAAAAAAAA/TTTTTTTTGNT	-1	15	14	4	-2.4	-7,158	N.A.	N.A.
CTNAAAAAAAA/TTTTTTTTNAG	0	14	14	4	-2.4	159,-160	N.A.	N.A.
CANNAAAAAAAA/TTTTTTTTNNTG	1	15	14	4	-2.4	-71,161	N.A.	N.A.
CNNAAAAAAAAA/TTTTTTTTTNNG	0	14	14	0	-5.1	162,132	N.A.	N.A.
AAAAGAAAANG/CNTTTTCTTTT	3	13	13	2	-3.3	163,164	N.A.	N.A.
AAANNNAAAAAAA/TTTTTTTNNNTTT	-3	12	13	1	-4.2	165,166,77	N.A.	N.A.
ACAAAAAAAA/TTTTTTTTGT	0	13	13	6	-1.3	*	zzz!!*'"zzzzzzz!?_D.zzzz!"],1zzzz5QUog!!!$"!!!-%zz5QCca!!!Q~	!$D7Azz5QCcazzzzzzz!<<*"z!!!!1zzzzzzzzz!!!!Azzz+9~
ANNGAAAAANAAA/TTTNTTTTTCNNT	-1	12	13	1	-4.2	167,75,65,-67	N.A.	N.A.
ANNGAAAANAAAA/TTTTNTTTTCNNT	-1	12	13	1	-4.2	75,65,-67,168	N.A.	N.A.
AAAAAGAAANT/ANTTTCTTTTT	2	12	13	2	-3.3	-169,170,171	N.A.	N.A.
GAAAANAAAAG/CTTTTNTTTTC	2	12	13	2	-3.3	172,112	N.A.	N.A.
GNAAAAAAAANA/TNTTTTTTTTNC	2	12	13	0	-4.8	-173,174,103	N.A.	N.A.
AAATGAAAANNA/TNNTTTTCATTT	-2	13	13	0	-4.8	-136,-175	N.A.	N.A.
TTANAAAAAAT/ATTTTTTNTAA	0	13	13	0	-4.8	-176,177	N.A.	N.A.
GAAAATGAAA/TTTCATTTTC	2	13	13	2	-3.3	*	z!!!!k6i]IP+92Cnz!!",Azzz!!3-#zzzzzzzzz!!!!1zzzzzz!!i~	zzzzzzzzzzzzz!"],1zzzz!!#7~
TAAANANANAAAA/TTTTNTNTNTTTA	1	12	13	2	-3.3	178,-149	N.A.	N.A.
CCNAAANNAAAAA/TTTTTNNTTTNGG	-6	13	13	0	-4.8	-179,146	N.A.	N.A.
AAATNNAAAAAA/TTTTTTNNATTT	-3	13	13	1	-4.2	180,-137	N.A.	N.A.
CNAAANNAAAAAA/TTTTTTNNTTTNG	-5	13	13	0	-4.8	146,-181	N.A.	N.A.
ANATNAAAAAAA/TTTTTTTNATNT	-3	13	13	1	-4.2	97,-137	N.A.	N.A.
ANGANAAAAAAA/TTTTTTTNTCNT	0	12	13	2	-3.3	18,16,-26	N.A.	N.A.
ANNTAAAAAAAA/TTTTTTTTANNT	-2	13	13	0	-4.8	97,-117	N.A.	N.A.
ANANAAAAAAAA/TTTTTTTTNTNT	0	13	13	1	-4.2	25,97,-182	N.A.	N.A.
AAAAAGAAANNG/CNNTTTCTTTTT	2	12	12	1	-3.9	183,184,185	N.A.	N.A.
AAAAGAAAANA/TNTTTTCTTTT	3	13	12	2	-3.1	186,17	N.A.	N.A.
AAAGAAAAGA/TCTTTTCTTT	4	12	12	2	-3.1	*	z!$D7Azz!!!$"!!!!1!!!!)zzzzzzz!"],1z#QOi)zzzz!!!!*zzJ,fQL!WW3#z!!!9)!'g~	zzzzzzzzzzzzzzz!!3-#zzzzzzzz!<~
AAANNAANAAAAA/TTTTTNTTNNTTT	-3	11	12	0	-4.5	165,-74	N.A.	N.A.
AAAAAAAATNT/ANATTTTTTTT	2	12	12	2	-3.1	187,-188	N.A.	N.A.
ANGAAAAAGAA/TTCTTTTTCNT	-1	12	12	2	-3.1	-189,190	N.A.	N.A.
AAAAAAANAGG/CCTNTTTTTTT	3	12	12	3	-2.4	-191,192	N.A.	N.A.
CNNNAAAAAAAAA/TTTTTTTTTNNNG	0	12	12	0	-4.5	143,146,147	N.A.	N.A.
GAAAAAAAAG/CTTTTTTTTC	2	12	12	4	-1.8	*	zzzz!!!9)zz!$D7A&-)\1zzzz+92BAzzz!!3-#!!",Azzzz!!!Q1!!!"L!!",A!!!Q1!!*?~	zzzzzz!!!"Lzz!!!Q1zzzzzzzzzzzzzz!!!-%zz!$D~
GNAAAAAAAAG/CTTTTTTTTNC	2	11	12	2	-3.1	193,112	N.A.	N.A.
TNAAAAAAANNAA/TTNNTTTTTTTNA	1	12	12	0	-4.5	105,-106,148	N.A.	N.A.
GAAANNAAAANAA/TTNTTTTNNTTTC	-4	11	12	0	-4.5	-194,-195	N.A.	N.A.
TGAAAATNAAA/TTTNATTTTCA	10	12	12	0	-4.5	-196,-124	N.A.	N.A.
ATGAAAANNAAA/TTTNNTTTTCAT	0	12	12	0	-4.5	-26,-197	N.A.	N.A.
ACCNAAANNAAAA/TTTTNNTTTNGGT	-7	12	12	0	-4.5	-35,-198	N.A.	N.A.
GAAATNAAAAA/TTTTTNATTTC	-4	12	12	1	-3.9	-199,-200	N.A.	N.A.
CNGAAANNAAAAA/TTTTTNNTTTCNG	-6	12	12	0	-4.5	-179,147	N.A.	N.A.
AAAAGAAANGA/TCNTTTCTTTT	3	12	11	2	-2.8	17,-201	N.A.	N.A.
AAAANAAAANGC/GCNTTTTNTTTT	3	11	11	1	-3.6	-202,203,-204	N.A.	N.A.
AAAGAAAAGG/CCTTTTCTTT	4	11	11	3	-2.2	*	z"98E%zzz!!!9)zzz!!iQ)zzzzzzzz!!!!%&-)\1z!!*'Bzzz!!#7az#QOu-"9~	zzzzzzzzzzzzzzz"98E%!!!"Lzzzzzzzzzzz!!!$~
AAGAAGAAAA/TTTTCTTCTT	0	11	11	3	-2.2	*	zzJ,fQL!!!!Az!'gMazzz!!iQ)zzzzzzz!!!!a!$D7Azz#QOi)!!!!#!!!Q1zz!!!!#z!!!!)~	zzzzzzzzzzzzzzzzzzz5QCcazzzzz!<<*"zz"9~
ACNAAAAAAAA/TTTTTTTTNGT	-1	11	11	1	-3.6	158,-60	N.A.	N.A.
AGAAAAAGAA/TTCTTTTTCT	0	11	11	3	-2.0	*	zzz!!!'#zzzzz!!i]-zzzz!"],1z!$D7Az!'gMa!!!!az!!!$#!!!!#zz!<~	zzzzzzzzzzzzzJ,fQLzzzzz5QCcazzJ,~
ATGNAAAANAAA/TTTNTTTTNCAT	-1	11	11	1	-3.6	-26,-81,98	N.A.	N.A.
AAAAGAAAAT/ATTTTCTTTT	3	11	11	1	-3.6	*	J,fQLzz!!!!"zzzz!!!"Lz!!!'#zzzzz!!!'#!)NXqzzz!W[`Nzzz!5J~	zzzz+9~
GAAAAAAAAT/ATTTTTTTTC	2	11	11	4	-1.5	*	zzz#XA@iz!!!!#z!!!!%!!3-3J,fQLzzzzz!!!!1!!",Azzzzzzzzzzz+T~	zzzzzzzzzzzzzz!!!Q1zz!!!!az!'gMazzzzzz!"]~
CCNAAAAAAAA/TTTTTTTTNGG	0	12	11	0	-4.2	205,206	N.A.	N.A.
AGAAAAAAANG/CNTTTTTTTCT	1	11	11	2	-2.8	-207,-208	N.A.	N.A.
GAAAAAAANANA/TNTNTTTTTTTC	2	9	11	1	-3.6	174,100	N.A.	N.A.
GAAAAANAAANT/ANTTTNTTTTTC	2	11	11	1	-3.6	209,210	N.A.	N.A.
GAAAANGAAAC/GTTTCNTTTTC	1	11	11	0	-4.2	211,-212	N.A.	N.A.
GCAAAAAAAA/TTTTTTTTGC	0	11	11	5	-1.4	*	!$D7Azzzzzzzz!WW3#!!3-#zzz!'gMa!!E9%&-)h5zzzz!!E9%z!!3-#!!!!Az!<~	!$D7Azzz!$D7Azzzzzzzzzzzzzz!!!!"zzzzz!!E9%!!i~
GGAANAAAAAT/ATTTTTNTTCC	1	11	11	0	-4.2	213,214	N.A.	N.A.
TGNAAAAGAAA/TTTCTTTTNCA	0	11	11	2	-2.8	215,73	N.A.	N.A.
ATGAAAAGAA/TTCTTTTCAT	0	11	11	2	-2.8	*	!!!!)zz!!%NLzzz!!*'"zzzzz#QOi)!.Y%Lzzzz!!!'#zz!!",AzJ,fQL5Qh&e&-~	z!!%NLzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TGAAAAGAAA/TTTCTTTTCA	1	11	11	0	-4.2	*	!!!!)zzz!!!!)zz!!*'"zzzzz#QOi)!.Y%Lzz!!3-#!!!-%zzzzzKE(uP!#,~	
ANGAAAAGAAA/TTTCTTTTCNT	0	10	11	1	-3.6	-216,217	N.A.	N.A.
ATNAAAAGAAA/TTTCTTTTNAT	0	11	11	0	-4.2	-216,-110	N.A.	N.A.
AANTNAAAANAAA/TTTNTTTTNANTT	-2	11	11	0	-4.2	165,-66,-218	N.A.	N.A.
CGAAANNAAAAA/TTTTTNNTTTCG	-5	11	11	0	-4.2	-219,139	N.A.	N.A.
AACGTAAATA/TATTTACGTT	-1	10	10	1	-3.6	*	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7A!!!!azzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AAGAAAAAAT/ATTTTTTCTT	3	10	10	3	-1.7	*	zzzzzzzzzz!.Y%L!!#Cmzz!!E9)zzz!'gMazzzzz!!!!#!!3-#!!!!A~	zzzzzzzz!!!!azzzzzzzzzzzzzz!!3-#zzzz!W~
ANAGAAAANAAA/TTTNTTTTCTNT	-1	10	10	0	-3.9	220,-182,221	N.A.	N.A.
AAAAAAGAANT/ANTTCTTTTTT	1	10	10	0	-3.9	-222,223	N.A.	N.A.
ATANAAAAAANA/TNTTTTTTNTAT	0	10	10	2	-2.5	97,68,69	N.A.	N.A.
CAAAAAAAAT/ATTTTTTTTG	1	10	10	3	-2.0	*	!$D7Azzzzzzzzz!!3-#!$D:Bzzz!!!!Azzz!!3-#z!!!Q1!!!$"zzz!<<*"!!!Q~	zzz5QCcazzzzzzzzz+92BAzzzzzzzzzzzz!!i~
AATGAAAATG/CATTTTCATT	-1	10	10	0	-3.9	*	z!!!!k6i]IP!!!!#z!!!!)!!!!azz!!3~	
CNGAAAAAAAA/TTTTTTTTCNG	0	10	10	2	-2.5	-23,159	N.A.	N.A.
GAAAAAAAANNA/TNNTTTTTTTTC	2	9	10	0	-3.9	174,101	N.A.	N.A.
GAAAANAAAANA/TNTTTTNTTTTC	2	9	10	0	-3.9	174,224	N.A.	N.A.
GANAAAAAAANA/TNTTTTTTTNTC	2	9	10	0	-3.9	174,-225	N.A.	N.A.
ATGAAAATGA/TCATTTTCAT	0	10	10	0	-3.9	*	z!!!!k6i]IP!!!!#z!!!!)zzz!!3-#zz!!!$~	
AATGAAAAGA/TCTTTTCATT	-1	10	10	4	-1.5	*	!!!!)zz!!%NLzzz!!*'"zzzzzz!.Y%Lzzzz!!!'#!!!!Az!!",AzJ,fQL5QCca&-~	zzzzzz!!#7azzzz!!!!"zzzzzzz!!!'#zzzzzzz"9~
TGAANANAAANAT/ATNTTTNTNTTCA	1	9	10	0	-3.9	226,227	N.A.	N.A.
TNAAAAAAAANG/CNTTTTTTTTNA	1	10	10	0	-3.9	228,229	N.A.	N.A.
AGAAGAGGAA/TTCCTCTTCT	1	10	10	0	-3.6	*	zzz!!!Q1z!<<*"zzzzz!WW3#zzz!!!Q1!!%NLzzz!!!"Lzz!$D=C!!iQ)!!!!1~	
AGAAANGAAAA/TTTTCNTTTCT	1	11	10	0	-3.9	-230,118	N.A.	N.A.
AAANATANAAAA/TTTTNTATNTTT	-5	9	10	0	-3.9	-231,232	N.A.	N.A.
GANANNAAAAAAA/TTTTTTTNNTNTC	-4	10	10	0	-3.9	-194,-233	N.A.	N.A.
ANNNNAAAAAAAAA/TTTTTTTTTNNNNT	-1	10	10	0	-3.9	119,-234,-235,-121	N.A.	N.A.
AAAAAGAAAC/GTTTCTTTTT	2	9	9	2	-2.2	*	!!*'"zz!!!'#zzzzz!!!-%zzzzzzzzz!!iQ1!WW3#zzzzzz"9?4~	zzz#QOi)zzzzzzzzz!!!Q~
AAGAAAAAGA/TCTTTTTCTT	-1	9	9	3	-1.5	*	zzz!!!'#zzzzz!!i]-zzzz!"],1z!$D7Azz!!!!az!!!$"!!!!#zz!<~	zzzzzzz!!*'"zzzzzzzzzzz5QCcazzzz!!!-~
AANNGAAAANAAA/TTTNTTTTCNNTT	-2	10	9	0	-3.6	109,236,-218,237	N.A.	N.A.
AATGNAAANAAA/TTTNTTTNCATT	-2	8	9	0	-3.6	-155,157	N.A.	N.A.
ACGTAAATAC/GTATTTACGT	0	9	9	0	-3.9	*	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
AGAAAAGAAA/TTTCTTTTCT	1	9	9	1	-3.0	*	z!$D7Azzzzzzzzzzzzz!!!!"#QOi)zz&-)\1zz+92BAzJ,fQL!e:7Nz!!!9~	zzzzz!!",~
AGTAACGTAA/TTACGTTACT	-4	9	9	0	-3.9	*	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
AGTNAAAAAAA/TTTTTTTNACT	-1	9	9	1	-3.0	238,59	N.A.	N.A.
ANAAAAAANAAG/CTTNTTTTTTNT	1	8	9	1	-3.0	239,240	N.A.	N.A.
ANAAAAGAAAA/TTTTCTTTTNT	1	10	9	0	-3.6	241,118	N.A.	N.A.
ATTAANANANAAA/TTTNTNTNTTAAT	-1	9	9	0	-3.6	242,36	N.A.	N.A.
AAAANNNAAGAAT/ATTCTTNNNTTTT	3	8	9	0	-3.6	-243,-244	N.A.	N.A.
AAANGAAAAAT/ATTTTTCNTTT	3	9	9	0	-3.6	-245,-129	N.A.	N.A.
CAAAAAAAAG/CTTTTTTTTG	1	9	9	3	-1.7	*	zzzzzzzzzzz+92BBzz!'gMa!!E9%&-)_2zzzz!!!!%zzzz5QCca+9~	zzzzzzz!!!!%zzzzz!!!!1zzzzzzzzz!!!!A~
CAAAAGAAAA/TTTTCTTTTG	0	9	9	2	-2.2	*	zzzzz#_2mT!!#7az!!!!)zzzzzzzz!!!!#z!!!!azz!!!-%!!!-%zzzzz!<~	zzzzzzzzzzzzzzzzzzzzzz!!",Az!<~
AAAAAAAANNAG/CTNNTTTTTTTT	4	9	9	1	-3.0	239,-246	N.A.	N.A.
GAAGAGGAAG/CTTCCTCTTC	2	9	9	0	-3.6	*	zz!!!"L!!!Q1zzzzzzzzzzzz!!%NL!.Y%Lz!!!9)zz!!!!A!$D=Cz!!!!1~	
GAAAAGAAANA/TNTTTCTTTTC	2	8	9	0	-3.6	247,248	N.A.	N.A.
GAAGAANAAAA/TTTTNTTCTTC	-1	9	9	1	-3.0	-133,20	N.A.	N.A.
GGAAAANAAAT/ATTTNTTTTCC	1	9	9	0	-3.6	249,213	N.A.	N.A.
GNAAAAAAAAT/ATTTTTTTTNC	1	9	9	1	-3.0	213,250	N.A.	N.A.
AAAATGAAANC/GNTTTCATTTT	-3	9	9	1	-3.0	-251,-252	N.A.	N.A.
GTAACGTAAA/TTTACGTTAC	-3	9	9	0	-3.9	*	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
ATGTAAATAC/GTATTTACAT	0	9	9	2	-2.8	*	z!"&]+!!!!a!WYIczzzzz!!E9%z"98E%zz#QOi)zzzzz!!",~	zzzzzzzzz!!E9%zzzz#Q~
TAACGTAAAT/ATTTACGTTA	-2	9	9	1	-3.3	*	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AATGTAAATA/TATTTACATT	-1	9	9	0	-4.2	*	z!"&]+!!!!a!WYIczzzzz!!E9%z"98E%zz#QOi)zzzzz!!",~	
AAGAAAAGAA/TTCTTTTCTT	0	9	9	4	-1.3	*	z!$D7Azzzzzz!'gMazzzzz!"],1z#QOi)z!!iQ)&-)\1zzzzJ,fQLzz!!!9)!!!!)~	zzzzz!!",Azzzzzzzzz!!3-#zzzz!.Y%Lzzz!<~
GAAATTAAAA/TTTTAATTTC	-4	9	9	1	-3.0	*	z!!!!k6i]IPzzzzzz!!3-#!!!!Azzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzz!!",~
GNNAAAAGAAAA/TTTTCTTTTNNC	0	9	9	1	-3.0	253,-102,254	N.A.	N.A.
AGAGAANAAAA/TTTTNTTCTCT	-1	9	9	0	-3.6	-255,-256	N.A.	N.A.
TNGAAAAAAAA/TTTTTTTTCNA	0	10	9	2	-2.2	-31,123	N.A.	N.A.
AAAAAAAANNTT/AANNTTTTTTTT	2	8	8	1	-2.7	61,257	N.A.	N.A.
AAAANAAAATC/GATTTTNTTTT	3	9	8	1	-2.7	258,259	N.A.	N.A.
AAAANGGAAAA/TTTTCCNTTTT	-4	8	8	2	-2.0	260,-261	N.A.	N.A.
AAAGAAAACT/AGTTTTCTTT	4	8	8	0	-3.0	*	zzzz!!!!)zzz!!!-&zzzzzzz+92BAzzzzz!!%NL!!",A!$D7Azzz!"]~	
AAAAGAAANTT/AANTTTCTTTT	3	8	8	1	-2.7	-127,-262	N.A.	N.A.
AGANAAGAAAA/TTTTCTTNTCT	1	9	8	0	-3.3	-256,118	N.A.	N.A.
AGANAANAAAAG/CTTTTNTTNTCT	1	7	8	1	-2.7	-263,240	N.A.	N.A.
ANNGAAAAAAAA/TTTTTTTTCNNT	-1	8	8	0	-3.3	98,-182	N.A.	N.A.
ATGGAAAAAA/TTTTTTCCAT	-1	8	8	2	-2.0	*	z!!!!"zzzzzzJ,fQLJ,fQLzzzz!'gMazzzzzzz!!!"Nz!!3-#zzz!W~	zzzzzzzzz!!#7azzzzzzzzzzzzzzzzzz!'g~
AAAAAANATAG/CTATNTTTTTT	5	8	8	1	-2.7	-264,-265	N.A.	N.A.
CTGAAAAAAA/TTTTTTTCAG	0	8	8	1	-2.7	*	zzzzzzzz!!!!%zzz!!!'#zz!.Y%L!!!!"!!iQizzJ,fQLzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GAAAAAAAGA/TCTTTTTTTC	2	8	8	4	-1.3	*	+92BAzJ,fQLzzz!!!!#zzzzz!'gMaJ,fQLzzz!"],1zzzzzzzzzz!WW6~	zzzzzzzzzzzzz!"],1!!!!%zzzzzzz!!!!)zzzzz!!3~
GAAAAGAAAT/ATTTCTTTTC	2	8	8	0	-3.0	*	zzz"98E%zzzzzzzzz#QOi)zzz!!",Azzzzz!!!'#,QIfE!#,~	
GAANAAAAATNC/GNATTTTTNTTC	2	8	8	0	-3.3	266,267	N.A.	N.A.
GANAAAAAAAA/TTTTTTTTNTC	0	8	8	0	-3.3	268,-269	N.A.	N.A.
GGAAAAGAAA/TTTCTTTTCC	1	8	8	2	-2.0	*	zzz"98E%zz!!!!)z!!!"Mzzzzzzz!!!'#!!",Azzzzzz+92BAzzz&-~	zzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzz!!!!A~
GNAAAAAAAGA/TCTTTTTTTNC	1	8	8	2	-2.0	30,270	N.A.	N.A.
AAGAGGAAGA/TCTTCCTCTT	-3	8	8	0	-3.3	*	zzz!!!Q1zzzzzzzzzzz"98E%zzz!!!9)"9\])z!!!!Azz!!!99~	
TGAAAAAGAA/TTCTTTTTCA	0	8	8	1	-2.7	*	!!*'"zzzzzzzzzzzz!!3-#J,fQLz#QOi)!!%NLz!!iQ)z!WW3#zzzzz"9~	zz!!#7~
GAAAAANAAANNA/TNNTTTNTTTTTC	2	7	8	0	-3.3	271,-195	N.A.	N.A.
TTAANANANAAAA/TTTTNTNTNTTAA	0	8	8	0	-3.3	105,272	N.A.	N.A.
CCGAAATTAA/TTAATTTCGG	-6	8	8	0	-3.6	*	!!%NL!!!!k6i]IPzzzzzz!!3~	
TTNGAANAAAAA/TTTTTNTTCNAA	-1	8	8	0	-3.3	273,153	N.A.	N.A.
AAATGNAAANAA/TTNTTTNCATTT	-2	8	8	0	-3.3	-136,180	N.A.	N.A.
CGAAATTAAA/TTTAATTTCG	-5	8	8	0	-3.3	*	z!!!!k6i]IPzzzzzz!!3-#!!!!A~	
GAAATGAAAA/TTTTCATTTC	-3	8	8	1	-2.7	*	zz!!!!#zzzz!!*'"zzzz!!!!#!!",Az!!!9)!!!!az!<<*"J,~	zzzzzz!!#7~
TAGAAAAAAA/TTTTTTTCTA	0	8	8	3	-1.5	*	zzzzz!!!!#z!$D7A!!!!1zzzzzzzzz!!*'"zzz!!3-#z!!!!#z!!!W~	z"98E%z!'gMazzzzzzzzzzzzzzzzzzzz!!!Q~
AAAAAATGGC/GCCATTTTTT	3	7	7	0	-3.0	*	zzzzz!!!!%zzzzzz+92BAzzzzz!!!!"zzzz!!!!A!.Y%Lzz!"],1z!!*~	
AAAAGAAANTG/CANTTTCTTTT	3	6	7	0	-3.0	274,275	N.A.	N.A.
AAAATNGAAAA/TTTTCNATTTT	-4	7	7	1	-2.4	260,276	N.A.	N.A.
AAAGAAAANTA/TANTTTTCTTT	4	7	7	0	-3.0	277,-278	N.A.	N.A.
AAGANGAAGAG/CTCTTCNTCTT	6	7	7	0	-3.0	279,-280	N.A.	N.A.
AANAGAANAAAA/TTTTNTTCTNTT	-2	7	7	1	-2.4	18,281	N.A.	N.A.
AANNGAAAAAAA/TTTTTTTCNNTT	-2	7	7	0	-3.0	18,157	N.A.	N.A.
AAAAGAAAGT/ACTTTCTTTT	3	7	7	1	-2.4	*	zzzzzz!!!$"!!*'"zzzzzz!.Y%Lz!!!Q1zzz!.Y%LzzzJ,fQLzzz!"]~	zzzzzzzzzzzzzzz#Q~
AGAGGAAGAA/TTCTTCCTCT	-2	7	7	0	-3.0	*	zzzz!!!!azzzzzzz!!#7azz"98E%zzz!!!9)z!$D7A!!*'"zz!!!!1~	
AGAGGAAGAG/CTCTTCCTCT	-2	7	7	0	-3.0	*	zzz!!!Q1zzz!!!!1zzzzzzzzz!!!!%zz"98E%z!!!!Azz!!!9)zzz!W~	
GAAAAGAAANT/ANTTTCTTTTC	2	7	7	0	-3.0	-282,283	N.A.	N.A.
TAATGTAAAT/ATTTACATTA	-2	7	7	0	-3.6	*	z!"&]+!!!!a!WYIczzzzz!!E9%zzzz#Q~	
CATANAAAAAA/TTTTTTNTATG	-1	7	7	1	-2.4	21,-284	N.A.	N.A.
AAAAAAANANCG/CGNTNTTTTTTT	4	7	7	0	-3.0	126,-285	N.A.	N.A.
AAAAANAAANCG/CGNTTTNTTTTT	2	7	7	0	-3.0	-285,185	N.A.	N.A.
AAAANAAAAGNG/CNCTTTTNTTTT	3	7	7	0	-3.0	-285,-286	N.A.	N.A.
GAAAAGAAAG/CTTTCTTTTC	2	7	7	0	-3.0	*	zz!!",Azzz!!!$"!!*'"zzzzzz!.Y%LzzzzzzzzzJ,fQLzz!!!9)&-~	
GAAANGAAAAA/TTTTTCNTTTC	-3	8	7	0	-3.0	247,-200	N.A.	N.A.
GAGAAAANAAA/TTTNTTTTCTC	0	7	7	0	-3.0	268,287	N.A.	N.A.
GANAAAAANAAA/TTTNTTTTTNTC	-1	6	7	1	-2.4	100,-225	N.A.	N.A.
GCAAAAAGAA/TTCTTTTTGC	0	7	7	1	-2.4	*	z!<<*"zzzzzzzzzzzz!!%NLzzzzz!!!!%z!!%NL"98E%zz!'gMa!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
GGNAAAGAAAA/TTTTCTTTNCC	1	7	7	0	-3.0	83,-288	N.A.	N.A.
GNAAAGAAAAG/CTTTTCTTTNC	2	7	7	0	-3.0	172,-289	N.A.	N.A.
AGAAAAAATNC/GNATTTTTTCT	1	7	7	0	-3.0	-290,-291	N.A.	N.A.
GTAAAAAAAA/TTTTTTTTAC	0	7	7	0	-3.0	*	zzzzzzzzz!<<*"zz#QOi)zzzzzzzzz!<<*"zz!!!"L!!!9)!!!!A!"]~	
GTAAAANAAAA/TTTTNTTTTAC	0	8	7	0	-3.0	82,292	N.A.	N.A.
CGAAGAAAAC/GTTTTCTTCG	1	7	7	1	-2.4	*	zzzzzzz!!!-%!!!'#zzzzzzzz5QCca!!3-#zz!"],1zzzz!!GO~	zzzzzzzzzzzzz!!!!)~
ACCGAAATTA/TAATTTCGGT	-7	7	7	0	-3.0	*	z!!!!k6i]IPzzzzzz!!3~	
TCCANAAAAAA/TTTTTTNTGGA	-1	7	7	1	-2.4	293,-294	N.A.	N.A.
GAAGAAAANGA/TCNTTTTCTTC	2	7	7	0	-3.0	-295,-296	N.A.	N.A.
TGCAAAAANAA/TTNTTTTTGCA	-1	7	7	0	-3.0	-140,297	N.A.	N.A.
TNCAAAAAAAA/TTTTTTTTGNA	-1	7	7	0	-3.0	-140,293	N.A.	N.A.
GGAAAAANAANA/TNTTNTTTTTCC	1	6	7	1	-2.4	-173,-102	N.A.	N.A.
AGTAATGTAA/TTACATTACT	-4	7	7	1	-3.0	*	z!"&]+!!!!a!WYIczzzzz!!E9%zzzz#Q~	z!'g~
AGAAANAAGAA/TTCTTNTTTCT	-1	7	7	1	-2.4	-298,-141	N.A.	N.A.
TTGAAAAANAA/TTNTTTTTCAA	0	7	7	0	-3.0	299,123	N.A.	N.A.
AAAAAAACAA/TTGTTTTTTT	3	7	7	1	-2.7	*	!$D7Azzzzzzzzzzzzzz!!3-#zzz!!!'#z!!E9%z!!!-%!!!!A!!!!A~	zzzzzz!.Y~
GATNAAAAANAA/TTNTTTTTNATC	-1	6	7	0	-3.0	-300,-225	N.A.	N.A.
GTAATGTAAA/TTTACATTAC	-3	7	7	0	-3.6	*	z!"&]+!!!!a!WYIczzzzz!!E9%zzzz#Q~	
ACTNAAAAAAA/TTTTTTTNAGT	-1	7	7	0	-3.0	301,-60	N.A.	N.A.
AGNNAAAAAAAA/TTTTTTTTNNCT	-1	7	7	0	-3.0	27,-182	N.A.	N.A.
AAAAAAATCNT/ANGATTTTTTT	3	7	6	1	-2.1	302,303	N.A.	N.A.
AAAAAAATCT/AGATTTTTTT	3	6	6	1	-2.1	*	zzzzz!!!Q1zzz!<<0$zzzzz!!!!Azzzzz!!!Q1!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
AAAAAAATNAT/ATNATTTTTTT	4	6	6	0	-2.7	303,304	N.A.	N.A.
AAAAAANANCTT/AAGNTNTTTTTT	2	7	6	0	-2.7	257,305	N.A.	N.A.
AAAAANANAACG/CGTTNTNTTTTT	2	6	6	0	-2.7	126,185	N.A.	N.A.
AAAAATGGAA/TTCCATTTTT	-5	6	6	1	-2.1	*	zzzzzJ,fQLz!!#7azz!WW3#zzzzzzzzzzz!!!"Lz!"],1zzzJ,~	zzzzzzzzzzzzzzz!.Y~
AAAGAAACAA/TTGTTTCTTT	4	6	6	1	-2.4	*	!!!!)!$D7Azzz&-)\1zzzzz!!!-%zzzzz!!iQ)zz!.Y~	zzzzzzzzzzzzzzzzzzzzzz!!%N~
AAANAAATAANG/CNTTATTTNTTT	4	6	6	0	-2.7	126,-306	N.A.	N.A.
AAATGAAAANT/ANTTTTCATTT	-2	6	6	0	-2.7	307,-245	N.A.	N.A.
AAATGGAAAA/TTTTCCATTT	-3	6	6	1	-2.1	*	z!!!!"zzzz!$D7AzJ,fQLz!WW3#zzzzzzzzzzz!!!"L#Q~	zzzzzzzzzzzzzzz!.Y~
AAATNGAAAAA/TTTTTCNATTT	-3	6	6	0	-2.7	308,309	N.A.	N.A.
AAGAAAATTT/AAATTTTCTT	3	6	6	2	-1.5	*	zzzzz!WW3#zz!!!!1!!!"Lzzz!WW3#zzz!"],1zzzzzzz!'g~	zzzzzzzz0E~
AAGAAAACAA/TTGTTTTCTT	3	6	6	0	-2.7	*	zzzzzzz!!!$"zzzzzzz!!!!"z5QCccz!!#7azzz!!!-~	
AAGAAAAGAT/ATCTTTTCTT	3	6	6	0	-2.7	*	zzzzz!!!!1!!!"Lz!!#7a#QOi)zzzzzzz!!!!)zzz&-~	
AAGAAAAGGC/GCCTTTTCTT	3	6	6	1	-2.1	*	zzz!!E9%zzzzzzzzzzzzzzzzz!!*'Bzzzzz#QOu-"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AAGTTAAAAA/TTTTTAACTT	-3	6	6	1	-2.1	*	zzzzzz!!",A!!!"Lzzz!"],1zzz!!%NLzzz!!",AzzzzJ,~	z!!!Q~
AANAGAAAAANA/TNTTTTTCTNTT	-2	6	6	0	-2.7	18,310	N.A.	N.A.
AANGAAGAAAA/TTTTCTTCNTT	-1	6	6	0	-2.7	-311,312	N.A.	N.A.
AATGGAAAAA/TTTTTCCATT	-2	6	6	1	-2.1	*	z!!!!"zzzzzzJ,fQLJ,fQLzzzz!'gMazzzzzzz!!!"Lzzzzz!W~	zz"9~
AAAGAAAATT/AATTTTCTTT	2	6	6	0	-2.7	*	J,fQLzzzzzzzz!!!"Lzzz!WW3#zz!!!'#!"],1zzzzzzz!'g~	
AGAGAAAAAA/TTTTTTCTCT	-1	6	6	1	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzz!!",A!!!.P!WX>Cz!!!9~	zzzzzzzzzzzzzzzzzzzJ,~
AGNAAAAAAANA/TNTTTTTTTNCT	1	6	6	0	-2.7	313,27	N.A.	N.A.
ANANAAAAANAAG/CTTNTTTTTNTNT	-1	6	6	0	-2.7	314,88	N.A.	N.A.
ANGAAGAAGAA/TTCTTCTTCNT	0	6	6	0	-2.7	315,316	N.A.	N.A.
ANGAANAAGAAG/CTTCTTNTTCNT	-1	6	6	0	-2.7	317,318	N.A.	N.A.
CAAAAAAAANNT/ANNTTTTTTTTG	1	6	6	0	-2.7	-319,320	N.A.	N.A.
ATGAAGAAAA/TTTTCTTCAT	0	6	6	0	-2.7	*	zzzzz!WYIc!<<*"zz!!!!Azzzzzzzzzzzz!!3-#zzzzz!!!!1~	
AGAAAAAATG/CATTTTTTCT	1	6	6	1	-2.1	*	zz!!E9%zzzzzzz!!*'"!!kgizz!!E9'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
GAAAAAAATG/CATTTTTTTC	2	6	6	2	-1.5	*	zzz!!",Azzzz!!!!%zzzzz!.Y%Lzzzzzzz!!3-#!!!!Az!!i~	zz5QCcazzzzzzzzzzzzzzzzzzzzzzzz!!E~
CGGAAAAAAA/TTTTTTTCCG	0	6	6	2	-1.5	*	zzJ,fQLzzzzzzzzzzzzzzzzzzzzz#Qt,-zzJ-c~	zzzzzzzzzzzzzzzzzzzzzzz"98E%zzzz!!!!a~
AAAAGAAACG/CGTTTCTTTT	3	6	6	0	-2.7	*	!!*'"zz+92BAzzzzzzzzzzzzzzz!!iQ)!WW3#+92BAzzzzz!!#7~	
CNCAAAAAAAA/TTTTTTTTGNG	-1	6	6	0	-2.7	321,205	N.A.	N.A.
AAAAGAAAANNG/CNNTTTTCTTTT	3	6	6	0	-2.7	-322,-286	N.A.	N.A.
AAAAAAATAG/CTATTTTTTT	6	6	6	2	-1.5	*	zzzzzzzzz!!!Q1zzzzz!.Y%Lzz!"],1zzzzz&-)\1z!!!'#z!!!!1~	zzzzzzzzzzzzzzzzz"98E%zzzz!!!!#~
AAAGAGGAAG/CTTCCTCTTT	-4	6	6	0	-3.0	*	"FpIPzzzz!!3-#zzzzzzzzz+92BAzzzz"9\~	
AAAAAGAAAG/CTTTCTTTTT	2	6	6	2	-1.5	*	zzzzzzzzzz!!iQ)z!'gMaz!!!!%zzzzz!.Y%Lzzzzzz!$D7A!"]~	zzzzzzzzzzzzzzz#QOi)zzzzz!!*~
AGAAGAAAAG/CTTTTCTTCT	1	6	6	1	-2.1	*	zzz!!E9Ezzzzzzzzzzzzz5QCcazz!!*'"&-)\1zzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzz!.Y~
GAAAAGAAANC/GNTTTCTTTTC	2	6	6	0	-2.7	323,-324	N.A.	N.A.
GANAAAAAANAA/TTNTTTTTTNTC	-1	6	6	0	-2.7	101,-225	N.A.	N.A.
GANAAAAGAAA/TTTCTTTTNTC	0	6	6	0	-2.7	325,287	N.A.	N.A.
GANAAANAAAANA/TNTTTTNTTTNTC	-1	6	6	0	-2.7	271,-233	N.A.	N.A.
GANNAAAAAAAG/CTTTTTTTNNTC	0	6	6	0	-2.7	326,327	N.A.	N.A.
GGAAAAAAAG/CTTTTTTTCC	1	6	6	1	-2.4	*	z!!!!"J,fQL!!!'#zz!!!!#zzzzz!'gMazzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzz!!!!%~
GGAAAAAAANNA/TNNTTTTTTTCC	1	6	6	0	-2.7	-173,328	N.A.	N.A.
GGAAGAAGAA/TTCTTCTTCC	1	6	6	0	-2.7	*	zzz!!!!A!!!!azzzzzzzzzzz!!E9%zzz!'gO7zzzzzzz!!!!)~	
GNNAAAAAAAAA/TTTTTTTTTNNC	0	6	6	0	-2.7	103,-225	N.A.	N.A.
AAATGAAAAC/GTTTTCATTT	-2	6	6	0	-2.7	*	zzzzzzzzzzzz5QCcazz!!!9)!!!9izz!!!!1zzzzzz!!i~	
GAAGAANAGGA/TCCTNTTCTTC	2	6	6	0	-2.7	-329,-296	N.A.	N.A.
AAAGAAGANGA/TCNTCTTCTTT	-1	6	6	0	-2.7	-330,-331	N.A.	N.A.
GAAGAAAAGA/TCTTTTCTTC	-1	6	6	2	-1.5	*	zzzzzzzzz#QOi)zzzzzzz!!!!)!!iQ)&-)\1z&-)\1zzzzzz!!!!)~	zzzzz!!",Azzzzzzzzzzzzzz!.Y~
TGAAGAAAAA/TTTTTCTTCA	1	6	6	0	-2.7	*	zzzz&-)\1!!#7az!!E9%zzzzz!!!$"z!$D7Azzzzzzzzzzzz!!!!1~	
AAAAGAAACA/TGTTTCTTTT	3	6	6	1	-2.4	*	!!!!)!$D7Azzz&-)\1zzzzzzzzzzzzz!!!!)!.Y%Lz+9~	zzz#Q~
TGGAAAGAANA/TNTTCTTTCCA	-4	7	6	0	-2.7	-332,-333	N.A.	N.A.
AGAAGAAGAA/TTCTTCTTCT	1	6	6	0	-2.7	*	zzzz!!!!azzzzzzzzz!!33%z!!!!%zzz!!!"Lzzzzz!!!!#~	
ATAAAAAGAA/TTCTTTTTAT	0	6	6	1	-2.1	*	zzzzzzzzzz!!iQ)zzzzzz!'gMaz!!!!)zzzzzz!.Y%L#QR*~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
GANNAAAAAGAA/TTCTTTTTNNTC	2	6	6	0	-2.7	-300,101	N.A.	N.A.
GGAAAAANANAA/TTNTNTTTTTCC	1	6	6	1	-2.1	328,-102	N.A.	N.A.
GGCNAAGAAAA/TTTTCTTNGCC	-1	6	6	0	-2.7	-288,-334	N.A.	N.A.
TGNAAAGAAAA/TTTTCTTTNCA	-1	6	6	0	-2.7	-332,-138	N.A.	N.A.
GATAAAAAAA/TTTTTTTATC	-1	6	6	1	-2.1	*	zzJ,fQLzz!!!!%!!3-#zzzzzzzzz!!!!Az!!!"Lzz!.Y~	zzzzzzzzzzzzzzzzzz!'g~
AAAAAATCTC/GAGATTTTTT	3	5	5	1	-1.8	*	zzzzzzzz!!!!#!!!'#zzzzzzzzz5QCcaz!!!Q1z5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzz!<~
AAAAATACTA/TAGTATTTTT	4	5	5	0	-2.4	*	zz!!%NLzzzzz!WWc3zzzzz!!!9)zzzzzzzz!!!Q~	
AAAAGAAATT/AATTTCTTTT	3	5	5	0	-2.4	*	+92BAzz"98E%zz+92BAzzzzzzzzzzzzzzzz!!!!a"9~	
AAAATGGAAA/TTTCCATTTT	-4	5	5	1	-2.1	*	z!!!!"zzzz!$D7Az&-)\1z!WW3#zzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzz!.Y~
AAAGAAGAAG/CTTCTTCTTT	-1	5	5	1	-1.8	*	zzzzzzzzz!!!!)zzzz!!3-#z!$D7Azzzzzzzzz!!!!#z#Q~	zzzzzzzzzzz!'g~
AAATAAAAAC/GTTTTTATTT	5	5	5	0	-2.4	*	z!!*'"zzzzzzzzzzzzzzz!!!-%z!!",Azz#QOi)J,~	
AAGAAAAGAG/CTCTTTTCTT	5	5	5	0	-2.4	*	zzzz!!!$"zzzzzzzzzzzzzzzz!!!!*zzz!WW3#zz!'g~	
AAGAAAAGCA/TGCTTTTCTT	3	5	5	1	-1.8	*	!$D7Azzzzzzzz!.Y%Lzzzzz5QCcazzzz!!*'"z!!!-~	zzzzzzzzzzzzzzzzzz!$D~
AAGAAAATCT/AGATTTTCTT	3	5	5	1	-1.8	*	zzzzzzz!!iQ)zzzzz!!!!#zzzzzz!'gMa"98E%zzz!.Y~	z!.Y~
ACTGAAAAAA/TTTTTTCAGT	-1	5	5	0	-2.4	*	z!<<*"zzzzzzzz!!!!#zzzzzz!!iQizzJ,~	
AGTAAAAAAA/TTTTTTTACT	-1	5	5	1	-1.8	*	zzzzzzzzz!<<*"zz#QOi)zzzzzzzzz!<<*"zz!!!"Lz!!!!A~	zzzzzzzzzzzz!W~
AGTTAAAAAA/TTTTTTAACT	-2	5	5	1	-1.8	*	zzzzzz!!",A!!!"Lzzz!"],1zzz!!%NLzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzz&-~
AAAAAATGAT/ATCATTTTTT	4	5	5	1	-1.8	*	!!E9%zzzzzzzzzzz!!!"Lz!!!!"zz!!!!az!!!!A~	zzz!!!'~
TATAAAAAAT/ATTTTTTATA	-1	5	5	1	-2.1	*	zzzzzJ,fQLz!!!Q1zzzzzz!!!!"zzzzzzzzzzz!WW3#zz!!*~	zzzzzzzz!!3~
CAATGAAAAT/ATTTTCATTG	-2	5	5	1	-1.8	*	zzzz!!!!#z"onWgzzzzzzzzzzz!<~	zzzzzzzzzzzzz!W~
AAAAGAAAGG/CCTTTCTTTT	3	5	5	0	-2.4	*	zzzzzzzzzz!!iQ)z!'gMaz!!!!%zzzzzzzzzzzz!!!9)&-~	
GAAGAAAAGG/CCTTTTCTTC	2	5	5	1	-1.8	*	zzz!!E9Ezzzzzzzzzzzzz5QCcazzzz!!3-#!!i~	zzzzzzzzzzzzzzz!!!!a~
CGAAAAGAAA/TTTCTTTTCG	1	5	5	0	-2.4	*	zz!!",Azzz!!!$"zz!!!-%zzzzzzzzzzzz!!iQ)zzzz"9~	
AAAAAATGCG/CGCATTTTTT	3	5	5	0	-2.4	*	zzzzzzzz!!!!az!!*'"!!#7azzzzzzzzz!.Y%Lzzz!!*~	
AAATTGGAAG/CTTCCAATTT	4	5	5	0	-2.7	*	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!%NL#Q~	
GAATGAAAAG/CTTTTCATTC	-2	5	5	1	-1.8	*	zzz!!%NLzz!"],1zzzzzz!!!!"zzzzz!!!'#zzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GAAGAAAACG/CGTTTTCTTC	2	5	5	0	-2.4	*	zzzzz!'gMaz!!!-%!!!'#zzzzzzzzzzzz#QOi)zzzz!!E~	
GAAGAGGAAC/GTTCCTCTTC	2	5	5	0	-2.4	*	zzzzzzzzzzzzz!!#7azzz+92BAzz"98FPzzz!!i~	
GGAAGAGGAA/TTCCTCTTCC	1	5	5	1	-1.8	*	zz!!!"L!!!Q1zzzzzzzzz!!#7azzzzzz"98E%z!!!!A~	zzzzzz!W~
GAAAAAATAC/GTATTTTTTC	2	5	5	1	-1.8	*	zz!!%NLzzzzz!!!Q1zz!!!-%z!'gMazzzzzzzzzz!!!!#~	zzzzzzzzzz!!3~
GTTGAAGAAA/TTTCTTCAAC	-1	5	5	0	-2.4	*	zzzz&-)\1zz!'gMczzzzzzz!$D7Azzzz!"]~	
GAAGAAAAAC/GTTTTTCTTC	2	5	5	1	-1.8	*	zzJ,fQLzzzz!!E9%z5QCcazzzzzzz!!3-c~	zzz!!!-~
AAGAAAACTA/TAGTTTTCTT	3	5	5	0	-2.4	*	zzzz!!!!)zzzz!!!!Azzzzzzzzzzzz"98E%!!",A!$D~	
GAAGAAAATA/TATTTTCTTC	2	5	5	1	-1.8	*	zzzzzzz!!%NL!!iQ)zzzzzzz!!#7azzzzzz!!!!#zz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzz!<~
CAGAAGAGGA/TCCTCTTCTG	0	5	5	0	-2.4	*	zzzzz!<<*"zzzzz!WW3#zzz!!!Q1zzzzzzz!!!'#z!!!!1~	
TGAAGAAAAT/ATTTTCTTCA	1	5	5	0	-2.4	*	zzzzz!WW3#z!!n)Tz!!!!1z!!*~	
TGTAAATATT/AATATTTACA	1	5	5	0	-2.4	*	zzzzzzzzzzzz!$D7Bzzzzzzzz!rr<$zz!!!!"~	
AGANAAAAAANA/TNTTTTTTNTCT	-1	5	5	0	-2.4	313,-182	N.A.	N.A.
TTAGAAAAAA/TTTTTTCTAA	-1	5	5	0	-2.4	*	zzzzzzz!$D7Azz!!*'"!!iQ)zzzzzzzzzzzz!!!!#z!!!Q~	
TAAATTGGAA/TTCCAATTTA	3	5	5	0	-2.7	*	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!%NL#Q~	
TAAAAAAGAA/TTCTTTTTTA	0	5	5	1	-2.1	*	J,fQLz!$D7Azzzzzzzz!!!"Lz!!!!Azzzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzJ,~
AGAGAAGAAA/TTTCTTCTCT	-1	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzz5QCcazz!!*'"&-)\1z!!!$"zz!!!$~	
CAAGAAGAAA/TTTCTTCTTG	-1	5	5	1	-1.8	*	zzzzzz!!!!Azz!!iQ)z!!%NLzzzzzzzzz!!!"Lz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
TTGAAGAAAA/TTTTCTTCAA	0	5	5	0	-2.4	*	zzzz&-)\1zzzzzz!!*'"zzz!$D7A!!!-5~	
GAGAAAAAAA/TTTTTTTCTC	0	5	5	1	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!!",A!!!.P!!",Az!!!9~	zzzzzzzzzzzzzzzzzzzz!.Y~
AAAAAAACAG/CTGTTTTTTT	3	4	4	1	-1.5	*	!$D7Azz!$D7Azzzzzzzzzzzzzz!!*'"!!E~	zzzzzzzz!!!!a~
AAAAAACAGG/CCTGTTTTTT	4	4	4	0	-2.1	*	!$D7Azz!$D7Azzzzzzzzz+92BAzzzzz!!E~	
AAAAAATCAT/ATGATTTTTT	5	4	4	1	-1.5	*	zzzzzzzzzzzz!!!!az!!!"Lzzzzz!!!!)zzzz!!!-~	zzzzzzzzzzz#Q~
AAAAAATGCT/AGCATTTTTT	4	4	4	1	-1.5	*	zzzzz!!!!#zzzzz!!!$"zzzzzzzzzzzzz!!iQ-~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AAAAAATGTA/TACATTTTTT	3	4	4	1	-1.8	*	!'gMazzzzzz!!!Q1zzzzzzzzzzzzzzzzzz"98E%zzJ,~	J,~
AAAAAATTAG/CTAATTTTTT	4	4	4	0	-2.1	*	zzzzzzz!!!!1!!!!)zz!$D7Azz!!!!%~	
AAAAAGAATA/TATTCTTTTT	2	4	4	0	-2.1	*	zz!!!!)zzzzzzzzzzzzzzzzzzz!$D7A!"],1zz!.Y~	
AAAAATGATA/TATCATTTTT	5	4	4	0	-2.1	*	!!E9%zzzzzzzzzzz!!!"L!<<*"zzz!!!!a~	
AAAAGAATAC/GTATTCTTTT	3	4	4	1	-1.5	*	zzzzzzzzzzzzzzzz!!!!#zzzzzz!"],1zz!/(~	z!!%N~
AAACTGCAAA/TTTGCAGTTT	-5	4	4	0	-2.1	*	zzzzzzzzzz!!!"Lzzz!!%NLz+92BAzzzzzzzz!<~	
AAAGAAAACG/CGTTTTCTTT	4	4	4	0	-2.1	*	zzzzzzzzzz!!!!#zz!!3-#zzzzzzzz!!!-%z!!E~	
AAAGTAAAAA/TTTTTACTTT	-3	4	4	1	-1.5	*	zzzzzzzzz!<<*"z!!!!"zz!!!Q1zzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzz#Q~
AAATAGAAAA/TTTTCTATTT	-3	4	4	0	-2.1	*	zzzzzzzzz!!*'"!!!!Azzzzzzzzzzzz5QCcaz!W~	
AAGAAGAACT/AGTTCTTCTT	0	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz^]4?7!<<*"zzzzJ,~	
AAGAAGAAGG/CCTTCTTCTT	0	4	4	0	-2.1	*	zzzzzzzzz!!!!)!!!9)z!'gMazzzzzzzzzzz+9~	
AAGAATACAA/TTGTATTCTT	3	4	4	0	-2.1	*	zz!!!"Lzzzzzzzzzz!!!!"zzzzzz!'gMazz!"]~	
AGAAAAAAAG/CTTTTTTTCT	1	4	4	1	-1.5	*	zzzzzzzzzzzzzzz!$D7Az!"],1zzzzzzzzzz!!30~	zzzzzzzzzzzzzzzzzzzzzz!!!!)~
AGAAAAGAGG/CCTCTTTTCT	1	4	4	0	-2.4	*	"98E%zzzzzzzzzzzzzzzzzzz!'gMa!!!!)zz!!!!a~	
AGAAAAGGAC/GTCCTTTTCT	1	4	4	1	-1.5	*	zzzzz!!!9)!!!!#zzzzzzzzz!$D7Azzz!!!!a~	zzzzzzzzzzzzzzz!!#7~
AGAAGAAAAC/GTTTTCTTCT	1	4	4	1	-1.5	*	zzzzz!'gMaz!!!$"zzzzzzzzz!!!$"zzz#Q~	!'g~
AGAAGAATAA/TTATTCTTCT	1	4	4	0	-2.1	*	zzzzzz!!!!%zz!!!'#zzzz!!3-#zzzz!!!!a~	
AGGAAGAAGA/TCTTCTTCCT	0	4	4	0	-2.1	*	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"Lzzzzzzz!!!!)~	
ATATAAAAAA/TTTTTTATAT	-2	4	4	1	-1.5	*	zzz!!!9)zzzz!!*'"zz#QOi)zzzzzzzzzzz!"]~	zzzzzzzzzzz!!3~
AAATTAATAT/ATATTAATTT	9	4	4	0	-2.4	*	J,fQLzzzzzz!!!"Lzzz!!!'#!"]~	
AAGAAAATAT/ATATTTTCTT	3	4	4	1	-1.5	*	zzzzzzz!!%NL!!!!"zzzzzzzz!!!!1zzz!!i~	zzzz+9~
ATGGAAAAAG/CTTTTTCCAT	-1	4	4	1	-1.8	*	!WW3#zzzzzzz#QOi)zzzzzz!!iQ)zzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzJ,~
AATATGACAT/ATGTCATATT	5	4	4	0	-2.1	*	zzzzzzzzzz!!!Q1zzzzz!!E9'zzzzzz!!E~	
TGAAGAGAAT/ATTCTCTTCA	1	4	4	1	-1.5	*	zzz5QCcazzzzzzz!!iQ)zzzz!!3-#z!!!$~	zzz!!!!"~
AATGAAAAAT/ATTTTTCATT	-1	4	4	0	-2.1	*	zzzzzzzzzzzz!!!!#!!"DIzzz!!!-~	
CAAAGAAGAA/TTCTTCTTTG	-2	4	4	1	-1.5	*	zzzzz!'gMazzzzzzzzzzJ,fQLzzzzzzzzzz!!!!%#Q~	zzzzzzzzzzzz!!!!a~
AGAAAATTTG/CAAATTTTCT	4	4	4	0	-2.1	*	zzzzzzzzz!!!"Lzzz!WW3#zzz!"],15Q~	
CAGAGGAAGA/TCTTCCTCTG	-3	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!!!!%zzz!$D7A!!*'"zzzzzz!W~	
CATGGAAAAA/TTTTTCCATG	-2	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzzz!!#7azzz!!3-#zz!<<*"!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
AAAAAGAATG/CATTCTTTTT	2	4	4	1	-1.5	*	zzzzzzzzzzz!!!"LzzzzzzzJ,fQL!!!!%zz"9~	zzz+9~
AGAAAAATGG/CCATTTTTCT	1	4	4	1	-1.5	*	zzzz5QCcazz!!#7azzzz!!%NLzzzzzzzzzzz!!!!1~	zzzzzzzzzz!!!Q~
TGGAAAGAAG/CTTCTTTCCA	-4	4	4	0	-2.1	*	zzzzzzz!!",Azzzz!!!!#z!!3-#!!*~	
GAAAAAGGTA/TACCTTTTTC	2	4	4	1	-1.5	*	zzzzzzzz!!*'*zzzzzz!!#7azzzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
GAAAAGAAGA/TCTTCTTTTC	2	4	4	1	-1.5	*	zzz!!%O7zzzzzzzzzzzzzzz!!!!#zzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!!!'~
GAAGAAAACC/GGTTTTCTTC	2	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!!!$"!!3-#zz!"],1zzzz!!#7~	
GAAGAAAATG/CATTTTCTTC	2	4	4	1	-1.5	*	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	zzzzzzzzz!'g~
GAAGAAGAAG/CTTCTTCTTC	2	4	4	0	-2.1	*	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"Lzzz+9~	
GAAGAAGAAT/ATTCTTCTTC	2	4	4	0	-2.1	*	zzz!!!!"zzzzzzzzzz!!3-#z!!!!%zzz!'g~	
GAATGGAAAA/TTTTCCATTC	-3	4	4	1	-1.8	*	!!!$"zzzzzzzzJ,fQLzzzzzzzz!!%NLzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzz!!!9~
GAGAAAAGAA/TTCTTTTCTC	0	4	4	0	-2.1	*	zzzzzzzzzzzzzzz!!!!"zzzzzzzzz!e:7N!!E~	
AAGAAAACTC/GAGTTTTCTT	5	4	4	0	-2.1	*	zzzzzzzz!!!!"zzzzzzz!!!!1&-)\1zzzz!!%N~	
GAAAAAATGC/GCATTTTTTC	2	4	4	0	-2.1	*	zzzzzzzzzz!!*'"!!#7azz!!!!#zzzzzzzzzzzzzz!!3~	
GGAAAGAAGA/TCTTCTTTCC	-3	4	4	1	-1.5	*	zzzzzzz!!",Azzzz!!!!#z!!3-#!!*~	zzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GGAAGAAAAT/ATTTTCTTCC	1	4	4	0	-2.1	*	zzzzzzzz!!iQ)zzzzzzzz!!!!"zzzz!!!!1zzz!!i~	
AAAAATCTCC/GGAGATTTTT	4	4	4	0	-2.1	*	zzzz!!#7azzzz!!!'#zzzzzzzzz5QCcaz!!!Q~	
AAAAAAAACC/GGTTTTTTTT	6	4	4	1	-1.5	*	zzzzzzzzzzzzzzzz!!!-%zzzzzzz!!!!)z!"],1!!E~	z!!!!)~
GTAAAAGAAA/TTTCTTTTAC	-1	4	4	0	-2.1	*	zzz+92BAzzzzzz!!!'#zzzzzzz!!!!%zz!!!!A~	
AAACGAAAAC/GTTTTCGTTT	-2	4	4	0	-2.4	*	!!#7azzzzzzzzzzz!!!'#zzzzzzzz+92H~	
TAGAAAAAAT/ATTTTTTCTA	0	4	4	0	-2.1	*	zz!!E9%zzzzzzz!!*'"!!iQ)zzzzzzzzzzz5Q~	
TAGAAGAAAA/TTTTCTTCTA	0	4	4	1	-1.5	*	zzzzzzz!!!$"zzzzzzzz!!#7azzzzzz!!!!#zzzz!!3~	zzzzzzzz&-~
AGAAAAGCTA/TAGCTTTTCT	1	4	4	0	-2.1	*	zzzzzzzzzzzzzz!!!!%zzz#QOi)z!!*'"zz!!E~	
TAGGAAAAAA/TTTTTTCCTA	-1	4	4	0	-2.1	*	zzzzzzzzz!!!Q1zzzzzzzzz#QOi)zzzzzzzz!C-~	
AATGAAAATA/TATTTTCATT	-1	4	4	0	-2.1	*	zzzz!!!!"z"98E%zzzzzzz!<<*"zzzzzzzzzz!!!'~	
AAGAAAATGA/TCATTTTCTT	3	4	4	0	-2.1	*	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	
TAAAAAATGA/TCATTTTTTA	3	4	4	0	-2.4	*	!!E9%z#QOi)zzzzzzzzzzz!!!!"zzzzzzzzzzz!W~	
TCCAAAAAAA/TTTTTTTGGA	-1	4	4	1	-1.5	*	zzz!!!9)zzzzzzz+92BAzzzzzzzzzzzzzz!"],1&-~	zzzzzzzzzzzzzzzzzzz!!!!)~
GCAAAAAAGA/TCTTTTTTGC	-1	4	4	1	-1.5	*	zzzzzzz!!!!1zzzzzzzzzzzzzzz!.Y%L!!!!1zzzz"9~	zzzzzzzzzzz!!!!)~
TGAAAGAAGA/TCTTCTTTCA	-3	4	4	0	-2.1	*	zzzzzz!!!!%zzzzzzzzzzzzz!!3-#zzz!<<*"zz!!!!"~	
TGAAGAAGAA/TTCTTCTTCA	1	4	4	0	-2.1	*	zzz!!!!Bzzzzzzzzzzzzz!<<*"zzzzzz+9~	
TGCAAAAAGA/TCTTTTTGCA	-1	4	4	0	-2.1	*	z!<<*"zzzzzzzzzzzz!!%NLzzzzzzzz"98E%zzz!!!-~	
AAAATTGACA/TGTCAATTTT	4	4	4	1	-1.5	*	zzzzzzzzzz!!",Azz!!",Azzzzzzzzzzzz+Fj~	zzzzzzzzzJ,~
AAATATGACA/TGTCATATTT	4	4	4	0	-2.1	*	zzzzzzzzzz!!!Q1zzzzz!!E9'zzzzzz!!E~	
AATAACGACA/TGTCGTTATT	7	4	4	0	-2.1	*	zzzzzzzzzzzz#QOi)z!!!-%z!!!!Azzzzz!!!"L~	
AAATAAAACA/TGTTTTATTT	2	4	4	0	-2.1	*	zzz!'gMazzzzzzzzzzzzzzz!WW3#zzzzzz#QOi)!!!Q~	
TAAAGAGGAA/TTCCTCTTTA	3	4	4	1	-1.5	*	zzzzzzzzzzzzz&-)\1z!"],1zzzz!!E9%zzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
GGGAAAAGAA/TTCTTTTCCC	0	4	4	1	-1.5	*	zzz!!!!azzzz!!!"Lzzzzzzz!!!'#zzzzzzzzzzz&-~	zzzzzzzzzzzzzz!!3~
CGTAATGAAA/TTTCATTACG	-4	4	4	0	-2.1	*	zzzzz!!!!)zzzzzzzzzzzz!!!!1zzzz!"],1z!!!'~	
AAGAATGAAA/TTTCATTCTT	-4	4	4	1	-1.5	*	zzz!!%NLzz!"],1zzzzzz!!!!"zzzzz!'g~	zzzzzzz5Q~
AAATGTAAAA/TTTTACATTT	-2	4	4	0	-2.1	*	zzzzz!!!'#!!!9)zzz!!!'#zzzzzzJ,~	
AACTTGAAAA/TTTTCAAGTT	-3	4	4	1	-1.5	*	zzz#QOi)zzzz!!!!azzzz!"],1zzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
GTAATGAAAA/TTTTCATTAC	-3	4	4	1	-1.5	*	zzzzz!!!!)zzzzzzzzzzzz!!!!1zzzzzz!!!'#z!!!!1~	zzzzz!!!!A~
CTAATGAAAA/TTTTCATTAG	-3	4	4	0	-2.1	*	zzzzzzzzzzzzz!!!Q1zzzzzz!!!!Azzz!!!Q1zz!!!"L~	
AGAATGAAAA/TTTTCATTCT	-3	4	4	1	-1.5	*	zzz!!%NLzz!"],1z#QOi)zzzz!!!!"~	!!!!"~
TCAATGAAAA/TTTTCATTGA	-3	4	4	0	-2.1	*	zzzz!!!!#z!!!!azz!!",Azzzzzzzz!<~	
CAAATGAAAA/TTTTCATTTG	-3	4	4	1	-1.5	*	zzzz!!!!"zzzzzzzzzzzz!!!-%zzzzzzJ,fQLz&-~	zzzzzzzzzzzzzzz!!%N~
TGGAAGAAAA/TTTTCTTCCA	0	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzz!!!!*zzzz!!!!1zzz!!i~	zzzzz!!",~
TCGAAGAAAA/TTTTCTTCGA	0	4	4	0	-2.1	*	zzzzzzzz!!!'#5QCcazzzzzzz5QCcazzzzzzzz!!!!A~	
TCAAAGAAAA/TTTTCTTTGA	0	4	4	0	-2.1	*	zzzzzzzz+92BAzzzzzzzzzzzz!!iQ)!!!!A!!",~	
AAAGACAAAA/TTTTGTCTTT	-4	4	4	1	-1.5	*	zzzzz"98E%zzzzzz!!!!A!!!!1!!!!%~	zzzzzzz!!!!%~
CAATTAAAAA/TTTTTAATTG	-3	4	4	0	-2.1	*	zzzz!!!!1zzzzzzzzzz!!!Q1zz!!!Q1zzzzzzzz!$D~	
GAAACAAAAA/TTTTTGTTTC	-3	4	4	1	-1.5	*	zzzzzzzzzzz!!!-ezzzzzzzz!.Y%Lzzz&-~	zzzzzzzz!!#7~
CACCAAAAAA/TTTTTTGGTG	-2	4	4	0	-2.1	*	zzzzzzzzzzzz!!!"L!!!!%zzzzzzzz!!!!azzzzz!!!!a~	
ATCAAAAAAA/TTTTTTTGAT	-1	4	4	1	-1.5	*	zzzz!$D7Azzzzzz!!!!"zzzzzzzzzzzzz!!E:P~	zzzzzzzzzzzzzzzzzzzzz!!!!a~
CCCAAAAAAA/TTTTTTTGGG	-1	4	4	0	-2.1	*	zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzz+:nMQ!!!Q~	
AAAAAATGTG/CACATTTTTT	3	3	3	0	-1.8	*	zz!!E9%zzzzzz!!!$"z!!!!%~	
AAAAAGAACC/GGTTCTTTTT	2	3	3	0	-1.8	*	zzzzzzzzzz!$D7Azzzzzz"98E%!!!!#~	
AAAAAGGTAG/CTACCTTTTT	3	3	3	0	-1.8	*	zzzzzzz!$D7A!!!!)zzzzzz!!#7~	
AAAAAGTGGA/TCCACTTTTT	6	3	3	1	-1.5	*	+92BAzzzzzzzzzzzzzzzzzz!!!9)zzzzzzz!!!!1~	zzzzzzzzzzzzz!!!!1~
AAAAATAACG/CGTTATTTTT	6	3	3	0	-1.8	*	zzzzzzzzzzzz#QOi)zzz!!!!Azzzzzzzzzzz+9~	
AAAAATATGC/GCATATTTTT	5	3	3	0	-1.8	*	zzzzzzzz+92BAzzzzzzz!!*'"zzz!!!$~	
AAAACGGATC/GATCCGTTTT	3	3	3	0	-1.8	*	zzzz!.Y%Lzzzzzzz!!!!)zzzzzzzz!!!-~	
AAAAGGAACA/TGTTCCTTTT	3	3	3	0	-1.8	*	zzzzzzzzz"98E%zzzzzzzzz!!3-#!!!!)~	
AAAATAAAAC/GTTTTATTTT	1	3	3	0	-1.8	*	zzz!'gMazzzzzzzzzzzzzzz!WW3#zzzzzzz!!!Q~	
AAAATAATTT/AAATTATTTT	3	3	3	0	-1.8	*	zzzzzz!!!'#z!!3-#zz!!!!1~	
AAAATATAGA/TCTATATTTT	4	3	3	0	-1.8	*	z!!!'#zzzzzzzzzzzz+92BAzzzz!$D~	
AAAATATGCT/AGCATATTTT	6	3	3	0	-1.8	*	zzzzzzzz+92BAzzzzzzz!!*'"zzz!!!$~	
AAAATATTCA/TGAATATTTT	3	3	3	0	-1.8	*	zzzz!!%NLzzzzzz!!iQ)zzzzzzzzzz!!!!%~	
AAACATAAAA/TTTTATGTTT	4	3	3	1	-1.5	*	zzz!!!'#zzzzzzzzzzzz!!!9)zzzzzzzzzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzz!W~
AAACTAACTA/TAGTTAGTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzJ,fQLzzz#QOi)zzzz!"]~	
AAAGAAACTG/CAGTTTCTTT	10	3	3	0	-1.8	*	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9~	
AAAGAAATTG/CAATTTCTTT	4	3	3	0	-2.1	*	+92BAzzzzz+92BAzzzzzzzzzzzzzzzzz"9~	
AAATGAGAAA/TTTCTCATTT	7	3	3	0	-1.8	*	zzzzzz!!!!#zzzzzzzzzzz!$D7Azzzzzzz!!!Q~	
AACAGAAGAA/TTCTTCTGTT	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!!"Lz5Q~	
AACCACCAAC/GTTGGTGGTT	5	3	3	0	-1.8	*	zzzzzzzzzzzz5QCcazzJ,fQLz!!#7~	
AAGAAAACGT/ACGTTTTCTT	3	3	3	0	-1.8	*	zzzzz!'gMazzzzzzzzzzzzzzz#QOi)zzzz!!E~	
AAGAAACGGC/GCCGTTTCTT	3	3	3	0	-1.8	*	zzzzzz#QOiIzzzzzzzzzzzzz!W~	
AAGAAGAAAT/ATTTCTTCTT	3	3	3	0	-1.8	*	zzzzzzzzzzz!!%NLzz!!!'#z!!E~	
AAGATAATTT/AAATTATCTT	3	3	3	0	-1.8	*	zzzzzzzzzzzz!!!!azzzzz!!!!"zzzzz!!!!A~	
AATAGAAAAT/ATTTTCTATT	-2	3	3	0	-1.8	*	zzzzzz!!!'#zz!!*'"z!.Y~	
AATGAAAACA/TGTTTTCATT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!9)!!*'"z!!!!1~	
AATGAGAAAA/TTTTCTCATT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!*'$zzzzzzzzzzz!!!Q~	
AATGTAAAAT/ATTTTACATT	-1	3	3	0	-1.8	*	zzzzz!!!'#zz!!!$"zzzzzzzzJ,~	
AATTGAGTAA/TTACTCAATT	-7	3	3	0	-1.8	*	zzzzzzzzzzzzz#QOi)zzzz!!!!%z!'g~	
ACAAGAAAAG/CTTTTCTTGT	-2	3	3	0	-1.8	*	zzzzzz!!!"Lz!!#7a"9~	
TAAAAAATGT/ACATTTTTTA	5	3	3	0	-1.8	*	zzzzzzz!!!Q1z!!!$"zzzzzzzzzzzzzzzzzzzJ,~	
GGAAAAAGGT/ACCTTTTTCC	1	3	3	1	-1.5	*	!WW3#zzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
AGAAAAAATC/GATTTTTTCT	1	3	3	0	-1.8	*	zzzzzzz!!!!%zzz!!!!)zzzzzzzzzzz5Q~	
AGAAAAGATA/TATCTTTTCT	4	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzzzzzzzzz&-)\1zzzzzz5Q~	
AGAAAGTGAA/TTCACTTTCT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzJ,fQLzzz!.Y%Lz!!!!)~	
AGAAGAATAT/ATATTCTTCT	1	3	3	0	-1.8	*	zzz!!!!"zzzzzzzzzzzzzzzz#QOi)zzzzzz!!!!"~	
AGATTGAGAA/TTCTCAATCT	-5	3	3	0	-1.8	*	zzzzzz!!%NLz!!!Q1zzz!!!!a~	
AGCAAAATAA/TTATTTTGCT	-2	3	3	0	-1.8	*	zzzzzzz!'gMaz!'gMazzzzzzzzz!W~	
AGCAGAGGAA/TTCCTCTGCT	-5	3	3	0	-1.8	*	zzzzz!WW3#zzzzzzzzzzzzzzzz!!*'"zzzzzz!W~	
AGCTGAAAAG/CTTTTCAGCT	-2	3	3	0	-2.1	*	!!!!Azzzzzzz!!",Az!<~	
AGGAAGGAAA/TTTCCTTCCT	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!$D7A+92BAzzz"9~	
AGTGTAAATA/TATTTACACT	-1	3	3	0	-1.8	*	zzzzz5QCcazzz!WW3#zzzzzzzzzzzzzz!!!!"~	
ATAACGACAA/TTGTCGTTAT	8	3	3	0	-1.8	*	zzzzzzzzzzzz#QOi)z!!!-%zzzzzzz!!!"L~	
ACTTTCTTAT/ATAAGAAAGT	6	3	3	0	-1.8	*	zzzzzzz!!!!#zzzzzzzzzz!!!!azzzzzzzzz!!!'~	
AAAAACTTAT/ATAAGTTTTT	4	3	3	0	-1.8	*	zz!!!!1zzzzzzzzzJ,fQLzzzzzzzzzzzzzzz5Q~	
ATACTTAAAA/TTTTAAGTAT	-4	3	3	0	-1.8	*	zzzzz!!!!1zzzzzzzzzzzzzzzzz!!",A!!",~	
ATAGAAAATA/TATTTTCTAT	-1	3	3	0	-1.8	*	zzzzzz!!!'#zz!!*'"zz!!!'~	
ATAGGAAAAA/TTTTTCCTAT	-2	3	3	0	-1.8	*	zzzz+92BAzzzz!!!Q1zzzzzzzzzzzzzzzzzz!'g~	
ATGAAAATAC/GTATTTTCAT	0	3	3	0	-1.8	*	zzzz!!!!"zzzzzz&-)\1zzzzzzzzzz!"]~	
ATGGAAAAAT/ATTTTTCCAT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz+92BAzzzzzzz!<<*"!!#7~	
AAATTGACAT/ATGTCAATTT	5	3	3	0	-1.8	*	zzzzzzzzzz!!",Azzzzzzzzzzzzzzz+Fj~	
GAAGAAACAT/ATGTTTCTTC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!"],1!"],1zzzz!!%N~	
AAAAGGTAAT/ATTACCTTTT	3	3	3	0	-1.8	*	zz!!!!"zzzzz!$D7Azzzzzzzzzzzzzzzzzz!!!!1~	
TATTCCTAAT/ATTAGGAATA	-8	3	3	0	-1.8	*	zz!!!!1zz!!!!1zzzzzzzzzzzzzz!!!!A~	
AGAAAATAAT/ATTATTTTCT	1	3	3	0	-1.8	*	zzzzzz!!!'#z!!!!#z!!!!)~	
ATTGAATAAT/ATTATTCAAT	6	3	3	0	-1.8	*	zzz!!!!%zzzzzzzz!<<*"zzzzzz!!!"L~	
TAATGAAAAT/ATTTTCATTA	-2	3	3	0	-1.8	*	zzzzz!!!!)zzzzzzz!!3-#zzzzzzzzzzz!!!'~	
GAGAAAAAAT/ATTTTTTCTC	0	3	3	0	-1.8	*	zzzzzzz!!!!%!!!Q1zzzzz!!!!#~	
ACCAAAAAAT/ATTTTTTGGT	-1	3	3	0	-1.8	*	zzzzzzzzzz!!!!AJ,fQLz!!!!%~	
CAAAATAAAA/TTTTATTTTG	0	3	3	0	-1.8	*	zzzzzzzzz!'gMazzzzzzzzz!WW3#zz!!!!)~	
CAACGAAAAA/TTTTTCGTTG	-3	3	3	0	-1.8	*	zzz!!%NLzzzzzz!$D7Azzzzzzzzzzzzz!!!-~	
CAAGAAAAGA/TCTTTTCTTG	-1	3	3	0	-1.8	*	zzzzzz!!!"Lz!!#7azzzzzzzzzzzzzzzzzz!!!!1~	
CAATGAAGAA/TTCTTCATTG	-2	3	3	0	-1.8	*	zzzzz!WW3#!<<*"!!!!%~	
AAGAAAAGTG/CACTTTTCTT	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz5QCcazzzz!!!"Lz#Q~	
AGAAATACTG/CAGTATTTCT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzJ,fQLzzz!'gMa!!*~	
AAAAAGTATG/CATACTTTTT	2	3	3	0	-1.8	*	zzzzzzzz!!*'"zzzzz!'gMazz!W~	
GAAAAATATG/CATATTTTTC	2	3	3	0	-2.1	*	&-)\1zz!!!-%zzzzzzzzzzzz#Q~	
ATTGAAAATG/CATTTTCAAT	-1	3	3	0	-1.8	*	zzzzzzzzzz#QOi)zzz!!iQ)zzzzzzzzzz!"]~	
CCAGAAAATG/CATTTTCTGG	-1	3	3	0	-1.8	*	zzz!!!"Lzz!.Y%Lzzzzzzzzzzzzz!!!'~	
ACAGAAGAGG/CCTCTTCTGT	-1	3	3	0	-1.8	*	zz!!%NLzzzzzzzzzzzz!!!Q1zzzzzzz!!!'~	
GAAGAAGAGG/CCTCTTCTTC	2	3	3	0	-1.8	*	zzz!!!Q1zzzzzzzzzzzzzzzz!!!"Lzzz!!i~	
AAAGAAGAGG/CCTCTTCTTT	-1	3	3	0	-1.8	*	z!!!!a"98E%zzzzzzzzzzzzz!!%N~	
CGAAAACGGA/TCCGTTTTCG	1	3	3	0	-1.8	*	zzzz!.Y%Lzzzzzzzzzzzzzzzz!!!'#!W~	
CGCAAAAAAA/TTTTTTTGCG	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!E9%zzzzzzzz!!!!Az!<~	
AAGAGGAACG/CGTTCCTCTT	3	3	3	0	-1.8	*	zzzzzzzzzz!!E9%zzzzzzzzz"98E%zzz!!i~	
GAAAATAGAG/CTCTATTTTC	2	3	3	0	-1.8	*	zzzzzzzz!!!!azzzzzz!!!!azz!W~	
AGAAGAAGAG/CTCTTCTTCT	1	3	3	0	-1.8	*	zzzzzz!!E9%zzzzzzzzzzzzz!!!"Lzzzzzz!$D~	
CTGAAGAAAA/TTTTCTTCAG	0	3	3	0	-1.8	*	zzzzzzz!!iQ)z!!!!1zzz!!!$~	
CTGAATAACA/TGTTATTCAG	9	3	3	0	-1.8	*	zzzz+92BAzzzz!!!Q1zzzzJ,~	
AGCTAAGAAG/CTTCTTAGCT	7	3	3	0	-1.8	*	zz!!iQ)zz!.Y%Lzzzzzzzzzzz!!%N~	
CAAGAAGAAG/CTTCTTCTTG	-1	3	3	0	-1.8	*	zzzzzzzzzz!!!9)z!'gMazzzzzzzzzzzzzz!$D~	
AAAGATAAAG/CTTTATCTTT	6	3	3	0	-1.8	*	zzzzzz!!!!Azz#QPD~	
TCAAGAAAAG/CTTTTCTTGA	-2	3	3	0	-1.8	*	zzzzz!!*'"zzzzzzz5QCcazzzz#Q~	
TAAAGAAAAG/CTTTTCTTTA	1	3	3	0	-1.8	*	z!$D7Azzzzzzzzzzzzzzzz5QCcazz!!*~	
GATGAAAAAG/CTTTTTCATC	-2	3	3	1	-1.5	*	!!*'"zzzzzzzzzzzz!!3-#J,~	zzzzzzzz!!!!)~
AAACAAAAAG/CTTTTTGTTT	-2	3	3	0	-1.8	*	zzzzzzzzzzz!!!-%zzz!!3-#zzzz!.Y~	
GAAAAAAAGC/GCTTTTTTTC	2	3	3	0	-1.8	*	zzz!!!'#zzzzzzzzzzz!$D7Azzzzzzzzzzzz!!3~	
GAAAAAATTC/GAATTTTTTC	2	3	3	0	-1.8	*	zzzzz!!",Azzzzzzzzzz!<<*"zzzzzzzz!!!!a~	
GAAAAGGACT/AGTCCTTTTC	2	3	3	0	-1.8	*	zzz!$D7Az!!!9)zzzzzzzzzzzzzz!!!!a~	
GAAAATGGAA/TTCCATTTTC	2	3	3	0	-1.8	*	z!!!!"zzzz!$D7Az&-~	
GAAAGAAGAC/GTCTTCTTTC	-2	3	3	0	-1.8	*	zz!.Y%Lzz!!!!"z!!",~	
GAAAGAGGAA/TTCCTCTTTC	-5	3	3	0	-1.8	*	zzzzz!!iQ)zzzzzzzzzzzzzz"98E%zz!'g~	
GAAAGCGGAA/TTCCGCTTTC	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!iQ)zz!!%NLzz#Q~	
GAAGAAAATC/GATTTTCTTC	2	3	3	0	-1.8	*	zzzzzzz!!iQ)zzz!!*'"zzzzzzzzzzzz!!!'~	
GAAGAAATAT/ATATTTCTTC	2	3	3	0	-1.8	*	zzzzzz!!!"Lzzzzzzzzz!!E9%zzzzzz!!!$~	
GAAGAAATTC/GAATTTCTTC	2	3	3	0	-1.8	*	zzzzzzzzzz!!!!)zzz!!3-#zzzzzzz!!*~	
GAAGAACAAA/TTTGTTCTTC	-9	3	3	0	-1.8	*	zzzz!!*'#zzzzzzzzzzz!!i~	
GAAGAATAAA/TTTATTCTTC	2	3	3	0	-2.1	*	!WW3#zzzzz!!!!%zzzzzzz!!3~	
AGAAACATTC/GAATGTTTCT	6	3	3	0	-1.8	*	zzzz!!!!)zzzzzzzzzzzzz!$D7A!!!!)~	
GATGGAAAAA/TTTTTCCATC	-2	3	3	1	-1.5	*	!WW3#zzzzzzzzzzzzzzzzzz+92BAzz!!!!#~	zzzzzzzzz!!#7~
AAAAAGAATC/GATTCTTTTT	2	3	3	1	-1.5	*	!!!-%zzzzzzzzzzzzzzzzzz!'gMazzzzz!!!!)~	zzzzzzzzzzz!!!!)~
AAATGAAATC/GATTTCATTT	4	3	3	0	-1.8	*	z!!!!a"98E%zz!!3~	
AAAAAATAGC/GCTATTTTTT	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!.Y%Lzz!"],1zzzzzzzzz!!!!1~	
GCTGAAAGAA/TTCTTTCAGC	-5	3	3	0	-1.8	*	zzzzzzzzz+92BA!<<*"zzzzzzzzzzzzzzzz!!!!"~	
GGAAAGTAAA/TTTACTTTCC	-5	3	3	0	-1.8	*	zzzzz!WW3#zzz!<<*"zzzzzzzzzzzzzzzz#Q~	
GGAAGAAATT/AATTTCTTCC	1	3	3	0	-1.8	*	zzzzzzzzzz!!!!)zzz!!3-#zzzzzzz!!*~	
GGACAAGAAG/CTTCTTGTCC	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!%NLzzzzz!!!"Lz!!!9~	
GGAGAAAAGA/TCTTTTCTCC	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!'gMazzzz!e:~	
GGAGGAAAAA/TTTTTCCTCC	-2	3	3	0	-1.8	*	zzzzzz!!!!1zzzzzzz!!!!%zzzzzzzzzzzzz+9~	
GGGCAAAAAA/TTTTTTGCCC	-2	3	3	0	-1.8	*	zzzzzzz#QOi)zz!!3-#zzzzz&-~	
TTATAAATAC/GTATTTATAA	10	3	3	0	-1.8	*	zzzzzzzz&-)\1zzzJ,fQLzzzzzzzzzzzzzz+9~	
AAAGAAATAC/GTATTTCTTT	4	3	3	0	-1.8	*	zzzzz!!E9%zzzzzzzzJ,fQLzzzzzzzz!.Y~	
GTCAAGAGAA/TTCTCTTGAC	-5	3	3	0	-1.8	*	zzzzzzzzzzz+92BAzzzzzzzzz&-)\1zzzzz!!!9~	
AAAAATTGAC/GTCAATTTTT	3	3	3	0	-1.8	*	zzzzzzzzzz!!",Azz!!",Azzzzzzzzzzzz+9~	
AAATAACGAC/GTCGTTATTT	6	3	3	0	-1.8	*	zzzzzzzzzzzz#QOi)z!!!-%z!!!!A~	
GAAAATAGAC/GTCTATTTTC	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!!!9)z!!!!#zz!!!$~	
GTGAAAAGGA/TCCTTTTCAC	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!$D7Azz!!!!#z!!!!)~	
GTGAAGAAAA/TTTTCTTCAC	0	3	3	0	-1.8	*	zzzzzzz!!IfPz#Q~	
AAAGAGGAAC/GTTCCTCTTT	4	3	3	0	-1.8	*	zzzzzzzzzz!!E9%zz&-)\1z!"]~	
AAAAAACAAC/GTTGTTTTTT	4	3	3	0	-1.8	*	zz!$D7Azzzzzzzzzzzzzzzzzz!!E9%z!!!-~	
TATTTTAAAC/GTTTAAAATA	8	3	3	0	-1.8	*	zzzzzzzzzzzz!!E9%z!!iQ)zzzzzzzzzz!'g~	
TAGAAGAAAC/GTTTCTTCTA	0	3	3	0	-1.8	*	zzzzzzzJ,fQLzzzzzzz!!!$"zzz!"]~	
CAAAAGAAAC/GTTTCTTTTG	-8	3	3	0	-1.8	*	zzzzz&-)\1zzzzzzzzzzzzzz!.Y%L+9~	
TGAAGAAAAC/GTTTTCTTCA	1	3	3	0	-1.8	*	zzzzzz!<<*"zz!!!!Azzzzzz!!!!1~	
GAATAAAAAC/GTTTTTATTC	-2	3	3	0	-1.8	*	zzzzzz5QCcazzzzzzzzzzzzzzzz!!!'#zzzz!.Y~	
TAAAAGAGGA/TCCTCTTTTA	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!$C,!!!!%~	
TAAATGTAAA/TTTACATTTA	-3	3	3	0	-1.8	*	zzzzz!!!'#!!!9)zzz!!!'~	
AAAAAATTTA/TAAATTTTTT	5	3	3	0	-1.8	*	zzzzzz#QOi)zzz#QOi)zzz!'g~	
AAAAAGGTTA/TAACCTTTTT	6	3	3	0	-2.1	*	!WW3#zzzzzzzzzz!!!-%zzzzzz!!",~	
TACAAGAAAA/TTTTCTTGTA	-3	3	3	0	-1.8	*	zzz!!",Azzzz!!#7a"9~	
AAAAAAGGTA/TACCTTTTTT	5	3	3	0	-1.8	*	zz!!!!"5QCcazzz!$D~	
TATCATAAAA/TTTTATGATA	-5	3	3	0	-1.8	*	z!!!'#z!!!!"zzzzzzzzzzzzzJ,~	
TATGGAAAAA/TTTTTCCATA	-2	3	3	0	-1.8	*	zzzzzzzz#QOi)zzzzzz!!iQ)zzzzz!!!!#~	
AAGAGGAATA/TATTCCTCTT	-7	3	3	0	-1.8	*	zzzzzz5QCcazzzzz"98E%zzzzzzzzzzzz!$D~	
TCAAAACAAA/TTTGTTTTGA	-5	3	3	0	-1.8	*	zzzzzzz!!!!azzzzzzzz!"],A~	
AAAAGAATGA/TCATTCTTTT	3	3	3	0	-1.8	*	zzzzzzzzzzz!!!"Lzzzzzzz!'gMazzzzzz&-~	
AGGAAGAGGA/TCCTCTTCCT	0	3	3	0	-1.8	*	zzz!!!Q1zzzzzzzzzzzzzzzz"98E%z!!!!A~	
AAAGAAAGGA/TCCTTTCTTT	4	3	3	0	-1.8	*	zzzzzzzzzz!!iQ)z!'gMaz!!!!%~	
TCTAAAAATA/TATTTTTAGA	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz#QOi)5QCcaz!!!-~	
AAAAATTAGA/TCTAATTTTT	4	3	3	0	-1.8	*	z#QOi)zzzzz!!!!1!!!!)~	
GATAAAGAGA/TCTCTTTATC	-1	3	3	0	-1.8	*	zzzz!!#7azzzz!!!Q1zzzzzzJ,~	
CCAATGAAGA/TCTTCATTGG	-3	3	3	0	-1.8	*	zzzzz!WW3#z!!!!%zzzzzzzz!.Y~	
CACCAGAAGA/TCTTCTGGTG	-3	3	3	0	-1.8	*	zz!!!Q1!!E9%zzzzzzzzzzz!!!-~	
GACAAGAAGA/TCTTCTTGTC	-3	3	3	0	-1.8	*	zzzzzzzzzz!!!9)zzzzzzzzzz!!!"Lzzzzz!$D~	
AAAACAAAGA/TCTTTGTTTT	3	3	3	0	-1.8	*	zzzzzz5QCcazzz!WW3#zzzzzzzz!!!!"~	
CTTGAAAAGA/TCTTTTCAAG	-1	3	3	0	-1.8	*	zzzzzzzz!!!9)zzzz!"],1zzzzzzzzzzz!"]~	
ATGAAAAAGA/TCTTTTTCAT	-1	3	3	1	-1.5	*	!!*'"zzzzzzzzzzzz!!3-#J,~	zz!!#7~
GTCAAAAAGA/TCTTTTTGAC	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!!%NL!$EB~	
TGAAAATACT/AGTATTTTCA	1	3	3	0	-1.8	*	zz!$D7Azzzzzzzz&-)\1zzzzzzzzzz!"]~	
ATTAATTTCA/TGAAATTAAT	8	3	3	0	-1.8	*	zzzzzz!!",Azz!$D7Azzzzzzz!<~	
AAAATCAGCA/TGCTGATTTT	7	3	3	0	-1.8	*	zzzzz+92BAz!!!!%zzzzz!!3~	
TGGAAAAATT/AATTTTTCCA	0	3	3	0	-1.8	*	zzzz!!!"Lz&-)\1zzzzzzzzzzzzzzzzzzzzz!!#7~	
TGGAAGAAAT/ATTTCTTCCA	0	3	3	0	-1.8	*	zzzzzzzzzz!!!!)zzz!!3-#zzz!<~	
AAGAATCCCA/TGGGATTCTT	10	3	3	0	-2.4	*	!!*36~	
AAAAACAACA/TGTTGTTTTT	5	3	3	0	-1.8	*	zz!$D7Azzzzzzzzzzzzzzzz!'gMazzz!!!-~	
AGAAGAAACA/TGTTTCTTCT	1	3	3	0	-1.8	*	zzzzzzzJ,fQLzzzzzzz!!!$"zzz!"]~	
TGAAAATTAA/TTAATTTTCA	10	3	3	0	-1.8	*	zzzz!$D7Azzzzz!!!"Lzzzzzz!W~	
AAAAAACTAA/TTAGTTTTTT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!!#!!3-#z!!!'~	
AATAATATAA/TTATATTATT	10	3	3	0	-1.8	*	zzzzzzzzzzzz!<<*"zzzzJ,fQLzzz!!!9~	
AAAAAGATAA/TTATCTTTTT	3	3	3	0	-1.8	*	zzJ,fQLzzzzzz!!!Q1zzzzzzzz+9~	
TAAAACATAA/TTATGTTTTA	5	3	3	0	-1.8	*	zzz!'gMazz!!!'#zzzzzzzzzzzz!W~	
TAGAAAATAA/TTATTTTCTA	0	3	3	0	-1.8	*	zzzzzz!!!'#zz!!*'"zzzzz!!3~	
AAGAAATGAA/TTCATTTCTT	3	3	3	0	-1.8	*	zzzzzzz!!*'"zzzzzzzz!!!!az!<~	
GAAAAATGAA/TTCATTTTTC	2	3	3	0	-1.8	*	zzzzzzzzzzzz!WW3#zzzzzzzzz!!",A"9~	
TGAAGAGGAA/TTCCTCTTCA	1	3	3	0	-1.8	*	zzzzzzz&-)\1zzzzzzzzz+92BAz!!!9~	
AAATATCGAA/TTCGATATTT	-5	3	3	0	-1.8	*	z!!!!Azzzzzzzzz!$D7Azzzzz5Q~	
AAGCTAAGAA/TTCTTAGCTT	6	3	3	0	-1.8	*	zz!!iQ)zz!.Y%Lzzzzzzzzzzz!!%N~	
GACTGAAGAA/TTCTTCAGTC	-2	3	3	0	-1.8	*	zzzz!!*'"zzz#QOi)zzzz!!!$~	
CGATGAAGAA/TTCTTCATCG	-2	3	3	0	-2.1	*	!WW3#zzzzzzzz!!!!A!<~	
AATAGAAGAA/TTCTTCTATT	-2	3	3	0	-1.8	*	!!!!1zzzzzzzzzzzzzz!!!$"zzzzz!!!!a~	
ACAAGAAGAA/TTCTTCTTGT	-2	3	3	0	-1.8	*	zzzzzzzzzz!!!9)zzzzzzzzzz!!!"Lzzzzz!$D~	
AAATCAAGAA/TTCTTGATTT	5	3	3	0	-1.8	*	zzzzzzzzzzz!!!!azzzzzzzzzzzz!!!$"&-~	
TGGCAAAGAA/TTCTTTGCCA	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzz!"],1J,fQLzzzzzzzzzzzz#Q~	
TCGAAAAGAA/TTCTTTTCGA	0	3	3	0	-1.8	*	zzzzzzzzz!!!-%zzzzzzzzz!!!!#zz!!i~	
TTGAAAAAGA/TCTTTTTCAA	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!%NLz!!iQ)z!W~	
TTAATTTCAA/TTGAAATTAA	9	3	3	0	-1.8	*	zzzzzz!!",Azzzzzzzzzz!<<*"zz+9~	
TTGAAGAAAT/ATTTCTTCAA	0	3	3	0	-1.8	*	zzzzzz!!!"L!'gMc~	
TTGAAGAAGA/TCTTCTTCAA	0	3	3	0	-1.8	*	zzz!!!!"zzzzzzzzzzzzz!!E9%zzzzzz!!i~	
AAACCACCAA/TTGGTGGTTT	4	3	3	0	-1.8	*	zzzzzzzzzzzz5QCcazzJ,fQLzzzzzzzzzz!W~	
TTCAAAACAA/TTGTTTTGAA	-6	3	3	0	-1.8	*	zzzzzz!!",Azzzzzzzzz!"],A~	
AAAATCGAAA/TTTCGATTTT	-4	3	3	0	-1.8	*	zzzzzzz5QCca!!!"Lzzzzzzzzzzzzzzzzzzz!!!-~	
AAAAACGAAA/TTTCGTTTTT	-4	3	3	1	-1.5	*	!!#7azzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TACAGAGAAA/TTTCTCTGTA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!-%zzzzzzzz!!",Az!W~	
GAACCAGAAA/TTTCTGGTTC	-5	3	3	0	-1.8	*	zzzzzzzz!'gMazzzzzzz!WW3#zzzzzzzzzzzz!<~	
ACTGAAGAAA/TTTCTTCAGT	-1	3	3	0	-1.8	*	zzzzzzzzz!!!!1zzz!!!$"!!!-~	
ATCGAAGAAA/TTTCTTCGAT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz5QCcazzzzzzz!!!!)!!!!A~	
GGCGAAGAAA/TTTCTTCGCC	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!"],1zzzz!!GO~	
AACGAAGAAA/TTTCTTCGTT	-1	3	3	0	-1.8	*	zzzzzzz!!!-%zzzzzzzzz!!3-#z&-~	
TTTGAAAAAT/ATTTTTCAAA	-1	3	3	0	-1.8	*	zzzzzzzzzz!!",Azzzz!!!!%zzzzzzzzz&-~	
GGAAAACAAA/TTTGTTTTCC	1	3	3	0	-1.8	*	zzz!!!9)zzzzzz!WW3#zzzzzzzzzzzzzzzz!!!!%~	
AATGTTAAAA/TTTTAACATT	-4	3	3	0	-1.8	*	!!#7azzzz!!!Q1zzzzzzzzz!!!'~	
TAAATTAAAA/TTTTAATTTA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!1+92BAzzzzz!<~	
AATACTAAAA/TTTTAGTATT	9	3	3	0	-1.8	*	zz!$D7Azzzzzzzzzzzz!!!"L!!!!%~	
ATAATGAAAA/TTTTCATTAT	-3	3	3	0	-2.1	*	!!!!)zzzz!"],1zzzzzzz!!3~	
CCAATGAAAA/TTTTCATTGG	-3	3	3	0	-1.8	*	zzzz!!!!Az!WW3#zzzzzzzzzzzz!!E~	
ATATCGAAAA/TTTTCGATAT	-3	3	3	0	-1.8	*	z!!!!A!!!!%zzzzzzzz!$D~	
TCCAAGAAAA/TTTTCTTGGA	-3	3	3	0	-1.8	*	zzz!!!$"zzzz!!!!"zzzzzzzzzzzzzzzz#Q~	
GAATTCAAAA/TTTTGAATTC	5	3	3	0	-1.8	*	zzzz!!!-%zz!!3-#zzzzzzzzzzz+9~	
ATATTAAAAA/TTTTTAATAT	-4	3	3	0	-1.8	*	zz!$D7Azzzz#QOi)!$D~	
ACACTAAAAA/TTTTTAGTGT	-3	3	3	0	-1.8	*	zzzz!'gMazzz!!!Q1z&-~	
ATTAGAAAAA/TTTTTCTAAT	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!!#z!!!Q~	
TCCAGAAAAA/TTTTTCTGGA	-2	3	3	1	-1.5	*	!!!-%zzzz!WW3#zzzzzzzzzzzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzz!!!!)~
TAGTAAAAAA/TTTTTTACTA	-2	3	3	1	-1.5	*	J,fQLzzzzzzzzzzzzzzzzzzzzz!<<*"zzzz!!!!A~	zzzzzzzzzzzz!W~
TGAGAAAAAA/TTTTTTCTCA	-1	3	3	0	-1.8	*	zzzzzzzz!!!Q1zzzzz!!!!#zzzzzzzzzz!!!9~	
AAGCAAAAAA/TTTTTTGCTT	-2	3	3	1	-1.5	*	!$D7Azzzzz!!!Q1zzzzzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzz!!!!a~
CTCCAAAAAA/TTTTTTGGAG	-2	3	3	1	-1.5	*	!!!Q1zzzzzzzzzzzzzzzzz!!!!"zzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzz!!i~
TACCAAAAAA/TTTTTTGGTA	-2	3	3	0	-1.8	*	zzzzzzzzzz!!!!AJ,fQLzzzzzz!"]~	
TGCAAAAAAA/TTTTTTTGCA	-1	3	3	0	-1.8	*	zzzzzzzzz!WW3#zzzz!'gMaz!!!-~	
AAATTAATTT/AAATTAATTT	6	2	2	0	-1.5	*	zzzzzz!!",Azzzzzzzzzz!<~	
$$$
TTTTTTTTTTT/AAAAAAAAAAA	0	37	37	12	-4.2	0	!$D7A!!!!+5QF%L5QM,j!$D7Az!!3-#zz!!!Q1&-)\1!<<*"!!!.Pzz!!3-c!"]86z!"f22zz!!!!a!!!"L!!3-#!!E9Mz!"]D9J,fQt"98R$~	!$D7A"98E'zzzzzzz!'gMazzzzz!!3-#z!!3-#zzzzzz!!!!A!!E9Ez!!!!)!!!$b~
TTTTATTTTTT/AAAAAATAAAA	0	5	5	2	-1.5	1	!$D7Azzzzzzzzzzzzzzz!!!!Azzzzzzzzzz!!!Q1!!!Qq~	zzzzzzzz!!!!azz!<~
AAAAAAGAAAA/TTTTCTTTTTT	0	18	18	7	-2.4	2	J,fQL!.Y%L!?_@Bzz!!!9)zzzz!!!!#zzzzz+92BA!"],1z!!#7azzzz!!E97!!!9)!!!Q1!!!9)"Af~	zzJ,fQLz+92BAzzz!!!!az!!!!%zzzJ,fQL!!3-#zzzzzz!!!!)~
AGAAAAAAAAA/TTTTTTTTTCT	0	10	10	5	-1.4	3	!'gYe!.Y%Lzzzzzzzzzzzzzzz!!!!A!!*'"zzzzz!!!-'!!!9)z"98E%!!!!1~	z"FpIP!!#7a!+5~
ATAAAAAAAAA/TTTTTTTTTAT	0	12	12	5	-1.6	4	!$D7Az!!!!)zzz!!3-#!"],1!!!!a!'gMazzzzzz!!!!Az!!!"Lzzz!!!!)!"],1z!!!-%zz!!!$~	zz!$D7Azzzzz!!!!azzzzzzzzJ,fQLzzzzzzz!!!",~
AAAAAAAAAGA/TCTTTTTTTTT	0	22	22	5	-3.8	5	!!!-%!.Y%l!!!!)z!!*'"zzzzzzz!!!'#zz#QOi)!!!!"zzJ,hh7J,fQLz!!!!+!"],1!!E9'!!E9%zJ,fQl":tS~	+92BAzz!$D7Azzzzz!<<*"!!!$"zzzzzzzzzzzzzz!!E~
AAAAAAAGAAA/TTTCTTTTTTT	0	14	14	3	-2.9	6	+92BA!.Y%Lzzzz+92BAzzzzz!'gMazzzz!"],1z!!#7azzzz!!E9'z!!!Q1!$DOI"Af~	zzJ,fQLzzzzz!!!!azzzzzzzzzzzzz!!!!)~
TTTTTTTTGTT/AACAAAAAAAA	0	8	8	3	-1.5	7	zzzzzzzzzzz!<<-czzzz!"],1zzzz5QCcez!!!-%zz5Q~	!$D7Azzzzzzzzzz!<<*"zzzzzzzzzzz!!!!A~
GAAAAAAAAAA/TTTTTTTTTTC	0	24	24	12	-1.9	8	!'gMazz5QCcazzzzz!!!Q1zz!!!'#zz!.Y&7!!!!"!!!",!!*'"J,hh7!!%NLz!!!"Lz(^'sIzzKE(uP"98Q9~	+92BA"FpIR!!#7a!$D7Azz!!",Azzzzzzzzzz!!3-#zzzz!!!!#z!!!!Azzz!!!$b~
GAAAAAGAAAA/TTTTCTTTTTC	0	12	12	3	-2.4	9	z"98E%zzzzzzz!!iQ)zzz!!3-#!"],5z#QOjTz!'gMazz!WW3$!!!!#zz!<~	zz!!#7azzzzzzzzzzzzzzzz!!*'"zzzz!!!-~
TTTTTTTTTCA/TGAAAAAAAAA	0	13	13	0	-4.8	10	zzz5QCcazzzz#QOi)!!!Q1zz!!!'#zz!.Y&7!!!!"!!!!azJ,fQLJ,k*"zzz&-*7~	
TAAAAAAAAAA/TTTTTTTTTTA	0	22	22	4	-4.4	11	!$D7A!!!!+5QF%T!'gMazz!!3-#zz!!3-#&-)\1zzzz#Qau+!!!!Az!!!"Lzz!!!!a!!!!)z#QOi)!!!!a!!!9)!!E9E!"]~	zzz!!!'#zzzzzzzzzzz!!3-#zJ,fQLzzzzzzz!!!!A~
AAAAATTAAAAA/TTTTTAATTTTT	0	4	4	1	-1.5	12	zzzzzzzzzJ,oWMzzz!!!!Azzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TTTTTCCTTTTT/AAAAAGGAAAAA	0	4	4	1	-1.5	13	zzz!'gMazzzzzzzzzzzzzzz5QCcbzzzzzz5Q~	zzzzzzzzzzzzzzzzz!!!-~
TTTTTATTTTTT/AAAAAATAAAAA	0	3	3	1	-1.5	14	!$D7Azzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!!!Q~	zzzzzzzz!!!!a~
TTTTTTTTTTTT/AAAAAAAAAAAA	0	23	23	9	-2.5	15	z!!!!+5QCca5QD&i!$D7Az!!3-#zzz&-)\1!<<*"!!!.Pzz!!3-#!"]85z!!*'"zzz!!!"Lz!!E9EzzJ,fQt!!!-e~	!$D7A!!!!#zzzzzzz!'gMazzzzz!!3-#z!!3-#zzzzzz!!!!A!!!!Az!!!!)!!!!a~
AAGAAAAAAAAA/TTTTTTTTTCTT	0	5	5	2	-1.5	16	!'gMa!.Y%Lzzzzzzzzzzzzzzzzzzzzzzz!!!9)z"98E%!!!!1~	z!.Y%L!!#7~
AAAAGAAAAGA/TCTTTTCTTTT	0	9	9	2	-2.0	17	zzzzz!!!!1!!!!)zzzzzzz!"],1z#QOi)zzzz!!!!"zzJ,fQL!WW3#z!!!9)!'g~	zzzzzzzzzzzzzzz!!3-#zzzzzzzz!<~
AAGAGAAAAAAA/TTTTTTTCTCTT	0	3	3	0	-1.8	18	zzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!",Az!!!9~	
GAAAAAAAGAA/TTCTTTTTTTC	0	6	6	1	-2.1	19	+92BAzzzzz!!!!#zzzzz!'gMaJ,fQLzzz!"],1zzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzz!!!!)~
GAAGAAAAAAA/TTTTTTTCTTC	0	6	6	1	-2.1	20	z!.Y%Lzzzzzzzzzzzzz!$D7Azzzzzzz!!!Q1zzzz!!304~	z!.Y~
CATAAAAAAAA/TTTTTTTTATG	0	4	4	1	-1.5	21	zz!!!!)zzzzzzzzzzzzzzzz!$D7A&-)\1zzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzz"9~
TTTTTTTTTTG/CAAAAAAAAAA	0	21	21	5	-3.4	22	zzz!!*?*!$D7Azzzzzz!<<*b!!!.Pzzz!"]85z!"],1zz5R%2gz!!3]3!!!!A!!E9%!"],1&-)\9!!!!a~	!$D7Azzzzzzzz!'gMazzzzzzzzzzz!!!!azzz!!E9%z!!!!)~
TTTTTTTTCTG/CAGAAAAAAAA	0	4	4	1	-1.8	23	!!!-%zzzzzz!!!!%&-)\1zzzzzzzz!!!!A~	zzz!$D~
TTTTTTTTTAGT/ACTAAAAAAAAA	0	4	4	0	-2.1	24	zzz!'gMa!'gMazzzzz&-)\1zzzz!!3~	
ACAAAAAAAAAA/TTTTTTTTTTGT	0	6	6	1	-2.1	25	zzz!!*'"zzzzzzz!<<*bzzzz!"],1zzzz5QU~	!$D~
TTTTTTTTTCAT/ATGAAAAAAAAA	0	4	4	0	-2.1	26	zzzzzzzz#QOi)zzzzzz!!!!azzzJ,fQLzzzz!!!Q~	
AGTAAAAAAAAA/TTTTTTTTTACT	0	3	3	0	-1.8	27	zzzzzzzzz!<<*"zz#QOi)zzzzzzzzzzzzzz!!!!A~	
ACCAAAAAAAAA/TTTTTTTTTGGT	0	6	6	0	-2.7	28	zzzzzzzzzzzz!!!"Lzzzzz!"],1zzz!!!!a!!!Q1zzz!!!!)!!!!a~	
ATTAAAAAAAAA/TTTTTTTTTAAT	0	7	7	1	-2.4	29	z!!!!+5QF%Lz#QOi)zzzz!!3-#zzzzzzzzzzzzzz#Q~	zzzzzzzzz!!*~
GAAAAAAAAGA/TCTTTTTTTTC	0	4	4	1	-1.5	30	zzzz!!!9)zzzzzzzzzzzzzzzzzzzz!!",A!!!Q1!!!9~	zzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTTTTTTTCTA/TAGAAAAAAAA	0	6	6	2	-1.5	31	zzzzz!!!!#z!$D7A!!!!1zzzzzzzzz!!*'"zzzzz!!!!#z!!!Q~	z"98E%z!'g~
TTTTTTTTTTAGT/ACTAAAAAAAAAA	0	3	3	0	-1.8	32	zzz!'gMazzzzzz&-)\1zzzz!!3~	
AAGAAAAAGAAAA/TTTTCTTTTTCTT	0	4	4	0	-2.1	33	zzzzzzzzz!!iQ)zzzz!"],1zzzzzzz!!!!#zz!<~	
AAAAAAAAGAAAA/TTTTCTTTTTTTT	0	8	8	0	-3.3	34	z!.Y%Lzzzzzzzzzzzzzzzzz!!#7azzzz!!E9'z!!!Q1!!!9)":t~	
TTTTTTTTTTGGT/ACCAAAAAAAAAA	0	5	5	0	-2.4	35	zzzzzzzzzzzz!!!"Lzzzzz!"],1zzzz!!!Q1zzz!!!!)!!!!a~	
ATTAAAAAAAAAA/TTTTTTTTTTAAT	0	6	6	0	-2.7	36	z!!!!+5QF%Lzzzzzz!!3-#zzzzzzzzzzzzzz#Q~	
TTCATTTTTTTTTT/AAAAAAAAAATGAA	0	6	6	0	-2.7	37	z!!!!+5QF%Lz!$D7Azzzz!!3~	
AAAAAAAAGAAAAA/TTTTTCTTTTTTTT	0	3	3	0	-1.8	38	z!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!!#z!!!Q~	
TTTTCATTTTTTTT/AAAAAAAATGAAAA	0	9	9	1	-3.0	39	z!!!!k6i]IPz!$D7Azzzz!($~	zzzz!$D~
TTGTTTTTTTTTTT/AAAAAAAAAAACAA	0	3	3	0	-2.1	40	!$D7Azzzzzzzzzzzzzz!!3-#zzzzzzzz!!!!A~	
AAAAAAAAAGAAAA/TTTTCTTTTTTTTT	0	6	6	0	-2.7	41	z!.Y%Lzzzzzzzzzzzzzzzzz!!#7azzzz!!E9'zzz":t~	
AAAAAAAAGAAGAA/TTCTTCTTTTTTTT	0	3	3	0	-1.8	42	zzJ,fQLzzzzzzzzzzzzzzzzzzz!!!!+~	
TTTCATTTTTTTTT/AAAAAAAAATGAAA	0	7	7	1	-2.4	43	z!!!!+5QF%Lz!$D7Azzzz!($~	zzzz!$D~
AAAAAAAAAAGAAA/TTTCTTTTTTTTTT	0	4	4	0	-2.1	44	zzzzzzzzzzzzzzzzzzz!!#7azzzz!!E9%zzz":t~	
TTTTTATTTTTTTT/AAAAAAAATAAAAA	0	3	3	0	-2.1	45	!$D7Azzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!!!Q~	
CAAAAGAAAAA/TTTTTCTTTTG	0	4	4	1	-1.5	46	zzzzz!.Y%Lzz!!!!)zzzzzzzzzz!!!!azzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzz!!",~
TCTTTTTTTTTTTT/AAAAAAAAAAAAGA	0	3	3	0	-1.8	47	zzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzJ,fQl~	
AAAAGAAAACAAAA/TTTTGTTTTCTTTT	0	3	3	0	-1.8	48	zzzzzzzzzzzzzzz!!!!"z!!!!#zzzzz!!!-~	
AAAAAAAAAAATGA/TCATTTTTTTTTTT	0	7	7	0	-3.0	49	z!!!!+5QF%Lz!$D7Azzzzzz!<<*"!!!"L~	
TGTTTTTTTTTTTT/AAAAAAAAAAAACA	0	3	3	0	-1.8	50	zzzzzzzzzzzzzzz!!3-#zz!!*'"zzzzz!!!!A~	
AAAAAGAAAAG/CTTTTCTTTTT	0	15	15	3	-3.2	51	z"98E%zzz!!!99zzz!!iQ)zzzz!"],5z#QOi)zzzz!!!!"!!!!#zzz!'gMa#QP85"@)~	zzzzzzzzzzzzzzJ,fQL!!3-#zzzzzzzzzzzz!!!$~
AAAAAGAAACG/CGTTTCTTTTT	0	4	4	0	-2.4	52	!!*'"zzzzzzzzzzzzzzzzzz!!iQ)!WW3#zzzzzz!!#7~	
CCTTTCTTTTT/AAAAAGAAAGG	0	3	3	0	-1.8	53	zzzzzzzzzz!!iQ)z!'gMaz!!!!%~	
TCTTTTTTTTTCT/AGAAAAAAAAAGA	0	3	3	0	-2.1	54	!!!-%!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
TGTTTTTTTTTTT/AAAAAAAAAAACA	0	4	4	0	-2.4	55	!$D7Azzzzzzzzzzzzzz!!3-#zz!!*'"zzzzz!!!!A~	
AACGTAAATAC/GTATTTACGTT	0	9	9	0	-3.9	56	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
GTATTTACATT/AATGTAAATAC	0	9	9	0	-4.2	57	z!"&]+!!!!a!WYIczzzzz!!E9%z"98E%zz#QOi)zzzzz!!",~	
TTTTTTTTAAT/ATTAAAAAAAA	0	13	13	1	-4.2	58	z!!!!k6i]IPz#QOi)zzzz!!3-#zzzzz!!!!%!'pSbzzzzzzz#QOi)zz!$D~	zzzzzzzzz!!*~
AGTAAAAAAAA/TTTTTTTTACT	0	5	5	0	-2.4	59	zzzzzzzzz!<<*"zz#QOi)zzzzzzzzz!<<*"zz!!!"Lz!!!!A~	
TTTTTTTTAGT/ACTAAAAAAAA	0	4	4	0	-2.1	60	zzz!'gMa!'gMazzzzz&-)\1zzzz!!3~	
AAAAAAAAATTT/AAATTTTTTTTT	0	4	4	1	-1.5	61	zz!!!!%zzzzzzz#QOi)z!!!-%zzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AAAAAAAAAAAT/ATTTTTTTTTTT	0	18	18	5	-2.9	62	z!!!!+5QF%L!!*?*!$D7Az!!3-#zz!!!Q1z!<<*"!!!.Pzzzzz!"],1zzz!!!"Lzzzz!!!!)!!!-u~	z!!!!#zzzzzzz!'gMazzzzz!!3-#zzzzzzzz!!!!Azzz!!!!a~
AAAAAAAGAACT/AGTTCTTTTTTT	0	3	3	0	-1.8	63	zzzzzzzzzzz+92BAzzzzzzzzzzzzz!!",Azz!W~	
AAAAAAAAAGAAA/TTTCTTTTTTTTT	0	6	6	0	-2.7	64	z!.Y%Lzzzzzzzzzzzzzzzzz!!#7azzzz!!E9'zzz":t~	
ATCGAAAAAAAAA/TTTTTTTTTCGAT	0	3	3	0	-1.8	65	z!!!!A!!!!%zzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	
TTTTTTTTTAATT/AATTAAAAAAAAA	0	6	6	0	-2.7	66	z!!!!+5QF%Lzzzzzz!!3-#zzzzzzzzzzzzzz#Q~	
TTTTTTTTTCATT/AATGAAAAAAAAA	0	3	3	0	-1.8	67	zzzzzzzz#QOi)zzzzzzzzzzJ,fQLzzzz!!!Q~	
ATAAAAAAAATA/TATTTTTTTTAT	0	3	3	0	-1.8	68	zzz!!!9)zzzzzzz#QOi)zzzzzzz!$D~	
ATAAAAAAAAAA/TTTTTTTTTTAT	0	6	6	2	-1.5	69	!$D7Az!!!!)zzz!!3-#zzzzzzzzz!!!!Az!!!"Lzzz!!!!)~	zzzzzzzzzzzzzzzzzJ,fQLzzzzzzz!!!!A~
CAAAAAAAATAA/TTATTTTTTTTG	0	3	3	1	-1.5	70	!$D7Azzzzzzzzzzzzzzzzzzzzzzzzz!<<*"!!!Q~	zzz5Q~
TTTTTTTTTTTG/CAAAAAAAAAAA	0	14	14	4	-2.2	71	zzz!!*?*!$D7Azzzzzz!<<*"!!!.Pzzz!"]85z!"],1zzzz!!3-#!!!!Az!"],1!!!!)!!!!a~	!$D7Azzzzzzzz!'gMazzzzzzzzzzzzzzz!!E9%z!!!!)~
CAAAAAAAAGTA/TACTTTTTTTTG	0	3	3	0	-1.8	72	zzzzzzzzzzz!!!!"zz!'gMa!!E~	
TGAAAAAGAAA/TTTCTTTTTCA	0	7	7	1	-2.4	73	!!*'"zzzzzzzzzzzz!!3-#J,fQLz#QOi)zz!!iQ)z!WW3#zzzzz"9~	zz!!#7~
TTTTTATTTTTTT/AAAAAAATAAAAA	0	3	3	0	-2.1	74	!$D7Azzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!!!Q~	
AAAGAAAAAAAAA/TTTTTTTTTCTTT	0	3	3	1	-1.5	75	!'gMazzzzzzzzzzzzzzzzzzzzzzzz!!!9)z"9~	zz!!#7~
TTTTTTTTTTGTT/AACAAAAAAAAAA	0	4	4	1	-1.5	76	zzzzzzzzzzz!<<*bzzzz!"],1zzzz5Q~	!$D~
AAAAATAAAAAAA/TTTTTTTATTTTT	0	3	3	1	-1.5	77	!$D7Azzzzzzzzzzzzzzz!!!!Azzzzzzzz!!!-~	zzzzzzzz!!!!a~
TTGTTTTTTTTT/AAAAAAAAACAA	0	4	4	0	-2.4	78	!$D7Azzzzzzzzzzzzzz!!3-#zzzzz!!E9%zz!!!!A~	
AAAAAAAAAGAA/TTCTTTTTTTTT	0	14	14	0	-5.1	79	!!!-%!.Y%L!!!!)zzzzzzzzz!!!'#zzzzzzJ,hh7zz!!!!+!"],1!!E9'!!E9%zz":t~	
AAGAAAAAGAAA/TTTCTTTTTCTT	0	6	6	0	-2.7	80	zzz!!!'#zzzzz!!i]-zzzz!"],1zzzzzzz!!!!#zz!<~	
TTTCTTTTTCAT/ATGAAAAAGAAA	0	3	3	1	-1.5	81	!!*'"zzzzzzzzzzzz!!3-#J,~	zz!!#7~
GTAAAAGAAAA/TTTTCTTTTAC	0	3	3	0	-1.8	82	zzzzzzzzzz!!!'#zzzzzzz!!!!%zz!!!!A~	
GGAAAAGAAAA/TTTTCTTTTCC	0	4	4	0	-2.1	83	zzzzzz!!!!)z!!!"Mzzzzzzz!!!'~	
TAACGTAAATA/TATTTACGTTA	0	9	9	1	-3.3	84	z!!!"L!'gMaz!!E9%zzzz!!%NLzzz!$D7Azzzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TATTTACATTA/TAATGTAAATA	0	7	7	0	-3.6	85	z!"&]+!!!!a!WYIczzzzz!!E9%zzzz#Q~	
TTTTTTAATTT/AAATTAAAAAA	0	15	15	3	-3.2	86	z!!!!k6i]IPzzzzzzJ-,cOzzz!!!!A+92BAzz!WW3#zz!<<*#zzz#Q~	zzzzzzzzzzzzzzzzzzz!!",Azzzzz!!!"Lzz+9~
AAGTTAAAAAA/TTTTTTAACTT	0	5	5	0	-2.4	87	zzzzzz!!",A!!!"Lzzz!"],1zzz!!%NLzzz!!",~	
AAAAAAAAAGAAG/CTTCTTTTTTTTT	0	3	3	0	-1.8	88	zzzzzzzzzzzz!!!'#zzzzzzzzz!!!!+~	
AAAAAAAAAAGCG/CGCTTTTTTTTTT	0	3	3	0	-1.8	89	zzzzzzzzzzzzzzz!!!!azzzzz!!3-#zzzz!!!9~	
CTATTTTTTTTTT/AAAAAAAAAATAG	0	5	5	1	-1.8	90	zzzzzzzzz!!!Q1zzzzz!.Y%Lzz!"],1zzzzz&-)\1zzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAAAAAAAAGCGG/CCGCTTTTTTTTT	0	3	3	0	-1.8	91	zzzzzzzzzzzzzzz!!!!azzzzz!!3-#zzzz!!!9~	
AAAAAAAAAAATG/CATTTTTTTTTTT	0	8	8	0	-3.3	92	z!!!!+5QF%Lz!$D7Az!!3-#zzzz!<<*"!!!"L~	
AAAAAAAGAAAAG/CTTTTCTTTTTTT	0	3	3	0	-1.8	93	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)"@)~	
ACAAAAGAAAAA/TTTTTCTTTTGT	0	3	3	0	-1.8	94	zzzzzzzz!!!!)zzzzzzzzzz!!!!azzzzzzzzz!<~	
TTTTTGTTTCT/AGAAACAAAAA	0	4	4	1	-1.5	95	zzzzzzzzzzz!!!-ezzzzzzzz!.Y%Lzzz&-~	zzzzzzzz!!#7~
AGAAAGAAAAA/TTTTTCTTTCT	0	4	4	1	-1.5	96	!'gMazzzzzzzzzz!!!!)z!/L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
ATATAAAAAAAA/TTTTTTTTATAT	0	3	3	0	-1.8	97	zzz!!!9)zzzzzzz#QOi)zzzzzzzzzzz!"]~	
ATGGAAAAAAAA/TTTTTTTTCCAT	0	4	4	0	-2.1	98	zzzzzzzzzJ,fQLzzzzzzzzzzzz!!!"Nz!!3~	
GAAAAAAAAAAA/TTTTTTTTTTTC	0	12	12	6	-1.3	99	zzz5QCcazzzzz!!!Q1zzzzz!!!!a!!!!"z!!*'"zzz!!!"Lz!!E9-zzJ,fQL"98Q9~	z"98E'zzzzzzzzzzzzzzz!!3-#zzzzzz!!!!Azzz!!!$b~
GAAAAAAAGAAA/TTTCTTTTTTTC	0	3	3	1	-1.5	100	+92BAzzzzzzzzzzz!'gMazzzz!"]~	zzzzzzzzzzzzzzzzzzzzzz!!!!)~
GAAAAAAAAGAA/TTCTTTTTTTTC	0	3	3	0	-1.8	101	zzzzzzzzzzzzzzzzzzzzzzzzz!!",A!!!Q1!!!9~	
TTTTCTTTTTCC/GGAAAAAGAAAA	0	3	3	1	-1.5	102	z"98E%zzzzzzzzzzzz!!!!%z!!!"L~	zzzzzzzzzzzzzzzzzzz!!*~
GTAAAAAAAAAA/TTTTTTTTTTAC	0	3	3	0	-1.8	103	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!!!!A!"]~	
TAAAAAAAAAAGA/TCTTTTTTTTTTA	0	4	4	0	-2.1	104	zz!!!!)zzzzzzzzzzzz#QOi)zzzzzz!!!!)zzzzz!"]~	
TTAAAAAAAAAAA/TTTTTTTTTTTAA	0	5	5	0	-2.4	105	z!!!!+5QF%Lzzzzzzzzzzzzzzzzzz!!!!a~	
TTTTTTTTTTTCA/TGAAAAAAAAAAA	0	4	4	0	-2.1	106	zzz5QCcazzzzz!!!Q1zzzzz!!!!a!!!!"~	
TTAAAAAAAATGA/TCATTTTTTTTAA	0	3	3	0	-1.8	107	z!!!!a"98E%zzzzzzzz!"]~	
TAATTTTTTTTAA/TTAAAAAAAATTA	0	3	3	0	-1.8	108	zzzzz!!!!azz!!!!)zzzzzzz!'g~	
AAGAGAAAAAAAA/TTTTTTTTCTCTT	0	3	3	0	-1.8	109	zzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!",Az!!!9~	
TTTCTTTTTAT/ATAAAAAGAAA	0	5	5	0	-2.4	110	zzzzzzzzzz!!iQ)zzzzzz!'gMaz!!!!)zzzzzzz#QR*~	
GAAAAAAAATG/CATTTTTTTTC	0	4	4	1	-1.5	111	zzz#QOi)z!!!!#zzzzzzzzz!!!!1zzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzz!'g~
GAAAAAAAAAG/CTTTTTTTTTC	0	8	8	2	-2.2	112	!!!-%!.Y%lzzzzzz#QOi)zzzzzzzzzzzJ,fQLz!!!!#z!!!!#!!!9~	zzz!'gMazzzzzzzzzzzzzzzzzzz"9~
GAAAAAAAAGG/CCTTTTTTTTC	0	4	4	1	-1.5	113	zzzzzzz!$D7Azzzzzzzzz!!3-#!!",Azzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
TAAAAAAAAAAA/TTTTTTTTTTTA	0	11	11	2	-2.8	114	!$D7A!!!!+5QF%Lzzz!!3-#zzz&-)\1zzzz!!3-#zzzzz!!!!azzzz!!!9)!!!!A~	zzzzzzzzzzzzzzz!!3-#zzzzzzzzz!!!!A~
TAAAAAAAATGA/TCATTTTTTTTA	0	3	3	0	-1.8	115	z!!!!a"98E%zzzzzzzz!"]~	
TAATTTTTTTTA/TAAAAAAAATTA	0	3	3	0	-1.8	116	zzzzz!!!!azz!!!!)zzzzzzz!'g~	
TTTTTTTTAATT/AATTAAAAAAAA	0	10	10	0	-3.9	117	z!!!!k6i]IPzzzzzz!!3-#zzzzzz!'gMazzzzzzz#QOi)zz!$D~	
AGAAAAGAAAA/TTTTCTTTTCT	0	5	5	0	-2.4	118	zzzzzzzzzzzzzzz!!!!"#QOi)zz&-)\1zzzzz!e:~	
ATTAAAAAAAAAAA/TTTTTTTTTTTAAT	0	4	4	0	-2.1	119	z!!!!+5QF%~	
AAAAAAAGAAGAAA/TTTCTTCTTTTTTT	0	4	4	0	-2.1	120	zzJ,fQLzzzzzzzzzzJ,fQLzzzzzzzz!!!!+~	
TTTTTTTTTTTGGT/ACCAAAAAAAAAAA	0	4	4	0	-2.1	121	zzzzzzzzzzzz!!!"Lzzzzz!"],1zzzzzzzz!!!!)!!!!a~	
TTAAAAAAAAA/TTTTTTTTTAA	0	12	12	3	-2.4	122	z!!!!+?iWFlz#QOi)zzzz!!3-#zzzzz#QTATzzzzz!!!!azz#QOi)!!!!a~	zzz!!!'#zzzzz!!*'"zzzzzz+9~
TTGAAAAAAAA/TTTTTTTTCAA	0	4	4	0	-2.1	123	zzz8,rVizzzzzzzzzzzzzz!!",Az!!%N~	
TTTCATTTTCA/TGAAAATGAAA	0	9	9	0	-3.6	124	z!!!!k6i]IP!!!!#z!!",Azzz!!3~	
AAAAAAAAAATG/CATTTTTTTTTT	0	12	12	1	-3.9	125	!'gMa!!!!+5QF%Lz!$D7Az!!3-#zz!!3-#z!<<*"!!!"Lzzzz!!!!azzz5Q~	zzz!!!'~
AAAAAAATAACG/CGTTATTTTTTT	0	3	3	0	-1.8	126	zzzzzzzzzzzz#QOi)zzz!!!!Azzzzzzzzzzz+9~	
AATTTTCTTTT/AAAAGAAAATT	0	4	4	0	-2.4	127	J,fQLzzzzzzzzzzzzzzz!!!'#!"],1zzzzzzz!'g~	
AAAAGAAAACT/AGTTTTCTTTT	0	5	5	0	-2.4	128	zzzz!!!!)zzz!!!!"zzzzzzz+92BAzzzzz!!%NLzzzzz!"]~	
ATTTTTCTTTT/AAAAGAAAAAT	0	6	6	0	-2.7	129	z!.Y%L!$D7Azzzzzzzzzzzzz#QOi)zzzzz!!j\Iz!!!!1~	
ATATAAAAAAA/TTTTTTTATAT	0	4	4	1	-1.5	130	zzz!!!9)zzzz!!*'"zz#QOi)zzzzzzzzzzz!"]~	zzzzzzzzzzz!!3~
TTTTTTTTTTAG/CTAAAAAAAAAA	0	4	4	1	-1.5	131	zzz!'gMazzzzzz&-)\1zzzz!!3-#zzzzzzzzzzz!!E~	zzzzzzzzzzzzzzz!!3~
CCAAAAAAAAAA/TTTTTTTTTTGG	0	8	8	0	-3.3	132	zzz!!!9)zzzzzzzz!!!"Lzzzzz!"],1zzzz!!!Q1zz!"],1&-)\9!!!!a~	
TTTTCTTCTTC/GAAGAAGAAAA	0	3	3	0	-1.8	133	zzz!!!!Azzzzzzzzzzzzzzzzzzzzzz!!!!#z!!!!)~	
TCCAAAAAAAAAA/TTTTTTTTTTGGA	0	3	3	0	-1.8	134	zzz!!!9)zzzzzzzzzzzzzzzzzzzzzz!"],1&-~	
TTAGAAAAAAA/TTTTTTTCTAA	0	3	3	0	-1.8	135	zzzzzzz!$D7Azzzzzzzzzzzzzzzz!!!!#z!!!Q~	
TTCTTTTCATTT/AAATGAAAAGAA	0	5	5	0	-2.4	136	zzzzzzz!!*'"zzzzzz!.Y%Lzzzzzzz!!",AzJ,fQLz&-~	
TTTTTTTAATTT/AAATTAAAAAAA	0	10	10	1	-3.3	137	z!!!!k6i]IPzzzzzzJ-#]Nzzzzzzzzzz!<<*"zzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
TTTTCTTTTCA/TGAAAAGAAAA	0	3	3	0	-1.8	138	zzzz!!!!)zzzzzzzzzzzz!!3-#zzzzzzJ,~	
CGAAAAGAAAAA/TTTTTCTTTTCG	0	3	3	0	-1.8	139	zzzzzzzzz!!!-%zzzzzzzzzzzz!!iQ)zzzz"9~	
TTTTTTTTGCA/TGCAAAAAAAA	0	3	3	0	-1.8	140	zzzzzzzzz!WW3#zzzz!'gMaz!!!-~	
TTCTTTTTTCT/AGAAAAAAGAA	0	4	4	1	-1.5	141	zzz!"],1zzzzzzzzzzzz+92BAzz!'gMazzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AAGAAAACAAAA/TTTTGTTTTCTT	0	4	4	0	-2.1	142	zzzzzzz!!!$"zzzzzzz!!!!"z!!!!#zzzzz!!!-~	
CACCAAAAAAAAA/TTTTTTTTTGGTG	0	3	3	0	-1.8	143	zzzzzzzzzzzz!!!"Lzzzzzzzzz!!!!azzzzz!!!!a~	
CAAAAAAAATAAA/TTTATTTTTTTTG	0	3	3	0	-2.1	144	!$D7Azzzzzzzzzzzzzzzzzzzzzzzzz!<<*"!!!Q~	
TTTTTTTTTTTTG/CAAAAAAAAAAAA	0	10	10	3	-2.0	145	zzz!!!9)!$D7Azzzzzz!<<*"!!!.Pzzz!"]85zzzzzzz!!!!Azz!!!!)!!!!a~	!$D7Azzzzzzzz!'gMazzzzzzzzzzzzzzzzz!!!!)~
CCAAAAAAAAAAA/TTTTTTTTTTTGG	0	6	6	0	-2.7	146	zzz!!!9)zzzzzzzz!!!"Lzzzzz!"],1zzzzzzz!"],1!!!!)!!!!a~	
CTGAAAAAAAAAA/TTTTTTTTTTCAG	0	5	5	0	-2.4	147	zzzzzzzzzzzz!!!'#zz!.Y%L!!!!"!!!!azzzzzz&-~	
TAAAAAAAATGAA/TTCATTTTTTTTA	0	3	3	0	-1.8	148	z!!!!a"98E%zzzzzzzz!"]~	
TTTTTTTTTTTTA/TAAAAAAAAAAAA	0	7	7	2	-1.7	149	z!!!!+5QCcazzz!!3-#zzz&-)\1zzzz!!3-#zzzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzz!!3-#zzzzzzzzz!!!!A~
TAAAAATTAAAA/TTTTAATTTTTA	0	3	3	0	-1.8	150	zzzzzzzzz!!*'"zzzz!!",Azzzzzz!!#7~	
TTAAAAAAAAAA/TTTTTTTTTTAA	0	9	9	1	-3.0	151	z!!!!+5QF%Lzzzzzz!!3-#zzzzz#QOi)zzzzz!!!!azz#QOi)!!!!a~	zzz!!!'~
TTTAAAAAAAAA/TTTTTTTTTAAA	0	3	3	0	-1.8	152	zz+92BAzzzzzzzzzzzz#QOi)zzzzzzzzz!!!!a~	
TTAGAAAAAAAA/TTTTTTTTCTAA	0	3	3	0	-1.8	153	zzzzzzz!$D7Azzzzzzzzzzzzzzzz!!!!#z!!!Q~	
TTTTTTTTAAAA/TTTTAAAAAAAA	0	3	3	0	-1.8	154	zz+92BAzz!!!!azzzzzzzzz#Q~	
TTTCTTTTCATT/AATGAAAAGAAA	0	4	4	0	-2.1	155	!!!!)zzzzzz!!*'"zzzzzz!.Y%LzzzzzzzzzJ,~	
AAGTTAAAAAAA/TTTTTTTAACTT	0	4	4	0	-2.1	156	zzzzzz!!",Azzzz!"],1zzz!!%NLzzz!!",~	
AATGGAAAAAAA/TTTTTTTCCATT	0	4	4	0	-2.4	157	z!!!!"zzzzzzzJ,fQLzzzzzzzzzzzz!!!"Lzzzzz!W~	
ACCAAAAAAAA/TTTTTTTTGGT	0	7	7	1	-2.4	158	zzzzzzzzzzzz!!!"Lzzz!!!$"z!"],1zzz!!!!a!!!Q1zzz!!!!)!!!!a~	zzzzzzz!!!!%~
CTGAAAAAAAA/TTTTTTTTCAG	0	6	6	1	-2.1	159	zzzzzzzzzzzz!!!'#zz!.Y%L!!!!"!!!!azzJ,fQLzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TTTTTTTTTAG/CTAAAAAAAAA	0	8	8	3	-1.5	160	zzz!'gMa!'gMazzzzz(]XO9zzz!!!"L!!3-#zzzzzz!!!!azzzz!!E~	zzzzzzzzzz!!!$"zzzz!!3-#zzzzzzzzzz!!!!%~
CACCAAAAAAAA/TTTTTTTTGGTG	0	3	3	0	-1.8	161	zzzzzzzzzzzz!!!"Lzzzzzzzzz!!!!azzzzz!!!!a~	
CTGAAAAAAAAA/TTTTTTTTTCAG	0	6	6	0	-2.7	162	zzzzzzzzzzzz!!!'#zz!.Y%L!!!!"!!!!azzJ,fQLzzz&-~	
AAAAGAAAACG/CGTTTTCTTTT	0	4	4	0	-2.1	163	zzzzzzzzzz!!!!#zz!!3-#zzzzzzzz!!!-%z!!E~	
AAAAGAAAAGG/CCTTTTCTTTT	0	9	9	2	-2.2	164	z"98E%zzz!!!9)zzz!!iQ)zzzzzzzz!!!!%&-)\1z!!!!Azzzzz#QOu-"9~	zzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzz!!!$~
AAATTAAAAAAAA/TTTTTTTTAATTT	0	8	8	0	-3.3	165	z!!!!k6i]IPzzzzzz!!3-#zzzzzzzzzzzzzz#Q~	
AAAATAAAAAAAA/TTTTTTTTATTTT	0	3	3	1	-1.5	166	!$D7Azzzzzzzzzzzzzzzzzzzzz!!!!)zz!!!-~	zzzzzzzz!!!!a~
AAAGAAAAAGAAA/TTTCTTTTTCTTT	0	3	3	0	-1.8	167	zzzzzzzzz!!!-%zzzz!"],1zzzzzzzzzz!<~	
AAAGAAAACAAAA/TTTTGTTTTCTTT	0	3	3	0	-1.8	168	zzzzzzzzzzzzzzz!!!!"z!!!!#zzzzz!!!-~	
ATTTTCTTTTT/AAAAAGAAAAT	0	5	5	1	-1.8	169	J,fQLzzzzzzzzzzzzzzzz!)NXqzzz!W[`~	zzzz+9~
AAAAAGAAACT/AGTTTCTTTTT	0	4	4	1	-1.5	170	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9<r~	zzzzzzzzzzzzz!!!Q~
AAAAAGAAATT/AATTTCTTTTT	0	3	3	0	-2.1	171	+92BAzzzzz+92BAzzzzzzzzzzzzzzzz!!!!a~	
GAAAAGAAAAG/CTTTTCTTTTC	0	4	4	0	-2.1	172	zzzzzz!!!!)zzzzzzzzzzzz&-)\1zzzzJ,fQL!W~	
TATTTTTTTTCC/GGAAAAAAAATA	0	3	3	0	-1.8	173	zzz!'gMazzzzzzzzzzzz!!",Azzzzzzzzzzz+9~	
GAAAAAAAAAGA/TCTTTTTTTTTC	0	6	6	0	-3.0	174	!!!-%!.Y%lzzzzzzzzzzzzzzzzzzJ,fQLz!!!!#z!!!!#~	
TCATTTTCATTT/AAATGAAAATGA	0	8	8	0	-3.3	175	z!!!!k6i]IP!!!!#zzzzz!!3~	
ATTTTTTATAA/TTATAAAAAAT	0	4	4	0	-2.1	176	zzzzzJ,fQLz!!!Q1zzzzzz!!!!"zzzzzzzzzzz!W~	
TTAAAAAAAAT/ATTTTTTTTAA	0	9	9	0	-3.6	177	z!!!!a"98E%zz!!!Qqzz!!!!)zz!"],1zzz!!!!%!'p~	
TAAACATATAAAA/TTTTATATGTTTA	0	5	5	0	-2.7	178	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
TTTTTAATTTCGG/CCGAAATTAAAAA	0	7	7	0	-3.0	179	z!!!!k6i]IPzzzzzz!!3~	
AAATGGAAAAAA/TTTTTTCCATTT	0	3	3	0	-2.1	180	z!!!!"zzzzzzJ,fQLzzzzzzzzzzzzz!!!"L~	
TTTTTTAATTTCG/CGAAATTAAAAAA	0	7	7	0	-3.0	181	z!!!!k6i]IPzzzzzz!!3~	
TTTTTTTTCTCT/AGAGAAAAAAAA	0	4	4	0	-2.1	182	zzzzzzzzzzzzzzzzzzzzzzzz!!!.P!!",Az!!!9~	
AAAAAGAAAAGG/CCTTTTCTTTTT	0	6	6	1	-2.1	183	z"98E%zzz!!!9)zzz!!iQ)zzzzzzzzzzzzzzzzz#QOu-"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AAAAAGAAACTG/CAGTTTCTTTTT	0	3	3	0	-1.8	184	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9~	
AAAAAGAAAACG/CGTTTTCTTTTT	0	3	3	0	-1.8	185	zzzzzzzzzz!!!!#zz!!3-#zzzzzzzzzz!!E~	
AAAAGAAAACA/TGTTTTCTTTT	0	4	4	0	-2.1	186	zzzzzzzzzzzzzzz!!!!"z!!!!#z!!#7azzz!!!-~	
AAAAAAAATCT/AGATTTTTTTT	0	5	5	0	-2.4	187	zzzzz!!!Q1zzz!<<*"zzzzz!!!!Azzzzz!!!Q1!!!$~	
AAATTTTTTTT/AAAAAAAATTT	0	7	7	2	-1.7	188	zz!!!!%zzzzz!!!!1z#Qau+z!!!-%zz!!!!%zzzzzz!!!"L~	zzzzzzzzzzz!!!!%zzzzzzzzzzzz!!!!A~
TTCTTTTTCAT/ATGAAAAAGAA	0	3	3	1	-1.5	189	!!*'"zzzzzzzzzzzz!!3-#J,~	zz!!#7~
AAGAAAAAGAA/TTCTTTTTCTT	0	9	9	1	-2.7	190	zzz!!!'#zzzzz!!i]-zzzz!"],1z!$D7Azz!!!!az!!!$"!!!!#zz!<~	zzzzzzzzzzzzzzzzzzz5Q~
CCTTTTTTTTT/AAAAAAAAAGG	0	9	9	3	-1.7	191	zzz5X5;Lzzzz#QOi)z&-)\1zzzzz!"],1zzzzz!!!!a!!3-#z!!!9)z&-~	z"98E%zzzzzzzzzzzzzz+92BAzzzzzzzzzzz!!!$~
AAAAAAACAGG/CCTGTTTTTTT	0	3	3	0	-2.1	192	!$D7Azz!$D7Azzzzzzzzzzzzzzz!!E~	
GCAAAAAAAAG/CTTTTTTTTGC	0	3	3	0	-1.8	193	zzzzzzzzzzzzzz!'gMa!!E9%&-~	
TTTTTTTAATTTC/GAAATTAAAAAAA	0	7	7	0	-3.0	194	z!!!!k6i]IPzzzzzz!!3~	
TTCTTTTTTTTTC/GAAAAAAAAAGAA	0	4	4	0	-2.4	195	!!!-%!.Y%Lzzzzzzzzzzzzzzzzzzzz!!!!#z!!!!#~	
TTTAATTTTCA/TGAAAATTAAA	0	3	3	0	-1.8	196	zzzz!$D7Azzzzz!!!"Lzzzzzz!W~	
TTTCATTTTCAT/ATGAAAATGAAA	0	8	8	0	-3.3	197	z!!!!k6i]IP!!!!#zzzzz!!3~	
TTTTAATTTCGGT/ACCGAAATTAAAA	0	7	7	0	-3.0	198	z!!!!k6i]IPzzzzzz!!3~	
TTTTTAATTTC/GAAATTAAAAA	0	9	9	1	-3.0	199	z!!!!k6i]IPzzzzzz!!3-#!!!!Azzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzz!!",~
TTTTTCATTTC/GAAATGAAAAA	0	3	3	0	-1.8	200	zzzzzzzzzzzz!!!!#!!",AzzzzzJ,~	
TCCTTTCTTTT/AAAAGAAAGGA	0	3	3	0	-1.8	201	zzzzzzzzzz!!iQ)z!'gMaz!!!!%~	
GCATTTTTTTTT/AAAAAAAAATGC	0	3	3	0	-1.8	202	zzzzzz!!3-#zzzzzzzzzzzzzz5QCcazz!!!Q~	
AAAAGAAAAGGC/GCCTTTTCTTTT	0	4	4	1	-1.5	203	zzzzzzzzzzzzzzzzzzzzz!!!!Azzzzz#QOu-"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
GCCTTTTTTTTT/AAAAAAAAAGGC	0	4	4	1	-1.5	204	zzzzzzzz#QOi)zzzzzzz!"],1zzzzz!!!!azz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
CCCAAAAAAAA/TTTTTTTTGGG	0	3	3	0	-1.8	205	zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzz+92BA!!!Q~	
CCAAAAAAAAA/TTTTTTTTTGG	0	11	11	0	-4.2	206	zzz!!!9)!!*'"zzzzzzz!!!"Lzzzzz!"],1zzz!!!!a!!!Q1zz!"],1&-)\9!!!Qq~	
CATTTTTTTCT/AGAAAAAAATG	0	3	3	0	-1.8	207	zzz!!",Azzzzzzzzzzzzzzzzzz!!3-#zz!!i~	
CTTTTTTTTCT/AGAAAAAAAAG	0	8	8	2	-2.0	208	zzzzzzz!$D7A&-)\1zzzzzzzz!!3-#zzzzz!!!Q1!!!"L!!",A!!!Q1!!!9~	zzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzz!$D~
GAAAAAGAAACT/AGTTTCTTTTTC	0	4	4	0	-2.1	209	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9<r~	
GAAAAAAAAAAT/ATTTTTTTTTTC	0	7	7	1	-2.4	210	!'gMazzzzzzzzzzzzzz!.Y%Lz!!!!azz!!%NLzzz(]X[~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
GAAAAAGAAAC/GTTTCTTTTTC	0	6	6	0	-2.7	211	!!*'"zz!!!'#zzzzz!!!-%zzzzzzzzz!!iQ)zzzzzzz"9<r~	
GTTTCATTTTC/GAAAATGAAAC	0	5	5	0	-2.4	212	z!!!!+5QF%Lzzzzzz!!3~	
GGAAAAAAAAT/ATTTTTTTTCC	0	6	6	0	-2.7	213	zzz!'gMazzzz!!3-#J,fQLzzzzzz!!",Azzzzzzzzzzz+T~	
GGAATAAAAAT/ATTTTTATTCC	0	5	5	0	-2.4	214	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
TGGAAAAGAAA/TTTCTTTTCCA	0	4	4	1	-1.5	215	zzz"98E%zz!!!!)z!!!!"zzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
TTTCTTTTCAT/ATGAAAAGAAA	0	6	6	0	-2.7	216	!!!!)zzzzzz!!*'"zzzzz#QOi)!.Y%LzzzzzzzzzJ,fQL!!E~	
AAGAAAAGAAA/TTTCTTTTCTT	0	5	5	1	-1.8	217	z!$D7Azzzzzzzzzzzzzz#QOi)zz&-)\1zzzzJ,fQLzz!!!9~	zzzzz!!",~
TTTCTTTTCATTT/AAATGAAAAGAAA	0	3	3	0	-1.8	218	zzzzzzz!!*'"zzzzzz!.Y%LzzzzzzzzzJ,~	
TTTTTAATTTCG/CGAAATTAAAAA	0	8	8	0	-3.3	219	z!!!!k6i]IPzzzzzz!!3-#!!!!A~	
AAAGAAAAGAAA/TTTCTTTTCTTT	0	4	4	0	-2.1	220	z!$D7Azzzzzzzzzzzzzz#QOi)zzzzzzzJ,fQLzz!!!9~	
AAAGAAAACAAA/TTTGTTTTCTTT	0	3	3	0	-1.8	221	zzzzzzzzzzzzzzz!!!!"z!!!!#zzzzz!!!-~	
ATTTCTTTTTT/AAAAAAGAAAT	0	5	5	0	-2.7	222	+92BAzzzzz+92BAzzzzzzzzzzzzzzzz!.Y%Lzz+92BAzz"9~	
AAAAAAGAACT/AGTTCTTTTTT	0	5	5	0	-2.4	223	zzz!"],1zzzzzzz+92BAz!!!!Azzzzzzzzzzz!!",Azz!W~	
GAAAAGAAAAGA/TCTTTTCTTTTC	0	3	3	0	-1.8	224	zzzzzz!!!!)zzzzzzzzzzzzzzzzzJ,fQL!W~	
TTTTTTTTTATC/GATAAAAAAAAA	0	3	3	0	-1.8	225	zzzzzz!!3-#zzzzzzzzz!!!!Az!!!"L~	
TGAATATAAACAT/ATGTTTATATTCA	0	5	5	0	-2.7	226	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
TGAAAAAAAAAAT/ATTTTTTTTTTCA	0	4	4	0	-2.1	227	zzzzzzzzzzzzzzz!.Y%Lz!!!!azz!!%NLzzz&-~	
TAAAAAAAAAAG/CTTTTTTTTTTA	0	7	7	0	-3.0	228	zz!!!!)!'gMazzzzzzzzzzz#QOi)zzzzzz!!!!)z#QOi)!!!!azz!"]~	
TTAAAAAAAATG/CATTTTTTTTAA	0	3	3	0	-1.8	229	z!!!!a"98E%zzzzzzzz!"]~	
TTTTCATTTCT/AGAAATGAAAA	0	6	6	0	-2.7	230	zzzzzzz!!*'"zzzz!!!!#zz!!!9)!!!!az!<<*"J,~	
TTTTATATGTTT/AAACATATAAAA	0	6	6	0	-3.0	231	z!!%fd!!3-#zzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
AAAAATAGAAAA/TTTTCTATTTTT	0	3	3	0	-1.8	232	zzzzzzzzz!!*'"!!!!Azzzzzzzzzzzz5Q~	
TTTTTTTTTTATC/GATAAAAAAAAAA	0	3	3	0	-1.8	233	zzzzzz!!3-#zzzzzzzzz!!!!Az!!!"L~	
TTTTTTTTTTAATT/AATTAAAAAAAAAA	0	6	6	0	-2.7	234	z!!!!+5QF%Lzzzzzz!!3-#zzzzzzzzzzzzzz#Q~	
TTTTTTTTTAATTT/AAATTAAAAAAAAA	0	6	6	0	-2.7	235	z!!!!+5QF%Lzzzzzz!!3-#zzzzzzzzzzzzzz#Q~	
AAAAGAAAACAAA/TTTGTTTTCTTTT	0	3	3	0	-1.8	236	zzzzzzzzzzzzzzz!!!!"z!!!!#zzzzz!!!-~	
AAAAGAAAAGAAA/TTTCTTTTCTTTT	0	3	3	0	-1.8	237	zzzzzzzzzzzzzzzz#QOi)zzzzzzzJ,fQLzz!!!9~	
AGTTAAAAAAA/TTTTTTTAACT	0	4	4	1	-1.5	238	zzzzzz!!",Azzzz!"],1zzz!!%NLzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzz&-~
AAAAAAAAGAAG/CTTCTTTTTTTT	0	4	4	0	-2.1	239	zzJ,fQLzzzzzzzzz!!!'#zzzzzzzzz!!!!+~	
AGAAAAAAAAAG/CTTTTTTTTTCT	0	4	4	1	-1.8	240	!!!-%!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!!#!!!9~	zzz!'g~
ACAAAAGAAAA/TTTTCTTTTGT	0	5	5	0	-2.4	241	zzzzzzzz!!!!)zzzzzzzz!!!!#z!!!!azzz!!!-%zzzzz!<~	
ATTAACATATAAA/TTTATATGTTAAT	0	3	3	0	-1.8	242	zzzzzzzzzzz!!3-#zzzzzzzzzzzzzzz!!!!#!!i~	
ATTCTTTTTTTTT/AAAAAAAAAGAAT	0	5	5	0	-2.7	243	!!!-%z!!!!)zzzzzzzzzzzzzzzzJ,fQLzzz!"],1z!!E~	
ATTCTTGAATTTT/AAAATTCAAGAAT	0	3	3	0	-1.8	244	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
ATTTTTCATTT/AAATGAAAAAT	0	3	3	0	-1.8	245	zzzzzzzzzzzz!!!!#!!",Azzz!!!-~	
CTATTTTTTTTT/AAAAAAAAATAG	0	5	5	1	-1.8	246	zzzzzzzzz!!!Q1zzzzz!.Y%Lzz!"],1zzzzz&-)\1zzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
GAAAAGAAAAA/TTTTTCTTTTC	0	5	5	0	-2.4	247	zzzzzzzzz!!!-%zzzzzz#QOi)!!3-#zzzz!!iQ)zzzz"9~	
GAAAAGAAACA/TGTTTCTTTTC	0	3	3	0	-2.1	248	!!!!)!$D7Azzzzzzzzzzzzzzzzzzzz+9~	
GGAAAAGAAAT/ATTTCTTTTCC	0	3	3	0	-1.8	249	zzz"98E%zzzzzzzzzzzzz!!",Azzzzzz+9~	
GCAAAAAAAAT/ATTTTTTTTGC	0	3	3	1	-1.5	250	!$D7Azzzzzzzzz!!3-#zzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GTTTTCATTTT/AAAATGAAAAC	0	4	4	0	-2.1	251	zzzzzzzzzzzz5QCcazzz!!!9)zz!!!!1zzzzzz!!i~	
GGTTTCATTTT/AAAATGAAACC	0	5	5	1	-1.8	252	z!!!!+5QF%Lzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
GACAAAAGAAAA/TTTTCTTTTGTC	0	3	3	0	-1.8	253	zzzzzzzzzzzzzzzzz!!!!#z!!!!azzzzzzzzz!<~	
GAGAAAAGAAAA/TTTTCTTTTCTC	0	3	3	0	-1.8	254	zzzzzzzzzzzzzzz!!!!"zzzzzzzzz!e:~	
TTTTTTTCTCT/AGAGAAAAAAA	0	5	5	0	-2.4	255	zzzzzzzzzzzzzzzzzzzzzzz!!",A!!!.P!!",Az!!!9~	
TTTTCTTCTCT/AGAGAAGAAAA	0	4	4	0	-2.1	256	zzzzzzzzzzzzzzzzz5QCcazz!!*'"&-)\1zzzz!!!$~	
AAAAAAAATCTT/AAGATTTTTTTT	0	4	4	0	-2.1	257	zzzzz!!!Q1zzz!<<*"zzzzz!!!!Azzzzzz!!!$~	
AAAAAAAAATC/GATTTTTTTTT	0	5	5	1	-1.8	258	zzzzzzzzz!<<*"z!!!!a!!!!az!!!"Lzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAAAGAAAATC/GATTTTCTTTT	0	4	4	0	-2.1	259	zzzzzzzz!!!"Lzzzzzzzzzzzz!W[`Nzzz!.Y~	
AAAATGGAAAA/TTTTCCATTTT	0	4	4	1	-1.8	260	z!!!!"zzzz!$D7Azzz!WW3#zzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzz!.Y~
TTTTCCTTTTT/AAAAAGGAAAA	0	4	4	1	-1.5	261	zzz!'gMazzzzzzzzzzzzzzz5QCcbzzzzzz5Q~	zzzzzzzzzzzzzzzzz!!!-~
AACTTTCTTTT/AAAAGAAAGTT	0	4	4	1	-1.5	262	zzzzzzz!!*'"zzzzzzzz!!!Q1zzzzzzzJ,fQLzzz!"]~	zzzzzzzzzzzzzzz#Q~
CTTTTCTTCTCT/AGAGAAGAAAAG	0	3	3	0	-1.8	263	zzzzzzzzzzzzzzzzz5QCcazz!!*'"&-~	
CTATATTTTTT/AAAAAATATAG	0	3	3	0	-1.8	264	zzz!'gMazzzzzzzzzz+92BAzzzz!$D~	
CTATTTTTTTT/AAAAAAAATAG	0	5	5	1	-1.8	265	zzzzzzzzz!!!Q1zzzzz!.Y%Lzz!"],1zzzzz&-)\1zzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzz!!!!#~
GAATAAAAATCC/GGATTTTTATTC	0	5	5	0	-2.4	266	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
GAAAAAAAATGC/GCATTTTTTTTC	0	3	3	0	-1.8	267	zzzzz!!!!#zzzzzzzzz!!!!1zzzzzzzzzzzz!<~	
GAGAAAAAAAA/TTTTTTTTCTC	0	4	4	0	-2.1	268	zzzzzzzzzzzzzzzzzzzzzzzz!!!.P!!",Az!!!9~	
TTTTTTTTATC/GATAAAAAAAA	0	4	4	0	-2.1	269	zzJ,fQLzzz!!3-#zzzzzzzzz!!!!Az!!!"L~	
GGAAAAAAAGA/TCTTTTTTTCC	0	4	4	1	-1.5	270	zzJ,fQLzzz!!!!#zzzzz!'gMazzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzz!!!!%~
GAAAAAGAAAAGA/TCTTTTCTTTTTC	0	3	3	0	-1.8	271	zzzzzzzzzzzzzz!"],1z#QOi)zzzz!!!!"~	
TTAACATATAAAA/TTTTATATGTTAA	0	3	3	0	-1.8	272	zzzzzzzzzzz!!3-#zzzzzzzzzzzzzzz!!!!#!!i~	
TTGGAATAAAAA/TTTTTATTCCAA	0	5	5	0	-2.4	273	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
AAAAGAAATTG/CAATTTCTTTT	0	3	3	0	-2.1	274	+92BAzzzzz+92BAzzzzzzzzzzzzzzzzz"9~	
AAAAGAAACTG/CAGTTTCTTTT	0	3	3	0	-1.8	275	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9~	
AAAATAGAAAA/TTTTCTATTTT	0	3	3	0	-1.8	276	zzzzzzzzz!!*'"!!!!Azzzzzzzzzzzz5Q~	
AAAGAAAAATA/TATTTTTCTTT	0	4	4	0	-2.1	277	z!.Y%L!$D7Azzzzzzzzzz!.Y%Lzz#Q~	
TAGTTTTCTTT/AAAGAAAACTA	0	3	3	0	-1.8	278	zzzz!!!!)zzzzzzzzzzzzzzzzzz!!",A!$D~	
AAGAGGAAGAG/CTCTTCCTCTT	0	4	4	0	-2.1	279	zzz!!!Q1zzzzzzzzzzzzzzzz"98E%z!!!!Azz!!!9~	
CTCTTCTTCTT/AAGAAGAAGAG	0	3	3	0	-1.8	280	zzzzzz!!E9%zzzzzzzzzzzzz!!!"Lzzzzzz!$D~	
AAAAGAAGAAAA/TTTTCTTCTTTT	0	4	4	1	-1.5	281	zzJ,fQLzzzzzzzzzzzzzzz!$D7Azz#QOi)!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzz!<~
ACTTTCTTTTC/GAAAAGAAAGT	0	4	4	0	-2.1	282	zzzzzz!!!$"!!*'"zzzzzz!.Y%LzzzzzzzzzJ,~	
GAAAAGAAAAT/ATTTTCTTTTC	0	3	3	0	-1.8	283	zzzzzzzz!!!"Lzzzzzzz!!!'#zzzzzzzz!.Y~	
TTTTTTCTATG/CATAGAAAAAA	0	3	3	0	-1.8	284	zzz!"],1z!!!!#zzzzzzzzzzzzzzzzzzzz!!!'~	
CGCTTTTTTTTT/AAAAAAAAAGCG	0	4	4	0	-2.1	285	zz+92BAzzzzzzzzzzzz!!!!azzzzz!!3-#zzzz!!!9~	
CTCTTTTCTTTT/AAAAGAAAAGAG	0	3	3	0	-1.8	286	zzzzzzzzzzzzzzzzzzzzz!!!!"zzz!WW3#zz!'g~	
GAGAAAAGAAA/TTTCTTTTCTC	0	3	3	0	-1.8	287	zzzzzzzzzzzzzzz!!!!"zzzzzzzzz!e:~	
TTTTCTTTGCC/GGCAAAGAAAA	0	3	3	0	-1.8	288	zzzzzzzzzzzzzz!"],1J,fQLzzzzz!!!$~	
CTTTTCTTTCC/GGAAAGAAAAG	0	3	3	0	-1.8	289	zzzz!!!$"zzzzzzzzz!!!Q1zzzzzzzzzzzzz!!!9~	
GTATTTTTTCT/AGAAAAAATAC	0	4	4	0	-2.1	290	zz!!%NLzzzzz!!!Q1zz!!!-%zzzzzzzzzzzz!!!!#~	
GCATTTTTTCT/AGAAAAAATGC	0	3	3	0	-1.8	291	zzzzzzzzzz!!*'"!!#7azz!!!!#~	
GTAAAAAAAAA/TTTTTTTTTAC	0	5	5	0	-2.4	292	zzzzzzzzz!<<*"zz#QOi)zzzzzzzzzzzzz!!!9)!!!!A!"]~	
TCCAAAAAAAA/TTTTTTTTGGA	0	4	4	0	-2.1	293	zzz!!!9)zzzzzzz+92BAzzzzzzzzzzzzzz!"],1&-~	
TTTTTTCTGGA/TCCAGAAAAAA	0	3	3	1	-1.5	294	!!!-%zzzz!WW3#zzzzzzzzzzzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzz!!!!)~
TCATTTTCTTC/GAAGAAAATGA	0	4	4	0	-2.1	295	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	
TCCTTTTCTTC/GAAGAAAAGGA	0	3	3	0	-1.8	296	zzz!!!!Azzzzzzzzzzzzzzzzzz!!3-#!!i~	
TGCAAAAAGAA/TTCTTTTTGCA	0	4	4	0	-2.1	297	z!<<*"zzzzzzzzzzzz!!%NLzzzzzzzz"98E%zzz!!!-~	
TTCTTATTTCT/AGAAATAAGAA	0	3	3	0	-1.8	298	zzzzzzz!!!!#zzzzzzzz!!",Azzzzzzz!!!$~	
TTGAAAAAGAA/TTCTTTTTCAA	0	3	3	0	-1.8	299	zzzzzzzzzzzzzzzzz!!%NLz!!iQ)z!W~	
TTCTTTTTCATC/GATGAAAAAGAA	0	3	3	0	-2.1	300	!!*'"zzzzzzzzzzzz!!3-#J,~	
ACTGAAAAAAA/TTTTTTTCAGT	0	3	3	0	-1.8	301	zzzzzzzzzzzzzzzzz!!iQizzJ,~	
AAAAAAATCTT/AAGATTTTTTT	0	4	4	1	-1.5	302	zzzzz!!!Q1zzz!<<*"zzzzz!!!!Azzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
AAAAAAATCAT/ATGATTTTTTT	0	3	3	0	-1.8	303	zzzzzzzzzzzz!!!!az!!!"Lzzzzzzzzzz!!!-~	
AAAAAAATAAT/ATTATTTTTTT	0	3	3	0	-1.8	304	zzz!!!9)zzzzzzz#QOi)zzzz!!",~	
AAAAAAGAACTT/AAGTTCTTTTTT	0	3	3	0	-1.8	305	zzz!"],1zzzzzzz+92BAzzzzzzzzzzzzz!!",~	
CTTTATTTCTTT/AAAGAAATAAAG	0	3	3	0	-1.8	306	zzz!.Y%Lzzzzzzzzzzzzzzzzzzzzz!>#~	
AAATGAAAATT/AATTTTCATTT	0	3	3	0	-1.8	307	zz!!!!#z!$D7Azzzzzzzzzzzzz!<~	
AAATGGAAAAA/TTTTTCCATTT	0	3	3	0	-2.1	308	z!!!!"zzzzzzJ,fQLzzzzzzzzzzzzz!!!"L~	
AAATAGAAAAA/TTTTTCTATTT	0	3	3	0	-1.8	309	zzzzzzzzzz!!!!Azzzzzzzzzzzz5QCcaz!W~	
AAAAGAAAAATA/TATTTTTCTTTT	0	3	3	0	-1.8	310	z!.Y%L!$D7Azzzzzzzzzzzzz#Q~	
TTTTCTTCGTT/AACGAAGAAAA	0	3	3	0	-1.8	311	zzzzzzz!!!-%zzzzzzzzz!!3-#z&-~	
AATGAAGAAAA/TTTTCTTCATT	0	3	3	0	-1.8	312	zzzzz!WW3#!<<*"zzzzzzzzzzzzzzz!!3~	
AGAAAAAAAAGA/TCTTTTTTTTCT	0	3	3	0	-1.8	313	zzzzzzzzzzzzzzzzzzzzzzzzz!!",A!!!Q1!!!9~	
AGAGAAAAAAAAG/CTTTTTTTTCTCT	0	3	3	0	-1.8	314	zzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!",Az!!!9~	
AGGAAGAAGAA/TTCTTCTTCCT	0	4	4	0	-2.1	315	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"Lzzzzzzz!!!!)~	
AAGAAGAAGAA/TTCTTCTTCTT	0	4	4	0	-2.1	316	zzzz!!!!azzzzzzzzz!!3-#zzzzz!!!"Lzzzzz!!!!#~	
AAGAAAAAGAAG/CTTCTTTTTCTT	0	3	3	0	-1.8	317	zzzzzzzzzzzzzzzz!$D7Azz!!!!az!!!$~	
AGGAAGAAGAAG/CTTCTTCTTCCT	0	3	3	0	-1.8	318	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"L~	
ATTTTTTTTTTG/CAAAAAAAAAAT	0	3	3	0	-1.8	319	zzzzzzzzzzz!!!!azzzzzzzzz5QCcaz!!!Q~	
CAAAAAAAATCT/AGATTTTTTTTG	0	3	3	0	-1.8	320	zzzzzzzzzzzzzzz!!!!Azzzzz!!!Q1!!!$~	
CGCAAAAAAAA/TTTTTTTTGCG	0	3	3	0	-1.8	321	zzzzzzzzzzzzzzz!!E9%zzzzzzzz!!!!Az!<~	
CATTTTTCTTTT/AAAAGAAAAATG	0	3	3	0	-1.8	322	zzzzzzzzzzzzzzzzzzzzzz!!j\Iz!!!!1~	
GAAAAGAAAAC/GTTTTCTTTTC	0	3	3	0	-1.8	323	zzzz!!!!)zzz!!!!"zzzzzz!!!!"~	
GATTTCTTTTC/GAAAAGAAATC	0	3	3	0	-1.8	324	zzzzzzzzzzzzzzzzz!!",Azzzzz!!!'#z!!E~	
GACAAAAGAAA/TTTCTTTTGTC	0	3	3	0	-1.8	325	zzzzzzzzzzzzzzzzz!!!!#z!!!!azzzzzzzzz!<~	
GAAGAAAAAAAG/CTTTTTTTCTTC	0	3	3	0	-1.8	326	zzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzz!!30~	
GAGAAAAAAAAG/CTTTTTTTTCTC	0	3	3	0	-1.8	327	zzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!",Az!!!9~	
GGAAAAAAAGAA/TTCTTTTTTTCC	0	3	3	0	-1.8	328	zzzzzz!!!!#zzzzz!'gMazzzzzzzzzzzzzzz!W~	
TCCTCTTCTTC/GAAGAAGAGGA	0	3	3	0	-1.8	329	zzz!!!Q1zzzzzzzzzzzzzzzz!!!"Lzzz!!i~	
TCTTCTTCTTT/AAAGAAGAAGA	0	3	3	0	-1.8	330	zzzzzzzzzzzzzz!!3-#zzzzzzzzzzz!!!!#z#Q~	
TCCTCTTCTTT/AAAGAAGAGGA	0	3	3	0	-1.8	331	z!!!!a"98E%zzzzzzzzzzzzz!!%N~	
TTTTCTTTCCA/TGGAAAGAAAA	0	3	3	0	-1.8	332	zzzzzzzz!!!-%zzzz!WW3#!!!Q~	
TCTTCTTTCCA/TGGAAAGAAGA	0	4	4	0	-2.1	333	zzzzzzz!!",Azzzz!!!!#z!!3-#!!*~	
TTTTCTTCGCC/GGCGAAGAAAA	0	3	3	0	-1.8	334	zzzzzzzzzzzzzzzzzzzzz!"],1zzzz!!GO~	
%%%
0 10 11 0 10 13 0 15 14 0 12 0 0 16 15 11 10 0 22 0 10 0 10 10 0 0 0 17 10 0 0 0 11 0 19 10 0 0 0 0 10 23 0 23 10 15 0 24 0 10 0 10 22 0 0 10 16 25 0 25 10 19 28 23 10 22 28 10 0 13 25 14 0 10 13 11 0 15 23 10 0 0 0 22 10 11 22 13 10 0 16 16 10 0 23 11 0 23 10 16 0 10 10 0 11 0 16 0 14 21 20 10 10 16 10 16 15 15 23 16 12 13 0 0 0 14 12 10 0 0 0 15 12 10 10 0 10 0 23 10 0 16 14 10 10 0 0 12 0 0 10 0 19 10 10 14 0 10 16 0 10 16 0 10 10 10 10 10 0 11 10 10 11 0 15 21 0 11 0 11 18 16 11 0 10 15 11 12 17 0 12 10 13 10 0 10 0 11 20 0 0 17 10 0 12 12 0 0 12 15 10 11 10 21 10 10 0 10 15 13 10 17 10 12 0 0 0 10 10 0 10 11 15 0 12 13 11 18 11 0 11 0 13 0 11 10 10 13 0 19 17 0 11 0 10 11 19 10 0 21 12 18 0 10 10 10 0 11 10 10 10 0 0 12 11 10 19 0 12 0 21 10 12 16 10 0 10 14 16 10 16 14 0 10 12 15 10 21 23 14 0 10 12 10 10 11 17 0 18 0 0 23 0 0 0 10 14 15 0 12 10 10 0 15 17 0 0 11 14 16 11 13 0 10 0 10 0 16 0 11 0 10 10 0 0 16 0 10 10 10 0 10 18 10 11 13 10 16 0 10 12 11 0 10 17 14 0 10 15 0 12 0 10 0 15 10 10 0 10 11 10 0 22 11 0 10 10 17 0 11 18 10 0 0 0 11 0 0 13 0 10 10 10 11 0 10 10 10 0 10 0 0 0 0 10 16 10 15 0 12 10 10 0 10 0 16 19 10 12 23 10 10 13 0 0 10 19 14 11 0 12 10 10 0 10 11 0 0 0 0 0 23 0 18 0 18 10 16 11 0 20 0 13 15 0 12 19 10 11 10 0 15 14 15 16 0 0 0 10 15 0 0 10 10 0 13 10 11 10 15 13 0 10 15 0 17 13 10 10 10 11 0 11 14 15 0 20 0 11 13 15 10 10 10 0 15 13 10 0 10 17 10 12 10 20 10 14 10 12 13 15 17 10 14 12 13 14 10 18 10 11 15 10 15 13 10 10 10 10 10 16 10 10 12 10 11 13 0 10 10 11 14 18 0 0 10 10 11 13 15 10 13 10 13 15 0 13 0 0 10 0 10 12 0 14 11 0 10 19 19 10 0 10 0 10 0 11 16 0 10 12 10 16 22 0 0 10 18 0 17 0 10 14 10 18 18 10 10 17 13 12 10 10 0 10 15 0 21 0 10 10 0 18 12 0 16 12 10 16 0 12 10 17 10 11 10 0 15 14 10 10 0 13 0 12 16 11 0 23 0 0 11 10 14 10 0 12 10 10 17 11 17 0 14 10 15 19 16 17 23 12 13 16 13 13 11 0 14 16 13 0 10 11 0 10 15 15 0 12 11 0 14 10 13 13 10 11 10 0 12 0 0 17 14 0 13 10 14 0 0 14 0 10 0 0 15 18 15 0 20 0 21 11 12 13 18 0 10 13 10 0 10 17 10 0 13 10 11 15 10 10 15 13 13 15 10 14 13 0 0 0 15 0 0 0 13 10 10 10 23 13 16 16 16 0 17 0 13 14 14 10 11 0 12 10 10 16 0 19 10 0 0 14 19 10 10 10 17 10 13 14 15 0 10 10 0 14 0 10 11 13 14 16 10 11 15 0 0 22 16 10 16 0 10 22 0 10 10 12 10 13 13 15 13 10 10 16 10 12 0 0 0 14 13 10 0 10 13 16 10 0 15 16 10 13 0 0 14 0 0 0 10 23 10 10 10 15 14 16 12 0 15 13 0 14 10 11 15 0 10 0 0 15 19 14 11 10 12 16 11 10 16 10 17 0 10 14 18 20 15 13 18 10 10 10 10 0 11 16 0 11 10 10 10 18 10 13 0 10 11 0 0 0 13 16 10 16 0 12 12 10 11 0 0 0 10 13 10 
0 0 0 0 0 11 0 0 0 0 0 0 0 15 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 10 14 0 0 0 0 10 0 0 13 0 13 0 10 0 0 0 0 0 0 10 0 0 0 10 10 0 0 10 0 0 11 0 0 0 0 0 0 0 0 14 0 0 0 0 10 0 0 0 0 0 0 0 10 0 10 10 0 0 0 0 0 0 13 13 0 0 10 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 11 10 0 0 0 10 0 0 0 0 11 0 10 0 0 0 0 10 0 10 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 13 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 14 0 10 0 0 0 0 0 0 0 12 0 12 0 0 0 13 0 0 0 0 0 12 0 11 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 11 0 0 0 10 0 0 0 0 0 10 0 10 0 0 0 12 0 0 10 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 12 10 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 10 0 10 0 0 0 0 16 0 10 0 0 0 0 0 11 0 0 0 10 0 0 10 10 0 0 0 0 0 0 10 0 0 0 10 0 11 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 10 11 0 0 0 0 0 0 0 0 11 0 0 0 0 0 14 0 0 0 0 0 10 0 0 0 0 0 0 10 10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 12 0 12 0 0 0 10 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 10 0 0 0 0 0 13 0 0 10 0 10 0 12 11 0 11 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 10 0 14 0 16 0 0 10 0 0 0 13 0 0 0 0 0 0 11 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 12 10 0 10 10 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 10 0 0 0 0 0 0 0 0 10 0 0 14 0 0 0 10 0 0 0 0 0 13 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 14 11 11 10 10 0 0 0 0 10 0 0 0 10 14 11 0 0 0 11 0 0 0 10 0 0 0 0 0 11 0 0 0 0 0 0 0 12 0 10 11 0 0 0 0 10 0 10 10 0 0 0 0 0 0 0 0 0 0 10 0 0 13 0 10 0 0 0 10 17 0 0 12 0 0 0 10 0 0 10 0 11 0 10 0 0 0 0 10 0 0 0 0 0 0 0 10 14 0 0 0 0 0 0 0 0 0 10 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
