#Gcr1_GEM_2.m4
#KSM version: 1
#938/938
#1.46
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTCAG/CTGAAA	0	75	75	42	-3.5	*	!!!!A!<@oe&c`1[!$D7Az!!ri0z!Wi?m"99PI+FkS"!<<*$!(%4s!!io7!!*(U&-)\1!.Y%L!!!!"!%ItV+92NM!<<*'J,fQTz!!E9%!WYIs&0LrU!$D7A!!!"L##HF0!%=K?#Q~	5QCca!!!!+J,fS"5QCd,z!([(iz!<<*$!#,D5!!!-%!!"-lz!!!$Bzz5QCca!'gMa!!",A!!!Q1!!Ei5#QPtI!!!1Q!!iQ)!!#9GKHL==!!!'#z"9<rP!!!9~
TNTCANCT/AGNTGANA	0	61	67	6	-15.2	0,-1,2	N.A.	N.A.
GTTTCA/TGAAAC	-1	58	58	34	-2.8	*	!!%O;!!%fn639[X!<`B&z!!*3&zz!!",A!"pCSJ-#]N!!7ZN+:&5Y&-2b2!!",A!!!-%!($Yc!%7gZ!!#7i!<<*"!!iQ)z!!E9%"onW'zJ,fQL!!!(N!Y?J@!!o4t#Q~	!!#7a!!!Q3!!!!#zz!!!9)!!!'#!!!!)!<=5Bz(_?[4z!!!'#!WW335R7>i!!!'#J-Z,T!!",A!!*3&!!Ei5z!!!!1+92BC!!#7q!'gMezz!!!!"~
TNCAGNTT/AANCTGNA	1	51	53	8	-9.9	3,-4,5,-6	N.A.	N.A.
TTCNGCT/AGCNGAA	1	50	53	13	-7.3	-7,8	N.A.	N.A.
TTCAGC/GCTGAA	1	53	53	34	-2.2	*	!!!9I+973/$3CJU!$D7a+92BC!!*'"!!!$""onW/"99PI+92BA!<<*b!(%4s!!io3!!!"L&-)\1!'gMbz!$D7A!!!!)!!!!"z!!!"Lz!WW9%z!$D7A!!!"L!WX>F!%=K?#Q~	8:U^@-ia5Sz:]LJ<z!!!9)z!<<*"!#,D5!!!-%!<<*"!!!!az!!3-#!!!'#!$D7Az!!",A"oo27zz!WW<&z"98E%!!!!A!!!'#!!#7az!!*'&~
TTNCAGNT/ANCTGNAA	0	46	49	6	-10.2	-9,10,-11,-1	N.A.	N.A.
TTCAGNT/ANCTGAA	1	45	48	9	-8.1	-7,12	N.A.	N.A.
GCTTCC/GGAAGC	5	48	48	18	-5.4	*	+FjG7!!%fd1'.`3!!E9%z!.Y%Lzz!!!!az5QCca5QX1N!!ii1!!*'&z!!!!1!!%NL!!%NL$3127"98E%zz!!.TM!WW9%!!#7a!!!"L!!3.N!WX>E!",G##Q~	zzzz!!#Oi!!#7azz!.Y%L!!!!#+92BA!!",Az!!!-)zzzzJ,fQLzzz!!!9)!.Y%L!'gMa!!!!%!!!!#!!IfPz"9~
TCAGCT/AGCTGA	2	48	48	22	-4.0	*	!WW3C+97?3$3CJUz+9;HB!!*'"z!!!!)"TTYF+92ZI!<<*b!(%4s!!ii1!!3.N!!!-%!'gMazz!!!!)!!!!"z5QCe7z$31&+!!!Q1z!!!"L!WX>E!%=K?#Q~	!!30$#QOi1!#,D5z!!!9)zzz!!WE'zzzz!!3-#!!!-%zz!!",A!!!!az!!&Yl!WW3#!!!!%"98E%!!%O7zz!!!-%zJ,~
TNTCAGC/GCTGANA	0	45	47	16	-4.9	-13,-14	N.A.	N.A.
TNNCAGCT/AGCTGNNA	0	40	44	4	-10.4	-9,15,-1	N.A.	N.A.
TTCAGNNT/ANNCTGAA	1	41	43	5	-9.3	3,-16,17,18,-4	N.A.	N.A.
TTNNAGCT/AGCTNNAA	0	39	41	4	-9.5	-9,19,-1	N.A.	N.A.
TTTNANCT/AGNTNAAA	0	36	40	5	-8.5	-20,-1	N.A.	N.A.
TTTCNGNT/ANCNGAAA	0	36	39	4	-9.0	21,-1	N.A.	N.A.
TTCNGCNT/ANGCNGAA	1	36	39	5	-8.2	-22,-4,-23	N.A.	N.A.
TNTCNGCT/AGCNGANA	0	34	37	3	-9.3	-1,-24	N.A.	N.A.
TTTNNGCT/AGCNNAAA	0	34	37	3	-9.3	-25,-1	N.A.	N.A.
TTCANCNT/ANGNTGAA	1	34	37	5	-7.7	26,-4,27	N.A.	N.A.
TTCANNTT/AANNTGAA	1	34	36	4	-8.1	-28,3,-4	N.A.	N.A.
TNTNAGCT/AGCTNANA	0	33	36	3	-9.0	-29,-1	N.A.	N.A.
TNNAGCTT/AAGCTNNA	1	29	33	5	-6.6	-4,-30	N.A.	N.A.
TTNAGCNT/ANGCTNAA	1	30	33	4	-7.3	-31,-4	N.A.	N.A.
TTCCGC/GCGGAA	1	33	33	22	-1.3	*	!.Y%LzJ,fQLzzz!!!!*z!!!!azzzz!!!!%z"98HFz5QCca!/LUTzz!!n)T5QIGW!#PtQ#_W3Y!!*'b!$DOIJ,f^;!!!-~	!.Y'"#QOi)J,fQL!!!-%!.Y%Lzzzzz#UTNOzz!!!-%zzzz+92BAzz!!iQ)z"98K',QIfGzzz![%J6~
GNTTCNGC/GCNGAANC	-1	26	29	2	-7.9	-32,-33,-34	N.A.	N.A.
GTTTCNNC/GNNGAAAC	-1	27	29	2	-7.9	35,-36,-34	N.A.	N.A.
CANCAGC/GCTGNTG	0	27	27	8	-3.6	-37,38,-39	N.A.	N.A.
CATCAG/CTGATG	0	26	26	17	-1.5	*	!WW3%+92BAzz!!!9/!!*?*z!!n)Tzz!.k1Nz#QOiI!!3-%!!!-%zzz!.Y%L!!!!Az5QCcczz!!!!a!!"2Cz!!#7az5Q~	zz!!",Az!!*'"zz!!E9%!!!!#z!'gPb!!3-#!!iQ)!!3-#!!#7azz!!",A!$hOEz!!!!azzzz!!!!#zz!!'e~
ATCAGC/GCTGAT	1	26	26	12	-2.2	*	!WW3#zzz!!*?0+9;HBz!!%NP5Qh&e!!!9)!.Y%L#QOi)z!!3-%!!!-%!!*'"z&-)\1!.Y%Lz"98E%5QCcaz#QOi)!!!Qqz!!!9~	!!!!%z&-/@'!!E9%zzzz!'gMazzzz!!3-#!!!-%zz!!",A!!E9%zzzzzzzz!!!-%zJ,~
GCAGCA/TGCTGC	2	25	25	13	-1.8	*	zz!"],2!!!!A!!iu5zzz#QOi)J04gl!$D7Bz!'gMa!!3-#zz&-)\1z!!%NLzJcL<&zz!!!!A!!*'"!!iQ)zJ3X)7!!!!#~	!!!-%!!!-%+92BA!!E:Pzz!!!Q1zz!WW3#zz!$D7Azzz&-)\1zzzzzzzz5QCca!!*'"$i~
GTNNCAGC/GCTGNNAC	-1	23	25	2	-6.8	40,-34	N.A.	N.A.
TNTTCANC/GNTGAANA	-1	25	25	5	-4.6	41,-42,43	N.A.	N.A.
TTCAGG/CCTGAA	1	24	24	9	-2.5	*	zz&-)\1!!!Q15QCdL!!!'#!WW3#!"&]+J:IV"zzzzzz!!!!"!!#7a!C-Vbzzz!!!$2!<<*"!!!!1!!!-%!!!!1!!!-%"98Ei~	zzzz!!iQ)zz!!j\I!!!!%zzz!!!$"z!!!!)zzzz!!3-#zzz!!!"L5Q~
TTTTNANC/GNTNAAAA	-1	24	24	11	-2.1	41,44	N.A.	N.A.
TCAGTG/CACTGA	2	23	23	9	-2.5	*	zz!!",A!.Y%Lz5QCca5QD&iz!.Y%L!!!Q1!!!!#!!iQ)!!!!%!!!"M!!#7azz#QOi)!!E9%!!!!%J,fQLzzzz!!!!(z!)NXqz&-~	zzJ,fQLzzz!'gMa!!!-%z!!",Azzzz"98E%5QCcbzzz!!%NLz#Q~
TTTNNAGC/GCTNNAAA	-1	22	23	7	-3.2	45,41,-46,47	N.A.	N.A.
TTCNGTG/CACNGAA	1	22	21	5	-3.6	-48,-49	N.A.	N.A.
TTCCGNT/ANCGGAA	1	20	21	7	-2.8	-50,8	N.A.	N.A.
TCCGCT/AGCGGA	2	20	20	10	-1.7	*	zzJ,fQLzzz!!!!)zzzz!!#7a!!.TM&-)\1z!!!$"zz!2oktzz!![rRz!!!!18-Aqnz!!!9)!!!-~	zzzzzz!!%NLzzzzzz!!!-%!!!!azzz+92BAzz!!%NLz!.Y%L,QIfEzz!!!!a!!!!)~
ATCANCA/TGNTGAT	1	21	20	9	-1.9	51,-52	N.A.	N.A.
CATCANC/GNTGATG	0	19	20	6	-2.9	-37,-53	N.A.	N.A.
TGCAGC/GCTGCA	1	19	19	10	-1.4	*	zz!!!"Lz":+u-z"98E%J,fQLzJ:IV"!$D7Az!$D7Azzz&-)\1z!!!$"!!!!#!!!!#z+92BAz!!*'"!!iQ)zJ,oWM!!!!%~	!!i]-z!"],1!!!"Lzzzzzzzz!$D7Azzzzzz!!3-#zzz!.Y%L!!!Q15QCca&-~
TTNTCNGC/GCNGANAA	-1	19	19	6	-2.7	41,-54	N.A.	N.A.
TTTNCNGC/GCNGNAAA	-1	18	19	6	-2.7	41,-55	N.A.	N.A.
TTCAGNG/CNCTGAA	1	19	18	3	-4.0	-48,56	N.A.	N.A.
TTTNCANC/GNTGNAAA	-1	18	18	6	-2.5	-57,41	N.A.	N.A.
ATTCNGG/CCNGAAT	0	17	17	4	-3.2	-58,-59	N.A.	N.A.
CATCNGC/GCNGATG	0	16	17	3	-3.7	-37,-60	N.A.	N.A.
ANCAGCA/TGCTGNT	1	18	17	6	-2.3	61,-52	N.A.	N.A.
TNCCGCT/AGCGGNA	1	17	17	5	-2.7	-62,8	N.A.	N.A.
TACAGC/GCTGTA	1	16	16	8	-1.3	*	zz!!"\Qz!!!"Lz!.Y%Lz"9AN'z!!!9)zz!'gMazzzzzz!<<*"!WX>Czz!!E9&!!!!%zz!$D~	z!!!!"zzzzzzz!!!"Lzz#QOiIzzzz"98FPzzzzz!!!!#z!$D~
TCAGGT/ACCTGA	2	16	16	8	-1.3	*	zzz!!!Q3zz!WW3#!!3-#zzzzz!!3-#z!<<*"z!C-Vb!!E9%zz!!!!#!<<*"z!!%ZP!!!!1zJ,fQL#Q~	zzzzzzz!!E9%!!!9)z!!#7azzzz!"],1zzzzzz!'gMa!!!"L63~
TNTNCAGC/GCTGNANA	-1	16	16	5	-2.5	41,-63	N.A.	N.A.
TTNTCANC/GNTGANAA	-1	16	16	5	-2.5	41,-64	N.A.	N.A.
TNNTCAGC/GCTGANNA	-1	15	15	5	-2.2	65,41	N.A.	N.A.
TNTTNAGC/GCTNAANA	-1	15	15	5	-2.2	41,66	N.A.	N.A.
ATNCAGG/CCTGNAT	0	14	13	3	-2.7	-58,-67	N.A.	N.A.
TNCGGCG/CGCCGNA	1	13	13	0	-4.8	-68,-69	N.A.	N.A.
TCCGCG/CGCGGA	2	13	13	4	-2.0	*	zzzzzzzzz&-)b3zzzzz!.Y%lzz!!!Q1^]4?7!!iQ)!!!Q15QCca!!!!)zzzJ,fQL!W~	zzzzzzz!!!'#zzzzzzzzzzzzzzzzzzz!!iQ)!WW3c~
TTTNAGNG/CNCTNAAA	0	14	13	3	-2.7	70,-71,-72	N.A.	N.A.
ATCNGCT/AGCNGAT	1	11	11	4	-1.8	-73,-74	N.A.	N.A.
ATCAGNT/ANCTGAT	1	11	11	5	-1.4	-75,-74	N.A.	N.A.
GNACAGC/GCTGTNC	0	11	11	1	-3.6	76,-77	N.A.	N.A.
GTACANC/GNTGTAC	0	9	11	2	-2.8	78,76	N.A.	N.A.
TGCNGCC/GGCNGCA	1	10	11	2	-2.8	-79,80	N.A.	N.A.
CTGCAG/CTGCAG	0	10	10	4	-1.3	*	zzzz!!iQ)zzzz!!!'#zz#QOi)zzzzzz!!iQ+J,fQN!!!$"zzz!!iQ)zz!!!!%~	zz#QOi)!!!"Lzz!!!$"zzzzzzzzzzzzzzzz!.Y~
GTGNAGC/GCTNCAC	0	10	10	2	-2.5	81,-82	N.A.	N.A.
TNCANCTG/CAGNTGNA	1	9	10	1	-3.3	83,84,85	N.A.	N.A.
TNTCAGG/CCTGANA	0	10	10	3	-2.0	86,87	N.A.	N.A.
TTNNGCGT/ACGCNNAA	1	9	9	0	-3.6	-31,-23	N.A.	N.A.
TTTNNGCG/CGCNNAAA	0	9	9	1	-3.0	70,-88	N.A.	N.A.
TTCNGNGC/GCNCNGAA	1	9	9	2	-2.2	89,-90	N.A.	N.A.
TATCNGC/GCNGATA	0	10	9	3	-1.7	-13,-91	N.A.	N.A.
GNGCAGC/GCTGCNC	0	9	9	2	-2.2	92,81	N.A.	N.A.
ACNTCANC/GNTGANGT	-1	9	9	2	-2.2	-93,-94	N.A.	N.A.
GTNCAGC/GCTGNAC	0	9	9	1	-3.0	76,81	N.A.	N.A.
TTCNGNTG/CANCNGAA	1	8	9	2	-2.2	95,84	N.A.	N.A.
TTNAGCNG/CNGCTNAA	1	8	9	2	-2.2	96,84	N.A.	N.A.
TTCNGNGT/ACNCNGAA	1	8	8	0	-3.3	17,-23	N.A.	N.A.
ACNTNAGC/GCTNANGT	-1	8	8	1	-2.7	-93,97	N.A.	N.A.
ATTCNGNG/CNCNGAAT	0	9	8	0	-3.3	98,-99,100	N.A.	N.A.
GTGCNGC/GCNGCAC	0	8	8	2	-2.0	-101,81	N.A.	N.A.
ATCNGCC/GGCNGAT	1	8	8	2	-2.0	-102,-103	N.A.	N.A.
GNTCCGC/GCGGANC	0	8	8	2	-2.0	104,105	N.A.	N.A.
TTCAGNNG/CNNCTGAA	1	7	8	1	-2.7	-106,84	N.A.	N.A.
TTCANNAT/ATNNTGAA	1	9	8	1	-2.7	26,-16	N.A.	N.A.
CNTCAGNT/ANCTGANG	0	6	7	1	-2.4	107,-108	N.A.	N.A.
CNTNAGCA/TGCTNANG	0	7	7	1	-2.4	109,110	N.A.	N.A.
TGNTCANC/GNTGANCA	-1	7	7	0	-3.0	65,43	N.A.	N.A.
TTCAGNNA/TNNCTGAA	1	7	7	1	-2.4	-111,-112	N.A.	N.A.
CNNCAGCC/GGCTGNNG	0	6	6	0	-2.7	-113,-114	N.A.	N.A.
CTTCNGNC/GNCNGAAG	0	6	6	0	-2.7	-115,-113	N.A.	N.A.
GTNCAGNA/TNCTGNAC	0	6	6	0	-2.7	-116,-117	N.A.	N.A.
$$$
TATCAACT/AGTTGATA	0	9	9	1	-3.3	0	z!'h(qzzzz!!!-%z!<<*"zzzz!!E9%z#QOi)zzzzz!<<*"zzz!!!!$~	zzzzzzzzz!!E~
AGCTGAAA/TTTCAGCT	0	31	31	3	-8.4	1	!!!!A!!%fd!WWKKzz!!*'"z!!!!)"99PE+92BA!<<*"!(%4s!!ii1!!!"Lzzzz!!!!)!!!!"zzz!WW3#zz!!!"L!WX>E!%=K?#Q~	z!!!!)zzzzzz!!E9%zzzzzzzz!!",~
TATCATCT/AGATGATA	0	21	21	2	-6.5	2	z!"&^V!'gNL!WYIc!!E9%z!!E9%zz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL#R!Bmz!WW3#z!!!!a~	zzzzzzz!!3-#zzzzzzzzz!!!!)~
TTCAGGTT/AACCTGAA	0	4	4	0	-2.1	3	zzz!!!Q1zzz!!3-#zzzzzzzzz!'gMazzzzzzz!!!!1~	
AAGCTGAA/TTCAGCTT	0	26	26	4	-6.2	4	!!!!A!!%fd$3CJ5z+92BAzzzz+92BA!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"z!!!"Lz!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzzzzzz!!E9%zzzz!!3-#zzzzzzz!WW3#z"9~
TCCAGTTT/AAACTGGA	0	15	15	2	-3.9	5	z"9AK&zz!=/Z*z!!*W2!!E9%!"],1!"],1zzzzzzz#QOjTzz!!!9)z!.Y%Lz!!!9)zzz!!",~	zzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzz!!",~
AAACTGCA/TGCAGTTT	0	7	7	2	-1.5	6	zzzzzzzzzz!!!"Lz&-)\1z!!%NLz+92BAzz!!!-%zz!!E9%zz!<~	zzzzzzzzzzz!!!!1zz!!!!1~
AGCTGAA/TTCAGCT	0	38	38	8	-6.9	7	!!!!A+973/$3CJUz+92BA!!*'"z!!!!)"99PE+92BA!<<*b!(%4s!!ii1!!!"Lz!'gMazz!!!!)!!!!"z!!!"Lz!WW3#zz!!!"L!WX>E!%=K?#Q~	!!!$"#QOi1zzzzzz!!E9%zzzz!!3-#zzz!!",Azzz!WW3#z"9~
TTCCGCT/AGCGGAA	0	12	12	5	-1.6	8	zzJ,fQLzzz!!!!)zzzzzzzz!!!$"zz!/LUTzz!!%NLz!!!!1#Qt/.z!!!9)!!!-~	zzzzzzzzzzzzz!!!-%zzzz+92BAzzzzz,QIfEzzz!!!!)~
AGCTGGAA/TTCCAGCT	0	4	4	0	-2.1	9	zzzz!!!"Lz!!",A!'gMazzzzzzz!!*~	
TTCCAGTT/AACTGGAA	0	7	7	2	-1.7	10	z"98E%zz!!iQ)zz!!E9%!"],1zzzzzzzz#QOi)zzzzzz!!!9)zzz!!",~	zzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzz!!",~
ATCTGGAA/TTCCAGAT	0	5	5	1	-1.8	11	zz!"],1zzz&-)\1z!$D7Azzzzzzzzz!<<*"zz"9~	zzzzzzzzzzzzzz&-~
TTCAGGT/ACCTGAA	0	7	7	1	-2.4	12	zzz!!!Q1zzz!!3-#zzzzzzzzz!C-Vbzzzz!<<*"z!!!-%!!!!1~	zzzzzzzzzzzzzzzzzzzzzzz!!!"L~
GCTGATA/TATCAGC	0	6	6	2	-1.5	13	zzzz!!!!#zzz5QCcazz#QOi)z!!3-#z!!*'"zzzzzzz#Q~	zz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GCTGAAA/TTTCAGC	0	39	39	14	-4.3	14	!!!!A!!%fd!WWKK!$D7Az!!*'"z!WW3+"99PI+92BA!<<*"!(%4s!!io3!!!"L&-)\1zz!$D7A!!!!)!!!!"zzz!WW3#z!$D7A!!!"L!WX>F!%=K?#Q~	5QCca!!!!+z5QCd,zzz!<<*"!#,D5!!!-%zzzzzzz!!",A!!!Q1zz!!!$"zz!!!!A!!!'~
TGCCAGCT/AGCTGGCA	0	5	5	1	-2.4	15	!WW?'!!!!"zzzzzzzzzzzzzzz!!",Azzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
ATACTGAA/TTCAGTAT	0	4	4	0	-2.1	16	zzzzzzzzzz!!!!#zzzJ,fQLzzzzz!$D7Azzzzz!!!$~	
TTCAGGGT/ACCCTGAA	0	3	3	0	-1.8	17	zzzzzz!WW3#!!iQ)zzzzzzzzzzzzz!!!!1~	
TTCAGTCT/AGACTGAA	0	4	4	1	-1.5	18	zz!.Y%Lzzzzz#QOi)!!!!azzz!!!$~	zzzzzzzzzzzz!!!!A~
TTGAAGCT/AGCTTCAA	0	4	4	1	-1.5	19	zzzzzzzzzzzzzzzzz!.Y=Tzzz!!!R\~	zzzzzzzzzzzzzzzzzzzzzz!!!'~
AGTTTAAA/TTTAAACT	0	5	5	2	-1.5	20	!!E9&zzzzzzz!!!!)zzz!!E9%zzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzJ,~
TTTCTGGT/ACCAGAAA	0	5	5	1	-1.8	21	zzzzzzzz!'gMazzzzz!!!!%z!WW3#zzzz#QOi)zzzzzzz!<~	zzzzzzzzzzzzzzzzzzz!$D~
ATGCGGAA/TTCCGCAT	0	5	5	1	-1.8	22	zzzzzzzz!!!!azzzzzzzzzzzz!!iQ)zzz!!*'"!$D7A!!!!a~	zzzz!.Y~
ACGCCGAA/TTCGGCGT	0	5	5	0	-2.4	23	zzzzzzzz!'gMazzzzzzzzzzzz!!E9%!WW3#zzzz!!EQ~	
AGCCGACA/TGTCGGCT	0	3	3	0	-1.8	24	zzzzzzz"98E%zzzzzzzzzzzzzzzzzzz&-)\1z!<~	
AGCCCAAA/TTTGGGCT	0	3	3	0	-1.8	25	zzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzz#QX~	
TTCATCAT/ATGATGAA	0	5	5	1	-1.8	26	zzzzzz!!%NLzzzzz!!!!##QOi)!!%NLzzzz&-~	zzzzzzzzzzzzzzzzzzz!W~
TTCATCGT/ACGATGAA	0	4	4	0	-2.4	27	!WW3#zzzzzzzzz!<<*"zzzzzz!!%NLzzzzzzzz!!#7~	
AATATGAA/TTCATATT	0	4	4	0	-2.1	28	zzz!!!-%zzzz!!E9%zzzzzzzzz+92BAzzzzz+9~	
AGCTCACA/TGTGAGCT	0	3	3	0	-1.8	29	zzzzzzz!!!!)zzzzzzzzzzzz+92BAzzzzzz!!!!a~	
AAGCTAGA/TCTAGCTT	0	3	3	1	-1.5	30	+92BAzzzzzzzz!$D7Azzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzz!.Y~
ACGCTCAA/TTGAGCGT	0	4	4	0	-2.1	31	zz!!!"Lzzzzzzzzzzzzzzzzz!!",Azzzzz!!#7a!!!"L~	
GCGGAAGC/GCTTCCGC	0	3	3	0	-1.8	32	!.Y%Lzzzzzzz!!!!azzzz!!!!%~	
GCGGAATC/GATTCCGC	0	3	3	0	-1.8	33	zzzzzzzzzzzzzzz!!!!Azzzzzzzz!!E9%z!!!9~	
GCTGAAAC/GTTTCAGC	0	20	20	2	-5.9	34	z!!%fd!WWK+zz!!*'"zzzzz!!3-#!!ii1zzzz!$D7A!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	z!!!!#zzzzzzzzzzzzzzz!!",~
GTTTCATC/GATGAAAC	0	3	3	0	-1.8	35	zzzzz!!!-%zz!!",Azzzzzzzz!!!!"~	
GGAGAAAC/GTTTCTCC	0	4	4	0	-2.1	36	zzzzzz!!*'"!!!!#zzzz!'gMazzzzzzJ,~	
GCTGATG/CATCAGC	0	11	11	3	-2.4	37	!WW3#zzz!!!9-!!*'"z!!%NLzz!.Y%Lzz!!!!#!!!-%zzz!.Y%Lzz5QCcazz!!!!a~	zzzzzzzzzzzzz!!3-#zzz!!",A!!E~
CAACAGC/GCTGTTG	0	12	12	4	-2.0	38	zzzzzzzz!<<+M!'gNLzz!!!!1zzz!!%NLzz!!%NL!!!"L!!!R\zzzz!!!!)z!!3~	!!!Q1zz!!!"Lzzzzzz5QCcazzzzzzzzzz!!!$~
GCTGGTG/CACCAGC	0	5	5	1	-1.8	39	zzzzz!!!!azzzzz!!!!Azzz!WW3#zzzzz5QCcazzzz!!!Q~	z!!!!"~
GTAGCAGC/GCTGCTAC	0	3	3	0	-1.8	40	zzzzz!.Y%Lzzz!$D7Azzzzzzzzzzzzzzzzz!'g~	
TTTTCAGC/GCTGAAAA	0	12	12	5	-1.6	41	!!!!Az!!!!A!$D7Azzz!WW3+!!",Ez!<<*"!'h(q!!!'#zzzzzzzzzzzz!$D~	z!!!!)z5QCcazzzz!"],1!!!-%zzzzzzzzzzzzzzz!!!'~
GTTGAAGA/TCTTCAAC	0	9	9	0	-3.6	42	zzzz&-)\1!!!$"z!'gMczzzzzzz!$D7A!!3-#!!#7azz!"],1zzz!!i~	
TGTTCAAC/GTTGAACA	0	4	4	0	-2.1	43	zz!!!'#zzzz!!!-%!!!'#zzzzzzzzz+9~	
TTTTTATC/GATAAAAA	0	12	12	6	-1.3	44	zzJ,fQLzz!!!!%!!3-##QOi)zzzzzz!"],1!!*'"!!!!Az!!!"L!!!!)z!.Y%Lzzzz!.Y%Lz!!!9~	zzzzz!!!!1zz!!!!1J,fQLzzzzzzz!!!!)!'gMazzzzzzz!!!-~
TTTGAAGC/GCTTCAAA	0	3	3	0	-1.8	45	zzzzzzzzzzzz"98E%zzzz!!!9)zzz!!!Q~	
GCTAGAAA/TTTCTAGC	0	4	4	1	-1.8	46	+92BAzzzzzzzzzzzzzzz!$D7Az!!*'"zz!!!!a~	zzzzzzzzzz!!!!%~
TTTGGAGC/GCTCCAAA	0	3	3	1	-1.5	47	!!!Q1zzzzzzzzzzz!!!!%zzz&-~	zzzzzzzzzzzzzzzz&-~
CACTGAA/TTCAGTG	0	12	12	3	-2.2	48	zzzzz5QCcazzz!!!Q1!!!!#!!iQ)!!!!%!!!"Lzzzz!!E9%!!!!%J,fQLzzzz!!!!%z!)N~	zzJ,fQLzzz!'gMazzzzzzzz5Q~
CACGGAA/TTCCGTG	0	10	10	2	-2.5	49	zzzzzzzzzzzzz!!*'"!!!Q1z!!E9%!!!Q1zzzzzz5QCcaz!!j\Q!!iQ)!!#7~	zzzz5QCcazzzzzzzzzz!!!!a~
ACCGGAA/TTCCGGT	0	8	8	2	-2.2	50	zz!!!!#zzzzzzzzz!!ii1zzzzzzzzzz!!!!)zzz!!",A!!&Yl#Q~	zzzzzzzzzzzzzzzz!!!!%zzzzzzz!!!!a~
ATCATCA/TGATGAT	0	11	11	5	-1.4	51	!!",Azzz!!!$"z!!%NTz!!E9%z!'gMaz#QOiiz!!!"Lzzz!!!9)&-~	zzzzzz!!*'"zzzzzzz!!3-#zzzzzzz!WW3#z+92BA!!!!)~
TGCTGAT/ATCAGCA	0	10	10	4	-1.3	52	zzzz!!!!%+92BAz!!%NPzz!.Y%Lzz!!3-%z!!*'"zzzz"98E%zzzzz!!!9~	!!!!%zz!!E9%zzzz!'gMazzzz!!3~
GGTGATG/CATCACC	0	8	8	3	-1.7	53	!!",A!!!!"z!!!!A5QCcazzzz!!!9)J,fQLz!!!"Lzzzzzzzzzzz!'g~	zzzzzzzzzzzz!!!"Lzzzzz!WW3#zz5Q~
GCGGAGAA/TTCTCCGC	0	7	7	1	-2.4	54	zzzzzzzzzzzzzzzzzz!!Ei5J,fQLzzz!!!!)!!!!Az!!!9)!'g~	zzzzzzzzzzzzzzzzzzzzz!!%N~
GCGGGAAA/TTTCCCGC	0	6	6	1	-2.1	55	z!!!$"zzzzzzzzzzzzzz!!!"Lzzz!WW3#zzzzzzz#QOj4~	zzzzzzzzzzzz!'g~
TTCAGGG/CCCTGAA	0	7	7	0	-3.0	56	zz&-)\1z5QCcaz!WW3#!!iQ)zzzzzzz!!!!"zzzzz!!!!1zzzzz!!!!%~	
GTTGTAAA/TTTACAAC	0	6	6	1	-2.1	57	zz!!iQ)zzzzz!!E9%zzzzzz!!!Q1!!%NLzz!!#7a!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CCTGAAT/ATTCAGG	0	9	9	2	-2.0	58	zzzz!!!!azzzzzzzzzz!!!!"!!#7a!'gMazzz!!!!1!<<*"z!!!-%z!!!-%!!!!%~	zzzz!!iQ)zzz!!!!%~
CCGGAAT/ATTCCGG	0	8	8	2	-2.2	59	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzz+92BA!!",A!W\kn#Q~	zz!!!!#zzzzzzzzzzzzzzzzzzzzzzz!"]~
GCAGATG/CATCTGC	0	5	5	0	-2.4	60	!!",Azzzzz!!!!)z!!%NL!!!"Lzzzzzzz!.Y~	
AGCAGCA/TGCTGCT	0	8	8	2	-2.0	61	zzz!!!!A!!!9)zzz#QOi)!$D7Azz!'gMazzzzzzzJ,fQLzz!!!!Azzz!'g~	z!!!-%zzzzzzzzzzzzzzzzzzzzzzzzz#Q~
AGCGGTA/TACCGCT	0	5	5	0	-2.4	62	z!.Y%LzzzzzzzzzzJ,fQLzz"98E%z!WW3#zzzzz!!!!"~	
GCTGTACA/TGTACAGC	0	4	4	0	-2.1	63	zz!!!Q1zzz!.Y%Lz!!!$"zzzzzzzzzzzzzzzzzzz!$D~	
GGTGATAA/TTATCACC	0	4	4	0	-2.1	64	zzzzzz!!!9)zzzzzzzzzz!!!"L!!!!%zzzzzz#Q~	
TGATCAGC/GCTGATCA	0	3	3	0	-1.8	65	zzzzzzzzzzzzzzzzz&-)\1zz"98E%zzz!!!Q~	
TCTTTAGC/GCTAAAGA	0	3	3	0	-1.8	66	zzzzzzzzzzz!!",Azzzzzzzzz!!!!%zzzz!!!$~	
CCTGCAT/ATGCAGG	0	5	5	1	-1.8	67	zzzzzzz!!!!"!!3-#z!!#7azzzz!!*'"zzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzz!<~
CGCCGAA/TTCGGCG	0	10	10	0	-3.6	68	zzzzzzz!<<*"!'gMazzzzzzzzzz"9AK&z!!EQ-!WW3#!<<*"zzz!!EQ~	
CGCCGGA/TCCGGCG	0	3	3	0	-1.8	69	zzz!!!-%z#QOi)zzzzzzzzzzzzzzz!!!"L~	
TTTGAGCG/CGCTCAAA	0	5	5	1	-1.8	70	zzzzzzzzzzzzzzz"98E%zzzz!!",A!!E9%zzzzz!'gO7~	z&-~
CTCTGAAA/TTTCAGAG	0	4	4	0	-2.1	71	zzzzzzzzzzzzzzzzz!$D7Az!<<*"zzz!!#7a!$D~	
CACTGAAA/TTTCAGTG	0	6	6	2	-1.5	72	zzzzzzzzzz!!!!#z!!!!%zzzzzz!!!!%J,fQLzzzzzz!)N~	zzJ,fQLzzzzzzzzzzzz5Q~
AGCGGAT/ATCCGCT	0	3	3	0	-1.8	73	zzzzzzzzzzzz!!.TMzzzzzzzzzzzzzz!!!-~	
AGCTGAT/ATCAGCT	0	8	8	4	-1.3	74	!WW3#zzz!!*'"zzzz!!!9)zzz!!3-#!!!-%zzzzzz5QCcaz#QOi)!!!Q~	zzzzzzzzzzzzzz!!!-%zz!!",Azzzzzzzzz!!!-%zJ,~
ACCTGAT/ATCAGGT	0	4	4	1	-1.5	75	zzzzzzzzzzzzz!!3-#z!<<*"zz!!E9%zz!!!!#~	zzzzzzzzzzzzzzzzzzzzzz!'g~
GTACAGC/GCTGTAC	0	5	5	0	-2.4	76	zz!!!Q1zzz!.Y%Lz"98H&zzzzzzzzzzzzzzzzzzz!$D~	
GCTGTCC/GGACAGC	0	7	7	1	-2.4	77	zzzzzz!!!!Az!!!$"zzzzzz!!!!"zz!.Y%Lz!!!!#zz#QOi)zzz!!*~	zzzzzzzz!!#7~
GTACACC/GGTGTAC	0	4	4	2	-1.5	78	"@N4izzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzz!!!9)z!!%N~
GGCGGCA/TGCCGCC	0	4	4	1	-1.8	79	zz!.Y%L!<<*"zzzzzzzzzzzzzzzzzz!!",Azzzzz!!!Q~	zzzzzz!!!$~
TGCAGCC/GGCTGCA	0	6	6	1	-2.1	80	zz!!!"Lz"98E%z"98E%zz!.Y%Lzzzzzzzzzzzz+92BAzzzz!!*~	zz!"]~
GTGCAGC/GCTGCAC	0	4	4	1	-1.5	81	zzzzzzzzz!.Y%Lzz!$D7Azzzzzzzzzzz!!*'"zz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzz&-~
GCTCCAC/GTGGAGC	0	6	6	1	-2.1	82	!.Y%Lzzzzzzzzzzz!!",Azzzzz!"],1zJ,fQL5QCcazzzzzz&-~	zzz!!!9~
TCCAACTG/CAGTTGGA	0	3	3	0	-1.8	83	zzzzzzzz!!",Azzzz!!!Q1zzzz!!!-~	
TTCAGCTG/CAGCTGAA	0	4	4	1	-1.8	84	z+92BA!!!!Azzzzzzz!!!!azzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzz!!",~
TACAGCTG/CAGCTGTA	0	3	3	0	-1.8	85	zzzz!!!"Lzzzzzzzzzzzzzzz!<<*"zzzzzzz!$D~	
TGTCAGG/CCTGACA	0	4	4	1	-1.5	86	zzzzzzzzzzzzz!"],1zz!"]23zzzzzzzz!!!$~	zzzzzzzzzzzz!!!!1~
TTTCAGG/CCTGAAA	0	6	6	2	-1.5	87	zz&-)\1zz!!!'#z!!3-#zzzzzzzzzzzzzzz!!!!1zzz"98Ee~	zzzzzzzzzzzz!!!$"zzzzzzzzzz!!!"L~
CGCCGAAA/TTTCGGCG	0	5	5	0	-2.4	88	zzzzzzzz!'gMazzzzzzzzzzzz!!EQ-!WW3#!<~	
TTCGGCGC/GCGCCGAA	0	3	3	0	-1.8	89	zzzzzzz!<<*"zzzzzzzzzzz"98E%z!!!9~	
GCACTGAA/TTCAGTGC	0	6	6	2	-1.5	90	zzzzzzzzz!!!Q1z!!iQ)!!!!%!!!"Lzzzzzzzzzzzzz!)N~	zzJ,fQLzzzzzzzzzzzz5Q~
GCGGATA/TATCCGC	0	4	4	1	-1.5	91	zzzzzzzzzzzz!!%NLzzzzzzz!!iQ)zzz!!!$"zz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
GAGCAGC/GCTGCTC	0	5	5	1	-1.8	92	zzzzzzzzzz!!E9%zzzzzz!!",AzzJ,fQLzz!!!"Lz!!!9~	z5Q~
GCTGATGT/ACATCAGC	0	4	4	1	-1.5	93	zzzz!!!9-zzzzzzzzz!!!-%zzzzzz5Q~	zzzzzzzzzzzzzzzzzz!!E~
GATGAAGT/ACTTCATC	0	5	5	1	-1.8	94	zzz!!!-%zz!!%NLzz!!!!"zzzzzzz!!!!1zzzz!!!'~	zzzzzzz!<~
TTCTGGTG/CACCAGAA	0	4	4	1	-1.5	95	zz!!!Q1!!E9%zzzzzzzzzz!!!!%!!!-~	zzzzzzzzzzzzzzzzzzz!!!!1~
TTGAGCAG/CTGCTCAA	0	4	4	1	-1.5	96	zzz!!!'#"98E%zzz5QCcazzzzz!!!'~	zzzzzzzzzzzzzzzzz!.Y~
ACTTTAGC/GCTAAAGT	0	4	4	0	-2.1	97	z5QCcazJ,fQLzzzz!!!-%zz5Q~	
ATTCAGTG/CACTGAAT	0	3	3	0	-1.8	98	zzzzzzzzz!!!Q1z!!iQ)z!!!"L~	
CCCTGAAT/ATTCAGGG	0	3	3	0	-1.8	99	zzzzzzzzzzzzzzz!!!!"zzzzz!!!!1zzzzz!!!!%~	
ATTCGGCG/CGCCGAAT	0	3	3	0	-1.8	100	zzzzzzz!<<*"zzzzzzzzzzz!!*'"zzzzzzz!!E~	
GCAGCAC/GTGCTGC	0	4	4	1	-1.5	101	zzzz!!!9)zzzzz!!!!"zzzzzzzzzzzzzzzzJ3X~	zzz!!E~
GGCTGAT/ATCAGCC	0	4	4	1	-1.5	102	zzzzz!!*'"zz5QCcazzzzzzzz&-)\1zzzzzz!!!!a~	zz!!%N~
GGCCGAT/ATCGGCC	0	4	4	1	-1.5	103	z!"],1zzzzzzzzzzzzzzzzzzz!"],1zz!!E9%z!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GTTCCGC/GCGGAAC	0	4	4	1	-1.5	104	zzzzzzzzzzzzzzz!!!$"zzzzzzz!!!99zz!$D~	!.Y~
GCTCCGC/GCGGAGC	0	4	4	1	-1.5	105	zzzzzzz!!#7azzzzzzz!.Y%Lzz!$D7Azzzzzzzzz!!*~	zzzzzzzzzz!!*~
CCACTGAA/TTCAGTGG	0	3	3	0	-1.8	106	zzzzzzzzzzzzzzzzzz!!E9%!!!!%J,~	
CTTCAGGT/ACCTGAAG	0	3	3	0	-1.8	107	zzz!!!Q1zzzzzzzzzzzzz!<<*"zzzzzzz!!!!1~	
AGCTGATG/CATCAGCT	0	3	3	1	-1.5	108	!WW3#zzzzzzzzzzzzz!!!-%zzzzzz5Q~	zzzzzzzzzzzzzzzzz!!",~
CATCAGCA/TGCTGATG	0	4	4	1	-1.5	109	zzzz!!!!%zz!!%NLzz!.Y%Lzz!!!!#~	zzzzzzzzzzzzz!!3~
CTTTAGCA/TGCTAAAG	0	3	3	0	-1.8	110	zzzJ,fQLzzzz!!!-%zz!!",~	
TTACTGAA/TTCAGTAA	0	4	4	1	-1.5	111	zzzz!WW3#zzzz!.Y%Lzzzzzzzzzz!!!$"zzz!!!!%~	zzzzzzzzzzz#Q~
TCCCTGAA/TTCAGGGA	0	3	3	0	-1.8	112	zzzz5QCcazzzzzzzzzz!!!!"zzzzzzzzzzz!!!!%~	
GGCTGAAG/CTTCAGCC	0	3	3	0	-1.8	113	zzzzzz!!!$""98E%zzzzzzz!!!!"~	
GGCTGCGG/CCGCAGCC	0	3	3	0	-1.8	114	zzzzzzzzzzzzzzzzzzz!!3-#z!!!'#zzzzzz!!!-~	
GTCAGAAG/CTTCTGAC	0	3	3	0	-1.8	115	zzz!'gMazzzzzz+92BAzzzzzzzzzzzzz!<~	
TGCTGTAC/GTACAGCA	0	3	3	0	-1.8	116	zzzzzz!.Y%Lz"98H~	
TTCTGAAC/GTTCAGAA	0	3	3	0	-1.8	117	zzzzzzzzzz!!!"Lzzzz!!!'#zzzzzzz+9~	
%%%
0 6 6 0 0 10 0 0 0 0 6 0 0 0 6 7 0 0 6 6 6 6 6 6 8 6 6 0 0 12 6 0 6 0 7 0 0 8 6 0 6 6 0 6 6 0 6 6 6 0 6 12 6 0 0 12 6 6 0 6 12 0 0 6 0 12 0 8 6 6 6 7 0 10 0 6 6 0 6 6 6 7 0 12 7 6 6 0 6 6 0 0 0 10 6 7 6 6 6 0 0 0 0 6 0 0 6 0 0 6 6 6 0 6 6 0 9 0 6 0 0 6 0 0 0 6 0 6 6 6 7 0 9 8 8 0 6 6 6 7 0 0 0 6 6 0 6 6 0 0 0 0 8 6 6 0 6 0 6 7 0 6 0 6 0 6 7 6 9 6 6 6 0 0 0 6 9 7 7 6 0 0 6 6 0 0 6 6 0 0 6 0 0 8 7 0 6 0 7 0 6 6 6 0 0 0 0 8 8 0 6 6 6 7 0 9 6 0 6 6 0 6 7 0 6 6 6 6 0 0 0 6 6 9 7 8 0 0 7 6 0 0 7 6 0 6 6 6 6 9 6 9 0 0 6 6 6 0 8 7 0 0 6 6 6 6 6 0 7 6 9 6 8 7 6 0 0 9 0 6 0 0 6 6 0 0 8 6 0 0 0 0 6 9 6 7 0 6 6 0 6 6 6 8 0 7 0 6 9 7 0 6 6 0 7 0 0 0 6 6 10 6 0 0 0 6 6 6 0 6 6 0 0 7 7 6 0 0 0 6 0 0 6 0 6 7 7 0 0 0 8 6 6 0 0 6 0 0 10 0 0 12 0 9 0 0 9 0 0 0 0 6 9 6 9 6 0 0 0 0 0 6 0 0 0 0 6 7 6 6 0 6 6 0 6 12 0 7 6 6 0 6 0 12 0 6 0 8 0 7 9 6 6 6 6 6 0 0 6 7 6 0 0 0 6 6 6 0 6 6 6 0 6 0 0 0 6 6 0 0 7 6 7 6 0 0 7 9 0 0 0 6 7 0 0 7 0 0 0 0 6 6 6 0 0 6 6 0 6 6 6 7 0 0 7 0 0 0 0 6 7 6 6 6 0 0 0 0 7 0 6 6 0 8 7 6 6 6 6 0 6 0 0 0 9 0 0 0 6 7 0 6 6 6 0 0 6 6 0 0 0 8 6 0 6 6 6 0 0 6 0 0 0 0 7 6 6 0 0 0 0 6 0 6 6 6 0 7 8 0 6 0 0 6 6 6 0 8 9 8 6 6 0 7 6 6 8 6 7 0 6 0 6 6 6 6 6 6 0 6 6 7 0 0 6 0 8 7 6 7 0 6 6 0 6 7 7 0 6 6 0 6 6 12 0 6 0 7 8 0 6 0 7 0 7 7 6 6 7 6 0 0 0 0 0 0 6 0 0 0 6 6 9 7 9 6 0 6 0 0 6 6 6 0 0 6 0 9 0 0 0 7 9 7 0 0 6 0 6 6 0 6 0 6 6 8 6 6 0 0 0 6 6 6 6 6 0 0 6 6 0 6 9 7 6 6 0 6 6 6 0 8 6 6 0 7 6 6 6 0 9 0 6 8 8 9 0 6 0 7 6 0 6 0 6 0 0 0 6 6 0 6 6 0 0 6 6 6 6 0 0 0 0 0 0 0 6 12 6 6 0 6 0 0 6 0 0 6 6 0 7 0 0 6 0 7 0 0 9 0 6 0 0 7 8 7 0 6 6 6 0 7 6 6 6 0 8 0 8 9 6 6 6 6 6 0 8 7 6 0 6 6 6 0 7 0 0 6 6 0 6 0 0 6 0 0 0 6 7 7 0 8 0 6 0 6 6 6 0 6 0 6 0 0 6 6 7 0 9 0 6 6 6 0 0 0 0 6 0 0 0 6 0 6 0 8 0 6 7 6 7 8 6 6 6 6 0 0 0 6 6 0 6 12 0 12 7 6 6 0 0 7 8 0 8 6 10 0 6 0 6 6 8 8 0 12 6 0 7 12 9 0 0 0 7 8 0 6 0 6 6 0 0 0 6 6 0 12 0 9 0 0 0 6 6 6 6 7 6 12 6 6 7 0 0 6 6 0 6 6 0 12 6 0 6 0 0 0 
0 0 0 6 0 0 7 0 0 6 0 6 0 0 0 7 7 0 7 0 6 0 6 6 0 0 7 0 0 0 0 6 0 6 0 6 6 7 6 0 0 0 0 0 0 0 0 0 0 0 7 6 6 0 0 0 6 8 0 9 0 0 0 0 0 0 0 6 6 6 0 9 0 6 6 0 7 0 0 0 0 0 0 6 0 6 0 6 0 6 0 0 0 0 0 6 0 0 6 0 6 0 8 0 0 0 7 7 6 0 0 0 0 0 6 6 0 0 0 6 6 0 0 0 0 7 6 6 0 0 0 0 6 0 6 0 6 0 0 7 0 0 6 7 0 0 6 6 0 0 6 0 0 6 0 6 0 0 0 0 0 0 6 0 0 0 0 0 6 6 0 6 0 0 6 0 0 0 0 6 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 7 0 7 0 6 6 7 6 6 0 6 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 6 6 0 0 0 0 0 6 6 0 6 6 0 0 0 6 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 6 9 0 8 0 7 6 0 6 7 6 6 6 6 0 0 6 7 0 6 0 0 0 0 6 0 0 0 0 0 6 0 0 6 0 0 6 0 0 0 0 8 0 0 6 0 0 0 6 0 6 0 0 6 6 6 0 0 6 6 6 6 0 6 6 6 0 6 6 6 0 6 0 0 6 6 6 6 0 8 0 6 0 6 0 6 6 0 6 0 6 0 0 0 0 6 6 0 6 6 0 0 6 0 0 0 0 6 6 0 0 0 0 0 0 6 0 6 0 0 0 0 6 0 0 0 0 0 7 0 6 0 7 6 0 6 6 0 0 0 0 6 0 0 0 0 0 6 7 0 6 0 6 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 10 0 0 0 0 0 6 0 6 0 6 0 0 0 0 0 6 6 6 0 6 0 0 6 0 6 6 0 0 0 0 6 6 0 6 0 6 0 0 7 0 6 6 0 6 0 0 0 0 0 0 0 9 0 0 0 0 0 6 6 6 0 6 6 0 0 7 0 0 0 6 6 6 0 6 0 6 0 0 0 0 0 6 0 0 6 0 0 0 6 0 0 6 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 6 0 0 0 0 0 6 0 0 0 6 0 6 6 0 0 6 0 6 6 0 6 0 0 6 6 0 0 0 6 6 6 0 0 0 0 0 0 0 0 0 6 0 0 7 0 0 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 7 0 0 6 0 0 0 0 6 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 6 0 6 8 6 6 0 0 6 0 0 0 0 6 0 0 0 0 6 6 6 0 0 0 0 8 0 0 0 0 6 0 0 6 0 6 0 0 0 6 0 6 0 0 6 6 0 0 6 0 0 6 0 6 0 0 0 0 0 6 6 0 0 0 6 0 0 6 8 0 0 0 0 6 0 0 0 0 0 0 0 6 0 6 0 6 0 0 6 6 0 6 0 0 7 0 0 8 0 6 7 0 0 7 6 6 0 0 0 0 0 6 6 0 0 6 0 0 6 0 0 6 0 6 6 0 0 7 6 0 0 0 7 6 6 0 7 7 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 6 0 6 6 7 0 0 0 0 0 0 0 0 7 0 6 0 6 0 0 0 6 6 0 0 0 0 6 7 0 0 6 0 0 6 0 0 0 6 6 0 0 0 6 7 0 0 6 6 0 0 6 6 0 0 0 7 0 0 6 0 0 0 0 6 6 0 0 0 0 0 6 6 0 7 0 0 0 0 6 0 6 0 0 0 0 6 0 0 0 0 0 6 0 7 6 6 0 0 6 7 0 0 6 0 0 6 6 0 0 0 6 6 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
