#Gcr1_GEM_2.m1
#KSM version: 1
#938/938
#1.87
#k-mer/r.c.        	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCATTTTTT/AAAAAATGA	1	28	28	9	-3.5	*	!!E9%!!!!k9E7<X#RCD1!$D7Azzzz!($Yc!!",A!>ke:!!!"L!!!!%!/(=Qzz!!!!az!!!!Azz!!3-#zzz!W`9$!!!$~	zz5QCca!$D=C!$D7Azzzzzz!!!!"zzzzzz!<<*"!'gMazzz!!",Azz!!!Q~
AAATCNACTA/TAGTNGATTT	-9	25	28	0	-9.4	0,1	N.A.	N.A.
ATCNACTATC/GATAGTNGAT	-7	24	27	0	-9.1	2,3	N.A.	N.A.
TATCANCTANT/ANTAGNTGATA	-1	23	27	0	-9.1	4,5	N.A.	N.A.
TCNTCTANNAAC/GTTNNTAGANGA	1	23	26	0	-8.8	6,-7	N.A.	N.A.
ATCNTCTANNAA/TTNNTAGANGAT	0	22	25	0	-8.5	-8,9	N.A.	N.A.
TATCNTCTANNA/TNNTAGANGATA	-1	22	25	0	-8.5	10,11	N.A.	N.A.
TATCATNTNCT/AGNANATGATA	-1	21	24	0	-8.2	12,4	N.A.	N.A.
TTCAGCTTC/GAAGCTGAA	0	23	23	1	-8.2	*	!!!!A!!%fd$3CJ5zzzzzzz!<<*"!!3-#!!ii1zzzzz!!!!)!!!!"zzz!WW3#zz!!!"L!WX>E!!o4t#Q~	zzzzzzzzzzzzzzzzzzzzz!W~
TATCATNTAC/GTANATGATA	-1	20	23	0	-7.9	13,14	N.A.	N.A.
TTTTCTTCT/AGAAGAAAA	5	23	23	8	-2.6	*	zzJ,fQL!!E9Ez!'gMaz!!!$"z!!iQ9zzzzzz!!#7a5QCgM!$D7Az!!*'"(]XO9!!!!#!!!Q3!!!'#z!!!$$z!!3-+~	!'gMazz!!!-%zzzz&-)\1!'gMazzzzzzzzz5QCca!.Y%Lzzzz!<<*"zz"9~
ATNATNTACTA/TAGTANATNAT	0	18	21	0	-7.3	15,-16	N.A.	N.A.
AAATCAACT/AGTTGATTT	-9	20	20	0	-7.9	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzz&-)\3z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
AATCAACTA/TAGTTGATT	-8	20	20	0	-7.9	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzz&-)\3z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TCAGCTTCC/GGAAGCTGA	1	20	20	0	-7.9	*	!!!!A!!%fd!WiW-zzzzzzzz!!3-#!!ii1zzzzz!!!!)zzzz!WW3#zz!!!"L!WX>E!!o4t#Q~	
TATCATCTA/TAGATGATA	-1	20	20	1	-7.3	*	z!"&^V!'gNL!WYIc!!E9%z!!E9%zz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL#QR*iz!WW3#z!!!!a~	zzzzzzzzzzzzzzzzz!!!!)~
TCATTTTNTT/AANAAAATGA	1	20	19	4	-3.6	17,-18	N.A.	N.A.
TTCATTTNTT/AANAAATGAA	0	19	19	5	-3.1	-19,20	N.A.	N.A.
TTCCTCTTNT/ANAAGAGGAA	0	18	19	2	-5.0	-21,22	N.A.	N.A.
ATCAACTAT/ATAGTTGAT	-7	19	19	1	-7.0	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzz"9~
ATCATCTAC/GTAGATGAT	0	19	19	0	-7.6	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7a!!#7a!WW3#z!!!!a~	
ATCTACTAA/TTAGTAGAT	3	19	19	1	-7.0	*	z!"&^V!'gNL!WYIc!!E9%zzz!!",A!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	zzzzzz!!#7~
CATCTACTA/TAGTAGATG	2	19	19	0	-7.6	*	z!"&^V!'gNL!WYIc!!E9%zzz!!",A!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TCAACTATC/GATAGTTGA	-6	19	19	0	-7.6	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TCATCTACT/AGTAGATGA	1	19	19	1	-7.0	*	z!"&^V!'gNL!WYIc!!E9%zzz!!",A!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	zzzzzzz!<~
TCTACTAAC/GTTAGTAGA	4	19	19	0	-7.6	*	z!"&^V!'gNL!WYIc!!E9%zzz!!",A!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TCATTNTTTT/AAAANAATGA	1	19	18	4	-3.4	23,-18	N.A.	N.A.
CTAACTAGT/ACTAGTTAG	8	18	18	0	-7.3	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
CTATCATCT/AGATGATAG	-2	18	18	1	-6.7	*	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	zzzzzzz!!3~
TTCCTCTTC/GAAGAGGAA	0	18	18	1	-5.5	*	zz!!!"L!!!Q1z!<<*"z&-)\1zzz!WW3#z!!#7az!!!Q1!!%NL+FjFlz!!!9)"98FPz!!!!A!$D=C!!iQ)!!!!1~	zzzzzz!W~
TTCNTTTTCA/TGAAAANGAA	-6	18	18	1	-5.8	24,-25	N.A.	N.A.
TTTTCTTCA/TGAAGAAAA	5	17	17	0	-5.8	*	zzzz&-)\1!WYIc!<<*"!"=AXz#QOiYz!!*'"z!!!$"z!$D7A!!!-5zzzzz!!3-#zzzzz!!!!1~	
TTTTCTTCNT/ANGAAGAAAA	5	17	16	3	-3.5	-26,-27	N.A.	N.A.
TTCCTNTTTT/AAAANAGGAA	0	14	15	3	-3.2	-21,28	N.A.	N.A.
TCCTCTTTT/AAAAGAGGA	1	14	14	5	-2.2	*	"98E%!!!!Azz!!!9)zzzzz!!GOezzz5QCca+95dL!!!!&z!'gMazz!!!!)zzzzz5Q~	!!!-%zz!$DCEz!.Y%Lzz!"]~
TTCTTTTCT/AGAAAAGAA	1	14	14	4	-2.4	*	z!$D7Azzzzzz!'gMazzzzz!"],1!!!!"#QOi)z!!iQ)&-)\1zz+92BAzJ,fQL!e:7N!!E9%!!!9)!!!!)~	zzzzz!!",Azzzzzzzzz!!3-#zzzz!.Y%Lzzz!<~
TCATTTTCNT/ANGAAAATGA	-5	14	14	0	-5.1	29,17	N.A.	N.A.
TCNTTTTCAT/ATGAAAANGA	-5	13	14	1	-4.5	29,30	N.A.	N.A.
TTCNTCTTCT/AGAAGANGAA	0	15	14	0	-5.1	22,31	N.A.	N.A.
CTTCTTCTT/AAGAAGAAG	2	13	13	1	-3.9	*	zzz!!!!A!!!!az!!E9%zz!!!!)!!!9)z!'gMaz!!3-#z!$D7Azzz!!!"Lzzz+92BAz!!!!#!$D7A#Q~	zzzzzzzzzzz!'g~
TCTTTTTCT/AGAAAAAGA	2	13	13	6	-1.3	*	zzz!!!'#zzzz!'gMa!!i]-zzzz5S*nqz!$D7Az!'gMa!!!!az!!!$#!!!!#zz!<~	zzzzzz!!E9%!!*'"zzzzzJ,fQLzzzzz5QCcazzJ,fQLz!!!-~
TCATTTTCA/TGAAAATGA	-5	13	13	0	-4.8	*	z!!!!k6i]IP!!!!#z!!",Izzz!!3-##QOi)z!!!$"z!!i~	
TTNATTTTCA/TGAAAATNAA	-6	13	13	0	-4.8	24,32	N.A.	N.A.
TCNTTTTCTT/AAGAAAANGA	2	13	12	3	-2.4	17,-33	N.A.	N.A.
TCTTTTTCNT/ANGAAAAAGA	2	12	12	4	-2.0	30,-33	N.A.	N.A.
TCCTCTTCT/AGAAGAGGA	1	12	12	2	-3.1	*	z!!!!a"98E%!!!Q1z!<<*"zzzzz!WW3#zzz!!!Q1!!%NLzzz!!!"Lzz!$D=C!!iQ)!!!!1~	!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
TCNTCTTCTT/AAGAAGANGA	1	12	12	0	-4.5	34,35	N.A.	N.A.
TTCCTCTNCT/AGNAGAGGAA	0	13	12	0	-4.5	22,-36	N.A.	N.A.
TTNNTCTTCTT/AAGAAGANNAA	0	12	12	2	-3.1	37,-38,39	N.A.	N.A.
TCNTNTTCTTT/AAAGAANANGA	1	11	11	1	-3.6	40,-41,42	N.A.	N.A.
TTCNTCTTCC/GGAAGANGAA	0	11	11	1	-3.6	-43,-44	N.A.	N.A.
TATTCTTCT/AGAAGAATA	-2	10	10	2	-2.2	*	zzz!!!!"z!!#7a!!!!%zz!!!'#zzzz!!3-#z!!!!%zz!!!!a#XA@izzzzzz!!!!"~	zzzzzzzzzzzzzz!$D7Azzzzzzzzzzzz!!!!A~
TTCNTCTTCNT/ANGAAGANGAA	0	11	10	0	-3.9	37,45,-38,-46	N.A.	N.A.
TCCTTTTTT/AAAAAAGGA	1	10	10	4	-1.3	*	zzz!'gMazzzzz5QCca&-)\1zzzzzz!"&]+z!!!!"zzz!!3-#zz5QCca&-*7~	z"98E%zzzzzzz!!!-%zzz!!!!1zzz!!!-~
TCTTCCTNTT/AANAGGAAGA	-2	11	10	0	-3.9	47,-48	N.A.	N.A.
TCTTCTTCT/AGAAGAAGA	1	10	10	0	-3.6	*	zzzz!!!!az!!E9%zzzzzzz!!33%z!!!!%zzz!!!"Lzzz!!3-#z!!!!#!$D7A#Q~	
TNTTCCTCTT/AAGAGGAANA	-1	11	10	0	-3.9	47,49	N.A.	N.A.
TATTCNTCTT/AAGANGAATA	-1	10	9	1	-3.0	49,-50	N.A.	N.A.
ANCATTTTTT/AAAAAATGNT	0	9	9	2	-2.2	51,-52	N.A.	N.A.
TCNTNTTCTTC/GAAGAANANGA	1	10	9	0	-3.6	53,54,55	N.A.	N.A.
TTCNTCNTCTT/AAGANGANGAA	0	10	9	0	-3.6	37,56,-38	N.A.	N.A.
TCANTTTCTT/AAGAAANTGA	1	8	8	0	-3.3	17,-57	N.A.	N.A.
CTTCCTCTNNT/ANNAGAGGAAG	-1	8	8	0	-3.3	58,59	N.A.	N.A.
GCTTCCTCT/AGAGGAAGC	-2	8	8	0	-3.6	*	!.Y%lz!!!"Lzzzzzzzz5QCcazzzz!!%NLz!WW3#zzzz!!!'#!!#7~	
TCCTCTTCNT/ANGAAGAGGA	1	8	8	0	-3.3	34,60	N.A.	N.A.
TCCTCTTNTG/CANAAGAGGA	1	8	8	0	-3.3	61,62	N.A.	N.A.
TCTTCTTCNT/ANGAAGAAGA	1	9	8	0	-3.3	35,-63	N.A.	N.A.
TTATTTTCT/AGAAAATAA	1	8	8	3	-1.5	*	zzzzzz!!!'#z5R7>k!!*'"!!!!)zzzz!!3-#!!#7~	zzzzzzzzzzzzzzzzz!!!!)zz&-)\1zzzz!<~
TCNTCTTCCT/AGGAAGANGA	1	7	7	0	-3.0	60,-63	N.A.	N.A.
CTATCAACT/AGTTGATAG	1	7	7	0	-3.0	*	z!!!Q1zzzz!!!-%z!<<*"zzzz!!E9%z#QOi)zzzzzzzzz!!!!$~	
TCTTCTTCC/GGAAGAAGA	1	7	7	0	-3.0	*	zzz!!!!A!!!!azzzzzzzzzzz!!E9%zzz!'gg?zzzzzzz!!!!)~	
TTCCTCTTNC/GNAAGAGGAA	0	7	7	1	-2.4	-44,-64	N.A.	N.A.
TTTTCTTNTA/TANAAGAAAA	4	7	7	1	-2.4	-65,-66	N.A.	N.A.
TCATNTTCTT/AAGAANATGA	1	7	7	0	-3.0	67,17	N.A.	N.A.
TTCNTCTTCA/TGAAGANGAA	0	7	7	0	-3.0	68,-69	N.A.	N.A.
ATNTTCTATT/AATAGAANAT	3	6	6	0	-2.7	-70,-71	N.A.	N.A.
TTTTCTTGT/ACAAGAAAA	5	6	6	2	-1.5	*	zzz!!",Azz!!!"Lz!!#7a"98E%zzz!!!!#z!!!!1~	zzz!!",Azzzzzzzzzzzzz!!!!)~
ATCAACTAA/TTAGTTGAT	3	6	6	0	-3.0	*	z!'h(qzzzzzz!<<*"zzzz!!E9%zzzz!!!!#zzzzzz!!!!"~	
ATTTCTTCT/AGAAGAAAT	-2	6	6	1	-2.1	*	zzzzzzzzzzz!!%NLzz!!!'#!!!-%!!E9%zzz!$D7Azz!!!$~	zzzzzzzzzzzzzzzzzz!!",~
CCTCTTCTG/CAGAAGAGG	2	6	6	0	-2.7	*	zz!!%NLzz!<<*"zzzzz!WW3#zzz!!!Q1zzzzzzz!!!'#z!!!!1~	
CCTCTTCTT/AAGAAGAGG	2	6	6	0	-2.7	*	z!!!!a"98E%!!!Q1zzzzzzzzzzzz!!%NLzzz!!!"Lzzz!!i~	
CTCTTCTTC/GAAGAAGAG	3	6	6	1	-2.1	*	zzz!!!Q1zz!!E9%zzzzzzzzzz!!E9%zz!!!"Lzzz!!iQ)zz!$D~	zzzzzzzzzzzzzzzzzzzz"9~
TCCTCTTTC/GAAAGAGGA	1	6	6	1	-2.1	*	zzzzz!!iQ)zzzzzzzzzzzzz!!!Q1"98E%zz!'gMa!<<*"!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TCTTCTTNTC/GANAAGAAGA	-1	7	6	1	-2.1	72,-73	N.A.	N.A.
TATCAACTA/TAGTTGATA	2	6	6	0	-3.0	*	z!'h(qzzzz!!!-%z!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
TCAACTAAT/ATTAGTTGA	4	6	6	0	-3.0	*	z!'h(qzzzzzz!<<*"zzzz!!E9%zzzz!!!!#zzzzzz!!!!"~	
TCCTCTTCC/GGAAGAGGA	1	6	6	1	-2.1	*	zz!!!"L!!!Q1!.Y%Lzzzzzzzz!!#7azzzzzz"98E%z!!!!A~	zzzzzz!W~
TCCTTTTCA/TGAAAAGGA	-5	6	6	2	-1.5	*	zzzz!!!!Azzzz!'hY,zzzzzzzzzzzzz!$D7Azz!!!!#z!!!!)~	zzzzz!!!!Azzzzzzzzzzzzzzzzzzz!W~
TTCTCTTCA/TGAAGAGAA	-5	6	6	2	-1.5	*	zzz5QCcazzzzzzz!!iQ)zzz!!!!"!.k1Nz!!!$~	zzz!!!!"z!<~
CAATTTACC/GGTAAATTG	9	5	5	1	-2.1	*	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!%NL#Q~	zzzzzzzzzz&-~
CGTCTATCA/TGATAGACG	-2	5	5	0	-2.4	*	z!!!Q1zzzz!!!-%z!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
CTATCGTCT/AGACGATAG	-6	5	5	0	-2.4	*	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
GCTTCCAAT/ATTGGAAGC	4	5	5	0	-2.7	*	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!%NL#Q~	
TTCCTCTAA/TTAGAGGAA	1	5	5	0	-2.4	*	z!!!!Azzzzz!!!!1zzz5QCca!!%NLzzzzzzzzzzz!!#7~	
GTTAGACGT/ACGTCTAAC	-9	4	4	0	-2.1	*	zz!WWK+zzzzzzzzzzzzzzz!!!!)zzzzzzz!!!"L~	
ACTTCCTCT/AGAGGAAGT	-2	4	4	0	-2.4	*	"98E%zzzz!!3-#zzzzzzzzz+92BAz!.Y~	
ACAGTTTCT/AGAAACTGT	-4	4	4	0	-2.1	*	zzz!!!'#zzz!!iQ)z!!!-%zzzzzzzzzzzzzzzzz"9~	
ATCGTCTAT/ATAGACGAT	-4	4	4	0	-2.1	*	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
CATTTCCTT/AAGGAAATG	-3	4	4	1	-1.5	*	zzz!.Y%Lz!!",Azzzzzzzzzzzzzzzz!$D7A!!i~	zzzzzzzzzzzzzz!W~
TTCCTCTGC/GCAGAGGAA	1	4	4	0	-2.1	*	zzzzz!WW3#zzzzzzzzzzz!!!!%zzzz!!*'"zzzzzz!W~	
TCCTTTTCC/GGAAAAGGA	1	4	4	1	-1.5	*	zzz!$D7Azzzzzzzz!!!!#zz!!!!)zzzzzzzz!.Y~	zzzzzzzzzzzzzzz!!*~
TATTCCTCT/AGAGGAATA	-1	4	4	1	-1.5	*	zzzzzz5QCcazzzzz"98E%zzzzzzz!.Y%Lzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
TCATTTTCC/GGAAAATGA	1	4	4	0	-2.1	*	zzz+92BAzzzzzzzzzzzzz!.Y%Lz!!!!1zzzz!!!!"~	
TCCTCTTCA/TGAAGAGGA	1	4	4	0	-2.1	*	zzzzzzz&-)\1zzzzzzzzz+92BAz!!!9)zzzzzz!!!!"~	
TCGTCTATC/GATAGACGA	-3	4	4	0	-2.1	*	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
TCTTCTGTA/TACAGAAGA	4	4	4	0	-2.1	*	zzzzzzzzz!!!!1zzzzz!!!Q1zz!WW3#zzzz!!!'~	
AAAAGCTAA/TTAGCTTTT	-7	4	4	0	-2.1	*	zz!!iQ)zz!.Y%L!!!"Lzzzzzzz!!!!%~	
TTTCCTCCT/AGGAGGAAA	5	4	4	1	-1.5	*	zz!<<*"zzzzzzzzzzz!!!!%zz!!iQ)!!E~	zzzzzzzzzzzzzzz!!*~
CCTTCTCTT/AAGAGAAGG	2	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!#7az!.Y%\~	
TCCTCTATT/AATAGAGGA	1	3	3	0	-2.1	*	!!!!Azzzzzzzzzzzzzzzzz!WW3#zzzzz5Q~	
TCGTCTTCT/AGAAGACGA	-2	3	3	0	-1.8	*	zzzz!!!!a!!!!"zzzzzzzzzzzzzzzzzzzzz!!!!A~	
TCAGCTTCT/AGAAGCTGA	1	3	3	0	-1.8	*	zz#QOi)zzzzzzz!<<*"zzzzzzzz!!!!"~	
GCGCCTTCT/AGAAGGCGC	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!!1z!WW3#zz!!!$~	
TCCTCTGCT/AGCAGAGGA	2	3	3	0	-1.8	*	zzzzz!WW3#zzzzzzzzzzzzzzzz!!*'"zzzzzz!W~	
CCTCTATTG/CAATAGAGG	8	3	3	0	-2.1	*	!!!!Azzzzzzzzz!!*'"zzzzzzzzzzzzz5Q~	
CCTCCTCCT/AGGAGGAGG	-1	3	3	0	-1.8	*	zzzzzzzzz!"],1zzzzzzz!!!!"zzzzzz!<~	
CAGCTTCTC/GAGAAGCTG	2	3	3	0	-1.8	*	zzzzzzzzzzz5QCcazzzzzz!!!$"!!!!"~	
GCAACTTCC/GGAAGTTGC	-5	3	3	0	-1.8	*	zzzzzzzz!"],1zzzzzzzzzzzzzz!!!!)zzz!!%N~	
TATCTTCTT/AAGAAGATA	-1	3	3	0	-1.8	*	zzz#QOi)zzzzzzzzzzzzzzzzzzzz!!3-#!!!Q~	
TCAAATCTT/AAGATTTGA	-2	3	3	0	-1.8	*	zzzzz!!!!1z5QCcaz!!",~	
TCATCATTT/AAATGATGA	-2	3	3	0	-1.8	*	zzzzzzzz!!E9%!!!!1zz!!!!#~	
TCCTCTAAT/ATTAGAGGA	2	3	3	0	-1.8	*	z!!!!Azzzzz!!!!1zzzzzzzzzzzzzzzz!!#7~	
TCTTAGATG/CATCTAAGA	7	3	3	0	-1.8	*	zzzzzz!!E9%zzzzzz!!!!azz!!#7~	
TCTTATGCT/AGCATAAGA	7	3	3	0	-1.8	*	zzzz!!!!1zzzzzzzzzzzzzzz!!!!azzzzzzz!!!!#~	
TCTTCATCG/CGATGAAGA	7	3	3	0	-2.1	*	!WW3#zzzzzzzz!!!!A!<~	
TCATAACCA/TGGTTATGA	7	3	3	0	-1.8	*	zzzzzzzz!WW3#zzzzzzzzzzzz!!!!)zzzz!!!!"~	
TGTGATACT/AGTATCACA	-7	3	3	0	-1.8	*	zzz!!iQ)zzzzzzzzzzz!!!9)zzzzzz!!!!a~	
TGTTGTTGT/ACAACAACA	-8	3	3	0	-1.8	*	zzzzz"98E%zzz!!!!azzzzzzzzzz!!!"L~	
TTCCTCTAT/ATAGAGGAA	0	3	3	1	-1.5	*	#QOiIzzzzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
TTCTTCACT/AGTGAAGAA	6	3	3	0	-1.8	*	zzzzzzz!!E9%zzzzzzzzzzzz!!!!#zzz!!i~	
TTTTTTACG/CGTAAAAAA	4	3	3	0	-2.1	*	!!E9%zzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzz!!E~	
$$$
AAATCCACTA/TAGTGGATTT	0	6	6	0	-2.7	0	z!!!Q1zzzz!!!-%z!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
AAATCAACTA/TAGTTGATTT	0	20	20	0	-7.9	1	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzz&-)\3z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
ATCCACTATC/GATAGTGGAT	0	6	6	0	-2.7	2	z!!!Q1zzzzzz!<<*"zzzz!!GOezzzzzzzz!!#7azz!!!!"~	
ATCAACTATC/GATAGTTGAT	0	19	19	0	-7.6	3	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TATCATCTACT/AGTAGATGATA	0	18	18	0	-7.3	4	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TATCAACTAAT/ATTAGTTGATA	0	5	5	0	-2.7	5	z!'h(qzzzzzz!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
TCATCTACTAAC/GTTAGTAGATGA	0	19	19	0	-7.6	6	z!"&^V!'gNL!WYIc!!E9%zzz!!",A!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
GTTGATAGACGA/TCGTCTATCAAC	0	4	4	0	-2.1	7	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
TTGATAGACGAT/ATCGTCTATCAA	0	4	4	0	-2.1	8	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
ATCATCTACTAA/TTAGTAGATGAT	0	18	18	0	-7.3	9	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TATCGTCTATCA/TGATAGACGATA	0	4	4	0	-2.1	10	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzzzzz!!!!"~	
TATCATCTACTA/TAGTAGATGATA	0	18	18	0	-7.3	11	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TATCATATTCT/AGAATATGATA	0	3	3	0	-1.8	12	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TATCATCTAC/GTAGATGATA	0	18	18	0	-7.3	13	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TATCATATAC/GTATATGATA	0	18	18	0	-7.3	14	z!(m6A!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
ATCATCTACTA/TAGTAGATGAT	0	18	18	0	-7.3	15	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQL!!#7az!WW3#z!!!!a~	
TAGTATATTAT/ATAATATACTA	0	16	16	0	-6.7	16	z!"&^V!'gNL!WYIc!!E9%zzzz!!IfPzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	
TCATTTTCTT/AAGAAAATGA	0	4	4	0	-2.1	17	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	
AAAAAAATGA/TCATTTTTTT	0	16	16	4	-2.9	18	z!!!!k6i]IP#QOi)!$D7Azzzz!($Ycz!>#52!!!"Lz!.Y%Lzz!!!!azzzz!!3~	zz5QCca!!!'#!$D7Azzzzzzzzzzzzzz!'g~
AAAAAATGAA/TTCATTTTTT	0	16	16	5	-2.5	19	z!!!!k9E7<X#QOi)!$D7Azzzz!($Yc!!",A!#P\9zz!.Y%Lzzzzzzz!!3~	zz5QCcaz!$D7Azzzzzz!!!!"zzzzzz!<<*"!'g~
TTCATTTCTT/AAGAAATGAA	0	3	3	0	-1.8	20	zzzzzzz!!*'"zzzzzzzz!!!!az!<~	
AAAAGAGGAA/TTCCTCTTTT	0	8	8	2	-2.2	21	"98E%!!!!Azzzzzzzz!!E9%zzz5QCca+94Y,!!!!%zzzz!!!!)~	zzz!$DC~
TTCCTCTTCT/AGAAGAGGAA	0	10	10	0	-3.6	22	zzz!!!Q1z!<<*"zzzzz!WW3#zzz!!!Q1!!%NLzzz!!!"Lzz!$D=C!!iQ)!!!!1~	
TCATTCTTTT/AAAAGAATGA	0	3	3	0	-1.8	23	zzzzzzzzzzz!!!"Lzzzzzzz!'gMazzzzzz&-~	
TTCATTTTCA/TGAAAATGAA	0	10	10	0	-3.9	24	z!!!!k6i]IP!!!!#z!!",Izzz!!3~	
TGAAAAAGAA/TTCTTTTTCA	0	8	8	1	-2.7	25	!!*'"zzzzzzzzzzzz!!3-#J,fQLz#QOi)!!%NLz!!iQ)z!WW3#zzzzz"9~	zz!!#7~
ATGAAGAAAA/TTTTCTTCAT	0	6	6	0	-2.7	26	zzzzz!WYIc!<<*"zz!!!!Azzzzzzzzzzzz!!3-#zzzzz!!!!1~	
AAGAAGAAAA/TTTTCTTCTT	0	11	11	3	-2.2	27	zzJ,fQL!!!!Az!'gMazzz!!iQ)zzzzzzz!!!!a!$D7Azz#QOi)!!!!#!!!Q1zz!!!!#z!!!!)~	zzzzzzzzzzzzzzzzzzz5QCcazzzzz!<<*"zz"9~
TTCCTTTTTT/AAAAAAGGAA	0	6	6	1	-2.1	28	zzz!'gMazzzzzz&-)\1zzzzzz!"&]+z!!!!"zzzzzz5Q~	zzzzzzzzzzzzzzzzz!!!-~
TCATTTTCAT/ATGAAAATGA	0	10	10	0	-3.9	29	z!!!!k6i]IP!!!!#z!!!!)zzz!!3-#zz!!!$~	
TCTTTTTCAT/ATGAAAAAGA	0	3	3	1	-1.5	30	!!*'"zzzzzzzzzzzz!!3-#J,~	zz!!#7~
TTCTTCTTCT/AGAAGAAGAA	0	6	6	0	-2.7	31	zzzz!!!!azzzzzzzzz!!33%z!!!!%zzz!!!"Lzzzzz!!!!#~	
TTAATTTTCA/TGAAAATTAA	0	3	3	0	-1.8	32	zzzz!$D7Azzzzz!!!"Lzzzzzz!W~	
AAGAAAAAGA/TCTTTTTCTT	0	9	9	3	-1.5	33	zzz!!!'#zzzzz!!i]-zzzz!"],1z!$D7Azz!!!!az!!!$"!!!!#zz!<~	zzzzzzz!!*'"zzzzzzzzzzz5QCcazzzz!!!-~
TCCTCTTCTT/AAGAAGAGGA	0	6	6	0	-2.7	34	z!!!!a"98E%!!!Q1zzzzzzzzzzzz!!%NLzzz!!!"Lzzz!!i~	
TCTTCTTCTT/AAGAAGAAGA	0	7	7	0	-3.0	35	zzzz!!!!az!!E9%zzzzzzz!!3-#zzzzz!!!"Lzzzzz!!!!#!$D7A#Q~	
AGCAGAGGAA/TTCCTCTGCT	0	3	3	0	-1.8	36	zzzzz!WW3#zzzzzzzzzzzzzzzz!!*'"zzzzzz!W~	
TTCCTCTTCTT/AAGAAGAGGAA	0	4	4	0	-2.1	37	zzz!!!Q1zzzzzzzzzzzz!!%NLzzz!!!"Lzzz!!i~	
AAGAAGAAGAA/TTCTTCTTCTT	0	4	4	0	-2.1	38	zzzz!!!!azzzzzzzzz!!3-#zzzzz!!!"Lzzzzz!!!!#~	
TTTTTCTTCTT/AAGAAGAAAAA	0	6	6	2	-1.5	39	zzJ,fQLzzzzzz!!iQ)zzzzzzz!!!!azzzz!!!!#!!!Q1zz!!!!#~	zzzzzzzzzzzzzzzzzzz5QCcazzzzzzzz"9~
TCTTCTTCTTT/AAAGAAGAAGA	0	3	3	0	-1.8	40	zzzzzzzzzzzzzz!!3-#zzzzzzzzzzz!!!!#z#Q~	
AAAGAAAAAGA/TCTTTTTCTTT	0	5	5	1	-1.8	41	zzzzzzzzz!!!-%zzzz!"],1zzzz!!!!az!!!$"zzz!<~	zzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TCCTCTTCTTT/AAAGAAGAGGA	0	3	3	0	-1.8	42	z!!!!a"98E%zzzzzzzzzzzzz!!%N~	
GGAAGAAGAA/TTCTTCTTCC	0	6	6	0	-2.7	43	zzz!!!!A!!!!azzzzzzzzzzz!!E9%zzz!'gO7zzzzzzz!!!!)~	
GGAAGAGGAA/TTCCTCTTCC	0	5	5	1	-1.8	44	zz!!!"L!!!Q1zzzzzzzzz!!#7azzzzzz"98E%z!!!!A~	zzzzzz!W~
TTCCTCTTCCT/AGGAAGAGGAA	0	3	3	0	-1.8	45	zzz!!!Q1zzzzzzzzzzzzzzzz"98E%z!!!!A~	
AGGAAGAAGAA/TTCTTCTTCCT	0	4	4	0	-2.1	46	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"Lzzzzzzz!!!!)~	
TCTTCCTCTT/AAGAGGAAGA	0	8	8	0	-3.3	47	zzz!!!Q1zzzzzzzzzzz"98E%zzz!!!9)"9\])z!!!!Azz!!!99~	
AAAAGGAAGA/TCTTCCTTTT	0	3	3	0	-1.8	48	zzz!!!!Azzzzzzzzzzzzzzzzzzz!$D7Azzzz!!!!)~	
TATTCCTCTT/AAGAGGAATA	0	3	3	0	-1.8	49	zzzzzz5QCcazzzzz"98E%zzzzzzzzzzzz!$D~	
AAGAAGAATA/TATTCTTCTT	0	7	7	1	-2.4	50	zzz!!!!"z!!#7a!!!!%zzzzzzz!!3-#z!!!!%zzz!'gMazzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
ATCATTTTTT/AAAAAATGAT	0	5	5	1	-1.8	51	!!E9%zzzzzzzzzzz!!!"Lz!!!!"zz!!!!az!!!!A~	zzz!!!'~
AAAAAATGCT/AGCATTTTTT	0	4	4	1	-1.5	52	zzzzz!!!!#zzzzz!!!$"zzzzzzzzzzzzz!!iQ-~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TCATTTTCTTC/GAAGAAAATGA	0	4	4	0	-2.1	53	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	
TCCTTTTCTTC/GAAGAAAAGGA	0	3	3	0	-1.8	54	zzz!!!!Azzzzzzzzzzzzzzzzzz!!3-#!!i~	
TCCTCTTCTTC/GAAGAAGAGGA	0	3	3	0	-1.8	55	zzz!!!Q1zzzzzzzzzzzzzzzz!!!"Lzzz!!i~	
TTCTTCCTCTT/AAGAGGAAGAA	0	3	3	0	-1.8	56	zzzzzzzzzzzzzzz"98E%zzz!!!9)zzzzz!!!!1~	
AAGAAATTGA/TCAATTTCTT	0	4	4	0	-2.4	57	+92BAzzzzzz!'gMazzzzzzzzzz!!!!%zzzzzz!!!!)~	
CTTCCTCTTCT/AGAAGAGGAAG	0	5	5	0	-2.4	58	zzz!!!Q1zzzzzzzzzzzz!!%NLzzzzzz!$D=Cz!!!!1~	
CTTCCTCTAAT/ATTAGAGGAAG	0	3	3	0	-1.8	59	z!!!!Azzzzz!!!!1zzzzzzzzzzzzzzzz!!#7~	
TCCTCTTCCT/AGGAAGAGGA	0	3	3	0	-1.8	60	zzz!!!Q1zzzzzzzzzzzzzzzz"98E%z!!!!A~	
TCCTCTTCTG/CAGAAGAGGA	0	5	5	0	-2.4	61	zzzzz!<<*"zzzzz!WW3#zzz!!!Q1zzzzzzz!!!'#z!!!!1~	
TCCTCTTTTG/CAAAAGAGGA	0	3	3	0	-1.8	62	zzzzzzzzzz!!#7azzzz+92BAzz!'g~	
AGGAAGAAGA/TCTTCTTCCT	0	4	4	0	-2.1	63	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"Lzzzzzzz!!!!)~	
GAAAGAGGAA/TTCCTCTTTC	0	3	3	0	-1.8	64	zzzzz!!iQ)zzzzzzzzzzzzzz"98E%zz!'g~	
TACAAGAAAA/TTTTCTTGTA	0	3	3	0	-1.8	65	zzz!!",Azzzz!!#7a"9~	
TAGAAGAAAA/TTTTCTTCTA	0	4	4	1	-1.5	66	zzzzzzz!!!$"zzzzzzzz!!#7azzzzzz!!!!#zzzz!!3~	zzzzzzzz&-~
TCATATTCTT/AAGAATATGA	0	3	3	0	-1.8	67	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TTCCTCTTCA/TGAAGAGGAA	0	3	3	0	-1.8	68	zzzzzzz&-)\1zzzzzzzzz+92BAz!!!9~	
TGAAGAAGAA/TTCTTCTTCA	0	4	4	0	-2.1	69	zzz!!!!Bzzzzzzzzzzzzz!<<*"zzzzzz+9~	
AATAGAAAAT/ATTTTCTATT	0	3	3	0	-1.8	70	zzzzzz!!!'#zz!!*'"z!.Y~	
AATAGAATAT/ATATTCTATT	0	3	3	0	-1.8	71	zzzzzzzzzzzzzzz!!E9%zJ,fQLzz!!E~	
TCTTCTTGTC/GACAAGAAGA	0	3	3	0	-1.8	72	zzzzzzzzzz!!!9)zzzzzzzzzz!!!"Lzzzzz!$D~	
GAAAAGAAGA/TCTTCTTTTC	0	4	4	1	-1.5	73	zzz!!%O7zzzzzzzzzzzzzzz!!!!#zzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!!!'~
%%%
0 9 12 9 0 9 0 0 10 0 13 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 17 0 0 0 0 0 0 0 0 0 0 0 26 0 26 0 10 11 0 0 0 0 10 23 0 0 10 0 17 0 17 10 10 17 26 9 19 17 10 0 0 17 0 0 10 0 0 0 0 26 9 0 0 0 19 0 0 17 9 0 0 0 9 0 0 26 12 0 26 0 11 0 9 9 0 0 0 0 17 0 9 10 0 0 16 0 0 13 0 26 10 12 11 0 0 0 11 10 0 0 0 0 0 11 0 0 0 0 0 26 0 0 16 0 9 9 0 0 9 0 0 0 0 0 0 0 0 9 9 13 0 11 9 9 0 0 0 0 0 0 9 0 10 0 0 0 0 0 0 0 0 0 10 9 0 12 9 0 11 9 0 0 0 9 0 0 0 0 0 9 0 0 0 15 0 0 0 0 0 0 12 13 0 0 0 0 0 0 0 10 9 0 0 0 9 0 0 0 0 9 0 0 0 13 0 9 15 0 0 10 0 0 0 0 0 0 10 0 9 0 18 0 0 9 0 0 0 23 0 0 0 0 0 9 0 0 0 9 9 9 0 10 0 0 0 0 0 0 12 9 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 9 0 12 17 26 11 9 0 16 0 0 9 17 0 0 9 0 26 0 0 12 9 14 9 9 0 15 0 0 9 10 0 0 0 9 0 10 0 0 0 0 0 0 0 0 9 0 10 10 0 0 0 0 9 0 0 0 9 10 11 0 0 0 0 9 0 9 10 0 15 11 0 0 9 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 9 9 0 0 0 0 0 0 0 0 18 0 0 0 0 10 0 0 18 0 0 0 0 0 10 0 0 0 0 0 11 0 0 0 9 0 0 0 0 0 10 23 0 0 26 0 0 9 0 0 0 0 0 10 0 0 9 9 0 0 0 9 0 0 0 0 26 0 0 10 10 0 11 9 9 10 0 0 15 0 11 0 0 0 0 9 0 10 0 9 0 0 0 0 0 0 0 0 9 0 13 0 0 10 9 9 0 0 12 0 0 0 0 9 9 13 9 10 0 9 0 0 9 0 0 0 0 0 0 0 10 0 0 0 0 0 9 9 0 0 11 0 9 0 0 9 0 0 0 9 14 9 0 14 0 9 0 9 0 9 9 0 0 0 9 0 9 0 10 0 10 0 0 0 11 9 0 0 0 0 0 0 9 11 0 9 9 0 0 11 0 9 9 0 0 26 0 0 0 0 0 9 10 0 11 10 0 9 0 0 0 0 0 0 0 0 10 9 19 0 0 0 9 0 0 0 0 10 0 0 0 0 0 0 9 0 0 9 0 0 9 0 9 9 0 0 0 10 10 0 0 9 10 12 0 0 0 13 9 0 0 0 0 0 9 9 0 9 9 10 0 0 0 26 9 0 0 0 0 0 9 0 0 0 9 9 21 0 9 9 0 9 0 0 26 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 9 0 0 9 0 0 0 9 0 0 0 9 0 9 0 0 9 9 0 9 0 9 0 0 0 0 0 0 0 14 26 0 0 11 0 0 0 13 9 0 0 10 9 0 0 0 0 0 0 9 0 9 9 11 10 0 9 15 0 0 0 0 9 0 0 0 0 9 0 0 0 0 9 26 0 0 0 9 10 10 0 9 0 15 0 0 0 9 0 0 0 0 0 0 10 0 9 0 0 0 0 0 0 0 12 9 0 0 0 0 10 0 0 0 9 9 0 9 0 9 0 9 9 9 11 0 0 0 23 9 9 9 12 0 0 0 0 9 0 0 9 0 10 0 9 0 9 11 0 0 0 9 0 0 0 0 0 0 0 0 0 12 0 0 0 0 26 19 0 10 9 0 9 0 9 0 0 0 9 0 0 9 0 0 9 0 0 10 9 18 0 9 10 10 0 0 9 9 0 0 0 0 0 11 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 0 10 0 18 0 9 0 10 9 0 0 0 0 9 0 18 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 11 10 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 10 0 0 0 0 0 0 0 9 0 0 0 10 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 11 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 9 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
