#Sut1_GEM_2.m2
#KSM version: 1
#653/653
#2.48
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAAAAAA/TTTTTTTC	4	29	29	16	-1.9	*	!X-:=z!!!"L!!!!1!!!!)!!!!)z!!!Q1zz"99QP!'idP!!!!A!"_\O+92BAz!!!Q1!"],1!!j,9"9JQ/~	zz!!E9%z!!%NLzz#QOi)zz!!iQI!!5Cc!!%NL!!*(Mzzz!"],1!!!Q2":>~
ACGCCGAA/TTCGGCGT	-1	28	28	0	-9.8	*	!!%NLJ,g,\"98E%!!iW+&-)\1!.Y%L!!!!"J-5iPzzz&0LrQ#m(),!WYIc5Tg%,!<<*"!WW4O#Qt,-z!!!!C~	
GCGGAAAA/TTTTCCGC	1	28	28	3	-6.8	*	!!iQ)+9;`J&-)\1z?iU0,!!!!#J,fS&!<<*"z!WW3#!$D84!!ii1!!!Q1zz!.Z0lz!!!Q1!$D8,"9JQ'JH~	zzzzzzz!!!-%z!!!'#zzzzzz!W~
ANGCCGAAA/TTTCGGCNT	-1	21	22	0	-7.6	0,-1,2	N.A.	N.A.
AGCCGNAAC/GTTNCGGCT	-8	21	21	0	-7.3	-3,4	N.A.	N.A.
CCGGAACC/GGTTCCGG	-6	20	20	1	-6.4	*	zzz!!#7azz"98Q)z!!!Q1!!!!#z5QCcazz"98E1z#QOi1!C-Vt#QPtM+9;~	zzzzzzzz!!!Q~
GCNGAAAAA/TTTTTCNGC	1	19	20	1	-6.4	-5,-6	N.A.	N.A.
CGCCGAAA/TTTCGGCG	0	19	19	1	-6.4	*	z!!!Q1#QOi)":,&/z!.Y%L!!!!"J,fQL!!!!a!!FDEz!$D7A#Qau+!!#7a5QCcaz!WW3#zz!!!!C~	zzzzzzzzzzzz&-~
CGCCGANAA/TTNTCGGCG	0	18	19	0	-6.7	-7,-8,9	N.A.	N.A.
CGGAACCC/GGGTTCCG	-5	19	19	1	-6.1	*	zzz!!#7azz"98Q)z!!!Q1!!!!#zzzz"98E1z#QOi1!C-Vt#QPtM+9;~	zzzzzzzz!!!!a~
GCCGGAAC/GTTCCGGC	-7	19	19	1	-6.1	*	zzz!!#7azz"98Q)z!!!Q1!!!!#zzzz"98E1z#XA@q!C6\e#QPtM!!*~	!<~
AGCCGGAA/TTCCGGCT	-8	19	19	0	-6.7	*	zzz!!#7azz"98Q)z!!!Q1!!!!#zzz!'gMa"98E1z#QOi1!C-Vd#QPtM!!.T~	
CGCCGAGA/TCTCGGCG	0	18	18	0	-6.4	*	z!!!!%!!kgi!!E9%z!!#7azzz!!!!az!!!Q1!!&)]J,fQL&-<+;z5X5;L!$D7Azz5Q~	
GCGGANAAA/TTTNTCCGC	1	18	18	2	-4.8	-10,-6	N.A.	N.A.
CCGAAAGG/CCTTTCGG	2	17	17	1	-5.5	*	zzz!!kgizz"98Q)z!!!Q1!!!!#zzzz"98E1z#QOi1!<<*$!!",E+9;~	zzzzzzzzzzz5Q~
CGGAAAAA/TTTTTCCG	2	17	17	7	-2.0	*	z!!*'"&-)\1z5QCca!!!!#zzz!WW3#!$D84!!#7a"98u5zz!!!!azzzKE?Z(#Q~	zzzzzzzzz!!!'#!!!!)!$D7Azzz&-)\1z5QD>q+9~
CCCGAAAG/CTTTCGGG	1	17	17	2	-4.5	*	zzz!!#7azz"98Q)z+92rQ!!!!#zzzz"98E1z#QOi1!<<*$!!",E+9;~	z!!E9%zzzz!!!"L~
GCGGAGAT/ATCTCCGC	1	17	17	0	-6.1	*	z!<<0$zzzz!"],1z!!iQ)!$D7Az#QOi)!!!-%!!j\I!!!'#!"]/r+92BA!!%NL!!!!)!!!"L~	
CCCCGAAA/TTTCGGGG	0	17	17	3	-3.7	*	zzz!!#7azz"98Q)z!!!Q1!!!!#zzzz"@)qqz#QOi1!<<*$!!",EJ,o~	z!!E9%zzzzz!!!$"zzzzzzzzzzz!!3~
GCCGAAAA/TTTTCGGC	1	17	17	1	-6.1	*	!!!$"!!!Q1#QOi)zzJ,fQL!<<*#z!!!!e5Qh&ezz!!!!1!!#7azz!WWK+z!!%NL!!!!C~	zzzzzzzzzzzz!W~
CCGAAGGA/TCCTTCGG	1	16	16	2	-4.2	*	zz!!!!1!!",Azz#QOiIzz!!!Q1z!.Y%L!!!!)#QOi)z#QOi+&.egB!!!0&zz!!E~	zzzzzz"98E%zzzz!.Y~
TCGCCGAA/TTCGGCGA	-1	16	16	1	-5.2	*	z!'gMazKE(uP!WW3#zz!!!!)!!!!a"99PE!.Y%L!!!?+&-)\1zzzz!!!!%z&-+ru~	zzzzzzzz!!!9~
AATGCCGA/TCGGCATT	-2	15	15	1	-4.6	*	zz!!!$"z!!3-#z!!iQ)z!!!'cJ,hh7!!E9%!!",A!WX?nzz!!!!%!!!9)!!",~	zzzzzzzzzz&-~
CCCGAAGG/CCTTCGGG	0	14	14	2	-3.6	*	zz!!!!1!!",Azz#QOiIzz!!!Q1zz!!!!)zz#QOi+&.egA5QCrfzz!!E~	zzzzzzzzzzz!!!!1zzzzz!'g~
CGCCGAAG/CTTCGGCG	-1	14	14	2	-3.6	*	zJ,fQL"98E%J,fQL&-)\1zz!!E9-zz!!!'#z!<<*"z!$D7A!<<*"!!!"m!!!!%~	!!!-%zzzzz"9~
CGCCGAANG/CNTTCGGCG	-1	14	14	1	-4.6	11,-12,13	N.A.	N.A.
CGCGGAGA/TCTCCGCG	0	14	14	0	-4.9	*	zz!!!'#zz!!*'"5S*nq!!#7az!$D7Az#QOi)!!!-%!!iQ)#QOi)!!!$"+92BA!!%NL!!!!1~	
CGCNGAGAT/ATCTCNGCG	0	14	14	0	-5.2	14,15	N.A.	N.A.
TTCGCCGA/TCGGCGAA	-2	14	14	2	-3.6	*	z!'gMa!!#7azz!<<*"z!.Y%L!!!!a"99PEzz&-)\4J,fQLz!!!!)zzz!'id~	zz!!!-%zzzzz!!!9~
GCGGAGAA/TTCTCCGC	1	14	14	1	-4.2	*	z!!!$"!!!3'&-)\1z!!*'"5QCca!!#7azzzz#QOi9z#QOi)!!!!"!'gMaz!!!"\~	zzzzzzzz!<~
ANGCNGAAAA/TTTTCNGCNT	-1	14	14	0	-5.2	-16,-17,-18	N.A.	N.A.
AAGGAGAA/TTCTCCTT	6	13	13	1	-4.2	*	!!!'#zz!!#7azz"98E%!!",A!!!Q1!!%NNzzzz!'gMi!!!!%!!!!)!<<*"!!!!%~	zzzzzzzzz+9~
CCGAAAAA/TTTTTCGG	2	13	13	5	-2.0	*	!'gPbz#QOi)z!!!!)z!<<*"#QPD9z5Qh&ezzz!!#7azz!WW3#zzJ,fQN~	zzzzzzzz!WW3#zz!!!!%zzzzzz!!30$!!3~
CGCCGAANA/TNTTCGGCG	0	12	13	0	-4.9	19,9	N.A.	N.A.
TACGCCGA/TCGGCGTA	-2	13	13	1	-4.2	*	z!!!]9zz&-)\1zz5QCcazzz&-*7A!<<*"!<<*"!!!!A!<<*"zJ04~	zzzzzzzzzzzzzzzzzzz#Q~
GCGGAAANA/TNTTTCCGC	1	13	13	1	-4.2	-20,-6	N.A.	N.A.
CGCCGNGAA/TTCNCGGCG	0	13	13	1	-4.2	-7,-21,22	N.A.	N.A.
GCNGAGAAA/TTTCTCNGC	1	13	13	1	-4.2	23,-10,-24	N.A.	N.A.
GCCNAAAAA/TTTTTNGGC	1	12	13	0	-4.9	-5,-25	N.A.	N.A.
GCCGAAGG/CCTTCGGC	0	12	12	3	-2.7	*	zJ,fQLzz&-)\1z!!!!Az!!!!ez!!!'#zz#QOi1z!<<*"!!!!B&-~	zzzzzz"98E%z!!!!%zz!.Y~
ACGCCGANNA/TNNTCGGCGT	-1	12	12	0	-4.6	-26,-16,-27	N.A.	N.A.
GCGGAGANA/TNTCTCCGC	1	12	12	1	-3.9	-10,28	N.A.	N.A.
ANGCCGAANA/TNTTCGGCNT	-1	12	12	0	-4.6	-16,-18,-29	N.A.	N.A.
GGAGAAANA/TNTTTCTCC	8	12	12	1	-3.9	30,-31,-32	N.A.	N.A.
CGCNGAGAA/TTCTCNGCG	0	12	12	0	-4.6	-33,-7	N.A.	N.A.
ANGCCGANAA/TTNTCGGCNT	-1	12	12	0	-4.6	-16,-18,-27	N.A.	N.A.
AGCGGAAA/TTTCCGCT	0	12	12	0	-4.6	*	!"8i-!!*?*&-)\1z+92BAzJ,fQL!<<*"zz!$D7Azzzz!.Y%Lzzz!!3-#!<~	
CGGAGAAA/TTTCTCCG	2	12	12	4	-2.0	*	!'gMa!!!$"!!!-%&-)\1!!!!#z5QCca!!#7a!!!9)zzzzzzz!'gMa!!!Q1!!!!1!!!'~	zzzzzzzz!<<*"!!!!#zzzzzz!!E9%zz!!!9~
GCCGANAAA/TTTNTCGGC	1	11	12	0	-4.6	23,-5	N.A.	N.A.
AGGAGAAA/TTTCTCCT	7	11	11	2	-2.8	*	!!!'#zz!!#7az!!!!#z!!",A!!!Q1!!!!#zzzz!!!!)z!!!!)!<<*"&-)\5~	zz!"],1zzzzzz!<~
GCNGAAAAT/ATTTTCNGC	1	11	11	0	-4.2	34,-35	N.A.	N.A.
GCGGANAAG/CTTNTCCGC	1	11	11	1	-3.6	-36,37	N.A.	N.A.
GCCGAAAC/GTTTCGGC	0	11	11	1	-3.6	*	z!!%NLzzz!.Y%Lzzz!!"-,"98E%!$D7B#Qau+zz!!!'#zzzzJ,~	zzzzzzzzzzzzzzzz!!i~
ATCGCCGA/TCGGCGAT	-2	11	11	1	-3.6	*	zz!!iQi"9\])!WW3#zzzzzz!!!9)!!%Nlz&-)\1z5QCcazz!!!!%~	zzzzzzzzzzzzz!!#7~
TGCGGANAA/TTNTCCGCA	0	11	11	0	-4.2	38,39	N.A.	N.A.
AACCCCGC/GCGGGGTT	-3	10	10	1	-3.3	*	zzzzzz!!!9)zzzzJ,fQNz"98E%zzz!"],1#QOi)63%Q^~	!!!!A~
GCNNAAAAAG/CTTTTTNNGC	1	9	10	0	-3.9	40,-41,-42	N.A.	N.A.
GCCGAGAT/ATCTCGGC	1	10	10	2	-2.5	*	zzzzz!!#7azzz!!#7azz5QHlGJ,fQL&-)\1!!%NL!'gMa!!",~	zz!!!!azzzzzzzzzzzzzzz"9~
GCGGAAANT/ANTTTCCGC	1	9	10	1	-3.3	34,-43	N.A.	N.A.
GCGGAGNTT/AANCTCCGC	1	10	10	0	-3.9	-44,45	N.A.	N.A.
GCGGANATT/AATNTCCGC	1	10	10	1	-3.3	-43,45	N.A.	N.A.
AGCGGCGA/TCGCCGCT	0	10	10	1	-3.3	*	zz!!!!%z!!!!1!^H_cz!!!"Lzz!!!*$"98E%zzz!!!!Azz!!!Q~	zzzzzzzzzzzzzzz!!!!1~
GATGCCGA/TCGGCATC	-2	10	10	2	-2.2	*	zzzzz!!!$2!.Y%Lz&-)\1!!!$"zzz!!!!)!"],3zzz!!%NL!!%N~	zz!!!!azzzzzzz!!!Q~
TTCCCCGNC/GNCGGGGAA	-8	10	10	2	-2.5	46,47	N.A.	N.A.
GGAGAAAT/ATTTCTCC	8	9	9	2	-2.2	*	!'gMazzzzz5QCcaz!!!Q1!!!!#zz!!%NLz!!!!)z!!!!)!<<*"!!!!%~	zz!"],1zzzzzzzzzzzzzzzJ,~
CGCCGCNAA/TTNGCGGCG	0	9	9	1	-3.0	22,48	N.A.	N.A.
CGCNGAAANA/TNTTTCNGCG	0	8	9	0	-3.6	-49,50	N.A.	N.A.
CGCNGANAAA/TTTNTCNGCG	0	8	9	0	-3.6	50,-51	N.A.	N.A.
CGGAAAAG/CTTTTCCG	2	9	9	3	-1.7	*	z!!!9)zzzz!!!"L&-)\1zzz!!iQ)zzz!.Z0lzz!$D8,zJ,~	zzzzzzz!!!-%!!!-%zzzzzzzzzzzJ,~
GGAAAAAT/ATTTTTCC	3	9	9	3	-1.7	*	zz+92BAz!!!!#!!!!#zzz!WW3#zz!!!Q1zzzzzJ,fQL!!IfP!<~	zzzzzzz!.Y%L!"],1z!!!!"~
GCGGACNCC/GGNGTCCGC	-6	9	9	0	-3.6	52,-53	N.A.	N.A.
AGCGGAGA/TCTCCGCT	0	9	9	2	-2.2	*	z!!!*$z&-)\1zz!WW3#z"98E%zzzz!!",A!!!'#!"],1zz!!!!)~	zzzzzzzz!<<*"zzzzzzzzzz!!!"L~
TGCGGAAA/TTTCCGCA	0	9	9	1	-3.3	*	z+92BAzzzz!!!"P!.Y%Lz!WW3#!!!!)!!!9)zzz!!",Az!!!Q~	zzzzzzzJ,~
AAGCGGANA/TNTCCGCTT	-1	9	9	1	-3.0	-54,-55	N.A.	N.A.
CGCGGAAA/TTTCCGCG	0	9	9	3	-2.0	*	zz!!!!)z5QCcqzzz5QCcazzz!!!Q1zz"98E%!!%NLz!$D7AzJ,~	zz!!!!"zzzzzz!!!'#zzzzzz!W~
AAGNGNAAAA/TTTTNCNCTT	-1	9	9	0	-3.6	-17,-56	N.A.	N.A.
AAGGAGGA/TCCTCCTT	6	8	8	1	-2.7	*	zzzz!!!!%z!!!-%z!!!$"z!"]/2z!$D7Azzz#QOi)z!!!!a~	zzzzzzzzzzzzzz!"]~
GCCGAAGNT/ANCTTCGGC	0	8	8	0	-3.3	-57,58,59	N.A.	N.A.
GCCGAANAT/ATNTTCGGC	1	8	8	0	-3.3	-57,-35	N.A.	N.A.
CCNAAAAAG/CTTTTTNGG	2	7	8	0	-3.3	-60,61	N.A.	N.A.
CGCCGANAG/CTNTCGGCG	0	8	8	0	-3.3	62,-63	N.A.	N.A.
CGGAAAAT/ATTTTCCG	2	8	8	2	-2.0	*	z!.Y%Lzz+@#o,zJ,fQL!<<*"zzz!!!9)zzzzzz!!!9)z!<~	zzzzz!!!"Lzzzzzz"9~
CNGCGGAGA/TCTCCGCNG	-1	8	8	0	-3.3	-64,65	N.A.	N.A.
GCGGAGANT/ANTCTCCGC	1	9	8	0	-3.3	45,-66	N.A.	N.A.
GCGGANAAT/ATTNTCCGC	1	8	8	0	-3.3	34,-66	N.A.	N.A.
GCGGNGATA/TATCNCCGC	1	8	8	0	-3.3	28,-67	N.A.	N.A.
CGCCGANGA/TCNTCGGCG	0	8	8	0	-3.3	19,-68	N.A.	N.A.
TGCGGAGA/TCTCCGCA	0	8	8	2	-2.0	*	z!<<*"+92NEzzzzz!!iQ)zzz#QOi)zz!!!!1zz!!!"L!!!"L~	&-)\1zzzz!!!!a~
ATGCCGANNA/TNNTCGGCAT	-1	8	8	0	-3.3	-69,-18,-29	N.A.	N.A.
CCGCGGANA/TNTCCGCGG	-1	7	8	0	-3.3	-64,-70	N.A.	N.A.
GCNGAAAANA/TNTTTTCNGC	1	8	8	0	-3.3	-71,-72	N.A.	N.A.
CGGNGATAA/TTATCNCCG	2	7	8	0	-3.3	-73,-74	N.A.	N.A.
GCCGAGAA/TTCTCGGC	1	8	8	1	-2.7	*	zz!!iQ)zzzzz!!!'#!!!!az!!!Q1!!!!"z!!!!1z5QCcazzz5Q~	zzzzzzzzzzzzz!!!!A~
TTNGCCGAG/CTCGGCNAA	-2	8	8	0	-3.3	-75,76	N.A.	N.A.
GGCGGANAA/TTNTCCGCC	0	8	8	0	-3.3	-77,-78	N.A.	N.A.
AAGCNGAAA/TTTCNGCTT	-1	8	8	0	-3.3	0,-54	N.A.	N.A.
GGCNGAAAA/TTTTCNGCC	0	8	8	0	-3.3	-78,-79	N.A.	N.A.
AAGNNGAAAA/TTTTCNNCTT	-1	8	8	0	-3.3	-17,-80	N.A.	N.A.
AAGCNNAAAA/TTTTNNGCTT	-1	8	8	0	-3.3	-81,-17	N.A.	N.A.
ANNGGAAAAA/TTTTTCCNNT	0	8	8	1	-2.7	-82,-83	N.A.	N.A.
CAGCGGANA/TNTCCGCTG	-1	8	7	0	-3.0	-84,65	N.A.	N.A.
CCGAAAAT/ATTTTCGG	2	7	7	0	-3.0	*	z!!!Q1zzzJ,fQLzz!!!!azzz!!!!1zzz!!!9)!"],1z!!!!A~	
CGGAAAANT/ANTTTTCCG	2	7	7	0	-3.0	85,86	N.A.	N.A.
CGGAGATT/AATCTCCG	2	7	7	0	-3.0	*	z!<<0$zzzzz#QOi)z!$D7Azzz!!iQ)!!!'#z+9~	
CGGCGAAG/CTTCGCCG	-1	7	7	1	-2.7	*	zzzzz!<<*"zz!!!!A"98E%zz&-)\1J,fQ\zz!!i~	zzzzzzzzzzzzzzzzzz!!*~
GCCGAAANNG/CNNTTTCGGC	1	6	7	0	-3.0	87,-42	N.A.	N.A.
TGCCGAAG/CTTCGGCA	0	7	7	0	-3.0	*	zzzzz!!!$2!!iQ)z!!!!azzzz!!!!)!!!!#zz&-~	
CGGNGAAAG/CTTTCNCCG	2	7	7	1	-2.4	-88,89	N.A.	N.A.
GCGGAGANG/CNTCTCCGC	1	7	7	0	-3.0	90,37	N.A.	N.A.
GGCGGACC/GGTCCGCC	-7	7	7	1	-2.4	*	zzzzzz!!!!Azzzzzz!!!'#zz&.egA!!!0&!!!'~	zzzzzzz!.Y~
CNGAAAATA/TATTTTCNG	2	7	7	0	-3.0	91,-92	N.A.	N.A.
GGCGGGGA/TCCCCGCC	0	7	7	1	-2.4	*	z!!!!"z!!",Azzzz!<<*"z!!!9)!'gMazzz#QOi)zzzz!!E~	zzzzzzzzz!!i~
GGCGGAGA/TCTCCGCC	0	7	7	1	-2.4	*	zzzzz!$D7Azzzzzz!!!!1zz!!%O8!'gN,~	zzzzzzzzzzzzzzzzz"9~
ANGCGGAGA/TCTCCGCNT	-1	7	7	1	-2.4	93,-55	N.A.	N.A.
GCCGAAGA/TCTTCGGC	1	7	7	2	-1.7	*	zzzzz!!!$"z!!E9%!!!!azzz!<<*"z!!!!#zz!!!!%!!!!"~	zzzzz5QCcazzzzzz!!!!%~
CGCGGANANA/TNTNTCCGCG	0	6	7	0	-3.0	-49,-51	N.A.	N.A.
CCGCGGAA/TTCCGCGG	-1	7	7	3	-1.5	*	zz!!!!)z8,rW$z5QCcaz5QCcazzzzzzzzz!!!!1~	zzzz!!!!Azzzz!!!!#zzzzzzzz!!!!)~
GCGGANANAA/TTNTNTCCGC	1	7	7	0	-3.0	-72,-94	N.A.	N.A.
TGCCGAAA/TTTCGGCA	0	7	7	2	-1.7	*	zzzzzJ,fQL!!E9%zzzz!!!!"!WW3#zzz!!!9)z!!%P"~	zzzzzzzzzzzz!WW3#zzz!!i~
AGNGNAAAAA/TTTTTNCNCT	0	7	7	0	-3.0	-95,-83	N.A.	N.A.
GCNAAAAAA/TTTTTTNGC	1	7	7	0	-3.0	-96,-25	N.A.	N.A.
GCNNAAAAAA/TTTTTTNNGC	1	7	7	0	-3.0	-72,-97	N.A.	N.A.
CGGAGAAT/ATTCTCCG	2	6	6	0	-2.7	*	zzzzz!!*'"zzzzzz!!!!1z#S96$z!!%N~	
CCGAGAAA/TTTCTCGG	2	6	6	0	-2.7	*	zz!!iQ)zz!!!"Pzzzzz5QCcazz!!!!1z5Q~	
GCGGNGAAG/CTTCNCCGC	1	6	6	0	-2.7	-98,37	N.A.	N.A.
GAAAATAA/TTATTTTC	4	6	6	2	-1.5	*	zzzz+93Mazz!<<*"zz!!!-%!!E9%zzJ,~	zzzzzzzzzzzzzzzzzz!!iQ)z!<~
GCCGNGAAA/TTTCNCGGC	1	6	6	0	-2.7	23,99	N.A.	N.A.
GCGGANAANC/GNTTNTCCGC	1	6	6	0	-2.7	-100,101	N.A.	N.A.
GCGGCGAA/TTCGCCGC	1	6	6	1	-2.4	*	&-)\1zzzz!'gMazzzz!!*-$zz!!!!1zz!!i~	zzzzzzzzzzzzzzzz!!!Q~
GGAAAAGT/ACTTTTCC	3	6	6	1	-2.1	*	z!!!9)zzz!!!!A!!!"Lzzz!"],1zzz!.Y%LzzzzzJ,~	z!<~
GGAAAATA/TATTTTCC	3	6	6	2	-1.5	*	zzzz+92BAz!!!Q1!<<*"zzz!!E9%zzzzzz!!!9)!!#7~	zzzzzzzzzzzzzzzzzz#QOi)z!<~
GGAAAATC/GATTTTCC	3	6	6	2	-1.5	*	zzzz!'gMazJ,fQLzzzz!!!9)!!%NLzzzzz!!#7az!<~	zzzzz!!!"Lzzzzzz"9~
GGAGAANAA/TTNTTCTCC	3	6	6	0	-2.7	30,-102	N.A.	N.A.
GGAGAATT/AATTCTCC	3	6	6	0	-2.7	*	zzzzz!!*'"zzzzzzzz#S6t9z!!%NLzz!!",A!<~	
GGCGCCGC/GCGGCGCC	-2	6	6	1	-2.1	*	zzzzzzz!!!9)!'gMa!!iQ)zzzJ,fQL!.Y%Lzzzz!!%N~	zzzzzz!!!!A~
AAGGAGTA/TACTCCTT	4	6	6	1	-2.1	*	zz!!!!1!!",Azzzzzzzzzzz#QOi)z!!!$$zz!!E~	zzzzzzzzzz!W~
CGAAAATA/TATTTTCG	3	6	6	0	-2.7	*	z!!!Q1zzzJ,fQLzzzz!!!-%z!!!!1zz!!E9%!!!9~	
GATAAAGA/TCTTTATC	6	6	6	1	-2.1	*	zzzzz!!!!"zzz!!#7azz!!!!)z!!!!#zzz!<<*"!!!!1~	z!!%N~
CCGAAAGA/TCTTTCGG	1	6	6	1	-2.1	*	zzz"98E%zzzz+92BAzzz!WX>Czzz!!!!1zzz#Q~	zzzzzz!!!"L~
TNCGGAGAA/TTCTCCGNA	0	6	6	0	-2.7	-103,39	N.A.	N.A.
CCGGGGAA/TTCCCCGG	-1	6	6	2	-1.5	*	!<<*"zzzzzz#QOi)zzzz5QCfbzz+92BAzzz!!!!"~	zzzzzzzzzzz!!#7azzzzzz#Q~
TTCCCCGT/ACGGGGAA	-8	6	6	1	-2.1	*	zzzzzzzzz!$D7Az#QOi)z!!iQ)#QP,1z+9~	zzzzzzzzzzzzzzz!!!!A~
TCNCGGNGAA/TTCNCCGNGA	-1	6	6	0	-2.7	-104,-105	N.A.	N.A.
GTNGGGAAA/TTTCCCNAC	-1	6	6	0	-2.7	-106,-107	N.A.	N.A.
GGCGGAAA/TTTCCGCC	0	6	6	1	-2.1	*	zzzzz!!!!#zzzz!!!!a!!iQ*zzzzzz!!!!a"9~	z!!i~
AGCCGAAA/TTTCGGCT	0	6	6	0	-2.7	*	z!!%NLzzzz!<<*"zz5QCca"98E%zzzz!!!'#zzzzJ,~	
AGNNGAAAAA/TTTTTCNNCT	0	6	6	0	-2.7	-108,-83	N.A.	N.A.
ATTCGCCG/CGGCGAAT	-3	5	5	1	-1.8	*	z!'gMa!!#7azzzzz!!!!azzz!!!!#zz!!!!)~	zz!!!-~
GCGGAAAT/ATTTCCGC	1	5	5	1	-2.1	*	!!E9%zzzzzzz5QCcazz!!!!"zzz"98E%!!%N~	zz!!!!"~
CGAAAAAG/CTTTTTCG	3	5	5	0	-2.7	*	!!!$"z#QOi)zzz!<<*"z#QOi)zzzzzzzzzzJ,~	
CGGAGATA/TATCTCCG	2	5	5	0	-2.4	*	zzzzzzzz!!iQ)zz#QOi)z!!",Az!"],1z!!%N~	
CGGGGAAG/CTTCCCCG	2	5	5	1	-1.8	*	zzzzzzzzzz!!!9)z63$uczz+92BAzzz!!3~	zzzzzzzzzzzzzzz!!!!A~
GCCGAAAG/CTTTCGGC	1	5	5	1	-1.8	*	#QOi)zz":+u-zzzzzzzz!WW3#zzzzz!!!"L~	zzzzzz&-~
GCCGAGAG/CTCTCGGC	1	5	5	0	-2.4	*	z!!!!%!!#7a!!E9%zzzzzzzzzz!!!9)zz!$D~	
GCCGCGAA/TTCGCGGC	1	5	5	1	-1.8	*	!!*'"zzzzzzzz!!iQ)zz!!iQ)zz!!E9%zzzz"9~	zzzzzzzzzzzzzzz!!!-~
GGCCGAAA/TTTCGGCC	0	5	5	1	-2.1	*	#QOl*zzzzzzz!!!!%!!!!azz!!!!1~	zzzzzz&-~
GGGGAAGG/CCTTCCCC	-6	5	5	0	-2.4	*	zzzzzzzzzzz!!iQ)5QCcazz+92BAz"98E%z!!3~	
GGGGACCC/GGGTCCCC	-6	5	5	0	-2.4	*	zzz!!",Azzzzzzzzzzz#QOjT&-)\1zzz!!E~	
GGAGAACC/GGTTCTCC	3	5	5	0	-2.4	*	zzzzzzzzz!!%NLzz!!!$"!!*'"z!!!!"zz!!!'~	
GCAGCGGA/TCCGCTGC	-2	5	5	0	-2.4	*	z!!!'#zz!!!'#z!WW3#z"98E%zzzz!!!!)~	
GGCGGCGA/TCGCCGCC	0	5	5	1	-1.8	*	zzzzzzzzzz!!**#zz!!3-#zz!!iQ)!!!!)~	z!'g~
AAGCGGAA/TTCCGCTT	-1	5	5	1	-1.8	*	z!!*'"zz+92BAzz!<<*"zzzzzzz!.Y%Lzzzz!<~	zzzzzzzzzzzzzz!!!!)~
GCCAAGAA/TTCTTGGC	1	5	5	1	-1.8	*	!!!-%zzzzzzz!!!!Az!!",Azzzz!!!"Lzz+9~	zzzzzz!!*~
TGGGGAAA/TTTCCCCA	0	5	5	1	-1.8	*	zzz+92BAzz!!!"Lzzzzzzzzzz!!#7a!WW3#z+9~	zzJ,~
ACCGAACC/GGTTCGGT	-7	4	4	0	-2.1	*	zz!!!!1zzz#QOi)zzzzz!!!!)zz!!!!#~	
CGGAGATG/CATCTCCG	2	4	4	0	-2.1	*	zzzzzz!"],1zzzzz!!!-%zz!!!!azzz!!!"L~	
CATTCGCC/GGCGAATG	-4	4	4	0	-2.1	*	zz!!#7az!!!!#zzz!!!!azz!!!!)~	
CCAAGAAA/TTTCTTGG	2	4	4	1	-1.5	*	!!"8Ezzzzzz5QCcazz!!",~	zzzzzz!!*~
CCGAGAAC/GTTCTCGG	2	4	4	1	-1.5	*	zzzzzz!$D7Azz!!!!azz!!!!"!!!!%~	z&-~
CCGCGAAA/TTTCGCGG	2	4	4	1	-1.5	*	!!*'"zzzzz5QCcazzzzz!!iQ)zz!!E~	!!!9~
GAGAAGAG/CTCTTCTC	4	4	4	0	-2.1	*	!!#7azzzzzzzzzzz!!!!#!!!!#zzzzz!!!!)~	
GCGGAAAG/CTTTCCGC	1	4	4	1	-1.8	*	zz!!!!)z5QCcqzz!.Y~	z!!i~
CCGAAAAG/CTTTTCGG	2	4	4	1	-1.5	*	zzzzzz!!!!"z!!!!%zzzzz!'gMazzz!!%N~	zzzzzzzzzzzz!W~
GAGAGAAG/CTTCTCTC	4	4	4	0	-2.1	*	z!!!!%zzzzzz"98E%zzzzzzzJ,fQLzz!!3~	
GAGATAAA/TTTATCTC	4	4	4	1	-1.5	*	zzzzzzzzz!!#7azzzJ,g\lzzzz#Q~	z!!!!a~
GTTTATGC/GCATAAAC	-5	4	4	0	-2.1	*	!!3-#!!3-#zzzzzzzzzzzzzzzz!!iQ)!!!!A~	
GCATTCGC/GCGAATGC	-5	4	4	0	-2.1	*	zz!!#7azz!!*'"zz!!!!azz!!!!)~	
GCCGAAAT/ATTTCGGC	1	4	4	1	-1.5	*	zzz!!!'#zz!!E9%J,fQLzzzzzz5Q~	zzzzzzzzzzzz&-~
GCGGCGAG/CTCGCCGC	-1	4	4	0	-2.1	*	zzzzzzz!!!"Lzzzzz!!3-#zz!!&)~	
GGCGAGAT/ATCTCGCC	1	4	4	0	-2.1	*	!"],1zzzzzzzzz!!!'#zz#QOi)zz!!%N~	
GTGCGGAA/TTCCGCAC	-1	4	4	0	-2.1	*	zzzzzz!!!"Pzzz!!!!)zzzzzz!!!Q~	
TCCGAAAA/TTTTCGGA	0	4	4	1	-1.5	*	!'gMazzzzzzzzzzzzzzz!<<*"!"],1+9~	zzzzzzzzzzzzzzzzzz!!!$~
CCGGCGGA/TCCGCCGG	-2	4	4	0	-2.1	*	zzzzzzzzz+92BAzzzzz!!!$bzz!!!!a~	
TTCGCGGA/TCCGCGAA	-2	4	4	0	-2.1	*	zzzzz!!*'"5QCcaz!WW3#zzzzzz!!!$~	
TGCCGAGA/TCTCGGCA	0	4	4	1	-1.5	*	zzzzzzzz!!!'#!!#7azzzz!!!!1zz!!",~	zz!!!!a~
GTGGGGAA/TTCCCCAC	-1	4	4	0	-2.1	*	zzz+92BAzzzzzzzzzz!!iQ)zz!!#7azz+9~	
GCGGGGAA/TTCCCCGC	1	4	4	1	-1.5	*	zzzzzzzzzz!!!9)!'gMa!WW3#zzzzzz!!3~	z!!!9~
GGGGAGAA/TTCTCCCC	1	4	4	0	-2.1	*	zzz!!%NLzzzz!!!'#zzzzzzzzz!$D=~	
AAATACGC/GCGTATTT	5	3	3	0	-1.8	*	zzzzzzz!!!!#zzzzzz!!!!Az!!#7~	
AGTTTCCT/AGGAAACT	8	3	3	0	-1.8	*	zzzzz!!#7azzzzzz!!",Azzz!!!!1~	
ATCATCGC/GCGATGAT	-5	3	3	0	-1.8	*	!"],1z!!iQ)zzzzzzzzzzzzz"9~	
CATCACGC/GCGTGATG	-5	3	3	0	-1.8	*	zzzzzzzzzzz!!!-5zz5Q~	
CCCGCAAG/CTTGCGGG	0	3	3	0	-1.8	*	zzzzzz!!!9)zzzzzz"98E%zzzz#Q~	
CCGAAATA/TATTTCGG	2	3	3	0	-1.8	*	zzz!!!'#zzzzzzzzzz!!#7az!!#7~	
CGGAAAGC/GCTTTCCG	2	3	3	0	-1.8	*	zz#QOi)z!!!!Azzzzzzzzzzzzz!'g~	
CGGAGAAG/CTTCTCCG	2	3	3	0	-1.8	*	zz!!!'#zzzzzzzzz#QOi)zzzzz!!!"L~	
CGGCAAGG/CCTTGCCG	1	3	3	0	-1.8	*	zzz!WW3#zzzzzzz!!#7azzzzz"9~	
CGGCGAAC/GTTCGCCG	2	3	3	0	-2.1	*	&-)\1zzzzzz!.Y%Lzz!!!'~	
GCAGGGAG/CTCCCTGC	8	3	3	0	-1.8	*	zzzzzzzzzzzzz!.Y%Lz5QCca!!!!A~	
GAGGTAAG/CTTACCTC	6	3	3	0	-1.8	*	&-)\1zzzzzzzzz!!!'#zz!!3~	
GAAGAACT/AGTTCTTC	4	3	3	0	-1.8	*	zzzzz!!!$"zzz!!3-#zzzz!!!!A~	
TGCATCGC/GCGATGCA	-5	3	3	0	-1.8	*	zzzzzzzzz!'gMazzzzzz!!&)~	
GCGGACGC/GCGTCCGC	-6	3	3	0	-1.8	*	zzzzzzz!!3-#!WW3#zz!$D~	
AATGACGC/GCGTCATT	7	3	3	0	-1.8	*	zz!<<*"zzzzzz!"],1zzzzz!!!9~	
GCAGACGC/GCGTCTGC	-5	3	3	0	-1.8	*	zzz"98E%z!!*'"zzzzzzzzzz!W~	
TAGGAAGC/GCTTCCTA	-5	3	3	0	-1.8	*	zzzzz!.Y%Lz!<<*"zzzzzzzzzzJ,~	
TGTACGCC/GGCGTACA	-5	3	3	0	-1.8	*	zzzz&-)\1zzzzzzzz+92BAzzzz!$D~	
GGGCAACG/CGTTGCCC	-7	3	3	0	-1.8	*	zJ,fQLzzzzzzzzz!!!!)&-~	
GAGGAGTA/TACTCCTC	6	3	3	0	-1.8	*	zzzzzzz!!!9)zzz!!!'#zzzzz!!!!1~	
CTCGCCGA/TCGGCGAG	-2	3	3	0	-1.8	*	zzzzzzzzzzz!!!'#zzzzz!!iQ-~	
TCTCCGAA/TTCGGAGA	-2	3	3	0	-1.8	*	!'gMazzzzzzzzzzzzz!"_B~	
TGAGAAGA/TCTTCTCA	-7	3	3	0	-1.8	*	z!!!!azzzzzzz!!!!azzzzzzzzz!!!!)~	
GAGAATAA/TTATTCTC	4	3	3	0	-1.8	*	zzzzzz"98E%zzzzz!!!!1z!!#7~	
CAGCGGAA/TTCCGCTG	-1	3	3	0	-1.8	*	zz&-)\1zzzJ,fQLzzz!$D~	
GAGCCGAA/TTCGGCTC	-1	3	3	0	-1.8	*	z!!%NLzzzzzzz5QCca"9~	
TTGTGAAC/GTTCACAA	-7	3	3	0	-2.1	*	zzzzzzzz!!!!Azzzzzzzz!!!!Azz!!i~	
TTTATGCG/CGCATAAA	-4	3	3	0	-1.8	*	zzz!!3-#zzzzzzzzzzzzzz!!iQ)!!!!A~	
GTTCCCGC/GCGGGAAC	-3	2	2	0	-1.5	*	zzzzzzzz!!!!"zzzzzzzzz!!*~	
$$$
AAGCCGAAA/TTTCGGCTT	0	3	3	0	-1.8	0	zzzzzz!<<*"zzzzzzzz!!!'#zzzzJ,~	
TTTCGGCAT/ATGCCGAAA	0	4	4	0	-2.1	1	zzzzzJ,fQLzzzzzz!WW3#zzz!!!9)z!!%N~	
ACGCCGAAA/TTTCGGCGT	0	14	14	0	-5.2	2	z!!!Q1z!!iW+z!.Y%L!!!!"J,fQLzzz!$D7A#Qau+!!#7a5QCcaz!WW3#zz!!!!C~	
GTTCCGGCT/AGCCGGAAC	0	17	17	0	-6.1	3	zzz!!#7azz"98Q)z!!!Q1!!!!#zzzz"98E1z#QOi1!C-Vd#QPtM!!*~	
AGCCGAAAC/GTTTCGGCT	0	4	4	0	-2.1	4	z!!%NLzzzzzzzz"98E%zzzz!!!'#zzzzJ,~	
TTTTTCGGC/GCCGAAAAA	0	8	8	0	-3.6	5	!!!$"z#QOi)zzz!<<*"zz5Qh&ezzz!!#7azz!WW3#zz!!!!#~	
TTTTTCCGC/GCGGAAAAA	0	11	11	1	-3.6	6	z!!*'"&-)\1z5QCca!!!!#zzz!WW3#!$D84z!!!Q1zzzzzz"9J~	zzzzzzzzz!!!'~
TTCTCGGCG/CGCCGAGAA	0	6	6	0	-2.7	7	zz!!iQ)zzzzzz!!!!az!!!Q1!!!!"zzz5QCcazzz5Q~	
TTATCGGCG/CGCCGATAA	0	3	3	0	-1.8	8	zzzz!.Y%Lzzzz!!3-#zzzzzzzz!<~	
CGCCGAAAA/TTTTCGGCG	0	9	9	0	-3.9	9	z!!!Q1#QOi)zzz!!!!"z!!!!a!!E9%zzz!!#7azz!WW3#zz!!!!C~	
TTTCTCCGC/GCGGAGAAA	0	7	7	1	-2.4	10	z!!!$"!!!-%&-)\1zz5QCca!!#7azzzzzzzz!'gMaz!!!!1~	zzzzzzzz!<~
CGCCGAATG/CATTCGGCG	0	4	4	0	-2.1	11	zzzzzzzzzzz&-)t9zzzzz#QOi)z&-~	
CGTTCGGCG/CGCCGAACG	0	4	4	0	-2.1	12	zzzz!WW3#zzzzzz!!!'#zzzzzzz!"_B~	
CGCCGAAGG/CCTTCGGCG	0	6	6	1	-2.1	13	zJ,fQLzz&-)\1zzzzz!!!'#zzzz!<<*"!!!!B~	zzzzzz"9~
CGCCGAGAT/ATCTCGGCG	0	6	6	0	-2.7	14	zzzzz!!#7azzzzzz!!&)\J,fQL&-)\1z!'g~	
CGCGGAGAT/ATCTCCGCG	0	8	8	0	-3.3	15	zzzzzz!"],1zz!$D7Az#QOi)!!!-%!!iQ)z!!!$"+92BA!!%N~	
TTTTCGGCGT/ACGCCGAAAA	0	6	6	0	-2.7	16	z!!!Q1zzzz!!!!"zzzzzz!!#7azz!WW3#zz!!!!C~	
TTTTCCGCTT/AAGCGGAAAA	0	5	5	0	-2.4	17	z!!*'"zz+92BAzz!<<*"zzzzzzz!.Y%Lzzzz!<~	
TTTTCGGCAT/ATGCCGAAAA	0	3	3	0	-1.8	18	zzzzzJ,fQLzzzzzzzzzz!!!9)z!!%N~	
CGCCGAAGA/TCTTCGGCG	0	3	3	0	-1.8	19	zzzzzzz!!E9%zzzz!<<*"zzzz!!!!%~	
TCTTTCCGC/GCGGAAAGA	0	3	3	0	-2.1	20	zz!!!!)z5QCcq~	
TTCACGGCG/CGCCGTGAA	0	3	3	0	-1.8	21	!!!Q1zzzzzzzz!!!"Lzzzzzzzzz!!!9~	
CGCCGCGAA/TTCGCGGCG	0	4	4	1	-1.5	22	zzzzzzzzz!!iQ)zz!!iQ)zz!!E9%zzzz"9~	zzzzzzzzzzzzzzz!!!-~
GCCGAGAAA/TTTCTCGGC	0	3	3	0	-1.8	23	zz!!iQ)zzzzzzzzzzz!!!!1z5Q~	
TTTCTCTGC/GCAGAGAAA	0	3	3	0	-1.8	24	z!.Y%Lzzz!!!Q1zzzzzzzzzz!!!Q~	
TTTTTTGGC/GCCAAAAAA	0	4	4	0	-2.1	25	!<<*bzzzzzzzzz!!!-%zzzzzz!"]~	
TCATCGGCGT/ACGCCGATGA	0	3	3	0	-1.8	26	zzzzzzz!!3-#zzz+92BA"9~	
TTCTCGGCGT/ACGCCGAGAA	0	3	3	0	-1.8	27	zzzzzzzzz!!!!az!!!Q1zzzzzzzz5Q~	
GCGGAGATA/TATCTCCGC	0	5	5	0	-2.4	28	zzzzzzzz!!iQ)zz#QOi)z!!",Az!"],1z!!%N~	
TCTTCGGCAT/ATGCCGAAGA	0	3	3	0	-1.8	29	zzzzz!!!$"zz!!!!azzzzz!!!!#~	
GGAGAAAAA/TTTTTCTCC	0	3	3	0	-1.8	30	zzzz!!!!#zz!!",Azzzzzzzzzz&-~	
TATTTCTCC/GGAGAAATA	0	6	6	1	-2.1	31	!'gMazzzzzzz!!!Q1zzzzz!!!!)z!!!!)!<<*"!!!!%~	zz!"]~
TGTTTCTCC/GGAGAAACA	0	3	3	0	-1.8	32	z!!!$"zzz!!!!#zzzzzzzzzz!'g~	
TTCTCCGCG/CGCGGAGAA	0	6	6	0	-2.7	33	zz!!!'#zz!!*'"5QCca!!#7azzzzzz#QOi)zzz!!!!1~	
GCGGAAAAT/ATTTTCCGC	0	5	5	0	-2.4	34	zzzz+92BAzJ,fQL!<<*"zzz!!!9)zzzzzzzz!<~	
ATTTTCGGC/GCCGAAAAT	0	6	6	0	-2.7	35	z!!!Q1zzzJ,fQLzz!!!!azzz!!!!1zzz!!!9)zz!!!!A~	
CTTTTCCGC/GCGGAAAAG	0	8	8	1	-2.7	36	z!!!9)zzzz!!!"Lzzzz!!iQ)zzz!.Z0lzz!$D8,zJ,~	zzzzzzz!!!-~
GCGGAGAAG/CTTCTCCGC	0	3	3	0	-1.8	37	zz!!!'#zzzzzzzzz#QOi)zzzzz!!!"L~	
TGCGGAAAA/TTTTCCGCA	0	8	8	0	-3.3	38	z+92BAzzzz!!!"Pzz!WW3#!!!!)!!!9)zzz!!",Az!!!Q~	
TGCGGAGAA/TTCTCCGCA	0	3	3	0	-1.8	39	zz!!!-%zzzzzzzzz#QOi)zzzzz!!!"L~	
GCGGAAAAAG/CTTTTTCCGC	0	3	3	0	-1.8	40	zz&-)\1z5QCcazzzzz!!!!)~	
CTTTTTTGGC/GCCAAAAAAG	0	3	3	0	-1.8	41	!!!!azzzzzzzzz!!!-%zzzzzz!"]~	
CTTTTTCGGC/GCCGAAAAAG	0	3	3	0	-2.1	42	!!!$"z#QOi)zzz!<~	
AATTTCCGC/GCGGAAATT	0	4	4	1	-1.5	43	zzzzzzzz5QCcazz!!!!"zzz"98E%!!%N~	zz!!!!"~
AAACTCCGC/GCGGAGTTT	0	4	4	0	-2.1	44	zzzzzzzzzz!!#7az!!!!azz!!!$"zz!!i~	
GCGGAGATT/AATCTCCGC	0	6	6	0	-2.7	45	z!<<0$zzzzzzz!$D7Azzz!!iQ)!!!'#z+9~	
TTCCCCGGC/GCCGGGGAA	0	4	4	1	-1.5	46	zzzzzzz#QOi)zzzz5QCcazz+92BAzzz!!!!"~	zzzzzzzzzzz!!#7~
TTCCCCGTC/GACGGGGAA	0	6	6	1	-2.1	47	zzzzzzzzz!$D7Az#QOi)z!!iQ)#QP,1z+9~	zzzzzzzzzzzzzzz!!!!A~
CGCCGCTAA/TTAGCGGCG	0	5	5	0	-2.4	48	z!!!!Azzzzz!!!9)z!!!!"!!!$"!<~	
TCTTTCCGCG/CGCGGAAAGA	0	3	3	0	-2.1	49	zz!!!!)z5QCcq~	
CGCCGAAAAA/TTTTTCGGCG	0	5	5	0	-2.7	50	zz#QOi)zzzzzz!!E9%zzz!!#7azz!WW3#zz!!!!#~	
TTTCTCCGCG/CGCGGAGAAA	0	3	3	0	-1.8	51	zzzzzz5QCca!!#7azzzzzzzzzz!!!!1~	
GCGGACGCC/GGCGTCCGC	0	3	3	0	-1.8	52	zzzzzzz!!3-#!WW3#zz!$D~	
GGGGTCCGC/GCGGACCCC	0	6	6	0	-2.7	53	zzzzzz!!!!Azzzzzzzzz&.egA!!!0&!!!'~	
TTTCCGCTT/AAGCGGAAA	0	5	5	0	-2.4	54	z!!*'"zz+92BAzz!<<*"zzzzzzz!.Y%Lzzzz!<~	
TCTCCGCTT/AAGCGGAGA	0	4	4	1	-1.5	55	z!!!$"zzzzzzzzzzz!!",A!!!'#zzz!!!!)~	zzzzzzzz!<~
TTTTTCACTT/AAGTGAAAAA	0	4	4	0	-2.1	56	zz!!!"Lzz!!%NLzzzzz!'gMaz!W~	
ATCTTCGGC/GCCGAAGAT	0	3	3	0	-1.8	57	zzzzzzzz!!!!azzz!<<*"zzzzz!!!!"~	
GCCGAAGGT/ACCTTCGGC	0	3	3	0	-1.8	58	zJ,fQLzz&-)\1zzz!!!!a~	
GCCGAAGTT/AACTTCGGC	0	3	3	0	-1.8	59	zz"98E%zzzzzzzzzz!!",A!$D~	
CTTTTTTGG/CCAAAAAAG	0	3	3	0	-1.8	60	!!!!azzzzzzzzz!!!-%zzzzzz!"]~	
CCGAAAAAG/CTTTTTCGG	0	4	4	0	-2.4	61	!!!$"z#QOi)zzz!<<*"zzzzzzzzzzzzJ,~	
CGCCGAGAG/CTCTCGGCG	0	5	5	0	-2.4	62	z!!!!%!!#7a!!E9%zzzzzzzzzz!!!9)zz!$D~	
CTGTCGGCG/CGCCGACAG	0	3	3	0	-1.8	63	zzzzzzzz!!!$"zzzz!!!!azzzzz!!!"L~	
TCTCCGCGG/CCGCGGAGA	0	3	3	0	-1.8	64	zzzzzz5QCcazzzzzzzz!!!$"zz!!!!1~	
CAGCGGAGA/TCTCCGCTG	0	5	5	0	-2.4	65	z!!!'#z&-)\1zz!WW3#z"98E%zzzzzz!"]~	
ATTCTCCGC/GCGGAGAAT	0	3	3	0	-1.8	66	zzzzz!!*'"zzzzzz!!!!1z#Q~	
TATCGCCGC/GCGGCGATA	0	3	3	0	-1.8	67	zzzzz!WW3#zzzz!!!!#zzzzz!<~	
TCATCGGCG/CGCCGATGA	0	5	5	0	-2.4	68	zzzzzzz!!3-#zzz+@#o,"98E%zzz!!!-~	
TGCTCGGCAT/ATGCCGAGCA	0	3	3	0	-1.8	69	z!!iQ)zzzzzzzzzzzzzz!!!9)zz!!%N~	
TTTCCGCGG/CCGCGGAAA	0	4	4	0	-2.4	70	zz!!!!)z5QCcqzzz5Q~	
TATTTTCGGC/GCCGAAAATA	0	4	4	0	-2.1	71	z!!!Q1zzzJ,fQLzzzzzz!!!!1zzz!!!9~	
TTTTTTCCGC/GCGGAAAAAA	0	4	4	0	-2.1	72	zzzzzzzzzz!$D8,zzzzzzzz"9J~	
TTATCGCCG/CGGCGATAA	0	4	4	0	-2.1	73	zzzzz!WW3#zzzz!!!!#zz!!!'#zzzz!!!!)~	
TTATCTCCG/CGGAGATAA	0	3	3	0	-1.8	74	zzzzzzzz!!iQ)zzzz!!",Azzz!!%N~	
CTCGGCCAA/TTGGCCGAG	0	3	3	0	-1.8	75	zzzzz&-)\1zzzz+92BAzzzz!!",~	
TTCGCCGAG/CTCGGCGAA	0	5	5	0	-2.4	76	zz!!#7azzzz!.Y%Lzzzz!!!!$J,~	
TTCTCCGCC/GGCGGAGAA	0	3	3	0	-1.8	77	zzzzzzzzzzzz!!!!1zz!!!!"!'g~	
TTTTCCGCC/GGCGGAAAA	0	5	5	0	-2.4	78	zzzzz!!!!#zzzz!!!!a!!iQ)zzzzzz!!!!a"9~	
TTTTCGGCC/GGCCGAAAA	0	3	3	0	-1.8	79	!!!$"zzzzzzz!!!!%zzz!!!!1~	
TTTTCTTCTT/AAGAAGAAAA	0	3	3	0	-1.8	80	zzzz!!!"Lzzzzzzzzzzzz!"],1z!!3~	
TTTTTTGCTT/AAGCAAAAAA	0	3	3	0	-1.8	81	zzz!!!"Lzzzzzzz!$D7Azz!W~	
TTTTTCCTTT/AAAGGAAAAA	0	4	4	1	-1.5	82	!WW3#zz!!iQ)z"98E)~	zzzzzzzzzz!!!!"~
TTTTTCCGCT/AGCGGAAAAA	0	4	4	0	-2.1	83	z!!*'"&-)\1zzzzzzz!$D7Azzzzzzzz!!3~	
TTTCCGCTG/CAGCGGAAA	0	3	3	0	-1.8	84	zz&-)\1zzzJ,fQLzzz!$D~	
CGGAAAAGT/ACTTTTCCG	0	3	3	0	-1.8	85	z!!!9)zzzz!!!"LzzzzzzzzzzzzzJ,~	
CGGAAAAAT/ATTTTTCCG	0	4	4	0	-2.1	86	zzzzz!!!!#zzz!WW3#zz!!!Q1zzzzzz!!%N~	
GCCGAAACGG/CCGTTTCGGC	0	3	3	0	-1.8	87	zzzzzzzzz!!",Az!!!!"zzz!!!'~	
CTTTCTCCG/CGGAGAAAG	0	4	4	1	-1.5	88	zzzzzzz!!#7a!!!9)zzzzzzzzz!!!!1!!!'~	zzzzzzzzzzzzzzzz!!E~
CGGTGAAAG/CTTTCACCG	0	3	3	0	-1.8	89	!!!"Lzzzzzzzzzz!!!-5~	
GCGGAGATG/CATCTCCGC	0	4	4	0	-2.1	90	zzzzzz!"],1zzzzz!!!-%zz!!!!azzz!!!"L~	
CGGAAAATA/TATTTTCCG	0	3	3	0	-1.8	91	zzzz+92BAzz!<<*"zzzzzzzzzz!!!9~	
TATTTTCGG/CCGAAAATA	0	4	4	0	-2.1	92	z!!!Q1zzzJ,fQLzzzzzz!!!!1zzz!!!9~	
ATGCGGAGA/TCTCCGCAT	0	3	3	0	-1.8	93	zz+92NEzzzzzzzzzzzzzzz!!!"L~	
TTATCTCCGC/GCGGAGATAA	0	3	3	0	-1.8	94	zzzzzzzz!!iQ)zzzz!!",Azzz!!%N~	
TTTTTTCACT/AGTGAAAAAA	0	3	3	0	-1.8	95	zz!!!"Lzz!!%NLzzzzz!'g~	
TTTTTTAGC/GCTAAAAAA	0	3	3	0	-1.8	96	zzzzzzzzzzz&-)\1zzzzz&-)\1!!!Q~	
TTTTTTTAGC/GCTAAAAAAA	0	3	3	0	-1.8	97	zzzzzzzzzzz&-)\1zzzzz&-)\1!!!Q~	
CTTCCCCGC/GCGGGGAAG	0	3	3	0	-1.8	98	zzzzzzzzzz!!!9)z!WW3#zzzzzz!!3~	
GCCGCGAAA/TTTCGCGGC	0	3	3	0	-1.8	99	!!*'"zzzzzzzzzzz!!iQ)zz!!E~	
GTTTCTCCGC/GCGGAGAAAC	0	3	3	0	-1.8	100	z!!!$"z&-)\1zzzzzzzzzzzz!'g~	
GCGGAAAATC/GATTTTCCGC	0	3	3	0	-1.8	101	zzzzzzJ,fQLzzzz!!!9)zzzzzzzz!<~	
TTATTCTCC/GGAGAATAA	0	3	3	0	-1.8	102	zzzzzz"98E%zzzzz!!!!1z!!#7~	
TTCTCCGAA/TTCGGAGAA	0	3	3	0	-1.8	103	!'gMazzzzzzzzzzzzz!"_B~	
TTCTCCGCGA/TCGCGGAGAA	0	3	3	0	-1.8	104	zzzzz!!*'"5QCcazzzzzzz#Q~	
TTCGCCGAGA/TCTCGGCGAA	0	3	3	0	-1.8	105	zz!!#7azzzzzzzzz!!!!"J,~	
TTTCCCCAC/GTGGGGAAA	0	3	3	0	-1.8	106	zzz+92BAzzzzzzzzzzzzz!!#7azz+9~	
TTTCCCAAC/GTTGGGAAA	0	3	3	0	-1.8	107	zzzzzzzzzzzzzz!!*'"!!3-#!!!9~	
TTTTTCTTCT/AGAAGAAAAA	0	3	3	0	-1.8	108	zzzzzzzzzzzzz!!!"Lzzz!"],1z!!3~	
%%%
9 8 0 9 9 0 0 8 8 8 9 9 8 0 9 0 11 9 9 0 8 8 0 8 0 0 8 0 0 0 10 8 10 0 0 0 0 9 0 16 11 8 0 8 0 0 10 8 12 12 8 11 13 0 0 9 0 0 14 0 0 0 0 0 0 0 10 11 12 8 0 0 10 0 0 15 0 0 8 0 8 10 11 0 8 0 14 0 0 0 0 11 0 0 8 9 0 0 12 0 12 0 0 9 0 8 11 11 0 0 0 0 0 11 0 0 0 0 23 8 0 0 0 0 0 0 0 8 0 11 8 8 14 13 12 0 0 8 0 0 0 0 9 8 0 8 0 0 0 8 0 0 0 10 8 8 11 8 0 8 8 9 8 0 8 0 0 12 16 0 0 0 0 8 8 9 14 0 0 0 8 0 9 9 8 11 8 0 10 8 0 8 12 10 22 0 0 0 12 12 0 0 9 10 10 8 0 8 0 0 22 0 8 0 0 0 11 0 10 0 0 8 0 12 17 0 0 8 8 0 8 10 0 9 10 0 0 0 0 9 0 0 0 8 8 10 11 0 0 8 8 9 0 0 0 0 0 8 14 8 8 9 11 0 0 0 0 11 0 0 0 0 8 11 0 9 25 0 0 10 0 0 9 0 0 16 15 0 0 11 9 0 0 8 11 8 0 8 10 8 0 18 8 0 8 0 0 0 0 11 16 8 0 24 0 0 0 0 11 8 0 0 9 0 0 8 0 0 9 0 8 0 8 12 0 8 8 10 10 8 0 9 8 0 0 9 0 12 0 0 11 0 0 0 0 18 10 9 8 0 0 0 9 10 0 9 9 0 0 11 8 11 11 8 8 0 10 0 0 8 8 0 0 0 12 12 9 10 9 0 15 0 0 9 0 9 0 8 0 0 8 0 10 0 11 8 0 11 12 10 0 8 12 8 8 8 8 8 0 8 0 8 0 14 8 8 0 18 0 0 8 8 0 8 0 0 0 13 11 0 0 0 8 11 8 0 8 8 0 8 18 19 11 0 14 8 0 8 0 0 10 10 8 8 0 11 0 9 0 0 11 0 0 11 18 25 10 8 0 0 12 0 10 0 0 8 8 0 0 0 9 0 11 0 0 11 11 10 0 0 0 10 0 8 11 0 8 9 8 0 12 8 8 15 10 22 0 18 12 8 0 0 0 9 0 0 11 0 0 0 8 13 8 0 8 15 10 0 0 25 8 10 0 9 25 0 8 9 9 0 0 8 8 0 8 8 10 11 11 0 0 0 0 0 10 11 0 11 0 18 11 8 17 8 0 0 8 0 0 11 9 8 0 8 0 0 0 9 0 10 8 0 0 10 0 9 9 18 8 12 9 0 25 10 12 0 12 11 0 0 11 0 9 9 0 11 18 11 8 0 8 0 8 0 0 9 0 8 0 8 10 9 8 11 9 0 8 11 0 10 12 0 8 8 0 0 10 11 0 0 0 8 0 
8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 9 9 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 9 0 0 0 0 0 10 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 0 0 9 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 8 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 11 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 9 8 0 0 0 0 0 8 0 0 0 8 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 9 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 10 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 9 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 8 8 8 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 9 0 0 0 0 0 0 8 0 0 0 0 0 
1.2965 1.2616 1.7262 1.2554 1.3058 1.3177 1.3635 1.1712 1.3851 0.9099 1.4491 1.0242 1.1178 0.9735 1.0364 1.1569 1.2347 0.9631 1.1289 1.4240 0.9228 1.4279 0.9581 1.2037 1.2137 0.9735 1.1142 0.9099 0.9631 1.2475 0.9466 0.9323 0.9577 0.9522 0.9978 0.9408 0.9350 0.9099 0.9350 1.0591 0.9228 0.9735 0.9350 0.9703 0.9408 0.9228 0.9289 0.9164 0.9466 0.9164 0.9522 0.9688 1.1520 0.9522 0.9835 0.9099 0.9204 1.2303 0.9164 0.9228 0.9099 0.9522 0.9164 0.9164 1.0992 0.9354 0.9931 1.3387 0.9289 0.9099 1.2192 0.9350 1.0069 0.9169 0.9164 1.2054 0.9406 0.9228 1.1976 0.9408 1.0698 0.9099 0.9099 0.9408 1.1803 0.9786 0.9735 0.9099 0.9099 0.9234 0.9466 1.1846 1.1087 0.9228 0.9931 0.9164 0.9452 0.9099 1.1758 0.9577 0.9099 0.9289 0.9228 0.9408 0.9099 0.9289 0.9577 0.9164 0.9099 0.9350 0.9884 0.9192 1.3253 1.1053 0.9164 1.7068 0.9408 1.0866 1.0618 0.9164 0.9099 1.0364 1.2726 0.9099 0.9099 0.9350 0.9350 0.9228 1.2616 0.9763 1.1022 0.9228 0.9350 0.9350 1.1228 0.9408 0.9522 0.9164 0.9913 0.9164 0.9289 0.9631 0.9099 1.1955 0.9289 1.3683 0.9099 0.9943 0.9835 0.9164 1.0157 1.0345 0.9228 1.0242 0.9289 0.9522 1.2289 0.9735 0.9164 0.9099 0.9099 0.9228 1.0403 0.9164 0.9099 0.9099 1.0274 1.1689 0.9631 0.9408 0.9173 0.9289 0.9164 1.1689 1.1469 0.9522 0.9164 0.9466 0.9164 0.9164 0.9164 1.0069 1.0621 0.9350 0.9099 0.9099 1.0555 0.9884 0.9099 0.9099 0.9631 1.1469 1.3291 0.9164 1.0442 1.0701 0.9170 0.9132 1.0930 0.9228 0.9164 0.9289 0.9211 0.9408 0.9099 1.1891 1.1053 0.9164 0.9228 1.0069 1.1228 1.0157 0.9408 0.9228 1.0317 0.9300 0.9164 0.9289 0.9164 0.9099 0.9099 1.0200 0.9164 1.1177 0.9228 0.9325 0.9164 1.0242 0.9466 0.9631 0.9408 0.9335 1.0157 0.9228 0.9328 0.9164 0.9350 0.9164 0.9164 1.2176 0.9408 0.9228 0.9099 0.9099 1.0961 0.9164 0.9099 0.9631 0.9931 1.1225 0.9577 0.9099 0.9228 0.9350 0.9835 0.9099 0.9894 0.9735 0.9404 0.9289 0.9350 0.9765 1.2182 0.9164 0.9164 0.9289 0.9228 1.1468 0.9549 0.9884 0.9350 1.0442 0.9350 0.9673 0.9408 1.2991 0.9786 0.9228 0.9350 0.9164 1.0442 0.9164 1.1486 0.9631 0.9164 1.3058 1.0555 1.0283 0.9164 0.9353 1.3203 0.9350 0.9931 1.0157 0.9289 0.9164 1.1315 0.9124 1.2262 0.9614 0.9289 0.9835 1.1103 0.9164 0.9099 0.9228 0.9099 0.9522 1.0361 0.9735 0.9835 0.9408 0.9099 1.0732 0.9228 0.9139 0.9350 0.9099 1.1050 1.0200 0.9931 0.9099 0.9835 0.9228 0.9978 0.9228 0.9099 0.9631 0.9099 0.9289 0.9370 0.9631 0.9522 0.9784 0.9099 0.9099 1.0039 1.1085 0.9805 0.9631 0.9466 0.9835 0.9577 0.9099 0.9339 1.0899 1.2026 1.1764 0.9099 1.0555 0.9350 0.9299 0.9774 0.9108 1.0732 0.9350 1.0480 0.9099 0.9350 1.1142 0.9289 0.9835 0.9164 0.9835 0.9099 1.1758 0.9522 1.0069 0.9684 0.9099 0.9466 1.2600 0.9401 0.9228 1.2760 0.9884 1.1825 0.9936 1.0283 1.2449 0.9350 0.9228 0.9602 0.9164 0.9408 0.9164 1.2233 1.0627 1.0364 0.9577 1.0743 1.2137 0.9408 0.9099 0.9228 0.9289 0.9684 1.0113 0.9099 1.1365 0.9289 0.9121 0.9577 1.1955 1.0961 0.9099 1.0200 0.9641 0.9466 1.0518 0.9408 1.0791 0.9164 0.9228 0.9416 0.9350 1.0518 1.0800 0.9931 0.9735 0.9835 0.9786 0.9701 1.0113 0.9786 1.0344 0.9522 0.9239 0.9962 0.9720 0.9466 1.0364 0.9099 1.2612 0.9577 0.9382 0.9144 0.9835 1.1391 0.9978 0.9228 0.9228 1.0135 0.9462 1.0200 0.9931 0.9631 1.1391 1.0732 1.0283 1.0113 0.9099 0.9611 0.9835 0.9684 0.9408 0.9735 1.0403 0.9106 0.9684 0.9099 0.9577 1.0208 0.9786 1.0242 0.9776 0.9099 1.0157 1.0349 0.9684 1.1618 0.9301 0.9099 0.9735 1.0442 0.9675 0.9969 0.9466 0.9099 0.9610 1.0360 1.2058 1.0107 0.9307 0.9423 1.0518 0.9099 0.9289 0.9099 0.9164 1.0464 0.9170 0.9289 0.9835 0.9350 1.0698 0.9931 1.1171 1.2527 1.1520 0.9228 0.9884 0.9695 0.9684 1.0254 0.9873 0.9350 0.9611 0.9289 0.9466 0.9228 0.9786 0.9397 0.9884 1.0283 1.0443 0.9978 0.9350 0.9164 1.1758 1.0663 0.9099 1.0113 1.1385 0.9577 0.9099 0.9466 0.9408 1.1417 1.0876 0.9791 0.9466 1.0898 1.0158 1.2117 0.9658 0.9466 0.9598 0.9305 0.9844 0.9289 1.1672 0.9577 0.9577 0.9099 0.9631 1.2754 1.0953 1.1212 0.9289 0.9315 1.1111 1.0691 0.9357 1.0965 0.9289 0.9884 1.0200 0.9507 0.9108 0.9843 1.0283 0.9467 0.9644 1.1469 1.0671 0.9474 1.0627 0.9159 0.9646 0.9514 1.1417 1.0322 0.9350 0.9164 0.9931 0.9976 0.9201 0.9532 0.9774 1.1369 0.9466 0.9931 0.9113 1.0157 0.9411 0.9245 0.9925 0.9237 1.1240 1.1171 0.9522 1.1391 1.0654 0.9251 0.9691 1.0635 0.9223 1.1933 0.9577 0.9556 1.1618 0.9684 1.0800 1.0017 1.0663 1.0732 0.9931 0.9164 0.9350 1.0442 0.9289 0.9350 0.9577 0.9860 0.9289 0.9228 0.9164 0.9466 0.9631 1.0285 0.9438 0.9408 0.9228 0.9301 0.9164 1.0992 0.9289 0.9735 0.9630 0.9449 1.0322 0.9978 1.0622 0.9667 0.9907 1.0442 1.0035 0.9684 1.0200 1.1053 0.9466 1.0705 0.9289 0.9665 0.9810 0.9285 0.9613 1.0257 0.9281 0.9450 1.5935 1.4332 
