#Sut1_GEM_2.m4
#KSM version: 1
#653/653
#2.05
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAAAA/TTTTTC	1	112	112	78	-2.7	*	!li&!!!**#3.V'[J-Z,l5Qh+F"ot;<JH,\##_4T/M?!cE7K`dC">DOn!(F^,U`^4W!Z4IY+92NE!!!!a_?^\Q5ScTbO9cC!KEe(V#l~	!!L4?!!!!5$C(Sk!!!!2"@7\@&-)\1"TST(#_2sV!\jZT5QCik!#Qh-!%-i]!!7ZN!WbQ<!!#7a&-)\1!!j,98/+lC+9E,eKF.\b~
AGAAAG/CTTTCT	2	101	101	38	-8.0	*	+94/67'p>e!!E9'0G)/^!!F9p-j1;R!!XPU"X$P?$m>lV#lpn(!)NYU!`/jsJ-5uT!!!0H!!*'2oDnpm!.k29!.Y%P5X5;\!!%TN-jT~	J-8+;"98E%z!WWc[z!$DgQ!<<*"!!!Q1"98]-!rr=O!!EK++92BA!!!!%O8o:]!!3EK!.Y%L!!E9%&-)]\&-)\1!'l&;TE~
AAGAAA/TTTCTT	-1	97	97	58	-3.5	*	+98bS$kP[#!!",A+9D["!!+F^&-Mt=&-QAH_2oK6"<^)4!<<1O!>$A&64+kIZigS`&HMl^U&b5o"Mb9CJ;=1*!0@0`;SWhV!!3-'-i~	!$hOEz(_H`J!WW3#!"]/:"9\l/&-W%6!^Hee"<[[E$323!!!!'#&-P6`!WiW1&cht4J,fQl!.dB8!WW3#,SU6/!!!Q1!()2ETE~
AAAAAG/CTTTTT	2	81	81	63	-1.5	*	!f4[#"98Ee(kD\fJ-Z.d5Qh'("98E)!<>@b!^JF>$31&+"98Q)&K!?\!'l*#THHK"!Y>?n!.Y+N+<UXaJ5@'_!#P]4:]M=4KE=C?~	!%:_F!!!!5(^L*A5R7K)!!!-=&-)\1"p=o+!"]\A!2';l!.Y%L!Z7^7!,2Xg!!3-#!"`OgJq-)dz!!s2::]O;l&-*7AJ,fQT!!i~
CCGAAA/TTTCGG	-1	72	72	25	-7.3	*	#XACj!!&)\#QP,1":.<o!!!!)J:IV""U"r/L]@td+92s@5Qi2r":+u-!$D7B$3D=]!!5Cc6pO!G!!!'#$NN_"!>#54+98'fTE,$:L]~	z!!FDEzz!.Y%Lz&-)]\!!!$"!WW3#!.Y%L!!!!)5Tg%0&c_n3!!!!%!!!'%z+:%s4z+9DQD!!3-#J,~
GAGAAA/TTTCTC	1	68	68	45	-2.0	*	5X9&a!2'>m!!rc.&-0KW!!EH,,QJC1_?'`<!!$C0"<\N]!!%fV!)NY<5X5;L!!%NL!!!!#!!3-<:]UOr5XQ(g!<<Z2&-)\E!!iW~	!!#Ce"98E5!"pCS!!!!Y!!OVJ!$D7A!eLE*!!*'"#ljr*"TSN(!&OZu!!!3(z&-)\1!!!9)z!!IfP0E;(RO8o7\!!!95~
CNGAAAA/TTTTCNG	-1	63	65	25	-5.6	-0,1	N.A.	N.A.
CGGAAA/TTTCCG	-1	63	63	48	-1.4	*	!"8i-+HZp0(]XOAz?pF]G!WW3%J,fS&&V'i]?iUH4!WW3#!$D84!!m6=,leJV#QOi)!!!$""FqU[!!%TN+92rQ!+6'tKHbpHNr~	!(7@u+:%rI!!!!"z5QCca!!!"PJ,fQLJ,k6*!!!-'!$D=S!!!!)5bJ)W"98E%!/V*a$ig8-&-)\1"onW'5QhW8+:%uJ+92NMJH5~
CGGANAA/TTNTCCG	-1	60	60	22	-5.5	1,-2	N.A.	N.A.
GGAGAA/TTCTCC	0	58	58	24	-4.6	*	!)Oj>!!!$"!!!3'&-0KG!!!!#J,oWO6i[8g!!$C,!!#%[!!%NN!!!!Az#QTDg!!*'"-r</7:]LJ!#XEnI!<<Z2&0M%=!!"2C!<~	!!#7az!"^7Q!!!!1&-)\1J,fQL&-+rq!!!91!<=5B,ldoH!!E9%!!!!#zzzz!!E9%zO8o7\!<EH~
TGAAAA/TTTTCA	0	56	56	39	-1.7	*	!![rR!<<*B^]5L5KO=fd!!H*u!W_-q!($Yc!.Y%L![%V2!!iRt!)NY@!+:<[J,fQl!WW3#!WW3$!!!!aJ,fQL?j6T2!!!!)!!!$~	!e:7N!!33E!.Z0lz"98Q)&-;h3!=/Z*z!$M=B!WkXn"FqU#!![rRJ,k*"!!#Oi!!iQ)!!!!"!!iQ)!X&KG!!!Q1"9~
CNGANAAA/TTTNTCNG	-1	51	53	17	-5.8	3,4,5,-6,-7	N.A.	N.A.
GANAAANA/TNTTTNTC	1	51	52	19	-4.9	-8,-9,-10,-11,-12	N.A.	N.A.
CNGAAANA/TNTTTCNG	-1	45	47	15	-5.3	3,4,13,14,-15,16	N.A.	N.A.
GANAANAA/TTNTTNTC	1	46	47	21	-3.5	-9,-17,18,-19,-20	N.A.	N.A.
GAAAANNA/TNNTTTTC	1	45	46	21	-3.3	-9,21,22,18	N.A.	N.A.
GCGGAA/TTCCGC	-2	45	45	26	-2.4	*	!"8i-+9;`J&-)\9!.Y%LBE/#D!!!!#^]4@f!It.M5QCca!W`9$!$D84!/Lm]!!!Q1!!!!)z"FqTp!!%NL!!!Q1!$FO'"9JQ(JH~	z!!iXV!<<*#J,fQL!!!!A!!!!)!!",AJ,f]P!!!-%!!!(Pzz&-)\1!!%NL!.Y%Tz!^H_cz!!!!)!(Hqg+9~
GANAAANT/ANTTTNTC	1	43	43	14	-4.8	-23,24,25,-26,-27	N.A.	N.A.
AGAAAT/ATTTCT	2	42	42	25	-1.9	*	!'he0#QOi9":,86z!$D>.!!!'#5QUoc5_&h;!$G5@#QOjVz+9DNC&-.<4z+92BI&-)t9!!!!)!<<*"!!!!-!"^7a~	!!#7a+FjFl!"],1z!!"8E!!!-%zzz!!",Az!!E9%!WWK+!WW3#z!/*T;!W[`N+HQR(L]@DT+92H~
GNGNAAAA/TTTTNCNC	-2	42	42	7	-7.8	28,-29,30	N.A.	N.A.
GNAAANAA/TTNTTTNC	1	41	42	19	-3.1	-31,32,-9,18	N.A.	N.A.
GNAAAANT/ANTTTTNC	1	42	41	14	-4.4	33,-23,-26,-27	N.A.	N.A.
GAANANAA/TTNTNTTC	1	40	41	19	-3.0	-9,18,-34	N.A.	N.A.
CGGNNAAA/TTTNNCCG	-1	40	40	12	-4.9	4,-35,-6,36	N.A.	N.A.
GAAANANT/ANTNTTTC	1	40	39	14	-4.0	-37,-23,-26,-27	N.A.	N.A.
GAANAANT/ANTTNTTC	1	39	38	13	-4.1	38,-23,-26,-27	N.A.	N.A.
CGGANANA/TNTNTCCG	-1	37	38	11	-4.9	4,-6,39,40	N.A.	N.A.
CNNAAAAA/TTTTTNNG	-1	36	38	14	-3.8	3,4,-41	N.A.	N.A.
GANAAAG/CTTTNTC	1	39	38	15	-3.5	-42,-43	N.A.	N.A.
GGAGANA/TNTCTCC	0	38	38	16	-3.2	-44,45	N.A.	N.A.
GANANAAA/TTTNTNTC	1	37	38	18	-2.7	46,-9,47	N.A.	N.A.
GNAAAANA/TNTTTTNC	1	35	36	18	-2.4	48,-9	N.A.	N.A.
GGAGNAA/TTNCTCC	0	35	35	14	-3.2	-44,-49	N.A.	N.A.
AGATAA/TTATCT	0	34	34	21	-1.6	*	"98E%#QXo+!>#6]!X&K'!!iQ)z!($eg!'gMi!!iQ9!!#D0!!!'#z!!!!)J,g\l"98E%J,fQL#XAA$#QTAt#QOi)!!3~	!'gMa!!!'c!!!!1!!!'#!$DgQ!'gYez5QCck!$hOE5QCcaz!"],1!!!"Lz!!!!#zz!'gMa!.Y1~
CGGANNAA/TTNNTCCG	-1	32	33	11	-3.8	-50,4,-6	N.A.	N.A.
GAAANANA/TNTNTTTC	1	32	33	16	-2.4	-9,-51	N.A.	N.A.
CGNANAAA/TTTNTNCG	-1	32	32	11	-3.6	4,-6,-52	N.A.	N.A.
CCGANANA/TNTNTCGG	-1	28	30	6	-5.3	3,5,14,-15	N.A.	N.A.
CCNANAAA/TTTNTNGG	-1	27	29	6	-5.1	3,5,-53,54	N.A.	N.A.
GGANAANT/ANTTNTCC	0	29	28	6	-4.8	33,-55,56,57	N.A.	N.A.
GNANAAAT/ATTTNTNC	0	28	28	9	-3.5	-23,-55,56	N.A.	N.A.
TGNAANAA/TTNTTNCA	0	28	28	10	-3.1	-58,59,60,-61	N.A.	N.A.
TNAAANAA/TTNTTTNA	0	28	28	11	-2.8	62,60,-61	N.A.	N.A.
GAAANNTT/AANNTTTC	1	28	27	9	-3.3	-63,-26	N.A.	N.A.
CCNAAANA/TNTTTNGG	-1	25	26	6	-4.3	3,14,-15,-64	N.A.	N.A.
GANAANTT/AANTTNTC	1	26	25	8	-3.2	65,-66,-26	N.A.	N.A.
CCGNNAAA/TTTNNCGG	-1	23	25	6	-4.1	3,5,67	N.A.	N.A.
CGGNANAA/TTNTNCCG	-1	25	25	9	-2.9	4,-68	N.A.	N.A.
ANAAATA/TATTTNT	2	24	24	9	-2.7	-69,-70	N.A.	N.A.
TGANANAA/TTNTNTCA	0	24	24	9	-2.7	60,-61,-71	N.A.	N.A.
TGANNAAA/TTTNNTCA	0	24	24	8	-3.0	72,-73,-61,-71	N.A.	N.A.
GNNAAAAT/ATTTTNNC	1	23	23	8	-2.8	-23,56,-74	N.A.	N.A.
CGNAAANA/TNTTTNCG	-1	23	23	7	-3.2	4,-75	N.A.	N.A.
GGAAANNT/ANNTTTCC	0	23	23	6	-3.6	76,33,-77,56	N.A.	N.A.
GNAANAAT/ATTNTTNC	1	23	23	8	-2.8	-37,-23,56	N.A.	N.A.
GTGNNAAA/TTTNNCAC	-1	23	23	5	-4.1	28,-78,-29,79	N.A.	N.A.
GANANATT/AATNTNTC	1	23	22	7	-3.0	-80,-81,-26	N.A.	N.A.
GAGAANT/ANTTCTC	1	22	22	10	-2.0	-82,-83	N.A.	N.A.
GAGAANNA/TNNTTCTC	1	22	22	4	-4.4	-8,-17,-12,-20	N.A.	N.A.
GNANAATT/AATTNTNC	1	22	21	7	-2.8	57,-26	N.A.	N.A.
GAAANNAT/ATNNTTTC	1	21	21	6	-3.2	-37,-23,84	N.A.	N.A.
CCNAANAA/TTNTTNGG	-1	19	21	5	-3.6	3,85,86	N.A.	N.A.
GNGAAANA/TNTTTCNC	-1	22	21	5	-3.6	-29,-8,-12	N.A.	N.A.
TNANAAAA/TTTTNTNA	0	21	21	7	-2.8	87,-61,-71	N.A.	N.A.
GAANNATT/AATNNTTC	1	20	20	7	-2.6	-88,-26	N.A.	N.A.
TGANAANA/TNTTNTCA	0	20	20	7	-2.6	-89,-61,-71	N.A.	N.A.
GANNAATT/AATTNNTC	1	20	19	7	-2.4	-26,90	N.A.	N.A.
GNNAAATT/AATTTNNC	1	20	19	7	-2.4	-26,91	N.A.	N.A.
GAANNAAT/ATTNNTTC	1	19	19	6	-2.7	-37,-23,92	N.A.	N.A.
CGNNAAAG/CTTTNNCG	0	18	19	4	-3.7	-93,-94,95	N.A.	N.A.
GAGANAA/TTNTCTC	-1	19	19	6	-2.7	96,-97	N.A.	N.A.
GANAANCT/AGNTTNTC	1	18	18	2	-4.8	98,25,-27	N.A.	N.A.
CGNANAAG/CTTNTNCG	-1	17	18	3	-4.0	99,-94,95	N.A.	N.A.
GGNAAANT/ANTTTNCC	0	18	18	4	-3.4	33,56,91	N.A.	N.A.
GNTAAAC/GTTTANC	1	18	18	5	-2.9	100,101	N.A.	N.A.
GNGAANAA/TTNTTCNC	-1	18	18	5	-2.9	-29,-17,-20	N.A.	N.A.
TNNAAAAA/TTTTTNNA	0	18	18	7	-2.2	-102,-61	N.A.	N.A.
ANGANAAA/TTTNTCNT	-1	17	17	4	-3.2	103,104	N.A.	N.A.
GAGANAT/ATNTCTC	1	17	17	6	-2.3	105,-82	N.A.	N.A.
GNTAAAG/CTTTANC	1	17	17	4	-3.2	-106,-43	N.A.	N.A.
GANAAANC/GNTTTNTC	1	18	17	4	-3.2	107,108	N.A.	N.A.
GAGANANA/TNTNTCTC	1	17	17	3	-3.7	46,-8,-12	N.A.	N.A.
GTGNANAA/TTNTNCAC	-1	17	17	4	-3.2	28,-29,109	N.A.	N.A.
GANAANGA/TCNTTNTC	1	15	16	3	-3.5	21,-10,-11	N.A.	N.A.
GAANANAT/ATNTNTTC	1	15	15	4	-2.7	-23,110	N.A.	N.A.
GANNAAAT/ATTTNNTC	1	15	15	4	-2.7	-23,111	N.A.	N.A.
GANNAACT/AGTTNNTC	1	15	15	2	-3.9	38,25,-27	N.A.	N.A.
CGANAANG/CNTTNTCG	0	13	14	2	-3.6	112,-93,95	N.A.	N.A.
GTNAANAA/TTNTTNAC	-1	15	14	3	-3.0	-31,-29,113	N.A.	N.A.
GAANNACT/AGTNNTTC	1	14	13	2	-3.3	38,-114,-27	N.A.	N.A.
GAAAANNC/GNNTTTTC	1	13	13	2	-3.3	108,-115,-116	N.A.	N.A.
GGNANAAT/ATTNTNCC	0	13	13	3	-2.7	56,117	N.A.	N.A.
GAGANNAA/TTNNTCTC	-1	13	13	3	-2.7	46,-17,-20	N.A.	N.A.
GNGANAAA/TTTNTCNC	-1	13	13	4	-2.2	46,-29	N.A.	N.A.
GTNANAAA/TTTNTNAC	-1	13	13	4	-2.2	118,-29	N.A.	N.A.
GNAAANCT/AGNTTTNC	1	12	12	3	-2.5	76,-27	N.A.	N.A.
GANANAGA/TCTNTNTC	1	12	12	1	-3.9	-10,-11,-51	N.A.	N.A.
GTGANNAA/TTNNTCAC	-1	13	12	4	-2.0	-29,119	N.A.	N.A.
CGAAANNG/CNNTTTCG	0	10	11	1	-3.6	-120,95	N.A.	N.A.
CNAAAANG/CNTTTTNG	0	10	11	1	-3.6	121,95	N.A.	N.A.
GNNAAATA/TATTTNNC	0	12	11	4	-1.8	48,-12	N.A.	N.A.
GANAANCA/TGNTTNTC	1	11	11	1	-3.6	-8,22	N.A.	N.A.
CNAAANAG/CTNTTTNG	0	9	10	0	-3.9	-122,95	N.A.	N.A.
TNGNAAAA/TTTTNCNA	-1	10	10	2	-2.5	-102,123	N.A.	N.A.
GAANNATC/GATNNTTC	1	8	9	2	-2.2	108,124	N.A.	N.A.
GANAANTC/GANTTNTC	1	9	9	1	-3.0	108,-125	N.A.	N.A.
CAGANANA/TNTNTCTG	-1	9	9	2	-2.2	13,-7	N.A.	N.A.
TNGAAANA/TNTTTCNA	-1	9	9	2	-2.2	126,-102	N.A.	N.A.
TNGAANAA/TTNTTCNA	-1	8	9	2	-2.2	-102,127	N.A.	N.A.
TNGANAAA/TTTNTCNA	-1	9	9	1	-3.0	128,-102	N.A.	N.A.
ACNAANAA/TTNTTNGT	-1	8	8	1	-2.7	129,-130	N.A.	N.A.
TANAANAA/TTNTTNTA	-1	8	8	1	-2.7	-102,131	N.A.	N.A.
AGANANAC/GTNTNTCT	0	7	7	1	-2.4	-132,133	N.A.	N.A.
AGANNAAC/GTTNNTCT	0	7	7	1	-2.4	133,-134	N.A.	N.A.
AGNNAAAC/GTTTNNCT	0	6	7	1	-2.4	133,-135	N.A.	N.A.
TTGANNAA/TTNNTCAA	-1	7	7	1	-2.4	128,127	N.A.	N.A.
$$$
TTTTCGG/CCGAAAA	0	26	26	7	-4.1	0	!'gPb!!!Q1#QOi)z!!!!)J,fQL!<<*##QPD9!!!!e5Qh&ezz!!!!1!!#7a!'gMaz!rrT,!"],1+96olJ,fQn~	zzzzzzzz!WW3#!.Y%Lz!!!!%!WW3#zzzzz!!30$!!3~
CGGAAAA/TTTTCCG	0	38	38	18	-2.7	1	!!iQ)+Fsdu&-)\1z?pF\l!!!!#J,fS&&HDe2z!WW3#!$D84!!l*q"98u5zz!.Z1Wz!!!Q1!$DP4KE?Z(M#~	zzzzz!!!"Lz!!!-%!!!-%!!!'#!!!!)!$D7A"98E%!!rW*#QOi)&-)\1!WW3#5QD>q+92BA+92BAJ,o~
TTCTCCG/CGGAGAA	0	23	23	4	-4.7	2	!'gMa!!!$"!!!3'&-)\1!!!!#J,oWM5QCca!!#7a!!!9)zzz#QOi9z#S96$!!!!"!'l&7!!!Q1!!!"\!!!'~	zzzzzzzz!<<*"!!!!#zzzzzz!!E9%zz!!!9~
CCGAAAAA/TTTTTCGG	0	13	13	5	-2.0	3	!'gPbz#QOi)z!!!!)z!<<*"#QPD9z5Qh&ezzz!!#7azz!WW3#zzJ,fQN~	zzzzzzzz!WW3#zz!!!!%zzzzzz!!30$!!3~
CGGAAAAA/TTTTTCCG	0	17	17	7	-2.0	4	z!!*'"&-)\1z5QCca!!!!#zzz!WW3#!$D84!!#7a"98u5zz!!!!azzzKE?Z(#Q~	zzzzzzzzz!!!'#!!!!)!$D7Azzz&-)\1z5QD>q+9~
CCGAGAAA/TTTCTCGG	0	6	6	0	-2.7	5	zz!!iQ)zz!!!"Pzzzzz5QCcazz!!!!1z5Q~	
TTTCTCCG/CGGAGAAA	0	12	12	4	-2.0	6	!'gMa!!!$"!!!-%&-)\1!!!!#z5QCca!!#7a!!!9)zzzzzzz!'gMa!!!Q1!!!!1!!!'~	zzzzzzzz!<<*"!!!!#zzzzzz!!E9%zz!!!9~
TTTCTCTG/CAGAGAAA	0	5	5	1	-1.8	7	5QCca!.Y%Lzzz!!!Q1zzzzzzzzzz!!!Q1zz!!i~	zzzz!!",~
TGTTTCTC/GAGAAACA	0	7	7	0	-3.0	8	z!!!$"zzz"98E'zzzzz5QCcazzz!!*'"!'p~	
TTTTTTTC/GAAAAAAA	0	29	29	16	-1.9	9	!X-:=z!!!"L!!!!1!!!!)!!!!)z!!!Q1zz"99QP!'idP!!!!A!"_\O+92BAz!!!Q1!"],1!!j,9"9JQ/~	zz!!E9%z!!%NLzz#QOi)zz!!iQI!!5Cc!!%NL!!*(Mzzz!"],1!!!Q2":>~
TCTTTGTC/GACAAAGA	0	3	3	0	-1.8	10	zzzzzzzzzz!!3-#zzz!!!$"zz#Q~	
TCTTTATC/GATAAAGA	0	6	6	1	-2.1	11	zzzzz!!!!"zzz!!#7azz!!!!)z!!!!#zzz!<<*"!!!!1~	z!!%N~
TATTTCTC/GAGAAATA	0	6	6	2	-1.5	12	!'gMazzzzzzz!!!Q1zzzzz!!!!)z!!!!)!<<*"!!!!%~	zz!"],1z!!!-~
CAGAAAGA/TCTTTCTG	0	4	4	1	-1.5	13	z!!FDE!!!!#zzzzzzz!!!!)~	zzzzzzzzzz!!!-~
CCGAAATA/TATTTCGG	0	3	3	0	-1.8	14	zzz!!!'#zzzzzzzzzz!!#7az!!#7~	
TCTTTCGG/CCGAAAGA	0	6	6	1	-2.1	15	zzz"98E%zzzz+92BAzzz!WX>Czzz!!!!1zzz#Q~	zzzzzz!!!"L~
CTGAAAGA/TCTTTCAG	0	5	5	1	-1.8	16	z"98E%z!!!-%z!!!!Azz!.Y%Lz5Q~	zzzz"9~
TTATTCTC/GAGAATAA	0	3	3	0	-1.8	17	zzzzzz"98E%zzzzz!!!!1z!!#7~	
GAAAATAA/TTATTTTC	0	6	6	2	-1.5	18	zzzz+93Mazz!<<*"zz!!!-%!!E9%zzJ,~	zzzzzzzzzzzzzzzzzz!!iQ)z!<~
TTATTGTC/GACAATAA	0	4	4	1	-1.5	19	z#QOi)z#QOi)z!<<*"zzzzzzzzzzz!!!!A~	z!'g~
TTCTTCTC/GAGAAGAA	0	6	6	2	-1.5	20	z!!!!azzzzzzz!!!!az!!5Cczz+92BA!!!!%~	zzzz!!!$"z&-~
GAAAAGGA/TCCTTTTC	0	6	6	2	-1.7	21	zzz!!!$"zKE(uP!.Y%Lzzzzzzz!'gMazzz!!!!a~	zzzzzzzzz"98E%z&-~
GAAAATCA/TGATTTTC	0	4	4	1	-1.5	22	z!<<*"zzzzJ,fQLzz!!!!Azzzz!W~	zzzzzzzzzzzz"9~
ATTTTTTC/GAAAAAAT	0	11	11	4	-1.8	23	zzzz!!!!#!!%NLz#_2mT!!!-%z!$D7a!!E9%zz!!!-%z5QCcazz!!",~	!!%NLz!!*'"z!'gMazzzzzzzzzzzzz!!3~
GAGAAAGT/ACTTTCTC	0	4	4	1	-1.5	24	!!",Azz!!#7azzzzzzz!'gMazz!!!!1~	zzzzzzzzzzzzzzzzzz&-~
GATAAACT/AGTTTATC	0	4	4	0	-2.1	25	zz+92BAz!.Y%Lz!'gMazzzzzzz"9~	
AATTTTTC/GAAAAATT	0	17	17	7	-2.0	26	!'gMaz+92BAz!!!"L!WW35zzJ,fR7!WW4Nz!!%NL!!!!"zzzzzJ,fQN!!IfP!<~	zzzzzzz!.Y%L!"f22zz!!%NPzzzzz!!E9%!!!$~
AGTTTTTC/GAAAAACT	0	8	8	2	-2.0	27	z!!*'"!!*'"!!iQ1zzzzz5Qh&ezzzzzzzzzJ,fQL#Q~	zzzzzzzzz5QCcazzzzzzz#Q~
GTGCAAAA/TTTTGCAC	0	5	5	1	-1.8	28	zzzzzzz!WW3c!WW3#zzzzzzz!!*'"z!!#7~	zzz!!3~
TTTTTCAC/GTGAAAAA	0	9	9	3	-1.7	29	!!3-#z!!!"Lzz!!&Z'zzzzz!'gMaz!WW3#zzz5QU~	zzzzzzzzz!!!!)zzzzzz!!iQ)!!!!A~
GCGGAAAA/TTTTCCGC	0	28	28	3	-6.8	30	!!iQ)+9;`J&-)\1z?iU0,!!!!#J,fS&!<<*"z!WW3#!$D84!!ii1!!!Q1zz!.Z0lz!!!Q1!$D8,"9JQ'JH~	zzzzzzz!!!-%z!!!'#zzzzzz!W~
TTCTTTAC/GTAAAGAA	0	3	3	0	-1.8	31	!!%NLzzzzzzzzzz+92BAzzzzzz!.Y~	
GCAAAGAA/TTCTTTGC	0	4	4	1	-1.5	32	zzz!!!!%zzzzzz!!!9)z+92BAzz!!!"L~	zz!!%N~
GGAAAAGT/ACTTTTCC	0	6	6	1	-2.1	33	z!!!9)zzz!!!!A!!!"Lzzz!"],1zzz!.Y%LzzzzzJ,~	z!<~
TTCTGTTC/GAACAGAA	0	5	5	1	-1.8	34	zzzzzzzzzzz!!j]tzzzz!!!"Lzzz!!i~	zzzzzzzzzzzzzzzzzzz+9~
TTTGGCCG/CGGCCAAA	0	7	7	1	-2.4	35	zz!!!$"zz&-)\1zzzz!!!-%z5QCca!!!!1z!!",Az+9~	zzzzzzzzzzzz!"]~
CGGTGAAA/TTTCACCG	0	5	5	0	-2.4	36	!!!"Lzzzz!!!!%zzzzz!!!-5zzzzz+9~	
ATTGTTTC/GAAACAAT	0	4	4	1	-1.5	37	z!!%NLzzzz!!!!#zzJ,fQLzzzzzzz!!!!)~	zzzzzzzzzzzzzz!!*~
GAAGAACT/AGTTCTTC	0	3	3	0	-1.8	38	zzzzz!!!$"zzz!!3-#zzzz!!!!A~	
CGGATATA/TATATCCG	0	3	3	0	-1.8	39	zzzzzzzzzzzzz!WW3#zz!!!9)z!'g~	
CGGAGATA/TATCTCCG	0	5	5	0	-2.4	40	zzzzzzzz!!iQ)zz#QOi)z!!",Az!"],1z!!%N~	
TTTTTTAG/CTAAAAAA	0	7	7	2	-1.7	41	!!%NLzz!$D7Azz!!#7azzzz&-)\1z&-)\1zzz&-)\1!!!Q~	zzzzzzzzzzzzz!"],1zz!W~
CTTTCTC/GAGAAAG	0	29	29	13	-2.3	42	!!"2C!2';lz!!'eG!!EE)+92rUz!!#7a"<[sM!!%fT!)NY<!'gMaz!!!!#!!!!15QLib!!3-#z!!!!1!!!'~	!!#7a"98E%z!!!!Iz!$D7Azzz!<<*"!!E9%zz&-)\1!!!9)z!!E9%&-)\1&-)\1!!!!%~
CTTTATC/GATAAAG	0	10	10	2	-2.5	43	zz!"],1zz!!!!"zzz!!#8,zz!!!!)!!"/B!!!!#zzz!<<*"!!!!1~	z!!%NLzzzzzzzzzzzzzzzzzz!!E~
TTTCTCC/GGAGAAA	0	29	29	13	-2.5	44	!'h_.!!!$"!!!-%&-0KG!!!!#!!!!#5QCca!!$C,!!!i9!!!!#!!!!Az!!%NLz!!!!):]LIq!'gMi!<<Z2&-)\E!!!'~	!!#7az!"^7Q!!!!1zzzz!<<*""TSN(!!E9%zzzzz!!E9%zO8o7\!!!9~
GGAGATA/TATCTCC	0	9	9	3	-1.7	45	zzzzzzzz!"8i-zz#QOi)z!!",AzJ.M\\5QCca!!%NL#Q~	z!!!!azz!!!Q1zzzzzzzzzz5Q~
GAGATAAA/TTTATCTC	0	4	4	1	-1.5	46	zzzzzzzzz!!#7azzzJ,g\lzzzz#Q~	z!!!!a~
GACAGAAA/TTTCTGTC	0	4	4	1	-1.5	47	!!!-%z"98E'zzzzzzzzzzzz!!!!"~	zzzzzzzz!!!9~
GGAAAATA/TATTTTCC	0	6	6	2	-1.5	48	zzzz+92BAz!!!Q1!<<*"zzz!!E9%zzzzzz!!!9)!!#7~	zzzzzzzzzzzzzzzzzz#QOi)z!<~
TTACTCC/GGAGTAA	0	7	7	1	-2.4	49	zz!!!9)!!!!az"98E%z!!!9)zz!!!!Azzzzzz!!!$2~	zzzzzzzzzzzzz"9~
TTGCTCCG/CGGAGCAA	0	3	3	0	-1.8	50	zzz!!!!%J,fQLzzzzzzzzzz!!!-~	
TCTATTTC/GAAATAGA	0	3	3	0	-1.8	51	!'gMazzzz!!!-%zzzzzzzzz&-~	
TTTATGCG/CGCATAAA	0	3	3	0	-1.8	52	zzz!!3-#zzzzzzzzzzzzzz!!iQ)!!!!A~	
TTTGTGGG/CCCACAAA	0	4	4	0	-2.1	53	zzzzzz5QCcazzzz+92BAzz!.Y%Lzzz!"]~	
CCAAGAAA/TTTCTTGG	0	4	4	1	-1.5	54	!!"8Ezzzzzz5QCcazz!!",~	zzzzzz!!*~
ATTTCTCC/GGAGAAAT	0	9	9	2	-2.2	55	!'gMazzzzz5QCcaz!!!Q1!!!!#zz!!%NLz!!!!)z!!!!)!<<*"!!!!%~	zz!"],1zzzzzzzzzzzzzzzJ,~
GGAAAAAT/ATTTTTCC	0	9	9	3	-1.7	56	zz+92BAz!!!!#!!!!#zzz!WW3#zz!!!Q1zzzzzJ,fQL!!IfP!<~	zzzzzzz!.Y%L!"],1z!!!!"~
GGAGAATT/AATTCTCC	0	6	6	0	-2.7	57	zzzzz!!*'"zzzzzzzz#S6t9z!!%NLzz!!",A!<~	
TTATTACA/TGTAATAA	0	4	4	1	-1.5	58	zzzzzzzzzzzz!!!-%z!!!-Ezzz!!i~	zzzzzzzzzzzzzzz!!!!#~
TGCAACAA/TTGTTGCA	0	4	4	1	-1.5	59	zz!!E9%z!!*'"z!!!!azzzzzzzz!!!'~	zzzzzzzzzz!!!!%~
TGAAAGAA/TTCTTTCA	0	7	7	2	-1.7	60	zz!!",A!!!-%zzzz!.Y%L!<<*"5QCcazzz!!!"Lzz!!!!%~	zzz!!!!)zzJ,~
TTTTTTCA/TGAAAAAA	0	13	13	6	-1.5	61	!!E9%z!!!"Lzz!!&Ytz!.Y%L!WW?'z!!!!A!'gMe!!!!Azzzz5Q~	zzzzzz!<<*"zzz!!!!)!!3-#!!%NLzzzzz!!!Q1"9~
TTAAATAA/TTATTTAA	0	8	8	3	-1.5	62	zzzzzzzzz!!!Q1zz!!E9%"98E%z"98E%!"],1z!!",E!!!!a~	zzzz!'gMazzzzzzzzzz!!!Q1zzzz!!3~
AAGCTTTC/GAAAGCTT	0	11	11	2	-2.8	63	!!!QA!!!!%#QOi)zzz+92BAzz#QOi)!"],Az!!EE)z!!*~	zzzzzz!<<*"zzzzzzzzzzz!W~
TATTTAGG/CCTAAATA	0	3	3	0	-1.8	64	z!!!'#zzzzz!!*'"zzzzzzzzzz!W~	
GACAACTT/AAGTTGTC	0	3	3	0	-1.8	65	zzz!<<*"zz!"],1zzzzzzzzzzz"9~	
AAATTCTC/GAGAATTT	0	7	7	1	-2.4	66	zzzzzz!!*'"zzzzzz!"],1#QOi)z!!%NLzz!!",A5l~	zzzzz!!#7~
CCGCGAAA/TTTCGCGG	0	4	4	1	-1.5	67	!!*'"zzzzz5QCcazzzzz!!iQ)zz!!E~	!!!9~
TTATGCCG/CGGCATAA	0	8	8	2	-2.0	68	!!3-#!!3-#!!!!#zzzzzJ,fQ\zzzz!!!"Lzzz&-)\1!!!9~	zzzzzzzzJ,fQLzz!!!!A~
TATTTAT/ATAAATA	0	19	19	8	-2.0	69	!!",Az!!!!1zzz!!!E-zJ.N7l+92rQzzzJ,fQL!!!!%z!$D7A!C-o%#QQ7~	zzzzz#QOi)zz!!!!#zz!.Y%Lzz!!#7az!!!!)!!!9)!.]S~
TATTTGT/ACAAATA	0	5	5	1	-1.8	70	z!!!9)!.Y%Lzz&-)\1!!!!#zzzzz!!!!"~	zzz!!!-~
TTTTATCA/TGATAAAA	0	4	4	1	-1.5	71	zzz!!!!1!'gMa!!!9)zzzzzzz!W~	zzzzzzzzJ,~
TGATGAAA/TTTCATCA	0	4	4	1	-1.5	72	zzzzzzzzzzzzzz!"],1!!#7aJ,fQL!!3~	zzzzzzzzzzzzz!!#7~
TTTAATCA/TGATTAAA	0	3	3	0	-1.8	73	zzzz!!!!Azzzzzzzzz!!!!Azzzz!!!!"~	
ATTTTAAC/GTTAAAAT	0	4	4	1	-1.5	74	zzzzzzzzzzzzzzz!<<*"zz!!30$5Q~	zzzzzzzzzzzzzzz!'g~
TATTTTCG/CGAAAATA	0	6	6	0	-2.7	75	z!!!Q1zzzJ,fQLzzzz!!!-%z!!!!1zz!!E9%!!!9~	
GGAAAGCT/AGCTTTCC	0	4	4	1	-1.5	76	z!!!!%#QOi)z!!!!Azzz!!*~	zzz!!i~
ACATTTCC/GGAAATGT	0	4	4	1	-1.5	77	z5QCcazzzzzzzzzJ,fQLzz!$D7Azz!!E~	zzzzzzzzzzzz!!!"L~
TTTAGCAC/GTGCTAAA	0	4	4	0	-2.1	78	!!!!Az!!!!Azzzzzzz"98E%zz#Q~	
GTGGCAAA/TTTGCCAC	0	5	5	1	-1.8	79	zzzzzz!$D7Azzz!!!9)zzzzzzz!!!Q1!!iQ)"9~	zzzzzzzzzzzzzzzzzz"9~
AATGTATC/GATACATT	0	3	3	0	-1.8	80	zzzzz+92BBzzzzzzzz!$D~	
AATGTCTC/GAGACATT	0	3	3	0	-1.8	81	z!!#7azzzzzzzzzzzzzzz!!!'#z!!!!A~	
ATTTCTC/GAGAAAT	0	12	12	6	-1.3	82	!'gMaz!!iQ)zzz5QUoc!!!!%!!!Q1!!!!#zz!!%NLz!!!!)z!!!!)!<<*"!!!!%~	zz!"],1z!!!-%zzzzzzzzzzz!!%NL+92BBJ,~
AATTCTC/GAGAATT	0	10	10	4	-1.6	83	zzzzz!!*'"!!*'"z!!!$"zzzz!"],1#S6t9z!!%NLzz!!",A5l~	zzzzz!!#7azzzz5QCcazzzzz#QOi)z!!*~
GAAAGCAT/ATGCTTTC	0	6	6	1	-2.1	84	+92BAz!!E9%!!!-%zz!<<*"!$D7Az!<~	zzzzzzzzzzzzzzzzzzz!!E~
CCCAACAA/TTGTTGGG	0	3	3	0	-1.8	85	zzzzzzzzz!!iQ)zzzzz!!!!"zzz!!!-~	
CCCAAGAA/TTCTTGGG	0	3	3	0	-1.8	86	!!",Azzz!!!9)!.Y~	
TTATAAAA/TTTTATAA	0	4	4	0	-2.1	87	zzzzzzz!"],Q&-)\1zzzzzzzzzzJ,~	
AATAGTTC/GAACTATT	0	3	3	0	-1.8	88	zzzzzzzzzzzzzzzzz!'gMa!!*'#~	
TCTTCTCA/TGAGAAGA	0	3	3	0	-1.8	89	z!!!!azzzzzzz!!!!azzzzzzzzz!!!!)~	
GACGAATT/AATTCGTC	0	3	3	0	-1.8	90	z!!!!)!!!9)zzzzzzzzzzzzzzzz!!#7~	
GGTAAATT/AATTTACC	0	3	3	0	-1.8	91	zzz#QOi)zzz!!!!)zzzzz!"]~	
GAAGGAAT/ATTCCTTC	0	4	4	1	-1.5	92	zzz!$D7Azz+92BAzzzzzzzzz!!!!"!!!9~	zzzzz!$D~
CTTTATCG/CGATAAAG	0	4	4	1	-1.5	93	zzzzzzzzzzzzz!!!$"!!!!#zzz!<<*"!!!!1~	zzzzzzzzzzzzzzzzzzzz!!E~
CTTTTCCG/CGGAAAAG	0	9	9	3	-1.7	94	z!!!9)zzzz!!!"L&-)\1zzz!!iQ)zzz!.Z0lzz!$D8,zJ,~	zzzzzzz!!!-%!!!-%zzzzzzzzzzzJ,~
CGAAAAAG/CTTTTTCG	0	5	5	0	-2.7	95	!!!$"z#QOi)zzz!<<*"z#QOi)zzzzzzzzzzJ,~	
GAGAGAA/TTCTCTC	0	5	5	1	-1.8	96	z!!!!%zzzzzz"98E%zzzzz!!!!"zJ,fQLzz!!3~	zzzzzzzzzzz!!!'~
TTATCTC/GAGATAA	0	14	14	5	-2.0	97	z#QOi*!!!"Lz!!iQ)zz!!!!)!!iQ)!!#7a!!!'#zzJ,g\lzJ,fQL!'gMa!!%NL#Q~	z!!!!azz!!!Q1zz5QCcizzzzzz!!!!#~
GAGAAGCT/AGCTTCTC	0	6	6	0	-2.7	98	z!!!!%zz!!!!%z!!!'#z!!!'#zzzzz!"],1zJ,~	
CGGAGAAG/CTTCTCCG	0	3	3	0	-1.8	99	zz!!!'#zzzzzzzzz#QOi)zzzzz!!!"L~	
GGTAAAC/GTTTACC	0	6	6	0	-2.7	100	z!!!!"!!!-%!!!Q1zzzzzJ,fQLzzzz!WW3#!!!$~	
GATAAAC/GTTTATC	0	12	12	5	-1.6	101	zz+:%rMz!/LV?z!'gMaz!!3-#z!!!!#J,fQLzz"98E%zz#Q~	zzz!!!$"!.Y%Lzz!$D7Azz!!*'"zzzzzz!!!'~
TTTTTCTA/TAGAAAAA	0	5	5	1	-1.8	102	zzzzzzzzJ,fQLzzz!!!!a!"],1+92BAzz!!E~	zz!.Y~
AGGAGAAA/TTTCTCCT	0	11	11	2	-2.8	103	!!!'#zz!!#7az!!!!#z!!",A!!!Q1!!!!#zzzz!!!!)z!!!!)!<<*"&-)\5~	zz!"],1zzzzzz!<~
AAGATAAA/TTTATCTT	0	6	6	2	-1.5	104	zz!"],1zzz!'gYezz!!!!Azz!!!!)zzzzzz!!3~	zzzz!$D7Azzzz5Q~
GAGACAT/ATGTCTC	0	5	5	0	-2.4	105	z!!#7azzz!$D7Azzzzzzzzzzz!!!'#!!!9)!!!!A~	
CTTTACC/GGTAAAG	0	7	7	2	-1.7	106	#QOi)!!!!%zzzzz!!*'"z!!iQ)zzz&-)\1zzzz!$D7Az#Q~	zzzzzzzz!!!!%zzz!!!-~
GAGAAAGC/GCTTTCTC	0	14	14	3	-2.7	107	!!!'#!2';lz!!%NL!!E9%zzz"<[[E!!!9)!'gMazz!!!!#z5QLib!!3-#zz!!!'~	zzz!!!!Azzzzzzzzzzzz!!E9%&-~
GAAAAATC/GATTTTTC	0	5	5	1	-1.8	108	zz&-)\1z!!E9'zzzzzzz!!!Q1!!i~	zzzzzzzzzzzzzzzzzz!!!!1~
GTGGACAA/TTGTCCAC	0	3	3	0	-1.8	109	!!!!1zzzzz&-)\1zzzz!!E~	
GAAGAGAT/ATCTCTTC	0	4	4	0	-2.1	110	zzzzzzzzzz#QOi)!!!!#zz!"],1z!!!Q~	
GATGAAAT/ATTTCATC	0	4	4	0	-2.1	111	zzzz!"],1zzzz!!!'#zzzzz!!#7az!!3~	
CGATAACG/CGTTATCG	0	4	4	1	-1.5	112	zzz!!!!azzz+92BAzz#QOi)zz!!!'~	zzzzzzzzzzzzzzzzz!!!!A~
GTCAATAA/TTATTGAC	0	3	3	0	-1.8	113	z!/LUTzzzzz!!!$~	
AGTCATTC/GAATGACT	0	3	3	0	-1.8	114	zzzzzzzzz#QOi)zzzzzzzz!!!!1!!!!A~	
GTATTTTC/GAAAATAC	0	4	4	0	-2.1	115	zzzzzJ,fQLzzzz!'gMazzz!!%NLzzzz!!#7~	
GGATTTTC/GAAAATCC	0	4	4	1	-1.5	116	zzzz!'gMa!!#7azzzzzz!!!!A!<~	zzzz!!#7~
GGCATAAT/ATTATGCC	0	4	4	0	-2.1	117	zzzzzzzzJ,fQ\zzzz!!!"Lzzz&-~	
GTCAGAAA/TTTCTGAC	0	4	4	1	-1.8	118	zzzzzzzzzz!!!-%zzzzz!!!!azz!!!!)!!i~	zzzzzzzzzzzzzzzzzzz!!!'~
GTGATTAA/TTAATCAC	0	4	4	1	-1.5	119	zzzzz!!!9)!!!!1zzzzz!!*'"zzzzzzz+9~	zzzzzzzzzzzzzJ,~
CCGTTTCG/CGAAACGG	0	5	5	1	-1.8	120	zzzz!!!!azzzz!!",Az!!!!"!!!9)zz!!!'~	zzzzzzzzzzzzzzzz+9~
CAAAAAGG/CCTTTTTG	0	5	5	1	-1.8	121	zzzzzzzzzz!!!Q1zzzzzz!!iQ95QCca!!#7~	zzzzzzz!"]~
CTATTTGG/CCAAATAG	0	4	4	0	-2.1	122	zzzz!.Y%L!<<*"zzz!!!-%zzz!!!!1~	
TGGGAAAA/TTTTCCCA	0	5	5	1	-1.8	123	!!#7az!.Y%L!!!!1zz!!!Q1zzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzz!<~
GAATCATC/GATGATTC	0	3	3	1	-1.5	124	"98E%zzzzzzzzzzzzzzz"98E%zzz!!i~	zzzzz!!%N~
GAGTTCTC/GAGAACTC	0	4	4	0	-2.1	125	zzzzzzzz!!",Azz!!",Azzzz!!!!#!$D~	
TTGAAATA/TATTTCAA	0	4	4	1	-1.5	126	z!!5Ccz!"],1z!!!-~	zzzz!!!!a~
TTGAATAA/TTATTCAA	0	3	3	1	-1.5	127	zz&-)\1!!!9)zzzzzz&-~	zzzzzzzzz!"]~
TTGATAAA/TTTATCAA	0	4	4	0	-2.1	128	zz+92BA!!!!1!'gN,~	
ACCAAAAA/TTTTTGGT	0	4	4	0	-2.1	129	&-)\1zzzzzzzzzzz!!3-#zz!$D7Az!!i~	
TTCTTCGT/ACGAAGAA	0	4	4	1	-1.5	130	z!!!9)zzzzzzzzz!!!$"zz!!!!A"9~	zzzzzzzzzzzzzzzzz!!!"L~
TACAAGAA/TTCTTGTA	0	3	3	0	-1.8	131	zzzzzzzz!!!-%zzz!!3-#zz!!E~	
GTGTTTCT/AGAAACAC	0	4	4	1	-1.5	132	zzzzz"98E-zzzzz!!!$"zzzzzz!W~	zzzzzzzzz!!!!a~
AGATAAAC/GTTTATCT	0	3	3	0	-1.8	133	zzzzzz!'gMazzzzzzz"98E%zz#Q~	
GTTCTTCT/AGAAGAAC	0	4	4	1	-1.5	134	zzzzz!!!!Az!!*'"!"],1!!!!a~	zzzzz!'g~
GTTTTGCT/AGCAAAAC	0	3	3	1	-1.5	135	zzzzz!$D7A!<<*"zzzzzzzz!!!-~	zzzz!!#7~
%%%
0 12 6 6 0 10 8 0 6 6 9 8 6 0 10 6 9 10 7 6 8 6 8 6 0 0 0 9 9 6 6 6 8 0 9 6 0 8 9 0 11 6 7 6 10 8 0 10 10 6 6 8 6 7 7 7 6 0 6 6 6 6 11 0 6 0 7 6 10 9 6 6 8 6 6 9 9 0 0 6 6 8 8 6 0 7 0 0 7 8 6 6 6 6 0 10 6 6 7 6 8 9 7 8 0 7 6 8 9 6 6 6 8 7 8 6 6 0 6 9 6 6 6 8 8 8 6 6 6 0 0 6 0 11 10 6 6 6 9 6 6 6 8 8 6 7 6 9 8 7 6 0 0 9 9 10 6 6 7 8 6 9 6 8 6 6 0 7 8 0 9 0 0 6 0 8 7 10 10 7 6 6 7 8 8 11 6 9 10 7 8 8 9 6 11 0 6 6 9 10 7 10 10 0 6 6 10 7 6 8 10 6 6 7 6 0 6 7 7 8 6 0 6 8 8 7 10 10 6 6 7 7 6 0 0 0 6 9 6 9 6 8 7 6 10 8 6 0 0 0 7 7 0 6 7 0 0 7 7 8 6 7 7 10 6 6 6 7 6 7 0 8 6 8 9 6 12 8 7 0 0 6 6 0 7 6 9 0 7 11 6 6 0 6 8 7 6 7 10 6 0 6 6 0 0 7 6 8 6 8 7 6 0 11 0 6 0 9 8 9 7 0 6 6 6 0 8 0 0 7 0 6 7 11 8 0 6 7 7 6 6 8 6 0 9 6 6 7 9 6 11 7 0 9 0 7 6 6 10 6 6 7 9 6 9 6 10 6 7 0 6 8 0 6 10 9 6 6 9 0 6 0 6 6 6 7 8 8 6 6 6 9 6 8 6 6 0 6 0 6 6 7 9 6 11 7 6 8 8 6 0 10 9 9 7 7 7 6 6 6 7 0 0 7 6 6 0 8 8 0 0 0 8 6 9 8 0 9 10 0 0 7 0 6 6 8 0 8 0 7 9 9 0 10 7 7 9 6 0 6 6 6 8 7 7 6 6 0 0 0 7 6 8 9 6 12 6 7 6 7 6 6 8 0 7 7 7 6 6 6 6 0 7 6 7 7 6 6 6 7 6 6 7 0 8 0 11 0 6 0 8 6 6 8 6 6 0 6 6 8 7 7 0 7 6 6 10 10 6 6 0 6 8 0 7 9 6 8 6 12 7 0 9 6 12 0 0 7 6 6 6 0 0 6 6 6 8 6 6 9 6 7 0 6 8 0 6 7 0 6 8 7 6 6 6 0 9 7 6 10 7 6 8 9 6 6 0 8 6 6 9 6 6 6 6 6 6 6 7 6 6 8 12 6 6 0 11 8 0 6 11 0 0 0 6 10 6 11 9 6 7 6 6 0 6 10 6 0 0 6 9 10 6 8 7 8 9 7 6 0 6 6 6 7 0 10 7 6 0 0 0 8 0 
6 6 0 0 0 0 0 9 0 0 8 6 0 7 6 6 0 6 6 6 6 0 8 8 0 0 6 0 6 0 0 0 7 0 6 0 6 6 0 0 6 6 7 7 0 0 6 6 0 6 0 6 0 0 6 8 0 0 6 0 6 6 8 6 6 6 0 7 7 0 0 0 8 6 8 6 10 0 0 8 6 0 0 0 0 7 0 6 7 6 0 0 6 0 0 0 0 8 0 0 0 0 6 6 0 7 0 6 6 0 6 0 6 6 6 0 7 0 0 0 7 0 6 7 7 8 7 0 0 0 7 0 6 0 6 0 6 0 6 0 6 8 8 6 7 0 8 6 6 8 6 8 0 0 7 7 6 6 6 0 0 0 7 6 7 0 0 6 0 6 7 0 6 6 6 6 7 0 7 0 7 0 7 6 11 0 6 6 0 0 0 7 8 6 7 0 8 0 0 7 6 6 7 6 0 0 6 6 0 6 0 0 0 6 6 0 0 0 6 0 0 6 0 7 0 7 0 8 0 0 7 7 6 0 0 6 6 6 7 9 0 7 9 6 8 6 0 6 0 6 6 6 0 0 0 7 8 8 10 6 0 0 0 7 9 6 6 0 9 7 0 6 6 0 8 8 0 6 0 0 0 6 6 0 0 0 0 0 9 9 7 7 0 6 8 0 6 6 0 6 6 6 6 6 6 9 0 0 0 7 6 0 0 8 0 8 6 0 6 7 0 6 6 0 0 0 6 0 6 0 8 8 6 6 0 6 0 9 7 6 0 7 0 6 7 6 6 8 0 8 0 8 0 0 0 0 7 9 6 0 6 9 7 6 6 9 6 6 0 8 6 6 0 6 8 8 6 6 10 0 0 6 7 7 0 6 9 0 6 6 0 6 0 7 0 0 6 0 0 0 0 0 6 6 0 0 0 9 0 0 7 6 0 0 0 6 0 7 6 6 7 0 0 6 8 0 0 7 6 0 0 6 8 0 6 6 0 6 6 6 0 6 0 0 0 0 0 8 0 6 6 7 0 0 0 7 7 7 0 6 0 6 0 6 0 0 0 7 6 0 6 6 6 7 0 6 0 9 0 0 0 0 0 0 8 6 6 0 7 0 7 0 0 0 6 7 0 0 0 0 6 0 7 0 6 6 6 6 6 0 0 0 0 6 6 6 0 6 0 6 6 0 10 6 0 0 6 6 6 0 0 0 6 0 0 7 6 0 0 6 0 0 0 0 0 6 7 8 8 7 9 0 0 0 9 0 8 0 6 6 0 6 0 6 8 0 6 0 7 0 0 6 6 8 0 7 0 6 6 6 9 8 6 8 6 10 0 7 0 0 0 9 10 0 6 6 8 0 0 6 8 0 0 6 8 6 0 0 6 0 9 0 6 6 0 6 6 10 6 8 6 0 8 0 0 8 6 8 0 0 0 8 0 0 7 6 0 0 0 0 9 0 0 6 0 8 0 9 7 6 8 6 0 
1.2965 1.2616 1.7262 1.2554 1.3058 1.3177 1.3635 1.1712 1.3851 0.9099 1.4491 1.0242 1.1178 0.9735 1.0364 1.1569 1.2347 0.9631 1.1289 1.4240 0.9228 1.4279 0.9581 1.2037 1.2137 0.9735 1.1142 0.9099 0.9631 1.2475 0.9466 0.9323 0.9577 0.9522 0.9978 0.9408 0.9350 0.9099 0.9350 1.0591 0.9228 0.9735 0.9350 0.9703 0.9408 0.9228 0.9289 0.9164 0.9466 0.9164 0.9522 0.9688 1.1520 0.9522 0.9835 0.9099 0.9204 1.2303 0.9164 0.9228 0.9099 0.9522 0.9164 0.9164 1.0992 0.9354 0.9931 1.3387 0.9289 0.9099 1.2192 0.9350 1.0069 0.9169 0.9164 1.2054 0.9406 0.9228 1.1976 0.9408 1.0698 0.9099 0.9099 0.9408 1.1803 0.9786 0.9735 0.9099 0.9099 0.9234 0.9466 1.1846 1.1087 0.9228 0.9931 0.9164 0.9452 0.9099 1.1758 0.9577 0.9099 0.9289 0.9228 0.9408 0.9099 0.9289 0.9577 0.9164 0.9099 0.9350 0.9884 0.9192 1.3253 1.1053 0.9164 1.7068 0.9408 1.0866 1.0618 0.9164 0.9099 1.0364 1.2726 0.9099 0.9099 0.9350 0.9350 0.9228 1.2616 0.9763 1.1022 0.9228 0.9350 0.9350 1.1228 0.9408 0.9522 0.9164 0.9913 0.9164 0.9289 0.9631 0.9099 1.1955 0.9289 1.3683 0.9099 0.9943 0.9835 0.9164 1.0157 1.0345 0.9228 1.0242 0.9289 0.9522 1.2289 0.9735 0.9164 0.9099 0.9099 0.9228 1.0403 0.9164 0.9099 0.9099 1.0274 1.1689 0.9631 0.9408 0.9173 0.9289 0.9164 1.1689 1.1469 0.9522 0.9164 0.9466 0.9164 0.9164 0.9164 1.0069 1.0621 0.9350 0.9099 0.9099 1.0555 0.9884 0.9099 0.9099 0.9631 1.1469 1.3291 0.9164 1.0442 1.0701 0.9170 0.9132 1.0930 0.9228 0.9164 0.9289 0.9211 0.9408 0.9099 1.1891 1.1053 0.9164 0.9228 1.0069 1.1228 1.0157 0.9408 0.9228 1.0317 0.9300 0.9164 0.9289 0.9164 0.9099 0.9099 1.0200 0.9164 1.1177 0.9228 0.9325 0.9164 1.0242 0.9466 0.9631 0.9408 0.9335 1.0157 0.9228 0.9328 0.9164 0.9350 0.9164 0.9164 1.2176 0.9408 0.9228 0.9099 0.9099 1.0961 0.9164 0.9099 0.9631 0.9931 1.1225 0.9577 0.9099 0.9228 0.9350 0.9835 0.9099 0.9894 0.9735 0.9404 0.9289 0.9350 0.9765 1.2182 0.9164 0.9164 0.9289 0.9228 1.1468 0.9549 0.9884 0.9350 1.0442 0.9350 0.9673 0.9408 1.2991 0.9786 0.9228 0.9350 0.9164 1.0442 0.9164 1.1486 0.9631 0.9164 1.3058 1.0555 1.0283 0.9164 0.9353 1.3203 0.9350 0.9931 1.0157 0.9289 0.9164 1.1315 0.9124 1.2262 0.9614 0.9289 0.9835 1.1103 0.9164 0.9099 0.9228 0.9099 0.9522 1.0361 0.9735 0.9835 0.9408 0.9099 1.0732 0.9228 0.9139 0.9350 0.9099 1.1050 1.0200 0.9931 0.9099 0.9835 0.9228 0.9978 0.9228 0.9099 0.9631 0.9099 0.9289 0.9370 0.9631 0.9522 0.9784 0.9099 0.9099 1.0039 1.1085 0.9805 0.9631 0.9466 0.9835 0.9577 0.9099 0.9339 1.0899 1.2026 1.1764 0.9099 1.0555 0.9350 0.9299 0.9774 0.9108 1.0732 0.9350 1.0480 0.9099 0.9350 1.1142 0.9289 0.9835 0.9164 0.9835 0.9099 1.1758 0.9522 1.0069 0.9684 0.9099 0.9466 1.2600 0.9401 0.9228 1.2760 0.9884 1.1825 0.9936 1.0283 1.2449 0.9350 0.9228 0.9602 0.9164 0.9408 0.9164 1.2233 1.0627 1.0364 0.9577 1.0743 1.2137 0.9408 0.9099 0.9228 0.9289 0.9684 1.0113 0.9099 1.1365 0.9289 0.9121 0.9577 1.1955 1.0961 0.9099 1.0200 0.9641 0.9466 1.0518 0.9408 1.0791 0.9164 0.9228 0.9416 0.9350 1.0518 1.0800 0.9931 0.9735 0.9835 0.9786 0.9701 1.0113 0.9786 1.0344 0.9522 0.9239 0.9962 0.9720 0.9466 1.0364 0.9099 1.2612 0.9577 0.9382 0.9144 0.9835 1.1391 0.9978 0.9228 0.9228 1.0135 0.9462 1.0200 0.9931 0.9631 1.1391 1.0732 1.0283 1.0113 0.9099 0.9611 0.9835 0.9684 0.9408 0.9735 1.0403 0.9106 0.9684 0.9099 0.9577 1.0208 0.9786 1.0242 0.9776 0.9099 1.0157 1.0349 0.9684 1.1618 0.9301 0.9099 0.9735 1.0442 0.9675 0.9969 0.9466 0.9099 0.9610 1.0360 1.2058 1.0107 0.9307 0.9423 1.0518 0.9099 0.9289 0.9099 0.9164 1.0464 0.9170 0.9289 0.9835 0.9350 1.0698 0.9931 1.1171 1.2527 1.1520 0.9228 0.9884 0.9695 0.9684 1.0254 0.9873 0.9350 0.9611 0.9289 0.9466 0.9228 0.9786 0.9397 0.9884 1.0283 1.0443 0.9978 0.9350 0.9164 1.1758 1.0663 0.9099 1.0113 1.1385 0.9577 0.9099 0.9466 0.9408 1.1417 1.0876 0.9791 0.9466 1.0898 1.0158 1.2117 0.9658 0.9466 0.9598 0.9305 0.9844 0.9289 1.1672 0.9577 0.9577 0.9099 0.9631 1.2754 1.0953 1.1212 0.9289 0.9315 1.1111 1.0691 0.9357 1.0965 0.9289 0.9884 1.0200 0.9507 0.9108 0.9843 1.0283 0.9467 0.9644 1.1469 1.0671 0.9474 1.0627 0.9159 0.9646 0.9514 1.1417 1.0322 0.9350 0.9164 0.9931 0.9976 0.9201 0.9532 0.9774 1.1369 0.9466 0.9931 0.9113 1.0157 0.9411 0.9245 0.9925 0.9237 1.1240 1.1171 0.9522 1.1391 1.0654 0.9251 0.9691 1.0635 0.9223 1.1933 0.9577 0.9556 1.1618 0.9684 1.0800 1.0017 1.0663 1.0732 0.9931 0.9164 0.9350 1.0442 0.9289 0.9350 0.9577 0.9860 0.9289 0.9228 0.9164 0.9466 0.9631 1.0285 0.9438 0.9408 0.9228 0.9301 0.9164 1.0992 0.9289 0.9735 0.9630 0.9449 1.0322 0.9978 1.0622 0.9667 0.9907 1.0442 1.0035 0.9684 1.0200 1.1053 0.9466 1.0705 0.9289 0.9665 0.9810 0.9285 0.9613 1.0257 0.9281 0.9450 1.5935 1.4332 
