#Sut1_GEM_2.m1
#KSM version: 1
#653/653
#1.95
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TGCTTTCT/AGAAAGCA	0	30	30	6	-4.8	*	+92HC5d14g!!E9%&-.@p!!E9%!!!3'!!WE)"<[[E!$M=B!<<B*!'gMazz!!!0&z!!*'"!.Y%Lz!!!!1z+9~	J,fQLzzzzzzz"98E%!WW3#z+92BAzz!!!!Az!!E~
TTTTTTTT/AAAAAAAA	4	29	29	18	-1.6	*	!!IfPzz!!!!1!!!!9!!!!)z!'gMazz'EB7@&7@a+z!"f3]!!!'#z!!!Qqz!!!Q1"9JQ?"9A~	zzz!!i]=zzz#QOo+!!!Q1!!iQ)!!iQ)!!#7az!!!"L!.Y%Lzz!!E9e!!!Qr"9J~
TTTTCCGC/GCGGAAAA	6	28	28	3	-6.8	*	!!iQ)+9;`J&-)\1z?iU0,!!!!#J,fS&!<<*"z!WW3#!$D84!!ii1!!!Q1zz!.Z0lz!!!Q1!$D8,"9JQ'JH~	zzzzzzz!!!-%z!!!'#zzzzzz!W~
GCTTTCTT/AAGAAAGC	1	27	27	6	-4.3	*	+92rY"9:\Pz+92NU!!!-%!!E9%!!E9-zz!<<*"!"],2!WW3#J-5uTz!!*'"z!.Y%L!.Y%L!'gMqz-i~	zzzzzzzz"98E%!WW3#!!!'#zzz!!!!AzzzzzTE~
GGCGTTTT/AAAACGCC	-1	22	22	1	-6.7	*	!!!"L!!E9%!!!!"!!!!A!!!$*!.Z0lz!"^7Qz5QCca!!!QQ!!*'"zz![n$L!!!!1zz!0@0\!!!!)~	zzzz!!*~
AGCTTTCT/AGAAAGCT	0	21	21	3	-4.5	*	!!!QA"9:[ez+:nMY!!!9)!!!!a!!!!)!!!'##QOi)#QOi)!"],Az!!EE)!!!!#!!*'"&-)\1zzz!!!'~	zzz!!!!Azz!<<*"zzz!!!'~
TTTTTCNGC/GCNGAAAAA	3	19	20	1	-6.4	0,1	N.A.	N.A.
GNTTTCTTT/AAAGAAANC	1	19	19	2	-5.0	-2,3	N.A.	N.A.
TTNTTTTNTT/AANAAAANAA	3	18	19	1	-6.1	4,5	N.A.	N.A.
TTTTCTTT/AAAGAAAA	2	18	18	9	-1.6	*	!!%NLz!!",A!!!!A!!*'"zz!"],1z!!!'#!!!!I!!iQ)+92BA&-)\1!WW3#!5JR7J-Z,Tz!.YU~	zzzz!!!!)!!!$"zz!$D7Azz&-+rqz&-2b2zzzz!!!Q1!!!!)~
CTCCTTTC/GAAAGGAG	6	18	18	1	-5.8	*	zz!!!'#!!#7azz"98Q)z!!!Q1!!!!#!"],1zzz"98E1!!!!%#QOi1!<<*$!!",E!!*~	zzzzzzzzzzzz!!!!%~
TCCTTTCG/CGAAAGGA	7	18	18	3	-4.0	*	zzz!!kgi!!!-%z"98Q)z!!!Q1!!!!#zzzz"98E1!!!Q1#QOi1!<<*$!!",E!!*~	zzzzzzzzz"98E%z!!!9)zzzz!.Y~
TTTNTNTTTT/AAAANANAAA	3	17	18	1	-5.8	5,6	N.A.	N.A.
TTTTNTTNTT/AANAANAAAA	3	17	18	1	-5.8	7,5	N.A.	N.A.
CTTTNTTTT/AAAANAAAG	2	17	17	7	-2.0	8,-9	N.A.	N.A.
CTTTCTTT/AAAGAAAG	2	17	17	5	-2.5	*	z"98E%z!!!-5!!!.Pz!!E9%!!!9)z!<<*"!"],1zJ,fQLzz"98E%z!.Y%P5QCcqz-i~	!!E9%zzzzzzz"98E%zzzzzzzzzz!'l&7J,~
AATTTTTC/GAAAAATT	1	17	17	7	-2.0	*	!'gMaz+92BAz!!!"L!WW35zzJ,fR7!WW4Nz!!%NL!!!!"zzzzzJ,fQN!!IfP!<~	zzzzzzz!.Y%L!"f22zz!!%NPzzzzz!!E9%!!!$~
GCTTTCTNT/ANAGAAAGC	1	18	17	2	-4.5	-10,11,-2	N.A.	N.A.
TTTTTCCG/CGGAAAAA	3	17	17	7	-2.0	*	z!!*'"&-)\1z5QCca!!!!#zzz!WW3#!$D84!!#7a"98u5zz!!!!azzzKE?Z(#Q~	zzzzzzzzz!!!'#!!!!)!$D7Azzz&-)\1z5QD>q+9~
TNNTTTTTTT/AAAAAAANNA	3	16	17	1	-5.5	12,5	N.A.	N.A.
TNTNTTTTTT/AAAAAANANA	3	16	17	1	-5.5	-13,5	N.A.	N.A.
TTNNTTTTTT/AAAAAANNAA	3	16	17	1	-5.5	5,14	N.A.	N.A.
TTTNNTTTTT/AAAAANNAAA	3	16	17	1	-5.5	15,5	N.A.	N.A.
TTTTCGGC/GCCGAAAA	6	17	17	1	-6.1	*	!!!$"!!!Q1#QOi)zzJ,fQL!<<*#z!!!!e5Qh&ezz!!!!1!!#7azz!WWK+z!!%NL!!!!C~	zzzzzzzzzzzz!W~
TTTTTNTTNT/ANAANAAAAA	3	16	17	1	-5.5	16,5	N.A.	N.A.
TTTTTTNNTT/AANNAAAAAA	3	16	17	1	-5.5	17,5	N.A.	N.A.
TTTCTTTT/AAAAGAAA	3	15	15	6	-2.1	*	!!!-%"98E%z!!!!A!!!"Lzz!!!Q1z!!!'#!>#5:zJ,fQLzz!.Y%LJ,fQL!.Y%L&-*7~	!$D7Azzzzzzz!$D7Azzzz!!*'"zzz!"],1!!!Q1zJ,~
GCTTTCTA/TAGAAAGC	1	15	15	1	-4.6	*	z5QCca!!E9%!!!!)!!!Q5#QOi)!!3-#"<[aGz#QOi)!!!!1zz!!!0&z&-~	J,~
GGNGTTTTT/AAAAACNCC	-1	15	15	1	-4.9	18,19	N.A.	N.A.
TNTCCTTTC/GAAAGGANA	5	15	15	1	-4.9	20,21	N.A.	N.A.
GCTTTCTC/GAGAAAGC	1	14	14	3	-2.7	*	!!!'#!2';lz!!%NL!!E9%zzz"<[[E!!!9)!'gMazz!!!!#z5QLib!!3-#zz!!!'~	zzz!!!!Azzzzzzzzzzzz!!E9%&-~
TTTATATT/AATATAAA	6	14	14	3	-3.0	*	z!!#7a!!!!1!!",Azzz!'gMaz+TN&Rzzzzz#QOi)!!!9)!'gMa#QPtI!!!!a!!E~	zzzzzzzzz!!WE7~
TCTCCTTT/AAAGGAGA	5	13	13	1	-4.2	*	zzz!!#7azz"98E%z!!!Q1!!%NNzzzz!'gMi!.Y%P!!!!)!<<*"!!!!%!!*~	zzzzzzzzzzzz!!!!%~
CGNTTTCTT/AAGAAANCG	0	13	13	2	-3.3	-22,23	N.A.	N.A.
TTCTCCTT/AAGGAGAA	4	13	13	1	-4.2	*	!!!'#zz!!#7azz"98E%!!",A!!!Q1!!%NNzzzz!'gMi!!!!%!!!!)!<<*"!!!!%~	zzzzzzzzz+9~
GCTTTCTG/CAGAAAGC	1	13	13	2	-3.1	*	!!!!1!"],1z!"],1!!!9)!!!3g!!!!#z#QXo*zz!"],1zzzJ,fQL!!!!a~	zzzzzz!<<*"zzzz+9~
TTTTTCGG/CCGAAAAA	5	13	13	5	-2.0	*	!'gPbz#QOi)z!!!!)z!<<*"#QPD9z5Qh&ezzz!!#7azz!WW3#zzJ,fQN~	zzzzzzzz!WW3#zz!!!!%zzzzzz!!30$!!3~
GCGTTTTT/AAAAACGC	0	13	13	5	-1.8	*	zzzz!!!$*!!",Az!!",Az5QCca!!!QQ!!*'"+92BAz!WW3#!!!!1z!!#7az!!!!)~	zzzz!!*'"zzzzz!<<*"zzzzz!WW3#zz!#P~
AATTTTTNC/GNAAAAATT	1	13	13	2	-3.3	-24,-25	N.A.	N.A.
GNCGTTTTT/AAAAACGNC	-1	14	13	1	-4.2	18,26	N.A.	N.A.
GNCNTTTTTT/AAAAAANGNC	-1	12	13	0	-4.9	27,-28	N.A.	N.A.
TAAATAAA/TTTATTTA	2	13	13	4	-2.2	*	z!!!'#zzzzzz!!!Q1!!!Q1zz!!#7a"98E%!!!!%"98E%!"],1!!!99$321~	zzzzz#QOi)zzzzz!!!!Azzzzz!!!9)!!%N~
TTTTTNGGC/GCCNAAAAA	3	12	13	0	-4.9	29,1	N.A.	N.A.
TTTCNTTTT/AAAANGAAA	-1	11	12	2	-3.1	30,-31	N.A.	N.A.
TTTCTNCTT/AAGNAGAAA	3	12	12	0	-4.6	32,-33	N.A.	N.A.
GTTTTCTT/AAGAAAAC	1	12	12	6	-1.3	*	zz!!",A!!!!A!!*'"z&-)\1!"],1zzz!!iQ9zzz!5JR7J,fQLz!.Y%L!!!!%~	zz&-)\1zz!!E9%!!N?&zzzz!!!!azzz!!*~
TNTTTCTCC/GGAGAAANA	1	12	12	1	-3.9	-34,35,36	N.A.	N.A.
TTTCCGCT/AGCGGAAA	7	12	12	0	-4.6	*	!"8i-!!*?*&-)\1z+92BAzJ,fQL!<<*"zz!$D7Azzzz!.Y%Lzzz!!3-#!<~	
TTTCTCCG/CGGAGAAA	3	12	12	4	-2.0	*	!'gMa!!!$"!!!-%&-)\1!!!!#z5QCca!!#7a!!!9)zzzzzzz!'gMa!!!Q1!!!!1!!!'~	zzzzzzzz!<<*"!!!!#zzzzzz!!E9%zz!!!9~
TCNTTTTTT/AAAAAANGA	1	11	11	3	-2.2	-37,38	N.A.	N.A.
TTNCTTTTT/AAAAAGNAA	-1	10	11	2	-2.8	39,-31	N.A.	N.A.
CNTTTTNTTT/AAANAAAANG	2	11	11	2	-2.8	-40,41	N.A.	N.A.
CGCTTTCT/AGAAAGCG	0	11	11	1	-3.3	*	z!!!!azz!!!-)#Qt,-zz"98E%z!!!!"zJ,fQLzzz!!3-#!.Y%Lzz#Q~	zzzzzzzzzzzzzzzzzzzz+9~
TTTCTTCT/AGAAGAAA	3	11	11	3	-2.2	*	!!!Q1!!!!azz!!!"Lz!!#7izzzz!!48Cz!!!"L+92BAzz!"],1z!!3~	zzzz!!!$"z&-M~
TTTCTCCT/AGGAGAAA	3	11	11	2	-2.8	*	!!!'#zz!!#7az!!!!#z!!",A!!!Q1!!!!#zzzz!!!!)z!!!!)!<<*"&-)\5~	zz!"],1zzzzzz!<~
CNTTTTTTNT/ANAAAAAANG	2	10	11	2	-2.8	-40,42	N.A.	N.A.
CTTTCTTNT/ANAAGAAAG	2	11	11	1	-3.6	-43,-44,8	N.A.	N.A.
TNCTTTCTT/AAGAAAGNA	0	11	11	3	-2.2	45,46	N.A.	N.A.
TTTCNTTTC/GAAANGAAA	3	11	11	2	-2.8	47,21	N.A.	N.A.
TCTGCTTT/AAAGCAGA	-2	10	10	4	-1.6	*	!!!'#!2';lzz!!!Q1z!!E9%!WW3#!$D7Az!"],9zzzzzzzzz+9~	!!!!%+9VZEzzzzzz"9~
TTTCTNTTT/AAANAGAAA	-1	10	10	2	-2.5	-31,48	N.A.	N.A.
GNTTTCTTNT/ANAAGAAANC	1	10	10	1	-3.3	-49,-50,-51	N.A.	N.A.
CTTTTTTNNT/ANNAAAAAAG	2	10	10	2	-2.5	-52,-40	N.A.	N.A.
GCTTTCTNNT/ANNAGAAAGC	1	10	10	1	-3.3	-53,-50,-51	N.A.	N.A.
TTATTTANT/ANTAAATAA	-4	10	10	2	-2.5	-54,55	N.A.	N.A.
TTNTCTTTG/CAAAGANAA	4	10	10	1	-3.3	-56,57,-58	N.A.	N.A.
CGGCTTTT/AAAAGCCG	-1	10	10	3	-2.2	*	J,fQP!!!!1!'h(qz"98E%z!<<*"!!!!#!WW3#zzzzzzzz!"]~	!!!Q1z&-)\1!!!!#~
GCNTTTTTC/GAAAAANGC	1	10	10	2	-2.5	59,-60	N.A.	N.A.
GTGCTTTC/GAAAGCAC	-1	10	10	0	-3.6	*	!!!"Lzz&-)\1!!E9%!!!3'!!3-%"98E%zzzzz!!!-%z!!*~	
CTGCTTTC/GAAAGCAG	-1	10	10	4	-1.3	*	!!!'#5bJ)Wz!!%NLzz!!E9%z!$D7A!!!9)zzzzzz!.Y%Lzzz+9~	!!#7a!!E9%zzzzzz"98E%zz+9~
ANTTTTTCC/GGAAAAANT	1	11	10	3	-2.0	-24,61	N.A.	N.A.
TTATATTT/AAATATAA	7	10	10	4	-1.6	*	z!!3-#z!!",Azzzzzzzzzz!!E9-z!!!9)!'gMa#_4#tz!!E~	zzzz!!iQ)!!!$"zzzzz!!!Q1zzzzzz#Q~
TTNCTTTTC/GAAAAGNAA	3	9	10	2	-2.5	47,-62	N.A.	N.A.
TTTTTTNNNTT/AANNNAAAAAA	4	10	10	0	-3.9	63,64	N.A.	N.A.
GNNATTTTTT/AAAAAATNNC	-2	8	9	0	-3.6	-28,65	N.A.	N.A.
GNCATTTTT/AAAAATGNC	0	9	9	2	-2.2	-66,-67	N.A.	N.A.
ACTTTTTT/AAAAAAGT	1	9	9	2	-2.2	*	!!%O7!!!!az!!!!#!!!!)zz!!!Q1zzz!'gMazzzzz!"],q~	!!iQ)zzzzzzzz!.Y~
AATAAACT/AGTTTATT	4	9	9	1	-3.0	*	z5QCcaz!'gMaz!!!'#zzzzz!!*'"z!!!Q1!!!!%zz!!!!%!!",A!'g~	zzzzzzzzzzzzzzzz!$D~
ATTTCTCC/GGAGAAAT	2	9	9	2	-2.2	*	!'gMazzzzz5QCcaz!!!Q1!!!!#zz!!%NLz!!!!)z!!!!)!<<*"!!!!%~	zz!"],1zzzzzzzzzzzzzzzJ,~
CTTTTCCG/CGGAAAAG	5	9	9	3	-1.7	*	z!!!9)zzzz!!!"L&-)\1zzz!!iQ)zzz!.Z0lzz!$D8,zJ,~	zzzzzzz!!!-%!!!-%zzzzzzzzzzzJ,~
TNTGCTTTC/GAAAGCANA	-2	10	9	2	-2.2	-68,-69	N.A.	N.A.
ATTTTTCC/GGAAAAAT	2	9	9	3	-1.7	*	zz+92BAz!!!!#!!!!#zzz!WW3#zz!!!Q1zzzzzJ,fQL!!IfP!<~	zzzzzzz!.Y%L!"],1z!!!!"~
TTATTANTA/TANTAATAA	-5	9	9	1	-3.0	70,-71	N.A.	N.A.
TCCTTTTT/AAAAAGGA	0	9	9	4	-1.3	*	!!#;-zzz!!E9%zzz#QOi)!!!-%zz!$D7Azzzzzz"9:[~	zzzz!!!-%zz!"],1zz!!iQ)zzzzzz5Q~
TTNTTTNTCC/GGANAAANAA	0	9	9	2	-2.2	72,73	N.A.	N.A.
TTTNTATTT/AAATANAAA	3	9	9	0	-3.6	74,48	N.A.	N.A.
ANTTTTTTT/AAAAAAANT	1	8	8	2	-2.0	-75,76	N.A.	N.A.
TTTNCTTTT/AAAAGNAAA	-2	8	8	0	-3.3	-77,-78	N.A.	N.A.
GTTNCTTTT/AAAAGNAAC	-2	8	8	1	-2.7	79,-80	N.A.	N.A.
TTACTTTT/AAAAGTAA	2	8	8	1	-2.7	*	!!&*Gzz5QCcazz!!!!"zzzzzzzzzzzz!$D7AJ,o~	zzzzzzz!!*~
TGGCGTTT/AAACGCCA	-2	8	8	2	-1.7	*	zzJ,fQMz!!!$*zz!!"8Ezzzzzz!!!!"zzz+9~	z!!iQ)zzzzzzzzzzzzzzzz!!!Q~
AACTTTTT/AAAAAGTT	0	8	8	3	-1.5	*	zz(]XO9J,fQNzzz!!!Q1zzz!!!$"zzz!$D7Azz!!!9~	zzzz!!!!)zzzz!.Y%Lzzzz!!#7~
TCCTCCTT/AAGGAGGA	8	8	8	1	-2.7	*	zzzz!!!!%z!!!-%z!!!$"z!"]/2z!$D7Azzz#QOi)z!!!!a~	zzzzzzzzzzzzzz!"]~
GGCTTTCT/AGAAAGCC	0	8	8	2	-2.0	*	!!!!)zzz!!!Q1zzzzzz!Y>>3zzz^]4?7!!!!az!'g~	zzzzzzzzzzzzzzzzz&-)\1zzJ,~
TTATTAAT/ATTAATAA	-5	8	8	1	-2.7	*	zzz!'idLz5QCca"98E%zz!!!!#z!.Y%Lzzzzz!!!$"!!*~	zzzzzzzzzzz+9~
TTTTCNTTG/CAANGAAAA	-7	8	8	2	-2.0	-58,-81	N.A.	N.A.
CCATTTTT/AAAAATGG	1	8	8	4	-1.3	*	zzz!!!9)z!!%NLzzz&-)\1!$D7Az!!!!1zzz!W`9$z!!!!a~	!!%NLzzzzzzzzzzzzzzz!$D7A!"],1z5Q~
CTTTTTNGG/CCNAAAAAG	2	7	8	0	-3.3	82,-83	N.A.	N.A.
TTTCTTAG/CTAAGAAA	3	8	8	2	-1.7	*	!!!!)#QOi)z!!!!AzzzJ,fQLzzz!WW3#!!!(NzJ,~	zzzzz"98E%zzzzzzzzz!!*~
CTTTCNTTT/AAANGAAAG	2	8	8	1	-2.7	-84,8	N.A.	N.A.
CTTTCTAA/TTAGAAAG	2	8	8	2	-1.7	*	zz!!E9%!!!!)!!!Q1#QOi)!!",A!!!'#zzzzz!!!0~	J,fQLzzzz!!!Q~
CTTTTTTNC/GNAAAAAAG	2	8	8	1	-2.7	85,-86	N.A.	N.A.
CTTTCTGA/TCAGAAAG	2	8	8	1	-2.7	*	z!!E9%zz!!!9)!!!3'zz!!*'"zz!"],1z!!!!Azz!!!!a~	zzzzzzzzzzzzz!!!$~
TTATTNATT/AATNAATAA	-4	8	8	1	-2.7	55,-87	N.A.	N.A.
TTCNTTTNTT/AANAAANGAA	0	7	8	0	-3.3	4,14	N.A.	N.A.
TTTCTTGA/TCAAGAAA	3	8	8	3	-1.5	*	z!!#7azz!!",A&-)\9!!",Azzzzz"98E%z!!*'"zzz!'g~	zz&-)\1zzzz!WW3#zzzzzzzzz+9~
TTTTGCTT/AAGCAAAA	5	8	8	3	-1.7	*	zzz!!!"L!<<*"!$D7A!<`B&zzzz!$D7Az!!3-#!W~	!!!'#zzzzzzzz!WW3#zzzz!!!!A~
TTTTTNTAG/CTANAAAAA	1	8	8	1	-2.7	88,89	N.A.	N.A.
TTTTTTTNNG/CNNAAAAAAA	3	8	8	1	-2.7	90,91	N.A.	N.A.
TTGCTTTT/AAAAGCAA	-1	7	7	1	-2.4	*	zzzzzz!<<*"&-)\1zzz!!iQ)+92BA!"o83z!!",~	zzzzzzzz!!!-~
GCCATTTT/AAAATGGC	0	7	7	2	-2.0	*	zzz#QP,3z!!%NLzzzzzz!!!!1zzz!!*'"z!!!!a~	zzzzzzzzzzzJ,fQLzzzzzzz5Q~
CATTTCTT/AAGAAATG	1	7	7	3	-1.5	*	!!"8E!!!!1zz!!!'#zzz!$D7A!!!"Lzzzzz!!!9~	zzzzzzzzzzzzzzz!.[<7!W~
TACTTTNTT/AANAAAGTA	0	7	7	0	-3.0	-92,46	N.A.	N.A.
CTTTATNTT/AANATAAAG	5	7	7	1	-2.4	-93,-94	N.A.	N.A.
TTTCTGAT/ATCAGAAA	3	7	7	1	-2.4	*	!!!!Azz5QCca!!!9)zJ,fQLz!!*'"zz!"],1z!!!!A~	zzzzzzzzzzzzz!W~
CANTTTTTG/CAAAAANTG	0	7	7	0	-3.0	95,-96	N.A.	N.A.
ATTTTCGG/CCGAAAAT	5	7	7	0	-3.0	*	z!!!Q1zzzJ,fQLzz!!!!azzz!!!!1zzz!!!9)!"],1z!!!!A~	
CGTTTTCT/AGAAAACG	0	7	7	1	-2.4	*	zz!!",A!!!!Az!.Y%L&-)\1zzzz!!iQ)zzzzJ,fQLz!.Y~	zzzzzz!!E~
TTCTCTTNG/CNAAGAGAA	4	7	7	0	-3.0	57,-97	N.A.	N.A.
CTNCTTCTT/AAGAAGNAG	1	6	7	0	-3.0	98,99	N.A.	N.A.
CTTNTTTTC/GAAAANAAG	2	7	7	0	-3.0	85,-100	N.A.	N.A.
CTTTCTCA/TGAGAAAG	2	7	7	1	-2.4	*	zzzz!!E9%+92BAzzz!!%fTz!'gMaz!!!!#z!!*~	z"9~
CTTTCTNAT/ATNAGAAAG	2	7	7	0	-3.0	101,-44	N.A.	N.A.
CTTTCTTA/TAAGAAAG	2	7	7	0	-2.7	*	!!!!)zz!!!!Az!!E9%z!<<*"zzz!WW3#!!!-%zzz!.Y~	
CTTTCTTG/CAAGAAAG	2	7	7	2	-1.7	*	+92BA!!#7az+92BAzz!!",Azzz!!!!"zzz!!*'"zzz!'g~	zzz!WW3#zzzzzz!!!'~
TCGCTTTC/GAAAGCGA	-1	7	7	2	-1.5	*	zz!!!9)z!!!!%#Qt,-zzzz!!!!"zzzzz!!3-#!.Y~	zzzzzzzzz!!iQ)zzzzzzzzzz#Q~
TANTTATTT/AAATAANTA	-3	7	7	1	-2.4	102,-103	N.A.	N.A.
TATTTTCNG/CNGAAAATA	4	7	7	0	-3.0	104,-105	N.A.	N.A.
TTCTTTCA/TGAAAGAA	4	7	7	2	-1.7	*	zz!!",A!!!-%zzzz!.Y%L!<<*"5QCcazzz!!!"Lzz!!!!%~	zzz!!!!)zzJ,~
TTAATATT/AATATTAA	-3	7	7	2	-1.7	*	zz!!!!1zz!"]/2zzz!!!!1zzzzzzzz!!",E!!!!a~	zzz#QOi)zzzzzzzzzzzzzz!!",~
TTTTTTNGC/GCNAAAAAA	3	7	7	0	-3.0	29,106	N.A.	N.A.
TTTTTTNNGC/GCNNAAAAAA	4	7	7	0	-3.0	107,108	N.A.	N.A.
TNTCNTTTTT/AAAAANGANA	-1	6	6	0	-2.7	15,-13	N.A.	N.A.
CTCCTTTT/AAAAGGAG	-1	6	6	1	-2.1	*	!!#7azzzzzzz#QOi)!!%NLzz!$D7Az!'gMazzz!!!!a~	zzzzzzzzzzzzzzzzzzz"9~
ANATATTTT/AAAATATNT	-2	6	6	0	-2.7	109,-110	N.A.	N.A.
TTTATCTT/AAGATAAA	3	6	6	2	-1.5	*	zz!"],1zzz!'gYezz!!!!Azz!!!!)zzzzzz!!3~	zzzz!$D7Azzzz5Q~
TATTAATT/AATTAATA	-3	6	6	2	-1.5	*	z#QOi)zzz5QCci"98E%zz!!!!#zzzzzzz!!!!#~	zz!!!!%zzzzzzzzzzz!!!!%~
TTTCTTGT/ACAAGAAA	3	6	6	0	-2.7	*	+92BAzz!!3-#!!!!azzz!!!-%z!!!!"zzzzzzzz!!!!%~	
CTTTCTGT/ACAGAAAG	2	6	6	2	-1.5	*	!!!!1!"],1!!!!#!"],1zzzzzzzzzzz!!!!"zzzz!!i~	zzzzzzz!!!Q1!!!9~
TACTTTCT/AGAAAGTA	0	6	6	2	-1.5	*	!!",Azz!!#8,zzz!<<*"zzzzzz!!!!1"9~	zzzzzzzzzzzzzz!!3-#zzz&-~
TTTCGTCT/AGACGAAA	-4	6	6	2	-1.5	*	zzz&-)\1zz!!3-#z!!!9)z"98E%zzz&-)\1z!!!!"~	zzzzzzzzzzz!!!9)!$D~
TTTCTTAT/ATAAGAAA	3	6	6	0	-2.7	*	zzzzz!!E9%z!<<*"z!!!"Lzz!!!-%!<<*"zzz!"]~	
CTTTNTTAT/ATAANAAAG	2	6	6	0	-2.7	-44,-111	N.A.	N.A.
CNCTTTTTG/CAAAAAGNG	0	6	6	0	-2.7	95,-112	N.A.	N.A.
ACTTTTTG/CAAAAAGT	1	6	6	1	-2.1	*	!XJc+zzzzzzzzzzzz!WW3#z!$D7A!'gMaz!!!9~	zzzz!!!!)~
CACTTTTT/AAAAAGTG	0	6	6	0	-2.7	*	!WW3#zzzzzzzzzz!'gMaz!WW3#zz!'gMa!"],q~	
CNTTTTTGG/CCAAAAANG	1	6	6	0	-2.7	82,-113	N.A.	N.A.
TTTCTCGG/CCGAGAAA	3	6	6	0	-2.7	*	zz!!iQ)zz!!!"Pzzzzz5QCcazz!!!!1z5Q~	
TTCTTTCNG/CNGAAAGAA	4	6	6	0	-2.7	114,-115	N.A.	N.A.
TTTTCAAG/CTTGAAAA	4	6	6	1	-2.1	*	zz^]4?7KE(uPzzzz!$D8,~	zzzzzz!<~
TCCTTTTC/GAAAAGGA	5	6	6	2	-1.7	*	zzz!!!$"zKE(uP!.Y%Lzzzzzzz!'gMazzz!!!!a~	zzzzzzzzz"98E%z&-~
TTATTTTC/GAAAATAA	-1	6	6	2	-1.5	*	zzzz+93Mazz!<<*"zz!!!-%!!E9%zzJ,~	zzzzzzzzzzzzzzzzzz!!iQ)z!<~
ATGCTTTC/GAAAGCAT	-1	6	6	1	-2.1	*	+92BAz!!E9%!!!-%zz!<<*"!$D7Az!<~	zzzzzzzzzzzzzzzzzzz!!E~
ACTTTTCC/GGAAAAGT	4	6	6	1	-2.1	*	z!!!9)zzz!!!!A!!!"Lzzz!"],1zzz!.Y%LzzzzzJ,~	z!<~
GATTTTCC/GGAAAATC	4	6	6	2	-1.5	*	zzzz!'gMazJ,fQLzzzz!!!9)!!%NLzzzzz!!#7az!<~	zzzzz!!!"Lzzzzzz"9~
TTNTTCTCC/GGAGAANAA	2	6	6	0	-2.7	-34,116	N.A.	N.A.
GGGGTTTT/AAAACCCC	-1	6	6	2	-1.5	*	zzz!!!"Lzzzzzzzzz!!*'"zzz!!!Q1z!WWcC~	zzzzzzzzzzzzzz!'gMazzzz!!!Q~
GNGNTTTTTT/AAAAAANCNC	-1	6	6	0	-2.7	117,65	N.A.	N.A.
GNNNTTTTTTT/AAAAAAANNNC	-1	6	6	0	-2.7	118,119	N.A.	N.A.
ATTTCTTA/TAAGAAAT	2	6	6	1	-2.1	*	z#QOi)zz!!!'#zzz!!#7a!!!"Lzz!!!(N~	zzzzzzzzzzz!!E~
TAATATTT/AAATATTA	-2	6	6	2	-1.5	*	zz!!!!1zz!!!$"zz!"],1zzzzz!!!!)zzz!!",E~	zzzzzzz!'gMazzzzzzzzzz!!",~
TATTAATA/TATTAATA	-4	6	6	0	-2.7	*	zzz!'idLzzzzz!!!Q1z!.Y%Lzzzzz!!!$"!!*~	
TATTTCTC/GAGAAATA	1	6	6	2	-1.5	*	!'gMazzzzzzz!!!Q1zzzzz!!!!)z!!!!)!<<*"!!!!%~	zz!"],1z!!!-~
TATTTTAT/ATAAAATA	-2	6	6	2	-1.5	*	zzz!!",A!'gMaz"98E%!!!!A!!!Q1zzzzzzzzzzz!!E~	zzzzzz"98E%zzzzzzzzzzzz!!!!a~
TATTTTCG/CGAAAATA	4	6	6	0	-2.7	*	z!!!Q1zzzJ,fQLzzzz!!!-%z!!!!1zz!!E9%!!!9~	
TTTTTGNNGA/TCNNCAAAAA	4	6	6	0	-2.7	120,-121	N.A.	N.A.
TCTTTCGG/CCGAAAGA	5	6	6	1	-2.1	*	zzz"98E%zzzz+92BAzzz!WX>Czzz!!!!1zzz#Q~	zzzzzz!!!"L~
TCTTTGAA/TTCAAAGA	5	6	6	1	-2.1	*	z5QCcazzz!!!!Az!"],1z!!!!Azzzzz"@)~	zzzzzzzzzzzzzz!!3~
TTCANTTTT/AAAANTGAA	7	6	6	0	-2.7	122,123	N.A.	N.A.
TTNTNTTCTT/AAGAANANAA	0	6	6	0	-2.7	7,4	N.A.	N.A.
TTTCACTT/AAGTGAAA	7	6	6	2	-1.5	*	zz!!!"Lzz!!%NLzzz!!!9)z!'gMa#QOi)!W~	zzzz!!!!)zzzzzzzzz!!*~
TTTCGGCT/AGCCGAAA	5	6	6	0	-2.7	*	z!!%NLzzzz!<<*"zz5QCca"98E%zzzz!!!'#zzzzJ,~	
TTTCTTGNT/ANCAAGAAA	3	6	6	0	-2.7	124,125	N.A.	N.A.
TTTNTTNAAA/TTTNAANAAA	4	6	6	0	-2.7	126,127	N.A.	N.A.
AAACTTTT/AAAAGTTT	-1	5	5	2	-1.5	*	zz#QXo*zzz!'gMa!!!Q1zzzzzzzzzz!!!9~	zzzz!!#O~
TCCGCTTT/AAAGCGGA	-2	5	5	1	-1.8	*	z!!!$"zzzzzzzzz&-)\1J,fQLz!!!'#zzzzz!<~	zzzzzzzzzzzzzzzz+9~
TTGGCGTT/AACGCCAA	-3	5	5	0	-2.4	*	zzJ,fQLz!!!$"zz!!!-%!!!!Azzzzzzzzz+9~	
CGATTTCT/AGAAATCG	0	5	5	1	-1.8	*	zzzzzzz5QCcazzz+9DNCzzzzzzz!"],A~	zzzzzzzzz!!",~
CTTTATCT/AGATAAAG	2	5	5	0	-2.4	*	zz!"],1zzzzzz!!#8,zz!!!!)!!",~	
GCGTTTAT/ATAAACGC	-5	5	5	1	-1.8	*	zzJ,fQL!$D7A!!iQ)zzzzzzzzzzzz!!E9%z!!!!A~	zzzzzzzzzzzzz!W~
CCTTTTTG/CAAAAAGG	1	5	5	1	-1.8	*	zzzzzzzzzz!!!Q1zzzzzz!!iQ95QCca!!#7~	zzzzzzz!"]~
TTCTGTTG/CAACAGAA	4	5	5	0	-2.4	*	zzz!"],Azzzzzzzzzzz!!*'"!!!9)z!!!$~	
TTCTCTTG/CAAGAGAA	4	5	5	1	-1.8	*	zz!!*'"zzz!WW3#!!!!%!!%NLzzzzzzz"9~	zzzzzzzzzz!'g~
CTTTTTCG/CGAAAAAG	2	5	5	0	-2.7	*	!!!$"z#QOi)zzz!<<*"z#QOi)zzzzzzzzzzJ,~	
CTCCTTCT/AGAAGGAG	1	5	5	0	-2.4	*	!!!'#zzzzzzz!!!!Az!!!$"!!!$"zzzz!!!"L~	
CTTCAATT/AATTGAAG	6	5	5	1	-1.8	*	z!!!!1zz!!!!a!!!!"zzzzz!!3-#zzz!.Y~	z!!!9~
CTTTCTAG/CTAGAAAG	2	5	5	0	-2.4	*	zzzz!!!!%z!!3-#"98E%z!!",A!!!!1~	
GATTTTTC/GAAAAATC	1	5	5	1	-1.8	*	zz&-)\1z!!E9'zzzzzzz!!!Q1!!i~	zzzzzzzzzzzzzzzzzz!!!!1~
TCACTTTC/GAAAGTGA	-1	5	5	1	-1.8	*	zzzz!!!!azzzzz!!iQ)!'gMazzzzzz!!!-%z!!i~	zzzzzzzzzzz!!",~
GAGATTTT/AAAATCTC	-2	5	5	0	-2.7	*	zzz!!!9)zzz#QOi)z!$D7Azzz!!iQ)zz+9~	
GTTGCTTT/AAAGCAAC	-2	5	5	0	-2.4	*	zzz!!!!1zzzz!!*'"zzzz!"],15QCcazzz!!!!1~	
TAAAAGTA/TACTTTTA	-6	5	5	0	-2.4	*	zzz5QCcazzzzzzzzzzzKE(uPzzz!$D7A!!*~	
AGTAAATA/TATTTACT	-5	5	5	1	-1.8	*	!!!!azz!!!$"zzz!!!9)z!!3-#zJ,~	zzz!!",~
TCTCTTCT/AGAAGAGA	-4	5	5	1	-1.8	*	zzzzzzzzzzzz!!!!#!!!!#!"],2z!!!Q~	!!!'~
TTATTCCT/AGGAATAA	4	5	5	0	-2.4	*	zz!"&]+!$D7Azz!!!-%zzzzzzzzzzzz!$D~	
TTCCGCTT/AAGCGGAA	8	5	5	1	-1.8	*	z!!*'"zz+92BAzz!<<*"zzzzzzz!.Y%Lzzzz!<~	zzzzzzzzzzzzzz!!!!)~
TTCTGTTC/GAACAGAA	4	5	5	1	-1.8	*	zzzzzzzzzzz!!j]tzzzz!!!"Lzzz!!i~	zzzzzzzzzzzzzzzzzzz+9~
TTCTTGGC/GCCAAGAA	5	5	5	1	-1.8	*	!!!-%zzzzzzz!!!!Az!!",Azzzz!!!"Lzz+9~	zzzzzz!!*~
TTTCTCTG/CAGAGAAA	3	5	5	1	-1.8	*	5QCca!.Y%Lzzz!!!Q1zzzzzzzzzz!!!Q1zz!!i~	zzzz!!",~
TTTTTCTA/TAGAAAAA	1	5	5	1	-1.8	*	zzzzzzzzJ,fQLzzz!!!!a!"],1+92BAzz!!E~	zz!.Y~
GTTACTTT/AAAGTAAC	1	4	4	1	-1.5	*	!!!Qqzz5QCcazz!!!!"~	zzzzzzzzzzzzzzzz!!!!%~
AATTATTT/AAATAATT	-5	4	4	1	-1.5	*	zzzzzz"98]-zJ,fQLzzzzzzzzz!!!!%~	zzzzzz!!!!#~
AACTTTAT/ATAAAGTT	0	4	4	0	-2.1	*	zz!"],1zzz!$D7Azzzzzzz!!#7azzz"9~	
GATTTCTT/AAGAAATC	1	4	4	1	-1.5	*	zzzz!!!!azz5QCca!!#7azz!!3~	zzzzzzzzzzzz!W~
TGATTCTT/AAGAATCA	7	4	4	1	-1.5	*	zzzz!!!9)zzzzz5QCcazzzz&-)\1zzzz!!i~	zz!!%N~
ATTATCTT/AAGATAAT	-1	4	4	1	-1.5	*	zzz!X&K'zzz!'gMazzzzzzzz#Q~	!'g~
TTGGACTT/AAGTCCAA	0	4	4	0	-2.1	*	!!!!)!!!9)zzzz!!%NLzzzzzzz!!3~	
TTTTTGGT/ACCAAAAA	3	4	4	0	-2.1	*	&-)\1zzzzzzzzzzz!!3-#zz!$D7Az!!i~	
ACTCTTTT/AAAAGAGT	-1	4	4	0	-2.1	*	zzzz5QCcazzzzz!!%NLzzzz!!",Azzz#Q~	
ACTTTCTT/AAGAAAGT	1	4	4	1	-1.5	*	zzz!!!!Azz!!",A!<<*"zzzzzzz"9~	zzzzzzzzzzzzzzzzzzz!'g~
AATCTTCT/AGAAGATT	-4	4	4	1	-1.5	*	z!.Y%Lzzzzz!!!-%!!!"Lzzzzzzzz!!E~	zzzzzzzzzzzzzzzzz!!!"L~
ATAAACTC/GAGTTTAT	5	4	4	0	-2.1	*	zzzzzzzzzzzzzz"98E)zzz!!j\~	
GACTTTAT/ATAAAGTC	3	4	4	0	-2.1	*	zzz!!",Azzzzzzzzz!!!$"z#QOi)zzzz!!E~	
ATTGGCTT/AAGCCAAT	-3	4	4	1	-1.5	*	!!!!)!!!9)zz!!!Q1zzzzzz!W~	zzzzzzzzz!!!!)~
TCTTTCTG/CAGAAAGA	1	4	4	1	-1.5	*	z!!FDE!!!!#zzzzzzz!!!!)~	zzzzzzzzzz!!!-~
TTTCTTGG/CCAAGAAA	3	4	4	1	-1.5	*	!!"8Ezzzzzz5QCcazz!!",~	zzzzzz!!*~
CTTTCTGG/CCAGAAAG	2	4	4	1	-1.5	*	z!!",Azzzz!!!!#z#QOi)zzzzzzJ,~	zzzzzzzzzzz+9~
CGATCTTT/AAAGATCG	-2	4	4	1	-1.5	*	zz!!*'"zz+92BAzzzz!!",Azzzzzz+9~	zzz!!!!)~
ATTAATAG/CTATTAAT	-3	4	4	0	-2.1	*	zzz!'gMazzzzz!!!Q1z!.Y%Lzzzzzz!!*~	
CTTTTCGG/CCGAAAAG	5	4	4	1	-1.5	*	zzzzzz!!!!"z!!!!%zzzzz!'gMazzz!!%N~	zzzzzzzzzzzz!W~
TTTCTGTC/GACAGAAA	3	4	4	1	-1.5	*	!!!-%z"98E'zzzzzzzzzzzz!!!!"~	zzzzzzzz!!!9~
ACTTTCTC/GAGAAAGT	1	4	4	1	-1.5	*	!!",Azz!!#7azzzzzzz!'gMazz!!!!1~	zzzzzzzzzzzzzzzzzz&-~
TTCTTTGC/GCAAAGAA	5	4	4	1	-1.5	*	zzz!!!!%zzzzzz!!!9)z+92BAzz!!!"L~	zz!!%N~
GTATTTTC/GAAAATAC	-1	4	4	0	-2.1	*	zzzzzJ,fQLzzzz!'gMazzz!!%NLzzzz!!#7~	
TAATATTA/TAATATTA	-5	4	4	1	-1.5	*	zzz!!#7azzzzz!!!!1zzzzzz#QOi)zz!!*~	zzz!!",~
TACTCTTT/AAAGAGTA	1	4	4	1	-1.5	*	z!!",A!$D7Azzzzzzz!!%NLzzzz!!",~	zzzzzzzzzzzzzzzzzz!$D~
ACTTTATA/TATAAAGT	4	4	4	0	-2.1	*	zzz!!",Azzzzzzzzzzz#QOi)zz"98E%z!!E~	
TATTATCT/AGATAATA	-2	4	4	0	-2.1	*	zzzzzzz!'gMa!!iQ)zzzzzzz#QOi)!!!!A~	
TCCTTCTT/AAGAAGGA	2	4	4	1	-1.5	*	!!!'#zz!!!!"zzzz!!!!Az!!!$~	zzz!!!!1~
TCTCTTTG/CAAAGAGA	5	4	4	0	-2.1	*	zzzzzz!!*'"zzzzzzzz!!#7az+92BI~	
TTTCATCA/TGATGAAA	5	4	4	1	-1.5	*	zzzzzzzzzzzzzz!"],1!!#7aJ,fQL!!3~	zzzzzzzzzzzzz!!#7~
TTAATACT/AGTATTAA	1	4	4	0	-2.1	*	zzz!!$C,zzzz!!E9%zzzzzzzz!!!!#~	
TTAATAGT/ACTATTAA	-2	4	4	1	-1.5	*	zzzzzzzzz!!!Q1z!.Y%Lzzzzz!'gMa!!*~	zzz!!*~
TTAGAATA/TATTCTAA	7	4	4	1	-1.5	*	zzzz!!%NL!!E9%z!!3-#zzzz!!!'~	zzzzzzzzzzzzz!"]~
TTCTTAGA/TCTAAGAA	4	4	4	1	-1.5	*	z#QOi)zzzzzzzzzz!!!'#z!!!Q2~	zzzzzzzzzzzzzzzzzz!!i~
TTGTATTT/AAATACAA	-2	4	4	0	-2.1	*	zzzzzz!!!!#!!*'"zzzzz!!!!1zz!W~	
TTTCTAGA/TCTAGAAA	3	4	4	1	-1.5	*	zz!!!!"zzz!!3-#zz!!",A!!!!1~	zzzz!!!!%~
TTTTCACT/AGTGAAAA	6	4	4	1	-1.5	*	zz!!!"Lzz!!%NLzzzzz!'gMaz!W~	zzzzzzzzz!!3~
TTGGTTTT/AAAACCAA	8	3	3	0	-1.8	*	zzzzz!!!!"!!E9%zzz!<~	
GCCGTTTT/AAAACGGC	-6	3	3	0	-2.1	*	zzzzzzzzzz!!!!#zzzz!!!-%J,~	
AAACATAC/GTATGTTT	-5	3	3	0	-2.1	*	!!",Az!!iQ)zzzzzz&-~	
ATTCCTTT/AAAGGAAT	-2	3	3	0	-1.8	*	zz!!iQ)zzJ,fQLzzzzzzzzz+9~	
AAGAACTT/AAGTTCTT	7	3	3	0	-1.8	*	zzzzz!!E9%zzz!!3-#zzzz!$D~	
ACCTTCTT/AAGAAGGT	2	3	3	0	-1.8	*	zzz!!%NLzzzzzz!!ii~	
TTCGTCTT/AAGACGAA	-3	3	3	0	-1.8	*	zz!"],1zzzzz!!!9)zzzzzzz!!!!"~	
CGTATCTT/AAGATACG	-2	3	3	0	-1.8	*	!!!'#z!!3-#zzzzzzzzzzzzzzzz!!!!#~	
ACTTGCTT/AAGCAAGT	-3	3	3	0	-1.8	*	!!iQ)zzzzzzzzz!'gMazzzzzzzz!!!!1~	
TAGTCCTT/AAGGACTA	-2	3	3	0	-1.8	*	zz!!!9)z!!*'"zzzz!!!-~	
CTTCACTT/AAGTGAAG	-7	3	3	0	-1.8	*	zzzzzzzzzz!'gMbzzzzzzz&-~	
AATATTCT/AGAATATT	-4	3	3	0	-1.8	*	zzzzzzz!!!9)zzzzzz!!#7azzzz!!!!a~	
AATTTCTA/TAGAAATT	1	3	3	0	-1.8	*	zz!!!!"z!$D7Azzz!!!-~	
ACACAATG/CATTGTGT	-8	3	3	0	-1.8	*	zzzz!!!!*zzzzzzzz!!#7~	
ACCTCTTT/AAAGAGGT	-1	3	3	0	-1.8	*	zzzz!!!!1zzzzzzzzzzzz!!iQ)zz5Q~	
CAATTTCT/AGAAATTG	0	3	3	0	-1.8	*	zzzzzzzzzzz!!3-#&-)b~	
TAGCTTCT/AGAAGCTA	1	3	3	0	-1.8	*	zzz"98E%!!!!%zzzzzzzzz!"]~	
TCTAGTCT/AGACTAGA	5	3	3	0	-1.8	*	zzzzzzz"98E%zzz+92BAzz!<~	
AGATAAAC/GTTTATCT	3	3	3	0	-1.8	*	zzzzzz!'gMazzzzzzz"98E%zz#Q~	
AGATATTT/AAATATCT	-2	3	3	0	-1.8	*	!!3-#zzzzzzzzzz#QOi)zzJ,~	
AGTTGCTT/AAGCAACT	-2	3	3	0	-1.8	*	zzzzzz!!iQ)zzzzzz!"],15Q~	
CTAAAGAT/ATCTTTAG	6	3	3	0	-1.8	*	zzzzzzz!!!'#zz!!!!#!!E~	
TATCTTTG/CAAAGATA	5	3	3	0	-1.8	*	zz!"],1!WW3#zzzzz!!!!A~	
TGTTGTTG/CAACAACA	-8	3	3	0	-1.8	*	zzzzzzzzz!!!!%zzzzz!!*'"zz+9~	
TTCTTGTG/CACAAGAA	4	3	3	0	-1.8	*	+92BAzzzzz!.Y%Lzzz!!!!"~	
CATACTTT/AAAGTATG	-2	3	3	0	-2.1	*	!!",Azzzzzzzzz!<<*"zzzzzzzzz!!i~	
TCTGTTGG/CCAACAGA	5	3	3	0	-1.8	*	zzz!"],1zzzzzzzz!!#7azzz!!!9~	
CCTCTTTT/AAAAGAGG	0	3	3	0	-1.8	*	zzzz!!!!1zzzzzzzzzzzz!!iQ)zz5Q~	
CGTTTAAT/ATTAAACG	-6	3	3	0	-1.8	*	zzzz!!!"Lzzz!!!!#zzzz!$D~	
CTTGTATT/AATACAAG	-7	3	3	0	-1.8	*	zzzzz#QOi)!!!!#!"]~	
CTTTACGT/ACGTAAAG	-7	3	3	0	-1.8	*	!'gMa!!!!1zzzzzzzzzzzzzzzzJ,~	
GAAACATG/CATGTTTC	-7	3	3	0	-1.8	*	z!!!$"zzz!!",Azzzzzz#Q~	
TCTGATTC/GAATCAGA	5	3	3	0	-1.8	*	zzz!<<*"!!!9)zzzzz5Q~	
TCTTGTGC/GCACAAGA	5	3	3	0	-1.8	*	+92BAzzz!!",Azzzzz!!!!"~	
GTATTGTT/AACAATAC	-4	3	3	0	-1.8	*	zzzzzzz!"],1zJ,fQLzz!!i~	
GTTTCTGA/TCAGAAAC	-7	3	3	0	-1.8	*	zzz5QCcazzzzzz!!!-%!!!$~	
GTTTTGCT/AGCAAAAC	-4	3	3	1	-1.5	*	zzzzz!$D7A!<<*"zzzzzzzz!!!-~	zzzz!!#7~
TTCTTGTA/TACAAGAA	-6	3	3	0	-1.8	*	zzzzzzzz!!!-%zzz!!3-#zz!!E~	
TATCTTAT/ATAAGATA	0	3	3	0	-1.8	*	zz!!3-#zzz!!!-%zzz!!!'~	
TATTAGTC/GACTAATA	-5	3	3	0	-1.8	*	zzzzz+92BAzzz#QOi)zzzzzzz!!!!%~	
TATTCCTC/GAGGAATA	5	3	3	0	-1.8	*	zz!!3-#zzz!!!-%z!!!"L~	
TCACACAA/TTGTGTGA	8	3	3	0	-1.8	*	!<<*"zzz!!*'*~	
TCATTTCG/CGAAATGA	6	3	3	0	-1.8	*	zzzzzzzz!!%NLzzzz!!3-#5Q~	
TCGTATCT/AGATACGA	-3	3	3	0	-1.8	*	!!!'#z!!3-#zzzzz!!E~	
TCTATTTC/GAAATAGA	-1	3	3	0	-1.8	*	!'gMazzzz!!!-%zzzzzzzzz&-~	
TCTCTGCT/AGCAGAGA	-4	3	3	0	-1.8	*	zz!!%NLzzzz!WW3#zzzzzzzzzzzz+9~	
TCTTCTCA/TGAGAAGA	5	3	3	0	-1.8	*	z!!!!azzzzzzz!!!!azzzzzzzzz!!!!)~	
TCTTGGTG/CACCAAGA	6	3	3	0	-1.8	*	zzz!!E9%zzzz!"],1z!!!$~	
AACATCCA/TGGATGTT	-7	3	3	0	-1.8	*	zzzzz!!!!1z+92BAzzzz!!3~	
CAACGACA/TGTCGTTG	-6	3	3	0	-1.8	*	z!!!!Azzzzzz!!*'"zzz&-~	
TCTTGTAA/TTACAAGA	-5	3	3	0	-1.8	*	zzzzzzzz!!!-%zzz!!3-#zz!!E~	
TTATATTG/CAATATAA	8	3	3	0	-1.8	*	z!!#7azzzzzzz+T~	
TTATTCTC/GAGAATAA	2	3	3	0	-1.8	*	zzzzzz"98E%zzzzz!!!!1z!!#7~	
CTTTTGAA/TTCAAAAG	8	3	3	0	-1.8	*	z!!!!"zzzzzz!$D7Azzz!<~	
TTCTAGCT/AGCTAGAA	4	3	3	0	-1.8	*	zzzz!!!!%zzzJ,fQLzzz!!!!a~	
TTCTTGAT/ATCAAGAA	4	3	3	0	-1.8	*	zzzzz!!!!)zzzzzz"98E%z!!*~	
TTCTTTAC/GTAAAGAA	4	3	3	0	-1.8	*	!!%NLzzzzzzzzzz+92BAzzzzzz!.Y~	
TTTCTAGC/GCTAGAAA	3	3	3	0	-1.8	*	zzzz!!!!%zzzJ,fQLzzz!!!!a~	
TTTTAAGT/ACTTAAAA	4	3	3	1	-1.5	*	!!!!"zzzzz!$D7Azzzzzzzzzzz&-~	!!%N~
ATATATAT/ATATATAT	-1	2	2	0	-1.5	*	z!!!Q1zzzzzzzzzzzz!!!!%~	
TATATATA/TATATATA	-4	2	2	0	-1.5	*	zz!!!"Lzzzzzzzzzzz!!!!%~	
TTCTATTA/TAATAGAA	4	2	2	0	-1.5	*	zzzzzzzzz#QOi)zzz!!!"L~	
$$$
TTTTTCCGC/GCGGAAAAA	0	11	11	1	-3.6	0	z!!*'"&-)\1z5QCca!!!!#zzz!WW3#!$D84z!!!Q1zzzzzz"9J~	zzzzzzzzz!!!'~
TTTTTCGGC/GCCGAAAAA	0	8	8	0	-3.6	1	!!!$"z#QOi)zzz!<<*"zz5Qh&ezzz!!#7azz!WW3#zz!!!!#~	
AAAGAAAGC/GCTTTCTTT	0	12	12	2	-3.1	2	z"98E%z!!!-5!!!-%z!!E9%zz!<<*"!"],1zJ,fQLzzzz!.Y%L!!!!1z-i~	zzzzzzzz"98E%zzzzzzzzzzzJ,~
GTTTTCTTT/AAAGAAAAC	0	7	7	0	-3.0	3	zzz!!!!Azzz!"],1zzz!!iQ)zzz!5JR7J,fQLz!.Y~	
TTCTTTTCTT/AAGAAAAGAA	0	4	4	0	-2.1	4	!!!-%zzz!!!"LzzJ,fQLzzzz"9~	
TTTTTTTTTT/AAAAAAAAAA	0	14	14	1	-4.9	5	!!E9%zzzzzz!'gMazzz&7@a+z!!*(M!!!'#z!!!Qqz!!!Q1z"9~	zzz!!i~
TTTATATTTT/AAAATATAAA	0	3	3	0	-1.8	6	zzz!!",Azzzzzzzzzzzz!!!9)zzz!!E~	
TTTTCTTCTT/AAGAAGAAAA	0	3	3	0	-1.8	7	zzzz!!!"Lzzzzzzzzzzzz!"],1z!!3~	
CTTTCTTTT/AAAAGAAAG	0	5	5	1	-1.8	8	z"98E%zz!!!"Lzzzzz!"],1zJ,fQLzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzJ,~
AAAAAAAAG/CTTTTTTTT	0	12	12	6	-1.3	9	zzz!!!!1!!!!9zz!'gMazz&-*gQ!'gMaz!!!"L!!!'#z!!!Q1zz"9J~	zzz!!i]-zzzzzz!!iQ)zz!!!"L!.Y%Lzzz!!!Q~
ACAGAAAGC/GCTTTCTGT	0	3	3	0	-1.8	10	!!!!1!"],1z!"]~	
GCTTTCTAT/ATAGAAAGC	0	3	3	0	-1.8	11	z5QCcazzzzzzz#QOi)zzzzz&-~	
TCATTTTTTT/AAAAAAATGA	0	3	3	0	-1.8	12	!!%NLz!!!"Lzzzzzzzz!!#7~	
AAAAAAGATA/TATCTTTTTT	0	3	3	0	-1.8	13	zzzzzzz!'gMazzzzzzzzzzz!!3-%~	
TTCATTTTTT/AAAAAATGAA	0	3	3	0	-1.8	14	!!%NLz!!!"Lzzzzzzzz!!#7~	
TTTCATTTTT/AAAAATGAAA	0	3	3	0	-1.8	15	!!%NLz!!!"Lzzzzzzzz!!#7~	
TTTTTCTTCT/AGAAGAAAAA	0	3	3	0	-1.8	16	zzzzzzzzzzzzz!!!"Lzzz!"],1z!!3~	
TTTTTTGCTT/AAGCAAAAAA	0	3	3	0	-1.8	17	zzz!!!"Lzzzzzzz!$D7Azz!W~	
GGCGTTTTT/AAAAACGCC	0	11	11	1	-3.6	18	zzzz!!!$*!!",Az!!",Az5QCca!!!QQ!!*'"zz!WW3#!!!!1zzz!!!!)~	zzzz!!*~
GGGGTTTTT/AAAAACCCC	0	4	4	0	-2.1	19	zzz!!!"Lzzzzzzzzz!!*'"zzz!!!Q1z!!!!1~	
TCTCCTTTC/GAAAGGAGA	0	10	10	1	-3.3	20	zzz!!#7azz"98E%z!!!Q1!!!!#zzzz!!!!)!!!!%!!!!)!<<*"!!!!%!!*~	zzzzzzzzzzzz!!!!%~
TTTCCTTTC/GAAAGGAAA	0	5	5	0	-2.4	21	zzz!!iQ)!!!-%!!!!%!!!$"zzzzzzzz!!!Q~	
AAGAAAGCG/CGCTTTCTT	0	7	7	1	-2.4	22	z!!!!azz!!!-%!!E9%zzzz!!!!"zJ,fQLzzzz!.Y%Lzz#Q~	zzzzzzzzzzzzzzzzzzzz+9~
CGTTTTCTT/AAGAAAACG	0	6	6	1	-2.1	23	zz!!",A!!!!Azz&-)\1zzzz!!iQ)zzzzJ,fQLz!.Y~	zzzzzz!!E~
GGAAAAATT/AATTTTTCC	0	7	7	2	-1.7	24	zz+92BAzz!!!!#zzz!WW3#zzzzzzzzJ,fQL!!IfP!<~	zzzzzzz!.Y%L!"]~
GAAAAAATT/AATTTTTTC	0	6	6	0	-2.7	25	zzzz!!!!#zz#_2mTzzz!!E9%zz!!!-%zzzz!!",~	
GTCGTTTTT/AAAAACGAC	0	3	3	0	-1.8	26	zzzzzzzz#QOi)zz!!!!A!!!!a~	
GGCGTTTTTT/AAAAAACGCC	0	7	7	0	-3.0	27	zzzz!!!!)!!",Az!!",Azz!!!!A!!*'"zz!WW3#zzzz!!!!)~	
AAAAAATGGC/GCCATTTTTT	0	5	5	0	-2.7	28	zzz!!!9)z!!%NLzzzzzz!!!!1zzz!!*'"z!!!!a~	
TTTTTTGGC/GCCAAAAAA	0	4	4	0	-2.1	29	!<<*bzzzzzzzzz!!!-%zzzzzz!"]~	
TTTCATTTT/AAAATGAAA	0	4	4	0	-2.1	30	!!%NLz!!"-lzzzzzzzz!!#7~	
AAAAAGAAA/TTTCTTTTT	0	7	7	2	-1.7	31	z"98E%z!!!!Azzzzzz!<<**zzzzzJ,fQLz&-*7~	!$D7Azzzzzzz!$D~
TTTCTTCTT/AAGAAGAAA	0	3	3	0	-1.8	32	zzzz!!!"Lzzzzzzzzzzzz!"],1z!!3~	
AAGGAGAAA/TTTCTCCTT	0	9	9	0	-3.6	33	!!!'#zz!!#7azzz!!",A!!!Q1!!!!#zzzz!!!!)z!!!!)!<<*"!!!!%~	
GGAGAAAAA/TTTTTCTCC	0	3	3	0	-1.8	34	zzzz!!!!#zz!!",Azzzzzzzzzz&-~	
TGTTTCTCC/GGAGAAACA	0	3	3	0	-1.8	35	z!!!$"zzz!!!!#zzzzzzzzzz!'g~	
TATTTCTCC/GGAGAAATA	0	6	6	1	-2.1	36	!'gMazzzzzzz!!!Q1zzzzz!!!!)z!!!!)!<<*"!!!!%~	zz!"]~
AAAAAAAGA/TCTTTTTTT	0	8	8	3	-1.5	37	zz!!*'"!!!!1!!!!1z!!#7a!'gMazz!!",Azzzzz!!!Q1zz!!3~	zzz!!i]-zzzzzzzzz!"]~
TCATTTTTT/AAAAAATGA	0	3	3	0	-1.8	38	!!%NLz!!!"Lzzzzzzzz!!#7~	
TTGCTTTTT/AAAAAGCAA	0	3	3	0	-1.8	39	zzzzzz!<<*"zzzzz+92BA!"]~	
AAAAAAAAAG/CTTTTTTTTT	0	7	7	2	-1.7	40	zzz!!!!1zzz!'gMazz&-)\1zz!!!"L!!!'#z!!!Q1zz"9~	zzz!!iQ)zzzzzzzzzzzzzz!!!Q~
CGTTTTCTTT/AAAGAAAACG	0	4	4	0	-2.1	41	zzz!!!!Azzzzzzz!!iQ)zzzzJ,fQLz!.Y~	
CATTTTTTAT/ATAAAAAATG	0	3	3	0	-2.1	42	zzz!!!9)zzzzz&-)\1z!!!!A~	
AGAAGAAAG/CTTTCTTCT	0	3	3	0	-1.8	43	!!!Q1!!!!azzzz!!!!)~	
ATAAGAAAG/CTTTCTTAT	0	3	3	0	-1.8	44	zzzzz!!E9%z!<<*"zzzz!!!-~	
TGCTTTCTT/AAGAAAGCA	0	8	8	3	-1.5	45	+92BAzz!!!-5zz!!E9%zz!<<*"zzzzzz!.Y%Lz!!!!1z+9~	zzzzzzzz"98E%!WW3#zzzz!!!!A~
TACTTTCTT/AAGAAAGTA	0	3	3	0	-1.8	46	zzz!!!!Azzz!<<*"zzzzzzz"9~	
TTTCTTTTC/GAAAAGAAA	0	6	6	2	-1.5	47	!!!-%zzz!!!"Lzzzz!!!'#!"],1zJ,fQLzz!.Y~	zzzzzzzzzzzzzzzzzz!!!Q1zJ,~
TTTCTATTT/AAATAGAAA	0	3	3	0	-1.8	48	zzzzzzzz!!!-%zzzzz!!%NL&-~	
AAAAGAAAAC/GTTTTCTTTT	0	3	3	0	-1.8	49	zzz!!!!Azzzzzzzzzzz!.Y%LJ,~	
AAAAGAAAGC/GCTTTCTTTT	0	4	4	1	-1.5	50	z"98E%zzzzzzzz!"],1zJ,fQLzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzJ,~
AGAAGAAAGC/GCTTTCTTCT	0	3	3	0	-1.8	51	!!!Q1!!!!azzzz!!!!)~	
AGGAAAAAAG/CTTTTTTCCT	0	3	3	0	-1.8	52	!.Y%Lzzzzzzzzz!"],1zJ,~	
ATCAGAAAGC/GCTTTCTGAT	0	3	3	0	-1.8	53	zzzz!!!9)zzz!!*'"zz!"]~	
ATTAAATAA/TTATTTAAT	0	5	5	1	-1.8	54	zzzzzzzzzzzz!!E9%zzz!"],1z!!",E!!!!a~	zzzzzzzzzzzzzzz!!!Q~
TTATTTATT/AATAAATAA	0	5	5	1	-1.8	55	zzzzzzzz!!!Q1zzzzzzzz!<<B:#Q~	zzzzzzzzzzzzzzzzz!!!9~
CAAAGATAA/TTATCTTTG	0	3	3	0	-1.8	56	zz!"],1!WW3#zzzzz!!!!A~	
TTCTCTTTG/CAAAGAGAA	0	3	3	0	-1.8	57	zzzzzz!!*'"zzzzzzzz!!#7az!!!!)~	
CAAAGAAAA/TTTTCTTTG	0	4	4	1	-1.5	58	zzzz!!*'"zz!"],1zzzz+92BAz!W~	zzzzzzzzzzz&-~
GCGTTTTTC/GAAAAACGC	0	4	4	1	-1.5	59	zzzz!!!$"zzzz5QCca!!!Q1zzzzzz!!#7~	zzzz!!*~
GAAAAAAGC/GCTTTTTTC	0	6	6	1	-2.1	60	zz!.Y%Lzzzzz!WW3#z!"],9z+92BA!"]~	zzzzzzzzzzzzzzzzz!!!Q~
AGTTTTTCC/GGAAAAACT	0	4	4	1	-1.5	61	z!!*'"z!!iQ)zzzzzzzzzzzzzzzJ,fQL#Q~	zzzzzzzzzzzzzzzzz#Q~
GAAAAGGAA/TTCCTTTTC	0	3	3	0	-2.1	62	zzz!!!$"zKE~	
TTTTTTTTTTT/AAAAAAAAAAA	0	8	8	0	-3.3	63	!!E9%zzzzzz!'gMazzz!'gMez!!*'"zz!!!!az!!!Q1z"9~	
TTTTTTCACTT/AAGTGAAAAAA	0	3	3	0	-1.8	64	zz!!!"Lzz!!%NLzzzzz!'g~	
GAGATTTTTT/AAAAAATCTC	0	3	3	0	-1.8	65	zzzzzzz#QOi)z!$D7Azzzzzz+9~	
AAAAATGGC/GCCATTTTT	0	5	5	1	-2.1	66	zzz!!!9)z!!%NLzzzzzz!!!!1zzz!!*'"z!!!!a~	zzzzzzzzzzzzzzzzzzz5Q~
AAAAATGCC/GGCATTTTT	0	4	4	1	-1.5	67	zzzzzzzzzzz!!",A!!!"Lzz!!!!%!!!9~	zzzz!'g~
GAAAGCAGA/TCTGCTTTC	0	6	6	2	-1.5	68	!!!'#!2';lzzzz!!E9%z!$D7Azzzzzzzzzzz+9~	z!!E9%zzzzzz"9~
GAAAGCACA/TGTGCTTTC	0	4	4	0	-2.1	69	zzzzz!!!'#!!3-#"98E%zzzzzzz!!*~	
TTATTATTA/TAATAATAA	0	4	4	1	-1.5	70	zzzzzzzz!!!!"!!!!#zzzz!!!!)zzzz!!!!a~	zzzzzzzzzzzzzz!!!!"~
TATTAATAA/TTATTAATA	0	5	5	0	-2.4	71	zzz!'idLzzzzzzz!.Y%Lzzzzz!!!$"!!*~	
TTTTTTTTCC/GGAAAAAAAA	0	6	6	2	-1.5	72	zzz!!!!1zzzzzz!!!!a!'idLz!"],1zzzzz"9~	zzzzzzzzzz!!iQ)zzzzzzz!!!!"~
TTATTTCTCC/GGAGAAATAA	0	3	3	0	-1.8	73	zzzzzzzz!!!Q1zzzzzzz!!!!)!<~	
TTTATATTT/AAATATAAA	0	6	6	0	-2.7	74	zzz!!",Azzzzzzzzzzzz!!!9)!'gMa#QPtIz!!E~	
AAAAAAACT/AGTTTTTTT	0	4	4	1	-1.5	75	!WW3#zzzzzzzzzzzz!"],1zzzz!!j,~	zzz!!!!1~
ACTTTTTTT/AAAAAAAGT	0	4	4	1	-1.5	76	zzz!!!!#!!!!)zz!!!Q1zzz!'g~	zzzzzzzzz!.Y~
AAAAGTAAA/TTTACTTTT	0	4	4	0	-2.1	77	!!%NLzzzzzzzzzzzzzzzzzz!$D7AJ,o~	
AAAAGCAAA/TTTGCTTTT	0	4	4	0	-2.1	78	zzzzzz!<<*"zzzz!!iQ)+92BA!!3~	
GTTTCTTTT/AAAAGAAAC	0	4	4	1	-1.5	79	!!!-%zzzzzz!!!Q1zz!<<*"zzzzzzz&-~	!$D~
AAAAGTAAC/GTTACTTTT	0	4	4	0	-2.1	80	!!!Qqzz5QCcazz!!!!"~	
CAAGGAAAA/TTTTCCTTG	0	4	4	1	-1.5	81	!.Y%Lzzzz!!!!Azzzzzz!!%NLzzz!!%N~	zzzzzzzzzzzzz!!#7~
CTTTTTTGG/CCAAAAAAG	0	3	3	0	-1.8	82	!!!!azzzzzzzzz!!!-%zzzzzz!"]~	
CCGAAAAAG/CTTTTTCGG	0	4	4	0	-2.4	83	!!!$"z#QOi)zzz!<<*"zzzzzzzzzzzzJ,~	
AAATGAAAG/CTTTCATTT	0	3	3	0	-1.8	84	zz!!",Azzzzzz#QOi)zzzz5Q~	
CTTTTTTTC/GAAAAAAAG	0	4	4	0	-2.1	85	!!#7azzzzzz!!!Q1zzzzzzzzz!"],1z!!3~	
GGAAAAAAG/CTTTTTTCC	0	4	4	1	-1.5	86	!.Y%Lz!.Y%Lzzzzzzz!"],1zJ,~	zzzzzzzzzzzzzzzzz!!!Q~
AATTAATAA/TTATTAATT	0	3	3	0	-1.8	87	zzzzz5QCca"98E%zz!!!!#~	
TTTTTTTAG/CTAAAAAAA	0	5	5	1	-1.8	88	zzzzzz!!#7azzzz&-)\1z&-)\1zzz&-)\1!!!Q~	zzzzzzzzzzzzz!"]~
TTTTTCTAG/CTAGAAAAA	0	3	3	0	-1.8	89	zzzzzzzzJ,fQLzzz!!!!az+9~	
TTTTTTTTTG/CAAAAAAAAA	0	4	4	1	-1.5	90	zzzzzzzzzzz!$D7Az!!*'"!!!'#zzzzz"9~	zzz!!i~
TTTTTTTCCG/CGGAAAAAAA	0	4	4	0	-2.1	91	zzzzzzzzzz!!!!a!!#7azzzzzzz"9J~	
AAAAAAGTA/TACTTTTTT	0	4	4	0	-2.1	92	!!%O7!!!!azz!!!!)~	
AATATAAAG/CTTTATATT	0	4	4	1	-1.5	93	zzz!!",Azzzzz!<<*"zzzzz#QOi)zzzz!!E~	zzzzzzzzz!!3~
AAGATAAAG/CTTTATCTT	0	3	3	0	-1.8	94	zz!"],1zzzzzz!!!!Azz!!!!)~	
CACTTTTTG/CAAAAAGTG	0	3	3	0	-1.8	95	!WW3#zzzzzzzzzzzz!WW3#zz!'g~	
CAAAAAATG/CATTTTTTG	0	4	4	0	-2.1	96	zzzzzzzzzzz!!",A!!!!1z!!!!azzz!!!!a~	
CCAAGAGAA/TTCTCTTGG	0	4	4	0	-2.1	97	zz!!*'"zzz!WW3#z!!%NLzzzzzzz"9~	
CTACTTCTT/AAGAAGTAG	0	3	3	0	-1.8	98	zzzz!.Y%Lzzzz!!*'"zzzz!!!!a~	
CTCCTTCTT/AAGAAGGAG	0	3	3	0	-1.8	99	!!!'#zzzzzzz!!!!Az!!!$~	
GAAAATAAG/CTTATTTTC	0	3	3	0	-1.8	100	zzzz!!",Azzzzz!!!-%zzzJ,~	
CTTTCTGAT/ATCAGAAAG	0	4	4	0	-2.1	101	zzzz!!!9)zzz!!*'"zz!"],1z!!!!A~	
TATTTATTT/AAATAAATA	0	4	4	1	-1.5	102	zzzzzzzz!!!Q1zzzzzzzz!<<B*#Q~	zzzzzzzzzzzzzzzzz!!!9~
AAATAATTA/TAATTATTT	0	3	3	0	-1.8	103	zzzzzz"98]-zzzzzzzzzzz!!!!%~	
TATTTTCGG/CCGAAAATA	0	4	4	0	-2.1	104	z!!!Q1zzzJ,fQLzzzzzz!!!!1zzz!!!9~	
CGGAAAATA/TATTTTCCG	0	3	3	0	-1.8	105	zzzz+92BAzz!<<*"zzzzzzzzzz!!!9~	
TTTTTTAGC/GCTAAAAAA	0	3	3	0	-1.8	106	zzzzzzzzzzz&-)\1zzzzz&-)\1!!!Q~	
TTTTTTCCGC/GCGGAAAAAA	0	4	4	0	-2.1	107	zzzzzzzzzz!$D8,zzzzzzzz"9J~	
TTTTTTTAGC/GCTAAAAAAA	0	3	3	0	-1.8	108	zzzzzzzzzzz&-)\1zzzzz&-)\1!!!Q~	
AGATATTTT/AAAATATCT	0	3	3	0	-1.8	109	!!3-#zzzzzzzzzz#QOi)zzJ,~	
AAAATATGT/ACATATTTT	0	3	3	0	-1.8	110	zzz!!3-#zz!!!Q1zzzzzzzz!<~	
ATAACAAAG/CTTTGTTAT	0	3	3	0	-1.8	111	zz!!3-#zz!!iQ)zzzzzzzzzzzz5Q~	
CAAAAAGGG/CCCTTTTTG	0	3	3	0	-1.8	112	zzzzzzzzzzzzzzzzz!!iQ95Q~	
CCAAAAAGG/CCTTTTTGG	0	3	3	0	-1.8	113	zzzzzzzzzzzzzzzzz!!iQ95Q~	
TTCTTTCGG/CCGAAAGAA	0	3	3	0	-1.8	114	zzz"98E%zzzzzzzz!WW3#zzzzzzz#Q~	
CTGAAAGAA/TTCTTTCAG	0	3	3	0	-1.8	115	zzz!!!-%zzzz!.Y%Lz5Q~	
TTATTCTCC/GGAGAATAA	0	3	3	0	-1.8	116	zzzzzz"98E%zzzzz!!!!1z!!#7~	
GGGGTTTTTT/AAAAAACCCC	0	3	3	0	-1.8	117	zzz!!!"Lzzzzzzzzz!!*'"zzzzz!!!!1~	
GTTTTTTTTTT/AAAAAAAAAAC	0	3	3	0	-1.8	118	zzzzzzzzzzz&0LrQz!!*~	
GGCGTTTTTTT/AAAAAAACGCC	0	3	3	0	-1.8	119	zzzzzzz!!",Azz!!!!Azzzzzzzz!!!!)~	
TTTTTGCAGA/TCTGCAAAAA	0	3	3	0	-1.8	120	zzzzzz!!#7azzzz!!",Az!!*~	
TCAACAAAAA/TTTTTGTTGA	0	3	3	0	-1.8	121	z!!!!azzzzzzzzzz+92BAzzzzz!!!!"~	
TTCAATTTT/AAAATTGAA	0	3	3	0	-1.8	122	zzzz!!!!azz!!!'#zzz!!3~	
TTCACTTTT/AAAAGTGAA	0	3	3	0	-1.8	123	zzzzzzzzzzzzz!WW3#!.Y%Lzzz&-~	
TTTCTTGAT/ATCAAGAAA	0	3	3	0	-1.8	124	zzzzz!!!!)zzzzzz"98E%z!!*~	
TTTCTTGTT/AACAAGAAA	0	3	3	0	-1.8	125	zzz!!3-#!!!!azzzzzzzzzzzzzz!!!!%~	
TTTATTTAAA/TTTAAATAAA	0	3	3	0	-1.8	126	zzzzzzzzz!!!Q1zzz"98E%z"9~	
TTTTTTCAAA/TTTGAAAAAA	0	3	3	0	-1.8	127	zzzzz!!!!)zz!!!-%z!!!!A~	
%%%
8 9 0 0 8 14 8 0 0 14 8 9 0 0 12 9 10 14 11 0 11 14 11 11 8 0 0 14 10 8 13 8 0 0 11 16 0 8 11 0 10 0 8 0 10 10 0 13 9 0 0 15 14 9 11 8 8 0 0 0 13 8 13 0 0 0 8 13 9 9 8 8 8 16 11 8 8 8 0 8 0 8 8 8 0 9 0 8 9 10 0 0 9 0 0 11 8 8 8 8 9 10 8 12 0 9 8 9 15 16 8 0 8 0 14 10 0 8 23 8 0 9 0 10 12 8 0 8 0 0 0 0 0 11 8 0 15 8 11 8 0 8 0 0 11 9 10 15 13 12 0 8 8 9 16 15 13 0 11 18 0 9 8 11 8 15 8 9 0 0 12 8 8 8 0 8 9 12 11 0 8 8 0 15 8 10 11 12 10 8 9 8 17 8 11 0 9 0 9 9 0 13 12 8 0 8 8 8 8 0 15 0 8 10 8 8 8 11 8 11 0 0 0 10 11 8 15 10 8 8 11 8 8 8 0 0 20 8 9 10 0 14 8 14 10 9 8 0 0 0 8 0 0 0 15 0 0 8 9 10 0 0 0 11 17 0 8 8 8 18 0 9 0 0 9 15 14 0 9 8 8 8 8 0 0 8 12 8 17 10 0 12 8 8 13 8 0 8 9 13 0 10 0 0 0 10 11 11 8 9 0 8 0 23 8 0 8 8 8 9 8 0 8 0 10 0 9 0 0 0 0 8 12 11 16 0 8 8 9 8 10 13 8 8 14 8 8 11 11 8 14 0 0 14 0 9 14 13 8 0 8 14 9 9 11 9 11 10 10 0 0 8 8 12 13 8 0 0 8 0 8 8 0 8 8 8 8 8 14 17 0 14 0 16 9 8 8 9 0 0 0 15 11 0 8 0 8 16 8 0 0 8 11 0 11 10 8 9 0 0 8 0 0 0 12 9 0 8 13 8 0 0 10 0 11 9 0 0 9 0 0 10 0 0 8 9 0 8 8 8 9 8 8 9 13 9 12 8 0 8 8 16 8 8 0 15 12 0 8 0 8 13 9 0 8 14 11 0 9 8 8 0 19 0 12 8 9 10 18 0 8 0 0 11 8 15 0 8 8 8 8 13 8 0 8 0 10 0 8 0 8 0 0 14 8 12 0 10 8 16 11 10 0 8 0 8 9 11 0 0 0 9 8 0 0 8 9 0 0 14 0 0 11 8 14 0 0 0 8 8 9 0 0 8 8 11 9 0 8 12 10 0 0 8 8 0 8 0 0 8 10 8 10 8 9 0 0 8 8 8 9 8 10 17 9 0 0 0 8 9 11 8 8 0 8 9 8 14 8 8 8 9 18 0 12 0 11 0 0 0 12 8 0 0 0 9 10 12 9 8 8 9 0 0 0 11 8 0 0 9 10 10 0 9 11 8 13 8 9 0 9 0 8 12 0 14 9 10 9 0 8 13 0 
0 8 0 0 0 0 0 10 0 0 8 8 0 8 8 0 0 0 0 0 0 0 8 10 0 0 8 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 9 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 8 0 0 0 10 0 0 8 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 8 0 8 0 0 0 0 0 8 0 11 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 8 8 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 8 10 0 8 0 8 8 0 8 8 0 0 0 8 9 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 8 10 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 0 0 0 0 0 0 0 8 8 8 9 0 8 9 0 8 0 0 0 0 0 0 0 0 0 0 0 8 8 12 0 0 0 0 0 8 0 0 0 9 8 0 0 0 0 8 9 8 0 0 0 0 0 0 0 0 0 0 0 8 9 8 0 0 8 8 0 0 8 0 9 0 0 0 9 0 8 0 0 0 8 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 8 0 0 10 8 0 0 0 8 0 10 0 0 8 0 0 0 0 0 0 0 0 8 11 0 8 0 0 8 0 0 8 0 0 0 0 0 8 0 8 8 8 0 0 8 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 8 0 0 8 0 0 0 9 0 0 0 8 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 8 0 0 0 0 8 8 0 0 0 0 0 9 0 0 0 0 0 0 8 0 8 0 8 0 0 9 0 0 0 0 0 0 8 0 8 0 10 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 11 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 8 9 8 11 0 0 0 8 0 8 0 0 0 0 0 0 8 10 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 9 8 0 8 0 8 0 8 0 8 0 0 8 0 0 0 10 9 0 0 8 0 0 0 8 0 8 0 0 0 8 0 0 8 9 0 0 9 8 0 0 8 9 0 0 8 0 8 0 0 0 8 0 0 0 8 0 0 0 0 8 0 0 8 0 9 0 14 0 0 0 0 0 
1.2965 1.2616 1.7262 1.2554 1.3058 1.3177 1.3635 1.1712 1.3851 0.9099 1.4491 1.0242 1.1178 0.9735 1.0364 1.1569 1.2347 0.9631 1.1289 1.4240 0.9228 1.4279 0.9581 1.2037 1.2137 0.9735 1.1142 0.9099 0.9631 1.2475 0.9466 0.9323 0.9577 0.9522 0.9978 0.9408 0.9350 0.9099 0.9350 1.0591 0.9228 0.9735 0.9350 0.9703 0.9408 0.9228 0.9289 0.9164 0.9466 0.9164 0.9522 0.9688 1.1520 0.9522 0.9835 0.9099 0.9204 1.2303 0.9164 0.9228 0.9099 0.9522 0.9164 0.9164 1.0992 0.9354 0.9931 1.3387 0.9289 0.9099 1.2192 0.9350 1.0069 0.9169 0.9164 1.2054 0.9406 0.9228 1.1976 0.9408 1.0698 0.9099 0.9099 0.9408 1.1803 0.9786 0.9735 0.9099 0.9099 0.9234 0.9466 1.1846 1.1087 0.9228 0.9931 0.9164 0.9452 0.9099 1.1758 0.9577 0.9099 0.9289 0.9228 0.9408 0.9099 0.9289 0.9577 0.9164 0.9099 0.9350 0.9884 0.9192 1.3253 1.1053 0.9164 1.7068 0.9408 1.0866 1.0618 0.9164 0.9099 1.0364 1.2726 0.9099 0.9099 0.9350 0.9350 0.9228 1.2616 0.9763 1.1022 0.9228 0.9350 0.9350 1.1228 0.9408 0.9522 0.9164 0.9913 0.9164 0.9289 0.9631 0.9099 1.1955 0.9289 1.3683 0.9099 0.9943 0.9835 0.9164 1.0157 1.0345 0.9228 1.0242 0.9289 0.9522 1.2289 0.9735 0.9164 0.9099 0.9099 0.9228 1.0403 0.9164 0.9099 0.9099 1.0274 1.1689 0.9631 0.9408 0.9173 0.9289 0.9164 1.1689 1.1469 0.9522 0.9164 0.9466 0.9164 0.9164 0.9164 1.0069 1.0621 0.9350 0.9099 0.9099 1.0555 0.9884 0.9099 0.9099 0.9631 1.1469 1.3291 0.9164 1.0442 1.0701 0.9170 0.9132 1.0930 0.9228 0.9164 0.9289 0.9211 0.9408 0.9099 1.1891 1.1053 0.9164 0.9228 1.0069 1.1228 1.0157 0.9408 0.9228 1.0317 0.9300 0.9164 0.9289 0.9164 0.9099 0.9099 1.0200 0.9164 1.1177 0.9228 0.9325 0.9164 1.0242 0.9466 0.9631 0.9408 0.9335 1.0157 0.9228 0.9328 0.9164 0.9350 0.9164 0.9164 1.2176 0.9408 0.9228 0.9099 0.9099 1.0961 0.9164 0.9099 0.9631 0.9931 1.1225 0.9577 0.9099 0.9228 0.9350 0.9835 0.9099 0.9894 0.9735 0.9404 0.9289 0.9350 0.9765 1.2182 0.9164 0.9164 0.9289 0.9228 1.1468 0.9549 0.9884 0.9350 1.0442 0.9350 0.9673 0.9408 1.2991 0.9786 0.9228 0.9350 0.9164 1.0442 0.9164 1.1486 0.9631 0.9164 1.3058 1.0555 1.0283 0.9164 0.9353 1.3203 0.9350 0.9931 1.0157 0.9289 0.9164 1.1315 0.9124 1.2262 0.9614 0.9289 0.9835 1.1103 0.9164 0.9099 0.9228 0.9099 0.9522 1.0361 0.9735 0.9835 0.9408 0.9099 1.0732 0.9228 0.9139 0.9350 0.9099 1.1050 1.0200 0.9931 0.9099 0.9835 0.9228 0.9978 0.9228 0.9099 0.9631 0.9099 0.9289 0.9370 0.9631 0.9522 0.9784 0.9099 0.9099 1.0039 1.1085 0.9805 0.9631 0.9466 0.9835 0.9577 0.9099 0.9339 1.0899 1.2026 1.1764 0.9099 1.0555 0.9350 0.9299 0.9774 0.9108 1.0732 0.9350 1.0480 0.9099 0.9350 1.1142 0.9289 0.9835 0.9164 0.9835 0.9099 1.1758 0.9522 1.0069 0.9684 0.9099 0.9466 1.2600 0.9401 0.9228 1.2760 0.9884 1.1825 0.9936 1.0283 1.2449 0.9350 0.9228 0.9602 0.9164 0.9408 0.9164 1.2233 1.0627 1.0364 0.9577 1.0743 1.2137 0.9408 0.9099 0.9228 0.9289 0.9684 1.0113 0.9099 1.1365 0.9289 0.9121 0.9577 1.1955 1.0961 0.9099 1.0200 0.9641 0.9466 1.0518 0.9408 1.0791 0.9164 0.9228 0.9416 0.9350 1.0518 1.0800 0.9931 0.9735 0.9835 0.9786 0.9701 1.0113 0.9786 1.0344 0.9522 0.9239 0.9962 0.9720 0.9466 1.0364 0.9099 1.2612 0.9577 0.9382 0.9144 0.9835 1.1391 0.9978 0.9228 0.9228 1.0135 0.9462 1.0200 0.9931 0.9631 1.1391 1.0732 1.0283 1.0113 0.9099 0.9611 0.9835 0.9684 0.9408 0.9735 1.0403 0.9106 0.9684 0.9099 0.9577 1.0208 0.9786 1.0242 0.9776 0.9099 1.0157 1.0349 0.9684 1.1618 0.9301 0.9099 0.9735 1.0442 0.9675 0.9969 0.9466 0.9099 0.9610 1.0360 1.2058 1.0107 0.9307 0.9423 1.0518 0.9099 0.9289 0.9099 0.9164 1.0464 0.9170 0.9289 0.9835 0.9350 1.0698 0.9931 1.1171 1.2527 1.1520 0.9228 0.9884 0.9695 0.9684 1.0254 0.9873 0.9350 0.9611 0.9289 0.9466 0.9228 0.9786 0.9397 0.9884 1.0283 1.0443 0.9978 0.9350 0.9164 1.1758 1.0663 0.9099 1.0113 1.1385 0.9577 0.9099 0.9466 0.9408 1.1417 1.0876 0.9791 0.9466 1.0898 1.0158 1.2117 0.9658 0.9466 0.9598 0.9305 0.9844 0.9289 1.1672 0.9577 0.9577 0.9099 0.9631 1.2754 1.0953 1.1212 0.9289 0.9315 1.1111 1.0691 0.9357 1.0965 0.9289 0.9884 1.0200 0.9507 0.9108 0.9843 1.0283 0.9467 0.9644 1.1469 1.0671 0.9474 1.0627 0.9159 0.9646 0.9514 1.1417 1.0322 0.9350 0.9164 0.9931 0.9976 0.9201 0.9532 0.9774 1.1369 0.9466 0.9931 0.9113 1.0157 0.9411 0.9245 0.9925 0.9237 1.1240 1.1171 0.9522 1.1391 1.0654 0.9251 0.9691 1.0635 0.9223 1.1933 0.9577 0.9556 1.1618 0.9684 1.0800 1.0017 1.0663 1.0732 0.9931 0.9164 0.9350 1.0442 0.9289 0.9350 0.9577 0.9860 0.9289 0.9228 0.9164 0.9466 0.9631 1.0285 0.9438 0.9408 0.9228 0.9301 0.9164 1.0992 0.9289 0.9735 0.9630 0.9449 1.0322 0.9978 1.0622 0.9667 0.9907 1.0442 1.0035 0.9684 1.0200 1.1053 0.9466 1.0705 0.9289 0.9665 0.9810 0.9285 0.9613 1.0257 0.9281 0.9450 1.5935 1.4332 
