#Sip4_GEM_2.m1
#KSM version: 1
#429/429
#1.39
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAAAGAAA/TTTCTTTT	1	27	27	11	-2.9	*	'`\46z5QD?$J,fiT!$VCGz!<<*"+FjFl!!!-5+@%%L#U'0J!'gPb!<<*BJ,~	!!!'#z!WW4Nz!!!!"zz!"],1#QOi)!!!!Iz!'gMa#QR*~
ANAAAAGAA/TTCTTTTNT	-1	21	23	5	-4.1	-0,1	N.A.	N.A.
AAANAAGAA/TTCTTNTTT	-1	20	22	5	-3.9	-2,-0	N.A.	N.A.
AAAAAANAA/TTNTTTTTT	-1	20	22	5	-3.9	-0,-3	N.A.	N.A.
AANAAAAGA/TCTTTTNTT	-2	17	21	6	-3.2	4,5	N.A.	N.A.
AANAAAGAA/TTCTTTNTT	-1	19	21	4	-4.2	-0,-6	N.A.	N.A.
ANAAAAANAA/TTNTTTTTNT	-1	16	18	1	-5.8	7,-8,-9	N.A.	N.A.
AAAGAAAG/CTTTCTTT	2	18	18	8	-1.9	*	KE(uPz!!!Q1!.b+M#QOi)!!Ei5z-ia5I!"]8Ez-m9-~	z!'gMa!!!!"!!!!)zzzz#QOi)!!!'Cz!!E9%z+9~
AANAGAAAA/TTTTCTNTT	1	18	18	5	-2.9	-10,11,-12	N.A.	N.A.
AAAAAANNAA/TTNNTTTTTT	-2	14	17	2	-4.5	7,-13	N.A.	N.A.
AAAANAAAG/CTTTNTTTT	1	16	17	6	-2.3	14,15	N.A.	N.A.
AAAANAANAA/TTNTTNTTTT	-2	13	15	1	-4.9	7,-16	N.A.	N.A.
GAAAAGANA/TNTCTTTTC	0	14	15	2	-3.9	-17,-18,19	N.A.	N.A.
AAAAGNAAA/TTTNCTTTT	1	15	15	5	-2.3	-10,20	N.A.	N.A.
AGAAAATG/CATTTTCT	4	14	14	0	-4.9	*	!!*'"z&-)\qJ3X)7zJ04gl5Q^udz+:%rIJ-5~	
AAAAAGAT/ATCTTTTT	2	14	14	5	-1.8	*	&-)\1z!$D7A5QCd,+9<#Rz!!!!a!'gNL5QCcaz!!!9)!!!!az!"]~	z+92BAz!!!!Azzz#Qau+z+9~
CAAAAGAA/TTCTTTTG	0	14	14	3	-2.7	*	z&-)\15QD>qJ,fiT!WW3'-kH@Yzz!!!!"&-)\1z!!!%M~	zzzzzzzzz!!!!)!!#7az!!#7~
AAANGAAAA/TTTTCNTTT	1	14	14	4	-2.5	-21,-10	N.A.	N.A.
ANAAGAAAA/TTTTCTTNT	1	14	14	4	-2.5	22,-10	N.A.	N.A.
AAGAAAGA/TCTTTCTT	3	13	13	4	-2.2	*	#QOi)!!!'#!!!Q3!.b+Mz!!!Q1z-ia5I!!!-%z#Tt5~	zzzzzzzz#QOu-!!!'#zzz+9~
GAAAATGA/TCATTTTC	5	13	13	1	-4.0	*	zz&-)\qJ5?4G!!!-%z5Qa7Oz+:%rI!!E~	zzzzzzzzzz&-~
AAAGAAGA/TCTTCTTT	2	13	13	3	-2.5	*	!!!$"!!%NL!!!!-z!!Ei5z!!!!#z#QOiL&:a~	zzzzz!"],1zzz!'gMaz5Q~
ANNAAAGAAA/TTTCTTTNNT	-1	12	13	3	-2.7	-23,-24	N.A.	N.A.
AAANAANAAA/TTTNTTNTTT	-1	12	13	3	-2.7	-24,-25	N.A.	N.A.
ANAAAANAAA/TTTNTTTTNT	-1	12	13	3	-2.7	-24,-9	N.A.	N.A.
AAAAGANAG/CTNTCTTTT	1	11	12	2	-3.1	15,26	N.A.	N.A.
ATAAAAAA/TTTTTTAT	1	12	12	6	-1.5	*	&-)\1+92BAz!!!Q1!!!!"!.Y%Lz!#P],zz!$D7Az!!'e~	zzz&-)\5zzz!!!!azzJ04glzz"9~
AAAAGAGA/TCTCTTTT	1	12	12	2	-3.1	*	z!'gMaTE"rl!!E9%zz!WW3#zz!.Y-$!!!"L!'h(q!!3~	z!!!'#zzzzzzz!.Y~
AAAAGNAAG/CTTNCTTTT	1	11	11	3	-2.2	27,15	N.A.	N.A.
GANAAAAAG/CTTTTTNTC	-3	10	11	2	-2.8	-28,29	N.A.	N.A.
TAAAAGAA/TTCTTTTA	0	11	11	4	-1.8	*	+92BA!!IfP!!!!%zzz#QOi)+92BA!!!!3z#QOi)z!!!!A+9~	zzzzzzz!!!Q1#QOi)!!iQ)z&-~
TGAAAAGA/TCTTTTCA	-1	11	11	2	-2.5	*	zz+ohTCz!!!!1!'gMa!^I"k!!!!1z0E;(Qz+9~	zzzzzzz!'gMazzzzz#Q~
GAAAAGAA/TTCTTTTC	0	11	11	3	-2.0	*	z!!!9)!!!!)z!$WPIzzz!!!-%0E;(Qz+9~	#QOi)zzz!!!!"zz!!!!#~
AAAAAANANT/ANTNTTTTTT	1	10	10	1	-3.3	30,31,32	N.A.	N.A.
AAAAAGANG/CNTCTTTTT	2	10	10	1	-3.3	33,34	N.A.	N.A.
AAAAANGANT/ANTCNTTTTT	1	10	10	0	-4.0	35,31,32	N.A.	N.A.
ATGGAAAA/TTTTCCAT	-3	10	10	4	-1.8	*	zz!!!"Lzz!!3-+!<<*"z!!!!a!!!!"z!!3-#!!3-#"9J~	zz!!3-#J,fQLzz!!iQ)zzzzz5Q~
AAAAGAGG/CCTCTTTT	3	10	10	5	-1.4	*	zzzzzz!!&Yl!"],1!!#>N!!!!"!!3-c!$D~	!"],15QCcazzzzzzzz"98E%!!!!Az#Q~
AAAAGAAG/CTTCTTTT	1	10	10	4	-1.3	*	+92BA!!%NL!!!!%z!WW3##QOi)!!!!#z!!!!$&-r~	zzzzzKE(uPzzz!'gMa!!!9~
TATNAAAAA/TTTTTNATA	0	9	10	1	-3.3	36,37	N.A.	N.A.
AAAAGAANA/TNTTCTTTT	1	10	10	2	-2.5	-38,39	N.A.	N.A.
AAGAGAAA/TTTCTCTT	1	10	10	2	-2.3	*	!!!$"5QCcezzzz!"],1z+92BA!.Y%L"98E-z!!3-#!!*~	z!!iQ)zzzzzzz!.Y~
TAAAANAAA/TTTNTTTTA	0	10	10	3	-2.0	-40,41	N.A.	N.A.
AAAANAGAG/CTCTNTTTT	1	8	9	1	-3.0	42,26	N.A.	N.A.
AAAANAGANT/ANTCTNTTTT	1	9	9	0	-3.6	-43,31,32	N.A.	N.A.
AAANAAGAT/ATCTTNTTT	1	10	9	2	-2.3	44,-45	N.A.	N.A.
ACAAAAGA/TCTTTTGT	-1	9	9	2	-2.3	*	z!!!9)5QDDsz!WW3'#QOi)zzzzz!!!"L!.Y~	zzzzzz!!!-%zzzzz!!#7~
CAAAAGAG/CTCTTTTG	0	9	9	3	-1.7	*	z!!!9)J,fQL!!!!)zz!!",Azz!.Y'"!!!!az!.Y%L!W~	z5QCcazJ,fQLzzzzzz"9~
GAANNGAAAA/TTTTCNNTTC	0	8	9	2	-2.3	46,-47	N.A.	N.A.
TAAAAAAG/CTTTTTTA	0	9	9	2	-2.3	*	&HDe2zzzzz!!!!a!"],qz!!iQ)!$D7A!!E9e~	zzz+92BAzzz!!!!)~
GAAAANAGA/TCTNTTTTC	0	8	9	1	-3.0	-17,48	N.A.	N.A.
GCAAAAGA/TCTTTTGC	-1	9	9	1	-2.7	*	z!!!!azJ,fQLz!"],1!!",Az!!!!"&-)^'!!!!a~	zzzzzzzzzz!!#7~
ATAAAAANNA/TNNTTTTTAT	-1	10	9	0	-3.6	49,-50,-9	N.A.	N.A.
AAAANGAAA/TTTCNTTTT	1	9	9	2	-2.3	-51,20	N.A.	N.A.
AAAANAGAT/ATCTNTTTT	1	8	8	0	-3.3	52,-53	N.A.	N.A.
AAAGANAGT/ACTNTCTTT	2	8	8	0	-3.3	54,55	N.A.	N.A.
AAANAGAGG/CCTCTNTTT	2	7	8	1	-2.7	33,-56	N.A.	N.A.
AGAAAGNGA/TCNCTTTCT	4	6	8	0	-3.3	-57,58	N.A.	N.A.
ANAAGNAAGA/TCTTNCTTNT	1	8	8	1	-2.7	59,-60	N.A.	N.A.
ANAANAAAGA/TCTTTNTTNT	1	8	8	1	-2.7	59,-50	N.A.	N.A.
CTANAAAAA/TTTTTNTAG	-1	6	8	1	-2.7	61,-62	N.A.	N.A.
AGAAAGAG/CTCTTTCT	4	8	8	4	-1.3	*	!!!0&zz!!!'#z!!!Q1z+92BA+92BAz!$D7Az!$D~	zzzzz!!!'#+92BAzz!!!'#zz!.Y~
AAAAGANNAG/CTNNTCTTTT	1	7	8	0	-3.3	-63,-64	N.A.	N.A.
AAAGAAGC/GCTTCTTT	2	8	8	0	-3.0	*	+92BAz!!!'#!!*'"!WW3#zzz!!!"L&-r79z!<~	
GGAAAAGA/TCTTTTCC	-1	8	8	3	-1.7	*	z!!!9)zz!!3-#zzz!!!3'!!!'$z!!!!"!!3~	zzzzzz!<<*bzzzz!!!!A~
TATANAAAA/TTTTNTATA	0	8	8	0	-3.3	36,65	N.A.	N.A.
TNNAAAAGAA/TTCTTTTNNA	-2	9	8	0	-3.3	-66,-67,68	N.A.	N.A.
AAGAAANAA/TTNTTTCTT	3	8	8	1	-2.7	-69,-6	N.A.	N.A.
GAANAGAAA/TTTCTNTTC	0	8	8	2	-2.0	70,-18	N.A.	N.A.
AAAAANAANT/ANTTNTTTTT	1	7	7	1	-2.4	30,71	N.A.	N.A.
AAAAGGNAA/TTNCCTTTT	1	7	7	1	-2.4	72,20	N.A.	N.A.
AAAGAACT/AGTTCTTT	3	7	7	0	-3.3	*	z5QCca!!!Q1z!!!"Lzzzz!!!!1z!!E9%z$i~	
AAAGAGAG/CTCTCTTT	2	7	7	1	-2.4	*	!!!-%!'gMazzzzz"98E%z!!!(Nz!!!Q9~	zzzzzzzzzzzzz5Q~
ANAAGAATA/TATTCTTNT	1	7	7	1	-2.4	39,73	N.A.	N.A.
AANNGAAAAG/CTTTTCNNTT	1	6	7	0	-3.0	74,-63	N.A.	N.A.
AAANGAAGC/GCTTCNTTT	1	7	7	0	-3.0	-75,76	N.A.	N.A.
GNAAAAGAA/TTCTTTTNC	-1	7	7	0	-3.0	77,78	N.A.	N.A.
GTAAAAGA/TCTTTTAC	-1	7	7	0	-3.0	*	z&-Mt5zzzzz!!!Q1!!!!#!WW3#zz!!!!A+9~	
ANAAAGAGA/TCTCTTTNT	0	7	7	1	-2.4	-79,-57	N.A.	N.A.
AGCAAAGA/TCTTTGCT	-1	7	7	0	-3.0	*	zz!!!!)!.[<7z!<<*"zzzz+92BAz!!kg~	
AAAAGACA/TGTCTTTT	1	7	7	1	-2.1	*	!"],1!!!!a!WW3#zz!'gMqz#QOi)zzz!!!!"~	!!!$~
AAAAAGANNT/ANNTCTTTTT	1	6	6	0	-2.7	71,80	N.A.	N.A.
AAAAATGC/GCATTTTT	5	6	6	2	-1.5	*	!!!'#!!!!%zz!!!!"zzzzzJ:IV"z!'g~	!!#7azzzzzzzz!!E~
AAAAGANANT/ANTNTCTTTT	1	6	6	0	-2.7	-43,81	N.A.	N.A.
AAAGAANAT/ATNTTCTTT	2	6	6	0	-2.7	82,-45	N.A.	N.A.
AAAGGAAA/TTTCCTTT	2	6	6	1	-2.1	*	zzzzzzzz5S*nqz!!E9%!!!!"5QCca#Q~	zz!!!!A~
AAATANNAAA/TTTNNTATTT	0	6	6	0	-2.7	83,-25	N.A.	N.A.
AATGNAAAA/TTTTNCATT	-4	6	6	1	-2.1	84,-85	N.A.	N.A.
AAAAGACT/AGTCTTTT	3	6	6	1	-2.1	*	zzzzzz&:a`\5QD>qzzz!!E9E~	zzzzzzzzzzz!!!$~
ANANAAAAAT/ATTTTTNTNT	1	7	6	1	-2.1	86,30	N.A.	N.A.
ATAAGAANA/TNTTCTTAT	1	6	6	0	-2.7	22,73	N.A.	N.A.
AAATATAT/ATATATTT	6	6	6	2	-1.5	*	"98E%zz!!!'#!!!Q1zz!!!!az#QTA~	zzzz!!!!"zzzzzzzJ,~
AAAGAGAT/ATCTCTTT	2	6	6	0	-2.7	*	z!!!!A+92BA!!E9%zz!WW3#zzz!!!"L!'g~	
CTGAAAAA/TTTTTCAG	-3	6	6	1	-1.8	*	zz!$D7AJ,fQL"98u5zzzz5QCcazzz&-~	zzzzz!!E~
AAAGAANAG/CTNTTCTTT	2	6	6	1	-2.1	-87,-88	N.A.	N.A.
TNAAAGAAG/CTTCTTTNA	0	7	6	0	-2.7	-89,-90	N.A.	N.A.
AACAAAAG/CTTTTGTT	-2	6	6	2	-1.7	*	zz!!!Q1z!WW3#J,fQLzzzzz!!!"\!.Y~	z+92BAzzzzzzzzzz!!#7~
ATAAAAAG/CTTTTTAT	-2	6	6	1	-2.1	*	!"],1z!!!!Azz!'gMazzz!!!!1!!!9)5Q~	zzzzzzz5Q~
TAGAAAAT/ATTTTCTA	3	6	6	2	-1.5	*	zzz!'gNLzzzz!([)4zz!!!-~	zzzzzz!WW3#zzz"9~
AANAAGAGA/TCTCTTNTT	-2	6	6	0	-2.7	91,-92	N.A.	N.A.
TNAAANAAGA/TCTTNTTTNA	0	6	6	0	-2.7	93,-94	N.A.	N.A.
AGGAAGAA/TTCTTCCT	4	6	6	2	-1.5	*	zz!!3-#!!!'#z!!!!1z5QCca!!!!az!!!!1~	zzzzzzzz!"],1!!E~
AAATGANAA/TTNTCATTT	-4	6	6	1	-2.1	-21,-95	N.A.	N.A.
ATAAGAAA/TTTCTTAT	1	6	6	2	-1.5	*	!!*'"J-#]Nzzzz5QCcaz!!!!#!!!!#~	zzz!!E9%z!!!!#~
AACATAAA/TTTATGTT	8	5	5	1	-1.8	*	!"],1+92BAz!!!"Lz!'gMazzzzzz!!%N~	zzz!!!!%~
AAGAAGAT/ATCTTCTT	3	5	5	1	-1.8	*	zz"98E1zzz!!!!1z!!!!"~	zz!!!9~
ANATANAAAA/TTTTNTATNT	0	6	5	0	-2.4	83,-96	N.A.	N.A.
AAAGAAGNT/ANCTTCTTT	2	6	5	0	-2.4	-97,-45	N.A.	N.A.
CGAAAAAA/TTTTTTCG	-2	5	5	2	-1.5	*	zzzzzzzz!!!!)z!!3.N!!*'"&-~	zzzJ,fQLzzzzzz!!!!1~
AAGAAGAG/CTCTTCTT	3	5	5	1	-1.8	*	!!!$"zzzzz+:nMSz!!!!#~	zzz!.Y~
AAGCAAAG/CTTTGCTT	-2	5	5	1	-1.8	*	zz!!!!)!.Y%Lz!<<*2z!!!!#~	zzz!!!!)~
GAAGATAA/TTATCTTC	5	5	5	0	-2.4	*	zz!!!!Azzzzz!!*'#!!*'"z!!!!1~	
TNNAAGAAGA/TCTTCTTNNA	0	6	5	0	-2.4	93,98	N.A.	N.A.
ATGTAAAA/TTTTACAT	-3	5	5	1	-1.8	*	zzzzJ-5iPzzz!!!!#z!!!!#!!!Q~	zz!!!9~
GTATAAAA/TTTTATAC	-3	5	5	1	-1.8	*	zzzz!!!!"!!!9)#QOi)z#QOi)!!!!a~	zzzzzzzzz!"]~
CTATAAAA/TTTTATAG	-4	5	5	1	-1.8	*	!"],1zzzz!'gMaz5QD>qzzzz!!#7~	zzzzzzzzz#Q~
AATGAAAA/TTTTCATT	-3	5	5	1	-1.8	*	zzz!"]\Azz!!iQ)zz!!E9%z!!3~	zzzzzzzzz+9~
CCAGAAAA/TTTTCTGG	-3	5	5	0	-2.4	*	z!.Y%L&-)\3!!!!%!!",~	
AACCAAAA/TTTTGGTT	-3	5	5	1	-1.8	*	zzzz+92BAz+92BAzzzz&-)\1!!!!A!"]~	zzzzzzJ,~
ATANANAAAA/TTTTNTNTAT	-1	6	5	0	-2.4	-9,-96	N.A.	N.A.
AAATAGAA/TTCTATTT	0	4	4	1	-1.5	*	zzz!'gMaz!!!!)&-)\1zz!!!!)~	!<~
AAGAAAGT/ACTTTCTT	3	4	4	1	-1.5	*	"98E%zzzzzzz!"],1z+9;~	zzz!!E~
AAGAGATT/AATCTCTT	3	4	4	1	-1.5	*	z!!%NLz!!E9%zz!WW3#zzz!!!"L~	zzzzzz!!!!"~
AAGAGAGT/ACTCTCTT	3	4	4	1	-1.5	*	z!!!!azz!!!!#zzzz!!!"Lz!!!Q~	zzzzzzzzzz!<~
AGAAGATA/TATCTTCT	4	4	4	1	-1.5	*	zz!!!!Azzz!!!!1z!!!!"!!*~	+9~
AGTATAAA/TTTATACT	-4	4	4	1	-1.5	*	zzzz!!!!"z#QOi)!!%NL#Q~	zzzzzzzzzzz!"]~
CAGAAGAT/ATCTTCTG	-8	4	4	1	-1.5	*	!!!'#z!!!'Czzzzzzz"9~	zzzzzzzzz!!*~
CCAAAAGA/TCTTTTGG	-1	4	4	1	-1.5	*	z!!!!az!!!9)zz!.Y%Lzzzz!!!$~	z5Q~
AAAAAGGG/CCCTTTTT	0	4	4	0	-2.1	*	zzzzz!!",A&-)\1zz+92BA!!!!1~	
AAGAGAGG/CCTCTCTT	3	4	4	0	-2.1	*	!!!-%!'gMazz!!!'#zz"9~	
AGCAGAAG/CTTCTGCT	8	4	4	0	-2.1	*	zz!!!!Azzzz!$D7Az!'gS~	
GAAAGTGA/TCACTTTC	5	4	4	1	-1.8	*	"98E%#QOi)zzzzzzzz!!*'"z!!",~	zzzzzzzzz!'g~
GAAATACA/TGTATTTC	5	4	4	0	-2.1	*	zzz!!!9)!!!!%!.Y%Lzzzz!'g~	
AAAGAGAC/GTCTCTTT	2	4	4	0	-2.4	*	!!!$"zJ,fQLzzzzzz!!iQ)zz!$D~	
GGAAGAGA/TCTCTTCC	-1	4	4	0	-2.1	*	z!!iQ-z!WW3#!!!'~	
ATACTGAA/TTCAGTAT	-4	4	4	0	-2.1	*	zz!$D7Az#QPD9!!E~	
TTTCATAA/TTATGAAA	-3	4	4	1	-1.5	*	":+u-zzzz!.Y%Lzzz!!!!1~	zzzzzzzzzzzz!!!!A~
AAAGCATA/TATGCTTT	6	3	3	0	-1.8	*	zzz!!!Q1zzzz!!!9)!!!9~	
AAAGGGAA/TTCCCTTT	2	3	3	1	-1.5	*	zzzz!'gMaz!<<*"z!!i~	zzz!!!'~
AAATGAGC/GCTCATTT	6	3	3	0	-1.8	*	zz5QCcazzz!!!-%zz!$D~	
AAATGCTT/AAGCATTT	7	3	3	0	-2.1	*	z!!!Q1zzzzzzzzJ,fQLz!'g~	
AACAAAAC/GTTTTGTT	-7	3	3	0	-1.8	*	zz!!!"Lz0E~	
AACAACAA/TTGTTGTT	-5	3	3	0	-1.8	*	z!!E9%!!!Q1z!.Y~	
AAGATCTA/TAGATCTT	7	3	3	0	-1.8	*	zzzzz5QCcaz#QOi)z!W~	
AGAAGCTT/AAGCTTCT	8	3	3	0	-1.8	*	z!WW3#z!!*'"zzzz!!!"L~	
AAGGGAAC/GTTCCCTT	3	3	3	0	-2.1	*	zzzz!'gMaz!<<*"z!!i~	
AATACAAC/GTTGTATT	7	3	3	0	-1.8	*	!!!!%z!!#7a!!!9~	
AATCCAAA/TTTGGATT	6	3	3	0	-1.8	*	zzz!!!"Lzzzz!!#7azz!!!"L~	
ACTCGGAA/TTCCGAGT	8	3	3	0	-2.1	*	zzzzzzzzzzzzz$ip~	
AGATGCAA/TTGCATCT	-5	3	3	0	-2.1	*	zzzzzzzzzz!!!!)z!!%NM~	
AGAAGACT/AGTCTTCT	-8	3	3	0	-1.8	*	!!!$"zzJ,fQL!"]~	
ATAATTAT/ATAATTAT	-7	3	3	0	-1.8	*	zzz!!!!%zzz!!!!azzz!!!"L~	
AGGAGTAT/ATACTCCT	-7	3	3	0	-1.8	*	zzzzzz!!",Az#QOi)z!!!-~	
CAAGGATA/TATCCTTG	7	3	3	0	-1.8	*	z!!!$"z!!!!#zzz!!!!%~	
AAAGAGTG/CACTCTTT	3	3	3	0	-2.1	*	zzzzzzzzzz!!E9%z!e:~	
AAGAGATG/CATCTCTT	3	3	3	1	-1.5	*	zz+92BAzzz!'gMazzzz!'g~	zzzz!!E~
AAGCTAAG/CTTAGCTT	6	3	3	0	-1.8	*	zzzzz!!!$"zzz!"8~	
GAGCAGAA/TTCTGCTC	7	3	3	0	-1.8	*	zzz!!!!"zzzzz!!!'#z#Q~	
GATGTCTT/AAGACATC	-7	3	3	0	-1.8	*	!$D=Czzzz!W~	
ATCTTTGC/GCAAAGAT	-8	3	3	0	-2.1	*	zzz!!#7azzzzzzzz!!kg~	
GTCTTCTG/CAGAAGAC	-8	3	3	0	-1.8	*	zzzJ,fQLz!!*'"!!!!"~	
TAAAAAGG/CCTTTTTA	-1	3	3	0	-1.8	*	zz!!!!Azz!!",A&-~	
TAAAAGGA/TCCTTTTA	0	3	3	0	-1.8	*	zzzz!!E?'zzz!"]~	
TAAAATGA/TCATTTTA	5	3	3	0	-1.8	*	!!!!"zzzzzzzz5QCcazzz&-~	
ATTCGTTA/TAACGAAT	-6	3	3	0	-1.8	*	z!!3-#!!!'#zzzzzz5Q~	
TCAAGAGA/TCTCTTGA	-1	3	3	1	-1.5	*	zzzzzzzzzzzz!!!-5!!*~	"9~
TCCAGAAA/TTTCTGGA	-4	3	3	0	-1.8	*	z!!!!%z!!!!1!!",~	
TAAATAGA/TCTATTTA	-1	3	3	0	-1.8	*	zzzzzz&-)\1!!!!"z!!!!)~	
AGAGTTAA/TTAACTCT	8	3	3	0	-1.8	*	zzzzz!!!"L!!!'#zzz!$D~	
TTGTGAAA/TTTCACAA	-5	3	3	0	-1.8	*	zzzzz!!!!1!!#7azz!!#7~	
TTTAGATG/CATCTAAA	-7	3	3	1	-1.5	*	zzzz!!!!1zzzzzzz!!%NM~	zzzzzzzzzzz!!!!)~
ACCAGAAA/TTTCTGGT	-4	3	3	0	-1.8	*	z!.Y%L&-)\1!!!!%~	
ATAGCAAA/TTTGCTAT	-4	3	3	1	-1.5	*	!!#7azzzz!"],1zzzzzz!!#7~	zzzzzzzzz!$D~
GTGACAAA/TTTGTCAC	-4	3	3	0	-1.8	*	zzzzz#QOi)!$D8,~	
CTAGAAAA/TTTTCTAG	-3	3	3	1	-1.5	*	zzz&-)\1zzzzzzzzJH~	zzz!!!!#~
$$$
TTCTTTTTT/AAAAAAGAA	0	15	15	4	-3.2	0	&Kh&Rzzz!<<*"z!<<*"!.Y%Lz!!j\I!$M=B!'gMa&HDe2$i~	zz!!!"Lzzzzzzzz!'gMa#QOi)"9~
ACAAAAGAA/TTCTTTTGT	0	6	6	1	-2.1	1	zz5QD>qz!WW3'#QOi)zzzzz!!!"L~	zzzzzzzzzzzz!!#7~
TTCTTCTTT/AAAGAAGAA	0	5	5	1	-1.8	2	z!!%NLzz!!Ei5zzz!!!!A!.Y~	zzzzzzzzz!'g~
TTATTTTTT/AAAAAATAA	0	5	5	1	-1.8	3	z+92BA!!!"Lzz!!E9)zzzzzzz&-~	zzzzzz!!!!1~
AAAAAAAGA/TCTTTTTTT	0	13	13	5	-2.5	4	&0LrQ!'gMa!$D7Az!<<*"z!<<*"zzz!!<3$!'gMa&HDe2$i~	!!!$"?iU0,zzzzzzz+92BAzzz"9~
AACAAAAGA/TCTTTTGTT	0	4	4	1	-1.8	5	zz!!!Q1z!WW3#zzzzzz!!!"L!.Y~	zzzzzzzzzzzz!!#7~
TTCTTTCTT/AAGAAAGAA	0	4	4	0	-2.1	6	z!!!'#!!!Q1!.b~	
AAAAAAAGAA/TTCTTTTTTT	0	10	10	1	-4.0	7	&0LrQzzz!<<*"z!<<*"zzz!!*'"!'gMa&HDe2$i~	zzzzzzzzzzzzz"9~
TTCTTTTTCT/AGAAAAAGAA	0	3	3	0	-1.8	8	z5QCcaz!!!!%zzzzz!'g~	
TTTTTTTTAT/ATAAAAAAAA	0	3	3	0	-1.8	9	z+92BAz!!!Q1!!!!"~	
TTTTCTTTT/AAAAGAAAA	0	11	11	4	-1.8	10	&HDe2z!!!!)J,fQL!$VCCzzzz+92BAz!'gPb!!!!AJ,~	zz!WW4Nz!!!!"zzzz!!!!)~
AATAGAAAA/TTTTCTATT	0	3	3	0	-1.8	11	zzz!'gMazz&-)\1zz!!!!)~	
TTTTCTCTT/AAGAGAAAA	0	4	4	1	-1.5	12	z5QCcazzzzzzz!.Y%L!!!!)z!!3~	zzzzzzzzz!.Y~
TTATTTTTTT/AAAAAAATAA	0	4	4	1	-1.5	13	zz!!!"Lzz!!E9)zzzzzzz&-~	zzzzzz!!!!1~
AAAAAAAAG/CTTTTTTTT	0	9	9	4	-1.6	14	!$D7A+92BAzz!!!'#z!<<*"z!!!9)z!!!'#!<<*"&H~	z+92BAzzzzzzz+92BAzzz(]~
AAAAGAAAG/CTTTCTTTT	0	7	7	2	-1.7	15	zz!!!Q1zzzz+92BA!!!-5z#U'~	zzzzzzzz#QOi)!!!!A~
TTATTATTTT/AAAATAATAA	0	3	3	0	-1.8	16	!!#7azz!WW3#zzz!!!!a~	
TCTCTTTTC/GAAAAGAGA	0	5	5	1	-2.1	17	zz+92BAzzz!WW3#zz!!!'#z!'gMa!!3~	zzzzzzzzz!.Y~
TTTCTTTTC/GAAAAGAAA	0	5	5	1	-1.8	18	zz!!!!)z!$VCCzzz!!!-%+9~	zzzz!!!!"~
GAAAAGACA/TGTCTTTTC	0	4	4	0	-2.1	19	zz!WW3#zz!'gMaz#QOi)zzz!!!!"~	
AAAAGGAAA/TTTCCTTTT	0	4	4	1	-1.5	20	zzzzzzzz5S*nqz!!E9%z5Q~	zz!!!!A~
TTTTCATTT/AAATGAAAA	0	3	3	0	-1.8	21	zzz!"]\Azzzzz!!E~	
ATAAGAAAA/TTTTCTTAT	0	3	3	0	-1.8	22	!!*'"zzzzz5QCcazz!!!!#~	
TTTCTTTGCT/AGCAAAGAAA	0	3	3	0	-1.8	23	zz!!!!)!.Y%Lzzzzzz+9~	
TTTCTTTTTT/AAAAAAGAAA	0	9	9	3	-2.0	24	&HDe2zzzzz!<<*"!.Y%Lz!!",A!$M=B!'gMa!<~	zz!!!"Lzzzzzzzz!'gMa#Q~
TTTATTATTT/AAATAATAAA	0	3	3	0	-1.8	25	zzz!Y>>3zzzzzz!!E~	
AAAAGAGAG/CTCTCTTTT	0	4	4	0	-2.1	26	z!'gMazzzzzzz!!!(Nz!!!Q~	
AAAAGGAAG/CTTCCTTTT	0	4	4	1	-1.5	27	zzzz!!!'#!!!!1z5QCcazzz!$D~	zzzzzzzzz!!E~
CTTTTTATC/GATAAAAAG	0	3	3	0	-1.8	28	!"],1z!!!!Azzzzzzz!!!9~	
GAAAAAAAG/CTTTTTTTC	0	7	7	2	-2.0	29	&-)\1!'gMa!$D7Azzzzzz+92BA!!<3$zz"9~	!!!$"5Q~
AAAAAAAAAT/ATTTTTTTTT	0	4	4	1	-1.5	30	zz!!!"Lz!!!!"zzzz!!E9%J,~	zzzzzzzzzzz!!*~
AAAAAAGATT/AATCTTTTTT	0	3	3	0	-1.8	31	zz!$D7Azzz!!!!a!!!!a~	
AAAAAAGAAT/ATTCTTTTTT	0	3	3	0	-1.8	32	!$D7Azzz!<<*"zzzzzzz&-~	
AAAAAGAGG/CCTCTTTTT	0	4	4	1	-1.8	33	zzzzzzz!"],1!!!!az!!3-#!$D~	!"]~
AAAAAGATG/CATCTTTTT	0	6	6	0	-2.7	34	zzz5QCd,+9;HBzz!'gMa5Q~	
AAAAATGAAT/ATTCATTTTT	0	4	4	0	-2.1	35	zz!WW3#zzz+92BA!!#7a!!!!)~	
TATAAAAAA/TTTTTTATA	0	5	5	0	-2.4	36	&-)\1zzz!!!!"zz!!iQizzzz!!#7~	
TATCAAAAA/TTTTTGATA	0	4	4	1	-1.8	37	!!E9%zzzzzzzzz!!!9)zz$i~	zzzzzz!!!!1~
TCTTCTTTT/AAAAGAAGA	0	6	6	1	-2.1	38	z!!%NL!!!!%zzz!!!!#z!!!!$&-~	zzzzzzzzz!'g~
AAAAGAATA/TATTCTTTT	0	4	4	1	-1.5	39	!$D7A&-)\1zzzz#QOi)zzzzz&-~	zzzzzzzz!!#7~
TTTTTTTTA/TAAAAAAAA	0	6	6	2	-1.5	40	z+92BAz!!!Q1!!!!"zzz!!!9)zJ,fW~	!!!"Lzzzzz!<~
TAAAAGAAA/TTTCTTTTA	0	4	4	1	-1.5	41	zzzzzzz+92BA!!!!1z#QOi)z!!!!A~	zzzzzzzz#Q~
AAAAAAGAG/CTCTTTTTT	0	5	5	1	-1.8	42	z!'gMazzzzz!"],1!!!!az!!3.N~	z5Q~
AATCTCTTTT/AAAAGAGATT	0	3	3	0	-1.8	43	zzz!!E9%zz!WW3#zzz!!!"L~	
AAAAAAGAT/ATCTTTTTT	0	7	7	2	-1.5	44	&-)\1z!$D7A!!!!Azz!!!!a!!!!azzz!!!!az!"]~	z+92BAzzzzzzz+9~
ATCTTCTTT/AAAGAAGAT	0	3	3	0	-1.8	45	zz!!!!-zzzzz!!!!"~	
GAATGGAAAA/TTTTCCATTC	0	4	4	1	-1.8	46	zzzzz!!3-#zzzzz!!3-#!!3-#"9~	zz!!3~
TTTTCTTTTC/GAAAAGAAAA	0	4	4	1	-1.5	47	zz!!!!)z!$VCCzzzz+9~	zzzz!!!!"~
GAAAACAGA/TCTGTTTTC	0	3	3	0	-1.8	48	z!!!!%!!E9%zzzzzzzzzz5Q~	
ATAAAAAGTA/TACTTTTTAT	0	3	3	0	-1.8	49	!"],1zzzz!'gMazzz!!!!1~	
TCTTTTTTAT/ATAAAAAAGA	0	4	4	0	-2.1	50	&-)\1zzzzzz!"],qzz!$D~	
TTTCATTTT/AAAATGAAA	0	5	5	1	-1.8	51	zzz!"]\Azz!!!!azz!!E9'~	zzzz!!!-~
AAAACAGAT/ATCTGTTTT	0	3	3	0	-1.8	52	z!!!!%!!E9%zzz!!",~	
ATCTCTTTT/AAAAGAGAT	0	5	5	0	-2.4	53	zz+92BA!!E9%zz!WW3#zzz!!!"L!'g~	
AAAGACAGT/ACTGTCTTT	0	4	4	0	-2.1	54	!"],1!!!!azzz!'gMazzz!!!!%~	
AAAGAAAGT/ACTTTCTTT	0	4	4	0	-2.1	55	"98E%zzzzzzz!"],1z+9;~	
CCTCTCTTT/AAAGAGAGG	0	3	3	0	-1.8	56	!!!-%!'gMazzzzz"9~	
TCTCTTTCT/AGAAAGAGA	0	3	3	0	-2.1	57	!!!0&zzzzzzzzzzz!$D~	
AGAAAGTGA/TCACTTTCT	0	3	3	0	-2.1	58	"98E%zzzzzzzzz!!*'"z!!",~	
AAAAGAAAGA/TCTTTCTTTT	0	5	5	1	-1.8	59	zz!!!Q1zzzz+92BA!!!-%z#Ts~	zzzzzzzz#Q~
TCTTGCTTCT/AGAAGCAAGA	0	3	3	0	-1.8	60	z?iU0,zzzzzzz!!",~	
CTATAAAAA/TTTTTATAG	0	3	3	1	-1.5	61	!"],1zzzz!'gMazzzzzz!!#7~	zzzzzzzzz#Q~
TTTTTTTAG/CTAAAAAAA	0	3	3	0	-2.1	62	zzzzz!!!!%zz!!!9)z!!!'~	
CTTTTCTTTT/AAAAGAAAAG	0	3	3	0	-2.1	63	zz!!!!)zzzzzzzz!'gMazJ,~	
CTCCTCTTTT/AAAAGAGGAG	0	4	4	0	-2.1	64	zzzzzz!!",Az!!#7az!!!!a!$D~	
TATATAAAA/TTTTATATA	0	4	4	0	-2.1	65	!!!!"zzzz!!!-%z!!!!azz!!!"L~	
TTCTTTTTTA/TAAAAAAGAA	0	3	3	0	-1.8	66	!<<*"zzzzzzzz!!iQ)!$D~	
TTCTTTTGCA/TGCAAAAGAA	0	3	3	0	-1.8	67	zzzJ,fQLzzzz!!!!"&-~	
TGTAAAAGAA/TTCTTTTACA	0	3	3	0	-1.8	68	z!!E9%zzzzzz!!!!#zzzz+9~	
TTATTTCTT/AAGAAATAA	0	4	4	1	-1.5	69	zzzzzz!C-Vbz!!!!#!'g~	zzzzzzzz!<~
GAACAGAAA/TTTCTGTTC	0	3	3	1	-1.5	70	zz!!!Q1zzzzzz!!!!%zz!!",~	zz!!!Q~
AAAAAGAACT/AGTTCTTTTT	0	3	3	0	-2.1	71	z5QCcazzzzzzzzzzz$i~	
AAAAGGCAA/TTGCCTTTT	0	3	3	0	-1.8	72	zzz!!!!Azzz!!!!%zz!!!!)~	
ATAAGAATA/TATTCTTAT	0	3	3	0	-1.8	73	zz+92BA!!iQ)zz!!!!1~	
AATGGAAAAG/CTTTTCCATT	0	3	3	0	-1.8	74	zzzzzzzzz!!!!"zz!!3-#!!3~	
GCTTCTTTT/AAAAGAAGC	0	4	4	0	-2.1	75	+92BAzzz!WW3#zzzz&-r~	
AAATGAAGC/GCTTCATTT	0	3	3	0	-1.8	76	z!WW3#zzzz!!#7azz!!#7~	
GGAAAAGAA/TTCTTTTCC	0	3	3	0	-1.8	77	z!!!9)zz!!3-#zzz!!!-~	
GTAAAAGAA/TTCTTTTAC	0	4	4	0	-2.1	78	z!!E9%zzzzzz!!!!#zzz!!!!A+9~	
TCTCTTTTT/AAAAAGAGA	0	4	4	1	-1.5	79	z!'gMaz!!E9%zzzzzz!!!"L!!!Q~	z!!!'~
AAAAAGATGT/ACATCTTTTT	0	3	3	0	-1.8	80	zzz5QCca+9;~	
AAAAGACAGT/ACTGTCTTTT	0	3	3	0	-1.8	81	!"],1!!!!azzz!'g~	
AAAGAATAT/ATATTCTTT	0	3	3	0	-1.8	82	z&-)\1zzzzzzz!!!-%zz&-~	
AAATAGAAAA/TTTTCTATTT	0	3	3	0	-1.8	83	zzz!'gMazz&-)\1zz!!!!)~	
AATGCAAAA/TTTTGCATT	0	3	3	1	-1.5	84	zzzzzz!!",Az!!!Q1zzz!$D~	zzz!!!Q~
TTTTACATT/AATGTAAAA	0	3	3	0	-1.8	85	zzzzJ-5iPzzzzz!!!!#~	
AGATAAAAAT/ATTTTTATCT	0	3	3	0	-1.8	86	z!!!!%zzzz!!!-%!!!"L~	
CTTTTCTTT/AAAGAAAAG	0	3	3	1	-1.5	87	zz!!!!)zzzzzzzz!'gMazJ,~	#Q~
CTCTTCTTT/AAAGAAGAG	0	3	3	0	-1.8	88	!!!$"zzzzz!!!!#z!!!!#~	
CTTCTTTTA/TAAAAGAAG	0	4	4	0	-2.1	89	+92BA!!%NL!!!!%zzzzz!!!!#~	
CTTCTTTCA/TGAAAGAAG	0	3	3	0	-1.8	90	zzz!!*'"zzzz!!!"Lz"9~	
AAGAAGAGA/TCTCTTCTT	0	3	3	0	-1.8	91	!!!$"zzzzz!"],1z!!!!#~	
TCTCTTATT/AATAAGAGA	0	3	3	0	-1.8	92	z!!%NLz!<<*"zz!'g~	
TAAAAGAAGA/TCTTCTTTTA	0	3	3	0	-1.8	93	z!!%NL!!!!%zzzzz!!!!#~	
TCTTTTTTAA/TTAAAAAAGA	0	3	3	0	-1.8	94	!<<*"zzzzz!!!!azz!!i~	
TTATCATTT/AAATGATAA	0	4	4	1	-1.5	95	zzz!!!QQzz!!!!1zzzz!!!!A~	zzz!!!Q~
TTTTATATAT/ATATATAAAA	0	3	3	0	-1.8	96	!!!!"zzzzzz!!!!azz!!!"L~	
AGCTTCTTT/AAAGAAGCT	0	3	3	0	-1.8	97	zzz!!*'"zzzz!!!"L!!i~	
TTTAAGAAGA/TCTTCTTAAA	0	3	3	0	-1.8	98	!!!"Lzzzzz!WW3#z!!#7~	
%%%
12 0 9 8 12 10 0 8 10 0 8 0 10 13 0 0 19 8 10 0 0 0 8 0 13 0 8 0 0 0 0 8 0 8 0 8 8 10 10 8 0 15 10 8 0 0 13 8 8 8 0 8 8 0 0 8 0 0 10 0 0 0 10 0 0 10 8 0 14 11 15 10 0 8 8 0 0 8 0 0 0 8 8 0 17 0 8 0 0 8 11 11 0 15 10 13 8 9 0 0 8 0 10 22 13 0 18 8 13 0 14 13 0 8 0 16 9 0 8 0 8 8 8 8 8 8 8 8 11 12 9 8 0 16 0 8 10 11 8 0 8 10 9 8 0 8 8 0 8 12 0 0 15 8 14 0 15 0 0 8 9 0 0 12 0 8 8 8 8 8 9 0 12 8 12 8 8 0 8 8 10 8 0 0 0 0 9 8 14 0 0 0 15 11 0 9 11 8 13 0 10 9 8 0 13 8 8 8 8 0 8 8 0 18 9 0 8 10 0 0 8 0 9 0 9 0 9 13 0 12 11 0 0 0 0 9 12 8 9 10 0 0 0 0 8 0 8 8 8 8 8 8 8 8 17 8 0 0 0 8 0 9 9 8 8 0 0 11 10 0 8 0 0 8 12 15 8 0 10 0 14 10 0 8 10 8 14 15 0 8 0 0 12 10 9 8 8 0 11 16 0 8 12 8 0 16 8 8 0 10 13 0 8 15 9 11 9 8 8 11 0 0 8 11 0 12 0 15 15 13 9 0 0 13 8 0 0 10 8 8 8 8 0 0 0 8 0 14 8 0 12 8 10 0 0 8 10 8 9 0 8 8 11 0 0 10 13 0 11 0 8 0 8 0 8 0 10 0 0 8 8 8 10 16 11 0 0 0 15 0 9 8 0 12 0 8 0 8 8 9 0 0 8 0 0 12 8 8 8 0 0 0 8 11 0 0 0 8 10 10 15 10 8 10 10 8 0 0 14 
8 0 8 8 0 8 0 0 0 0 0 0 8 0 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 11 8 0 0 0 0 8 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 8 0 0 9 0 11 0 0 0 8 8 8 0 8 0 0 8 0 0 0 0 8 0 8 0 0 8 0 0 0 0 8 8 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 9 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 8 0 0 0 8 0 8 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 8 0 8 0 0 0 0 8 0 0 8 0 0 8 0 0 8 0 8 0 0 0 0 0 8 0 0 0 0 8 0 8 0 0 8 0 8 0 0 11 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 11 0 0 8 0 11 8 9 8 8 9 0 10 0 0 0 0 0 0 0 0 0 10 0 9 0 0 8 0 8 0 8 0 0 8 0 0 0 0 0 8 0 0 0 0 0 8 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 8 0 8 9 8 0 8 0 10 0 8 0 0 0 0 0 8 0 0 0 0 8 0 8 0 0 0 0 0 10 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 10 8 0 9 8 0 0 0 0 0 0 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
