#Sip4_GEM_1.m0
#KSM version: 1
#72/72
#1.22
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAAAGA/TCTTTT	2	13	13	6	-1.6	*	+9Xq\L]f4~	!$hOE!/LnG~
AAAATG/CATTTT	1	12	12	4	-1.9	*	"<`6qJoEs\+9~	+92BA+9DQ~
AAANAANG/CNTTNTTT	-1	10	11	1	-3.8	0,1,2	N.A.	N.A.
AAATGG/CCATTT	2	11	11	4	-1.9	*	$m;2C+>?%\TE~	!!!!%+;+~
GAATGG/CCATTC	2	11	11	0	-4.9	*	MEh:I&d0H~	
CAATGG/CCATTG	2	10	10	1	-3.5	*	&IJdE!!nYdJ,~	zz"9~
GAAATG/CATTTC	1	10	10	3	-2.1	*	"b=r"+=I3m~	!!Ei6~
TGAAAT/ATTTCA	0	9	9	3	-1.6	*	"9hU)+@#o0~	!!!!$!$D~
TGAATG/CATTCA	1	9	9	1	-3.2	*	!^MtQ&;1~	z!!!!)~
CNAATGG/CCATTNG	1	7	8	0	-3.5	3,-4	N.A.	N.A.
AATGGG/CCCATT	3	8	8	2	-2.1	*	$j[+]!!EE)J,~	z!"],1"9~
AAAGAG/CTCTTT	3	7	7	2	-2.4	*	!<<*J#QOrl~	z!+5~
AAATGC/GCATTT	2	7	7	2	-2.1	*	6%D33!!!!)+9~	!!",E~
ANGAATG/CATTCNT	4	7	7	0	-3.2	5,-6	N.A.	N.A.
CCNAATG/CATTNGG	0	6	7	0	-3.2	-7,8	N.A.	N.A.
TCAATG/CATTGA	2	7	7	2	-1.8	*	&-*OJ!!&)\!W~	zz"T~
AANNAATG/CATTNNTT	3	6	6	0	-2.8	-9,2	N.A.	N.A.
AATGCT/AGCATT	3	6	6	2	-1.8	*	!!#Ce&-)]t~	z!!!!5~
CCAATG/CATTGG	1	6	6	1	-2.5	*	&-;h3!!!QaJ,~	z!!!!1~
AAGAANG/CNTTCTT	0	7	6	0	-2.8	-10,5	N.A.	N.A.
AATGGT/ACCATT	3	5	5	0	-2.2	*	!!7ZN+;b~	
ATAATG/CATTAT	2	5	5	0	-2.8	*	!!!-%&-)]]5Q~	
CGAATG/CATTCG	1	5	5	1	-1.9	*	#QPD9!!4D~	z!!!9~
TAATGT/ACATTA	3	5	5	0	-2.2	*	!!!$2"FpIP!W~	
AGAATG/CATTCT	1	4	4	0	-1.9	*	!!rW*!e:~	
AAGAGT/ACTCTT	5	3	3	1	-1.5	*	!!!!)!<<*b~	!!!9~
AATGCG/CGCATT	3	3	3	0	-1.9	*	5QCcez+9~	
CAGCGT/ACGCTG	-3	3	3	0	-1.9	*	!WWK+!!!9~	
AGAGTA/TACTCT	6	3	3	0	-2.2	*	!!!!)!$D8,~	
CACATA/TATGTG	-1	3	3	1	-1.5	*	!!!!1!!!"L#Q~	!!!9~
CAGTAA/TTACTG	0	3	3	0	-2.2	*	z"98E=~	
TGACTG/CAGTCA	5	3	3	0	-1.9	*	!!!9)!?_~	
CTGTTC/GAACAG	-6	3	3	1	-1.5	*	!'gMa!!E9E~	z!!*~
GAATTC/GAATTC	-4	3	3	1	-1.5	*	!!!!)#QOi)"9~	zzJ,~
GTTTAT/ATAAAC	-6	3	3	0	-1.9	*	z!!30(~	
ATGATA/TATCAT	5	3	3	0	-1.9	*	&-)\1!!!Q2~	
$$$
AAAAAAAG/CTTTTTTT	0	6	6	1	-2.2	0	!!#8,!!Fb~	z!!i~
AAAGAAAG/CTTTCTTT	0	3	3	0	-1.9	1	!!!!)J-5~	
AAAAAATG/CATTTTTT	0	3	3	0	-1.9	2	zJ,fQT+9~	
CGAATGG/CCATTCG	0	3	3	0	-2.2	3	#QOi)!!"8~	
CCATTGG/CCAATGG	0	4	4	0	-2.5	4	&-;h3!!!Q1J,~	
AAGAATG/CATTCTT	0	3	3	0	-1.5	5	!!iQ)!e:~	
CATTCAT/ATGAATG	0	5	5	0	-2.5	6	!'l&;!/(~	
CATTGGG/CCCAATG	0	3	3	0	-1.9	7	&-;h3!!!Q~	
CCGAATG/CATTCGG	0	3	3	0	-2.2	8	#QOi)!!"8~	
CATTCATT/AATGAATG	0	3	3	0	-1.9	9	!!%NL!/(~	
CTTTCTT/AAGAAAG	0	4	4	0	-2.2	10	!!#7iJ-5~	
%%%
6 7 8 9 8 6 7 6 6 9 6 7 0 7 7 7 6 0 7 7 7 6 9 8 7 0 7 6 6 9 0 0 6 8 9 6 7 7 0 8 0 6 9 7 8 6 6 8 6 9 9 9 8 8 7 7 9 0 13 10 8 6 0 9 0 6 6 6 0 9 6 8 
0 0 0 0 0 6 0 0 0 0 6 0 0 6 0 0 0 0 0 6 6 6 0 0 6 6 6 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 9 7 6 0 6 6 0 0 6 0 0 0 0 0 0 6 6 8 0 6 0 6 0 7 0 0 0 0 6 
1.5663 1.3267 0.6783 1.3887 1.4159 0.7377 0.6667 0.8812 0.6783 0.7288 0.6545 0.7100 0.6667 0.6545 1.2659 0.6783 0.6783 0.6999 1.1463 0.6667 0.7100 0.9520 0.8947 1.1056 0.6545 0.6999 1.1300 1.1868 1.1846 1.2960 0.6999 0.6999 1.0622 0.8236 0.6545 1.2075 1.1951 0.7100 1.0404 0.8236 0.9835 0.6667 0.9194 0.6894 0.8765 1.1073 0.6894 0.6667 0.9683 1.2497 1.2784 1.0311 1.2306 1.0032 0.9194 1.2118 0.6545 1.1491 1.4328 1.4346 1.4384 1.3902 1.2972 1.3536 1.3340 1.2832 1.1259 1.2372 1.2224 1.2055 1.1565 1.1733 
