#Sip4_GEM_2.m6
#KSM version: 1
#429/429
#1.75
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCCATTT/AAATGGA	0	26	26	11	-2.5	*	!!!Q1!5\j=!!!:T!rr?&z!!!!##QOi)!!E9%!!!!)#S6t=!!!!#J-Z,T6i[4[!!3~	zz5QCcaJ,fQL!!!!3zz!!iQ)!$D7A!"],15X5;L!!3-#5Q~
CCATTGG/CCAATGG	1	22	22	6	-3.7	*	+9hfG";)c4"98E6z!!!!a!<<*"!!!!AJ,g\lz!<<*"z!!%NL!!!!a!<N~	!!#7az!'gMazz!!*'"!!iQ)zzz!!!$"!!!!%~
ACCATTT/AAATGGT	0	18	18	8	-1.7	*	#QOi)z!!%QM^]4?7z#Ts*I!$hOEz!!*'&!$FNL6kB=u!W~	!!!!#!'gMaz!!!!%zz5QCciz!!*'"z!!!!1zzJ,~
CCCATTNG/CNAATGGG	0	16	18	0	-6.4	0,-1,-2	N.A.	N.A.
CCATTTC/GAAATGG	1	17	17	5	-2.5	*	zJ-#]N!!%k+!!!$#z!!!!#!$D7Azz#QOi)6i[2gJ,fQL5QCe7~	!!WE'zzzzzzzz!!!!"zz!!iQ)!"]~
TNCCATTNG/CNAATGGNA	-1	12	14	1	-4.6	-3,4,5	N.A.	N.A.
CCATTGNT/ANCAATGG	1	13	13	0	-4.9	6,7,-8	N.A.	N.A.
CCATTNAT/ATNAATGG	1	11	13	0	-4.9	6,-9	N.A.	N.A.
CCATTTG/CAAATGG	1	13	13	6	-1.5	*	#QPD9!$DCE!!E9%5l^lb!!!!A#QOi+z!!E9%!!!!)!!#7~	zz5QCcaz!!!!1!!!!Azz!!*'"z5QCca!!3~
ACCATTG/CAATGGT	0	12	12	3	-2.2	*	!!E9%z"98E%!$D7A!!E9%z!!!!AJ,g\l!!!$"!<<6&!!!!"zz5Q~	zz!'gMa!!E9%z#Q~
CCCATTG/CAATGGG	0	12	12	0	-4.6	*	?iU0,"98FX!!#:b!!iQ)!!!!a!<<*"zzzz!!!$"zz!<~	
TCCANTTC/GAANTGGA	0	13	12	0	-4.6	-10,11	N.A.	N.A.
TNCNATTAG/CTAATNGNA	-1	11	12	0	-4.6	-3,12,5	N.A.	N.A.
CCATTNGC/GCNAATGG	1	11	11	3	-2.2	13,-14	N.A.	N.A.
GCCATTT/AAATGGC	0	10	10	2	-2.8	*	zz!!E9%z!!iQI!!!!#!!!!%!!!!1&-)\1zz!!*'"!!#7a!<~	!!E9%zzzz!!!!A~
CATTGAT/ATCAATG	2	10	10	4	-1.6	*	zz!!!!)!!!"L!!E9%z5QCcaz!!3-#J,fQL!!!!"z!#,D5!W~	!!iQ)z!"],1zzzzz!!!9)zzzz!!E~
CCATTGA/TCAATGG	1	10	10	2	-3.1	*	5QUocz!!#7a!$D7Azz5QCcazzz!WW3$!!%NL!!E9%!W~	z!!!!1zzzzz!'g~
CCATTTNA/TNAAATGG	1	11	10	3	-2.0	15,16	N.A.	N.A.
CCATTAG/CTAATGG	1	10	10	2	-2.5	*	z!"],1!!iQ)z!!!$"!!"2C!<<*"zz5QCca!!39'z!!!"L~	!'gMazzzzzzz!!",~
TCCATTA/TAATGGA	0	10	10	2	-2.8	*	z!"aY\!!iQ)zz!!!!a!<<*"&-)]\z5QCcb5Q~	zzzzzzzz!!",Azz!.Y~
TCCNTTGA/TCAANGGA	0	8	10	2	-2.5	-17,-18	N.A.	N.A.
TCCANTGA/TCANTGGA	0	8	10	2	-2.5	19,-17	N.A.	N.A.
CATTNGGC/GCCNAATG	2	6	9	1	-3.0	20,-21	N.A.	N.A.
CATTTGG/CCAAATG	2	9	9	4	-1.3	*	z!!!-&!!E9%5l^lbzzz!!*'"!!7ZNz!!!$~	!!!Q1z!!%NLz!!!!1!!!!A~
ACCANTGG/CCANTGGT	0	10	9	1	-3.0	8,-22	N.A.	N.A.
CCANTTCT/AGAANTGG	1	10	9	2	-2.3	23,-24	N.A.	N.A.
CCATTNGNC/GNCNAATGG	1	6	9	0	-3.6	-25,26	N.A.	N.A.
ACCATTNG/CNAATGGT	0	10	9	2	-2.3	-27,-22	N.A.	N.A.
CATTTNGA/TCNAAATG	2	10	9	2	-2.3	-28,-29	N.A.	N.A.
AANCATTG/CAATGNTT	-1	9	8	0	-3.3	30,-31	N.A.	N.A.
CCATTNNCC/GGNNAATGG	1	7	8	1	-2.7	-32,33	N.A.	N.A.
CCATTTNC/GNAAATGG	1	8	8	0	-3.3	-34,35	N.A.	N.A.
CCATTNGG/CCNAATGG	1	7	8	1	-2.7	-36,-37	N.A.	N.A.
CCATTCG/CGAATGG	1	8	8	2	-2.3	*	z!$D7Azz!"],Azzzz5QCcaz"99PE&-)\1"9~	z!!!9)zzzzzzzzz!!!!A~
CCCATTC/GAATGGG	0	8	8	4	-1.3	*	!WW3#zzz!0@0\!!*'"zzz5QCca!!*'""99P~	!!!9)zz!!!$"zzzz!<<*"zzz!.Y~
CATTGGA/TCCAATG	2	8	8	1	-2.7	*	z!"^7S"98E&z!!!!azzzzzzz!!#7a!!3~	zz!'g~
CCATTGC/GCAATGG	1	7	7	2	-1.5	*	zz!!iT*z!!E9%z!$D7Az!!!$"!!!-%zz!!i~	!!E9%zzzz#Q~
CCATTNCA/TGNAATGG	1	8	7	2	-1.7	-38,16	N.A.	N.A.
CCATTNCT/AGNAATGG	1	7	7	0	-3.0	7,39	N.A.	N.A.
TCCATTNG/CNAATGGA	0	7	7	2	-1.7	-40,-41	N.A.	N.A.
CCATTGT/ACAATGG	1	6	6	2	-1.7	*	zzz!!iQ)zzzzzz!!!$"z!$M=B:]~	zzz!!E9%z!!!!A~
ANCATTNGC/GCNAATGNT	0	6	6	0	-2.7	42,43	N.A.	N.A.
GCCATTG/CAATGGC	0	6	6	1	-2.4	*	z!!",A!!!!1zzzzzzzzz!%@mJ!W~	zzzzzzzzzzz!!!!%~
CATTGCT/AGCAATG	2	6	6	2	-1.5	*	zz!!!$"zzz!$D7Azz!"]85zz!XJ~	zzzzzz!WW3#!!!-~
AANCANTGG/CCANTGNTT	-1	7	6	0	-2.7	44,-45	N.A.	N.A.
CCATTTNNA/TNNAAATGG	1	6	6	0	-2.7	-46,47	N.A.	N.A.
CCCATTA/TAATGGG	0	6	6	1	-2.4	*	zz#QOi)z!!!$"!!"2Czzzz!!39~	zzzzzzzz!!!'~
CNATTGCT/AGCAATNG	1	7	6	0	-2.7	7,-48	N.A.	N.A.
CCATTCNC/GNGAATGG	1	6	6	0	-2.7	-49,-14	N.A.	N.A.
CCNTTTAC/GTAAANGG	1	6	6	0	-2.7	-34,-50	N.A.	N.A.
CATTCGG/CCGAATG	2	5	5	2	-1.5	*	z!$D7Azz+92BA!!*'"zzzzz!!",A&-~	zzzzzzJ,fQLzzzzz+9~
$$$
CCCATTAG/CTAATGGG	0	5	5	0	-2.7	0	zzzz!!!$"!!"2Czzzz!!39~	
CCAATGGG/CCCATTGG	0	7	7	0	-3.0	1	+92BA"98FXzz!!!!a!<<*"zzzzzzz!<~	
CGAATGGG/CCCATTCG	0	4	4	0	-2.4	2	zzzz!"],1zzzz5QCcaz"99P~	
CTAATGGAA/TTCCATTAG	0	3	3	0	-1.8	3	z!"],1!!iQ)zzz!<~	
TTCCATTGG/CCAATGGAA	0	4	4	1	-2.1	4	!!3-#zzzzzzzzzz!!%NL!!!!a!!3~	zzzzzz!!i~
TCCCATTAG/CTAATGGGA	0	5	5	0	-2.7	5	zzzz!!!$"!!"2Czzzz!!39~	
CCATTGAT/ATCAATGG	0	4	4	0	-2.1	6	zzzzzz5QCcazzz!!!!"z!!E9%!W~	
CCATTGCT/AGCAATGG	0	4	4	0	-2.1	7	zz!!!$"zzz!$D7Azz!!!-%zz!!i~	
ACCAATGG/CCATTGGT	0	5	5	0	-2.4	8	!!E9%"98E-!!!!1zz!<~	
ATGAATGG/CCATTCAT	0	7	7	0	-3.3	9	!WW3#zzz&3p3qzz!!iQ)zz!!*'"!!3-#+9~	
GAAATGGA/TCCATTTC	0	10	10	0	-4.0	10	z!!3-#!!!:T!!!$#zzzzz#QOi)!!!!#J,fQL5QCe7~	
TCCAATTC/GAATTGGA	0	3	3	0	-1.8	11	zz!!*'"z!W`~	
TACTATTAG/CTAATAGTA	0	3	3	0	-1.8	12	zzz5QF%Lzzzz!'g~	
CCATTGGC/GCCAATGG	0	8	8	3	-1.5	13	+92BA!!*(MzzzzzJ,g\lz!<<*"zz!!!!a!<~	!!#7azzzz!!*'"zzzzz!!!!%~
GCGAATGG/CCATTCGC	0	3	3	0	-1.8	14	zzzz!"],Azzzzzzzz"9~	
CCATTTTA/TAAAATGG	0	7	7	2	-1.7	15	z!5JR7z!WW3#zz#QOi)!!!!1z!$D7A!<~	zzzzzzz!!!$"zzzzzJ,~
CCATTTCA/TGAAATGG	0	4	4	1	-1.5	16	zz!!!:Tzz!!!!#zzzzzz!!!"L~	zzzzzzzzzzzzz!"]~
TCAATGGA/TCCATTGA	0	5	5	2	-1.7	17	!!3-#zzzzz5QCcazzz!WW3#!!%NL!!E~	z!!!!1zzzzz!'g~
TCAAGGGA/TCCCTTGA	0	3	3	0	-1.8	18	!!!"Lzzzzzz!<<*"z!<~	
TCCACTGA/TCAGTGGA	0	3	3	0	-1.8	19	zzzz!!!"L!!!!azzz&-~	
CATTGGGC/GCCCAATG	0	3	3	1	-1.8	20	!!3-#zzzzz!!!!Azzzz!!%N~	z!!!!)~
GCCGAATG/CATTCGGC	0	3	3	0	-2.1	21	z!$D7Azzzzzzzzz!!",A&-~	
CCAATGGT/ACCATTGG	0	6	6	1	-2.1	22	!!E9%z"98E%zzz!!!!AJ,g\lz!<~	zz!'g~
CCATTTCT/AGAAATGG	0	7	7	2	-1.5	23	zJ-#]N!!%QMzzz!$D7Azzz"98E'~	!!E9%zzzzzzzzzzz!!i~
AGAAGTGG/CCACTTCT	0	3	3	0	-1.8	24	!#,D5zzzzzzzz!!!"L~	
GCCGAATGG/CCATTCGGC	0	3	3	0	-2.1	25	z!$D7Azzzzzzzzz!!",A&-~	
CCATTGGGC/GCCCAATGG	0	3	3	0	-2.4	26	!!3-#zzzzz!!!!Azzzz!!%N~	
CAAATGGT/ACCATTTG	0	4	4	1	-1.5	27	#QOi)zz5QCcaz#QOi)zzz!!#7~	zzzzzzzz!!*~
TCCAAATG/CATTTGGA	0	6	6	1	-2.1	28	z!!!!"!!E9%5l^lbzzz!!*'"!!3~	zz!!%N~
TCAAAATG/CATTTTGA	0	4	4	1	-1.5	29	!!iQ)zzzzz!!",Az!!*'B~	zzz!'g~
AATCATTG/CAATGATT	0	5	5	0	-2.1	30	z!!!!1!WW3#"98E%zzz#QOi)!!!"L~	
CAATGGTT/AACCATTG	0	4	4	0	-2.1	31	!!E9%z"98E%zzzzJ,fQLz!<~	
GGTAAATGG/CCATTTACC	0	3	3	0	-1.8	32	zzzzzzz!!!$"!!",A!"]~	
CCATTGGCC/GGCCAATGG	0	4	4	1	-1.8	33	+92BA!!*'"zzzzzzzzzz!!!!a!<~	zzzzz!!*~
GTAAATGG/CCATTTAC	0	3	3	0	-1.8	34	zzzzzzz!!!$"!!",A!"]~	
CCATTTTC/GAAAATGG	0	5	5	0	-2.4	35	!!*'"zzJ,fQLz!$D7Azz!!!'#zzz"9~	
CCGAATGG/CCATTCGG	0	3	3	0	-2.1	36	z!$D7Azzzzzzzzz!!",A&-~	
CCTAATGG/CCATTAGG	0	4	4	1	-1.5	37	z!"],1!!iQ)z!!!$"!!!'~	!'g~
TGGAATGG/CCATTCCA	0	4	4	1	-1.5	38	!!!!#z!!!!"zzz#QOi)z!!E~	zz!!%N~
CCATTACT/AGTAATGG	0	3	3	0	-2.1	39	zz!'gMazzzzzzz5QU~	
CGAATGGA/TCCATTCG	0	3	3	1	-1.5	40	zzzz!!!!1zzzzzzz&-)\1"9~	zzzzzzzzzzz!!!!A~
CTAATGGA/TCCATTAG	0	4	4	1	-1.5	41	z!"],1!!iQ)zzz!<<*"zz5Q~	zzzzzzzz!!",~
ACCATTGGC/GCCAATGGT	0	3	3	0	-1.8	42	zzzzzzzJ,g\lz!<~	
ATCATTAGC/GCTAATGAT	0	3	3	0	-1.8	43	zzz!!!Q1zz+92BAzzz&-~	
AAGCAATGG/CCATTGCTT	0	3	3	0	-1.8	44	zzzzzz!$D7Azz!!!-%zz!!i~	
CCAATGGTT/AACCATTGG	0	4	4	0	-2.1	45	!!E9%z"98E%zzzzJ,fQLz!<~	
TCCAAATGG/CCATTTGGA	0	3	3	0	-1.8	46	zz!!E9%5l~	
CCATTTCAA/TTGAAATGG	0	3	3	0	-1.8	47	zz!!!"Lzz!!!!#zzzzzz!!!"L~	
AGCAATTG/CAATTGCT	0	3	3	0	-1.8	48	!!!'#z!!%NLzzz#Q~	
GGGAATGG/CCATTCCC	0	3	3	0	-1.8	49	zzzzz!!3-#!!!'#zzzz!!E~	
GTAAAAGG/CCTTTTAC	0	3	3	0	-1.8	50	zzzz!!E9%zzz!"],1zzz!!E~	
%%%
0 9 0 8 0 10 8 0 7 10 10 7 7 0 0 0 0 7 0 0 8 0 0 0 0 7 0 0 0 0 0 7 0 0 9 0 0 0 0 8 9 9 0 0 10 9 8 8 0 0 9 0 0 9 0 0 8 7 0 9 7 0 0 9 0 7 10 7 0 0 0 0 7 0 10 10 0 0 9 0 9 0 0 9 0 0 8 9 7 0 0 7 9 0 0 10 10 8 7 0 0 0 10 8 0 0 0 8 0 8 0 0 8 0 0 0 7 0 7 0 8 0 0 0 0 0 0 7 0 7 0 0 7 7 0 0 7 0 7 7 9 0 7 7 10 0 0 0 0 0 0 0 0 0 0 0 9 8 9 7 9 0 0 8 0 0 0 0 7 7 0 0 0 8 0 0 0 10 0 0 0 9 0 0 0 10 0 0 0 0 7 0 9 0 0 8 0 7 9 0 0 0 7 0 0 9 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 10 0 0 7 0 0 7 0 0 0 10 8 0 8 7 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 9 8 7 0 7 0 7 0 8 7 0 0 0 9 0 7 0 0 7 8 0 7 0 7 10 0 0 8 7 0 8 7 0 0 0 0 10 8 0 0 0 0 9 0 0 0 8 0 0 0 7 0 0 7 0 7 7 8 9 0 7 0 8 0 9 9 0 0 7 0 0 0 8 0 9 0 0 0 0 0 9 9 0 0 0 0 0 0 0 7 8 0 0 0 0 8 7 7 7 7 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 7 8 0 10 7 8 0 8 0 9 9 7 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 10 10 10 9 9 0 7 0 8 0 0 9 0 0 0 
0 0 0 0 0 0 0 0 0 7 9 7 0 0 8 0 0 0 0 7 7 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 9 0 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 7 0 0 0 0 7 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 7 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 0 0 7 7 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 8 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
