#Sip4_GEM_2.m2
#KSM version: 1
#429/429
#1.56
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAAAAGAT/ATCTTTTT	3	14	14	5	-1.8	*	&-)\1z!$D7A5QCd,+9<#Rz!!!!a!'gNL5QCcaz!!!9)!!!!az!"]~	z+92BAz!!!!Azzz#Qau+z+9~
GAAAATGA/TCATTTTC	7	13	13	1	-4.0	*	zz&-)\qJ5?4G!!!-%z5Qa7Oz+:%rI!!E~	zzzzzzzzzz&-~
TGAAAAAT/ATTTTTCA	1	13	13	2	-3.1	*	!!#=czzJ,g,\"98E%!.Y%Lz!'idL!!!!%!<<*"!"aY\z+9~	z!!E9%zzz!$D~
ATAAAAAA/TTTTTTAT	1	12	12	6	-1.5	*	&-)\1+92BAz!!!Q1!!!!"!.Y%Lz!#P],zz!$D7Az!!'e~	zzz&-)\5zzz!!!!azzJ04glzz"9~
GAAAAAANG/CNTTTTTTC	2	11	12	3	-2.5	0,-1	N.A.	N.A.
AAGTAAAA/TTTTACTT	0	11	11	4	-1.8	*	!!!!A&:a`\zz!$D7A!!!!#+92BA!WWc3!"],1zzz!!W~	z+92C,zzz!!E9%zzz!!!!1~
GANAAAAAG/CTTTTTNTC	2	10	11	2	-2.8	-2,0	N.A.	N.A.
GAAAAGAA/TTCTTTTC	3	11	11	3	-2.0	*	z!!!9)!!!!)z!$WPIzzz!!!-%0E;(Qz+9~	#QOi)zzz!!!!"zz!!!!#~
ATGGAAAA/TTTTCCAT	0	10	10	4	-1.8	*	zz!!!"Lzz!!3-+!<<*"z!!!!a!!!!"z!!3-#!!3-#"9J~	zz!!3-#J,fQLzz!!iQ)zzzzz5Q~
AAGAGAAA/TTTCTCTT	0	10	10	2	-2.3	*	!!!$"5QCcezzzz!"],1z+92BA!.Y%L"98E-z!!3-#!!*~	z!!iQ)zzzzzzz!.Y~
TAAAANAAA/TTTNTTTTA	2	10	10	3	-2.0	-3,4	N.A.	N.A.
AAATGAAT/ATTCATTT	5	9	9	1	-3.0	*	zz!WW3#J,fQLzz+92BA!!#7aJ,fQTz"9AK&#Q~	zzzzzzzzzzz!.Y~
TGAAANATG/CATNTTTCA	2	9	9	1	-3.0	5,-6	N.A.	N.A.
TAAAAAAG/CTTTTTTA	2	9	9	2	-2.3	*	&HDe2zzzzz!!!!a!"],qz!!iQ)!$D7A!!E9e~	zzz+92BAzzz!!!!)~
TGNAAAANAA/TTNTTTTNCA	1	9	9	0	-3.6	7,-8,9	N.A.	N.A.
ATAAAAANNA/TNNTTTTTAT	1	10	9	0	-3.6	-10,-11,12	N.A.	N.A.
TTGAAANAT/ATNTTTCAA	1	9	8	1	-2.7	13,-14	N.A.	N.A.
GAGAAAAT/ATTTTCTC	2	8	8	2	-2.0	*	z!!*'"zzzJ04gl!!<3$!!!9)zJ,fQLzz!!!'~	!!!'#zzzzzz!!!Q~
GNGAAAATG/CATTTTCNC	2	8	8	0	-3.3	-15,-16	N.A.	N.A.
GANAAAATG/CATTTTNTC	2	9	8	1	-2.7	-15,-1	N.A.	N.A.
CTANAAAAA/TTTTTNTAG	1	6	8	1	-2.7	-17,18	N.A.	N.A.
AGAAAGAG/CTCTTTCT	3	8	8	4	-1.3	*	!!!0&zz!!!'#z!!!Q1z+92BA+92BAz!$D7Az!$D~	zzzzz!!!'#+92BAzz!!!'#zz!.Y~
AGTAAAAG/CTTTTACT	1	8	8	1	-2.7	*	!!!!A&-)\1zzzz+92BA!!!Q1!"],1!WW3#zz!!W~	zzzzzzzzzzz!'g~
GGAAAAGA/TCTTTTCC	2	8	8	3	-1.7	*	z!!!9)zz!!3-#zzz!!!3'!!!'$z!!!!"!!3~	zzzzzz!<<*bzzzz!!!!A~
TNNAAAAGAA/TTCTTTTNNA	2	9	8	0	-3.3	7,-8,-19	N.A.	N.A.
TATAAAAA/TTTTTATA	0	8	8	3	-1.5	*	&.egAzz!!!!%!!!!"!'gMaz!!iQizzzz!!#7~	zzzzzzz!!!!az#S6~
AATGATAA/TTATCATT	6	7	7	1	-2.1	*	z#QOi)z!!!QQzz!!!!1!"],qzzz!!!!A~	zzz!!!Q~
TGAAATAT/ATATTTCA	2	7	7	2	-1.7	*	z!!!"Lzzz!!#7az!WW3#!WW3#!!!$"z!"o~	zzz!!!"Lzzzzzz!"]~
TTNAAATAT/ATATTTNAA	1	8	7	1	-2.4	-20,13	N.A.	N.A.
ATNNAAAAAA/TTTTTTNNAT	0	7	7	1	-2.4	-11,21	N.A.	N.A.
TNGAAAAAT/ATTTTTCNA	0	8	7	1	-2.4	-22,-14	N.A.	N.A.
GTAAAAGA/TCTTTTAC	2	7	7	0	-3.0	*	z&-Mt5zzzzz!!!Q1!!!!#!WW3#zz!!!!A+9~	
TAAANAANAA/TTNTTNTTTA	2	7	7	0	-3.0	-23,-19	N.A.	N.A.
AATGNAAAA/TTTTNCATT	-1	6	6	1	-2.1	24,-25	N.A.	N.A.
AATTATTA/TAATAATT	6	6	6	1	-1.8	*	!!",Azzz"98E%zz!!!!a!!!!#z!0@~	zzzzzzzJ,~
AGNAAAAGA/TCTTTTNCT	1	6	6	0	-2.7	26,-27	N.A.	N.A.
AAAAGACT/AGTCTTTT	5	6	6	1	-2.1	*	zzzzzz&:a`\5QD>qzzz!!E9E~	zzzzzzzzzzz!!!$~
AAATATAT/ATATATTT	5	6	6	2	-1.5	*	"98E%zz!!!'#!!!Q1zz!!!!az#QTA~	zzzz!!!!"zzzzzzzJ,~
AAAGAGAT/ATCTCTTT	6	6	6	0	-2.7	*	z!!!!A+92BA!!E9%zz!WW3#zzz!!!"L!'g~	
CCAAAAAT/ATTTTTGG	1	6	6	2	-1.5	*	zz!WW3#zzz+92BA!It.M!!!!#zz&-~	zzzz!!!-%zzzzzzz&-~
CTGAAAAA/TTTTTCAG	0	6	6	1	-1.8	*	zz!$D7AJ,fQL"98u5zzzz5QCcazzz&-~	zzzzz!!E~
ATAAAAAG/CTTTTTAT	1	6	6	1	-2.1	*	!"],1z!!!!Azz!'gMazzz!!!!1!!!9)5Q~	zzzzzzz5Q~
TAGAAAAT/ATTTTCTA	5	6	6	2	-1.5	*	zzz!'gNLzzzz!([)4zz!!!-~	zzzzzz!WW3#zzz"9~
ATAAGAAA/TTTCTTAT	-2	6	6	2	-1.5	*	!!*'"J-#]Nzzzz5QCcaz!!!!#!!!!#~	zzz!!E9%z!!!!#~
GGCGAAAA/TTTTCGCC	0	6	6	2	-1.5	*	zz!!!9)z!!!"Lz!!!"Lzzz!!!"L!!*'""9~	zzz!!!!1zzzzzzJ,~
ACAAAAAT/ATTTTTGT	1	5	5	1	-1.8	*	zz!WW3#!!!!Az!!!!)zzz#QOi1~	zzzzzzzzz!!i~
ATGAAAANA/TNTTTTCAT	2	6	5	0	-2.4	-28,29	N.A.	N.A.
TGAATCAT/ATGATTCA	8	5	5	0	-2.4	*	!!!!1z!WW3$zzz+92BAz!!!"L~	
GAAAATGG/CCATTTTC	4	5	5	0	-2.4	*	!!*'"zzJ,fQLz!$D7Azz!!!'#zzz"9~	
CGAAAAAA/TTTTTTCG	1	5	5	2	-1.5	*	zzzzzzzz!!!!)z!!3.N!!*'"&-~	zzzJ,fQLzzzzzz!!!!1~
ATAAATAG/CTATTTAT	-5	5	5	1	-2.1	*	zzzzz!!!Q1&-)\1!!!!2zzzz!!!'~	zzzzzzzzzz!$D~
TGTAAAAG/CTTTTACA	1	5	5	0	-2.4	*	z!!E9%zz!!E9%!!!$"zz!!!!#zzzz+9~	
ATTCATCC/GGATGAAT	7	5	5	1	-2.4	*	zzzz!'gMazz!!iQ)zzz!!3-#+92Z~	zzzzzzzz!!!'~
GAAAGAGA/TCTCTTTC	4	5	5	1	-2.1	*	!!!0&!!!!Azzzzz"98E%zzzz!$D~	zzzzzzzzzzzzz5Q~
TGGAAAAG/CTTTTCCA	1	5	5	1	-1.8	*	zzzz!!3-#zzzz!"],2zz!!3-#!!3~	zzzzzz!<~
ATGTAAAA/TTTTACAT	0	5	5	1	-1.8	*	zzzzJ-5iPzzz!!!!#z!!!!#!!!Q~	zz!!!9~
CTATAAAA/TTTTATAG	-1	5	5	1	-1.8	*	!"],1zzzz!'gMaz5QD>qzzzz!!#7~	zzzzzzzzz#Q~
AATGAAAA/TTTTCATT	-1	5	5	1	-1.8	*	zzz!"]\Azz!!iQ)zz!!E9%z!!3~	zzzzzzzzz+9~
CCAGAAAA/TTTTCTGG	-1	5	5	0	-2.4	*	z!.Y%L&-)\3!!!!%!!",~	
ACGAAAAA/TTTTTCGT	0	4	4	1	-1.5	*	zzzzzzz!"],1!!!!)zz!!iQ)&-~	zzzzzzzzzzzz5Q~
ATGAGGAA/TTCCTCAT	-2	4	4	1	-1.5	*	zzzzzz!!3-czzz!!!Q1zz5Q~	zzzzz!$D~
GGTAAAAT/ATTTTACC	1	4	4	1	-1.5	*	z#QOi)!!!-'zzzzzz!!!-~	zzzzzz!!!!1~
GAGAAATG/CATTTCTC	2	4	4	0	-2.1	*	z!!!!%!!!$"zzzz!!!!"zz"9~	
CTGGCAAA/TTTGCCAG	-2	4	4	1	-1.5	*	!$D7A!!!9*z!<~	zzzzzzzz!!!$~
AATTCCTC/GAGGAATT	-5	4	4	0	-2.1	*	z!!!!azzz!!!!1zzzz!!E9%z!!!9~	
GGAAAAGG/CCTTTTCC	2	4	4	1	-1.5	*	zzz!!%NLzzzzz!"],9!!E~	zzzzzzzzzzz!!!!%~
AGAAAATA/TATTTTCT	3	4	4	1	-1.8	*	zzzz!!3-#zzz!+5d,zzz!!!'~	zzzzzzzzzz!!!"L~
ATTGAACA/TGTTCAAT	8	4	4	1	-1.5	*	zz!WW3#z!!#7azz!'gMaz!!!-~	zzzzzzz!!!!#~
ATACTGAA/TTCAGTAT	-2	4	4	0	-2.1	*	zz!$D7Az#QPD9!!E~	
AATGTAAA/TTTACATT	-1	4	4	1	-1.5	*	zzzzJ-5iPzzzzz!!!!#z!!!$~	zzzzzzzzz!!",~
TTATGAAA/TTTCATAA	-2	4	4	1	-1.5	*	":+u-zzzz!.Y%Lzzz!!!!1~	zzzzzzzzzzzz!!!!A~
GGAGGAAA/TTTCCTCC	-1	4	4	1	-1.5	*	z!!48Cz!!!Q1zzzz#Q~	zzzzzzzz&-~
TAGAGAAA/TTTCTCTA	0	4	4	1	-1.5	*	zzzz!$D7AJ04glz!!!!"~	zzzzzzz!!!Q~
TAACCAAA/TTTGGTTA	-2	4	4	0	-2.1	*	zzzz+92BAz+92BAzzzz&-)\1z!"]~	
AAAATACA/TGTATTTT	4	3	3	0	-1.8	*	zzzzz!!!!+zz#Q~	
AAACAGAT/ATCTGTTT	5	3	3	0	-1.8	*	z!!!!%!!E9%zzz!!",~	
TAAACTTT/AAAGTTTA	-5	3	3	0	-1.8	*	zzzzzzzzzzz+:nMQ!!!!a~	
AAATACCA/TGGTATTT	5	3	3	0	-1.8	*	zz!!!-%!!E9%zz!!!!a~	
AACTTCTC/GAGAAGTT	6	3	3	0	-1.8	*	zzz!!!!Az!!3-#z!!%N~	
ACCCAAAT/ATTTGGGT	7	3	3	0	-1.8	*	zzzz!.Y%Lzzz!!%NLzzzz!!*~	
AAGTTACT/AGTAACTT	-7	3	3	0	-1.8	*	!!!!%zzz!!!!#zz!<~	
AGTTATCA/TGATAACT	7	3	3	0	-1.8	*	z&-)\1zzzzzzzzz!!!!A!!!!1~	
ATAATTAT/ATAATTAT	7	3	3	0	-1.8	*	zzz!!!!%zzz!!!!azzz!!!"L~	
ATGGCCCA/TGGGCCAT	8	3	3	0	-2.1	*	zz!!!!1zzzzzzz!!3-#z!!#7~	
ATTTCTTG/CAAGAAAT	-5	3	3	0	-1.8	*	zzzzzz!'gMazzz!!!!#!!!!1~	
TATGTTTG/CAAACATA	7	3	3	0	-1.8	*	zzzz!!!!#!!!$"zzz!!!$~	
ATTATGTG/CACATAAT	-5	3	3	0	-2.1	*	zzzz!!!!%zzz!$D7Azzz!!!'~	
GAACAATG/CATTGTTC	8	3	3	0	-1.8	*	z!!E9%zz!!!!%zzzzzzz!!*~	
CCTCCTCA/TGAGGAGG	-6	3	3	0	-1.8	*	z!!",Azzzzzzzz5Tg~	
CTTCATCG/CGATGAAG	-5	3	3	1	-1.8	*	!!3-#z!!!Q1zzzzzzzz!!%N~	zzzzzzzzz!!!-~
TTCTTCCG/CGGAAGAA	-7	3	3	0	-1.8	*	zzzzzzzz+92BAz!!%NLz!!3~	
CGTTCTAA/TTAGAACG	-7	3	3	1	-1.5	*	zzzzzz!<<*"z!WW3#zz!!",~	zzzzzzzzzzzz!!E~
TAAAAGAG/CTCTTTTA	3	3	3	0	-1.8	*	z&-)\1zz5QCcazzz!!#7~	
GAAAATAC/GTATTTTC	3	3	3	0	-1.8	*	!<<*"zzzzzzz#QOi)!!i~	
ATCTTTGC/GCAAAGAT	-8	3	3	0	-2.1	*	zzz!!#7azzzzzzzz!!kg~	
TTTAAACC/GGTTTAAA	-2	3	3	0	-1.8	*	zz&-)\5zzzzzzzzzz!!i~	
GTAAAAGG/CCTTTTAC	2	3	3	0	-1.8	*	zzzz!!E9%zzz!"],1zzz!!E~	
TTATATAC/GTATATAA	8	3	3	0	-1.8	*	zz!!%NLzzzzzz!<<*"z!!!"L~	
GTTACTCT/AGAGTAAC	-8	3	3	0	-2.1	*	zzz!!%NL!!!!#zzzzzzz!.Y~	
TAAAAAGG/CCTTTTTA	2	3	3	0	-1.8	*	zz!!!!Azz!!",A&-~	
AAGTTTTA/TAAAACTT	7	3	3	0	-1.8	*	zzzz5QCcazzzz!.Y%L!!",~	
TAAAAGGA/TCCTTTTA	3	3	3	0	-1.8	*	zzzz!!E?'zzz!"]~	
TAAACAAG/CTTGTTTA	-8	3	3	0	-1.8	*	zzzzzz!!!!1!!!-%zzzzzJ,~	
TACGAAAA/TTTTCGTA	0	3	3	0	-2.1	*	zzzzzzzz!!!!)zzz&-)_~	
TATTACAT/ATGTAATA	-6	3	3	0	-1.8	*	!!#7azzz!<<*"zz!!!!A~	
TATTGTTT/AAACAATA	-5	3	3	1	-1.5	*	zzzz!!",A!!!9)zzzzzz!!!$~	zzzzz!!!9~
TCAAGAGA/TCTCTTGA	-2	3	3	1	-1.5	*	zzzzzzzzzzzz!!!-5!!*~	"9~
TTTCTGGA/TCCAGAAA	-7	3	3	0	-1.8	*	z!!!!%z!!!!1!!",~	
TAAATAGA/TCTATTTA	-4	3	3	0	-1.8	*	zzzzzz&-)\1!!!!"z!!!!)~	
ACTTAAGA/TCTTAAGT	-4	3	3	0	-1.8	*	!!!$"!!",Azzzzzz&-~	
TGAATGTA/TACATTCA	-4	3	3	0	-1.8	*	zzzzJ,fQLzz!!!!+~	
TGCTTATT/AATAAGCA	-6	3	3	0	-1.8	*	!!!-%zz!!!"Lzzz!!!"L~	
TGGATACA/TGTATCCA	8	3	3	0	-2.1	*	!!!9)!.Y%Lzzzzzzzzz!'g~	
GGTTGTAA/TTACAACC	-2	3	3	0	-1.8	*	z!!!"Lzzz!!%Q~	
AAATGTAA/TTACATTT	7	3	3	1	-1.5	*	zzzzzzz!!iQ)!$D7Azzz!!!$~	zzzzzzzzz!!",~
TTTGGTAA/TTACCAAA	-7	3	3	0	-1.8	*	zzzzzzz!!!Q1zzz!!#7az!"]~	
TGAAGTAA/TTACTTCA	-2	3	3	0	-1.8	*	!!!!Azzz#QOi)zzzzzz!!!'~	
TTGTGAAA/TTTCACAA	-2	3	3	0	-1.8	*	zzzzz!!!!1!!#7azz!!#7~	
TTACGAAA/TTTCGTAA	-1	3	3	0	-1.8	*	zzzzzzz"98E%!!!!)#Q~	
CCGAGAAA/TTTCTCGG	0	3	3	0	-2.4	*	zzzzzzzzzzzz!$D8p~	
CTAGAAAA/TTTTCTAG	-1	3	3	1	-1.5	*	zzz&-)\1zzzzzzzzJH~	zzz!!!!#~
CGAACCAT/ATGGTTCG	-7	2	2	0	-1.5	*	zz"98E%zzzzzz!<~	
$$$
GAAAAAAAG/CTTTTTTTC	0	7	7	2	-2.0	0	&-)\1!'gMa!$D7Azzzzzz+92BA!!<3$zz"9~	!!!$"5Q~
CATTTTTTC/GAAAAAATG	0	4	4	1	-1.5	1	!!!'#zzz!!iQ)zzz!!!!)zz!!*~	zzzzzzzzzz!!!!1~
CTTTTTATC/GATAAAAAG	0	3	3	0	-1.8	2	!"],1z!!!!Azzzzzzz!!!9~	
TTTTTTTTA/TAAAAAAAA	0	6	6	2	-1.5	3	z+92BAz!!!Q1!!!!"zzz!!!9)zJ,fW~	!!!"Lzzzzz!<~
TAAAAGAAA/TTTCTTTTA	0	4	4	1	-1.5	4	zzzzzzz+92BA!!!!1z#QOi)z!!!!A~	zzzzzzzz#Q~
TGAAAAATG/CATTTTTCA	0	4	4	0	-2.1	5	!!!'#zz!!!Q1zzz!!#7a!!!!%~	
CATATTTCA/TGAAATATG	0	5	5	1	-1.8	6	z!!!"Lzzz!!#7azzz!!!$"z!"o~	zzzzzzzzzz!"]~
TGTAAAAGAA/TTCTTTTACA	0	3	3	0	-1.8	7	z!!E9%zzzzzz!!!!#zzzz+9~	
TTCTTTTGCA/TGCAAAAGAA	0	3	3	0	-1.8	8	zzzJ,fQLzzzz!!!!"&-~	
TGGAAAAAAA/TTTTTTTCCA	0	3	3	0	-1.8	9	zz!!!"Lzzz!<<*"zzzzzz"9~	
TCTTTTTTAT/ATAAAAAAGA	0	4	4	0	-2.1	10	&-)\1zzzzzz!"],qzz!$D~	
TTTTTTTTAT/ATAAAAAAAA	0	3	3	0	-1.8	11	z+92BAz!!!Q1!!!!"~	
ATAAAAAGTA/TACTTTTTAT	0	3	3	0	-1.8	12	!"],1zzzz!'gMazzz!!!!1~	
TTGAAATAT/ATATTTCAA	0	4	4	0	-2.1	13	zzzzz!!#7az!WW3#z!!!$"z!"]~	
ATTTTTCAA/TTGAAAAAT	0	5	5	1	-1.8	14	!!!'#zzzz!.Y%Lz!'idLz!<~	zzzzz!$D~
CATTTTCTC/GAGAAAATG	0	5	5	0	-2.1	15	zzzzzJ04gl!!<3$zzJ,~	
CATTTTCGC/GCGAAAATG	0	3	3	0	-1.8	16	zzzJ,fQLzzzz!!!'#zzz"9~	
TTTTTTTAG/CTAAAAAAA	0	3	3	0	-2.1	17	zzzzz!!!!%zz!!!9)z!!!'~	
CTATAAAAA/TTTTTATAG	0	3	3	1	-1.5	18	!"],1zzzz!'gMazzzzzz!!#7~	zzzzzzzzz#Q~
TTCTTTTTTA/TAAAAAAGAA	0	3	3	0	-1.8	19	!<<*"zzzzzzzz!!iQ)!$D~	
ATATTTTAA/TTAAAATAT	0	4	4	1	-1.5	20	zzz!!E9%zz!!E9%!!iQ)zzJ,~	zzzzz!!#7~
ATGGAAAAAA/TTTTTTCCAT	0	4	4	1	-1.5	21	zz!!!"Lzzz!<<*"z!!!!azzzz"9~	zzzJ,~
ATTTTTCTA/TAGAAAAAT	0	3	3	0	-1.8	22	zzz!!!!%zzzzz!!!!%!.Y~	
TTATTATTTA/TAAATAATAA	0	4	4	0	-2.1	23	!!!-%zz!"],1zz!!E9%zzz!!E~	
AATGCAAAA/TTTTGCATT	0	3	3	1	-1.5	24	zzzzzz!!",Az!!!Q1zzz!$D~	zzz!!!Q~
TTTTACATT/AATGTAAAA	0	3	3	0	-1.8	25	zzzzJ-5iPzzzzz!!!!#~	
AGTAAAAGA/TCTTTTACT	0	3	3	0	-1.8	26	z&-)\1zzzzz!!!Q1z!W~	
TCTTTTGCT/AGCAAAAGA	0	3	3	0	-1.8	27	z!!!!azzz!"],1zzzz!!!!a~	
TGTTTTCAT/ATGAAAACA	0	3	3	0	-1.8	28	!!iQ)z!!E9%zz!W~	
ATGAAAAGA/TCTTTTCAT	0	3	3	0	-1.8	29	zzzz!!!!1!'gMa!W~	
%%%
10 0 8 0 9 0 0 0 8 8 0 8 11 8 0 0 16 9 17 8 0 8 8 0 0 0 8 0 8 11 0 0 0 0 0 8 11 10 8 0 8 8 15 0 0 0 9 16 0 0 0 8 0 8 0 0 8 0 10 0 0 8 8 8 0 15 8 0 16 8 0 0 0 0 8 0 0 11 0 0 8 0 12 0 8 0 0 0 8 8 8 0 8 9 8 10 8 0 0 0 8 0 13 8 0 0 8 0 8 0 10 0 0 8 0 0 8 0 8 8 0 0 14 0 0 8 8 8 8 0 14 8 0 13 8 9 8 9 12 9 0 8 8 8 0 8 8 0 11 8 8 0 11 8 8 0 8 0 0 0 0 0 0 0 0 0 0 11 0 8 8 0 8 11 11 9 11 0 0 8 8 8 8 8 0 12 8 8 8 0 0 0 17 8 0 0 9 18 8 0 9 9 8 8 8 0 8 0 0 0 0 0 0 8 8 0 0 0 0 0 8 0 8 0 16 8 8 0 0 8 8 0 0 0 0 8 8 0 15 8 0 0 8 8 10 0 13 8 15 8 0 8 8 8 15 8 0 8 0 13 8 8 8 8 0 0 0 10 11 16 8 0 0 8 8 10 8 0 8 8 8 10 8 11 8 8 8 8 9 9 0 12 8 9 8 9 0 0 8 10 9 0 0 8 13 8 14 0 0 0 8 8 9 0 8 8 9 0 0 0 0 0 10 8 0 0 8 8 9 10 8 0 8 10 0 8 0 10 0 10 8 0 0 8 0 9 0 8 0 0 8 8 0 0 0 8 11 8 9 0 10 8 0 8 14 0 8 0 0 8 8 0 8 8 8 8 8 8 0 0 8 8 8 8 8 0 8 0 8 8 0 8 8 9 10 8 0 12 0 8 8 9 8 16 0 0 24 8 0 0 8 0 8 8 8 8 0 0 10 0 8 8 8 8 17 8 0 8 13 
0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 9 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 8 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 9 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 9 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 8 0 0 8 8 0 8 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 8 0 0 0 0 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 8 8 0 0 8 0 8 8 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 8 0 8 8 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
