Motif m0, n=123
-2	........TTCATTTT	16	3	-3.2	6/11
0	..........CATTTTCT	14	0	-4.9	14/14
-1	.........TCATTTTC	13	1	-4.0	12/13
3	.............ATTTTTCA	13	2	-3.1	4/6
0	..........TCTTTTCA	11	2	-2.5	6/11
1	...........TTTTCCAT	10	4	-1.8	5/8
1	...........ATTTCAAA	10	4	-1.3	6/8
0	..........CATTTCAA	10	1	-3.3	8/10
-2	........TCCATTTC	10	0	-4.0	8/8
5	...............TCCATTCA	10	5	-1.8	2/3
-1	.........TCNTTTCAA	9	1	-3.0	7/9
3	.............ATNTTTCAA	8	1	-2.7	3/6
1	...........ATTTTCTC	8	2	-2.0	6/6
-1	.........CATTTTCA	8	1	-2.4	4/7
0	..........CATTTTCNC	8	0	-3.3	6/6
0	..........CATTTTNTC	8	1	-2.7	6/9
-1	.........TCTTTTCC	8	3	-1.7	7/8
-2	........TTCNTTTCA	8	0	-3.3	4/8
0	..........AATTTCAT	7	2	-1.7	2/3
0	..........ATATTTNAA	7	1	-2.4	2/3
0	..........ATATTTTNA	7	1	-2.4	4/4
6	................CCATTCAT	7	0	-3.3	2/3
0	..........ATTTTTCNA	7	1	-2.4	3/6
0	..........CATTTTAT	7	1	-2.1	2/3
-1	.........CCATTTCT	7	2	-1.5	7/7
-1	.........CCATTTTA	7	2	-1.7	3/4
-1	.........TCATTTCA	7	0	-3.0	7/7
-1	.........TCTTTTNAA	7	2	-1.7	2/4
-2	........TNCATTTCA	7	0	-3.0	7/7
-2	........GCATTTTT	6	2	-1.5	4/5
-1	.........TCTTTTNAT	6	0	-2.7	4/6
1	...........ATTTCATT	6	2	-1.5	1/2
2	............TTTCAAAT	6	2	-1.5	4/5
-1	.........CCATTNCTT	6	0	-2.7	4/4
0	..........TTTTTCAG	6	1	-1.8	3/3
6	................CTTTTGCA	6	0	-2.7	1/2
0	..........CTTTTTAT	6	1	-2.1	4/4
0	..........GGATTTCC	6	1	-3.0	2/2
3	.............TTCCATTA	6	0	-3.0	2/4
1	...........ATTTTCTA	6	2	-1.5	2/3
-7	...TCCAATGG	6	1	-1.8	1/2
4	..............TTAAGAAG	6	0	-2.4	2/3
0	..........CATTTCCT	5	1	-2.1	4/4
0	..........TNTTTTCAT	5	0	-2.4	2/3
-1	.........CAATTTCA	5	1	-1.8	3/4
-9	.ATGATATG	5	0	-2.7	3/4
-1	.........CCATTTTC	5	0	-2.4	3/3
5	...............TAAGAAGG	5	0	-2.4	2/2
-1	.........AGCATTTC	5	1	-1.8	3/3
-2	........ACCATTTC	5	0	-2.4	5/5
-2	........GCANTTTCA	5	0	-2.4	4/5
-2	........GTCATTTC	5	1	-1.8	2/2
0	..........ATATTTNGA	5	0	-2.4	3/4
0	..........CTTTTCCA	5	1	-1.8	4/5
-3	.......GTATCCAA	5	0	-2.7	1/2
-4	......CTGCATTT	4	1	-1.5	1/2
4	..............TCAAAGTT	4	1	-1.5	1/2
-4	......AATTCATT	4	1	-1.5	2/2
1	...........TTTTTCGT	4	1	-1.5	2/3
0	..........ACTTTCAT	4	1	-1.5	1/2
1	...........ATTTCCCT	4	1	-1.8	2/3
3	.............AGTTCCAT	4	0	-2.1	2/2
0	..........CATTTCTC	4	0	-2.1	3/3
-8	..TGATATGG	4	0	-2.4	2/3
-1	.........CCATTTCA	4	1	-1.5	4/4
-8	..CCTCTCTT	4	0	-2.1	1/2
3	.............TTTCAAGG	4	1	-1.5	3/4
-3	.......ATGGAGAG	4	1	-1.5	2/3
0	..........CTTTTCAG	4	1	-1.5	2/4
-1	.........CCTTTTCC	4	1	-1.5	4/4
-1	.........TATTTTCT	4	1	-1.8	2/3
-7	...CTGAAAGA	4	0	-2.1	1/2
-6	....CCATTCCA	4	1	-1.5	1/2
2	............TTTCTCTA	4	1	-1.5	2/4
-2	........TATCCAAA	4	1	-1.8	1/2
-10	AGGAATTT	3	0	-1.8	1/1
-4	......CTGCTATT	3	1	-1.5	1/1
6	................AATGGGAA	3	0	-1.8	1/1
-5	.....AGATGCAA	3	0	-2.1	1/1
-6	....AGCTTCCA	3	1	-1.8	1/1
-7	...ATATAAAC	3	0	-1.8	1/2
-2	........ATCATTTC	3	0	-1.8	2/2
0	..........CATTTCAT	3	0	-1.8	1/2
-10	ATGAATGT	3	1	-1.5	1/1
-6	....CTCTACAT	3	0	-2.1	1/1
1	...........ATTTCCTA	3	1	-1.8	1/1
1	...........ATTTCTTG	3	0	-1.8	2/2
-10	CACATAAT	3	0	-2.1	1/1
-5	.....CATCTCTT	3	1	-1.5	1/2
6	................TTTCACGG	3	0	-1.8	1/1
-10	CGTAATGT	3	0	-1.8	1/1
2	............CAAATTAG	3	1	-1.5	1/1
6	................CTATAATA	3	0	-2.1	1/1
6	................CCATTGAG	3	1	-1.8	2/2
5	...............CTGAAGCT	3	0	-1.8	1/1
-10	CTGGGAAG	3	0	-1.8	1/1
-4	......GATAGCAT	3	0	-1.8	1/2
-5	.....GATATCTT	3	0	-1.8	1/1
-7	...AAGACATC	3	0	-1.8	1/1
5	...............CCATTCGC	3	0	-1.8	1/1
-1	.........CTATTTCC	3	1	-1.5	3/3
-1	.........ACATTTCC	3	1	-1.5	1/1
-7	...TGGATACC	3	0	-1.8	1/1
-1	.........CCTTTTTA	3	0	-1.8	3/3
-10	TCATTTTA	3	0	-1.8	1/1
2	............TTTCATTA	3	0	-1.8	2/2
-6	....TAATGCTA	3	0	-2.1	1/1
-9	.GACCTCTA	3	1	-1.5	1/1
4	..............TTCAAGGA	3	0	-1.8	2/2
-7	...TGGAAGCA	3	0	-1.8	1/1
-8	..ATTATCCA	3	0	-1.8	2/2
-4	......TGTATCCA	3	0	-2.1	1/1
-6	....GCTATCCA	3	0	-1.8	1/1
6	................TGGATTCG	3	0	-1.8	1/1
-4	......TGGCTATT	3	1	-1.5	1/1
-9	.AAATGTAA	3	1	-1.5	1/2
0	..........ACTTTCAA	3	0	-1.8	1/1
-2	........TCCTGCAA	3	0	-1.8	1/2
2	............TTTCACAA	3	0	-1.8	1/1
-8	..TTTAGATG	3	1	-1.5	1/2
-1	.........CCTGCAAA	3	0	-1.8	1/1
-5	.....TTTGCTAT	3	1	-1.5	1/1
1	...........TTTTCTAG	3	1	-1.5	1/1
Motif m1, n=175
-4	.........AAAAGAAA	27	11	-2.9	27/27
-6	.......ANAAAAGAA	23	5	-4.1	16/21
-6	.......AAANAAGAA	22	5	-3.9	10/17
-6	.......AAAAAANAA	22	5	-3.9	11/18
-7	......AANAAAAGA	21	6	-3.2	9/16
-6	.......AANAAAGAA	21	4	-4.2	10/18
-6	.......ANAAAAANAA	18	1	-5.8	8/16
-3	..........AAAGAAAG	18	8	-1.9	13/14
-4	.........AANAGAAAA	18	5	-2.9	14/18
-7	......AAAAAANNAA	17	2	-4.5	6/12
-4	.........AAAANAAAG	17	6	-2.3	9/16
-7	......AAAANAANAA	15	1	-4.9	5/10
-5	........GAAAAGANA	15	2	-3.9	10/12
-4	.........AAAAGNAAA	15	5	-2.3	15/15
-1	............AGAAAATG	14	0	-4.9	4/6
-3	..........AAAAAGAT	14	5	-1.8	6/6
-5	........CAAAAGAA	14	3	-2.7	13/13
-4	.........AAANGAAAA	14	4	-2.5	11/13
-4	.........ANAAGAAAA	14	4	-2.5	14/14
-2	...........AAGAAAGA	13	4	-2.2	8/8
0	.............GAAAATGA	13	1	-4.0	3/4
-3	..........AAAGAAGA	13	3	-2.5	5/6
-6	.......ANNAAAGAAA	13	3	-2.7	11/12
-6	.......AAANAANAAA	13	3	-2.7	9/9
-6	.......ANAAAANAAA	13	3	-2.7	12/12
-4	.........AAAAGANAG	12	2	-3.1	11/11
-4	.........ATAAAAAA	12	6	-1.5	5/10
-4	.........AAAAGAGA	12	2	-3.1	11/12
-4	.........AAAAGNAAG	11	3	-2.2	11/11
-8	.....GANAAAAAG	11	2	-2.8	4/8
-5	........TAAAAGAA	11	4	-1.8	10/10
-6	.......TGAAAAGA	11	2	-2.5	4/4
-5	........GAAAAGAA	11	3	-2.0	7/7
-4	.........AAAAAANANT	10	1	-3.3	5/10
-3	..........AAAAAGANG	10	1	-3.3	3/4
-4	.........AAAAANGANT	10	0	-4.0	3/6
-8	.....ATGGAAAA	10	4	-1.8	3/5
-2	...........AAAAGAGG	10	5	-1.4	2/3
-4	.........AAAAGAAG	10	4	-1.3	10/10
-5	........TATNAAAAA	10	1	-3.3	2/4
-4	.........AAAAGAANA	10	2	-2.5	7/9
-4	.........AAGAGAAA	10	2	-2.3	7/10
-5	........TAAAANAAA	10	3	-2.0	10/10
-4	.........AAAANAGAG	9	1	-3.0	6/8
-4	.........AAAANAGANT	9	0	-3.6	6/9
-4	.........AAANAAGAT	9	2	-2.3	5/7
-6	.......ACAAAAGA	9	2	-2.3	6/6
-5	........CAAAAGAG	9	3	-1.7	3/3
-5	........GAANNGAAAA	9	2	-2.3	4/6
-5	........TAAAAAAG	9	2	-2.3	4/7
-5	........GAAAANAGA	9	1	-3.0	4/5
-6	.......GCAAAAGA	9	1	-2.7	6/6
-6	.......ATAAAAANNA	9	0	-3.6	4/7
-4	.........AAAANGAAA	9	2	-2.3	4/7
-4	.........AAAANAGAT	8	0	-3.3	4/5
-3	..........AAAGANAGT	8	0	-3.3	3/4
-3	..........AAANAGAGG	8	1	-2.7	3/4
-1	............AGAAAGNGA	8	0	-3.3	3/3
-4	.........ANAAGNAAGA	8	1	-2.7	5/5
-4	.........ANAANAAAGA	8	1	-2.7	5/7
-6	.......CTANAAAAA	8	1	-2.7	3/5
-1	............AGAAAGAG	8	4	-1.3	3/3
-4	.........AAAAGANNAG	8	0	-3.3	3/3
-3	..........AAAGAAGC	8	0	-3.0	4/5
-6	.......GGAAAAGA	8	3	-1.7	4/4
-5	........TATANAAAA	8	0	-3.3	2/4
-7	......TNNAAAAGAA	8	0	-3.3	8/8
-2	...........AAGAAANAA	8	1	-2.7	5/5
-5	........GAANAGAAA	8	2	-2.0	7/7
-4	.........AAAAANAANT	7	1	-2.4	5/7
-4	.........AAAAGGNAA	7	1	-2.4	5/6
-2	...........AAAGAACT	7	0	-3.3	3/5
-3	..........AAAGAGAG	7	1	-2.4	4/4
-4	.........ANAAGAATA	7	1	-2.4	2/4
-4	.........AANNGAAAAG	7	0	-3.0	3/4
-4	.........AAANGAAGC	7	0	-3.0	4/4
-6	.......GNAAAAGAA	7	0	-3.0	5/5
-6	.......GTAAAAGA	7	0	-3.0	3/3
-5	........ANAAAGAGA	7	1	-2.4	4/5
-6	.......AGCAAAGA	7	0	-3.0	2/4
-4	.........AAAAGACA	7	1	-2.1	2/3
-4	.........AAAAAGANNT	6	0	-2.7	3/3
0	.............AAAAATGC	6	2	-1.5	1/2
-4	.........AAAAGANANT	6	0	-2.7	4/4
-3	..........AAAGAANAT	6	0	-2.7	3/4
-3	..........AAAGGAAA	6	1	-2.1	4/4
-5	........AAATANNAAA	6	0	-2.7	2/3
-9	....AATGNAAAA	6	1	-2.1	2/2
-2	...........AAAAGACT	6	1	-2.1	3/3
-4	.........ANANAAAAAT	6	1	-2.1	2/4
-4	.........ATAAGAANA	6	0	-2.7	3/3
1	..............AAATATAT	6	2	-1.5	1/2
-3	..........AAAGAGAT	6	0	-2.7	4/5
-8	.....CTGAAAAA	6	1	-1.8	1/2
-3	..........AAAGAANAG	6	1	-2.1	5/6
-5	........TNAAAGAAG	6	0	-2.7	4/4
-7	......AACAAAAG	6	2	-1.7	3/3
-7	......ATAAAAAG	6	1	-2.1	3/4
-2	...........TAGAAAAT	6	2	-1.5	1/2
-7	......AANAAGAGA	6	0	-2.7	1/2
-5	........TNAAANAAGA	6	0	-2.7	3/6
-1	............AGGAAGAA	6	2	-1.5	1/2
-9	....AAATGANAA	6	1	-2.1	1/2
-4	.........ATAAGAAA	6	2	-1.5	5/5
3	................AACATAAA	5	1	-1.8	2/3
-2	...........AAGAAGAT	5	1	-1.8	2/2
-5	........ANATANAAAA	5	0	-2.4	2/3
-3	..........AAAGAAGNT	5	0	-2.4	3/4
-7	......CGAAAAAA	5	2	-1.5	1/2
-2	...........AAGAAGAG	5	1	-1.8	2/3
-7	......AAGCAAAG	5	1	-1.8	1/2
0	.............GAAGATAA	5	0	-2.4	1/2
-5	........TNNAAGAAGA	5	0	-2.4	3/3
-8	.....ATGTAAAA	5	1	-1.8	2/3
-8	.....GTATAAAA	5	1	-1.8	2/2
-9	....CTATAAAA	5	1	-1.8	2/3
-8	.....AATGAAAA	5	1	-1.8	1/2
-8	.....CCAGAAAA	5	0	-2.4	2/2
-8	.....AACCAAAA	5	1	-1.8	1/2
-6	.......ATANANAAAA	5	0	-2.4	3/3
-5	........AAATAGAA	4	1	-1.5	3/4
-2	...........AAGAAAGT	4	1	-1.5	2/3
-2	...........AAGAGATT	4	1	-1.5	3/3
-2	...........AAGAGAGT	4	1	-1.5	2/2
-1	............AGAAGATA	4	1	-1.5	1/2
-9	....AGTATAAA	4	1	-1.5	2/2
-13	CAGAAGAT	4	1	-1.5	2/2
-6	.......CCAAAAGA	4	1	-1.5	2/2
-5	........AAAAAGGG	4	0	-2.1	1/2
-2	...........AAGAGAGG	4	0	-2.1	1/2
3	................AGCAGAAG	4	0	-2.1	1/2
0	.............GAAAGTGA	4	1	-1.8	2/2
0	.............GAAATACA	4	0	-2.1	2/3
-3	..........AAAGAGAC	4	0	-2.4	1/2
-6	.......GGAAGAGA	4	0	-2.1	1/2
-9	....ATACTGAA	4	0	-2.1	1/2
-8	.....TTTCATAA	4	1	-1.5	1/2
1	..............AAAGCATA	3	0	-1.8	1/2
-3	..........AAAGGGAA	3	1	-1.5	1/1
1	..............AAATGAGC	3	0	-1.8	1/1
2	...............AAATGCTT	3	0	-2.1	1/1
-12	.AACAAAAC	3	0	-1.8	1/1
-10	...AACAACAA	3	0	-1.8	1/1
2	...............AAGATCTA	3	0	-1.8	1/1
3	................AGAAGCTT	3	0	-1.8	1/1
-2	...........AAGGGAAC	3	0	-2.1	1/1
2	...............AATACAAC	3	0	-1.8	1/1
1	..............AATCCAAA	3	0	-1.8	1/1
3	................ACTCGGAA	3	0	-2.1	2/2
-10	...AGATGCAA	3	0	-2.1	1/1
-13	AGAAGACT	3	0	-1.8	1/1
-12	.ATAATTAT	3	0	-1.8	1/2
-12	.AGGAGTAT	3	0	-1.8	1/1
2	...............CAAGGATA	3	0	-1.8	1/1
-2	...........AAAGAGTG	3	0	-2.1	1/1
-2	...........AAGAGATG	3	1	-1.5	1/2
1	..............AAGCTAAG	3	0	-1.8	1/1
2	...............GAGCAGAA	3	0	-1.8	1/1
-12	.GATGTCTT	3	0	-1.8	1/1
-13	ATCTTTGC	3	0	-2.1	1/1
-13	GTCTTCTG	3	0	-1.8	1/1
-6	.......TAAAAAGG	3	0	-1.8	1/1
-5	........TAAAAGGA	3	0	-1.8	2/2
0	.............TAAAATGA	3	0	-1.8	1/1
-11	..ATTCGTTA	3	0	-1.8	1/1
-6	.......TCAAGAGA	3	1	-1.5	1/1
-9	....TCCAGAAA	3	0	-1.8	1/2
-6	.......TAAATAGA	3	0	-1.8	1/2
3	................AGAGTTAA	3	0	-1.8	1/1
-10	...TTGTGAAA	3	0	-1.8	1/1
-12	.TTTAGATG	3	1	-1.5	1/1
-9	....ACCAGAAA	3	0	-1.8	1/1
-9	....ATAGCAAA	3	1	-1.5	1/2
-9	....GTGACAAA	3	0	-1.8	1/1
-8	.....CTAGAAAA	3	1	-1.5	1/2
Motif m2, n=122
-6	...........AAAAAGAT	14	5	-1.8	5/10
-2	...............GAAAATGA	13	1	-4.0	4/6
-8	.........TGAAAAAT	13	2	-3.1	9/13
-8	.........ATAAAAAA	12	6	-1.5	5/6
-7	..........GAAAAAANG	12	3	-2.5	5/9
-9	........AAGTAAAA	11	4	-1.8	6/6
-7	..........GANAAAAAG	11	2	-2.8	4/8
-6	...........GAAAAGAA	11	3	-2.0	3/5
-9	........ATGGAAAA	10	4	-1.8	6/9
-9	........AAGAGAAA	10	2	-2.3	8/10
-7	..........TAAAANAAA	10	3	-2.0	3/5
-4	.............AAATGAAT	9	1	-3.0	2/4
-7	..........TGAAANATG	9	1	-3.0	5/7
-7	..........TAAAAAAG	9	2	-2.3	5/7
-8	.........TGNAAAANAA	9	0	-3.6	4/4
-8	.........ATAAAAANNA	9	0	-3.6	3/4
-8	.........TTGAAANAT	8	1	-2.7	5/7
-7	..........GAGAAAAT	8	2	-2.0	6/6
-7	..........GNGAAAATG	8	0	-3.3	4/5
-7	..........GANAAAATG	8	1	-2.7	5/7
-8	.........CTANAAAAA	8	1	-2.7	3/5
-6	...........AGAAAGAG	8	4	-1.3	4/5
-8	.........AGTAAAAG	8	1	-2.7	4/4
-7	..........GGAAAAGA	8	3	-1.7	7/7
-7	..........TNNAAAAGAA	8	0	-3.3	2/4
-9	........TATAAAAA	8	3	-1.5	4/4
-3	..............AATGATAA	7	1	-2.1	2/3
-7	..........TGAAATAT	7	2	-1.7	3/3
-8	.........TTNAAATAT	7	1	-2.4	2/4
-9	........ATNNAAAAAA	7	1	-2.4	3/5
-9	........TNGAAAAAT	7	1	-2.4	4/7
-7	..........GTAAAAGA	7	0	-3.0	4/4
-7	..........TAAANAANAA	7	0	-3.0	2/3
-10	.......AATGNAAAA	6	1	-2.1	2/3
-3	..............AATTATTA	6	1	-1.8	1/2
-8	.........AGNAAAAGA	6	0	-2.7	2/2
-4	.............AAAAGACT	6	1	-2.1	2/3
-4	.............AAATATAT	6	2	-1.5	1/2
-3	..............AAAGAGAT	6	0	-2.7	2/3
-8	.........CCAAAAAT	6	2	-1.5	5/5
-9	........CTGAAAAA	6	1	-1.8	4/6
-8	.........ATAAAAAG	6	1	-2.1	4/5
-4	.............TAGAAAAT	6	2	-1.5	2/2
-11	......ATAAGAAA	6	2	-1.5	1/2
-9	........GGCGAAAA	6	2	-1.5	1/2
-8	.........ACAAAAAT	5	1	-1.8	3/3
-7	..........ATGAAAANA	5	0	-2.4	2/2
-1	................TGAATCAT	5	0	-2.4	2/2
-5	............GAAAATGG	5	0	-2.4	1/2
-8	.........CGAAAAAA	5	2	-1.5	3/5
-14	...ATAAATAG	5	1	-2.1	2/2
-8	.........TGTAAAAG	5	0	-2.4	3/3
-2	...............ATTCATCC	5	1	-2.4	1/2
-5	............GAAAGAGA	5	1	-2.1	3/3
-8	.........TGGAAAAG	5	1	-1.8	4/4
-9	........ATGTAAAA	5	1	-1.8	2/4
-10	.......CTATAAAA	5	1	-1.8	2/3
-10	.......AATGAAAA	5	1	-1.8	2/2
-10	.......CCAGAAAA	5	0	-2.4	1/2
-9	........ACGAAAAA	4	1	-1.5	2/3
-11	......ATGAGGAA	4	1	-1.5	1/2
-8	.........GGTAAAAT	4	1	-1.5	4/4
-7	..........GAGAAATG	4	0	-2.1	3/3
-11	......CTGGCAAA	4	1	-1.5	2/2
-14	...AATTCCTC	4	0	-2.1	1/2
-7	..........GGAAAAGG	4	1	-1.5	3/3
-6	...........AGAAAATA	4	1	-1.8	1/2
-1	................ATTGAACA	4	1	-1.5	2/3
-11	......ATACTGAA	4	0	-2.1	1/2
-10	.......AATGTAAA	4	1	-1.5	2/3
-11	......TTATGAAA	4	1	-1.5	1/2
-10	.......GGAGGAAA	4	1	-1.5	2/2
-9	........TAGAGAAA	4	1	-1.5	3/4
-11	......TAACCAAA	4	0	-2.1	4/4
-5	............AAAATACA	3	0	-1.8	3/3
-4	.............AAACAGAT	3	0	-1.8	1/1
-14	...TAAACTTT	3	0	-1.8	1/1
-4	.............AAATACCA	3	0	-1.8	1/2
-3	..............AACTTCTC	3	0	-1.8	1/1
-2	...............ACCCAAAT	3	0	-1.8	1/1
-16	.AAGTTACT	3	0	-1.8	1/1
-2	...............AGTTATCA	3	0	-1.8	1/1
-2	...............ATAATTAT	3	0	-1.8	1/2
-1	................ATGGCCCA	3	0	-2.1	1/1
-14	...ATTTCTTG	3	0	-1.8	1/1
-2	...............TATGTTTG	3	0	-1.8	1/1
-14	...ATTATGTG	3	0	-2.1	1/1
-1	................GAACAATG	3	0	-1.8	1/1
-15	..CCTCCTCA	3	0	-1.8	1/1
-14	...CTTCATCG	3	1	-1.8	1/1
-16	.TTCTTCCG	3	0	-1.8	1/1
-16	.CGTTCTAA	3	1	-1.5	1/1
-6	...........TAAAAGAG	3	0	-1.8	1/1
-6	...........GAAAATAC	3	0	-1.8	1/1
-17	ATCTTTGC	3	0	-2.1	1/1
-11	......TTTAAACC	3	0	-1.8	1/1
-7	..........GTAAAAGG	3	0	-1.8	2/2
-1	................TTATATAC	3	0	-1.8	1/1
-17	GTTACTCT	3	0	-2.1	1/1
-7	..........TAAAAAGG	3	0	-1.8	1/1
-2	...............AAGTTTTA	3	0	-1.8	1/1
-6	...........TAAAAGGA	3	0	-1.8	1/2
-17	TAAACAAG	3	0	-1.8	1/1
-9	........TACGAAAA	3	0	-2.1	1/2
-15	..TATTACAT	3	0	-1.8	1/1
-14	...TATTGTTT	3	1	-1.5	1/1
-11	......TCAAGAGA	3	1	-1.5	1/1
-16	.TTTCTGGA	3	0	-1.8	1/1
-13	....TAAATAGA	3	0	-1.8	2/2
-13	....ACTTAAGA	3	0	-1.8	1/1
-13	....TGAATGTA	3	0	-1.8	1/1
-15	..TGCTTATT	3	0	-1.8	1/1
-1	................TGGATACA	3	0	-2.1	1/1
-11	......GGTTGTAA	3	0	-1.8	1/1
-2	...............AAATGTAA	3	1	-1.5	1/1
-16	.TTTGGTAA	3	0	-1.8	1/1
-11	......TGAAGTAA	3	0	-1.8	1/1
-11	......TTGTGAAA	3	0	-1.8	1/1
-10	.......TTACGAAA	3	0	-1.8	1/1
-9	........CCGAGAAA	3	0	-2.4	3/3
-10	.......CTAGAAAA	3	1	-1.5	2/2
-16	.CGAACCAT	2	0	-1.5	1/1
Motif m3, n=74
0	........TATCCANAT	9	1	-3.0	6/6
1	.........ATCCAAAT	8	1	-3.3	8/8
6	..............AATGGAAC	6	2	-1.5	2/2
0	........TATCNATAT	6	0	-2.7	2/3
3	...........CCAAAAAT	6	2	-1.5	6/6
6	..............AAGAGGAG	6	1	-2.1	2/2
8	................AACAAAAG	6	2	-1.7	1/2
5	.............TAATGGAA	6	0	-3.0	2/2
2	..........TCCAAATG	6	1	-2.1	6/6
2	..........TNCAAATAT	6	0	-2.7	3/3
2	..........ACCAAGTT	5	0	-2.4	3/3
3	...........CCAAATAT	5	1	-2.1	5/5
2	..........TCNAAATAT	5	0	-2.4	3/4
1	.........TTCCAGAA	5	1	-1.8	3/3
-1	.......GTATCCAA	5	0	-2.7	3/3
1	.........AACCAAAA	5	1	-1.8	5/5
0	........AAACCCAA	4	1	-1.5	2/3
1	.........AACCTAAT	4	0	-2.1	3/3
-4	....ACACAAAC	4	0	-2.1	2/2
-8	AACTTCAT	4	1	-2.1	2/2
7	...............ATGGAACT	4	0	-2.1	2/2
-3	.....ATTGGCCC	4	0	-2.1	2/2
3	...........CCAAATAA	4	0	-2.1	4/4
2	..........CCCAAAAT	4	0	-2.1	3/3
1	.........GCCCAAAA	4	1	-1.8	4/4
7	...............ATGGAAGC	4	1	-1.8	2/2
-3	.....AATTTGCC	4	1	-1.5	1/2
6	..............AATGGTAC	4	1	-1.5	1/2
2	..........TCCAAATA	4	0	-2.1	4/4
0	........TCTCCAAA	4	1	-1.5	4/4
0	........TATCCAAA	4	1	-1.8	4/4
0	........TAACCAAA	4	0	-2.1	4/4
6	..............AAAGGGAA	3	1	-1.5	1/1
6	..............AAAGTGGA	3	0	-1.8	1/1
1	.........AACCCAAT	3	0	-1.8	2/2
-5	...AACCTTCT	3	0	-1.8	1/1
7	...............AACCTTGT	3	0	-1.8	1/1
0	........AATCCAAA	3	0	-1.8	3/3
2	..........CCCAGATT	3	1	-1.5	2/2
-5	...AATGGGTC	3	0	-1.8	1/1
2	..........GCCCAATT	3	0	-1.8	2/3
2	..........ACCAGAAT	3	0	-1.8	1/1
1	.........ACCCAAAT	3	0	-1.8	3/3
2	..........ACCTAATG	3	0	-1.8	2/2
-5	...AGCATATT	3	0	-1.8	1/1
-7	.AGGTCGAG	3	0	-2.1	1/1
7	...............ATGGTACT	3	0	-1.8	1/2
1	.........ATCCAACT	3	0	-1.8	2/2
-5	...CTTGCTAT	3	0	-1.8	1/1
-1	.......ATCTCCAA	3	0	-1.8	1/1
5	.............ACATTCAT	3	1	-1.5	1/1
1	.........ATCCACAT	3	1	-1.5	3/3
1	.........GGCCCAAT	3	0	-2.4	3/3
0	........CATCCAAT	3	0	-1.8	1/1
7	...............ATGCAATG	3	0	-1.8	1/1
2	..........GCCCAATG	3	1	-1.8	3/3
-4	....CATTTGAC	3	0	-1.8	1/1
-1	.......CCATCCAA	3	0	-1.8	1/1
-6	..CGCCACCT	3	0	-1.8	1/1
2	..........TCCAACTC	3	0	-1.8	1/1
-7	.TATAGATC	3	0	-1.8	1/1
1	.........GGCCTAAA	3	0	-2.1	1/1
-7	.ACTTCTAC	3	0	-2.1	1/1
3	...........CCAAATTA	3	0	-2.1	3/3
8	................TATAGAAT	3	0	-2.1	1/1
-6	..TATTACAT	3	0	-1.8	1/1
2	..........TCCAGAAA	3	0	-1.8	3/3
-2	......GTTTGCCA	3	0	-1.8	1/1
0	........TTACCAAA	3	0	-1.8	2/3
0	........CTCCCTAA	3	0	-1.8	2/2
1	.........TACCAGAA	3	0	-1.8	1/1
-5	...TTTCTGGT	3	0	-1.8	1/1
0	........GATCCAAA	3	0	-1.8	3/3
0	........TTGCCAAA	3	0	-2.1	3/3
Motif m4, n=84
-2	..TCCATT	69	31	-6.0	14/24
-1	...TCATTT	59	29	-3.2	14/23
1	.....ATTTCA	56	24	-3.8	56/56
2	......TTTCAT	51	34	-1.4	37/38
0	....CATTTC	49	21	-3.9	45/45
2	......TTCCAT	48	23	-3.7	12/24
0	....TATTTC	43	29	-1.4	40/40
3	.......TTCATT	41	26	-1.6	12/22
1	.....ATTNCAT	35	8	-5.6	32/32
1	.....ANTTCAA	31	15	-2.3	31/31
0	....CATTTNA	31	10	-3.8	23/25
0	....AANTTCA	27	12	-2.4	25/25
-1	...TCNTTTNA	27	3	-6.5	14/14
-1	...ATNTTTNA	26	6	-4.4	16/16
0	....ANTTNCAT	25	5	-4.6	11/11
0	....AANTNCAT	22	5	-3.9	10/10
-1	...ATNTNTCA	22	5	-3.9	16/17
1	.....ANNTCATC	21	1	-6.7	8/8
0	....ANNTTCAT	20	5	-3.4	7/9
1	.....ATTCNAT	20	4	-3.9	12/12
0	....AANTTCNT	19	4	-3.7	6/7
1	.....ANTNCATT	19	5	-3.2	12/13
1	.....ANTTCNTC	19	0	-6.7	8/8
1	.....ATNCCAT	19	4	-3.7	12/12
1	.....ATTNCANT	19	5	-3.2	16/16
1	.....ATNTNAAA	18	6	-2.5	10/14
4	........TCAAGG	17	10	-1.4	7/7
1	.....AGTTCNA	17	5	-2.7	8/8
1	.....ATTTNNTC	16	2	-4.2	8/8
0	....CANTTCNA	16	1	-5.2	10/10
-1	...CANTTTNA	16	3	-3.5	9/9
0	....CATNTNAT	16	1	-5.2	5/8
-1	...CCATNTNA	16	3	-3.5	6/9
-1	...CNNTTTCA	16	3	-3.5	13/13
0	....ANTNTCAT	15	4	-2.7	7/7
0	....ANTTTCNT	15	4	-2.7	7/7
0	....ANTTTNAT	15	3	-3.2	7/7
-2	..CGCATT	15	5	-2.0	3/5
-1	...CNATTTNA	15	4	-2.7	11/13
0	....CNTTTCNA	15	2	-3.9	10/10
0	....GNTTNCAT	15	3	-3.2	9/10
-1	...TCATTNNA	15	2	-3.9	7/10
1	.....AGNTCAA	15	4	-2.7	8/8
0	....CATTNCNT	14	1	-4.6	7/7
1	.....ANTTCNAA	14	4	-2.5	10/10
1	.....ATTTCNNA	14	5	-2.0	13/13
0	....CANTNCAA	14	2	-3.6	10/10
0	....CATNTNAA	14	2	-3.6	10/11
-1	...CNATNTCA	14	2	-3.6	9/10
1	.....ANTTNATT	13	4	-2.2	6/7
1	.....ATTTNANC	13	1	-4.3	11/11
-1	...CCANNTCA	13	1	-4.3	4/5
-1	...CCATNNCA	13	2	-3.4	8/9
-1	...CCNTTTNA	13	3	-2.7	6/8
0	....CATNTCG	13	3	-2.7	6/6
1	.....ANTNCAAA	12	4	-2.0	10/10
1	.....ATNNCAAA	12	5	-1.6	10/11
1	.....ATNTCNAA	12	4	-2.0	10/11
1	.....ATNTCNTT	12	2	-3.1	6/6
0	....CATNNCAT	12	0	-4.6	3/4
0	....CATTNNAT	12	1	-4.0	5/7
0	....CATTNCG	12	4	-2.0	6/6
-1	...CNATTNCA	12	3	-2.5	13/13
0	....CANTTCNT	11	1	-3.6	7/8
0	....GATNTCNT	11	1	-3.6	6/6
0	....ANNTTCAA	11	0	-4.3	7/7
-1	...ANATNTCA	10	2	-2.5	7/10
-1	...ATANTNCA	10	2	-2.5	7/7
1	.....ATTTCNNT	10	3	-2.0	10/10
-1	...TNANTTCA	10	0	-4.0	9/9
1	.....ANTTCNAG	9	1	-3.0	6/6
-1	...GAATNNCA	9	1	-3.0	6/7
-1	...GANNTTCA	9	1	-3.0	6/6
0	....GATNNCAT	9	1	-3.0	6/7
1	.....ATTNCNCT	8	2	-2.0	8/8
-1	...GAANTTNA	8	1	-2.7	6/7
-1	...GAATNTNA	8	1	-2.7	6/6
-1	...GAATTNNA	8	1	-2.7	6/7
1	.....ATTTNANT	7	2	-1.7	6/6
-1	...CAANTNCA	7	1	-2.4	5/5
-1	...CCNNTTCA	7	1	-2.4	4/4
-1	...GTATTNNA	7	1	-2.4	4/4
-1	...GTNTTTNA	7	1	-2.4	4/4
-4	GCTCCA	6	3	-1.5	2/3
Motif m5, n=61
-2	....ACCATTT	18	8	-1.7	18/18
-3	...AATCATT	16	6	-2.1	15/15
-3	...AACCATT	14	2	-3.4	14/14
-4	..ATNCCATT	13	3	-2.7	4/4
-2	....ACCATTG	12	3	-2.2	12/12
-3	...ANCCATTG	12	1	-4.0	10/10
-4	..CAANCATT	11	1	-3.6	11/11
-4	..GAACCAG	11	2	-2.8	4/4
-2	....GCCATTT	10	2	-2.8	7/7
-3	...AANCATTT	10	1	-3.3	10/10
-3	...AAGCATT	10	3	-2.2	10/10
-4	..AAGNCATT	10	2	-2.5	5/5
-4	..GTNCCATT	10	3	-2.0	4/4
-3	...AATNATTA	10	2	-2.5	3/3
-2	....ACCATTC	10	2	-2.3	10/10
-4	..ATANCATT	10	2	-2.5	4/4
0	......CATTGAT	10	4	-1.6	3/3
-3	...CNCCATTC	10	2	-2.5	3/3
-3	...AATCNTTG	9	0	-3.6	5/5
-3	...AGCCATT	9	2	-2.5	9/9
-3	...CACCATT	9	3	-1.5	9/9
-4	..GAATCAT	9	2	-2.3	5/5
-2	....ACCANTGG	9	1	-3.0	6/8
-2	....ACCATTNG	9	2	-2.3	10/10
-3	...TNCCATTT	9	2	-2.3	9/9
-3	...AANCATTG	8	0	-3.3	9/9
-4	..CANTCATT	8	1	-2.7	4/4
-4	..TCANCATT	8	0	-3.3	3/3
-4	..GAANCATT	8	0	-3.3	9/9
-3	...AATNATTG	8	1	-2.7	5/9
-4	..GAACCANT	8	1	-2.7	8/8
-2	....CCCATTC	8	4	-1.3	3/3
-2	....AGCATTA	8	3	-1.7	4/4
-3	...TGCCATT	8	2	-2.0	7/7
-4	..CNATCATT	7	1	-2.4	4/4
-5	.CCNNCCATT	7	0	-3.0	3/3
-3	...AGCNATTG	7	1	-2.4	4/4
-4	..CNANCATTT	7	0	-3.0	4/4
-4	..GNACCATT	7	1	-2.4	8/8
-5	.TNTNCCATT	6	0	-2.7	3/3
-4	..GACNCATT	6	0	-2.7	3/3
-4	..CAAGCAT	6	1	-1.8	2/2
-5	.CAAGCNAT	6	1	-2.1	1/2
-2	....GCCATTG	6	1	-2.4	5/5
-3	...CANCATTC	6	1	-2.1	3/3
-4	..CANNCATTT	6	0	-2.7	4/4
0	......CATTGCT	6	2	-1.5	2/2
-3	...AANCANTGG	6	0	-2.7	4/6
-4	..CNNCCATTT	6	0	-2.7	4/4
-4	..GANCCATT	6	0	-2.7	7/7
-6	AGCAATC	6	2	-2.0	2/2
-3	...AANNATTGA	5	0	-2.4	3/3
0	......CATTGCNT	5	0	-2.4	3/3
-4	..TAGCCAT	5	0	-2.4	2/2
-4	..GTACCAT	5	1	-1.8	4/4
-2	....ACCAGTC	4	1	-1.5	3/3
-4	..GAACCAT	4	1	-1.5	4/5
-3	...CGCCATT	3	0	-1.8	3/3
-2	....AGCATTG	3	0	-1.8	1/1
-2	....GCCATTA	3	0	-2.1	3/3
3	.........TACGGAT	3	0	-1.8	1/1
Motif m6, n=51
-2	.TCCATTT	26	11	-2.5	16/16
-1	..CCATTGG	22	6	-3.7	22/22
-2	.ACCATTT	18	8	-1.7	10/10
-2	.CCCATTNG	18	0	-6.4	16/16
-1	..CCATTTC	17	5	-2.5	13/14
-3	TNCCATTNG	14	1	-4.6	11/11
-1	..CCATTGNT	13	0	-4.9	13/13
-1	..CCATTNAT	13	0	-4.9	4/6
-1	..CCATTTG	13	6	-1.5	13/13
-2	.ACCATTG	12	3	-2.2	12/12
-2	.CCCATTG	12	0	-4.6	12/12
-2	.TCCANTTC	12	0	-4.6	9/9
-3	TNCNATTAG	12	0	-4.6	7/7
-1	..CCATTNGC	11	3	-2.2	11/11
-2	.GCCATTT	10	2	-2.8	4/4
0	...CATTGAT	10	4	-1.6	4/4
-1	..CCATTGA	10	2	-3.1	8/8
-1	..CCATTTNA	10	3	-2.0	2/3
-1	..CCATTAG	10	2	-2.5	8/8
-2	.TCCATTA	10	2	-2.8	2/3
-2	.TCCNTTGA	10	2	-2.5	3/3
-2	.TCCANTGA	10	2	-2.5	3/3
0	...CATTNGGC	9	1	-3.0	5/5
0	...CATTTGG	9	4	-1.3	4/4
-2	.ACCANTGG	9	1	-3.0	6/11
-1	..CCANTTCT	9	2	-2.3	5/5
-1	..CCATTNGNC	9	0	-3.6	5/5
-2	.ACCATTNG	9	2	-2.3	10/10
0	...CATTTNGA	9	2	-2.3	3/3
-3	AANCATTG	8	0	-3.3	4/4
-1	..CCATTNNCC	8	1	-2.7	7/7
-1	..CCATTTNC	8	0	-3.3	3/3
-1	..CCATTNGG	8	1	-2.7	5/5
-1	..CCATTCG	8	2	-2.3	7/7
-2	.CCCATTC	8	4	-1.3	4/6
0	...CATTGGA	8	1	-2.7	6/6
-1	..CCATTGC	7	2	-1.5	6/6
-1	..CCATTNCA	7	2	-1.7	2/3
-1	..CCATTNCT	7	0	-3.0	4/4
-2	.TCCATTNG	7	2	-1.7	5/5
-1	..CCATTGT	6	2	-1.7	6/6
-2	.ANCATTNGC	6	0	-2.7	3/3
-2	.GCCATTG	6	1	-2.4	6/6
0	...CATTGCT	6	2	-1.5	4/4
-3	AANCANTGG	6	0	-2.7	4/7
-1	..CCATTTNNA	6	0	-2.7	4/5
-2	.CCCATTA	6	1	-2.4	5/5
-1	..CNATTGCT	6	0	-2.7	4/4
-1	..CCATTCNC	6	0	-2.7	3/3
-1	..CCNTTTAC	6	0	-2.7	3/3
0	...CATTCGG	5	2	-1.5	2/2
Motif m7, n=87
3	.....CTTCTT	56	27	-3.2	22/30
0	..CNTCTTT	36	17	-2.7	10/19
0	..CATNTTC	34	11	-4.1	34/34
1	...ANTTTCT	33	12	-3.5	20/20
0	..CANTTTC	33	9	-4.6	24/24
1	...ATNTTCT	32	13	-3.0	26/26
2	....TCTTCC	31	13	-2.5	25/28
1	...ATCTTC	30	16	-1.5	30/30
0	..CATCTT	30	18	-1.3	22/22
0	..CATTTNC	30	8	-4.4	24/24
1	...TTCNTCC	28	9	-3.5	12/15
1	...ANCTTNTT	27	7	-4.1	15/15
2	....ACTTCT	26	15	-1.9	9/11
1	...TTNTTCC	25	8	-3.3	12/15
2	....TCTTCNA	24	11	-2.1	19/21
1	...TTCTTNC	23	7	-3.2	12/15
1	...AACTTC	22	14	-1.3	20/20
1	...ACCTTC	21	6	-3.2	20/20
1	...TTCTNCC	21	6	-3.2	12/16
0	..TANCTTC	21	6	-3.2	20/20
0	..CNTNTTCA	20	2	-5.4	16/16
1	...GTCTTC	20	9	-1.8	11/12
1	...ANCTTCNT	19	3	-4.3	15/15
-1	.TNATNTTC	19	1	-6.1	17/17
1	...ANNTTCTT	18	3	-4.0	11/11
0	..CATCTNT	18	7	-2.2	10/10
0	..CATNTTNA	18	2	-4.8	15/15
0	..TNACTTC	18	6	-2.5	7/8
1	...ANCTTCT	17	5	-2.7	14/14
0	..CNTCTTNA	17	1	-5.5	10/12
0	..TANNTTCT	16	2	-4.2	12/12
-1	.TCNTNTTC	16	1	-5.2	13/15
-1	.ANANCTTC	15	4	-2.7	15/15
-1	.ANATCNTC	15	3	-3.2	11/13
0	..TNTCTTC	15	5	-2.3	13/14
0	..ANTCTTNC	14	2	-3.6	11/11
1	...ATATNCT	14	6	-1.7	6/6
1	...ANCTTCA	13	5	-1.8	9/9
0	..ANTNTTCC	13	2	-3.4	11/11
1	...ATCTAC	13	7	-1.4	9/10
5	.......TCATCG	13	7	-1.4	3/4
-1	.TNNTCTTC	13	1	-4.3	11/13
-1	.TNANCTTC	13	0	-4.9	11/11
0	..CATCTNC	13	4	-2.2	12/12
1	...ACCTNCA	12	4	-2.0	6/6
-2	ANCATCT	12	4	-2.0	3/4
1	...ATNNTCTC	12	2	-3.1	5/5
-1	.GCATCT	12	7	-1.4	4/4
0	..CATCTNNA	12	1	-4.0	7/7
-1	.AAANCNTC	11	3	-2.2	7/9
1	...ACCNTCA	11	4	-1.8	6/6
1	...ANNTTCTC	11	2	-2.8	8/8
-1	.ANNTCTTC	11	2	-2.8	10/11
0	..GNCCTTC	11	1	-3.6	5/6
0	..CNNCTTCA	11	1	-3.6	8/8
0	..CNTCNTCA	11	1	-3.6	8/8
1	...ACCNTCT	10	2	-2.5	5/7
2	....ACTTCG	10	4	-1.6	4/4
1	...ATNTACT	10	3	-2.0	2/3
1	...ATCTTNG	10	2	-2.5	7/7
0	..GACCTNC	10	0	-4.0	5/5
-1	.TTATNTNC	10	0	-4.0	6/6
0	..CATCNTNA	10	0	-4.0	7/7
0	..AACCNTC	9	2	-2.3	4/4
-1	.CCNTNTTC	9	1	-3.0	5/5
1	...ATNNTCTA	9	2	-2.3	7/8
2	....TCTACC	9	4	-1.3	2/3
1	...ATNNTCTT	8	2	-2.0	5/5
-1	.ACNTCTNC	8	1	-2.7	4/5
0	..ANNCTTCT	8	0	-3.3	4/5
1	...ATCNACG	8	1	-2.7	4/4
1	...ATCTNCG	8	1	-2.7	8/8
-1	.TTNTCTNC	8	1	-2.7	5/8
0	..TACCNTC	8	1	-2.7	4/5
0	..CATCNNCA	8	1	-2.7	5/6
0	..AATNTNCC	7	2	-1.7	4/4
0	..AATNTTNC	7	2	-1.7	4/4
-1	.ACANNTTC	7	1	-2.4	4/4
-1	.TCNNCTTC	7	0	-3.0	5/7
-2	GGCGTC	7	2	-1.7	2/3
1	...ANCNTCTC	7	0	-3.0	3/3
0	..CANCTNCA	7	0	-3.0	5/5
-1	.ACATNTNC	6	2	-1.5	4/4
1	...ANCTTCNG	6	1	-2.1	6/6
0	..TATNTTNG	6	0	-2.7	3/3
-2	CTCACC	6	0	-2.7	2/2
-2	GACGTC	5	0	-2.4	1/2
Motif m8, n=102
-1	...TCTTTT	124	63	-6.6	41/54
1	.....TTCTTT	95	65	-2.3	23/41
-1	...TCNTTTT	84	42	-4.8	41/44
0	....CTNTTTT	68	29	-5.2	32/42
0	....CTTNTTT	62	29	-4.2	55/56
0	....CTTCTT	56	27	-3.2	56/56
0	....CTTTTNT	55	23	-4.4	32/35
-1	...TCTTNTNT	51	13	-7.1	35/38
-1	...TNTTNTTT	46	12	-6.3	35/36
0	....CNTNTTTT	41	14	-4.5	25/29
0	....CTTNTTNT	40	12	-5.0	29/29
0	....CTTNTNTT	37	12	-4.3	25/26
0	....CNTCTTT	36	17	-2.7	23/30
-3	.CATCTT	30	18	-1.3	8/11
-2	..TNNTTCTT	28	8	-3.9	15/17
0	....CNTCTNTT	28	10	-3.2	10/15
-2	..ANCTTNTT	27	7	-4.1	27/27
3	.......CTTCCA	27	13	-2.3	5/9
-1	...ACTTCT	26	15	-1.9	16/16
0	....CNTCNTTT	24	9	-2.7	10/14
2	......TCTTCNA	24	11	-2.1	7/8
1	.....TTCTTNC	23	7	-3.2	6/8
-2	..TCNTNCTT	23	7	-3.2	6/9
-1	...TCTTCNNT	23	4	-4.7	13/15
0	....CTTNTTNA	21	2	-5.7	14/16
1	.....CTTCANC	20	6	-3.0	4/6
-2	..GTCTTC	20	9	-1.8	5/6
-1	...TCTNCNTT	20	6	-3.0	13/13
-2	..TNCTTNTT	20	5	-3.4	15/15
-2	..ANCTTCNT	19	3	-4.3	14/17
0	....CTTCNAA	19	5	-3.2	6/10
0	....CTTCTNA	19	2	-5.1	15/18
-2	..ANNTTCTT	18	3	-4.0	14/15
-3	.CATCTNT	18	7	-2.2	6/7
-2	..TNCTTCNT	18	6	-2.5	15/17
-2	..TTCTTNNT	18	5	-2.9	9/12
0	....CTTCNNTT	17	4	-3.2	10/13
-1	...GCTTCNNT	17	1	-5.5	9/12
-1	...TCNTCNTT	17	3	-3.8	13/13
0	....CNTCTTNA	17	1	-5.5	6/7
-2	..TNCNTCTT	17	5	-2.7	15/17
-1	...TNTTCNTT	17	4	-3.2	13/13
-2	..TTCNTCNT	17	5	-2.7	9/11
-1	...TNNTCTTT	16	4	-2.9	13/14
3	.......CTAAAG	15	8	-1.5	3/5
-3	.TNTCTTC	15	5	-2.3	4/5
-1	...GCTNCNTT	15	0	-5.5	6/7
-1	...GCTTCNA	15	4	-2.7	5/8
-1	...TCNNCTTT	15	3	-3.2	13/13
-1	...TCNTCTNT	15	3	-3.2	13/13
-4	ACATCNT	14	3	-3.0	3/5
0	....CTTCNTNG	14	3	-3.0	10/12
-2	..CTCNTNTT	14	2	-3.6	5/7
0	....CTTCNTNT	14	4	-2.5	10/13
0	....CTTCTNNT	14	4	-2.5	10/10
-4	ACNTCTT	13	2	-3.4	4/6
-2	..CTCNNCTT	13	2	-3.4	5/7
0	....CTNCTTNG	13	3	-2.7	10/10
0	....CTTCTNNC	13	3	-2.7	12/14
0	....CTTNTTA	13	2	-3.4	9/9
0	....CNTCTNAA	13	1	-4.3	9/10
-2	..CNCTTNTT	12	1	-4.0	7/7
0	....CTTNTTNC	12	2	-3.1	10/10
-2	..TTCTNNTT	12	3	-2.5	9/9
0	....CTTCNNAA	12	0	-4.6	9/10
0	....ACTNCNTC	11	0	-4.3	3/5
-1	...GNNTCTTT	11	0	-4.3	6/6
0	....ACNTCNTC	10	1	-3.3	3/3
-1	...ACTTCNNC	10	0	-4.0	3/6
0	....CNTNTTCC	10	2	-2.5	6/6
0	....CTTNTNCC	10	2	-2.5	6/6
-1	...GCTNNTTT	10	0	-4.0	6/6
-1	...ACTNCTNC	9	0	-3.6	3/5
-4	ACNTCTNT	9	0	-3.6	3/4
0	....CTTNNTTG	9	2	-2.3	5/5
0	....CNTCTNGG	9	1	-3.0	5/5
0	....CTNNTTCC	9	2	-2.3	6/6
-2	..CTNTNCTT	9	2	-2.3	5/5
-1	...CCTTCNNC	9	1	-3.0	4/4
0	....CTNCTTNA	9	0	-3.6	6/6
-2	..ATNNTCTT	8	2	-2.0	5/6
-2	..AANTNCTT	8	1	-2.7	4/4
-1	...ACNTCTNC	8	1	-2.7	3/3
-1	...CCTNCNTA	8	0	-3.3	5/5
-1	...CCTNCTNA	8	0	-3.3	5/5
-1	...CNTNCTTA	8	0	-3.3	5/6
0	....CTTCNNGG	8	1	-2.7	5/5
-1	...TCTNCNTC	8	0	-3.3	4/4
-2	..TCCTNCNT	8	2	-2.0	6/6
0	....CTNCNTAA	8	0	-3.3	6/6
0	....CTTNNTAA	8	0	-3.3	6/6
0	....CNTCNTTC	7	2	-1.7	4/5
0	....CTTNTNAC	7	1	-2.4	2/4
-1	...TCNNCTTC	7	0	-3.0	4/5
-1	...CCTNNTTC	7	1	-2.4	4/4
-2	..AACNNCTT	6	1	-2.1	4/5
-2	..AGNTTNTT	6	0	-2.7	2/2
-2	..AANTTNTT	6	1	-2.1	4/5
3	.......CTACCG	6	2	-1.5	2/2
0	....CTNNTTTC	6	1	-2.1	4/4
0	....CTTNTNTC	6	1	-2.1	4/4
-1	...TCTNNTTA	5	0	-2.4	3/3
Motif m9, n=29
-5	.........GATGAATGG	6	0	-3.0	6/6
-8	......AAAGAAGAA	5	1	-1.8	3/3
-5	.........GATGAAATT	4	0	-2.1	4/4
-6	........TGATGAAAT	4	0	-2.1	4/4
-2	............GAAAAAATG	4	1	-1.5	1/2
0	..............AAGTTCAAG	4	0	-2.4	2/3
-5	.........GATGAAGTT	4	0	-2.7	4/4
-6	........GGATGAATG	4	1	-1.8	4/4
-1	.............CAAGTTCAA	4	0	-2.4	2/3
-2	............AACCAAGTT	3	0	-1.8	2/3
-1	.............AAGTTCTTT	3	0	-1.8	1/2
0	..............AAAGAGATT	3	0	-1.8	1/2
-14	AATGAAATC	3	0	-1.8	1/1
-6	........TGAGGAATT	3	0	-2.1	2/2
-5	.........TGAAGATGT	3	0	-1.8	2/2
3	.................CAAGAAGGT	3	0	-1.8	1/1
-5	.........GATGCAAGT	3	0	-2.1	3/3
-4	..........ATGAAGTTA	3	0	-2.4	3/3
3	.................TAATTCCAT	3	0	-1.8	2/3
-6	........CTGAAGATG	3	0	-1.8	2/3
-3	...........CATTTCAAG	3	0	-1.8	3/3
-10	....GGTCAAATG	3	0	-1.8	2/3
-6	........CGATGAAGT	3	0	-2.4	3/3
-7	.......AAGATGAAG	3	0	-1.8	2/3
-10	....GATAATGAT	3	0	-1.8	2/3
3	.................AAATTTAGC	3	0	-1.8	2/3
-8	......AATGGAGGA	3	0	-1.8	2/3
-2	............GAAGAAGGA	3	0	-1.8	1/1
-7	.......TTTGATGTA	3	0	-1.8	3/3
Motif m10, n=24
-1	........CCATTGGNCC	8	0	-3.3	6/6
1	..........ATTCTTCCT	4	0	-2.1	1/2
1	..........TTTCACCCT	4	0	-2.4	2/4
0	.........CATTGGCCC	4	0	-2.1	4/4
-1	........CCATTGGCC	4	1	-1.8	3/4
0	.........CTTTTGCCC	4	1	-1.8	4/4
-8	.CTCTTTTCC	4	1	-1.8	2/3
0	.........CATTCATCC	4	1	-1.8	3/3
2	...........TTTAGCCGC	4	0	-2.1	2/2
-5	....TTTTGCATT	3	1	-1.5	1/1
-6	...CTTTTCCAT	3	0	-1.8	2/2
0	.........CATTGGGCC	3	0	-2.4	3/3
0	.........CATTTGACC	3	0	-1.8	3/3
-9	CATTTTCGC	3	0	-1.8	1/2
-1	........CCATTGGGC	3	0	-2.4	3/3
1	..........TTTAGGCCG	3	0	-2.1	2/3
0	.........CGTTCGACC	3	0	-1.8	1/1
-2	.......CTCTTTTGC	3	0	-1.8	1/1
8	.................CTTTGCTTC	3	0	-1.8	1/2
-2	.......TTCTTTTCC	3	0	-1.8	1/1
0	.........CTTTCTTCC	3	0	-1.8	2/2
0	.........CATTTACCC	3	0	-1.8	3/3
-1	........CCATTTACC	3	0	-1.8	3/3
1	..........TTTTTGCCA	3	0	-1.8	2/2
Motif m11, n=24
-3	............AAAAAAAGAA	10	1	-4.0	5/7
-9	......ATGGAAAAAA	4	1	-1.5	3/4
-11	....GAATGGAAAA	4	1	-1.8	4/4
-12	...TGAATGGAAA	4	1	-1.8	3/4
-3	............AAAAAGAACT	3	0	-2.1	1/2
-5	..........AAATATGTTT	3	0	-1.8	2/3
-2	.............AAACCAAGTT	3	0	-1.8	2/3
-11	....AAATAGAAAA	3	0	-1.8	2/3
-12	...AAATTATTAT	3	0	-1.8	3/3
-15	AACCTAATGG	3	0	-1.8	2/2
-1	..............AATCTCTTTT	3	0	-1.8	2/3
-10	.....AATGGAAAAG	3	0	-1.8	3/3
-10	.....AATGGAATTA	3	0	-1.8	3/3
-11	....AATTATTATT	3	0	-1.8	3/3
-14	.ATAAGAATAA	3	0	-1.8	3/3
-3	............ATAATCTTTT	3	0	-1.8	1/1
-11	....CAATGGAAAT	3	1	-1.8	3/3
-14	.GATGAATGGA	3	0	-2.1	2/3
-11	....CAATGGAAGC	3	0	-2.4	1/1
-13	..TAAATTATTA	3	0	-1.8	3/3
-11	....TAATGGAACT	3	0	-1.8	2/2
-11	....AAATGGAGGA	3	0	-1.8	3/3
-12	...AAATTATTAA	3	0	-1.8	2/2
-9	......TTATTATTTT	3	0	-1.8	3/3
Motif m12, n=2
-7	.GATGAATGGAAA	3	0	-2.1	3/3
-8	GGATGAATGGAA	3	0	-2.1	3/3
Motif m13, n=1
0	ATTATTATTATTAT	3	0	-1.8	3/3
