Motif m0, n=64
-1	........TTAACNCCG	12	0	-4.6	11/12
-1	........TTANCCCCG	10	0	-4.0	9/9
-1	........TTAANTCCG	9	0	-3.7	9/9
0	.........TAACNCCGA	9	0	-3.7	7/7
-1	........TTATCNCCG	9	0	-3.7	8/8
1	..........AACNCCGAG	8	0	-3.4	6/6
1	..........AACTCCGA	8	0	-3.7	7/7
-1	........TTANCTCCG	8	0	-3.4	7/7
0	.........TAANTCCGA	8	0	-3.4	6/6
-1	........TTAANGCCG	8	0	-3.4	3/4
-1	........TTATNTCCG	7	0	-3.1	3/4
0	.........TAAATCCG	7	1	-2.4	7/7
0	.........TAACTCCG	7	1	-2.8	6/6
5	..............CCGAGAAA	6	2	-1.5	2/2
4	.............TCCGGCCG	6	2	-1.5	1/2
0	.........TAACCCCG	6	0	-3.1	6/6
0	.........TATCCCCG	6	0	-2.8	6/6
4	.............TCCGAGAT	6	2	-1.5	1/2
-9	ATTTCCGT	5	1	-1.8	2/3
0	.........CGGCCCCG	5	1	-1.8	2/2
-1	........TTAAATCC	5	0	-2.4	5/5
0	.........TATCGCCG	5	1	-1.8	5/5
-1	........TTATCCCC	5	0	-2.8	5/5
5	..............CCGGGAAA	5	1	-1.5	1/2
0	.........AAAACCCG	4	0	-2.1	4/4
1	..........AAACCCGA	4	0	-2.1	3/3
1	..........AACCCCGA	4	0	-2.1	4/4
1	..........AACTCCGG	4	0	-2.1	4/4
2	...........ACTCCGAG	4	0	-2.4	3/3
-1	........CCAACTCC	4	0	-2.1	3/3
0	.........TAAAGCCG	4	1	-1.5	4/4
-1	........TTATCTCC	4	1	-1.8	3/3
0	.........TAACGCCG	4	0	-2.4	3/4
1	..........AAATCCGA	4	1	-1.5	3/3
-1	........TTAACCCC	4	0	-2.1	4/4
-1	........TTAACTCC	4	0	-2.1	4/4
-1	........TTATCGCC	4	1	-1.5	4/4
2	...........ACTCCGAA	4	0	-2.1	4/4
-1	........AAAACTCC	3	0	-1.8	1/1
0	.........AAACTCCG	3	0	-1.8	3/3
1	..........AAAGCCGA	3	0	-1.8	1/2
0	.........AATCTCCG	3	0	-1.8	3/3
-9	ACGGCGCT	3	0	-1.8	1/1
3	............AGCCGCCG	3	0	-1.8	1/2
-5	....AGCGTTAT	3	0	-1.8	1/2
1	..........ATCGCCGT	3	0	-1.8	2/2
1	..........ATCTCCGC	3	0	-1.8	2/2
5	..............CCGATTCT	3	0	-1.8	1/1
-4	.....CCGCCTTC	3	0	-1.8	1/2
-5	....CCGCTTCG	3	0	-1.8	1/1
0	.........TATCTCCG	3	0	-2.1	3/3
0	.........CAACTCCG	3	0	-1.8	3/3
-7	..CGGTAATT	3	0	-1.8	1/1
-8	.CTATTTCC	3	0	-1.8	1/1
0	.........CTGCCCCG	3	0	-1.8	3/3
-9	CTTATTCC	3	0	-1.8	1/1
-3	......CGGCCTCC	3	0	-1.8	1/2
1	..........GGCTCCGG	3	0	-1.8	2/2
-6	...GGTAATTA	3	0	-1.8	1/1
-5	....GTAATTAT	3	0	-1.8	1/1
-7	..TCTCTTCC	3	0	-1.8	1/1
-9	TGCGGTAA	3	0	-1.8	1/1
-8	.TTATTCCC	3	0	-1.8	1/1
0	.........TTTCTCCG	3	0	-1.8	1/1
Motif m1, n=48
-2	.........TCCGGCCG	6	2	-1.5	3/6
-4	.......ATCTCGGA	6	2	-1.5	2/2
0	...........CGGGGCCG	5	1	-1.8	2/3
-2	.........CTCGGCCG	5	1	-1.8	4/4
-4	.......TTCTCGGA	5	0	-2.4	3/3
-1	..........CCGGGAAA	5	1	-1.5	2/3
-1	..........TCGGGGTT	4	0	-2.1	3/3
-4	.......TGCCCGGG	4	0	-2.1	1/2
-3	........CTTCGGCC	4	0	-2.1	3/3
-9	..CGCGGGGC	4	1	-1.5	1/2
2	.............GCCGACAA	4	1	-1.5	2/3
-8	...GCGGGGCC	4	1	-1.5	1/2
-4	.......GGCCCGGC	4	0	-2.1	3/3
-3	........GGCCGGAA	4	0	-2.1	2/3
0	...........CGGCCGTA	4	0	-2.1	3/3
-3	........TCCCGGAA	4	1	-1.5	2/4
-2	.........CTCGGGGT	3	0	-1.8	2/2
-3	........ACCCGGAT	3	0	-1.8	1/1
-9	..TTCGGCCT	3	0	-1.8	1/2
-2	.........TCCGGCCT	3	0	-1.8	1/1
-11	AGGTCCGC	3	0	-1.8	1/1
-8	...AGTCGCGC	3	0	-1.8	1/1
-3	........AGTCGGGC	3	0	-1.8	1/2
-2	.........GTCGGCTG	3	0	-1.8	2/2
-4	.......TCGCCGGG	3	0	-1.8	1/2
-4	.......AGCCCGGG	3	0	-1.8	1/2
-3	........CTCCGGCG	3	0	-1.8	2/3
-6	.....GGAAGGCG	3	0	-1.8	1/2
-6	.....TCGGCCCG	3	0	-1.8	1/2
-4	.......CTCCCGGG	3	0	-1.8	1/1
-6	.....CTGCCCCG	3	0	-1.8	2/3
1	............GCAGGTCC	3	0	-1.8	1/1
1	............GGACATGC	3	0	-1.8	1/1
-4	.......CCGTCGGC	3	0	-1.8	1/2
-4	.......GGCTCGGC	3	0	-1.8	2/2
-4	.......GCCTCGGC	3	0	-1.8	3/3
-9	..GCGTGGGT	3	0	-1.8	1/1
0	...........CGGCCTCC	3	0	-1.8	1/2
-3	........GCTCGGCC	3	0	-1.8	2/2
-8	...AATCGGCC	3	1	-1.5	1/2
-5	......GGCTCCGG	3	0	-1.8	3/3
-5	......GGGCCCGG	3	0	-1.8	2/2
1	............GGCCGTAC	3	0	-1.8	1/1
-2	.........GTCGGGCA	3	0	-1.8	1/1
-7	....GTGGGTGC	3	0	-1.8	1/1
-2	.........TCCGGCAG	3	0	-1.8	1/2
-2	.........TTCGGCCC	3	0	-1.8	2/3
-3	........GCCCGGGC	2	0	-1.5	1/2
Motif m2, n=42
-3	.......GGCCGGA	10	3	-2.0	7/10
-4	......ANAGCCGA	9	0	-3.7	2/3
-5	.....CGGNGCCG	8	1	-2.8	4/4
-5	.....CGGGGCNG	8	1	-2.8	4/6
-2	........GGCCGAA	8	3	-1.5	6/8
-2	........GCCCGAC	7	2	-1.7	7/7
-3	.......GGGCCGA	7	2	-1.7	5/7
-5	.....AGCCGNCG	6	0	-2.8	1/2
-6	....GCAGCGG	6	0	-2.8	1/2
-4	......CTGCCGG	6	1	-1.8	3/3
-6	....GCNNGGCCG	6	0	-2.8	3/6
-4	......ATAGCCG	6	0	-2.8	4/5
-1	.........CCGGAAG	6	2	-1.5	2/4
1	...........CGGAGGA	6	1	-2.1	3/3
-4	......TNGGCCGA	6	0	-2.8	4/9
-4	......AGGCCGNA	5	0	-2.4	3/5
0	..........CCGACGG	5	0	-2.4	1/2
-4	......TGGGCGG	5	1	-1.5	3/4
-4	......GAGGCGG	5	1	-1.8	2/2
-4	......ATGCCCG	5	1	-1.8	2/2
-2	........CNCCGGAG	5	0	-2.4	3/5
-3	.......GGCCCGG	5	1	-1.8	2/4
-2	........GGCCGAT	5	1	-1.8	4/5
1	...........CGGAAGA	5	1	-1.8	2/3
-3	.......ACCCCGA	4	1	-1.5	3/3
-3	.......AGGCCGA	4	1	-1.5	3/3
-7	...AGGTCCG	4	0	-2.1	1/2
-4	......TGGCCGG	4	0	-2.1	2/3
-3	.......TGCCCGG	4	1	-1.5	2/2
-2	........CGGACGA	4	1	-1.5	1/2
-5	.....GAGGCCG	4	0	-2.1	2/2
-5	.....GCTGCCG	4	1	-1.5	3/3
3	.............GAGCCGA	4	1	-1.5	2/4
-3	.......TGCCCGA	4	1	-1.8	4/4
-10	GTGCCGT	3	0	-1.8	1/2
0	..........CCGACTG	3	0	-1.8	3/3
-5	.....CATGCCG	3	0	-1.8	1/1
-7	...CGACCGC	3	0	-1.8	1/1
-6	....CTGCCCC	3	0	-1.8	1/2
-5	.....TGCGGCC	3	0	-1.8	1/2
-3	.......TAGCCGT	3	0	-1.8	2/3
-3	.......TCGCGGA	3	1	-1.5	1/2
Motif m3, n=46
-6	........CGGGGNTAA	10	0	-4.0	5/6
-6	........CGGNGATAA	9	0	-3.7	8/8
-6	........CGGAGNTAA	8	0	-3.4	3/4
-6	........CGGAAATA	7	1	-2.4	6/6
-6	........CGGANATAA	7	0	-3.1	6/6
-1	.............ATAATNACC	6	0	-2.8	5/5
-6	........CGGGGATA	6	0	-2.8	5/6
-7	.......ACGGAAAT	5	1	-1.8	4/4
-4	..........GAAAAAAA	5	1	-1.8	2/2
-5	.........GGAAATAA	5	0	-2.4	5/5
-6	........CGGCGATA	5	1	-1.8	4/4
-5	.........GGGGATAA	5	0	-2.8	5/5
-7	.......CCGGAAAT	4	1	-1.5	2/2
-3	...........GGAAAAGG	4	0	-2.1	2/2
-5	.........GGAGATAA	4	1	-1.8	4/4
-4	..........GGGAAAAG	4	0	-2.1	4/4
-8	......GGAGTTAA	4	0	-2.1	1/2
-5	.........GGCGATAA	4	1	-1.5	4/4
1	...............AAAAAGCA	3	0	-1.8	1/1
-3	...........AAATAATA	3	0	-1.8	2/2
-2	............AATAATAA	3	0	-2.1	3/3
-6	........CGGAGATT	3	0	-1.8	1/2
-2	............ACTAAGAA	3	0	-1.8	2/2
-1	.............ATAATAAC	3	0	-2.1	3/3
-4	..........GGGATAAT	3	0	-1.8	3/3
-6	........CGGAGATA	3	0	-2.1	3/3
-6	........CGGCAATA	3	0	-1.8	1/1
1	...............AATTACCG	3	0	-1.8	1/1
-5	.........GGAAATAG	3	0	-1.8	3/3
-4	..........GGAATAAG	3	0	-1.8	3/3
-4	..........GAAATAAT	3	0	-1.8	3/3
-3	...........GAATAAAA	3	0	-1.8	3/3
-4	..........GAAATAGC	3	0	-1.8	2/2
-14	GGCATTAA	3	0	-1.8	1/1
-6	........GGGAAATA	3	0	-1.8	2/2
0	..............TAATTACC	3	0	-1.8	2/2
-1	.............ATAATTAC	3	0	-1.8	2/2
0	..............TAATAACC	3	1	-1.5	3/3
0	..............AAAAACGA	3	0	-1.8	1/1
-3	...........GAATAAGA	3	0	-1.8	2/2
-5	.........TCGGATAA	3	0	-1.8	1/2
-5	.........GGGAATAA	3	0	-1.8	3/3
-7	.......GAGGAGAA	3	0	-1.8	1/2
-5	.........GGAAAGAA	3	0	-1.8	2/2
-6	........CGGAGAAA	3	0	-1.8	1/1
-3	...........AGAAAAAA	3	0	-1.8	2/2
Motif m4, n=41
-2	.....AACNCCGA	13	0	-5.0	6/6
2	.........CCGAGAA	11	4	-1.6	11/11
1	........TCCGAGA	11	3	-2.2	11/11
-1	......ACTCCGA	10	0	-4.3	3/3
2	.........CCGAGAT	10	2	-2.6	10/10
2	.........CCGNGAAA	10	3	-2.0	11/11
1	........TCCGNGNAA	10	0	-4.0	3/3
-1	......ACNCCGAG	8	0	-3.4	4/4
0	.......TTCCGGG	8	3	-1.5	4/4
0	.......CTCCGAG	8	1	-3.1	5/5
2	.........CCGAAAG	8	3	-1.5	8/8
0	.......TTCCGNGA	8	2	-2.0	8/8
2	.........CGGAGAT	7	1	-2.8	2/4
1	........GCGGAGA	7	2	-2.0	2/3
1	........TCCGAAA	7	2	-1.7	7/7
2	.........CCGAGCC	6	1	-2.1	4/5
1	........GCCGAGNC	6	0	-2.8	5/6
0	.......GGCCGAG	6	1	-2.1	4/6
-1	......GTTCCGA	6	1	-2.1	3/3
1	........CCCGGGA	6	0	-2.8	4/5
0	.......AGCCGAG	5	1	-1.8	4/4
0	.......CCCCGGG	5	0	-2.4	2/2
1	........GCCGACA	5	1	-2.1	3/4
1	........GCCGAGC	5	1	-1.8	4/6
-1	......ACCCCGA	4	1	-1.5	3/3
0	.......ATCGGAG	4	1	-1.5	1/2
0	.......CCCCGAG	4	0	-2.1	3/3
-1	......CTCCCGG	4	1	-1.5	1/2
1	........GCCGAGG	4	1	-1.5	3/3
-1	......CCTCCGA	4	0	-2.1	3/3
-7	TCTTTAA	4	1	-1.5	2/2
0	.......ATCCGAA	4	1	-1.5	2/2
-7	ACACGGT	3	0	-1.8	1/1
-1	......ACTCCGT	3	0	-1.8	1/1
7	..............AGTCGGG	3	0	-1.8	1/1
2	.........CCGCGAG	3	0	-1.8	3/3
1	........TCCGACA	3	1	-1.5	3/3
-7	TCCGTAA	3	0	-1.8	1/1
1	........TCCGCGA	3	1	-1.5	3/3
-1	......TTCCCGA	3	0	-1.8	2/2
0	.......TGCCGAA	3	0	-1.8	2/2
Motif m5, n=28
-2	..TTTCCC	23	13	-1.6	23/23
-1	...TTCCGG	20	11	-1.4	10/14
-3	.ATTTCC	19	10	-1.6	19/19
-2	..TTTCCNG	16	5	-2.5	17/17
-4	TATTNCC	16	2	-4.3	10/13
-4	TNTTTCC	15	3	-3.3	13/13
-2	..TTTCNCNG	13	3	-2.8	5/5
-1	...TTCCGT	12	6	-1.4	6/6
-2	..TNTCCCNG	11	1	-3.7	5/6
-2	..TTNCCCG	11	3	-2.2	8/11
-3	.CTNCCCC	10	1	-3.4	6/7
-3	.ATTTNCC	10	2	-2.6	10/10
-3	.TATNCCC	10	2	-2.6	3/4
-3	.TTTTNAC	10	2	-2.6	3/3
-2	..TTTNCNGG	9	2	-2.3	5/5
-3	.ANTTCCC	9	1	-3.1	8/8
-3	.ATTNCCC	9	1	-3.1	6/6
-2	..TTTCNCA	8	1	-2.8	7/8
-4	CTTNNCCC	7	0	-3.1	4/7
-4	CTNTTNCC	7	0	-3.1	4/7
-4	CTTNTNCC	7	0	-3.1	4/7
-3	.ATTTAC	6	1	-2.1	4/4
-4	TNNTTCCC	6	0	-2.8	6/6
-4	CNTTNCCC	6	0	-2.8	6/6
-4	CNTTTNCC	6	0	-2.8	5/8
-4	TANTTNCC	6	0	-2.8	3/3
-3	.CNTNCCCC	5	0	-2.4	3/5
-4	CCTTNNCC	5	0	-2.4	3/6
Motif m6, n=21
-5	..TCTTC	29	17	-1.7	29/30
-6	.CTCTT	27	13	-2.1	17/18
-5	..TNTTCC	23	5	-4.3	19/19
-5	..TCTTA	21	11	-1.7	9/11
-5	..TGTTC	20	11	-1.7	19/19
-5	..TGTNCC	20	5	-3.5	10/10
-5	..TCATC	20	10	-1.8	10/17
-5	..TCNTCC	18	6	-2.6	14/17
-6	.GNCTTC	17	5	-2.8	15/15
-5	..TGNTCC	16	3	-3.6	10/10
-5	..TCTTNNT	16	1	-5.3	13/14
-5	..TNTTCNG	14	3	-3.0	13/13
-6	.CTCNTC	14	3	-3.0	13/13
-6	.CTNTTC	14	3	-3.0	13/13
-5	..TCTTNT	12	1	-4.0	6/7
-5	..TNCTCC	12	4	-2.0	5/8
-7	CNNCTTC	11	0	-4.3	9/11
-6	.GTCNTA	11	2	-2.8	4/4
-6	.GTCTNC	10	3	-2.0	8/8
-7	CNTCTNC	9	1	-3.1	6/8
-5	..TCNTCA	9	0	-3.7	6/7
Motif m7, n=17
-7	.CGGCC	41	24	-2.2	9/14
-7	.CGGCA	35	11	-4.6	31/32
-5	...GCACC	28	13	-2.3	10/13
-6	..GGCAC	24	11	-2.4	24/24
-6	..GGCAT	20	9	-2.0	12/12
-6	..GGNACA	20	5	-3.5	9/11
-6	..GCCAC	19	11	-1.7	12/15
-6	..GGCANC	18	6	-2.6	16/16
-6	..GNCACNG	14	3	-3.0	11/12
-5	...GCACA	14	6	-1.7	11/11
-6	..GGNACC	14	4	-2.5	9/13
-5	...GNACCC	13	3	-2.8	2/4
-6	..GGNACNG	13	2	-3.4	9/9
-8	TNGGNAC	13	1	-4.3	6/10
-6	..GGCANA	12	2	-3.1	11/11
-6	..GNCACC	12	2	-3.1	11/12
-8	TNNGCAC	11	1	-3.7	8/8
Motif m8, n=12
-5	.........TGTGGGTG	11	4	-1.4	11/13
-2	............GGGTGTGG	10	3	-1.5	8/12
-10	....TAGGGTGT	3	0	-1.8	2/2
-9	.....AGGGTGTG	3	0	-1.8	2/2
-5	.........CGTGGGTG	3	0	-1.8	3/3
1	...............GGGGGAAG	3	0	-1.8	2/2
-6	........GCGTGGGT	3	0	-1.8	3/3
-4	..........GTGGGTGC	3	0	-1.8	3/3
1	...............TGCGGTAA	3	0	-1.8	1/1
-12	..TGCGGTGT	3	0	-1.8	3/3
-14	TGTGAAAA	3	0	-1.5	1/1
-11	...TTAGGGTG	3	0	-1.5	2/2
Motif m9, n=5
2	..GAAAAGG	7	2	-1.7	7/7
0	GNGAAAAG	6	0	-2.8	3/3
3	...AAAAGGC	4	1	-1.5	4/4
1	.ACAAAAG	3	0	-1.8	1/1
2	..GAAGAGG	3	0	-1.8	3/3
Motif m10, n=2
-20	TTTTTTTTT	5	0	-2.4	5/11
-16	....TTTTTTCTC	3	0	-1.8	1/1
Motif m11, n=2
-14	.CGGTTTCCGG	3	0	-1.8	3/3
-15	TCGGAGTTGG	3	0	-1.8	2/2
Motif m12, n=2
-1	AATAATAACC	3	0	-2.1	3/3
2	...ATTATCCCCG	3	0	-1.8	1/1
Motif m13, n=2
-3	.GGCCCCGCGG	4	1	-1.5	4/4
-4	CGGCCCCGCG	3	0	-1.8	3/3
