#Cat8_GEM_2.m1
#KSM version: 1
#694/694
#1.52
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TGTTGTTG/CAACAACA	1	52	52	2	-14.0	*	z!!#9["98H&#QPtI!!!EA!!N?.!&+ZY%06G?">BfV!'h(q!.Y%L+@,u=!$D8t!<<*""9<rP!$D7J!!E9%!!!!"&-*7a"98E%"@*L~	zzzz!!",Azzzzzzzzzzzzzzz!W~
GTTGTTGNT/ANCAACAAC	2	54	51	2	-14.6	-0,-1,2,-3	N.A.	N.A.
GTTGTTGT/ACAACAAC	2	42	42	1	-12.6	*	z!!#9C!!!$"#Ts*I!!!9)z!WWc3"98E5"98E%+@-P=z#XJFj5QCe?!!!"L6im>g5QCca!+\=p!!!!#&-*7A"V:Y6"AfX~	zzzzzzzzzz!"]~
TNGTTGTTG/CAACAACNA	0	44	41	0	-13.6	-4,5,-6,-7	N.A.	N.A.
CNGTTGTTG/CAACAACNG	0	43	41	1	-12.9	-8,9,-10,-11	N.A.	N.A.
GTTGTTGA/TCAACAAC	2	41	41	2	-11.0	*	z!!!-)!!!i9!.Y%R!!!!%!!N?.!$DP8!<E0#!&+BR&-.4l#QOi)+Fj__!!*'"+TML-J,fQL!!!Q9"98E%z!!!!B!!!!"!WW6~	zzzzzzzzzzz!!!9)zzzzzzzz!W~
TTGTTGTT/AACAACAA	3	40	40	4	-8.5	*	z!!#7m!!!$"!$EBa!!!E1!!N?&!Y>>3"<[[E"98E&+@$J<!!E9%!!*'25QCe?!!!"L"98E%!!!!)!$hOEz&-*7a"TSN&"AfX~	zzzzzzzzzz!"],1zzzzzz!$D7A+92BAzz!W~
GNNGTTGTTG/CAACAACNNC	-1	36	34	0	-11.4	-12,-13,-14,-15,16,-17,-18,-19	N.A.	N.A.
TTGTTGNTG/CANCAACAA	3	36	34	0	-11.4	-4,20,-21,22	N.A.	N.A.
AGTTGTTG/CAACAACT	1	32	32	1	-9.5	*	zzz!.Y+Nz!!!9)!!"\U!$D8l#QOi)&-2bB#QOi)#_5GI!!.TM,QIj1z5QUoc"98E%z!!!R\5S*nq!"]~	zzzzzzzzzzz!!!9~
GTNGTTGTT/AACAACNAC	2	29	27	1	-8.5	-1,-23	N.A.	N.A.
TTGTTGTNG/CNACAACAA	0	29	27	0	-9.2	-24,-4	N.A.	N.A.
TGNTGTTGNT/ANCAACANCA	1	28	26	0	-8.9	-25,-26,-27,-28,-29,-30	N.A.	N.A.
GTTGTTGG/CCAACAAC	2	26	26	1	-7.6	*	z!!!!A"98E'!!"2C!!!-%!!!i9!"^7Q$6T<Kzz!!3-#!'gMq!$D8,"98E%z!$D7A!!E9%!!!!"&-)c^5Q~	zzzz!!",~
GNTGTTGTT/AACAACANC	2	27	25	1	-7.9	-1,-31	N.A.	N.A.
GNTGTTGNTG/CANCAACANC	2	26	25	0	-8.5	-12,-14,-32,-15,-33,34	N.A.	N.A.
GTTGTTGNNG/CNNCAACAAC	2	26	25	0	-8.5	35,-14,-36,-33,34,37	N.A.	N.A.
TNTTGTTGNT/ANCAACAANA	1	26	24	0	-8.2	-25,-27,-28,-38,-29	N.A.	N.A.
TGTTGNTGNT/ANCANCAACA	1	26	24	0	-8.2	-25,-27,-28,-29	N.A.	N.A.
TGTTGTTNNT/ANNAACAACA	1	26	24	0	-8.2	-39,-25,-27,-28,-29	N.A.	N.A.
CGTTGTTG/CAACAACG	1	24	24	0	-7.9	*	z!!!-%!!!9)!$D7G!!!!)!!!Q1!WW3czz+96ol!!3-#!!*'b!!!!a!!!"L^]4?7z!!#7az!!!!"!!!!"!WW6$!!*~	
CTGTTGTT/AACAACAG	0	24	24	2	-6.2	*	z!!!!E"98E%#QOi)!!!!1z!$D7A!<E03":tQ`!'gMaz!!!!1!$D7Az!!%NL!$D7A!!E9%z&-)\1"98E)"@*L~	zzzz!!",Azzzzzzzzzzzzzzz!"]~
TTGTTGAA/TTCAACAA	3	24	24	4	-4.4	*	z!!!-%!!!i9z!!%NL!!E9%z!<iHg&.egA!!!!1+:nMQz!!*'"zJ,fR7!!!Q9"FpIPz!!!!"!!!!"!!!$~	zz!.Y%Lzzz!!!!1zzzz!!!9)zzz!!!$~
ANGTTGTTG/CAACAACNT	0	24	23	1	-7.3	-40,41,42	N.A.	N.A.
GTTGTTGC/GCAACAAC	2	23	23	1	-7.0	*	&-)\1z!!!-%z!!!!9!!!!az!!!"L#QOi)!!!!)!.Y%L!!#7c!!&Yl!!!$"!!%NL!!3-$!!E9%z!!!Q1"98E%"98u5!!*~	zzzzzzzzz!'g~
GTTGTTGNC/GNCAACAAC	2	23	22	1	-7.0	43,44,-45,46	N.A.	N.A.
TGNTGTTGT/ACAACANCA	1	22	21	0	-7.3	-47,-48	N.A.	N.A.
CTGNTGTTG/CAACANCAG	0	22	21	1	-6.7	9,49	N.A.	N.A.
CTGTTGNTG/CANCAACAG	0	22	21	1	-6.7	9,-50	N.A.	N.A.
GTTGTTNCT/AGNAACAAC	2	22	21	1	-6.7	51,2,-52	N.A.	N.A.
GTTGTTGNA/TNCAACAAC	2	22	21	1	-6.7	-53,-54	N.A.	N.A.
GTTGTTGNNA/TNNCAACAAC	2	22	21	2	-5.6	-55,-56,-57,-58,-59	N.A.	N.A.
TTGNTGNTGNT/ANCANCANCAA	3	21	20	0	-7.0	60,-61,-62,-63,-64,65	N.A.	N.A.
GNTGTTGTNG/CNACAACANC	2	21	20	0	-7.0	-12,-14,-15,-36	N.A.	N.A.
GTNGTTGNTG/CANCAACNAC	2	21	20	0	-7.0	-14,-33,34,-17	N.A.	N.A.
TTGNTGTTNNT/ANNAACANCAA	3	20	19	0	-6.7	60,-61,-62,-63,-64,-66	N.A.	N.A.
GNTGNTGTTG/CAACANCANC	-1	20	19	0	-6.7	-12,-14,-67,-15,68	N.A.	N.A.
TNNTGNTGTTG/CAACANCANNA	-2	20	19	0	-6.7	-69,70,-71,-72,73,-74	N.A.	N.A.
TNNTGTTGNTG/CANCAACANNA	-2	20	19	0	-6.7	-75,-69,70,76,-72,-74	N.A.	N.A.
GTTGNTGNTG/CANCANCAAC	2	20	19	0	-6.7	-14,-67,-77,-33,34	N.A.	N.A.
GGTTGTTG/CAACAACC	1	19	19	2	-5.0	*	&-)\1!!!!)!!!]7zz!!!!az"onW'z!!!!)z!'gMa5QDo,z!!3-#!!!Q1!+5d,!!!!#!!!'#!<~	zzzzzzzzz!'gMa!"]~
CNGTTGNTGT/ACANCAACNG	0	19	18	0	-6.4	-78,-79,-80,-81	N.A.	N.A.
GNNGTTGNTGT/ACANCAACNNC	-1	19	18	0	-6.4	-82,83,-84,85,86,-87	N.A.	N.A.
GTTGTTGNNT/ANNCAACAAC	2	19	18	0	-6.4	88,89,90,-91	N.A.	N.A.
GTTGTTGNG/CNCAACAAC	2	19	18	0	-6.4	92,-93,94	N.A.	N.A.
GNNGNTGTTGT/ACAACANCNNC	-1	18	17	0	-6.1	-84,85,86,-95,-87	N.A.	N.A.
CNNGTTGTTG/CAACAACNNG	-1	17	17	0	-6.1	96,-97,-98,-99	N.A.	N.A.
ANNGTTGTTG/CAACAACNNT	-1	18	17	0	-6.1	100,101,-102,103,104	N.A.	N.A.
AANTTGTTG/CAACAANTT	0	18	17	1	-5.5	105,-40	N.A.	N.A.
GCNGNTGTTG/CAACANCNGC	-1	18	17	0	-6.1	-12,-13,68,-18	N.A.	N.A.
GCNGTTGNTG/CANCAACNGC	-1	18	17	0	-6.1	-12,-13,-32,-18	N.A.	N.A.
GNTGTTGCT/AGCAACANC	2	18	17	1	-5.5	2,-106	N.A.	N.A.
TTGTTGCT/AGCAACAA	3	17	17	5	-2.5	*	&-)\1z!!!-%z!!!!a!!!!az!!!"L#QOi)z!.Y%L!!#7az!!!$"z!!3-$!!E9%z!!!Q1"98E%"98u5!!*~	zzzz!!!9)zzzz!'gMazzzzz!!!Q1!!iQ)zzz!!!$~
TNNTGTTGTT/AACAACANNA	1	17	16	0	-5.8	-26,-38,-29	N.A.	N.A.
TGTNGTNGTT/AACNACNACA	1	17	16	0	-5.8	-107,-29	N.A.	N.A.
TTGNTGTTNT/ANAACANCAA	3	17	16	0	-5.8	-108,-109,-110	N.A.	N.A.
TNNGTTGTTG/CAACAACNNA	-1	17	16	0	-5.8	111,-112,-113	N.A.	N.A.
TGTTGTTNG/CNAACAACA	1	17	16	1	-5.2	-114,-115	N.A.	N.A.
GTNGTTGTNG/CNACAACNAC	2	17	16	0	-5.8	-14,-36,-17	N.A.	N.A.
TTGTTGNAA/TTNCAACAA	3	17	16	2	-4.2	-116,-117	N.A.	N.A.
AAGTTGTT/AACAACTT	0	15	15	2	-3.6	*	zzz!.Y%Lz!!!9)!$EBa!!!"Lz&-2bBz!.Y%N!!*'"!!!",zz"98E%z!!!"L~	z!!iQ)zzzzzzzzz!!!9~
TNTTGNTGTT/AACANCAANA	1	16	15	0	-5.5	-38,-29	N.A.	N.A.
TGNTGNTGTT/AACANCANCA	1	16	15	0	-5.5	-26,118,-29	N.A.	N.A.
TTGTTGNTNT/ANANCAACAA	3	16	15	0	-5.5	119,-109,-110	N.A.	N.A.
GTNGNTGTTG/CAACANCNAC	2	16	15	0	-5.5	-14,-67,-17	N.A.	N.A.
CGTTNTTGA/TCAANAACG	1	16	15	0	-5.5	-120,121	N.A.	N.A.
TTGTTGANA/TNTCAACAA	3	16	15	1	-4.9	-122,-117	N.A.	N.A.
CAGTTGTT/AACAACTG	0	14	14	0	-4.9	*	zzz!!!'#zz!!!Q5!$D7A!!!!"!!!!Az#QRBqz!!!$"z!!3-#zzz5QCca!"]-\~	
TGNTGNTGNTG/CANCANCANCA	1	15	14	0	-5.2	-75,70,-71,76,73,-74	N.A.	N.A.
GTTGNTGTNG/CNACANCAAC	2	15	14	0	-5.2	-14,-67,-36	N.A.	N.A.
GTTGTTGNNC/GNNCAACAAC	2	15	14	0	-5.2	123,124,-125	N.A.	N.A.
ANTTGTTGA/TCAACAANT	1	15	14	1	-4.5	126,-127	N.A.	N.A.
TNGNNGTTGTT/AACAACNNCNA	-3	14	13	0	-4.9	-63,-64,-128	N.A.	N.A.
TTGTTGGT/ACCAACAA	3	13	13	0	-4.5	*	zzz!!!'#z!!!Q1!"],1#QOi)zzz!'gMq!!!!a"98E%zzJ-5iPz&-)]\5Q~	
TGCTGTTG/CAACAGCA	-2	13	13	2	-3.1	*	z!!!!%zzzzz!<<*"z!'gMazzz5QCcazz!(6eez&-)\1"98E)"@*Lu"9~	zzzzzzz"98E%!!!!"~
TTGCCGNTG/CANCGGCAA	3	13	13	0	-4.9	-129,130,-131	N.A.	N.A.
TATTGCCG/CGGCAATA	5	13	13	1	-4.2	*	!!",AJ,fQL!'gMb!!!!1!!E9%zz!!!!%z^]4?7!!%NLzz!!!!1zz!!!!Azzz!!!!%~	zzzzzzzzzzzzzzz!"]~
TGTAGCCG/CGGCTACA	5	13	13	0	-4.9	*	zzzz!!#7az!!!'#!!#7az+92BA!!&$Ezz!!!!A#QOi)+92BAz!W~	
TTGTTGGNT/ANCCAACAA	3	14	13	1	-4.2	132,-133,134	N.A.	N.A.
TGTTGAAA/TTTCAACA	4	13	13	2	-3.1	*	zz!!!i9z!!%NLzz!!*'b!"],1!!!!1+:nMQzzzJ,fR7!!!Q1zz!!!!"~	zzzzzzzzzzz!!!9)!!*~
AANNTTGTTG/CAACAANNTT	-1	13	12	1	-3.9	135,101,104,-136	N.A.	N.A.
GNTGNTGNTGT/ACANCANCANC	-1	13	12	0	-4.5	-82,83,-84,85,-95	N.A.	N.A.
CNGTTGNTGNT/ANCANCAACNG	0	13	12	0	-4.5	-137,138,-139	N.A.	N.A.
TGTTCCGG/CCGGAACA	4	12	12	1	-3.9	*	zz!!!!%zz!"],1!<<*"zzzz"98u5z!$D7Az!!!9)!!!.Pzz!!iQ9z!'g~	zz!!!!a~
GNGTTGTTG/CAACAACNC	0	13	12	0	-4.5	-140,141	N.A.	N.A.
TTGTTGNTA/TANCAACAA	3	13	12	1	-3.9	-122,-142,-143	N.A.	N.A.
TGTTGTTNC/GNAACAACA	1	13	12	0	-4.5	-144,145	N.A.	N.A.
TTTTTTTNT/ANAAAAAAA	-2	12	12	1	-3.9	-146,-147	N.A.	N.A.
TCGTTGTT/AACAACGA	0	11	11	0	-3.9	*	z!!!-%z!!!!#!!!!)!!!Q1!WW3#zz!!%NL!!3-#z!!!!az5QCcazzz!!!!"zz!!*~	
TTTGTTGT/ACAACAAA	-1	11	11	4	-1.6	*	zz!!!$"z!!!E1!!E9%!"],1!!!!1zz!!E9%z!!!"Lzz!!!!)zz!!!!A~	z!!!!%zzzzzzzz!!!!1zzzzzzzz"98E%z!W~
GCTGTTGT/ACAACAGC	-1	11	11	3	-2.0	*	z!!!!%zzzz!$D7A!<<*""98E%!'gMazzzzzz!!E9%z&-)\1"98E%"@*L~	zzzzzzz"98E%"98E%"9~
ANTTGTTGNT/ANCAACAANT	1	12	11	0	-4.2	-148,-149,150	N.A.	N.A.
TTGTTGAT/ATCAACAA	3	11	11	1	-3.3	*	z!!!!%z!!!!#z!!*'*!$D7Az!!!!"!!%NL!!!"Lz"98E%+92BAzzzz!!!!A~	zzzzzzzzzzzzzzzzzzz!!!!A~
GNTGNTGCTG/CAGCANCANC	2	11	11	0	-4.2	-32,-77,34	N.A.	N.A.
GCTGNTGNTG/CANCANCAGC	-1	12	11	0	-4.2	-12,-32,68	N.A.	N.A.
TNGTTGTTNG/CNAACAACNA	0	12	11	0	-4.2	151,-152,-153	N.A.	N.A.
TTGNTGCTG/CAGCANCAA	3	11	11	0	-4.2	20,154	N.A.	N.A.
TTGTTGCNG/CNGCAACAA	3	11	11	1	-3.6	20,155	N.A.	N.A.
ACNGTTGTT/AACAACNGT	-1	10	10	0	-3.9	156,-157	N.A.	N.A.
ANAGTTGTT/AACAACTNT	-1	11	10	1	-3.3	-158,-157	N.A.	N.A.
TTGCTGTT/AACAGCAA	-3	10	10	3	-2.0	*	z!!!!%zzz!!3-#zzz!'gMazzz5QCcazz!'gMazz"98E%"@*Lu!!!'~	zzz!!!!#zzzz!!!!"zzzzzzzzzzJ,~
CTNTTNTTNTT/AANAANAANAG	0	11	10	0	-3.9	159,-137	N.A.	N.A.
CNTTGTTGT/ACAACAANG	1	11	10	0	-3.9	-160,-161	N.A.	N.A.
TGNTGTTNCT/AGNAACANCA	4	11	10	0	-3.9	-39,-27,-30	N.A.	N.A.
GCTGTTGNT/ANCAACAGC	-1	11	10	0	-3.9	-31,-106	N.A.	N.A.
ANTTGTTGT/ACAACAANT	1	10	10	0	-3.9	162,-163	N.A.	N.A.
ATTTGTTG/CAACAAAT	1	10	10	3	-1.7	*	zz!!!$"z!!!!Az!<<B*!!!!azz+9VZEzzzz!!E9%J,fQLz!!!!A~	z!!!$"zz!!!9)zzzzzzzzzzz!!i~
CGNTTGTTG/CAACAANCG	0	10	10	0	-3.9	-11,164	N.A.	N.A.
TTGCNGTTG/CAACNGCAA	-3	11	10	1	-3.3	-165,-129	N.A.	N.A.
TTGCNGCTG/CAGCNGCAA	3	10	10	0	-3.9	154,-131	N.A.	N.A.
TTGCTGNTG/CANCAGCAA	-3	11	10	1	-3.3	-165,154	N.A.	N.A.
TGCCGGTG/CACCGGCA	-2	10	10	0	-3.9	*	z#QOi)z+92BA8,rVi!$D7A!!!!)zzzzzzzz#QOi)z!C-Vbz!!!!1~	
TGCTGNTGNT/ANCANCAGCA	-2	11	10	0	-3.9	-26,118,-30	N.A.	N.A.
TGTTGCTG/CAGCAACA	4	10	10	3	-2.0	*	&-)\1!!!!%zzzzz!!!"Lzzz!!#7azzz!!!!"!(6eezz"98E%"98u~	zzz!!!!#zzzzzz!<<*"zzzzzzzzz"9~
TGTTTCTT/AAGAAACA	4	10	10	4	-1.6	*	z!!!!#!!!!A!!!Q1!!!-%!!!!#zzzzz!!#7azzz#QOi)zzzJH,ZM!!!"L~	zzzz!!!-%zzzz!!!Q1zz!!!Q1zzzzz!!!!%~
TTGTTGTNA/TNACAACAA	3	11	10	2	-2.5	-116,-142	N.A.	N.A.
TTGTTGAC/GTCAACAA	3	10	10	2	-2.5	*	zzz!!!!%zz!<<Bjz!$D7A&-)\1z+FjFlz!<<*"zzzzzz!W~	zzzzzzzzzzzzzzzzzz!!*'"z!W~
TTGTTGCC/GGCAACAA	3	10	10	4	-1.3	*	zzzz!.Y&/zzz!!",Azzz!!&Yl5QCca!!%NLzzzzz!!E~	!'gMa!!E9%zzzzzzzzz!!!!)zzzz!!!"L~
TTGTTGNTT/AANCAACAA	3	11	10	0	-3.9	-133,166	N.A.	N.A.
TGCTGNTGT/ACANCAGCA	-2	10	9	0	-3.6	167,-48	N.A.	N.A.
TNTTGTTNGT/ACNAACAANA	1	10	9	0	-3.6	-25,168	N.A.	N.A.
ATNTTGTTG/CAACAANAT	0	10	9	2	-2.2	169,170	N.A.	N.A.
ANANTTGTTG/CAACAANTNT	-1	9	9	0	-3.6	135,-102	N.A.	N.A.
GGTTCCGG/CCGGAACC	5	9	9	0	-3.6	*	zz!!!!1!!iQ)z!"],1!.Y%l!!!-%zz!WW3#!"],1zzzz!<~	
TTGTNGCCG/CGGCNACAA	3	9	9	1	-3.0	-171,155	N.A.	N.A.
GCTTTGTT/AACAAAGC	0	9	9	2	-2.2	*	z!!!!#!!!!Ez!!!9)!(6eezJ,fQLzzzz!!!Q1zz!!!!)~	zzzzzzzzz#QOi)zzzzzzzzzz!!!-~
GNNGTTGTTNC/GNAACAACNNC	2	10	9	0	-3.6	172,-173,174	N.A.	N.A.
GTNGTNGTTNT/ANAACNACNAC	2	10	9	0	-3.6	85,-175	N.A.	N.A.
TTGTTGTNNA/TNNACAACAA	0	10	9	0	-3.6	-176,-177	N.A.	N.A.
TNTTGTTTG/CAAACAANA	1	10	9	2	-2.2	-114,178	N.A.	N.A.
TTGTTGAG/CTCAACAA	3	9	9	1	-2.7	*	zzz!.Y%L!!!!%z!!!9-zzz#QOi)!!!9iz!!!!azzz!!!!1~	zzzzzzzzz!!!!a~
TTGTTGNTNC/GNANCAACAA	3	10	9	1	-3.0	179,180,-181	N.A.	N.A.
TTGTTGTNNC/GNNACAACAA	3	10	9	1	-3.0	179,180,-182	N.A.	N.A.
TTGTTTCT/AGAAACAA	3	9	9	1	-3.0	*	z!!!!#!!!!A!$D7Az!!!!#zzzzzz!$D7Azz!!#7azzzJH,ZM!!!"L~	zzzzzzzzzzzzzzzzzz!!!!%~
TTTGTTGA/TCAACAAA	2	9	9	1	-2.7	*	zzzzzz!<<B*!!!!a&-)\1z+:nMQz"98E%z!!!!azz!!!!1~	zz!.Y~
TTTTNTTCC/GGAANAAAA	1	9	9	1	-3.0	183,184	N.A.	N.A.
AATTTGTT/AACAAATT	0	8	8	2	-2.0	*	zz!!!$"zzz!<<*"zz!e:7N!!E9%z!!",Azz!!E9%zz!!!!A~	z!!!!#zzzzz!!",~
TTGCCGTT/AACGGCAA	6	8	8	0	-3.3	*	zJ,fQLzz!!E9%zzzzzz!!*'"!<@WMz!!%NLzz!!%NLz+9~	
TTTNTTTGT/ACAAANAAA	2	8	8	1	-2.7	185,-147	N.A.	N.A.
ANTTTGTTG/CAACAAANT	-3	9	8	1	-2.7	105,170	N.A.	N.A.
ATGNTGTTG/CAACANCAT	0	9	8	1	-2.7	169,-186	N.A.	N.A.
TGTTNTTNAT/ATNAANAACA	1	9	8	0	-3.3	187,-28	N.A.	N.A.
TTTTGTTG/CAACAAAA	1	8	8	3	-1.5	*	zzzz!!!-)z!"],1zz!!!!azz"98FPz!!!!azzzzz!!!!%~	z!!!!%zzzzzzzzzzzzzzzzzz!!!$"!W~
TGCTGCTG/CAGCAGCA	4	8	8	0	-3.0	*	zzzzzzz!<<*"!!!!"zzzzzzz&-)bszz"98E%!!!Q1"9~	
TGCCGCTG/CAGCGGCA	4	8	8	0	-3.3	*	!!",A&-)\1z!!!!a!!!9)zzzz!<<*""98E%!!!!Azzzzzzz!!!'~	
TCCGGTGG/CCACCGGA	-2	8	8	0	-3.3	*	z"98E%zz!'gMazz!.Y%Lz!$D7A5QCcazz!!7ZN!!!!)~	
TTNTTGCCG/CGGCAANAA	3	9	8	1	-2.7	-188,155	N.A.	N.A.
GTTTCTTC/GAAGAAAC	5	8	8	3	-1.5	*	z!!!!#!!!!A!!#7az!!!!#zzzz5QCcazzzz#QOi)!!*'"zzzz&-~	zzzzzzzzzzzzz+92BAzzz!!!!)z#Q~
GGNNGTTGTT/AACAACNNCC	1	9	8	1	-2.7	189,190	N.A.	N.A.
GNNGTTGTNGC/GCNACAACNNC	2	9	8	0	-3.3	172,174,-191	N.A.	N.A.
TGTTGNTAC/GTANCAACA	4	8	8	0	-3.3	-192,-144	N.A.	N.A.
TTGTTGTA/TACAACAA	3	8	8	3	-1.5	*	z"9:[ezz!!!9)z!!!Q1!!!!1zzzzzz5QCcaz!'gMa!!!!#~	zzz!!!"Lzzzzzz!!!!1zzzzzzzz"9~
TGTTGTTT/AAACAACA	4	8	8	2	-2.0	*	zzz!$D7Azz!WW3#z":tP5zzz!!!"Lzzz!$D7Azz!<<*&~	zzzzzzzzzzzzzz!!*'"zzzzz!"]~
TNCGTTGTT/AACAACGNA	-1	9	8	0	-3.3	193,-194	N.A.	N.A.
TTGTTGANG/CNTCAACAA	3	9	8	1	-2.7	195,22	N.A.	N.A.
TTGTTNTTT/AAANAACAA	3	9	8	0	-3.3	196,166	N.A.	N.A.
TTTGTTCC/GGAACAAA	2	8	8	1	-2.7	*	zz!!!!%!!%NLzzzzzz!!",A"98u5z!!!'#&-)\1!!!9~	zzzzzzzzzzz!!*~
CGGTTTTT/AAAAACCG	0	7	7	3	-1.5	*	!!!-%!!iQ)zz!!!!3zz!!",Azzz!$D8l~	zzzzz!!",Azzzzzzz&-)\1zzzzz!!!!a~
AANGTTGTT/AACAACNTT	-1	7	7	1	-2.4	-158,197	N.A.	N.A.
TTTTACTT/AAGTAAAA	5	7	7	1	-2.4	*	z!$D7Azzzzzzzz!!!!#"98E%z!!E9%z!!!!Azz!"],1zz!!i~	zzzzzzzzzzzzzz!$D~
TGNTGCTGT/ACAGCANCA	-5	8	7	1	-2.4	167,-198	N.A.	N.A.
TGTTGGGT/ACCCAACA	4	7	7	2	-1.7	*	z!!!!A"98E%!!",Az!!!9)zzz!!*'"!!3-#zzzzzzzzzz"9~	zzzzzzzzzzz!'gMazzzzzzzz!!3~
ACGTTGTT/AACAACGT	0	7	7	0	-3.0	*	zz!!!9)!$D7Azz!!!!azzzz!!!!az!!!"Lz+92BAzzzz!W~	
GNTGCTGNTG/CANCAGCANC	-4	8	7	0	-3.0	-67,-77,68	N.A.	N.A.
TTGTTGGG/CCCAACAA	3	7	7	1	-2.4	*	z!!!!A"98E%!!",Az!!!9)zzz!!*'"!!3-#z!$D~	zzzzzzzzzzzzzzzzzzzz!!3~
CCNGTTGTT/AACAACNGG	-1	7	7	0	-3.0	199,-200	N.A.	N.A.
GAAGTTGNNG/CNNCAACTTC	-1	7	7	0	-3.0	201,-19	N.A.	N.A.
GTTGTTCC/GGAACAAC	5	7	7	2	-1.5	*	zzzz!$D7Azzz!!!!"!!!Q1zzz!!!"Lzz!!!'#zzz!'h(~	zz!!!!azzzzzzzzzzzzzzzzzz!W~
GTTGCCGC/GCGGCAAC	2	7	7	1	-2.4	*	z&-)\1zz!!!!Azzz!!",Azz!!iQ)!.Y%LzzJ,fQLzzz!!!9~	zzzzzzzzzzz!!i~
TCTGTTGNNG/CNNCAACAGA	-1	7	7	1	-2.4	202,-203	N.A.	N.A.
TGCNGCTGT/ACAGCNGCA	4	7	7	0	-3.0	167,204	N.A.	N.A.
TTGTTGTC/GACAACAA	3	7	7	2	-1.7	*	z!!!"Lz#QOi)zzz!!!!1z!!*'"z#QOi)zz!!3-#zzzz!"]~	z!!!!1zzzzz!!!!a~
TGTTGNAAA/TTTNCAACA	4	8	7	0	-3.0	-205,-206	N.A.	N.A.
CCGTTGTT/AACAACGG	0	6	6	0	-2.7	*	zzz!!!!%zz!!!-%zz+92BAz!!*'"zzJ,fQLzzzzz!!!$~	
ATTTGGTT/AACCAAAT	0	6	6	1	-2.1	*	zz!!!$"z#QOi)!!E9%z!!!"Lz!!",Azzzzz!!!!)~	zzzzzzzzzzzzzzzzzzz!!!-~
ANNTTGTTGT/ACAACAANNT	0	6	6	0	-2.7	-207,208	N.A.	N.A.
ATNTGTTGT/ACAACANAT	-2	6	6	0	-2.7	209,-163	N.A.	N.A.
GCAGTTGT/ACAACTGC	-1	6	6	1	-2.1	*	zzzzzzzz!!!!"zz!!#Oqz!!!$"z!!3~	5Q~
TTGTNGCNGT/ACNGCNACAA	4	6	6	0	-2.7	119,-210	N.A.	N.A.
TGCNGNTGCT/AGCANCNGCA	4	6	6	0	-2.7	-211,-30	N.A.	N.A.
TGTTGACT/AGTCAACA	4	6	6	1	-2.1	*	zzz!!!!%zz!!!!az!$D7Azz!.Y%Lz!<<*"zzzzzz!W~	zzzzzzzzzzzzzzzzzzzz!W~
AGTGTNGTNG/CNACNACACT	-1	6	6	0	-2.7	100,-212	N.A.	N.A.
ANCTGTTGT/ACAACAGNT	-2	6	6	0	-2.7	209,213	N.A.	N.A.
TNGTNGTTAT/ATAACNACNA	0	6	6	0	-2.7	-214,-110	N.A.	N.A.
ATTTTGNTG/CANCAAAAT	-3	7	6	1	-2.1	215,170	N.A.	N.A.
CCTTGTTG/CAACAAGG	-2	6	6	2	-1.5	*	!!!Q1!!#7azz!$D7Azzzzzz!!!!1!!!!)zzzzzz!!!-~	zzzz!!!$"z!!!!1~
AAAGGTTG/CAACCTTT	-2	6	6	2	-1.5	*	zz!!!!#zzzzzz!!!!azzzz!!!!1zzzzzJ,fiT!!i~	z!.Y%Lzzzzzzzzzzzzzz"9~
CTGNTGCTG/CAGCANCAG	-6	6	6	0	-2.7	-216,-50	N.A.	N.A.
CCTGTTGT/ACAACAGG	-1	6	6	0	-2.7	*	!!E9%!!!!Azz!!!!1zz!!*'2zzz!!3~	
GAAGTTGT/ACAACTTC	-1	6	6	1	-2.1	*	zzzzz!'gMa!$D7Azz!!!!1zz!!*'"zzz"98E%z!!!"L~	z!!i~
GCTGATGA/TCATCAGC	8	6	6	2	-1.5	*	!!3-#zzzzzz!!!"Lz!!!!"z!!!9)zzzzz!!!Q1z!!!'~	zzzzz"98E%zzzzzzzzz!$D~
GNNTTGTTGT/ACAACAANNC	0	6	6	0	-2.7	217,218	N.A.	N.A.
GTTGGTAC/GTACCAAC	5	6	6	0	-2.7	*	zzzzzzzzz!"],1zz!!!!az!<<B*zzz&-)\15Q~	
GTTGCTGC/GCAGCAAC	5	6	6	1	-2.1	*	&-)\1zzzzzzzzzzzzzz!!!!"!!!!a!!!-%z"98E%!!!Q~	zzz!<~
GTTTTGGT/ACCAAAAC	-4	6	6	2	-1.5	*	zzzzz!!!-%z!!!"LzzzzJ,g\lzzzzzzz&-)\5~	zzzzzzzzzzz!!#7azzzzzzzz"9~
AAAAGAGA/TCTCTTTT	-7	6	6	2	-1.7	*	!WW3#"98]-zz!!!!%!!!"Lzzz!!!Q~	zzzzzz!!!!1zzzzzzz!!E~
TGTTGATG/CATCAACA	4	6	6	2	-1.5	*	zzzzzz!$hOEzz!!%NL!!!"Lzzzzz!!E9%zz!!!"L~	zzz#QOi)zzzzzzz!.Y~
TGTTGCTC/GAGCAACA	4	6	6	2	-1.5	*	zzzzz!!!!az!<<*"#QPD9zzzz!!!$"z!!3~	zzzzzzzzzzzzzzzz!!iQ)!W~
TGTTGTCC/GGACAACA	4	6	6	0	-2.7	*	zz!$D7A#QOi)zzzz"98E%!!*'"z!!3-#zzzzzzz!"]~	
TGTTTTTA/TAAAAACA	1	6	6	2	-1.5	*	zzzzz!!",Azzzzzzz!!!!1+92BA!$D7Azzz!!!!%!!E~	zzzzzzzzzzzzz#QOi)zzzzzzz!!!-~
TNCTGCTGT/ACAGCAGNA	4	7	6	0	-2.7	167,219	N.A.	N.A.
TNTTGCTGC/GCAGCAANA	4	6	6	0	-2.7	220,221	N.A.	N.A.
TTCTCTTT/AAAGAGAA	6	6	6	2	-1.5	*	z!!!9)zzJ,k*"!!!"L!!3-#zzzzzzzzzzzzJ,~	zzzzzzzzzzzz!!E9%z!!E~
TGGTTGTT/AACAACCA	0	5	5	0	-2.4	*	z!!!!)zzz!!!!az"98E%zzzz!!",Azzzzz!!!'~	
GCGTTGTT/AACAACGC	0	5	5	0	-2.4	*	zzzz!$D7Azzzzzzzzz!!!!#z!!#7azz!!!!"z!$D~	
GAGTTGTT/AACAACTC	0	5	5	0	-2.4	*	zzzzzzzzzzzz!!%NL+92BAz5QCcazz!!!Q1!"]~	
TGTTGGTT/AACCAACA	4	5	5	1	-1.8	*	zzz!!!'#zz!"],1#QOi)zzz!!!!1zzzzzz!!!"L~	zzzzzzz!!!!1~
AGGTTGTT/AACAACCT	0	5	5	1	-1.8	*	zz!!!!#zzzzzz!!!!)zzzz!!3-#z!'gMazz!<~	zzzzzzzz#Q~
TGCCTTTG/CAAAGGCA	-2	5	5	2	-1.5	*	!'gMazz5QCcazzzzzz#QOi)zz5QCcazz!$D~	zzzzzzzzz!!!-%zz!!!Q~
AACAGTTG/CAACTGTT	-2	5	5	1	-1.8	*	zzz!!!'#zz!!!!%zzz!<<*"zzzzz"98E%zz"9~	zzzz!$D~
AGAAGTTG/CAACTTCT	-1	5	5	0	-2.4	*	zzz!<<*"zz!!3-#zzzzzzzzJ,fQLzz!!!"Lzz!<~	
TGCTGATG/CATCAGCA	7	5	5	1	-1.8	*	zzzzzzz!!!"Lzzz!!Ggmzzzzz!!!Q~	zzzzzzzzzzz!!#7~
TTGTGGGG/CCCCACAA	3	5	5	1	-1.8	*	zzzzzzz"98E%z!!!-%zz!!*'"z!!!Q1zzzz!!!!A~	zzzzzzz!W~
TTTTGGCG/CGCCAAAA	5	5	5	0	-2.4	*	!"],1zz!!*'"zzzzzzz+92BAzzzzz!!!"Lzzz!!",~	
TGCCGCCG/CGGCGGCA	7	5	5	0	-2.4	*	!!!-%z!<<*"zzzzzzzzzz!WW3#zJ,fQLzzzzz!!i~	
CTGCTGTT/AACAGCAG	-3	5	5	0	-2.4	*	zzzzzzz!<<*"zzzzzz!!E9%zzzz"98E%!!!Q1"9~	
CTTATTGC/GCAATAAG	-7	5	5	0	-2.4	*	z!!*'"zz!!!-%zzz!!",Azzzzzzzzz!!!!%J,~	
GCGGTTGT/ACAACCGC	-1	5	5	1	-1.8	*	zzzz!!!!azzzzz!.Y%Lz5QCcazzz!$D7A!!!!#~	zzzzzzzzzzzzzzzzzzzzzJ,~
GGTTCTGG/CCAGAACC	4	5	5	1	-1.8	*	zz!!!$"!'gMazzz&-)\1zzzzzzzzz!!!!%zz!!!!A~	zzzzzzzzzzzzzzzzz!'g~
GGTTTTGG/CCAAAACC	4	5	5	1	-1.8	*	zzzzz!!!-%z!!!"Lzzzzzzz!!!!azzzz&-.4~	zzzzzzzzzzzzzzz!!%N~
GTTGAAGG/CCTTCAAC	5	5	5	1	-1.8	*	zzzzz!!E9%z!WW3#zz!!!!)zzzz!!!!)"9~	zzzzzzzzzzzzzzz!!!$~
GTTGGATG/CATCCAAC	5	5	5	0	-2.7	*	zz!!!!#zzzzzzzzz!!!"Lz!!iQ)zzzz!!!!1z!!!'~	
GTTGTCCG/CGGACAAC	3	5	5	1	-1.8	*	zz&-)\1#QOi)!<<*bzzzzzz!!3~	zzzzzzzzzzzzzzzzzzz!!!'~
GTTGTTTC/GAAACAAC	2	5	5	0	-2.4	*	zzz!$D7Azzzzzzzzzz!!!!#+92BAzzz!<<*"!!!"L~	
GAAGGTCA/TGACCTTC	6	5	5	0	-2.4	*	!!!!#zzzz!!E9%z!!!!#zz!!!Q1zzzzzz!!",~	
TGGTTATC/GATAACCA	3	5	5	0	-2.4	*	z!WW3#&-)\1zzzzzzzzzz!<<6&!!i~	
TGTAATTT/AAATTACA	-4	5	5	1	-1.8	*	zzzzzzzzz!!",A!!3-#zzz!.YU\!!!!1~	zzzzzzzzzzzzzzzzzzzzz!!3~
TGTTGGAT/ATCCAACA	4	5	5	0	-2.4	*	zz!!!!#zzzz!$D7Azzzzzz!!iQ)zz!!!!"zzz!!!'~	
TTTGCTGT/ACAGCAAA	-4	5	5	1	-1.8	*	zzzzzzzzzzzz!!!Q1z!!!!#zzzz"98E%!'gMa+9~	zzzzzzzzzzzz!<~
CCGCCAAA/TTTGGCGG	6	5	5	1	-1.8	*	!"],1z!WW3#zzzzzzzz!!iQ)zzz!!!!1zzzz!!!9~	zzzzz!!!"L~
ACATTGTT/AACAATGT	-1	4	4	0	-2.1	*	zzz#QOi)zzzzzzzz!<<*"zzzz!!!!1!!!!#~	
TAGTGGTT/AACCACTA	0	4	4	1	-1.5	*	z!WW3#&-)\1zzzz!!!!azzzzzz!!i~	zzzzzz!!!!#~
AACAAGTT/AACTTGTT	-3	4	4	0	-2.1	*	zzzz!!!!az!!*'"zz!!*'"zzz!!!!a~	
GTCGTTGT/ACAACGAC	-1	4	4	1	-1.5	*	zzzz!!!!)zzzzz!!3-#z!!!!azzzzzzzz!!*~	zzzzzz!$D~
GTTGCCGT/ACGGCAAC	5	4	4	1	-1.5	*	zzzzzzzzzzJ,fQL!!*'"!!%NLz!!%N~	z!!i~
ACTGTTGT/ACAACAGT	-1	4	4	1	-1.5	*	zz"98E%#QOi)zzzz!"],1zzz!!!!a~	zzzzzzzzzzz!!E~
TTGTTCCT/AGGAACAA	6	4	4	0	-2.1	*	zzzzzzzz!!!!"!!!Q1zzzzzzzzzz!'h(~	
AGGCTTTG/CAAAGCCT	-1	4	4	1	-1.5	*	zzzz!!!$"z!.Y%Lzzz!!!Q1zzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzz!!",~
AGTGGTTA/TAACCACT	1	4	4	0	-2.1	*	z!WW3#&-)\1zzzzzzzzzz!<<*"!!i~	
ATCTGTTG/CAACAGAT	-2	4	4	0	-2.1	*	zz!!!"Lzzzz!<<*"zzz!!!!1zz!!%N~	
ACCGGTTG/CAACCGGT	-2	4	4	0	-2.1	*	&-)\1zz!"],1z!!!-%zzzzz!'g~	
CTCCGTTG/CAACGGAG	-2	4	4	0	-2.1	*	zzz!!!!%!!*'"zzzzzzzz!!!!)zzzzzz!!!$~	
ATACGTTG/CAACGTAT	-2	4	4	0	-2.4	*	zzz!$D7Azzzzz!!iQ)z!!!!azzzzzzzzz!!E~	
TTGTCCTG/CAGGACAA	4	4	4	1	-1.8	*	zzzJ,fQLz!!",Azzz"98E%zzzzzzzzzzz!!E~	!!3~
TGTTGTGG/CCACAACA	4	4	4	0	-2.1	*	zzzzzzz"98E%zzz!'gMazzz5QCca!!#7~	
TTCCGTGG/CCACGGAA	-2	4	4	0	-2.1	*	zz!!!'#zz!'gMazzzzzzzzz!!!!#zzz!'g~	
TGTAGTGG/CCACTACA	-2	4	4	1	-1.5	*	!!",A!WW3#&-)\1zzzzzzzzzzz!!i~	zz!!!!A~
GTTGTGGG/CCCACAAC	2	4	4	1	-1.5	*	zzzzz&-)\1z"98E%z!!!-%zz!!*~	zzzzzzz!W~
CCGGTGTT/AACACCGG	0	4	4	0	-2.4	*	!"],1z!!",Azzzzzzzzzzzzz!!!-%zz!!!!1~	
CGATGGTT/AACCATCG	1	4	4	1	-1.5	*	zz!!!'#zzz!!!'#zzz!WW3#zzz!!!!a~	zzzzzzzz!!!!%~
CGGGGTTG/CAACCCCG	1	4	4	0	-2.1	*	zz&-)\1zzzzz#QOi)zJ,fQLzzzzzzzz!!!!1~	
CGTGGAAG/CTTCCACG	1	4	4	0	-2.1	*	zz!!!'#zzzzzzzzzzzz!!!!#!!!!%z!!3~	
CGTTTGTT/AACAAACG	0	4	4	1	-1.5	*	zzzzzzzz!!",Az!"],1zzzzzz!!!!1z!!!!a~	zzzzzzzzzzzzzzzzz!W~
GAAATACC/GGTATTTC	-6	4	4	1	-1.5	*	zzzz!!#7azz!!*'"zzz!!3-#zzzzzzz#Q~	zzzzzzzzzzzzzzzzzzz!!!!"~
GCTGTTGC/GCAACAGC	-7	4	4	1	-1.5	*	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q1"9~	zzzzzzzz!!!!"~
GTTGATGC/GCATCAAC	2	4	4	0	-2.1	*	zzzzzzzzzz!!!"Lzzzzz!X&K'zz!!!"L~	
GCTGCTGT/ACAGCAGC	-4	4	4	0	-2.1	*	zzzzzzz!<<*"zzzzzzzzzzz"98E%!!!Q1"9~	
CGTTGTCC/GGACAACG	2	4	4	1	-1.8	*	zzzJ,fQL!<<*"zzzzzzzzzzzzzzzz!!N~	z!!!!)~
GTTGCTCC/GGAGCAAC	5	4	4	1	-1.5	*	!!!!%zzzzzzz#QOi)zzzz!!!$"z!!3~	zzzzzzzzzzzzzzzz!!i~
GGAGTTGT/ACAACTCC	-1	4	4	1	-1.5	*	zzzzzzzzzzzzz+92BAz5QCcazz!!!Q1!"]~	zz!!!!#~
TGTTGCCC/GGGCAACA	4	4	4	0	-2.1	*	zzzz!WW3#zzzzz!!iQ)z!!",A5Q~	
GTCATTGC/GCAATGAC	-7	4	4	1	-1.5	*	z#S6t9zzzzzzJ,fQLzzzzzz#Q~	zzzzzzzzzz#Q~
GTTGGTGT/ACACCAAC	1	4	4	1	-1.5	*	zzzz!!!$"z5QCcczzzzzzzzz!!E~	zzzz!$D~
GTTGTAAA/TTTACAAC	5	4	4	1	-1.5	*	!!#7azzz!!!9)zz!!!!1zzzzzzzzz!!!!#~	zzzzzz!$D~
GTTGTTAC/GTAACAAC	2	4	4	0	-2.1	*	z!!!!)zzzzzz!!!"Lzz!!*'2~	
TGTTGGTA/TACCAACA	4	4	4	0	-2.1	*	zzzzzzzzz!"],1zz!!!!azzzzz&-)\15Q~	
TAGATTTG/CAAATCTA	-2	4	4	1	-1.5	*	zzzzzzzz!!!!az+92BAzzz!!3-#zzzzz!!!9~	z!!!-~
TATCTTCG/CGAAGATA	-5	4	4	1	-1.5	*	z!!!-%zzz!!!'#zzzz!!!!)zzzzzzz!!%N~	zzzzzzzzzzzzzzzz!!!!#~
GGTTATCA/TGATAACC	4	4	4	1	-1.5	*	!!!!a!WW3#&-)\1zzzzzzzzzzz!!i~	zzzzzzzzzzzzzzzz!$D~
TTGTTGCA/TGCAACAA	3	4	4	0	-2.1	*	zzzzzzzzzzz!!!!#zzzzz!!!!1!!!!%z!!!!%~	
TGGAGAAG/CTTCTCCA	-6	4	4	1	-1.5	*	zz!!!Q1zzzzzzzz!!#7azzz!WW3#zzz!<~	zzzzzzzzzzzzzzzzzz!!!!A~
TGTTGACA/TGTCAACA	4	4	4	1	-1.5	*	zz!!",Azzzzzz&-)\1z+92BAzzzzzzz#Q~	zzzzzzzzzzzzzzzzzz!!*~
TTCCGGTG/CACCGGAA	6	4	4	1	-1.5	*	zzzz!'gMazz!.Y%Lzzzz+92BA!!3~	zzzzzzzzzzzz!!!!"~
CGTTGCAA/TTGCAACG	1	4	4	0	-2.1	*	zzzzzzzzzz5QCfbz!<<*"zzzz!$D~	
TCCTGTTT/AAACAGGA	-2	3	3	1	-1.5	*	zzzzz!!",Az!!*'"zzzzzzzzzzzzz!!!9~	zzzzzzzJ,~
CGATATTT/AAATATCG	8	3	3	0	-1.8	*	zz!WW3#zzzzzzzzzzzzz5QCcazzzz!<~	
ATGCTGTT/AACAGCAT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!E9%z&-)\1!!!!%~	
GTTATGTT/AACATAAC	-3	3	3	0	-1.8	*	zzzzz!!!!%zzzz!!%NLzzzzzzz!.Y~	
AGTAGCTT/AAGCTACT	-6	3	3	0	-1.8	*	!!E9%zzzzz!.Y%Lzzzzzzzzzz"9~	
TGCTTTGT/ACAAAGCA	-1	3	3	0	-1.8	*	z!!!!#!!!!Az!!!9~	
CATGTTGT/ACAACATG	-1	3	3	0	-1.8	*	zzzzz!!!!)zzzzzzzz"98E%!'g~	
GGCGTTGT/ACAACGCC	-1	3	3	0	-1.8	*	zzzzzzzzzzzz!$D7Azzz!!#7azzzz!$D~	
GTTCATGT/ACATGAAC	8	3	3	0	-1.8	*	zz!!!$"zzzzzzzz!!",Az!"]~	
GTAGTGGT/ACCACTAC	-1	3	3	0	-1.8	*	z!WW3#&-)\1zzzzzzzzzzz!!i~	
CGACCTCT/AGAGGTCG	-8	3	3	0	-1.8	*	zzzzzzzzzz!!iQ)zzzzzzz!!!!%zz!!!-~	
CTGTTGCT/AGCAACAG	-6	3	3	0	-1.8	*	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
AGGGAACA/TGTTCCCT	-6	3	3	0	-1.8	*	!!iQ)zzzzzzzzzzzzzzz!!%NLz!.Y~	
AGGGTGTT/AACACCCT	0	3	3	0	-1.8	*	zzzzzzzzzzzz!!!!#!<<*"zzzz!!3~	
GATCACCT/AGGTGATC	-5	3	3	0	-1.8	*	zzzz!WW3#zzz!!E9%zzzzzzzzz!!#7~	
GATGAACT/AGTTCATC	8	3	3	0	-1.8	*	zzzzzzzzz!!%NLzzzz!!!!1!!E~	
AGTTGTCG/CGACAACT	2	3	3	0	-1.8	*	!!!!%zzzzzzzzzz!!!!)zzzz!"]~	
ATGTAACA/TGTTACAT	-7	3	3	0	-1.8	*	zzzzzzzzzzzz!!!!1!!!9i~	
TGGCTTTG/CAAAGCCA	-2	3	3	0	-1.8	*	zzzzz!'gMa!!*'"zzz+9~	
TACTGTTG/CAACAGTA	-2	3	3	0	-1.8	*	z&-)\1z#QOi)zzzz!"]~	
CATCGTTG/CAACGATG	-2	3	3	0	-1.8	*	zzz!!!!#zz!WW3#zzzz!!*~	
CGAAGGTG/CACCTTCG	-3	3	3	0	-1.8	*	zzzzzzzzzzzJ,fQLzzz!!!'#zzzzz!!*~	
GTGTAGTG/CACTACAC	-3	3	3	0	-1.8	*	z!WW3#&-)\1zzzzzzzzzzz!!i~	
AGCGGCTG/CAGCCGCT	-7	3	3	1	-1.5	*	z!!iQ)!!!!%zzzzzzzzzzzzzz"9~	zzzzzz"9~
TGTTCCTG/CAGGAACA	7	3	3	0	-1.8	*	zzzzzzzz!!!!"zzzzzzz!'gMazzz!!!Q~	
CAGGTAAA/TTTACCTG	-7	3	3	0	-1.8	*	zzz!!!"Lzzzzzzzzzzz!<<*"&-~	
CAGTTGAT/ATCAACTG	0	3	3	0	-1.8	*	zzzzzzzzJ,fQLzz#QOi)zzzz!!%N~	
CGATGTGG/CCACATCG	-2	3	3	0	-1.8	*	zz!!E9%zzzzzzzzz!!!-%zzzzzzz!!!!%~	
AATAGTGG/CCACTATT	-2	3	3	0	-1.8	*	zzzzzz!WW3#!!!!azzzzzzzzzzz!!!!a~	
GCTGCTGG/CCAGCAGC	-6	3	3	0	-1.8	*	zzzzzz!!!!)zzzzzzzzz&-)b~	
TGCTGCGG/CCGCAGCA	-6	3	3	0	-1.8	*	zzz+92BAzzzzzz!!*'"zzzzzzzz!!!'~	
CGACGATG/CATCGTCG	-2	3	3	0	-1.8	*	z&-)\1!!#7azzzzzzz!W~	
CGATGTTT/AAACATCG	-3	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!'#zzzzz!$D7Az!W~	
TTGTTGCG/CGCAACAA	3	3	3	0	-1.8	*	zzzz!$D7Azzzz!!!!)zzz!.Y~	
CGCAGATG/CATCTGCG	-5	3	3	0	-1.8	*	z!"],1zzzzzzzzzzzzzzz!!!$"z!!!!#~	
CGTTGCCG/CGGCAACG	-5	3	3	0	-1.8	*	zzzz!!!!azzzzzz!!*'"zzzzzzz!!!9~	
TGTGGCCG/CGGCCACA	7	3	3	0	-1.8	*	!!%NLzzzzzzzzzzzzz!!!!"5Q~	
CGGGTGTT/AACACCCG	0	3	3	0	-1.8	*	zzzzzz!!!!1!!!!1&-~	
CGTCTGCA/TGCAGACG	-6	3	3	0	-1.8	*	zzzzzz+92BAzzzzzzzzz!"],1z!"]~	
CGTTGATG/CATCAACG	1	3	3	0	-2.1	*	zzzzzzzzzzzzzzzz!WW3#!!!'#zz!!!!)~	
AATTGTAG/CTACAATT	-5	3	3	0	-1.8	*	zz!!!"Lz!"],1z!.Y~	
TAGTGTAG/CTACACTA	-5	3	3	0	-1.8	*	z!WW3#&-)\1zzzzzzzzzzz!!i~	
TCTTATAG/CTATAAGA	-8	3	3	0	-1.8	*	zzzzz&-)\1zzzzzzz!!!$"zzz!!!!%~	
GACAATAG/CTATTGTC	7	3	3	0	-1.8	*	zzzzz!WW3#zzzzzzzzzzzzzz!!!!A!W~	
CGGTGGTC/GACCACCG	0	3	3	0	-1.8	*	z#QOi)zzzzzzzzzzz!!%NLzz!!!!%~	
GAGAAGCA/TGCTTCTC	-6	3	3	0	-1.8	*	zzzzJ,fQLzzzzzz!!#7azzzzzzz!!%N~	
GCTGTTGG/CCAACAGC	-2	3	3	0	-1.8	*	zzzzzz5QCca"98E%zzzzzzzzzzz!!!!"~	
GGTTCTCC/GGAGAACC	4	3	3	0	-1.8	*	z!!iQ)!<<*"zzzzzzzzz!!!!%~	
GGCCAACT/AGTTGGCC	-5	3	3	0	-1.8	*	zzzzzz!!*'"zzzzzzzzzzz!"],1&-~	
GGGTGTTA/TAACACCC	1	3	3	0	-1.8	*	zzzzzz!!!!1!!!!1zzzzzzzzzz5Q~	
GGGTGTTG/CAACACCC	1	3	3	0	-1.8	*	zzzzzzzz&-)\1zzz!!!!#!<~	
GGTATTGC/GCAATACC	4	3	3	0	-1.8	*	zzzzzzzzzzz!!!$"zz!!3-#!<~	
GGTTTCCG/CGGAAACC	4	3	3	0	-1.8	*	zzzzzzzzJ,fQLzzzzzzzz!!#97~	
TCATCGAC/GTCGATGA	6	3	3	0	-1.8	*	zz!"],1zzzzzzzzzz!!%NLzz!"]~	
GTTCTGGT/ACCAGAAC	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!%z!!",A!!!!A~	
GTTGGCGA/TCGCCAAC	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!$D7Azzz!!*'"!!!!"~	
GTTTCTTA/TAAGAAAC	4	3	3	0	-1.8	*	zzzz!!!-%zzzzzzzzzzzzzzJH~	
TAATAAGT/ACTTATTA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!!az!!!Q15Q~	
TAGCATCG/CGATGCTA	-5	3	3	0	-1.8	*	zzz!!!!#zzzzzzzz!!!$"zz!W~	
TAGCGGTG/CACCGCTA	-3	3	3	0	-1.8	*	zzzzzz!!!9)zzzzz!WW3#zz!!!'~	
TTTGCTGA/TCAGCAAA	5	3	3	1	-1.5	*	z!!!!1z5QCcazzzzz!!",~	zzzzzzzzzzz!!#7~
TGTCCTGA/TCAGGACA	5	3	3	0	-1.8	*	zzzJ,fQLz!!",Azzzzzzzzzzzzzz!.Y~	
TCGTGGTC/GACCACGA	0	3	3	0	-1.8	*	zz!!!-%zzzz!!!!az!!i~	
CAAGTAGA/TCTACTTG	-8	3	3	0	-1.8	*	zzzzzzz!!!9)z!WW4N~	
TGACTTCA/TGAAGTCA	7	3	3	0	-1.8	*	zzzzzzzzJ,fQLzzzz!!3-#zzzzzz!W~	
GGTGGTCA/TGACCACC	1	3	3	0	-1.8	*	zz!!E9%zzzzzzzzzz!!%NLzz!!!!%~	
TGTTCTCA/TGAGAACA	4	3	3	0	-1.8	*	zzzzz!!!!Azzzzzz!!!!"z!!!'~	
TGATAAGA/TCTTATCA	4	3	3	0	-1.8	*	zzzzzzzz!'gMaz!!!!#zzzzz!!%N~	
TGATAGCG/CGCTATCA	7	3	3	0	-2.1	*	zzzzzzzzzzzzzz!!!"Lzzz!!!!Az!!!!)~	
TGCCCGTG/CACGGGCA	-3	3	3	0	-1.8	*	zzzzzzz!!!!Azzzzzz!!!'#zz!!!Q~	
TGGTATTG/CAATACCA	3	3	3	0	-1.8	*	zzzzzzzzzzzzzz!"o83!<~	
TTGTGTTC/GAACACAA	3	3	3	0	-1.8	*	!'gMazzzzzzz+92BAzzzzzzzz!.Y~	
TTGTTACT/AGTAACAA	3	3	3	1	-1.5	*	z!!!!)z5QCcazzzzzzz!!*~	!!#7~
CCAGAAAA/TTTTCTGG	-6	3	3	0	-1.8	*	zzzzzzz!!!"Lzzzzzzz!'gMazz#Q~	
$$$
ACCAACAAC/GTTGTTGGT	0	12	12	0	-4.2	0	zzz!!!'#z!!!Q1!"],1#QOi)zzz!'gMq!!!!a"98E%zz!!E9%z&-)]\5Q~	
AACAACAAC/GTTGTTGTT	0	25	25	1	-7.3	1	z!!!!-!!!$"!$D7Azz!WW3#"98E%"98E%+@$J<z!!*'"5QCe7!!!"L"98E%z!$hOEz&-*7A"TSN&"AfX~	zzzzzzzzzz!"]~
GTTGTTGCT/AGCAACAAC	0	16	16	1	-5.2	2	&-)\1z!!!-%zz!!!!az!!!"L#QOi)z!.Y%L!!#7az!!!$"z!!3-$!!E9%z!!!Q1"98E%"98u5!!*~	zzzzzzzzz!'g~
ATCAACAAC/GTTGTTGAT	0	9	9	0	-3.3	3	z!!!!%z!!!!#z!!*'*!$D7Az!!!!"!!%NLzzz+92BAzzzz!!!!A~	
CAACAACAA/TTGTTGTTG	0	26	26	0	-8.2	4	z!!#7e!!!$"!!",A!!!E1!!N?&!"],1"98E%"98E&zz!!*'2!!!"Tz"98E%!!!!)!!E9%z&-*7a"98E%"98u~	
TAGTTGTTG/CAACAACTA	0	3	3	0	-1.8	5	zzzzzzzz#QOi)z#QOi)zz"9~	
CAACAACGA/TCGTTGTTG	0	11	11	0	-3.9	6	z!!!-%z!!!!#!!!!)!!!Q1!WW3#zz!!%NL!!3-#z!!!!az5QCcazzz!!!!"zz!!*~	
CAACAACCA/TGGTTGTTG	0	5	5	0	-2.4	7	z!!!!)zzz!!!!az"98E%zzzz!!",Azzzzz!!!'~	
CAACAACTG/CAGTTGTTG	0	11	11	0	-4.2	8	zzz!!!'#zz!!!Q5!$D7Azzz#QRBqz!!!$"z!!3-#zzz5QCca!"]~	
CTGTTGTTG/CAACAACAG	0	21	21	1	-6.4	9	z!!!!E"98E%#QOi)!!!!1z!$D7A!<E03":tP5!'gMazz!$D7Az!!%NL!$D7A!!E9%z&-)\1"98E%"@*L~	zzzz!!",~
CAACAACGG/CCGTTGTTG	0	5	5	0	-2.4	10	zzz!!!!%zzzzz+92BAz!!*'"zzJ,fQLzzzzz!!!$~	
CAACAACCG/CGGTTGTTG	0	6	6	0	-2.7	11	&-)\1zzzzzzzzzz!'gMa5QCcazz!!!Q1!$D7A!!!!#~	
CAACAACAGC/GCTGTTGTTG	0	10	10	0	-3.6	12	z!!!!%zzzz!$D7A!<<*"z!'gMazzzzzz!!E9%z&-)\1"98E%"@*L~	
CAACAACTGC/GCAGTTGTTG	0	4	4	0	-2.1	13	zzzzzzzzzzz!!#Oiz!!!$"z!!3~	
CAACAACAAC/GTTGTTGTTG	0	10	10	0	-3.6	14	z!!!!%zzzzz"98E%"98E%zz!!*'"zz"98E%z!!E9%z&-*7A"98E%"9~	
CAACAACACC/GGTGTTGTTG	0	4	4	0	-2.1	15	z!!!"Lzzzzzzzz!.Y%Lzz!<<*"zz!!E~	
GGAGTTGTTG/CAACAACTCC	0	4	4	0	-2.1	16	zzzzzzzzzzzzz+92BAz5QCcazz!!!Q1!"]~	
CAACAACGAC/GTCGTTGTTG	0	4	4	0	-2.1	17	zzzz!!!!)zzzzz!!3-#z!!!!azzzzzzzz!!*~	
CAACAACCGC/GCGGTTGTTG	0	3	3	0	-1.8	18	zzzzzzzzzzzz5QCcazzz!$D7A!!!!#~	
CAACAACTTC/GAAGTTGTTG	0	4	4	0	-2.1	19	zzzzzzzzz!!!!1zz!!*'"zzz"98E%z!!!"L~	
TTGTTGCTG/CAGCAACAA	0	7	7	0	-3.0	20	&-)\1zzzzzz!!!"Lzzz!!#7azzz!!!!"!!E9%zz"98E%"9~	
CACCAACAA/TTGTTGGTG	0	4	4	0	-2.1	21	zzzzz!!!Q1zzzzz!'gMaz"98E%zz!!E~	
TTGTTGATG/CATCAACAA	0	3	3	0	-1.8	22	zzzzzz!$D7Azz!!%NL!!!"L~	
AACAACGAC/GTCGTTGTT	0	4	4	0	-2.1	23	zzzz!!!!)zzzzz!!3-#z!!!!azzzzzzzz!!*~	
CCACAACAA/TTGTTGTGG	0	4	4	0	-2.1	24	zzzzzzz"98E%zzz!'gMazzz5QCca!!#7~	
ACCAACAACA/TGTTGTTGGT	0	6	6	0	-2.7	25	zzzzzz!"],1#QOi)zzz!'gMqzzzz!!E9%z&-~	
AACAACAGCA/TGCTGTTGTT	0	9	9	0	-3.3	26	z!!!!%zzzzz!<<*"z!'gMazzzzzz!!E9%z&-)\1"98E%"@*L~	
AGCAACAACA/TGTTGTTGCT	0	7	7	0	-2.7	27	zzzzzzzzzz!.Y%Lzzzz!!!!"!!E9%z!!!Q1"98E%"98u~	
ATCAACAACA/TGTTGTTGAT	0	6	6	0	-2.7	28	z!!!!%zzz!!*'*!$D7Az!!!!"zzzzzzzzz!!!!A~	
AACAACAACA/TGTTGTTGTT	0	14	14	0	-4.9	29	z!!!!%!!!$"zzzzz"98E%!'h(qz!!*'"!!!"Lz"98E%z!!E9%z&-)\1"98E%"@*L~	
AGCAACAGCA/TGCTGTTGCT	0	3	3	0	-1.8	30	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
AACAACAGC/GCTGTTGTT	0	10	10	0	-3.6	31	z!!!!%zzzz!$D7A!<<*"z!'gMazzzzzz!!E9%z&-)\1"98E%"@*L~	
CAGCAACAGC/GCTGTTGCTG	0	3	3	0	-1.8	32	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
CACCAACAAC/GTTGTTGGTG	0	4	4	0	-2.1	33	zzzzz!!!Q1zzzzz!'gMaz"98E%zz!!E~	
GTTGTTGCTG/CAGCAACAAC	0	7	7	0	-3.0	34	&-)\1zzzzzz!!!"Lzzz!!#7azzz!!!!"!!E9%zz"98E%"9~	
GTTGTTGAAG/CTTCAACAAC	0	4	4	0	-2.1	35	zzzzz!!E9%zzzzzzzzz!!!!)"98E%zz!!!!"~	
CCACAACAAC/GTTGTTGTGG	0	4	4	0	-2.1	36	zzzzzzz"98E%zzz!'gMazzz5QCca!!#7~	
GTTGTTGAGG/CCTCAACAAC	0	3	3	0	-1.8	37	zzz!.Y%Lzz!!!9)zzz#Q~	
AACAACAAGA/TCTTGTTGTT	0	3	3	0	-1.8	38	zzzzz!!*'"zz!!!!"zzzzzzzzzzz!!!Q~	
AGGAACAACA/TGTTGTTCCT	0	3	3	0	-1.8	39	zzzzzzzzz!!!Q1zzzzzzzzzz!'h(~	
CAACAACTT/AAGTTGTTG	0	13	13	1	-3.9	40	zzz!.Y%Lz!!!9)!!",A!!!"Lz&-2bBz!.Y%N!!*'"!!!!azz"98E%z!!!"L~	zzzzzzzzzzz!!!9~
ACGTTGTTG/CAACAACGT	0	6	6	0	-2.7	41	zz!!!9)!$D7Azz!!!!azzzz!!!!az!!!"Lzzzzzz!W~	
AGGTTGTTG/CAACAACCT	0	5	5	0	-2.4	42	zz!!!!#zzzzzz!!!!)zzzz!!3-#z!'gMazz!<~	
GTTGTTGTC/GACAACAAC	0	7	7	0	-3.0	43	z!!!"Lz#QOi)zzz!!!!1z!!*'"z#QOi)zz!!3-#zzzz!"]~	
GTTGTTGAC/GTCAACAAC	0	8	8	1	-2.7	44	zzz!!!!%zz!!!!az!$D7A&-)\1z+FjFlz!<<*"zzzzzz!W~	zzzzzzzzzzzzzzzzzzzz!W~
GGCAACAAC/GTTGTTGCC	0	5	5	0	-2.4	45	zzzz!!!!9zzzzzzz!!&Ylz!!%N~	
GTTGTTGGC/GCCAACAAC	0	3	3	0	-1.8	46	zzzz!!!-%zzzzzzzzzz!$D7Azz!!!'~	
ACAACAACA/TGTTGTTGT	0	21	21	0	-7.0	47	z!!#9;!!!$"#QOi)!!!9)zz"98E5"98E%!'h(qz!!*'"!!!"Tz"98E%z!!E9%z&-)\1"98E%"@*L~	
ACAACAGCA/TGCTGTTGT	0	9	9	0	-3.3	48	z!!!!%zzzzz!<<*"z!'gMazzzzzz!!E9%z&-)\1"98E%"@*L~	
CTGCTGTTG/CAACAGCAG	0	3	3	0	-1.8	49	zzzzzzz!<<*"zzzzzzzzzzzz!!!Q1"9~	
CAGCAACAG/CTGTTGCTG	0	3	3	0	-1.8	50	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
GTTGTTTCT/AGAAACAAC	0	3	3	0	-1.8	51	zzz!$D7Azzzzzzzzzzzzzzz!<<*"!!!"L~	
AGGAACAAC/GTTGTTCCT	0	4	4	0	-2.1	52	zzzzzzzz!!!!"!!!Q1zzzzzzzzzz!'h(~	
TACAACAAC/GTTGTTGTA	0	6	6	0	-2.7	53	z!!#7azz!!!9)z!!!Q1zzzzzzz5QCcaz!'gMa!!!!#~	
TTCAACAAC/GTTGTTGAA	0	16	16	1	-4.9	54	z!!!-%!!!i9zz!!E9%z!<E0#!"],1!!!!1zz!!*'"zJ,fQL!!!Q9"98E%z!!!!"!!!!"!!!$~	zzzzzzzzzzz!!!9~
TAACAACAAC/GTTGTTGTTA	0	5	5	1	-1.8	55	z!!!!)zzzzzzz+92BAz!!*'"zz"98E%zzzzz!"]~	zzzzzzzzzz!"]~
TATCAACAAC/GTTGTTGATA	0	3	3	0	-1.8	56	zzz!!!!#z!!*'"zzzzzzzzzzzz!!!!A~	
TTACAACAAC/GTTGTTGTAA	0	3	3	0	-1.8	57	zzzz!!!9)zzzzzzzzzzz!'gMa!!!!#~	
TTTCAACAAC/GTTGTTGAAA	0	8	8	1	-2.4	58	zz!!!i9zzzz!!*'"!"],1!!!!1zzzzJ,fQL!!!Q1zz!!!!"~	zzzzzzzzzzz!!!9~
TACCAACAAC/GTTGTTGGTA	0	3	3	0	-1.8	59	zzzzzzzzzzzz!!!!azzzzz&-)\15Q~	
TTGTTGTTGCT/AGCAACAACAA	0	3	3	0	-1.8	60	zzzzzzzzzzzzzzzzzz!!!Q1"98E%"9~	
ACCAACAACAA/TTGTTGTTGGT	0	4	4	0	-2.1	61	zzzzzz!"],1zzzz!!!!1zzzz!!E9%z&-~	
ATCAACAACAA/TTGTTGTTGAT	0	4	4	0	-2.1	62	z!!!!%zzz!!*'"zz!!!!"zzzzzzzzz!!!!A~	
AACAACAACAA/TTGTTGTTGTT	0	9	9	0	-3.3	63	z!!!!%!!!$"zzzzz"98E%zz!!*'"!!!"Lz"98E%zzzz"98E%"98u~	
AACAACAGCAA/TTGCTGTTGTT	0	6	6	0	-2.7	64	z!!!!%zzzzzzz!'gMazzzzzzzzz"98E%"@*L~	
TTGCTGCTGTT/AACAGCAGCAA	0	4	4	0	-2.1	65	zzzzzzz!<<*"zzzzzzzzzzz"98E%!!!Q1"9~	
AGGAACAACAA/TTGTTGTTCCT	0	3	3	0	-1.8	66	zzzzzzzzz!!!Q1zzzzzzzzzz!'h(~	
CAACAGCAAC/GTTGCTGTTG	0	4	4	0	-2.1	67	z!!!!%zzzzzzzzzzzzzz!'gMazzz"98u~	
GCTGCTGTTG/CAACAGCAGC	0	3	3	0	-1.8	68	zzzzzzz!<<*"zzzzzzzzzzzz!!!Q1"9~	
CAACAACAAAA/TTTTGTTGTTG	0	4	4	0	-2.1	69	zzzz!!!-)z!"],1zzzzz!!!"L~	
TGTTGTTGTTG/CAACAACAACA	0	8	8	0	-3.0	70	z!!!!%zzzzzz"98E%zz!!*'"zz"98E%z!!E9%z&-)\1"98E%"9~	
CAACAGCAACA/TGTTGCTGTTG	0	4	4	0	-2.1	71	z!!!!%zzzzzzzzzzzzzz!'gMazzz"98u~	
CAACAACAAGA/TCTTGTTGTTG	0	3	3	0	-1.8	72	zzzzz!!*'"zz!!!!"zzzzzzzzzzz!!!Q~	
TGCTGCTGTTG/CAACAGCAGCA	0	3	3	0	-1.8	73	zzzzzzz!<<*"zzzzzzzzzzzz!!!Q1"9~	
CAACAACAGCA/TGCTGTTGTTG	0	9	9	0	-3.3	74	z!!!!%zzzzz!<<*"z!'gMazzzzzz!!E9%z&-)\1"98E%"@*L~	
CAGCAACAGCA/TGCTGTTGCTG	0	3	3	0	-1.8	75	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
TGTTGTTGCTG/CAGCAACAACA	0	4	4	0	-2.1	76	zzzzzzzzzzzzzzz!!!!"!!E9%zz"98E%"9~	
CAGCAGCAAC/GTTGCTGCTG	0	3	3	0	-1.8	77	zzzzzzzzzzzzzzzz!!!!azz"98E%!!!Q~	
ACAACAACCG/CGGTTGTTGT	0	4	4	0	-2.1	78	zzzzzzzzzzz!'gMa5QCcazzz!$D7A!!!!#~	
ACAGCAACAG/CTGTTGCTGT	0	3	3	0	-1.8	79	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
ACAACAACTG/CAGTTGTTGT	0	3	3	0	-1.8	80	zzzzzz!!!Q1zzzz#QOi)zzzzzzzz!"]~	
ACAACAACAG/CTGTTGTTGT	0	10	10	0	-3.6	81	z!!!!%z#QOi)zzz!!!!1"98E%!'gMazzzzzz!!E9%z&-)\1"98E%"@)~	
ACAGCAACAGC/GCTGTTGCTGT	0	3	3	0	-1.8	82	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
GTTGTTGCTGT/ACAGCAACAAC	0	3	3	0	-1.8	83	zzzzzzzzzzzzzzzz!!E9%zz"98E%"9~	
ACAACAACAGC/GCTGTTGTTGT	0	7	7	0	-3.0	84	z!!!!%zzzzzzz!'gMazzzzzz!!E9%z&-)\1"98E%"@)~	
GTTGTTGTTGT/ACAACAACAAC	0	7	7	0	-3.0	85	z!!!!%zzzzz"98E%"98E%zz!!*'"zz"98E%zzzz"98E%"9~	
GGAGTTGTTGT/ACAACAACTCC	0	3	3	0	-1.8	86	zzzzzzzzzzzzzzz5QCcazz!!!Q1!"]~	
ACAACAACCGC/GCGGTTGTTGT	0	3	3	0	-1.8	87	zzzzzzzzzzzz5QCcazzz!$D7A!!!!#~	
GTTGTTGGAT/ATCCAACAAC	0	3	3	0	-1.8	88	zz!!!!#zzzz!$D7Azzzzzzzzz!!!!"~	
GTTGTTGTTT/AAACAACAAC	0	6	6	0	-2.7	89	zzz!$D7Azz!WW3#z"98E%zzz!!!"Lzzz!$D7Azz!<~	
GTTGTTGGGT/ACCCAACAAC	0	5	5	0	-2.4	90	z!!!!A"98E%!!",Az!!!9)zzzz!!3~	
AACCAACAAC/GTTGTTGGTT	0	5	5	0	-2.4	91	zzz!!!'#zz!"],1#QOi)zzz!!!!1zzzzzz!!!"L~	
GTTGTTGGG/CCCAACAAC	0	6	6	0	-2.7	92	z!!!!A"98E%!!",Az!!!9)zzzz!!3-#z!$D~	
CACAACAAC/GTTGTTGTG	0	5	5	0	-2.4	93	zzzzzzz"98E%zzz!'gMa!!!!)zz5QCca!!#7~	
GTTGTTGAG/CTCAACAAC	0	8	8	0	-3.3	94	zzz!.Y%L!!!!%z!!!9-zzz#QOi)!!!9iz!!!!a~	
ACAACAGCAAC/GTTGCTGTTGT	0	3	3	0	-1.8	95	z!!!!%zzzzzzzzzzzzzzzzzz"98u~	
CCTGTTGTTG/CAACAACAGG	0	4	4	0	-2.1	96	z!!!!Azz!!!!1zz!!*'2~	
CAACAACTTG/CAAGTTGTTG	0	4	4	0	-2.1	97	zzzzzzzzz&-2b2z!!!!#z!!!!a~	
CAACAACAAG/CTTGTTGTTG	0	6	6	0	-2.7	98	z!!#7azzz!!*'"zz!!!!"zz!!!!1!!!!)zzzzzzz!!!Q~	
CAACAACCGG/CCGGTTGTTG	0	3	3	0	-1.8	99	&-)\1zzzzzzzzzz!'gMazzz!!!Q~	
AGTGTTGTTG/CAACAACACT	0	3	3	0	-1.8	100	zzzzzzz#QOi)!$D7Azzzzzzzz!!!!"~	
AAGGTTGTTG/CAACAACCTT	0	3	3	0	-1.8	101	zz!!!!#zzzzzzzzzzz!!3-#zzzz!<~	
CAACAACTGT/ACAGTTGTTG	0	6	6	0	-2.7	102	zzz!!!'#zz!!!Q5!$D7Azzz#QOi)zzzzzzz5Q~	
ACTGTTGTTG/CAACAACAGT	0	3	3	0	-1.8	103	zz"98E%#QOi)zzzz!"]~	
AATGTTGTTG/CAACAACATT	0	3	3	0	-1.8	104	zzzzzz!!!9)zzzz!'gMazzz!!!!"~	
AATTTGTTG/CAACAAATT	0	5	5	0	-2.4	105	zz!!!$"zzz!<<*"zzz!!E9%zzzz!!E9%zz!!!!A~	
AGCAACAGC/GCTGTTGCT	0	3	3	0	-1.8	106	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
AACCACTACA/TGTAGTGGTT	0	3	3	0	-1.8	107	z!WW3#&-)\1zzzzzzzzzzz!!i~	
ACAACAGCAA/TTGCTGTTGT	0	6	6	0	-2.7	108	z!!!!%zzzzzzz!'gMazzzzzzzzz"98E%"@*L~	
ACAACAACAA/TTGTTGTTGT	0	13	13	0	-4.5	109	z!!#7e!!!$"z!!!9)zz"98E%"98E%zz!!*'"!!!"Tz"98E%zzzz"98E%"98u~	
ATAACAACAA/TTGTTGTTAT	0	3	3	0	-1.8	110	zzzzzzzzz+92BA!!E9%zzz"9~	
TACGTTGTTG/CAACAACGTA	0	4	4	0	-2.1	111	zzz!$D7Azz!!!!azzzz!!!!azzzzzzzz!W~	
CAACAACGAA/TTCGTTGTTG	0	4	4	0	-2.1	112	z!!!-%zzz!!!Q1zzzzzzzz5QCcazzz!!!!"~	
CAACAACAAA/TTTGTTGTTG	0	9	9	0	-3.3	113	zz!!!$"z!!!E1!!E9%!"],1zzzzz!!!"Lzz!!!!)zz!!!!A~	
CAAACAACA/TGTTGTTTG	0	4	4	0	-2.1	114	zzzzzz!WW3#z":tP5zzzzzzz!$D~	
CCAACAACA/TGTTGTTGG	0	13	13	1	-3.9	115	z!!!!A"98E%!!",A!!!-%z!"],1#QOi)zzz!'gMq!$D7Azz!$D7A!!E9%!!!!"&-~	zzzz!!",~
TTACAACAA/TTGTTGTAA	0	4	4	1	-1.5	116	zzzz!!!9)zz!!!!1zzzzzzzz!'gMa!!!!#~	zzzzzzzzzz!!!!1~
TTTCAACAA/TTGTTGAAA	0	13	13	1	-3.9	117	zz!!!i9z!!%NLzz!!*'b!"],1!!!!1+:nMQzzzJ,fR7!!!Q1zz!!!!"~	zzzzzzzzzzz!!!9~
TGCTGCTGTT/AACAGCAGCA	0	4	4	0	-2.1	118	zzzzzzz!<<*"zzzzzzzzzzz"98E%!!!Q1"9~	
TTGTTGCTGT/ACAGCAACAA	0	3	3	0	-1.8	119	zzzzzzzzzzzzzzzz!!E9%zz"98E%"9~	
TCAACAACG/CGTTGTTGA	0	12	12	0	-4.2	120	z!!!-%!!!9)!!!!'zz!!!!azz!!%NLz!!!!azzJ,fQLzzz!!!!"!!!!"!WW6~	
CGTTCTTGA/TCAAGAACG	0	4	4	0	-2.1	121	zzz!!!!Azz!!",Az!!%NLzz!!!-~	
TATCAACAA/TTGTTGATA	0	3	3	0	-1.8	122	zzz!!!!#z!!*'"zzzzzzzzzzzz!!!!A~	
GTTGTTGTCC/GGACAACAAC	0	3	3	0	-1.8	123	zzz#QOi)zzzzz!!*'"zzzzzzzzz!"]~	
GTTGTTGCTC/GAGCAACAAC	0	4	4	0	-2.1	124	zzzzz!!!!azz#QOi)zzzz!!!$"z!!3~	
GAACAACAAC/GTTGTTGTTC	0	8	8	0	-3.0	125	zz!!!$"zzzzzz!'h(qzz5QCca!!!"Lzzzzzz"@*L~	
ATTTGTTGA/TCAACAAAT	0	4	4	0	-2.1	126	zzzzzz!<<B*!!!!azz+9~	
TCAACAACT/AGTTGTTGA	0	11	11	1	-3.3	127	zzz!.Y%Lzz!!!!%zz&-)\A#QOi)!.Y=T!!*'"+92C,zz"9~	zzzzzzzzzzz!!!9~
AACAACTCCCA/TGGGAGTTGTT	0	3	3	0	-1.8	128	zzzzzzzzzzzzz+92BAzzzz!!!Q1!"]~	
CAACGGCAA/TTGCCGTTG	0	3	3	0	-1.8	129	zzzzzzzzzzz!!*'"!<<*"zzzz!!%N~	
TTGCCGGTG/CACCGGCAA	0	5	5	0	-2.4	130	z#QOi)z+92BAz!$D7Azzzzzzzzz#QOi)z!'g~	
CAGCGGCAA/TTGCCGCTG	0	5	5	0	-2.4	131	!!",A&-)\1z!!!!azzzzzzz!!!!Azzzzzzz!!!'~	
TTGTTGGAT/ATCCAACAA	0	3	3	0	-1.8	132	zz!!!!#zzzz!$D7Azzzzzzzzz!!!!"~	
AACCAACAA/TTGTTGGTT	0	5	5	0	-2.4	133	zzz!!!'#zz!"],1#QOi)zzz!!!!1zzzzzz!!!"L~	
TTGTTGGGT/ACCCAACAA	0	6	6	1	-2.1	134	z!!!!A"98E%!!",Az!!!9)zzz!!*'"!!3~	zzzzzzzzzzzzzzzzzzzz!!3~
AAATTTGTTG/CAACAAATTT	0	3	3	0	-1.8	135	zz!!!$"zzzzzzzzzzzz!!E9%zz!!!!A~	
CAACAACTTT/AAAGTTGTTG	0	4	4	1	-1.5	136	zzzzz!!!9)!!",A!!!"Lzzz!.Y~	zzzzzzzzzzz!!!9~
AACAACAACAG/CTGTTGTTGTT	0	8	8	0	-3.0	137	z!!!!%zzzzzz"98E%!'gMazzzzzz!!E9%z&-)\1"98E%"@)~	
CAGTTGTTGCT/AGCAACAACTG	0	3	3	0	-1.8	138	zzzzzzzzzzz!!#7az!!!$"z!!3~	
AACAGCAACAG/CTGTTGCTGTT	0	3	3	0	-1.8	139	z!!!!%zzzzzzzzzzzzzz!'gMazzz!!!Q~	
CAACAACTC/GAGTTGTTG	0	5	5	0	-2.4	140	zzzzzzzzzzzz!!%NL+92BAz5QCcazz!!!Q1!"]~	
GTGTTGTTG/CAACAACAC	0	8	8	0	-3.3	141	z!!!"Lzzzzz#QOi)!$D7Az!.Y%L+92BAz!<<*"zz!!E9%!!!!"~	
TAACAACAA/TTGTTGTTA	0	7	7	1	-2.4	142	z!!!!)zzzzz!$D7Az+92BA!!E9%!!*'"zz"98E%zzzzz!"]~	zzzzzzzzzz!"]~
TACCAACAA/TTGTTGGTA	0	3	3	0	-1.8	143	zzzzzzzzzzzz!!!!azzzzz&-)\15Q~	
GTAACAACA/TGTTGTTAC	0	4	4	0	-2.1	144	z!!!!)zzzzzz!!!"Lzz!!*'2~	
TGTTGTTGC/GCAACAACA	0	9	9	0	-3.3	145	zzzz!!!!1zzzzz!.Y%Lzzz!!%NL!!!!"!!E9%z!!!Q1"98E%"98u~	
AGAAAAAAA/TTTTTTTCT	0	8	8	1	-2.7	146	zzzzz+92BA!!3-#!'gMazzzzz!!#7azzz!!EQ-z!$V~	zzzzzzzzzzzzzzz!!!!%~
ACAAAAAAA/TTTTTTTGT	0	4	4	0	-2.1	147	zzzzzzz!!!'#!!*'"zzzzzz!!#7azzzz5Q~	
AACAACAAAT/ATTTGTTGTT	0	3	3	0	-1.8	148	zz!!!$"zzzzzzz!!E9%zzzzzzz!!!!A~	
ACCAACAACT/AGTTGTTGGT	0	4	4	0	-2.1	149	zzz!!!'#zzzzzzzzz"98E%zzzz!!!"L5Q~	
AGTTGTTGCT/AGCAACAACT	0	5	5	0	-2.4	150	zzzzzzz!!!"L#QOi)zz!!#7az!!!$"z!!3~	
TTGTTGTTTG/CAAACAACAA	0	3	3	0	-1.8	151	zzzzzz!WW3#z"98E%zzzzzzz!$D~	
CCAACAACAA/TTGTTGTTGG	0	6	6	0	-2.7	152	zzz!!",A!!!-%z!"],1zzzz!!!!1zzzz!!E9%z&-~	
CCAACAACGA/TCGTTGTTGG	0	3	3	0	-1.8	153	zzzzz!!!Q1zzzz!!3-#z!!!!a~	
TTGCTGCTG/CAGCAGCAA	0	5	5	0	-2.4	154	zzzzzzz!<<*"zzzzzzzz!!!!azz"98E%!!!Q1"9~	
TTGTTGCCG/CGGCAACAA	0	4	4	1	-1.5	155	zzzz!!!!Azzz!!",Azzz!!%NLz!!%N~	z!!E~
ACTGTTGTT/AACAACAGT	0	3	3	0	-1.8	156	zz"98E%#QOi)zzzz!"]~	
AACAACTGT/ACAGTTGTT	0	7	7	0	-3.0	157	zzz!!!'#zz!!!Q5!$D7Az!!!!Az#QOi)zzzzzzz5Q~	
AACAACTTT/AAAGTTGTT	0	4	4	1	-1.5	158	zzzzz!!!9)!!",A!!!"Lzzz!.Y~	zzzzzzzzzzz!!!9~
CTTTTTTTTTT/AAAAAAAAAAG	0	3	3	0	-1.8	159	zzzzzzzzzzzzz!!#7a!!!!%zzzzzz!!i~	
ACAACAACG/CGTTGTTGT	0	7	7	0	-3.0	160	zzz!$D7Azz!WW3#zz+92BAz!!*'"z!!!"L5QCcaz!!#7~	
ACAACAAGG/CCTTGTTGT	0	4	4	0	-2.1	161	z!!#7azzzzzzzzz!!!!1!!!!)zzzzzz!!!-~	
AGTTGTTGT/ACAACAACT	0	7	7	0	-3.0	162	zzzzzz!!!Q1zz!!*'"z#QOi)zzz5QCcazz!!!Q1!"],1!"]~	
ACAACAAAT/ATTTGTTGT	0	3	3	0	-1.8	163	zz!!!$"zzzzzzz!!E9%zzzzzzz!!!!A~	
CGTTTGTTG/CAACAAACG	0	4	4	0	-2.1	164	zzzzzzzz!!",Az!"],1zzzzzz!!!!1z!!!!a~	
CAACAGCAA/TTGCTGTTG	0	8	8	1	-2.4	165	z!!!!%zzzzzzz!'gMazzz5QCcazz!'gMazz"98E%"@*L~	zzzzzzzz!!!!"~
TTGTTGTTT/AAACAACAA	0	6	6	0	-2.7	166	zzz!$D7Azz!WW3#z"98E%zzz!!!"Lzzz!$D7Azz!<~	
TGCTGCTGT/ACAGCAGCA	0	4	4	0	-2.1	167	zzzzzzz!<<*"zzzzzzzzzzz"98E%!!!Q1"9~	
TTTTGTTTGT/ACAAACAAAA	0	4	4	0	-2.1	168	!!!!)zzzzzzzzzzzzz&-)\1z!!iQ)5Q~	
ATGTTGTTG/CAACAACAT	0	6	6	1	-2.1	169	zzzzz!!!!)!!!9)zz!!!Q1z!'gMazz"98E%!!!!"~	zzzzzzzzzzzzzzzzzzzz!W~
ATTTTGTTG/CAACAAAAT	0	4	4	1	-1.5	170	zzzz!!!-%z!"],1zzzzzzz!!!!azzzzz!!!!%~	z!!!!%~
CGGCTACAA/TTGTAGCCG	0	5	5	0	-2.4	171	zzzzzzzzz+92BA!!%O7zz!!!!Azzz!W~	
GCAGTTGTTGC/GCAACAACTGC	0	3	3	0	-1.8	172	zzzzzzzzzzz!!#7az!!!$"z!!3~	
GGAACAACAAC/GTTGTTGTTCC	0	4	4	0	-2.1	173	zzzzzzzzz!!!Q1zzz!!!"Lzzzzzz!'h(~	
GTTGTTGTTGC/GCAACAACAAC	0	3	3	0	-1.8	174	zzzzzzzzzzzzzzzzzz!!!Q1"98E%"9~	
ATAACCACTAC/GTAGTGGTTAT	0	3	3	0	-1.8	175	z!WW3#&-)\1zzzzzzzzzzz!!i~	
TTTACAACAA/TTGTTGTAAA	0	3	3	0	-1.8	176	zzzz!!!9)zz!!!!1zzzzzzzzz!!!!#~	
TCAACAACAA/TTGTTGTTGA	0	7	7	0	-3.0	177	z!!!!%zz!!!!%!!N?&zz!!!!"zzzzzz!!!!)zz!!!!A~	
TTTTGTTTG/CAAACAAAA	0	6	6	2	-1.5	178	!!!!)zz!!!'#zzzzzzzzzz&-)\Qz!!iQ)5Q~	zzzzzzz!!*'"zzzzzzz!!!!"~
TTGTTGTTCC/GGAACAACAA	0	4	4	1	-1.5	179	zzzzzzzzz!!!Q1zzz!!!"Lzzzzzz!'h(~	zzzzzzzzzzzzzzzzzzzzz!W~
TTGTTGTTGC/GCAACAACAA	0	3	3	0	-1.8	180	zzzzzzzzzzzzzzzzzz!!!Q1"98E%"9~	
GTACCAACAA/TTGTTGGTAC	0	3	3	0	-1.8	181	zzzzzzzzzzzz!!!!azzzzz&-)\15Q~	
GCCACAACAA/TTGTTGTGGC	0	3	3	0	-1.8	182	zzzzzzzzzzz!'gMazzz5QCca!!#7~	
TTTTGTTCC/GGAACAAAA	0	3	3	0	-1.8	183	zzz!!%NLzzzzzz!!",Azzzz!!!9~	
TTTTTTTCC/GGAAAAAAA	0	6	6	1	-2.1	184	zzz!!*'"z!!!!#!!!!"zzz!!!!#zzz!!!!%zzzzzz#Q~	zzzzzzzzzzzzzzzzz!!i~
TTTGTTTGT/ACAAACAAA	0	4	4	1	-1.5	185	!!!!)zzzzzzzzzzzzz&-)\1z!!iQ)5Q~	zz!.Y~
CAACAGCAT/ATGCTGTTG	0	3	3	0	-1.8	186	zzzzzzzzzzzzzzzz!!E9%z&-)\1!!!!%~	
TGTTTTTAAT/ATTAAAAACA	0	3	3	0	-1.8	187	zzzzzzzzzzzzz!!!!1+92BAzzzzz!!E~	
CGGCAATAA/TTATTGCCG	0	5	5	0	-2.4	188	zz!!!!"zzzzzz^]4?7zzz!!!!1zzzzzz!!!!%~	
GGTTGTTGTT/AACAACAACC	0	5	5	1	-1.8	189	z!!!!)zzzzz"98E%zzzz5QCcazzz!$D7Azz!<~	zzzzzzzzzz!"]~
GGGAGTTGTT/AACAACTCCC	0	4	4	0	-2.1	190	zzzzzzzzzzzzz+92BAz5QCcazz!!!Q1!"]~	
GCCACAACAAC/GTTGTTGTGGC	0	3	3	0	-1.8	191	zzzzzzzzzzz!'gMazzz5QCca!!#7~	
GTACCAACA/TGTTGGTAC	0	4	4	0	-2.1	192	zzzzzzzzz!"],1zz!!!!azzzzz&-)\15Q~	
TACGTTGTT/AACAACGTA	0	5	5	0	-2.4	193	zzz!$D7Azz!!!!azzzz!!!!azzz+92BAzzzz!W~	
AACAACGAA/TTCGTTGTT	0	4	4	0	-2.1	194	z!!!-%zzz!!!Q1zzzzzzzz5QCcazzz!!!!"~	
TTGTTGAAG/CTTCAACAA	0	6	6	1	-2.1	195	zzzzz!!E9%z!!E9%&-)\1zzzzzz!!!!)"98E%zz!!!!"~	zzzzzzzzzzzzzzz!!!$~
TTGTTCTTT/AAAGAACAA	0	3	3	0	-1.8	196	zzzzzz!!!-%zzzzz!!&Y~	
AAGGTTGTT/AACAACCTT	0	3	3	0	-1.8	197	zz!!!!#zzzzzzzzzzz!!3-#zzzz!<~	
ACAGCAACA/TGTTGCTGT	0	6	6	1	-2.1	198	z!!!!%zzzzzzzzzzzzzz!(6eezz"98E%"98u~	zzz!!!!#~
CCTGTTGTT/AACAACAGG	0	4	4	0	-2.1	199	z!!!!Azz!!!!1zz!!*'2~	
AACAACCGG/CCGGTTGTT	0	3	3	0	-1.8	200	&-)\1zzzzzzzzzz!'gMazzz!!!Q~	
GAAGTTGCAG/CTGCAACTTC	0	3	3	0	-1.8	201	zzzzzz!!3-#zzzzzzz!<<*"z!!i~	
TCTGTTGTTG/CAACAACAGA	0	4	4	1	-1.5	202	zzzzzzzz"98E%zzz!$D7Az!!%NL!$D~	zzzz!!",~
CTCCAACAGA/TCTGTTGGAG	0	3	3	0	-1.8	203	zz!!!"Lzzzzzzzzzz!'gMazzzzz!!!!)~	
TGCCGCTGT/ACAGCGGCA	0	3	3	0	-1.8	204	z&-)\1z!!!!azzzzzz"9~	
TTTACAACA/TGTTGTAAA	0	3	3	0	-1.8	205	zzzz!!!9)zz!!!!1zzzzzzzzz!!!!#~	
TTTTCAACA/TGTTGAAAA	0	5	5	0	-2.4	206	zz!!!9)zzzz!!*'"z!!!!1zzzz!!!!azzz!!!!"~	
ACAACAAATT/AATTTGTTGT	0	3	3	0	-1.8	207	zz!!!$"zzzzzzz!!E9%zzzzzzz!!!!A~	
AGGTTGTTGT/ACAACAACCT	0	3	3	0	-1.8	208	zzzzzzzzzzzzzz!!3-#z!'gMazz!<~	
ATCTGTTGT/ACAACAGAT	0	3	3	0	-1.8	209	zzzzzzz!<<*"zzz!!!!1zz!!%N~	
ACGGCTACAA/TTGTAGCCGT	0	3	3	0	-1.8	210	zzzzzzzzzz!!!!azz!!!!Azzz!W~	
AGCAGCGGCA/TGCCGCTGCT	0	3	3	0	-1.8	211	zzzz!!!9)zzzz!<<*"z!!!!A~	
CCACTACACT/AGTGTAGTGG	0	3	3	0	-1.8	212	z!WW3#&-)\1zzzzzzzzzzz!!i~	
ACCTGTTGT/ACAACAGGT	0	3	3	0	-1.8	213	zzzz!!!!1zz!!*'"zzz!!3~	
ATAACCACTA/TAGTGGTTAT	0	3	3	0	-1.8	214	z!WW3#&-)\1zzzzzzzzzzz!!i~	
ATTTTGCTG/CAGCAAAAT	0	3	3	0	-1.8	215	zzzzzzzz!!!!"zzzzzzzzzz"98E%z+9~	
CAGCAGCAG/CTGCTGCTG	0	3	3	0	-1.8	216	zzzzzzzz!!!!"zzzzzzz&-)b~	
GAGTTGTTGT/ACAACAACTC	0	3	3	0	-1.8	217	zzzzzzzzzzzzzzz5QCcazz!!!Q1!"]~	
GCTTTGTTGT/ACAACAAAGC	0	3	3	0	-1.8	218	zzzz!!!9)!!E9%zzzzzzzzz!!!!)~	
TTCTGCTGT/ACAGCAGAA	0	3	3	0	-1.8	219	zzzzzzzz!!!!Azzzzz!!E9%zzJ,~	
TGTTGCTGC/GCAGCAACA	0	3	3	0	-1.8	220	&-)\1zzzzzzzzzzzzzz!!!!"zzzz!!!Q~	
TCTTGCTGC/GCAGCAAGA	0	3	3	0	-1.8	221	zzzzzz!!3-#!<<*"zzzz&-~	
%%%
0 0 0 0 15 0 0 0 0 0 8 17 8 0 8 0 0 0 8 0 8 8 8 8 0 8 8 8 0 0 8 0 0 17 8 14 10 0 0 11 0 0 0 16 8 0 0 0 0 0 16 0 0 0 13 0 0 14 16 13 8 13 0 12 8 8 13 0 17 0 0 0 0 0 8 0 8 8 8 0 19 8 8 13 11 8 8 0 10 14 8 0 8 14 0 8 0 0 0 14 0 8 8 0 8 0 0 8 8 14 0 12 0 14 8 0 8 12 8 9 0 17 14 0 8 8 10 9 0 8 0 8 0 0 8 8 8 0 9 0 9 8 0 8 8 0 14 14 0 0 11 9 0 8 13 12 13 11 8 0 0 0 0 9 8 9 0 0 14 8 14 0 8 8 10 0 0 8 8 13 13 11 0 0 0 8 8 12 0 8 12 0 8 14 0 0 0 0 8 0 8 9 8 0 15 13 0 8 0 8 11 13 12 11 0 0 8 0 13 8 0 8 13 0 16 8 13 13 0 0 8 8 15 0 9 0 8 13 10 0 0 8 8 8 0 8 8 0 0 8 8 0 12 8 18 21 8 0 17 13 10 8 0 8 8 0 0 0 14 13 0 8 0 0 8 0 8 12 0 8 13 0 8 0 0 8 8 10 10 16 0 0 13 13 10 8 15 0 0 8 9 0 15 8 0 0 8 0 14 9 0 16 0 0 0 11 14 9 8 8 8 15 9 12 0 14 8 8 8 13 13 8 12 0 0 14 0 8 8 8 15 9 0 16 0 8 0 8 0 0 10 9 0 8 8 12 0 12 0 0 19 8 8 0 8 8 15 13 8 0 8 12 8 8 21 0 0 12 0 8 14 11 13 8 8 0 10 0 8 0 13 8 13 0 0 0 0 12 0 8 8 0 8 0 8 16 0 13 8 9 8 13 8 0 14 14 15 8 12 0 0 13 9 0 0 8 0 8 8 8 8 8 21 8 8 8 0 0 10 14 0 0 8 8 10 10 18 13 9 0 15 9 8 10 12 12 0 12 8 17 8 0 0 0 0 8 0 8 0 0 0 15 8 8 8 0 8 8 13 8 17 8 0 8 0 9 16 8 0 14 8 0 0 14 8 0 0 0 0 9 13 0 8 0 14 0 0 14 8 0 8 0 8 0 14 0 8 0 8 10 9 0 14 8 8 13 20 8 0 8 12 0 0 0 14 8 0 0 9 0 0 9 8 8 8 10 8 0 0 0 8 8 0 0 10 0 0 0 8 8 8 0 8 10 8 8 8 8 13 14 8 0 11 8 0 8 0 0 0 8 15 0 8 0 0 8 0 0 0 0 0 8 0 11 0 0 16 0 0 8 14 0 16 0 0 18 0 13 22 0 17 8 0 0 14 8 8 10 8 8 14 10 0 0 0 9 8 8 0 0 0 8 20 8 8 8 14 0 8 8 8 16 16 0 8 0 8 8 0 0 10 0 12 0 18 0 13 0 8 8 17 0 0 0 8 0 19 8 0 0 0 12 8 8 10 8 8 8 0 0 12 0 8 8 0 9 8 9 8 8 8 8 0 0 
0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 0 0 0 8 8 0 8 0 0 0 0 0 0 8 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 8 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 8 10 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 8 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 9 0 8 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 10 8 0 0 0 0 8 0 0 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 8 8 0 0 0 13 0 0 8 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 10 0 0 0 8 0 0 0 8 0 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 12 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 9 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 9 0 0 8 0 0 0 0 8 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 8 0 0 12 8 0 0 0 8 0 0 9 0 0 8 0 0 0 10 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 
1.7202 1.5494 1.7778 1.8120 1.5442 1.5944 1.0101 1.5153 1.5327 1.6043 1.1637 1.5832 1.4622 1.5309 1.5477 1.0965 1.4032 1.4045 1.4264 1.5741 1.0474 1.0644 1.0728 1.4411 1.3748 1.2840 1.2100 1.0101 1.2528 1.1791 1.0678 1.4306 0.9934 0.9991 0.9445 1.2172 1.0136 1.0850 1.1922 1.0721 1.2388 1.3482 1.2394 1.4951 0.9538 1.4944 1.3245 0.9575 1.3629 1.1134 0.9745 1.4172 1.1712 1.2902 0.9713 1.0340 1.1643 1.0030 0.9547 0.9836 0.9492 0.9795 0.9548 0.9836 1.0093 0.9145 0.9627 0.9492 0.9722 0.9915 1.2740 1.0484 1.0535 0.9915 1.2100 0.9249 1.0863 1.0274 1.0497 0.9901 1.0040 0.9145 0.9398 0.9249 0.9410 0.9230 0.9249 0.9145 0.9863 0.9198 1.3029 1.3211 0.9323 0.9492 0.9492 0.9300 0.9198 1.0673 0.9198 0.9349 0.9198 0.9538 1.8238 0.9349 0.9113 0.9349 0.9398 1.2834 0.9145 0.9375 1.2100 0.9492 1.1063 0.9092 0.9795 0.9795 0.9915 0.9289 0.9198 1.0274 0.9198 0.9538 0.9538 0.9300 0.9445 0.9300 0.9991 1.0245 1.1014 1.0859 0.9349 0.9145 0.9713 0.9583 1.1336 1.1248 0.9670 0.9198 0.9349 1.1939 1.1378 0.9398 0.9091 0.9249 0.9249 0.9145 0.9349 0.9539 0.9091 0.9145 0.9145 0.9445 0.9349 1.3173 0.9389 1.0407 0.9249 0.9349 0.9150 0.9249 0.9145 0.9445 1.0206 0.9754 0.9836 1.0466 0.9445 0.9249 0.9349 0.9670 0.9445 1.1419 0.9300 0.9445 0.9538 0.9449 0.9198 0.9249 1.0136 0.9145 0.9152 1.2957 0.9991 0.9583 0.9249 0.9713 0.9265 0.9349 0.9445 0.9915 0.9583 0.9127 0.9249 0.9198 0.9492 0.9198 0.9627 0.9145 0.9249 0.9145 0.9825 0.9398 0.9398 1.1014 0.9091 0.9198 0.9300 0.9091 0.9641 0.9230 0.9300 0.9300 1.1419 0.9533 0.9796 0.9145 1.2946 0.9538 0.9445 1.0240 0.9145 0.9145 1.0101 0.9404 0.9349 0.9583 0.9349 0.9145 0.9349 1.0404 0.9145 0.9145 0.9145 0.9583 0.9445 0.9754 1.1922 0.9300 1.2704 0.9538 0.9713 0.9492 0.9145 1.1038 0.9349 0.9627 0.9145 0.9383 0.9617 0.9991 0.9349 0.9249 0.9583 0.9754 0.9091 0.9300 0.9445 0.9754 0.9398 0.9538 0.9145 0.9795 0.9398 0.9538 0.9993 1.0028 0.9091 1.4536 0.9145 0.9349 0.9300 0.9795 0.9359 0.9145 1.2282 0.9349 0.9492 0.9492 1.2924 0.9492 0.9145 0.9538 0.9445 1.0701 0.9249 0.9091 0.9189 1.0028 0.9348 0.9198 0.9294 0.9349 0.9538 0.9349 0.9198 0.9145 0.9670 0.9145 0.9274 0.9538 0.9121 0.9103 0.9198 0.9300 0.9398 0.9091 0.9636 0.9091 0.9492 0.9349 0.9583 0.9198 0.9249 0.9538 1.0295 0.9398 0.9145 0.9091 0.9876 0.9300 0.9145 0.9300 1.0101 0.9145 0.9249 0.9670 0.9670 0.9349 0.9198 0.9349 0.9408 0.9145 0.9360 0.9627 0.9630 0.9145 1.3289 0.9145 0.9172 0.9398 1.0206 1.0527 0.9091 1.3340 0.9311 1.0404 0.9836 0.9300 0.9627 0.9445 0.9538 0.9361 1.2297 0.9249 0.9145 0.9574 0.9198 0.9806 0.9349 0.9145 0.9127 0.9198 0.9965 0.9583 1.0615 1.0274 0.9091 0.9445 1.0372 1.0402 0.9374 0.9398 0.9670 0.9217 0.9145 0.9953 1.0435 0.9915 0.9249 0.9718 0.9198 0.9349 0.9249 0.9349 0.9249 1.0537 0.9836 0.9492 1.0734 0.9091 0.9300 0.9091 0.9445 0.9300 0.9249 0.9970 0.9538 0.9145 0.9145 0.9198 0.9349 0.9091 0.9492 0.9145 0.9939 0.9249 0.9300 0.9538 0.9249 0.9300 0.9301 0.9349 0.9300 0.9091 0.9145 0.9198 0.9627 0.9398 0.9398 0.9091 0.9145 0.9359 0.9261 0.9585 0.9583 1.0819 1.0863 0.9538 0.9991 0.9492 1.0350 0.9398 0.9670 0.9145 0.9198 0.9198 0.9300 0.9754 0.9709 1.2592 0.9300 0.9091 0.9091 1.0542 0.9145 0.9145 0.9713 0.9300 0.9398 0.9249 0.9197 0.9445 0.9145 0.9300 0.9369 0.9398 0.9145 0.9795 0.9198 0.9308 1.1357 0.9222 0.9218 0.9583 0.9300 0.9145 0.9355 0.9145 0.9398 0.9349 0.9349 0.9486 0.9198 0.9133 0.9091 0.9754 0.9145 0.9398 0.9091 0.9091 1.0783 0.9445 0.9091 0.9583 0.9300 0.9198 0.9583 0.9238 1.0783 0.9249 0.9249 0.9300 0.9445 0.9091 0.9091 0.9558 0.9121 0.9091 0.9249 0.9091 0.9795 0.9314 0.9713 1.1352 0.9177 0.9103 0.9091 0.9492 0.9091 0.9198 0.9198 0.9349 0.9145 0.9249 0.9327 0.9953 0.9198 0.9566 0.9198 0.9145 0.9198 0.9492 0.9300 0.9145 0.9198 0.9527 0.9583 0.9207 0.9195 0.9198 1.2630 0.9505 0.9445 0.9145 1.0184 0.9318 1.0767 0.9795 0.9140 0.9198 1.0659 0.9583 0.9329 0.9091 0.9754 1.1521 0.9198 0.9349 0.9991 1.0557 0.9091 0.9249 1.0075 0.9953 0.9145 0.9091 1.0180 0.9492 1.1111 0.9398 0.9198 0.9349 0.9616 0.9445 0.9145 0.9091 0.9300 0.9428 0.9200 0.9300 0.9398 0.9145 0.9249 0.9249 0.9312 0.9300 0.9249 0.9349 0.9300 0.9091 0.9583 1.0123 1.0288 0.9091 0.9398 0.9876 0.9398 0.9198 0.9141 1.0863 0.9847 0.9411 0.9538 0.9772 0.9627 0.9091 0.9145 1.0610 0.9349 0.9198 0.9263 0.9091 0.9145 0.9300 0.9445 0.9349 1.0430 0.9145 0.9492 0.9198 0.9249 0.9145 1.0756 0.9376 0.9492 0.9349 0.9300 0.9915 0.9249 0.9289 0.9091 0.9128 1.0466 0.9091 0.9492 0.9300 1.0788 0.9445 1.2719 0.9145 1.0235 0.9583 0.9349 0.9300 1.0298 0.9179 1.1313 0.9145 0.9492 0.9648 0.9254 0.9091 0.9398 0.9445 0.9706 1.0990 1.1637 0.9670 1.0372 0.9091 0.9145 0.9300 0.9627 0.9436 0.9149 0.9398 0.9331 0.9262 0.9627 1.0274 0.9110 0.9145 1.1881 0.9248 1.5724 1.0742 0.9398 1.7165 0.9354 0.9198 0.9583 0.9445 0.9161 0.9300 0.9091 1.0466 0.9198 0.9195 1.0629 0.9670 0.9349 1.4853 1.7285 0.9693 1.0217 1.0559 1.1591 0.9349 1.1332 1.6931 1.6054 1.6409 1.5883 0.9627 
