#Cat8_GEM_2.m3
#KSM version: 1
#694/694
#1.69
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CTTCTG/CAGAAG	2	101	101	18	-15.7	*	!WW3c!#,E`!!!!#&-,B*!!<6)5l^lgTE5=J!#1Lr5R*'%#n-fB,lgaE5_)*"J-5iP#Ur"=!!E;M$3UDQ&-rV2`/#Qj":,&3L]A"e!WXtU!<`~	zz!!!'#zz!WW3#!!!!)!!#7a!!%PB!.Y%L5QCfbz!!!!bzz!WW?'!!*'"z!.Y%\zJ,~
TCTTTT/AAAAGA	1	80	80	64	-1.4	*	+p*H!"98^X!!!!#5R7Jm!$VFH!!NM"!!EQ0J4L4_5_/nX!"]\OJ3a29!!",I+p%`m+92BA!"],U&-)ihz&.+/C!X&Z-!WW4n+TMXs~	!.Y%Tz63%Pu!WYIc!$Hn^!!!!A&2La-#RCD1!!!-)!!&*("98E%!!!!"J,l5B!";*m!!E:P&-O*^6kTJ"!!iQ-!<<*#!%Iu1!!!9*&-~
TTTCTT/AAGAAA	-1	80	80	58	-1.5	*	zJ:J?.#QOo[!!#t0!!!-%+9;Hd!!3-3YY[Rb!!!-Mz?iWIo!!#7aJj9;9!!il2"98E'(^(BO!"fbBJfK[+&-Mt6JH.ud+TMY.O8~	!!!<2!!!91"@)qe!!!-%!!%ZT!!!--!"/c1J-Z,T!!%QM!2*.4!!!*D!!!-%!!!Q1+@JHp!!IiQ&.egA!!#7a!"_F)!<<*&$mH;a+@#~
TTCTTT/AAAGAA	0	73	73	54	-1.5	*	&-)_K!.Y'B!!iW;!!j,9z!!EEO!!EE<&4f%e!.Y+n!"],1!!*BK!!$C,#QUM?!!!9)zJ,h>1!!!Q1",MiM#R(K&#QOjT+TMY.~	!!!$*z!!!W5&c`%7+<ZD,!.Y3&5T9iWL^3t\!!!!%!!!!Lz!!!!"!!!Q1!!#7a!!3-#PQ1[`&-)t9!!!9M!<<*""<nBW!C-Vr~
TCTTCT/AGAAGA	1	68	68	37	-2.9	*	!!!-%!!!!%z!!#E;#Qb,7+92BK+92Cl!"],Q!J67b!5nj\+@&1;!.Y%LKEM8T!!tmj!WW358d#1s!"&]sJ:N2)"TSN*J,g,\!'gMa&-~	z!!!!)z!!!!az!!!"LBE/)6z5QV4e!.Y',5QCg.z!!E9%!'gMaz&-N+9!!rW*!!!!)!!!!AL]DsUJj9~
TTCTTC/GAAGAA	0	67	67	44	-2.0	*	z!!!!#!!!'C!!HgT#QOi1+:%rK!!!"L+HQRG6%TRh!5O\i?iWFl!$D7AL'.JV!!iQ)"ono1#S[7?!"fbBJ<5:("9\])!!!T2!'gSk&-)t~	!!!9+!!!!)!!3-#zz!!!"T!!!'#z5QCdP!2';r;ucqC!!!Q1z+@H20!!IfP!!!-%+:&)M!"_F%!!!.P#QOi*Jj9;9&-)k~
TCTTCNG/CNGAAGA	1	63	60	9	-11.2	0,1	N.A.	N.A.
CTTTTC/GAAAAG	2	59	59	34	-2.7	*	+p&&n5QD&i"98E%!!!]5J,fQT!%/$P!.ZHt!!'fb!$D7a!&+BQ+@#o,5_'+?!!3-#!!!'#!3lM(&3p5O!!iS?!!*(M!sAT(!WW4N+945"!<~	#_2m\z5QD>q!!!!%!!%R8!$hOE!!!i:J,hh7z!e:7O5QD&i!!!$"!!!!A!"8o/zz!!!!)!.b+Mz"@<A*~
CTCTTT/AAAGAG	0	53	53	38	-1.6	*	+p*8p"999(z5X5;LJ3nbh!!*):!!48GJ,oWU5QCcc!!*W8!!E<Fz!!#7i!WYb6!$D<H&-)h5!!#7a!!*'"!!!!"J,fQL!'gP~	!.b+M!!iQ)5X5;Lz!!!$"z!!FDY!!#7a!!IfP!!&)\"98uU!.[<7!!E9%+92BA!!E:P!0n)q6i]IPz!!!!"!$D8l!'gN,!!!'~
TNCTTCT/AGAAGNA	0	52	50	23	-3.5	2,-3	N.A.	N.A.
TNTTTNTT/AANAAANA	1	47	47	18	-4.3	4,-5,-6,-7	N.A.	N.A.
TCTCTT/AAGAGA	1	47	47	29	-1.9	*	!X&c/,QJ)Uz!!#7aJ,k*&!!!#9?ihGV!!!!)!!!!A"9MC&!!!!A!.]S"J,fQp+94q6!!E955QD>q!.[<7z!!!-%J,fQL!'gN,!!!'~	!'gMa!!!'#zzz!!",A5QCcqJH,ZM!!3-#5X5=*+92Bbz!!E9%!!#7b!#,P9#_2pU!!%NLJ,g\l!!%NL!!!Q~
TNNTTTTC/GAAAANNA	0	44	45	14	-5.2	-8,9,10,11	N.A.	N.A.
TTCTGNT/ANCAGAA	3	46	44	11	-6.2	12,-13	N.A.	N.A.
TNTTNTTT/AAANAANA	1	41	41	16	-3.8	-5,-6,14	N.A.	N.A.
TNTNTTTT/AAAANANA	1	38	39	16	-3.4	-5,-6,15	N.A.	N.A.
ATCTTC/GAAGAT	0	39	39	20	-2.1	*	z!!!-)#QOi)!.Y%L!!3:R!!!'#z!!!!A!.k1`!!E9%!)Yue!'gMa!!!'C!<<*"!!!!1!WW3#!!iWk#`o#d"9?4;+ohU/!!!!%~	z!"],9!<<*"!"],1z!!!!'-m/Kiz!!!9)zz!!!!#z!!!!#zz!!!!#!!3-#!!!!AJ.R6]z+9~
TTNNTTTC/GAAANNAA	0	36	37	11	-4.6	-8,9,16	N.A.	N.A.
TCTTNTNC/GNANAAGA	1	37	35	2	-9.7	-17,18	N.A.	N.A.
TNTTNTGC/GCANAANA	1	36	34	2	-9.4	-19,18	N.A.	N.A.
TCTTNTC/GANAAGA	1	31	33	13	-3.2	-20,-21	N.A.	N.A.
AGTTCT/AGAACT	-2	32	32	20	-1.4	*	!!!Q2"98K'!!iQ)zz!!!-%#QOi*z!!!!a!(_V?!!*WbzKE(uX!$D7C!.Y(MJ04gl5Tg%,z!!!99!"^7Q!!!"L~	zzzz+92BA!!!"Lz!"],1!!",A!!",A"98E%z!Y>>3!$M=B#Qb!Xz!!!0&zz!!!!i!<<*"!!!$~
ATNTTCT/AGAANAT	-3	33	32	14	-2.7	-22,23	N.A.	N.A.
TTTCNTNT/ANANGAAA	-1	32	32	9	-4.3	24,25,26	N.A.	N.A.
TNTCTTNT/ANAAGANA	-1	31	31	9	-4.1	24,15,25	N.A.	N.A.
TCNNTTTT/AAAANNGA	1	28	30	10	-3.5	27,-6,28,15	N.A.	N.A.
TCTTAT/ATAAGA	1	30	30	18	-1.6	*	!!#7aJ3XeKz!"o8;!!#Ce&-)\1zz!C.b-z!!iQ+!"],7z!!!$"!!!!#&3p3q!!%NL!!!!%zJ-Z,T+:nMQ5Q~	z!!!-%z!.Y%Lz&-)]\z!!iQ)5QCca!WW4Nzzz!!3-#!!E9%!!!!aJ,k*"z!!N?&z+92NE!.Y~
TCTNTNTT/AANANAGA	1	27	28	9	-3.5	-6,-7,15,29	N.A.	N.A.
TCTGTT/AACAGA	1	28	28	17	-1.3	*	z!!!!)!!!"L!<<*"!!39(zz!<<*""9<t6z&.ei'!!!!1!$D7A!+5d,!!%QM!$D7Czz!!!!1!!!!)!$D7I&-~	zz!<<*"#QOi)!!",A!!!!)z!!3-#z!!%NLzz!!!!"!<<0,z!!!!"z!!!!A!!!$"zJ.M\\!"]/~
TCTTNNTT/AANNAAGA	1	26	27	8	-3.7	-6,-7,30,-31	N.A.	N.A.
TTNTTAT/ATAANAA	0	26	26	9	-3.1	32,-33	N.A.	N.A.
CCNCTTNT/ANAAGNGG	-1	21	23	5	-4.1	-34,-35,36,-37	N.A.	N.A.
TTCNTNTG/CANANGAA	0	24	23	5	-4.1	38,39	N.A.	N.A.
CTCTNTT/AANAGAG	0	22	22	10	-2.0	40,-41	N.A.	N.A.
TNCNTTTC/GAAANGNA	0	21	22	6	-3.4	-42,-8,11	N.A.	N.A.
TNCTNTTC/GAANAGNA	0	20	21	5	-3.6	-8,-43,11	N.A.	N.A.
TNCTTTNC/GNAAAGNA	0	19	20	5	-3.4	44,-8,11	N.A.	N.A.
TCNTNTTT/AAANANGA	1	17	19	8	-2.0	-45,-6	N.A.	N.A.
CCNCNTTT/AAANGNGG	-1	17	19	4	-3.7	-46,-34,-47,-37	N.A.	N.A.
CCNCTNTT/AANAGNGG	-1	18	19	3	-4.3	48,49,-34,-37	N.A.	N.A.
CCTNTTNT/ANAANAGG	-1	18	19	4	-3.7	50,-34,-35	N.A.	N.A.
TNCTTNTC/GANAAGNA	0	19	19	5	-3.2	-8,-51,11	N.A.	N.A.
ATCNGTT/AACNGAT	0	19	18	5	-2.9	52,-53	N.A.	N.A.
CNTCTTNT/ANAAGANG	-1	17	18	4	-3.4	54,-34	N.A.	N.A.
TTCNTTNC/GNAANGAA	0	19	18	4	-3.4	-55,-56,-8	N.A.	N.A.
TCNTTAT/ATAANGA	1	19	18	5	-2.9	-57,58	N.A.	N.A.
CNNCTTTT/AAAAGNNG	-1	15	17	4	-3.2	59,-34,-37	N.A.	N.A.
ATCTNTT/AANAGAT	0	18	17	5	-2.7	52,60	N.A.	N.A.
TNTCNTTT/AAANGANA	-1	16	17	5	-2.7	15,26,61	N.A.	N.A.
ATCNCTT/AAGNGAT	0	16	16	6	-2.1	62,60	N.A.	N.A.
TCTTNNTC/GANNAAGA	1	17	16	5	-2.5	-63,-17,64	N.A.	N.A.
TTCTNNTC/GANNAGAA	0	16	16	5	-2.5	-8,-65	N.A.	N.A.
GNTCTNTT/AANAGANC	-1	15	16	5	-2.5	66,-67	N.A.	N.A.
CTTCNTNT/ANANGAAG	-1	15	15	3	-3.2	54,68	N.A.	N.A.
GNTCTTNT/ANAAGANC	-1	15	15	5	-2.3	-69,66	N.A.	N.A.
GTTCNTNT/ANANGAAC	-1	15	15	5	-2.3	-70,66,71	N.A.	N.A.
GTTNTNTT/AANANAAC	-1	15	15	4	-2.7	-72,66,-73	N.A.	N.A.
TCTCNNTT/AANNGAGA	-1	13	15	3	-3.2	74,15,29	N.A.	N.A.
GTCNTCT/AGANGAC	0	14	14	4	-2.4	-75,-76	N.A.	N.A.
ATNTTNTG/CANAANAT	0	15	14	2	-3.6	-77,-78	N.A.	N.A.
ATCTNNTG/CANNAGAT	0	15	14	0	-5.2	-78,-79,80	N.A.	N.A.
TCNTTTNG/CNAAANGA	1	14	14	2	-3.6	81,-82,83	N.A.	N.A.
GTNCTTNT/ANAAGNAC	-1	13	14	5	-2.0	66,-84	N.A.	N.A.
GTTNNTTT/AAANNAAC	-1	14	14	5	-2.0	85,66	N.A.	N.A.
TCTCTNNT/ANNAGAGA	-1	12	14	2	-3.6	15,-86,29	N.A.	N.A.
TNTCTNTT/AANAGANA	-1	13	14	3	-3.0	87,15,29	N.A.	N.A.
TTCTNTNT/ANANAGAA	0	13	14	3	-3.0	88,-89,90	N.A.	N.A.
CNCTGTT/AACAGNG	0	14	13	3	-2.7	40,91	N.A.	N.A.
CTCNGTT/AACNGAG	0	13	13	3	-2.7	40,-92	N.A.	N.A.
ANCTTNTC/GANAAGNT	0	13	13	2	-3.3	93,-94,-95	N.A.	N.A.
TTCNTNTC/GANANGAA	0	13	13	3	-2.7	-8,-96	N.A.	N.A.
GNNCTTTT/AAAAGNNC	-1	13	13	5	-1.8	66,-97	N.A.	N.A.
GNTNTTTT/AAAANANC	-1	12	13	4	-2.2	-98,66	N.A.	N.A.
TNNCTTTT/AAAAGNNA	-1	12	13	2	-3.3	15,99	N.A.	N.A.
CNTCNTTT/AAANGANG	-1	10	12	3	-2.5	68,-34	N.A.	N.A.
CNTCTNTT/AANAGANG	-1	11	12	3	-2.5	-34,100	N.A.	N.A.
GTNTTCT/AGAANAC	0	12	12	4	-2.0	-101,-75	N.A.	N.A.
ATCTNNTC/GANNAGAT	0	12	12	2	-3.1	-94,-102,-95	N.A.	N.A.
GTTCTNNT/ANNAGAAC	-1	12	12	4	-2.0	66,103	N.A.	N.A.
TCNTTNTG/CANAANGA	1	11	11	3	-2.2	81,-104	N.A.	N.A.
TCTTTNNG/CNNAAAGA	1	12	11	3	-2.2	-82,-104	N.A.	N.A.
TCTNTNTC/GANANAGA	1	12	11	4	-1.8	-105,64	N.A.	N.A.
TCTTTNNC/GNNAAAGA	1	11	11	2	-2.8	106,-107,64	N.A.	N.A.
TCTCNTNT/ANANGAGA	-1	9	11	2	-2.8	15,-108	N.A.	N.A.
ATCTNTNG/CNANAGAT	0	11	10	1	-3.3	109,-79,80	N.A.	N.A.
TNTNTTCG/CGAANANA	1	10	10	2	-2.5	110,-82	N.A.	N.A.
TANCNTTT/AAANGNTA	-1	10	10	1	-3.3	99,61	N.A.	N.A.
AATCTNNT/ANNAGATT	-1	10	9	1	-3.0	111,-112	N.A.	N.A.
TCTNTNCG/CGNANAGA	1	9	9	1	-3.0	-113,-82	N.A.	N.A.
TCTNTTNG/CNAANAGA	1	9	9	1	-3.0	-114,-82	N.A.	N.A.
TCTTNTNG/CNANAAGA	1	9	9	1	-3.0	-82,-115	N.A.	N.A.
ATNNTTTC/GAAANNAT	0	9	9	2	-2.2	-94,-116	N.A.	N.A.
ATNTTTNC/GNAAANAT	0	9	9	2	-2.2	-94,117	N.A.	N.A.
ANTCTNTT/AANAGANT	-1	9	8	0	-3.3	-112,118	N.A.	N.A.
TCTNTNCC/GGNANAGA	1	8	8	2	-2.0	-107,119	N.A.	N.A.
CNCTTTNC/GNAAAGNG	0	8	8	2	-2.0	-120,121	N.A.	N.A.
TCTNTNAC/GTNANAGA	1	7	7	1	-2.4	106,122	N.A.	N.A.
TCTTNNCA/TGNNAAGA	1	7	7	1	-2.4	-123,-124	N.A.	N.A.
TCNNTTGG/CCAANNGA	1	6	6	0	-2.7	-114,83	N.A.	N.A.
$$$
TCTTCCG/CGGAAGA	0	25	25	3	-5.6	0	z!!!!#!WW9E!!F\Mz!!iQ)5QH<7+FjFl!.Y%Nz!!*'#!$Hdl!!!!Czz!!!!#!"],1#QOi)!!EE~	zzz!.Y%Lzzzzzzzz!!!!%zzzzzz!"]~
TCTTCTG/CAGAAGA	0	38	38	6	-6.8	1	zzz!!#Ce!!3-#z+92Cl!"],1!!7s1!!E9F+94Y0!.Y%LJ-5iP!!tmj!!!!3$31,-!!iQiJ:IYS"98E%J,g,~	zzzzzzzz!!!!A!.Y%L5QCfbzzzz!!!-%!!*~
TTCTTCT/AGAAGAA	0	36	36	16	-2.5	2	zzz!!#Ce#QOi1+92BC!!!"L!"],Q!<NZP!5JRX+94Y,zKEM8T!!iQ)!WW3%#Qt,/zJ:N.m"98E%z!'gMa&-~	z!!!!)zzz!!!"L!!!'#z5QCce!.Y%N5QCg-zz!'gMaz!!!-%!!iQ)!!!!)zz!^H~
AGAAGCA/TGCTTCT	0	18	18	7	-2.2	3	zzzzJ,fQLzz!!%NL!!%NPzz!!#8,!!E9%zz!!!'C&-*7A":+uM!!iW+!!%NLz!!E~	zz!!!'#zzzz#Qt,-zzz!!!!"zzzz&-)\1z!!*'"zz&-~
TGTTTCTT/AAGAAACA	0	10	10	4	-1.6	4	z!!!!#!!!!A!!!Q1!!!-%!!!!#zzzzz!!#7azzz#QOi)zzzJH,ZM!!!"L~	zzzz!!!-%zzzz!!!Q1zz!!!Q1zzzzz!!!!%~
AAAAAAAA/TTTTTTTT	0	21	21	9	-1.9	5	zzz!!*'"!"],1#QOi)!"],1!'gScz#QOi)z!!!"Lz!!#97#QOi-+94Y,z!!EQ-!!!-%!$VCCz!/L~	zzzz!WW3#z!"],1zz#QOi)z!!!"Lzzz&-)\1!!!Q1!!%QMz&-~
AAAAAAGA/TCTTTTTT	0	14	14	7	-1.6	6	!!%NM"98FP!!!!#z!$D7A!!!!#!!!!"!'gMa!!*'"zzz!WW3#z!!!!%&-)\1z!!i~	zz!WW3#zzz&.egBzzzzzJ,fQLzz&-)\1zz!!!!"~
AATAAAGA/TCTTTATT	0	5	5	0	-2.4	7	zz!!!"Lz!!%NLzzzzz!!!9)zzzzz!!",A!W~	
GAAAAGAA/TTCTTTTC	0	10	10	3	-2.0	8	!!!$"zzzz!!E9%zz!!!!A!"],1zzzzz!!!!)z!!!"L!!E9%!!!"L+92N~	!!!!)zzzzzzzz!!!!"zzzzzzzzz!!3~
TTTTTTTC/GAAAAAAA	0	22	22	7	-3.2	9	!!%ZPzz!!*'"!"],1-ia5K!!3-$!'gMa!!!!%z!!!!#zz!!#7a#QOi-+92BAz!!EQ-z!$VCCz#_2~	zzzzz#QOi)zzzzzzzzz+92BEz!!n)Tzz5QCca5Q~
TCATTTTC/GAAAATGA	0	6	6	2	-1.5	10	zzz"<[[Ez!'gMazzzzzzz!'gMazzz!!!!Azzz+9~	zzzzzz!!E9%z!!*~
TCCTTTTC/GAAAAGGA	0	6	6	2	-1.5	11	z5QD&izzzzz!!%NL!$D7Azz5QCcazzz!'g~	zzzzzzzzzzzzz!"8~
TTCTGGT/ACCAGAA	0	8	8	3	-1.5	12	zz!!E9%!$D7Azz!<<*"zz&-)\1zzzzz#QOi)z!!!!%z!!",A!!!!A~	zzzzzJ,fQL!"],1zzzzzzzz!!!Q~
AGCAGAA/TTCTGCT	0	38	38	8	-5.7	13	!WW3#zz&-)\q!!3-#5l^lbzz5QZ`e#RCDr!!#gq5QCcaJ-5iP!'pSb!!E9'!$D=C&-)b7KRa(G!!*'"J,fQL!W~	zzz!!!Q1z+TMKBz!!#97zz!!!!1zz!'gMazzzzzz!!!Q~
TGTTGTTT/AAACAACA	0	8	8	2	-2.0	14	zzz!$D7Azz!WW3#z":tP5zzz!!!"Lzzz!$D7Azz!<<*&~	zzzzzzzzzzzzzz!!*'"zzzzz!"]~
TCTCTTTT/AAAAGAGA	0	6	6	2	-1.7	15	!WW3#"98]-zz!!!!%!!!"Lzzz!!!Q~	zzzzzz!!!!1zzzzzzz!!E~
TTACTTTC/GAAAGTAA	0	5	5	1	-1.8	16	zzzzzzzzzz!!!!#!!E9%zzzz!!!!Az!"],15Q~	zzzzzzzzzzzzzzzJ,~
GAACAAGA/TCTTGTTC	0	4	4	1	-1.5	17	zzzzzzzzz!'gMazzzz!!3-#!!!!#z!!!!"~	zzzzzzzzz!'g~
TCTTCTGC/GCAGAAGA	0	33	33	1	-9.8	18	zzz!!!-%!!3-#z+92Clz!!7s!!!E9F+94Y0zJ-5iP!!tmj!!!!3!WW9%!!iQiJ:IYS"98E%J,g,~	zzzzzzzzzz!!!$~
GCAAAATA/TATTTTGC	0	4	4	1	-1.5	19	zz5QCcazzz!!!"Lzzzzzzzz!!!!1zzzzz+9~	zzzzzzzzzzzzzzzz!!!!"~
GAAAAGA/TCTTTTC	0	23	23	11	-2.1	20	+p%cFzz!!!-%z!!N?&!!!9)z!!!!A!"],1!'gMaz!!3-#z!"],1!!!"Tz!!*(M!X&K'!WW4N+92N~	!.Y%Tz5QD>qz!!!$bz!!!i9zz!!!!"zzzzzzzzz!!3-3~
GATAAGA/TCTTATC	0	8	8	2	-2.0	21	!!#7a!'gMazz!!#7azzz!'gMaz!!!!#!"],3zzzz!!%N~	zzzzzzzzzzzzzz!!E9%zJ,~
AGAACAT/ATGTTCT	0	10	10	4	-1.3	22	zz!!%NLzz!!!9-!!E9%!!!!"zzz!!",Azz!!!'#z"98E%!!!-%zz!'g~	zzzzzzzzzzzzzz&-)\1"98u5zzz+9~
ATTTTCT/AGAAAAT	0	24	24	10	-2.2	23	!!!!)zz0E;(Qz!'gMez!"],1+92NEz!!#7az!!*'"!!iQ)!!!!#!!E<&!"o83!!!!A$%N!U!";,C~	zzz!!!-%z!!!-%z!!!'#zzzzzz!!!-%&-)\1z5QCcaJ,fQL!!!'#z!WWc~
TTTCTTAT/ATAAGAAA	0	9	9	1	-3.0	24	z!!!]5zz!!!-%zzzzz!!!!#zz!!!$"!!!!#&-)\1zzzJ,fQL+9~	zzzzzzzzzzzzzzzzzzzz+9~
TTTCTTCT/AGAAGAAA	0	17	17	6	-2.3	25	zzz!!#Cez+92BCz!"],1!!!-Ez+92BAzJ,fQL!!iQ)!!!!##QOi+zJ,k*Bzzz&-~	zzzzzzzzz!.Y%L!!!$Bzz!'gMazzz!!!!)zz!'g~
TTTCCTTT/AAAGGAAA	0	7	7	2	-2.0	26	z!!!9)!.Y%Lzzz!!!!"!!%NLzzzz"98E%zzz!!!!"zzzz!<~	zzzzz#QOi+~
TCGGTTTT/AAAACCGA	0	4	4	0	-2.1	27	zz&-)\1z!!!!#zzzzzz!$D7Azzzzzzzz&-~	
TCCGTTTT/AAAACGGA	0	5	5	1	-1.8	28	zz!WW3#!!3-#zzzz!!!!#zzzzz+92BA!!*~	zzzzzzzzzzzzzzzzzzzz!<~
TCTCTGTT/AACAGAGA	0	3	3	0	-1.8	29	zzzz!!!!"zzzzz&-)\1zz!'g~	
TCTTCCTT/AAGGAAGA	0	4	4	0	-2.1	30	zzzzzzzzz!!!"L5QCcazzzzzz!"],1z!!!$~	
AAGCAAGA/TCTTGCTT	0	4	4	1	-1.5	31	!!!9)zzzzzzzzzzz!'gMazzzz!!iQ)!!!'~	zzzzzzzzzzzz&-~
TTCTTAT/ATAAGAA	0	14	14	6	-1.7	32	z!!!]5zz!!#Ce&-)\1zz!<<*"z!!!!#!"],1z!!!$"!!!!#&-)\1zzzJ,fQL+92BA5Q~	zzzzz!!!"Lzz5QCcazzzzz!!E9%zzz!!*'"z+92BA!.Y~
ATAATAA/TTATTAT	0	12	12	3	-2.5	33	zz!!!!"z!'gei!"],1zz!'gMaz!!*'"!!*'"+92NEzzzzz5QCcizz!!3~	z#QOi)zz!"_B~
AAAAGAGG/CCTCTTTT	0	6	6	2	-1.7	34	+9I&nzzzzzzJ,fQLzzzzzz!!!!A&-~	zzzzzzzzzzzzzzzz5QCcazz!!!"L~
AGAAGAGG/CCTCTTCT	0	6	6	2	-1.5	35	zzzzz!!!!)zz!!3-#zzzzzzzzz"98E)!!!Q1!'g~	zzzzzzzzz!!!"Lzzzzzzzzz#Q~
CCGCTTAT/ATAAGCGG	0	3	3	0	-1.8	36	zzzzz&-)\1zzzzzzzzzzzz!.Y%T~	
AAAAGGGG/CCCCTTTT	0	6	6	1	-2.1	37	!!!!Czz!!*'"z"98E%zzzzzzzzzz+92BA!!i~	zzzzz!.Y~
TTCTTCTG/CAGAAGAA	0	20	20	4	-3.7	38	zzz!!#Cezz!!!"L!"],1!!3EK!!!!B+94Y,zJ-5iP!!iQ)!!!!##QOi)zJ:IVB"9~	zzzzzzzzz!.Y%L5QCfbzzzz!!!-~
TTCCTTTG/CAAAGGAA	0	4	4	1	-1.5	39	zz!.Y%Lzzz!!!!"&-)\1zzzzzzzzzzzzz!<~	zzzz!!!!"~
CTCTGTT/AACAGAG	0	7	7	2	-1.7	40	z!!!!)zz!!!!"zzzzz&-)\1zz!'gMaz!$D7Azzzz!$D7A&-~	zzzzzzzzz!!%NLzzz!!!!)~
AAGAGAG/CTCTCTT	0	15	15	8	-1.3	41	!WW3#zz!!#7a!!!!%!!!!a+92BAzz!!!Q1zz!!!!%+94Y.!!E9%!!!Q1zz!!!-%z!'gMa!!!'~	z!!!'#zzzzz!<<*"!!3-#z+92Bazz!!#7bzzzJ,~
GAAACGGA/TCCGTTTC	0	5	5	1	-1.8	42	zz!!iQ)zJ,fQLz!!E9%!'gMaz!!!!"~	zzzzzzzzzzzzzzz!!!Q~
GAACAGCA/TGCTGTTC	0	4	4	0	-2.4	43	zzzzz!!3-#zzzzzzzz!!E9%z!'gMazzzz!!!'~	
TACTTTGC/GCAAAGTA	0	3	3	0	-2.1	44	#QOi)zzzzzzzz"98E%zzzz!!!'~	
AAACAGGA/TCCTGTTT	0	3	3	1	-1.5	45	zzzzz!!",Az!!*'"zzzzzzzzzzzzz!!!9~	zzzzzzzJ,~
AAAGGCGG/CCGCCTTT	0	4	4	1	-1.5	46	z!!",Azzz!!!"Lzz!!!!#zzzzzzzzz!.Y~	zzzzzzz!'g~
AAAGGGGG/CCCCCTTT	0	3	3	0	-1.8	47	!!!!Azzzz"98E%!.Y~	
CCGCTCTT/AAGAGCGG	0	3	3	0	-1.8	48	zzzzzz!!!-%zzz!!!"Lzzz!$D~	
CCACTATT/AATAGTGG	0	3	3	0	-1.8	49	zzzzzz!WW3#!!!!azzzzzzzzzzz!!!!a~	
CCTGTTGT/ACAACAGG	0	6	6	0	-2.7	50	!!E9%!!!!Azz!!!!1zz!!*'2zzz!!3~	
GAGAAGCA/TGCTTCTC	0	3	3	0	-1.8	51	zzzzJ,fQLzzzzzz!!#7azzzzzzz!!%N~	
ATCTGTT/AACAGAT	0	9	9	1	-2.7	52	zz!!!"Lz!!39'zz!<<*"!!!!1z!!!"\!!!!1zz!!%N~	zz!<~
AACTGAT/ATCAGTT	0	10	10	4	-1.6	53	z!!!$"!!",A#QOi;z5QCcazzz!.Y%Lz5QCcazzzz!'gMa!!!"L~	z!"],1z!!!!"!!!-%zzzzzzzzzzzzzz!!%N~
CTTCTTCT/AGAAGAAG	0	11	11	2	-2.5	54	zzzz!!!!)z!!!"L!!!!A!!3EK!!!!"!!#7az!!E9%zzzzz"98E%z!'g~	z!!!!)zzz!!!"L~
GCAACGAA/TTCGTTGC	0	3	3	0	-1.8	55	zzzz!!!!azzzzz5QCcazz!!!!"~	
GGAAGGAA/TTCCTTCC	0	6	6	1	-2.1	56	zzzzzzzzzzz!!!!#zzz!!"-0z!$D7Az!!!$~	+9~
ATAATGA/TCATTAT	0	9	9	3	-1.5	57	zzz"9JQ'zzzz!'gMaJ,fQLzJ,fWNz!!",Azzzz$i~	zzzzzzz!!!$"!!iQ)zzzzzz!W~
TCTTTAT/ATAAAGA	0	10	10	2	-2.5	58	zz!!!"Lz!!%NLzzz!!!!#!!!"L!!!9)z!!E9%zz!!",A!!",A!WW3#zz!!!$~	zzz!.Y%Lzzzzzzzzzzzzzz!!!$~
CTACTTTT/AAAAGTAG	0	4	4	1	-1.5	59	z!!3-#zzzzzzz!$D7Azzzz!!!!Azz!!!!#~	zzzzzzzzzzzzz!'g~
ATCTCTT/AAGAGAT	0	9	9	4	-1.3	60	z"98E%zz!!%NL!!!!#zzz!!#7ez!.Y%Lz!!!9)!!!!1zzzzz!!!!A~	zzzzzz!!!!1zz!!!!)zzzz!!!-%!!!$~
TATCCTTT/AAAGGATA	0	4	4	1	-1.5	61	z^]4?7zzz!!*'"zzzzz5Q~	zzzzz!!!!a~
ATCACTT/AAGTGAT	0	7	7	2	-2.0	62	z!WW3#&-+s$zzzzzzzzzzzzzzz!!#7az!!E9-~	zzzzzzzzzz!.Y%Lzzzzzzzzz!.Y~
GAAGAAGA/TCTTCTTC	0	10	10	3	-1.7	63	zzzz!!!!)z!!!"L!!!!A!!3EKz!!#7azzzz!!!!#zz"98E%z!'g~	z!!!!)zzz!!!"LzzzzzzzzzzzzzzJ,~
TCTTTATC/GATAAAGA	0	4	4	1	-1.5	64	zzzzzzzz!!!!#!!!"Lzz!!E9%zz!!",~	zzzzzzzzzzzzzzzzzz!!!$~
GAGCAGAA/TTCTGCTC	0	6	6	2	-1.5	65	!WW3#zz!!!!azzzz!!!!%!!!!"zzzz!!E9%zz!.Y~	zzzzz!<<*"z!!#7~
GTTCTTTT/AAAAGAAC	0	9	9	4	-1.3	66	zzz!!iQ)z!!!-%!!E9&!!iQ)zz!!*'"!!",A!!!!Azzzzzzz!!!"L~	zzzz!$Hdlz!"],1#Q~
AAGAGAGC/GCTCTCTT	0	6	6	1	-2.4	67	!WW3#zz!!#7azzzzzzzz!!!!%z!!E9%zzzzz!'gMa!!!'~	z!!!'~
CTTCCTTT/AAAGGAAG	0	4	4	1	-1.5	68	zzzz!!!!#zzz!!",A!!!"Lzzzzzzz!"]~	zzzzzzzz!.Y~
AGAAGATC/GATCTTCT	0	6	6	1	-2.1	69	z!!!!%zz!!39'zzz!!!!1z!!#7azzzz!W~	zzzzzzzzzzzzzzzzzzzJ,~
ACATGAAC/GTTCATGT	0	3	3	0	-1.8	70	zz!!!$"zzzzzzzz!!",Az!"]~	
GTTCCTCT/AGAGGAAC	0	4	4	1	-1.5	71	zz!!E9%zzzzzz!.YU\zzzzzzzzzz!'g~	zzzzzzzzzzzzzzz!!3~
AATATAAC/GTTATATT	0	3	3	0	-1.8	72	zzzzzzzzzzzzzzzz&-)\1&-)\1!!*~	
AACATAAC/GTTATGTT	0	3	3	0	-1.8	73	zzzzz!!!!%zzzz!!%NLzzzzzzz!.Y~	
TCTCCATT/AATGGAGA	0	4	4	1	-1.8	74	!C-Vb!!*'"zzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzz#Q~
AGAAGAC/GTCTTCT	0	8	8	3	-1.5	75	zzz!!!"Lzzzz!!%NLz!!!!Azz!!*'"z!!!'#!!!!)!!!$"!<~	zzzzzzzz!!!"L!!!!)zzzzzzzzzzJ,~
AGATGAC/GTCATCT	0	6	6	1	-2.4	76	!!!!#zzzzzz!!3-#!!iQ)zzzzzz"98E%!!!!#z!!#7~	zzzzz!!!!A~
CAAAATAT/ATATTTTG	0	7	7	2	-1.7	77	z!.Y%Lzz+92BAz!"],1"98E%z!"],1z!!!!#zzz!!!!1~	zzzzzzzzzzz!!*'"zzzz!!!!"~
CAGAAGAT/ATCTTCTG	0	8	8	0	-3.0	78	zzzz!!3-#zzz!!!!1!!E9%zzzz!!!!1!WW3#!!iQi!.Y~	
CAACAGAT/ATCTGTTG	0	4	4	0	-2.1	79	zz!!!"Lzzzz!<<*"zzz!!!!1zz!!%N~	
ATCTCTTG/CAAGAGAT	0	3	3	0	-1.8	80	zzzz!!%NLzzzz!!!!%zzzzzzzzzz!!!!A~	
TCCTTTTG/CAAAAGGA	0	5	5	1	-1.8	81	zzzzzzz#QOi)z!!!"Lzz"98E%zz!<<*"!!!!"~	zzzz!!!!)~
CGAAAAGA/TCTTTTCG	0	6	6	1	-2.1	82	zzzzz!!N?&zzzz!'gMazzz!"],1!!!!)zzz!W~	zzzzzzzzzzzzzzzzzzz!!!!1~
TCCTTTGG/CCAAAGGA	0	3	3	0	-1.8	83	zzzzzz!!*'"zzzzzzzzz!!!!%&-~	
AGAAGCAC/GTGCTTCT	0	4	4	1	-1.8	84	zzzzJ,fQLzzzzzzzzzz!!!!Azz!!iQ)zz!!E~	zzzzzzzzzzzzzzzzzzzzz&-~
GTTACTTT/AAAGTAAC	0	5	5	1	-1.8	85	zzzz!'gMazzzzzz#Qt,-!!*'"zzzz!<~	zzzzzz!.Y~
ACTAGAGA/TCTCTAGT	0	3	3	0	-2.1	86	+92BAzzzzzzzzzzzzzzzzzz!!!Q1z!!!-~	
TGTCTCTT/AAGAGACA	0	4	4	1	-1.5	87	!!E9%zzzzz5QCca!!!!)z"9~	zzzzzz5Q~
TTCTCTTT/AAAGAGAA	0	6	6	2	-1.5	88	z!!!9)zzJ,k*"!!!"L!!3-#zzzzzzzzzzzzJ,~	zzzzzzzzzzzz!!E9%z!!E~
ACAAAGAA/TTCTTTGT	0	4	4	1	-1.5	89	&-)\1!!!!A!!iQ)zzzzzzzzzzzzzzz!!!!%~	zzzzzz!!*~
TTCTTTAT/ATAAAGAA	0	3	3	0	-1.8	90	zzzzzzzzzz!!!9)zzzz!!",Az!W~	
CGCTGTT/AACAGCG	0	7	7	1	-2.4	91	zzzzzz!'gMaz!!!Q1z"FpIPzz!!!Q1zzz!!",Az!!!!"~	zzzz!W~
AACGGAG/CTCCGTT	0	6	6	1	-2.1	92	zzz!!!!%!!*'"zzzz!!!!"zzz!!!!)zzzzzz+92E~	zzzzzzzzzzzzzzzzzzzz+9~
ACCTTGTC/GACAAGGT	0	4	4	0	-2.1	93	zzzzz!!E9%zzzzzzzzz!!!!)zzz!!!!A!!3~	
GAAAAGAT/ATCTTTTC	0	6	6	2	-1.5	94	zzzzzz!!!9)zzz!'gMaz!!3-#z!"],1zzz!WW3#!W~	zzzzzz!!!Q1zzzzzzzzzzzz!!!!1~
GATAAGAT/ATCTTATC	0	3	3	0	-1.8	95	!!#7azzzzzzz!'gMazz!!!!#~	
GATATGAA/TTCATATC	0	3	3	0	-1.8	96	z!!!$"zzzzz!!!'#zzzzzzzzz!"]~	
AAAAGTGC/GCACTTTT	0	4	4	1	-1.5	97	zz!!!!1z!$D7Azzzzzzzz!!!-%zzzzzz!!!!#~	zzz!W~
AAAATATC/GATATTTT	0	3	3	0	-1.8	98	z5QCcaz!!!9)zzz!"]~	
TAGCTTTT/AAAAGCTA	0	6	6	0	-2.7	99	!/(=P!!!!)z!WW3#zz!.Y%Lzzzzzz!!!'~	
CGTCTCTT/AAGAGACG	0	5	5	1	-1.8	100	zzzzzzzzzz!!!!Az!!!!Azz5QCca!.[<~	zzzzzzzzzzzzzzzzzz!!%N~
AGAATAC/GTATTCT	0	4	4	1	-1.5	101	zz!!E9%z!!!!1zzzzz!!!-%&-~	zzzzzJ,~
GAGGAGAT/ATCTCCTC	0	3	3	0	-1.8	102	!!!Q1zzzzzzzzzzzzzzz!!!-%zzz!!i~	
GTTCTGGT/ACCAGAAC	0	3	3	0	-1.8	103	zzzzzzzzzzzzzzzzz!!!!%z!!",A!!!!A~	
CAGAAAGA/TCTTTCTG	0	6	6	2	-1.5	104	zzzzzz!!!-%zz"9<rPzzzz!!",Azzz!!*'"z!<~	zzzzzzzzzzzzzz#QOi)!!!Q~
GAAAGAGA/TCTCTTTC	0	8	8	3	-1.5	105	zzzzJ,k*"z!!3-#!!!!)zz!!!!Azz!!!9)!!!!1zzzzJ,~	zzzzzzzzzz!!!!Az!!E9%zz!.Y~
TCTTTCAC/GTGAAAGA	0	3	3	0	-1.8	106	zzzzzzzzz!!*'"zzzzz!!!Q1z!<~	
GGGAAAGA/TCTTTCCC	0	4	4	1	-1.5	107	!!!!%z!!!!1!!!Q1zz!!!!1~	zzzzz!!!-~
AGAGGAGA/TCTCCTCT	0	3	3	0	-2.1	108	!!3-#zzzzzzzzzzzzzzz!!!-%zzz!!i~	
ATCTTTCG/CGAAAGAT	0	4	4	1	-1.5	109	zzzzz!!#7azzz!!!!#zzz!<<*"zzz!!#7~	zzzzzzzz!!!9~
TATCTTCG/CGAAGATA	0	4	4	1	-1.5	110	z!!!-%zzz!!!'#zzzz!!!!)zzzzzzz!!%N~	zzzzzzzzzzzzzzzz!!!!#~
AATCTTCT/AGAAGATT	0	5	5	1	-1.8	111	zzzzzzz!!!!Az!!E9%!'gMazzzzz!!!!a!.Y~	zzzzzzzzzzzzzzzzzzz!!!"L~
AACAGATT/AATCTGTT	0	5	5	0	-2.4	112	zz!!!"Lz!!3-#zz!<<*"!!!!1z!!!"L~	
CGTAGAGA/TCTCTACG	0	3	3	0	-1.8	113	!!!!)zzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
CCAACAGA/TCTGTTGG	0	3	3	0	-1.8	114	zz!!!"Lzzzzzzzzzz!'gMazzzzz!!!!)~	
CTATAAGA/TCTTATAG	0	3	3	0	-1.8	115	zzzzz&-)\1zzzzzzz!!!$"zzz!!!!%~	
GAAAGTAT/ATACTTTC	0	3	3	0	-1.8	116	zzzzzzz!!!-%zz&-)\1zzzzzzzzzz!$D~	
ATGTTTCC/GGAAACAT	0	3	3	0	-1.8	117	zzzzzzzzz!!!!1!=/~	
ATTCTATT/AATAGAAT	0	4	4	0	-2.1	118	zzz!!E9%z!!!!%zzzzzzzzzz!!!!AJ,~	
TCTCTTCC/GGAAGAGA	0	4	4	1	-1.5	119	zzzzzz!!!!)zzzz!!%NLzzz!!!Q1zz!!!-~	zzzzz!!",~
GGAAAGAG/CTCTTTCC	0	5	5	1	-1.8	120	zzzzJ3X)7zzzzzzz!!#7a!!!9)!!!"L~	zzzzzzzzzzzz!!E~
CGCTTTTC/GAAAAGCG	0	4	4	1	-1.5	121	zzzzJ,fQLzzzzzz!!!9)zzzzzz!!E9%zz!<~	#Q~
TCTCTTAC/GTAAGAGA	0	4	4	1	-1.5	122	!!E9%zzzzzzzz!!#7azzJ,fQP~	zzzzzzzzzzzzzzz!!!$~
TGCAAAGA/TCTTTGCA	0	4	4	1	-1.5	123	z!.Y%Lzzzz!!!!%zzzzz!!!"Lz!!!$~	zzzzzzzzzzzzzzzzzz!!!-~
TGATAAGA/TCTTATCA	0	3	3	0	-1.8	124	zzzzzzzz!'gMaz!!!!#zzzzz!!%N~	
%%%
6 8 0 6 6 6 0 0 0 6 6 6 0 0 6 6 8 0 6 6 6 0 7 6 8 7 7 6 6 9 7 0 0 6 11 0 6 6 7 6 6 6 8 0 9 6 6 9 6 6 6 7 6 6 6 0 0 8 6 7 0 6 6 7 6 6 6 7 6 0 6 0 0 0 6 6 0 0 0 8 6 6 0 0 6 0 6 6 7 7 0 6 9 8 0 7 7 7 6 6 10 6 7 0 7 6 7 8 0 6 6 6 0 6 6 9 9 7 6 6 0 7 6 0 7 6 6 7 6 6 6 7 0 6 0 8 7 8 0 0 0 8 7 0 9 7 6 7 0 6 6 7 8 6 8 7 6 6 6 6 8 0 7 0 6 6 9 0 8 6 9 7 7 6 6 0 0 6 9 6 6 6 6 0 10 9 10 8 0 8 7 8 6 6 0 6 0 8 6 9 7 10 6 0 6 6 6 7 0 8 7 8 0 9 0 6 11 7 8 8 9 0 0 6 9 0 6 7 6 8 6 6 6 6 10 8 6 0 10 7 0 6 6 0 7 0 6 7 6 9 0 7 6 10 6 6 6 0 7 0 0 6 9 0 8 8 9 6 6 7 8 7 8 6 6 6 6 6 7 6 6 7 7 7 6 8 6 7 7 6 7 8 6 0 0 6 8 6 6 10 8 7 7 6 6 0 0 0 9 6 9 7 6 6 6 6 6 6 10 8 10 0 7 0 8 8 6 6 7 0 6 6 6 6 9 6 6 0 6 8 10 0 6 6 6 6 6 6 7 6 6 6 0 0 0 6 6 0 10 0 7 6 6 0 6 7 6 6 0 0 0 7 0 8 8 6 0 7 0 6 8 6 0 6 0 8 9 6 0 7 6 6 6 8 8 0 0 7 8 6 6 6 7 0 0 6 7 6 0 6 10 7 0 7 6 6 6 6 0 9 0 7 6 0 6 0 0 8 6 8 10 0 6 7 6 10 6 6 6 0 6 7 0 6 0 6 0 6 6 7 7 0 0 6 0 6 6 7 7 0 9 6 0 6 9 6 6 6 0 10 0 8 0 6 8 6 6 6 8 7 7 6 6 6 6 0 7 7 0 0 8 0 6 8 7 0 6 8 6 0 9 7 0 0 0 7 6 9 7 7 7 7 0 0 0 0 9 7 6 0 6 6 6 8 6 6 6 7 0 10 6 8 6 7 7 7 9 6 9 7 0 0 8 6 6 9 7 7 6 6 9 8 8 7 7 7 8 6 0 6 6 7 0 6 6 9 6 6 7 6 7 6 8 6 7 9 7 8 8 6 6 0 7 6 6 0 10 7 6 0 0 6 6 7 6 8 0 0 6 6 7 0 9 6 9 0 6 7 6 9 6 7 0 6 0 8 0 6 6 6 6 6 0 0 7 6 0 0 8 7 7 7 7 0 6 8 0 6 6 10 10 8 6 0 6 6 6 0 0 6 6 6 0 7 10 0 6 10 9 0 8 9 0 0 0 7 6 6 7 6 0 9 8 0 6 0 7 6 6 7 0 7 7 0 0 6 0 0 0 6 6 6 7 0 
0 6 0 7 0 6 0 0 6 6 6 0 0 0 6 8 7 0 6 7 0 0 6 6 0 6 0 9 0 0 0 0 0 0 0 7 6 0 0 0 0 7 0 6 6 0 0 0 0 8 0 7 6 0 0 0 6 0 0 9 0 0 0 6 6 8 6 6 0 0 8 0 6 6 0 0 0 0 6 6 0 6 0 6 7 0 0 0 0 6 0 0 0 0 0 0 0 7 0 7 6 0 0 0 0 0 0 0 6 0 0 6 0 0 8 0 6 0 6 0 0 0 6 0 0 0 6 6 0 6 0 0 0 8 6 0 0 6 0 0 7 8 0 0 6 7 6 0 0 7 7 6 6 0 8 7 0 0 6 0 6 7 0 7 0 6 6 6 0 0 6 0 0 6 0 7 0 6 10 0 0 8 0 0 0 7 6 7 0 6 6 6 0 0 0 7 8 7 6 0 7 7 6 6 10 6 0 6 0 7 6 7 8 7 0 6 11 0 6 7 9 0 0 6 7 0 6 6 0 0 0 6 0 7 6 8 6 0 6 0 0 6 0 0 0 6 7 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 6 6 0 6 6 0 0 0 0 6 6 0 6 7 0 6 0 7 6 0 7 0 0 7 6 7 0 6 6 0 6 0 6 0 6 0 0 0 0 7 7 10 6 6 0 0 6 6 6 7 6 7 6 7 0 8 0 8 0 0 8 0 6 7 8 0 0 6 0 0 0 0 0 6 10 6 0 6 6 0 0 0 6 6 6 0 0 8 0 0 6 0 0 0 0 0 0 0 6 0 6 0 0 0 6 6 6 0 6 6 6 0 6 0 6 6 6 0 0 6 6 0 0 6 0 0 6 0 0 8 6 0 6 0 6 0 0 0 0 0 0 0 7 6 0 6 8 0 6 0 0 6 8 6 7 0 0 0 0 7 0 0 6 0 7 7 0 6 6 0 0 9 0 0 0 0 6 0 7 6 0 7 0 0 0 6 0 7 6 7 0 0 0 0 0 8 6 0 6 0 0 0 6 0 6 6 6 0 0 8 0 6 0 0 0 6 0 7 0 10 6 6 6 0 0 6 6 6 6 0 7 0 0 6 6 6 8 0 8 6 6 6 7 6 6 6 0 0 0 7 0 0 7 0 6 6 6 6 7 6 0 7 6 0 0 6 6 0 8 6 0 0 6 6 7 6 0 6 0 0 0 0 6 0 6 0 0 0 6 7 6 6 0 6 8 0 6 6 7 0 6 6 0 6 7 6 0 0 8 6 6 6 0 0 8 6 0 0 0 0 0 6 6 0 0 0 0 0 0 7 7 0 6 0 6 0 0 7 9 0 6 0 6 7 0 6 6 0 8 8 0 0 0 8 0 10 6 6 7 8 6 0 0 7 0 6 6 0 0 7 6 0 0 6 9 0 6 6 6 7 0 0 0 6 0 7 0 6 0 0 7 0 8 6 6 0 0 6 0 6 0 0 6 0 0 0 6 6 0 6 0 6 0 0 7 6 0 0 0 6 0 0 6 0 0 6 6 6 6 0 6 0 
1.7202 1.5494 1.7778 1.8120 1.5442 1.5944 1.0101 1.5153 1.5327 1.6043 1.1637 1.5832 1.4622 1.5309 1.5477 1.0965 1.4032 1.4045 1.4264 1.5741 1.0474 1.0644 1.0728 1.4411 1.3748 1.2840 1.2100 1.0101 1.2528 1.1791 1.0678 1.4306 0.9934 0.9991 0.9445 1.2172 1.0136 1.0850 1.1922 1.0721 1.2388 1.3482 1.2394 1.4951 0.9538 1.4944 1.3245 0.9575 1.3629 1.1134 0.9745 1.4172 1.1712 1.2902 0.9713 1.0340 1.1643 1.0030 0.9547 0.9836 0.9492 0.9795 0.9548 0.9836 1.0093 0.9145 0.9627 0.9492 0.9722 0.9915 1.2740 1.0484 1.0535 0.9915 1.2100 0.9249 1.0863 1.0274 1.0497 0.9901 1.0040 0.9145 0.9398 0.9249 0.9410 0.9230 0.9249 0.9145 0.9863 0.9198 1.3029 1.3211 0.9323 0.9492 0.9492 0.9300 0.9198 1.0673 0.9198 0.9349 0.9198 0.9538 1.8238 0.9349 0.9113 0.9349 0.9398 1.2834 0.9145 0.9375 1.2100 0.9492 1.1063 0.9092 0.9795 0.9795 0.9915 0.9289 0.9198 1.0274 0.9198 0.9538 0.9538 0.9300 0.9445 0.9300 0.9991 1.0245 1.1014 1.0859 0.9349 0.9145 0.9713 0.9583 1.1336 1.1248 0.9670 0.9198 0.9349 1.1939 1.1378 0.9398 0.9091 0.9249 0.9249 0.9145 0.9349 0.9539 0.9091 0.9145 0.9145 0.9445 0.9349 1.3173 0.9389 1.0407 0.9249 0.9349 0.9150 0.9249 0.9145 0.9445 1.0206 0.9754 0.9836 1.0466 0.9445 0.9249 0.9349 0.9670 0.9445 1.1419 0.9300 0.9445 0.9538 0.9449 0.9198 0.9249 1.0136 0.9145 0.9152 1.2957 0.9991 0.9583 0.9249 0.9713 0.9265 0.9349 0.9445 0.9915 0.9583 0.9127 0.9249 0.9198 0.9492 0.9198 0.9627 0.9145 0.9249 0.9145 0.9825 0.9398 0.9398 1.1014 0.9091 0.9198 0.9300 0.9091 0.9641 0.9230 0.9300 0.9300 1.1419 0.9533 0.9796 0.9145 1.2946 0.9538 0.9445 1.0240 0.9145 0.9145 1.0101 0.9404 0.9349 0.9583 0.9349 0.9145 0.9349 1.0404 0.9145 0.9145 0.9145 0.9583 0.9445 0.9754 1.1922 0.9300 1.2704 0.9538 0.9713 0.9492 0.9145 1.1038 0.9349 0.9627 0.9145 0.9383 0.9617 0.9991 0.9349 0.9249 0.9583 0.9754 0.9091 0.9300 0.9445 0.9754 0.9398 0.9538 0.9145 0.9795 0.9398 0.9538 0.9993 1.0028 0.9091 1.4536 0.9145 0.9349 0.9300 0.9795 0.9359 0.9145 1.2282 0.9349 0.9492 0.9492 1.2924 0.9492 0.9145 0.9538 0.9445 1.0701 0.9249 0.9091 0.9189 1.0028 0.9348 0.9198 0.9294 0.9349 0.9538 0.9349 0.9198 0.9145 0.9670 0.9145 0.9274 0.9538 0.9121 0.9103 0.9198 0.9300 0.9398 0.9091 0.9636 0.9091 0.9492 0.9349 0.9583 0.9198 0.9249 0.9538 1.0295 0.9398 0.9145 0.9091 0.9876 0.9300 0.9145 0.9300 1.0101 0.9145 0.9249 0.9670 0.9670 0.9349 0.9198 0.9349 0.9408 0.9145 0.9360 0.9627 0.9630 0.9145 1.3289 0.9145 0.9172 0.9398 1.0206 1.0527 0.9091 1.3340 0.9311 1.0404 0.9836 0.9300 0.9627 0.9445 0.9538 0.9361 1.2297 0.9249 0.9145 0.9574 0.9198 0.9806 0.9349 0.9145 0.9127 0.9198 0.9965 0.9583 1.0615 1.0274 0.9091 0.9445 1.0372 1.0402 0.9374 0.9398 0.9670 0.9217 0.9145 0.9953 1.0435 0.9915 0.9249 0.9718 0.9198 0.9349 0.9249 0.9349 0.9249 1.0537 0.9836 0.9492 1.0734 0.9091 0.9300 0.9091 0.9445 0.9300 0.9249 0.9970 0.9538 0.9145 0.9145 0.9198 0.9349 0.9091 0.9492 0.9145 0.9939 0.9249 0.9300 0.9538 0.9249 0.9300 0.9301 0.9349 0.9300 0.9091 0.9145 0.9198 0.9627 0.9398 0.9398 0.9091 0.9145 0.9359 0.9261 0.9585 0.9583 1.0819 1.0863 0.9538 0.9991 0.9492 1.0350 0.9398 0.9670 0.9145 0.9198 0.9198 0.9300 0.9754 0.9709 1.2592 0.9300 0.9091 0.9091 1.0542 0.9145 0.9145 0.9713 0.9300 0.9398 0.9249 0.9197 0.9445 0.9145 0.9300 0.9369 0.9398 0.9145 0.9795 0.9198 0.9308 1.1357 0.9222 0.9218 0.9583 0.9300 0.9145 0.9355 0.9145 0.9398 0.9349 0.9349 0.9486 0.9198 0.9133 0.9091 0.9754 0.9145 0.9398 0.9091 0.9091 1.0783 0.9445 0.9091 0.9583 0.9300 0.9198 0.9583 0.9238 1.0783 0.9249 0.9249 0.9300 0.9445 0.9091 0.9091 0.9558 0.9121 0.9091 0.9249 0.9091 0.9795 0.9314 0.9713 1.1352 0.9177 0.9103 0.9091 0.9492 0.9091 0.9198 0.9198 0.9349 0.9145 0.9249 0.9327 0.9953 0.9198 0.9566 0.9198 0.9145 0.9198 0.9492 0.9300 0.9145 0.9198 0.9527 0.9583 0.9207 0.9195 0.9198 1.2630 0.9505 0.9445 0.9145 1.0184 0.9318 1.0767 0.9795 0.9140 0.9198 1.0659 0.9583 0.9329 0.9091 0.9754 1.1521 0.9198 0.9349 0.9991 1.0557 0.9091 0.9249 1.0075 0.9953 0.9145 0.9091 1.0180 0.9492 1.1111 0.9398 0.9198 0.9349 0.9616 0.9445 0.9145 0.9091 0.9300 0.9428 0.9200 0.9300 0.9398 0.9145 0.9249 0.9249 0.9312 0.9300 0.9249 0.9349 0.9300 0.9091 0.9583 1.0123 1.0288 0.9091 0.9398 0.9876 0.9398 0.9198 0.9141 1.0863 0.9847 0.9411 0.9538 0.9772 0.9627 0.9091 0.9145 1.0610 0.9349 0.9198 0.9263 0.9091 0.9145 0.9300 0.9445 0.9349 1.0430 0.9145 0.9492 0.9198 0.9249 0.9145 1.0756 0.9376 0.9492 0.9349 0.9300 0.9915 0.9249 0.9289 0.9091 0.9128 1.0466 0.9091 0.9492 0.9300 1.0788 0.9445 1.2719 0.9145 1.0235 0.9583 0.9349 0.9300 1.0298 0.9179 1.1313 0.9145 0.9492 0.9648 0.9254 0.9091 0.9398 0.9445 0.9706 1.0990 1.1637 0.9670 1.0372 0.9091 0.9145 0.9300 0.9627 0.9436 0.9149 0.9398 0.9331 0.9262 0.9627 1.0274 0.9110 0.9145 1.1881 0.9248 1.5724 1.0742 0.9398 1.7165 0.9354 0.9198 0.9583 0.9445 0.9161 0.9300 0.9091 1.0466 0.9198 0.9195 1.0629 0.9670 0.9349 1.4853 1.7285 0.9693 1.0217 1.0559 1.1591 0.9349 1.1332 1.6931 1.6054 1.6409 1.5883 0.9627 
