#Cat8_GEM_2.m2
#KSM version: 1
#694/694
#1.69
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CAGAAG/CTTCTG	-1	101	101	18	-15.7	*	!WW3c!#,E`!!!!#&-,B*!!<6)5l^lgTE5=J!#1Lr5R*'%#n-fB,lgaE5_)*"J-5iP#Ur"=!!E;M$3UDQ&-rV2`/#Qj":,&3L]A"e!WXtU!<`~	zz!!!'#zz!WW3#!!!!)!!#7a!!%PB!.Y%L5QCfbz!!!!bzz!WW?'!!*'"z!.Y%\zJ,~
GCAGAA/TTCTGC	-2	101	101	27	-11.5	*	!Wi?%!#,D5z&-*/)!!<6E5l^riTE57H!!JAb5R*&j#n-fB,lgaE5S*nq^]XW;84c&H!$i]8![Igi&-r>*`/#Qj"9AK*L]@uo#9Y2j!<`~	!!iQ)zz!<<Z2!!3-++Wpab!!!!+!!#:"!!!"L!'gMa5Qh*!z!!!'#!'gMaz!WW3#z"98E%!!!!1!!!Q1!!!Q1!!!Q~
AAGAAA/TTTCTT	-1	80	80	58	-1.5	*	zJ:J?.#QOo[!!#t0!!!-%+9;Hd!!3-3YY[Rb!!!-Mz?iWIo!!#7aJj9;9!!il2"98E'(^(BO!"fbBJfK[+&-Mt6JH.ud+TMY.O8~	!!!<2!!!91"@)qe!!!-%!!%ZT!!!--!"/c1J-Z,T!!%QM!2*.4!!!*D!!!-%!!!Q1+@JHp!!IiQ&.egA!!#7a!"_F)!<<*&$mH;a+@#~
AGAAAA/TTTTCT	0	77	77	45	-3.0	*	!"&]35QCp0#ljr*0E?b;z+@6&r!!48C^ed:H+J8ic!!",A+94Y,!!!9)!W`9$+:)?T+JAc:(dnsd!##>4!"F`,$%r9Y!%pNe"TSZ*J,~	!!E9%!!!9)!<<*"!!!]5!!%R8!$DCI!!!!"J,fWNz!e:7O!!!9)!'gQ-!!!"l!(6m="9=)T&.egGz5`bsGJcGcN"9K29z!WWc~
AGAAGA/TCTTCT	0	68	68	37	-2.9	*	!!!-%!!!!%z!!#E;#Qb,7+92BK+92Cl!"],Q!J67b!5nj\+@&1;!.Y%LKEM8T!!tmj!WW358d#1s!"&]sJ:N2)"TSN*J,g,\!'gMa&-~	z!!!!)z!!!!az!!!"LBE/)6z5QV4e!.Y',5QCg.z!!E9%!'gMaz&-N+9!!rW*!!!!)!!!!AL]DsUJj9~
GAAAAT/ATTTTC	1	67	67	49	-1.3	*	!"],9$4m2&!!!:T1a!&(&c`IC!'gMu!!!9+!"fhD+92NE!!%NP!!5Cc!"],1&-Dn4!([(i#QOom!/(LV!"o83?jIkt$%X3!!"M>Kz+T~	zJ,fQL!.Y%L!!39'!!",A!C?o4!!E9%!!!'#!21M8J.Mh`!!!!1+Ft)Sz+92]J&-*CE:]LKg!!*'"5_&n9JUd_#!!!'#z#6GG~
GAAGAA/TTCTTC	1	67	67	44	-2.0	*	z!!!!#!!!'C!!HgT#QOi1+:%rK!!!"L+HQRG6%TRh!5O\i?iWFl!$D7AL'.JV!!iQ)"ono1#S[7?!"fbBJ<5:("9\])!!!T2!'gSk&-)t~	!!!9+!!!!)!!3-#zz!!!"T!!!'#z5QCdP!2';r;ucqC!!!Q1z+@H20!!IfP!!!-%+:&)M!"_F%!!!.P#QOi*Jj9;9&-)k~
GAAAAG/CTTTTC	1	59	59	34	-2.7	*	+p&&n5QD&i"98E%!!!]5J,fQT!%/$P!.ZHt!!'fb!$D7a!&+BQ+@#o,5_'+?!!3-#!!!'#!3lM(&3p5O!!iS?!!*(M!sAT(!WW4N+945"!<~	#_2m\z5QD>q!!!!%!!%R8!$hOE!!!i:J,hh7z!e:7O5QD&i!!!$"!!!!A!"8o/zz!!!!)!.b+Mz"@<A*~
GAGAAA/TTTCTC	-1	50	50	34	-1.6	*	!!iQ15QD&i!<<*"!!39'!!%NL!C?bh"9K\G^]4K;!$D7c!!",A!!!!A!!iQ)z+@%md!0@`lz!!<3D!!,>M!.Y=TJ0Y\V!WW3&!$D:~	!!!!"z!!E9%zKE)#Q!$EHczJ,o]Oz!WW3'5Y(kt!!!!A!!!!A!!!9)"98E5O8o8G!!!Q1&:a`\JcGcN!!<c4z!!!Q~
GGAACA/TGTTCC	0	50	50	12	-7.1	*	!!iQ)z!!%NP!!n)T!$D7A!"],1!<<*"z+92rR!!3`4!!",A$p[Vh!!!Q1!$D>n&-Mt=!!"Dm!5O>>z!.Y%L!!khD&53W8!^He~	zz!!!",!!!"Lzz!.Y%T!!",Azzz!!*'"z!!!!I!.Y%Lzz!!3-#zzz!W~
GAACAA/TTGTTC	1	49	49	25	-2.7	*	!!*'"!!!-%!'gPf!!&Yp!$D7A!!*0E!!!-%!?_@B!!!!"!5K-G!!",A"9:+U5QIGW!"]7*&-;h3!!"Dk!!!'#!<<*#!!!!#!!iW+"@*M"!'g~	!!!!%!!!!A&-)\q"98E%z!!!-%!!#7q!<=5B#QOi)!'pTM!!!!a"9ec*J,fQL!<N6$zzz!$D7A+92ZIzz!W~
GAAAANG/CNTTTTC	1	47	47	22	-3.2	0,1	N.A.	N.A.
GAAAANNA/TNNTTTTC	1	44	45	14	-5.2	-2,-3,4,-5	N.A.	N.A.
GGAAGA/TCTTCC	0	44	44	26	-1.8	*	z!!!!#!WW9E&;2G3!!!"L!!iQ)5QlTC+FjFl!.Y%N!!!"L5S3ts!$Hdl!!!!Czz!!!Q3!"],1#S6t9$j8ru!WWft!'gO7~	!!!!#!!!'#!<<*"!.Z0lz!!",Azzz!!*'&"98u5!!!Q6!!!!%!!E9'!"],1z!!!-%!"o;4!!!-%5S*nqz&-)h~
GAAGAT/ATCTTC	1	39	39	20	-2.1	*	z!!!-)#QOi)!.Y%L!!3:R!!!'#z!!!!A!.k1`!!E9%!)Yue!'gMa!!!'C!<<*"!!!!1!WW3#!!iWk#`o#d"9?4;+ohU/!!!!%~	z!"],9!<<*"!"],1z!!!!'-m/Kiz!!!9)zz!!!!#z!!!!#zz!!!!#!!3-#!!!!AJ.R6]z+9~
AGAAANT/ANTTTCT	0	38	38	17	-3.0	-6,-7	N.A.	N.A.
AGNAAAT/ATTTNCT	0	39	38	17	-3.0	-7,8	N.A.	N.A.
GAANAAG/CTTNTTC	1	39	38	18	-2.7	1,-9	N.A.	N.A.
GAAANNAA/TTNNTTTC	1	36	37	11	-4.6	-10,4,-5	N.A.	N.A.
GGAANAA/TTNTTCC	0	36	35	14	-3.2	11,12	N.A.	N.A.
GGAANAT/ATNTTCC	0	35	34	11	-4.0	13,-14,15	N.A.	N.A.
GAANATG/CATNTTC	1	34	33	11	-3.8	-16,0	N.A.	N.A.
GANAAGA/TCTTNTC	1	31	33	13	-3.2	17,18	N.A.	N.A.
AGAANAT/ATNTTCT	0	33	32	14	-2.7	-7,19	N.A.	N.A.
GGAAAC/GTTTCC	1	32	32	19	-1.6	*	!!iQ1!!!!1!!",A!!!!%J,g,\!!$F-!!iQ)!WW3#J,fQL!"],B!=/Z*!!!"L!!!!#!WW3#!!!!#+92BA+92BA!!#<X!!!!1!!!-%J,fi~	zz!!!$"zz&-)]\"98E%z!!",I"98E%zz5QCcb":+u-z!!!!a!!!"Lz#Qt,-5QCoeO8~
CNGAANAT/ATNTTCNG	-1	33	31	3	-7.6	-20,-21,22,-23,24	N.A.	N.A.
GAACAT/ATGTTC	1	30	30	15	-2.1	*	!!E9-!!!!"!!%NL!!iQ)z!"]D=+9VZE!!!!"!!iQ)!!!$"z!!$C,#QPD9z!!!'+z"FpK&!WW?'#_2mTz&4?Ku!W~	zz!!!!Azzz!rr<,!!!!azzzz!!E9%z&-)\1"98u6"98E%!!3-#z+92BA!!E<~
GAANATNT/ANATNTTC	1	31	30	7	-4.8	25,-26,27,28	N.A.	N.A.
GAGAANA/TNTTCTC	-1	30	30	15	-2.1	29,-30	N.A.	N.A.
GGAAGNT/ANCTTCC	0	28	29	12	-2.7	-31,-32,-14	N.A.	N.A.
GAAAANNT/ANNTTTTC	1	29	28	10	-3.1	25,33,27,34	N.A.	N.A.
CGGANNAT/ATNNTCCG	-1	28	27	3	-6.5	-20,-21,35,-23,24	N.A.	N.A.
AAGAANNT/ANNTTCTT	-1	26	25	9	-2.9	-36,37,38,-39	N.A.	N.A.
AAGANNAT/ATNNTCTT	-1	26	25	7	-3.6	-40,41,42,38,-39	N.A.	N.A.
TGANAAG/CTTNTCA	0	26	25	8	-3.2	-43,44	N.A.	N.A.
AANAANAT/ATNTTNTT	-1	24	24	8	-3.0	-45,38,-39	N.A.	N.A.
GGAAANG/CNTTTCC	0	23	24	10	-2.4	46,47	N.A.	N.A.
GGAANAG/CTNTTCC	0	22	24	10	-2.4	46,48	N.A.	N.A.
AGGANAT/ATNTCCT	0	23	23	9	-2.5	8,49	N.A.	N.A.
GANGATT/AATCNTC	1	22	23	9	-2.5	50,-51	N.A.	N.A.
AGNANATC/GATNTNCT	0	21	21	3	-4.8	52,-53,-54,55,56	N.A.	N.A.
CNGAAANT/ANTTTCNG	-1	21	21	3	-4.8	-57,-23,-58,59	N.A.	N.A.
AGATAT/ATATCT	3	21	21	11	-1.5	*	!!!!a"FpUTzz!!!'#5QCiczz!!!<*z!!!.P!'gMaz!"],1z!<<*"!"&]+(_?ZI!!%Nl~	!<<*"zzz"98E%zz!!!!a!!!$"zz&-*&&z!!!!#zzz#QOi)!!*~
CGNAGAT/ATCTNCG	0	22	21	5	-3.6	60,-61,-62	N.A.	N.A.
TTNANAAT/ATTNTNAA	-1	22	21	5	-3.6	-63,-64,65,-66	N.A.	N.A.
AGGAANT/ANTTCCT	0	20	20	8	-2.2	8,67	N.A.	N.A.
AAGNAANT/ANTTNCTT	-1	19	20	4	-3.9	68,69,70,-39	N.A.	N.A.
GAAANTNT/ANANTTTC	1	21	20	6	-2.9	25,71,27	N.A.	N.A.
GAANATNA/TNATNTTC	1	21	20	4	-3.9	72,-73,74,-2	N.A.	N.A.
AGANCAT/ATGNTCT	0	20	19	7	-2.4	75,19,-76	N.A.	N.A.
AAGANANT/ANTNTCTT	-1	19	19	4	-3.7	41,77,-78,-39	N.A.	N.A.
ANNAAAAT/ATTTTNNT	-1	18	19	6	-2.7	-79,-80,-39	N.A.	N.A.
GAACANA/TNTGTTC	1	19	19	8	-2.0	81,82	N.A.	N.A.
GGAGAC/GTCTCC	1	19	19	9	-1.9	*	+9DNC!<<*"z!!E9)z!!!!A!!!T2!!!"L!!!!1!!!'#z!!!!Az!!E9%!!#7a+92BAJ,fQL!!!!)z!!*'"!!!!A~	zz!!#7az!<<*"zzzzz!!!!)!'gMa!!!!%!!#7azz#QOi)zzz&-)\1!!E~
GAANATA/TATNTTC	1	20	19	8	-2.0	82,-83	N.A.	N.A.
GAAANTNA/TNANTTTC	1	19	19	4	-3.7	-10,-2,84,-85	N.A.	N.A.
ANAANATC/GATNTTNT	0	18	18	2	-4.7	86,-54,55,56	N.A.	N.A.
ANGANAAT/ATTNTCNT	-1	18	18	5	-2.9	87,41,-39	N.A.	N.A.
GANAANGA/TCNTTNTC	1	18	18	5	-2.9	-88,-2,-89,-3	N.A.	N.A.
AANAAANT/ANTTTNTT	-1	17	17	6	-2.3	90,-39	N.A.	N.A.
GNAACAT/ATGTTNC	0	17	17	4	-3.2	13,-91	N.A.	N.A.
TNNAAAAT/ATTTTNNA	-1	18	17	5	-2.7	65,-92,-93	N.A.	N.A.
AGATANT/ANTATCT	3	17	16	0	-5.8	-94,-95	N.A.	N.A.
GGANGAT/ATCNTCC	0	16	16	4	-2.9	-14,96	N.A.	N.A.
AANANAAT/ATTNTNTT	-1	17	16	4	-2.9	41,-97,-39	N.A.	N.A.
ANGNAAAT/ATTTNCNT	-1	15	16	5	-2.5	98,-39	N.A.	N.A.
AANNAAAT/ATTTNNTT	-1	16	16	5	-2.5	99,-39	N.A.	N.A.
GAACNTG/CANGTTC	1	16	16	4	-2.9	-16,100	N.A.	N.A.
GANCATG/CATGNTC	1	15	15	3	-3.2	-16,101	N.A.	N.A.
GNANATCT/AGATNTNC	1	15	15	5	-2.3	-102,103,27	N.A.	N.A.
GANANTGA/TCANTNTC	1	15	15	4	-2.7	104,-88,-2,84	N.A.	N.A.
TTGAANNT/ANNTTCAA	-1	16	15	5	-2.3	65,105	N.A.	N.A.
TTGANANT/ANTNTCAA	-1	16	15	4	-2.7	-63,-106,65	N.A.	N.A.
AGCTAC/GTAGCT	5	14	14	4	-2.4	*	!!E9%!!iQ)zzzz!.Y%Lz!$D7A!$D7Azz!!!!A!!!'#z!!!99z"Fr`;z+96o~	zzzzzzzzzz!!!9)zzzzzzzz"9<rP!!!'~
CGGANANT/ANTNTCCG	-1	14	14	2	-3.6	107,-23,-58	N.A.	N.A.
GANANTCT/AGANTNTC	1	14	14	5	-2.0	54,27	N.A.	N.A.
GAANNTGA/TCANNTTC	1	14	14	4	-2.4	-2,84,-108	N.A.	N.A.
TNGAAANT/ANTTTCNA	-1	14	14	3	-3.0	-109,65	N.A.	N.A.
TNGNAAAT/ATTTNCNA	-1	14	14	4	-2.4	65,110	N.A.	N.A.
TTGNNAAT/ATTNNCAA	-1	15	14	4	-2.4	-63,-111,65	N.A.	N.A.
TTNAAANT/ANTTTNAA	-1	15	14	5	-2.0	65,-112	N.A.	N.A.
TTNAANAT/ATNTTNAA	-1	15	14	3	-3.0	65,-113,114	N.A.	N.A.
GNAANTCT/AGANTTNC	1	12	13	5	-1.8	115,27	N.A.	N.A.
GNNAATCT/AGATTNNC	1	13	13	4	-2.2	27,-116	N.A.	N.A.
GNNAATGA/TCATTNNC	1	14	13	2	-3.3	-117,-88,-2	N.A.	N.A.
AGAANAC/GTNTTCT	0	12	12	4	-2.0	118,119	N.A.	N.A.
ANAAANTG/CANTTTNT	0	13	12	3	-2.5	120,121	N.A.	N.A.
ANNAAATG/CATTTNNT	0	12	12	2	-3.1	120,122	N.A.	N.A.
GNACATG/CATGTNC	1	13	12	2	-3.1	-123,-16	N.A.	N.A.
GANAANGT/ACNTTNTC	1	13	12	2	-3.1	25,-124	N.A.	N.A.
GANNATGT/ACATNNTC	1	12	12	2	-3.1	25,-125	N.A.	N.A.
AGNAANTC/GANTTNCT	0	12	12	2	-3.1	-53,126,56	N.A.	N.A.
GNAAANCT/AGNTTTNC	1	12	12	4	-2.0	127,27	N.A.	N.A.
TNGAANAT/ATNTTCNA	-1	13	12	3	-2.5	65,-128	N.A.	N.A.
CGAAGNT/ANCTTCG	0	12	11	3	-2.2	-129,-61	N.A.	N.A.
AGANANTG/CANTNTCT	0	10	10	1	-3.3	130,120	N.A.	N.A.
ANANAATG/CATTNTNT	0	10	10	2	-2.5	120,-131	N.A.	N.A.
ATGNNAAT/ATTNNCAT	-1	10	10	2	-2.5	98,87	N.A.	N.A.
TGNAANAT/ATNTTNCA	0	10	10	2	-2.5	-92,-128	N.A.	N.A.
CAGNANAT/ATNTNCTG	-1	11	10	0	-3.9	22,-132	N.A.	N.A.
CGAAANNG/CNNTTTCG	0	10	10	0	-3.9	133,134	N.A.	N.A.
CGAANANA/TNTNTTCG	0	10	10	2	-2.5	135,-136	N.A.	N.A.
GNAANATA/TATNTTNC	0	10	10	2	-2.5	-137,138	N.A.	N.A.
GANAATNA/TNATTNTC	1	11	10	2	-2.5	-88,-2,139	N.A.	N.A.
ANAANATG/CATNTTNT	0	10	9	1	-3.0	140,120	N.A.	N.A.
CGNNAAAT/ATTTNNCG	-1	9	9	1	-3.0	-141,-23	N.A.	N.A.
GGNANATG/CATNTNCC	0	10	9	1	-3.0	-142,-143	N.A.	N.A.
GAAANNAT/ATNNTTTC	1	9	9	2	-2.2	71,33	N.A.	N.A.
GAANNTAT/ATANNTTC	1	9	9	1	-3.0	71,28	N.A.	N.A.
GNAANATT/AATNTTNC	0	9	9	2	-2.2	34,-144	N.A.	N.A.
CNGANAAT/ATTNTCNG	-1	8	8	0	-3.3	-23,-145	N.A.	N.A.
CGNANAAT/ATTNTNCG	-1	8	8	0	-3.3	146,-23	N.A.	N.A.
CNGNAAAT/ATTTNCNG	-1	8	8	0	-3.3	-132,-23	N.A.	N.A.
GAANNTGG/CCANNTTC	1	8	8	1	-2.7	147,-148	N.A.	N.A.
GNANATGG/CCATNTNC	1	8	8	0	-3.3	149,-148	N.A.	N.A.
AGANAANC/GNTTNTCT	0	7	7	1	-2.4	-150,56	N.A.	N.A.
GGNAANTG/CANTTNCC	1	6	6	0	-2.7	-151,-142	N.A.	N.A.
$$$
GAAAATG/CATTTTC	0	24	24	9	-2.7	0	!"],9zz,Tm'e&-*7A!'gMa!!!9+zzzz!"],1!!*'"!'gMa!!!!a!.Y(Nz+92Ba!!*'"!!#7ez+T~	zz!.Y%Lzz!!3-#!!E9%z!!*'"zz!!*'"z!!!$"!!!-%!!!!Azzzzz"9~
GAAAAAG/CTTTTTC	0	23	23	13	-1.5	1	z!!!9)!!!!1!!iQ)!WW3#"98E%!"],1z5_&h7!.Y%\z+92BBzTE"rl!!!!A#QOi)z!!!$"!!!0'z!<>L~	zzzz"<[[E!!!!A!!3-3zzz!!!!#!!!!#!!%NLzzz"98E%z!!#7a!!E:R~
TCATTTTC/GAAAATGA	0	6	6	2	-1.5	2	zzz"<[[Ez!'gMazzzzzzz!'gMazzz!!!!Azzz+9~	zzzzzz!!E9%z!!*~
TCCTTTTC/GAAAAGGA	0	6	6	2	-1.5	3	z5QD&izzzzz!!%NL!$D7Azz5QCcazzz!'g~	zzzzzzzzzzzzz!"8~
GAAAAGAA/TTCTTTTC	0	10	10	3	-2.0	4	!!!$"zzzz!!E9%zz!!!!A!"],1zzzzz!!!!)z!!!"L!!E9%!!!"L+92N~	!!!!)zzzzzzzz!!!!"zzzzzzzzz!!3~
TTTTTTTC/GAAAAAAA	0	22	22	7	-3.2	5	!!%ZPzz!!*'"!"],1-ia5K!!3-$!'gMa!!!!%z!!!!#zz!!#7a#QOi-+92BAz!!EQ-z!$VCCz#_2~	zzzzz#QOi)zzzzzzzzz+92BEz!!n)Tzz5QCca5Q~
ACTTTCT/AGAAAGT	0	14	14	7	-1.6	6	!'gMaz!!!!1zz!!!9)z!!!-%z&-.4\!!!!#!!E9%zz!.Y%Lz!!!Q1zz!!3]3!!!!)!$D~	zzzz!!!!%z!!!!%!!*'"z!$D7Azzz!!#7azJ,fQLz!!!!%~
ATTTTCT/AGAAAAT	0	24	24	10	-2.2	7	!!!!)zz0E;(Qz!'gMez!"],1+92NEz!!#7az!!*'"!!iQ)!!!!#!!E<&!"o83!!!!A$%N!U!";,C~	zzz!!!-%z!!!-%z!!!'#zzzzzz!!!-%&-)\1z5QCcaJ,fQL!!!'#z!WWc~
AGGAAAT/ATTTCCT	0	15	15	7	-1.6	8	!<<*"!!#Ce!.Y%Lz!!#7b!!!"L#QOi)!!*'"!.Y%Lzz!'gNLz#QOi)z!!#7azzzzz!<~	z!<<*"!!!!1!!!"Lz!<<*"zzz"98E%zzzzzzzzz5QCca!!!!A~
CTTCTTC/GAAGAAG	0	18	18	5	-2.7	9	zzzz!!!!)z!!!"L!!!!A5_97a!!!!"!!#7a!$D7A!!E9%z!!!9)!!!!#!!!Q1!!!!A"98E%z!'g~	z!!!!)zzz!!!"LzzzzzzzzzzzzzzJ,fQL&-)h~
TTACTTTC/GAAAGTAA	0	5	5	1	-1.8	10	zzzzzzzzzz!!!!#!!E9%zzzz!!!!Az!"],15Q~	zzzzzzzzzzzzzzzJ,~
GGAACAA/TTGTTCC	0	19	19	4	-3.4	11	zz!!!!%!!%NL!$D7Azzz!!!!"!!!Q1!!",A"98u5z!!!(N&-)\1!!"Di!!!'#zz!!iQ)!'h(q!'g~	zz!!!!azzzz!!",Azzz!!*'"zzzzzzzzz!W~
GGAAGAA/TTCTTCC	0	18	18	10	-1.4	12	z!!!!#!!!'C!!FDEz!!iQ)z+FjFl!.Y%L!!!"Lz!$D7Azzz!!!!#!"],1!"],1!!E9%!!!T2!'g~	!!!!#zzzzzzzz!!!!%"98E%!!!Q1z!!E9%zz!!!-%!"],1!!!-%zz&-)h~
GGAACAT/ATGTTCC	0	13	13	3	-2.7	13	zz!!%NL!!iQ)z!"],1zzz!!!$"z!!#7a!!!Q1z!!!!)z!.Y'"z!.Y%Lz&-Mt5!W~	zz!!!!Azzz!!!!)zzzzzzzzzz!!3~
ATCTTCC/GGAAGAT	0	11	11	3	-2.0	14	zzz!.Y%L!!!"Lzzz!!!!#z!"f22z!!!!Azzzz#S6t9"9:[e!!!!a~	zz!<<*"zzzzzzzzzz!!!!#zzzzz!"]~
GGAATAT/ATATTCC	0	11	11	5	-1.4	15	zzzzz!!!'#!!!!2z!!!!)!!$C,!$D7A+ohTCzzzz!WW3#!!!9~	zzz!!",Az5S*nqzzzzzzzzzz!!!!Azz!!!!%~
CATGTTC/GAACATG	0	10	10	2	-2.5	16	z!!!!"!!%NLzzz+9VZEzz!!!$"zz!!!Q1z!!!!)z!.Y'"zzz&-~	zzzzzz!!!!)zzzzzzzzzzzz+9~
GATAAGA/TCTTATC	0	8	8	2	-2.0	17	!!#7a!'gMazz!!#7azzz!'gMaz!!!!#!"],3zzzz!!%N~	zzzzzzzzzzzzzz!!E9%zJ,~
GAAAAGA/TCTTTTC	0	23	23	11	-2.1	18	+p%cFzz!!!-%z!!N?&!!!9)z!!!!A!"],1!'gMaz!!3-#z!"],1!!!"Tz!!*(M!X&K'!WW4N+92N~	!.Y%Tz5QD>qz!!!$bz!!!i9zz!!!!"zzzzzzzzz!!3-3~
AGAACAT/ATGTTCT	0	10	10	4	-1.3	19	zz!!%NLzz!!!9-!!E9%!!!!"zzz!!",Azz!!!'#z"98E%!!!-%zz!'g~	zzzzzzzzzzzzzz&-)\1"98u5zzz+9~
ATGTTCCG/CGGAACAT	0	8	8	2	-1.7	20	zz!!%NLzz!"],1zzzzzz!!!Q1zzz!.Y'"zzz&-Mt5!W~	zz!!!!Azzzzzzzzzzzzzz!!3~
ATCTTCCG/CGGAAGAT	0	4	4	1	-1.5	21	zzzzzzzz!!!!#z!!*'"z!!!!Azzzz#Q~	zzzzzzzzzzzzzzzzzzz!"]~
CAGAAGAT/ATCTTCTG	0	8	8	0	-3.0	22	zzzz!!3-#zzz!!!!1!!E9%zzzz!!!!1!WW3#!!iQi!.Y~	
ATTTTCCG/CGGAAAAT	0	5	5	0	-2.4	23	z!!!!a!!!"Lzzzz!!!'#zzzzzzz!.Y%Lzzz!!3~	
CGGAATAT/ATATTCCG	0	8	8	0	-3.3	24	zzzzz!!!'#!!!!"z!!!!)!!$C,z+92BAzzzz!WW3#!!!9~	
GAAAATGT/ACATTTTC	0	9	9	2	-2.2	25	!!!!)zzz&-*7Az!!!9)zzzzz!!*'"zz!.Y(Nz+9~	zzzzzzzzzzzzzzz!!!!Azzzzz"9~
AAATCTTC/GAAGATTT	0	7	7	0	-3.0	26	zzzz!!!"Lzz!!!!Azz!)NXqzz!<<*"zzzzz!WW3$~	
GAAAATCT/AGATTTTC	0	9	9	4	-1.3	27	z!"],1z&-)\1zzz!!!Q1zzzz&-)\1z#QOi)!!!-%z!!",A!!",A!!!"L~	zzzzzzzz!$D7Az!!!!1zzzzzzz!<<*"zz!<~
GAAGATAT/ATATCTTC	0	6	6	1	-2.1	28	z!!!-%zzz!!!'#zzzzz!'gMazzzz!!iQ)#S6~	zzzzzzzzzzzzz!!!!#~
GAGAACA/TGTTCTC	0	9	9	4	-1.3	29	!'gMazzzz!!3-C!!!!)z!!!!1zzz!!!!"z!!!'#z"98E%!!!-~	zzzzzzz!<<*"zzz!!E9%zz&-)\1zz!$D~
TTTTCTC/GAGAAAA	0	22	22	11	-1.8	30	!!iQ15QCca!<<*"zz!($Yg!!48C^]4?7!$D7A!!",Azzz+93Mazz!!<3$!!*'"!.Y%L!$hPp~	zzzz!!!$"!$D7Az!!!'#z!WW3#z!!!!A!!!!Az"98E%zz!.Y%LJcGcNzz!!!Q~
AGCTTCC/GGAAGCT	0	7	7	3	-1.5	31	"98E%zzJ,fQL+92BDzzzzz!!!!1zzzzzz!!!!1~	zzzzzzz!!!9)zzzzzzzzzz"98E%!!!$~
ACCTTCC/GGAAGGT	0	11	11	6	-1.3	32	!!!:Vz5QCcazzzzz!!",Az!!!!Azz!!",A+92BA!!!!az#QOi)zz&-~	zz!!",Az!"],1zzzzzzz"98E%zz!'gMazzz!!!!"z!$D~
GAAAAGAT/ATCTTTTC	0	6	6	2	-1.5	33	zzzzzz!!!9)zzz!'gMaz!!3-#z!"],1zzz!WW3#!W~	zzzzzz!!!Q1zzzzzzzzzzzz!!!!1~
GAAAAATT/AATTTTTC	0	6	6	2	-1.5	34	zzzzzz!!!!"zzz!$D7Azzzzz!!!"Lz!!!!"!$D7A!!!$~	!'gMazzzzzzzz!!!Q~
CGGAGGAT/ATCCTCCG	0	3	3	0	-1.8	35	zzzzzzzzzz!!3-#z!!!-%zzzzzz!!#7~	
AAGTTCTT/AAGAACTT	0	6	6	2	-1.5	36	!!!Q1z!!iQ)zz!!!-%zzzzzzzz!.Y%LJ,fQLzz!!!9~	zzzzz!!!"Lzzz!!",~
AAGAAGCT/AGCTTCTT	0	4	4	1	-1.5	37	zzzzzz!!!"Nz!!!9)!!!!"~	zzzzzzzzzz!!!'~
AAGAACAT/ATGTTCTT	0	6	6	2	-1.5	38	zz!!%NLzz!!!!%!!E9%!!!!"zzz!!",Azzzzzzzz!'g~	zzzzzzzzzzzzzzz"98u~
ATTTTCTT/AAGAAAAT	0	10	10	4	-1.6	39	zzzzzzz!"],1!!!-%z!!#7azz!!iQ)!!!!#!!E9%!"],1!!!!Az!!#97~	zzz!!!-%z!!!-%zzzzzzzzz&-)\1zzz!!!'~
ATGGTCTT/AAGACCAT	0	4	4	1	-1.5	40	z&-)\1zzzz!!E9%z!!!!azzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzJ,~
AAGATAAT/ATTATCTT	0	3	3	0	-1.8	41	zzz!!3-#zzzzzz!!*'"zzzzzzz"9~	
AAGAGGAT/ATCCTCTT	0	4	4	0	-2.1	42	zzzzz!!!!)zz!!3-#zzzzzzz!!#7az#Q~	
CTTTTCA/TGAAAAG	0	16	16	5	-2.5	43	!!!$"z"98E%!!!Q1!!!!)!$D7A!!!9)!!%NLz!"],1z5_&h7!!3-#zzz!!!"L!!!"Lzz!!",C!<~	!.Y%Lzzzz!!E9%!!!Q2zzz5Q~
TGATAAG/CTTATCA	0	10	10	3	-1.7	44	zzz#QOi)z!!*'2!"],1z!'gMaz!!!!#zzzzz!!%NL!!!-%J:I~	z!'gMazzzzzzzzzz!!#7azzzzzzzz!!!Q~
ATATTATT/AATAATAT	0	8	8	2	-2.0	45	zz!!E9&!!!!a&-)\1zz!!!-%zzz!<<*"zzzzz!WW3#!<~	zzz!!!!azzzzzzzzz!!!!a~
GGAAAAG/CTTTTCC	0	13	13	6	-1.7	46	!WWKK!!!9)zzz!!!9)!.Y%Lz!$D7A!$D7Azzzzzz!!iQiz!WW3#z+92r~	#QOi1z5QD>q!!!!%zz!!!9~
GGAAACG/CGTTTCC	0	10	10	4	-1.6	47	z!!!!1zzJ,fQL!!#7az!WW3#z!!!!"z!!!"L!!!!#zzz+92BAzz!!!-%J,~	zzzzz&-)\1"98E%z!!",Azzz5Q~
GGAACAG/CTGTTCC	0	9	9	4	-1.6	48	!!iQ)zzzzzzz!!!Q1!!3-#zzz!$D7A!!E9%!!!!%!'gMazzz!!iQ)!!!'~	zzz!!!"Lzz!.Y%Lzzzzzz!!!!)!.Y~
AGGATAT/ATATCCT	0	9	9	3	-1.7	49	z^]4?7z!!!9)!!#7a!'pSb!WW3#zzzzz!!!-%z"9~	zzzzzzzzz!"],1zzzzzzzz!!*'"z!!!!A~
GATGATT/AATCATC	0	11	11	5	-1.8	50	+92BAz!$D7A"98E%zz!!%NL!!!"L!!3H,zzzzzzz!!!$"zzz!!!!)!!!'~	zzzzz"98E%zz!!!!1zzzz+92BA"98E%zzzz!!!'~
AATCTTC/GAAGATT	0	11	11	4	-1.6	51	zzz!.Y%L!!!"Lzz!!!!Az!!E9%!)NXqzz!<<*"zz!!!!a!.Y%Lz!WW3$~	z!"],1zzzz!$D7Azzzzzzzzzzzz!!!"Lz+9~
AGGAGATC/GATCTCCT	0	3	3	0	-1.8	52	zzzzzzzzzzzzzzzz!!!-%!!%NLzz!!i~	
GATTTCCT/AGGAAATC	0	4	4	1	-1.8	53	!<<*"z!.Y%Lzzz#QOi)z!.Y~	zz!!!!1~
GATATTCT/AGAATATC	0	5	5	1	-2.1	54	!<<*"zzzz!!!!)zzzzz!"],1z#QX~	z!"]~
AGAAGATC/GATCTTCT	0	6	6	1	-2.1	55	z!!!!%zz!!39'zzz!!!!1z!!#7azzzz!W~	zzzzzzzzzzzzzzzzzzzJ,~
AGAAAATC/GATTTTCT	0	4	4	0	-2.1	56	zzz&-)\1zzzzzzzzz!!iQ)zzzzz!!E:P~	
AATTTCTG/CAGAAATT	0	8	8	2	-1.7	57	zzzz!!!'#zJ,fQL#QOi)zzzz!<<Z2#QOi)!!E9%!!#7~	zzzzzzzzzzz!<<0~
ACTTTCCG/CGGAAAGT	0	5	5	1	-1.8	58	!$D7Az!"],1zzzzzzzzzzzz!!!$"zz!"],1z!.Y~	zzz!!%N~
CAGAAAGT/ACTTTCTG	0	3	3	0	-2.1	59	zzzzzzzzz&-.4\zzzzzzzzzz!!!!)~	
CGGAGAT/ATCTCCG	0	12	12	2	-3.1	60	z!.Y%L!!!!azz!<@WM!$D7Azz!!!!%zzzz!!!$"zz!!%NL!!",A!!!''+9~	zzzz!'gMazzzzzzzzzzzzz!!!!a~
ATCTTCG/CGAAGAT	0	6	6	2	-1.5	61	z!!!-%zzz!!!'#zzzz!!!!)z!!!'#zzz!!!'#z!!%N~	zzzzz!!!!#zzzzzzzzzz!!!!#~
ATCTGCG/CGCAGAT	0	4	4	1	-1.5	62	z!"],1zzzzz!!!$"zzzzzzzzz!!!$"z!!!!#~	zzzzzzzzzzzzzzzzzzzz!!i~
ATTATCAA/TTGATAAT	0	4	4	1	-1.5	63	zzz!!3-#z!!!!%zzzzzz"98Q~	zzz"9~
ATTATTAA/TTAATAAT	0	4	4	1	-1.5	64	zzz!!!!azzz!!!-%!"],1J,~	zzzzzzz!!!'~
TTGAAAAT/ATTTTCAA	0	9	9	3	-1.7	65	zz!!!9)!$D7Azzz!!*W2z!!!!%zz&-)\1z!!!!azz!!",A!!*~	zzzzzzzzzJ,fQLzzzzzzz!!!'#!<~
ATTCTAAA/TTTAGAAT	0	5	5	0	-2.4	66	zz"98E-zz!!*'"zzzzz&-)\1zzzzzzz!!E~	
AGGAAGT/ACTTCCT	0	5	5	1	-1.8	67	zzzzz!!",Azzzz"98E%zz!!!"Lzzz!$D7Azz!!!'~	zzzzzzz!!%N~
AAGTAACT/AGTTACTT	0	3	3	0	-1.8	68	zzzz!'gMazzzz!!!!)z!!!!"~	
AAGGAAGT/ACTTCCTT	0	3	3	0	-1.8	69	zzzzzzzzzz"98E%zz!!!"Lzzz!$D~	
AAGTAATT/AATTACTT	0	3	3	0	-2.1	70	#QOi)zzzzzzzzzz!<<*"zzzzzz!!!'~	
GAAAGTAT/ATACTTTC	0	3	3	0	-1.8	71	zzzzzzz!!!-%zz&-)\1zzzzzzzzzz!$D~	
GAAGATCA/TGATCTTC	0	4	4	1	-1.5	72	z!!!!%zz!!3-#zzzzz!!#7az!!!'~	zzzzz!!!!%~
TAATGTTC/GAACATTA	0	6	6	1	-2.1	73	zzz!!iQ)z!"]D9z!!!!"zzz!!",A#Q~	zzzzzzzzzzzzzzz"9~
GAATATCA/TGATATTC	0	5	5	0	-2.4	74	zzz!!!!"z!!!!)!!!!"zz!!#7azzz#Q~	
AGAGCAT/ATGCTCT	0	4	4	1	-1.5	75	zzJ,fQL!"],1z"98E%!!%N~	zzzzzzzzz!!!!#~
ATGGTCT/AGACCAT	0	7	7	2	-1.7	76	z&-)\1zzzz!!E9%z!!!!az!!*'"!!!!Azzzzzzz!!!!%!!!-~	zzzzzzzzzzzzzzzzzJ,fQLzzz5Q~
AAGATATT/AATATCTT	0	3	3	0	-1.8	77	z!!!-%zzzzzzzzz!'gMazzzzz#Q~	
AGTATCTT/AAGATACT	0	3	3	0	-1.8	78	!!#7azzzzzzzzz!'gMazzzzzzz!!%N~	
ATTTTGCT/AGCAAAAT	0	5	5	1	-1.8	79	zz5QCcazzz!!!!"z!!!!"zzzzzzzzzz"98E%z+9~	zzzzzzzzzzzzzzzzzzzzz!!",~
ATTTTAAT/ATTAAAAT	0	3	3	1	-1.5	80	!'gMazz!WW3#zz!!!!A~	zzz!!!!"~
GAACAAA/TTTGTTC	0	12	12	6	-1.3	81	zz!!!!%!!%NL!$D7A!!!!Azzz!.Y%L!!",A"98u5!!",A!!!'#&-)\1!!!9~	z!!!!A&-)\1zzzzzzzz"9AK&J,fQL!!3~
GAACATA/TATGTTC	0	7	7	2	-1.7	82	zzzzz!!!!%zzzzzzzzzz"98E%!WW?'#_2mTz!!E~	zzzzzzzzzzzzzz&-)\1zzzzz!!E~
TATCTTC/GAAGATA	0	13	13	6	-1.3	83	z!!!-%zzz!!!'#zz!.Y%Nz!!*'*!'gMazzzz!!iQ)#S6t9"9<rP!!!!a~	zzzzzz#QOi)z!!!9)zz!!!!#z!!!!#zz!!!!#zz!!%N~
GAAAGTGA/TCACTTTC	0	3	3	1	-1.5	84	zz&-)\1zzzzzzzzzzzzzzzzz!WW3+~	zzzzz!'g~
TAAGTTTC/GAAACTTA	0	5	5	0	-2.4	85	zzzz!!&)\z!!iQ)zzzzzz"98E%zzz!!!!)~	
AAAATATC/GATATTTT	0	3	3	0	-1.8	86	z5QCcaz!!!9)zzz!"]~	
ATGACAAT/ATTGTCAT	0	5	5	1	-1.8	87	zz!"],1"98E%z!!!!azzzzzJ,fQLzzzzzzz5Q~	zz!!!$~
TCATTATC/GATAATGA	0	3	3	0	-1.8	88	zzz"9JQ'zzzzzzzzzzzzzz"9~	
TCTTTATC/GATAAAGA	0	4	4	1	-1.5	89	zzzzzzzz!!!!#!!!"Lzz!!E9%zz!!",~	zzzzzzzzzzzzzzzzzz!!!$~
AACAAATT/AATTTGTT	0	8	8	2	-2.0	90	zz!!!$"zzz!<<*"zz!e:7N!!E9%z!!",Azz!!E9%zz!!!!A~	z!!!!#zzzzz!!",~
ATGTTAC/GTAACAT	0	5	5	1	-1.8	91	z5QCcaz!WW3#zzzz!!!!)zzzzzJ,fQT~	zzzzzzzzzzzzzzzzzz!<~
ATTTTTCA/TGAAAAAT	0	6	6	2	-1.5	92	zzz!!3-#z!!iQ)zzzzz!!!'#zzzz!!!"Lz!!!!"z!!!$~	zzzzzzzzz!!!Q1zzzzzzzz#Q~
ATTTTAGA/TCTAAAAT	0	3	3	0	-1.8	93	zzzzzzzzz!!!!1z&-)\1zzzz!!!!"~	
AATATCT/AGATATT	0	11	11	0	-4.2	94	!!!!a!!!-%zzz5QCcazz!!!<*zz!'gMaz!"],1z!<<*"!!3-##QOi)!!%N~	
AGTATCT/AGATACT	0	7	7	0	-3.0	95	!!#7azz!!!!Azzzzzz!'gMezzz&-)\1zzz!!%NLz!!!!A~	
GGATGAT/ATCATCC	0	6	6	1	-2.4	96	zzzzzzzz!!!9)zzzzz!!iQ)z!!!$"z!!#7azz!'gS~	zzzzzzzzzz!.Y~
ATTCTATT/AATAGAAT	0	4	4	0	-2.1	97	zzz!!E9%z!!!!%zzzzzzzzzz!!!!AJ,~	
ATGGAAAT/ATTTCCAT	0	5	5	1	-2.1	98	"98E%z#QOi)zzzz!!!!#zzzzzzzz"98E%zz!!i~	zzzzzzzzzz!!!-~
AACCAAAT/ATTTGGTT	0	6	6	1	-2.1	99	zz!!!$"z#QOi)!!E9%z!!!"Lz!!",Azzzzz!!!!)~	zzzzzzzzzzzzzzzzzzz!!!-~
GAACGTG/CACGTTC	0	7	7	2	-1.7	100	z!!!!"!"],1!'gMazz!!#7azzzz!!%NLzzzzzL]~	zzzzJ,fQLzzzzzzzzz!!i~
GACCATG/CATGGTC	0	5	5	1	-1.8	101	!WW3#zzzzzzzzz!!*'"!!!!AzzzzJ,fQLzzz!!!-~	zzzzzzzzzzzzzzzzzzzzz5Q~
AGATCTGC/GCAGATCT	0	3	3	0	-1.8	102	zzzzzzz!!!$"zzzzzz!"],1!!!'~	
GGAGATCT/AGATCTCC	0	3	3	1	-1.5	103	!<<*"zzzzzzzz!!!!%zzzzzzz!!%N~	zzzzzzzzzzzzzzzzzz!!!!a~
GATATTGA/TCAATATC	0	4	4	1	-1.5	104	zzzzzz!WW3#!!!$"zzz!'gMazzzzzz!!%N~	zzz!!!!"~
TTGAAGTT/AACTTCAA	0	7	7	2	-1.7	105	!!#7azzzzz!$DOIz#QOi)zzzzzzJ,fQL":+~	zzzzzzz!!!"Lzzzzzzz!$D~
AGTCTCAA/TTGAGACT	0	3	3	0	-1.8	106	zzzzzz!.Y%Lzz!!!!#z!!!9~	
CGGAGAGT/ACTCTCCG	0	4	4	1	-1.5	107	z!!%NLz!!#7azzzzzz5QCcazzzzzzzzz!!!!A~	zzzzzzzz!!!$~
TCACCTTC/GAAGGTGA	0	5	5	1	-1.8	108	zzzzzzzz!!FDE!!*'"!!!!Azzzz!!!'~	zzz!!!!%~
ACTTTCTA/TAGAAAGT	0	5	5	0	-2.7	109	!'gMazzzz!!!9)zzzzz!!E9%zzzzzzz!!3]~	
TAGGAAAT/ATTTCCTA	0	5	5	1	-1.8	110	!<<*"zzzzzzzzzz!'gMaz#QOi)z!!#7azzzzz!<~	zzzzzzzzzzzzzzzzzzz5Q~
ATTGACAA/TTGTCAAT	0	3	3	0	-1.8	111	zzzz!!E9%!!!!%zzz!.Y~	
AATTTGAA/TTCAAATT	0	6	6	2	-1.5	112	zzzz!!!!azzzzzzzzz!!*'"!!!!A+92BAzzzz:]~	zzzzzz!!!9)zzzzz+9~
ATCTTGAA/TTCAAGAT	0	3	3	0	-1.8	113	zzzzzz!<<*"zzzzzzzzzzzJ,fQL!!!"L~	
TTCAATAT/ATATTGAA	0	3	3	0	-1.8	114	zzzzzzzzzzz!'gMazzzzzz!!%NLz!!",~	
GCAATTCT/AGAATTGC	0	3	3	1	-1.5	115	&-)\1zzzzzzz!!!'#zzzzzzzzzzzz!!!9~	zzzzzzzzz!'g~
AGATTGCC/GGCAATCT	0	4	4	0	-2.1	116	zzzz"9<rP!$D7Azzzzzzzzzz!!!!"~	
TCATTGCC/GGCAATGA	0	6	6	0	-2.7	117	z#QOi)zzzzzzz!!!:Tzz!!!!1zz#QOi)zzz!W~	
AGAATAC/GTATTCT	0	4	4	1	-1.5	118	zz!!E9%z!!!!1zzzzz!!!-%&-~	zzzzzJ,~
AGAAGAC/GTCTTCT	0	8	8	3	-1.5	119	zzz!!!"Lzzzz!!%NLz!!!!Azz!!*'"z!!!'#!!!!)!!!$"!<~	zzzzzzzz!!!"L!!!!)zzzzzzzzzzJ,~
AGAAAATG/CATTTTCT	0	7	7	1	-2.4	120	!!!!)zz+92BAz!'gMazzzzzz!!*'"zz!!!$"z!!!!Az!!#7~	zzzzzzzzzzzzzz!!!-~
AAAAAGTG/CACTTTTT	0	6	6	2	-1.5	121	zz!!!!1z!$D7Azzzz#QOi)zzz!!!-%z#QOi)zzz!!3~	z!!!$"zzzzzzzz!!!!#~
AAGAAATG/CATTTCTT	0	5	5	1	-1.8	122	zzzzzzzzzzzzJ,fQL!!!9)zzzz&-)\1!!!$"+9~	zz"9~
CATGTAC/GTACATG	0	3	3	0	-1.8	123	zz!!!!1zzzz!WW3#zzzzzzzzzzzz!!!-~	
ACCTTGTC/GACAAGGT	0	4	4	0	-2.1	124	zzzzz!!E9%zzzzzzzzz!!!!)zzz!!!!A!!3~	
ACATGCTC/GAGCATGT	0	3	3	0	-1.8	125	z!!!!"zzzz!!%NLz!W~	
AGAAACTC/GAGTTTCT	0	4	4	1	-1.5	126	zzzz!!",Azzz!!!!#zzzzzzz!!*'"zzzz!!!$~	zzzzzzzzzzzzz+9~
GGAAACCT/AGGTTTCC	0	3	3	0	-2.1	127	!!iQ1zzzzzzzz!"]~	
ATCTTCCA/TGGAAGAT	0	4	4	0	-2.1	128	zzz!.Y%L!!!"Lzzzzz!"],1zzzzzzzz!!!!a~	
ACCTTCG/CGAAGGT	0	6	6	1	-2.1	129	zzzzz!!!"LzzzzzJ,fQLzzz!!!'ezzzzz!!*~	z!!!-~
AGATATTG/CAATATCT	0	3	3	0	-1.8	130	zzzzzzzzzzz!'gMaz!"],1zzzz!!%N~	
CATTATTT/AAATAATG	0	3	3	1	-1.5	131	zzzzzzzz!'gMazz!!!'#zzzzzzzz!!!!"~	zzzzzzzzzzzzzzz!.Y~
ATTTCCTG/CAGGAAAT	0	3	3	0	-1.8	132	z!!!-%zzzzz!!*'"zzz!!!!a~	
CGAAAAAG/CTTTTTCG	0	7	7	0	-3.0	133	zz!!!!1z!WW3#zzzzzz+92BAzzzzz!!!$"!!!-&z!!!-~	
CGAAAGTG/CACTTTCG	0	3	3	0	-1.8	134	zz&-)\1zzzzzzzzzzzzzzzz!!!!1!W~	
CGAAAAGA/TCTTTTCG	0	6	6	1	-2.1	135	zzzzz!!N?&zzzz!'gMazzz!"],1!!!!)zzz!W~	zzzzzzzzzzzzzzzzzzz!!!!1~
TATCTTCG/CGAAGATA	0	4	4	1	-1.5	136	z!!!-%zzz!!!'#zzzz!!!!)zzzzzzz!!%N~	zzzzzzzzzzzzzzzz!!!!#~
TATCTTCC/GGAAGATA	0	6	6	1	-2.1	137	zzzzzzzz!!!!#z!!*'"zzzzzz#S6t9"98E%!!!!a~	zzzzzzzzzzzzz!!!!#~
GCAAAATA/TATTTTGC	0	4	4	1	-1.5	138	zz5QCcazzz!!!"Lzzzzzzzz!!!!1zzzzz+9~	zzzzzzzzzzzzzzzz!!!!"~
GATAATAA/TTATTATC	0	3	3	0	-1.8	139	zzzz!'gMazzzzz!!*'"z!!!-~	
ACAACATG/CATGTTGT	0	3	3	0	-1.8	140	zzzzz!!!!)zzzzzzzz"98E%!'g~	
ATTTGGCG/CGCCAAAT	0	4	4	1	-1.5	141	zz!WW3#zzzzzzzz!!iQ)zzz!!!!1zzzz!!!9~	zzzzzzzzzzzz!!!'~
CATTTACC/GGTAAATG	0	3	3	0	-1.8	142	zzzzzzzzzzzz!!!!)zzzzzz!"],1#Q~	
CATGTTCC/GGAACATG	0	7	7	1	-2.4	143	zz!!%NLzzzzzz!!!$"zz!!!Q1z!!!!)z!.Y'"zzz&-~	zzzzzz!!!!)~
AATCTTCC/GGAAGATT	0	3	3	0	-1.8	144	zzz!.Y%L!!!"Lzzzzz!"]~	
ATTGTCGG/CCGACAAT	0	3	3	0	-1.8	145	zzzzz!WW3#z!!!!%zzzzzz!<~	
CGAACAAT/ATTGTTCG	0	3	3	0	-1.8	146	zz!'gMazz!!!'#zzzzzzzzzzz!<~	
GAAATTGG/CCAATTTC	0	3	3	1	-1.5	147	zzzzz!!!!Azzzzzzzz!!E9%zzzzzz!!E~	zzzzzzzz!!*~
CCATGTTC/GAACATGG	0	5	5	0	-2.4	148	zzzzzz!!E9%zzzzzzz!!!!)z!.Y'"zzz&-~	
GCAAATGG/CCATTTGC	0	3	3	0	-1.8	149	!!!9)zzzzzzzzzzzzz!!",A!!!"L~	
GTTTCTCT/AGAGAAAC	0	3	3	1	-1.5	150	z!!!9)zz!!%NLzzzzzzzzzzzzzz!!!Q~	zzzzzzzJ,~
CAGTTTCC/GGAAACTG	0	3	3	0	-1.8	151	zz!!",Azzzzzzzzzzzzzz!!!!Azz!!!9~	
%%%
9 6 7 6 6 7 0 0 6 10 6 7 7 6 7 0 9 0 7 7 6 0 6 7 0 6 0 10 0 7 6 6 6 6 6 6 7 0 10 6 0 0 6 0 6 0 6 8 0 0 9 9 6 0 7 6 7 7 9 0 7 7 8 6 7 6 7 7 8 0 6 6 0 0 6 6 7 0 6 8 6 6 0 8 0 8 0 9 6 0 8 6 8 7 6 8 0 6 7 6 9 8 0 6 7 9 6 9 6 10 6 9 6 0 9 6 7 6 6 8 6 0 6 0 7 6 6 7 0 8 6 6 6 6 0 7 6 11 6 0 7 7 6 0 6 6 8 0 7 6 7 7 7 6 0 7 6 6 6 9 6 6 7 7 0 9 6 0 6 8 9 6 10 7 10 0 6 9 6 9 0 6 7 6 6 7 7 8 6 9 7 7 6 6 6 8 0 7 6 6 0 9 10 7 6 6 0 7 6 0 6 9 6 8 6 8 8 6 0 6 6 6 0 10 6 7 0 0 6 7 7 7 8 0 6 0 8 6 8 7 8 8 9 0 10 0 8 9 10 7 6 0 0 8 0 7 7 6 0 6 0 6 7 6 0 10 9 6 6 10 7 8 6 6 8 10 7 6 0 9 7 9 7 7 9 9 7 0 6 6 0 6 6 0 0 6 6 7 9 6 9 7 6 7 8 6 0 6 7 7 8 6 10 6 8 6 7 9 6 6 6 0 7 0 7 9 6 0 8 6 6 6 9 8 9 0 6 0 6 0 6 8 10 0 6 7 8 8 6 6 0 6 6 6 8 6 6 8 9 7 0 0 9 6 7 8 6 7 0 6 0 7 8 10 7 6 6 6 0 0 0 7 8 7 0 7 7 8 10 0 6 9 9 9 10 0 0 0 6 0 0 8 8 0 9 7 0 6 6 7 0 6 6 7 0 0 7 6 7 8 0 9 6 7 9 0 6 9 6 7 8 0 6 8 6 6 6 7 8 0 0 0 0 0 0 6 0 7 6 7 6 7 8 6 0 6 7 6 7 6 9 9 0 7 6 8 0 7 6 6 6 0 0 9 7 9 9 7 9 6 6 10 0 6 7 7 6 6 0 0 8 0 6 6 9 10 9 9 8 8 6 7 8 0 8 6 7 9 6 7 6 8 0 7 9 0 6 7 0 6 8 8 0 11 8 0 7 10 6 7 6 0 7 0 6 7 6 0 6 7 0 7 9 10 6 6 6 10 6 8 6 9 9 0 9 7 8 7 0 9 9 6 9 9 0 10 6 7 6 0 0 7 8 10 6 9 6 9 9 6 6 0 0 6 9 0 10 0 7 0 0 8 7 6 8 6 0 6 7 8 9 6 6 0 6 6 0 0 6 9 6 6 0 6 7 8 6 8 6 7 6 9 0 0 6 6 7 0 8 0 6 0 7 6 6 0 6 6 9 10 7 8 8 6 10 9 0 7 0 6 9 7 0 6 7 6 9 6 8 8 7 7 7 0 6 6 6 8 6 6 0 6 8 8 0 7 6 8 6 7 6 0 6 0 0 9 7 7 8 7 0 6 0 0 
6 0 0 7 0 0 0 0 0 0 6 6 0 0 8 8 6 0 0 6 0 0 0 0 6 7 6 9 0 0 0 0 7 0 0 0 0 0 0 6 0 0 0 0 7 0 6 0 6 6 6 7 0 0 0 0 0 6 0 8 0 7 0 0 7 0 6 0 7 0 8 0 0 6 6 0 0 0 6 7 7 0 0 0 8 6 6 0 0 0 0 0 8 8 7 0 6 0 7 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 8 0 6 6 0 6 6 0 7 0 0 0 6 7 6 0 7 0 0 0 0 6 0 6 0 0 6 7 6 0 9 0 6 0 0 6 0 8 0 0 7 6 0 0 8 0 6 0 0 7 7 6 6 6 0 7 7 0 6 6 7 0 0 6 6 0 0 6 0 0 6 7 7 6 0 7 0 6 6 6 7 8 0 7 6 0 6 7 8 6 0 6 0 7 0 7 0 8 9 0 6 0 7 6 7 8 6 0 0 0 8 0 0 0 0 0 0 8 7 0 0 6 0 0 0 0 0 6 0 6 0 7 6 6 0 0 0 0 0 0 6 6 0 0 0 6 0 0 7 0 8 6 0 0 0 8 0 6 6 0 0 8 0 7 0 6 0 0 7 6 0 6 6 6 0 8 7 0 0 0 0 8 6 0 0 0 6 7 9 8 0 0 6 0 9 6 6 0 9 6 7 7 0 6 6 6 0 0 7 0 6 0 6 0 0 0 6 6 0 0 6 6 9 6 7 7 6 0 0 0 6 7 0 6 6 6 6 0 0 0 7 0 6 6 0 0 8 0 8 0 0 0 6 6 7 6 6 6 7 0 0 0 6 7 6 0 0 7 6 6 0 0 6 0 0 6 7 7 0 0 6 0 0 0 0 0 0 6 0 0 6 0 6 7 6 0 6 0 0 8 0 6 6 0 6 0 0 8 0 0 0 7 10 8 0 0 6 0 7 7 0 6 0 0 7 0 0 8 0 7 0 6 6 6 0 0 7 0 9 0 0 0 0 0 6 6 6 0 0 7 6 0 8 0 6 0 0 6 0 0 0 0 6 0 0 0 0 6 10 0 8 7 6 9 0 0 6 0 7 6 6 6 0 0 7 0 8 0 0 0 6 6 8 0 0 8 6 6 0 0 7 6 0 6 0 6 6 0 0 7 0 0 0 0 0 0 7 0 6 0 6 0 6 8 0 6 0 6 0 6 0 0 6 6 6 0 7 7 6 8 0 7 7 8 0 8 6 8 0 0 0 0 6 7 0 0 7 6 0 0 0 0 10 7 6 6 0 6 0 8 6 0 6 0 0 0 0 6 6 0 7 6 0 0 7 0 0 0 6 0 6 7 8 6 0 0 8 6 0 8 8 8 6 10 7 0 7 6 6 0 6 8 6 6 6 0 0 8 6 7 6 0 9 0 0 7 0 7 0 0 6 6 7 7 0 0 7 6 0 0 6 0 6 0 0 0 6 0 0 0 0 0 0 0 0 7 0 0 8 7 8 0 8 6 7 0 0 6 6 0 0 6 0 0 6 0 8 0 8 6 
1.7202 1.5494 1.7778 1.8120 1.5442 1.5944 1.0101 1.5153 1.5327 1.6043 1.1637 1.5832 1.4622 1.5309 1.5477 1.0965 1.4032 1.4045 1.4264 1.5741 1.0474 1.0644 1.0728 1.4411 1.3748 1.2840 1.2100 1.0101 1.2528 1.1791 1.0678 1.4306 0.9934 0.9991 0.9445 1.2172 1.0136 1.0850 1.1922 1.0721 1.2388 1.3482 1.2394 1.4951 0.9538 1.4944 1.3245 0.9575 1.3629 1.1134 0.9745 1.4172 1.1712 1.2902 0.9713 1.0340 1.1643 1.0030 0.9547 0.9836 0.9492 0.9795 0.9548 0.9836 1.0093 0.9145 0.9627 0.9492 0.9722 0.9915 1.2740 1.0484 1.0535 0.9915 1.2100 0.9249 1.0863 1.0274 1.0497 0.9901 1.0040 0.9145 0.9398 0.9249 0.9410 0.9230 0.9249 0.9145 0.9863 0.9198 1.3029 1.3211 0.9323 0.9492 0.9492 0.9300 0.9198 1.0673 0.9198 0.9349 0.9198 0.9538 1.8238 0.9349 0.9113 0.9349 0.9398 1.2834 0.9145 0.9375 1.2100 0.9492 1.1063 0.9092 0.9795 0.9795 0.9915 0.9289 0.9198 1.0274 0.9198 0.9538 0.9538 0.9300 0.9445 0.9300 0.9991 1.0245 1.1014 1.0859 0.9349 0.9145 0.9713 0.9583 1.1336 1.1248 0.9670 0.9198 0.9349 1.1939 1.1378 0.9398 0.9091 0.9249 0.9249 0.9145 0.9349 0.9539 0.9091 0.9145 0.9145 0.9445 0.9349 1.3173 0.9389 1.0407 0.9249 0.9349 0.9150 0.9249 0.9145 0.9445 1.0206 0.9754 0.9836 1.0466 0.9445 0.9249 0.9349 0.9670 0.9445 1.1419 0.9300 0.9445 0.9538 0.9449 0.9198 0.9249 1.0136 0.9145 0.9152 1.2957 0.9991 0.9583 0.9249 0.9713 0.9265 0.9349 0.9445 0.9915 0.9583 0.9127 0.9249 0.9198 0.9492 0.9198 0.9627 0.9145 0.9249 0.9145 0.9825 0.9398 0.9398 1.1014 0.9091 0.9198 0.9300 0.9091 0.9641 0.9230 0.9300 0.9300 1.1419 0.9533 0.9796 0.9145 1.2946 0.9538 0.9445 1.0240 0.9145 0.9145 1.0101 0.9404 0.9349 0.9583 0.9349 0.9145 0.9349 1.0404 0.9145 0.9145 0.9145 0.9583 0.9445 0.9754 1.1922 0.9300 1.2704 0.9538 0.9713 0.9492 0.9145 1.1038 0.9349 0.9627 0.9145 0.9383 0.9617 0.9991 0.9349 0.9249 0.9583 0.9754 0.9091 0.9300 0.9445 0.9754 0.9398 0.9538 0.9145 0.9795 0.9398 0.9538 0.9993 1.0028 0.9091 1.4536 0.9145 0.9349 0.9300 0.9795 0.9359 0.9145 1.2282 0.9349 0.9492 0.9492 1.2924 0.9492 0.9145 0.9538 0.9445 1.0701 0.9249 0.9091 0.9189 1.0028 0.9348 0.9198 0.9294 0.9349 0.9538 0.9349 0.9198 0.9145 0.9670 0.9145 0.9274 0.9538 0.9121 0.9103 0.9198 0.9300 0.9398 0.9091 0.9636 0.9091 0.9492 0.9349 0.9583 0.9198 0.9249 0.9538 1.0295 0.9398 0.9145 0.9091 0.9876 0.9300 0.9145 0.9300 1.0101 0.9145 0.9249 0.9670 0.9670 0.9349 0.9198 0.9349 0.9408 0.9145 0.9360 0.9627 0.9630 0.9145 1.3289 0.9145 0.9172 0.9398 1.0206 1.0527 0.9091 1.3340 0.9311 1.0404 0.9836 0.9300 0.9627 0.9445 0.9538 0.9361 1.2297 0.9249 0.9145 0.9574 0.9198 0.9806 0.9349 0.9145 0.9127 0.9198 0.9965 0.9583 1.0615 1.0274 0.9091 0.9445 1.0372 1.0402 0.9374 0.9398 0.9670 0.9217 0.9145 0.9953 1.0435 0.9915 0.9249 0.9718 0.9198 0.9349 0.9249 0.9349 0.9249 1.0537 0.9836 0.9492 1.0734 0.9091 0.9300 0.9091 0.9445 0.9300 0.9249 0.9970 0.9538 0.9145 0.9145 0.9198 0.9349 0.9091 0.9492 0.9145 0.9939 0.9249 0.9300 0.9538 0.9249 0.9300 0.9301 0.9349 0.9300 0.9091 0.9145 0.9198 0.9627 0.9398 0.9398 0.9091 0.9145 0.9359 0.9261 0.9585 0.9583 1.0819 1.0863 0.9538 0.9991 0.9492 1.0350 0.9398 0.9670 0.9145 0.9198 0.9198 0.9300 0.9754 0.9709 1.2592 0.9300 0.9091 0.9091 1.0542 0.9145 0.9145 0.9713 0.9300 0.9398 0.9249 0.9197 0.9445 0.9145 0.9300 0.9369 0.9398 0.9145 0.9795 0.9198 0.9308 1.1357 0.9222 0.9218 0.9583 0.9300 0.9145 0.9355 0.9145 0.9398 0.9349 0.9349 0.9486 0.9198 0.9133 0.9091 0.9754 0.9145 0.9398 0.9091 0.9091 1.0783 0.9445 0.9091 0.9583 0.9300 0.9198 0.9583 0.9238 1.0783 0.9249 0.9249 0.9300 0.9445 0.9091 0.9091 0.9558 0.9121 0.9091 0.9249 0.9091 0.9795 0.9314 0.9713 1.1352 0.9177 0.9103 0.9091 0.9492 0.9091 0.9198 0.9198 0.9349 0.9145 0.9249 0.9327 0.9953 0.9198 0.9566 0.9198 0.9145 0.9198 0.9492 0.9300 0.9145 0.9198 0.9527 0.9583 0.9207 0.9195 0.9198 1.2630 0.9505 0.9445 0.9145 1.0184 0.9318 1.0767 0.9795 0.9140 0.9198 1.0659 0.9583 0.9329 0.9091 0.9754 1.1521 0.9198 0.9349 0.9991 1.0557 0.9091 0.9249 1.0075 0.9953 0.9145 0.9091 1.0180 0.9492 1.1111 0.9398 0.9198 0.9349 0.9616 0.9445 0.9145 0.9091 0.9300 0.9428 0.9200 0.9300 0.9398 0.9145 0.9249 0.9249 0.9312 0.9300 0.9249 0.9349 0.9300 0.9091 0.9583 1.0123 1.0288 0.9091 0.9398 0.9876 0.9398 0.9198 0.9141 1.0863 0.9847 0.9411 0.9538 0.9772 0.9627 0.9091 0.9145 1.0610 0.9349 0.9198 0.9263 0.9091 0.9145 0.9300 0.9445 0.9349 1.0430 0.9145 0.9492 0.9198 0.9249 0.9145 1.0756 0.9376 0.9492 0.9349 0.9300 0.9915 0.9249 0.9289 0.9091 0.9128 1.0466 0.9091 0.9492 0.9300 1.0788 0.9445 1.2719 0.9145 1.0235 0.9583 0.9349 0.9300 1.0298 0.9179 1.1313 0.9145 0.9492 0.9648 0.9254 0.9091 0.9398 0.9445 0.9706 1.0990 1.1637 0.9670 1.0372 0.9091 0.9145 0.9300 0.9627 0.9436 0.9149 0.9398 0.9331 0.9262 0.9627 1.0274 0.9110 0.9145 1.1881 0.9248 1.5724 1.0742 0.9398 1.7165 0.9354 0.9198 0.9583 0.9445 0.9161 0.9300 0.9091 1.0466 0.9198 0.9195 1.0629 0.9670 0.9349 1.4853 1.7285 0.9693 1.0217 1.0559 1.1591 0.9349 1.1332 1.6931 1.6054 1.6409 1.5883 0.9627 
