#Cat8_GEM_2.m0
#KSM version: 1
#694/694
#1.75
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ACGGAAG/CTTCCGT	2	50	50	2	-13.7	*	!!!!)"98E'63on#J-GuRTE"rm+@lJD8-FGCz&-)\s"98H&!!!!Z!$Hdl!!iQKz+TMcK&-*gS!"j_]#Ts*I!!i~	zzzzzzzzzzzzzzzzzzz!"o~
CCGGAGA/TCTCCGG	2	39	39	4	-8.8	*	z6%Aq8!!!!a!!#7a!!!!a!!%Nn!$D:B&-)\1!!!!1!!!''5QCicz$iiNm!!FDE!.Y(Mz!!30$!!1"<!<?L-!!%P&!!!!B!!!$~	zzzz!'gMazzzzzz!!E9%zzzzzzJ,fR7~
GCGGCAA/TTGCCGC	2	39	39	1	-12.3	*	J,g\l&-2h4!<<*"!!!Qq"98EEz0E;(Q!'gPb!!",Az!!%NLJd;?!!.Y%L!WWoQ!WW3#J,oY3!!",Jzz!!!?+!!3-#!!i~	zzzzzzzzzzz!!i~
CAGAAGA/TCTTCTG	3	38	38	6	-6.8	*	zzz!!#Ce!!3-#z+92Cl!"],1!!7s1!!E9F+94Y0!.Y%LJ-5iP!!tmj!!!!3$31,-!!iQiJ:IYS"98E%J,g,~	zzzzzzzz!!!!A!.Y%L5QCfbzzzz!!!-%!!*~
GCCGGAA/TTCCGGC	1	35	35	3	-8.7	*	z!!!!a!!!!&zz!"_Hs!.Y%m!!"8E!.Y%T!WYIc!$D7A!"],1!!3-#z!"],Q!!#:b!<<OYz63%-"&-*gQz?pF~	zz!!!!)zzzzzzzzzzz!!#7azz!!!'~
GCGGAAT/ATTCCGC	2	34	34	4	-7.6	*	!!!$#zz!<<*"!!iW+zzJ,fQM!!*'*!!",A&-)\1!<`Nj!!!'#z!!!Q1!!%NL+qO_c!!EQm!!*Bs!!E<6!"]~	zzzzzzzzzzz!!!'#+92BAz$3~
CCGGAAC/GTTCCGG	2	33	33	3	-8.2	*	!!!-%!WW3#!!!!5!!iQ)z!"],1!J!Eh!!!-%zz!WW3#":u+E+92BB!$D7A!"],1!!#Oi!<<OY!!3-#5QCcq!"&];z!'g~	!$D7Az!!!!azzzzzzzzzzzzzzz!!!!1~
CNGAAGAA/TTCTTCNG	3	32	31	4	-6.8	-0,-1	N.A.	N.A.
CGGAACA/TGTTCCG	3	30	30	7	-4.8	*	zz!!%NP!!%NL!$D7A!"],1!<<*"z+92rQz!!",A"98u5!!!Q1!$D=C&-)\1!!"DM!.Y3&zz!!iQY&.AO=!^He~	zz!!!",zzz!.Y%Lzzzz!!*'"z!!!!)zzz!!3-#zzz!W~
CAGAAGNA/TNCTTCTG	3	30	29	5	-5.6	-0,2	N.A.	N.A.
ACGGAANA/TNTTCCGT	2	28	27	3	-6.5	-3,4	N.A.	N.A.
CCGGAGNA/TNCTCCGG	2	26	27	2	-7.4	5,-6,-7,8	N.A.	N.A.
AAGCAGA/TCTGCTT	0	26	26	12	-2.0	*	zzzz!!!"L!<<*"!$D7A!!%O7!!%fT#QOi)!!#7azJ,fQL!'pSb!!E9'!&+HS&-r79"98HFzz!s!iO!!!Q~	zzz!!!Q1zzz!!E9%z&-)\1+92BU!!!!"!!!Q1z!!E9%z&-)\1z!!!!%z!!!Q~
CCGGANAA/TTNTCCGG	2	26	26	4	-5.5	5,9	N.A.	N.A.
CAGNAGAA/TTCTNCTG	3	28	26	5	-4.9	-0,-10	N.A.	N.A.
CAGAAGC/GCTTCTG	3	25	25	3	-5.6	*	z!!E9%zz!!*'&!<<*"J,fQL!!JA`5QH<;!<<*b!<<*"zzzz!!E9E&-)\5":+u-!!iW/z!!!'#!!E~	zz!!!'#zzzzzzzzzzzz!WW3#zz!.Y~
CCACCGG/CCGGTGG	-1	25	25	3	-5.9	*	!!!Q1$ig8-+93Ma+:nMQ5em@"!WW3#!!!!)!.Y%Lz!$VCC5QCca!!",Az!!7ZR!!,=jzz!C-~	zzzzzzzzzz!!!!)zzzzzzz!!EQ~
CGGAAGA/TCTTCCG	3	25	25	3	-5.6	*	z!!!!#!WW9E!!F\Mz!!iQ)5QH<7+FjFl!.Y%Nz!!*'#!$Hdl!!!!Czz!!!!#!"],1#QOi)!!EE~	zzz!.Y%Lzzzzzzzz!!!!%zzzzzz!"]~
CGGAANAA/TTNTTCCG	3	24	24	3	-5.6	11,-1	N.A.	N.A.
CCCGGAG/CTCCGGG	1	24	24	7	-3.6	*	!.Y%L#QOi)J,fQL!!!!Az!!!!#z!!!!)!!!"L!!!!%!!!!#z"9:[e&-)\1z!!iQiz+9;HB!!",A!._ib!!!!B5QU~	!!!!Az!!!!1z!'gMazzzzzz!!E9%zzzz!<<*"zJ,fR7~
CNGNAGAAA/TTTCTNCNG	3	24	24	3	-5.6	-12,-13,14	N.A.	N.A.
CAGAAGT/ACTTCTG	3	23	23	5	-3.9	*	!WW3#z!!!!#&-)\3z5QCce!!33%z!!!$"!!iQ)!!!Q1!!#7az#Ts*I!!!!az!!!'#6i[2ez#QOi)!WXnS!<~	zzzzzzz!!#7a!!%NLzzz!!!!bzzzzzzzJ,~
CCGGAANA/TNTTCCGG	2	21	22	3	-5.1	9,15	N.A.	N.A.
GCGCCGG/CCGGCGC	-1	22	22	6	-3.6	*	!!*'"!!3-#!"f22z!!!!#J,g\lz!!iQ)z!.Y=Tz!"]3^!'gem!!!!"!!!$"zz!!!-)!!3-#!!",~	!$D7Azzzzzzz!WW3#5QCcazz!WW3#!!!!)z!!*~
CNGCGGAA/TTCCGCNG	0	21	22	5	-3.9	-16,17,18	N.A.	N.A.
CGTGCGG/CCGCACG	-1	21	21	2	-5.6	*	z!'gMaz!<<*"&-*7Az!!!!#z!!!'#z!#,D5!!E9%!WW3#z!!",Az#_2mT!"],1!!!9+!!!!a!It.M!($~	zzzzzzzzzzzzzzzz!"],1zzz!!!9~
CCGGNGAA/TTCNCCGG	2	21	21	3	-4.8	5,-19	N.A.	N.A.
CGGAGAA/TTCTCCG	3	21	21	6	-3.2	*	z5QCcazz!!!!a!!!!#z&-)\1!!!!1z"98E%z$ig8-z!.YU\z!!3-#!!,JR!<>@b!!!"L!!!!"!!!$~	zzzzzzzzzzz!!E9%zzz"9<rPz!<<*"J,fQLz+9~
GTCCGGA/TCCGGAC	0	21	21	3	-4.8	*	!WW3#!<<*"&-.62zz!!!!A!!!-%!"],1z!!!'#z!!!Q1!!!-%!#,D5z!!!9)z!"],1!!%NLz!!!(N"Af~	zz!WW3#zzzzzzzzzzzzz+92BAzz!!!'~
CNGCAGAA/TTCTGCNG	0	22	21	2	-5.6	20,-21,-10	N.A.	N.A.
ANGGAAGA/TCTTCCNT	2	21	20	1	-6.4	-22,4	N.A.	N.A.
CGGANAAA/TTTNTCCG	3	19	20	4	-3.9	-23,24	N.A.	N.A.
CGGAAAA/TTTTCCG	3	20	20	7	-2.8	*	!WWK+!!!!a!!!"L!!rW*zzz!!!'#!$D7A!$D7Azzz!!3-#!!!!E!.Y%L!!iQ)z!WW3#!$VCC!<<*"#QPt~	#QOi)z5QCcazzz!!iQ)zzzzzzz!!!Q1zz!!!'#z!!!!a!!!-~
CCGGANCA/TGNTCCGG	2	19	19	1	-6.1	-6,15,25	N.A.	N.A.
GNCGGAAC/GTTCCGNC	1	19	19	0	-6.7	26,-27	N.A.	N.A.
ACCGGANA/TNTCCGGT	1	18	18	1	-5.8	28,-29	N.A.	N.A.
CCGGAANT/ANTTCCGG	2	17	18	1	-5.8	-30,-31	N.A.	N.A.
CNGGCAAT/ATTGCCNG	2	17	18	2	-4.7	-32,-33	N.A.	N.A.
CCGGAGNT/ANCTCCGG	2	18	18	3	-4.0	34,-35,36	N.A.	N.A.
CCGGANNAA/TTNNTCCGG	2	17	18	2	-4.7	37,38,14	N.A.	N.A.
CGGCAAA/TTTGCCG	3	18	18	8	-1.9	*	zzzz"98E%z+92BA!'gMazzzJcGcn!!!'#!WWc;z!!*(]!!",B!!%NLzzz?i~	zzz!!!9)5QCca!!!'#!!!9)!!!'#zz"98E%!!%NLzzzzzzzzz!!",~
CGGAAGC/GCTTCCG	3	18	18	4	-3.2	*	!!!!)zzJ,fiT+92EC+92BQ#QOi)z!!!!a"98E%!!!!9z!!3-#z!<<*"&-)\1z!!!!a!<~	zz!!!!)z!$D7Azzzzzzzzz!!!!%zzzz!!!$~
TCNNCGGAA/TTCCGNNGA	-1	18	18	1	-5.8	-39,-40,41,42	N.A.	N.A.
GCGGAAA/TTTCCGC	2	18	18	9	-1.6	*	zzzzJ,fQL!!!$"!!iQ)+92HC!$D7A!$D7A!!",Azzz!!!!%z!!j,9!!!"L!"],1z!ItFU#QPt~	#QOi)!!",Q5QCca!!%NLzz!!!-%zzzzzz!WW3#zzzz!!",Az!!!9~
ANCCGGAG/CTCCGGNT	0	16	17	1	-5.5	43,-44,-45	N.A.	N.A.
CAGAAGG/CCTTCTG	3	17	17	4	-2.9	*	!!!!a!"]-\z!!!9)!!!$"!!!!"!!!-%!!!!#!!E9%#QOi)"98E%5QCcazz!!E:Pz!!!9)!!",Az!!!$~	zzzzz!WW3#!!!!)z!!!"Lz5Q~
CGCCGGA/TCCGGCG	0	17	17	3	-4.0	*	z!!*'"!"f22z!!!!#J,fWN!.Y%L!!",A!/LU\zz!"]23zz!!!$"z!!!$"!!!-%z!!",~	!!!'#zzzzzzz!WW3#zJ,~
CGGAAGG/CCTTCCG	3	17	17	4	-3.2	*	!!!"L!!!!15QCca!!3-#J,fQLzzz&-)\1!WW6$!!!!A!!!!#!#P\9!!",A+92BA!!",Az!$D7A!!i~	TE"rlzzzzzz!'gMazzzzzzzzz!$D~
GCCGGANNA/TNNTCCGGC	1	16	17	0	-6.1	46,-47,48,-49	N.A.	N.A.
CCGCGGA/TCCGCGG	0	17	17	4	-3.7	*	J04lC!!%NLzzzz":+u-+92BAzz!!",A!!!$"zz!!!Q1z!!!9)!!!;?!#,~	!!!!%!!!!1zzzzzzzzzzzzzz!!!!1zzzJ,~
GNGCCGGA/TCCGGCNC	-1	17	17	2	-4.5	-50,-51,52	N.A.	N.A.
GCNCCGGA/TCCGGNGC	-1	17	17	2	-4.5	-51,53	N.A.	N.A.
TTGCAGA/TCTGCAA	0	17	17	5	-2.5	*	z!"]\A!!!'#z"98E%zJ,fQL!!E9%zz+92BAzz!!iQ)!<=6mz!#P\95QDo<!!!!%~	z!"],1zzzzzzz!'gMaz!'gMazzz!WW3#z!'g~
CAGCAGNA/TNCTGCTG	0	18	17	1	-5.5	54,-10	N.A.	N.A.
CCGNGGAA/TTCCNCGG	0	16	17	2	-4.5	-16,-55	N.A.	N.A.
CANCAGAA/TTCTGNTG	0	18	17	1	-5.5	-56,-10	N.A.	N.A.
ACCNCCGG/CCGGNGGT	-2	15	16	0	-5.8	57,-36,58	N.A.	N.A.
CGGAGNAA/TTNCTCCG	3	15	16	1	-5.2	59,24	N.A.	N.A.
CNCGGAAC/GTTCCGNG	1	16	16	3	-3.5	60,61,-62	N.A.	N.A.
GCCNGAAA/TTTCNGGC	1	16	16	4	-2.9	-63,64,-65	N.A.	N.A.
GNCGGAAT/ATTCCGNC	1	16	16	1	-5.2	66,67	N.A.	N.A.
CCGCGGNA/TNCCGCGG	0	15	16	2	-4.2	68,-16	N.A.	N.A.
CCNCGGAA/TTCCGNGG	0	15	16	2	-4.2	-16,69	N.A.	N.A.
CCGCNGAA/TTCNGCGG	0	15	16	3	-3.5	-16,70	N.A.	N.A.
CGGANGAA/TTCNTCCG	3	15	16	1	-5.2	-1,-71	N.A.	N.A.
CGGNAGAA/TTCTNCCG	3	16	16	1	-5.2	-21,-1	N.A.	N.A.
CGCGGNAA/TTNCCGCG	1	16	16	3	-3.5	72,-73	N.A.	N.A.
ACCGGAG/CTCCGGT	1	15	15	1	-4.9	*	z6%Aq8!!!!azz!!!!Az&-)\1z!!!'#:]LIqz#QOi)!!E9%zz!!3-#z!$FN,!!!!%~	zzz!!!!A~
ACGGAAC/GTTCCGT	2	15	15	5	-2.3	*	zz!!%NLJ,k*"z!!!!)zz!!!Q1zzz!!&)\!!!!Az!!",E!.Y%Lzz!!!!A!"8i-!!!'~	zzz!!E9%zzzzzzz!!*'"!!!!Azz!!!Q1z!!3~
CAGAAGNG/CNCTTCTG	3	16	15	2	-3.9	74,75,76	N.A.	N.A.
CAGCAGA/TCTGCTG	0	15	15	6	-1.7	*	z!!!!Azz!!3-#zzz!!3-C!!iQiz5QCca!!E9%z!!E9%!!!'#&-*mSJ,fQLz!!!'~	z&-)\1zzzzz!!!"Lzzz!!!9)zzzzzzz!<<*#!'g~
CCGGAAA/TTTCCGG	2	15	15	5	-2.3	*	!WW3#!!!!a!!!"L!!*'"!'gMa!!#7azzz!!!!"zzz!!3-#!!!!A!.Y(Mz!!#7a!WW3#!!3-#z+9~	zzzzzz!'gMbzzzzz!!!!"zzzz!!!'#z!!!!a~
CCGGAGNNA/TNNCTCCGG	2	14	15	1	-4.9	37,-77,14	N.A.	N.A.
AGCGNCGG/CCGNCGCT	-2	13	15	1	-4.9	78,-79	N.A.	N.A.
CGGAATA/TATTCCG	3	15	15	2	-3.9	*	!!!!"z!!!!"zz!!!'#!!!!"z!!!!)!!$C,&-)\1+92O0zzzz!WW3#!!!9)z!!E<~	zzzzzzzzzz!!!!#zzzzz!!3~
CNGGAACA/TGTTCCNG	2	15	15	1	-4.9	80,15	N.A.	N.A.
GCCGGANA/TNTCCGGC	1	16	15	1	-4.9	64,81	N.A.	N.A.
TCCGGAA/TTCCGGA	1	15	15	0	-5.5	*	!WW3#!<<*"!!!"Lzz!!!!A!<<*Bzz!!!'#z!!!Q1z!!FDEz!!!9)z!!#7a!<@WM!!3~	
TCCNCGGA/TCCGNGGA	-1	14	15	0	-5.5	82,83	N.A.	N.A.
TNGCCGGA/TCCGGCNA	-1	16	15	2	-3.9	84,85,86	N.A.	N.A.
ACCGGAA/TTCCGGT	1	15	15	5	-2.3	*	!!!-%!WW3#!!!!1!!*'"!'gMazz!.Y%Lz!!!!"!WW3#"98E%+92BB!$VCCz!.Y%Lz!!!!a~	zzzzzzzzzz!!!!#z!!!!"!!E9%zz!!!Q1z!!!!1~
CAGCNGAA/TTCNGCTG	0	16	15	2	-3.9	18,-10	N.A.	N.A.
TTNCCGGA/TCCGGNAA	-1	15	15	1	-4.9	87,84,-88	N.A.	N.A.
CCGGANTT/AANTCCGG	2	13	14	2	-3.6	-35,-31	N.A.	N.A.
ACNACCGG/CCGGTNGT	-2	13	14	0	-5.2	-89,58	N.A.	N.A.
AGTCCGG/CCGGACT	-1	14	14	2	-3.6	*	z!<<*"zzzJ,fQlz!"],1z!$D=C!$D7A!!!Q1z!#,D5zzz&-;h3!!%NLz!!*~	!!!!Azzzzzzzzzzzzzzz5Q~
CAGAANAG/CTNTTCTG	3	14	14	4	-2.4	74,-90	N.A.	N.A.
CCCCGGA/TCCGGGG	0	14	14	6	-1.7	*	z!!3-#J,fQL!!iQIz!"],1z!!!-%!!!"Lzzzzzz!/LUT!<<*"!!<3$z!!!!1z5Q~	![%ICz&-)\1zzzzzzzzzzzzz!<<*"zzz&-)\1!"]~
CCGGAAT/ATTCCGG	2	14	14	3	-3.2	*	z!<N6$!!!!"zz!!!'C!!!!"!!",A!!!!)!!#=czzz!!E9%zzzzz&-*gQz5Q~	zzzzzzzzzz!!!!#zz!!E9%zz!!!Q~
ANCGCCGG/CCGGCGNT	-2	13	14	1	-4.5	57,-79	N.A.	N.A.
CCNGAACC/GGTTCNGG	2	14	14	1	-4.5	-91,92	N.A.	N.A.
CACCGGC/GCCGGTG	0	14	14	5	-2.0	*	z#QOi)z+92BA8,rVi!$D7A!!!!)!WW3#z!!3E+zzzz!!*'"#QOi)z!C-Vbz!!!!1~	zzzzz#QOi)z!!iQ)zzzzz!!!!)zzzz!!!9)!!!9~
TCCCGGA/TCCGGGA	0	14	14	7	-1.4	*	z#QOi)zzz!!!!#z!!!!)zz!$D7Cz"98H&&-)\1z!!!!azz!!",A!/SD~	zz!!!!1z!'gMaz!!!!"zzzz!!E9%zzzzzzJcGd9~
TCNACGGA/TCCGTNGA	-1	14	14	1	-4.5	-93,82,-94	N.A.	N.A.
CCGGCAA/TTGCCGG	2	14	14	5	-2.3	*	z#QOi)!!!!"+92BB!!!!a!$D7Azzz!!#7azzzzz#QOi)!!!!A!'gMa!!!-%zz?iUH~	z!!E9%#QOi)zzzzzzz"98E%zz!!!!)zzz!!!-~
CCACCNGA/TCNGGTGG	-1	13	13	1	-4.2	-95,96	N.A.	N.A.
CCCGGANC/GNTCCGGG	1	13	13	3	-2.7	-97,61	N.A.	N.A.
CCGGAANC/GNTTCCGG	2	13	13	1	-4.2	98,92	N.A.	N.A.
CCGGANCC/GGNTCCGG	2	13	13	1	-4.2	92,99	N.A.	N.A.
CGGAGANG/CNTCTCCG	3	14	13	3	-2.7	100,101,102	N.A.	N.A.
AGCGCCNG/CNGGCGCT	-2	12	13	2	-3.3	103,-79	N.A.	N.A.
GCCGGAG/CTCCGGC	1	13	13	0	-4.9	*	zz!"f22z!!!!a!!%NL!!!$"zzz!!!'#zzz!.Y(Mz!!!$"!!#Cez!!!"Lz!!!$~	
CCANCGGC/GCCGNTGG	-1	12	13	2	-3.3	104,-105	N.A.	N.A.
GCCNCGGA/TCCGNGGC	-1	12	13	1	-4.2	53,-106	N.A.	N.A.
GNGTCCGG/CCGGACNC	-2	13	13	1	-4.2	107,108,-99	N.A.	N.A.
TANCCGGA/TCCGGNTA	-1	13	13	1	-4.2	109,110,85	N.A.	N.A.
TTGCCNGA/TCNGGCAA	-1	13	13	1	-4.2	84,-111	N.A.	N.A.
TCTNCGGNA/TNCCGNAGA	-1	14	13	1	-4.2	-39,-40,112,-113	N.A.	N.A.
ACCGGNAA/TTNCCGGT	1	12	13	1	-4.2	-114,-29	N.A.	N.A.
TTNNCCGGA/TCCGGNNAA	-2	13	13	0	-4.9	-115,116,-117,118	N.A.	N.A.
CCGGNGTT/AACNCCGG	2	11	12	1	-3.9	-35,119	N.A.	N.A.
CCGNCAAT/ATTGNCGG	2	12	12	2	-3.1	-120,-33	N.A.	N.A.
CCGGNAAT/ATTNCCGG	2	12	12	2	-3.1	121,-33	N.A.	N.A.
CACCGGA/TCCGGTG	0	12	12	2	-3.1	*	z"98E%!!!!az!'gMazz!.Y%Lz!$D7A5QCcaz-ia5I!!7ZN!!!!)zzzzz!!3~	z!!*'"zzzzzzzzzz!!!!"~
CCGGANAT/ATNTCCGG	2	12	12	2	-3.1	122,34	N.A.	N.A.
CCNGAAAA/TTTTCNGG	2	12	12	2	-3.1	9,-123	N.A.	N.A.
CCNGANAAA/TTTNTCNGG	2	11	12	1	-3.9	124,14	N.A.	N.A.
CGGAGAT/ATCTCCG	3	12	12	2	-3.1	*	z!.Y%L!!!!azz!<@WM!$D7Azz!!!!%zzzz!!!$"zz!!%NL!!",A!!!''+9~	zzzz!'gMazzzzzzzzzzzzz!!!!a~
CNACCGGT/ACCGGTNG	0	12	12	0	-4.5	125,126	N.A.	N.A.
GAACCGG/CCGGTTC	-1	12	12	2	-3.1	*	z!<<*"&-)\1!!*'"z!!!-Ezzz!.Y+Oz!"],1!!!!"!!E9&~	zzz!!!!Azzzzzzzzzzzzz!!#7~
GCCCNGGA/TCCNGGGC	-1	11	12	2	-3.1	53,127	N.A.	N.A.
GCCGGANT/ANTCCGGC	1	12	12	0	-4.5	66,-128	N.A.	N.A.
GCCGGNGA/TCNCCGGC	1	13	12	0	-4.5	129,81	N.A.	N.A.
CTCCGGA/TCCGGAG	0	12	12	0	-4.5	*	!!!!%zz!!#7azz!$DCez!!!!5zzzz!!",Azzz!!'e7!<<*"zz!"]~	
TGGCCGG/CCGGCCA	-1	12	12	5	-1.6	*	zzzz!!*'"J.M\\!!!!A!!!-%zzzzzzz5QF(M!<<*"z!!!!1&-)\1z!!!$~	zz!!!!)z!<<*"#QOi)zzzzzzzz!!iQ)zzzzz!!!-~
AACCGGNG/CNCCGGTT	0	11	11	1	-3.6	130,43	N.A.	N.A.
ACCACNGG/CCNGTGGT	-1	11	11	0	-4.2	-131,58	N.A.	N.A.
TCCGGANT/ANTCCGGA	1	11	11	0	-4.2	-132,133,134	N.A.	N.A.
CCACGGG/CCCGTGG	-7	11	11	1	-3.3	*	zzzzz!"],1!!!!A!!!-E!WW3#z!!",Azzzzz!<<*"!!!Qq!!7Z~	zzzzzzzzzzzzzzzzzzz&-~
CTCNGCGG/CCGCNGAG	-2	11	11	1	-3.6	135,-136	N.A.	N.A.
CCGGANTA/TANTCCGG	2	11	11	2	-2.8	137,-7,138	N.A.	N.A.
GCCACNGG/CCNGTGGC	-1	12	11	2	-2.8	-139,-140	N.A.	N.A.
CGGAANAC/GTNTTCCG	3	11	11	1	-3.6	141,142	N.A.	N.A.
CGGAGAG/CTCTCCG	3	11	11	4	-1.6	*	z!!%NLz!!#7azzzzzz5QCicz!!#7a!!",Azz!!!$"!!%NLz!!%NL!!iQI~	zzz!'gMazzzz!!!$"zzzzz!<<*"zzz!W~
CNACCGGA/TCCGGTNG	-1	11	11	0	-4.2	-143,96	N.A.	N.A.
CNGAAGAT/ATCTTCNG	3	12	11	1	-3.6	144,-145	N.A.	N.A.
CNNCGGAGA/TCTCCGNNG	0	12	11	0	-4.2	-146,147,-148,149	N.A.	N.A.
TCCGGANG/CNTCCGGA	1	11	11	1	-3.6	-150,-151,-152	N.A.	N.A.
GCCCCGG/CCGGGGC	-1	11	11	4	-1.8	*	zz!!!!1!!iQI!!#7a!"],1z!!!-%zzzzz!!!!"z!!iQ)!<<*"!!*'"zzz5Q~	zzzzzzzz!!!"Lzzz!!!!%zz!!%NLzzzzz!"]~
TCNGCGGC/GCCGCNGA	-1	10	11	1	-3.6	-153,106	N.A.	N.A.
CCNCCGGC/GCCGGNGG	-1	11	11	1	-3.6	-154,-105	N.A.	N.A.
CCACCGNC/GNCGGTGG	-1	11	11	1	-3.6	155,-105	N.A.	N.A.
ACCNGAAC/GTTCNGGT	1	11	11	1	-3.6	-156,-157	N.A.	N.A.
TCNGCGGA/TCCGCNGA	-1	11	11	0	-4.2	158,83	N.A.	N.A.
CACCAGA/TCTGGTG	0	11	11	3	-2.2	*	z!!!'#!!E9%!$D7Az+92BB!!!'#zz&-+rqzzzzzzz!!!!%z!!",A!!!!A~	zzzzzzz!!!"Lz!!!$"!!!9~
TCTNCGGA/TCCGNAGA	-1	12	11	1	-3.6	-93,159	N.A.	N.A.
TGCNGNAGA/TCTNCNGCA	1	11	11	0	-4.2	160,-112	N.A.	N.A.
TGGCCNGA/TCNGGCCA	-1	11	11	3	-2.2	-161,86	N.A.	N.A.
TTGCNGGA/TCCNGCAA	-1	11	11	1	-3.6	84,-162	N.A.	N.A.
TCCGNAAA/TTTNCGGA	1	11	11	1	-3.6	-163,88	N.A.	N.A.
AACNGNAGA/TCTNCNGTT	0	10	10	0	-3.9	-164,165	N.A.	N.A.
CGGAGTT/AACTCCG	3	10	10	2	-2.5	*	!.Y%L#QOi)z!.Y%Lzz!$D7azzzzzzzz!!*'"z!!#7az!.Y%L!!!$"!!3~	zz!!!!1zzzzzz!!!'~
AANNGGAGA/TCTCCNNTT	0	10	10	0	-3.9	166,165	N.A.	N.A.
CCGNAATT/AATTNCGG	2	9	10	1	-3.3	167,-31	N.A.	N.A.
CACCGGT/ACCGGTG	1	10	10	3	-2.0	*	!"]\Az+93Ma!"],1!.Y%L!WW3#zzzzz!!",Az!!!!%!!#7~	zzz!"],1zzzzzzzzzzzzzzzzz5QCf~
CCGGAGT/ACTCCGG	2	10	10	1	-3.3	*	!.Y%L#QOi)J,fQLzzz!$D7az!!!!1zzzz&-)\1zzz!!#7az!.Y%Lz!!3~	zz!!!!1~
CCCGGANG/CNTCCGGG	1	10	10	1	-3.3	-168,169	N.A.	N.A.
CCCGGNGC/GCNCCGGG	1	9	10	3	-2.0	-97,170	N.A.	N.A.
CGTNCGGG/CCCGNACG	0	10	10	0	-3.9	168,-171	N.A.	N.A.
TCGGCGG/CCGCCGA	-1	10	10	2	-2.5	*	zz!<<*"zzzzzzz!!!!$zz!WW3#!$D7Az+92BAzz!!!$"!!#7aJ-Z~	zzzzzzzzzzzzzzz!!*'"z!'g~
CCGGAAG/CTTCCGG	2	10	10	4	-1.3	*	zzzzzzz!.Y%L!.Y%L!WW3#!$D7Az!!3-#!!",Azzz!!!!a!<@c~	!WW3#z!!!!)!.Y%Lzzzzzzzzzz!!#7~
TNGGCGGC/GCCGCCNA	-1	10	10	2	-2.5	-153,172	N.A.	N.A.
TACCNGGA/TCCNGGTA	-1	10	10	1	-3.3	110,173	N.A.	N.A.
TNCCCGGA/TCCGGGNA	-1	10	10	2	-2.5	87,110	N.A.	N.A.
TNTCCGGA/TCCGGANA	-1	10	10	0	-3.9	159,-88	N.A.	N.A.
TCTNCNGAA/TTCNGNAGA	-1	11	10	1	-3.3	-39,-40,174	N.A.	N.A.
CCAGAAA/TTTCTGG	2	10	10	4	-1.3	*	zzz!$D7AzzJH,ZM!!!"Lz0E;(Qzzz#QOi)z!'idLzz#Q~	!!%NLzzzzzzzzzz!!!'#zzz!!!W~
ACNGNAGAC/GTCTNCNGT	2	9	9	0	-3.6	175,176	N.A.	N.A.
ACCGGNNAT/ATNNCCGGT	1	8	9	0	-3.6	177,-178	N.A.	N.A.
CCGGAGG/CCTCCGG	2	9	9	1	-3.0	*	zz!!*'"!!!!Azzz!!!!)!!!!%z&-)\3zzzzzzzz!!#7az5S*~	!!!!A~
CCGGANNCC/GGNNTCCGG	2	9	9	0	-3.6	179,180	N.A.	N.A.
CCGGNGCA/TGCNCCGG	2	9	9	1	-3.0	-6,181	N.A.	N.A.
TGCGCNGG/CCNGCGCA	-2	8	9	1	-3.0	-182,-181	N.A.	N.A.
CGGAGNAG/CTNCTCCG	3	9	9	2	-2.2	100,183	N.A.	N.A.
CNGAAGAC/GTCTTCNG	3	10	9	1	-3.0	141,-184	N.A.	N.A.
CTGCANAA/TTNTGCAG	0	10	9	1	-3.0	20,185	N.A.	N.A.
CTNCAGAA/TTCTGNAG	0	10	9	1	-3.0	186,20	N.A.	N.A.
TACCCNGA/TCNGGGTA	-1	9	9	1	-3.0	-187,110	N.A.	N.A.
TCCACGG/CCGTGGA	-1	9	9	2	-2.2	*	z!!iQ)!<<0$zJ,fQLzzzzzzzzzz!!!!#z+92BA!!7ZNz#Q~	!0@~
CACGGGA/TCCCGTG	-6	9	9	4	-1.3	*	zzzzz!"],1!!!!A!!!-%zz!!",A!$D7Azzzz!<<*"z!!7ZN!!!!)~	!!iQ)zzzzzzzzzz!$D7A!!j,~
TCCGGANNA/TNNTCCGGA	1	9	9	0	-3.6	115,188,117	N.A.	N.A.
TAGCAGA/TCTGCTA	0	9	9	3	-1.7	*	z!$D7Az&-)\1z5QCcazz5QCcaz!!!Q1zzzzz!!!!%+92BA!!*'"J,~	zzzzz+92BAzzzzzzz!'gMazzz!!!-~
TNCACCGG/CCGGTGNA	-2	9	9	1	-3.0	189,19	N.A.	N.A.
TNCGGANAA/TTNTCCGNA	1	9	9	0	-3.6	190,115,117	N.A.	N.A.
ACAGCANA/TNTGCTGT	-1	10	9	2	-2.2	-191,-192	N.A.	N.A.
GNCNCCGGT/ACCGGNGNC	-1	8	8	0	-3.3	-175,193	N.A.	N.A.
ACNGCCGG/CCGGCNGT	-2	7	8	0	-3.3	57,194	N.A.	N.A.
ACNGGAGNC/GNCTCCNGT	-5	8	8	0	-3.3	175,-195	N.A.	N.A.
CCCGGNGNT/ANCNCCGGG	1	7	8	2	-2.0	-196,-197	N.A.	N.A.
ANNGGAGAA/TTCTCCNNT	1	8	8	0	-3.3	198,199	N.A.	N.A.
CCCGGANNT/ANNTCCGGG	1	7	8	1	-2.7	-196,200	N.A.	N.A.
CGNAAGAT/ATCTTNCG	3	8	8	2	-2.0	-201,-145	N.A.	N.A.
CACNGNAGA/TCTNCNGTG	1	8	8	0	-3.3	149,202	N.A.	N.A.
CCACGGA/TCCGTGG	0	8	8	3	-1.7	*	z!!iQ)!<<0$zJ,fQL!'gMazzzzzzzzz!!!!#z+92BAz!'g~	!WW3#zJ,fQLzzzzzzzzzzzzzzzzz&-~
CCGGAGC/GCTCCGG	2	8	8	1	-2.7	*	!!!!%z!"],1zzz!!!-%z!!!"Lzzzzzz!!iQiz+92BA!$D~	zzzzzzzzzzzzzzzz!<~
CGGCAGA/TCTGCCG	3	8	8	2	-2.2	*	zzzzzz!!!-%z!!3-#!<<*""98E%zz!!!!"z!!!'#!!!-%zzzz!!E~	zzzzzzzzzzz!$D7Azzzzzzz!!!Q~
CGCCCCNG/CNGGGGCG	-2	8	8	1	-2.7	-203,204	N.A.	N.A.
TCAGCAG/CTGCTGA	-1	8	8	2	-2.0	*	z!!",Azzz!$D7Azzz!!iQ)z5Qh&e!!E9%zz!!!!)!!",~	zzzzzzzz!!#7azzzzzzzzzzz!!!'~
CTTCNNCGG/CCGNNGAAG	-3	8	8	0	-3.3	205,206	N.A.	N.A.
GCAACGG/CCGTTGC	-1	8	8	1	-2.7	*	!!!!%zzz!!!!az!'gMazzz!!!$"z!<@WMzzzz!$D8,~	zzzzzzzzzz!!",~
GCCGGNGNA/TNCNCCGGC	1	8	8	0	-3.3	207,48	N.A.	N.A.
GCCGGNNAA/TTNNCCGGC	1	8	8	0	-3.3	-208,48	N.A.	N.A.
GCCNGANAA/TTNTCNGGC	1	8	8	0	-3.3	48,209	N.A.	N.A.
GCGGNGGC/GCCNCCGC	2	6	8	1	-2.7	210,211	N.A.	N.A.
CGGNAGCC/GGCTNCCG	-4	9	8	1	-2.7	-212,213	N.A.	N.A.
CCAGAAC/GTTCTGG	2	8	8	3	-1.5	*	z!!!'#!!!$"!'gMazzz&-)\1zzz!!!!1zzzzz!!!!%z!!",A!!!!A~	zzzzzzz#QOi)zzzzzzzz!'gMa!'g~
TCCGGANC/GNTCCGGA	1	8	8	0	-3.3	214,215	N.A.	N.A.
TCCGNAAT/ATTNCGGA	1	7	8	1	-2.7	133,216	N.A.	N.A.
TCCNGAAC/GTTCNGGA	1	9	8	1	-2.7	214,-217	N.A.	N.A.
TCNGNAGAA/TTCTNCNGA	-1	9	8	0	-3.3	-218,174,117	N.A.	N.A.
GCGGNAGA/TCTNCCGC	2	8	8	1	-2.7	-219,-220	N.A.	N.A.
CGGAGCA/TGCTCCG	3	8	8	0	-3.3	*	!!!!%z!"],1z!!iQ)z"98K'z#QOjTzzzzzz!!i~	
CACCGGNNA/TNNCCGGTG	0	8	8	0	-3.3	149,-221	N.A.	N.A.
TTCACCG/CGGTGAA	-2	8	8	3	-1.5	*	zz+92C,z#QOi)!$D7A!!!9)zzzz!!!9)#QOi)zzzz!<~	zzzzzz"98E%zzz!!3-#zzzzzzzzzz5Q~
TTCACCNG/CNGGTGAA	-2	8	8	1	-2.7	-222,19	N.A.	N.A.
GCCAGNAA/TTNCTGGC	1	8	8	1	-2.7	-223,-65	N.A.	N.A.
GCNAGAAA/TTTCTNGC	1	9	8	2	-2.0	-65,-224	N.A.	N.A.
ACGNGAGC/GCTCNCGT	-5	7	7	1	-2.4	225,226	N.A.	N.A.
ACCGGANNT/ANNTCCGGT	1	7	7	0	-3.0	177,-227	N.A.	N.A.
CCGGANANT/ANTNTCCGG	2	7	7	0	-3.0	-228,-229	N.A.	N.A.
CCGGNAANT/ANTTNCCGG	2	7	7	0	-3.0	-228,230	N.A.	N.A.
CGGANGAT/ATCNTCCG	3	7	7	1	-2.4	231,-145	N.A.	N.A.
CCGGANNTG/CANNTCCGG	2	7	7	0	-3.0	232,-233	N.A.	N.A.
CCGGANANNT/ANNTNTCCGG	2	7	7	0	-3.0	234,235	N.A.	N.A.
CGGAGNGT/ACNCTCCG	3	7	7	1	-2.4	236,237	N.A.	N.A.
CGGANACC/GGTNTCCG	3	7	7	1	-2.4	238,-239	N.A.	N.A.
CNGAGATC/GATCTCNG	3	7	7	1	-2.4	240,241	N.A.	N.A.
CTCNNCGGA/TCCGNNGAG	-2	7	7	0	-3.0	242,243	N.A.	N.A.
CTGCAGA/TCTGCAG	0	7	7	2	-1.7	*	!!!!#zz!!!9)zz+92BAzzzzzz#QOi)zzz"98E%z!!!!A"9~	zzz!"],1zz!!!Q~
CCACCAG/CTGGTGG	-1	7	7	2	-1.7	*	zz!!E9%!$D7Az+92BAzzzzzzzzzzz!!!!%!!!Q1z!!!'C~	!!!"Lzzzzzzzzz!!!9~
GCNGAGGC/GCCTCNGC	2	6	7	1	-2.4	210,244	N.A.	N.A.
CNCGGAGC/GCTCCGNG	1	7	7	1	-2.4	-97,245	N.A.	N.A.
CCGGNGGA/TCCNCCGG	2	7	7	0	-3.0	-189,8	N.A.	N.A.
CANNGGAGA/TCTCCNNTG	0	7	7	0	-3.0	-246,149	N.A.	N.A.
ANAGCAGA/TCTGCTNT	-1	8	7	1	-2.4	247,-192	N.A.	N.A.
TCTNCGNCA/TGNCGNAGA	-1	7	7	0	-3.0	248,112	N.A.	N.A.
CGCNGNAGA/TCTNCNGCG	1	7	7	0	-3.0	147,-249	N.A.	N.A.
CCGNAGCA/TGCTNCGG	2	7	7	0	-3.0	250,-6	N.A.	N.A.
CCGGCAT/ATGCCGG	2	6	6	1	-2.1	*	zzzz8,rVi!!#7a!!!$"zzzzzzzzzz!<<*"z!!!"L~	zzzzzzzzzz!W~
ATGNCCGG/CCGGNCAT	-2	6	6	0	-2.7	-122,251	N.A.	N.A.
CNGAGATG/CATCTCNG	3	6	6	0	-2.7	101,-252	N.A.	N.A.
CGGAGGG/CCCTCCG	3	6	6	2	-1.7	*	J,fS"zz!!!!Azzzzzz!!!!"!!!!%zzzzzzzzz!"]~	zzzzzzzzzzzzz!'gMazzzzzz!!#7~
TNCTGCGG/CCGCAGNA	-2	6	6	0	-2.7	-253,-250	N.A.	N.A.
ACTGCGG/CCGCAGT	-1	6	6	0	-2.7	*	z!!!Q1zz!!!!Az&-)\1zzzzzzzz!!3-#zz!!!$"z5Q~	
TCCCCGG/CCGGGGA	-1	6	6	2	-1.7	*	!!!!A!($YcJ,fQLzzzzzzzzzzzz!.Y%Lzz!!!!a~	zzzzzzzz!!#7azzzzzzzzzzz&-~
TTACCGG/CCGGTAA	-1	6	6	2	-1.5	*	zz!!!!azz!WW3#z&-)\1zzzzzzzz5QCcaz&-)\1zz+9~	zzzzzz!!!!Azzzzzzzzz5Q~
TACTNCGG/CCGNAGTA	-2	6	6	0	-2.7	-253,7	N.A.	N.A.
CGNAGATG/CATCTNCG	3	6	6	0	-2.7	254,101	N.A.	N.A.
CNCNCCGGA/TCCGGNGNG	-2	6	6	0	-2.7	243,255	N.A.	N.A.
CNCGGANAG/CTNTCCGNG	1	6	6	0	-2.7	-256,-257	N.A.	N.A.
GGNCCGGA/TCCGGNCC	-1	6	6	0	-2.7	-215,52	N.A.	N.A.
GCGGAAC/GTTCCGC	2	6	6	2	-1.5	*	z!!%NL5QCcazzz"98E%zzz!!",AzzJ,fQL&-~	zzzzzz!.Y%Lzzzzzz!!!!)~
TACCNNAGA/TCTNNGGTA	0	6	6	0	-2.7	258,113	N.A.	N.A.
TAGCCGG/CCGGCTA	-1	6	6	0	-2.7	*	zzzz!!#7azz!!!9)zz!!%TN!!3-#zz!!!!A~	
CCGGANNTA/TANNTCCGG	2	6	6	0	-2.7	-259,-77	N.A.	N.A.
TCAGCNGA/TCNGCTGA	-1	6	6	0	-2.7	158,-260	N.A.	N.A.
TNCNCCGGA/TCCGGNGNA	-2	6	6	0	-2.7	261,-117	N.A.	N.A.
TCNNCGGCA/TGCCGNNGA	-1	6	6	0	-2.7	-262,112	N.A.	N.A.
TCTCTGA/TCAGAGA	-4	6	6	1	-2.1	*	zzzzzzz!!!!%!!E:P!!!!)zzz!!!$"zzzz!.Y~	zzzzzzzzzz!!!!A~
TCNGCAGA/TCTGCNGA	-1	6	6	0	-2.7	-260,-263	N.A.	N.A.
GCNGCAGA/TCTGCNGC	2	6	6	0	-2.7	-219,-264	N.A.	N.A.
TNAGCGGA/TCCGCTNA	-1	6	6	0	-2.7	158,-265	N.A.	N.A.
TNNCCGGAG/CTCCGGNNA	-1	6	6	0	-2.7	148,266	N.A.	N.A.
CCAGANAA/TTNTCTGG	2	6	6	0	-2.7	-267,-123	N.A.	N.A.
AGTGCGG/CCGCACT	-1	5	5	1	-1.8	*	zz!!!!1zzzzzz!$D7Az!>#52z!!!-~	zzz!W~
CACCGGNG/CNCCGGTG	0	5	5	0	-2.4	268,269	N.A.	N.A.
ACAGCGG/CCGCTGT	-1	5	5	0	-2.4	*	z&-)\1z!!!!azzzzz!<<*""98E%zzzzzzz#Q~	
TCGACGG/CCGTCGA	-1	5	5	1	-1.8	*	z!!#7az!!!!%zzzzzzz!!%NL!!iQ)zzzzz+9~	z!!3~
CGGAGGC/GCCTCCG	3	5	5	2	-1.5	*	!!*'Bz!!*'"zzzzzzz&-)\1zzzzzzzzzz!!i~	!!!!Azzzzzzzzzzzzzzzz&-~
GCGGACG/CGTCCGC	-2	5	5	2	-1.5	*	J04gl!!%NLzzzzzzzzzzzzzzz5QCcaz!!!!A~	J,fQLzzzzzzzzzzz!'g~
CTGTAGC/GCTACAG	-4	5	5	1	-1.8	*	zzzzzzzzzz!!!K/zzz#QOi)zzzz!!",~	zzzzzzzzzzzzzz!.Y~
CGGAGCT/AGCTCCG	3	4	4	1	-1.5	*	z!!iQ)zzzz!!iQ)zz!$D7Azzzzz!!!!a~	zzzzzzzzzzz!!!$~
TCGCGGA/TCCGCGA	0	4	4	0	-2.1	*	z!!%NLzzzz"98E%!!!'#zzzzzz!!!Q~	
CCGGCAC/GTGCCGG	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz+92C,!!!!1~	
CATCAGG/CCTGATG	-5	3	3	0	-1.8	*	zzzzzzzz!!*'"!!!!1zzzz!!!"L~	
GCTGCGC/GCGCAGC	-3	3	3	0	-1.8	*	zzzzzzzzzzzz!'gMazzzz!!!-%zzz"9~	
CTGGACC/GGTCCAG	-6	3	3	0	-1.8	*	zzzzzzzzz!!!!azz!!",Azzzz!!!!a~	
$$$
TTCTTCTG/CAGAAGAA	0	20	20	4	-3.7	0	zzz!!#Cezz!!!"L!"],1!!3EK!!!!B+94Y,zJ-5iP!!iQ)!!!!##QOi)zJ:IVB"9~	zzzzzzzzz!.Y%L5QCfbzzzz!!!-~
TTCTTCCG/CGGAAGAA	0	12	12	0	-4.5	1	z!!!!#!!!!A!!FDEz!!iQ)z+FjFl!.Y%Lzz!$D7Azzz!!!!#!"],1z!!E~	
CAGAAGCA/TGCTTCTG	0	10	10	1	-3.3	2	zzzzzzz!!%NL!!%NPzzzzzz!!!!A&-)\1":+u-!!iW+zz!!E~	zz!!!'~
TGTTCCGT/ACGGAACA	0	11	11	2	-2.8	3	zz!!%NL!!%NLzzzz!!!Q1zzz!!!Q1zz!!",E!.Y%Lzz!!!!A!"8i-!!!'~	zzzzzzzzzzz!!*'"zzzzz!!3~
ACGGAAGA/TCTTCCGT	0	17	17	1	-5.2	4	z!!!!#!WW9E!!E9%z!!iQ)5QH<7z!!!!#z!!!!"!$Hdl!!!!Czz!!!!#!"],1#Q~	zzzzzzzzzzzzzzzzzzz!"]~
CCGGAGAA/TTCTCCGG	0	17	17	2	-4.5	5	z5QCcazz!!!!a!!!!#z&-)\1!!!!1zzz$ig8-z!.Y%Lz!!3-#!!,If!<>@b!!!"L!!!!"!!!$~	zzzzzzzzzzz!!E9%zzzzzzJ,~
TGCTCCGG/CCGGAGCA	0	4	4	0	-2.1	6	!!!!%z!"],1zzzzz!!!"Lzzzzzz!!i~	
TACTCCGG/CCGGAGTA	0	3	3	0	-1.8	7	zzJ,fQLzzzzz!!!!1zzzz&-~	
CCGGAGGA/TCCTCCGG	0	3	3	0	-1.8	8	zz!!*'"zzzzzzz!!!!#zzzzzzzz!!#7~	
CCGGAAAA/TTTTCCGG	0	9	9	2	-2.2	9	!WW3#!!!!a!!!"L!!*'"zzzzzzzzz!!3-#!!!!A!.Y%Lzz!WW3#!!3~	zzzzzzzzzzzzzzzzz!!!'#z!!!!a~
TTCTGCTG/CAGCAGAA	0	12	12	1	-3.6	10	zzzz!!3-#zzz!!3-C!!iQiz5QCca!!E9%z!!E9%!!!'#&-)b3J,~	zzzzzzz!!!"L~
CGGAACAA/TTGTTCCG	0	12	12	3	-2.5	11	zz!!!!%!!%NL!$D7Azzzzz!!",A"98u5z!!!'#&-)\1!!"DIzzz!!iQ)z!'g~	zz!!!!azzzzzzzz!!*'"zzzzzzzzz!W~
TTTCTTCCG/CGGAAGAAA	0	5	5	0	-2.4	12	z!!!!#!!!!Azzzz+92BAzzzzzzzz!"],1z!!E~	
TTTCTTCTG/CAGAAGAAA	0	11	11	2	-2.8	13	zzz!!#Cezzz!"],1!!!!Az+92BAzJ,fQL!!iQ)!!!!##QOi)zJ,fQl~	zzzzzzzzz!.Y%L!!!$~
CCGGAGAAA/TTTCTCCGG	0	8	8	1	-3.0	14	z5QCcazzzzzzzzzzzz!.Y%Lz!!3-#!!,=bz!!!"L!!!!"!!!$~	zzzzzzzzzzzzzzzzzzJ,~
CCGGAACA/TGTTCCGG	0	12	12	1	-3.9	15	zz!!!!%zz!"],1!<<*"zzzz"98u5z!$D7Az!!!9)!!!.Pzz!!iQ9z!'g~	zz!!!!a~
TTCCGCGG/CCGCGGAA	0	11	11	2	-3.1	16	!!!%M!!%NLzzzz!!iQ)+92BAzz!!",Azzz!!!Q1zz!!!#7!#,~	z!!!!1zzzzzzzzzzzzzzzzzzJ,~
CGGCGGAA/TTCCGCCG	0	6	6	2	-1.7	17	zz5QCcaz!!iQ)zzz!!!!)zzzzzz!!%NL+92BAzz!!!$~	L]~
CAGCGGAA/TTCCGCTG	0	4	4	1	-1.5	18	zzzzzzzzz!!",Azz!!!'#zzzzz!!*'"!!E~	zzzzzzzzzzzzzz!W~
TTCACCGG/CCGGTGAA	0	5	5	1	-1.8	19	zz+92C,z#QOi)!$D7Azzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzz5Q~
CTGCAGAA/TTCTGCAG	0	6	6	0	-2.7	20	zzz!!!9)zz+92BAzzzzzz#QOi)zzz"98E%z!!!!A"9~	
TTCTGCCG/CGGCAGAA	0	4	4	1	-1.8	21	zzzzzz!!!-%zz!<<*""98E%zzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzz!!!Q~
TCTTCCTT/AAGGAAGA	0	4	4	0	-2.1	22	zzzzzzzzz!!!"L5QCcazzzzzz!"],1z!!!$~	
TTTTTCCG/CGGAAAAA	0	9	9	3	-1.7	23	zzz!!rW*zzzzzzzzz!!3-#!!!!Ezzzz!$D7A!<<*"#QPt~	zzzzzzzzzzzzzz!!!Q1zzzz!!!!a!!!-~
CGGAGAAA/TTTCTCCG	0	10	10	1	-3.6	24	z5QCcazzzzzzzzzzzz!.YU\z!!3-#!!,>Mz!!!"L!!!!"!!!$~	zzzzzzzzzzzzzzzzzzJ,~
CCGGATCA/TGATCCGG	0	3	3	0	-1.8	25	zz&-)\1zzzz!.Y%Lzzzzzzz!!#7~	
GCCGGAAC/GTTCCGGC	0	15	15	0	-5.5	26	zz!!!!%zz!"],1!.Y%l!!!-%zzz!"],1zz!"],1!!#7a!<<OYz5QCcqzz!'g~	
GTTCCGTC/GACGGAAC	0	4	4	0	-2.1	27	zzzzzzzzzzzzz!!!!Az!!",A!.Y%Lzz!!!!A~	
ACCGGAGA/TCTCCGGT	0	13	13	0	-4.9	28	z6%Aq8!!!!azz!!!!Az&-)\1z!!!'#5QCcaz#QOi)!!E9%zz!!3-#z!!#7a!!!!%~	
TTTCCGGT/ACCGGAAA	0	5	5	1	-1.8	29	zzz!!*'"!'gMazzzz!!!!"zzz!!3-#z!.Y~	zzzzzzzzzzzz!!!!"~
AGTTCCGG/CCGGAACT	0	11	11	0	-4.2	30	!!!-%!WW3#zzzz!!!!A!!!-%zzzz+92BBzz!!#7a!<<B*!!3-#z!!3~	
AATTCCGG/CCGGAATT	0	6	6	1	-2.4	31	z!!3-#zzzz!!!!"!!",Azzzzzzzzzzz&-*gQz5Q~	zzzzzzzzzzzzz!!E~
ATTGCCCG/CGGGCAAT	0	8	8	0	-3.3	32	z!!",Azzzzzzzzz!!!$"zzz!!!-%z!!!Q9!!E9%!WW3#!!!-~	
ATTGCCGG/CCGGCAAT	0	9	9	2	-2.5	33	z#QOi)!!!!"!!!!"z!$D7Azzzzzzzzz#QOi)!!!!Az!!!-%zz5QD&~	zz#QOi)zzzzzzzzzz!!!!)~
CCGGAGAT/ATCTCCGG	0	9	9	2	-2.2	34	z!.Y%L!!!!azz!!%NL!$D7Azz!!!!%zzzz!!!$"zz!!%NL!!",A!!!!%~	zzzz!'gMazzzzzzzzzzzzz!!!!a~
AACTCCGG/CCGGAGTT	0	7	7	1	-2.4	35	!.Y%L#QOi)zzzz!$D7azzzzzzzzzz!!#7az!.Y%Lz!!3~	zz!!!!1~
CCGGAGGT/ACCTCCGG	0	3	3	0	-1.8	36	zzzzzzz!!!!)!!!!%zzzzzzzzzzzz5Q~	
CCGGAGCAA/TTGCTCCGG	0	3	3	0	-1.8	37	!!!!%zzzzzzz!!!"Lzzzzzz!!i~	
CCGGAACAA/TTGTTCCGG	0	6	6	1	-2.1	38	zz!!!!%zzzzzzzz"98u5zzz!!!9)zzz!!iQ)z!'g~	zz!!!!a~
TTCCGGAGA/TCTCCGGAA	0	3	3	0	-1.8	39	zzzzzzzzzzzzz!!",Azzz!!#7a!<~	
TTCCGTAGA/TCTACGGAA	0	5	5	1	-1.8	40	!!!!)zzzz+92BIzz!!!Q1zzzzzzzzz!!i~	zzzzzzzzzzzzzzzz!!3~
TCCGCGGAA/TTCCGCGGA	0	7	7	0	-3.3	41	!!!"L!!%NLzzzz!!iQ)+92BAzz!!",Azzz!!!Q1zz!!!!a~	
TCAGCGGAA/TTCCGCTGA	0	3	3	0	-1.8	42	zzzzzzzzz!!",Azzzzzzzz!!*'"!!E~	
AACCGGAG/CTCCGGTT	0	8	8	1	-2.7	43	z5l^lbzzz!!!!Azzz!!!'#&-)\1zz!!E9%zz!!3-#z!!#7~	zzz!!!!A~
CTCCGGGT/ACCCGGAG	0	5	5	0	-2.4	44	!.Y%Lzzzzzzzzzzz!!#7azzzz+92BAzz!!!!A!!3~	
CTCCGGAT/ATCCGGAG	0	3	3	0	-1.8	45	!!!!%zz!!#7azzzz!!!!%~	
GCCGGAATA/TATTCCGGC	0	4	4	0	-2.1	46	zz!!!!"zz!!!'#zz!!!!)!!#7~	
TGTTCCGGC/GCCGGAACA	0	4	4	0	-2.4	47	zz!!!!%zzzzzzzzzzzzz!!!.Pzzzz!'g~	
GCCGGAGAA/TTCTCCGGC	0	5	5	0	-2.4	48	zzzz!!!!azzzzzzzzz!.Y%Lzz!!!-%z!!!"Lz!!!$~	
TCATCCGGC/GCCGGATGA	0	3	3	0	-2.1	49	z!!*'"zz!!!!#zzzzzz!!!'~	
TCCGGCTC/GAGCCGGA	0	5	5	1	-1.8	50	zzzzz!"],1!!!!B!!!-%zzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzz!!!!"~
TCCGGCGC/GCGCCGGA	0	9	9	1	-3.0	51	zz!"f22z!!!!#J,fQLzzzzz!"]23zz!!!$"zz!!!-%z!!",~	zzzzzzzz!W~
GGGCCGGA/TCCGGCCC	0	3	3	0	-1.8	52	zzzzzzzzzzzzzz!"],1zz&-)\1zz!!*~	
GCCCCGGA/TCCGGGGC	0	8	8	1	-2.7	53	zzz!!iQIz!"],1z!!!-%zzzzzzz!!iQ)!<<*"!!*'"zzz5Q~	zzzzzzzzzzzzzzzzzzzzz!"]~
CAGCAGCA/TGCTGCTG	0	8	8	0	-3.0	54	zzzzzzz!<<*"!!!!"zzzzzzz&-)bszz"98E%!!!Q1"9~	
TTCCACGG/CCGTGGAA	0	5	5	0	-2.4	55	z!!iQ)!!!'#zJ,fQLzzzzzzzzzz!!!!#zz!!3~	
TTCTGGTG/CACCAGAA	0	6	6	0	-2.7	56	zz!!E9%!$D7Azzzzz&-)\1zzzzzzz!!!!%z!!",A!!!!A~	
ACCGCCGG/CCGGCGGT	0	4	4	0	-2.4	57	!$D7Azzzzzz!!",A!.Y%Lz!!%N~	
ACCACCGG/CCGGTGGT	0	8	8	0	-3.3	58	z#QOi)z+:nMQzzzzzz5QCcazz!!%NP!!!!)zz!<~	
CGGAGCAA/TTGCTCCG	0	5	5	0	-2.4	59	!!!!%zzzzz!!!'#z#QOjTzzzzzz!!i~	
CACGGAAC/GTTCCGTG	0	3	3	0	-1.8	60	zzz!!%NLzzzzzzzzzzzzzzzz!"8~	
CCCGGAAC/GTTCCGGG	0	9	9	2	-2.2	61	zzz!!iQ)z!"],1!!#7q!!!-%zzzzzzzz!<<*"!!3-#z!!iQ9~	!$D7Az!!!!a~
GTTCCGCG/CGCGGAAC	0	4	4	1	-1.5	62	z!!%NLzzzz"98E%zzz!!",AzzJ,~	zzzzzzzzzzzzz!!!!)~
TTTCGGGC/GCCCGAAA	0	5	5	2	-1.5	63	!!%NLzzzz#QOi)zzzz!!iQ)zzzzzzz!!!-%zz!!3~	zzzz!$D7Azzzzzzzzzzzz!!*~
GCCGGAAA/TTTCCGGC	0	6	6	1	-2.1	64	z!!!!azzz!!#7azzzzzzzz!!!!A!!!$"zz!WW3#zz+9~	zzzzzzzzzzzzzzzzz!!!'~
TTTCTGGC/GCCAGAAA	0	5	5	1	-1.8	65	zzzzzzJ,fQL!!!"Lz+92BAzzzzz!'id~	zzzzzzzzzzz!!!'~
GCCGGAAT/ATTCCGGC	0	9	9	0	-3.6	66	zz!!!!"zz!!!'#!!!!"!!",A!!!!)!!#7azzzzzzzzz&-*gQz5Q~	
GGCGGAAT/ATTCCGCC	0	8	8	1	-2.7	67	zzzz!!iW+zzz!!*'*z&-)\1zzzz!!%NL+92BAzz!!!$~	zzzzzzzzzzzzzz#Q~
CCGCGGCA/TGCCGCGG	0	4	4	0	-2.1	68	J,fQLzz!!!Q1"98E%z"9~	
CCACGGAA/TTCCGTGG	0	4	4	0	-2.1	69	zz!!!'#zz!'gMazzzzzzzzz!!!!#zzz!'g~	
CCGCCGAA/TTCGGCGG	0	4	4	1	-1.5	70	zzzzzzzzzzzzz!WW3#!$D7Azzzz!!!$"!!#7~	zzzzzzzzzzzzzzzzz!'g~
TTCATCCG/CGGATGAA	0	3	3	1	-1.5	71	!!iQ)zzz!!!!#zzzzzz!!!'~	zzz!!i~
CGCGGCAA/TTGCCGCG	0	5	5	1	-1.8	72	J,fQLzz!!!Q1"98E%zz!!!$"zzzzzzz!!*~	zzzzzzzzzzz!!i~
TTTCCGCG/CGCGGAAA	0	11	11	2	-2.8	73	zzzzz!!!$"!!iQ)+92HCzz!!",Azzz!!!!%z!!!Q1!!!"L!"],1z!!!9)!!",~	z!!!!15Q~
CAGAAGAG/CTCTTCTG	0	8	8	2	-2.0	74	zzzzzz+92BAz!!3-#z!!!!%!.Y%Lz!!#7azzz!!!!1zJ,g,~	zzzzzzzz!!!!Azzzzzzz!!*~
CAGAAGGG/CCCTTCTG	0	4	4	0	-2.1	75	zzzzz!!!!"zzz#QOi)z5QCcazzzz!!!9~	
CAGAAGCG/CGCTTCTG	0	4	4	0	-2.1	76	zzzz!!*'"zJ,fQLzz!<<*"zzzzzz!!!!%~	
TAACTCCGG/CCGGAGTTA	0	3	3	0	-2.1	77	z#QOi)zzzz!$D7Azzzzzzzzzzzzzz!!3~	
AGCGGCGG/CCGCCGCT	0	4	4	0	-2.4	78	!!!3'z5QCcaz!!i~	
CCGGCGCT/AGCGCCGG	0	9	9	1	-3.0	79	!!*'"zzzzJ,g\lzzz!.Y=Tz!!!'#zz!!!$"zz!!!!%z!!",~	zzzzzzzzzzzz!W~
CAGGAACA/TGTTCCTG	0	3	3	0	-1.8	80	zzzzzzzz!!!!"zzzzzzz!'gMazzz!!!Q~	
GCCGGAGA/TCTCCGGC	0	10	10	0	-3.9	81	zzzz!!!!a!!%NL!!!$"zzz!!!'#zzz!.Y(Mz!!!$"!!!-%z!!!"Lz!!!$~	
TCCACGGA/TCCGTGGA	0	6	6	0	-3.0	82	z!!iQ)!<<0$zJ,fQLzzzzzzzzzz!!!!#z+9~	
TCCGCGGA/TCCGCGGA	0	8	8	0	-3.3	83	!!!"L!!%NLzzzz!!iQ)+92BAzz!!",Azzz!!!Q1zz!!!9i~	
TTGCCGGA/TCCGGCAA	0	7	7	0	-3.0	84	zz!!!!"!!!!"!!!!azzzz!!#7azzzzzzzz!!!-%zz?i~	
TAGCCGGA/TCCGGCTA	0	3	3	0	-1.8	85	zzzzzzzzzz!!!'#!!3-#zz!!!!A~	
TGGCCGGA/TCCGGCCA	0	6	6	2	-1.5	86	zzzzzz!!!!Azzzzzzzz!!#:bzz!!!!1&-)\1z!!!$~	zz!!!!)zzzzzzzzzzz!!i~
TTCCCGGA/TCCGGGAA	0	4	4	1	-1.5	87	zzzzz!!!!#zzzz!$D7Azz&-)\1zzzzz!!i~	zzzz!'g~
TCCGGAAA/TTTCCGGA	0	4	4	0	-2.1	88	!WW3#z!!!"Lzzzzzzzzzzzzzz!!#7az!!3~	
CCGGTTGT/ACAACCGG	0	5	5	0	-2.7	89	&-)\15QCcazzzzzzzzz!'gMazzz!!!Q1zzzzz!$D~	
CTTTTCTG/CAGAAAAG	0	6	6	2	-1.5	90	!!3-#zzzzzz!!!"Lzzzzzz!2';l&3p~	zzzzzzzzzzz!!!$"z!!!'~
GGTTCTGG/CCAGAACC	0	5	5	1	-1.8	91	zz!!!$"!'gMazzz&-)\1zzzzzzzzz!!!!%zz!!!!A~	zzzzzzzzzzzzzzzzz!'g~
CCGGAACC/GGTTCCGG	0	9	9	0	-3.6	92	zz!!!!1!!iQ)z!"],1!.Y%l!!!-%zz!WW3#!"],1zzzz!<~	
TCCGTAGA/TCTACGGA	0	5	5	1	-1.8	93	!!!!)zzzz+92BIzz!!!Q1zzzzzzzzz!!i~	zzzzzzzzzzzzzzzz!!3~
TCCGTCGA/TCGACGGA	0	3	3	0	-1.8	94	z!!#7azzzzzzzzz!!%NL!!i~	
TCTGGTGG/CCACCAGA	0	5	5	1	-1.8	95	zz!!E9%!$D7Az+92BAzzzzzzzzzzz!!!!%zz!!!!A~	zzzzzzzzzz!!!9~
CCACCGGA/TCCGGTGG	0	8	8	0	-3.3	96	z"98E%zz!'gMazz!.Y%Lz!$D7A5QCcazz!!7ZN!!!!)~	
GCTCCGGG/CCCGGAGC	0	4	4	1	-1.5	97	zzzzzzzz!!!"Lzzzzzz!!iQiz+9~	zzzzzzzzzzzzzzzz!<~
CCGGAATC/GATTCCGG	0	4	4	1	-1.5	98	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	zzzzzzzzzzzzzzzz!!!Q~
CCGGACCC/GGGTCCGG	0	4	4	1	-1.5	99	zz!!%NLzzzzzzzzzzz!!!!%zz!"],1zzz!"]~	!!!'~
CGGAGAAG/CTTCTCCG	0	6	6	2	-1.5	100	zzzz!!!!azz&-)\1zzzz"98E%zzzz!!!!"!<>@~	zzzzzzzzzzzzzzz!!%NLz!<~
CGGAGATG/CATCTCCG	0	3	3	0	-1.8	101	zz!!!!azz!!%NLzzzzzzzz!!!$~	
CGGAGAGG/CCTCTCCG	0	5	5	1	-1.8	102	zzzzzzzzzz!!!'#z!!#7azzz!!!$"!!%NLzz!!i~	zzz!'g~
AGCGCCCG/CGGGCGCT	0	3	3	1	-1.5	103	zzJ,fQLzzzzzzzzzzzzzzzzz!!!!b~	J,~
CCAGCGGC/GCCGCTGG	0	4	4	1	-1.8	104	!!!3'z!!*'"zzzzzzzz!!!!"~	z!!",~
GCCGGTGG/CCACCGGC	0	8	8	1	-2.7	105	z#QOi)z+92BA5QCcaz!!!!)zz!!3-#zzzz!!*'"zz!C-~	zzzzzzzzzzzzzzzzzz!!!9~
TCCGCGGC/GCCGCGGA	0	4	4	0	-2.4	106	J,fTMzzzzz"98E%zzzzzzzzzz!!!"L~	
GAGTCCGG/CCGGACTC	0	6	6	0	-2.7	107	z!<<*"zzzJ,fQlzzz!!!'#zzz!!E9%zzzz!!%N~	
GTGTCCGG/CCGGACAC	0	3	3	0	-1.8	108	zzzzzzzzzzz!!3-#!!!-%zzzzzzz!!!"L~	
TAACCGGA/TCCGGTTA	0	4	4	0	-2.1	109	zzzzzzzzzz&-)\1"98E%zzzz!!3-#z!!#7~	
TACCCGGA/TCCGGGTA	0	6	6	1	-2.1	110	!/(=pz&-)\1zzzzzzzzz!!#7az!!!!%~	zzzzzzzzzzzzz!!",~
TCGGGCAA/TTGCCCGA	0	7	7	1	-2.4	111	!!!9)zzzzzzzzz!!iQ)zzzz!<<*"z!!!'#!'gYe!W~	z!!!!a~
TCTCCGGCA/TGCCGGAGA	0	3	3	0	-1.8	112	zzzz!!!!az!!!$"zzzzzzzzzzzz!!!"L~	
TACCGGAGA/TCTCCGGTA	0	3	3	0	-1.8	113	z!.Y%Lzzzzz&-)\1zzzzzzzzzzz!!!!%~	
TTGCCGGT/ACCGGCAA	0	7	7	0	-3.3	114	z#QOi)z+92BAz!$D7Azzzzzzzzz#QOi)!!!!A!'gMazzz!!!9~	
TCCGGAAAA/TTTTCCGGA	0	3	3	0	-1.8	115	!WW3#z!!!"Lzzzzzzzzzzzzzzzz!!3~	
TTACCCGGA/TCCGGGTAA	0	4	4	0	-2.1	116	!/(=pzzzzzzzzzzzzz!!!!%~	
TCCGGAGAA/TTCTCCGGA	0	3	3	0	-1.8	117	zzzzzzzz!!!!1zzzzzzzz!!#7a!<~	
TTTCCCGGA/TCCGGGAAA	0	3	3	0	-1.8	118	zzzzz!!!!#zzzzzzz&-)\1zzzzz!!i~	
CCGGTGTT/AACACCGG	0	4	4	0	-2.4	119	!"],1z!!",Azzzzzzzzzzzzz!!!-%zz!!!!1~	
ATTGTCGG/CCGACAAT	0	3	3	0	-1.8	120	zzzzz!WW3#z!!!!%zzzzzz!<~	
CCGGTAAT/ATTACCGG	0	3	3	0	-1.8	121	zzzzz!WW3#zzzzzzzzzzzz&-)\1zz+9~	
CCGGACAT/ATGTCCGG	0	3	3	0	-1.8	122	zz!!!"Lzzzzzzzzzzz!!!!)zzzzzz"9~	
TTTTCTGG/CCAGAAAA	0	3	3	0	-1.8	123	zzzzzzz!!!"Lzzzzzzz!'gMazz#Q~	
CCCGAAAAA/TTTTTCGGG	0	3	3	0	-1.8	124	!!%NLzzzz#QOi)zzzzzzzzzzzz!!!-~	
CAACCGGT/ACCGGTTG	0	4	4	0	-2.1	125	&-)\1zz!"],1z!!!-%zzzzz!'g~	
CCACCGGT/ACCGGTGG	0	9	9	0	-3.6	126	!!!Q1z+93Ma!"],1!.Y%L!WW3#zzzzz!!",Az!!!!%!!#7~	
GCCCGGGA/TCCCGGGC	0	3	3	1	-1.5	127	!WW3#J,fQLzzz!!!"L~	zzzzzzzzzzzzzzz5Q~
AGTCCGGC/GCCGGACT	0	3	3	0	-1.8	128	zzzzzJ,fQLzzzzzzzzzzz&-)\1zz!!*~	
GCCGGTGA/TCACCGGC	0	3	3	0	-1.8	129	zzzz#QOi)!$D7Az!W~	
AACCGGTG/CACCGGTT	0	3	3	0	-1.8	130	!!!Q1zz!"],1zzzzzzzzz!!!!%~	
CCCGTGGT/ACCACGGG	0	3	3	0	-1.8	131	zzzzzzz!!!!A!WW3#zzzzzzzz!!!Q~	
AGTCCGGA/TCCGGACT	0	8	8	0	-3.3	132	z!<<*"zzz!!!!Az!"],1z!!!'#z!!!Q1z!#,D5zzzz!!%N~	
TCCGGAAT/ATTCCGGA	0	4	4	0	-2.1	133	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	
TCCGGAGT/ACTCCGGA	0	3	3	0	-1.8	134	zzzzzz!$D7az!!!!1~	
CTCCGCGG/CCGCGGAG	0	5	5	1	-1.8	135	z!!%NLzzzz":+u-zzzzzzz!!!Q1zz!!!!a~	!!!!%~
CCGCCGAG/CTCGGCGG	0	6	6	0	-2.7	136	zz!<<*"zzzzzzz!!!!$zzzzz+92BAzzzzJ-Z~	
CCGGACTA/TAGTCCGG	0	4	4	1	-1.5	137	zzzzzzz!"],1zzzzzzzzz&-;h3zz!!*~	zzzzzzzzzzzzzzzz5Q~
CCGGAATA/TATTCCGG	0	4	4	1	-1.5	138	zz!!!!"zz!!!'#zz!!!!)!!#7~	zzzzzzzzzz!!!!#~
CCGGTGGC/GCCACCGG	0	7	7	2	-1.7	139	zz+93Maz!'gMa!WW3#z!.Y%Lzzz!!",Azzzzz!'g~	zzzzzzzzzzzzzzzzzz!!EQ~
CCCGTGGC/GCCACGGG	0	5	5	0	-2.4	140	zzzzz!"],1!!!!A!!!-%zz!!",Azzzzz!<~	
CGGAAGAC/GTCTTCCG	0	6	6	1	-2.1	141	zz!WW9%!!!9)zz5QH<7zzz!!!!"~	zzz!.Y~
CGGAACAC/GTGTTCCG	0	5	5	0	-2.4	142	zzzzzz!<<*"z+92BAzzzzzzz!!!-%zz!!!!Q~	
TCCGGTTG/CAACCGGA	0	3	3	0	-1.8	143	z5QCcazzzzzzzzz!!3-#zzzzz!!!!a~	
CAGAAGAT/ATCTTCTG	0	8	8	0	-3.0	144	zzzz!!3-#zzz!!!!1!!E9%zzzz!!!!1!WW3#!!iQi!.Y~	
ATCTTCCG/CGGAAGAT	0	4	4	1	-1.5	145	zzzzzzzz!!!!#z!!*'"z!!!!Azzzz#Q~	zzzzzzzzzzzzzzzzzzz!"]~
TCTCCGCGG/CCGCGGAGA	0	3	3	0	-1.8	146	z!!%NLzzzzzzzzzzzz!!!Q1zz!!!!a~	
CGCCGGAGA/TCTCCGGCG	0	3	3	0	-1.8	147	zzzzzzzzzzzzzz!!!$"z!!!$"!!!-~	
TCTCCGGAG/CTCCGGAGA	0	3	3	0	-1.8	148	zzzzzz!$D7Az!!!!1zzzzzzzz!!%N~	
CACCGGAGA/TCTCCGGTG	0	3	3	0	-1.8	149	zz!!!!azzzzzzz5QCcaz#Q~	
CGTCCGGA/TCCGGACG	0	5	5	1	-1.8	150	!WW3#zzzzz!!!-%zzzzzzzz!!!9)zzzz!!!'#!'g~	zzzzzzzzzzzzzzzz+9~
CTTCCGGA/TCCGGAAG	0	3	3	0	-1.8	151	zzzzzzzzzzzzz!!",Azzzz!<@W~	
CATCCGGA/TCCGGATG	0	5	5	0	-2.4	152	zzzzzz!<<*"zzzzzzzzzzzzz!!!(N"@)~	
GCCGCCGA/TCGGCGGC	0	6	6	1	-2.1	153	zz!<<*"zzzzzzz!!!!"zz!WW3#!$D7Azzzzz!!#7a!!i~	zzzzzzzzzzzzzzzzz!'g~
GCCGGCGG/CCGCCGGC	0	3	3	0	-1.8	154	zzzzzJ,fQLzzzz!!%NLz!'g~	
CCACCGAC/GTCGGTGG	0	3	3	0	-1.8	155	z!!*'"zzzzzzzzzzJ,fQLzz!!i~	
GTTCTGGT/ACCAGAAC	0	3	3	0	-1.8	156	zzzzzzzzzzzzzzzzz!!!!%z!!",A!!!!A~	
GTTCCGGT/ACCGGAAC	0	8	8	1	-2.7	157	!!!-%!WW3#!!!!1zzzzzzz!WW3#"98E%+92BB!$D~	zzzzzzzzzzzzzzzzzz!!!!1~
TCAGCGGA/TCCGCTGA	0	3	3	0	-1.8	158	zzzzzzzzz!!",Azzzzzzzz!!*'"!!E~	
TCTCCGGA/TCCGGAGA	0	7	7	0	-3.0	159	zzz!!#7azz!$D7Az!!!!1zzzz!!",Azzz!!'e7!<~	
TGCAGAAGA/TCTTCTGCA	0	8	8	0	-3.3	160	zzzzzz+92BAzzz+92BAzz!!iQ)zz!!iQi!!!!1"98E%!!!Q~	
TCGGGCCA/TGGCCCGA	0	5	5	1	-1.8	161	zzzzz#QOi)z5QCcazzz!!!!"z!!!9)z!!!"L~	zzzzzzzzzzzz5Q~
TCCTGCAA/TTGCAGGA	0	4	4	1	-1.5	162	zzzzz&-)\1zzJ,fQL"98E%zzz!!!!"~	zzzzzzzzz!!!!)~
TTTTCGGA/TCCGAAAA	0	7	7	1	-2.4	163	z#QOi)z!!!9)!$D7Azz+92BAzz!!3-#+92BAzzzzzzz!!!'~	zzzzzzzzzzzzzzJ,~
TCTTCCGTT/AACGGAAGA	0	3	3	0	-1.8	164	zz!WW3#zzzzz!!!!#zzz!!!!#~	
AACCGGAGA/TCTCCGGTT	0	7	7	0	-3.0	165	z5l^lbzzz!!!!Azzz!!!'#zzz!!E9%zz!!3-#z!!#7~	
AAGGGGAGA/TCTCCCCTT	0	3	3	0	-1.8	166	zzzzzz!!!Q1zzzzz!WW3'~	
CCGCAATT/AATTGCGG	0	4	4	0	-2.4	167	#QOi)zzzzzzzzz#QOi)zzzzzz!!E9%z&-~	
CGTCCGGG/CCCGGACG	0	5	5	0	-2.4	168	zz#Ts*IzzzzzJ,fQLzzz!!!$"zz!.Y~	
CCCGGAGG/CCTCCGGG	0	5	5	1	-1.8	169	zzz!!!!Azzz!!!!)zz!!!!#zzzzzzzz!!#7az5Q~	!!!!A~
CCCGGCGC/GCGCCGGG	0	5	5	2	-1.5	170	!!*'"!!3-#zzz!!",Azzzzzz!!!!%zzzz!!!!%~	zzzzzzzzz5QCcazz!W~
CCCGCACG/CGTGCGGG	0	5	5	0	-2.4	171	zzzz!!!Q1zzzzz!"],1zzzzz#QOi)!"],1z!!!!a~	
TTGGCGGC/GCCGCCAA	0	4	4	1	-1.5	172	!"],1zzzzzzz"98E%zz!!iQ)zzz!!!!1~	zzzzzzzzzzzzzzzzzzzzz!!",~
TACCTGGA/TCCAGGTA	0	4	4	0	-2.1	173	zz!$D8,zzzzzz!!!!"zz!!!!"~	
TCTGCAGAA/TTCTGCAGA	0	3	3	0	-1.8	174	zzzzzz+92BAzzzzzz#QOi)zzzzzz"9~	
ACCGGAGAC/GTCTCCGGT	0	4	4	0	-2.1	175	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	
ACGGAAGAC/GTCTTCCGT	0	5	5	0	-2.4	176	zz!WW9%zzz5QH<7zzz!!!!"~	
ACCGGAGAT/ATCTCCGGT	0	3	3	0	-1.8	177	z!.Y%L!!!!azzzzzzzzzzzzzzzz!!!!%~	
ATTGCCGGT/ACCGGCAAT	0	5	5	0	-2.7	178	z#QOi)zzz!$D7Azzzzzzzzz#QOi)!!!!Azzzz!!!9~	
CCGGAGACC/GGTCTCCGG	0	4	4	0	-2.1	179	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	
CCGGAACCC/GGGTTCCGG	0	5	5	0	-2.4	180	zz!!!!1zz!"],1!!!!A!!!-%zzzzzzzz!<~	
CCGGCGCA/TGCGCCGG	0	5	5	1	-1.8	181	zz!!*'"zzzz!!iQ)zzz!"],1!'gMazzzz!!!-~	zzzzzzzzzzzzz!!!!)~
CCCGCGCA/TGCGCGGG	0	3	3	0	-2.1	182	!!!%Mzzzzzzzzzz!!!!)~	
CGGAGGAG/CTCCTCCG	0	3	3	0	-1.8	183	zz!!*'"zzzzzzz!!!!"zzzzzzzzzz#Q~	
GTCTTCTG/CAGAAGAC	0	4	4	0	-2.1	184	zzzzzzzz!!%NLzzzz!!*'"z!!!'#z!!!$~	
CTGCAAAA/TTTTGCAG	0	4	4	1	-1.5	185	zz!!!'#z"98E%zzzzzzzzzz!!!$#~	zzzzzzzzzzzzzzzz!$D~
CTCCAGAA/TTCTGGAG	0	4	4	1	-1.5	186	zzzz!!!!%z!!!'#z!!!!1zzzzzzz!!!9~	zzzzzzzzzzzz!!!!a~
TCTGGGTA/TACCCAGA	0	3	3	0	-1.8	187	zzzzzzzzzzzzz#QOi)zzzz#QOi)!!!"L~	
TCCGGAACA/TGTTCCGGA	0	3	3	0	-1.8	188	zzzzzz!<<*"zzzz!!!Q1zzz!!!9~	
TCCACCGG/CCGGTGGA	0	4	4	0	-2.1	189	zzzz5_&h7zzzz!!3-#zzzz!!*~	
TGCGGAAAA/TTTTCCGCA	0	3	3	0	-1.8	190	zzzzzzzz!$D7A!$D7Azzzzzzzzzz!<~	
TTTGCTGT/ACAGCAAA	0	5	5	1	-1.8	191	zzzzzzzzzzzz!!!Q1z!!!!#zzzz"98E%!'gMa+9~	zzzzzzzzzzzz!<~
TCTGCTGT/ACAGCAGA	0	5	5	1	-1.8	192	z!!!!Azzzzzz!!!!Azzzzz!!E9%z!!",AJ,~	z&-~
GCCACCGGT/ACCGGTGGC	0	4	4	0	-2.1	193	zz+93Mazz!WW3#zzzzz!!",~	
ACGGCCGG/CCGGCCGT	0	3	3	0	-1.8	194	zzzzzzzzzzzzzzzz!!!9)!!#7a5Q~	
GGCTCCCGT/ACGGGAGCC	0	4	4	0	-2.1	195	zzzzz!"],1!!!!A!!!-%zzzzzzzz!<~	
AACTCCGGG/CCCGGAGTT	0	4	4	1	-1.8	196	!.Y%L#QOi)zzzzzzzzzzzzzzzzz!.Y%Lz!!3~	zz!!!!1~
AGCGCCGGG/CCCGGCGCT	0	3	3	1	-1.5	197	!!*'"zzzz!!",Azzzzzzzzzzz!!!!%~	zzzzzzzzzzzz!W~
AAAGGAGAA/TTCTCCTTT	0	3	3	0	-1.8	198	zzzzzzz#QOu-zzzzz!!!Q~	
ACCGGAGAA/TTCTCCGGT	0	5	5	0	-2.4	199	z5QCcazzzzz&-)\1zzzz#QOi)zzz!!3-#z!!#7~	
CCCGGAACT/AGTTCCGGG	0	3	3	0	-1.8	200	zzzzzzz!!!-%zzzzzzzz!<<*"!!3~	
ATCTTTCG/CGAAAGAT	0	4	4	1	-1.5	201	zzzzz!!#7azzz!!!!#zzz!<<*"zzz!!#7~	zzzzzzzz!!!9~
CACGGAAGA/TCTTCCGTG	0	5	5	0	-2.4	202	z!!!!#!!!'Czz!!iQ)zzzzzzzzz!!!!#~	
CCGGGGCG/CGCCCCGG	0	5	5	1	-1.8	203	zz!!!!1!!!!A!!#7azzzzzzzzzz!!iQ)z!!*~	zzzzzzzzzzzzzzzzzzzzz!"]~
CGCCCCAG/CTGGGGCG	0	3	3	0	-1.8	204	zzzzzz!!#7azzzzzzz!!3-#zzzz!!!9~	
CTTCTCCGG/CCGGAGAAG	0	5	5	0	-2.4	205	zzzz!!!!azz&-)\1zzzz"98E%zzzzz!<>@~	
CTTCCACGG/CCGTGGAAG	0	3	3	0	-1.8	206	zz!!!'#zzzzzzzzzzzz!!!!#zz!!3~	
GCCGGTGGA/TCCACCGGC	0	3	3	0	-1.8	207	zzzz5QCcazzzz!!3-#zzzz!!*~	
TTGCCCGGC/GCCGGGCAA	0	3	3	0	-1.8	208	!!*'"zzzzzzzzzz!!!$"zzz!!!-~	
GCCCGAAAA/TTTTCGGGC	0	3	3	0	-1.8	209	!!%NLzzzz#QOi)zzzzzzzzzzzz!!!-~	
GCGGAGGC/GCCTCCGC	0	3	3	1	-1.5	210	!!*'Bz!!*~	zzzzzzzzzzzzzzzzz&-~
GCGGCGGC/GCCGCCGC	0	3	3	0	-2.1	211	!!!3'z5Q~	
GGCTCCCG/CGGGAGCC	0	5	5	1	-1.8	212	zzzzz!"],1!!!!A!!!-%zzzzzzzz!<<*"z"9~	zzzzzzzzz!.Y~
CGGAAGCC/GGCTTCCG	0	4	4	0	-2.1	213	zzzz!!!$"+92BA#QOi)zzzzz!!3~	
TCCGGAAC/GTTCCGGA	0	5	5	0	-2.4	214	zzzzzz!<<*Bzzzz!!!Q1zzz!!!9)zzz!!3~	
TCCGGACC/GGTCCGGA	0	3	3	0	-1.8	215	zz!!%NLzzzzzzzzzzzzzz!"],1zzz!"]~	
TCCGCAAT/ATTGCGGA	0	3	3	1	-1.5	216	#QOi)zzzzzzzzzz!!!-%zzzzz!!E~	zzz!!i~
GTTCAGGA/TCCTGAAC	0	4	4	1	-1.5	217	!!!!)z!!!9)J,fQLzzzzzzzzzzzzz!!",~	zzzzzzzz!.Y~
TTCTGCTGA/TCAGCAGAA	0	3	3	0	-1.8	218	zzzzzzzzz!!iQ)z5QCca!!E~	
TCTGCCGC/GCGGCAGA	0	3	3	0	-1.8	219	zzzzzz!!!-%zz!<<*""9~	
TCTTCCGC/GCGGAAGA	0	5	5	1	-1.8	220	zzz!!"DIzzz+92BAzz!!*'"zzzzzzz!!E~	zzzzzzzzzzzz!!!!%~
TTGCCGGTG/CACCGGCAA	0	5	5	0	-2.4	221	z#QOi)z+92BAz!$D7Azzzzzzzzz#QOi)z!'g~	
CGGGTGAA/TTCACCCG	0	3	3	0	-2.1	222	!<<*"zzzzzzzzz"98E%zzzzz!!!9~	
TTCCTGGC/GCCAGGAA	0	3	3	0	-2.1	223	z!!!-%5QCcazz!!",~	
TTTCTTGC/GCAAGAAA	0	4	4	1	-1.5	224	zz#QOi)zzz!!3-#zzzzz!'gMazzzz!!E~	zzzzzz!!i~
ACGGGAGC/GCTCCCGT	0	4	4	1	-1.5	225	zzzzz!"],1!!!!A!!!-%zzzzzzzz!<~	zzzzzzzzzzzz!W~
ACGTGAGC/GCTCACGT	0	3	3	0	-1.8	226	zzzzzzzzzz!!",A!!3-#zzzzJ,~	
AGTTCCGGT/ACCGGAACT	0	4	4	0	-2.1	227	!!!-%!WW3#zzzzzzzzzz+92BB~	
ATTTTCCGG/CCGGAAAAT	0	4	4	0	-2.1	228	z!!!!a!!!"Lzzzzzzzzzzzz!.Y%Lzzz!!3~	
ACTCTCCGG/CCGGAGAGT	0	3	3	0	-1.8	229	zzz!!#7azzzzzz5QCcazzzzzzzzz!!!!A~	
CCGGCAATT/AATTGCCGG	0	3	3	0	-2.1	230	zzz!!!!"zzzzzzzzzzzzzz!!!-%zz!!!9~	
CGGAGGAT/ATCCTCCG	0	3	3	0	-1.8	231	zzzzzzzzzz!!3-#z!!!-%zzzzzz!!#7~	
CCGGAGATG/CATCTCCGG	0	3	3	0	-1.8	232	zz!!!!azz!!%NLzzzzzzzz!!!$~	
CAGTTCCGG/CCGGAACTG	0	4	4	0	-2.1	233	!!!-%zzzzzzzzzzz+92BBzzz!!!9~	
CCGGAGACCT/AGGTCTCCGG	0	4	4	0	-2.1	234	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	
CCGGAAAATT/AATTTTCCGG	0	3	3	0	-1.8	235	z!!!!a!!!"Lzzzzzzzzzzzzzzzz!!3~	
CGGAGAGT/ACTCTCCG	0	4	4	1	-1.5	236	z!!%NLz!!#7azzzzzz5QCcazzzzzzzzz!!!!A~	zzzzzzzz!!!$~
CGGAGGGT/ACCCTCCG	0	3	3	0	-1.8	237	!!!"Lzzzzzzzzzz!!!!%zzzzzzzzz!"]~	
CGGAGACC/GGTCTCCG	0	4	4	1	-1.5	238	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	zzzz!<~
GGTTTCCG/CGGAAACC	0	3	3	0	-1.8	239	zzzzzzzzJ,fQLzzzzzzzz!!#97~	
CCGAGATC/GATCTCGG	0	3	3	0	-1.8	240	!!!$"zzzzzzzzzzzzzzzzzzz&-)\1!!",~	
CGGAGATC/GATCTCCG	0	4	4	1	-1.5	241	zzzzz!<<*"zzz!!!!%zzzzzzz!!%NLzz+9~	zzzzzzzzzzzzzzzzzz!!!!a~
CTCCGCGGA/TCCGCGGAG	0	4	4	0	-2.1	242	z!!%NLzzzz!!iQ)zzzzzzz!!!Q1zz!!!!a~	
CTCTCCGGA/TCCGGAGAG	0	3	3	0	-1.8	243	zzz!!#7azzzzzzzzz!!",Azzz!!%N~	
GCCGAGGC/GCCTCGGC	0	3	3	0	-1.8	244	zz!!",Azzzzzzzzzz!!!!)zz+9~	
CGCGGAGC/GCTCCGCG	0	3	3	0	-1.8	245	z!!%NLzzzz":+~	
TCTCCCATG/CATGGGAGA	0	4	4	0	-2.1	246	z!<<*"zzz!!!!Azzz!!!'#zzz!!E~	
ATAGCAGA/TCTGCTAT	0	3	3	0	-1.8	247	zzzzzzzz5QCcazzzzzzzzz!!*'"J,~	
TCTTCGTCA/TGACGAAGA	0	4	4	0	-2.1	248	zz!!#7azzzzz!WW3#z!!!"Lzzzzz!!!Q~	
TCTTCCGCG/CGCGGAAGA	0	4	4	0	-2.1	249	zzz!!!9)zzz+92BAzz!!*'"zzzzzzz!!E~	
CCGCAGCA/TGCTGCGG	0	3	3	0	-1.8	250	zzz+92BAzzzzzz!!*'"zzzzzzzz!!!'~	
ATGCCCGG/CCGGGCAT	0	3	3	0	-1.8	251	zzz!!%NLzz!!#7azzzzzzzzz!!!-~	
CATCTCTG/CAGAGATG	0	3	3	0	-1.8	252	zzzzzzzz!!E9%!!!!)zzz!'g~	
CCGCAGTA/TACTGCGG	0	3	3	0	-1.8	253	zzzz!!!!Az&-)\1zzzzzzzzzzz!!!$~	
CGCAGATG/CATCTGCG	0	3	3	0	-1.8	254	z!"],1zzzzzzzzzzzzzzz!!!$"z!!!!#~	
CCCACCGGA/TCCGGTGGG	0	3	3	0	-1.8	255	z"98E%zzzzzzz!$D7Azzz!!3~	
CTTTCCGCG/CGCGGAAAG	0	3	3	0	-1.8	256	zzzzzzz+92BAzz!!",Azzzzzzz!"]~	
CTCTCCGGG/CCCGGAGAG	0	3	3	0	-1.8	257	zzzzzzzzzzzz!!#7azzzzzz!!%NL!!!!A~	
TACCAAAGA/TCTTTGGTA	0	3	3	0	-1.8	258	zz+92BAzzzzzzz!!!Q1zzzzzzzz#Q~	
TAGTTCCGG/CCGGAACTA	0	3	3	0	-1.8	259	zzzzzz!!!!A!!!-%zzzzzzzz!<~	
TCTGCTGA/TCAGCAGA	0	3	3	0	-1.8	260	zzzzzzzzz!!iQ)z5QCca!!E~	
TGCGCCGGA/TCCGGCGCA	0	3	3	0	-1.8	261	zz!!*'"zzzzzzzz!"],1zzzzz!!!-~	
TGCCGCCGA/TCGGCGGCA	0	3	3	0	-1.8	262	zz!<<*"zzzzzzzzzz!WW3#zzzzzzz!!i~	
TCTGCAGA/TCTGCAGA	0	3	3	0	-1.8	263	zzzzzz+92BAzzzzzz#QOi)zzzzzz"9~	
TCTGCAGC/GCTGCAGA	0	3	3	0	-1.8	264	!!!!#zz!!!9)zzzzzzzzzzzzz"9~	
TCCGCTAA/TTAGCGGA	0	3	3	0	-1.8	265	zzzzzzzJ,fQMzz!!!!)~	
TAACCGGAG/CTCCGGTTA	0	3	3	0	-1.8	266	zzzzzzzzzz&-)\1zzzzz!!3-#z!!#7~	
TTATCTGG/CCAGATAA	0	3	3	0	-1.8	267	zzzzz+92BAzzzzzzz!!!"Lz!!!!%~	
CACCGGAG/CTCCGGTG	0	3	3	0	-1.8	268	zz!!!!azzzzzzz5QCcaz#Q~	
CACCGGTG/CACCGGTG	0	2	2	0	-1.5	269	zz+93M~	
%%%
7 10 0 8 7 0 0 10 10 7 9 7 7 8 0 12 10 7 10 7 7 7 0 9 8 7 11 11 0 9 7 11 13 9 7 12 10 0 13 7 7 11 7 11 10 7 7 10 0 7 7 0 7 7 8 11 0 11 0 0 7 8 11 7 11 9 0 7 9 10 8 11 12 0 9 7 11 7 0 0 8 14 0 7 0 10 7 8 11 7 10 0 10 11 13 14 7 0 0 0 10 11 0 8 12 8 9 11 8 10 8 7 0 0 9 10 9 9 11 10 8 7 7 0 0 12 10 0 0 0 10 11 7 8 11 8 8 11 0 11 0 8 10 7 7 8 0 0 8 0 7 0 8 11 9 0 0 7 12 7 10 10 0 11 7 11 10 10 0 0 0 10 18 12 9 0 8 10 7 0 0 8 7 10 8 12 7 10 8 13 0 7 12 0 11 8 7 12 9 11 0 7 7 11 0 12 7 10 10 9 9 7 7 0 11 9 10 7 0 8 8 12 0 8 7 7 0 7 11 13 7 9 0 0 10 7 10 0 8 12 8 10 18 7 7 12 0 8 9 7 7 10 0 7 7 10 0 7 7 8 8 8 11 7 14 11 7 7 0 9 0 13 7 7 0 11 11 7 0 11 7 9 9 11 12 13 8 11 10 9 8 11 9 8 0 0 0 9 8 11 0 9 0 8 8 13 0 8 0 11 11 0 10 7 12 7 7 8 16 7 7 9 12 7 11 12 13 0 10 7 7 9 8 7 0 0 7 15 7 7 10 12 11 7 9 10 8 8 8 8 0 7 10 8 12 0 0 7 12 8 0 8 7 9 12 9 7 8 7 12 8 7 12 9 7 11 7 7 8 0 7 8 8 7 7 7 11 12 0 11 0 12 0 9 12 11 7 0 11 7 7 9 8 7 8 7 12 10 12 8 7 0 0 9 0 0 7 11 0 11 12 0 0 8 11 13 13 12 8 7 7 0 7 8 10 7 8 12 8 9 11 7 8 8 7 8 0 7 7 7 7 7 9 8 0 0 9 7 9 0 10 8 0 10 13 0 0 7 11 7 7 0 7 12 11 11 8 12 7 10 7 8 0 10 8 0 7 7 9 7 7 13 7 7 10 10 10 11 7 11 7 8 11 9 7 14 8 7 10 8 10 8 18 8 0 8 11 11 0 7 7 12 0 11 10 0 7 7 11 10 10 12 7 8 0 7 8 0 11 7 7 9 10 9 11 0 11 9 10 9 10 13 13 9 8 8 8 11 10 8 11 7 14 8 11 10 13 13 7 0 11 7 11 12 11 12 13 9 10 11 7 7 10 0 10 8 12 11 10 8 7 7 8 8 11 7 7 10 12 11 0 7 10 7 10 0 10 0 0 7 7 7 11 0 0 12 0 12 11 13 0 8 8 10 11 7 0 7 10 12 13 10 0 7 10 7 11 13 8 10 7 10 9 7 7 8 7 0 10 7 9 9 7 0 7 7 7 7 7 8 7 7 8 7 10 0 0 0 0 11 0 7 7 7 10 7 0 10 11 8 0 11 10 11 13 7 10 0 12 8 0 10 7 10 
0 7 0 9 0 7 0 9 0 0 0 7 7 8 0 7 0 10 0 0 0 0 0 7 0 0 7 0 0 9 0 7 0 0 0 0 8 0 7 0 7 7 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 7 0 0 7 0 8 7 0 9 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 11 10 7 10 0 0 7 0 0 0 0 0 0 0 0 7 7 7 0 8 9 0 0 0 7 7 0 0 7 0 0 0 0 0 9 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 7 0 0 7 8 0 0 7 7 7 0 0 0 9 0 0 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 7 7 0 0 7 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 7 0 0 7 7 0 0 0 0 0 8 0 7 0 0 0 0 7 0 7 0 0 0 0 0 0 0 7 9 7 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 8 0 7 7 8 7 0 7 0 0 0 0 0 0 9 0 0 8 0 7 0 0 0 9 7 7 7 7 0 0 0 0 0 0 0 0 0 0 9 0 10 8 0 7 7 0 7 7 0 7 0 0 0 7 7 0 0 0 0 0 0 0 7 8 0 0 0 7 7 0 0 0 0 7 0 0 7 0 0 0 0 0 7 0 0 0 7 0 8 0 0 7 9 0 0 7 0 0 0 0 0 7 0 0 9 0 0 7 7 0 0 7 0 0 0 7 0 0 0 0 0 9 0 0 0 0 7 9 0 8 0 0 0 7 0 0 7 7 0 0 0 7 0 0 0 0 8 0 8 0 0 0 7 0 0 0 0 0 0 10 7 0 0 0 7 0 7 0 0 0 0 0 0 0 0 7 8 0 7 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 7 8 7 0 8 11 0 0 7 7 7 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 8 0 0 0 7 8 0 0 0 7 8 0 0 9 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 11 0 0 7 0 7 0 0 7 0 0 0 8 0 7 0 0 0 0 7 0 8 0 13 0 7 0 0 0 7 0 0 0 0 7 0 0 9 0 0 0 7 7 0 7 7 0 0 0 7 0 0 0 0 0 12 0 0 0 0 0 7 7 0 7 7 0 0 0 0 0 7 0 0 7 8 7 7 0 7 0 7 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 
1.7202 1.5494 1.7778 1.8120 1.5442 1.5944 1.0101 1.5153 1.5327 1.6043 1.1637 1.5832 1.4622 1.5309 1.5477 1.0965 1.4032 1.4045 1.4264 1.5741 1.0474 1.0644 1.0728 1.4411 1.3748 1.2840 1.2100 1.0101 1.2528 1.1791 1.0678 1.4306 0.9934 0.9991 0.9445 1.2172 1.0136 1.0850 1.1922 1.0721 1.2388 1.3482 1.2394 1.4951 0.9538 1.4944 1.3245 0.9575 1.3629 1.1134 0.9745 1.4172 1.1712 1.2902 0.9713 1.0340 1.1643 1.0030 0.9547 0.9836 0.9492 0.9795 0.9548 0.9836 1.0093 0.9145 0.9627 0.9492 0.9722 0.9915 1.2740 1.0484 1.0535 0.9915 1.2100 0.9249 1.0863 1.0274 1.0497 0.9901 1.0040 0.9145 0.9398 0.9249 0.9410 0.9230 0.9249 0.9145 0.9863 0.9198 1.3029 1.3211 0.9323 0.9492 0.9492 0.9300 0.9198 1.0673 0.9198 0.9349 0.9198 0.9538 1.8238 0.9349 0.9113 0.9349 0.9398 1.2834 0.9145 0.9375 1.2100 0.9492 1.1063 0.9092 0.9795 0.9795 0.9915 0.9289 0.9198 1.0274 0.9198 0.9538 0.9538 0.9300 0.9445 0.9300 0.9991 1.0245 1.1014 1.0859 0.9349 0.9145 0.9713 0.9583 1.1336 1.1248 0.9670 0.9198 0.9349 1.1939 1.1378 0.9398 0.9091 0.9249 0.9249 0.9145 0.9349 0.9539 0.9091 0.9145 0.9145 0.9445 0.9349 1.3173 0.9389 1.0407 0.9249 0.9349 0.9150 0.9249 0.9145 0.9445 1.0206 0.9754 0.9836 1.0466 0.9445 0.9249 0.9349 0.9670 0.9445 1.1419 0.9300 0.9445 0.9538 0.9449 0.9198 0.9249 1.0136 0.9145 0.9152 1.2957 0.9991 0.9583 0.9249 0.9713 0.9265 0.9349 0.9445 0.9915 0.9583 0.9127 0.9249 0.9198 0.9492 0.9198 0.9627 0.9145 0.9249 0.9145 0.9825 0.9398 0.9398 1.1014 0.9091 0.9198 0.9300 0.9091 0.9641 0.9230 0.9300 0.9300 1.1419 0.9533 0.9796 0.9145 1.2946 0.9538 0.9445 1.0240 0.9145 0.9145 1.0101 0.9404 0.9349 0.9583 0.9349 0.9145 0.9349 1.0404 0.9145 0.9145 0.9145 0.9583 0.9445 0.9754 1.1922 0.9300 1.2704 0.9538 0.9713 0.9492 0.9145 1.1038 0.9349 0.9627 0.9145 0.9383 0.9617 0.9991 0.9349 0.9249 0.9583 0.9754 0.9091 0.9300 0.9445 0.9754 0.9398 0.9538 0.9145 0.9795 0.9398 0.9538 0.9993 1.0028 0.9091 1.4536 0.9145 0.9349 0.9300 0.9795 0.9359 0.9145 1.2282 0.9349 0.9492 0.9492 1.2924 0.9492 0.9145 0.9538 0.9445 1.0701 0.9249 0.9091 0.9189 1.0028 0.9348 0.9198 0.9294 0.9349 0.9538 0.9349 0.9198 0.9145 0.9670 0.9145 0.9274 0.9538 0.9121 0.9103 0.9198 0.9300 0.9398 0.9091 0.9636 0.9091 0.9492 0.9349 0.9583 0.9198 0.9249 0.9538 1.0295 0.9398 0.9145 0.9091 0.9876 0.9300 0.9145 0.9300 1.0101 0.9145 0.9249 0.9670 0.9670 0.9349 0.9198 0.9349 0.9408 0.9145 0.9360 0.9627 0.9630 0.9145 1.3289 0.9145 0.9172 0.9398 1.0206 1.0527 0.9091 1.3340 0.9311 1.0404 0.9836 0.9300 0.9627 0.9445 0.9538 0.9361 1.2297 0.9249 0.9145 0.9574 0.9198 0.9806 0.9349 0.9145 0.9127 0.9198 0.9965 0.9583 1.0615 1.0274 0.9091 0.9445 1.0372 1.0402 0.9374 0.9398 0.9670 0.9217 0.9145 0.9953 1.0435 0.9915 0.9249 0.9718 0.9198 0.9349 0.9249 0.9349 0.9249 1.0537 0.9836 0.9492 1.0734 0.9091 0.9300 0.9091 0.9445 0.9300 0.9249 0.9970 0.9538 0.9145 0.9145 0.9198 0.9349 0.9091 0.9492 0.9145 0.9939 0.9249 0.9300 0.9538 0.9249 0.9300 0.9301 0.9349 0.9300 0.9091 0.9145 0.9198 0.9627 0.9398 0.9398 0.9091 0.9145 0.9359 0.9261 0.9585 0.9583 1.0819 1.0863 0.9538 0.9991 0.9492 1.0350 0.9398 0.9670 0.9145 0.9198 0.9198 0.9300 0.9754 0.9709 1.2592 0.9300 0.9091 0.9091 1.0542 0.9145 0.9145 0.9713 0.9300 0.9398 0.9249 0.9197 0.9445 0.9145 0.9300 0.9369 0.9398 0.9145 0.9795 0.9198 0.9308 1.1357 0.9222 0.9218 0.9583 0.9300 0.9145 0.9355 0.9145 0.9398 0.9349 0.9349 0.9486 0.9198 0.9133 0.9091 0.9754 0.9145 0.9398 0.9091 0.9091 1.0783 0.9445 0.9091 0.9583 0.9300 0.9198 0.9583 0.9238 1.0783 0.9249 0.9249 0.9300 0.9445 0.9091 0.9091 0.9558 0.9121 0.9091 0.9249 0.9091 0.9795 0.9314 0.9713 1.1352 0.9177 0.9103 0.9091 0.9492 0.9091 0.9198 0.9198 0.9349 0.9145 0.9249 0.9327 0.9953 0.9198 0.9566 0.9198 0.9145 0.9198 0.9492 0.9300 0.9145 0.9198 0.9527 0.9583 0.9207 0.9195 0.9198 1.2630 0.9505 0.9445 0.9145 1.0184 0.9318 1.0767 0.9795 0.9140 0.9198 1.0659 0.9583 0.9329 0.9091 0.9754 1.1521 0.9198 0.9349 0.9991 1.0557 0.9091 0.9249 1.0075 0.9953 0.9145 0.9091 1.0180 0.9492 1.1111 0.9398 0.9198 0.9349 0.9616 0.9445 0.9145 0.9091 0.9300 0.9428 0.9200 0.9300 0.9398 0.9145 0.9249 0.9249 0.9312 0.9300 0.9249 0.9349 0.9300 0.9091 0.9583 1.0123 1.0288 0.9091 0.9398 0.9876 0.9398 0.9198 0.9141 1.0863 0.9847 0.9411 0.9538 0.9772 0.9627 0.9091 0.9145 1.0610 0.9349 0.9198 0.9263 0.9091 0.9145 0.9300 0.9445 0.9349 1.0430 0.9145 0.9492 0.9198 0.9249 0.9145 1.0756 0.9376 0.9492 0.9349 0.9300 0.9915 0.9249 0.9289 0.9091 0.9128 1.0466 0.9091 0.9492 0.9300 1.0788 0.9445 1.2719 0.9145 1.0235 0.9583 0.9349 0.9300 1.0298 0.9179 1.1313 0.9145 0.9492 0.9648 0.9254 0.9091 0.9398 0.9445 0.9706 1.0990 1.1637 0.9670 1.0372 0.9091 0.9145 0.9300 0.9627 0.9436 0.9149 0.9398 0.9331 0.9262 0.9627 1.0274 0.9110 0.9145 1.1881 0.9248 1.5724 1.0742 0.9398 1.7165 0.9354 0.9198 0.9583 0.9445 0.9161 0.9300 0.9091 1.0466 0.9198 0.9195 1.0629 0.9670 0.9349 1.4853 1.7285 0.9693 1.0217 1.0559 1.1591 0.9349 1.1332 1.6931 1.6054 1.6409 1.5883 0.9627 
