Motif m0, n=22
-4	........CCGGAAC	5	0	-2.5	5/5
-3	.........CCCGCCC	4	1	-1.5	1/2
-7	.....GCGCCGG	4	0	-2.2	2/2
-7	.....TTGCCCG	4	1	-1.5	1/2
-2	..........GCAGAAG	4	0	-2.5	2/2
-6	......TTCCGCG	4	0	-2.2	2/3
-11	.CTTCCGT	3	0	-1.8	1/2
-7	.....ATTCCGC	3	0	-1.8	2/2
-7	.....CCACCGG	3	0	-1.8	1/1
-5	.......CCCGGAG	3	0	-1.8	3/3
-4	........CCGCACG	3	0	-1.8	1/2
-4	........CCGGAGA	3	0	-1.8	2/2
-3	.........CGGAACA	3	0	-1.8	3/3
-8	....ATTGCCG	3	0	-1.8	1/1
-4	........CCGGACG	3	0	-1.8	1/2
2	..............GAGCGGG	3	0	-1.8	1/1
-5	.......GCGGCAA	3	0	-1.8	1/2
-12	CGGCTAC	3	0	-2.2	1/1
-6	......GTCCGGA	3	0	-1.8	2/2
-1	...........CAACAAC	3	0	-1.8	1/1
-6	......GGCCCGA	3	0	-1.8	1/1
-5	.......GCCGGAA	3	0	-1.8	3/3
Motif m1, n=21
0	........AATGGAA	8	4	-1.4	7/7
-1	.......AAGTGGA	4	1	-1.5	4/4
0	........AATGGAG	4	1	-1.8	3/3
-1	.......TAAGGGA	4	0	-2.2	4/4
-1	.......CAATGGA	4	1	-1.8	4/4
-1	.......AAATGGA	4	0	-2.2	4/4
4	............GACCTTT	3	0	-1.8	1/1
-6	..AACAATT	3	0	-1.8	1/1
-4	....TGCCGGT	3	0	-1.8	1/1
1	.........ACGGAAG	3	0	-1.8	3/3
1	.........ATGGAGC	3	0	-1.8	3/3
1	.........GTGGAAT	3	0	-1.8	2/3
-4	....GGCCAAT	3	0	-1.8	1/1
-3	.....TTGGATG	3	0	-1.8	1/1
0	........TATGGGG	3	0	-1.8	2/2
5	.............ATCGGAG	3	0	-1.8	1/1
6	..............CTCTATA	3	0	-1.8	1/1
4	............GATCGAT	3	0	-1.8	1/2
-4	....GATGAAT	3	0	-1.8	1/1
0	........AATGGAC	3	0	-1.8	3/3
-8	GCCGGAA	3	0	-1.8	1/1
Motif m2, n=22
-3	.....CGGCTA	10	0	-4.1	10/10
-4	....CCGGCG	9	4	-1.4	4/7
-2	......GGCAAA	9	2	-2.3	3/3
-3	.....GGGCAA	9	2	-2.3	5/6
-8	TTNCCCG	8	1	-2.8	2/3
-3	.....CGGCNAT	7	0	-3.1	5/5
-4	....GCGGCNA	7	0	-3.1	6/6
-3	.....CGGCCC	7	3	-1.5	5/5
-4	....GNGGCAA	7	1	-2.5	4/4
-5	...AGCGGC	6	1	-2.2	2/2
-7	.TCATCG	6	2	-1.5	2/2
-2	......GGCAAT	6	1	-2.2	2/2
-3	.....CGGCTNC	6	0	-2.8	6/6
-7	.TTTCGG	6	2	-1.5	2/2
-6	..AAACGG	5	1	-1.8	1/2
-2	......GGCTAT	5	1	-1.8	5/5
-4	....TCGGCT	5	1	-2.2	4/4
-1	.......CGATTT	4	1	-1.5	1/2
0	........CAAACG	4	1	-1.5	1/2
-2	......GGCTAC	4	0	-2.5	3/3
-8	TAAAGG	4	1	-1.5	1/2
-4	....TGGTTA	3	0	-1.5	1/1
Motif m3, n=27
4	....GGAAAA	20	7	-2.6	20/20
6	......AAAAGA	15	4	-2.9	3/5
5	.....GAAAAG	14	5	-2.2	9/9
5	.....GAAAANA	13	5	-1.9	10/10
4	....GGAANAG	12	2	-3.2	11/11
3	...AGGAAA	10	2	-2.6	6/7
3	...AGGANAA	10	2	-2.6	6/7
4	....GGCAAA	9	2	-2.3	6/6
3	...GGGCAA	9	2	-2.3	5/6
2	..CGGGNAA	8	1	-2.8	2/3
5	.....CAAAAG	7	3	-1.5	2/3
5	.....GCAAAT	7	2	-1.8	3/5
5	.....GCAATA	7	1	-2.5	2/3
4	....GGAATA	7	1	-2.5	4/4
4	....GGANAANG	7	1	-2.5	6/6
2	..GGGNCAA	7	1	-2.5	2/3
4	....GGNAANGG	7	1	-2.5	4/6
4	....GGCNAAT	6	0	-2.8	2/2
5	.....GAAAAT	6	2	-1.5	2/3
0	GGACGG	6	2	-1.5	1/2
4	....GGCAAT	6	1	-2.2	5/5
3	...CCGAAA	6	2	-1.5	2/2
4	....GGAATNG	5	0	-2.5	3/4
5	.....GAATAG	5	1	-1.8	2/2
5	.....GACAAC	5	1	-1.8	2/2
2	..GTGGAA	5	1	-1.8	3/5
3	...TGGCAA	4	1	-1.5	4/4
Motif m4, n=12
-6	AGTNAT	20	3	-4.9	15/15
-5	.GTCAT	18	6	-2.7	18/19
-4	..TCATC	16	8	-2.0	10/10
-5	.GTAAT	14	6	-1.6	13/14
-6	GGTCA	14	5	-2.2	10/11
-5	.GTCANT	13	4	-2.3	11/11
-6	GGTNAT	12	2	-3.2	10/11
-6	CNTCAT	9	0	-3.8	7/7
-6	CGTCA	8	2	-2.3	5/5
-5	.GTCAC	8	2	-2.0	3/3
-5	.GTNATC	8	1	-2.8	5/5
-5	.GTCANA	6	0	-2.8	4/4
Motif m5, n=11
-6	.......AAAAAAGA	5	1	-1.8	2/2
-4	.........AATGGAAA	5	2	-1.5	4/4
-6	.......GGAAAAGG	4	1	-1.5	4/4
-8	.....GTTGAATG	3	0	-1.8	1/1
-10	...CGGATTAA	3	0	-2.2	2/2
1	..............GATCGGAG	3	0	-1.8	1/1
-7	......GGGAATGG	3	0	-1.8	3/3
-5	........TAAAGGGG	3	0	-1.8	1/2
-6	.......TCAATGGA	3	0	-2.2	3/3
-13	TCCGTCCG	3	0	-1.8	1/1
-6	.......TGAATGGA	3	1	-1.5	3/3
Motif m6, n=3
-2	AGCATG	8	1	-2.5	8/8
-1	.GCATGG	5	0	-2.5	5/5
-2	AGCGTG	4	1	-1.5	4/4
Motif m7, n=4
0	....CGCCGGGC	4	0	-2.2	3/4
-1	...GCGCCGGG	3	0	-1.8	3/3
1	.....GCCGGGCC	3	0	-1.8	1/2
-4	CCATTCCC	3	0	-1.8	2/3
Motif m8, n=2
10	AAAAAAAGA	4	1	-1.5	2/4
11	.GAAAAAAAA	3	0	-1.8	3/3
Motif m9, n=1
-17	AGCGGCGGC	3	0	-1.8	3/3
Motif m10, n=1
-26	TCATCGGCC	3	0	-1.8	3/3
