#Ert1_GEM_1.m0
#KSM version: 1
#37/37
#1.12
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTNTTCC/GGAANAA	5	7	7	1	-2.6	0,-1	N.A.	N.A.
GTTTTT/AAAAAC	4	5	5	1	-1.9	*	:_3[0~	!!!'~
AGAATA/TATTCT	1	5	5	1	-1.9	*	!J"&~	!'g~
GAGAAT/ATTCTC	0	5	5	0	-2.6	*	!MD+~	
TTTGTT/AACAAA	4	5	5	1	-2.2	*	F9)~	&-~
CCGAAT/ATTCGG	0	4	4	1	-1.6	*	!"]\U~	!$D~
CGAAAA/TTTTCG	-2	4	4	0	-2.2	*	5QCeW!<~	
AGAGTA/TACTCT	1	4	4	0	-2.6	*	KFe+`"9~	
AAAAGC/GCTTTT	0	3	3	0	-1.9	*	!$D7e~	
GAGTTT/AAACTC	2	3	3	0	-1.9	*	!!!"N&-~	
AGCGAA/TTCGCT	-4	3	3	0	-1.9	*	J,fQl&-~	
AGATAT/ATATCT	6	3	3	0	-1.9	*	J,hh7"9~	
GGAGTG/CACTCC	1	3	3	0	-1.6	*	!.kI~	
GAATTC/GAATTC	2	3	3	0	-1.9	*	!$DgU~	
GCATTA/TAATGC	2	3	3	0	-1.9	*	!!"-l!W~	
TATGAA/TTCATA	-1	3	3	0	-1.9	*	+@(G~	
TGTTCC/GGAACA	6	3	3	0	-1.9	*	?k<~	
GAGTAA/TTACTC	2	3	3	1	-1.6	*	":tP5"9~	!!!!)~
CGAGAA/TTCTCG	-1	3	3	0	-1.9	*	!$D84~	
$$$
TTGTTCC/GGAACAA	0	3	3	0	-1.9	0	?k<~	
GGAAAAA/TTTTTCC	0	4	4	1	-1.6	1	!<=5D!<~	!!",~
%%%
7 0 6 0 6 6 7 17 6 6 0 0 12 9 6 7 0 6 0 6 7 6 6 6 0 10 8 6 6 6 6 6 6 6 7 0 6 
0 0 0 0 6 0 0 0 0 0 0 0 0 6 6 0 0 6 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 
1.3177 1.3733 1.3577 1.2321 0.9064 1.1145 1.1061 0.9087 1.0660 0.7826 0.8023 0.7807 1.0695 1.0594 1.0217 0.7896 0.7980 0.7673 1.0478 0.7719 0.9434 0.9064 0.7751 0.7838 0.9097 0.9801 0.9606 1.3077 0.8714 0.9160 0.8455 0.8408 0.8363 1.3154 1.2726 1.2707 1.1914 
