#Pip2_GEM_2.m2
#KSM version: 1
#460/460
#1.73
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GGGTTTT/AAAACCC	1	45	45	11	-6.1	*	z!%7gI!!N?G+92HC!!!-65QCca!!!"LJ:[b6(lQ66!!#7b?iU0,#s`G0!!GOf!"],Q!!r~	!$D7Q!!!!"zz'EA+Uzz!!!Q1z!!E9%z!'gMaz!"]/~
GGAGATA/TATCTCC	0	41	41	3	-10.6	*	!'gMa#QTDV#Z)'t!!Ei5J,fWP!!jtQ63.&d5QDo,"TT)7J,fQLzU&k=J^]5](J,~	z!!iQ)z!!!Q1zzz!$D~
AGCTCTT/AAGAGCT	3	40	40	3	-10.0	*	!"]-\+92BA5p/E8!!!!2+92C4#QOi;"@+(0!'gSo!!!99%M/Ug!!!!q&-)],!!!!%5_/~	zzz!!*'"z!!!!1!!!!a~
GGTTTTT/AAAAACC	2	33	33	11	-3.6	*	z!%7gI+92Ba!!#7c"98E&&-*7A!!iQ)&:a`\LkpQ]!!#7a63$uc!?nZI!C.b-!!",a!!i~	!!%NLJ,fQL+9;HBz&-)\1!'gMaJ,fQL&-)\:z!!#7~
GAGATAA/TTATCTC	1	22	22	3	-5.4	*	!'gMa!W[cP!'gNNzJ,fQL!!ii163.'/5QCca!<<Z2J,fQLzJ-#]NJ,~	z!!iQ)zzzz!!3-#zzzz!!*~
AAGCTNTT/AANAGCTT	2	19	18	1	-5.8	-0,-1	N.A.	N.A.
AGNTCTTT/AAAGANCT	3	17	17	0	-6.1	-2,-3	N.A.	N.A.
AGCTCNTT/AANGAGCT	3	17	17	0	-6.1	-2,-4	N.A.	N.A.
AAGCTCT/AGAGCTT	2	17	17	3	-3.5	*	!"]-\z!!#8,z+92C,z"@)qe!!!'+"98E%#S6tY!!!-%!!!!1z!!*~	zzz!!*'"zzzzzzz!!!'#!.Y~
GGAGATNNT/ANNATCTCC	0	17	17	0	-6.1	-5,6,-7,8	N.A.	N.A.
GGAGTTT/AAACTCC	0	16	16	6	-2.3	*	!!#>N'EA+Uz!s&B%z!!!''!!!Q1!!*'"z!!*'"zzz!!!'#+9~	J,fQLzzz!!3-#zzz!!!"Lzz!!!!#!!#7a!'g~
GAGATAT/ATATCTC	1	16	16	2	-4.2	*	zz#S7OI!!Ei5!!!'#zz!!"-l!!!!"zz!WW4N5QCp0J,fQL#Q~	zzzzzzz!$D7Azzzzzz"9~
GAGNTAAA/TTTANCTC	1	16	16	2	-4.2	-9,-10,11	N.A.	N.A.
AATAATA/TATTATT	2	15	15	6	-1.9	*	!<<*"!!#99!!!i9z!!!!A!!*'"zz!!!!1z+:(48z!'gMaz+9~	zz#QP,1zz!!!$"!!E9%zz!!!Q1zzzz!!*~
GGAGNTANT/ANTANCTCC	0	14	15	0	-5.5	-12,-5,-7	N.A.	N.A.
GGAGATT/AATCTCC	0	15	15	3	-3.2	*	!!!!"#QOi)&-)\5z!WW3#!!E9%!!!!A!!N?&z!It.M!.Y%L!.Y+Nzz!!E~	zzzzzzz!!!!)zzz!.Y%L!!!'~
GAGATANA/TNTATCTC	1	14	14	1	-4.6	-10,-13	N.A.	N.A.
AGATATT/AATATCT	2	13	13	3	-2.5	*	zz!!!Q1!!3]3"98Q)zz!!#7a!!!!"z!!!!E!!"Et!!!-~	z!!!!"zzzzzz!!!!azz!!!!1~
GAGNTNTTT/AAANANCTC	1	12	13	1	-4.3	14,-15,-16,17	N.A.	N.A.
GGAGNTNTT/AANANCTCC	0	13	12	0	-4.6	-18,6,-7	N.A.	N.A.
GGANATNTT/AANATNTCC	0	13	12	1	-4.0	6,-7,-19	N.A.	N.A.
GAGATANT/ANTATCTC	1	11	12	1	-4.0	-20,21	N.A.	N.A.
GANATAAA/TTTATNTC	1	12	12	2	-3.1	-22,-10	N.A.	N.A.
AAGATAT/ATATCTT	1	11	11	4	-1.6	*	z!!!!#!!!9)z"98Q)z&-)\1zzz!!#80!!+J~	z!!!!"zzz!!!9)zzzz!!!!A!!!!1~
GGNGATANT/ANTATCNCC	0	10	11	0	-4.3	-5,-7	N.A.	N.A.
GAGNTAAT/ATTANCTC	1	10	11	2	-2.8	-23,21	N.A.	N.A.
GATATCC/GGATATC	3	11	11	2	-2.8	*	z!!!!#":th=zzz&HDe2+92BAzz&-,N,zz!!i~	zzzzz!!!9)zzzzz!!",~
GAGNTATA/TATANCTC	1	11	11	1	-3.6	24,-13	N.A.	N.A.
AGATATNT/ANATATCT	2	10	10	1	-3.3	25,26	N.A.	N.A.
GAGATNTNT/ANANATCTC	1	10	10	0	-4.0	-27,-15,17	N.A.	N.A.
GAGATANNT/ANNTATCTC	1	10	10	0	-4.0	-27,28,-15	N.A.	N.A.
GAGTTAT/ATAACTC	1	10	10	2	-2.5	*	zz!.Y%T!!!-%z!<<*"z5QCcazz!$D7A!!E9%!"]-\!!!'~	zzzzz!!*'"zz!<~
CAGCTCT/AGAGCTG	2	10	10	3	-1.7	*	zz5QCca!!!!"z!!!!#zz!!!-5"onW'!!!!q!!!!a~	zzzzz!!!!1z!!!!"z#Q~
GATNTCCG/CGGANATC	3	11	10	0	-4.0	-29,-30	N.A.	N.A.
GAGATNAT/ATNATCTC	1	9	10	1	-3.3	31,21	N.A.	N.A.
GAGATTT/AAATCTC	1	10	10	2	-2.5	*	zzzzz!"8i.!!!91!!*'"!!*'"!.Y%Lz!.Y%Lzz!!E~	z!!E9%zzzzz!!!!)~
GNGATAAG/CTTATCNC	1	9	10	1	-3.3	32,33	N.A.	N.A.
AGATAAA/TTTATCT	2	10	10	2	-2.5	*	z!WW3$!'gMaz!!*'"!!iQ)5QCd,z!<<Z2zz!!!Q~	z!!iQ)zzzzzzzz!!#7~
GGAAATT/AATTTCC	2	9	9	3	-2.0	*	!<E0#z!!!-%!!!9)z!<<*&!!!!%!!!!"zzzz!!!!a~	zzzzzzzz!!!'#!!%NLzzz#Q~
GAGCTCT/AGAGCTC	2	9	9	1	-3.0	*	z+92BA!?_@Bzz!!!!1!!",A!'gMez!!!!)zzz5Q~	zzzzzz!!!!a~
CNAGCTCT/AGAGCTNG	1	9	9	1	-3.0	-34,35	N.A.	N.A.
TTTAGCT/AGCTAAA	0	9	9	4	-1.3	*	+92BAzz!!*'"z#Qau+z!!iQ)!!!9)J,fQLzz"98E)~	z!!!!%+92BAzz!WW3#zzzzzz!$D~
ANATAATA/TATTATNT	2	8	9	1	-3.0	-36,37	N.A.	N.A.
GGATTTG/CAAATCC	2	9	9	2	-2.2	*	zz!!!!#zzzzz!!E9%!!E9%&-)_2z!!!!a!"&]+!!E~	zzzzzzz!!!!1z!!",~
AGATATC/GATATCT	2	9	9	4	-1.3	*	z!!!!##S77A!!E9%!!!'#z&-)\1!.Y%Lzz!!#7~	zzzzz!!!9)z!"],1zz!!!!A!!!$~
AGATNTCC/GGANATCT	2	9	9	1	-3.0	-38,-39	N.A.	N.A.
AGTTAAC/GTTAACT	2	9	9	0	-3.6	*	!!E9%z!!!'#z!!!!1z!!#7azJ04glz&-)h5zzJ,~	
GAGATNTA/TANATCTC	1	9	9	0	-3.6	40,-13	N.A.	N.A.
AGNGGTTT/AAACCNCT	-1	8	8	2	-2.0	-41,-42	N.A.	N.A.
TATACTT/AAGTATA	5	8	8	1	-2.7	*	!!#7azz!!*'"z!<<*"zzz!!!!"!!!'#!!3-Cz5Q~	zzzzzzzzzzzzzJ,~
CAAGNTNTT/AANANCTTG	1	8	8	0	-3.3	43,-44	N.A.	N.A.
GAGATNTT/AANATCTC	1	9	8	1	-2.7	-20,45	N.A.	N.A.
AAANCTCT/AGAGNTTT	1	9	8	1	-2.7	-46,42	N.A.	N.A.
GGAGNTCT/AGANCTCC	1	8	8	0	-3.3	-47,39	N.A.	N.A.
AGATNATA/TATNATCT	1	7	8	1	-2.7	-36,48	N.A.	N.A.
GATATCG/CGATATC	3	8	8	3	-1.5	*	zz#QOi)!!E9%!!!'#z!<<*"zzzO8oglz!<~	zzzzzzz!"],1zzz!!"/~
GAGTNATA/TATNACTC	1	8	8	1	-2.7	49,24	N.A.	N.A.
GAGNTATC/GATANCTC	1	8	8	1	-2.7	-50,-51	N.A.	N.A.
GGANATTT/AAATNTCC	0	8	8	1	-2.7	-52,53	N.A.	N.A.
AGATATNC/GNATATCT	2	8	8	1	-2.7	-38,-54	N.A.	N.A.
GAGTTANC/GNTAACTC	1	8	8	1	-2.7	-50,-55	N.A.	N.A.
TAAGCTNT/ANAGCTTA	1	8	8	1	-2.7	56,-57	N.A.	N.A.
TAGCTCT/AGAGCTA	2	8	8	1	-2.7	*	zzz!!!!1!!!!)#QOi)z!.Y%L!!!9)zz&-)\1!!!!%!.Y~	zzzzzzzz!<~
TNAGCTCT/AGAGCTNA	1	8	8	1	-2.7	56,58	N.A.	N.A.
TTTACCT/AGGTAAA	5	8	8	3	-1.5	*	z!!!!)zzzzzz0EV:Tzz#XA@iz&-~	zz!!!"L!!%NLzzz"9~
ATATANGT/ACNTATAT	4	7	7	0	-3.0	-59,-60	N.A.	N.A.
GAGTNAAT/ATTNACTC	1	7	7	1	-2.4	-23,61	N.A.	N.A.
AGATAANG/CNTTATCT	2	7	7	0	-3.0	-62,63	N.A.	N.A.
AGNTAAAG/CTTTANCT	2	7	7	0	-3.0	-62,64	N.A.	N.A.
GAGATTNT/ANAATCTC	1	7	7	1	-2.4	31,45	N.A.	N.A.
GAGNTTTT/AAAANCTC	1	7	7	2	-1.7	45,65	N.A.	N.A.
GATAACG/CGTTATC	3	7	7	1	-2.4	*	zz!!iQ)z!!!"Lzzzz:]LIq!<<*"!!3-#J,~	zzzzzzzzzzzz!!#7~
GNGTTATC/GATAACNC	1	7	7	1	-2.4	-50,66	N.A.	N.A.
GANATATC/GATATNTC	1	7	7	0	-3.0	-51,-67	N.A.	N.A.
GNACATTT/AAATGTNC	1	7	7	0	-3.0	-52,68	N.A.	N.A.
GAGATANC/GNTATCTC	1	7	7	0	-3.0	-51,69	N.A.	N.A.
AGATAANA/TNTTATCT	2	6	7	1	-2.4	-36,70	N.A.	N.A.
AAGNTNTTT/AAANANCTT	2	7	6	0	-2.7	71,-72	N.A.	N.A.
AAANNTCTT/AAGANNTTT	1	7	6	0	-2.7	-71,-73	N.A.	N.A.
AGGCATT/AATGCCT	-6	6	6	1	-2.1	*	zz!!3-#zzzzz&-;h3&-)\1z#XA~	zzzzz+9~
CGGNCATT/AATGNCCG	0	6	6	0	-2.7	74,-75	N.A.	N.A.
AGATAAC/GTTATCT	2	6	6	0	-2.7	*	zz!!iQ)z!!#7azz5QCcazzz!!3-#J,fQL#Q~	
CTNTAGCT/AGCTANAG	-1	6	6	0	-2.7	76,-64	N.A.	N.A.
AGTTATA/TATAACT	2	6	6	1	-2.1	*	zz!.Y%L!!!-%J,fQL!<<*"zzzzz!!E9%z!!!'~	zzzzzzzz!<~
ATATACNT/ANGTATAT	4	6	6	0	-2.7	-77,-60	N.A.	N.A.
ATATATG/CATATAT	4	6	6	1	-2.1	*	zzzz!!!"Lz&.egA"99PEzzzz5Q~	zzzz!<~
GAGATANNG/CNNTATCTC	1	6	6	0	-2.7	-78,-79	N.A.	N.A.
AGANATTC/GAATNTCT	2	6	6	0	-2.7	-80,-54	N.A.	N.A.
GAGATNTC/GANATCTC	1	6	6	0	-2.7	-51,-81	N.A.	N.A.
AGTTATC/GATAACT	2	6	6	2	-1.5	*	zz!!!!)z!!#7azz5QCcazzzz!"]-\!!E~	zzzzz!!*'"zzzzzzz!!E~
GATATNGA/TCNATATC	3	6	6	0	-2.7	-82,83	N.A.	N.A.
GATCTCC/GGAGATC	4	6	6	1	-2.1	*	zz!!",A!!iQ)+92BAz!!!Q1!!!'#zzz!!!!A~	zzzzzzz!!!"L~
GNATAATA/TATTATNC	1	6	6	0	-2.7	-84,85	N.A.	N.A.
GNGATAAC/GTTATCNC	1	6	6	0	-2.7	86,69	N.A.	N.A.
AGTTAAA/TTTAACT	2	6	6	2	-1.5	*	z!!!Q1z"98E%!!!!1zzzzzz!!#7az!!#C~	zzzz!<<*"zzzzzzzz!!!-~
ANATATNTT/AANATATNT	2	5	5	0	-2.4	-71,87	N.A.	N.A.
GGTTATT/AATAACC	2	5	5	1	-1.8	*	!<<*"zzzzz!!$C,!!!Q1!!!'~	zzzzz!!!!a~
AGTTATT/AATAACT	2	5	5	1	-1.8	*	zz!!3-#zz#QOi)zzzz!$D7AzJ,fQL#Q~	zzzzzzzzzzz!!!$~
AGTTCTA/TAGAACT	2	5	5	0	-2.7	*	!!*'"!!!Q15l^lbzzzzzzzzz#Q~	
TTATACT/AGTATAA	4	5	5	0	-2.4	*	zzzzz!<<*"zzzz!!!'#!!WK~	
TATATGT/ACATATA	5	4	4	1	-1.5	*	zzzzzz&.egA!!",Azzzz5Q~	zzzz!.Y~
AGGTTCT/AGAACCT	1	4	4	1	-1.5	*	!!!!)zzzz!!%NLzz!"],1z!!3~	z!!!!%~
GTTATTG/CAATAAC	-5	4	4	1	-1.5	*	zzzzz#QOii!!$C~	z"9~
CGAGAAT/ATTCTCG	-1	4	4	1	-1.5	*	+92BAzzzzz"98E%zzzzz+92BAzJ,~	zzzzzzz!$D~
GGTTCTT/AAGAACC	2	4	4	1	-1.5	*	zzzzzzzzz!!#7a!!3-#!!#7az"9~	zzzzzzzzzz!!i~
ACTTAGT/ACTAAGT	-6	3	3	0	-1.8	*	zz!<<*"z!!!!#zzzz!!%N~	
GGTTACT/AGTAACC	2	3	3	0	-2.1	*	z5QCoezzzzzzzzzz!!!!#~	
TAGATCA/TGATCTA	-6	3	3	0	-1.8	*	z!WW3#!!!!"zzzz!!i~	
$$$
AAGAGCTT/AAGCTCTT	0	15	15	1	-4.6	0	!"]-\z!!#8,z+92C,z"@)qe!!!'+z#S6tYz!!!!1z!!*~	zzz!!*~
AACAGCTT/AAGCTGTT	0	4	4	0	-2.1	1	zzzz!!!!%5QCci!!%N~	
AAAGAGCT/AGCTCTTT	0	14	14	0	-5.2	2	z+92BA!<<*"!!!!"+92BIzz!!!!)!!!9)!WW3C!!!!1!!!!q!!!!%5Q~	
AAAGACCT/AGGTCTTT	0	3	3	0	-1.8	3	z!$D7AJ,fQLz5Q~	
AATGAGCT/AGCTCATT	0	3	3	0	-1.8	4	zzzz!<<*"zz!!iQ)z!!!'~	
ATTATCTCC/GGAGATAAT	0	5	5	0	-2.7	5	z!!%NL!!!!azz!!!9)!WW3#zzJ,~	
GGAGATTTT/AAAATCTCC	0	4	4	0	-2.1	6	zzzzz!!E9%zzz!.Y%Lz!.Y%Lzz!!E~	
AATATCTCC/GGAGATATT	0	5	5	0	-2.4	7	zz!!!Q1!!!Q1zzzz!!!!"zz!!!"L!!!-~	
GGAGATTAT/ATAATCTCC	0	3	3	0	-1.8	8	z#QOi)!!!!%zzzzzzzz!!!'~	
TTTAACTC/GAGTTAAA	0	4	4	0	-2.1	9	z!!!Q1z"98E%!!!!1zzzzzzzz!!#7~	
TTTATCTC/GAGATAAA	0	8	8	1	-2.7	10	z!WW3$!'gMazz!!iQ)5QCd,z!<<Z~	z!!i~
GAGCTAAA/TTTAGCTC	0	4	4	1	-1.5	11	zzzzz#QOi)z!!iQ)!!!9)zzz!!!!%~	zzzzz!W~
ATTAACTCC/GGAGTTAAT	0	4	4	0	-2.1	12	!!!9)zz!!3-#zzzzz!!iQ)#Q~	
TATATCTC/GAGATATA	0	6	6	0	-2.7	13	zzzzzzz!!"-lzzz!WW3#5QCcaJ,fQL#Q~	
GAGTTTTTT/AAAAAACTC	0	3	3	1	-1.5	14	!!iQ)!!!!"zzz!!!'~	zzz!'g~
AAATATCTC/GAGATATTT	0	3	3	0	-1.8	15	zzz!!!Q1zzzz!!!!"zzz!!!-~	
AAAGAGCTC/GAGCTCTTT	0	3	3	0	-1.8	16	z+92BA!<<*"zzzzzzzzzz5Q~	
GAGATTTTT/AAAAATCTC	0	3	3	0	-1.8	17	zzzzz!!E9%zzz!.Y%Lz!.Y~	
AAGAGCTCC/GGAGCTCTT	0	4	4	0	-2.1	18	zz!$D7Azz!!!!1!!",A!'g~	
AAGATATCC/GGATATCTT	0	4	4	1	-1.5	19	z!!!!#!!!9)zzz&-)\1zzz!!#7~	zzzzz!!!9~
AATATCTC/GAGATATT	0	5	5	0	-2.4	20	zz!!!Q1!!!Q1zzzz!!!!"zz!!!"L!!!-~	
GAGATAAT/ATTATCTC	0	6	6	1	-2.4	21	z!!%NL!!!!czz!!!9)!WW3#zzJ,~	zzzzzz!!3~
TTTATATC/GATATAAA	0	4	4	1	-1.5	22	zzzzzz!!!!%&-)\1zzz!!!9)!!!!%~	zzzzzzzzzzz!!!-~
ATTAACTC/GAGTTAAT	0	4	4	1	-1.5	23	!!!9)zz!!3-#zzzzz!!iQ)#Q~	!W~
GAGTTATA/TATAACTC	0	5	5	1	-1.8	24	zz!.Y%L!!!-%z!<<*"zzzzz!!E9%z!!!'~	zzzzzzzz!<~
AGATATTT/AAATATCT	0	6	6	0	-2.7	25	zzz!!!Q1"98Q)zzz!!!!"z!!!!Az!!!-~	
AGATATAT/ATATATCT	0	4	4	1	-1.5	26	zzzzzzz!!",Azzzz5QCcaJ,fQL#Q~	zzzzzzzzzzz!!!Q~
ATATATCTC/GAGATATAT	0	4	4	0	-2.1	27	zzzzzzz!!",Azzzz5QCcaJ,fQL#Q~	
GAGATAAAT/ATTTATCTC	0	3	3	0	-1.8	28	z!!!!"zzz!!iQ)5Q~	
CGGAGATC/GATCTCCG	0	4	4	0	-2.1	29	zz!!",A!!iQ)zz!!!Q1zzzz!!!!A~	
CGGATATC/GATATCCG	0	7	7	0	-3.0	30	z!!!!#"98]-zzz!<<*"+92BAzz!!#g~	
GAGATTAT/ATAATCTC	0	3	3	0	-1.8	31	z#QOi)!!!!%zzzzzzzz!!!'~	
GGGATAAG/CTTATCCC	0	4	4	0	-2.4	32	!!!!%z!!!-%zzzzzz!!iQ)zz!!i~	
GAGATAAG/CTTATCTC	0	5	5	1	-1.8	33	!'gMa!!!$"zzJ,fQLz!!*'"zzzzJ,~	zzzzzzzzzzz!!*~
AGAGCTTG/CAAGCTCT	0	6	6	1	-2.1	34	!"],1zzz+92BAzz!!!'+"98E%zzzz!!*~	zzzzzzzzzzzz!.Y~
CCAGCTCT/AGAGCTGG	0	3	3	0	-1.8	35	zzzzz!!!!#zz!!!!1z!!!!a~	
TATTATCT/AGATAATA	0	3	3	1	-1.5	36	z!!%NLzzzz!WW3#zz!!!$~	z!W~
ATATAATA/TATTATAT	0	5	5	0	-2.4	37	!!!!az!!!9)zz!!!-%zz!!!!1z+9~	
GGATATCT/AGATATCC	0	5	5	1	-1.8	38	z!!!!#!"]D9zzz&-)\1zzz!!#7~	zzzzz!!!9~
GGAGATCT/AGATCTCC	0	4	4	0	-2.1	39	zz!!",A!!iQ)zz!!!Q1zzzz!!!!A~	
GAGATTTA/TAAATCTC	0	3	3	0	-1.8	40	zzzzz!!iQ)z!!*'"!!*~	
AAACCCCT/AGGGGTTT	0	4	4	1	-1.5	41	zzzz!!!!1z!!!"Lz!!*'"zz!!#7~	zzzzz!!!!)~
AAACCTCT/AGAGGTTT	0	4	4	1	-1.5	42	z!!*'"zzzz!!!$"z!!!!#&-~	zzzzzzzzzzz!!!'~
CAAGATATT/AATATCTTG	0	3	3	0	-1.8	43	zzzz!!!-%zzzzz!!!!A!!",~	
AAGAGCTTG/CAAGCTCTT	0	5	5	0	-2.4	44	!"],1zzz+92BAzz!!!'+zzzzz!!*~	
GAGATTTT/AAAATCTC	0	4	4	1	-1.5	45	zzzzz!!E9%zzz!.Y%Lz!.Y%Lzz!!E~	z!!E~
AGAGCTTT/AAAGCTCT	0	5	5	1	-1.8	46	zz!!#8,zzzzzz!"],1!!!-%!!!!1~	zzzzzzzzzzz!!!'~
AGAGCTCC/GGAGCTCT	0	4	4	0	-2.1	47	zz!$D7Azz!!!!1!!",A!'g~	
AGATTATA/TATAATCT	0	4	4	0	-2.1	48	z#QOi)!!!!%zzzzzzzz!!!'#zz!!*~	
GAGTGATA/TATCACTC	0	3	3	0	-1.8	49	zzzz!!!Q1zzzz!!!"Lzzz!!E~	
GATAACTC/GAGTTATC	0	4	4	1	-1.5	50	zz!!!!)zzzz5QCcazzzz!"]-\~	zzzzz!!*~
GATATCTC/GAGATATC	0	4	4	0	-2.1	51	zz#S6t9!!E9%!!!'~	
AAATGTCC/GGACATTT	0	3	3	0	-1.8	52	zzzz5QCcazzzzzzz"98E%!!%N~	
GGAGATTT/AAATCTCC	0	5	5	1	-1.8	53	zzzzz!!E9%z!!*'"z!.Y%Lz!.Y%Lzz!!E~	zzzzzzz!!!!)~
GAATATCT/AGATATTC	0	3	3	0	-1.8	54	zzz!!3-#zzzzzz!!!!%!!!9~	
GTTAACTC/GAGTTAAC	0	4	4	0	-2.1	55	!!E9%z!!!'#zzz!!#7az!$D~	
TAAGCTCT/AGAGCTTA	0	5	5	1	-1.8	56	!!!"Lzzz!!!!az!'gMazz#QOiI~	zzz!!*~
ACAGCTTA/TAAGCTGT	0	3	3	0	-1.8	57	zzzzz5QCcizzzzzzzz&-~	
TGAGCTCT/AGAGCTCA	0	3	3	0	-1.8	58	z+92BAzzzzz!!!!%zzzzz5Q~	
ACATATAT/ATATATGT	0	4	4	0	-2.1	59	zzzzzz&.egA!!",Azzzz5Q~	
ACGTATAT/ATATACGT	0	3	3	0	-1.8	60	!!!!azzzzz!'gMa!!#7~	
GAGTAAAT/ATTTACTC	0	3	3	0	-1.8	61	zzzz!!%NL!!*'"zz!!!'~	
CTTTATCT/AGATAAAG	0	4	4	0	-2.1	62	z!WW3#!'gMaz!!*'"z!!!!A~	
AGATAACG/CGTTATCT	0	3	3	0	-1.8	63	zz!!iQ)zzzzzzzz!!3-#J,~	
AGCTAAAG/CTTTAGCT	0	3	3	0	-1.8	64	zzzzzzzz!!!9)zzz"98E)~	
GAGTTTTT/AAAAACTC	0	3	3	1	-1.5	65	!!iQ)!!!!"zzz!!!'~	zzz!'g~
GCGTTATC/GATAACGC	0	3	3	0	-1.8	66	zzzzzzzzz:]LIq!<~	
GATATTTC/GAAATATC	0	3	3	0	-1.8	67	zzz!!!Q1zzzz5QCcaz!!!!A~	
GAACATTT/AAATGTTC	0	4	4	0	-2.1	68	zzzz!!!!A!!!!%z!!!!#z+9~	
GAGATAAC/GTTATCTC	0	3	3	0	-1.8	69	zzzzzzz5QCcazzz!!3-#J,~	
AGATAAGA/TCTTATCT	0	3	3	0	-1.8	70	!'gMazzzJ,fQLz!!*~	
AAGATATTT/AAATATCTT	0	3	3	0	-1.8	71	zzzz"98Q)zzzzz!!!!A~	
AAAGAGCTT/AAGCTCTTT	0	4	4	0	-2.1	72	zzzz+92BAzz!!!!)z!!!!Az!!!!1~	
AAGAGCTTT/AAAGCTCTT	0	4	4	0	-2.1	73	zz!!#8,zzzzzz!"],1z!!!!1~	
CGGTCATT/AATGACCG	0	3	3	0	-1.8	74	!!!'#zzzzz!!!!1zzz#Q~	
AATGTCCG/CGGACATT	0	3	3	0	-1.8	75	zzzz5QCcazzzzzzz"98E%!!%N~	
CTATAGCT/AGCTATAG	0	3	3	0	-1.8	76	zzzz!!!!)zzzzzz"98E%z!$D~	
AAGTATAT/ATATACTT	0	3	3	0	-1.8	77	!!#7azzzzzzzz!!!!"z!!!!A~	
CTTTATCTC/GAGATAAAG	0	3	3	0	-1.8	78	z!WW3#!'gMazzz!!!!A~	
CGATATCTC/GAGATATCG	0	3	3	0	-1.8	79	zz#QOi)!!E9%!!!'~	
GAATTTCT/AGAAATTC	0	3	3	0	-1.8	80	!!!"L!!iQ)zzzzzzzz!!*~	
GAGATCTC/GAGATCTC	0	2	2	0	-1.5	81	zzz!!iQ)zz!!!Q~	
TCTATATC/GATATAGA	0	3	3	0	-1.8	82	z!!!!%zz!!!!)zzz!!i~	
GATATCGA/TCGATATC	0	3	3	0	-1.8	83	zz#QOi)!!E9%zz!<~	
TATTATCC/GGATAATA	0	3	3	0	-1.8	84	&-)\1zzzzzz!!3-#zzz!!!"L~	
GAATAATA/TATTATTC	0	3	3	0	-1.8	85	z!!!!#zzzzzzzz!!iQ)z!'g~	
GTGATAAC/GTTATCAC	0	3	3	0	-1.8	86	zz!!%NLzzzzzzzzz!!!"L!!E~	
AGATATTTT/AAAATATCT	0	3	3	0	-1.8	87	zzzz"98E%zzz!!!!"zzz!!!-~	
%%%
7 7 0 0 8 7 0 0 0 0 8 8 9 0 10 0 0 7 0 7 0 0 7 0 7 0 7 0 0 0 7 9 0 9 7 10 7 11 7 0 7 0 0 8 0 8 0 0 9 0 7 0 8 0 0 10 10 10 8 7 0 7 0 0 9 0 7 11 7 7 8 7 7 7 7 8 9 9 10 8 0 8 7 10 9 8 9 7 7 8 10 15 0 9 9 0 7 7 8 0 0 7 0 0 7 7 11 8 0 0 0 0 0 7 8 0 10 0 7 0 9 7 0 0 7 0 0 0 7 7 9 0 0 10 9 10 8 0 0 0 0 0 0 0 0 10 9 0 7 0 9 7 8 7 7 11 7 7 9 7 8 0 7 10 7 0 8 0 7 7 10 10 0 0 0 7 0 10 0 9 7 7 0 0 7 9 7 8 9 0 7 0 8 10 8 0 9 0 10 0 10 0 0 7 8 0 14 0 7 0 0 7 8 16 8 7 0 0 7 7 7 9 0 7 0 0 7 0 7 7 9 7 9 8 7 10 0 0 9 8 0 9 0 0 7 12 7 0 0 7 9 11 7 0 0 8 9 0 7 8 18 7 7 7 7 18 0 8 0 8 0 8 0 7 7 12 9 0 7 8 11 7 7 0 9 0 0 0 7 10 8 9 7 7 7 9 7 0 0 7 9 0 0 10 8 7 0 0 0 0 8 0 7 0 0 8 0 11 0 7 7 7 0 7 7 7 8 7 0 0 0 7 0 8 0 7 0 7 8 0 7 0 10 0 0 0 7 0 9 10 9 0 8 9 7 18 7 7 0 9 7 10 8 0 7 7 18 10 0 10 0 7 8 8 7 7 0 0 7 0 10 8 9 9 7 0 9 0 0 0 12 10 0 0 7 7 8 0 7 0 0 7 11 0 0 7 7 0 7 7 13 0 0 8 0 8 0 0 0 7 7 0 11 10 9 0 7 0 7 7 0 7 0 8 7 0 0 7 8 9 0 0 0 0 0 8 0 0 0 0 0 9 7 7 0 0 7 0 9 8 
0 7 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 8 7 0 0 0 7 7 0 0 8 9 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 7 0 0 0 7 0 0 8 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 7 8 0 7 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 7 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 7 0 0 0 7 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 7 8 7 7 0 7 7 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 
1.5973 1.5711 1.5874 1.4023 1.3920 1.4204 1.4546 1.4043 1.4258 1.1825 1.3336 1.2489 1.2015 1.4546 1.2662 1.6441 1.0857 1.3062 1.4412 1.2957 1.1607 0.9899 1.1471 1.1362 0.9215 1.1559 1.2756 0.9387 0.9385 1.3534 1.1571 0.9127 1.1725 1.0498 1.2437 1.2192 0.9958 1.2614 1.2978 1.1521 1.0155 0.9831 0.9679 0.9215 1.1202 1.1922 0.9283 1.3123 0.9951 1.2957 1.2973 1.1953 1.0654 0.9300 0.9383 1.1401 1.2358 1.0138 0.9127 1.0030 1.2015 1.2709 1.2733 1.1081 1.2709 0.9965 0.9127 0.9236 0.9215 1.1550 0.9831 0.9383 0.9127 0.9300 0.9300 1.2662 0.9300 0.9965 1.0754 0.9127 0.9795 0.9383 1.3246 0.9127 0.9831 0.9831 0.9215 0.9690 0.9300 1.1262 1.0551 0.9690 0.9215 0.9383 0.9616 0.9300 0.9215 0.9297 0.9215 0.9300 0.9215 1.2163 0.9215 0.9463 1.0426 0.9383 1.0388 0.9619 1.2490 0.9215 0.9899 0.9719 0.9383 1.0704 0.9383 0.9300 0.9215 1.2248 0.9215 0.9215 0.9690 0.9215 0.9300 0.9215 0.9785 0.9300 0.9541 0.9215 0.9300 1.0215 0.9215 0.9256 0.9300 0.9376 0.9906 0.9300 0.9127 0.9572 0.9127 0.9215 0.9312 1.2411 0.9127 0.9463 1.0754 0.9215 0.9300 1.1115 0.9616 1.1825 0.9463 0.9127 0.9541 0.9831 0.9831 1.0122 0.9616 0.9429 0.9127 0.9127 1.0332 0.9383 0.9965 0.9541 0.9690 0.9996 0.9127 1.1339 0.9300 0.9383 0.9500 0.9383 0.9227 1.4737 0.9965 0.9383 0.9127 1.2045 0.9463 0.9541 0.9162 0.9127 0.9383 0.9127 1.1196 0.9215 0.9383 0.9300 0.9127 0.9300 0.9127 0.9127 0.9215 1.8224 0.9240 0.9215 0.9300 0.9127 0.9127 0.9463 0.9690 0.9127 0.9761 1.0987 1.0030 0.9300 1.0170 0.9215 0.9136 0.9215 1.1283 0.9761 1.0030 0.9300 0.9690 0.9383 0.9215 0.9463 0.9831 0.9127 0.9300 0.9690 0.9517 0.9189 0.9127 1.0215 0.9127 0.9127 1.1075 0.9127 0.9965 0.9899 0.9127 0.9550 1.0155 0.9690 0.9383 0.9127 0.9127 0.9383 0.9434 0.9127 0.9965 0.9215 0.9831 0.9127 0.9541 0.9300 0.9831 0.9127 0.9300 0.9215 0.9215 0.9456 0.9761 0.9383 0.9127 0.9300 0.9300 0.9215 0.9616 0.9690 0.9340 0.9300 0.9127 0.9831 0.9965 0.9127 0.9127 1.0468 0.9761 0.9127 0.9616 0.9127 0.9541 0.9541 0.9127 0.9383 0.9127 0.9300 0.9383 1.0274 0.9463 0.9463 1.0093 1.0388 0.9541 1.0332 0.9541 0.9215 0.9215 0.9215 0.9127 0.9215 0.9383 0.9172 1.1182 0.9127 0.9127 1.0093 0.9127 0.9127 1.0334 0.9308 0.9300 0.9719 0.9463 0.9300 0.9145 0.9268 0.9300 0.9899 1.0444 0.9174 0.9215 0.9383 0.9300 0.9215 0.9129 0.9300 0.9127 0.9616 1.0603 1.0444 0.9690 0.9215 0.9899 0.9383 0.9722 1.0332 0.9383 0.9598 0.9899 0.9127 0.9463 0.9690 0.9383 0.9215 0.9215 0.9300 0.9300 1.0228 0.9761 1.0498 0.9300 0.9127 0.9127 0.9215 0.9134 0.9357 0.9127 0.9463 0.9215 0.9300 0.9616 0.9690 0.9215 1.1031 0.9215 1.0498 0.9215 0.9383 0.9300 1.0093 1.0122 0.9300 0.9541 0.9383 1.0093 0.9127 1.0210 0.9215 0.9127 0.9127 0.9463 0.9127 0.9965 0.9215 0.9690 0.9463 0.9127 0.9463 0.9300 0.9554 0.9372 0.9127 0.9899 1.0332 0.9300 0.9541 0.9383 0.9463 0.9300 0.9383 0.9300 0.9463 0.9300 0.9127 0.9535 1.0215 0.9300 0.9127 0.9127 1.0606 0.9215 0.9215 0.9341 1.1688 0.9127 0.9143 0.9127 0.9300 0.9616 0.9215 0.9383 0.9300 0.9383 0.9127 0.9541 0.9300 0.9127 0.9127 0.9127 0.9300 1.0704 1.0200 0.9560 1.1212 0.9215 0.9899 1.0274 0.9300 1.0849 1.0027 0.9300 0.9541 0.9965 0.9899 1.0155 0.9242 0.9300 0.9127 1.1320 0.9127 1.0604 0.9383 0.9463 0.9300 0.9463 0.9463 1.7133 1.4248 1.2869 0.9127 0.9541 0.9383 0.9215 0.9965 0.9215 0.9127 
