#Gcr2_GEM_2.m1
#KSM version: 1
#667/667
#1.19
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTTTCA/TGAAAAAA	-1	40	40	24	-1.7	*	!!!!%!!nD]"9\])5QDpW!!!$B!!!"Q!!!!1!!!Q1!"],1!+5d,!'gMazz!!,=b!!!!)!+6?<"99GF!!!!1!"],1!)O4,,Q~	!!!!A!!%NL!!%N\5QCcaz"98E%z!"aY\";1\7+@#o,!!#Ce!<<+-!"],1!!#7azz!!%Nl+9;~
TATTTTCA/TGAAAATA	-1	23	23	5	-3.9	*	!'pSbz!!!!a!!E9%zz!!#7a!!!-%!!![_!!!!a!!!!a!!!!1zz&-W%6!!!!"!0I7H!!!!azz!!",~	zzzzzzJ,fQm!!!!%zzzzzzzzzzzz!!*~
TTCATTTT/AAAATGAA	3	22	22	12	-1.4	*	!!!'#z+92Ba!'gei!!!$Bzz!!",Iz!!iQk"98E%!!",A!!!"\zzz+:o+b!!!!%z!!%N~	z+92BAzzzzz!WW3#z&-)\1zzJ,fQL+92BAz!!!W3!$D7I!!!!%z!!%NL!"]~
TTTCANTTT/AAANTGAAA	2	23	22	4	-4.4	-0,1	N.A.	N.A.
TTTCATTT/AAATGAAA	2	21	21	7	-2.6	*	zz,QIfe!!!9)!!!$Bz!.Y%Lz!"],1!!!!az!!"8E!!!:dz!!!9)!'gMa+:o+bzz!!%N~	zzzz"98E%zz5QF%Lzzzzzzz!!!R\!!!!)zzz!"]~
TTTTCANTT/AANTGAAAA	1	21	20	2	-5.3	2,-3	N.A.	N.A.
TTTTCATT/AATGAAAA	1	20	20	10	-1.5	*	!.Y%Lz,QIfe!!!9)!!!$"z!.Y%L!!!-%!"],1!'gNLzz!!!"Lz5QD&q!'gMa!"]_Bzz!!%N~	z"9<rP!"]D9zz!!!9)zzzzzzz!!#7az!!!"L!!!QQzzz!!*~
ATTTTCAA/TTGAAAAT	0	19	19	8	-2.0	*	!'pSbzJ-#^9!<`B&zz!!#7az!!!+Ozz!!!!1!"],1z&-W%6z!.Y%L!!!!azz!!",~	zzzzzzJ,fQM!!!!%zzzzzzz!!#7a!"],1!!!!az!!!9)#Q~
TNTCATTTT/AAAATGANA	2	19	18	3	-4.0	4,-0	N.A.	N.A.
TTTTCNATT/AATNGAAAA	1	17	17	3	-3.7	2,-5,-6	N.A.	N.A.
TTTTCNNTTT/AAANNGAAAA	1	17	17	0	-6.1	-7,-8,-9	N.A.	N.A.
TNTTCNATTT/AAATNGAANA	1	14	14	1	-4.6	10,-11,-8,-9	N.A.	N.A.
ATTTTCNAT/ATNGAAAAT	0	13	13	4	-2.2	12,-13	N.A.	N.A.
TTTCNATTT/AAATNGAAA	2	13	13	2	-3.3	1,-14	N.A.	N.A.
TTTTNCANTT/AANTGNAAAA	0	12	12	1	-3.9	-15,-8,-16	N.A.	N.A.
TTNTAATTT/AAATTANAA	2	11	11	3	-2.2	-17,-18	N.A.	N.A.
ATTTTNATT/AATNAAAAT	0	11	11	2	-2.8	-19,-20	N.A.	N.A.
TTNTTCNATT/AATNGAANAA	0	11	11	1	-3.6	-21,-16,-22	N.A.	N.A.
TTCCATTT/AAATGGAA	2	11	11	5	-1.4	*	#QOi)z!!!!1zzzz"98E%zz!!N?&zz!<<*"z!'gMaz"98E%5QCca+92BA!W~	zz#QOi)zzz!!E9%zzzzzzzzz!!!!1!'gMaz!!E~
TCTAATTT/AAATTAGA	3	10	10	3	-2.0	*	zzzz&-)\1zzzJ,fQLzJ,fQL!!*'"!!!!I!!!!"!$D7Az!!!Q1zzz!!!!"~	zzz!!3-#zzzzzzzz!'gMazz!$D~
ATTNTCAANA/TNTTGANAAT	0	10	10	1	-3.3	23,24	N.A.	N.A.
TTNTCAANAA/TTNTTGANAA	1	10	10	0	-3.9	25,26	N.A.	N.A.
TTTCCTTC/GAAGGAAA	-3	10	10	3	-2.0	*	J,fQLzzz!!!!%zz!!!!)!"],1J,fQLz!$D7Az!!!!#!!!!)!!!!Azzz!!*~	zzzzz!!!'#zz!!#7azzz"9~
TTTCNTTTNC/GNAAANGAAA	2	11	10	0	-3.9	27,-28	N.A.	N.A.
TTTTCAANA/TNTTGAAAA	1	10	10	2	-2.5	29,30	N.A.	N.A.
TTCTCATT/AATGAGAA	-6	9	9	2	-2.2	*	zz!WW3#zzz!!!!%!!!!1!!!!"!!!!#!WW3#zzz!!!$"zzzz!!E9%!!#7~	!$D7Azzzzzzzzzzzz!!!$~
CAATAATA/TATTATTG	5	9	9	2	-2.2	*	zzzzz!!!$"zz!!!*$#QOi)!"8i-zzz!!E9%zzzzz!!",E~	zzz5QCcazzzzzzzzzzzzzzzz!!#7~
TCAATAAT/ATTATTGA	4	9	9	0	-3.6	*	zz!!",Azz!!!$"#QOi)z!!!*$z&-)\1zzz!!E9%zzzzz!!$C~	
TTCAANAAT/ATTNTTGAA	3	9	9	0	-3.6	-31,32	N.A.	N.A.
TTCAATAA/TTATTGAA	3	9	9	1	-3.0	*	z!!!!A!!",Az+92BAzzz!!!*$zzzzz!!E9%zzzz!!",A!!$C~	zzzzzzzzzzz!'g~
TTNAATAAT/ATTATTNAA	3	9	9	0	-3.6	-33,32	N.A.	N.A.
TTTCAATA/TATTGAAA	2	9	9	3	-1.7	*	zzJ,g\pz+92BAz!!#7az!!!*$zzzzz!!E9%zzzzz!!",~	zzzzzz!!!!"zzzz!'gNL~
TTTNANTAAT/ATTANTNAAA	2	9	9	0	-3.6	34,35	N.A.	N.A.
TTTNCAATT/AATTGNAAA	1	9	9	1	-3.0	2,36	N.A.	N.A.
TTTTCCNTC/GANGGAAAA	1	9	9	0	-3.6	37,-38	N.A.	N.A.
TTTCAAGT/ACTTGAAA	2	8	8	3	-1.5	*	!!!!#zzz!!!9)zzzz!!!!Az!!!!1!"],1z!!*'"!$D7Azzz!W~	z!!!9)zzzzz!!!!%zzzzzzzzzzz!!!9~
ATTTTAANT/ANTTAAAAT	1	8	8	1	-2.7	-19,39	N.A.	N.A.
TTCCAAGG/CCTTGGAA	2	8	8	3	-1.5	*	!!!R\J,fQLzz!!!!)z!!E95zz!!*'"zzzzzzz!.Y~	zzz!!!9)zzzzzzz5QCcazzzzzzzz!'g~
TNTCAACAA/TTGTTGANA	2	8	8	0	-3.3	40,41	N.A.	N.A.
TTNCAANAANA/TNTTNTTGNAA	2	8	8	0	-3.3	42,-43	N.A.	N.A.
TTNTCAACA/TGTTGANAA	1	8	8	1	-2.7	29,44	N.A.	N.A.
TTTCAANAA/TTNTTGAAA	2	8	8	1	-2.7	45,41	N.A.	N.A.
TTTTNAATNNT/ANNATTNAAAA	1	8	8	0	-3.3	46,47	N.A.	N.A.
TTTTNANTAA/TTANTNAAAA	1	8	8	0	-3.3	-48,26	N.A.	N.A.
TTTTNCATC/GATGNAAAA	0	8	8	1	-2.7	49,-38	N.A.	N.A.
AGANTCAAA/TTTGANTCT	-1	7	7	1	-2.4	50,51	N.A.	N.A.
ATTTTCAT/ATGAAAAT	0	7	7	2	-1.7	*	!.Y%Lzz!!!9)zzz!!!-%z!!!!az!.Y%Lzzzz!"],1zz!!%N~	zzJ,fQLzzzzzzzzzzzzzzzzz!!*~
TTTTNACTC/GAGTNAAAA	2	7	7	0	-3.0	-52,-53	N.A.	N.A.
GATTCAAA/TTTGAATC	0	7	7	1	-2.4	*	zz!!!!#zz#QOi)z!!iQ)!!3-#zzzz"98K'z!!!9~	zzz!!#7~
TTTTCNTCA/TGANGAAAA	1	7	7	1	-2.4	54,-55	N.A.	N.A.
TNTCAANAANA/TNTTNTTGANA	2	7	7	0	-3.0	56,42	N.A.	N.A.
TTAATTAA/TTAATTAA	4	7	7	2	-1.7	*	zzzz!!3-#!!!!)zz!!"tYzzzzzz"98E%zzzz!!!!"~	zzzzzzzzzz!!!!1zz!$D~
TAATTNTAA/TTANAATTA	-1	7	7	0	-3.0	-57,58	N.A.	N.A.
GTCTTTNAA/TTNAAAGAC	-1	6	7	0	-3.0	-59,-60	N.A.	N.A.
TTNTNAATTT/AAATTNANAA	1	7	7	1	-2.4	10,61	N.A.	N.A.
TTTTAATNNA/TNNATTAAAA	2	7	7	1	-2.4	-48,62	N.A.	N.A.
TTTTCNATNNT/ANNATNGAAAA	1	7	7	0	-3.0	-63,46	N.A.	N.A.
CTTNNAATTT/AAATTNNAAG	1	6	6	0	-2.7	64,-65	N.A.	N.A.
TNTTCCATT/AATGGAANA	1	6	6	0	-2.7	-66,-5	N.A.	N.A.
TCTTCNATT/AATNGAAGA	0	6	6	0	-2.7	-67,-66	N.A.	N.A.
TTTTCCGT/ACGGAAAA	1	6	6	0	-2.7	*	z!Y>>3zzz&-)\1z!!%NLzzzzzzzz!!iQ)!!!!1~	
ATTCTAAA/TTTAGAAT	1	6	6	2	-1.5	*	z!!!$"zzzzzzz#QOi)zzz!!!!az!!!!1z!!!!"!!!'~	zzzzzzzz!!",Azzzzz!!3~
AAGGAAAT/ATTTCCTT	6	6	6	1	-2.1	*	zzzzz!!3-#z!!!!"!"],1zz!$DCE!!!9~	zzzzzzz!!!!"~
CTNTNAATTT/AAATTNANAG	1	6	6	0	-2.7	68,64	N.A.	N.A.
TCTAAAAG/CTTTTAGA	3	6	6	2	-1.5	*	J,fQL!WW3czz!!#7azzzzz!<<*"zzzz!!!!1~	zzzzzzzzzzzzzz!!*'"zz!!!!"~
TTTTCCANC/GNTGGAAAA	0	6	6	0	-2.7	-69,-38	N.A.	N.A.
GTTCCTTT/AAAGGAAC	-3	6	6	2	-1.5	*	!!!'#z"98E%zz!!!!%zz!"],1!!*'"!!!Q~	zzzzzzzzzzz!!%NLzzzzzzz!"]~
AGGTGAAA/TTTCACCT	-6	6	6	1	-2.4	*	!!iQ)zzzz!!%NLzz!WW3#zz!.Y%Lzzzz!!*W~	zzzzzzzz5Q~
TTTCATAC/GTATGAAA	2	6	6	2	-1.5	*	zzzzzz!"],1zz!$D7Azzz!!*'"!'gMazzzJ,fQLz!!!'~	!!!!Azzzzzzzzzzzzzzzzz!!!!#~
TTTCCTAT/ATAGGAAA	-5	6	6	2	-1.5	*	&-)\1z!<<*"zzzzzzzz!"],1zzz!!!"L!!!!1z5Q~	zzzz!WW3#!!i~
TTTTCANCA/TGNTGAAAA	1	6	6	0	-2.7	54,29	N.A.	N.A.
TTTTCATC/GATGAAAA	1	6	6	1	-2.1	*	zz!!!"L!!!"Lz!!!!%zzzz!'gMa!.Y%Lzzzzzzz!'g~	zzzzzzzzzzzzzz!!!!"~
TTCAACTT/AAGTTGAA	3	5	5	1	-1.8	*	zz!"],1!$D7Azzzzzzz!!E9&zzzzzzz!!!Q~	zzzzzzzzzzzzzzz!.Y~
TTCCAGGT/ACCTGGAA	2	5	5	1	-1.8	*	zz!<<*"zzzzzz!!iQ)!!!"M"9~	zzzzz!!!'~
TTCAAGAT/ATCTTGAA	3	5	5	1	-1.8	*	zzz!'gMazzzzzz!!%NLzzzz!'gMazz!$DO~	zzzzzzzz!!!!#~
CATTTCAT/ATGAAATG	0	5	5	1	-1.8	*	zzzzz!!!Q1z!!!!%zzzz!!!!1#QTA~	zzzzz!!*~
GGTGAAAT/ATTTCACC	-5	5	5	1	-2.1	*	!!iQ)zzzzz!!iQ)z!XJc+zzzzzzz!!!Q~	zzzzzzz!!!$~
CATTCAAA/TTTGAATG	0	5	5	1	-1.8	*	zzz!!!-%z+92BAz!!!!azzzzzzz!!%NLzzzz!!!9~	zzzzzzzzzzzz!!!!%~
CCATTCAA/TTGAATGG	-1	5	5	0	-2.4	*	zzz!!!-%zz&-)\1zzzz!!E9%z!!!-%z!!%N~	
TTTCAGCC/GGCTGAAA	2	5	5	1	-1.8	*	zzzz!!!!)zz!/(=Pzzzz!!!"Lzzzzzz!!!!#~	zzzzzzzzzzzzzzz!!!'~
GTTTCAAC/GTTGAAAC	1	5	5	1	-1.8	*	zzz!!!!#z!!!!)zzzzz!!!!"!.Y%Lzzzzzz!!i~	zzzzzzzzz!!!$~
TATTCTAA/TTAGAATA	0	5	5	1	-1.8	*	zzzz&-)\1zzzzzzzz!'gNLz!!!!1zz!!!'~	zzzzzzzzzzzzzz!!3~
TCTCTTTC/GAAAGAGA	-2	5	5	2	-1.5	*	!!3-#zzzzz!!!!"zzzzz!<<*%~	zzzz!!*'"!!!!)~
TTCCAACA/TGTTGGAA	2	5	5	1	-1.8	*	zzz5R7>i!!iQ)z!<<*"z!W~	zzzzzzzzzzzz!!!!A~
TNNCAATAAT/ATTATTGNNA	2	5	5	0	-2.4	-70,35	N.A.	N.A.
CTTCCCAA/TTGGGAAG	1	5	5	1	-1.8	*	!!%NLzzzzzzzzzz!!*'"!!!!"z!<<*"zzzzz!!!Q~	zzzzzzzzzzzzzzzzz!!#7~
TTTCATCC/GGATGAAA	2	5	5	0	-2.4	*	zzzzzzzzzz!!!-%zz!!%NL!!!!1!!iQ)&-~	
TAATGTTT/AAACATTA	-4	4	4	1	-1.5	*	zzzzJ,fQMzzzzz5QCcazzz5Q~	zzzzzzz!!!"L~
AAGGGAGA/TCTCCCTT	6	4	4	1	-1.5	*	zzzzzzz!!%NLz!!*'"zzzzzzzzz!!*'#~	zzzzzzzzzzzzz!!#7~
CTTCCATT/AATGGAAG	1	4	4	1	-1.5	*	#QOi)z!!!!1zzzzzzzzzzzzzz"98E%5Q~	zz#Q~
ATTTCGGT/ACCGAAAT	7	4	4	0	-2.1	*	zzz!!!9)zzzzzzzzJcGcNzzzzzz!!%N~	
AGTTTCAA/TTGAAACT	0	4	4	1	-1.5	*	zzzzz!!!!)zzz!!!!1z!!!!"zzzz!!!-~	zzzzzzzzzzzz!!!!%~
ATTACCAT/ATGGTAAT	-6	4	4	1	-1.5	*	zzzzzz!!%NLz!.Y%Tzzzz!!!!1~	zzzzzzzzzz!!!!"~
ATTGTCAT/ATGACAAT	-6	4	4	0	-2.1	*	zz5QCfbzzz!!!'#zzzzzzzzzzzzz#Q~	
TTTCATAG/CTATGAAA	2	4	4	0	-2.1	*	zzzz!!!!)zJ,fQLz!!#7azzzz#Q~	
GATTCCAG/CTGGAATC	0	4	4	0	-2.1	*	zzz!!!!1zzzzzz!.Y%Lz!!",Az!!!"L~	
CTTCTAAA/TTTAGAAG	1	4	4	1	-1.5	*	z!WW3#zz!!#7az!!*'"zzz!!!!1~	zzzzzzzzzzzzzzzzz!!!!"~
TTTCCAAC/GTTGGAAA	1	4	4	0	-2.1	*	zzz!!iQ)z!!!-%!<<*2~	
ATTCAAAC/GTTTGAAT	1	4	4	1	-1.5	*	zzz!"],1zzz!!!"L!!3-#zzz!$D~	zzzzzz!!!!1~
GTATTATA/TATAATAC	-7	4	4	1	-1.5	*	!<<*"zz!'gMazzzzzzzz!"],1zzzz!!!!a~	zzzzzzzz!!!-~
TATGATTC/GAATCATA	-3	4	4	1	-1.5	*	z!!!$"zzzzzzzzzz!!",Azz!!!!az!!i~	zzzzzzzzzz!!!!A~
TATTCCAA/TTGGAATA	0	4	4	1	-1.5	*	&-)\1zJ,fQLz!WW3+~	zzzzzzzzzzzzzzzzzzzz!!!-~
TCAAGAAT/ATTCTTGA	4	4	4	1	-1.5	*	zzz!<<*"!!!'#!!!!"zzz!!3~	zzzzzzz!!!$~
TCCAACAG/CTGTTGGA	3	4	4	0	-2.1	*	zzzz!!iQ)zzz!WW3#z!!!!)zzzzz!!E~	
TCTTCCCA/TGGGAAGA	0	4	4	1	-1.5	*	!!%NLzzzzzzzzzz!!*'"z!!!$"!<~	zzzzz!!E~
TTCCCCTT/AAGGGGAA	-5	4	4	0	-2.1	*	z!"],AzzzzzzzzzzzJ,fT~	
TTCCAGAA/TTCTGGAA	2	4	4	0	-2.4	*	!!!!a!!E9%zzzzzzzzzzzzzzzz!$D7Q~	
TTAAGAAA/TTTCTTAA	4	4	4	1	-1.5	*	zzzzzzz!!!!"z!!!Q1zzzzzzzz!$D7A!!!!%~	zzzzzzzzzzzzJ,~
AACCCATA/TATGGGTT	6	3	3	1	-1.5	*	!<<*"zzzzzzzzz!!!"Lzzz&-~	!<~
TGCCAGTT/AACTGGCA	-7	3	3	1	-1.5	*	"98E%zzzzzzzzz!WW3#z!!%N~	zzzzzzzzzzzzzzz!!!!%~
ACTCATTC/GAATGAGT	-3	3	3	0	-1.8	*	zzzzzz5QCca!!!!azzzzzzzzzzzz!!!9~	
ACTCTATT/AATAGAGT	-5	3	3	1	-1.5	*	zzz&-)\1zzzzzzz!!!!1zzzzzzz!!!9~	zzzzzzzzzz&-~
TGTTCAGT/ACTGAACA	-8	3	3	0	-1.8	*	zzzzzz!!!!azzz!!!"Lzzzzzz!<~	
ATTCCAGT/ACTGGAAT	1	3	3	0	-1.8	*	zzzzzzzzzzzz!!"/Bz!!!"L~	
ACTTGAGA/TCTCAAGT	-6	3	3	0	-1.8	*	zzzz!!!"L!.Y%Lzz5Q~	
AGGTAATA/TATTACCT	-7	3	3	0	-1.8	*	!!!$"zzz!!E9)~	
TTCCAACT/AGTTGGAA	2	3	3	0	-1.8	*	zzzzz!!!-%!!!-5~	
TGCATTAT/ATAATGCA	-7	3	3	0	-1.8	*	zz!!!$"zzzzzzzzzzzz!!*'"J,~	
ATATCTAA/TTAGATAT	7	3	3	1	-1.5	*	!!3-#zzzzzzzzz!!#7azz!$D~	z!<~
ATATTGTC/GACAATAT	8	3	3	0	-1.8	*	zzzzzzzzzzz!!!!azzzzzzzz#QOi*~	
TCCAAGAT/ATCTTGGA	3	3	3	0	-1.8	*	zzzzzzzzzz!'gMazzzz+92BAz!!!!#~	
GCTTGCAT/ATGCAAGC	-6	3	3	0	-1.8	*	zzzzzzzzzzzz!"],1zzzJ,fQLzzz!.Y~	
ATTCCAGA/TCTGGAAT	1	3	3	0	-2.1	*	z!!E9%zzzzzzzz!.Y%Lzzzzzzzz!"]~	
CTTCCTTG/CAAGGAAG	-6	3	3	0	-1.8	*	zzzz!!",Azzzzz!!iQ)z#Q~	
CACTAAAA/TTTTAGTG	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!*'"!!3-#zzz+9~	
CAGGGAAT/ATTCCCTG	6	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!'#zzzz!!3-%~	
CTTTCATA/TATGAAAG	1	3	3	0	-1.8	*	zzzz!!!!)zJ,fQLzzzzzzzzzzzzz!!!'~	
TTTCCATC/GATGGAAA	2	3	3	0	-1.8	*	zzzzz!'gMazzzzzzzzzz!!E9%zz!!!!A~	
GATTGTCT/AGACAATC	-6	3	3	0	-1.8	*	zz!!!!Azzzzzzz&-)\1zzzJ,~	
TATTTCCC/GGGAAATA	-1	3	3	0	-2.1	*	zz!!!'#zzzzzzzzzzzzzzz!!!!A+9~	
GTGAAATC/GATTTCAC	-6	3	3	0	-1.8	*	zzzzzz!!iQ)z!WW3#zzzzzzzzzzz!!*~	
GTTATATC/GATATAAC	7	3	3	0	-1.8	*	!"],1zzzzz!!%NLzzzzzzzzzzzzz"9~	
GTTTCAGT/ACTGAAAC	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!'#!!",A5Q~	
TTGCATTA/TAATGCAA	-8	3	3	0	-1.8	*	zzzzz!!*'"zzzzzzzzzzJ,fQLzzz!"]~	
TATTCTCA/TGAGAATA	-7	3	3	0	-1.8	*	zzzzzzzz&-)\1!!!$2~	
TATTTCAG/CTGAAATA	0	3	3	0	-1.8	*	zzzzzzzzzzz!WW3#!!#7azzzzz!.Y~	
TCTAACAA/TTGTTAGA	3	3	3	1	-1.5	*	!!3-#zzzz!!!9)zzzzzzzzz&-~	zzzzzzzzzzzzzzzzzz!W~
CCTTGAGA/TCTCAAGG	8	3	3	0	-1.8	*	zzzzz!!!!a!!*'"zzzzzzzz!!i~	
TACTTCCA/TGGAAGTA	-1	3	3	0	-1.8	*	zz!!iQ)zzzz!!!'#zzz"9~	
ATATTCCA/TGGAATAT	-1	3	3	0	-1.8	*	!'gMazzzzzzzzzzz!!!$"!!%N~	
TGGTATTA/TAATACCA	-8	3	3	0	-1.8	*	zzzJ,fQLzzzzz"98E%zz!!i~	
TGTATATG/CATATACA	-7	3	3	0	-1.8	*	z!!!$"zzzzzzzzzzzzz!!!!%zz"9~	
TGTCCAAG/CTTGGACA	-7	3	3	0	-1.8	*	zJ,fQLzzzzzzzzzzzz!'gMaz!!*~	
CGTTTTAA/TTAAAACG	0	3	3	0	-1.8	*	zzzzz!!j\Izzzzzzzzzzz!!*~	
TTACCATT/AATGGTAA	-5	3	3	0	-1.8	*	zzzz!!!$"zzz!.Y%Lzzzz!!!!1~	
TACCATAA/TTATGGTA	-6	3	3	0	-1.8	*	zzzzzz!<@WMzzzzzzzzzz+9~	
TTCAACCG/CGGTTGAA	3	3	3	0	-1.8	*	zzzzz!!!!)!!!!%zzzzzz+9~	
TTCAAGCA/TGCTTGAA	3	3	3	0	-1.8	*	!!*'"z!!%NLzzzzzzzzzzzzz!!!!1~	
TTCATATG/CATATGAA	3	3	3	0	-1.8	*	zz!!!<*zzzzzzzzzzzzz!!!'~	
TTGCGCTG/CAGCGCAA	-7	3	3	0	-1.8	*	zzzzzzzz!!!!"zzzzzzJ,fQLzzz&-~	
TTGGTATT/AATACCAA	-5	3	3	0	-1.8	*	zzzzzzzzzz!!!!"z!!iQ)zz!!%N~	
TTCCGAAA/TTTCGGAA	3	3	3	0	-1.8	*	z!!!9)z!!iQ)zzzzzz!!!9~	
CCACGAAA/TTTCGTGG	5	3	3	0	-2.1	*	zzz!WW3#zzzzzzzzzzz!0@~	
TTTGGTAT/ATACCAAA	-6	3	3	0	-1.8	*	zzzzzzzzzz!!!!"z!!iQ)zzz"9~	
$$$
AAAATGAAA/TTTCATTTT	0	14	14	3	-2.7	0	zz+92Ba!!!9)!!!$Bzzzz!!!!az!!",A!!!"\zzz+:o+bzz!!%N~	zzzzzzzzzzzzzzz!!!Q1!!!!)zzz!"]~
TTTCAATTT/AAATTGAAA	0	9	9	1	-3.0	1	z!!%NLzzJ,fcR!!3-#zzzzz!!!!)!!!-%z+92BAzz!'g~	zzzzzzzzzzzzzzzzz!!!!a~
TTTTCAATT/AATTGAAAA	0	6	6	1	-2.1	2	z!!%NLzzJ04mn!!3-#zzzzzzJ,~	zzzzzzzzzzzzzzzzz!!!!a~
AAATGAAAA/TTTTCATTT	0	15	15	1	-4.6	3	zz,QIfe!!!9)!!!$"z!.Y%Lz!"],1!!!!azz!!!"Lz!!!9)!'gMa!"]_Bzz!!%N~	zzzzzzzzzzzzzzz!!!"L~
TCTCATTTT/AAAATGAGA	0	5	5	0	-2.4	4	z!!!"Lzzzz!!!!%z#QOi*zzzzzzzz!!!!%~	
AATGGAAAA/TTTTCCATT	0	3	3	0	-1.8	5	zzzzzzz"98E%zzzzz!<<*"zzzzz+9~	
AATAGAAAA/TTTTCTATT	0	8	8	2	-2.0	6	z+92BAzz!!!9)zzJ,fQLzzzz!'gMa!!!"L!!3-#z!!",Azzz!"]~	zzz+92BAzzz!$D~
AAAATGAAAA/TTTTCATTTT	0	10	10	0	-3.9	7	zz+92Ba!!!9)!!!$"zzzz!!!!azz!!!"Lzzz!"]_Bzz!!%N~	
AAATGGAAAA/TTTTCCATTT	0	3	3	0	-1.8	8	zzzzzzz"98E%zzzzz!<<*"zzzzz+9~	
AAATAGAAAA/TTTTCTATTT	0	4	4	0	-2.1	9	zzzz!!!9)zzJ,fQLzzzz!'gMaz!!3~	
TTTTCAATTT/AAATTGAAAA	0	4	4	1	-1.5	10	z!!%NLzzJ,fWN!!3~	zzzzzzzzzzzzzzzzz!!!!a~
AAATGGAAGA/TCTTCCATTT	0	3	3	0	-1.8	11	#QOi)z!!!!1zzzzzzzzzzzzzz"9~	
ATTTTCAAT/ATTGAAAAT	0	8	8	3	-1.5	12	!'gMazJ,fQLzzz!!#7az!!!*$zzzzz!!E9%z!.Y%Lzzz!!",~	zzzzzz!!!!"zzzzzzzz!!#7az!!!!a~
ATAGAAAAT/ATTTTCTAT	0	5	5	1	-1.8	13	z,QIfE!!iQ)z!!!-%zzzzzzz!'g~	zzz+9~
AAATGGAAA/TTTCCATTT	0	4	4	1	-1.5	14	zzzzzzz"98E%zzzzz!<<*"z!'gMazzz+9~	zzzzzzzzzzzzzzzz!!!!1~
AAATGAAAAA/TTTTTCATTT	0	6	6	1	-2.1	15	zz"98E%z!!!$"z!.Y%Lz!"],1zzzzzzz!!!T~	zzzzzzzzzzzzzzz!!!"L~
AATTGAAAAA/TTTTTCAATT	0	3	3	0	-1.8	16	z!!%NLzz!$D7A!!3~	
AAATTAGAA/TTCTAATTT	0	5	5	1	-1.8	17	zzzz&-)\1zzzJ,fQLzJ,fQLz!!!!)z!$D~	zzzzzzzzzzzz!'g~
AAATTATAA/TTATAATTT	0	6	6	2	-1.5	18	z!!iQ)J,fQL!'gMazzzz!!!9)zzzzz!WW3#zzzzz!.Y~	!!!-%zzzzzzz!!!-~
AATTAAAAT/ATTTTAATT	0	5	5	1	-1.8	19	!!!$"zzz!"&]+zzzzzzz!'gMa!!!9~	zzz!!!9~
AATGAAAAT/ATTTTCATT	0	6	6	1	-2.1	20	!.Y%Lzz!!!9)zzz!!!-%z!!!!azzzzzz!"],1zz!!%N~	zzzzzzzzzzzzzzzzzzzz!!*~
AATAGAAAAA/TTTTTCTATT	0	6	6	1	-2.1	21	zzzz!!!9)zzJ,fQLzzzz!'gMa!!!"L!!3-#zzzzz!"]~	zzzzzzz!$D~
AATAGAAGAA/TTCTTCTATT	0	3	3	0	-1.8	22	zzzz!$D7Azzzzzzzzzzz&-)h~	
ATTCTCAACA/TGTTGAGAAT	0	4	4	0	-2.1	23	zzz!$D7Azzzzzzzzzz!!!!azzzz!!!!)!!!$~	
ATTTTCAATA/TATTGAAAAT	0	6	6	1	-2.1	24	zzJ,fQLzzz!!#7az!!!*$zzzzz!!E9%zzzzz!!",~	zzzzzz!!!!"~
TTCTCAACAA/TTGTTGAGAA	0	5	5	0	-2.4	25	zzz!$D7Azzzz!!!!Azzzzz!!!!azzzz!!!!)!!!$~	
TTTTCAATAA/TTATTGAAAA	0	5	5	0	-2.4	26	zzzz+92BAzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTTCATTTCC/GGAAATGAAA	0	6	6	0	-2.7	27	zzzzzz!.Y%Lz!"],1zz!!!-%!!!9)z!!!9)!'g~	
GAAAATGAAA/TTTCATTTTC	0	5	5	0	-2.4	28	zzz!!!9)zzzzzzz!!",Azzzz!"]/2zz!!%N~	
TTTTCAACA/TGTTGAAAA	0	3	3	0	-1.8	29	z!!!!Az!!E9%zzzzzzzzzzzzz!!!!a~	
TTTTCAATA/TATTGAAAA	0	7	7	2	-1.7	30	zzJ,fQLz+92BAz!!#7az!!!*$zzzzz!!E9%zzzzz!!",~	zzzzzz!!!!"zzzz!!!!a~
ATTCTTGAA/TTCAAGAAT	0	3	3	0	-1.8	31	zzz!<<*"z!!!!"zzz!!3~	
TTCAATAAT/ATTATTGAA	0	6	6	0	-2.7	32	zz!!",Azzzzz!!!*$zzzzz!!E9%zzzzz!!$C~	
ATTATTAAA/TTTAATAAT	0	3	3	0	-1.8	33	zz!!*'"zzzzzzzz#QOi)zz"9~	
TTTAATTAAT/ATTAATTAAA	0	4	4	0	-2.1	34	zzzz!!3-#!!!!)zz!!!Q1zzzzzz"9~	
TTTCAATAAT/ATTATTGAAA	0	5	5	0	-2.4	35	zz!!",Azzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTTGCAATT/AATTGCAAA	0	3	3	0	-1.8	36	zzzzzzzzzzzz5QCca!$D7Azzzzzz!W~	
TTTTCCTTC/GAAGGAAAA	0	6	6	0	-2.7	37	J,fQLzzz!!!!%zz!!!!)!"],1zzzzz!!!!)!!!!A~	
GATGGAAAA/TTTTCCATC	0	3	3	0	-1.8	38	zzzzz!'gMazzzzzzzzzz!!E9%zz!!!!A~	
ATTTTAACT/AGTTAAAAT	0	3	3	0	-1.8	39	zzzzzzz!!!'#zzz#QOi)zzzzzzzz!!3~	
TCTCAACAA/TTGTTGAGA	0	5	5	0	-2.4	40	zzz!$D7Azzzz!!!!Azzzzz!!!!azzzz!!!!)!!!$~	
TTTCAACAA/TTGTTGAAA	0	3	3	0	-1.8	41	zz!!",A!!E9'~	
TTTCAATAATA/TATTATTGAAA	0	4	4	0	-2.1	42	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTTTTTTGTAA/TTACAAAAAAA	0	4	4	0	-2.1	43	zz!!!'#zzzzzzz!!!!1zzzz#QOi)z!!!Q~	
TTCTCAACA/TGTTGAGAA	0	5	5	1	-1.8	44	zzz!$D7Azzzz!!!!Azzzzz!!!!azzzz!!!!)!!!$~	z!<~
TTTCAATAA/TTATTGAAA	0	6	6	1	-2.1	45	zz!!",Az+92BAzzz!!!*$zzzzz!!E9%zzzzz!!",~	zzzzzzzzzzz!'g~
TTTTCAATAAT/ATTATTGAAAA	0	4	4	0	-2.1	46	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTTTTAATTTT/AAAATTAAAAA	0	4	4	0	-2.1	47	zz!!!!)zzzzzzzzzzz!WW3#+92BA!!!$~	
TTAATTAAAA/TTTTAATTAA	0	3	3	0	-1.8	48	zzzz!!3-#zzz!!",Azzzzzzzzzzz!!!!"~	
TTTTTCATC/GATGAAAAA	0	5	5	1	-1.8	49	zz!!!"L!!!"Lz!!!!%zzzz!'gMazzzzzzzz!'g~	zzzzzzzzzzzzzz!!!!"~
AGATTCAAA/TTTGAATCT	0	4	4	1	-1.5	50	zzzzz#QOi)zz!!3-#zzzz"98E%z!!!9~	zzz!!#7~
AGAATCAAA/TTTGATTCT	0	3	3	0	-1.8	51	zzzz#QOi)zzzz!!3-#zzz!"]~	
GAGTTAAAA/TTTTAACTC	0	4	4	0	-2.1	52	zzzzzz8,rVizzzz#QOi)zzzzzzz!$D~	
GAGTCAAAA/TTTTGACTC	0	3	3	0	-1.8	53	z!!!Q1zzzzzzzz!$D7Azzzzzzz!W~	
TTTTCATCA/TGATGAAAA	0	3	3	0	-1.8	54	zzzzz!!!!%zzzzz!.Y%Lzzzzzzz!'g~	
TGAGGAAAA/TTTTCCTCA	0	4	4	1	-1.5	55	zzz!'gMi!$D7Azzzzzzzzzzzz!!!-~	zzzzzzzzzzzzz!!!$~
TCTCAACAAGA/TCTTGTTGAGA	0	3	3	0	-1.8	56	zzzzzzzzzzzzzz!!!!azzzz!!!!)!!!$~	
TTAAAATTA/TAATTTTAA	0	4	4	0	-2.1	57	z!!!!#zzzzzzzzz#QOi)!'gMaz"9~	
TAATTCTAA/TTAGAATTA	0	3	3	0	-1.8	58	zzzzzzzzz#QOi)J,fQLzzzzzz!!!!"~	
TTCAAAGAC/GTCTTTGAA	0	3	3	0	-1.8	59	zzzzzzz!!!9)!!iQ)zzzzzzzz!"]~	
TTGAAAGAC/GTCTTTCAA	0	3	3	0	-2.1	60	zzzzzzzzz!!!!Azzzzzzzz!!!!a5Q~	
TTATAAATTT/AAATTTATAA	0	3	3	0	-1.8	61	zzzzzz!!iQ)zz!.Y%Lzzzz!!!Q~	
TTTTAATATA/TATATTAAAA	0	4	4	1	-1.5	62	!!!!1zzzzzzz!.Y%Lzz!!!!Az!!!"L~	!.Y~
AAAATGGAAAA/TTTTCCATTTT	0	3	3	0	-1.8	63	zzzzzzz"98E%zzzzz!<<*"zzzzz+9~	
CTTTCAATTT/AAATTGAAAG	0	3	3	0	-1.8	64	zzzzzzzzzzz!!!!)zz+92BAzz!'g~	
AAATTAGAAG/CTTCTAATTT	0	3	3	0	-1.8	65	zzzzzzzzJ,fQLzzz!!!!)z!$D~	
AATGGAAGA/TCTTCCATT	0	3	3	0	-1.8	66	#QOi)z!!!!1zzzzzzzzzzzzzz"9~	
AATAGAAGA/TCTTCTATT	0	3	3	0	-1.8	67	zzzz!$D7Azzzzzzzzzzz&-)h~	
CTCTTAATTT/AAATTAAGAG	0	3	3	0	-1.8	68	zzzzzzzzzzzz!'gMa!!!!%zzzzzz!!!'~	
GTTGGAAAA/TTTTCCAAC	0	3	3	0	-1.8	69	zzz!!iQ)z!!!-%!<~	
ATTATTGGGA/TCCCAATAAT	0	3	3	0	-1.8	70	zzzzzzzz!!!*$zzzzzzzzzzz!!",~	
%%%
8 0 8 10 8 0 0 8 9 16 0 8 8 0 10 9 11 8 0 0 8 0 0 9 8 8 8 0 8 8 8 8 0 8 9 0 0 10 0 16 0 0 9 8 14 0 0 0 8 0 0 8 8 8 8 12 0 8 0 8 8 9 0 8 15 10 11 0 0 10 8 10 10 8 8 13 8 0 0 0 8 11 0 8 0 10 0 8 0 8 8 8 10 17 9 8 12 8 0 0 8 8 8 8 0 0 12 10 0 16 8 0 0 0 9 15 0 8 0 0 0 8 0 8 8 8 0 10 0 8 8 9 8 10 0 15 0 12 8 9 0 10 0 0 18 10 8 10 0 8 0 0 8 0 8 10 0 9 0 8 0 0 0 10 8 8 0 8 8 11 0 8 8 0 9 8 9 8 10 0 11 8 0 0 13 0 11 11 0 0 8 8 10 0 0 8 15 8 8 9 8 0 8 12 8 0 0 9 0 8 8 0 0 0 11 8 8 8 8 0 8 0 8 0 0 0 10 0 0 0 8 10 0 0 8 9 0 8 8 8 8 8 10 8 8 8 0 8 0 0 8 8 8 0 11 0 0 14 0 8 8 0 8 9 0 9 8 8 8 0 8 8 21 21 8 8 12 8 8 0 8 8 0 8 0 10 0 9 8 0 8 9 8 9 0 8 8 9 0 8 0 8 10 12 8 8 0 0 8 0 0 0 0 10 0 0 15 11 12 0 0 8 8 0 8 0 8 12 8 0 8 8 0 8 8 9 0 0 8 0 8 0 8 0 9 0 0 8 8 0 8 16 0 9 11 10 0 0 0 0 9 8 11 0 8 8 0 8 0 0 8 0 8 9 0 0 11 0 0 9 17 8 8 0 8 0 0 8 8 0 8 9 0 0 8 10 14 8 10 8 10 0 8 8 0 9 8 8 8 8 8 9 9 8 0 10 10 0 10 10 0 8 0 8 8 8 0 0 9 8 8 0 8 9 11 9 0 0 8 10 8 8 8 8 8 0 8 9 9 8 10 8 15 9 13 8 9 10 21 0 8 9 8 8 8 8 0 9 8 0 8 0 0 0 0 8 8 0 20 9 0 8 8 8 0 8 0 8 8 0 0 14 16 8 8 8 0 0 0 9 8 8 0 9 8 0 8 0 8 8 8 8 0 0 8 0 8 9 0 17 15 8 9 8 12 0 0 10 12 17 8 8 12 8 8 8 0 0 8 0 8 8 8 0 8 0 10 0 0 0 8 0 12 8 0 8 8 8 9 8 8 0 8 0 8 8 8 0 10 8 8 0 8 0 15 8 0 8 8 0 0 0 8 8 0 8 8 8 8 8 0 8 8 8 0 0 0 8 0 0 0 0 8 0 8 8 8 0 0 8 0 0 8 10 8 0 8 8 9 8 8 8 8 0 0 0 0 8 8 8 0 15 0 8 0 20 9 9 0 0 0 8 16 10 0 10 8 0 8 8 8 0 14 0 0 8 20 9 0 11 8 21 17 8 10 8 9 
8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 8 8 0 9 0 8 0 8 8 0 0 0 0 0 0 0 0 0 8 0 8 0 8 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 8 0 0 0 0 8 8 0 0 0 0 0 8 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 10 9 0 0 8 0 0 0 0 0 0 0 0 0 11 0 0 9 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 8 8 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 8 8 0 0 0 0 0 13 8 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 8 11 0 0 0 0 8 0 0 0 8 0 8 0 0 8 0 0 0 0 0 8 9 0 0 8 0 0 0 0 0 8 8 8 0 9 0 0 0 0 8 8 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 8 0 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 8 0 0 0 0 8 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 0 0 8 0 0 8 0 0 8 0 0 8 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 8 8 11 0 0 0 8 0 0 0 0 8 0 0 0 0 8 0 9 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 10 0 0 0 8 0 0 0 0 8 0 8 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 8 0 8 9 0 9 0 0 0 8 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 0 0 0 8 0 0 8 0 0 0 9 8 10 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 8 8 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 10 0 0 0 9 0 8 0 0 0 8 0 0 8 9 8 0 0 0 
1.4161 1.3990 1.6730 0.9915 0.9998 1.3168 1.6843 0.9971 0.9515 1.7702 0.9557 1.6643 1.0256 1.3227 0.9686 1.0295 0.9593 1.0724 0.9867 1.0015 0.9704 1.2124 0.9915 0.9570 0.9811 0.9358 0.9742 1.3794 0.9593 0.9358 0.9872 1.0787 0.9478 0.9593 0.9593 0.9704 0.9478 0.9811 0.9712 0.9596 0.9478 1.0015 1.7093 0.9915 1.0468 0.9704 1.0533 0.9478 0.9478 0.9683 0.9811 0.9358 1.2689 1.2758 0.9825 1.0047 1.5894 0.9478 0.9358 0.9915 1.0341 0.9593 0.9823 1.1273 0.9358 0.9811 0.9423 1.0015 1.0015 0.9593 0.9478 0.9579 0.9704 0.9411 0.9668 1.0509 1.0205 0.9799 1.0006 1.0111 0.9358 0.9358 1.0111 0.9915 1.0934 0.9478 1.0015 0.9704 1.0383 0.9478 0.9358 0.9465 1.0205 0.9358 0.9646 1.0223 0.9478 1.6100 0.9358 0.9358 1.9755 0.9811 0.9789 0.9478 0.9593 0.9358 0.9811 0.9405 0.9529 0.9668 0.9915 1.0015 0.9677 0.9478 0.9478 0.9823 0.9915 0.9593 0.9593 0.9358 0.9358 0.9518 0.9358 0.9358 0.9358 0.9442 0.9704 0.9539 1.0551 0.9478 0.9540 0.9358 0.9593 0.9915 0.9358 0.9451 1.0081 0.9407 1.0111 1.0995 1.4058 0.9593 0.9358 0.9478 0.9491 0.9593 0.9568 0.9478 0.9358 1.0527 0.9593 0.9811 0.9704 0.9704 0.9915 0.9358 0.9368 0.9358 0.9593 0.9547 0.9358 1.0262 0.9800 0.9593 0.9593 0.9681 0.9704 0.9704 0.9811 0.9457 0.9368 0.9794 0.9915 0.9902 0.9391 0.9685 0.9527 0.9567 0.9593 0.9478 0.9358 1.0908 0.9704 1.0711 1.0722 0.9915 0.9704 1.5710 0.9358 0.9747 0.9478 0.9811 0.9412 0.9358 0.9968 0.9564 1.0162 1.1208 1.0111 0.9593 0.9358 0.9478 0.9358 0.9478 0.9704 0.9704 0.9593 1.0133 0.9593 0.9358 0.9811 0.9358 0.9613 1.0015 0.9478 0.9915 1.0102 0.9358 0.9594 0.9412 0.9478 0.9358 0.9475 0.9395 0.9593 1.0133 1.0015 0.9485 0.9478 1.5620 0.9358 0.9593 0.9752 0.9593 0.9593 0.9478 1.0711 0.9811 0.9358 0.9915 0.9811 0.9478 0.9358 0.9882 0.9863 1.0475 0.9358 0.9358 0.9593 0.9532 0.9409 0.9811 0.9811 0.9478 0.9593 0.9526 0.9358 0.9704 0.9915 0.9811 0.9704 0.9704 1.0127 0.9593 0.9358 0.9478 0.9434 0.9704 0.9358 0.9473 1.0205 0.9478 0.9813 0.9927 0.9358 0.9358 0.9987 0.9915 0.9915 0.9581 1.0359 1.0015 0.9593 1.3163 0.9407 0.9765 0.9811 0.9593 0.9478 0.9811 0.9593 0.9358 0.9478 0.9704 0.9791 0.9593 0.9811 0.9704 0.9524 0.9742 0.9593 0.9358 0.9409 0.9991 1.0015 0.9358 0.9358 0.9704 0.9791 0.9358 0.9403 0.9478 0.9566 0.9593 0.9593 0.9440 0.9408 0.9523 0.9532 1.0366 0.9478 0.9811 0.9358 0.9358 0.9358 0.9714 0.9478 1.0015 0.9478 0.9358 0.9384 0.9778 1.0436 0.9704 0.9748 0.9358 0.9358 0.9593 0.9478 1.0260 1.0595 0.9704 0.9811 0.9358 0.9720 0.9453 1.0468 0.9399 0.9358 0.9664 0.9589 0.9636 0.9478 0.9412 0.9358 0.9704 0.9471 0.9704 0.9704 0.9593 0.9358 0.9358 0.9358 0.9478 0.9811 0.9593 1.0015 0.9358 0.9471 0.9593 0.9358 0.9758 0.9374 0.9811 0.9727 1.0777 0.9478 1.0205 0.9478 0.9478 0.9478 0.9811 0.9478 1.0862 0.9358 0.9358 0.9486 1.0029 0.9358 0.9581 0.9704 1.0015 0.9478 0.9593 0.9478 0.9478 1.0787 0.9478 0.9478 1.0030 0.9358 0.9869 0.9462 0.9358 0.9704 0.9805 0.9413 0.9358 0.9949 0.9811 1.0551 0.9704 0.9478 0.9358 1.0111 0.9787 0.9478 1.0015 0.9358 0.9403 0.9358 0.9405 0.9478 0.9667 0.9915 0.9358 0.9358 0.9592 0.9915 0.9358 0.9753 0.9358 1.0632 0.9478 0.9358 0.9704 1.0000 0.9593 1.0111 0.9358 1.0541 0.9478 1.0468 0.9398 0.9704 0.9478 0.9448 1.0205 1.1003 0.9358 0.9811 1.0276 1.2633 0.9358 0.9433 0.9358 0.9811 1.0732 1.0111 1.5786 0.9561 0.9811 0.9358 0.9964 1.0563 0.9358 0.9358 0.9445 0.9915 0.9478 1.0078 0.9865 0.9704 0.9358 0.9593 0.9358 0.9593 1.2693 0.9789 0.9704 0.9811 0.9478 0.9811 0.9478 0.9404 0.9494 0.9358 0.9704 0.9681 0.9478 0.9358 0.9358 0.9668 0.9358 0.9500 1.0381 0.9832 0.9915 1.2422 0.9682 0.9358 1.1401 0.9478 0.9915 0.9358 0.9772 1.0111 0.9772 0.9683 0.9358 0.9478 0.9478 0.9464 0.9704 1.0015 0.9358 0.9478 0.9358 0.9478 0.9727 0.9358 0.9704 0.9704 0.9614 0.9358 0.9794 0.9911 0.9811 0.9367 0.9358 0.9915 0.9915 0.9915 0.9915 0.9836 1.0632 0.9478 1.0862 0.9915 0.9939 0.9358 0.9478 0.9846 1.0468 0.9358 1.3456 0.9593 0.9358 0.9704 0.9478 0.9478 0.9704 0.9679 0.9565 0.9915 0.9358 0.9704 0.9414 0.9915 1.1799 1.0404 0.9471 0.9478 0.9478 0.9915 1.3334 1.0019 1.1142 0.9593 0.9358 0.9593 0.9478 1.0313 0.9358 0.9358 0.9781 0.9468 0.9393 0.9478 0.9704 0.9478 0.9869 0.9647 0.9607 0.9478 0.9593 0.9685 0.9704 0.9521 0.9593 1.2144 1.0111 0.9593 0.9549 0.9811 0.9508 1.0271 0.9478 0.9387 0.9358 1.8045 1.6131 1.8445 1.8721 1.6925 1.7779 1.7122 0.9775 0.9704 0.9478 1.4121 1.3282 1.0934 1.1208 0.9915 1.0787 1.1005 1.1337 1.1398 0.9358 0.9358 0.9358 0.9433 0.9358 0.9478 0.9593 0.9478 0.9358 0.9358 0.9358 0.9704 0.9358 0.9358 0.9358 0.9358 0.9704 0.9704 0.9478 0.9593 0.9593 0.9593 0.9358 0.9593 0.9593 0.9358 0.9446 0.9915 0.9478 0.9811 0.9478 0.9704 0.9619 0.9811 0.9593 0.9358 0.9478 0.9811 0.9704 0.9593 0.9358 0.9358 0.9915 1.1005 0.9358 1.0053 1.0468 0.9811 
