Motif m0, n=63
1	..CACATG	176	15	-46.1	176/179
1	..CANATGC	144	8	-38.5	103/114
1	..CNCATGC	135	7	-36.4	121/125
1	..CACANGC	133	7	-35.8	126/126
2	...ACATGC	116	25	-19.2	103/106
0	.TCACANG	111	3	-33.1	87/89
0	.GCNCATG	110	13	-22.9	92/104
0	.TCANATG	106	5	-28.9	74/79
0	.GCANATG	104	10	-23.4	62/73
0	.TCACAT	100	16	-20.0	92/94
-1	TNCANATG	99	2	-30.5	73/77
0	.GCACNTG	94	12	-18.9	68/84
-1	TNCACANG	91	0	-30.1	73/75
-1	TNCNCATG	89	0	-29.5	77/85
0	.TCANANGC	88	2	-26.7	50/53
0	.GCACAT	87	28	-9.3	79/82
-1	TTCANANG	84	2	-25.4	50/54
0	.TCACANNC	81	2	-24.4	63/63
0	.TCNCANGC	78	3	-22.1	60/61
0	.TCANATNC	77	1	-24.7	50/53
0	.TCNNATGC	74	2	-22.1	47/51
3	....CATGCT	69	15	-10.8	47/49
3	....CATGCNA	68	12	-11.7	42/56
0	.TCNCATNC	67	2	-19.8	60/61
1	..CANATGNA	65	9	-12.7	36/39
1	..CANNTGCT	64	2	-18.9	41/66
3	....CATGCC	64	16	-9.4	40/43
1	..CGCATG	63	16	-8.9	42/65
-1	TTNNCATG	63	0	-20.8	50/59
1	..CACNTGNT	55	0	-18.1	50/53
-1	ANCACNTG	54	3	-14.5	44/52
1	..CNCNTGCT	54	0	-17.8	49/52
1	..CANNTGCA	53	6	-11.5	26/35
1	..CANANGCA	53	6	-11.5	35/36
1	..CNCATGNT	52	0	-17.2	50/50
-1	ANCNCATG	51	3	-13.6	45/48
0	.GCACNTNC	51	2	-14.7	39/39
0	.GNACNTGC	51	2	-14.7	39/39
2	...ACATGNT	50	5	-11.4	42/42
1	..CANNTGCC	50	1	-15.9	24/40
0	.GCACANNC	50	2	-14.4	42/45
2	...ACATGG	48	13	-6.5	39/39
1	..CACANGNA	48	5	-10.9	45/45
1	..CNCATGNC	48	1	-15.2	44/44
1	..CANNTGCG	47	3	-12.4	25/46
2	...ACATGNC	46	7	-8.9	35/35
1	..CANATGNC	45	1	-14.3	35/37
2	...ACATGNG	43	5	-9.4	23/43
-1	AGCNCNTG	43	2	-12.2	29/40
1	..CNNATGCC	43	0	-14.3	33/35
2	...ACNTGCG	39	5	-8.3	25/30
1	..CACGTNC	39	7	-7.0	16/22
1	..CACNTGNG	39	1	-12.4	33/36
3	....CATGCNG	39	7	-7.0	25/26
1	..CACNTTC	38	8	-6.2	23/24
3	....CATATG	37	7	-6.8	9/18
-1	CGCNCNTG	36	3	-9.1	27/33
0	.CCANNTGC	35	2	-9.8	18/33
-1	TGCNNATG	33	2	-9.2	12/19
1	..CNCATGNG	30	0	-10.1	28/28
1	..CACAGNC	30	4	-6.6	27/29
-1	ATNNCATG	27	1	-8.6	19/25
-1	TCCANNTG	25	1	-8.0	15/25
Motif m1, n=23
-1	TNCACATG	83	0	-27.4	29/55
0	.TCACATG	76	2	-25.1	25/49
0	.TTCACANG	68	0	-22.4	22/42
0	.GCACATG	67	6	-16.2	29/51
0	.TCACANGC	67	2	-19.8	30/49
0	.TCANATGC	63	1	-20.1	36/47
0	.TCACATNC	56	1	-17.8	25/37
0	.TCNCATGC	53	2	-15.4	30/43
1	..CACNTGCT	46	0	-15.2	26/29
1	..CANATGCNA	45	2	-12.9	21/30
2	...ACATGCT	36	3	-10.0	28/28
2	...ACATGCNA	34	1	-10.8	26/26
2	...ACATGCC	29	4	-6.6	29/29
0	.CCACATG	28	2	-7.7	11/19
3	....CATGCGC	25	4	-5.5	22/24
0	.TCATATG	24	3	-5.7	11/17
2	...ACATGCG	23	3	-5.9	20/20
3	....CATGCTA	23	2	-6.5	15/19
2	...ACATGCNG	20	0	-7.0	14/14
3	....CATGNGCA	16	0	-5.8	8/17
3	....CATGCTNT	15	0	-5.5	8/12
1	..TCACAAG	15	0	-5.5	7/7
3	....CATGCTNA	14	0	-5.2	12/13
Motif m2, n=12
-5	..TGTGAA	102	24	-16.0	102/102
-6	.ATGTGA	100	16	-20.0	96/98
-7	CATNTGNA	99	2	-30.5	66/88
-3	....TGAAAA	93	43	-6.3	38/45
-7	CNTGTGNA	91	0	-30.1	74/80
-7	CATGNGNA	89	0	-29.5	66/75
-7	CNTNTGAA	84	2	-25.4	61/77
-4	...GTGAAA	79	25	-9.1	64/65
-7	CATGNNAA	63	0	-20.8	53/56
-4	...GTGAANA	61	12	-9.9	47/48
-6	.ATGTGNT	47	12	-6.5	19/21
-6	.ATNTGNAG	25	0	-8.6	15/16
Motif m3, n=4
-4	TTTTTC	120	67	-5.0	99/120
-3	.TTTTCA	93	43	-6.3	63/85
-1	...TTTCAC	79	25	-9.1	20/39
-3	.TNTTNTTC	25	3	-5.9	10/18
Motif m4, n=1
14	AAAAGAAA	24	3	-5.7	24/24
