#Ino2_GEM_2.m2
#KSM version: 1
#1711/1711
#2.17
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAAAAAA/TTTTTTT	2	144	144	78	-6.0	*	63%Wt?m'tj&-*g]!!#97z0E;(QO<=N'z!!#Oq!!!!)!!IfP!=/Z.z!!!!A!\aU"J,fQL#QOi)!!#7aJ3X*b+:nMQ!!!$B!!!:T#QOii!!!Q5!!!!a">CB0!'gMi5Qh,g":tP5!!Ejdz!!*'"!'pT!JH,rU!!!QQ"qXT2!!#7a!!!!%&-3mb!<<*B!"],5$:"Ul!!7ZP"9\])!0SHIOGG"r+@#o>!!!3'J-mMt+FsLm!!!QQ!$DOI!Y>>s+9D~	5R7?T+<Z17!!",E!!!!#J,fQLzz!!",A!!!!azz!!#7e"98E%!!!$"!$_IH!!!'#&4$9rzJ3X)7z!!!$"#QTATz!!!!Ez":tVW!'gMazz!!&76!<<*"z!'pT!!!!'#!<<+M+92BQz!!!!%!!",Az!!!!)z!!",A!!!Q15QCca&:ab>!'gMq!Y>>3!!iW+!!!-%+9;J8&-)u$+92C,!!3~
TGAAAAA/TTTTTCA	0	111	111	53	-6.5	*	R",/L+92I.&-RL`!!!9k!!!"L+94Y,&-)b5#QPtIz!!!!)"98E%"@rXq"98]-!!WFR!!<3$!.[?8:]N`\!"o83J3X)7.=_Buz#QOi)z!!!Q1!W[`N!!!!I!<<0$!!E9E!$i*U!!!!1!!!]5!!!9)+@#op!!!!#!!!Q1KKp(K!!!'#!Wi?eJ.Mb^!<E0#!!!$"!!!*$!$D7Az"9JQ'!.Y%N"9\])!WW3#!!!'%#QOi)!29Gn!!!:$!$DDp(]~	z!?_@BzzzzJ3X)9zJ,fQLzz!!3-#zz!$M=B!.Y%L!!!!Azz!!3-#5QCciz!!!!a&-)\1z!!!!Azz"98E%!!%ZP!!!Q1!!!!'!!!!5z!.Y%L"98Ee!!!!azz!!!!A!!kmszz!!!Q1!"],1!!!"L"98E%!!!'#+:&)M+FjFl!W`:O!!#PT+92Bq~
AAAAAANA/TNTTTTTT	2	102	105	42	-7.7	0,1	N.A.	N.A.
GAAAAANA/TNTTTTTC	1	103	103	41	-7.6	2,-3	N.A.	N.A.
AAAAANANA/TNTNTTTTT	2	93	96	26	-11.1	4,5,6	N.A.	N.A.
AAGAAAA/TTTTCTT	-1	95	95	42	-6.0	*	!!!$"+<V3q!!!!#!!!R\!"]23!!!!%!!#Oi!!!-e!!!9)z!!%NL!!#97z!!!'#!!*'#+92BA&c`1_!!!!a!'gO7!!#7a!)Od<!!!99!$Hdn!!!!%"onW''EA+u!'gMa!!"8E$kNC=z!!!!%z!!!!1!!iQIz!!!!"!_>QV!!!:T&-r79!!!!%#S7%;#QOi)!!!!a!$DOIJ,l5BJ,hh;z!!!!2!!!$2!.Y>A!!!QQ&3rR4!!!!q~	!WW3#!$D7A!!E9%z!!!Q1+9DNC!!#7a!!!-%z!!!!)zz!!!$"!!!"-z5QCca!!!!Az!'gMaz!!#7a!!!9)zz!<<*"!"],1!'gYe!!E9%zz&-*7Azzz!!!Q1zzJ,k*BzzJ,fQL#QOi)z!$D7Azz!!!!1z!!iQ)!!!9)!/(n+!!#97z+9~
GTGAAAA/TTTTCAC	-1	93	93	27	-11.6	*	g40hJ+<V"V&-.5G!!!;A!!!"L+:nSS!!#7czzzz!CR%j"98H&#_E&,z!.[B95QCca#S6t9KE(uQ!It.Mz!!!$"!.Y%L!!!i9z#QOj\!!!'#!!E9E!!Ei5!!%NL!!"8E!!iQ)!!!",!!!!#!<<*"J,fQLz![7V0J.M]'z!!!9)!!!!a!$D7Azz!.Y@Wz&c_n3!"]J;z!!",Az!$M=B&-~	zzzzzzzzz"98H&!$D7Az#QOi)zzzzzz!!3-#!!!!)!!3-#zzz!!!!A!$D8,z"98E%!!iQ)z!!!!%&-)\1!!!!#z!!!Qq!!!!a!!",Cz!!!!A!!!'+!!!!#J,fQLzzzzz+:%~
AAAANNAAA/TTTNNTTTT	2	89	92	25	-10.7	4,6,7	N.A.	N.A.
ANAAAAANA/TNTTTTTNT	2	88	89	23	-10.8	5,6,-8,9	N.A.	N.A.
AGAAAAA/TTTTTCT	0	86	86	38	-5.5	*	!!iT*!!*W2$ig8/!!!R\!"],1!<<*"!!#7a!!!-%!!!9)!!!Q1z!!#97#QOi)z!!*'"+92BA!!!9)!"],1!!!-%z!'gNL!<<CU!!%NL!<<*'z!!!!A!'gMi5QDo,"98E%zz!!!9)!!!!1z!!!!A!!!!a!WYIc!!#QC!!+2B#QOi)#S[=G#QOi)!!%NLJ,fQL!!",EO<=N3!!!9+!!!-&!!3-t!.bD@!!!'C!!#97+92C>~	zz!!%Nlzz!!3-#!!#7a!WWc3zz!!!"L!.Y'"!!!$"z!!*'"!!!'#!'gMazzz!!#7a!!!<*zzzz!!!-%zz!!!Q1!!!*$zzz!<<*"z!!3-#zzzJ,fQLz!!&Yl5QCca!WW3#z!<<*2!<<*"!!iQ)!!!!a!/(=pz!<<+M+9~
AAAAANNAA/TTNNTTTTT	2	80	83	22	-9.9	4,6	N.A.	N.A.
AAAANAANA/TNTTNTTTT	2	78	80	24	-8.5	5,6,7	N.A.	N.A.
ANAAAANAA/TTNTTTTNT	2	80	80	26	-7.9	6,10,9	N.A.	N.A.
AANAAAANA/TNTTTTNTT	2	77	79	23	-8.7	5,6,11	N.A.	N.A.
AANAAANAA/TTNTTTNTT	2	77	79	25	-8.0	6,10,11	N.A.	N.A.
ANAANAAAA/TTTTNTTNT	2	77	77	23	-8.3	6,7,9	N.A.	N.A.
GAANAANAA/TTNTTNTTC	1	74	76	22	-8.5	-12,13,-14	N.A.	N.A.
GNNAAAAAA/TTTTTTNNC	1	70	72	21	-8.0	13,15,16	N.A.	N.A.
ANNAAAAAA/TTTTTTNNT	2	69	70	21	-7.6	6,11,9	N.A.	N.A.
AGNAAAAA/TTTTTNCT	0	69	68	20	-7.6	17,18	N.A.	N.A.
GTGAAANA/TNTTTCAC	-1	64	68	16	-9.2	-19,20	N.A.	N.A.
AAAANANAA/TTNTNTTTT	2	63	65	20	-7.0	6,7	N.A.	N.A.
AANANAAAA/TTTTNTNTT	2	63	65	20	-7.0	6,7	N.A.	N.A.
ANGAAAAA/TTTTTCNT	-1	66	65	18	-7.7	21,18	N.A.	N.A.
AAAAGCA/TGCTTTT	2	62	62	25	-5.0	*	z!!!'#z!!!!#!!!"L!'idM!!E9%z!!!$"zz+@,u-#QOlk!!E9%!!!!Bz!!#gq5QD>q"9\]Y!.[<7!!!!#!!!<*zJ,k*"zzzz"98E%!!!-%!!iQ)z!!3-#!!%NLzz!^H_c!WW3#&-)\1!!!%mJH,ZQ#QOi)J,fQLzz+:%rJzz!!!!A!!!'%!!*'"!$D8l!!#Ce+9~	!!!!az!!$C,zz!'gMazzzzzz!!!$"$ig8-zz!!!'#!!!!#zzzzzz!<<*bz&-)\1zzzz!$D7Cz!!!'#zzzz!!",Az!!!!az!!%NN!!E9%J,fQLJ,fQL!!*'"z!!33~
GNAAAAANA/TNTTTTTNC	1	56	57	17	-6.4	13,22	N.A.	N.A.
GNAAAANNAA/TTNNTTTTNC	1	47	48	11	-7.0	-23,24,25	N.A.	N.A.
GAANAAGA/TCTTNTTC	1	45	45	10	-6.8	26,-3	N.A.	N.A.
GAAGAANA/TNTTCTTC	-2	40	40	7	-7.1	26,-27	N.A.	N.A.
AAGAAGA/TCTTCTT	1	36	36	7	-6.1	*	!!!$"&-)\1!!%NLz!!!"LzJ-#]V!!!-%zzzzz!<<*"z+92BA!!!$"!"],1!!",A!!E9%JH.q8z!!!9)zzz!!!9)z!!%NLzz!!!!#!'gMiz!!!!A!!!!)z!.Y%L!!%NLzz!!",Azz!!%NLz!!!Q1z!!!$"!$D8n!!",Az!<~	zzzzzzzzzz!!!!1zzzzzzz!'gMazzzzzzzzzzzzz!!!!)zzz!!!9)zz!WW3#zzzzzzzzzz!!E9%!!#7~
AAAANCAC/GTGNTTTT	2	33	35	6	-6.5	-28,29	N.A.	N.A.
GNAAAAGNA/TNCTTTTNC	1	33	34	6	-6.2	30,-14	N.A.	N.A.
TATGAANA/TNTTCATA	-2	25	27	5	-5.1	31,32	N.A.	N.A.
AAGGAANT/ANTTCCTT	-1	25	25	3	-5.9	33,-34	N.A.	N.A.
AAGNAAGT/ACTTNCTT	1	21	21	1	-6.7	-34,35	N.A.	N.A.
GGAAAANNA/TNNTTTTCC	0	18	19	1	-6.0	22,30	N.A.	N.A.
$$$
AAAAAAAA/TTTTTTTT	0	78	78	31	-6.3	0	63%!b+<Z17&-*gU!!#97zzO<=N'z!!#Oqz!!E9%!!!!%zz!$D7EzzzJ,fQL!"],1z!!!9)#QOii!!!!%z":u+e!'gMiz"98E%!!!Q5zz!'pSb!<<B*!!!!A"qV=Gz!!!!%!!",A!!!!A!"],1!'gMaz"9\])!0SHIOFR<:+@#o<!!!'#J-Z5g+92BA!!!!A!$D7A!WW3#+9D~	z!$Hdl!!!!%zJ,fQLzzz!!!!azz!!!!%zz!$M=B!!!'#!'pSbz!'gMaz!!!$"#QOi)z!!!!%z!"],Q!'gMazz!!!R\!<<*"z!!*'2z!<<*"zzzzz!!!!)zzzz!.Y%Tzz!!iQ)z!!!!Az!!!!a!!3~
AAAAAAGA/TCTTTTTT	0	44	44	17	-4.1	1	!!iQ9TE"sW!!%NL!!!9)z+92BAO8o7\z!!#7a!!!!#zz!$D7Azzzz!!!9Izzzz#QOi)zz"98uUzz!"],1!!!"PzzzJ,fQLz!!#gq!!#7az&-*gQz!!#7a!!!$"z!!E9%!"],QJ,fQL+@#o,!WW3#!!!'#z!!!QQ&-)\1!$D8.~	z!!%NLzzzzzzzzzzzzz!!!'#z!!!9)!!!!"zzzzzz!!!!Azz"98E%zzz!!*'2z!!!!A!<<*"zzz!!!!A!!!'#zzzzz!'gMa!!!'#!!iQ)z!WW3#z+9~
GAAAAAAA/TTTTTTTC	0	75	75	33	-5.0	2	!!!!q?m'tb&-*gQ!!#97z+92BAO8o7\z!!!9)!!!!)z!!iQ)zz!"],1zzzJ3X)7+92BAz!!!:Tz!!!Q1z":u+e!'gMi5QCca"98E%!!!Q5z!!*'"!'gMu!!!9)!!!QQ"98u5!!#7az&-3mR!!!!A!"],1#QOi)!!%NLz!.l=9OFR<:!'gMc!!!-%!"&c=+FsLm!!!QQ!$DOI!!!!a+9~	5QCca!$D7Azzzzzzzzz!!!!%"98E%z!$M=B!!!'#&3p3qz!'gMazzzz!!!!Az!!!!Azzz!!&76zz!!!!5z!<<*"zz!!!!%zz!!!!)zz!!!Q1z!.Y'"!!!!1z!!iQ)z!!*(m&-)u$+9~
TCTTTTTC/GAAAAAGA	0	35	35	10	-4.5	3	z!$Hdl!'gMazzzzzzz"98E%z#QOi)!!!!a!!*'"+94Y,&-)\1!"],1zz!!!!az!!%NLz!!%NL!!!!A!!!'#!!",a"98E%z!!!'#!!!!)zz!!!9)z!!#7a!!!9)!"],1!!*'"#QOi1z!!",A!!!$b!WW3#!!!!)zzz!!!!a!!!!A~	z!$D7Azzzzzzzzzzzzzzzzzz!!!!)zz&-)\1z!"]\Azzzzzzzzzzzzzzzzz!<<*"zzzz!!iQ)!!!$bz!!#7~
AAAAAGAAA/TTTCTTTTT	0	44	44	9	-7.3	4	!!iQ)!$Hdlzz!"],1z!!#7azJ,fQL!!!!#"98Eez#Ts*I!!!'##QXo*+92BA&-)\1zzzzzz!!!!Az"98uU!'gMaz":tP5!!!"Pzzzzz!!!!"z!!!9)&.egAz!!#7izz!!!$b!WW3#J,fQT+92BA!WW3#!!!'#!!!!a!!!QQ&-)\1!!!!a~	z!$D7Azzzzzzzzzzzzzzz!!!9)zzzzzzz!"]\Azzzzzzzzz!<<*"zzz!!!!Azzzzzzz!WW3#!!iQ)z!!!!A~
AAAAAAAGA/TCTTTTTTT	0	30	30	7	-4.7	5	!!!!1+92C,zzz+92BAO8o7\z!!#7azzzzzzzzzzzzz#QOi)zz"98uUzz!"],1!!!"LzzzJ,fQLz!!#gq!!#7az&-*gQzz!!!$"z!!E9%!"],QJ,fQL+@#o,z!!!'#z!!!QQz!!!!a~	z!!%NLzzzzzzzzzzzzz!!!'#zzzzzzzzz!!!!Azzzzzz!!!!1zzzzzzzzzzzzz!'gMaz!!iQ)zzz+9~
AAAAAAAAA/TTTTTTTTT	0	43	43	14	-4.9	6	63%!R!!%NL!!",A!!!"LzzJ,fQLz!!#Oqzz!!!!%zz!$D7AzzzJ,fQLzz!!!9)zzz!"],Q!'gMazz!!!Q1zz!'pSb!<<B*!!!!A"98u5zzz!!!!Az!'gMazz!!3-CO8o7d!'gMq!!!'#!!iW+z!!!!A!$D7A!WW3#+9D~	z!$Hdl!!!!%zzzzzzzz!!!!%zz!!*'"zzzzz!!!$"zzzz!!!!A!'gMazz!!!R\zzzz!<<*"zzzzz!!!!)zzzz!.Y%T~
AAAAGAAAA/TTTTCTTTT	0	23	23	7	-3.2	7	zzzz!"],1zzzzzzzz!!!'#zz&-)t9zzzzzzzz"98Ee!'gMaz":tP5z!!!!%z!!!!1zz!!!!"!'idLz&-)\1zzzzzJ,g\lJ,fQLzzzz!!!QQ&-+rq!!!!a~	z!$D7Azzzzzzzzzzz!!!!azzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzz!!iQ)z!!!!A!!!"Lz+9~
TCTTTTTCT/AGAAAAAGA	0	12	12	1	-3.9	8	zzzzzzzzzzzzzz!!*'"+92BAz!"],1zzzz!!%NLzz!!!!Az!!",A"98E%zzzzzzzzzzz#QOi1zzzz!!!!)zzz!!!!a!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AGAAAAAAA/TTTTTTTCT	0	27	27	7	-3.8	9	zzz!!!"Lzzzz!!!9)zzzzzzzzzzzz!!!:Tzzz!!!!A!'gMi5QCca"98E%zzz!!!!1z!!!!Az!!#7az!!+2Bz!"],1#QOi)!!%NLz!!",AO8o7\!!!!#!!!-%!!3-3!.b+M!!!!A~	zzzzzzzzzzzzzzz!!!'#!'gMazzzzzzzzzzzz!!!Q1zzzz!<<*"zzzzzzzzzzz!!!!1z!!iQ)z!!!!A~
AAAAAAGAA/TTCTTTTTT	0	25	25	8	-3.2	10	!!iQ)z!!%NLzz+92BAJ,fQLzz!!!!#zz!$D7Azzzzzzzzzzzz"98uUzz!"],1!!!"Pzzzzz!!#7azz&-*gQz!!#7a!!!$"zzzJ,fQL+@#o,!WW3#!!!'#z!!!Q1&-)\1!!!!a~	zzzzzzzzzzzzzzzzz!!!9)zzzzzzz!!!!Azz"98E%zzz!!!!1z!!!!A!<<*"zzz!!!!Azzzzzz!'g~
AAGAAAAAA/TTTTTTCTT	0	21	21	4	-4.1	11	z!!!Q1z!!!R\!"],1zzz!!!9)zz!!#7azzzz!!!9)zzzz!!!9)zzzz!'gMaz"98E%zzz!!!!1zzz!!#7azzz!"],1#QOi)zz!!",AJ,fQPzz!!!!1z!!!!A!!#7a!!!!a~	zzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzz!.Y%l~
TTTTTCTTC/GAAGAAAAA	0	12	12	2	-3.3	12	!!!$"!!!Q1z!!!Q1zzz!!!-%zzz!!#97zzz+92BAzzzzz!!!9)zzzzz!!",Azzzzzzzzzzzzzzzzzzzz!!!!1!.Y=~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzz!!E~
GAAAAAAAA/TTTTTTTTC	0	46	46	16	-4.8	13	!!!!q+<Z17&-*gQ!!#97zzO8o7\z!!!9)zzzzzzzzzJ,fQLzz!!!9)zzz":u+e!'gMaz"98E%!!!Q5zz!'gMa!!!9)!!!!A"98u5zz!!",A!!!!A!"],1zzz!.l=9OFR<:!'gMaz!!iW;+92BA!!!!A!$D7Az+9~	z!$D7Azzzzzzzzz!!!!%zz!$M=B!!!'#!'gMaz!'gMazzzzzz!!!!Azzz!!!R\zz!!!!1z!<<*"zzzzz!!!!)zzzz!.Y%Lzz!!iQ)z!!!!A~
TTCTTTTTC/GAAAAAGAA	0	26	26	6	-4.5	14	z!$Hdl!'gMazzzzzzz"98E%z#QOi)!!!!a!!*'"+92BA&-)\1zzzzz!!%NLz!!%NL!!!!Az!!",A"98E%zzzzz!!!9)z!!#7a!!!9)!"],1z!!!!)z!!",A!!!$b!WW3#!!!!)zzz!!!!a!!!!A~	z!$D7Azzzzzzzzzzzzzzzzzzzzzzz!"]\Azzzzzzzzzzzzzzzzzzzzzz!!iQ)!!!!az!!#7~
GTGAAAAAA/TTTTTTCAC	0	20	20	6	-3.6	15	L]@Dd+92C,&-.4\!!!!#z+92BAzzzzzz"98E%!!!"Lzzz!"],1J,fQLzzzz!!!Q1zzzzzzzzzzzzz!!!!azzzzzzz!!!!#z!WW3#!!!'#zzz!$D7A&-~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzz!!!!%zzzz!!!!azz!!!!A!!!'+~
GCTAAAAAA/TTTTTTAGC	0	9	9	1	-3.0	16	zz!!!!azzzzzzzzzzz!!!!%zzzz!!3-#zzzzzzzz!!!'#zzzzzzzzzzJ,fQLzz!!!!#zzzzzzzz!!!'#!WW3$~	zzz!!!!#~
AGAAAAAA/TTTTTTCT	0	42	42	14	-4.5	17	z!!!Q1z!!!R\!"],1zzz!!!9)!!!Q1z!!#7a#QOi)zzz!!!9)z!!!-%zz!!!:Tz!!!!%z!!!!A!'gMi5QCca"98E%zzz!!!!1z!!!!Az!!#7a!!#7a!!+2Bz!"],1#QOi)!!%NLz!!",AO8o7`!!!!#!!!-%!!3-4!.b+M!!!'C!!#7a!!!!a~	zz!!%Nlzzzzzzzzzzzz!!!'#!'gMazzzz!!!9)zzzzzzz!!!Q1!!!'#zzz!<<*"zzzzzzz!!",A5QCcazz!!!!1z!!iQ)z!.Y%l~
AGGAAAAA/TTTTTCCT	0	28	28	6	-4.5	18	!!!!az!!",Azz5QCdLzzzzzzz!!!!a!!E9%zz!WW3#z!!!9)!!%NLzzz!<<*"zzzz!!!Q1!<<0$zzJ,fQLzzz!!!9)zzzz!!!!#!!!$"zzz!WW3#!!iT*z!!!R\!$DjR!!E9e+9~	zzzzzzzzzzz!$D7Azzzzzzzzzz!!!!az!$D7Azzzz!!!"Lzzzzzzzzzzzzzzzzzz!!!Q1zz&-~
TTTTTCAC/GTGAAAAA	0	48	48	12	-7.4	19	QiI*t+92I.&-.4\!!!!c!!!"L+92BA!!!!#zzzz!'gYe"98E%!!3.Nz!.[<75QCca!"],1J,fQL!It.Mzzz!!!Q1z!!!!)!!!'#!!E9E!!E9%z!!!-%z!!!!a!!!!#zJ,fQLz!Wi?eJ.M\\zzz!$D7Azz!.Y%Nz!WW3#!!!'#zzz!$D7A&-~	zzzzzzzzzzzzzzzzzzz!!3-#!!!!)zzzz!!!!Azz"98E%zz!!!!%zzz!!!!a!!!!azz!!!!A!!!'+zzzzzzz+:%~
GTGAAATA/TATTTCAC	0	17	17	4	-3.4	20	!!*(Mzzzzzzz+92C,!!iQ)zz!!E9%!!!!#zzz!'gMazzzz!!%NLz!!!'#zzzzzzz!!!!1zzzz!!*W2zzz!$D7A!$D7Azzzzzz!!!"LzJ,~	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzz!WW3#!$D7Azzzzz!!E~
AAGAAAAA/TTTTTCTT	0	40	40	12	-4.8	21	!!!$"!!!Q1!!!!#!!!R\!"],1z!!#7a!!!-%!!!9)zz!!#97zzz+92BA!!!9)zzz!'gMa!!!9)!!%NLzzz!'gMa!!",A"98E%zzz!!!!1zzz!WYIc!!!:Tzz#S7%;#QOi)zz!!",AJ,fQPz!!!!"!!!!1!.Y>?!!!!A!!#97!!!!a~	zzzzz!!3-#!!#7azzzzz!!!$"zzzzzzz!!#7a!!!9)zzzz!!!-%zzzzzzzzzzzzzJ,fQLzzzzz!!!!1zzz!/(=pzz+9~
GGAAAAAGA/TCTTTTTCC	0	11	11	1	-3.6	22	z!!%NL!'gMazzzzzzzzz#QOi)!!!!azzzzzzzzzzzzzzzz!!!'#!!!!)zzzz!!#7a!!!9)zzzz!!",A!!!$"!W~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TTTCTTTTTC/GAAAAAGAAA	0	18	18	4	-3.6	23	z!$Hdlzzzzzzzz"98E%z#QOi)z!!*'"+92BA&-)\1zzzzzzzz!!!!Azz"98E%zzzzzzzz!!!9)!"],1z!!!!)zz!!!$b!WW3#!!!!)zzz!!!!a!!!!A~	z!$D7Azzzzzzzzzzzzzzzzzzzzzzz!"]\Azzzzzzzzzzzzzzzzzzzzzz!!i~
GAAAAAAAAA/TTTTTTTTTC	0	29	29	8	-4.1	24	!!!!a!!%NL!!",A!!!"LzzJ,fQLz!!!9)zzzzzzzzzJ,fQLzz!!!9)zzz!"],Q!'gMazz!!!Q1zz!'gMa!!!9)!!!!A"98u5zzz!!!!Azzzz!!3-CO8o7d!'gMaz!!iW+z!!!!A!$D7Az+9~	z!$D7Azzzzzzzzz!!!!%zz!!*'"zzzzzzzzzzzzzz!!!R\zzzz!<<*"zzzzz!!!!)zzzz!.Y~
GGAAAAAGAA/TTCTTTTTCC	0	9	9	1	-3.0	25	z!!%NL!'gMazzzzzzzzz#QOi)!!!!azzzzzzzzzzzzzzzzzzzzzz!!#7a!!!9)zzzz!!",A!!!$"!W~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GAAGAAGA/TCTTCTTC	0	10	10	0	-3.9	26	!!!$"zzzzzz!!!-%zzzzzzzz!!!$"zzz!<<*"z!!!9)zzzzzzzzz!'gMizzzzzzzzzzzzzzzz!$D7Czz!<~	
TTTTCTTC/GAAGAAAA	0	33	33	7	-5.7	27	!!!$"+92rQz!!!Q1z!!!!%z!!!-ezzz!!#97zzz+92BAz!!!!az!!#7a!"^7Q!!!9)z!!!!%"98E%&-)\1z!!",A#QOi)zzzzzzz!!#7azz!!!!%zzzz!!%NL!!#7az!!!!1!!!$2!.Y=Vz!!!(N!!!!1~	zzzz!!!Q1+92BAzzzzzzzzzzzz!'gMazzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzz!!!9)!!E9%!!#7~
GTGATTTT/AAAATCAC	0	14	14	3	-3.2	28	zzzz!WW3cz!!!!azz!!!Q1zzzzzz#QOi)!!!9)z!!!-%+92BAzzzz!!!!Azzzz!.Y%Lzzz!!!!)z!!E9%zzzz5QCcazzzzzzzzz#Q~	zzzzzzzzz!WW3#zzz!'gMazzzzzzzzzzzzzzzzzzzzz"9~
AAAAGCAC/GTGCTTTT	0	19	19	3	-4.5	29	zzzz!!!"L!!#7a!!E9%z!!!$"zz+9;HB!!!!az!!!!"zz!!!Q1!!E9E!.Y%L!!!!#zzJ,fQLzzzzzzzzzzzzz!WW3#&-)\1zzzJ,fQLzz+92BAzzzzzz!!#7~	zzzzzzzzzzzzz"98E%zzz!!!!#zzzzzzzzzzzzzzzzzzzzzz!!!!a~
GGAAAAGCA/TGCTTTTCC	0	7	7	0	-3.0	30	zzzzzzzzzzzz!!!!az!!!!Azzz!!E9Ez!!!!#zzzzzzzz!!!-%zz!!3~	
TATGAAGA/TCTTCATA	0	9	9	1	-3.3	31	!!!-%z+92BAzzz!!E9%zzzz!!#7azz#QOi)zz&-)\1zzzzzz!.Y%Lzzzzzzzzzzz!<<*"zzzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TATGAAAA/TTTTCATA	0	16	16	4	-3.1	32	!!#7c!<<*"zzzzz!!",Azzzzzzz!!!$"&-)\1zz&-)\1z!!*'"z!$D7Azz#QOi)zzzzzzzzzzzzz!!!-%zzz5QUoczzz!!!!#z!$D7A5Q~	z!<<*"zzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzz!<<*"!!i~
AAGGAAAT/ATTTCCTT	0	15	15	2	-3.9	33	!!!!#zzzzz!'gMazzzzzzzz5QCca!!!!)zzzzzzzzzzz!!!-%zz&-)\1zzzzzz5QCcazzz!!!!%zzz!$D7A!>#52zz!W`9$!!!!%z!$D~	zzzzzzzzzzzzzzzzzzz+92BA!W~
ACTTCCTT/AAGGAAGT	0	10	10	1	-3.3	34	!!!$"zzzzzzzzzzzzz!"],1zzzzz!!%NLz!!!'#zzzzzzzz!!!"\zzzzz!!!!%!!#7azz!!!!)zzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAGAAAGT/ACTTTCTT	0	12	12	0	-4.5	35	zzzz!!*'"zzzzz!!!!azzzzzzzzzzz!!*'"!WW3#z+92BAzzz!!!$#!!!!""98FPzzzzzzzzzzzzzzzz!!!'#zzzJ,~	
%%%
0 7 0 8 8 0 7 8 7 0 0 7 0 0 0 7 7 7 7 0 7 0 7 0 0 9 7 0 11 0 11 7 7 0 0 0 7 11 8 0 7 0 0 0 0 7 0 0 0 8 0 7 10 0 0 10 0 0 0 7 0 0 10 0 0 0 7 7 11 7 0 0 0 0 7 0 0 0 10 0 0 0 0 0 0 11 0 8 0 8 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 10 0 9 0 0 8 0 0 0 0 8 7 0 0 0 0 0 0 0 0 7 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 7 10 7 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 7 0 7 0 8 0 0 0 7 0 0 0 0 0 10 0 0 7 0 7 7 0 0 7 0 0 0 7 0 7 0 0 7 0 0 8 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 12 0 0 7 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 9 0 0 0 0 0 0 10 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 7 0 7 0 0 7 0 0 7 0 7 9 0 0 8 0 0 0 8 0 0 0 10 0 0 0 7 0 0 0 0 9 0 0 8 10 0 0 0 0 0 0 7 0 0 0 0 0 10 0 0 7 0 0 0 0 7 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 0 8 7 0 0 0 0 7 0 7 0 0 0 0 0 0 0 7 0 0 0 7 11 8 0 7 0 7 0 0 0 0 10 7 7 0 7 7 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 0 0 0 12 0 7 0 0 0 0 0 0 0 8 9 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 0 7 12 0 8 0 0 0 0 0 0 0 0 0 7 0 0 9 7 0 7 0 0 0 7 0 0 7 0 0 0 7 0 7 7 0 7 0 0 7 0 0 8 0 7 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 8 0 0 0 10 0 0 0 0 12 0 0 7 0 0 0 7 0 0 0 8 0 0 7 0 0 7 0 0 0 7 7 0 7 8 0 0 7 7 9 0 0 0 0 7 0 7 0 0 8 0 0 0 7 0 0 11 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 8 0 8 0 7 0 0 0 0 8 7 7 0 7 0 0 0 7 7 0 7 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 13 0 0 0 0 0 0 0 0 7 0 0 9 0 0 0 7 0 0 0 0 7 0 0 0 0 7 0 7 0 7 0 7 0 0 0 7 0 7 0 0 0 0 7 0 7 7 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 7 10 0 0 7 7 0 8 0 0 0 0 0 7 7 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 0 9 7 8 7 0 0 0 0 0 0 10 7 0 0 0 0 0 0 9 0 0 0 0 0 0 8 0 11 7 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 12 0 0 9 0 7 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 8 0 0 0 0 0 0 7 7 0 0 11 0 0 0 0 0 0 0 9 0 0 0 0 11 8 0 0 0 0 0 0 8 0 7 7 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 7 0 11 0 0 7 7 0 9 0 7 0 0 7 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 8 0 7 7 0 0 7 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 8 7 0 0 7 0 0 0 0 0 7 0 0 7 7 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 9 7 7 7 8 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 10 0 0 0 7 0 8 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 0 0 0 0 0 0 0 0 11 0 0 0 7 11 0 0 0 0 8 0 0 0 0 7 0 7 0 0 0 0 0 11 0 7 0 7 0 0 7 0 0 7 0 7 8 0 0 0 0 0 0 0 0 0 7 0 0 10 0 0 7 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 8 0 0 0 7 0 7 0 0 0 11 7 0 8 0 0 0 7 0 0 0 8 8 0 0 0 0 8 0 0 8 9 0 0 7 11 0 0 0 0 7 0 0 0 10 7 7 0 0 0 0 7 7 0 0 7 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 10 0 7 7 0 0 9 0 0 0 7 0 0 7 0 11 0 0 0 7 8 7 7 0 0 0 0 0 0 7 10 0 0 0 0 0 7 0 10 0 0 0 0 0 0 0 0 0 7 7 0 7 7 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 0 8 0 0 0 0 0 0 0 10 0 9 0 7 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 7 0 0 7 0 0 11 0 0 7 0 0 0 0 0 0 0 0 0 0 9 0 0 10 7 0 0 0 7 7 0 13 0 0 7 0 0 9 0 0 0 0 0 11 0 7 0 0 7 0 0 10 0 0 0 0 0 0 11 7 0 12 0 0 0 7 0 7 0 8 7 0 0 7 0 7 8 0 7 8 9 10 7 0 0 0 0 0 7 0 0 7 0 0 0 0 7 0 0 0 10 0 0 0 0 7 7 0 0 0 0 9 0 0 7 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 9 0 11 7 0 0 0 7 7 0 7 0 7 0 0 8 9 0 0 12 7 7 0 0 0 0 7 0 9 0 0 9 0 0 0 0 7 0 9 0 7 0 9 0 0 0 0 0 7 0 0 0 0 11 7 0 0 0 0 0 0 7 0 7 7 0 0 0 9 0 7 0 8 0 0 9 7 0 7 0 0 0 0 0 12 0 7 0 0 0 0 7 0 7 7 0 0 0 0 0 11 7 0 7 8 0 9 7 0 9 0 0 0 0 0 7 0 7 8 7 7 0 0 0 7 0 7 7 0 7 0 7 8 0 0 0 0 7 0 0 0 7 0 0 7 0 0 8 0 9 7 0 0 0 7 8 11 0 0 0 7 0 0 0 0 0 
0 7 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 9 0 0 0 0 7 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 8 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 8 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 11 7 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 9 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 10 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 7 0 0 9 0 0 0 0 0 0 0 11 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 9 7 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 9 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 12 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 7 0 0 7 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 9 7 0 7 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 11 0 0 0 0 0 7 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 7 0 7 8 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 7 0 0 9 0 7 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 9 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 7 0 0 0 0 0 0 0 9 7 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 7 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 
1.6771 1.6004 1.6575 1.7285 1.3184 1.5482 1.6251 1.6158 1.6311 1.6133 1.2111 1.4892 1.5162 1.4489 1.5222 1.5531 1.4705 1.4773 1.4395 1.2225 1.4964 1.5946 1.4028 1.2679 1.4549 1.5074 1.3973 1.4226 1.3120 1.5568 1.3877 1.3351 1.2322 1.4482 1.3177 1.4817 1.3853 1.2834 1.1172 1.4703 1.3700 1.2804 1.3223 1.4280 1.3444 1.3301 1.3838 1.1404 1.2932 1.3789 1.2706 1.3321 1.3711 1.3284 1.3303 1.3167 1.2540 1.3458 0.9715 1.2752 1.3267 1.2485 1.2052 1.3601 1.4529 1.2998 1.3206 1.1574 1.1067 1.2066 1.3616 1.3168 1.3189 1.2184 1.3185 1.4260 1.3493 1.3486 1.1802 1.1362 1.4057 1.2869 1.4971 1.2645 1.1808 1.1737 1.3591 1.1814 1.2937 1.2451 1.4235 1.2218 1.2282 1.1869 1.1539 1.3122 1.2442 1.0718 1.0848 1.1036 1.3246 1.2532 1.3817 1.2940 1.3434 0.8588 1.2581 1.2897 1.3986 1.1178 1.2937 1.1591 1.2060 1.3610 1.0867 1.1339 1.2966 1.1160 1.3280 1.1583 1.1103 1.2423 1.5103 1.1599 1.1261 1.1849 1.2604 1.1644 1.2887 1.3167 1.2479 1.2187 1.3919 1.3107 1.2504 0.9552 1.2235 1.1467 1.1901 1.2645 1.2976 1.3500 1.1877 1.1067 1.1623 1.1780 1.2338 1.0632 0.9854 1.1930 1.0915 0.9503 1.2190 1.2272 0.9782 1.3987 1.0735 1.2398 1.0368 1.2313 1.1019 1.1919 1.2894 1.1912 0.8857 1.1973 0.8839 1.0588 1.0632 1.2147 1.1271 1.0172 0.8735 0.9153 1.2801 1.1555 1.3170 1.1314 1.2881 0.9375 1.1314 1.2821 0.8626 1.2673 1.4919 1.1658 1.2819 0.9125 1.2703 1.0433 1.2153 1.1067 0.8699 1.1483 1.3124 1.1630 0.9211 0.9124 1.1980 1.1712 0.9303 1.1630 1.2734 1.2327 1.1217 1.0883 1.1611 1.3357 1.2766 0.9909 0.8805 1.2766 1.0766 0.9166 1.0565 1.1878 1.0756 1.1666 0.9182 0.8626 1.2436 1.0969 1.1684 0.8549 1.0067 1.1782 1.1788 0.8873 1.2261 1.2491 0.9402 1.0746 0.8510 1.1111 1.1952 1.2183 0.9290 1.2180 1.2188 1.2157 1.1580 0.9911 1.0567 1.2473 1.0453 1.1036 1.0746 1.1440 1.3080 1.1733 1.2980 0.8648 0.8898 0.8470 1.0937 0.8737 1.2197 0.8735 1.2186 1.2148 1.1152 0.9124 0.9105 1.0828 1.3402 0.8626 1.0091 0.9322 1.1918 0.8822 1.1554 0.9860 1.0048 1.0220 1.1107 1.0807 1.1074 1.1998 1.1357 0.8699 1.0685 0.8731 1.1888 1.1517 1.0473 0.8973 1.0497 1.1594 1.1361 1.0142 1.2796 1.1099 0.9600 0.9420 1.1763 1.0080 0.9478 1.1297 0.8503 1.2335 0.9825 0.9697 1.0822 1.0688 1.1450 1.1478 1.0606 0.9528 0.9825 0.9867 1.1239 0.9506 0.9771 1.0048 0.9349 1.0530 0.8906 1.0603 0.9803 1.0433 0.8699 0.9591 1.1649 1.3001 1.0746 1.0994 0.9196 1.0318 0.9267 1.1602 0.8515 1.1367 1.1217 1.0636 1.2006 0.8840 1.0481 0.8901 1.1791 0.9624 0.8470 1.2053 1.0352 0.8873 0.8964 0.9735 0.8540 1.0527 1.0598 0.9153 1.1520 1.2874 1.1018 1.0352 0.9503 1.1149 1.0298 1.2269 1.0438 1.1240 1.0398 0.9211 0.9931 1.1756 0.9503 1.1007 0.8839 1.0395 0.9896 0.8839 1.0814 0.8470 1.0571 1.0658 0.9670 1.1468 1.1847 0.9064 0.9349 1.1299 0.9505 1.0812 1.1271 1.1055 1.0160 1.0553 1.1444 1.1431 1.1877 0.9503 0.8805 0.8470 1.0157 0.9914 0.8921 0.8510 1.0536 0.9862 1.1732 0.8588 0.8688 1.2370 0.9759 0.9235 0.9452 1.0785 1.1757 0.9453 1.0362 0.8536 1.0944 0.9375 0.9239 0.9505 0.8626 0.8549 0.9624 0.8906 0.8549 1.1804 1.0194 1.1762 1.0497 1.0498 1.1895 1.2270 1.1114 1.0376 0.9945 1.0196 1.0352 1.0214 1.0284 1.1367 0.9274 1.2293 0.8938 0.8998 0.9503 0.8751 1.2485 0.9631 0.8780 0.8970 0.8839 0.9613 0.9955 1.0067 1.0576 0.9665 0.9335 1.1189 1.1178 1.1019 0.8470 1.2552 1.0497 1.2690 0.8805 0.9248 1.0906 1.0208 1.0368 1.2376 0.9410 1.1228 1.2687 0.8529 1.4390 1.0867 0.9296 0.8735 1.1000 1.1082 1.2167 0.8805 0.9826 1.2618 0.8699 1.1639 1.1249 1.0158 0.8875 1.1826 0.8582 1.1228 0.8663 0.8705 1.0111 1.0722 1.1313 1.0436 0.8549 0.9265 0.9124 0.8510 0.9828 1.0142 1.0352 0.9072 0.9647 1.0214 0.9694 1.0267 0.8470 0.8471 0.8731 1.0298 0.9386 0.8549 0.9349 0.9301 0.9096 0.9465 0.9244 1.0722 0.9624 0.8650 0.8470 1.0392 1.0091 0.8839 0.9501 0.8549 0.8773 0.8770 0.9426 0.8549 0.8938 0.8873 0.8626 0.9510 1.0573 1.1060 0.8635 0.8805 0.8588 0.9149 0.9067 0.8470 1.0086 0.8813 0.8958 0.9569 0.8510 0.8653 1.0746 1.0401 0.8510 1.0257 0.8510 1.1645 1.0999 0.9136 1.0512 0.9647 1.1274 0.9124 1.0077 0.9600 1.0560 0.8742 1.0982 0.9949 0.9227 0.9825 0.8770 0.8873 1.0743 0.8588 0.8770 1.0876 0.8626 0.9503 0.9879 1.1018 1.1763 0.8510 0.9592 0.9464 0.8655 0.8971 1.0348 1.0301 1.0019 1.0661 1.1484 0.8573 1.0944 0.9402 1.0828 0.8839 0.8906 0.8878 1.2614 1.0028 0.8549 0.8839 0.9002 0.8674 1.1910 1.2095 0.9033 0.8588 0.9763 1.0661 0.9267 0.9600 0.8873 1.1102 0.8510 0.8873 0.9929 1.0368 0.9064 1.0841 1.0465 0.8938 0.8549 1.0912 0.8825 1.0209 0.9571 0.8854 0.9977 0.8936 1.0142 1.0773 1.1611 0.9922 1.0949 0.9979 1.1517 1.1137 0.8735 0.8699 1.0140 1.0512 1.0335 0.8480 0.8779 0.9478 1.0141 0.9040 0.8903 1.1453 0.9234 1.0640 0.9969 1.1181 0.8890 1.1748 0.9604 0.9427 0.8938 1.0627 0.9378 1.0481 0.8797 1.0727 1.0698 0.9094 0.8510 0.8698 0.8637 0.9124 1.0232 0.8510 0.9137 1.0382 0.9153 0.9647 0.9738 0.8839 0.8605 1.0280 1.0214 0.8839 1.1517 0.9694 0.8875 0.8970 0.9140 0.8663 1.0028 0.9239 0.9267 0.9746 0.9322 0.9033 0.8510 0.9349 1.0123 1.0123 0.9957 0.8764 0.8859 0.8626 0.8735 0.8906 0.8663 0.9094 0.8770 1.1026 0.8541 0.9624 1.0512 0.9033 1.3252 0.8509 0.9964 0.9153 0.9427 0.8699 1.0101 0.9138 1.0645 0.8834 0.9969 0.9929 0.9002 0.8510 0.9373 0.8482 0.9624 1.0867 0.8569 0.9239 0.8839 1.0258 1.0967 0.9064 1.2226 1.1555 0.9676 0.9239 0.9402 1.0560 1.0160 1.1271 1.0553 0.9958 0.8769 1.2570 1.0193 0.8839 1.1711 1.0766 1.0914 0.9022 0.8470 0.8510 0.8529 1.1008 0.9646 1.0449 1.0075 1.0385 0.9164 1.0903 0.9563 1.0123 0.9969 1.0704 1.0814 0.8663 0.8735 0.8470 0.8470 0.8834 0.9322 0.9867 0.9183 0.8988 0.9802 0.8906 0.8549 0.9183 1.1079 0.8626 0.9094 0.8510 0.9803 0.8970 1.0867 0.9738 1.2069 0.9290 0.8510 0.9153 0.9429 0.9803 1.1228 0.8549 0.9295 1.0800 1.2719 0.8923 0.9033 0.8626 0.8716 0.9373 1.1926 1.0074 1.0463 0.9355 0.8470 0.9825 0.9670 0.9141 0.8905 0.8588 0.9322 0.8849 1.0896 0.8699 0.9213 0.8494 0.8500 1.0708 1.0417 1.0401 0.8626 0.8626 0.8989 1.0741 1.0267 0.9124 0.8540 0.9647 0.9794 1.2100 0.9670 0.9064 0.9740 1.1279 0.9375 0.9456 1.1012 0.9211 0.9183 0.9180 0.9402 0.8970 0.8770 0.8663 0.9780 0.8814 1.0009 1.0097 1.0388 0.9385 1.0481 0.8873 1.0015 0.9065 0.8760 0.9322 0.9236 0.8510 0.8501 1.0268 0.9883 0.8643 0.9633 0.9336 0.8496 1.0624 0.8663 0.8626 0.9295 0.8663 0.8588 1.0983 1.2368 0.9267 0.9576 0.8588 0.8873 0.9702 0.8626 0.9912 1.0618 0.8876 0.8699 0.8510 1.1736 0.9581 0.9295 0.9595 0.8710 1.0303 1.0152 0.9086 0.8839 0.8681 1.0650 0.9825 1.0326 0.8663 0.9038 0.9174 1.0540 0.8510 0.8894 0.9345 1.1217 0.8783 0.9392 1.1293 1.0206 1.1082 1.0977 0.8626 0.8552 0.8490 0.9647 0.8592 0.9064 1.1382 0.9080 0.9420 0.9274 0.8976 0.8588 0.9504 1.1126 1.0028 1.1040 0.9019 0.9267 0.9679 0.8501 0.9044 0.8970 0.8549 0.9183 0.9752 0.8646 0.8686 0.9756 1.1164 1.0401 1.0261 1.0078 1.0048 1.0920 0.8839 0.8872 0.9906 0.9427 0.8510 0.8483 0.8699 0.8591 0.8861 1.0324 1.1131 0.8804 0.9506 0.8510 0.8588 0.9167 0.9049 0.9270 0.8534 1.1583 0.8626 1.0119 1.0557 0.8742 0.9552 0.8549 0.8663 0.9002 0.8612 0.9033 0.9349 0.9481 0.8654 1.0760 0.8781 1.0601 0.8583 0.8823 1.1970 1.1526 0.8588 0.9117 0.9265 1.0675 0.9267 0.8938 1.0048 0.8970 0.9483 0.8807 0.9183 0.8481 0.9647 1.0647 0.9386 0.8510 0.8510 0.9124 1.0232 0.8938 0.9064 0.9616 0.8571 1.1242 0.9014 1.0028 0.9183 0.8938 0.9002 0.9329 0.9296 0.8470 0.8470 0.9373 0.8770 0.9372 0.9038 0.9033 0.8526 0.9782 0.8946 1.0603 0.8906 0.9489 1.1393 0.9493 1.1160 0.8510 0.8548 1.0117 0.8718 0.9419 1.0518 0.9219 0.9406 0.8626 0.8682 0.9148 0.8805 0.8909 0.8481 0.8873 0.9366 0.8479 0.9113 1.0497 0.9989 0.8699 1.1211 1.0690 1.1719 1.0368 0.9929 1.0318 0.8866 0.9440 1.0428 0.8976 0.9110 0.8663 0.8878 0.9798 0.9603 0.9496 0.9453 1.0449 1.0642 0.8938 0.8970 0.9760 0.9678 0.8699 0.8571 0.9153 0.9094 0.8626 0.8626 1.1461 1.2052 0.9969 0.8735 0.8839 0.8588 1.0188 0.9949 0.9391 0.8491 0.9743 0.9197 0.9797 0.8970 0.8773 0.9621 0.9761 0.9453 0.9176 0.8581 0.9580 0.8761 0.9495 0.9211 0.8470 0.8643 0.8470 0.8769 0.9631 0.9717 1.1399 1.1780 0.8470 1.1786 0.8626 0.9624 0.9267 0.8470 0.8663 0.8703 0.8549 0.9153 1.1114 1.0339 0.8873 0.9785 0.8562 0.8580 1.0385 0.9418 1.1552 0.8626 0.9879 0.9211 1.0522 0.9677 0.9568 0.9624 0.9002 0.9803 0.9989 1.0190 1.0022 0.8549 0.8925 0.9730 0.9402 0.8626 0.8663 0.8626 0.9109 0.8506 0.8889 1.0285 0.9909 0.9183 1.0284 0.9056 0.9888 0.9730 0.9064 0.9293 1.0818 0.8546 0.8755 1.0097 0.9574 0.8541 0.9944 1.0214 0.9647 1.1486 1.1217 1.1665 0.8878 0.8906 1.1160 1.1863 0.9890 0.9007 0.9155 0.9037 1.0104 0.8699 0.9576 0.8735 1.0769 0.8590 1.0147 0.8980 0.8510 0.8770 0.8740 0.9052 1.0199 0.8753 0.9326 0.8551 0.9633 1.0533 0.9829 1.2876 0.9929 1.0556 0.8577 0.9064 0.8979 0.8510 1.2243 0.8906 0.8993 0.8470 0.9909 1.0828 0.8499 0.8938 0.9366 0.8506 0.9183 0.8663 0.8699 0.8743 1.1594 1.0048 0.9803 0.9543 0.9693 0.8735 1.0774 0.9672 0.9295 0.8626 0.9082 0.9989 0.9503 0.8588 0.8510 0.9033 0.8957 0.8710 0.9368 1.0073 0.8509 0.9747 0.9094 0.8547 0.8904 1.0385 0.8747 1.0160 0.8699 0.8994 0.9064 1.0284 0.8549 0.8721 0.8944 1.0009 1.0507 1.2431 0.8483 1.0402 0.9159 0.8770 0.8734 0.8699 0.8499 1.0368 0.9183 0.8906 0.9790 1.1162 0.9206 0.8735 0.8970 0.9124 1.0706 0.8879 0.9427 0.9145 0.9153 1.0314 1.0449 0.9992 1.0802 1.0321 0.9794 0.9124 0.8588 0.8488 0.8583 1.0001 0.9004 0.8873 1.0352 0.8470 0.8699 0.8626 0.8470 1.0481 1.0950 1.0359 0.8535 1.0022 0.9124 0.9478 0.9119 0.8510 0.8529 0.8606 0.9989 0.8770 1.0030 0.8549 0.8719 0.8782 0.9528 0.8735 0.8549 0.9849 0.8839 0.8854 0.9624 0.9100 1.0301 0.8510 0.9727 1.0038 0.8940 0.9267 0.9393 0.8958 0.8937 1.0182 1.0171 0.9243 0.8470 0.8888 0.8716 0.9809 1.0123 0.9996 0.8859 0.9434 0.9033 1.0578 0.8626 0.9663 0.8667 0.9520 0.9552 0.8510 0.9606 1.5527 0.8549 0.8938 0.9121 1.0214 0.9349 0.9427 0.8470 0.9350 0.9016 0.8761 0.8839 0.8910 0.8869 0.9110 0.8470 0.8952 0.9031 0.9027 0.9035 1.1818 0.8510 0.9704 0.8930 0.9188 0.8559 0.8507 0.8770 0.8873 0.8853 0.8626 0.8938 0.9647 0.9053 0.8701 1.0263 0.8938 0.8805 0.9211 0.8505 0.8663 0.9124 1.0196 1.1292 0.8492 0.9139 0.9255 0.8470 0.8873 0.9153 0.9492 0.9837 0.8834 0.8744 0.8674 0.9196 1.1304 0.9094 0.8799 0.9013 0.9888 0.9664 0.8470 1.0310 1.0037 0.8626 1.0187 0.8710 0.9764 1.0301 0.9852 1.0053 0.8588 0.8739 0.9969 0.9375 1.0051 0.9124 0.8831 0.8759 1.0229 0.9644 0.8549 0.9453 0.8497 0.9173 0.8588 0.9103 1.2103 0.8671 0.9002 0.8839 0.9002 0.8510 0.9547 1.2627 0.9670 0.8938 0.9094 1.0993 0.9529 0.9239 0.9794 0.8704 0.8799 0.9822 1.0236 1.1129 0.9321 0.9267 0.9823 1.1135 0.8770 0.9351 0.9188 0.8699 0.8699 0.9478 0.8988 0.9566 0.8699 0.9771 0.8618 0.9526 1.0277 0.8906 0.8588 0.8805 0.8637 0.8663 0.9055 0.9758 0.9569 0.8639 0.8816 1.0741 0.9460 0.8873 1.0614 0.8864 0.8518 0.9094 0.8909 0.8770 0.8473 0.8470 0.8470 0.9220 0.8576 1.4950 0.9239 0.8853 0.8470 0.8839 0.8894 1.1886 0.8938 0.9719 0.8549 0.9447 0.8686 0.8510 0.9349 0.8510 0.9439 0.8813 0.9121 0.8497 0.9155 0.8588 0.8544 0.9183 0.8529 0.8543 0.9416 0.8768 1.0045 0.9322 0.9758 0.8970 0.8549 0.9375 0.8848 0.8859 0.8735 0.8510 1.0725 0.8693 0.8792 0.8470 0.9769 0.9871 0.8549 1.0897 0.8947 0.9267 0.8470 0.9095 0.9969 0.9500 0.8873 0.8873 0.8638 0.9371 0.8906 0.9042 0.8520 0.8799 0.8563 0.8752 0.9390 0.8691 0.8510 0.8802 0.8873 0.8626 0.8678 0.8839 0.9767 0.8983 1.1293 0.8528 0.9260 0.8735 0.8571 0.9846 0.9083 0.9094 0.8906 0.8536 1.0157 0.9396 0.8549 1.2605 0.8715 0.8688 1.0012 1.0054 0.8821 1.0504 0.8579 1.2112 0.8588 0.8626 0.9521 0.8805 0.8643 0.9577 0.9002 0.8588 0.8878 0.8659 0.8588 0.8828 0.9781 0.9146 1.1035 1.0110 0.8896 0.9013 1.0380 0.8800 1.0444 0.9768 0.9210 0.9267 0.9368 0.8906 1.1242 0.8848 0.8673 0.9151 0.8626 0.9428 0.8805 0.8549 0.8923 1.1505 1.0308 0.8794 0.8512 0.9647 0.8589 0.8938 0.9442 0.9210 0.9691 0.9094 0.9353 0.8861 0.8626 0.8593 0.8549 0.8669 0.9267 1.1465 0.9044 0.9298 0.9268 0.9908 0.8572 1.0173 1.0244 0.9692 0.9603 0.8749 0.8906 0.8906 0.9345 0.8895 0.8520 0.9124 1.0003 1.1498 0.9728 0.8578 0.8940 0.8470 0.8805 0.8505 0.8842 0.8594 1.0008 0.9720 0.9098 0.9002 0.8585 0.9314 0.9350 1.2171 0.9159 0.8810 1.0118 0.8836 0.9093 0.8470 1.3691 0.8985 0.9222 1.0100 0.9302 0.8498 1.1253 1.0302 0.8779 0.8663 0.9459 0.9172 0.9023 1.1807 0.8619 0.8939 1.4201 1.4199 
