#Ino2_GEM_2.m1
#KSM version: 1
#1711/1711
#1.70
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ATGTGA/TCACAT	0	322	322	89	-38.3	*	hV1sp3!)_1<.ocG!XL5%#SG1o@4@3\!%9"c&O8rR!!i\B&3M'D@iuZi#Rg\u#a?#7<3Rd.+93Yu@KHWsT`>4O#Qc+KS0/*R!C6]R8rs#i!^Znf!/LaX5l`#-!<E3$!$D7eKFeCl:.,?j!/-^f63r)A!!EEI/;erm"9H;K!!E9-UP&UI5_ql0+HunX+9;UqJ3ekh!C3HrOGF0-+:86:80g#+KFi)*!?hG?!!!]5!2';qTE5+F;udI0!!!"L!.Y%Q#QOi)!!.Tm:dG~	zJ:IWM!$D7A!!!"L!!!<*"9:];!!!!%!!*'d!!!-%":,#.63$uc&-)_2!!E95!!iQ1!!",A!!!Z4!!!"Lz!!!Q55QCca!!*'*&c_n3!!3^^zJ,g,\&-N"VzzJ,fTM!<<*$z!.Y%L!.Y%Lz!!!!#!!j,9(]XQ_#QY&.5QD>q!!!-%!!!!)!.Y%L!$MVu!!!QC&-)\1!!#7a!WW3#&-)]<5S*o<!!iQ)!!!!1z!!!"L!!*~
CATGNGNA/TNCNCATG	-1	248	260	34	-48.3	0,-1,-2,3,4,5,-6,7	N.A.	N.A.
CATNTGNA/TNCANATG	-1	241	253	29	-49.8	-1,-8,3,4,9	N.A.	N.A.
TGTGAA/TTCACA	1	239	239	93	-19.7	*	hV1uF\0+DZ:kX?+63%iH#Q^To@/pc=!$GYN!!#PTTE#Wj!&uA9!WYIc!#tu)!#-.J5_8uf"9J`,!e<U*?iU=[#XEn?N*lX:!<iH'#S6t9!($\d!/Q.2!!",I!<<-#!$D:C#S6t=>XSht!/)0h63)R%!!!-%":+u-"9H;[!!%ZP+f,/A!/O#C-kHBp+9;I-J,g_mJ,g\l&-)t9+<UeP?m$]r!"fbF!!!:,!"],3!$D7A"onY=&.f0k!!#97!!",EJ,fU8!$qaJ:]~	z5QF%L!,qo<z!!NB'!!!!1!(_V?-ia5K!<PLi"99SF!.Y%L!!iQ)!!!!1!!io3!!EE-zz!<<*"!!!R\!!!!)!!!!)#QOi)!$VsSzJ,g,\(aoA,!$D7C!rr<$z!=/Zl!!!!)!!!9)!.Y&7!!!!A!!!!#!.[lK!!!#7!!*'$!!!!1!!!-%&->*&zJ,fQl"99PE!$D7A!!!!-!WW?'O8o7\+:nMQ!#P\9!!!!"zz!W~
ATGTGNA/TNCACAT	0	223	233	47	-33.5	-10,11	N.A.	N.A.
CANGTGNA/TNCACNTG	-1	220	231	23	-48.0	-1,3,-12,4,13	N.A.	N.A.
TGAAAA/TTTTCA	3	220	220	133	-7.5	*	g436;+X%1X&-RMK!([C4!!!.P-kJ^1&3s+p#QQ.N0E;+2!!!!*"99PE"\]%)"98m]#_i>1!!@`P!.[Q>:]N`\#SIDnKKoM@3Ih)0!!!"L#QXr+!.Y%L!$E*Y!XO;V#QOk'#lk#,!!E:0!$i*U!!%N\5QEV@+UAAS+@&2&!!!!#"Tf58Ud,Ik&-)bsJg(1[J/BIQ!>,>4!!!H.!!!*d5p-.-z6im?"+FjbC"9\])&c_n3!)O"(#QOl*!2<j$8-0&n!$_Vs(]~	!!!!a!@.XFz!!!!#z!.Y%LJ7(VD!!%ZPJ,fQLKE)#Q!$D7A!!3-#$kNC=#QPKg+sDI:!.[<;!!!!A!!!!"!!"hU&-;h5^]4??!Wi?%JH,a:&HDf]"98E%!!!!A!$D8,&:f92"98E(!!n5X!!!R\"98E+&-)\E!!!.R!.b+M"98uu!<<*f!!",CJ:IV"!<<6F!#S'3!!!!#J,fQP!!!W3J.M\\!!!:T"98E%!!!'#+:&Ae+FjIm!^Qg:!!Gj.+@#o\~
CNTGTGNA/TNCACANG	-1	195	206	23	-40.8	-1,3,4,14	N.A.	N.A.
ANGTGAA/TTCACNT	0	186	199	37	-30.2	-15,-10	N.A.	N.A.
CATNNGAA/TTCNNATG	-1	179	191	20	-38.8	4,5,9,-6	N.A.	N.A.
CATGNNAA/TTNNCATG	-1	175	185	25	-33.6	-16,17,4,5,-6	N.A.	N.A.
CANNTGAA/TTCANNTG	-1	169	181	15	-39.9	-12,4,9	N.A.	N.A.
CNTNTGAA/TTCANANG	-1	168	180	18	-37.2	4,14,9	N.A.	N.A.
GTGAAA/TTTCAC	2	179	179	95	-8.7	*	g;+Ga-m/j^&qkd#63%;.!!"-l+:nSU!WYK<!!!9)+92s<!!ii1z!E9b!"G@Ki8:ghn"98Q2!e<TK?iU<0#Z(L$KO=c\!It.Mz!'gPb!.]S"!!!iA!!3f6#QOm^#QPJ;(dn?H!!Ei=!!7]O!!"8E!!iQ)!!*(=!!!"V!JCFQJ,fQL!"],1![A7AJ.M]'z!!!9)!$DD0+<^k!!!!Q1!!!91!.[WB!$D7A&c_o^!"]J[!!!"L!.Z0lJ-Z/U!$MIF&-~	!!!-%5QCcazz!!3-#!!!"L!!iW+#QOi)!!!!A"<\if!$D7A!$FN,#QR*i+G^:'!!!!%zz#S6tY!.YU\!!30$!!!!+-jBYOJ-#]N!!!!%J,k*"!$D7a!$D8,!WW3#"<[[E+:%st!!!!%"98`2&-)\Q!!!!Cz!e<6q!$D8,!!",c!!!"L!!!!A!!!'k!!!!#J-5iP!!!'#!2';l!!!'+z&-)\1+;d?D!"],2z!'gMa!WWK+&c~
CANGNGAA/TTCNCNTG	-1	160	171	17	-35.4	-12,4,5,-6	N.A.	N.A.
CNTGNGAA/TTCNCANG	-1	159	170	20	-32.9	4,14,5,-6	N.A.	N.A.
ATGTGNT/ANCACAT	0	168	167	50	-17.0	18,-19	N.A.	N.A.
CNNGTGAA/TTCACNNG	-1	148	159	15	-33.6	-12,4,14	N.A.	N.A.
TGTGANA/TNTCACA	1	144	152	40	-17.6	-20,21	N.A.	N.A.
TGTGAT/ATCACA	1	150	150	75	-6.9	*	z!!48c":tP5!!j\I!!**c!!rW*!(\?N&3p3q5R7@?+9V]J?m#LNz#f*)E&-)\9+93Mq+9DQDM#[M]z!!!9i6pL`;63%!&!WW?'!!%NLz!!*'"!!!!E!"]D9!WW9%!W\$i!!iQ)!/+/k@"84\!!EE-!<`B.J,fSj!!!'#!"],qzJ3_$Q#uCWC&-r8$5QCfb#QTAhL'0aQ!?_@D+:o(e!.Y%P!!!'%5QCca">BfU!!!!"#QOjT!'gMi!'p~	!WW3#!.Y%L!!ii1!!!"L!!*'"!<>@b!!!!%!<<*b!!!]5!#P\9!WW3#!!!$j!!E9&!!!'+!!",A!!j2;!!!"lz!"],5z!!!!)!!",A!!!"L!!!9)!!3-#!!!"Lzz!!!Trz!!%NL!.Y%Lz!!#7aJ,fQL!"8i-+92D'!!!-%#QOu-+92C,z5_+@b!!!:T!!iQ)&-)\1!W[`N!WW3#!!#:"!!!!Iz#QOi9#QOiI!!!"L!!*~
ATGTGNNA/TNNCACAT	0	132	140	21	-24.2	-22,-23,24,25,-26	N.A.	N.A.
ATNTGANA/TNTCANAT	0	122	130	21	-21.6	-22,27,-28,-26	N.A.	N.A.
ATNTGNAA/TTNCANAT	0	114	123	21	-19.8	-22,24,-28	N.A.	N.A.
ATGTGNC/GNCACAT	0	124	122	24	-17.9	-29,30	N.A.	N.A.
ANGTGCA/TGCACNT	0	109	108	35	-10.3	11,-31	N.A.	N.A.
TNTGAANA/TNTTCANA	1	97	107	19	-16.9	32,33,34,35	N.A.	N.A.
TGTGANT/ANTCACA	1	105	106	38	-9.0	-36,-37	N.A.	N.A.
ATGNGCA/TGCNCAT	0	98	96	32	-9.0	11,38	N.A.	N.A.
ATGTGNNG/CNNCACAT	0	93	96	15	-16.5	-39,-40,41,42	N.A.	N.A.
TGTGNANA/TNTNCACA	1	80	89	15	-14.7	32,-43,34	N.A.	N.A.
TGTGAC/GTCACA	1	82	82	36	-5.2	*	z!<<*"5QCci!!E9)!"aqf!!!!A#QOiY&-)b3z!!",C!<F#;z!!#7a">BfYz!$D7Az!!3-#0H^>q!!!!%#_5;Cz!!!-%J,fQLzz!WW3C!!!!%zz5QF%L!!3-3!!!!)!!E9%!WX>C!!#7c!0@4H!!!"L!!*'"!!%ZRJ:Ib&!!iQ)!!Ei5J,gbn!!*'#z!!!!"+V4VR&-)\1!!!!%!WW3#!$D8,!!%NL!!i~	!!#7aJ,fS"z!!E9%!!*'"!!!"L!!iRTzzzzz!!!-%!!!"Lzzzzzz#_2mT!WW3#zzz!!FDE!!!'#!!*'&z!"],1!!!Q1!!!!i!!!$&zzz#QOi)#QOi)5TgU<z!.Y%L!.Z0lz!!!Q1!"],1!!#7azzzzz!!",~
TGTGANNT/ANNTCACA	1	75	78	16	-11.5	44,-45,-46	N.A.	N.A.
ATGNGANT/ANTCNCAT	0	76	76	14	-12.1	47,-48,-49	N.A.	N.A.
ATGNGGA/TCCNCAT	0	74	76	26	-7.1	-50,51	N.A.	N.A.
ACGTGNA/TNCACGT	0	71	71	26	-6.2	-15,-31	N.A.	N.A.
TGTNANAT/ATNTNACA	1	50	50	9	-8.5	-45,26	N.A.	N.A.
TNTNAAAT/ATTTNANA	1	45	45	8	-7.8	52,-45	N.A.	N.A.
TNTGNAGA/TCTNCANA	1	32	34	5	-6.8	33,-43,34	N.A.	N.A.
CTTGTNNA/TNNACAAG	-1	33	32	6	-5.7	53,14	N.A.	N.A.
TGTGANNG/CNNTCACA	1	22	23	3	-5.3	-54,-55	N.A.	N.A.
$$$
CATGCGGA/TCCGCATG	0	13	13	2	-3.6	0	z"98E%zzz!WW3#!"],1zzz!"],1zzz!!!Q1zzzz!!",Azz!!!!"&-)\1!!!"Lzzzzzzzzzzz!$D7Az!!!!azzzzz!.Y%Lzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzz!!iQ)!!E~
TGCACATG/CATGTGCA	0	34	34	7	-5.7	1	!$D80!.Y%Lzzzzz5QCcaz!.Y%Lzz!<<0$zz":+u-"98E%!!#7a!!!!1+92BAzz!WW3#"98Eez!(6eez!!!!Azz!WW9%z!'gScz!!i]-z+92BA(]XO9zzzz!0@0\z!!!!)!!iRT~	zz!.Y%Lzzzzzzzzz+92BAzzzzzzzz!!!!%!!",Azzzzzzzz!!!!#zzzzzzzzzzzzz!!!Q1zzzzzz!!!!A~
TCCTCATG/CATGAGGA	0	12	12	2	-3.0	2	!!EQ-zzzzzzzzzzzzz!!!!#zzzzzz+92BC"98E%!!#7azzzz!!",Azz!!",Azzzzzzz!!!!#zzzzzz!!%NLzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzz!!!9~
CATGTGGA/TCCACATG	0	34	34	4	-7.5	3	!!!"Lz!'gMa1]RM@zzzzzzz!!!$*zzzz!<<*"!rr<$zz!'gMaz!"],1!!%NL!$hOe!s&B%z!!!!%zz"98E%zz!!#=cz!!EE)!$D7Qzz"9\])zJ,fQLzzzzz!!!$"z!!iQ)z!!",~	zzz!!",Azzzz!!!!azzzzzzzzzzzzzzzzz!!!!#zzzzzzzzz!.Y~
CATGTGAA/TTCACATG	0	107	107	8	-27.8	4	cIu1t2ulLb:k4&t!WWKM!!.V#+TMiN!$D7A!!#PT!!!*d!&u),!WW3#!"8i-!!Ei55QCcc!!!-%!WW9e!!!.PzKE)"'!<E0#!"],1!($\d!/LUTzz!$D7A!!!!%$q(@$!!F,=!!%NL!!!-%"98E%!!%O7z!/(=P!.Y%L!"]-]!!*'"z!!",A!!!9)+92BA5QCca!"]\Azz!$D7Azzz!!!!%zz5Q~	zzzzzzz!!!!#z"98E%zzzzzzzzzzzzzz!!!Q1!!!!Azzz!!!!#zz!.Y%Lzzzzzzz!!!!)zzzzzzzz!!i~
CATGCGAA/TTCGCATG	0	14	14	2	-3.6	5	zzzz!'gMazzz!$D7Azzzz!'gMazzz5QCcazzz!!!!1z!!!!1zzz+92BAz!!!Q1zz&-)\1!!#7a!!!!Azz!!!!Az!!!!A!<~	zzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TTCTCATG/CATGAGAA	0	20	20	5	-3.4	6	z!!E9%zz!!iQ)+92BAzz!!#7czzzz!!!$"!!!9)!!!!)!!!"l!"],1zzzz&-)\1!!!!%z!"],1zz!WW3#zzzzzzzzzzzzzz!'gMazz!<<*"!!E9%z!!E9%5Q~	zzzzzzz"98E%zzz!!!!1zzzz!!!!)zzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzz!!3~
CATGCGCA/TGCGCATG	0	22	22	4	-4.4	7	!!!!%+92BAz!!!-%z!!!!1!$D7Azz!!%NLzzzz!!E9%zz!!iQ)zzz!!!!1zz!!3-#z!!iQ)zJH,ZQzz!"],1zzzzzzz!!!'#5QCe7!!!!Bzzzzzzz!!3-#z!!!!"~	zzzzzzzzzzzzzzzzzzzz!!!!%z!!3-#zzzzzzzz+92BAzzzzzzz!!#7~
TGCATATG/CATATGCA	0	39	39	7	-7.1	8	!!!-%!!!Q1+92BAJ,hh7!!!Q1zzzz!!!!Azz!!!!##QOi)#QOi)!!iQ)!WW3#&-)`]zz!!!'#!!!!Ez!'gMazzzzzzzzz!!&Ylz!!!!1z!$D=Cz#QOi)!!!!Azz!!",A!!!!Azz!!#7a!!#7a!.[lG!$He7!$D7Az![%~	!!!!"!<<*"zzzzzzz!!!9)!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!!#zz!W~
CATATGAA/TTCATATG	0	42	42	5	-9.2	9	!!#Cgz-m/Ki!.[<7!!!QAzz!!",AzJ,fQlz!!#7azz#QOi)!!!$"z&-)\1z&-)\1z!!*'Bz!!!!#!.Y%Pz!"],1!!!-%zz+92BA!.Y%L!!!!#!!!!%zz!!!!%!!!'#z!WW3#!!!Q1zz!'gMa5QCcazzz#QOi)!.Y%L!$Hdl5Tg%,z#Q~	z!<<*"zzzzzzzz!WW3#zzzzzzzzzzzzz!!*-$zzzzzzzzzzzzzzzzz!!",~
TTCACAT/ATGTGAA	0	158	158	27	-28.3	10	hV1sp2ulRd:kX?#!WWKM#Q]I+@/pc=!$D7C!!#PT!!!*d!&u),!WW3#!"8im!#-+I5_&id!!!-%!WW9e+92Op#QOi)MuWj/!<E0#!"],1!($\d!/LUT!!",A!<<-#!$D7A!!!!%9LK-d!/)0h63)N9!!!-%":+u-"9H;Gz+bTgq!/O#C+:nO(+9;HBJ,fTM!!",A!!!9)+92O05Th<P!"]\E!!!!qz!$D7A!!!"L&-)\1!!!"L!!!!%z!!*'":]~	zz!$D7Az!!!$"zz!!!!#z"98H&zzz!!iQ)zzzz!!!Q1z!!!!)z!!3]3zJ,g,\&-)\Qzzz!<<*$zz!.Y%Lz!!!!#!!!Q1!!!#7!!*'"z!!!-%!!!!)zzzzzz&-)\1!"],1!!i~
ATGTGCA/TGCACAT	0	67	67	21	-6.8	11	!$D80!.Y%Lzzzz!!!-%^jlCbz!.Y%L!!!$"!$D7A!<<0$zz":,#0"98E%!!#97!!%N\+92BA"98E%!"]\A![%IC"98Eez!(6eez!$D:b5QCca!<<*"!WW9%z!'gkk!'gMa!!j8=z+96ol(]XO9zzz!.Y%L!0@Hf!!!!1!!!!)!([*?!!!!1z!!!!)!!!!"+9DNC!!#7a!"]~	zz!.Y%L!!3-#!!!$"z!!!!%zzzzz+96ol!<<*"zzz#QOi)zz#QOi)!!!!%!!",A!'gMazz!!!Q1zzz!!3-#!!!!#zzzzzzz!!!!azzzzz!!Ei5zzz!!!!Azz!!!!A"9~
TTCACGTG/CACGTGAA	0	21	21	2	-5.6	12	!!!!1z!!!!azzz!WW3#zzzzzzzz#QOi)zzz!!!'#z&-Mt5z!!!-%!!%NL!!!!)zzzz!!iQ)!!iQ)zzzJ,fQLz"9JQ'!"],Qz"98E%zzzz!!!$"z&-)\1z!!!'~	!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
CACGTGCA/TGCACGTG	0	28	28	2	-7.6	13	+92BAz!!!Q1!$D7AzJcGcNz!!!'#z!WW?'zzzzz#QOl*zzzzzzz!!!!Az!!!--z!!!!#zz!!iQ)!"],1z!.Y%Lz!!!"Lz#QOi)z!!!!%!$D7A!'gMa!!3.N!!E9%!"],1zzz!!!!#zzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzz"9~
CTTGTGAA/TTCACAAG	0	20	20	5	-3.4	14	zz!!!!)5QD>q!!",Azzz!!!Q1!!!!"zzz!!3-#z!.Y%Lz!!%NLz!!E9%zzzzzz#QOi)&-)\1z!!!!azz!!!!%!!!-%zzzzzJ,fQLz!$D7Az!!*'"!!!9)zzzzz!!",~	zz!"],1zzzzzzzzz!!!!1zzzzzzzzzzzz!!iQ)!$D7C~
TTCACGT/ACGTGAA	0	29	29	10	-3.3	15	!!!!1z!!!!az"98E%!!3-#!WW3$zzzzzzzz#QOi)zzz!!!'#!!!9)&-Mt5z!!!-%!.]S"#QOi1zzz!!3-#!!iQ)!!iQ)z!!#7azJ,fQLz"9JQ'!"],Qz"98E%zzzz!!!$"z&-)\1z!!!'~	!!!-%zzzz!WW3#!$D7Az!"],1zzzzzzzzzzzzzzzzzzzzzzz!!!!A!!!!'zzzzz!$D7Azzzzz!!!'#zzz5Q~
TTGGCATG/CATGCCAA	0	23	23	5	-4.1	16	zzz!WW3#5QCca!!*'&!/(=Pzzzzzz5QCcazz!!!!A!!!!#zz!'gMazz!!iRTzzzzzz!$D7Az!$EBaz!WW3S!!*'"zzz!!!!"zzzzzz!!",A!!%NL!$D~	zzzzzzzz!$D7Az!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!!"zzz!!",~
CATGCTAA/TTAGCATG	0	20	20	5	-3.4	17	z#QOiizzz!!!'#!!%NL!!!"Lz!!!!%!!!!#zzzzz!<<*"zzz&-)\1z5QCcaz!!!"Tzzzz!!!!"J,fQL!.Y%Lzzzz!!!--zzz#QOi)zzzzz!!!Q1zzzzz!W~	zzzzzzzzzzz!!!$"zzz!!iQ)!!!!#z!$D7Azzzzzzzzzzzzzzzzzzzzzzzz!W~
ATGTGCT/AGCACAT	0	77	77	20	-9.7	18	!!",AJ,fQL!<<-#z!!3-#!'if"!!\5Z!!!!(!$M=B#QOi)z!'h(qz!<<*"!"],B&-)\1!!!!%!!!-%!!E9%!.Z0lzz!!!$"!!!"Lz0E;(Q+92BA&-)\1!!.TM&-)\1#QOi*!!!!a!WWc3z#Qau-zz!X+;b"9ec*!$D7Az!!",A!([)T!!33%&-)\5!W[`N!X)="!!!!%!!EE9!!!!#!!!"Lz"9~	z!!!!%zzzz!'ghjzzzzzzz!!!!1z!!!"Nzzzzzz!!3-#zzz"98E%z!!!Q1zzz!.Y%Lzz!<<*"!"],1!WW3#zz!!iQ)z!!!!1!!!Q1z!!!!Az!!E9%!!!!)~
ATCACAT/ATGTGAT	0	93	93	31	-8.3	19	z!!3-C"98E%!!j\I!!**c!!rW*!!j]u&3p3q!!iRT!!E9)?m#LNz#_2md&-)\9+93Mq+9DQD!<<**z!!!9i!'gNL63%!&!WW3#zz!!*'"!!!!E!"]D9!WW3#!!%Nt!!iQ)!!E9E+FjFq!!!!%!!!!)J,fQL!!!'#zzJ3\bf!C-Y#&-r8$z#QOi="9:[e!?_@B!!!Q1!.Y%P!!!!#5QCcaz!!!!"#QOi)z!'p~	z!.Y%Lz!!!"Lz!!#7a!!!!%!!!!a!!!-%!!iQ)z!!!$"!!E9%!!!!)!!",A!!!W3!!!"Lz!!!!%zzz!!!"Lzzzzz!!!$"zz!.Y%Lzzz!!iQ)!!!!1!!!-%zzz!.Y%L!!!:Tz&-)\1z!WW3#!!!!a!!!!Az!!!!1z!!!"L!!*~
TGTCACA/TGTGACA	0	24	24	7	-3.2	20	zz5QCcaz!"aY\!!!!Az&-)b3z!!",A!!!9)zzzzzzzzz#QR*iz!!!-%zzz!WW3#zzz!!#7azzz!WW3#!!#7a!.Y(Mzz!!!-%J,fQLzz!!",A!!*'"zz!>#52zz!W~	zzzzzzzzzzzz!!!-%zzzzzzzzzzzz!!E9%zzz!"],1z!!!!a!!!$"zzzz#QOi)!$D~
TGTGAAA/TTTCACA	0	120	120	33	-15.2	21	g49of-m/j^&;5Q663%8m!!"-l+92HE!!#7a!!!9)+92s<!!ii1z!#,E!!!F#:5_8uf"98Q)!e<T;?iU<0#XA@iKO=c[!<<*"z!'gPb!.]S"!!!!)!!!$"!!!$##QOi)(dn?(!!Ei5!!%QM!!!-%z!!*'Rz!JCFQz!"],1!!*'bJ,fQLz!!!9)!$DD0+<Ude!!!Q1!!!91!!!!#!$D7A!WW4N!"]J[!!!"L!!",AJ,fTM!$MIF&-~	z5QCcazzzz!!iQ)#QOi)z"99PEzzz!!ii1!!!!%zzz!!!Q1z!!!!)#QOi)!!3-#zJ,fQL!$D7a!$D7A!WW3#z!!iQ)z!!!9)z!!!!Az!.YU\!!!!a!!!!#zz!!!!)zJ,fQLz!$D7A!!!!)z&-)\1+:nMQ!"],1zzz!W~
TTTCACAT/ATGTGAAA	0	77	77	12	-15.8	22	g49n;-iaT>&;5Q6!WWK-!!!"L+92HEz!!!9)!!!!a!!iQ)z!!E9e!!Eu95_&id!!!-%!WW9%+92NE#QOi)KE(uP!<<*"z!'gPb!.Y%Lz!!!$"zz#XeXm!!Ei5!!%NL!!!-%z!!*'Bz!JCFQz!"],1!!*'"J,fQLz!!!9)!!!-e!$DCE!!!Q1zz!$D7A!!!"Lz!!!"Lzz!!*'"&-~	zzzzzzzzz"98E%zzz!!iQ)zzzz!!!Q1z!!!!)z!!3-#zJ,fQL!!!!Azzzzzzzzz!!!Q1!!!!azzz!!!!)zzzzzz&-)\1!"]~
TACCACAT/ATGTGGTA	0	9	9	1	-3.0	23	zzz!!",Azzzzzzzzzzzzzzzzzzzzz!!!'#zzz"98E-!WW3#zzz!'gMazz!!!Q1z!!!!)!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
ATGTGGAA/TTCCACAT	0	16	16	3	-3.5	24	!!!"Lz!'gMa+92BAzzzz!!!!"zz!!!!)zzzzz!rr<$zzzzzz!!!!A!!*'"z!!!!%zz&-)\1zzzz!!E9%!!!!1z!!iQ)"9\~	zzzzzzzzzzzzzz!!!!Azzzzzzzzzz!!!!1!!!!#~
ATGTGCGA/TCGCACAT	0	15	15	3	-3.2	25	z!!iQ)zzz"98E%z!"],1zzz!.Y'"zzzz!!3-#zzzzzzz!!!"Lzzz!!!"Lz!!3-#zz!!!!Azzzzzz!!!!%zzzzzJ,fQL5QCcazz!!E9%!!!9~	zzzzzzzzzz!!!$"zzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
TGTCACAT/ATGTGACA	0	15	15	2	-3.6	26	zzzz!"aY\!!!!Az!!!'#z!!",A!!!9)zzzzzzzzz#QOi)z!!!-%zzzzzzzzzzz!WW3#z!.Y(Mzz!!!-%J,fQLzz!!",A!!*~	zzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzz#Q~
ATATGAGA/TCTCATAT	0	10	10	1	-3.3	27	!!!"Lzzzzzz!'gMazJ,fQLzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzz!!!!)zzzzz!!*'"zzzz!.Y%Mzz!!3-#!!!!1~	zzzzzzzzzzzzzzzzzzzzz!!!!1~
TTTCATAT/ATATGAAA	0	21	21	6	-3.4	28	!!#7cz!$D7Azzzz!!",AzJ,fQlzzzzz!!!$"zzz&-)\1z!!*'"zz!!!!%z!"],1!!!-%zzz!.Y%L!!!!#zzzzzz!WW3#!!!Q1zzz5QUoczzz#QOi)z!$D7A5Q~	z!<<*"zzzzzzzz!!!!)zzzzzzzzzzzzz!.Y+Nzzzzzz!!!!)zzzzzzz!<~
GTCACAT/ATGTGAC	0	45	45	11	-5.8	29	zzz!!!!%!"aqd!!!!A!!!!A!!!'#z!!",A!<<r:zz">BfUzzz!!3-#&0LrQ!!!!%#_2mTz!!!-%zzzz!!!!%zzz!!3-3z!!E9%!WW3#z!0@3]!!!"L!!*'"!!%ZPJ:IV"!!iQ)!!Ei5J,g\l!!*'#z!!!!"+92BAzzzz!!%N~	zJ,fS"zzz!!!"Lzzzzzzzzzzzzzzz!WW3#zzz!!E9%zzzzzzzzzz#QOi)#QOi)5QD>qzzzz!!!Q1z!!#7~
ATGTGCC/GGCACAT	0	81	81	13	-13.9	30	!!!!I!!<3$!!iQ)!!!'#!!!!)!!!!)zzz!!#7a!!!!A!<=5B!!*'bz!.Y%L+92D7&3p3rKHL7\&.egEz!!7Z^!<@Y+!"]/2!"o83+92BA!!%N\!!!!Az!'gMa!$qUV!!*'"!!!'#zz!"],1!WW3#5QCcaz!!3--5QCic#Qt,=!"],1!!E9%!!!"L!<=5B!<<*"!!*'"!!*'2zJcGiP!!*'2!<E`3+92BA!"]~	!!!!)zzz!.Y%Lzzzz!!%NLz!!E9ezzzzz!!*'"zzzz+94Y,zzzz#QOi)!WW3#zzz!!",Azzzzzzzzz!!3-#zzzzzzzJ,~
TGCACGT/ACGTGCA	0	45	45	16	-4.4	31	+92BAz!!!Q1!%7gI!!!Q1JcGcNz!!!'#z!WW?'!!!$"zzzz#QOl*zzzz!!E9%zz!!!!A!!!!1!!!--!'gMa!!!'%zz!!iQ)!"],1z!.Y%Lz!!!"L!'gMa#QOi)&-)\1!!!!%!$D7A!'gMa!!3.N!!E9%!"],1zJ,fQL5QCdL!!!!##QOi)z!.Y%L5X5<7!!E~	zzzzzz5QCcaz!!!"Lz!!!!)zz!"],1!!%NLz!!",Azzz#QOi)zz5QCcazzz!!!!1zz!!.TM!!!!#z"98E%zz!!!9)zz#QOi)zzzzzzzzzzz!!!!1~
TGTGAAAA/TTTTCACA	0	57	57	11	-10.8	32	g40h:+<V"V&-.4\!!!9+!!!"L+92HC!!#7azzzz!!E9%!!!$"!.k3$z!.[B95QCca#QOi)KE(uP!<<*"z!!!$"!.Y%Lzzzz!!E9%!!Ei5!!%NL!!!-%z!!!!Az!<<*"zz!!!!aJ,fQLz!!!9)!!!!a!$D7Azz!!!!#z!WW3#!!!?+z!!",Az!$M=B&-~	zzzzzzzzz"98E%zzzzzzzzzz!!!!)zzzz!!!!A!$D7Azz!!iQ)zzzzz!!!Q1!!!!a!!!!#zz!!!!)zJ,fQLzzzzz+9~
TATGAAGA/TCTTCATA	0	9	9	1	-3.3	33	!!!-%z+92BAzzz!!E9%zzzz!!#7azz#QOi)zz&-)\1zzzzzz!.Y%Lzzzzzzzzzzz!<<*"zzzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TGTGAAGA/TCTTCACA	0	15	15	3	-3.5	34	!!3-$!!#7az!!!!A!!*'"zz!!!!az!!!!%zz!"],1zzzzzz!!*'"zzzzzzzzz!!!!az"98E%"9:[ezz!.Y%Lzzzzzzzzzzzzzz!!!!%~	zz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzz&-~
TATGAAAA/TTTTCATA	0	16	16	4	-3.1	35	!!#7c!<<*"zzzzz!!",Azzzzzzz!!!$"&-)\1zz&-)\1z!!*'"z!$D7Azz#QOi)zzzzzzzzzzzzz!!!-%zzz5QUoczzz!!!!#z!$D7A5Q~	z!<<*"zzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzz!<<*"!!i~
AATCACA/TGTGATT	0	56	56	14	-7.2	36	zz!"],1z!!**c!!rW*!!"1Xz!!iQ)!!!!%!$D=Cz!'hY<z!!",Q+92BA#ljr*zz5QCca63$ucz!!%NLzz!!!!Ez!WW9%!!!!Az!.YU\!.Y%LzzJ,fS*zzz!'gMa!<<*"&-)\q5QCca!!%NLJcGc^z+92rQ!!!!%!!!'%5QCca"98E%z#QOjT!!!!)~	zz!!!9)z!!*'"!<<*"!!!!%zzzzz!!E9%!!!'#z!!j,9zzzzzzzzzzzz!!!$"zzzz!!#7azz!!!!1zzzz!.Y%L!!!9)zzzz!!#7~
ATTCACA/TGTGAAT	0	50	50	24	-3.5	37	!#Rsdz!!!!+!!!Q1!!%Np5l_;n!$D7A!!#7aJ,fTM!"^7Qz!!iQ)zz!!!$"!!!!a!!!"L!!%NL!!!"Lz!"],1z!!iQ)!!",Az!$D7Azz!.Y%L5QCcazz!!!!a!!!-%+9;HF!!kgi!!!!az!!!$"!!",A&-)\1+92BA!!!!#!"f22zzzz&-)\1!!#7azzz5Q~	z!!#7azzzz!'l&7z!!5Cg!!!$"!.Y%Lzzz!!!-%zzzzzzz!$D7Az!!!Q1!!!!A!!!!#zz!<<*"!!!!)z!.Y&7zz!!!!%!!!"L!!*'"!!!!1z!!!!)zz"98E%zzzzzz!!!!"~
ATGCGCA/TGCGCAT	0	32	32	11	-3.6	38	!!!!%+92BAz!!!-%z#Ts*Y!2';lzz!!%NLzzzz!!E9%zz!!iQ)zzz!!!!qzz!!3-#z!!j,9zJH,ZQzz!"],1zzzz!!!$"zz!!!'#5QDpW!!!!B"98E%zz!!!-%zz"98E%!!3-#z!!!!"~	zzzzzzzzzzzzzz!!!9)zzzzz!!!!%z!!3-#z!"],1zzz!!!!%zz+92BAzzzzz!!!-%z!!#7azzzzz!!!'#zz!!",Az"9~
CTGCACAT/ATGTGCAG	0	18	18	4	-3.4	39	!!!!%zzzzz!!!-%!.Y%Lzzzz!<<*"zzzzzz+92BAz!"],1!WW3#!!!!az!'gMaz!$D7Az!<<*"!WW3#z!!!9)z!!j8=zzzzzzz!.Y%Lzz!'g~	zzzzzz!!!!%zzzzzzzzzz#QOi)zz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CATCACAT/ATGTGATG	0	26	26	8	-3.4	40	zz"98E%!!j\Izz!!!!"&-)\1!!!"L!!E9%zzzz+92BA!!!$"!!!!)zz!'gNL!!!!)zzzzzzz!!%NL!!iQ)!!!!A!!!!&!!!!%zz!!!'#zz!!!-%!!!!azzzz!$D7Az!.Y%L!!!!#zzzzz!!*~	zzzzzzzzzzzzzzz!!!'#!!!"Lz!!!!%zzzzzzzzzzzz!.Y%Lzzzzz!!!-%zzzz!!!"Lzzz!WW3#!!!!a~
ATGTGCCG/CGGCACAT	0	19	19	1	-6.3	41	!!!!I!!*'"zz!!!!)zzzzz!!!!A!!",Azzz!!!"Lz!$D8,&-)\1zz!<<**z!!3-#zzzzz!$D7A!!*'"zzzz!WW3#zzz!!!'#zzzzzzzzzz!!!!1!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
ATGTGAAG/CTTCACAT	0	30	30	2	-9.0	42	"@<(h!!#7a5QCca!!!!A!!*'"z!!!!#!!!!a!!!'#!!!!)!WW3#z!"],1zzzzz#QOi)!!*'"zzzz!<<*"z!!!!%6i[2ezzz"98E%"9:[ezz!.Y1P!!!"M+92BAzzzzzz!!!!azzzzz!!!!%~	zzzzzzz!!!!#zzzzzzzzzzzzzz!!!Q~
TCTCCACA/TGTGGAGA	0	8	8	1	-3.0	43	zzz!!!!azzzz!!!!azzzzzzzzzzzzzzz!!E9%zzzzzzzzzz!!!-%zzzzzzz#QOi*z!!E9%z!!*~	zzzzzzzzzzzzzzzz!!3~
TGTGATTT/AAATCACA	0	22	22	5	-3.8	44	zzzz!!!$b!!*'"!!!#7z!!iQ)zzz!!",Az!!",Az#QOi)zz5QCcazzzzz!!!!Azzzz!.YU\!.Y%Lzz!!!"Tzzzzzz5QCcaz!!!!1z+92BAzzz"98E%z#QOjT~	zzzzzzzzzzzz!!E9%zz!!iQ)zzzzzzzzzzzzzzzzz!!#7azzzzzzz!.Y%Lzzzzz!!#7~
ATTTCACA/TGTGAAAT	0	35	35	7	-6.1	45	!!*(M#QOi)!.Y%L63$uczzzz+92C,!!ii1z!!!!"!!E9%!!!!#zz+92BA!'gMa!+5d,zz!'gMa!!%NL!!!!)zz#QOi)(]XO9zzzz!!!!1z!!E9%z!"],1!!*'"zzz!$D7Az!!!Q1zz!$D7A!!!"L!!!!A!!!"LzJ,fT~	z5QCcazzzz!!iQ)zzzzzz!!iQ)!!!!%zzzzzzzzzJ,fQL!$D7Az!W~
AATTCACA/TGTGAATT	0	18	18	4	-3.9	46	!!khTzz!!!Q1!!!!E5QCcaz!!#7a!!!$"zz!!iQ)zz!!!$"!!!!azz!!!"Lz!"],1zzzz!$D7Azz!.Y%Lzzz!!!!az!!!!%~	zzzzzz!'gMazzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!!*'"!!!!1~
ATGCGAAT/ATTCGCAT	0	9	9	1	-3.0	47	zzzz!'gMazzz!$D7A!!!!azzzzzzzzzzzzz!!%N\!!!!%!!E9%zzzzzzzzzzz!!!!AzzzzzzzzzJ,~	z!!!!1~
AATCACAT/ATGTGATT	0	32	32	7	-5.0	48	zzzz!!**c!!rW*!!"-lz!!iQ)!!!!%!$D=Cz!!!!1z!!",Q+92BA!<<*"zzz63$uczzzz!!!!Ez!WW3#!!!!Azz!.Y%LzzJ,fQLzzz!'gMa!<<*"&-)\qzzzz!!!Q1!!!!%z5QCcazz#Q~	zzzzzz!!!!%zzzzz!!E9%zz!!!Q1zzzzzzzzzzzz!!!$"zzzzzzz!!!!1zzzz!.Y%L!!!9~
ATTCACAT/ATGTGAAT	0	35	35	6	-6.7	49	!#Rsdz!!!!#z!!%NL5l_;n!$D7A!!#7a!!!$"!"^7Qz!!iQ)zzz!!!!a!!!"Lz!!!"Lz!"],1z!!iQ)!!",Az!$D7Azz!.Y%L5QCcazz!!!!az+92BA!!kgizz!!!$"!!",Az+92BAz!"],1zzzz&-)\1zzzz5Q~	zzzzzzzzz!!!$"zzzzzzzzzzzzzz!!!Q1zzzz!<<*"zz!.Y%Lzzz!!!"L!!*~
TCCGCAT/ATGCGGA	0	32	32	8	-5.2	50	#lt#+"98E%zz!!!!)!WW3#!"],1zzz!"],1!!!!'zz!<<r:zzzz!!",Azz!!!'$&HDe2!.Y'"zzz5QCcazzzz&-)\1!!3-#!!!!1!$D7Az!!!!azzzzz!.Y%L!!*'"zzz!<<*"z#QOi)!.Y%L#Q~	zzz!!!!azzz!!iQ)zzz!!!9)zzzzzzzzzz!!iQ)!!E9%zzzzzz!!!-%zzzzzzzzzzzzz!$D7Azzzz!!!9~
ATGTGGA/TCCACAT	0	43	43	18	-3.5	51	!!!"Lz!'gMa1]RM@zzzz!!!!"zz!!!$*z!!!"Lzz!<<*"!rr<$zz!'gMa!!!!i!"],1!!%NL!$hOe!s&B%z!!!!%zz'EA+5zz!!#=cz!!EE)!$D7Qz!!iQ)"9\])zJ,fQLz!!!!"z!!E9%!!3-#!!!$"z!!iQ)z!!",~	zzz!!",A!!!!%zzz!!!!azJ,hh7zz!.Y%L!!!!Az!!3-#zzzzz!!!!#zz!!!!1!!!!#zzzzz!!!!)zzz!.Y%Lzz!!!$"zzz&-)\1!!!!"z!$V~
TATTAAAT/ATTTAATA	0	10	10	1	-3.0	52	z!!3-#zzzzzzzzzzzzzzzzzz!!!!1!.Y%Lzzzzzzzzz":+u-z5QCcazzz!$D7Azzz5QCcazz!<<*"zzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzz!!*~
CTTGTATA/TATACAAG	0	13	13	1	-3.9	53	zzzzzzzzzzzzzzzzz+92BAz!!!!a!!*'"zzzzzzzz!!!!)!!!!Azz!$D7Azz"98E%zz!!!!az!!!9)zz!!!T2z!!!"Lzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CAATCACA/TGTGATTG	0	11	11	1	-3.6	54	zzzzzz!!!$"zzzzz!'gMazz+92BAzzzz!WW3#zzzzzz!WW3#zzzzzzzzzz!'gMaz&-)\1z!!%NL!WW3#z!!!Q1zzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
CCTTCACA/TGTGAAGG	0	11	11	2	-3.0	55	!'gMaz5QCcazzzzz!!!'#!!!!)!WW3#zzzzzzzzzzzzz!<<*"zzzzzzzzzz!!!-%#QOi*+92BAzzzzzzzzzzzzzz!!E~	zzzzzzz+92BA!!3~
%%%
6 12 9 10 9 7 10 10 9 10 6 10 9 8 10 10 10 10 9 6 10 11 10 0 10 9 9 10 9 7 8 11 6 6 7 10 8 10 0 7 7 6 7 7 0 8 6 8 0 9 7 10 6 6 10 0 0 0 6 0 0 10 10 8 8 6 8 7 10 9 10 0 0 0 8 6 6 8 9 10 8 0 0 0 7 0 0 10 0 9 0 9 0 9 9 0 0 10 8 0 8 9 10 6 0 0 6 11 0 7 6 7 6 9 7 10 10 8 7 0 0 10 6 0 0 10 10 7 0 0 6 7 6 0 6 6 10 8 6 7 11 6 8 6 9 0 6 6 7 9 6 9 0 6 8 7 7 8 9 10 9 7 7 7 0 7 9 7 9 6 0 11 7 6 10 6 6 10 8 9 6 0 7 6 0 9 6 6 7 6 6 7 0 8 0 7 6 0 0 0 0 7 7 7 7 9 6 6 8 6 8 11 6 6 8 7 8 8 6 0 6 6 8 9 6 7 6 6 8 0 8 7 0 0 0 0 7 6 7 8 6 6 6 9 0 9 10 0 10 7 7 6 0 0 12 6 0 0 0 0 6 8 6 7 8 0 6 9 0 8 6 0 10 10 0 0 9 0 7 0 8 7 6 0 0 6 10 8 0 7 6 7 6 6 0 8 0 0 8 10 9 8 0 8 6 0 7 8 0 9 6 9 8 6 8 10 0 8 6 0 6 10 6 0 0 7 7 0 6 6 0 0 7 10 0 0 7 8 0 6 6 6 6 0 0 6 0 0 6 7 0 6 6 6 6 6 0 6 6 0 0 0 10 10 7 7 7 7 8 0 6 0 7 7 9 0 8 6 6 11 0 0 8 7 9 0 7 7 0 6 6 0 6 0 10 0 9 6 8 7 8 8 8 6 9 8 6 6 6 6 6 0 8 0 6 6 7 0 6 6 7 0 9 6 0 7 6 6 6 6 7 9 7 0 6 6 0 6 0 0 6 12 6 7 0 6 6 9 6 0 7 9 0 8 0 0 6 6 7 7 7 0 0 6 8 0 9 7 7 9 0 6 7 8 0 6 7 6 6 7 6 11 8 7 7 6 6 0 0 7 0 8 0 6 0 10 7 10 6 0 0 0 8 0 0 7 6 7 6 6 10 7 8 6 8 8 6 9 8 6 0 7 0 6 0 0 6 0 6 0 9 0 0 0 6 0 6 0 7 8 0 7 0 11 9 9 6 9 9 6 7 6 7 6 0 9 7 7 8 0 6 0 8 6 0 6 8 9 6 6 0 0 0 0 7 7 0 0 10 8 7 6 0 10 0 0 7 0 6 6 8 0 0 0 0 7 0 0 0 7 8 0 6 0 8 0 7 10 10 6 6 6 9 9 8 6 12 0 8 6 0 6 8 7 7 7 0 0 0 8 0 6 6 0 6 0 7 0 8 0 0 12 7 6 6 6 8 0 6 6 6 0 10 6 8 6 0 6 6 6 0 6 7 6 0 0 0 11 6 0 0 6 7 7 0 6 7 6 6 0 9 8 7 0 8 6 12 6 10 0 6 6 7 0 0 6 6 6 6 7 7 7 6 6 0 9 8 0 7 6 6 0 0 6 0 11 6 7 6 12 7 6 6 0 0 6 0 8 7 0 6 6 0 6 6 0 6 6 8 0 7 6 6 6 0 7 0 6 6 7 6 0 0 0 7 6 7 8 6 8 0 7 7 8 10 7 9 7 9 6 0 0 0 6 0 0 7 7 12 6 0 10 6 9 8 6 0 0 6 0 0 7 0 0 8 6 6 9 0 7 10 8 7 8 7 8 0 0 9 0 8 0 7 10 9 0 6 9 7 0 0 0 0 6 7 0 8 9 6 9 0 7 6 7 6 10 6 8 0 6 0 0 0 9 8 0 6 7 6 7 0 7 6 0 0 0 0 0 9 6 0 6 6 0 6 9 9 10 7 7 8 0 6 0 10 0 6 8 9 0 6 6 8 8 6 0 0 6 0 7 9 0 6 8 6 0 7 7 0 0 0 0 7 7 7 6 10 0 0 6 6 9 0 0 0 8 10 6 0 7 0 0 9 7 0 8 6 7 8 7 6 0 11 0 8 0 6 7 9 8 0 10 0 0 7 0 0 6 7 0 0 10 6 0 0 6 6 0 10 0 0 9 10 8 8 7 6 6 7 7 7 7 0 6 6 8 0 10 10 0 8 6 7 6 7 0 0 6 0 8 0 6 6 0 10 6 0 7 6 0 0 6 0 9 7 7 0 8 6 6 0 6 6 6 0 6 8 6 8 0 6 0 8 6 7 7 9 0 7 6 0 0 8 0 6 0 0 6 8 0 0 10 6 8 7 6 9 10 6 8 8 6 8 9 12 0 6 0 0 6 6 0 6 0 0 0 6 0 0 6 7 7 0 8 9 0 0 6 8 6 0 7 7 7 0 7 0 6 9 6 6 7 0 8 0 8 7 8 10 9 6 6 9 11 6 0 9 0 8 6 0 0 0 8 8 8 6 7 6 8 0 7 6 0 0 6 6 9 6 0 9 8 0 0 6 10 0 8 10 0 6 0 8 0 0 6 6 0 6 0 0 7 7 0 6 6 6 8 6 0 0 0 9 6 10 8 6 6 6 6 6 0 6 6 6 7 10 0 7 6 9 0 6 11 6 7 7 10 8 9 0 6 12 7 7 0 0 6 0 0 0 7 6 7 6 6 0 11 6 0 0 7 6 8 8 6 0 7 7 0 6 0 0 9 8 9 8 8 9 0 9 0 8 6 8 6 6 6 6 10 0 6 0 6 0 6 7 0 11 8 9 6 0 6 6 8 6 0 9 6 6 10 7 0 6 7 6 6 0 9 0 6 6 6 7 6 0 7 8 10 7 0 7 6 9 0 7 6 0 0 6 7 0 7 0 6 6 0 6 10 8 6 6 6 0 0 7 6 9 6 8 9 0 0 6 0 0 11 8 8 0 6 0 6 6 10 7 7 6 6 8 6 0 7 6 6 7 0 6 0 0 7 9 0 6 0 6 7 0 7 8 0 6 7 6 7 8 9 7 9 0 6 8 7 6 7 0 8 6 7 10 0 7 0 8 7 0 8 7 7 0 6 0 6 9 7 7 0 9 0 7 0 0 7 0 0 10 6 7 0 9 0 7 6 7 0 0 6 6 0 6 0 7 0 9 0 6 8 6 0 7 8 0 7 6 0 0 9 6 6 6 6 6 6 8 8 7 6 8 0 6 8 0 0 6 8 0 6 6 0 9 8 6 0 8 7 9 6 6 7 9 0 6 8 6 8 6 6 0 6 6 8 7 7 6 0 6 0 0 7 6 6 7 0 6 10 0 8 0 0 0 6 7 6 7 6 6 6 8 0 7 0 0 6 6 8 6 6 9 6 7 6 6 6 7 0 6 6 0 0 8 7 0 0 0 0 6 6 0 8 7 0 6 0 6 9 0 0 6 8 8 0 8 0 0 6 7 6 7 6 6 6 6 8 8 8 6 0 6 6 6 7 0 7 7 8 6 0 6 6 8 6 6 0 0 9 0 7 7 8 6 6 0 7 6 6 0 0 6 0 6 0 7 7 6 0 0 6 0 9 0 6 7 6 0 7 7 0 6 7 7 0 6 6 0 6 6 0 0 0 0 10 6 9 7 0 10 0 7 6 6 7 7 0 0 9 0 0 9 8 6 6 0 6 0 7 0 6 8 0 0 7 6 8 7 0 7 0 0 0 6 6 6 8 0 6 7 6 0 6 6 6 9 6 9 0 7 8 6 6 0 0 6 0 0 0 7 6 6 0 0 8 6 6 6 6 0 6 0 7 9 6 9 0 8 6 7 6 6 6 7 
0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 6 6 0 6 0 0 7 0 0 6 0 6 0 0 6 0 0 8 6 0 0 6 0 6 6 0 7 0 0 6 7 0 0 7 0 0 0 7 0 6 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 8 7 8 8 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 8 0 0 0 6 0 6 6 0 6 7 6 0 0 0 0 0 0 0 6 6 6 0 6 0 0 7 7 0 6 6 6 0 0 0 6 0 6 0 0 0 0 0 7 6 6 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 10 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 6 6 0 0 0 6 6 6 8 0 7 6 0 8 0 0 6 7 0 9 8 6 0 0 0 6 6 0 7 7 0 7 0 0 6 0 0 6 0 0 0 0 0 0 6 0 0 0 0 6 0 9 0 0 0 0 7 0 6 0 0 0 0 0 0 6 0 7 0 0 6 6 0 0 0 0 7 0 6 0 7 0 6 6 7 0 0 6 8 6 9 6 10 0 0 0 0 6 0 6 0 7 6 6 0 0 8 6 0 6 0 6 6 7 0 0 0 0 0 0 0 6 0 7 0 0 6 0 6 6 0 0 0 0 6 6 0 7 7 0 0 6 0 0 6 6 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 6 7 6 0 6 0 6 6 0 0 6 0 6 6 0 0 0 0 6 7 6 7 0 0 0 6 7 0 8 0 0 6 0 9 0 6 0 0 0 0 6 7 0 0 0 6 7 6 0 0 6 6 0 6 0 7 0 0 6 0 6 0 0 0 0 0 9 6 0 0 6 0 7 0 7 6 0 0 0 6 0 0 7 0 0 0 6 0 6 0 0 0 6 6 0 6 0 6 0 0 6 0 0 0 0 7 6 0 7 0 6 0 0 6 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 6 6 8 0 0 8 0 6 0 0 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 9 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 7 0 7 0 6 0 7 6 0 6 8 0 6 0 0 7 0 0 0 6 0 0 0 6 0 6 0 0 0 0 0 6 0 0 0 0 6 0 0 0 6 0 0 6 0 0 0 6 6 0 0 6 6 0 6 0 0 6 0 8 6 6 0 0 0 8 0 0 0 6 6 0 6 0 0 6 0 6 6 0 7 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 8 0 0 6 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 7 9 0 0 0 6 6 6 0 7 6 6 0 0 0 7 6 0 6 6 0 0 0 0 0 0 0 6 0 0 6 0 8 0 6 0 0 6 6 0 0 0 0 7 0 6 0 7 0 7 6 7 6 0 0 6 0 0 8 8 7 0 0 6 0 0 0 0 6 7 6 0 6 9 6 0 7 0 0 8 7 0 6 0 7 0 6 6 0 6 0 0 0 0 0 6 6 0 0 0 0 6 0 0 6 0 0 0 0 9 7 6 0 0 7 0 0 7 0 8 0 0 9 0 0 6 6 0 0 0 6 0 0 7 6 0 0 6 7 0 0 0 0 0 6 8 0 8 0 0 6 0 0 0 0 6 0 0 0 0 0 0 8 10 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 10 0 0 6 6 0 0 7 0 0 0 0 9 6 0 0 0 7 0 6 8 8 7 6 0 0 0 6 0 0 0 6 0 0 6 0 6 0 0 0 0 0 6 0 0 6 0 6 0 0 0 0 7 7 0 0 0 0 6 0 0 0 0 0 6 0 0 8 0 0 0 6 0 0 0 6 6 6 0 0 0 6 0 8 0 0 0 6 6 0 0 0 6 0 8 6 0 0 0 0 0 6 0 7 0 0 6 0 8 0 0 0 0 6 6 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 6 0 6 6 0 6 0 0 6 6 0 0 0 6 0 0 6 0 0 7 0 0 0 0 0 0 6 0 0 11 6 0 0 7 0 0 0 0 0 8 7 6 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 9 7 6 0 6 0 7 0 0 0 6 6 6 6 7 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 6 0 6 0 8 6 0 8 6 0 0 7 0 6 0 0 6 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 7 0 0 6 0 0 0 0 6 6 0 0 0 0 0 6 0 6 7 0 0 0 7 6 0 0 6 9 6 8 0 0 6 7 0 6 0 7 0 7 0 0 6 6 6 0 0 0 0 0 0 0 6 6 8 6 0 6 6 0 0 0 6 0 0 6 0 11 0 9 8 0 0 0 6 6 0 0 0 9 0 0 6 7 0 0 0 0 0 8 0 0 7 0 0 0 8 0 0 0 6 0 0 6 7 0 6 0 0 6 6 0 0 0 7 0 7 0 6 6 0 6 0 6 7 0 0 0 0 6 0 8 0 0 6 6 0 0 6 0 6 0 0 0 0 6 0 0 6 0 6 6 6 7 6 0 6 7 0 6 0 0 0 0 7 7 0 0 0 0 0 8 0 0 0 0 6 0 7 6 0 0 6 6 7 0 6 6 6 6 0 0 0 6 10 6 6 6 6 0 0 6 0 0 0 6 6 0 0 0 7 6 0 0 6 0 6 0 0 0 6 0 6 0 7 0 0 0 0 0 0 6 0 0 0 0 6 0 8 6 7 6 0 0 6 0 0 0 6 0 9 0 7 0 0 0 0 6 0 0 6 0 8 0 6 7 0 6 0 0 0 0 0 0 6 0 0 0 0 0 6 6 0 6 6 0 0 0 6 0 0 7 0 0 0 0 0 0 0 7 6 0 6 0 0 0 0 6 6 0 6 0 0 0 0 7 0 6 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 7 6 0 0 0 0 0 6 6 6 8 0 6 6 0 0 6 7 6 0 0 6 0 6 6 0 0 0 0 6 0 7 6 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 6 6 6 0 0 0 0 0 6 0 0 0 6 0 0 0 0 8 6 0 0 0 0 0 6 8 6 0 0 0 0 0 8 6 0 0 0 7 7 8 0 0 0 0 0 6 6 0 6 6 6 0 0 0 6 6 7 0 0 0 6 0 6 0 6 7 0 0 0 0 10 7 0 0 6 6 0 0 6 0 0 0 6 6 0 6 7 0 8 0 0 0 6 6 6 0 0 0 7 6 0 0 6 0 0 6 0 0 0 0 0 0 6 0 0 7 0 0 0 7 0 0 6 0 0 0 6 0 0 0 0 0 0 6 0 0 6 6 0 0 0 0 6 0 6 6 0 0 0 0 0 7 6 6 6 0 6 0 0 0 6 0 0 7 0 0 0 0 0 6 0 0 6 0 6 0 0 0 0 0 0 0 0 6 10 0 7 0 7 7 0 6 0 0 6 7 0 6 0 0 0 0 
1.6771 1.6004 1.6575 1.7285 1.3184 1.5482 1.6251 1.6158 1.6311 1.6133 1.2111 1.4892 1.5162 1.4489 1.5222 1.5531 1.4705 1.4773 1.4395 1.2225 1.4964 1.5946 1.4028 1.2679 1.4549 1.5074 1.3973 1.4226 1.3120 1.5568 1.3877 1.3351 1.2322 1.4482 1.3177 1.4817 1.3853 1.2834 1.1172 1.4703 1.3700 1.2804 1.3223 1.4280 1.3444 1.3301 1.3838 1.1404 1.2932 1.3789 1.2706 1.3321 1.3711 1.3284 1.3303 1.3167 1.2540 1.3458 0.9715 1.2752 1.3267 1.2485 1.2052 1.3601 1.4529 1.2998 1.3206 1.1574 1.1067 1.2066 1.3616 1.3168 1.3189 1.2184 1.3185 1.4260 1.3493 1.3486 1.1802 1.1362 1.4057 1.2869 1.4971 1.2645 1.1808 1.1737 1.3591 1.1814 1.2937 1.2451 1.4235 1.2218 1.2282 1.1869 1.1539 1.3122 1.2442 1.0718 1.0848 1.1036 1.3246 1.2532 1.3817 1.2940 1.3434 0.8588 1.2581 1.2897 1.3986 1.1178 1.2937 1.1591 1.2060 1.3610 1.0867 1.1339 1.2966 1.1160 1.3280 1.1583 1.1103 1.2423 1.5103 1.1599 1.1261 1.1849 1.2604 1.1644 1.2887 1.3167 1.2479 1.2187 1.3919 1.3107 1.2504 0.9552 1.2235 1.1467 1.1901 1.2645 1.2976 1.3500 1.1877 1.1067 1.1623 1.1780 1.2338 1.0632 0.9854 1.1930 1.0915 0.9503 1.2190 1.2272 0.9782 1.3987 1.0735 1.2398 1.0368 1.2313 1.1019 1.1919 1.2894 1.1912 0.8857 1.1973 0.8839 1.0588 1.0632 1.2147 1.1271 1.0172 0.8735 0.9153 1.2801 1.1555 1.3170 1.1314 1.2881 0.9375 1.1314 1.2821 0.8626 1.2673 1.4919 1.1658 1.2819 0.9125 1.2703 1.0433 1.2153 1.1067 0.8699 1.1483 1.3124 1.1630 0.9211 0.9124 1.1980 1.1712 0.9303 1.1630 1.2734 1.2327 1.1217 1.0883 1.1611 1.3357 1.2766 0.9909 0.8805 1.2766 1.0766 0.9166 1.0565 1.1878 1.0756 1.1666 0.9182 0.8626 1.2436 1.0969 1.1684 0.8549 1.0067 1.1782 1.1788 0.8873 1.2261 1.2491 0.9402 1.0746 0.8510 1.1111 1.1952 1.2183 0.9290 1.2180 1.2188 1.2157 1.1580 0.9911 1.0567 1.2473 1.0453 1.1036 1.0746 1.1440 1.3080 1.1733 1.2980 0.8648 0.8898 0.8470 1.0937 0.8737 1.2197 0.8735 1.2186 1.2148 1.1152 0.9124 0.9105 1.0828 1.3402 0.8626 1.0091 0.9322 1.1918 0.8822 1.1554 0.9860 1.0048 1.0220 1.1107 1.0807 1.1074 1.1998 1.1357 0.8699 1.0685 0.8731 1.1888 1.1517 1.0473 0.8973 1.0497 1.1594 1.1361 1.0142 1.2796 1.1099 0.9600 0.9420 1.1763 1.0080 0.9478 1.1297 0.8503 1.2335 0.9825 0.9697 1.0822 1.0688 1.1450 1.1478 1.0606 0.9528 0.9825 0.9867 1.1239 0.9506 0.9771 1.0048 0.9349 1.0530 0.8906 1.0603 0.9803 1.0433 0.8699 0.9591 1.1649 1.3001 1.0746 1.0994 0.9196 1.0318 0.9267 1.1602 0.8515 1.1367 1.1217 1.0636 1.2006 0.8840 1.0481 0.8901 1.1791 0.9624 0.8470 1.2053 1.0352 0.8873 0.8964 0.9735 0.8540 1.0527 1.0598 0.9153 1.1520 1.2874 1.1018 1.0352 0.9503 1.1149 1.0298 1.2269 1.0438 1.1240 1.0398 0.9211 0.9931 1.1756 0.9503 1.1007 0.8839 1.0395 0.9896 0.8839 1.0814 0.8470 1.0571 1.0658 0.9670 1.1468 1.1847 0.9064 0.9349 1.1299 0.9505 1.0812 1.1271 1.1055 1.0160 1.0553 1.1444 1.1431 1.1877 0.9503 0.8805 0.8470 1.0157 0.9914 0.8921 0.8510 1.0536 0.9862 1.1732 0.8588 0.8688 1.2370 0.9759 0.9235 0.9452 1.0785 1.1757 0.9453 1.0362 0.8536 1.0944 0.9375 0.9239 0.9505 0.8626 0.8549 0.9624 0.8906 0.8549 1.1804 1.0194 1.1762 1.0497 1.0498 1.1895 1.2270 1.1114 1.0376 0.9945 1.0196 1.0352 1.0214 1.0284 1.1367 0.9274 1.2293 0.8938 0.8998 0.9503 0.8751 1.2485 0.9631 0.8780 0.8970 0.8839 0.9613 0.9955 1.0067 1.0576 0.9665 0.9335 1.1189 1.1178 1.1019 0.8470 1.2552 1.0497 1.2690 0.8805 0.9248 1.0906 1.0208 1.0368 1.2376 0.9410 1.1228 1.2687 0.8529 1.4390 1.0867 0.9296 0.8735 1.1000 1.1082 1.2167 0.8805 0.9826 1.2618 0.8699 1.1639 1.1249 1.0158 0.8875 1.1826 0.8582 1.1228 0.8663 0.8705 1.0111 1.0722 1.1313 1.0436 0.8549 0.9265 0.9124 0.8510 0.9828 1.0142 1.0352 0.9072 0.9647 1.0214 0.9694 1.0267 0.8470 0.8471 0.8731 1.0298 0.9386 0.8549 0.9349 0.9301 0.9096 0.9465 0.9244 1.0722 0.9624 0.8650 0.8470 1.0392 1.0091 0.8839 0.9501 0.8549 0.8773 0.8770 0.9426 0.8549 0.8938 0.8873 0.8626 0.9510 1.0573 1.1060 0.8635 0.8805 0.8588 0.9149 0.9067 0.8470 1.0086 0.8813 0.8958 0.9569 0.8510 0.8653 1.0746 1.0401 0.8510 1.0257 0.8510 1.1645 1.0999 0.9136 1.0512 0.9647 1.1274 0.9124 1.0077 0.9600 1.0560 0.8742 1.0982 0.9949 0.9227 0.9825 0.8770 0.8873 1.0743 0.8588 0.8770 1.0876 0.8626 0.9503 0.9879 1.1018 1.1763 0.8510 0.9592 0.9464 0.8655 0.8971 1.0348 1.0301 1.0019 1.0661 1.1484 0.8573 1.0944 0.9402 1.0828 0.8839 0.8906 0.8878 1.2614 1.0028 0.8549 0.8839 0.9002 0.8674 1.1910 1.2095 0.9033 0.8588 0.9763 1.0661 0.9267 0.9600 0.8873 1.1102 0.8510 0.8873 0.9929 1.0368 0.9064 1.0841 1.0465 0.8938 0.8549 1.0912 0.8825 1.0209 0.9571 0.8854 0.9977 0.8936 1.0142 1.0773 1.1611 0.9922 1.0949 0.9979 1.1517 1.1137 0.8735 0.8699 1.0140 1.0512 1.0335 0.8480 0.8779 0.9478 1.0141 0.9040 0.8903 1.1453 0.9234 1.0640 0.9969 1.1181 0.8890 1.1748 0.9604 0.9427 0.8938 1.0627 0.9378 1.0481 0.8797 1.0727 1.0698 0.9094 0.8510 0.8698 0.8637 0.9124 1.0232 0.8510 0.9137 1.0382 0.9153 0.9647 0.9738 0.8839 0.8605 1.0280 1.0214 0.8839 1.1517 0.9694 0.8875 0.8970 0.9140 0.8663 1.0028 0.9239 0.9267 0.9746 0.9322 0.9033 0.8510 0.9349 1.0123 1.0123 0.9957 0.8764 0.8859 0.8626 0.8735 0.8906 0.8663 0.9094 0.8770 1.1026 0.8541 0.9624 1.0512 0.9033 1.3252 0.8509 0.9964 0.9153 0.9427 0.8699 1.0101 0.9138 1.0645 0.8834 0.9969 0.9929 0.9002 0.8510 0.9373 0.8482 0.9624 1.0867 0.8569 0.9239 0.8839 1.0258 1.0967 0.9064 1.2226 1.1555 0.9676 0.9239 0.9402 1.0560 1.0160 1.1271 1.0553 0.9958 0.8769 1.2570 1.0193 0.8839 1.1711 1.0766 1.0914 0.9022 0.8470 0.8510 0.8529 1.1008 0.9646 1.0449 1.0075 1.0385 0.9164 1.0903 0.9563 1.0123 0.9969 1.0704 1.0814 0.8663 0.8735 0.8470 0.8470 0.8834 0.9322 0.9867 0.9183 0.8988 0.9802 0.8906 0.8549 0.9183 1.1079 0.8626 0.9094 0.8510 0.9803 0.8970 1.0867 0.9738 1.2069 0.9290 0.8510 0.9153 0.9429 0.9803 1.1228 0.8549 0.9295 1.0800 1.2719 0.8923 0.9033 0.8626 0.8716 0.9373 1.1926 1.0074 1.0463 0.9355 0.8470 0.9825 0.9670 0.9141 0.8905 0.8588 0.9322 0.8849 1.0896 0.8699 0.9213 0.8494 0.8500 1.0708 1.0417 1.0401 0.8626 0.8626 0.8989 1.0741 1.0267 0.9124 0.8540 0.9647 0.9794 1.2100 0.9670 0.9064 0.9740 1.1279 0.9375 0.9456 1.1012 0.9211 0.9183 0.9180 0.9402 0.8970 0.8770 0.8663 0.9780 0.8814 1.0009 1.0097 1.0388 0.9385 1.0481 0.8873 1.0015 0.9065 0.8760 0.9322 0.9236 0.8510 0.8501 1.0268 0.9883 0.8643 0.9633 0.9336 0.8496 1.0624 0.8663 0.8626 0.9295 0.8663 0.8588 1.0983 1.2368 0.9267 0.9576 0.8588 0.8873 0.9702 0.8626 0.9912 1.0618 0.8876 0.8699 0.8510 1.1736 0.9581 0.9295 0.9595 0.8710 1.0303 1.0152 0.9086 0.8839 0.8681 1.0650 0.9825 1.0326 0.8663 0.9038 0.9174 1.0540 0.8510 0.8894 0.9345 1.1217 0.8783 0.9392 1.1293 1.0206 1.1082 1.0977 0.8626 0.8552 0.8490 0.9647 0.8592 0.9064 1.1382 0.9080 0.9420 0.9274 0.8976 0.8588 0.9504 1.1126 1.0028 1.1040 0.9019 0.9267 0.9679 0.8501 0.9044 0.8970 0.8549 0.9183 0.9752 0.8646 0.8686 0.9756 1.1164 1.0401 1.0261 1.0078 1.0048 1.0920 0.8839 0.8872 0.9906 0.9427 0.8510 0.8483 0.8699 0.8591 0.8861 1.0324 1.1131 0.8804 0.9506 0.8510 0.8588 0.9167 0.9049 0.9270 0.8534 1.1583 0.8626 1.0119 1.0557 0.8742 0.9552 0.8549 0.8663 0.9002 0.8612 0.9033 0.9349 0.9481 0.8654 1.0760 0.8781 1.0601 0.8583 0.8823 1.1970 1.1526 0.8588 0.9117 0.9265 1.0675 0.9267 0.8938 1.0048 0.8970 0.9483 0.8807 0.9183 0.8481 0.9647 1.0647 0.9386 0.8510 0.8510 0.9124 1.0232 0.8938 0.9064 0.9616 0.8571 1.1242 0.9014 1.0028 0.9183 0.8938 0.9002 0.9329 0.9296 0.8470 0.8470 0.9373 0.8770 0.9372 0.9038 0.9033 0.8526 0.9782 0.8946 1.0603 0.8906 0.9489 1.1393 0.9493 1.1160 0.8510 0.8548 1.0117 0.8718 0.9419 1.0518 0.9219 0.9406 0.8626 0.8682 0.9148 0.8805 0.8909 0.8481 0.8873 0.9366 0.8479 0.9113 1.0497 0.9989 0.8699 1.1211 1.0690 1.1719 1.0368 0.9929 1.0318 0.8866 0.9440 1.0428 0.8976 0.9110 0.8663 0.8878 0.9798 0.9603 0.9496 0.9453 1.0449 1.0642 0.8938 0.8970 0.9760 0.9678 0.8699 0.8571 0.9153 0.9094 0.8626 0.8626 1.1461 1.2052 0.9969 0.8735 0.8839 0.8588 1.0188 0.9949 0.9391 0.8491 0.9743 0.9197 0.9797 0.8970 0.8773 0.9621 0.9761 0.9453 0.9176 0.8581 0.9580 0.8761 0.9495 0.9211 0.8470 0.8643 0.8470 0.8769 0.9631 0.9717 1.1399 1.1780 0.8470 1.1786 0.8626 0.9624 0.9267 0.8470 0.8663 0.8703 0.8549 0.9153 1.1114 1.0339 0.8873 0.9785 0.8562 0.8580 1.0385 0.9418 1.1552 0.8626 0.9879 0.9211 1.0522 0.9677 0.9568 0.9624 0.9002 0.9803 0.9989 1.0190 1.0022 0.8549 0.8925 0.9730 0.9402 0.8626 0.8663 0.8626 0.9109 0.8506 0.8889 1.0285 0.9909 0.9183 1.0284 0.9056 0.9888 0.9730 0.9064 0.9293 1.0818 0.8546 0.8755 1.0097 0.9574 0.8541 0.9944 1.0214 0.9647 1.1486 1.1217 1.1665 0.8878 0.8906 1.1160 1.1863 0.9890 0.9007 0.9155 0.9037 1.0104 0.8699 0.9576 0.8735 1.0769 0.8590 1.0147 0.8980 0.8510 0.8770 0.8740 0.9052 1.0199 0.8753 0.9326 0.8551 0.9633 1.0533 0.9829 1.2876 0.9929 1.0556 0.8577 0.9064 0.8979 0.8510 1.2243 0.8906 0.8993 0.8470 0.9909 1.0828 0.8499 0.8938 0.9366 0.8506 0.9183 0.8663 0.8699 0.8743 1.1594 1.0048 0.9803 0.9543 0.9693 0.8735 1.0774 0.9672 0.9295 0.8626 0.9082 0.9989 0.9503 0.8588 0.8510 0.9033 0.8957 0.8710 0.9368 1.0073 0.8509 0.9747 0.9094 0.8547 0.8904 1.0385 0.8747 1.0160 0.8699 0.8994 0.9064 1.0284 0.8549 0.8721 0.8944 1.0009 1.0507 1.2431 0.8483 1.0402 0.9159 0.8770 0.8734 0.8699 0.8499 1.0368 0.9183 0.8906 0.9790 1.1162 0.9206 0.8735 0.8970 0.9124 1.0706 0.8879 0.9427 0.9145 0.9153 1.0314 1.0449 0.9992 1.0802 1.0321 0.9794 0.9124 0.8588 0.8488 0.8583 1.0001 0.9004 0.8873 1.0352 0.8470 0.8699 0.8626 0.8470 1.0481 1.0950 1.0359 0.8535 1.0022 0.9124 0.9478 0.9119 0.8510 0.8529 0.8606 0.9989 0.8770 1.0030 0.8549 0.8719 0.8782 0.9528 0.8735 0.8549 0.9849 0.8839 0.8854 0.9624 0.9100 1.0301 0.8510 0.9727 1.0038 0.8940 0.9267 0.9393 0.8958 0.8937 1.0182 1.0171 0.9243 0.8470 0.8888 0.8716 0.9809 1.0123 0.9996 0.8859 0.9434 0.9033 1.0578 0.8626 0.9663 0.8667 0.9520 0.9552 0.8510 0.9606 1.5527 0.8549 0.8938 0.9121 1.0214 0.9349 0.9427 0.8470 0.9350 0.9016 0.8761 0.8839 0.8910 0.8869 0.9110 0.8470 0.8952 0.9031 0.9027 0.9035 1.1818 0.8510 0.9704 0.8930 0.9188 0.8559 0.8507 0.8770 0.8873 0.8853 0.8626 0.8938 0.9647 0.9053 0.8701 1.0263 0.8938 0.8805 0.9211 0.8505 0.8663 0.9124 1.0196 1.1292 0.8492 0.9139 0.9255 0.8470 0.8873 0.9153 0.9492 0.9837 0.8834 0.8744 0.8674 0.9196 1.1304 0.9094 0.8799 0.9013 0.9888 0.9664 0.8470 1.0310 1.0037 0.8626 1.0187 0.8710 0.9764 1.0301 0.9852 1.0053 0.8588 0.8739 0.9969 0.9375 1.0051 0.9124 0.8831 0.8759 1.0229 0.9644 0.8549 0.9453 0.8497 0.9173 0.8588 0.9103 1.2103 0.8671 0.9002 0.8839 0.9002 0.8510 0.9547 1.2627 0.9670 0.8938 0.9094 1.0993 0.9529 0.9239 0.9794 0.8704 0.8799 0.9822 1.0236 1.1129 0.9321 0.9267 0.9823 1.1135 0.8770 0.9351 0.9188 0.8699 0.8699 0.9478 0.8988 0.9566 0.8699 0.9771 0.8618 0.9526 1.0277 0.8906 0.8588 0.8805 0.8637 0.8663 0.9055 0.9758 0.9569 0.8639 0.8816 1.0741 0.9460 0.8873 1.0614 0.8864 0.8518 0.9094 0.8909 0.8770 0.8473 0.8470 0.8470 0.9220 0.8576 1.4950 0.9239 0.8853 0.8470 0.8839 0.8894 1.1886 0.8938 0.9719 0.8549 0.9447 0.8686 0.8510 0.9349 0.8510 0.9439 0.8813 0.9121 0.8497 0.9155 0.8588 0.8544 0.9183 0.8529 0.8543 0.9416 0.8768 1.0045 0.9322 0.9758 0.8970 0.8549 0.9375 0.8848 0.8859 0.8735 0.8510 1.0725 0.8693 0.8792 0.8470 0.9769 0.9871 0.8549 1.0897 0.8947 0.9267 0.8470 0.9095 0.9969 0.9500 0.8873 0.8873 0.8638 0.9371 0.8906 0.9042 0.8520 0.8799 0.8563 0.8752 0.9390 0.8691 0.8510 0.8802 0.8873 0.8626 0.8678 0.8839 0.9767 0.8983 1.1293 0.8528 0.9260 0.8735 0.8571 0.9846 0.9083 0.9094 0.8906 0.8536 1.0157 0.9396 0.8549 1.2605 0.8715 0.8688 1.0012 1.0054 0.8821 1.0504 0.8579 1.2112 0.8588 0.8626 0.9521 0.8805 0.8643 0.9577 0.9002 0.8588 0.8878 0.8659 0.8588 0.8828 0.9781 0.9146 1.1035 1.0110 0.8896 0.9013 1.0380 0.8800 1.0444 0.9768 0.9210 0.9267 0.9368 0.8906 1.1242 0.8848 0.8673 0.9151 0.8626 0.9428 0.8805 0.8549 0.8923 1.1505 1.0308 0.8794 0.8512 0.9647 0.8589 0.8938 0.9442 0.9210 0.9691 0.9094 0.9353 0.8861 0.8626 0.8593 0.8549 0.8669 0.9267 1.1465 0.9044 0.9298 0.9268 0.9908 0.8572 1.0173 1.0244 0.9692 0.9603 0.8749 0.8906 0.8906 0.9345 0.8895 0.8520 0.9124 1.0003 1.1498 0.9728 0.8578 0.8940 0.8470 0.8805 0.8505 0.8842 0.8594 1.0008 0.9720 0.9098 0.9002 0.8585 0.9314 0.9350 1.2171 0.9159 0.8810 1.0118 0.8836 0.9093 0.8470 1.3691 0.8985 0.9222 1.0100 0.9302 0.8498 1.1253 1.0302 0.8779 0.8663 0.9459 0.9172 0.9023 1.1807 0.8619 0.8939 1.4201 1.4199 
