#Ino2_GEM_2.m1
#KSM version: 1
#1500/1500
#2.67
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAAAAA/TTTTTTC	1	130	130	73	-5.2	*	#ljr*5U$L[!!*-$!<E0c!0@0l!.t7Oz!.c<q!'gMi#QXo,!W[`T!!N?fJ,k*"!"],s!\aU>&-)\8!!*3&+:%rM?iU3MO9,G*!.Z1;#oEu!!$D7A!<<*"#QTHAz+92BAJ,gbn!!!K/z!([(m!!!!3+ohTC#Qt,-!XM$k0F.XYJ/A=f5QD>q!!!9J:]LKg!!!-m!WW3'5QCcaz!WWc3&-)u$6i[b~	`!?JG5QHUn&-2b2zJ:R\#!!#7az!!!-%!'gN4!!!-%"9<rP!!*'"J,g,\!"],1L_'Opz!!*'"!!iQ)5QCca!!3-#!.Y%X#QOi)!!E9'z!.Y%L!!*'b+<UXb&-)c^!!!9)!e:OVz!!!!1+92BA&-)\1!WW3#+92BA!"],1!!!!)!!!9)!!!!A!!!'#!.YU\!!!Qq!!E9%z&-)t9!!*~
TGAAAAA/TTTTTCA	0	111	111	46	-8.4	*	M$O(]!%<@/!!*(M+92C,!"],1!!<K<J3X)[!!"2E(dJ-.#QOi3!!!!#!!N?fJ,fQLJ:IV$!"]D9&-)\4!!*3F+ohTT!!*'b!!!$"!!",b#QP0]!$M=B+Tr>V#Uf`Sz+:nMQ"98E%"on])z!'gMa!!!!1!+5d4#QY2:L^3tl!!!!%!"]54!!!<*!!!!B!"]\I!.Y%T!!%NM5QCcbz!!!!1!!!!a"9~	J,fQLJ,fS&!!*(Mzzz!!!!)!!!-%#QOiI!!!-5!!%NL5QCca"98E%zO8o7\!!!!"!!*'"!!",A!!!!A!!3-#!!!!)zzzz!.Y%L+92BA&-)\1!!!9)!e::Oz!!!!1+:%rI&-)\1!W[`Nz!"]/2!!!!)z!!E9%z!!!Q1!!!Qq!!!"Lz!!!91~
GTGAAAA/TTTTCAC	-1	93	93	29	-10.7	*	blC35!%8*a!!*(Q+92C,!>%Kr!!+JZz!!+2D(dJ?,z!!!!#!!*-d!'gei!!!!C!"fJ:!!!!#!!E9E!!E9>z!"]/r!!".8!!!"L!!*'"!!IfP!%7gI!.b+M+<UXa"98E%z!!!9)z!!iQ9J,k*"!!*'*#QOi:!!!!%!!!'##QOi-!!%NL!"]\I!.Y%L!!%NM5QEJ<z!!!!1!!!!a~	zJH/":zzzz!'gMazz!!!-%z!$D7Az!.Y%Lz!!!-5!!!!A!!",Azzzzz#QOi)!!!!)zzz!!!9)!e:7N5X5;L!!!!1zz#QOi)z!!!-%!!!',zz!!!!Azz!!!'#!!!!#J,~
GAAAAAG/CTTTTTC	1	71	71	30	-5.1	*	!!#7a!!!9=!!!"Lz!!*'"!!!9)J,fQt!!!!#!!!!"&-SX3"onW75QCca!!!Q1J,f]Pz!!!!"z!XJc+z#QPD;+FjFlz!!!!#+9W;Y":+u1z+92BA6i\>0"98FP!W`?&!#,D5!!!!A!!iQ)"98E%!!!!1#QOi)":tP5!!!9A!!!!)&.egA!.YU\!.]S"zzz!!E9%!!*~	z!!!!%zzzz!!!!)zz!!FDEz5QCca"98E%!!!-%&-)\1zz!!!!1zJ,fQLz!!!"L!X&K'zz!.b+N&-)\1!!*'"z!!**#z!!!$"zz!>#52zzz!!!9)zz!'gMe!$DD0z!!!!#~
GNNAAAAAA/TTTTTTNNC	1	62	65	26	-5.1	0,1	N.A.	N.A.
AAANAAANA/TNTTTNTTT	2	58	59	22	-5.2	2,-3	N.A.	N.A.
GNAAAAANA/TNTTTTTNC	1	58	59	22	-5.2	4,1	N.A.	N.A.
GAAGAAA/TTTCTTC	-2	53	53	18	-5.3	*	!!#8,5Th0L!!*(M!<<*"zz!!!!1zz!!&8azz!!&)_!!!!a!!!!a!'gN,!!E9%zz+92BQ!.Y%LJ,fQL!!E9%!!*'"zzz!!+2b+:%rI!!E9%!'gMa!!E9gz!!!$"!!E9%!!iW+!$D7A!.Y%L!!!9)!!!!a!WW3#zz!!!!1!!!!5!!!'#!W`~	zzzzzz!!3-#zzz"onW'!!!!"zzz!!!!)zzz!!!!Azz!!E9%z!!!'#!.Y+Nz!!!"Lzzzzz"98E'zzzz!"],1zzz+92BAz!WW3#&-)\1!!*~
GAAAANGA/TCNTTTTC	1	47	47	11	-6.8	-5,-6	N.A.	N.A.
GNAAAAGNA/TNCTTTTNC	1	42	43	7	-7.9	7,-8,-9	N.A.	N.A.
TGAANAAT/ATTNTTCA	0	41	42	11	-5.6	10,-11	N.A.	N.A.
ANAAAANAA/TTNTTTTNT	0	42	40	11	-5.2	12,13	N.A.	N.A.
GAAAAANNA/TNNTTTTTC	1	35	36	7	-6.2	-8,-9	N.A.	N.A.
CANAAANAA/TTNTTTNTG	0	29	29	3	-7.0	-14,15	N.A.	N.A.
GAAAAGG/CCTTTTC	1	29	29	5	-5.8	*	!!#7a!WX>Czzzz!!!!#!!%NPzzzz!C-Vb!'gZ0!!!!)!!*'"z+92BAz&-)\3+92rQzzz"98E)!.Y%LzzJ,fQL!'gMazzzzzz!!!!#zzz!WW9%zz!.Y%Lzz!!*3~	zzzzzzzzzz!!E9%zzzzzzzz!!!!#z!.Y(Mzzzzzzzz!!!-~
GGAAAANNA/TNNTTTTCC	1	20	20	1	-6.4	7,4	N.A.	N.A.
GAAAANNAC/GTNNTTTTC	1	17	17	1	-5.4	16,-17	N.A.	N.A.
GNNAAAAAC/GTTTTTNNC	-1	17	16	1	-5.1	-18,-17	N.A.	N.A.
$$$
GTGAAAAAA/TTTTTTCAC	0	20	20	6	-3.6	0	#ljr*!$D7A!!*'"!!!!a!"],1!!*'"z!!",Czz!!!!#!!*'bz!!!!#!"],1zzzz!!!$"!!!!A!!!"Lzzzzzzzzzzzzzz!!!'#zzzzz5QCcazz!!!!a~	zzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzz!!!9)!e:7Nz!!!!1zzzzz!!!!)~
GAAAAAAAA/TTTTTTTTC	0	46	46	21	-3.4	1	z!$V^P!!*'"!!*'"!.Y%\zz!.b+Mzzz!!E9eJ,k*"!"],1!"],1!!!!#z!!iQ-+92BAJ-#]N!!!!%!>#M:zz!!%NLz+92BA!!!'#!!!-%z!([(i!!!!1+92BA!!E9%!!#7az!"],15QD>q!!!!A&-)\1zzzz!WWc3&-)\1!!!Q~	"98E%!!!9-zzJ:R\#zzz!!!!)zzzJ,fQLz!!!!)zzz5QCcaz!!!!)z!!!!#z!.Y%L!!!!a+92BBz!!!9)zzzzzz+92BA!"],1zz!!!!Az!.Y~
AAAAAAAAA/TTTTTTTTT	0	49	49	21	-3.9	2	6i_`;!!3-'zzJ:IV2zz!.b+Mz!"],1zzKE(uP!"],1!"]3^zz!!iQ)+92BAJ-#]R!!!!%!>#M:zz!WW3#z+92BA!!!!%!!!-%z!'gMa!(-_d+92BA#Qt,-!!*'"!!!-%!"],15QCci!!!!A&-)\1!!*'"zzzJcH>^!$D~	"98E%!!!9)zzJ:R\#zzzzzz!!!!a!!!!)z!!!"T&-)\1z+92BAzz!!!!)z!!!!#zzz+92BBzzzzzzzzz!"],1zz!!!!Az!.Y%L!!!Q1!!#7az!$D~
TATTTCTTT/AAAGAAATA	0	10	10	1	-3.3	3	zzzzzzz!!iQ)z!!E9%zzz!!!"Lzz!!*W2!!3-#zJ,fQLzz!!%NLzzzzzzzzzz!!#7azzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GGAAAAAGA/TCTTTTTCC	0	13	13	1	-4.2	4	z!!!!%zzzzzz!!!!"z!WW3#5QCcazzzzzzzz!.Y%Lz!!!!#!!!!#zzz5QCcaz!!*-$!"],1zzzz#QOi)zzzzzzzzz!!E~	zzzzzzzzzzzzz!!!-~
TCCTTTTC/GAAAAGGA	0	12	12	1	-3.9	5	!!#7azzzzzz!!!!%zzzzz!!!-Ez!!*'"zzz&-)\1!!!Q1zzzzzzzz!'gMazzzzzz!!!!#zzz!WW9%zzzzz!!*~	zzzzzzzzzzzzzzzzzzz!!!!#~
TCTTTTTC/GAAAAAGA	0	36	36	10	-4.7	6	z!!!9-zz!!*'"z!!!!A!!!!#!!!!"!!Jqp!WW3#5QCcaz!!!-%z!!!!"z!!iQ)z!!!Q1!.Y%Lz!!!!#!!!Q3"98E%z+92BA6i[2ez!W`?&!#,D5zz"98E%!!!!1#QOi)!"],1z!!!!)&-)\1z!!%NLzzz!!E~	zzzzzz!!!!)zzzzzz!!!-%zzz!!!!1zJ,fQLz!!!"L!!E9%zz!.Y%Lzzz!!!$"zzzzzzzz!!!9)zzz!!!!a~
GGAAAAGCA/TGCTTTTCC	0	7	7	0	-3.0	7	zz!"],1zzzzz!"],1zzzzz5QCcazzz!<<*"#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!/L~	
TACTTTTTC/GAAAAAGTA	0	9	9	0	-3.6	8	!!#7azzzz!!!9)zzz&-)\1z5QCca!!!Q1zzzzzzzzzz+92HCzzzzzzz!!!!Azzzzzzzz!!!Q~	
TTCTTTTTC/GAAAAAGAA	0	27	27	7	-4.3	9	z!!!9-zz!!*'"z!!!!Az!!!!"!!Jqp!WW3#5QCcaz!!!-%z!!!!"z!!iQ)zz!.Y%Lz!!!!#!!!Q3zz+92BA5QCcaz!W`?&!!E9%zzzzz!"],1z!!!!)&-)\1z!!%N~	zzzzzz!!!!)zzzzzzzzzz!!!!1zJ,fQLz!!!"L!!E9%zzzzzzzzzzzzzzz!!!9)zzz!!!!a~
TGAATAAT/ATTATTCA	0	13	13	2	-3.3	10	zz!WW3#zzzzz!!3-#z!"],Azzz!!%NLzzzzzz!<<*"!$D7A!!!Q1zzzzzzzzzzz!!%NL!!%NLz!!%NLzzzzz!!!"Lz!.Y~	zzz!!!!azzzzzzz!!3~
ATTTTTCA/TGAAAAAT	0	28	28	9	-3.7	11	J,fQL!!iQ)z+92BAzz!!!!%z#XA@qzzzJ,fQL!.Y%L!!!9)z!!!!A!!!!"!!*'bz!!!!"zzz!$D=Czzzzzz!!!!1!+5d,!!*?*L]@DTzz!!!$"z!!!!)zz!!!!"z!!!!1~	zJ,fQLzzzzzz#QOi)zzzzzz!!!!"z!!",A!!!!Azzzzzzzzzzzzzzz!!%NLz!!!$"zz!!E9%zzzzz!!!!)~
AGAAAAGAA/TTCTTTTCT	0	9	9	1	-3.0	12	zzzzzzzzz!!",Azzzzzz!!!R\!!3-#zzzz!!%NLzzzzzzzz!!!"Lzzzzz!<<*"z!.Y%Lz!!!!%~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
AGAAAAAAA/TTTTTTTCT	0	33	33	10	-3.7	13	zzzz!!!!1zz!!*'"z!!*'"zz!!%NL!"],1zzz!!iQ)+92BaJ,fQl!.Y%P!"],1zz!!%TNzz!!"2C!!!E-z!!iQ)z!WW3#z!!#7a&-)\1!"],1!!!Q1z:]LIq!!!!a!WW3#zz!!!Q1&-)\15QD>~	zzzz!!*'"zzz!!!!)zzzzzzzzzzzz#QOi)!!E9%z!.Y%Lzz!!!"Lzzzz+92BAzz+92BA!"],1zzzz!.Y~
TTTTTTCTG/CAGAAAAAA	0	10	10	1	-3.0	14	zzzz!!!!1zzzz!!*'"zzzzzzzzzzzzzzzzzz!!!-%z!!iQ)z!WW3#z!!#7azzzz5QCca!!!!a!WW3#zz!!!Q~	zzzzzzzzzzzzzzzzzzzzz#Q~
CAAAAAGAA/TTCTTTTTG	0	19	19	2	-5.3	15	z!!%PBzz!!!!%zzz!!!'#!!!Q1!!#7a!!!Q1z!.Y%L!!!!Azzzz!!!!#+92BA!!iQ)zz!!!!%!!*'"z!!*'"zzz!"],1zzzzzzzzz!!!!a!!!!a~	zz!!!'#zzzzzzzzzzzzzzzzz!!!Q~
GAAAAGCAC/GTGCTTTTC	0	7	7	0	-3.0	16	zzzz!'gMazzz!"],1zz!!",Azzz!!*'"zzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!/L~	
GTTTTTTTC/GAAAAAAAC	0	10	10	1	-3.3	17	zzzzzzzz!!!!)z!!%NPzzzzz!!*'"z!!!!Azz!"],1zz!!!'#zz!!",AzzzzzzzzJ,fQLzzzzzzzz!!!!a~	zz&-~
GTTTTTCAC/GTGAAAAAC	0	7	7	0	-3.0	18	zzzzz!!!!1zz&-)\1zzzzzzzz!!!!1zzzzzzzzzzzzzzz!!!!)z!!!!%zzz!!!Q1z!!!!"~	
%%%
9 0 7 9 0 0 7 8 0 0 0 7 0 0 0 0 0 7 7 0 0 0 10 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 10 0 0 9 0 9 0 7 0 0 9 0 0 9 0 10 0 7 0 0 10 0 9 7 0 7 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 7 10 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 0 0 0 0 0 0 0 9 0 0 0 9 0 7 9 0 0 0 0 0 0 7 0 0 0 7 0 11 0 0 0 0 0 0 0 0 0 0 0 9 8 0 0 0 0 0 7 0 0 0 10 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 8 7 7 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 9 0 8 0 0 0 9 0 7 0 9 8 0 0 0 0 0 0 0 0 9 8 0 0 0 0 7 0 0 8 0 9 0 0 7 0 7 0 0 0 0 10 0 0 9 0 0 0 0 0 0 0 8 8 0 0 0 10 0 9 0 0 0 0 0 7 0 7 0 7 7 0 12 0 8 0 8 0 0 0 0 0 10 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 9 0 9 9 0 7 0 0 0 0 0 0 0 0 0 10 0 9 0 10 0 0 0 0 0 0 7 0 0 7 7 0 0 0 0 0 0 0 0 11 0 7 0 0 0 0 0 0 10 0 0 0 0 0 0 9 0 0 0 0 7 7 0 0 12 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 10 0 7 7 0 0 8 0 0 0 0 0 0 9 0 0 0 10 7 0 0 7 0 0 0 0 7 0 7 0 0 0 11 7 0 0 0 0 0 9 0 0 0 7 0 0 0 7 0 7 7 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 9 10 7 0 0 7 0 0 0 0 0 0 0 0 0 0 10 0 7 0 0 0 0 0 0 0 8 0 7 0 0 0 0 0 0 0 0 9 0 7 0 8 0 0 0 7 0 0 0 7 7 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 7 8 0 0 0 7 0 0 0 0 10 7 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 10 8 0 0 0 0 8 8 7 0 10 0 9 0 0 7 0 0 0 9 0 0 0 8 0 0 0 0 7 0 0 7 9 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 10 0 0 0 0 8 8 0 0 9 0 10 0 0 9 0 7 7 0 0 8 0 0 0 7 0 0 0 7 10 0 0 0 8 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 0 0 0 0 0 7 0 10 0 0 0 0 0 0 8 0 0 0 0 9 0 0 7 0 9 0 0 0 0 0 0 8 0 0 10 0 0 7 0 10 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 9 0 9 0 0 0 10 0 0 0 0 0 10 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 7 7 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 7 0 0 0 7 8 0 0 7 0 7 0 0 0 7 0 0 0 0 0 8 11 9 0 0 0 0 0 0 0 0 0 0 0 7 0 9 0 0 0 0 0 0 10 0 7 0 0 0 8 0 0 10 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 11 9 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 9 8 7 7 0 10 0 0 0 9 0 7 0 0 0 7 0 8 8 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 8 8 0 0 0 0 8 0 9 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 9 0 0 0 8 0 0 7 8 0 0 0 0 0 0 0 0 0 0 11 0 7 0 0 0 10 0 0 0 0 0 0 9 9 7 0 0 0 0 0 10 0 0 0 0 0 7 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 7 9 7 0 0 7 9 0 0 0 0 0 7 0 8 0 0 0 0 0 0 7 0 0 7 0 0 9 0 0 0 0 0 0 0 0 7 8 0 0 8 10 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 7 8 0 0 9 0 10 0 0 0 0 0 0 9 0 10 0 0 0 0 0 9 0 0 7 0 0 0 0 8 0 0 0 0 0 0 9 0 7 7 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 8 7 0 8 0 0 0 0 0 0 8 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 11 8 0 7 0 0 0 7 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 10 0 0 0 0 0 9 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 11 0 0 7 8 0 0 0 9 0 11 0 0 8 0 0 0 8 0 0 7 0 10 0 0 0 0 0 0 0 
0 0 9 0 0 0 7 8 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 9 0 0 0 0 0 0 0 0 0 7 0 9 0 0 7 7 0 0 9 0 0 0 0 8 0 0 0 0 9 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 9 10 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 10 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 9 0 0 7 0 0 0 0 0 0 7 0 0 0 0 7 10 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 7 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 7 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 11 0 7 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 7 10 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 9 9 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 8 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 10 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 10 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.8852 1.7255 1.6436 1.6633 1.6846 1.6571 1.5734 1.5924 1.5382 1.6380 1.6113 1.5682 1.5665 1.5131 1.5271 1.4606 1.5610 1.5482 1.4875 1.4656 1.5291 1.4677 1.5072 1.3929 1.4684 1.5394 1.4369 1.4441 1.4831 1.5195 1.4495 1.3958 1.4026 1.4917 1.4529 1.4691 1.4822 1.4110 1.4111 1.4409 1.4123 1.4016 1.4336 1.4251 1.3671 1.3960 1.4033 1.4049 1.3780 1.3914 1.4654 1.3511 1.3656 1.3267 1.3607 1.3260 1.3858 1.2977 1.3469 1.3639 1.2961 1.3280 1.3445 1.3912 1.3948 1.3754 1.4123 1.4096 1.3481 1.3599 1.3206 1.3441 1.2628 1.3457 1.2814 1.3686 1.3014 1.3078 1.2812 1.3196 1.3362 1.3113 1.2992 1.3863 1.4004 1.3546 1.3240 1.3730 1.3059 1.3612 1.3320 1.3000 1.3846 1.2775 1.2870 1.2566 1.2800 1.2029 1.2723 1.2962 1.2278 1.2634 1.2854 1.3172 1.2502 1.2550 1.2363 1.3005 1.3031 1.3137 1.3149 1.2904 1.2417 1.2359 1.2697 1.2939 1.2130 1.3073 1.3179 1.2440 1.3210 1.2524 1.2970 1.2740 1.2628 1.1728 1.2451 1.3191 1.2077 1.2870 1.2325 1.1948 1.3607 1.2560 1.2794 1.2909 1.2744 1.2972 1.2723 1.2340 1.2427 1.2521 1.2503 1.1763 1.2806 1.0349 1.3517 1.2786 1.2846 1.2168 1.0907 1.2362 1.2247 1.2141 1.2047 1.3066 1.2321 1.3037 1.2756 1.3997 1.2765 1.2911 1.2559 1.2903 1.3066 1.2086 1.2341 1.1685 1.1960 1.2203 1.2806 1.1548 1.2455 1.3015 1.2527 1.2216 1.1698 1.2110 1.3188 1.0758 1.2021 1.2680 1.2117 1.1505 1.2018 1.3232 1.1864 1.1548 1.2318 1.2131 1.2265 1.2393 1.1552 1.1715 1.2218 1.2480 1.2483 1.1948 1.2401 1.2028 1.2694 1.2436 1.2000 1.1851 1.2163 1.2158 1.1402 1.2440 1.1432 1.2398 1.1070 1.1698 1.1131 1.2074 1.1673 1.1576 1.2052 1.2628 1.2018 1.1903 1.1432 1.1819 1.1233 1.2368 1.1771 1.1951 1.1105 1.2195 1.2119 1.1519 1.1341 1.2218 1.1689 1.1590 1.1574 1.1351 1.2018 1.1692 1.2070 1.1898 1.1711 1.1807 1.1645 1.1684 1.0962 1.1519 1.2751 1.1148 1.2474 1.1417 1.1729 1.1619 1.0819 1.1198 1.1960 1.1274 1.2127 1.2552 1.3532 1.1698 1.1658 1.1534 1.1814 1.1447 1.1645 1.1776 1.1803 1.1751 1.1775 1.1186 1.0682 1.1326 1.1534 1.0991 1.1451 1.1214 1.1063 1.2209 1.2329 1.2977 1.1624 1.1922 1.1701 1.0936 1.1275 1.1173 1.1044 1.2571 1.1737 1.0735 1.1562 1.1198 1.2163 1.2070 1.1246 1.1737 1.1071 1.0954 1.1548 1.1634 1.1789 1.2016 1.1325 1.1310 1.0466 1.1097 1.1451 1.0948 1.0991 1.1278 1.2479 1.1514 1.1278 1.0723 1.2731 1.1114 1.0493 1.1537 1.1589 1.1114 1.2227 1.1308 1.1460 1.1807 1.1785 1.0880 1.0511 1.1801 1.1519 1.1278 1.0783 1.0661 1.1415 1.1487 1.1661 1.1750 1.1414 1.1086 1.1278 1.1679 1.0811 1.1466 1.1562 1.0123 1.0443 1.0871 1.1131 1.0771 1.1263 1.0918 1.0703 1.0973 1.1148 1.1562 1.1229 1.1417 1.1476 1.0861 1.0750 1.1353 1.1711 1.2195 1.1386 1.1476 1.0739 1.0753 1.1639 1.0842 1.1476 1.0811 1.0276 1.0895 1.0702 1.0856 1.1563 1.2924 1.0991 1.0254 1.0276 1.0991 1.0619 1.0466 1.0488 1.0201 1.1164 1.1698 1.1801 1.1044 1.1501 1.0567 1.0443 1.0533 1.2007 1.0916 1.0301 1.3199 1.0973 1.1164 1.0586 1.2012 1.0638 1.0861 1.0954 1.0991 1.0505 1.1310 1.1326 1.0880 1.0610 1.1164 1.0833 1.0373 1.0470 1.0619 1.0396 1.0916 1.2635 1.0657 1.1078 1.0741 1.1549 1.1147 0.9719 1.1044 0.9107 1.0723 1.0261 1.1131 1.0763 1.0680 1.0723 1.2033 1.1047 1.0301 1.0373 1.0404 1.1839 1.0505 1.1374 1.0741 1.1164 1.0403 1.0913 1.0488 1.1789 1.1010 1.0936 1.0735 1.0443 0.9399 0.9903 1.0256 0.9595 1.0661 1.1181 0.9930 1.0443 0.9401 1.1037 1.0641 1.0201 1.0576 1.0598 1.0407 0.9824 1.0065 1.0750 1.5428 0.9285 1.0251 1.0082 1.0511 1.1114 0.9805 1.0201 1.0237 1.0658 1.1140 0.9842 1.0918 0.9842 0.9562 1.0533 1.0443 1.0822 1.0511 0.9961 0.8844 1.1071 1.0096 1.0473 1.0015 0.9922 1.0985 1.0251 0.8740 1.0201 1.0555 1.0015 1.0276 0.9930 1.0717 1.0236 1.1256 1.0349 1.0181 0.9538 1.1246 1.0680 1.0355 1.0276 1.0380 1.0396 0.9853 1.0736 1.0443 1.0096 0.9915 0.9400 1.1557 1.0149 1.1447 0.8798 1.0099 1.0253 1.0149 1.0641 1.0069 0.9872 1.0420 1.0346 1.0149 0.9959 1.1148 1.0661 1.0715 0.9555 0.9812 1.0123 1.0198 1.0643 0.9926 0.9750 1.0576 1.0175 1.0107 1.0443 1.0226 1.1380 1.0276 1.0803 0.9930 0.9902 1.0803 0.9930 1.0396 0.9676 1.0443 1.1020 0.9002 0.9995 1.1221 1.0089 0.9798 1.1097 0.9930 1.0251 1.0100 1.0116 1.0251 1.0103 0.9589 0.9266 0.9687 1.0226 1.0661 0.9928 1.0333 1.0096 1.0251 1.1230 1.0207 0.9521 0.9655 1.0042 0.9901 0.9993 1.0244 0.9842 0.9622 0.9758 1.0096 0.9521 1.1399 1.0149 1.0373 1.1091 0.9521 0.9267 0.9987 0.9987 1.0861 0.9148 1.0042 0.9620 1.0420 0.9622 1.1187 0.9114 0.9589 0.9978 1.0509 0.9842 0.8600 0.9670 1.0226 1.0885 0.9798 0.9892 1.0066 0.9987 1.1406 1.0661 0.9812 0.9901 0.9926 1.0375 0.9553 0.9682 1.0761 0.9834 0.9655 0.9580 0.9188 0.9750 1.0308 1.0373 0.9812 0.9781 0.9810 1.0520 0.9125 1.0840 0.9901 0.9451 0.9622 0.9379 0.9872 0.9719 0.9930 0.9507 1.0443 0.9719 0.9267 0.9987 0.9451 1.0575 0.9737 0.9521 0.9297 0.9901 1.0410 0.9236 1.0149 1.0328 0.9530 0.9719 1.0201 0.9305 1.0373 0.8798 0.9809 0.9646 1.0396 1.1164 0.9828 1.0172 0.9589 0.9415 0.9589 0.9909 1.1156 0.9622 0.9487 0.9973 0.9188 1.0114 0.9761 0.9919 0.8980 1.0198 0.9750 0.9690 0.9228 0.9812 0.9416 0.9813 0.9521 0.9901 1.0596 0.9719 0.9342 0.9781 0.9452 0.9416 0.9712 1.0279 1.0301 0.9267 1.0258 0.9267 0.9750 0.9065 0.9555 0.9228 0.9942 0.8509 0.9451 0.9267 0.9389 0.9589 0.9305 0.9245 0.9719 0.9228 1.0325 0.9828 0.9589 1.0690 0.9292 0.9890 0.9065 0.9555 0.9778 0.9023 0.9230 0.8792 1.0111 0.8798 0.9691 0.9451 0.9959 1.0466 0.9831 0.9188 0.9453 0.8619 0.9599 0.8896 0.9379 1.0069 1.0034 0.8730 0.8326 0.9622 0.8600 0.9555 0.9655 0.8989 0.8882 0.9416 0.9228 1.0243 0.9927 0.9107 0.8750 0.8651 0.9688 0.9893 0.9521 0.9023 0.9781 0.8935 0.8989 0.9379 0.9451 0.9622 0.9684 0.8952 0.9488 0.9416 0.8196 0.9199 0.8844 0.9103 0.9197 0.9891 0.9492 0.9687 0.9756 0.9416 1.0395 1.0691 0.9250 0.9188 0.9655 0.8979 1.0221 0.9288 0.9823 0.9451 0.9696 0.8600 0.8935 0.8740 0.8900 0.9065 0.9416 1.0327 0.9130 0.9422 0.9379 0.8750 0.8890 0.8494 0.9655 0.9519 0.9521 0.9433 0.9433 0.9457 0.9305 0.9416 0.9651 0.8980 1.0015 1.0149 0.8962 0.9342 0.9814 0.9064 1.0675 0.8648 0.9622 0.9305 0.8819 0.8750 0.8935 0.9967 1.0887 1.0665 0.9379 0.9199 0.9555 0.9555 0.9750 0.8844 0.9864 0.9027 0.9065 0.8548 0.8864 0.8547 0.8383 0.8935 0.9023 0.9065 1.0123 0.8267 0.9092 0.9746 0.8980 0.8716 0.8230 1.0555 0.9379 0.9228 0.9233 0.9065 1.0015 0.8600 0.8439 0.9781 1.0069 0.8651 1.0352 0.8307 0.8750 0.9065 0.9455 0.9842 0.8935 0.9840 0.8798 0.9055 0.8935 1.0086 0.9812 0.9616 0.9195 0.8435 0.9451 0.8750 0.9148 0.8980 0.8785 0.8798 0.9416 0.9877 0.9104 0.7897 0.9305 0.8701 0.9342 0.8554 0.8896 0.9267 0.9370 0.8650 0.9320 0.8654 0.8222 0.8980 0.8383 0.8980 0.8844 0.8014 0.8651 0.9068 0.9394 0.8750 0.8755 0.8591 0.9822 1.0056 0.9136 0.8548 0.8548 0.8267 0.8844 0.9148 0.8383 0.9188 0.8439 0.9231 0.9411 0.8459 1.0096 0.8844 0.8494 0.8737 0.8590 0.8690 0.8844 0.8548 1.0800 0.8572 0.8578 0.9449 1.0420 0.9379 0.8232 0.7946 0.9228 0.8890 0.8798 0.8509 0.7985 0.8859 0.8383 0.8854 0.8589 0.8258 0.9044 0.8494 0.8935 0.8538 0.7876 0.8383 0.8548 0.8548 0.8693 0.9148 0.9023 0.9062 0.8600 0.9107 0.8750 0.8548 0.8439 0.8648 0.8891 1.2706 0.8980 0.9228 0.9069 0.8326 0.8890 0.8439 0.8507 0.7876 0.9405 0.8134 0.8798 0.8798 0.8464 0.8366 0.9065 0.8970 0.8651 0.8935 0.9930 0.9228 0.8494 0.8597 0.7916 0.8798 0.9065 0.8494 0.9412 0.8267 0.9023 0.9023 0.8798 0.8383 0.8935 0.8267 0.9188 0.8080 0.7946 0.8570 0.7876 1.0134 0.8383 0.8600 0.8603 0.8691 0.8798 0.9148 0.8890 0.8935 0.8600 0.8885 0.9723 0.8844 0.8701 0.8890 0.9065 0.8144 0.8069 0.8383 0.9088 0.9148 0.8600 0.8080 0.7938 0.8890 0.8935 0.9379 0.9251 0.8494 0.8750 0.8701 0.8651 0.8548 0.9589 0.8144 0.8954 0.8848 0.9214 0.8206 1.1521 0.7957 0.8600 1.0088 0.9277 0.8144 0.8267 0.8267 0.9023 0.8890 0.8538 0.8870 0.8935 0.7729 0.7876 0.8267 0.9589 0.8494 0.8326 0.8856 0.9267 0.8383 0.8379 0.8623 0.8273 0.8798 0.8980 0.8439 0.8980 0.8600 0.8494 0.8267 0.8248 0.8750 0.8600 0.8014 0.8383 0.8144 0.9146 0.8688 0.8970 0.8260 0.9303 0.8701 0.8750 0.9225 0.9065 0.9107 0.8844 0.8383 0.8494 0.8991 0.8900 0.8326 0.8206 0.8600 0.8063 0.8798 0.8359 0.9182 0.7944 0.8206 0.8691 0.8023 0.8139 0.7876 0.7876 0.7729 0.8014 0.8859 0.8850 0.8969 0.8080 0.8832 0.8080 0.8796 0.8980 0.8144 0.7876 0.8439 0.8267 0.7804 0.8014 0.8327 0.8324 0.8206 0.8683 0.9065 0.9456 0.8844 0.9065 0.7876 0.8494 0.8651 0.8633 0.8295 0.9042 0.7729 0.8267 0.8494 0.8132 0.8548 0.8606 0.9379 0.7946 0.7946 0.9095 0.7804 0.9141 0.8844 0.8383 0.8383 0.9023 0.8144 0.7876 0.8357 0.8100 0.8292 0.9065 0.8144 0.8494 0.8600 0.8318 0.8083 0.8798 0.8494 0.8572 0.9110 0.8651 0.8439 0.8326 0.8206 0.7729 0.7826 0.8145 0.8122 0.9451 0.9342 0.7854 0.8829 0.8930 0.8755 0.7877 0.8080 0.8600 0.9010 0.8388 1.0226 0.8548 0.7804 0.8144 0.8067 0.9323 0.8798 0.8439 0.8326 0.7804 0.8267 0.7729 0.8144 0.8206 0.8661 0.8249 0.8701 0.8548 0.8798 0.7774 0.8651 0.8080 0.8142 0.8876 0.8631 0.8633 0.8206 0.8267 0.7804 0.9020 0.8600 0.8326 0.8267 0.7804 0.8014 0.8167 0.8391 0.8267 0.8690 0.8890 0.8383 0.7946 0.7926 0.8702 0.8326 0.7876 0.8206 0.7899 0.8622 0.8960 0.8494 0.8144 0.7729 0.9522 0.8798 0.9185 0.7837 0.8080 0.8446 0.7946 0.8014 0.8080 0.8426 0.8857 0.8083 0.7804 0.8267 0.7729 0.8296 0.8783 0.8257 0.8309 1.0622 0.8651 0.8844 0.8206 0.8080 0.7804 0.7746 0.7933 0.8600 0.9781 0.8326 0.8326 0.8080 0.8939 0.8240 0.8651 0.8701 0.7946 0.7946 0.7729 0.7900 0.8314 0.7814 0.8287 0.7855 1.0149 0.7946 0.7946 0.8080 0.8383 0.8677 0.8101 0.8844 0.8439 0.8242 0.7907 0.8701 0.8651 0.7768 0.7876 0.8383 0.7887 0.8600 0.7876 0.8014 0.8267 0.8267 0.9622 0.8014 0.7729 0.8006 0.7978 0.7816 0.8080 0.8014 0.7804 0.7804 0.8439 0.8080 0.7804 0.8210 0.8651 0.7729 0.7944 0.8444 0.7901 0.8996 0.9228 0.8798 0.7946 0.7729 0.7946 0.7804 1.0508 0.8080 0.7729 0.7804 0.8835 0.8651 0.7735 0.8014 0.8014 0.7729 0.7876 0.8178 0.9555 0.8014 0.7804 0.7946 0.8126 0.8600 0.7804 0.8206 0.8533 0.7997 0.7876 0.8080 0.7804 0.9290 0.7955 0.7729 0.7954 0.8063 0.8651 0.7946 0.8080 0.8804 0.7925 0.8206 0.8388 0.7729 0.7729 0.8144 0.8080 0.8326 0.7729 0.8014 0.8267 0.7876 0.8245 0.8600 0.8798 0.8206 0.8144 0.7876 0.8080 0.7793 0.7876 0.8206 0.8023 0.7946 0.7804 0.7729 0.7876 0.8469 0.7764 0.7832 0.7946 0.7804 0.8439 0.7729 0.7729 0.7946 0.8014 0.8260 0.9589 0.8014 0.7729 0.7762 0.7738 0.7876 0.7804 0.8622 0.7928 0.8581 0.7729 0.8014 0.8144 0.8832 0.8023 0.8267 0.8144 0.7946 0.8206 0.8383 0.7729 0.7888 0.7923 0.7906 0.7729 0.8310 0.8014 0.7748 0.9305 0.8014 0.8080 0.8465 0.8594 0.7868 0.7876 0.7876 0.8080 0.7804 0.8750 0.7804 0.7876 0.7921 0.8014 0.7729 0.8015 0.7876 0.9148 0.7876 0.7876 1.3934 0.8144 0.7946 0.8114 0.7876 0.8383 0.8750 0.8494 0.8701 0.7804 0.7804 1.0682 0.7956 0.8600 0.8080 0.7804 0.7925 0.8014 0.8326 0.8750 1.3889 0.7753 0.8080 0.8669 1.1851 1.3213 
