Motif m0, n=89
-7	..GCATGTG	140	9	-37.5	140/140
-6	...CATGTGA	102	11	-23.5	86/97
-6	...CATNTGAA	95	4	-25.6	72/79
-6	...CATGTGC	91	11	-19.5	76/89
-6	...CANGTGAA	89	5	-22.7	65/72
-7	..GCATNTGA	79	5	-19.7	71/71
-7	..GCATGNGC	75	6	-17.5	68/69
-7	..GNATGTGA	72	5	-17.6	66/66
-7	..GNATGTGNA	69	2	-20.1	61/61
-7	..GCNTGTGA	68	3	-18.5	61/61
-7	..GCATNTGC	66	5	-15.8	60/69
-7	..GCANGTGA	66	3	-17.9	60/60
-7	..GCATGTNC	66	4	-16.8	60/61
-7	..GNATNTGAA	66	1	-20.7	56/56
-7	..GCATGNGA	65	3	-17.6	56/58
-8	.AGCATNTG	64	4	-16.2	55/59
-7	..GCATNTGNA	64	0	-20.7	56/56
-7	..GCANGTGNA	63	2	-18.2	57/57
-7	..GCNTGTGNA	62	1	-19.4	55/55
-7	..GCANNTGAA	60	1	-18.8	52/52
-7	..GCNTNTGAA	59	0	-19.1	50/50
-8	.GNCATGTG	59	5	-13.8	48/56
-6	...CATGTGNT	58	7	-11.9	51/53
-7	..CCATGTG	56	12	-8.9	56/56
-9	TNGCATNTG	56	2	-16.1	48/50
-7	..GNANGTGAA	56	2	-16.1	49/49
-8	.AGCATGT	55	9	-10.6	54/54
-7	..GNNTGTGAA	55	1	-17.2	47/47
-8	.TGCNTGTG	54	2	-15.4	48/49
-9	TNGCATGNG	54	1	-16.9	49/50
-8	.TGCATGT	50	12	-7.5	44/45
-7	..GCNNGTGAA	49	1	-15.3	43/43
-8	.GGCATGNG	48	2	-13.6	46/47
-7	..GCNTGTGNT	46	3	-11.9	44/44
-7	..GCATATG	46	12	-6.6	40/50
-6	...CATNTGCT	45	5	-9.9	32/40
-8	.CGCANGTG	43	6	-8.6	36/40
-8	.CNCATGTG	43	5	-9.3	40/40
-9	CNGCATGT	43	4	-10.1	37/37
-6	...CATGTGG	41	10	-5.9	37/37
-7	..GCANATGA	41	5	-8.8	25/37
-8	.GGCATNTG	41	3	-10.4	39/39
-6	...CATNTGAT	40	6	-7.8	29/31
-6	...CATGTGNC	40	5	-8.5	32/39
-7	..GCATGAG	40	6	-7.8	36/37
-6	...CANGTGCG	39	4	-9.0	21/34
-6	...CNTGTGAT	37	5	-7.7	31/33
-6	...CATATGA	37	5	-7.7	25/25
-6	...CATNTGCC	37	5	-7.7	18/35
-9	TTNCATNTG	36	2	-10.0	19/28
-6	...CATGTNCC	36	5	-7.4	22/30
-8	.GGCATGT	36	5	-7.7	32/33
-7	..GCANNTGCT	35	2	-9.7	21/39
-7	..GCACGTG	35	6	-6.5	28/37
-6	...CATGNGCG	35	2	-9.7	23/29
-6	...CATNTGCA	35	7	-6.0	17/34
-9	CNNCATGTG	34	1	-10.7	30/30
-8	.TGNATNTGA	33	2	-9.1	28/28
-8	.TNCATNTGA	33	1	-10.4	30/30
-7	..GCANATGNA	32	1	-10.1	16/28
-9	CNGCATNTG	31	1	-9.7	27/29
-7	..GCANGTNCT	30	1	-9.4	21/22
-9	GNGCNTGTG	30	2	-8.2	27/28
-9	CNGCANGTG	30	0	-10.1	24/26
-8	.TNNATGTGA	30	1	-9.4	27/27
-7	..GCANGTTC	28	2	-7.6	9/11
-7	..GCACNTGA	28	3	-6.7	14/26
-9	CGNCATGT	27	4	-5.7	20/21
-8	.AGNANGTGC	26	2	-7.0	18/19
-6	...CACGTGA	25	1	-7.3	14/14
-8	.CGCNCGTG	24	3	-5.6	8/12
-8	.GGCANNTGC	24	1	-7.6	13/23
-9	GCGCANNTG	23	3	-5.3	11/20
-9	TTNCANGTG	22	1	-7.0	13/17
-9	CAGCANNTG	22	0	-7.6	13/21
-8	.TNCANGTGC	22	2	-5.9	12/21
-8	.GGNANGTGC	21	0	-7.3	13/14
-8	.TGCANNTGC	21	2	-5.6	12/20
-6	...CANGAGCG	20	1	-6.4	6/7
-9	CTGCNTGT	20	2	-5.3	15/15
-7	..GCATGNNCG	20	1	-6.4	12/12
-8	.TCATGTNC	20	2	-5.3	12/12
-7	..GCANNTGCG	19	1	-6.1	12/20
-7	..GCANGTNCC	18	1	-5.8	10/11
-6	...CATNTGCNG	17	1	-5.5	10/16
-7	..GNATATGC	17	1	-5.5	9/18
-7	..GCATNTTC	17	0	-6.1	9/10
-8	.GNNATGTGA	17	0	-6.1	14/14
-6	...CANGTGCNG	16	0	-5.8	10/13
Motif m1, n=25
-2	TTTTCA	148	82	-6.5	74/77
1	...TCACAT	141	40	-17.7	119/124
0	..TTCACA	137	42	-16.7	137/137
1	...TCACANG	131	17	-25.1	108/111
0	..TNCANATG	129	10	-30.0	84/84
0	..TTCANAT	124	24	-19.0	92/93
0	..TNCACNTG	122	11	-27.0	98/99
0	..TTCNCAT	122	21	-20.2	106/107
0	..TNCNCATG	121	12	-25.9	94/95
-1	.TTTCAC	116	41	-11.5	100/102
0	..TTCACNT	115	20	-18.9	106/107
0	..TTCANNTG	110	5	-29.2	83/84
0	..TTCNNATG	108	6	-27.4	79/80
0	..TTCNCNTG	102	7	-24.6	93/95
0	..TTNNCATG	97	7	-23.1	77/81
-1	.TTNCACA	97	16	-16.5	89/89
-2	TTTNCAC	85	18	-12.4	69/70
-1	.TTNCANAT	79	7	-17.8	59/59
-1	.TNTCANAT	75	7	-16.7	51/52
-1	.TNNCACAT	71	4	-18.3	55/55
0	..ANCACAT	67	21	-7.1	30/32
-1	.ANTCACA	63	19	-7.0	52/54
-1	.TNTNACAT	61	4	-15.3	47/48
-1	.ANNCACAT	36	5	-7.4	18/21
-1	.CNNCACAT	31	5	-6.1	19/19
Motif m2, n=15
0	....AAAAANAA	101	34	-9.6	56/133
0	....AAAANAAA	89	35	-7.0	45/134
-1	...GAAAAAA	89	43	-5.0	85/85
0	....ANAAAAAA	73	28	-6.1	43/134
-3	.GTGAAAA	62	14	-10.1	51/51
-4	TGTGNAAA	53	5	-12.1	31/40
-3	.GTGAAANA	45	8	-7.9	31/31
-3	.GTNAAAAA	44	9	-7.1	31/35
-2	..AGAANNAAA	35	5	-7.1	21/30
-3	.GNNAAAAAA	32	4	-7.0	17/29
-1	...GNAAAANAA	30	5	-5.8	13/25
-2	..ANAAANAAA	28	5	-5.3	21/26
-2	..ANAANAAAA	27	4	-5.7	20/24
-3	.GTGAANAT	25	2	-6.8	9/9
-2	..GNAAAAANA	22	3	-5.1	17/17
Motif m3, n=3
-6	.CATGTGCC	25	4	-5.4	25/25
-7	GCATGTGNC	21	1	-6.7	10/19
-5	..ATGTGCCT	17	1	-5.5	17/17
