#Ino2_GEM_1.m1
#KSM version: 1
#945/945
#1.90
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTCA/TGAAAA	-1	148	148	82	-6.5	*	9b`3[$3WmJJ-(Z4+TNbf";66L!!!!aJRB`7!e:Cc&YP;%+M^5D&OZU%&0Lra!Mj*W!!#Oj#QR/D+qO_cL]@PX!!N?'BI!QY999--!.YsfO8o92!rr<NJ-$8^+oh[0!<rN9:]Lbj8,rX?OoU"8~	J,h8'J:mnN(k;Sd!rr<Dz!!$CDJH,ZM#QOi)!$Heg!!#7c!(6ei&-+s<!&+Bb8-2<^!!!"L!?ao5!$VCCJ,fWR'EA+9!.Y%P!($ek&-)`]#QOiJ!WW3#+ohTC!!3-C!%8BY!!'e7#mgS3!$D~
TCACAT/ATGTGA	2	141	141	40	-17.7	*	ImqftJVHGr-ieuAT`>'9%"\J4!$VF^^]4oG!"],1&>0"'#_2md!!"DM5l^n@7%aMd:]LIq![*)FTE%61!!Y[gC]oh"80e0H!!*()&0X:Q!!!$B#m:5P?jJ.\JcGcN+9DZY!!"DI!.Y%TJrg*:!&+~	!!E<&z!!E9%zz&:a`\!.k1Nzz!!!!1!"_Brz&-+rq5Tg(-!!!"L!!iQ)!!E9)!!WE'!<<**!<<-3zz+92EC!5JR7!$M=B+92BAJ.M\\z!WW3#5QCf~
TTCACA/TGTGAA	1	137	137	42	-16.7	*	Imqg!R>+9V+9dK&+UA(2$3hW-!!!-8!'h4u"qUn;&>0")!5O*b!!",E5QCe?5bJYg:]Lb(!$HlD+:nMUJ,hn;-jGbA=>U!h!!*(!!$jf4&-)_2#m>bY+94(qJcGcN!!EE:&-*gQ#QOi)J:IV"!&+~	!!E<&!!!!)&-)\1!$D7Az!.Y%L!!!-%z&-)\1#QOi)!.Y%l!<<**!!#7a!!*'"+92Clz!!3-#!!WE'z!!!!Q!!85^#ljuK!WW6%z!$D7A+92BIJ.M\\!!!!a!XJc+5_&~
TCACANG/CNTGTGA	2	121	131	17	-25.1	0,1	N.A.	N.A.
TNCANATG/CATNTGNA	1	119	129	10	-30.0	2,-3,-4,-5	N.A.	N.A.
TTCANAT/ATNTGAA	1	114	124	24	-19.0	-6,7	N.A.	N.A.
TNCACNTG/CANGTGNA	1	115	122	11	-27.0	2,8,-4,-5	N.A.	N.A.
TTCNCAT/ATGNGAA	1	114	122	21	-20.2	9,7	N.A.	N.A.
TNCNCATG/CATGNGNA	1	113	121	12	-25.9	10,2,-4,-5	N.A.	N.A.
TTTCAC/GTGAAA	0	116	116	41	-11.5	*	>t'AI#QtD5J,kN2+TMKV!!7\*!!!!s!'h(q7K<Pl&YK[B!5O*b!!",E:]LJ$@3cBq!!*@e#U$p5!"],1Jq-/g!![rSGVB1!!!!!q!!E9-&-)\1JHUKGU&k;pJcGd9!!E96!!iQi5QDo,!!p@?!"]~	!<<0$!!E9-&-)\q!rr<$!!!9)!!!!1!+5d,#QOi)zz&-)\1z!"],Qz5QCeWz!%IsK!!E9%z!!!!A!!!-)!!!0&!_<@m!WW3#!$D7A!!!!)z!!#8L!WW4N"o~
TTCACNT/ANGTGAA	1	107	115	20	-18.9	11,7	N.A.	N.A.
TTCANNTG/CANNTGAA	1	102	110	5	-29.2	8,-3,-4	N.A.	N.A.
TTCNNATG/CATNNGAA	1	100	108	6	-27.4	10,-3,-4	N.A.	N.A.
TTCNCNTG/CANGNGAA	1	96	102	7	-24.6	10,8,-4	N.A.	N.A.
TTNNCATG/CATGNNAA	1	89	97	7	-23.1	10,12,-4	N.A.	N.A.
TTNCACA/TGTGNAA	0	91	97	16	-16.5	13,14	N.A.	N.A.
TTTNCAC/GTGNAAA	-1	80	85	18	-12.4	-15,16	N.A.	N.A.
TTNCANAT/ATNTGNAA	0	72	79	7	-17.8	17,18,-19	N.A.	N.A.
TNTCANAT/ATNTGANA	0	69	75	7	-16.7	17,18,-20	N.A.	N.A.
TNNCACAT/ATGTGNNA	0	64	71	4	-18.3	17,21,-19	N.A.	N.A.
ANCACAT/ATGTGNT	1	66	67	21	-7.1	22,23	N.A.	N.A.
ANTCACA/TGTGANT	0	62	63	19	-7.0	24,-25,26	N.A.	N.A.
TNTNACAT/ATGTNANA	0	55	61	4	-15.3	27,17	N.A.	N.A.
ANNCACAT/ATGTGNNT	0	35	36	5	-7.4	-28,-29	N.A.	N.A.
CNNCACAT/ATGTGNNG	0	29	31	5	-6.1	30,31	N.A.	N.A.
$$$
TCACATG/CATGTGA	0	102	102	11	-23.5	0	Dai+dJ:^&m-ieo?T`>'8%"\J4!$VF^^]4oG!"],1&:a`\!.Y%\!!!9)!<<**6i[2n5QCca!$HlD+94ZW!!E9%,Qs2/!$hOE!!*'2!!#7u!!!$B!<<*$+:'@qJcGcN+9DNS!!!9)!.Y%TJrfs4!&+~	zzzzzzzzzz!!!!"zz5QCfbz!!iQ)!!!!%!!E9%zzzz+92BB!'gMazz!"],1zz5Q~
TCACAAG/CTTGTGA	0	20	20	6	-3.2	1	!!!!#zz!!iRT!"^7S!WW3#!'gMa"9\i-z!<<*&"98E%zzzzzz!!!!)z!!!"L"98E%!!**#5Q~	z!!3-#zzzzz!!!$"zzz!!!$"zzzzzzzz!!3]3zz!!!9~
TGCACATG/CATGTGCA	0	14	14	2	-3.6	2	!!"8E!<<*"zzz!!*'"zzzzz!!!-%!!!!#zz!$D7A#QOi)!<<*"zzJ-#]N!<<*"+92BAzzz!'g~	z#QOi)zzzzzzzzzzzzzzzzz!!!9~
CATATGAA/TTCATATG	0	21	21	0	-7.6	3	!"],1#QR0k5QCca#QOi)z!'gMa!!",Qz!'l&7zz!!!!#zzz!!!!#z!!!!#!!!"T#QOi+!"],1zzzz5QCe7~	
CATGTGAA/TTCACATG	0	66	66	4	-19.2	4	Dai+dJ:^&e+97&t+TMKB#Qb!Z!!!!3!!!Q1!"],1&:a`\!.Y%Lz!!!!)5QCca5QCca!$HlD+92BAz+9[c+!$hOE!!*'2!!#7e!!!$"!<<*"+93MaJcGcN!!!!1zzJ:IV"!&+~	zzzzzzzzzzzzzzzzz!!E9%zzzz!!!!"zzz!"],1zz5Q~
CATGTGGA/TCCACATG	0	19	19	4	-3.6	5	z!!&Yl!!!9)!!!!1zzzz!!#7a+9;TF!.Y%L!!E9%zzz!!!!%!!!!1!!!!1"98E%zz!#bh;zzzz!!!"l~	zzzzzz+92BAzzz!!!!"zzzz!!!!azz!!3~
ATATGAA/TTCATAT	0	27	27	8	-3.9	6	!"],1#QR0k5QCca#QOi)z!'gMa!!",Qz!'l&7zz!!!!#z!WW3$z!!!!#z!!!!#!!#9?#S6t;!"],1!!!-%zzz5QCe7!!",~	zzzz#QOi)zzz!<<*"zzz"98E%!!!!)z!!!9)zzzz"98E%zzzzz!!!9)z!!#7~
TTCACAT/ATGTGAA	0	89	89	16	-16.8	7	ImqftJVHGj+97-!+TMKB#Qb!Z!!!!3!!!Q1!"],1&>0"'!.Y%L!!",E5QCe?5bJ)W:]LIq!$HlD+92BE!!#7a-j5V380e0H!!*(!!!#7e!!!$"#m:5.+93MaJcGcN!!!!1!!",AzJ:IV"!&+~	!!E<&zzzz!.Y%Lzzzzzz!!#7az!!!"Lzz!!WE'z!!!!1zz!!!$#z!$D7A+92BAJ.M\\z!WW3#5Q~
TTCACGTG/CACGTGAA	0	16	16	1	-4.8	8	zzJ,fQLz!!%ZPzz5QCcazzzzzz!!#7az!!!!Az!<<*"!!#7a!!!Q1zJ,fQLzzz5QCdL5QDo,!!%NL!<~	zzzzz"9~
TTCTCAT/ATGAGAA	0	27	27	5	-4.8	9	z#QOi)z!$D7Q5_8t9!!!9)zz!<<*"!!!"L5QCcazzz!!!Q1z+@#o,z!!!!%z"98E&!!#Oizz!!!"L!!!!1"9B&:!!#7az5l~	zzzzz!!!!)z!!!-%zzzz!!3-#zzzzzzzzzz!!*'"zzzzzJ,~
TTCTCATG/CATGAGAA	0	15	15	2	-3.6	10	zzz!$D7A5QUoc!!!9)zz!<<*"zzzzz!!!Q1z+92BAz!!!!%zz!!#7azz!!!"Lz"98u9!!#7az5Q~	zzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzJ,~
TTCACGT/ACGTGAA	0	18	18	4	-3.2	11	zzJ,fQL!!!Q1!!%ZPzz5QCcazzzzzz!!#Oiz!!!!Az!<<*"!!#7a!!!Q1zJ,fQLzzz5QCdL5QDo,!!%NL!<~	zzzzz"98E%zzzzzzzzzzzzzz!!!!%zz!WW3#zzzzz!!*~
TTGGCATG/CATGCCAA	0	11	11	1	-3.6	12	z!!!!%!!iRT!!E9%zz"98E%z!!!!1zzzzz!!%NLzzz"98E%zzzzzzz"98FPz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TTTCACA/TGTGAAA	0	73	73	12	-14.5	13	>m5i^#QtD5!!%ZP+TMKR!!3.T!!!!3!'h(q"onc+&:a`^!5O*b!!",E5QCci5TgU<!!!9)!$HfB!"],1J,hn9!![rR=>0^T!!!!q!!E9%&-)\1!<doQ+92BAJcGcN!!E96zzz!"]~	z!!!!)&-)\1zzzzzzzzzzz!!!"Lz!!3-#!!E9%z!!!!Az!!!$"!WW3#z!$D7A!!!!)z!!!!a!W~
TTCCACA/TGTGGAA	0	20	20	4	-3.9	14	z!!%NL!!#7c!!!!1!!!!Azz5QCcaz+@,u-zzzz!!!$"zz!!!!1"9:[e!<<*"z!!!!"z!!!$"z!!!Q1!!!!"z!!!-%!'g~	zz!!!!)zzzzzzz!!*'"zzzzzzzzzzz!!",Azzz!"]~
GTGGAAA/TTTCCAC	0	20	20	4	-4.1	15	!!!"L!!'e7!!!!#!!!!1zz!!!$"!!!!)z+@,u-zJ,fQLzzz5QCcaz!!!!1+92BA!<<*"zJ,fQMz!!",Azz!!!!"zz!'g~	!!!Q1zzzzzz!!!!1zzzzzzzzzzzzzzz!!!!1zz!!!!a~
TTTTCAC/GTGAAAA	0	62	62	14	-10.1	16	9a$(K!!EQ-J,kN2+TMKB!!7\(!!!!a!'gMa!!!!"&YK[@!5JR7!!!!%&-)\1!@.XF!!!9)#QR,?!"],1J,fQL!!E9&BHR9T!!!!1z&-)\1!<<*"J-#]N!WW3c!!E96!!!!a5QCca!!%N~	z!!E9-&-)\1!rr<$z!!!!1z#QOi)zzzzzz!!!"Lz!$VCCzzz!!!-%!!!$"z!WW3#zzz!!#7~
TTTCACAT/ATGTGAAA	0	48	48	4	-13.3	17	>m5i\!!E9%!!%ZP+TMKB!!3.R!!!!3!!!Q1z&:a`\!.Y%L!!",E5QCci5Tg%,z!$HfBz!!#7a!!IfP80@m4!!!!qzz!<`B&+92BAJcGcN!!!!1zzz!"]~	zzzzzzzzzzzzzz!!!"Lzz!!E9%zzzzzz!$D7Azzz!W~
TTTCATAT/ATATGAAA	0	15	15	3	-3.2	18	!"],1!!#7a5QCcazzz!!!!1z!!%NLzz!!!!#z!WW3$z!!!!#zz!!#7i#S6t9zzzzz5QCe7~	zzzz#QOi)zzzzzzzzzz!!!9)zzzzzzzzzz!!!9~
ATGTGGAA/TTCCACAT	0	9	9	0	-3.6	19	z!!%NLz!!!!1!!!!Azzzz+9;HBzzzzzzz!!!!1"98E%!<<*"zzz!!!$~	
ATATGAGA/TCTCATAT	0	7	7	0	-3.0	20	z#QOi)z!!!!1!.Y%Lzzzzzzzzzzzzz!!!!)z!!!!"zz!!!!%zzzzz!!E~	
TGCCACAT/ATGTGGCA	0	7	7	0	-3.0	21	zz!!!!Az5QCcazzzzzz!.Y(Nzz#QOi)zz!W~	
AGCACAT/ATGTGCT	0	35	35	11	-4.6	22	J04gm&-)\q!!iT,"9JQ'z!.]S"!!rW*zJ,fQLJ-5iP!!'e7!<<*"!!!!1zz!!",A!WW3#!$D7Az!!!-%z!!"2C!!!'#!!n)Tzz!WW3$!'gSc!!!"L~	zz!!!'c!!!!AzJ,fQLzzzzz!!!!)zz!!!!IzzzzzJ,fQLzz+93Mazzzz&-~
ATCACAT/ATGTGAT	0	33	33	10	-4.1	23	z!!!!)zJ,fQm"FpIP!!!$"^]4?7zz#QOi9!!!9)!<<*""98E.z!WW3#!!#97z"98E%zz!$FN<!!!!Az5R7Vqz+9DNC!!!9)!!!!)!Y>~	zzzzz&-)\1zzz!!!!1!!!!"zzzz!!iQ)!!E9%z!!!!)!<<*"zz+92BA!'gMazzzzz!!!$~
AATCACA/TGTGATT	0	25	25	8	-3.2	24	zz!!!!iz":tP5+ohWDzz!!!!A#ljr.zzz!!E9%zzz"98E%z!!3.N!['`>!!*'"z!!ii1zzz"98E-!W~	zz#QOi)zzz"98E%zz!!!!1z!!!$"z!!!$"zzzzz!WW3#zz+92BAzz!!E~
TGTGACT/AGTCACA	0	10	10	1	-3.0	25	zzz!!!"Tzzzzzzzzz!!!!#zzzz!!!"Lz!!*'Bzz&-r79zz!WW3#zz!"]~	zzzzz!.Y~
ATTCACA/TGTGAAT	0	30	30	10	-3.7	26	!!#gq!<>@c+9V`G!!iRV#QOi)!!!!"!!!-%zzzz!!!"Lz&-)\5!!!'#+92BAz#QPD=z!!*'"!$D7Ezz!!!Q1zz!!",A#QOi)J:I~	!!!$"zz!$D7Azzzz&-)\1#QOi)!.Y%L!!!!)zzzzzzzz!!!Q1z!!!$#zz+9~
TGTGACAT/ATGTCACA	0	7	7	0	-3.0	27	!!!!1zzzzzzzzzzzzzz+92BA!!E9%!!!!A!!!$"z!'gMaz!!!!#~	
ATGTGCCT/AGGCACAT	0	17	17	1	-5.5	28	z!'gMazJ,fQL!<<*"z+92BA+9;HBzz!!!!1z"98E%zz!!!!A!"],5!!",Az!!!'##QOi)zz!!3-#zz!!3-#!!!"L~	zzzzzzzzzzzzzzzzzzzzz!!3~
ATGTGAAT/ATTCACAT	0	18	18	4	-3.6	29	!!#gq!<>@b+92HCz#QOi)zzzzzz!!!"Lz&-)\1!!!'#+92BAz#QPD9z!!*'"!!!!%zzzzz!!",AzJ:I~	!!!$"zzzzzzzzzzzzzzzzzzzzz!!!$#zz+9~
CTTCACAT/ATGTGAAG	0	19	19	4	-4.1	30	,!Z,>J-#]Nzzzzz!"],1!$D7Azzz!.Y%L5QCcaz!!!!%z+92BA!!E95!!!!%!!#7az#QOi)!!",Azzzzz!$D~	!!E9%zzzz!.Y%Lzzzzzzzzzzzzz!!!!1zzzzzzzzz5Q~
CAGCACAT/ATGTGCTG	0	10	10	1	-3.3	31	z!!!!a!!!$""9JQ'zzzzJ,fQL!!E9%!!%NLzzzzzzzzzzzzzzz!WW3#!'gMa!!!"L~	zzzzzzzzzzzzzzzzzzzzzzz!!",~
%%%
10 9 10 10 8 9 10 6 9 0 10 6 9 6 9 0 10 10 7 0 9 7 9 10 6 8 0 0 9 0 6 6 7 6 6 7 6 0 6 9 0 9 9 0 0 0 6 8 8 7 0 8 0 7 9 9 7 0 6 8 6 6 6 0 0 0 0 7 0 9 8 9 6 6 7 6 0 0 0 6 6 8 10 7 0 0 6 10 0 6 8 6 7 6 6 6 10 0 6 7 6 10 0 6 0 6 6 8 0 7 6 0 0 0 6 0 6 6 0 0 7 7 6 6 9 8 0 8 6 6 9 9 0 0 7 0 0 7 6 0 7 0 0 8 0 0 7 0 0 6 0 9 0 8 10 6 6 7 0 10 0 7 6 0 0 6 0 0 7 7 0 0 0 7 7 6 9 0 6 7 6 0 0 6 7 9 0 7 9 0 7 6 6 0 6 0 0 6 8 8 6 0 0 6 0 6 6 0 6 0 7 6 9 7 0 0 0 0 0 6 9 0 0 0 0 7 8 0 0 6 8 6 6 0 6 0 9 6 0 6 0 0 8 0 0 0 0 0 7 0 0 6 6 0 0 0 7 0 0 0 10 0 6 6 0 0 0 0 0 8 7 10 6 6 0 0 7 6 7 9 0 7 0 7 6 6 6 0 7 0 0 6 0 9 0 6 9 0 6 0 0 0 7 10 0 0 7 0 0 0 6 7 0 6 7 0 8 0 0 6 6 0 6 0 6 0 6 0 0 0 6 0 0 0 6 7 0 0 0 8 6 8 6 6 0 0 9 0 6 0 0 0 6 0 0 0 7 0 8 6 0 0 7 0 0 6 6 6 6 0 7 0 0 0 0 0 6 8 0 9 6 0 0 8 7 0 6 0 0 6 9 0 0 0 7 0 0 9 0 8 0 0 0 0 7 6 6 0 8 7 0 8 6 6 0 0 0 7 0 0 8 0 9 0 6 0 6 6 0 0 0 6 6 0 0 7 0 0 6 0 8 6 7 0 6 0 0 6 0 7 0 6 0 0 0 0 0 0 0 0 0 9 0 0 6 9 0 6 7 0 7 9 0 0 6 0 0 0 0 10 0 6 0 0 0 9 6 6 0 6 0 0 8 7 0 0 0 0 0 0 6 6 8 0 0 8 7 0 6 6 0 8 0 6 0 7 0 7 0 8 0 6 6 0 6 0 6 6 0 7 6 0 0 0 8 0 6 6 6 0 7 7 0 0 7 6 9 8 0 9 6 0 6 7 10 0 0 6 0 0 0 0 0 0 9 6 0 9 7 7 7 7 9 6 0 0 7 0 8 9 7 6 9 0 0 6 9 0 7 10 0 6 6 6 0 0 0 0 7 0 6 0 7 8 8 0 0 7 8 6 0 9 0 0 6 0 9 6 0 0 8 0 0 6 0 6 6 0 0 0 7 0 0 7 8 6 10 6 8 7 0 6 6 6 6 0 0 7 7 7 6 6 7 8 6 6 0 6 0 6 7 6 9 0 6 0 9 6 9 6 6 0 7 0 0 0 8 0 0 6 7 7 0 7 7 0 0 0 8 6 6 6 0 6 7 0 7 0 0 0 0 8 0 6 10 6 0 8 0 7 6 8 0 0 8 6 0 0 0 0 0 6 0 0 0 0 0 7 0 6 0 6 0 6 0 0 0 6 0 0 6 9 7 7 0 6 0 9 0 0 0 0 7 6 0 9 7 9 0 6 6 0 6 0 0 0 0 0 0 10 0 0 0 6 6 9 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 7 7 6 0 0 0 0 8 8 0 0 8 8 0 0 0 0 6 0 0 6 0 6 0 0 0 8 6 0 6 10 0 0 8 0 6 7 0 6 0 7 0 6 6 0 6 0 0 7 0 0 0 0 8 7 8 0 0 6 6 7 0 0 7 7 7 0 0 6 7 0 0 9 0 0 0 0 0 6 0 6 7 0 6 0 0 0 8 7 0 0 0 0 9 0 0 0 6 0 9 0 0 6 0 0 9 0 0 0 6 8 6 0 9 0 0 6 0 0 6 6 9 0 6 6 0 0 0 0 6 7 0 0 0 0 0 7 0 0 0 6 0 9 9 7 0 0 
6 0 0 0 0 0 0 6 0 0 8 0 0 0 0 0 8 6 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 6 0 6 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 8 6 6 0 0 0 0 0 6 8 0 0 0 0 0 6 0 0 0 0 6 0 6 0 0 0 0 0 0 0 6 0 6 0 0 6 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 6 0 0 0 0 0 0 0 8 0 0 0 0 0 6 6 0 0 0 0 7 7 0 0 0 6 0 6 0 0 7 0 6 0 6 0 0 6 6 6 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 7 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 6 0 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 8 0 0 0 0 0 0 0 6 0 0 0 6 0 6 0 6 0 6 7 0 0 0 0 0 0 6 0 7 0 6 0 0 6 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 6 0 6 0 0 6 0 6 0 0 0 0 6 0 6 6 0 0 0 6 0 0 6 6 6 0 0 0 0 0 0 0 7 0 6 0 0 0 6 6 0 0 0 0 0 6 0 0 7 0 6 6 0 0 0 6 0 0 6 0 0 6 0 0 6 0 0 0 0 6 0 0 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 6 0 9 6 0 0 0 0 6 0 0 0 0 0 8 0 6 0 0 0 0 0 8 0 0 6 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 7 6 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 6 0 0 0 0 0 0 6 0 7 9 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 6 0 6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 6 7 0 0 0 0 0 0 6 0 8 7 0 6 0 0 6 0 0 0 6 6 0 7 0 0 0 0 6 0 0 0 7 0 8 0 0 6 0 0 7 0 0 0 0 0 6 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 8 0 6 0 0 0 0 6 0 0 0 0 0 6 0 6 0 7 0 6 0 9 0 0 0 0 0 6 0 0 6 0 8 6 0 0 0 6 0 0 9 0 0 0 0 6 0 0 0 8 0 0 0 6 0 0 6 0 0 0 0 0 8 6 0 0 0 6 0 6 0 6 0 0 0 0 6 0 0 0 0 6 0 0 0 6 0 0 6 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 8 0 0 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 7 0 0 6 6 8 6 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 7 6 0 0 0 0 0 0 7 0 6 8 0 6 6 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 6 0 6 0 0 0 0 6 0 6 6 0 0 0 9 7 6 0 0 0 0 6 0 6 7 
1.7407 1.5994 1.5215 1.5398 1.5546 1.5326 1.4567 1.5382 1.4243 1.4965 1.4283 1.4867 1.4547 1.4024 1.4110 1.4562 1.3910 1.4357 1.3590 1.3483 1.3610 1.2925 1.3921 1.3968 1.3385 1.3293 1.3882 1.3990 1.3686 1.3015 1.4053 1.3564 1.2950 1.3026 1.3683 1.3782 1.3335 1.3093 1.3521 1.3657 1.3353 1.2694 1.3244 1.3367 1.3650 1.2359 1.3013 1.2885 1.2912 1.2763 1.2921 1.2533 1.2623 1.2633 1.2735 1.2457 1.2477 1.2876 1.2306 1.2031 1.3563 1.2288 1.2570 1.2468 1.2613 1.2318 1.3130 1.2282 1.2533 1.2930 1.2920 1.2152 1.2126 1.1947 1.2669 1.2245 1.1961 1.2777 1.2484 1.3097 1.2122 1.2244 1.1776 1.1988 1.2603 1.2961 1.3058 1.2429 1.2747 1.2175 1.1599 1.2124 1.2124 1.2330 1.2880 1.2598 1.1784 1.1893 1.2065 1.1954 1.1822 1.1641 1.2378 1.1434 1.2369 1.1162 1.2044 1.1824 1.2664 1.1770 1.1599 1.1614 1.2220 1.2233 1.1769 1.1852 1.1522 1.1896 1.1776 1.1323 1.2294 1.1690 1.2055 1.2046 1.2093 1.1961 1.1369 1.1396 1.1530 1.1902 1.1172 1.1450 1.1807 1.2276 1.2017 1.1910 1.2587 1.1557 1.1253 1.2138 1.1672 1.1582 1.1896 1.1608 1.2011 1.1982 1.1815 1.1795 1.0932 1.1945 1.1896 1.0176 1.2131 1.1359 1.1548 1.1397 1.2031 1.1722 1.1753 1.1193 1.1282 1.0985 1.1243 1.1947 1.1243 1.1233 1.1807 1.1377 1.1567 1.1369 1.0736 1.2163 1.0862 1.1940 1.1340 1.1964 1.1023 1.2118 1.1729 1.2978 1.0675 1.1359 1.0726 1.1363 1.0726 1.0850 1.2218 1.1302 1.1757 1.2044 1.1822 1.1193 1.1469 1.1172 1.1338 1.1382 1.1162 1.1223 1.1651 1.0909 1.1034 1.2327 1.0850 1.0978 1.0814 1.1311 1.1374 1.1376 1.1311 1.1424 1.1649 1.1674 1.1830 1.1223 1.1275 1.1056 1.1761 1.2160 1.0726 1.1852 1.0568 1.1858 1.1505 1.1203 1.1045 1.1172 1.0366 1.1477 1.0981 1.0874 1.0801 1.1917 1.1200 1.0688 1.2715 1.0886 1.0581 1.1592 1.0764 1.1127 1.0662 1.1315 1.0862 1.1130 1.1266 1.1302 1.1766 1.1172 1.0826 1.0826 1.0622 1.0897 1.1204 1.2296 1.1142 1.0540 1.0581 1.1285 1.1837 1.0675 1.0649 1.1557 1.0581 1.0075 1.1487 1.1091 1.0498 1.1099 1.0701 1.0838 1.0921 1.0862 1.1262 1.1137 1.0649 1.1305 1.0777 1.0998 1.0440 1.0484 1.0777 1.0176 1.2040 0.9912 1.0932 1.0209 1.0126 1.0856 1.1321 1.0649 1.0209 1.0838 1.1233 1.0484 1.0733 1.0297 1.0944 1.0109 0.9716 1.0874 1.0366 1.0498 1.1384 1.0366 1.0739 1.0209 1.0137 1.0895 1.0430 1.0932 0.9986 1.0126 1.0258 1.0627 1.0143 0.9894 1.0305 1.0489 1.0320 1.1487 1.0562 0.9968 1.1576 1.0635 1.0701 1.0955 1.0714 1.0109 1.0890 1.2085 1.0897 1.0662 0.9453 0.9716 1.0423 1.0004 1.0874 1.0645 1.1056 1.0591 1.0277 1.0554 1.0109 0.9986 1.0633 1.0022 1.0143 1.0160 1.0649 1.0801 1.1243 1.0336 1.0469 0.9761 1.0469 1.0675 1.0909 1.0305 1.0622 0.9873 1.0092 1.0440 1.0209 0.9961 0.9206 1.0396 0.9950 1.0160 1.0498 1.0706 1.0193 0.9836 0.9476 0.9757 1.0701 1.0610 1.0209 0.9797 1.0143 0.9757 1.0258 1.0449 1.0649 1.0273 1.0209 1.0764 0.9894 0.9855 0.9815 0.9674 1.0609 0.9695 1.0193 0.9653 0.9816 1.0057 0.9676 1.4357 1.0569 0.9777 0.9885 1.0109 1.0022 1.0381 1.0289 1.0594 0.9797 0.9013 1.0000 0.9406 0.9968 1.0554 1.0512 0.9544 0.9717 1.0320 1.0225 0.9568 1.0677 0.9406 1.0336 0.9931 1.0242 1.1830 1.0282 0.9632 0.9674 0.9567 0.8867 0.9831 1.0035 1.1720 0.9610 0.9757 0.9695 0.9736 0.9716 0.9931 1.0092 1.0801 0.9589 0.9614 0.9986 1.0143 0.8943 0.9836 0.9333 0.9875 0.9894 1.0336 1.0978 0.9601 0.9476 0.9589 0.9836 1.0982 1.0305 0.9816 1.0336 0.9125 0.9768 1.2213 1.0475 0.9453 1.0075 0.9912 0.9755 1.0089 0.9125 0.9716 0.9610 0.9283 1.0176 0.9855 1.0057 0.8176 0.9589 1.0897 1.0057 0.9476 0.9455 0.9632 0.9042 1.0056 0.9610 0.9013 0.9476 1.0426 0.9567 0.8895 0.9701 0.9757 0.8218 0.9152 0.9653 0.9632 1.0126 1.0415 0.9070 0.9894 0.9872 0.9730 1.0538 0.9125 0.9632 0.9855 0.9894 0.9308 0.9632 0.9406 0.8925 1.0336 0.9212 0.9695 0.9777 0.9382 0.9938 0.9382 0.9855 0.9257 0.9206 0.9179 0.9308 0.9695 1.0004 0.7921 0.9522 0.9632 0.9098 0.9382 0.9382 0.9255 0.9382 1.0109 0.9206 0.9610 0.9968 0.9453 0.8925 0.9907 0.9343 0.9179 0.9070 0.8955 0.9283 0.9206 0.9653 0.9499 0.8895 0.9674 0.9567 0.9232 0.9406 0.9152 0.9333 0.9257 0.9544 0.9406 0.9357 0.9333 0.9125 0.9308 0.9125 0.9179 0.9894 0.9125 0.9333 0.9321 0.9716 0.9070 0.9257 0.8925 0.9042 0.8530 0.8955 0.9125 0.8636 0.9593 1.0622 0.9152 0.9695 0.9406 0.9152 0.9950 0.8601 0.9986 0.9233 0.8895 0.8493 0.9676 0.9179 0.8737 0.8895 0.8670 0.9653 0.9070 0.9098 0.9695 0.8984 0.8565 0.8670 0.9293 0.9156 0.9232 0.9070 0.9430 0.9206 0.8955 0.9044 0.9063 0.9179 0.9013 0.9357 0.8984 0.9406 0.9013 0.8566 0.9563 0.8601 0.9836 0.9070 0.9333 0.9042 0.8769 0.9013 0.8984 0.8493 0.8833 0.8530 0.8925 0.8456 0.9856 0.9575 0.9544 0.8566 0.8566 0.8380 0.9126 0.8833 0.8925 0.8566 0.8769 0.8925 0.9013 0.8601 0.8601 0.9125 0.9382 0.9931 0.8769 0.9098 0.9372 0.9659 0.8043 0.8670 0.8301 0.9674 0.8064 0.8869 0.8704 0.8864 0.8925 0.9778 1.0411 0.9042 0.8132 0.8341 0.8983 0.8260 0.8881 0.9406 0.8864 0.8984 0.9206 0.9406 1.0526 0.8636 0.9308 0.8418 0.8601 0.9232 0.8341 0.9013 0.8456 0.9013 0.8708 0.8951 0.8218 0.7950 0.9653 0.8630 0.8864 0.9245 0.8601 0.8498 0.8418 0.8801 0.8088 0.8925 0.8176 0.9500 0.8704 0.8833 0.8833 0.9098 0.8636 0.9070 0.8341 0.8260 0.8515 0.8218 0.7642 0.8260 0.8864 0.8530 0.8670 0.9369 0.8132 0.8704 0.9738 1.1918 0.9736 0.8176 0.8704 0.8260 0.8327 0.8894 0.8493 0.8418 0.8380 0.8579 0.8769 0.8088 0.8530 0.9406 0.8218 0.7901 0.9206 0.8601 0.8566 0.8490 0.8769 0.8341 0.7997 0.8301 0.9048 0.8418 0.8573 1.0057 0.8540 0.8176 0.8703 0.8380 0.7901 0.8132 0.8380 0.8218 0.8456 0.8088 0.7950 0.8801 0.9198 0.9218 0.8088 0.8132 0.8671 0.8280 0.7828 0.7642 0.7997 0.8176 0.8493 0.8260 0.8456 0.8301 0.7950 0.7940 0.9836 0.8132 0.7914 0.9179 0.7997 0.8090 0.7696 0.8260 0.8043 0.8566 0.8833 0.7469 0.7344 0.8301 0.9432 0.8341 0.8380 0.8418 0.8925 0.7345 0.7281 0.9476 0.8260 0.8043 0.7901 0.7950 0.8601 0.7997 0.7749 0.7336 0.8301 0.8260 0.8088 0.8878 0.7814 0.7146 0.8566 0.7765 0.7528 0.8043 0.7852 0.7901 0.8735 0.9695 0.7586 0.8218 0.7950 0.8664 0.8088 0.8260 0.7997 0.7749 0.8301 0.8380 0.7950 0.8290 0.8088 0.7801 0.8418 0.8380 0.8418 0.8559 0.7801 0.7642 0.8088 0.8549 0.9308 0.7997 0.8530 0.8304 0.7749 0.8614 0.8153 0.7997 0.7281 0.8119 0.7749 1.0625 0.8269 0.8341 0.8043 0.7469 0.7852 0.8132 0.7901 0.8088 0.7749 0.7538 0.8088 0.7696 0.7408 0.7469 0.7997 0.7642 0.7586 0.8301 0.8301 0.7281 0.8418 0.8043 0.7469 0.7469 0.8301 0.7696 0.7345 0.7801 0.8801 0.7801 0.7469 0.7909 0.7619 0.7710 0.8043 0.9042 0.8132 0.7749 0.8260 0.7546 0.8418 0.8088 0.8670 0.8165 0.7371 0.7242 0.9123 0.7145 0.7469 0.7237 0.8530 0.8737 0.8456 0.8043 0.7408 0.8414 0.7408 0.7281 0.7362 0.7281 0.7642 0.7281 0.7586 0.7537 0.7789 0.7749 0.7192 1.3064 0.7997 0.7345 0.7836 0.7255 0.7163 0.8176 0.7997 0.7262 0.7204 0.7528 0.7756 0.7145 0.8176 0.7408 0.7521 0.7766 0.7204 0.8176 0.7281 0.7235 0.7642 0.9698 
