Motif m0, n=255
-7	..GCATGTG	250	20	-59.8	250/250
-6	...CATGTGA	198	20	-43.1	195/197
-6	...CATGTGC	164	16	-35.3	157/161
-6	...CANGTGAA	153	5	-41.9	144/145
-7	..GCNTGTGA	149	6	-39.4	136/136
-7	..GCATNTGA	147	9	-35.6	139/139
-7	..GNATGTGA	143	7	-36.4	131/132
-7	..GCANGTGA	141	3	-40.8	137/137
-6	...CATGTGNT	138	19	-25.0	134/137
-6	...CNTGTGAA	136	7	-34.3	122/122
-8	.GNCATGTG	127	8	-30.6	123/123
-7	..GCATNTGNA	124	7	-30.7	111/118
-8	.AGCANGTG	121	4	-33.2	115/119
-7	..GCATGNGA	118	5	-31.0	109/111
-8	.ANCATGTG	115	5	-30.1	113/113
-9	TNGCATGT	115	15	-21.5	89/90
-8	.TGCATGT	114	30	-13.2	87/92
-8	.TGCATNTG	113	20	-18.0	105/114
-7	..GCNTGTGNA	112	4	-30.4	103/103
-7	..GCNTNTGAA	112	6	-28.1	100/100
-8	.AGCATGT	110	10	-24.4	99/99
-8	.AGNATGTG	109	6	-27.2	103/103
-7	..CCATGTG	109	14	-20.9	107/107
-7	..GCATGNGNA	109	4	-29.5	103/103
-7	..GNATNTGAA	108	6	-26.9	98/98
-7	..GNATGTGNA	108	4	-29.2	101/101
-8	.TGCNTGTG	107	15	-19.4	90/96
-7	..GNNTGTGAA	107	3	-30.2	98/98
-7	..GCATGTNC	106	9	-23.5	99/100
-7	..GCATATG	105	24	-13.8	101/122
-7	..GCANGTGC	103	6	-25.5	95/112
-7	..GCANNTGAA	102	5	-26.2	93/93
-7	..GCATNTGC	102	9	-22.4	98/118
-7	..GCNNGTGAA	101	2	-29.7	93/93
-7	..GCANGTGNA	100	2	-29.4	90/96
-7	..GCANGTGNT	100	4	-26.7	93/101
-7	..GCATNNGAA	99	5	-25.3	89/89
-7	..GCNTGTGC	99	6	-24.3	91/94
-9	TNGCATNTG	98	4	-26.1	89/92
-7	..GCNTGNGAA	98	2	-28.8	89/89
-7	..GNANGTGAA	97	2	-28.5	91/91
-9	TNGNATGTG	96	6	-23.4	89/89
-9	TNNCATGTG	96	4	-25.5	92/92
-8	.TNCATGTG	95	15	-16.3	92/92
-8	.TGCANGTG	95	13	-17.5	92/96
-6	...CATATGA	94	15	-15.3	73/85
-7	..GCNTGTGNT	94	5	-23.8	91/91
-7	..GNATGNGAA	94	2	-27.6	87/87
-7	..GCATNTGNT	93	5	-23.5	92/92
-7	..GCACGTG	92	3	-25.2	88/106
-6	...CATNTGAT	91	12	-17.1	84/88
-7	..GNATGTGNT	91	4	-24.0	92/93
-9	TNGCANGTG	90	4	-23.7	86/87
-8	.GGCATGT	89	15	-14.5	70/71
-7	..GCATGNGNT	88	4	-23.1	87/88
-7	..GCANGNGAA	88	1	-27.4	82/82
-6	...CANGTGCT	86	8	-18.7	51/84
-8	.ANCANGTGA	84	4	-21.9	78/81
-6	...CATGTGG	82	17	-11.5	77/78
-8	.GGNATGTG	82	5	-20.3	74/74
-6	...CNTGTGAT	81	12	-14.5	71/73
-6	...CANGTGAT	81	9	-16.6	75/82
-9	CNNCATGTG	81	5	-20.0	74/74
-8	.GGCATNTG	81	5	-20.0	79/79
-6	...CATNTGCT	80	14	-13.1	58/80
-9	CNGCATGT	80	10	-15.6	69/69
-6	...CACGTGA	80	4	-19.3	75/91
-6	...CATNTGCA	80	15	-12.5	44/83
-8	.ANCATGNGA	79	4	-20.4	75/75
-7	..GCATGAG	79	22	-8.5	76/77
-8	.GGCANGTG	79	2	-22.9	72/78
-8	.ANNATGTGA	77	5	-18.8	72/72
-7	..GCANATGA	76	10	-14.5	48/70
-6	...CATATGNA	76	15	-11.6	47/87
-8	.GGCNTGTG	74	3	-20.1	68/68
-8	.ANCNTGTGA	73	5	-17.7	69/69
-9	CNGNATGTG	72	4	-18.4	65/65
-9	CNGCATNTG	71	4	-18.1	68/68
-7	..GCANGTGG	71	3	-19.2	73/73
-8	.AGCANGNGA	70	1	-21.7	65/65
-8	.AGNATGNGA	70	2	-20.2	64/64
-9	CNGCANGTG	70	1	-21.7	61/63
-7	..GCACNTGA	70	4	-17.8	46/68
-7	..GAATGTG	69	18	-7.9	48/51
-8	.AGNANGTGA	67	2	-19.3	62/62
-9	ANGCANGTG	67	3	-18.0	65/69
-7	..ACATGTG	67	20	-7.2	63/73
-8	.CGCATNTG	67	8	-13.5	63/64
-7	..GCANATGNA	67	6	-15.1	34/66
-8	.CNCATGTG	66	8	-13.2	61/61
-8	.CGCANGTG	66	3	-17.7	59/63
-8	.GNNATGTGA	66	3	-17.7	60/60
-8	.AGCNTGNGA	66	2	-18.9	61/61
-6	...CATGTNCC	65	3	-17.4	49/50
-8	.TGCATAT	65	24	-5.5	38/54
-8	.TGCNTNTGA	65	3	-17.4	60/60
-6	...CATNTGCC	64	4	-16.0	42/62
-8	.TNCATNTGA	64	5	-15.1	61/61
-8	.AGCNNGTGA	63	2	-18.0	59/59
-8	.AGNNTGTGA	63	3	-16.8	58/58
-8	.GNCNTGTGA	63	1	-19.6	56/56
-6	...CATGNGCT	62	9	-11.5	49/56
-6	...CANGTGCC	62	1	-19.3	48/61
-6	...CANGTGCA	62	9	-11.5	39/65
-6	...CANGTGCG	61	2	-17.4	36/57
-7	..CCANGTGC	61	3	-16.2	40/61
-8	.TGCANNTGA	61	2	-17.4	59/59
-8	.TGNATNTGA	61	2	-17.4	56/57
-7	..GCANGTGNC	60	0	-19.3	59/59
-8	.AGCANNTGC	60	2	-17.1	36/69
-8	.GNCANGTGA	60	1	-18.6	56/56
-8	.GNCATNTGA	60	1	-18.6	55/55
-6	...CACGTGNA	60	2	-17.1	41/68
-8	.TNCNTGTGA	60	5	-13.9	57/57
-6	...CATNTGCG	59	7	-12.1	33/58
-8	.TNCANGTGA	59	1	-18.3	42/53
-8	.ANCANGTGC	58	1	-18.0	45/58
-7	..TCATGTG	58	18	-5.9	55/55
-7	..ACATNTGA	58	13	-8.3	46/48
-7	..GCATGTT	57	17	-5.8	48/52
-7	..GCNTNTGAT	57	4	-14.0	54/54
-8	.TGNNTGTGA	57	2	-16.2	52/53
-7	..GCATNNGNAA	57	2	-16.2	51/51
-9	ANGCATNTG	56	2	-15.9	56/57
-7	..GCNTGNGNAA	56	0	-18.0	50/50
-8	.TGCNNGTGA	56	2	-15.9	55/55
-8	.TNNATGTGA	56	4	-13.7	53/54
-7	..GNNTGTGAT	55	3	-14.4	54/55
-9	TTNCATNTG	55	5	-12.5	27/49
-6	...CATATGNT	55	11	-8.6	35/58
-8	.GNCANGTGC	55	0	-17.7	32/54
-7	..GCNNGTGAT	54	3	-14.1	51/51
-7	..GNATNTGAT	54	3	-14.1	55/56
-6	...CATGNGCG	54	3	-14.1	38/42
-7	..GCANGNGNAA	54	0	-17.4	49/49
-8	.CGCNTGTG	53	3	-13.9	49/49
-8	.ANCACGTG	53	2	-15.0	37/56
-8	.TNCANGTGC	53	2	-15.0	31/53
-8	.TGCANNTGC	53	5	-12.0	31/59
-7	..GCATGNGNNA	53	0	-17.1	49/49
-6	...CNTGTGCC	53	1	-16.5	45/46
-7	..GCANNTGAT	52	3	-13.6	52/52
-7	..GCNTGNGAT	52	3	-13.6	49/50
-9	ANGNATGTG	52	1	-16.2	52/52
-8	.TGNANGTGA	52	1	-16.2	51/52
-8	.AGCANGTNC	51	2	-14.4	46/50
-8	.ANCATNTGC	51	2	-14.4	37/49
-7	..GCATNNGAT	51	3	-13.3	50/51
-6	...CACGTGNC	51	2	-14.4	32/54
-7	..GNANGTGAT	50	2	-14.1	52/53
-7	..GCATNTGT	50	13	-6.5	49/50
-8	.ANCATGTNC	50	2	-14.1	47/47
-7	..ACANGTGA	50	10	-7.9	47/49
-7	..GNATGNGAT	49	2	-13.8	50/52
-9	AAGCANNTG	48	4	-11.4	36/48
-7	..GCTTGTG	48	11	-7.4	29/31
-8	.AGCACGT	47	8	-8.1	32/36
-8	.AGCATNTNC	47	2	-13.2	38/38
-7	..GCANGNGAT	47	2	-13.2	47/48
-9	CAGCANGT	47	4	-11.2	40/40
-7	..GCANGTTC	47	7	-8.9	21/32
-6	...CTTGTGA	47	13	-5.9	27/27
-8	.CGCATGT	46	17	-5.2	42/42
-7	..GCNTGTGNNT	46	2	-12.9	48/48
-9	GNGCNTGTG	46	2	-12.9	41/42
-6	...CATGTGNG	46	3	-11.8	41/43
-8	.GNCATGNGC	46	1	-14.3	43/43
-8	.GGNNTGTGA	45	2	-12.6	41/41
-9	TGGCANNTG	45	3	-11.5	36/44
-9	AAGNANGTG	44	2	-12.3	42/43
-9	TTGCANNTG	44	1	-13.7	27/40
-6	...CNTGTGCG	44	2	-12.3	38/40
-8	.GCCANGTG	44	3	-11.2	34/42
-7	..GNACGTGC	44	4	-10.3	25/44
-9	CAGNANGTG	43	0	-14.0	38/38
-6	...CANGTGAC	43	6	-8.5	38/45
-8	.TGCACGT	43	11	-5.9	25/40
-9	TNNCANGTGC	43	1	-13.4	30/39
-8	.GTCANGTG	42	4	-9.8	24/42
-8	.GGNANGTGA	42	2	-11.7	41/41
-9	ANGCATGT	41	3	-10.4	40/40
-7	..GCCTGTG	41	6	-8.3	36/40
-9	GNNCATGTG	41	2	-11.4	38/38
-7	..GCATNTTC	40	7	-7.1	21/22
-8	.GGCNNGTGA	40	0	-13.1	37/37
-7	..GCANATGT	39	9	-5.9	21/43
-9	CCGCANNTG	39	1	-12.2	24/35
-7	..GNATNTGCT	39	2	-10.8	29/29
-8	.GGCANNTGA	39	0	-12.8	29/38
-9	AANCATNTG	38	2	-10.5	28/39
-9	GNGCANGTG	38	2	-10.5	32/35
-9	TTNCANGTG	38	1	-11.8	19/37
-8	.TGCNTNTGC	38	2	-10.5	30/41
-7	..GCATGANC	38	7	-6.6	26/27
-9	GTNCNTGTG	38	2	-10.5	36/37
-7	..TCANGTGA	38	2	-10.5	38/54
-7	..GCANNTGCG	37	4	-8.4	18/35
-9	CTGCANGT	37	6	-7.0	27/31
-8	.CGCNCGTG	36	1	-11.2	21/25
-8	.GGCANNTGC	36	0	-11.8	18/36
-7	..GCATATNC	36	7	-6.2	20/40
-9	TAGCANNTG	36	2	-9.9	26/36
-8	.TGCNNGTGC	36	2	-9.9	29/35
-8	.CNCATATG	35	7	-5.9	25/33
-8	.GNCATATG	35	4	-7.8	26/29
-8	.CGCACGT	34	8	-5.6	19/23
-9	ANNCACGTG	34	2	-9.4	20/39
-9	GNGCATGNG	34	2	-9.4	28/30
-7	..GAACGTG	34	6	-6.5	10/12
-8	.TNCNTGTGC	34	2	-9.4	30/33
-7	..GCANNTGGC	34	0	-11.2	19/33
-8	.CGNACGTG	33	0	-10.9	22/26
-6	...CATNTGAC	33	6	-6.0	23/30
-7	..GCATNTGNG	33	3	-8.1	31/31
-7	..GCANGTGNG	33	2	-9.1	26/29
-7	..ACATGNGC	33	7	-5.4	17/33
-9	GTNCANGTG	33	2	-9.1	26/33
-9	GTNCATGNG	33	2	-9.1	30/32
-7	..TCATNTGA	33	3	-8.1	33/44
-8	.GTCATNTG	32	4	-7.0	24/27
-7	..GCNNGTGCG	32	1	-10.0	24/27
-6	...CACGTGG	31	4	-6.5	24/29
-9	CTNCATNTG	31	5	-6.1	19/30
-7	..GCNTGTGNG	31	2	-8.5	28/28
-7	..GCACGTNNC	31	0	-10.3	22/24
-9	GTGCNTGNG	31	2	-8.5	26/29
-8	.CGCANNTGA	31	1	-9.7	30/30
-8	.CNCACGTG	30	0	-10.0	22/28
-6	...CANGTGGC	30	4	-6.5	24/28
-6	...CNCGTGAT	29	1	-9.1	15/20
-9	GCGCANNTG	28	1	-8.8	12/24
-8	.GGCANNTGG	28	1	-8.8	18/29
-8	.GGNANGTGC	28	0	-9.4	20/20
-7	..GCANGTNCC	27	0	-9.1	18/20
-7	..GCANNTGGA	27	1	-8.5	20/27
-7	..GCANNTGGT	27	0	-9.1	20/29
-8	.TGCATGNNC	27	2	-7.3	18/18
-6	...CANNTGCCT	26	1	-8.2	16/26
-6	...CATNTGAG	25	3	-5.9	16/18
-7	..GCATGNNCG	25	2	-6.7	14/14
-8	.CNCATGNGC	25	3	-5.9	14/26
-7	..GNCTGTGC	25	0	-8.5	13/18
-8	.TNCATNTGNA	25	1	-7.9	23/23
-8	.AGCANNTGG	24	1	-7.6	14/25
-8	.AGCANNTGNT	23	2	-6.1	23/23
-9	GCNNATGTG	23	1	-7.3	12/21
-8	.CGCATGNNC	22	3	-5.0	14/20
-9	CGGCANNTG	21	0	-7.3	10/19
-7	..GNATATGNT	20	1	-6.4	12/12
-9	ATGCANNTG	20	2	-5.3	19/23
-7	..GAATNTGNT	18	0	-6.4	12/13
-9	AGNCANGTG	18	0	-6.4	11/18
-8	.CGCANNTGG	18	0	-6.4	10/17
-7	..TCATNTGNC	17	0	-6.0	9/16
-8	.CNCATGNGG	16	1	-5.1	10/18
Motif m1, n=18
-16	...GAAAAAA	130	73	-5.2	105/110
-17	..TGAAAAA	111	46	-8.4	97/97
-18	.GTGAAAA	93	29	-10.7	83/83
-16	...GAAAAAG	71	30	-5.1	46/58
-16	...GNNAAAAAA	65	26	-5.1	36/56
-15	....AAANAAANA	59	22	-5.2	23/45
-16	...GNAAAAANA	59	22	-5.2	46/50
-19	GAAGAAA	53	18	-5.3	18/32
-16	...GAAAANGA	47	11	-6.8	23/42
-16	...GNAAAAGNA	43	7	-7.9	20/38
-17	..TGAANAAT	42	11	-5.6	23/23
-17	..ANAAAANAA	40	11	-5.2	32/36
-16	...GAAAAANNA	36	7	-6.2	20/31
-17	..CANAAANAA	29	3	-7.0	19/29
-16	...GAAAAGG	29	5	-5.8	13/22
-16	...GGAAAANNA	20	1	-6.4	10/19
-16	...GAAAANNAC	17	1	-5.4	11/12
-18	.GNNAAAAAC	16	1	-5.1	6/12
Motif m2, n=3
-5	.ATGTGCG	43	11	-6.3	22/22
-6	CATNTGCNG	26	0	-8.8	17/25
-4	..TCTGCGG	16	1	-5.1	16/16
Motif m3, n=2
-16	..TTACCC	65	26	-5.1	65/65
-18	ACTNANCC	27	0	-9.1	15/15
Motif m4, n=1
-2	CTCCG	126	64	-7.0	126/128
