#Rtg1_GEM_2.m4
#KSM version: 1
#1831/1831
#2.62
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCATTC/GAATGA	0	382	382	147	-29.0	*	'G:Nk!!J%,$ig]m$jZhE&4%NP&eM#D5QCca"XF5$!YA37!"f53"on[\!!HaW&;$nn&7U.o0VX(#!#&O,9EY@r#lt#;<!!X5![&'a5R%K/JA?i2+9^$o&.hA_'`\4>!!#h<!"`&'-ief85U9nU(]Z6&$l!(T3>fdj@&(LC\J,SeJNs2A&-X2-!"`fL5QlmtJ2dPH+9<`SKMXFS"c75,,60tGfJ*X3!#Q+K:uK7l6kG:gJ4KY?":-E@+94e2P"6b7(d\50!RLsY('5Z]:^BMj!'gNL!#/"^/-~	!5Jj?!!E9'&d/17!!!!1,Qp@4'F4[>"98u5-isAK!!iu5&-)\A!!!!)5Qh&e+96ol"98]-!0I7H63$uc-mScm^]n0YO9#Um!'gMa!!!!#,QL(0!!iW_0`_8f"98E%&/YBI!eET\&-)\1!!!'+O9#Ia#VZ5Yz!,)?4#S8fm!!!'#!!#7aM?!VV!!!9*!"`N<5QCca&-*7A!$D7aTE,#mz!X&K'M#[MU#QOl*!!!Qq5[ZhW+92BAz!!!!"!&+Ba$pXdq5QCca!!!Qq!<<*""9~
CNGTCAT/ATGACNG	1	245	248	63	-29.5	0,1,-2,-3	N.A.	N.A.
CATTCA/TGAATG	1	243	243	129	-9.7	*	":tR+!!E@R#QP86"9<ra!'pYt)A&kL:]LIq"TSZ*!"_s,"98H&!!!%M!!-O0+G-=%&7PVD+FntB!!5Cc8-D0XM#i-':]g_"!!!Q=!!EB9J,t=R"9a5h&.hAT!<<B*!!#gq!'jGV+92EZ!$FND!!!!($kNCU3>dPp@&&5`WItg"!<<*"&-X2,!"^Oa!!%NPJ2dN0!!"-.":u,p"9;jQ!rtS'#VcSb!#P\9&>4[V";$)[J3X)7":-CY!!!-'&c_qt&-;h[!Dina!WXDE5QHN=!!!'#&-)`e"9~	J,fQL!!!9)!WW33!!E95"9\])!"]-\!WW3#+TMO.z&-2e3!!#7i:]pn$+:nMQz!$OT0637.;!$D7A&.0Nc&HDe2!!!!%!<<*""9K\G!!!!A&HDeR!!!!"0F.[Z&-2eY?m#FL#QOo+!!*3*!"],1z!+5d,#QPP=!!!'#!!3-#$3:,,+9VZE!"`N<!#,P9&-*7e!&+BQ+9;HHJ.M^:!!!!)"TSN&!!",E!!*'"5QCca+92BA!.Y%LJ,fQM&.esE6i[2i6i\D>"98E%!<~
TCATTA/TAATGA	0	237	237	125	-9.4	*	"98E%O<=c.+Fk"'+FkUH!/WC]!$D:J!!*'2+[Hba#QTAt!!!Q1!!30d!"_Bq+9:m283p>X"p-&@JcGfS5QDArA3b\H&-*gb%7g['!!Ig>+94qt'EndG+9DTE!%8rj+FjFl!"]23!s:dh#QOo+$PFif+@(G_.o?9HKJ3ZSJ,fQN8.Z"K'G(6EL]@DX,6@j!!#0qt&-)\1":,!(z;A([N!\"1!!WYIc!!lsH![rU25QXsdz!!!-&,RF_f!!!!"Du]k<+UA&J!!!!a^kDag!!!!)!W~	z!!!!"(dL=h!AFKR!!*+&!$DFf&-)\a!!!!"JH,`O"9SW(J,fQL!5JS*!!E9I#QPu8!$D8,!WWc3!!!#7!!!!""oo27!!!!1$:"Xm&0LuR"99PIE<$%A!!!!a!%7gI5QCcazz!!!Q2!!!'#!"]-\&3p6r#QOk?!!!!%z!<`CQ!!FDE!!!!#&-,)u!!!!)z!<<*"!<A8_!XJc-!!!$*!!!!1+9Fe.!<F;C!WbOdz!!!!"!!!@&!!3-cz#`/N]!!!!)~
TCATTNNT/ANNAATGA	0	233	233	61	-27.0	4,5,-6,7,-8	N.A.	N.A.
ATTCAT/ATGAAT	2	228	228	168	-3.0	*	"98Fp!!!BL+96om"99;R!#Zsb&caWt&-;hC!<@WM!!#7a!!!$$!!#<8+9>r&+98.#!'gO;+92BA+92C48-Anm:^$ha:]LIs!/La\!e^RTJ,qn8O9C(:^_@V2!([@q-ij;J!!!Z4+92CH!"]2C!!3-%":tPM0b=<j"J?;+M#\)`!<>@b&dBJ@5San:!!%NlO>$Zb!am,N"98FP!!6RO"p@Ja!3q%S!XJi-!MG)G!"aYl!"pF\&-rOQ!WWB(&c_q4(]XO9!<<-C+qakU!!n/V!!#=k(]Y-R~	!<=5B!!!!"!!!!1!!E955QCcg&-)]\!!E9%!<@[9!/(@Q!!*'#!!#7a:]qpC!$D7D"98E%!!,>M!^Zl@5QCcaJ-\CG;?6atJ,fQL!!!!C";1\7!!j\i+TNVb+9DZH!/L`-!!N?F0E;4V!!E9%J,f]P#QP,1!>#A6!$D7A#QS6t!<<13"98E%$4m7=+9VZE!"],1!#,E`PQ1\/!<<ZT!<<*$!'gMa!!n)UK`Ic2!fTBD+b9Un5Ti;n!!!]5#(QsZ!!!!2J5Ce063$uc!.Y+N#RCD9!<NN~
ATTGAT/ATCAAT	2	228	228	169	-2.9	*	&c_n3"9AKF!'pSm!!EQ-#QOok#T/'p0E;1TJcq/L"@<5W@MjUu+92Ne!Z1q<!!!!-+93OX6oY2Y&3p3q!8mj/J-^Z*!$D7C!/)Ht!selt+:nMWJ=$<:J4'DL!"/i.!#R0c&-W%o$3:,o(_hK#!([@qMSfE[!<<6&+92]J&M[Yn$jm!1!$D8,!X8W),R"Gb&-;hCKN%sT'0lO##XA@k!$D7R!!3.P5QCic!)Ne(J,fQL!!EEk!!!'#!rrHt%KM(]!!!!AO8o@_KFe.a!$D7A#QOi)z"9~	!!!!Qz!<E0#"99)<5l^q9!.]V#z69q4U!Wi?'!!';k&-aTa+Fl]W!!!9i?iU0.!($ZN!!EEI!!E9)6l7$H!!!!2!6>3A+92BA!!*'&%"J=#+:%rQ!'gg?!!,Uj&-)b3!'gMaJ:IV"5QCca!WW?'!^Zke&HDh3!!!Q1?kF(q"$chd!<<0$^]712#QPEd!!<3$!?qLFJ-%t9!!!!"!!!!$JcL<&5S,%<!WW3#!#.\M!!!(\!!!$#$j$K$+@#o,!^M8Y+FsLm!'gMa#Y9IG!!&Y~
TCANTCNT/ANGANTGA	0	223	224	59	-25.7	5,9,-10,-6,11,-8	N.A.	N.A.
CANTCAT/ATGANTG	1	222	222	68	-21.9	0,12	N.A.	N.A.
GNCATTNA/TNAATGNC	-1	220	221	32	-38.7	13,-14,-15,-16,-17,-18	N.A.	N.A.
TCATNCNT/ANGNATGA	0	215	216	53	-26.4	5,9,-6,-19,20,-8,-21	N.A.	N.A.
GTCANNCA/TGNNTGAC	-1	212	215	21	-44.7	22,13,-23,24,25,-26	N.A.	N.A.
TNANTCAT/ATGANTNA	0	211	210	42	-30.2	-27,5,-28,11	N.A.	N.A.
GTNATTNA/TNAATNAC	-1	208	209	30	-36.7	13,-14,-17,-18	N.A.	N.A.
GTCANTNA/TNANTGAC	-1	208	209	30	-36.7	13,-14,-17,-18	N.A.	N.A.
TCNTTCNT/ANGAANGA	0	206	206	55	-23.4	5,9,-29,-6,30,-8	N.A.	N.A.
TNATTCNT/ANGAATNA	0	204	205	53	-24.0	5,9,-6,31,-8,-32	N.A.	N.A.
TCATTG/CAATGA	0	179	179	125	-3.1	*	z!WYak!<>@j!!!i9!"],3J.-rN!!!$"TE>/o!!#7a!#U5S!<<*B!e:8)!!",I!!kh%#)Id0&d\O<!!!"\!X&LV!$i,+!'idL!!!!ATE,&n!.Y%l$:+YWJ;T-_L]@JV!!iQ)!XJc4+92Hk+92BB"<[[e0E;(Q!!!$##_3]m,Q`Q?!"],1+:o(s&eG$U!!=JhK`D)f5QLib:]Q"G!!!!C!"]9`!!!'c!0@0\+92NF#(Q]85QCic+oi0>5`u-j!!!-5!!"/BJ,fQL!5KcY!"],Q5Q~	+92BA!!!!)z!!!!az!!!:T&-RL`!!"/B!!!!#z!$D7ETE"rlJUe:35Qq,f!WW3#5RIPE!0@0\z!<<.N"Gd$\+92Ba!!kgi!!iQ)!'h(qL]@F*!!*'"!!!!)#QOiY#QOljz5R7?n!.Y%L&-)hU!.Z1'!>7Wt"<[[N!!!Q1&-+rq!!!.P!?_pR!$D7A!!",C!)NZG!!!'#`"2nS!!!!a!WYIc"@3:n!!iQ-"98u5!.b+O!!E9%!"],1!!!-E!!!E="TSN&J._~
TCANTNAT/ATNANTGA	0	176	176	41	-22.5	5,-33,11,7	N.A.	N.A.
CATTNAT/ATNAATG	1	175	174	82	-9.2	12,34	N.A.	N.A.
TTCATG/CATGAA	3	168	168	126	-2.1	*	z!!j2_!!E96!$VRH!<<*&!!"Q8"9qC.!!%NL!Xo)0!!kgk!!#97!!!"T!"],5!!!!"#QR*i!<<**!!!!bO:WNW0HpJs!!!-%!!!$C!"8i5!"],15QCce!'gMa!0I6]!'i7=z":tS6!!%NT"9F#i"98Q)"99,9!!!"L+9924!rr=PJH-5]&-)\1^]4B8!$D8l$jZh6!!!!A"9:sn!0D^r!!!Q9K)cGa!"],1"9JW1&0a@N:]Nc]&c_of!"9D=!<rT:!"sf)!'l&7"DC+&#Qa~	!<=Af+:nMU!>#5C5Qh&e!!!QAJ04gl&-)h7J,fQT!.Y%l!!!!"z+9VZEz!!!!15QCca+G9^pz!!#7i:]LIq!WW3#!!%fT!#,J7!([.kz+9D[7!!!(NzE<#t>!.[<;"98E1!'gf<z!!'5i#QOi)"98LV"98F0!"],1+9V]F+:nMQ!!#98z"98E%&-*jR!!3-C!!iQ)!!"-,!.[=(+92BC&-)\1"98RT!!%Pb!.Y%LOFR?3"98FP!.Y%L!%7gI#ljr*#Q~
CAGTCA/TGACTG	1	156	156	76	-8.3	*	!WWW?&:a`]+92rY!!"3.?pF^DJ-GuRz!"],1!!!$F!"]D9!!iQI"98Fp5l^lb5U\l_!!#7i!!!0&!$D7E!?`'X!!&)\TF_*r!!!!1"99PE!!!!1#[dW4&c_n;0Rs-'!!%TN!!iQ)!'gMa"98NH!#.ZuJ,gI;J,fi]!.[KD!(6qi!.Y%l!!!!i!!30D!WYUg!eLC`5QVJsz!!",C!!&)aKE)R6#QP!X":+u5!!#gq5QM"L!!*(]!!i]/5QLib!'gPb!!%TZ!"]-\z!!!-%!<~	J,fQL!!*'B!.Y%L!!!!"!!E9%zz!"],5!!!9)zJ-5iPz!!!-%!!!$"zzck$2-!!!-%!!iQ)!!!!#z"98E5!!*-$zzz#QOi)zz!!!Q1z#_2mT!!",A!!!!c,QIfE!!!'#z!!!"Tz#QP/r!$D7A5QDo,!!3-3!"],2JVbKL!'gMa!!E<&"!A]d!!*'"#QOi)&-)\1!'l&7!"]_B!!!9+z!!*W2!2';m~
CATTAA/TTAATG	1	147	147	108	-2.2	*	"98E-O<=Z,+9VZEJ,fiT!!*(M!!!0&!!*':+oi9a#S;M/&-)\1!"]/r!!#7a!!!!"fDufh!Wi?e!!!'#z"@/U[&-)\A#RCJ7!X&KG+92C0!X=Jc!!3-##WMeb!.k1N:_3U,!WkUm#QOi)#QP,1!'gMi!W`9$!"],Q!'gMc!"],1KG"7bz!!!!1!.]S2&-)\1"98K7+94Y,5QW&G!!&/h!!#7a!!kh(![n$[!!!Q15QCe7!!!!"":,85!#,D5zz!!!!a!/LUT!'hY4!W~	!!!!az!.[<7!"],1!J(8:!!*'B&-)\A+ohTD!!!'#!!<3$&-)`]!!!"4!!E9)!.Z1'!!!$b!rrrJ!!!"Lz,QIfG!&+BU!WW9%&24(a"<\fe+TML-"98H&!!iQ)5QCdL!!!9)!!!!)!$D=c!WW33z0E;+R#QOii!!!9)!!!!)!<<*"!!E9%!.Y%N&-r7I!"_C$!!E9%!!!!)!'gSc!!!!#z!!iQ)+96ol!<=5N&c_n;z&-)\1!!!!a!"],1!!!!a!/U[u~
TCNNTCAT/ATGANNGA	0	146	146	35	-18.3	5,11,35	N.A.	N.A.
CATTCNT/ANGAATG	1	144	143	61	-9.2	-36,12	N.A.	N.A.
CANTCANT/ANTGANTG	1	142	140	28	-20.2	-37,38,39,-40,41	N.A.	N.A.
CAGTNAT/ATNACTG	1	133	134	28	-18.8	-42,0	N.A.	N.A.
CNTTCNTT/AANGAANG	1	131	131	58	-8.0	-43,44,-45,46,47,-48,41	N.A.	N.A.
CNNTCATT/AATGANNG	1	130	129	29	-17.1	-49,-50,-40,41	N.A.	N.A.
GTNANTCA/TGANTNAC	-1	126	129	9	-30.0	13,-51	N.A.	N.A.
CANTCNTT/AANGANTG	1	129	128	29	-16.9	44,47,-40,41	N.A.	N.A.
TCATNCC/GGNATGA	0	127	128	40	-12.5	-52,-53	N.A.	N.A.
ANAGTCA/TGACTNT	0	126	127	32	-15.4	-54,55	N.A.	N.A.
TCATTNNA/TNNAATGA	0	127	126	54	-8.1	-56,57,58,59,60	N.A.	N.A.
CANNCATT/AATGNNTG	1	119	118	25	-16.5	-40,-61,62,41	N.A.	N.A.
ACNGTCA/TGACNGT	0	118	118	52	-7.3	-63,64,-65,55	N.A.	N.A.
CNAGTCA/TGACTNG	0	115	115	48	-7.8	-66,67,-68	N.A.	N.A.
TNNTTCAT/ATGAANNA	0	114	114	21	-17.5	5,69	N.A.	N.A.
TCATNCNC/GNGNATGA	0	105	108	17	-18.3	-70,71,-72,-73,74	N.A.	N.A.
CATTCNNT/ANNGAATG	1	103	102	32	-10.1	44,47,39,-75,41	N.A.	N.A.
TCANTNAC/GTNANTGA	0	100	99	22	-13.5	-76,17,-77,74	N.A.	N.A.
CATTCC/GGAATG	1	94	94	62	-2.5	*	!!!!A!!%ZPz#QOi)!!",A!!!$"z!!E9%!!!T:!!*'""98E%z!!!9)z&0LrU!!!-m!"]-\z!!3-#![%LE!!3-'!.Y%lz!!!!#!!!!)z!Y>A5!!%NL!!",B&:cGG!!",A!!#@d!$D7A0TZ87J,fQTz!!#7a!"=AZ!!!-%+92NE!'hY,!.b+M+92BAJ,fQL!!3E/5X5;L5QCoez!!!!"zJ4KYC!'gMe!!!!A*WQ0?!"],1!!3-c!#,\~	!!!9)!!E9'!!!!#!!*'2z!!!!"!!!Q1z!!!E-!!!!1#QP!Xzzz!"],1!!!$*zJ:o$FJ,f]PzKE)#Q+92uZ!!iQ=!!!!)+92Rqz!!*'"&-)\1zO8o7\!!!!"zzz+92HCz!WW3#z!!j\I!!!!%z!!%NL!!!!%zz&-)\1z!!!!azz!!!"LJ3X)7![%ICz5QCcc!!!!az"9~
ACAGTNA/TNACTGT	0	92	92	44	-5.1	-78,-79,55	N.A.	N.A.
CATNCNTT/AANGNATG	1	85	85	30	-7.5	44,-80,-81,47,-61,41	N.A.	N.A.
TCANTNAA/TTNANTGA	0	85	84	39	-5.0	82,59,60	N.A.	N.A.
TNCANTCA/TGANTGNA	-1	84	84	30	-7.3	-83,-84,85,86	N.A.	N.A.
TNATTCNC/GNGAATNA	0	83	83	16	-12.7	87,-73,88,89,74	N.A.	N.A.
CANTCAC/GTGANTG	1	79	82	28	-7.6	90,-91	N.A.	N.A.
TTCANTNA/TNANTGAA	-1	83	82	38	-4.9	-83,-82,85,92	N.A.	N.A.
CATTNAC/GTNAATG	1	81	81	28	-7.4	90,-93	N.A.	N.A.
CNTNCATT/AATGNANG	1	81	80	35	-5.3	-43,-94,-61,41	N.A.	N.A.
CATNCANT/ANTGNATG	1	80	79	22	-9.1	95,39,-61,41	N.A.	N.A.
CANTCANC/GNTGANTG	1	75	78	25	-7.8	-96,97,-98,-99	N.A.	N.A.
CNTTNATT/AATNAANG	1	79	78	35	-5.0	-43,-100,41	N.A.	N.A.
TNATTNAC/GTNAATNA	0	78	78	16	-11.5	-76,87,-77,74	N.A.	N.A.
TCATNCG/CGNATGA	0	75	78	39	-4.1	101,102	N.A.	N.A.
TCNTTNAA/TTNAANGA	0	78	78	35	-5.0	59,103,60	N.A.	N.A.
CATTNANT/ANTNAATG	1	78	77	23	-8.3	39,104,41	N.A.	N.A.
TCNTTCNC/GNGAANGA	0	77	77	16	-11.3	105,-73,-106,74	N.A.	N.A.
GCNGTCA/TGACNGC	0	73	76	31	-5.6	107,-108,-109,110	N.A.	N.A.
ANCANTCA/TGANTGNT	-1	76	75	23	-7.9	111,112,113	N.A.	N.A.
CATTNNTG/CANNAATG	1	75	74	28	-6.1	-114,-115,-116,-117,-118	N.A.	N.A.
CNTTCANT/ANTGAANG	1	75	74	20	-8.8	39,-119,41	N.A.	N.A.
ATCANTNA/TNANTGAT	-1	74	73	21	-8.2	112,-7	N.A.	N.A.
CANTCANG/CNTGANTG	1	70	72	22	-7.6	120,-115,121,-122,123,124	N.A.	N.A.
CATTNANA/TNTNAATG	1	72	70	22	-7.2	-125,-126,-127,128,-129	N.A.	N.A.
TTNANTCA/TGANTNAA	-1	71	70	27	-5.7	-83,85,-130	N.A.	N.A.
CANTNATC/GATNANTG	1	67	69	24	-6.4	97,131,-99	N.A.	N.A.
CNTTNATG/CATNAANG	1	68	68	26	-5.6	132,-115,133,-118	N.A.	N.A.
CATTNANG/CNTNAATG	1	69	68	26	-5.6	-115,134,124,-118	N.A.	N.A.
TNANTCAC/GTGANTNA	0	66	68	9	-13.0	51,87,74	N.A.	N.A.
CATNAAG/CTTNATG	1	69	67	33	-3.8	-135,-136	N.A.	N.A.
CNTTCANA/TNTGAANG	1	68	67	17	-8.5	-125,137,128,-138,-139,140	N.A.	N.A.
CCAGTNA/TNACTGG	0	60	61	25	-4.7	-66,141,-142	N.A.	N.A.
TCANNCAC/GTGNNTGA	0	59	60	6	-13.1	143,-144,74	N.A.	N.A.
TNATNCAC/GTGNATNA	0	60	60	8	-11.6	145,87,74	N.A.	N.A.
TTCNNTCA/TGANNGAA	-1	60	59	25	-4.3	-83,85,146	N.A.	N.A.
CATTCNNA/TNNGAATG	1	60	58	22	-5.0	-125,147,128,-148	N.A.	N.A.
CCNTCAT/ATGANGG	-3	57	57	17	-6.4	149,-3	N.A.	N.A.
CNTTCNTC/GANGAANG	1	57	57	23	-4.5	-150,-151,152,-99	N.A.	N.A.
TTCANNCA/TGNNTGAA	-1	57	56	25	-3.9	-83,-153,85	N.A.	N.A.
CNTTCNAA/TTNGAANG	1	56	55	17	-6.0	154,128,-148,-139,155,140	N.A.	N.A.
TCATTNNG/CNNAATGA	0	56	55	17	-6.0	156,157,158,-159	N.A.	N.A.
ATNATTNA/TNAATNAT	-1	55	54	21	-4.6	-160,112	N.A.	N.A.
CATNNATG/CATNNATG	1	53	52	22	-4.0	-115,-118	N.A.	N.A.
CATTCNNC/GNNGAATG	1	51	52	17	-5.4	-161,-96,-162,163,-99	N.A.	N.A.
CATTNANC/GNTNAATG	1	51	52	20	-4.5	-96,-164,-99,165	N.A.	N.A.
TNANTCAA/TTGANTNA	0	51	51	20	-4.3	130,60	N.A.	N.A.
CANTAAG/CTTANTG	1	51	50	25	-3.0	-135,-166	N.A.	N.A.
CATNNATC/GATNNATG	1	50	50	23	-3.4	-99,-167	N.A.	N.A.
TCANNCAG/CTGNNTGA	0	50	50	13	-6.5	168,169,170,157,171	N.A.	N.A.
ANCATTNA/TNAATGNT	-1	50	49	16	-5.2	112,172	N.A.	N.A.
CANTNACG/CGTNANTG	1	46	48	10	-7.4	-173,134,121,123,124	N.A.	N.A.
CATNCANA/TNTGNATG	1	49	48	17	-4.7	174,-125,128	N.A.	N.A.
TNATTNAG/CTNAATNA	0	49	48	16	-5.0	-175,157,158	N.A.	N.A.
CATTNNTA/TANNAATG	1	47	47	15	-5.1	-125,147,-176	N.A.	N.A.
ANCATNCA/TGNATGNT	-1	47	46	13	-5.7	177,112	N.A.	N.A.
CATTANG/CNTAATG	1	47	46	22	-3.0	178,-135	N.A.	N.A.
CNTTCCT/AGGAANG	1	46	45	22	-2.9	-36,179	N.A.	N.A.
ATCNNTCA/TGANNGAT	-1	46	45	14	-5.1	-180,112	N.A.	N.A.
CNGTCAC/GTGACNG	1	39	44	14	-4.9	-91,-181	N.A.	N.A.
CNTTCNTA/TANGAANG	1	45	44	12	-5.6	-125,137,147,182	N.A.	N.A.
TCANNCAA/TTGNNTGA	0	44	44	17	-3.9	183,60	N.A.	N.A.
ANCNTTCA/TGAANGNT	-1	44	43	12	-5.4	-184,112	N.A.	N.A.
CANTCNTG/CANGANTG	1	43	43	17	-3.8	185,120,-115,-117	N.A.	N.A.
CNTTCANG/CNTGAANG	1	43	43	17	-3.8	132,186,-115,124	N.A.	N.A.
GCAGTNA/TNACTGC	0	42	43	16	-4.0	107,187	N.A.	N.A.
CNTTCNTG/CANGAANG	1	41	41	19	-2.9	132,-115,188,-117	N.A.	N.A.
CANNCACG/CGTGNNTG	1	39	41	7	-7.4	-189,-190,121,123,124	N.A.	N.A.
CATNNACT/AGTNNATG	1	40	41	11	-5.4	-191,39,192	N.A.	N.A.
CNTNCATA/TATGNANG	1	41	41	12	-5.0	174,-125,137,-193	N.A.	N.A.
TCNTNCAG/CTGNANGA	0	42	41	11	-5.4	168,194,169,157	N.A.	N.A.
CATNCNTA/TANGNATG	1	41	40	14	-4.1	174,-125,147	N.A.	N.A.
CNTTNAAA/TTTNAANG	1	41	40	12	-4.8	128,195,-139,140	N.A.	N.A.
CATNCNTC/GANGNATG	1	40	40	16	-3.5	-196,197,-99	N.A.	N.A.
CATTCNNG/CNNGAATG	1	39	39	16	-3.3	-115,-117,124	N.A.	N.A.
CNTTCANC/GNTGAANG	1	38	39	14	-3.9	-96,-99,198	N.A.	N.A.
CAGTNAC/GTNACTG	1	36	39	17	-3.1	-199,-91	N.A.	N.A.
CATNCNTG/CANGNATG	1	38	38	14	-3.7	-200,-115,-201,-117,202	N.A.	N.A.
CNTNCAAA/TTTGNANG	1	39	38	10	-5.2	203,128,-139,140	N.A.	N.A.
CATNCANC/GNTGNATG	1	37	38	14	-3.7	-96,204,-99	N.A.	N.A.
CANNCATG/CATGNNTG	1	36	37	14	-3.5	120,-115,-202	N.A.	N.A.
CATNCNCT/AGNGNATG	1	36	37	4	-8.4	-205,206,39	N.A.	N.A.
TCNTNCAA/TTGNANGA	0	38	37	18	-2.5	207,60	N.A.	N.A.
CNNTCACT/AGTGANNG	1	35	35	5	-7.1	38,39,-119	N.A.	N.A.
CNTTNATC/GATNAANG	1	34	35	14	-3.2	-208,-99	N.A.	N.A.
ACGNTCA/TGANCGT	0	35	35	17	-2.4	-209,-65	N.A.	N.A.
CNNTCATA/TATGANNG	1	32	32	6	-5.7	-210,-125,137,211	N.A.	N.A.
TCNTTCNG/CNGAANGA	0	32	32	9	-4.3	157,212,213	N.A.	N.A.
CATNNAAA/TTTNNATG	1	31	30	13	-2.6	128,214	N.A.	N.A.
CCANTCNA/TNGANTGG	0	28	27	10	-2.9	215,216,217	N.A.	N.A.
TCCNNTCA/TGANNGGA	-1	26	27	8	-3.6	-84,218	N.A.	N.A.
CANTNAAA/TTTNANTG	1	27	26	11	-2.4	219,128	N.A.	N.A.
CCATNCNA/TNGNATGG	0	27	26	8	-3.4	215,220,217,-221	N.A.	N.A.
CCATTNNA/TNNAATGG	0	24	23	8	-2.8	222,215,217	N.A.	N.A.
CNATTCNA/TNGAATNG	0	24	23	8	-2.8	215,-223,217	N.A.	N.A.
CANTNACC/GGTNANTG	1	22	23	4	-4.6	-96,-98,-164,-224	N.A.	N.A.
CATTNNAC/GTNNAATG	1	21	21	6	-3.1	163,165	N.A.	N.A.
CNTTNACG/CGTNAANG	1	21	21	4	-4.1	225,134,124	N.A.	N.A.
CATTNNCC/GGNNAATG	1	21	21	3	-4.8	226,-96,-162,-164	N.A.	N.A.
CNTTNACC/GGTNAANG	1	21	21	3	-4.8	-96,-164,198,227	N.A.	N.A.
CCNTNCAA/TTGNANGG	0	20	20	6	-2.9	154,217	N.A.	N.A.
CATNNACC/GGTNNATG	1	20	20	3	-4.5	-228,-96,204,-164	N.A.	N.A.
CATNCNCG/CGNGNATG	1	17	18	4	-3.4	-229,124	N.A.	N.A.
CNTTCNCC/GGNGAANG	1	18	18	1	-5.7	-230,-96,-162,198	N.A.	N.A.
CCATNNAA/TTNNATGG	0	17	17	5	-2.7	217,-231	N.A.	N.A.
CANTCNCC/GGNGANTG	1	16	17	3	-3.7	-96,-98,-162	N.A.	N.A.
CNNTCACC/GGTGANNG	1	16	16	2	-4.2	-96,-98,198	N.A.	N.A.
CANNCACC/GGTGNNTG	1	15	15	2	-3.9	-96,-98,204	N.A.	N.A.
GGCANTNA/TNANTGCC	-1	13	14	5	-2.0	-15,-232	N.A.	N.A.
CNCANTCA/TGANTGNG	-1	11	12	2	-3.0	233,234	N.A.	N.A.
CNCNTTCA/TGAANGNG	-1	12	12	3	-2.4	233,-235	N.A.	N.A.
CCCNTNCA/TGNANGGG	-1	8	8	2	-2.0	233,236	N.A.	N.A.
$$$
CAGTCAT/ATGACTG	0	113	113	23	-16.5	0	!WWK;!.Y%M!!!Q9!!"2C?pF^B!!WE'zz!!!$B!"],1!!iQI!!!!A!<<*"5U\l_!!!!)!!!0&!$D7A!<<Z2!!&)\!"],1!!!!1"99PE!!!!1#XA@i!!!!)0Rs-'!!!'#!!iQ)z"98NH!#.ZuJ,gI;J,fi]!.[?8!'gYe!.Y%l!!!!i!!30D!WYUg!Wi?%5QD>qz!!",C!!!Q6KE)P`#QOi)":+u5!!#gq5QM"L!!!"L!!iQ+!!*'"!'gPb!!%TV!!!"Lzz!<~	J,fQLzz!!!!"!!E9%zzzzzzz!!!-%zzzz!!!-%z!!!!#zz!!!'#zzzzzz!!!Q1zzz!!!!c"98E%!!!'#z!!!"Lz!!!!azz!!3-#!!!!"J,fQL!'gMa!!E9%zz#QOi)&-)\1zzzz!!*'"!$D~
CTGTCAT/ATGACAG	0	64	64	20	-7.0	1	z!!#7a#QOi)!!!!ez!!!!%J,fQL!!!Q2!WW3#!!!!1!/LUT"98E%z!!*'"z!W[`Nz!!!!"!"_Bq!!!:Tz!!3-#!!iQ)z!!!!16i[2e!!!!%z!!!!%zz!!iQ)zzJ,fQL!'gMa!!%Nl!!!-%zz!!#7a![%IDz!"^7Q"<[[E!!!.Pz!.b+M!!",C!2';lz+96ol#QOi)#QOi)+Fmi2!WW3%"99\~	!!%NL!!!!A!WW3#z+92BAJ,fQLzzzzzzz!$D7A!.Y%L!!!!%z!!!!1zzz!!!$2zzzz!"],3zzz!!*'"!!!!A!!!'#zzzzz!!#7azz!!!Q1zzzz!!!$"!!!!a~
ATGACCG/CGGTCAT	0	32	32	13	-3.1	2	!'gMa!!!"L!!!!Azzzzzz!!!!%#QOi)z!!3E+!!!!)!+5d,z!!",Az!!!!Az#QOi)zzzz!!E9%zzzJ,fQLz!.Y%Lzzz!!#7a!!!'#zz!'gMa!!GOe!<<*"zzz!!!!1zz!'gMa!!iQ)zz!$D7A!!#7a!!E?'!!!!q!!#7~	zzzz!!*'"zzzzzzzzz!!!Q1z!!#7a!!!-%5QCcaz!!*'"zzz!X&K'zzzzzzz!"],1zzzz!!*'"zzzzzzzz!!!$"!!!!1z"9~
ATGACGG/CCGTCAT	0	41	41	9	-6.3	3	z!!*'"zz!"],1!<<*"zzzJ,fQLzzzzz!"],1!!3-#&-)\1z!!!!)z!.Y%Tz!!!?+zzzJ,f]P!'gMbz"onW'!!#7a!!iQ)!!!!A!!3-#z!!!'#!!!!1z!!!9)&-)\1!!*'"zz!!!9)z!"]\Az!!#7aJ,fTMJ7&?Wz!!!!%!!!!A!!!'#!!E<~	zzzz!!!$"zzzzzzzzzz"98E%zzzzzz!!!!%!!!!azzzzzzzzzzzzz&-)\1z!!*'"zzzzzzz+94Y,zz!"]~
TCATTATT/AATAATGA	0	38	38	11	-4.8	4	zzz!!!!1z!$D7Azzzz!!3-#z!!&Ylz"98E%!WW3#!!!T2zz"@)qe!!!!az'EeC9+92BAzzz!!*'"z!!3-#z!"],1J04glz#QOl*&-)\1z!!3-#zzzz!!!R\zzz!!%NL5QV,izz+9;HB!!!!"5QCcazzJ-5~	zzzzz!!!0&zzzzzzzzzzzzzzzzz5QCcazzzzzz!!!'#!"],1!'gPbzzz!!!"L!!",Azzzzzzzzz!!#7azzzz!!!!1~
TCATTCAT/ATGAATGA	0	102	102	21	-14.7	5	"98EE!!!'#!!!!""98E5!!*-$&c_q4z!<<*"!!#7a!!!$"!!!%M!!$I/!!&`)!'gMe+92BAz5Qh&e!!*'":]LIs!!!!%!!E9&J,fQL!!IfT!"]DYzz!!!W3+92BYz!!!!#":tP=0b=<b!.Y%LM#\(u!<<*"&-O,+!"],9zJ1ps'!!",A"98E%!!$FM!WYIk!&4HR!!iQ)!2'Gp!"aYlz!!iQ)!!!-%&c_q4&-)\1!<<*"!WW3#!!!'#z!!!$*~	zzz!!!!1zzzzzzz5Qh&ezz!!*'"!WW3#zz&-)\1zzz!!!!Azz!!iQ)!!*'Bzz!!!-%zzz#QOi)!!!'#z#QOi)z!"],1z&-)\1zzzz!<<*"zz5QCcazz!!!!"!"],1zzz!<~
AAGAATGA/TCATTCTT	0	38	38	18	-2.8	6	!!!-%z"98E%z!!!$"zzzz!"],1!!!!"!!!!A&-)\1!!%NL!!3-#!!!W3"98E%z"98u5z5QD&i!'gMa!!#gq!!!!"'EA+5zzz!!!0*zzz!!#7a!!!!"z!!!!"zz!!!!#z!!!'#zzzzz!!!-%zzzz#QOi9!!!!#!!!!#z!'gMa!!!$"#Q~	zzzzz&-)\1"98E%zzzz5QCcaz"98E%zz!!E9%!!#7a&-)\1zzzzz"98E%z!WW3#zzzzzzzzzz!!!9)z5QCcaz!!!!AJ,fQLzzJ,fQL!!!$"!!!Q15QCcazzzzzz!!!Q~
TCATTGAT/ATCAATGA	0	34	34	9	-4.7	7	zz!!!!)!!!9)z!!n)TzJ,fQLz!"],5!!!!A!WW3#zz!!iQ)&-)\1!!!"Lz!$D7Azz+92BA!.Y%L!'gMa!!3-#!!!'#z!WW3$zzzz!!!$"z!!3-Czz!!!!1!!3-#KE(uTzzz!!!"Lz!"],1zz!!!'#!WW3czzzJ,~	zzzzzzz!!"/B!!!!#zzzz5QCcazzzzz!.Y%Lzzzz!!!"Lzzzzzzz&-)\1zzzz!!#7azz!$D~
AGGAATGA/TCATTCCT	0	31	31	6	-5.5	8	zzz#QOi)!!",Azzz!!!Q1!!*'""98E%zzz!!!!%!!!!izzz!WW6$!!!!%zz!!!!#!!!!)zzz!!!!"!!",Qzzz&-)\1!!!!)zz!!!!#z+92NE!!",A!.b+M+92BAJ,fQLzzzzzz!'gMa!'gMa!!!!A!WW3#zz!!E~	zzzzzzzz!!!9)zzzzzzzzzJ,fQLzzzz!!!!)zzzzzzzzzz!!!'#zzz!!",Azzzzzzzzzzzzzzzzzz"9~
TCATTCGT/ACGAATGA	0	18	18	7	-2.1	9	&-;h3z!!!!)zzzzzzzzz!.Y%Lzz!"],1!!!$"zzzzzz!!!!)z!!!!Az#QOi)zzzzzz!!!!"!!*'"z!!!9)!!!!a!!*'"z!<<*"zz!!!-%zzzzzzzzz&-r~	zzzzzzzzzzzzzzzzzz!!*?*zzzzzzzzzzzzz!$D7Azzzz!!!!"zzzzzz!!E9%zzz!'id~
AAGACTGA/TCAGTCTT	0	4	4	1	-1.5	10	z!!!9)zzzzzzz!!!!Az!!!!%zzzzzzzzzzzzzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzz!!!9~
TCAGTCAT/ATGACTGA	0	35	35	10	-4.5	11	z!!!!"!!!Q9z?iU0,zzzzzzz!<<*"!%7gIz!!!$"z!<<*"zzzzz#QOi)z&-)\1!!!'#zz!!!!Az!!!9)J,fQT!!!$"zz!!!!)z!WW?'!WW3#5QD>qz!!",A!!!!%J,g,\z!!iQ)!!#7a!!*(M!!!"L!!!!#z!'g~	zzzzzzzzzzzz!!!-%zzzzzz!!!!#zzzzzzzzz!!!Q1zzz!!!!a"98E%!!!'#zzzzzzz!!!!"z!'gMa!!E9%zzz&-~
CATTCAT/ATGAATG	0	112	112	45	-7.9	12	"98Fp!!!'#!!!!""98E5!!*-$&c_q4z!<<*"!!#7a!!!$"!!!%M!!-O0!!&`-!'gMe+92BAz5Qh&e!!*'b:]LIs!!!!%!!E<'J,oWM!!IfT!"]DY!!!9)z!!!W3+92BYz!!!!#":tPM0b=<b!.Y%LM#\(u!<<*"&-O,+!"],9zJ1ps'!!",A"98E%!!$FM!WYIk!&4HR!!iQ)!2'Gp!"aYlz!!iQ)!!!-%&c_q4&-)\1!<<*"!WW3#!!%TNz&-)_:~	zz!!!!1!!E95z!!!"Lz!<<*bz!!*'"!!#7a:]pauzz!!,=b!WW3#z!!iQ1&-)\1zz!!3-#!!!!Az!!!!"!!iT*!!*'Bzz!!!-%zz!$D7A#QOi)!!!'#z#QOi)+9VZE!"],1!#,D5&-)\5z!!!!#zz!<<*"z!!*'"5QCcazz!!!!"!"],15QCca!!!'#z!<~
GTCATTCA/TGAATGAC	0	116	116	7	-28.4	13	"98E%!!E?'#QP85zz!"]G<z!!!-%!!#gq!!!$"!!!"L!!",A!!%TN&0_)U!.Y%L!!3-#!!E9%!!*'2&-;k4!!!Q9!!E95!!%ZP!!E9)!"]D9z!!#gq!!!Y)+92ERzz":tP=&I<n0+G,+DVuQetz&-Mt5!"]DA!!%NPJ1ps'!!"-.!"],1"99Sf!rr<<#TsBQ!"],1&:al`":tPEJ3X)7":-+Q!!!-'!!!$b&-;h3!'gZP!!"2C5QCiczz"9~	zz!WW3#zzzzzzz!!!!)z+92BAzzzzzzzzzz&-)\1zz!!!!Azzzzzzz!!!'#zzzzzzzzzzzzzzzzzz!!!!%~
TAAATGAC/GTCATTTA	0	28	28	7	-4.3	14	zz!!",Azzzzz!!%NLz!!!Q1&-)\1!<<*#zzz5Tg%,zz!!%NLzz!!!!)z!!!'#zzzz!!!'#!!!9)!!!'#z!'gMazz!!#7i!!!!"zz!!!Q1!!!9)z!!!Q1zzzz!!!!Az&-)h5z!!!!"z!.Y%Lz!!",A!<~	zzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzz!!N?&zz!!!!#zzzzzzzzzz!"],1zz!!",Azzzzzz!!E~
TCAATGCC/GGCATTGA	0	6	6	2	-1.5	15	zzzzzzzzzzz!.Y%Lz!!!"Lzzzz!.Y%LzzzJ,fQLz!!!'#zzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzz!!!!%~
TCAATGGC/GCCATTGA	0	9	9	1	-3.3	16	zz!!!9)zzz+92BAzz!!%NLzzzzz!!E9&zzzzzzzzzzzzzzzzzzzzz!!!"Lzz&-)\1zz!!!!azzzzzzzzzzzzz"9~	zzzzzzzzzzzzzzzzzz!!!!"~
TCAATGAC/GTCATTGA	0	29	29	8	-3.8	17	zzz!!!Q1zz!!!$"J-#]Nz!!!!%!!!!A!WW3#zz!!iQ)!!iQ)zzzzzz!.Y%L#XA@i!.k1N!!!'#z!!iQ)z+92BA"98E%z!!!!"!.Y%LzzzzzJH,ZMz&-)\1z!"]-\z!"],1!!!!"zzz!.Y%LzzJ,~	zzzzzzzzzzzzz!!E9%zz!.Y%Lzzzzzzz#QOjTzzz!!!$"zzzzzzzz&-)\1zzzzzzzzzzzzzzzz!!!!1zJ,~
TTAATGAC/GTCATTAA	0	37	37	8	-5.9	18	z&0LrQzzzzz+92Eb#QOi)z!!!!azzzzzz!'gMaz#QOi)z!!!!a!!!9)z!!!!"!.Y%Lz!WkUez!!!9)z!WW3#!"],Qz!"],1zz!!!!1zz"98E5z!!",A!!!'#!!#7a!!kh$![n$K!!!Q1zz!!!9)zzz!!!!a!.Y~	zzzz!!*'"z&-)\1z!!!'#zzzzzzzzz"98E%z!!!'#!$D7Azzzzzzzzzzzzzzzzzzzzz!!!'#zzz+9~
AGGCATGA/TCATGCCT	0	13	13	1	-4.2	19	!!!!az!!!!Azzzzzz!!!!Azzzzzz!W[`N!!%NLzz&-)]\zzzz!!%NLzzzzzzzzzzzzzz!!!!)zzzzzz!!!!AzzJ,fQLzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
TCATACTT/AAGTATGA	0	7	7	2	-1.7	20	z!!!!"zzzz!!!!1!'gMazzzzz!!!9)zzzzzzzzzzzzzzz!!!9)zzzzzzzz!!",Azzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzz!!!'#zzzzzzzzzzzzzzz!!#7~
ACGCATGA/TCATGCGT	0	8	8	3	-1.7	21	zzz!!!-%zzzzzzzzzzzzzz!'gMazzzzzz!!3-#zzzz&-)\1zzzzzz!!!$"zz!!%NL!WW3#zzz!!!Q~	zzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzz!'g~
GTCAGGCA/TGCCTGAC	0	10	10	1	-3.3	22	!!!!#zzzzzz!!iQ)zzzzzzz!!!!"zzzzzzzz!!!"Lzz!.Y%Lzzzz!!!!az!!*'"zzzzzzz#QOi)zzzzzzzz!"],1zzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TGCATGAC/GTCATGCA	0	27	27	5	-5.0	23	zzz#QOi)5Qh&e!!!"L!!!$"!!!!"zz!'gMazzzz!!",Azzz!!E9%"98E%!!3-#zz!!!!Azz!!!"Lzz5QCcaz!!iQ)!!!!Az!!iQ)z!!iQ)z!.Y%Lzzz"TSN&!$D7Az!!3-#zzzzzz!.Y1P!!!!)z!!!!1~	zzzzzz!!!-%zzzzz!!!-%!!#7azzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzz!"]~
GTCATCCA/TGGATGAC	0	21	21	4	-4.1	24	zzz!!#7a!!3-#z#Tt5izz!!E9%!.Y%Lz!!3-#zzzJ,fQLzzz!'gMaz!!3]5zzzzzzzz!!!!"z!!!!%zzzzzzzzzzz!!!!%zz!!!'#!$D7Az!!%NL!!!!)!"]~	zzzzz#QOi)zzz5QCca!!!"Lzzzzzzz!!!!%~
GTCACGCA/TGCGTGAC	0	31	31	3	-7.8	25	zz!&+BQ!!!-&zzzzz5QCca!!!!1zzz!!!9Iz!!#7az!"8i-zzz63%!N!!!-%&-+rqzzz!!!!azzz#QOi)zzzz!'gPb+92rQzzz!!E9%zz!!!'#z!!!!a#_7F*zzzzzz!!"8~	zzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7az!!!!a~
TGTGTGAC/GTCACACA	0	7	7	1	-2.4	26	zz!!!!Qzzzzzzzzzzzzzzzzzzzzz!!3-#zzz!!!$"!!!!azzzzzzzzzzzzzzzz!!!!"zzzzzzzzz!!!!#~	zzzzzzzz!$D~
ATGACTCA/TGAGTCAT	0	44	44	5	-9.5	27	zzz!!3-#zz!!",Azz!WW3#J,oWM0E;(Q!!iQ)zz&-)\1"98E%!!!!"zz!!!!Az!!3-#z!!!Q1!!#7a+:%rI5QCca!WYIczz!!E9%!.Y%L!!iQ)!.Y%Lz!"],1!WW3#!!",Az!!*?*z!"]bC!X&K'!!!!#!'gMa!!!!azzz!!!9)z!.]S"!!i]-z!!.T~	zzzzzzzzzzzzzzzzzzzzz!!!"Lzzz!!!"Lzzzzzzzzz!!#7azzzzzzz!"],1zz!!%N~
ATGACTTA/TAAGTCAT	0	39	39	6	-7.2	28	z!!E9%+92BA!'gSczz!$D7A!!!$"zz!!3-#J,fQL!!!T2TE"rlJ,g,\!!!!%5QCcazz#QOi)!!!Q1!$D=C!!!Q1!.Y%L!'gMazzzzzz!'gMbzz!!!!"zz&-)\1zzz!'gMa!WW33!$D7Qz!'gMa!!!!1!!!!1J,fQL!!!9)z!!3-#z!"]~	zzzzzzzzzzzz+92BAzzz!!",Azzzzzz!!*'"zzzzzzzzzzzzzzzz!"],1zz!!!!azzzzzzzzzzzzz&-~
AAGAAAGA/TCTTTCTT	0	19	19	9	-1.8	29	zz"98E%zz!.Y%lz!!EE)z!!!!1!XJc+z&-)\1!!!Q1zzz!!#7azz!<<*"zzz!!!!azzz!!!!)zzzzzzzzzzzzzz!!*'"!!#7azzJ,fQLzzzzzz!!!R\~	zzzzz!.[<7zzzzz5QCcazzzz!!E9%!!!"Lz!!!Q1zzzzzzzzz&-)\1zzz!!!'#zzzzzzzzzJ,~
TCGTTCGT/ACGAACGA	0	3	3	0	-1.8	30	zzzzzz!!!!%zzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzz!'g~	
TGATTCTT/AAGAATCA	0	12	12	5	-1.6	31	zzJ,fQLzzzzzzzzzzzzzzzz!.Y%Lz!!iQ)zzz!!!'#zzzzz!!",Az!!!!Azzzz!!%NLzzzz!!!!15QF%L!!!!azzzz!"]~	zz!$D7Azzzz5QCcazzzzzzzzzzzzzzzzzz!!!!1z!WW3#zzzzzzzzzzzz!!E~
ACGAATTA/TAATTCGT	0	5	5	0	-2.4	32	zzzzzzzz!.Y%Lzzzzzzzzzzzz&-)\1zzzz!'gMazzzzzz"98E%zzz"9~	
ATTACTGA/TCAGTAAT	0	9	9	1	-3.0	33	zzzzzzzzzzzz!!!!)!!!!#z0E;(Qzzzzzzz&-)\1zzzzzzzzzzzzzz!!!Q1zzz!!!$"zz!!!"Lzzzzz!!!!A~	zzzz!!!$~
CATTGAT/ATCAATG	0	64	64	37	-2.6	34	z!!*'B!!!!)!!!9)z!!n)T+92BAJ,fQL!'gMa!"aY`!!!!A!WW6$z!!!"L!!iQ)&-)\1!!!"L!!%NL!$D7Cz!!!!a+92BE!/LUT!'gMa!"&c-!!!'#!!!!1!WW3$zz!!*'"z!!!$"z!!3-Gz!!3-#"98E5&-;hCKE(uT&c_n3z!!!!1!!!"N5QCca!"],1zz!!!'#!WW3c"9<rPzzKE(uPzzz"9~	!!!!1zz!!!'#zzz!!"/R!!!!#!!&)\!!WE'z!!!9)5QCca!'gNLz!!E9%!!",A!!!!"!.Y%Lzz%"J<Xz!!!"Lzzzzzzz&-)\1!!!Q1z!<<*"!<<*"!!#7azz!$D7Az!!!!"zz5QCcaz!!#97z!!!!"!!!!azz!.b+Mz!!%N~
TCCGTCAT/ATGACGGA	0	11	11	4	-1.8	35	zzzz!"],1zzzzzzzzzzzz&-)\1z!!!!)zzz!!!'#zzzz!'gMazzzzzzzzzzzzzzzzzzz!!#7az!+5d,z!!!!%zz!!E<~	zzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzz+94Y~
AGGAATG/CATTCCT	0	33	33	17	-2.1	36	zzz#QOi)!!",Azzz!!!Q1!!*'""98E%zzz!!!!%!!!!izzz!WW6$!!!!%zz!!!!#!!!!)zzz!!!!"!!",Qzzz0E;(Q!!!!)zz!!!!#z+92NE!!",A!.b+M+92BAJ,fQLzzzzzz!'gMa!'gMa!!!!A$31&+zz!!E~	zzzzzzzz!!!9)z#QP!XzzzzzzzJ,fQLzJ,fQL!!!$*z!!!!)!!!-%zzzzz!!!!"zzz!!!'#zzz!!",Azzz!!!!%zzzzzzzzJ,fQLzz5QCcazz"9~
ATTGAGTG/CACTCAAT	0	10	10	3	-2.0	37	zzz!!*'"zzz!!!-%!!!$"!!!!azzzzzzzzzzzzz!!E9%zzzz!<<*"zzzzzzzzzzzz!!!!A!!*'2zzzzzzz!!!Q~	zzzzzzzzzzz!!",AzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzz!!#7~
CACTCACT/AGTGAGTG	0	6	6	1	-2.1	38	zzz!!IfPzzzzzzzzzzzzzzzz!!%NLzzzzz!!",Az!!!9)zzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CATTCACT/AGTGAATG	0	23	23	3	-5.3	39	zzzz!'gMazzz!"],1zzzzz!.Y%Lzzzzzz!!!"Lzzzz!!#7az!!#7azz#QTAT5QCca!<`B&zz!!",Az!!!!"zzz!!!!1zzz!!!!aJ,fQL!!",A!!!!#zz!'gNL!!!'#5QCo~	zzzz"98E%zzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AATGACTG/CAGTCATT	0	62	62	5	-14.2	40	zz!!!Q1!!",Az!!E9%zz!!!$"!"],1!!iQI!!!!A!<<*"5UZU4!!!!)!!!$"!$D7A!<<*"!!&)\z!!!!1z!!!!1#QOi)!!!!)0Rs-'!!!'#!!iQ)z"98K'!!E9%!!!l:J,fQU!.Y(M!'gYez!!!!i!!3-C!!#Cez5QD>qz!!",C!!!Q1zz":+u-!!!Q1!!!"\z!!iQ)!!*'"!'gPb!!!'#zzz!<~	zzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzz!!!Q1zzz!!!!#"98E%zzzzzzz!!3~
CATTCATT/AATGAATG	0	46	46	16	-4.6	41	"98EEzz!!!!1!!*-$!WW6$zz!!#7azz!!,=b!!"2C!'gMazz5Qh&ezzz!!E9%J,fQL!!E9)zzz!!!W3!!!!)zzz0b=<bzL]@tdz&-Mt5!"],1z!&+BQ!!",Azz!WW3+!$M=Bz!$D7A!!!!1zz!!!-%!!!$"zz!WW3#!!!'#z!!!$~	zzzzz!!!"Lz!!!!az!!*'"z5QCcazzz!WW3#zzzzz!!3-#zzz!!iQ)zzzzzz!$D7A#QOi)zzzzz!"],1zzzzz!<<*"z!!*'"5QCcazz!!!!"!"],1z!!!'~
ATTACTG/CAGTAAT	0	20	20	5	-3.4	42	zzzzz!!!!%z!!*'"zzz!!!!)!!!!)!'gMcJ,fQl1&q:Szzzz!!!'#zz&-)\1zzz!!!'#z!WW3#zzzzz!!3-#zz!!!Q1zzz!!!$"zz!!!"Lzzzzz!!!!A~	zzzz!!!$"zzzzzzzzzzzzzzzzzzz!!!!azzz!<<*"zzzzzzzzzzzzzzz!!!!%zzzzzzzzzzz!!#7~
AATGAAAG/CTTTCATT	0	28	28	15	-1.7	43	zzz!!!!1!!!"L!WW3#zzzzzzz5QCcazzz!!!"L!!EE)!'gMa!!!!$TKiJW!!!9-!!,=bzzzzzzzz!!!9)z!!%Nl!!!!"!!#7u!!3-#zJ,fQLzzzzzzzzzzzz&3p~	zzz!"],1!!!"Lzzzzzz!(6eezzzzzzzzzzz&-)\1zzzzzz!!!!az&-)\1z!"],1zzzz!!3-#zz!!3-#zzz!'gMa!!!!)zzzz!WW3#!WW3#zz!!!!)~
CATTCCTT/AAGGAATG	0	12	12	4	-2.0	44	zzzzzzzzzz"98E%zzzzzzzz!!!$"zzzzzzzz!!!!"!!",Qzzz+92BA!!!!)zz!!!!#zzz!.b+Mzzzzzzzz!'gMaz!!!!A~	zzzzzzzzzz#QOjTzzzzzzzJ,fQLzzzz!!!!)~
AAAGAATG/CATTCTTT	0	26	26	17	-1.3	45	!!!-%zzzzz!!3-#z"98E%!"],1!!!!"z'EA+5!!!9)!$D7A!!!Q1"98E5z"98u5z!!!9)zz!!!!""98E%zzz!!!-%zzz!!#7a!!!!"zzzz!!!!#zzz#QOi)zzz!!!-%zzzz!!!!1zzz!'gMa!!!$~	z5QCcazzz!!!!Bz"98E%z!!E9%zzzzzz!!E9%!!*'"z!'gMazzz&-)\qzzzzz!.Y%Lzz!!!Q1!!!Q1zzz!!!9)z5QCca!WW3#zJ,~
CGTTCCTT/AAGGAACG	0	6	6	0	-2.7	46	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzz+92BA!!!!#!!!!azzz!WW3#zzzzzz!!!!)~	
CATTCGTT/AACGAATG	0	10	10	4	-1.5	47	!!3-#z!!E9%zzzzzzzzzzzzzzzzzzzzzz!!!!Az#QOi)zzzzzz!!E9%!!*'"zz!!!!a!!*'"zzzz!!!-%zzzzzzzzz&-~	zzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzz!!#7azzzzzzzzzzzzzz!!E9%zzzzzzzzzzz!!3~
AAAGAACG/CGTTCTTT	0	8	8	3	-1.5	48	zz!"],1zzzzzz"98E%zzzzzzzzz!!%NLzz!!!!"zz!$D7Azzzzzzzzzzzzzzz!!%NLzzzzz!!!!"zzz!!!!#~	zzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AATGACGG/CCGTCATT	0	12	12	5	-1.6	49	zzzzzzzzzzzzzzz!"],1zzz!!!!)z!.Y%Lz!!!9)zzzz!!!!"z"98E%zzzzzzzzzz!!*'"zzzz!"]\Azzz!'gMaz!!!!%z!!!'~	zzzz!!!$"zzzzzzzzzzzzzzzzz!!!!%!!!!azzzzzzzzzzzzz&-)\1zzzzzzzzz+9~
AATGACCG/CGGTCATT	0	12	12	3	-2.4	50	z!!!"Lzzzzzzz!!!!%zz!!!9)z!$D7Az!!",Az!!!!Azzzzzzzzzzzzzzzzzzzzz!!#7a!<<*"zzz!!!!1zzzzzzzzz!!!!q!!#7~	zzzz!!*'"zzzzzzzzzzzzz5QCcazzzzz!W~
TGAGTCAC/GTGACTCA	0	12	12	2	-3.6	51	z8,tmTzzzzz!!!-%zzzzz!!3-#zzzz!!!!azzzzzz!<<*"zz!!!!azzz!!!!)zzzzz"98E%zzzzzzzzzzzzzzz!!E9%zz!<~	zzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzz#Q~
GGCATGA/TCATGCC	0	52	52	11	-8.1	52	&I:We!.Y%L!!!!A!!!'#!!!!A!!!-%#QOi)zz!!!!Azz"98EEzz#QOi)!W[a9!!%NL!!3-#!!!-%&-)`](]XO9zz!!!!1!!%NLzzzJ-#]Vzzzz!!#7a"98E%zz!!*'"z!!!!)z!!!9)zz"98u5z!!!!AJ,fQL!!!!AJ,fQL!WW3$!!!9)!$D7CJ,fQL!+5g-+9~	!Jg^Uz!!!$"z!!!!1z&-)\1zzzzzzzzzz!!!-%zzz!"],1zzzzzzzzzzzzzz5QCcazzzzzzzzzz!!!!1zzzzzzzz#Q~
GGAATGA/TCATTCC	0	76	76	29	-6.2	53	!!!!A!!%ZPz#QOi)!!",Azz!!E9%!!!T:!!*'""98E%z!!!9)z&0LrU!!!!izzz![%LE!!3-'!.Y%lz!!!!#!!!!)z!"],2!!%NL!!",B&-+Bq!!",A!!#@d!$D7A&.egAJ,fQTz!!#7a!!E9'z+92NE!'hY,!.b+M+92BAJ,fQL!!!9-5X5;L5QCcaz!!!!"zJ4KYC!'gMe!!!!A('"=7z!!!!a!#,\~	!!!9)!!E9'z!!!!1z!!!!"!!!Q1z!!!E-!!!!1zzzz!"],1zzJ-6tpJ,fQLzz+92BA!!iQ=!!!!)zz!!*'"&-)\1zO8o7\zzzz!!!'#zzz!!",Azzzzzzzz!!!!azzzz!$D7Azz!!!!az"9~
TGACTCT/AGAGTCA	0	79	79	12	-14.5	54	!!3-$z!!!!a!!!Q1!!#7c#S6t9!!!$"!!!9)!<@WM!!E9%!!!!q!!3-3=9&=%!!!$$&-)\5zz!!iQ)!<<*"5QH="z!!!Qq#_2mTzzzz!!E9%!.Y%N!>#52!<rN(&-)\1zzz!!!'#+92BA!.Y%L!!!'cJ,fQT!!!!1"98N(z5S*o%!"],A!<<*$!!E<&!!!$"!$D7a!!!!az!$D7A-3+#I!!#Oi!!iQ)!$DOI!!E~	zzzzzzzz!!E9%zzzz!!3-#!!#7az!!iQ)zz!!!!#zzzzzz!!!!Azzz!!E9%!!!!azzzz!!3-#zz!!!$"zzzzzzzzzzz!!!!#zz!!!!%~
ACAGTCA/TGACTGT	0	47	47	20	-3.6	55	!!!!1&:a`\z!!"2C!!!"L!!3-#zzz!"],1z!!!!Az5QCca!!!!)z!$D7A!$DCE!!%NL!"]-\!!!!1"99PEzz&c_n3zzzz!!!*$!"_Bqz!!!9)!.[<7!!!-%!!!!A!!!!a!!3-Cz!!3-#zzz!!!Q1"98E%#QP!X!!!!)!!!Q15QCoe!!*'"!!iQ)zzz!!!"L~	z!!*'"zzzzzz!!!9)zzzz!!!$"zzO:VBlzzzz!!!!1zzzzzzzzz#QOi)!!",A!!!!#zzzzz!!!9)z5QCca!!3-#zJ,fQLzz!<<*"!!*'"#QOi)zz!!!$"zz!!*'"!$D~
TGGAATGA/TCATTCCA	0	23	23	8	-2.8	56	!!!!A!!%ZPzzzzzz!!!$*zzz!!!9)zzzzzz!$D7Bz!.Y%Lzzzz!!!!"!!%NL!!",A!!!Q1!!",Azzzzz!!#7a!!E9%zz!'gMazzz!!!!%!'gMazzzz!!!!%zz'EA+5z!!!!a~	zzzzz!!!!"!!!Q1z!!!-%zzzzzzzz!!FDEzzz+92BA!!!!1zzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
TCATTGTA/TACAATGA	0	13	13	6	-1.5	57	zzzzzzzzzzz!.Y%Lzz"98E%zz!!!"LzzzzzzzJ,fQLzzzz!!!!Azz!!!Q1,QIfEzzz!!*'"zzzzzz!.Y%Lz!WW33zzzz!!",~	zzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzz!!!!)zzzzzzzzzzz!'gMazzzz!!!9)!!!!%zzzzz!!!-~
TCATTAGA/TCTAATGA	0	17	17	5	-2.5	58	zzzz!!",Azzzzzzzz5QF%Lzzz+92BA!!",Azzz!!*'"!!!'#zzzzz!Y>>3!!%NLz!!!9)zzzz!!!!A!!E9%zzz!WW3#!!!!A!WW3#zzzzzzz&-~	zz&-)\1zzzzzJ,fQLzzzzzzzzzz!!!!1zzzzz!$D7Azzzzzzzzzzzzzzzzzzzz!!!!1~
TCATTAAA/TTTAATGA	0	40	40	19	-2.8	59	"98E%&-)\1zz!!!"L!!!$"!!*'"!!!'#!!%NLzzzz!!*?*!Wi?%zzz&-)\1#RCJ3!!E9%+92BA!!!9)z!!iQ)!.Y%Lz!WkUe#QOi)zz!WW3#!"],Q!!!!#!"],1!"],1zz!!%NLzzz!!",A!!!!)!!#7a!!#7a!$D7Qzzzzzzz!!!!a!.Y%L!!!!)~	zz!!#7azz!!!!Azz!!!'#!!3-#zz!!E9%z!!!!azzz"98E%z!WW3#z"99PE!<<*"z!!iQ)5QCcazzzzzzzzzzz!!!!#z!!!!)zz!!!'#zzzz!!",A!WW3#zzzzz!!*~
TCATTCAA/TTGAATGA	0	34	34	17	-2.3	60	zz!!!9)zz!!!9+zz!!!Q1zzz!!3-#!$VCCz!!3-#z#QOi9!!3-#zz!!%NL!!E9%z!<<*"!!#gq!!!"Lz!$D7Azz!!!!A+<gdc+92BAzzzzz!!!!#!"]\Azz#QOi)zz"98E%!'gMa!!!9-z!!!!az!"],1zzzz"9~	zz!WW3#z!!E9%zzzz&-)\1!!!!)z+92BAzzzzzzzzzz&HDe2z&-)\1!!!!#zz!!*'"!"],1zzzzz!WW3#z!!#7az!!!Q1zzzzzzzz+92BAzzz"98E)~
AATGGATG/CATCCATT	0	9	9	3	-1.7	61	z!!!!Azzzzzzzzzz!!3-#zzzJ,fQLzzzzz!!3-#zz!!*'"zzzzz!!!!"z#QOi)zzzzzzzz!!!!1zzzzzz!$D~	zz!!#7azzzzzzzzzzzzzzzzzJ,fQLzzzzzz!!i~
CACCCATT/AATGGGTG	0	4	4	1	-1.5	62	zz5QCcazzzzzzzzzzzzzzzzzzzzz#QOiizzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzz!!!!)~
TGACGGT/ACCGTCA	0	28	28	9	-3.5	63	z!!*'"!%7gi!!*'"z!<<*"zzzJ,fQLzzz!!!!Azzzzzzz!.Y%Lz!!!9)z!!!$"z!!!-%zz!WW3#z!!iQ)!!!!A!!3-#!!iQ)!!!'#zz!'gei&-)\1zzz!!!9)zzz!'gMaJ,fTMJ,fQLzzz!!!'#!!!9~	!<<*"zzzzzzzzzzz!!!!Azzzzzzzzz!!!!%zzzzz!!",Azzz&-)\1zzzz!!!$"z!!*'"zzzzzzzzz!!!!a!"]~
ACTGTCA/TGACAGT	0	36	36	19	-2.2	64	z!!#7az"98Ee!.Y%L!!!!%J,fQL!!!Q1!WW3#!'gMa5QCca!!!!Azzz!WW3#zz!"],1!!!!1!!!'#zzz+92BQ6i[2e!.Y%Lzzzz!!iQ)zzz#QOi)z!!!!"zz!!#7a!$D7Azz"98E%!!!.Pz!.b+Mzzzz+92BAz!!!"Lz"9Kh~	!!!"L!!!9)!!%NL&-)\1zzzzzzzzz!!!$"zzzz!!!!azzz!!!!"!!!-%zzzz!!!!#z!!#7a!!!!a!!",Azzzzz!!#7a!!!9)z!!!$"z!!#7a!!*'"zzzzzzzzz5QCca#Q~
TGACCGT/ACGGTCA	0	17	17	8	-1.7	65	zz!"],Qzzzzzz!!!!%zz!!3-#zz5QCciz"98E%zzzzzzzzzzzzzzzzz!!E9%!!!'#z!.Y%L!'gMazzzzzzz!!!!a!'gMazzzzz!!E?'!!!!1!!#7~	!<<*"zzz!!*'"zzzzzzzzzzzzzzzzzzz!WW3#!!!!"zzzzzz!"],1zzzzzzzzzzzzzz!!!!1z"98E%z!!!$~
TGACTGG/CCAGTCA	0	36	36	16	-3.2	66	!!!E-zz!!!!azJ,fQLz!"],1!!!$"!!!9)!!!!A!!!"Lz!!!!azz!!!!%!!!Q3!!!Q1J,fQlzz!!!!1!$D7Az+92BA!!%NLzzz!!E9%!!!%Mzz!(6ee!.Y%Lzz!!#7azzzzzzz"98E%zz!!!!1z5QLibz!!%TVzz!!!-%!<~	J,fQLzz!!!!"zzz!"],1zzJ,fQLzzzzz5QCcazzzzz!!!'#zzz#QOi)zzzz!.Y%Lzz+92BAzzzz!!!!azzzz!<=5Bzzzzzz!!%NL!!!Q1!!!9)zz!!!!"~
CGAGTCA/TGACTCG	0	29	29	8	-4.1	67	zzzzzz!!!!A!($Ycz!!!!a!<@X8zz!!3-#z#QOi)!!E9%z!!",Azz!!!9*zzzzzz!!!!Azzz&-)\1zzzz!!iQ)zz!!3-#&-)\1zz!!!Q1!!!!2zzz!!3-#!!!!"!!",Qz!<<*b!!!!Az!"]~	zzzzzz!!%NLzzzzz!!",Azzzzzzzzzzzzzz!!iQ)zzzzzzJ,fQLzzzz!<<*"zzzzzzzzzz!!",a!!!$~
TGACTTG/CAAGTCA	0	51	51	24	-3.0	68	!!!Q1z!!!!Ez!!!!b!$D7AzJ-Z,tzzzz!!!$"z!!!!aJ1(Btz!!",Azzz!!!!1!!*'"+92BB!!!$"!!!!"!!!"L!!!!"+92BA!!rW*!!",aJ,fQL&.egAzz5QF%Lzzz!!!$"!'gPb!!%NL!'gYez!.[<WzO8o7\!"],1z#QOi)!!!-%z!!"8E!!!9)z!!!Q~	?iU0,!!!"Lz!!#7az!!iQ)zzzzzzz!!E9%zzzz!!!$"zz!$D7Az!!!!b!!!$"zzzz!!!$"zz!!!-%!!!!)!!%S#z!"],1!!%NLzzzzzz!!!Q1!!!!1z!"],1+92BAzz!!!Q~
TACTTCAT/ATGAAGTA	0	13	13	1	-4.2	69	zzzz5X5;Lzz+92BAzzzzz!!!9)zz!.Y%L!!!"Lzzzzzzzzzzzzz!!!-%5QCoez!!!!#zzzzzzzzzzzzzzzzz!<<*"!.Y%Lz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
GCGCATGA/TCATGCGC	0	9	9	1	-3.3	70	zzz!!3-#z!'gMaJ,fQLzzzzzzz!!E9%zz!!iQ)zz!!",Azzzzzzzzzzzzzzz!'gMazzz!!!$"zzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TCATCCGC/GCGGATGA	0	11	11	3	-2.4	71	!!E9%zzzzzz!!!Q1zzzzzzzzzz"98E%zz!!",A!!!!Azzzz5QCcazzzz!<<*"zzzzzzzzzzzzz&-)\1zzzz!!",Azz!!!!Az!!!!%~	zzzzzzzzz!!!'#zz!$D7Azzzzzzzzzzzzzzzzzzzzz!'g~
GGGCATGA/TCATGCCC	0	22	22	2	-6.1	72	&-tN$zzz!!!!Azzzzzzzzzz#QOi)!!!!az!!3-#!!!-%!!!$"#QOi)zz!!!!1zzzz!!3-+zzzz!!#7a"98E%zzzzzz!!!9)zz"98u5zzz!!!!Azz!!!9)zz!!!$"+9~	zzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GGGAATGA/TCATTCCC	0	15	15	6	-1.9	73	zzzzzzz!!E9%zzzzzzzzzzzz!!3-#!!!!Azzzzzzz&-)\1z!!#=c!$D7A!"],1J,fQLzzzzzzzzz!!!9)5QCca5QCcazzz!!iQ)zzzzz!"]D~	zzz!!!!1zzzzz!!!!1zzzzzzzzzzzz!!iQ)zzz!!*'"zz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
TCATTCAC/GTGAATGA	0	48	48	5	-10.6	74	z!!E9%zz!'gMq!"be'5QCca"98E%!"],1zzzzz!.Y%L!!#7a#QOi)zzzz!!!.Pz&-+rqzz!!#7cz!!#7qzz#RGq\5QH<7!!E9%zz!!"DI!!%NL!!iQ*z!!!"L"98E%!!!!1!!!9)z!!%NLzJ,fQL"99PE!!!!#zz!'gZP!!"2C5QCoez!!!"L~	zzzz"98E%zzzzzzzzzzzz!!3-#zzzzz!!!!Azzzz!!!'#zzzz!!!-~
ATGGAATG/CATTCCAT	0	12	12	5	-1.6	75	zzzzzzzz!!!$*zzzzzzz!!!"Lzz!$D7Azzzzzzzz!!",Azzzzzzz!!#7a!!E9%zzzzzz!!3-'zzzzz!!!!%zz&-)\1z!!3~	zzzzz!!!!"zzzzzzzzzzz!.Y%Lzz"98E%!!!Q1zzzzzzzzzzzzzzzz!!i~
GTTAATGA/TCATTAAC	0	12	12	5	-1.6	76	zJ,fQLzzzzzzzzzzz#QOi)zzz!'l&7zzzz!!!$"z!!!!"z!"],1zzz!'gMa!!*'"zzzzz!!!!1zz!!!!1zzzzz!!i~	zzzz!!!$bzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzz!.Y~
GTAAATGA/TCATTTAC	0	12	12	4	-2.0	77	zzzzzzzzzz!!E9%!!!9)zzzzzz!!!$"!!%NL!!!!1zzz!!!'#zzzz+92BAzzzzzz!!!!)zzzz!!!9)zzzzzzzzzz!!%NLz!.Y%L!<~	zzzzzzzzzzzzzzzzz!!#7azzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzz!!!Q1zz!!!!)~
TCACTGT/ACAGTGA	0	27	27	15	-1.7	78	zzz!!%NLzzzz!WW3#!'h(qzzzz!!!!#!!!'#zz#S6t9zzz!!#7azz"98E%!.Y%L!!%NL!!#7azzz5QCcizzzz!!!!%zzz!!%NLzzzz!!!!#!.b+Mz!!!!A!!!"L!.Y%Lzzz#QOi)!'he~	!$D7Az!!!!)&-)\1zzzzzzzz!!!$"zzzzzz!!!!1!$D7Azzzzzzzzzz!!!!az!!%NLzzzzzzzzzz!!*'"#QOi)zz+92BA!!*'"!!*'"#QOi)zz!!*~
TTACTGT/ACAGTAA	0	19	19	9	-1.8	79	z+92BAzzz!!!!%!!*'"zzz!!!!1!!*3&z!'gMaJ,fQl!WW3#zzz!<<*"!!!'#zzzzzzzz!WW3#zzzzz!'gPb"98E%zzz!!#7azzzzzzz!'gMazzzzzzz!!!-~	zzzzzzzzzzzz!WW3#zzzzzzzzzzzzz!!3-#z!<<*"zzzzz!!!!"zzzz!!E9%zz!!!$"zzzzzzz!!E9%zzzzz!!#7a!<~
AACGCATG/CATGCGTT	0	5	5	2	-1.5	80	zzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz&-)\1zzzzzzzzzz!WW3#zzz!!!i~	zzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
AACGTATG/CATACGTT	0	4	4	1	-1.5	81	zzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzz#QOi)zzz!!!-~	zzzzzzzzzzzzzzzzzzzzzz!!3~
TCACTGAA/TTCAGTGA	0	11	11	4	-1.8	82	zz#QOi)z!'gMazzzzz!!!!#zzzzzz+92BAzzzzz!!!!%zJ,fQLzzzzzzzzzz!!",Azzzzz!"],1!WW3#zzzzzzzzzz!<<*"z!!",~	zzzzzzzzz!'gMazzzzzzzzzzzzzzzzz!!#7azz!!!-%zzzzzzzzzzzz!!E~
TGACTGAA/TTCAGTCA	0	19	19	6	-2.7	83	z!!!!"!!!Q1zzzzzzzz"98E%!<<*"!$D7Azzz!<<*"z+92BAzzz#QOi)z&-)\1zzzzzzJ,fQL!!!-%zz!!!!)zzz!!!Q1zzzJ,fQLz!!iQ)!!#7a!!!"Lzzz!'gMaz!"]~	zzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!'#zzzzzzzz!!iQ)!'gMazzzzzz!"],1zzz!.Y~
TGACTGGA/TCCAGTCA	0	20	20	6	-3.1	84	!!!9)zzzzJ,fQLz!"],1z!!!9)z!!!"Lzzzz!!!!%!!!Q3zJ,fQLzzzzz+92BAzzzzz!!!%Mzz!!E9%zzzzzzzzzzz"98E%zz!!!!1z5QLibz!!%TNzzz!<~	J,fQLzzzzzz!"],1zzzzzzzzzzzzzz!!!'#zzz#QOi)zzzzzzz+92BAzzzzzzzzz!!",~
TTCATTCA/TGAATGAA	0	34	34	20	-1.6	85	zz!!!!"!!!!1!!*'"!WX>Czzzzz!!#=d!!",Azzz8,rVizzzzJ,fQL!!%NL!!#7azz!!#=cz!!!!1!!!!##QOi)+92BA!$M=B#QPDIzzzz!!!!"zzz!!#7azz!$Hdlzz!!!9)z&-)\1zzzzz!!!%U~	zzzz"98E%zzzz&-)\1zzzzz5QCca!$D7Azzzz"98E%!!!!A!<<*Bz&-r79!!!!#zz!!!-%zzz!!!]5zz!WW3#zzzzz!!*'"zz!<<*"zzzzzz!"],1"98E%5Q~
TACAGTCA/TGACTGTA	0	11	11	0	-4.2	86	zzz!!!'#zzzzzzzzzz!!!!)z!$D7Az!!%NLz!!!!1zzzzzzzz!!!'#!"],1zz!.Y%Lz!!!!A!!!!azzzzzzzzzz!!!Q~	
TTATTCAC/GTGAATAA	0	6	6	2	-1.5	87	zzzzzzzzzzz#QOi)zzzzzz!"],1!$D7Azzzzzz5QCcazzzzzz!!3-#zzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzz!$D~
TTATTCTC/GAGAATAA	0	8	8	3	-1.5	88	zzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzz!.Y%Lzz!!!!"zzzz!'gMazzz!!!!1zzz!!#7a!<<*"zzzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzz!<<*"z!!!9)zzzzz5Q~
TTATTCGC/GCGAATAA	0	6	6	0	-2.7	89	zzzz#QXo*zzzzzzzzzzz!$D7Azzz!!!!Azzzzzzz5QU~	
CATTCAC/GTGAATG	0	57	57	17	-6.4	90	z!!E9%z!!%NM!'gMq#S<X/5QCca"98E%!"],1zzz+92BAz!.Y%L!!#7a#QOi)zzzz!!!.Pz&-+rqzz!'idNz!!#7qzz#RGq\5QH<G!<`B&z!!*'"!!"DI!!%NL!!iQ*z!!!"L"98E%!!!!1!!!9)z!!%NL!!!!aJ,fQL"99PE!!!!#zz!'gZP!!"2C5QCoez!!!"L~	J,fQL!!!9)zz"98E%zzzz!!!$"z!!!-%zz!!!!#zz!!3-#!<<*"zzzz!!!!Azz&-)\1z!!!'#zzzz!!!-%zz!!*'"zzzzz!!!!%zzz!!!!%zzzzJ,fQL&-~
GTGACTG/CAGTCAC	0	22	22	11	-2.3	91	!!!E-&-)\1zzzzz!"],1!!!!%zzzzzzzz!$DCEz+92D7zzz!$D7A&c_n3z!!%NLz!'gMazzzzzzzzzzz!!3-#zz!!%NLz!!!-%zzzz!!!-%5QCcaz!!!!%zz!!!-~	zzzzzzzzzz!!E9%zz!!!$"zz&-)\1zzzzzzzzzzzzzz!.Y%L!!",Azzzzzz!!!$"zzz!"],1!=/Z*zz!<<*"zzzzz!!!!#~
TTCATTAA/TTAATGAA	0	21	21	11	-1.6	92	"98E%!!!-%+92BAz!!*(M!!!$"zzzzz!!#7az5QCca!!3-czz"98E%zz!!E9%z!!!!%z!$D7Azzz#QOi)z!'gMazzzz!"],1zz!!!!1zzz!!!!)zzz!!!!1!!!Q~	zz!!#7a!"],1zzzzz!!*'"z!!!!azzz!WW3#zzzz!!!'#z!!",Azz!!iQ)zzzzzzz#QOi)zz!<<*"zzzzzzzzzzzzzzzzzz!.Y~
GTAAATG/CATTTAC	0	24	24	11	-2.1	93	z&-)\1zzzzz!!!!azz!!E9%!!!9)zzzzzz!!!$$!<@WM!!!!1z!!!"Lz!!!'#zz!!!!#z+92BA!!#7azzzzz5QCcizzz!<<6&!!!9-zz!!!!%zzzzzzz!!%NLz!.Y%L!<~	zzzz!!!!1zzzzzzzzzz!!",Az!!#7azzzzzzzzzz!!!-%zz!!3-#z!!",Azzzz!"],1zz!!!!%zz5QCcazzzzzzz!!!Q1zz!!!!)~
AATGGACG/CGTCCATT	0	5	5	1	-1.8	94	zzzzzzzzzzz!!#7azz!!!!"zzzzzzzzzzzzzzzzzz!!!Q1zzzzzz+92BAzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
CATACAGT/ACTGTATG	0	4	4	0	-2.1	95	zzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzz!!!'#!"],1zzzzz!!!!a~	
GGTGAATG/CATTCACC	0	6	6	0	-2.7	96	z!!E9%z!!%NL!!!!1zzzzzzzzzz!!#7azzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~	
CAGTCATC/GATGACTG	0	35	35	9	-5.2	97	!WWK+z!!!!)z+@#pWzzzzzzzz!!#8Lz!!!-%zzz!"],1z"99PEz!'gMazzzzz!!!$B!"],1J,fQL!!!9)!!#7az!!!!Azz!WW3#!Wi?%zzz!!!!%KE(uP#QOi)!!!!)!!#7a5QLibz!!!!#zz!!%NT!!!"L~	zzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!!az!!!'#z!!!"Lzzzzz!!!!"J,fQL!'gMa!!E9%zz#Q~
GGTGAGTG/CACTCACC	0	6	6	2	-1.5	98	zz!!!$"zzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzz!"],1zzzzzzzz!!!$#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z!!!!)~
GATGAATG/CATTCATC	0	28	28	14	-2.2	99	!!!"Lzzzz&-)\1z!<<*"z!!!$"!!!$"!!!'$!!%NPzzzz!!!!azzz!!*'"!!%NL!!!9I!!!9)zz+92BQzzzz!.Y%L#QOi9z!!",Azzzzzzzzz!.Y1P!!%NLzzzz&-)\1!<<*"zzz&-)\9~	zzz!!!!1zzz!<<*"zz!!#7a&-)\1zz!!,=bzz!!iQ)zzzz!!!!Azz!!!$"!!!!Azz!!!-%zzzzzz#QOi)zzzzz!!!!#zzzzzzzzzz5Q~
AATTAAAG/CTTTAATT	0	9	9	4	-1.3	100	zzzzzz!!!!azzzzzzzzzzzzzzzzzz"9:[ezzz!WW?'zzzzzzzzzzz"98E%z!!!!a!"],1!!!!)~	zzzzzzz!WW3#zzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzz!!%N~
TCATGCG/CGCATGA	0	34	34	15	-3.3	101	+92BA!!!'#z!!39'z!'gMaJ,fQLzzz#QOi)z!!!Q1z!!E9%zz!!iQ)&3p3qz!!",Azzzz!!3-#zzzz&-)\1z&c_n3zzz"@)qe!!!$"zz!!%QM!e:7Nzzz!!!Q1!!!!A!!!'#!'gMq!"aY\zzzzz!W[`N!!!-~	z!!!!1z#QOi)zzzzzz!!#7azzzzzzzz!!#7az!!iQ)!!!'#!!!$"zzzzz!!",Izz!!!!azzzzzz!!#7az!!#7azzzzzz!'gMazz&-)\1zz!.Y~
TCATTCG/CGAATGA	0	42	42	26	-1.9	102	&-;hSz!!!"Tz&-)\1zzzzz!WW3#z!.Y%Lzz!"f22!!!$"zzzzzz!!!!)z!!!!Az#QOi)!!E9%#QOi)!!E9%!!!!1!!!!)z!!!!"!!*'"z!!!9)!!!#7!!*'"z!=/Z*z:]LIq!!!-'zzz!!!!1+94Y,!!",A!!!"Lz!!3-#&-tN$z!!#7c~	!5JR7z!!E9%z+94Y,zz#Qau+!!iQ)zzz!!%NLzzzz!!!!1!!*?2zzz!!!'#!!!!az!"],1zzzzzz!%7gI#QOi)zzJ,fQL!!!!"zzzzzz!X&K'zzz!'idLzzz!!!!1~
TCGTTAAA/TTTAACGA	0	4	4	0	-2.1	103	zzzz!!!!#z+92BAzzzzzzzzzzzzzzz!$D7Azz!!!!#~	
CATTAAGT/ACTTAATG	0	11	11	5	-1.4	104	zz+92BAJ,fQLzzzzzzzzz5QCcazzz"98E%zzzz!!!!%zzz5QCcazzzzzzzz"98E%zzzzzz!!!!1zz!!!!%zzzz!!iQ)zzzzzz!W~	zzzzzzz!!!!"zzz!!!!azzzzzzzzzzzzzzzzzzzz&-)\1#QOi)zzzzzzzzzzzzzzzzzzzzz!!!!A~
TCTTTCTC/GAGAAAGA	0	9	9	4	-1.5	105	zzzzzzzzJcGcNzz!!!!"zzzzzzzzzzzzz!$D7Azzzzz!!!$"zzzzzzz!!!!1zzz!!!!Azzzzzzz!!E9%5Q~	zzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zz!$D~
GAGAAGGA/TCCTTCTC	0	5	5	1	-1.8	106	zzzzzzzzz!!!!1zzzzzzzzzzzz"98E%zzzzzzzzzzzzzzz5QCcazzz!!!!)zzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GCAGTCA/TGACTGC	0	26	26	12	-2.3	107	!WW3#zzz!'gMa!!E9%zz!!!!Ez!!iQ)z5QCca!!#7a!!#7a!!!-%zzzzzzz!'gMa!!!!)!.Y%Lz!!iQ)z"98E%zJ,g,\!!!!"!!!!)zzz!!!$"z!.Y%Lzz!!!!#!!!!"zzzz!!!!1z!!!-%z!!!$~	zz!.Y%Lz!!E9%zz!!!!%zz!!E9%zzzzzz!!!-%zzzzzzzzzzzzzzzzzzz!!!"Tzz!$D7A!!",Azz!.Y%Lzz!WW3#zzz!'g~
TGACCGC/GCGGTCA	0	13	13	4	-2.7	108	!(6eezzzzzz!WW3#zz#QOi)z!!!9)!!!!)zz!!!!)z!!E9%zzzzzzzzzzzzzzJ,fQLzzzzzz!!#7a!<E0#zzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#!!#7azzzzzzzzz!!*'"!!!-~
TGACGGC/GCCGTCA	0	13	13	6	-1.7	109	zzJ,fQL!!!-%zzzzzzzzzzzz!!5Cczzzz!!!!)zz!!!"LzzJ,fQL!!!!"zzzzzzzzzzzz!!*'"zzzz!"]\Azzzzzz!!!!Azzz!<~	zzzzzzz!!iQ)zzzzzzz#QOi)!'gMazzzzzzzzJ,fQLzzzzzz&-)\1zzzzzzzzzzzzzzz!W~
GCTGTCA/TGACAGC	0	23	23	9	-2.5	110	zzz!!!!%!!!-%zz!!!!"z!!!!1!/LUTzz!!*'"zzzz!!#7azzzzzzzzzzzzzzzz!'gMa!!%NL!!!-%zz!!!-%zz!!",Azzz!!!!A!!",C!/Q.*z+96ol#QOi)zz"9~	!!!!azz!!3-#zzzzzzzzzzz!!!!%zzzzzzzzzz!!!!#zzzzz!!!'#zzzzzzzz!!!Q1!"],1zzz!!!"L!!!!a~
AGCAGTCA/TGACTGCT	0	15	15	3	-3.2	111	zzzz!'gMa!!E9%zzzz!!iQ)zzzz!!!-%zzzzzzzz!!!!)!.Y%Lz!!iQ)z"98E%zJ,g,\z!!!!)zzz!!!$"zzzz!!!!#zzzzz!!!!1z!!!-~	zzzzzzz!!!!%zzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
ATCATTCA/TGAATGAT	0	41	41	12	-4.8	112	!"],Qzzz!'gMq&-.4\5QCca!<<*"zzzz!!3-#!'gMe+96olzz#QOi)5QCcc!!!!%zz!!E9%z!<<*"zz!!!!)!$D7Azz#S6t95QCca!<`B&!<<*"!!"-l!!",Azzz"98u5!!#7az!"f22!!iQ)z!!%NLzzz!WW3#!!!!A!"],1!W~	zzzzzzzzzzz5QCcazzzzzz&-)\1zzzzzzz!!*'"z!!!'#z!"],1zz#QOi)zz#QOi)zzz!!!Q1zzzzzzz5QCca+92BAz!!!!"zzzz!<~
AACAGTCA/TGACTGTT	0	21	21	8	-2.4	113	z&:a`\z!!",A!!!"Lzzzz!"],1zzz5QCcazzz!$D7Az!"],1z"99PEzz&c_n3zzzzzzz!!!9)z!!!-%zz!!3-Cz!!3-#zzz!!!Q1zz!!!!)z5QCo~	z!!*'"zzzzzz!!!9)zzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzz!<<*"!!*'"#QOi)zzzzzz!$D~
CAGCAATG/CATTGCTG	0	7	7	1	-2.4	114	zzzzzzzzzzzzzz!.Y%LzzzzzzJ,fQLz!!!!#z#QOi)!!iQ)zzzzzzzz!!!-%zzzzzzzzzzzz!!",~	!!!!%~
CATGAATG/CATTCATG	0	18	18	10	-1.4	115	z!!!'#!!!!"zzzzzzz!!!"Lzzzzzzzzz!!!$#zzzzzzzzz"98E=zzzz!!!"LzzJ,fQLz"98E%!!!!A!!#7a!"],1zz!"],1zzz&c_n3zzz!!%N~	zz!!!!1!!E9%zzzzzzz!!E9%zzzzzz&-)\1zzzzz!!!!"zzzzzzzzz!!!'#zz+9VZE!"],1zzzzzzzzzzzzzzzzz!<~
CAGTAATG/CATTACTG	0	7	7	2	-1.7	116	zzzzzzz!!*'"zzzzz!'gMaJ,fQLzzzzzzzz&-)\1zzz!!!'#zzzzzzzzzzzzzz!!!$"zz!!!"L~	zzzz!!!$"zzzzzzzzzzzzzzzzzzz!!!!a~
CAGGAATG/CATTCCTG	0	8	8	3	-1.5	117	zzzzzzzzzzzzzzz!!!!azzzz!!!!%zzzzzzzzzzzzzzzzzz!!!-%!!",Az+92BAJ,fQLzzzzzzzzz#QOi)zz!!E~	zzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzJ,~
CATCAATG/CATTGATG	0	35	35	12	-3.6	118	z!!*'"!!!!)!!!9)z!!iQ)+92BAJ,fQL!'gMa!"aY\z!!!$"z!!!"L!!iQ)z!!!"Lz!$D7Az!!!!a+92BA!!iQ)!'gMa!!33%zzzzzzz!!!$"z!!!!Ez!!3-#!!!!1&-;h3!!!!%&c_n3zz!!!!#zzzz!!!'#!WW3#!!%NLzzJ,~	zzz!!!'#zzzzz!!&)\!!E9%zzzzzzz!!!!"!.Y%Lzz!.Y%Lz!!!"Lzzzzzzzzzzzzzzz!$D7Az!!!!"zzzzzzz!!!!azz!!*~
AGTGAAAG/CTTTCACT	0	6	6	1	-2.1	119	zzzzzzzzz!!!$2zzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzz!!!!"zzzz!!!!Azzz!<~	zzzzzzzzzzzz!!*~
CAGTCATG/CATGACTG	0	14	14	4	-2.4	120	!!!!1!.Y%Mz!!!'#5QCca!!3-#zz!!!!Azzzzzzzzzzzzzzzzzzzzz!!#7azzzz!.Y%Lz!!!$"zzzzz!!!!"!!!Q1zzz!!!-%!!!"L~	zzzzzzzzzzzz!!!-%zzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzz!$D~
CAGTCACG/CGTGACTG	0	13	13	2	-3.6	121	!!!9)zzzzzzz!!!!%zzzzzzzz!$DCEz+92Bazzz!$D7A&c_n3z!!%NLzzzzzzzzzzzzz!!3-#zzzzzzzzzz5QCcaz!!!!%~	zzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
CTTGAGTG/CACTCAAG	0	5	5	1	-1.8	122	zzzzzzzzz!!%NLzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzz!$D7Azz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CAATCACG/CGTGATTG	0	7	7	1	-2.7	123	!!!!%!$D7AzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzz!!!!azzzzz&-)\1zzzzzzzzzzzzzz!'gMa!!!"L~	zzzzzzzzzzzz!!!Q~
CATTCACG/CGTGAATG	0	13	13	4	-2.2	124	zzzzz#QTAT5QCcazzzzz+92BAzzzzzzzzzzzzz!'gMaz!!!!1zzz!!!!1zzz!!!9)!!%NLzz!!!"Lzz!!!9)zzzz"98E%zzzz!!",~	zzzzzzzzz!!!$"zzzzzzz!!3-#zzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzJ,~
TATGAATG/CATTCATA	0	21	21	5	-3.4	125	zzz"98E%zzzzzzz!!",A!!!!1!!!!%+92BAzz!!*'":]LIs!!!!%zzz!"],1zzzzz!!!!#!"],1zz!<<*"!<<*"z!!!!)zzzz!!$F-zz!!iQ)zzz!!i~	zzzzzzzzzzzzzzzzz!!!!)zzzzzzzz!!*'"zzzzzzzzzzz!"],1!!E9%!!!!%~
TCTTAATG/CATTAAGA	0	11	11	1	-3.6	126	zzzzzzz!WW3#zzzzz!!!Q1zzzzzzz!!!!a!!!!#z#QOi)zzzzz!!!!)zzzzJ,fQLzzzz!!!'#z!!!!)zz!!!!1!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
TGTCAATG/CATTGACA	0	9	9	4	-1.3	127	zzzzzzz!!iQ)z!!%NL!!!!#zzzz!!iQ)zzzzzzz#QOi)+92BAzzzzzzzzzzzzzz!<<*"+92BAzzzzz!!!!"~	zzzzzzzzzzzzzzzz!!!!"zzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!!1~
CATTCAAA/TTTGAATG	0	19	19	8	-1.8	128	zzzzz!!!!#&-)\1zz"98E%zzz!!3-#z!!3-#!!#7a#QOi9!!*'"z!!!'#z!!!!1z!<<*"!!#7a!!!"Lzz!!!!"zz+92BA!!!!9zzzzzzzzzzzzzz!!!!%~	zzzz!!E9%zzzzz!!!!)z+92BAzzzzzzz!<<*"zzzzzzz#QOi)z!"],1zzzzzzzzzzzzzz"98E%zzzzzzzz!!!!)~
TGTTAATG/CATTAACA	0	12	12	4	-2.0	129	zJ,fQLz!!!9)zzzzzzzzz#QOi)zzz!'l&7zz!!!!A!!!!%zz!!!!"z!"],1zzzz!!*'"zzzzzzzzzzzzzz!!iQ)zzzzzzzz!!i~	zzzzzzzzzzzz!!!!%zzzzzzzzzz!!!!azzzzzzzzzz!!!9)zzzzzzzzzzzzz!!!!%~
TGACTCAA/TTGAGTCA	0	18	18	3	-4.0	130	z!!#7azzzzzzz!WW3#J,oWMzz!!3-#zz"98E%zzzzz"98E%zz!<<*"!!iQ)z!WW3#zzzz!!iQ)zzzz"98E%zzz!!!Q1!WW3#z!'gMqzzzzzz!.Y%Lzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azz!!*'"zzzzzzzzzzzzz!!%N~
CAGTGATC/GATCACTG	0	4	4	1	-1.5	131	zzzzzzzzz!'gMazzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzz!!!"L~	zzz#Q~
CGTTCATG/CATGAACG	0	6	6	2	-1.5	132	zzzzz!!!-%zzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzz!!!Q1zz!$D7Azz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzz!!!!"~
CGTTGATG/CATCAACG	0	9	9	2	-2.5	133	zzzzzzzzzzzzzz!'gMazzzzzzzz!!!!azzzzzz!!!]5zzzz!!!Q1zzzzzzzz&-)\1zzzzz!"],1zL]~	zzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzz!W~
CATTTACG/CGTAAATG	0	3	3	0	-1.8	134	zzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzz!!#7azzzzz!!!!)~	
CTTAATG/CATTAAG	0	31	31	14	-2.3	135	!!!!)z+92BAJ,fQLzzz!WW3C!"],1zz!!#7az5QD>qzzz"98E%z!!!!%z!!!!a!!!!'z#QOi)z5QCcazzz!!!!)zzzzKE(uPzzz&-)\1"98K'z5QCd$zz!!!!5!WW3#zzz!!iQ)!"],1zzzzz!W~	zzzzzzz!!!!"zz!!!%M!!!!azzzzzzzzz&0LrQzzzzzzz!!!!A!WW3#z&-)\1#QOi)zzzzz!!!!1zzzzzzz!!%NLzzzzzzz!!iQI~
CTTGATG/CATCAAG	0	39	39	19	-2.5	136	zz!!!!%z!'gO7zz!!#7azz!!ii1z!!!Q1!!E9%zzzz!.Y%Lz!!!!1z!<<*"!!!!)!<<*"!$D7Cz+92BAz!!rWJ!!*'"J,g\tzz!!!$"J,f]P!!!-%z!WW3##QOi)zz!!3-'z!!!Q1!!",AzzzJ,fQTJ,fQLzzzz!!!i9!!!9~	zzzzzzzzz!!!"Lz"98E'zzz&-)\1!!E9%zz#QOi)!!E?'!!E9%!!#7az!!%NL!!!9)zz!!!$"zzzzz!!E9%zzzzz!!!!1zzzz!.Y%Lz!!!"Lz#QOi)zzzzz!W~
CGTTCATA/TATGAACG	0	5	5	1	-2.1	137	z"98E%zzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzz!!iQ)zzzzzzzzzz!!!!azzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
TCTGAACG/CGTTCAGA	0	8	8	1	-2.7	138	zzzzzz!.Y%L!!!!"zzzzzzzzzzz!!!Q1zzzzz+9DNCzzzzzzzzz5QCcazzzzz#QOi)zzzzzzzzzzzzz5Q~	zzzzzzzzzzz!!i~
TTTGAACG/CGTTCAAA	0	8	8	1	-2.7	139	zzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzJ,fQL!!!!%zzzzzzzzzzz#QP,1!'gMa!!#7azzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CCTTCAAA/TTTGAAGG	0	7	7	1	-2.4	140	zzzzz!!3-#zzzzzzzzzJ,fQLzzzzzz!!!-%zzz!!*'2zzzz!!!!1zzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzz!!!"L~
CCAGTGA/TCACTGG	0	13	13	6	-1.5	141	zzzzzzzz!<<*"zzzzz!.Y%L!!!!azzz+92BA!$D7Az!"],1zzzzzzzzzz!<`B&zzzzzzzzz!!!!Azzz!!*'"z!!!$"zJ,fQLz!!!9~	zzz#QOi)zzzzz!!!!Azzzz!!!!#zz!!!i9zzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
TTACTGG/CCAGTAA	0	11	11	3	-2.2	142	zzzz!WW3#zz!!*'"zzzzzz!WW3#zzzzzz!!iQ)zzzzzzzzz!!",Azzz#QOi)zz!!",Azzzzz!'gMa!($Yczzz!.Y~	zzzzzz!"],1zzz#QOi)zzzzzzzzzzzzz!!!!a~
TCACGCAC/GTGCGTGA	0	7	7	0	-3.3	143	!!!!%zzzzzzzzzzzzz!!!!Azzz!!iQ)zzzzzzzzz!!!!azzz#QOi)zzzzzzzzzzzz!!!'#zz!!%N~	
GTGTGTGA/TCACACAC	0	4	4	1	-1.5	144	zzzzzzzz!!!!#zzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TTATCCAC/GTGGATAA	0	6	6	1	-2.1	145	zzz!!iQ)zzzzzzzzzzzz!!!!1zzz#QOi)zzzzzzzz5QCcazz!"],1zzzzzzzz!!!'~	zzzzzzzzzzz!'g~
TTCGATCA/TGATCGAA	0	7	7	1	-2.4	146	zzzzz!!%NL!!!-%zzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzz!'gMa!!!9)zzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
CATTCCTA/TAGGAATG	0	11	11	5	-1.4	147	zzz#QOi)!!",Azzz!!!Q1!!*'"zzzz!!!!%zzzz!WW3#zzz!!!!#zzzzzzzzz&-)\1zzzzz+92BAzzzzzzzzzzz!'gMaz!W~	zzzzzzzzzz!!!-%zzzzzzzzzJ,fQL!!!!)zzzzzzzzzzzz!!!'#zzzzzzz!!!!%~
TTAGAATG/CATTCTAA	0	9	9	4	-1.3	148	zzz!!iQ)zzzzzz!!!!)zzzzzz!<<*"z!!!-%zz+92BAzzzzzzz!!",Azzzzzzzzzz!!!!azzzz!!!9)zzzzz!!!Q~	zzzzz!!iQ)zz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzz!!!9~
CCCTCAT/ATGAGGG	0	16	16	8	-1.5	149	zzzzzz#QOi)zzzzzzzz!!#7a!!!!#!!!!1zz!!!!"zzzzz!!#7izzz!!!!Az!!!$"zzz&-)\1zzz!<<*"zz#QOi)zzzzzzz!.Y%Lzz!!",A!!!!A!!E~	zz!!!$"z!!E9%z!!E9%zzzzzzzzzzzzz#QOi)zzzzzz!!!!Azzzzz!WW3#zz!!!Q1zzzzzz!!!!A~
GAAGAAAG/CTTTCTTC	0	15	15	5	-2.2	150	zz"98E%zz!.Y%Lz!!!-%zzJ,fQNzzzzzzz!!!-%!!!!1!<<*"zzz!!!!azzz!!!!"zzz!!#7azzz!!*'"zzzzzz"9AK&zzz!!!Q~	zzzzzz!'gMazzzzzzzzzzzz!!!Q1zzzzz!$D7Azzzzzzzzzzzz+92BAzzzzzzzz!!!!)~
GAAGAAGG/CCTTCTTC	0	9	9	3	-1.7	151	zzzzz!!!!azzz!!!!)zz!!*'"zzzzzzzzzzzz!'gMazzzzzzzzzzzz!!!$"zzzz!!E9%!!!!"zzzzz!!!Q1zzzzz!!!!a~	zzzz!!!!#zzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CGTTCGTC/GACGAACG	0	5	5	1	-1.8	152	!!!Q1zzzzzzzzzzzz!<<*"zzzzzzzz!!!!azzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TGGGTGAA/TTCACCCA	0	4	4	1	-1.5	153	zzz!!%NLzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
CCTTCCAA/TTGGAAGG	0	8	8	2	-2.0	154	zzz!$D7Azzzzzzzzzzzzzzzz&-)\1zzzzzJ,fQL!!!!Az!!!'#z5QCcazzzzzzzzzzzz!!!$"z!.Y~	zzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzz!!!!%~
CCTTCGAA/TTCGAAGG	0	5	5	1	-1.8	155	zzzzzzzzzzzzzzzz!WW3#!$D7Azzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
TCATTAGG/CCTAATGA	0	7	7	2	-1.7	156	zzz!!!$"zzzzzz!!!$"z!!#7azzzzz!!!!"!'gMazzzz!!",Azzzzzzzzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"!!*~
TCATTCAG/CTGAATGA	0	22	22	7	-3.0	157	!"],1z#QOu-zzzz!!!-%zzzzz&-)\3!!%NLzzz!!!$"!!!Q9!!!!1zzzzz!!!!A!!!$"zz#QOi)z!!*'"zzzz!!!!%z!!!!azz!<<*"z!"],1&-)\1zzzzz!!3-C~	zzzzzzz+92BAzzzzzzz5QCca!$D7Azzzz"98E%zzzzzzzzzzz!!!Q1zzzzzzzz+92BAzzzzzzzzzzz5Q~
TCATTAAG/CTTAATGA	0	19	19	7	-2.1	158	zz+92BAzzzz!!!!Azzz!!#7az5QD>qzzz"98E%zzz!!!!a!!!!%zzzzzzz!!!!)zzzz"98E%zzz&-)\1"98E%z5QCd$zz!!!!5!WW3#zzzzzzzzzz!W~	zzzzzzz!!!!"zzz!!!!azzzzzzzzz&0LrQzzzzzzzzzz&-)\1#QOi)zzzzzzzzzzzzzzzzzzzzz!!i~
CGTAATGA/TCATTACG	0	8	8	1	-2.7	159	z!!!'#z!!",A!!!!#!!!!)zzzzzzzzz!!!$&zzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TAAATCAT/ATGATTTA	0	17	17	9	-1.4	160	zzz!!!'#zzz!!!'#!!!!"!!.TMzz!!3-#z!!",Azzz!!!!#zzzz!!!$"!WW3#zzzzz!!!!)zzzz!!",A!!*'"zzzzzzzz!!!!#!"],1zzz+92BAzzzz!"]~	zzzzzzzzz&-)\1zz!!!!%zzz!!!$"zzzzzzzz!'gMaz!!!9)zzzzzzzz&-)\1"98E%zzzzJ,fQLzzzz!!!!A~
GCGGAATG/CATTCCGC	0	3	3	0	-1.8	161	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzz!!!-%zzzz!!!!%~	
GGGGAATG/CATTCCCC	0	4	4	1	-1.5	162	zzzzzzz!!E9%zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzz!!iQ)zzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
CATTCCAC/GTGGAATG	0	10	10	2	-2.5	163	z!!%NLzzz!!!$"zzzzzzzzzzzzz!!!!"zzzzzz!WW6%zzzzzz!.Y%Lzzzz!!!-%z!'gMazzzzzzzzzzzz"9~	zzzzzzzzzzzzzzzzz!!E9%!!!-~
GGTAAATG/CATTTACC	0	7	7	2	-1.7	164	z&-)\1zzzzz!!!!azzz!!!9)zzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzz!<<6&zzz!!!!%~	zzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
CATTAAAC/GTTTAATG	0	11	11	4	-1.8	165	z&-)\1zz!!!"Lzzzzzzzz!!!9)!WW3#zzz&-)\1zzzzzzzzzzzzz!"],Qzzzzz!!%NLzzzz!!!Q1zz!$D7Azzzzzzzz!.Y~	zzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzz!!",A!!!!)~
CTTATTG/CAATAAG	0	20	20	11	-1.5	166	!!!9)!!E9)!!3-#zz5S*nqz!!E9%z!$D7A+92BAzz!!!!"5QCcazzz!!E9%zzzzzzzz!!!!Azz!!!!azzzzzzz!"],1!!!!azz!!!'#zz!!%NLzzzzzzJ,g,~	zzzz!!!-%!!iQ)zzzzzz+92BAzzz!!!!%zzzzz!!3-#zzzzz!!iQ)z!!3-#z!!!!)zzzzzzzz!!!!"!!!'#zzzz!!3~
GATTGATG/CATCAATC	0	22	22	9	-2.3	167	zz!!*'"!!E9%#QOi)!!!!%!!!'#!!%NLzz!!!-%zz+92BA!"],1zzzzzzzzzzzz!!*'"z!'gMazzz!"_Bq!!!"L!$D7Azzzzzzzzz!'gMiz!!EE)zz!WW3#z&-)\1!!!$~	zzz!!!Q1zzzzzz!!!9)z!!!!azzzzzz!'gMazzzzzzzzzzzzzz+92rQz!!!'#z#QOi)z!!3~
TCATCCAG/CTGGATGA	0	12	12	3	-2.4	168	zzz!!#7az!$D7A#Tt5izzz!.Y%Lzzzzzzzzzzz!!!!#zzzz!!!!1zzzzz!!!!1zzzzzzzzzzzzzzz!!!!1zzz!"],1zz!<~	zzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzz!!!!Azzzz#Q~
TCATACAG/CTGTATGA	0	5	5	1	-1.8	169	zzzzzzzzzzzz!!iQ)z!!!-%zzzzzzzzzzzzzz!!!'#!"],1zzzzzzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzz!!!!A~
TCACGCAG/CTGCGTGA	0	7	7	2	-2.0	170	!!!-%zzzzzzzz5QCca!!!!1zzzzz!!#7azzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzz!!!!a#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzz!!#7~
TCAACCAG/CTGGTTGA	0	4	4	0	-2.1	171	zzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzz!!!!"z!!!!)zzzzzzzzzzzz!"]~	
AACATTTA/TAAATGTT	0	9	9	4	-1.3	172	zzzzzzzzz!!E9%zz#QOi)zzzzzzzzz!!*'"zzzzzz!!#7bzz+92BA!'gMazz!!!!1zzzzzzzzzzzz!W~	zzzzzzzzzzzz#QOi)zz!!!'czzzzzzzzzzzzzzzzz!!3~
CGTCATTG/CAATGACG	0	10	10	3	-2.0	173	zzzzzzzzzzzz!!!!)zzz!!!!1zzzzzzzzzzzz+92BAzzzzzz+92BAzzzzzz!!!-%zzz!WW3#zzz!!!-%zJ,fQL!!",A!!!!A~	zzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzz!!!!1~
CATGCATA/TATGCATG	0	9	9	4	-1.3	174	!"],1!!!!1zz5Qh&ezz!!!!"zzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzJ,fQLzzzzzzzzzzzzzz!!!-%zzz#Q~	zzzzzzzzzzzz!!!"Lzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzz!!!QA~
CTAAATTA/TAATTTAG	0	8	8	2	-2.0	175	zz!.Y%Lz+92BAzzzz!!!'#zzz!!!'#!!",Azzzzzzzzz!!!'#zzzzzzzJ,fQLzzzzzzzzzzzz!!!-~	zzzzzzzzzzz!!!"Lzzzzzzzzz!!!!a~
TAATAATG/CATTATTA	0	15	15	5	-2.5	176	zzzzz!$D7Azz!!E9%zzz!!%NLz"98E%!WW3#J,fQLzz!'gMazz!!E9%+92BAzzzzzzzzJ,fQLzzzz!!3-#zzzzzzzzz5QCcazzz!!!!"5QCcazz!!E~	zzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzz!!!!#z!!!"Lzzzzzzz!!3-'~
ACCATGCA/TGCATGGT	0	6	6	1	-2.1	177	zzzzzzzzzzzzzz!$D7Azz!!!9)zzzJ,fQLzzzzzz!!E9%z5QCcazzzzzzzzzzzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
CATTAGG/CCTAATG	0	16	16	8	-1.5	178	z!!!-%z!!!$"zzzzzz!!!$"z!!#7azzzzz!!!!"!'gMa!'gMazz!!!!#!!",Azzzzzz!!!'#zzz!!!!Azzzz!/LUTzzz&-)\1zzzzzz!'gMazJ,~	zzzzzzzz!!!!#zzzz!!!!#zzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzz!!!!1zz!!!!%z!!*'"!!*'"z!!!-~
CGTTCCT/AGGAACG	0	13	13	5	-1.8	179	zzzzzzzz!!!9)zzzz!!!!AzzzzzzzzzzzzzzzzJ,fQLzzzz-ia5I!!!!#!!!!azz!!3-#!WW3#zz!!!-%z!"],1z!"],9~	z!!*'"zz!!!-%zzzzz!!!'#!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TGACGGAT/ATCCGTCA	0	6	6	2	-1.5	180	zzzzzzzzzzzzz!'gMazzzzz!!!!)zzz!!!'#zzzzzzzzzzzzzzzzzzzz!!*'"zzzzz!'gMazzz!!!!)~	zzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
GTGACCG/CGGTCAC	0	17	17	3	-4.2	181	"9\])z!"],1zzzz!WW3#zzzzzzz!!!!)!!!!)z!!E9%zzzzzz!!!-%zz!!!*$z!!!!%zzzzzzz!.Y%Lzz!!*'"zzzzz&-)\q!'gMa!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%z!!!!azzzzzzzzzz!!!$~
CTTTCTTA/TAAGAAAG	0	8	8	1	-2.7	182	zzzzz!!!!"z!!E9%zzzzz!!!Q1zzzz"98E%!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1!!!!%zzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
TCACGCAA/TTGCGTGA	0	10	10	0	-3.9	183	zzzzzzzzzzzzzz!!!9)zzz!!E9%zzz!!!!a!!!-%&-+rqzzzzzzzz!!#7azzzz!!!Q1zzz!!E9%zzzzz!.Y~	
TGAACGCT/AGCGTTCA	0	3	3	0	-1.8	184	zzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzz!!#7az!!!!A~	
CACTCCTG/CAGGAGTG	0	3	3	0	-1.8	185	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzz!!!!#zzzzzzzzzz!!E~	
CCTTCAGG/CCTGAAGG	0	6	6	1	-2.4	186	zzzzzzzzzzzzzzzzzzzzzzzz5QCcazz!<<*"z!!!!1zzzzzzzzzzzzzzzzzzz!!#7az!$D7Azzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
GCAGTAA/TTACTGC	0	16	16	4	-2.9	187	zzzzzzz!!!!Az!!!-%zz!!!!azzzz!!!!Azzzz!!#7a!!!!#zzz!!!'#!!!!Azzzz!!!"Lz!!3-#zzzzzz!<<*"!!!!%!!*'"zzz!!!-%!!",A!W~	zzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzz!!!!%zzzzzzzzzz!!!!%z!W~
CTTTCTTG/CAAGAAAG	0	9	9	4	-1.3	188	z#QOi)zzz!!!!Azzzz!!iQ)zzzzzz!!'e7zzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzz!'gMa!!3-#zzzzz!!!"L~	zz!!!9)zz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BA!!!!1~
CGTGGTTG/CAACCACG	0	4	4	0	-2.1	189	zzz!!!!)zzzzzzzzzzz!!3-$zzzzzzzzzz!!3~	
CGTGCGTG/CACGCACG	0	4	4	0	-2.4	190	!!!!%zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzz!!!'~	
AGTCGATG/CATCGACT	0	11	11	6	-1.3	191	#QXo*zz!!!!azzzzzz!!!9)zzzzz!!!Q1zzzzzzzzzz!$EBazzz!$D7Azzzzz"98E%zzzzzz!!!!Azzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzz+92BAz!<<*"zzzzzzzzzz!!iQ)zz!'gMazzz!!!"Lzzzzz#Q~
CATCTACT/AGTAGATG	0	6	6	2	-1.5	192	zzzzJ,fQLzzz!!#7azzzzzzzzz!!#7azzzzzzzzzzzzz!.Y%Lzzz!!!'#zzzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzz+9~
TATGTAAG/CTTACATA	0	6	6	2	-1.5	193	zzzzzzzzzzzzzzzzz!"],1!WW3#!WW3#!<<*"zzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzz!'g~
TCCTACAG/CTGTAGGA	0	3	3	0	-1.8	194	zzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzz!!*~	
CGTTAAAA/TTTTAACG	0	7	7	2	-1.7	195	zzzz!!!!#zzzzzzz!!!!)zzzzzzzzzz!!3-#zzzzzzz!'gMa!<<*"zzzzzzzzzzzzzzzzzzzzz!!E9%#Q~	zzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
GACGGATG/CATCCGTC	0	4	4	0	-2.1	196	zzzzzzzzzzzzzzzzzzzz5QCcazz!!!'#zzzzzzzzzzzzzzzzzzzz!!*'"zzzzz!$D~	
CATACTTC/GAAGTATG	0	8	8	2	-2.0	197	zzzz5QDo,zzzz"98E%zzz!!!9)zzzzzzzzzz#QOi)zzz!!#7azzz5QCcazzzzzzzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzz!!3~
CGTTCACC/GGTGAACG	0	4	4	0	-2.1	198	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzz#QOi)zzzzzz!!!!#zzzzzzzz!W~	
GTTACTG/CAGTAAC	0	15	15	6	-1.9	199	zzzz!WW3#z!!!9)zzzz!!!-%zzz!!3-#z!!!!Azzzzz!!!!#zzzzz!!iQ)z!!",Azzz#QOl*"98E%zzzzzzz!!*'"zzzz!!",A!WW3#zzzzz!!!-~	zzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzz!'gMaz!!#7az!!!-%zz!!%NLzzzzzzzzzz!W~
CAGGTATG/CATACCTG	0	3	3	0	-1.8	200	zz!WW3#zzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
CAAGGATG/CATCCTTG	0	4	4	1	-1.5	201	zzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzz!"],1!!!$"zzzzzzzzzzzzzzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
CATGCGTG/CACGCATG	0	5	5	0	-2.7	202	!'gMazz!!!-%zzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzz!<~	
CCTACAAA/TTTGTAGG	0	5	5	0	-2.4	203	z!!E9%zzzzz!!!!"z5QCcazzzzzzzzzzzzzz!"],1zzzzzzzzzzzz!!!-~	
CATACACC/GGTGTATG	0	3	3	0	-1.8	204	zzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzz!"]~	
AGGGCATG/CATGCCCT	0	8	8	1	-2.7	205	zz!!!-%z!!!!Azzzzzzzzzz#QOi)zzzzzzzz!!!!1zzzz!!!!)zzzzzzzzzzzz!!!9)zz"98E%zzzzzz!!!9~	zzzz!!E~
CATCCGCT/AGCGGATG	0	5	5	0	-2.7	206	!!E9%z!"],1zzzzzzzzz!!!!azzzzzzzzzzzzzz5QCcazzzz!<~	
TCGTCCAA/TTGGACGA	0	4	4	1	-1.5	207	zzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzz!!!$"zz!"]~	zzzzzzz"9~
GATTAAGG/CCTTAATC	0	6	6	0	-2.7	208	!!!!a!!!"Lzzz!!!!)zzzzzzzz5QCcazz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TGAACGT/ACGTTCA	0	19	19	9	-1.6	209	zzzzzz!.Y%Lzzzzz+92BAzz!.Y%T!!%NLzzzzz!!j\Izzzzz!!3-%J,fQM!!!!%z!$D7Azzzzzz!$D7Az!!!!a!!!9)!'gMazzzzzz!!iQ)!!!Q~	zzzzzzzzzzzzz!!!!Azzz!!!Q1zzzzzzz!!!Q1zz!'gMazzzzzz!!!9)zzzz!!!$"zzz!!!!%J,fQLzz!!!Q~
TATGACGG/CCGTCATA	0	3	3	0	-1.8	210	zzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzz!!E~	
CCCTCATA/TATGAGGG	0	3	3	0	-1.8	211	zzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzz!!E~	
TCGTTCGG/CCGAACGA	0	3	3	0	-1.8	212	zzzz!!",Azzz!!!!1zzzzzzzzzzzzzzzzzzzz!!i~	
TCCTTCTG/CAGAAGGA	0	7	7	2	-1.7	213	zzz!!!-%zzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#z!!%NLzzzzzzzzzzz!!3-#zzz!!E9%z!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz#Q~
CATATAAA/TTTATATG	0	12	12	5	-1.6	214	zzz!$DgQzz"<[[Ezzzzzzzz!!!!1&-)\1zzzzzzzzz!!!!1!!!9)zz!!3-#!"],1zzzzzzzzzz!<<*"zzzzzz!!!-~	z&-)\1zzzzzzzzzzzz"98E%zzzzzzzzz!!!'#zzzzzzzzzzz!!3-#zzzzzzzzzzzzz!!!!"~
CCATTCCA/TGGAATGG	0	9	9	3	-1.7	215	zzzzz!!!$"zz!!!$"zzzzzz!!!-%zz!!3-#zzzzzzz!WW3#zzzzzz!.Y%Lzzzz!!!-%zzzzz!!3-#zzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzz!'gMazz!!!!#~
CCAATCAA/TTGATTGG	0	8	8	3	-1.5	216	zzzzzzz!!E9%5QCcazzzzzzzzz#QOi)zzz!!iQ)zzzzzz!!!c7zzzzzzzzzzzzzzzzzzzzzzzz&-~	zzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzJ,fQLzzzzzzzzzzz&-~
CCATTCAA/TTGAATGG	0	12	12	4	-2.0	217	z!!!"Lzzzzzzz"98E%zzzzzz!!#7azzz!!!'#z"98E5zzzzz!!!!)!!!!"z!!!9)z!.Y%Tzzzzzzz!!",~	zzzzzzzzzzzzzz!!!!"zzzzzzzzzzz!!!$"zzzzzzzzzzzzzz!&+~
TCCGTTCA/TGAACGGA	0	6	6	2	-1.5	218	z"98E%z!!!!azzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzz#QOi)zzzzzzz!!%NLzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzz!!!9~
CAGTAAAA/TTTTACTG	0	8	8	3	-1.5	219	z+92BAzzzz!!*'"zzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzz!'gMa!.Y%Lz!!",Az!!#7azzzzzzz!!!-~	zzzzzzzzzz#QOi)zzzzzzzzzz!!!!1zzz!!!'~
CCATACCA/TGGTATGG	0	4	4	1	-1.5	220	zzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz!!",Azzzzzzz!'g~	zzz!!%N~
TAGTATGG/CCATACTA	0	3	3	0	-1.8	221	zzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~	
CCATTACA/TGTAATGG	0	4	4	1	-1.5	222	zzz!$D7Azzzzzzzzzz!!!!)zzzzzz"98E%zzzzzzzzzzzzzz!!!!a~	zzz!!!!#~
TAGAATCG/CGATTCTA	0	4	4	1	-1.5	223	zzzz!!!!Azzzzzzzzzzzz!!!!)zzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
GGTTACTG/CAGTAACC	0	3	3	0	-1.8	224	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz#QOi)zzzzzzzzzzzzzz!W~	
CTTTTACG/CGTAAAAG	0	5	5	0	-2.4	225	zzzzzz!!!!#z!!!!azzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzz!!3-#!!%N~	
CATTACCC/GGGTAATG	0	4	4	0	-2.1	226	zzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCca!!!!1zzzzzzzzzzzzzz+9~	
CCTTAACC/GGTTAAGG	0	4	4	1	-1.5	227	zzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzz!!E9%zzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GGTCGATG/CATCGACC	0	4	4	1	-1.5	228	zzzzzzzzzzz!!iQ)zzzzzzzzz!!!!1#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
CGCGCATG/CATGCGCG	0	4	4	0	-2.4	229	zzzzzzzzzzzzzz!!E9%zzzzz!!",Azzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzz!!!-~	
GGCGAAAG/CTTTCGCC	0	4	4	0	-2.1	230	zzz!WW3#zzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzz!'g~	
TTATATGG/CCATATAA	0	5	5	1	-1.8	231	!$D7Azzzzzzzzzzzzzzz&-)\1zzzzzz5QCcazzzzzzzzzzzzzzzzzzzz!!!!"zz!!!!A~	zzzzzzzzz!<~
TGATTGCC/GGCAATCA	0	7	7	3	-1.5	232	zzzzz&-)\1z!"],1zzzz!!!!azzzzzzzzzzzz!!iQ)&-)\1zzzzzz5QCcazzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzJ,fQLz!!!Q~
CCCATTCA/TGAATGGG	0	4	4	1	-1.5	233	zzz!!!!"zzzzzzzzzzzzzzzz!!!'#zzzzz!'gMazzzzzzzzzzzzzz!!",~	zzzzzzz!!!!a~
CGCAGTCA/TGACTGCG	0	7	7	1	-2.7	234	!WW3#zzzzzzz!!!!Ezzzz!!#7azzzzzzzzz!'gMazzzzzzzzzzzzzzz!.Y%Lzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
TGAACGTG/CACGTTCA	0	8	8	2	-2.0	235	zzzzzz!.Y%Lzzzzz+92BAzz!!!!)zzzzzz!!",Azzzzzz!!!!"!!!!%zzzzzzzz!$D7Azzzzzzzzzz!!i~	zzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CCCTTGCA/TGCAAGGG	0	4	4	1	-1.5	236	zzzzzzzz!!!!)zzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
%%%
6 10 10 6 7 6 6 0 6 7 7 7 9 6 6 0 0 0 8 10 6 0 7 6 7 6 7 0 9 10 7 8 0 6 9 6 9 8 6 8 7 7 6 0 6 7 0 6 6 10 8 6 0 0 7 9 6 0 0 0 7 6 0 6 6 6 7 9 0 6 6 6 6 0 7 6 6 6 0 6 7 0 9 6 10 7 6 6 10 0 6 6 6 6 7 7 0 6 9 6 0 0 0 6 6 6 7 6 0 6 6 0 6 6 8 6 7 10 8 7 6 6 7 6 6 0 7 0 0 7 0 6 7 9 9 6 10 6 9 6 6 0 6 6 7 9 7 0 0 6 7 0 6 7 6 0 10 6 6 10 6 10 0 7 10 0 0 8 0 7 10 6 7 7 7 7 10 0 7 9 6 9 0 6 6 10 7 6 6 7 6 6 0 0 6 8 8 6 10 7 6 6 0 0 6 8 7 7 7 6 6 6 0 8 6 0 0 6 6 0 6 6 6 0 10 6 8 6 0 7 0 7 7 7 7 6 9 6 6 6 7 7 6 7 6 0 6 6 9 0 0 0 6 8 7 6 7 6 6 7 0 0 6 6 6 0 6 0 9 0 7 6 6 6 0 7 9 0 10 7 6 6 10 6 6 10 6 0 0 7 9 6 0 6 7 6 9 0 6 6 6 0 8 0 10 6 6 8 6 0 0 8 0 6 7 6 6 6 6 0 6 6 9 6 0 6 6 7 7 6 7 7 6 0 6 8 6 0 6 6 7 0 6 6 8 6 0 8 7 7 7 10 0 7 8 7 7 6 0 6 8 7 6 6 0 0 0 7 7 10 7 7 0 10 10 0 10 0 6 7 7 7 0 8 7 0 6 7 7 8 7 0 6 9 0 6 6 0 0 8 6 10 0 6 6 6 6 10 7 0 8 7 9 6 6 6 6 0 0 8 6 6 6 6 7 6 0 9 6 10 6 0 7 6 7 7 7 0 6 7 6 7 10 6 6 6 9 9 0 6 6 0 7 10 6 6 0 7 8 7 6 6 6 10 0 0 8 7 6 6 7 9 6 6 7 10 0 8 6 0 0 7 0 6 7 7 6 7 7 10 6 8 6 6 0 7 9 7 10 6 8 6 9 6 6 0 6 8 6 0 9 0 0 7 7 9 7 6 7 9 0 6 6 0 6 7 0 6 6 0 0 0 6 6 7 7 0 0 8 6 6 0 7 6 10 6 9 10 6 6 6 6 10 6 6 7 6 10 9 0 0 0 9 6 9 6 7 6 6 8 6 6 10 7 8 6 7 6 6 6 10 0 10 0 8 7 7 7 7 6 7 7 7 6 6 0 8 6 6 10 6 6 0 0 0 6 6 6 6 9 6 6 0 7 7 8 0 0 6 7 10 7 7 6 9 7 7 6 7 0 6 9 9 0 10 8 6 9 7 8 7 6 6 6 7 0 7 0 0 8 10 0 0 6 6 6 7 10 6 8 6 8 0 7 6 7 9 0 7 6 6 7 0 0 10 7 6 6 0 10 6 6 0 6 0 6 7 8 6 6 10 6 7 6 6 9 6 0 6 7 6 9 9 9 6 6 6 7 6 8 8 7 6 9 10 7 6 6 0 7 7 0 7 8 6 6 7 10 6 8 10 7 9 6 7 7 0 6 0 8 7 7 6 6 7 6 6 0 10 9 7 6 6 7 7 10 6 0 9 0 8 6 6 8 0 9 6 0 10 10 6 6 7 6 6 6 6 7 0 6 6 6 6 7 6 8 0 6 6 6 7 6 9 0 0 10 7 6 6 6 7 0 6 6 10 10 6 6 7 8 6 6 0 6 6 8 6 7 6 0 9 0 6 7 6 6 6 0 6 9 0 0 6 9 0 0 6 6 7 6 7 6 0 7 8 7 6 6 8 10 0 6 10 7 10 9 9 8 6 0 6 9 0 10 6 6 0 9 0 10 7 6 6 8 7 7 0 6 6 6 9 7 6 6 0 6 6 8 6 6 6 10 10 6 6 6 6 7 0 8 6 6 6 0 0 6 7 0 6 9 6 7 6 6 6 7 0 6 6 0 6 7 7 7 10 6 8 7 7 6 10 7 6 7 6 7 6 6 6 6 6 6 6 6 9 7 6 7 8 9 6 6 9 10 6 8 9 9 6 0 7 6 7 9 8 6 6 7 6 7 7 9 10 6 8 0 6 0 6 7 6 6 7 6 0 0 8 10 8 6 6 0 10 8 0 10 7 10 6 10 8 0 6 9 6 6 6 6 10 7 6 9 10 6 8 10 9 0 0 6 7 9 0 9 7 6 6 7 6 10 6 10 9 9 0 6 9 6 6 6 6 0 6 6 6 0 8 9 7 6 0 6 8 9 6 0 10 0 6 10 9 9 6 10 0 7 10 7 8 0 7 7 9 6 8 0 6 6 9 0 8 7 6 9 10 6 6 6 10 0 6 6 7 6 0 8 6 6 7 0 8 0 6 6 6 6 10 0 6 6 7 6 6 6 7 9 0 6 0 6 0 6 7 8 6 7 6 6 9 7 10 6 8 6 8 9 7 7 6 0 6 10 6 6 7 0 0 0 6 10 0 10 0 0 6 0 0 7 6 0 7 9 6 0 6 0 8 6 0 6 0 10 6 10 7 7 0 7 7 9 7 6 10 0 0 6 6 0 6 0 6 0 0 7 9 6 6 0 6 7 8 0 6 8 0 6 0 10 7 9 9 0 8 6 7 6 0 9 7 0 6 6 6 10 6 6 6 8 10 10 7 7 6 7 9 0 7 6 9 6 10 8 0 0 6 6 7 7 8 9 6 6 7 9 0 7 9 10 0 0 0 8 6 6 6 0 9 6 0 10 0 0 6 9 6 7 6 0 9 0 7 7 8 7 6 6 9 6 6 6 6 6 9 0 9 0 7 7 7 6 7 9 6 7 0 0 0 7 8 0 0 9 6 8 7 6 7 0 6 0 6 6 0 7 7 6 6 9 7 7 6 8 6 10 10 7 6 0 6 0 6 6 7 0 9 6 6 6 6 9 7 0 6 0 7 0 6 0 6 0 7 6 6 8 6 8 10 0 7 10 0 10 6 6 0 6 6 7 6 9 7 0 7 9 7 0 6 6 7 6 7 6 0 7 6 10 7 7 0 7 7 7 9 7 6 6 6 7 0 6 9 0 6 0 6 10 7 9 0 10 7 6 6 7 6 6 9 9 6 6 6 6 6 6 7 0 6 6 6 6 7 0 8 9 9 0 8 0 0 6 0 7 7 10 7 6 6 8 10 6 7 0 8 9 6 7 6 6 6 0 6 7 6 9 10 0 6 6 8 7 0 6 7 9 10 6 0 6 7 0 8 6 6 0 0 6 6 6 0 10 6 6 6 0 6 6 6 0 6 0 7 10 6 6 6 6 6 6 9 8 7 6 6 0 7 6 10 0 6 7 6 6 6 6 7 6 0 0 10 7 6 0 10 6 9 6 6 10 6 7 7 7 0 6 10 9 6 10 6 7 7 7 10 7 10 7 6 10 6 6 6 6 0 7 0 6 7 6 6 7 7 9 7 6 6 7 10 6 6 7 7 6 0 10 0 0 7 7 7 9 0 10 6 6 7 6 6 7 6 6 6 6 6 7 8 7 10 0 7 7 6 7 0 7 6 9 9 0 6 6 9 7 7 6 0 7 6 7 7 6 10 6 6 0 6 7 9 6 7 0 6 0 7 6 0 6 7 6 8 6 6 7 0 7 6 7 7 6 6 7 7 6 0 0 0 6 9 6 10 7 9 0 9 8 7 6 6 6 7 7 7 6 0 9 6 0 6 10 6 8 9 6 0 8 0 6 6 6 8 7 0 6 6 10 9 7 0 10 7 10 0 7 8 9 6 6 6 0 6 0 0 6 9 6 10 6 0 0 6 7 8 0 6 8 0 10 9 6 6 6 7 6 0 0 0 6 6 6 8 7 7 6 7 6 0 0 6 6 6 7 7 6 6 7 6 7 7 6 6 7 6 6 6 7 0 6 0 6 8 7 6 0 7 9 7 6 8 7 6 6 6 6 7 0 6 6 6 0 10 0 8 8 6 7 8 7 0 7 6 10 6 0 6 10 7 8 7 7 6 6 6 
6 0 0 0 0 6 7 9 0 0 0 6 0 6 7 6 6 0 0 7 6 6 6 6 0 0 6 0 6 0 7 6 6 0 0 0 6 0 6 0 8 0 7 0 0 0 0 0 0 0 0 6 0 6 6 6 6 7 0 6 6 6 0 6 0 9 0 0 6 0 0 6 0 0 6 0 0 6 0 7 6 0 0 6 0 0 7 6 6 6 0 6 8 6 0 0 0 0 6 8 6 0 0 0 6 7 8 0 7 0 0 0 0 7 0 0 6 0 6 6 8 6 0 0 9 0 6 0 0 0 10 0 0 7 6 0 7 0 9 0 0 0 0 0 7 0 6 0 0 0 7 0 6 6 6 0 6 0 7 7 0 0 6 6 7 0 0 6 0 0 6 8 6 0 0 6 6 0 6 6 0 0 7 0 9 0 0 0 0 7 0 8 0 6 7 0 7 0 0 0 0 0 6 0 6 0 6 7 0 0 6 0 8 0 0 6 0 6 0 0 6 0 0 0 8 6 6 7 0 8 6 0 0 7 0 6 8 0 0 0 7 0 0 0 0 7 0 6 8 6 8 6 6 0 10 0 0 0 0 0 0 0 0 6 0 7 7 7 0 6 0 6 6 8 8 9 0 0 0 0 0 7 0 0 0 0 0 0 6 0 0 6 9 0 6 0 6 8 6 0 0 6 6 0 8 6 0 0 7 0 0 7 6 6 0 0 6 6 0 0 0 0 0 8 0 0 0 7 0 6 7 6 0 6 0 0 0 6 8 6 0 0 8 0 0 0 6 10 0 0 0 6 0 0 0 0 8 6 6 6 0 0 7 6 6 7 7 0 6 0 7 0 0 6 0 0 0 6 6 0 0 7 9 6 6 7 0 6 0 6 0 6 7 0 7 0 6 6 0 6 6 0 6 6 7 6 6 7 6 6 8 0 0 6 6 7 0 0 7 0 0 0 7 0 6 7 7 7 0 6 0 0 6 0 0 6 0 6 6 0 0 0 0 0 0 0 0 0 6 6 6 0 0 0 6 0 9 6 0 0 7 6 6 6 0 0 0 0 6 6 7 6 8 6 0 6 0 0 6 6 0 9 7 6 0 0 9 6 0 6 0 6 0 0 6 0 6 6 0 0 0 6 6 0 0 0 7 6 6 6 6 7 0 0 0 6 8 6 7 7 0 0 6 7 8 9 6 7 6 0 0 0 6 6 6 0 6 0 0 0 0 7 0 6 0 0 0 0 7 0 6 7 6 9 9 7 0 0 6 7 0 0 7 6 6 6 7 0 6 0 0 8 7 0 6 6 6 6 8 0 7 6 6 9 9 0 0 6 0 6 6 6 6 0 8 6 0 0 0 0 8 0 6 7 0 0 6 6 0 0 6 0 0 0 0 6 6 0 0 6 0 0 6 6 0 0 0 0 7 0 6 0 0 7 6 0 6 0 0 0 6 7 6 7 6 6 7 7 6 0 0 0 6 6 0 0 6 7 6 0 0 0 0 0 0 6 0 0 0 6 6 0 0 0 7 0 7 8 0 0 0 8 0 6 6 8 0 0 7 0 0 6 7 6 6 0 6 0 0 8 7 0 6 6 0 6 6 6 6 0 6 0 6 6 6 8 0 0 0 7 0 10 0 6 0 8 0 0 6 0 8 0 8 10 0 0 7 0 0 6 9 6 6 6 6 0 6 0 0 0 6 0 6 6 6 0 6 6 0 0 6 6 0 9 0 9 6 0 0 8 7 7 0 6 0 6 6 6 6 6 0 0 0 0 6 6 7 0 6 0 0 0 8 0 0 0 6 0 7 7 6 0 0 0 9 6 0 6 6 0 0 10 7 6 6 6 8 6 0 0 0 0 0 0 6 0 0 0 0 0 0 6 6 7 0 8 7 0 7 0 10 6 6 0 6 0 6 6 8 0 0 0 0 0 6 6 0 9 6 6 6 7 0 0 6 0 0 6 7 6 6 0 0 0 0 7 0 6 0 0 0 0 6 6 0 7 6 0 6 0 7 0 6 6 0 6 7 6 0 8 0 6 6 6 7 0 6 0 0 0 6 6 7 6 7 6 0 6 6 0 0 6 0 6 0 0 6 0 0 0 0 6 6 0 0 7 8 0 0 6 0 6 6 6 6 0 10 6 9 6 7 0 0 0 6 7 0 0 0 0 6 6 7 6 0 6 6 0 7 0 7 6 10 6 0 0 0 6 6 6 0 0 6 0 8 6 0 6 6 6 7 6 6 0 0 7 0 0 0 0 0 6 7 0 6 0 0 8 0 0 6 0 0 0 0 0 6 0 6 0 6 6 7 6 0 0 0 0 7 0 0 0 0 6 7 7 6 8 6 0 6 7 6 0 6 6 0 6 0 0 0 0 6 7 6 6 0 6 0 7 0 0 0 0 0 7 0 6 6 0 0 6 0 6 10 0 6 6 7 6 0 7 6 6 6 6 9 0 6 0 9 0 0 8 0 6 0 6 6 0 7 0 6 0 6 10 0 6 6 0 6 6 6 6 6 7 6 7 6 6 6 6 6 0 0 0 0 0 0 6 0 0 0 6 0 0 0 10 6 0 0 0 6 6 6 0 0 7 0 0 9 0 6 9 0 10 6 6 6 7 7 7 6 0 6 0 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0 6 0 7 0 6 6 7 7 8 0 0 6 0 8 0 0 0 0 0 6 0 0 8 0 6 7 6 8 6 0 7 0 0 0 9 0 0 6 6 0 6 0 0 0 6 6 7 9 0 0 0 0 0 6 0 0 8 6 0 0 7 0 0 0 0 6 6 6 0 6 6 0 0 8 0 6 7 8 0 8 6 0 6 7 0 6 6 6 0 8 0 7 6 6 0 0 6 8 6 0 6 6 0 8 0 0 6 6 6 0 0 6 6 0 0 0 0 0 0 9 0 7 0 0 0 6 7 6 6 6 0 6 0 6 0 0 0 8 0 0 0 6 0 8 6 6 0 6 0 0 7 6 7 6 6 0 6 7 0 0 7 6 6 6 0 0 0 6 8 0 8 7 7 0 0 7 0 6 0 6 0 0 0 7 0 0 7 7 8 6 0 6 6 6 6 0 7 0 0 6 0 0 6 0 0 6 0 6 7 6 6 6 8 0 7 0 0 7 0 9 0 0 6 0 0 6 6 7 7 6 0 6 6 6 9 6 6 9 9 7 0 0 8 6 0 0 0 6 7 0 6 6 7 7 6 0 0 0 0 6 0 8 6 8 0 6 7 6 0 0 0 0 0 10 0 0 0 6 0 0 6 6 6 0 0 0 0 6 6 6 6 0 7 0 7 0 0 0 0 0 6 9 6 6 0 7 6 7 0 0 0 0 6 6 6 0 0 7 0 6 0 6 7 10 8 6 0 0 7 0 0 8 6 0 6 6 6 6 7 6 0 0 6 7 7 6 6 0 0 6 7 7 6 8 6 0 6 0 0 0 6 7 0 6 0 0 6 6 6 7 6 0 0 0 0 8 8 6 0 0 6 6 6 0 0 0 0 0 7 6 10 0 9 0 0 6 7 0 0 0 0 0 6 0 0 6 0 6 0 0 6 6 0 6 7 6 0 6 0 0 6 6 0 9 0 0 0 6 0 6 0 7 6 0 6 0 0 0 6 0 6 6 0 6 6 0 0 0 6 7 6 0 0 0 6 6 0 0 8 0 6 6 0 0 0 7 6 6 0 0 0 6 0 7 7 10 7 0 7 6 0 7 0 0 7 0 0 7 0 7 6 0 0 6 0 10 7 6 0 7 0 6 0 7 0 0 6 0 6 6 0 6 0 0 0 0 7 9 6 0 0 8 6 7 0 0 0 0 0 6 6 0 0 6 7 6 0 6 0 6 7 7 0 0 6 6 0 6 0 6 0 0 6 9 0 6 0 7 0 0 0 0 6 0 8 6 6 0 6 0 0 0 8 7 8 7 0 0 0 6 0 6 6 6 0 0 0 7 0 0 7 6 6 0 8 0 6 0 7 7 0 0 6 0 0 6 7 6 6 8 6 10 0 0 7 0 6 0 7 0 7 0 0 6 10 0 8 0 0 6 6 6 0 7 6 7 6 0 7 0 6 0 0 6 0 8 6 6 0 0 
1.6920 1.5561 1.6334 1.6251 1.4425 1.4574 1.5555 1.0355 1.6390 1.4941 1.8502 1.3198 1.2386 1.0267 1.4779 1.3393 1.5007 1.6177 1.7689 1.5203 1.3161 0.9571 1.2333 1.3055 1.1547 1.2835 1.8204 1.0937 1.0479 0.9883 1.0882 0.9484 1.0753 1.0030 0.9725 1.4667 1.2197 1.1574 1.6716 0.9987 1.0013 1.2272 0.9692 1.0030 0.9741 1.2015 0.9725 0.9898 0.9481 1.1513 0.9725 1.0044 0.9891 1.1744 1.2789 1.0461 1.0782 0.9624 1.0126 0.9675 0.9928 0.9741 0.9943 0.9821 1.0687 0.9518 0.9806 0.9499 0.9571 0.9658 1.0126 1.1645 0.9607 1.0153 0.9675 0.9458 1.2547 0.9943 0.9709 0.9554 1.6252 1.0071 0.9675 0.9913 1.0550 1.0030 1.6761 0.9607 0.9641 0.9624 0.9499 0.9837 1.5187 0.9424 0.9624 0.9837 0.9607 0.9787 0.9405 1.0331 0.9852 0.9692 0.9868 0.9839 0.9637 1.0646 0.9774 1.0242 0.9821 0.9620 0.9641 0.9499 0.9462 1.0019 1.3248 0.9443 0.9424 0.9675 0.9481 1.0282 0.9641 0.9481 1.0085 0.9641 0.9725 0.9506 0.9499 0.9675 0.9481 0.9852 0.9658 0.9594 1.0122 1.3745 1.0633 0.9405 0.9417 0.9424 0.9883 0.9641 0.9443 0.9761 0.9864 1.0461 0.9518 0.9725 0.9571 0.9774 0.9806 0.9589 0.9883 0.9774 0.9424 0.9641 0.9607 0.9641 0.9424 0.9571 0.9451 0.9914 0.9589 0.9741 0.9481 1.0058 0.9607 0.9554 0.9424 0.9709 0.9462 0.9675 0.9871 1.0461 1.3430 0.9692 1.2866 0.9607 1.0231 1.0113 0.9790 0.9536 0.9453 0.9624 0.9470 0.9835 0.9704 0.9692 0.9607 0.9571 0.9806 0.9868 0.9837 1.0341 0.9462 0.9547 0.9405 0.9806 0.9424 0.9675 0.9424 0.9499 0.9554 0.9424 0.9883 0.9554 0.9954 0.9580 1.0403 0.9518 1.0015 0.9571 0.9530 0.9618 0.9852 0.9837 0.9542 0.9536 0.9806 0.9641 0.9675 0.9443 1.1402 1.0192 0.9806 1.0099 1.1025 0.9709 0.9405 1.0030 0.9821 0.9443 0.9958 0.9987 0.9806 0.9806 0.9624 0.9536 1.4273 0.9692 0.9571 1.0113 1.0777 0.9456 1.0192 0.9582 0.9424 0.9641 0.9692 0.9571 0.9443 0.9518 0.9758 0.9821 0.9709 0.9443 1.0030 0.9587 0.9418 1.0030 0.9554 0.9739 0.9481 0.9405 0.9607 0.9607 1.0244 0.9536 0.9624 0.9536 0.9424 0.9675 0.9790 0.9589 0.9462 0.9462 0.9452 0.9443 0.9409 1.1809 0.9709 0.9709 0.9476 0.9725 0.9481 1.1587 1.0030 0.9589 0.9649 0.9607 0.9462 0.9674 0.9518 0.9405 0.9666 0.9606 1.0179 0.9564 0.9585 0.9898 0.9692 0.9675 1.0244 0.9424 0.9774 0.9987 1.0319 0.9725 0.9741 1.0555 0.9571 0.9499 0.9405 0.9499 0.9462 0.9518 1.1640 0.9607 0.9675 0.9747 0.9831 1.0963 0.9913 0.9602 1.1033 0.9928 0.9481 0.9821 0.9443 0.9405 0.9405 0.9589 0.9499 0.9758 1.0582 1.0269 0.9725 1.0071 0.9589 0.9987 0.9607 0.9536 0.9765 0.9738 0.9461 0.9432 1.0403 0.9624 0.9424 0.9670 0.9990 0.9738 0.9589 0.9821 0.9458 0.9658 0.9725 1.0282 0.9692 1.0102 0.9774 0.9573 1.0016 0.9443 0.9424 0.9589 0.9658 1.0257 0.9571 1.0166 1.1762 0.9868 0.9405 1.0738 0.9518 0.9518 0.9405 0.9518 0.9499 0.9508 0.9536 0.9741 0.9424 0.9835 0.9630 0.9943 0.9725 1.0179 1.0153 0.9688 1.0403 0.9633 0.9624 1.0044 0.9518 0.9943 0.9837 0.9589 0.9675 0.9884 1.0071 0.9943 1.0044 0.9562 0.9516 0.9554 0.9499 1.0044 1.0178 1.4649 1.2695 0.9424 0.9554 0.9507 0.9589 0.9518 0.9536 0.9441 0.9852 0.9589 0.9923 0.9658 0.9837 1.0030 0.9716 0.9675 0.9987 0.9607 0.9589 0.9518 0.9607 0.9462 0.9692 0.9481 0.9758 0.9704 0.9624 1.0166 0.9790 0.9607 0.9987 0.9790 0.9445 1.0015 0.9790 0.9587 0.9554 0.9589 0.9806 0.9424 0.9630 0.9536 1.0757 0.9499 1.1594 0.9589 0.9405 0.9675 0.9692 1.0113 1.2999 0.9898 0.9972 0.9692 0.9430 0.9538 0.9518 0.9675 0.9536 1.0231 0.9806 0.9481 0.9806 0.9499 1.0112 0.9499 1.0707 0.9476 0.9725 0.9554 0.9641 0.9462 0.9833 1.0483 0.9892 0.9433 0.9503 0.9443 0.9946 0.9554 0.9589 0.9497 0.9462 0.9462 0.9844 0.9658 0.9641 0.9553 0.9943 0.9837 0.9499 0.9571 1.1351 1.0071 0.9774 1.0677 0.9499 0.9790 0.9405 0.9481 0.9728 0.9883 0.9972 0.9607 0.9536 1.0625 1.0728 1.0015 0.9424 0.9898 0.9868 1.1188 0.9589 1.1016 1.0282 0.9518 0.9405 0.9607 0.9718 1.0126 0.9774 0.9723 0.9590 0.9572 0.9675 0.9424 0.9814 0.9740 0.9462 0.9443 0.9405 0.9536 0.9522 0.9554 0.9898 0.9741 0.9571 0.9758 0.9790 0.9405 0.9571 0.9658 0.9432 0.9596 0.9692 0.9883 0.9725 0.9928 0.9405 0.9641 0.9774 0.9443 0.9624 0.9424 1.3332 0.9898 0.9462 0.9554 0.9620 0.9754 1.2493 0.9554 0.9641 0.9418 0.9821 1.0642 0.9462 0.9675 0.9481 0.9443 1.0140 0.9405 0.9709 0.9641 1.0099 0.9405 0.9790 0.9741 1.0166 0.9607 0.9655 0.9443 1.0367 0.9554 0.9868 0.9725 0.9589 0.9774 0.9424 0.9405 0.9554 0.9647 0.9554 0.9709 0.9462 0.9418 0.9593 1.2108 0.9868 0.9607 0.9658 0.9499 0.9510 0.9709 0.9537 1.1606 1.0729 0.9405 0.9571 0.9481 0.9481 0.9624 0.9852 0.9589 0.9571 0.9898 0.9852 0.9536 0.9663 0.9518 0.9508 0.9443 0.9526 0.9709 0.9554 0.9554 0.9681 0.9790 0.9774 0.9758 1.0438 0.9443 1.0483 0.9790 0.9958 0.9443 0.9518 0.9658 0.9852 0.9589 0.9709 0.9589 0.9499 0.9462 0.9499 0.9925 0.9624 0.9641 0.9582 0.9739 0.9990 1.0534 1.0001 1.2113 0.9750 0.9658 0.9424 0.9589 0.9913 0.9462 0.9624 1.1787 0.9658 1.0787 0.9709 0.9405 0.9443 0.9774 0.9424 0.9607 0.9520 0.9483 0.9725 0.9481 0.9481 0.9424 0.9424 0.9675 0.9821 0.9424 0.9520 0.9808 0.9518 0.9424 0.9641 0.9790 1.0030 0.9958 0.9518 0.9641 0.9868 0.9536 0.9424 0.9481 0.9424 0.9536 0.9499 0.9554 0.9499 0.9758 1.0030 0.9532 0.9500 0.9725 0.9641 0.9520 0.9771 0.9536 0.9641 0.9434 0.9883 0.9958 0.9443 0.9571 0.9589 1.0449 0.9579 1.0179 0.9590 0.9536 0.9524 0.9462 0.9559 0.9987 0.9481 0.9607 0.9709 1.0091 0.9790 0.9802 0.9424 0.9571 0.9518 0.9758 0.9913 0.9624 0.9518 0.9770 0.9589 0.9928 1.0058 1.1676 0.9709 0.9424 0.9912 0.9459 0.9867 1.1786 0.9658 0.9741 0.9571 1.0015 0.9868 0.9481 0.9699 0.9883 0.9443 0.9624 1.1744 1.0044 0.9726 1.0962 1.0205 0.9624 0.9684 0.9518 0.9477 1.1321 1.0001 0.9443 0.9774 0.9725 0.9858 1.0038 0.9554 0.9741 0.9417 0.9758 0.9607 0.9444 0.9462 0.9536 1.2555 0.9518 1.0131 0.9408 0.9536 0.9462 1.0367 0.9641 0.9481 1.1513 0.9692 0.9443 1.0030 0.9570 0.9470 0.9499 0.9506 0.9961 0.9443 1.0511 1.0403 0.9852 0.9462 1.0208 0.9746 0.9656 1.0179 0.9609 1.1329 1.0015 0.9607 1.0001 1.0140 1.0030 0.9607 0.9675 0.9481 0.9499 0.9607 0.9456 0.9482 0.9658 0.9658 0.9692 0.9758 0.9807 0.9405 0.9602 0.9615 0.9852 0.9443 0.9725 0.9904 1.0030 0.9499 0.9405 0.9405 0.9536 0.9709 1.0666 0.9741 0.9424 1.0058 1.0044 0.9443 0.9443 0.9588 0.9536 0.9462 0.9571 0.9481 0.9741 0.9481 0.9405 0.9641 0.9571 0.9868 0.9593 0.9463 0.9821 0.9658 0.9961 1.0166 0.9943 0.9582 0.9675 0.9607 1.0001 0.9741 1.0430 0.9554 1.1637 0.9441 0.9641 1.0201 0.9571 0.9443 1.0927 0.9774 0.9424 0.9481 0.9424 0.9913 0.9806 0.9728 0.9790 0.9902 1.0058 0.9571 0.9450 0.9613 0.9424 0.9499 0.9525 0.9489 1.0278 1.0426 1.1638 0.9641 0.9913 1.3819 0.9796 0.9737 0.9624 1.0438 0.9424 0.9612 0.9508 0.9641 0.9758 1.0832 1.0044 1.0140 0.9499 0.9499 0.9582 0.9991 0.9443 0.9462 0.9572 0.9424 0.9898 0.9589 0.9868 0.9943 0.9928 0.9571 0.9589 0.9741 0.9589 0.9624 1.1423 0.9462 0.9692 1.0819 0.9609 0.9443 0.9709 1.0179 0.9758 0.9806 0.9481 0.9574 0.9437 0.9443 0.9589 0.9675 0.9774 0.9605 0.9787 0.9837 0.9898 0.9481 1.0150 1.0082 0.9797 0.9699 0.9589 0.9571 1.2335 0.9443 0.9741 0.9741 0.9424 0.9725 0.9725 0.9554 0.9462 0.9405 0.9554 0.9692 0.9518 0.9581 0.9547 0.9416 0.9405 0.9624 0.9405 0.9443 0.9641 0.9424 1.0517 0.9705 1.0113 0.9589 0.9658 0.9536 0.9570 1.4033 0.9499 0.9624 0.9709 0.9443 0.9595 0.9691 0.9499 0.9504 0.9837 1.1809 0.9675 0.9790 1.0152 1.3236 0.9405 0.9741 0.9862 1.2158 0.9462 0.9741 0.9607 0.9868 0.9725 0.9607 0.9405 0.9462 0.9837 0.9783 1.2702 0.9571 0.9462 0.9898 0.9499 0.9462 0.9536 0.9770 0.9561 0.9961 0.9462 1.0099 1.1750 0.9672 0.9567 0.9641 1.0117 0.9806 0.9481 1.0133 0.9405 0.9675 1.0020 1.0949 1.1423 0.9958 0.9561 0.9518 0.9571 0.9423 0.9531 0.9640 0.9641 0.9509 0.9477 0.9979 0.9774 1.1861 1.0646 0.9499 0.9675 0.9741 0.9934 0.9913 0.9481 0.9658 0.9675 0.9972 0.9624 0.9499 0.9898 0.9462 1.0071 0.9758 0.9587 0.9667 0.9692 1.0192 0.9951 1.0030 0.9571 0.9518 1.0490 0.9727 0.9958 0.9709 0.9607 0.9658 1.4687 1.2143 1.2377 0.9741 0.9518 1.0854 0.9741 0.9567 0.9589 0.9987 0.9536 0.9675 0.9424 0.9898 0.9536 0.9499 0.9554 0.9881 0.9774 0.9645 0.9571 0.9499 0.9675 1.1299 1.0113 0.9499 0.9741 0.9424 0.9758 1.0472 0.9709 0.9589 0.9571 0.9741 0.9989 0.9424 1.0539 0.9624 0.9743 0.9641 0.9607 0.9692 0.9695 0.9883 0.9462 0.9424 0.9443 0.9585 0.9433 0.9944 1.1521 1.0153 0.9499 0.9943 0.9724 0.9709 0.9654 1.0517 0.9424 1.2688 0.9462 1.0025 0.9525 0.9692 0.9658 0.9607 1.0500 1.0825 0.9462 0.9993 0.9758 0.9972 0.9833 0.9599 0.9972 0.9607 0.9983 0.9499 0.9443 0.9424 0.9608 1.6414 0.9499 0.9424 1.0269 0.9424 0.9410 1.0188 0.9418 0.9554 0.9852 0.9571 0.9424 0.9499 1.0239 0.9518 0.9405 0.9462 1.0030 0.9855 1.3307 0.9536 0.9452 1.0863 1.2103 1.0414 1.0335 0.9518 0.9405 0.9624 0.9481 0.9709 0.9510 0.9405 0.9958 1.0007 1.6093 0.9972 0.9658 0.9624 1.3262 0.9673 0.9692 1.0687 0.9420 0.9481 0.9585 0.9443 0.9709 0.9868 0.9518 0.9481 0.9641 0.9443 0.9652 0.9443 0.9987 0.9462 0.9725 0.9499 1.0493 0.9687 0.9868 0.9452 0.9641 0.9499 0.9617 0.9405 0.9518 0.9747 0.9443 1.0395 1.0551 0.9405 0.9518 0.9430 0.9497 1.0044 0.9806 0.9474 1.1409 0.9774 0.9499 0.9923 0.9571 0.9624 0.9648 1.0058 0.9883 1.0071 1.1615 0.9462 0.9806 0.9658 0.9868 0.9405 0.9481 0.9429 1.0231 1.1592 0.9692 0.9790 0.9499 0.9424 0.9481 0.9571 0.9518 0.9725 0.9536 0.9409 0.9692 0.9758 0.9852 0.9424 0.9658 1.1405 1.0403 0.9571 0.9462 0.9427 1.0122 1.0071 0.9607 0.9658 0.9589 0.9412 0.9452 1.0269 0.9898 0.9554 0.9462 0.9520 0.9780 0.9503 0.9410 1.0085 0.9424 0.9536 1.2662 0.9641 0.9455 0.9444 0.9462 0.9536 0.9405 0.9806 0.9424 0.9641 0.9443 0.9571 0.9658 0.9462 0.9554 0.9928 1.0005 0.9675 0.9518 0.9405 1.0577 0.9405 0.9571 0.9883 0.9624 0.9791 0.9529 0.9426 0.9927 1.0001 0.9481 0.9462 0.9898 0.9736 0.9462 0.9443 1.0269 0.9658 1.0461 0.9470 0.9612 0.9821 0.9837 0.9499 0.9554 0.9405 0.9558 1.0058 1.0149 1.1631 0.9658 0.9518 0.9536 0.9913 0.9588 1.1142 0.9443 0.9413 0.9424 0.9554 0.9481 0.9499 0.9499 0.9481 0.9658 1.1251 1.2555 1.1458 0.9443 0.9767 0.9692 0.9483 0.9435 0.9443 0.9536 0.9436 0.9594 0.9902 1.1714 0.9607 0.9490 0.9536 1.3536 0.9555 1.0807 0.9462 0.9852 1.1967 1.0218 1.3373 0.9571 0.9607 0.9518 0.9806 0.9790 0.9499 1.0276 0.9589 0.9417 0.9481 0.9795 0.9624 0.9913 0.9987 1.0546 1.1451 0.9405 0.9575 0.9481 0.9496 0.9405 0.9806 0.9883 0.9424 0.9499 0.9692 0.9837 0.9481 0.9641 0.9741 0.9499 0.9641 0.9470 1.1336 0.9427 0.9443 1.2026 1.0367 0.9424 0.9443 0.9681 0.9529 0.9641 0.9675 0.9641 0.9536 1.0223 0.9416 0.9405 0.9759 0.9821 1.0426 0.9972 0.9852 1.1448 0.9567 1.2400 0.9607 0.9928 1.0294 0.9711 0.9832 0.9898 0.9499 0.9455 1.0411 0.9554 0.9607 1.0085 1.1761 0.9898 0.9571 1.0062 0.9424 0.9624 0.9692 0.9641 0.9607 0.9532 0.9972 0.9607 0.9837 0.9774 0.9641 0.9592 0.9758 0.9640 0.9898 0.9405 0.9806 1.1261 0.9512 0.9511 0.9834 0.9443 0.9571 0.9641 0.9913 0.9434 0.9758 0.9692 1.0166 1.0166 0.9641 0.9675 1.0218 0.9607 0.9443 0.9443 0.9424 0.9571 1.0140 0.9418 0.9522 0.9738 0.9499 0.9499 0.9692 0.9519 0.9607 0.9518 0.9443 0.9462 1.1130 0.9412 0.9405 0.9456 1.0025 0.9518 0.9424 0.9518 0.9443 0.9692 0.9518 0.9467 1.0859 0.9589 0.9518 0.9571 0.9741 0.9658 0.9536 1.0355 0.9499 0.9448 0.9774 0.9718 0.9952 1.1036 0.9557 0.9658 0.9481 0.9587 0.9642 0.9624 0.9443 0.9481 1.0104 0.9501 0.9443 1.1090 1.1214 0.9806 1.2558 0.9451 0.9496 0.9405 0.9692 0.9589 0.9852 0.9536 0.9553 0.9943 0.9972 0.9898 1.2373 0.9790 1.1718 0.9775 1.0343 1.0231 0.9571 1.3214 0.9462 1.0155 1.0142 1.1978 1.0772 0.9706 0.9741 1.3245 0.9571 0.9607 0.9536 0.9788 0.9435 0.9452 0.9806 1.0186 0.9658 0.9639 0.9624 0.9434 0.9810 0.9462 0.9594 0.9589 0.9806 0.9554 1.6511 0.9692 0.9928 0.9518 0.9499 0.9408 0.9753 0.9499 0.9725 0.9641 1.0483 0.9505 0.9462 0.9758 0.9702 0.9608 0.9554 1.0071 0.9481 1.0115 1.1405 0.9852 0.9607 1.0650 1.4085 1.0572 1.0282 1.0452 1.1101 0.9462 0.9462 0.9518 0.9709 1.0707 0.9833 0.9438 1.0093 1.0972 1.0625 0.9462 0.9424 0.9571 1.1506 1.0355 0.9517 0.9790 0.9899 0.9558 0.9730 0.9774 1.1151 0.9675 1.0244 0.9570 1.0319 1.2199 0.9774 0.9518 1.5762 0.9709 1.0166 0.9806 0.9451 0.9424 0.9424 0.9663 0.9987 0.9443 1.1302 0.9481 0.9424 1.3122 0.9440 0.9443 0.9757 1.0684 1.1774 0.9607 1.0757 0.9913 0.9424 0.9443 0.9596 1.0113 1.0625 0.9499 1.0599 1.0056 1.1825 0.9408 1.0269 0.9920 0.9462 1.0483 0.9409 1.0414 0.9536 1.0047 0.9692 1.0343 0.9535 0.9928 1.0263 0.9552 1.0550 1.3195 1.6202 0.9675 0.9602 0.9803 0.9443 1.1901 0.9571 1.2128 0.9595 0.9589 0.9628 0.9923 0.9472 0.9516 0.9405 1.0126 1.0182 1.0854 0.9676 1.0099 1.0889 0.9641 0.9443 0.9728 1.1132 1.0218 1.0403 1.0275 1.0192 0.9443 0.9696 1.0056 0.9578 0.9529 1.2991 1.0436 0.9592 0.9624 0.9499 1.0126 1.1352 1.0572 1.1238 0.9624 1.0438 1.0257 1.1330 0.9692 0.9405 0.9479 1.0282 0.9428 0.9778 0.9597 0.9457 0.9546 0.9806 0.9504 0.9497 0.9504 1.0319 0.9463 0.9739 0.9462 0.9866 1.0231 0.9430 0.9758 1.3146 1.0205 0.9443 1.1728 1.0020 0.9758 0.9658 1.0257 0.9589 0.9769 0.9460 1.2824 0.9616 1.2168 1.0522 0.9662 1.1168 1.0269 0.9554 1.0172 0.9758 1.0767 1.0369 1.1216 1.3133 0.9790 1.0290 0.9741 1.0383 0.9834 0.9913 1.0438 1.0273 0.9758 1.0012 1.0930 0.9589 1.1075 1.0462 0.9620 1.4611 0.9485 1.5768 1.5746 1.4078 
