Motif m0, n=69
-2	......GAATGACT	11	0	-4.4	11/11
-1	.......AATGACTC	10	0	-4.0	10/10
-3	.....TGAATGAC	10	0	-4.0	10/10
-3	.....TTGATGAC	7	0	-3.1	5/5
-5	...AANTGATGA	6	0	-2.8	3/3
-1	.......CGTGACTC	6	0	-2.8	6/6
-4	....GNGCATGAC	6	0	-2.8	6/6
-4	....ATGAATGA	6	1	-2.1	5/6
-2	......GCGTGACT	5	0	-2.8	5/5
-1	.......GATGACTC	5	0	-2.5	3/3
-3	.....GGAATGAC	5	0	-2.5	3/3
-3	.....CGCATGAC	5	0	-2.5	5/5
-2	......TGATGACT	5	0	-2.5	4/4
-2	......AAATGACT	4	0	-2.1	4/4
-3	.....AATCATGA	4	0	-2.1	2/2
-1	.......AATGACTG	4	0	-2.1	4/4
-3	.....CGGATGAC	4	0	-2.5	2/3
-2	......GCGTGACG	4	0	-2.1	4/4
-2	......GAATGACG	4	0	-2.1	3/3
-2	......GCATGACA	4	0	-2.1	4/4
-4	....GGGCATGA	4	0	-2.1	3/4
-1	.......CGTGACCC	4	1	-1.5	3/4
-2	......GCGTGACC	4	0	-2.1	4/4
-4	....GGTCGTGA	4	0	-2.1	2/3
-3	.....CGCGTGAC	4	0	-2.1	4/4
-3	.....GGCATGAC	4	0	-2.1	4/4
-3	.....GTCGTGAC	4	0	-2.5	4/4
-4	....ATTGATGA	4	1	-1.5	2/2
-4	....GTGAATGA	4	0	-2.1	4/4
-3	.....TCGATGAC	4	0	-2.1	3/3
-2	......TGATGACA	4	1	-1.5	2/2
-3	.....TGCGTGAC	4	0	-2.1	4/4
-1	.......AATGACAA	3	0	-1.8	2/2
-1	.......AATGACTT	3	0	-1.8	2/2
-3	.....AATGATGA	3	0	-1.8	2/3
-5	...AGGTCGTG	3	0	-2.1	2/3
0	........ATGACGCC	3	1	-1.5	2/2
-3	.....CAAATGAC	3	0	-1.8	3/3
-7	.CACGATGA	3	0	-1.8	1/2
-1	.......CGTGACTG	3	0	-1.8	2/2
-1	.......CATGACAC	3	0	-1.8	3/3
-1	.......CATGACGG	3	0	-1.8	3/3
-5	...GGGGCATG	3	0	-1.8	3/3
5	.............TCAATTGG	3	0	-1.8	1/1
-7	.CCCTTTCG	3	0	-1.8	1/2
-1	.......CGTGACGC	3	0	-1.8	3/3
-1	.......GATGACAG	3	0	-1.8	2/2
-2	......GAATGACA	3	0	-1.8	2/2
-4	....GATCATGA	3	0	-1.8	1/1
-1	.......GATGACAC	3	0	-1.8	2/2
-1	.......GATGACCT	3	0	-1.8	2/2
-2	......GCATGACG	3	0	-1.8	3/3
-1	.......CATGACCC	3	0	-1.8	3/3
1	.........TGACCACC	3	0	-1.8	1/1
-3	.....GGCGTGAC	3	0	-1.8	3/3
-3	.....AGCGTGAC	3	0	-1.8	3/3
-3	.....TGCCTGAC	3	0	-1.8	2/2
-3	.....GTCATGAC	3	0	-1.8	3/6
-3	.....CGAATGAC	3	0	-1.8	3/3
-8	TCACGATG	3	0	-1.8	1/2
-4	....GCGCGTGA	3	0	-1.8	3/3
-4	....CAGCGTGA	3	0	-1.8	2/3
-4	....GAACGTGA	3	0	-1.8	1/2
-4	....AGTGATGA	3	0	-1.8	1/1
-4	....GGTCATGA	3	0	-1.8	2/4
-2	......TCATGACG	3	0	-2.1	3/3
-3	.....GAACATGA	3	0	-1.8	1/2
1	.........TGACTGGA	3	0	-1.8	2/2
-2	......ATCATGAA	3	0	-1.8	2/2
Motif m1, n=30
0	.........TGATGAC	11	5	-1.5	11/11
-1	........TNGATGAC	11	0	-4.4	11/11
-3	......AANTNATGA	9	0	-3.7	6/8
-1	........TNNATGACT	9	0	-3.7	3/5
0	.........TCATGAT	9	0	-3.7	3/5
-1	........TTGATGA	9	1	-3.4	9/9
-2	.......ATNNATGAC	8	0	-3.4	3/6
-2	.......AATNATGA	7	0	-3.1	2/4
-2	.......AGTGATG	7	0	-3.1	3/3
0	.........CGATGAC	7	1	-2.5	4/4
2	...........ATGATNCA	6	0	-2.8	2/2
0	.........TCATGNTC	6	0	-2.8	1/2
0	.........TCATGANC	6	0	-2.8	1/2
0	.........TAATGAC	6	1	-2.1	2/2
-1	........TTAATGA	6	2	-1.5	4/4
2	...........ATGATTC	5	1	-2.1	2/2
0	.........AGATGAC	5	2	-1.5	2/2
-2	.......ANTGATGA	5	0	-2.5	5/5
-1	........TAGATGA	5	0	-2.5	5/5
-1	........TTCATGA	5	1	-2.1	4/4
0	.........AGATGAG	4	1	-1.5	2/2
-1	........TCGATGA	4	0	-2.1	4/4
-9	TGATGTT	3	0	-1.8	1/1
-7	..TTGGGGT	3	0	-1.8	1/1
-2	.......ATCGATG	3	0	-1.8	2/2
-2	.......CTAGATG	3	0	-1.8	2/2
-2	.......GTTGATG	3	0	-1.8	2/2
0	.........TGATAAA	3	0	-1.8	1/1
0	.........TGATAAC	3	0	-1.8	1/1
-1	........TTGATAA	3	0	-1.8	3/3
Motif m2, n=41
-6	.......TGGAAA	14	8	-1.4	13/13
-5	........GGAAAA	12	4	-2.0	11/11
-2	...........AACAAA	12	6	-1.4	4/6
-7	......GCGGAA	11	2	-3.1	5/6
-7	......ATGANAA	10	1	-3.4	3/4
-7	......ATGGAA	10	4	-1.6	5/5
-5	........GCAAAG	10	4	-1.6	8/8
-7	......GCGGANA	10	2	-2.6	7/8
-6	.......TGGCAA	10	1	-3.7	4/5
-5	........GCCAAA	10	4	-1.6	5/6
-6	.......GGCAAA	9	4	-1.4	9/9
-8	.....TGTGGA	9	4	-1.4	3/4
-6	.......CGGAGA	9	2	-2.3	3/4
-5	........GGAGAA	9	1	-2.8	4/4
-7	......TTGCNAA	9	1	-3.1	4/6
-7	......GGGNAAA	9	1	-3.1	5/9
-5	........GCAAAT	8	3	-1.5	7/7
-8	.....GNTGNAAA	8	0	-3.4	6/6
-7	......GNGGAGA	8	1	-2.8	4/5
-6	.......TGACAA	8	2	-2.0	4/4
-8	.....GNNGGAAA	8	0	-3.4	7/7
-7	......TNGCAAA	8	1	-2.8	6/7
-5	........GGNAAAA	8	2	-2.0	5/9
-6	.......TGCCAA	7	2	-1.7	2/3
-9	....TGGGGT	6	1	-2.1	2/3
-6	.......AGCAAA	6	1	-2.1	4/4
-7	......GTGGAG	6	2	-1.5	2/2
-4	.........GAGAAG	6	2	-1.5	2/2
-6	.......TGGNAAG	6	0	-2.8	4/4
-10	...GGAATG	6	2	-1.5	2/2
-9	....GGGCGA	6	2	-1.5	2/2
-5	........GTAAAT	6	1	-1.8	1/2
-3	..........AGAAGA	6	2	-1.5	2/3
-7	......AGGGAA	6	2	-1.5	2/3
-2	...........AAGAGA	5	0	-2.5	2/3
-5	........GTAAAA	5	1	-1.8	3/3
-8	.....GGGGTA	4	1	-1.5	2/2
-6	.......GGTAAA	4	1	-1.5	3/3
-7	......CGGTAA	3	0	-1.8	1/1
-12	.TCACCC	3	0	-1.8	1/1
-13	TTCACC	3	0	-1.8	1/1
Motif m3, n=16
0	..GCGTNA	34	9	-5.3	18/23
0	..GCGTG	30	16	-2.1	27/28
-1	.GGCGG	26	15	-2.0	17/18
0	..GCGNGA	26	6	-4.6	23/24
0	..GCGGA	25	14	-1.9	18/23
-2	GGGCG	23	15	-1.4	9/11
0	..GNGTGA	23	4	-5.0	18/20
0	..GCGGG	22	12	-1.8	22/23
0	..GCGGNA	22	5	-4.1	15/17
-1	.TGCGG	22	10	-2.4	12/14
-1	.GGCNGA	19	5	-3.3	8/13
0	..GCGGC	18	11	-1.4	6/11
0	..GNGGAG	15	5	-2.3	7/8
-1	.GGCGNA	14	4	-2.5	8/8
-2	GNGCGNG	11	1	-3.7	9/10
0	..GCGGNNC	7	0	-3.1	7/7
Motif m4, n=4
-4	ACGCGCATG	3	0	-1.8	3/3
2	......ATGACGCGT	3	0	-1.8	3/3
-2	..GCGCATGAC	3	0	-1.8	3/3
-4	GGGGCATGA	3	0	-1.8	1/1
Motif m5, n=2
-6	......GTCATGCCCC	3	0	-1.8	1/2
-12	TAGGTCGTGA	3	0	-2.1	3/3
Motif m6, n=2
8	....CGCTGGAAAT	3	0	-1.8	3/3
4	TTCCGGGCGG	3	0	-1.8	1/2
Motif m7, n=1
-26	TTCCGGGCGG	3	0	-1.8	3/3
