#Rtg1_GEM_2.m3
#KSM version: 1
#1831/1831
#1.10
#k-mer/r.c.          	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AATGAATGAC/GTCATTCATT	10	27	27	0	-9.1	*	"98E%zzzz!!!$"zz!!#7azzz!!!'#zzz!!E9%zzz!!E9%z!!E9)zzz!!!W3zzzz&HDe2zL]@DTz&-Mt5!"],1z!&+BQ!!",Azz!WW3+!$D7Azz!!!!1zz!!!-%!!!$"zzz!!!'~	
AAANGAATGAC/GTCATTCNTTT	9	21	22	0	-7.6	-0,1,-2	N.A.	N.A.
TAATGAATGA/TCATTCATTA	9	20	20	3	-4.5	*	"98E%zzz!!*'"!!!$"zzzzz!!#7az!'gMazz5QCcazzz!!E9%z!!E9%zzz!!!'#zzzz!>#52zJ,fQLz&-)\1zz!"],1zzz!WW3+!$M=Bzz!!!!1zz!!!-~	zzzzzzzzzzzzzzz!WW3#zzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
AAANAATGACT/AGTCATTNTTT	10	19	19	0	-6.7	-3,4,-5	N.A.	N.A.
AAAAAAAAAA/TTTTTTTTTT	9	17	17	4	-3.4	*	z!$D7Azz!!!Q1zzzzzzzzzzz!.Y%Lzz+92BAzzzzzzzz!WW3#z!!3-#z!!#7az!"],10E;(Qzz!!!9)!!!'#zzzzzz!!!'#z!!",Az!!!!az!!!!"zzz!!*~	zzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzz!!!9)zzzzzzzzzzzzz!!!!"~
AAANNAATGACT/AGTCATTNNTTT	9	17	17	0	-6.0	6,-7,8,-9,-10	N.A.	N.A.
GAAANGAATGA/TCATTCNTTTC	8	16	17	1	-5.4	-11,-12,-13	N.A.	N.A.
AAANAAATGAC/GTCATTTNTTT	9	15	16	1	-5.1	14,15,16	N.A.	N.A.
AAATGATGAC/GTCATCATTT	-4	16	16	1	-5.1	*	zzz!"],1zzz#QOi)zz!!E9%zzzzz&-)\1zzzzzzzzzz!!!9)zz!!iQ)zzzzzzzzz&-)\1z!!!"LzJ,fQLzz!!",A!!#7azzz!Y>>3z!!*'&!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AANAAATGACT/AGTCATTTNTT	10	16	16	0	-5.7	17,-18,-5	N.A.	N.A.
AAAANAAAAAA/TTTTTTNTTTT	4	16	16	3	-3.5	-19,20	N.A.	N.A.
AAAANAATGAC/GTCATTNTTTT	9	14	15	1	-4.8	-2,16,-21	N.A.	N.A.
GAAAAANAAAA/TTTTNTTTTTC	8	14	14	3	-2.9	-22,23	N.A.	N.A.
TCATCAATAA/TTATTGATGA	3	14	14	2	-3.6	*	zz!'gMazz!"],1zz!!3-#z+92BAz!!!!%!!!!"!!!$2zzzzzzzzJ,fQLzzz!!!!azz!'gNLzzzzzzzzzzzzzzzJ,fQLzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzz!.Y~
AAAAANAAAANA/TNTTTTNTTTTT	3	13	14	1	-4.5	-24,-25,26	N.A.	N.A.
TGATGACAAA/TTTGTCATCA	4	14	14	2	-3.6	*	zzzzzz!!!-%zz!!!-%z!!!$"z!!E95!!*'"zzzzz!!!'#zzzzzz!!!!%zzzzz!!!!%!!!'#zz!<<*"zz&-)\1z!!!"Lzzzzzzzzz!'g~	zzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzz!!3~
AAAAANAAAAA/TTTTTNTTTTT	3	13	13	2	-3.3	-27,20	N.A.	N.A.
AAATNAATGAC/GTCATTNATTT	9	13	13	0	-4.8	15,1	N.A.	N.A.
GATGACANAAA/TTTNTGTCATC	0	13	13	0	-4.8	28,29	N.A.	N.A.
TTTTGATGAC/GTCATCAAAA	-4	13	13	1	-4.2	*	zzzzzz!<<*"zzzz!!!!#zJH,ZUzzzzz!"],1zzzzzzz&-)\1#QOi)zz!!!!"zzzzz!!!Q1zzzzzzzzzzz#QOi)+92BAzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AAAGAATGAC/GTCATTCTTT	10	13	13	0	-5.1	*	!!!-%zzzzzzzz!"],1!!!!"z&-)\1zzz"98E%z"98E%z!!!9)zz!!!!"zzzz!!!-%zzz!!#7a!!!!"zzzzzzzzzzzz!!!-%zzzz!!!!1~	
AAAAAATGAC/GTCATTTTTT	10	13	13	1	-4.2	*	zzzzzzzzzzzzzzz!!!!#zzzzz!!!!"!!!!1zzzz"98E%zzzz+92BAzzz!!!!azzzz!!!!)5QCcazz!!!!Az!!3-#!!!"Lzz!!*'"z!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AAGAANAATGA/TCATTNTTCTT	8	13	13	0	-4.8	30,31,-32	N.A.	N.A.
ATGATGACAA/TTGTCATCAT	-2	13	13	1	-3.9	*	zzzzzz!!!-%zzzzzzz!!*'"zzzzz+92HC!!*'"zz!!%NLzz!!!!%zzzzzz!!!'#zz!<<*"zz&-)\1z!!!"Lzzzzz!!#7azzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
AAAAANAAANAA/TTNTTTNTTTTT	3	13	13	1	-4.2	-25,-33,26	N.A.	N.A.
AAAGAAAAAA/TTTTTTCTTT	5	13	13	3	-2.7	*	zzzz!!!Q1zz!!E9%zzzzz!!!Q1!!!!%zzzzz!!!"L5QCcaz!"],1zzzzzzzzzzzzzzzzzz5QCcazzzz!!3-+!!j,9zzzzz"9~	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz&-)\1zzzzzzzzzzzz!!i~
GAAAAAAAAA/TTTTTTTTTC	8	13	13	4	-2.2	*	zzzz!!3]3zzzzzzzzz!!!!#z!2';lzzz!!!9)zzzzzzz!WW3#z!!3-#zzz!"],1zzz!!!9)zzzzzzz!!!'#z!!",Azzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzz!!!9)zzzz!!!!)zzzzzzzz!!!!"~
AAATCATGAC/GTCATGATTT	10	12	12	0	-4.5	*	!$D7A!!!!"z!!!'#zzzzzzzzzzzzzzz!!!!azzzzz!!!!"zzJ,fQL!!E9%!!%NLzzzz!.Y%Lzzz!!!Q1zzzzz+92BAzzzzzzzzz!!!!#~	
ANANAAATGACT/AGTCATTTNTNT	9	12	12	0	-4.5	6,34,-7,-9	N.A.	N.A.
GAAAAAANAAA/TTTNTTTTTTC	8	12	12	3	-2.4	23,-35	N.A.	N.A.
GATGACACAA/TTGTGTCATC	0	12	12	0	-4.5	*	zzzz!!3-%zzz!!",Azzz!!3-#zzzzz!!!!1zzz!!!!#zzzzzz!!*'"zzzzzzzzzzzzzzz5QCca!!!'#z!!!'#zzzzzz!<N~	
AAAAGNATGAC/GTCATNCTTTT	9	11	12	0	-4.5	-2,-36	N.A.	N.A.
ANAAGAATGAC/GTCATTCTTNT	9	11	12	0	-4.5	37,-2	N.A.	N.A.
AAATGAATGA/TCATTCATTT	9	12	12	2	-3.0	*	zzz!!!!1!!!'#!WW3#zzzzzz!!!'#zzz!!E9%zzzzz!!!!%zzz!!!Q1zzzzzzzz!!E9%!"],1zz!!",Azzzzz!$D7Azzzzzzzz!!!'~	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
AAAAGAATGA/TCATTCTTTT	9	12	12	2	-3.3	*	!!!-%zzzzzzzz!"],1!!!!"zzzz!!!Q1zz"98u5z!!!9)zzz"98E%zzz!!!-%zzzz!!!!"zzzz!!!!#zzzzzzzzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzJ,~
AAAANAAAAANA/TNTTTTTNTTTT	4	11	12	1	-3.9	-24,-38,26	N.A.	N.A.
AATGAATGAA/TTCATTCATT	10	12	12	3	-2.4	*	zzz!!!!1!!*'"!WW3#zzzzz!!#7a!!",Azzz5QCcazzzzJ,fQLzzzz!!!'#zzzz+92BAz!!!Q1zzzzzzzzzzz!$D7Azzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!<<*"zzzzzz!"]~
AAANANAAAAAA/TTTTTTNTNTTT	3	12	12	1	-3.9	-39,-25,26	N.A.	N.A.
AAAAAAANAAA/TTTNTTTTTTT	9	11	11	1	-3.6	20,40	N.A.	N.A.
AAAATNATGAC/GTCATNATTTT	9	11	11	1	-3.6	41,42	N.A.	N.A.
AAAANNATGACT/AGTCATNNTTTT	9	11	11	0	-4.2	6,-10,-43	N.A.	N.A.
ANAANAATGACT/AGTCATTNTTNT	9	11	11	0	-4.2	6,34,-10	N.A.	N.A.
ANAAAATGACT/AGTCATTTTNT	10	11	11	0	-4.2	-5,44	N.A.	N.A.
AAAATGACAA/TTGTCATTTT	-2	11	11	0	-4.2	*	zzzzzzzzz!$D7Azz!$D7Azz!!!!#zzzz!!#7azzzzzz"98E%!!!'#zzzzz!!",Azzzzzz!!!!)zzz!!!!Azzzzzzzz"98u~	
AANAAGAAANAA/TTNTTTCTTNTT	3	11	11	0	-4.2	-25,45	N.A.	N.A.
AAAANAAAANAA/TTNTTTTNTTTT	4	11	11	1	-3.6	-33,-38,26	N.A.	N.A.
AAAAGAAAAA/TTTTTCTTTT	4	11	11	3	-2.2	*	zzzz!!!Q1zzzzzzzzz!!!!%zzzzzz5QCcaz!"],1zzzzzzzzzzzzzzzzzz5QCcazzz!!*'"!!3-+!!j,9zzzzz"9~	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzz!!i~
ANAANGAAAAAA/TTTTTTCNTTNT	3	11	11	0	-4.2	-25,46	N.A.	N.A.
AAAANCATGAC/GTCATGNTTTT	9	10	10	0	-3.9	42,-36	N.A.	N.A.
AAAATCATGA/TCATGATTTT	9	10	10	1	-3.6	*	zz!!!!1!!!$"zzzzzzzzzzzzzzz!!!!azzzzzzzzJ,fQLzzz!.Y%Lzz!.Y%Lzzz!!!Q1zzz!.Y%Lz+92BAzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
AAANAATGACA/TGTCATTNTTT	10	10	10	0	-3.9	47,-48,-49	N.A.	N.A.
AANAANAAANAAA/TTTNTTTNTTNTT	3	10	10	0	-3.9	-50,51,52	N.A.	N.A.
ATAATGAATG/CATTCATTAT	8	10	10	0	-3.9	*	zzzzzzzzzzzzzzzz5QCcazzzzz!!E9%zzz!!!'#zzzz!>#52zJ,fQLz&-)\1zz!"],1zzzz!$D7Azzzzz!!!-~	
GANAANNAAAAAA/TTTTTTNNTTNTC	2	10	10	0	-3.9	53,54,55	N.A.	N.A.
AAGGAATGAC/GTCATTCCTT	10	10	10	0	-3.9	*	zzzzzzzzzz"98E%zzzzzzzz!!!$"zzzzzzzz!!!!"!!",Qzzzz!!!!)zz!!!!#zzz!!*'"zzzzzzzz!'gMaz!!!!A~	
AATGATGACA/TGTCATCATT	-3	10	10	0	-3.9	*	zzzzzzzzzzzzzz!WW3#!WW3#zzzzzzzzzzzzzzzzzzzzz!<<*"zz&-)\1z!!!"Lzzzzz!!#7a!!!Q1zzzz!!#7e!<~	
AAAAAGAAANNA/TNNTTTCTTTTT	3	10	10	0	-3.9	56,-25	N.A.	N.A.
AAAAAGNAAAA/TTTTNCTTTTT	3	10	10	1	-3.3	-27,57	N.A.	N.A.
ANAAAGAAAAA/TTTTTCTTTNT	3	10	10	1	-3.3	-27,-58	N.A.	N.A.
GNAAAANAAAAA/TTTTTNTTTTNC	2	10	10	0	-3.9	-59,-60,61	N.A.	N.A.
AAAANNAAAAAA/TTTTTTNNTTTT	3	10	10	1	-3.3	-25,-38,26	N.A.	N.A.
AANGAAAAAAA/TTTTTTTCNTT	5	10	10	0	-3.9	62,-63	N.A.	N.A.
AAANNAAAAAAA/TTTTTTTNNTTT	4	10	10	1	-3.3	-39,-38,26	N.A.	N.A.
AACAATGACT/AGTCATTGTT	0	9	9	2	-2.2	*	zzzzzzzzzzz!!!!1zzzzzz!!!Q1z!!!!Azzzzzzz+92BAzzzz!!!0&zzzzzzz!!%NLzzzzzzz!!!!azzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zz!$D~
AAGAAGAAANA/TNTTTCTTCTT	7	9	9	0	-3.6	64,-65	N.A.	N.A.
AAGATGACAT/ATGTCATCTT	0	9	9	1	-3.0	*	zzzzz!<<*"zzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzz!!!!Az!!!!Az!!3-#zzz!"],1z#QOi)!!!!)+9~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AATAAATGAC/GTCATTTATT	10	9	9	2	-2.2	*	zzzzzzzz!!%NLz!!!Q1z!<<*"zzz5Tg%,zzzzz!!!!)zzzzzzzzzzzzz!!#7azzzzzzzzzzz!!!!Azzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzz!"]~
CTTTGTCATT/AATGACAAAG	-2	9	9	0	-3.6	*	z!!!9)zzz!!!!)zzzzzzzzzz!!E9%zz"98E%!<<*"zzzzzzzzzzzz+92BBzz!!#7azzzzzz!!!"L~	
GAAGAATGAC/GTCATTCTTC	10	9	9	0	-3.6	*	zzzzzzzzzzz!!!!Azz!!3-#zzzzz5QCca!'gMa!!!Q1z&-)\1zzz!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!!!#!!!!#~	
GATGACATAA/TTATGTCATC	2	9	9	0	-3.6	*	zzzzzzzzzzzzzzzz!!!'#z"98E%zzzzzzzzzzzzzzzz!!!!Az!!!!Az!!3-#zz!!*'"zz#QOi)!!!!)zzz!$D~	
GAAANAATGAC/GTCATTNTTTC	9	9	9	0	-3.6	66,-67	N.A.	N.A.
TCATNAATAAA/TTTATTNATGA	3	9	9	1	-3.0	68,-69	N.A.	N.A.
AAAAATNATGA/TCATNATTTTT	8	9	9	2	-2.2	-70,71	N.A.	N.A.
GAAAGNAATGA/TCATTNCTTTC	8	8	9	0	-3.6	-11,-72	N.A.	N.A.
ACAATGACAA/TTGTCATTGT	0	9	9	1	-3.0	*	z!WW3#zzzzzzzzzzzzzzz!!!"Lz!!#7azzzzzJ,fQLzzzzzzz!!!'#!!!'#z!"],1z!!!!A!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzz!!*~
AAAAAANAATG/CATTNTTTTTT	7	8	8	0	-3.3	73,-74	N.A.	N.A.
AAAGAAATGA/TCATTTCTTT	9	8	8	1	-3.0	*	zz!!#7a!!!!1z!!#7azzzzzzzz!!E9%zz!!!"Lzz!<<*"zzzzzzzzzz"98E%zzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAAGAAGAAA/TTTCTTCTTT	7	8	8	2	-2.0	*	zzzzzzz!!!-%zzzzJ,fQLzzzzzz"98E%z!!!'#zz!!!!azzzzzzzzzz!!!'#zzzzzzzzzzzzzzzz!'gMazzJ,~	zzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzz!!3~
AANAAGAATGA/TCATTCTTNTT	8	8	8	0	-3.3	31,-75	N.A.	N.A.
ANAAAAAAAAA/TTTTTTTTTNT	9	8	8	1	-2.7	-76,20	N.A.	N.A.
ANAAGNAAAAAA/TTTTTTNCTTNT	4	8	8	0	-3.3	46,-38	N.A.	N.A.
AAAAAANAAANT/ANTTTNTTTTTT	9	8	8	0	-3.3	-77,-78	N.A.	N.A.
AAGAAAAAANT/ANTTTTTTCTT	5	8	8	1	-2.7	-79,-80	N.A.	N.A.
ATCATGAATA/TATTCATGAT	3	8	8	1	-2.7	*	zzzz!!!!%z!!!!1zzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzz!WW3#zzzzzzz!.]S"zzz!!3-#zzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
ATGACATAAA/TTTATGTCAT	3	8	8	0	-3.3	*	zzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzz!!!!Az!!!!Az!!3-#zz!!*'"zz#QOi)!!!!)zzz!$D~	
AANGAAAAAAT/ATTTTTTCNTT	6	8	8	0	-3.3	-81,82	N.A.	N.A.
AAGNAAAAAAT/ATTTTTTNCTT	5	8	8	1	-2.7	82,-79	N.A.	N.A.
GATGACAAAG/CTTTGTCATC	5	8	8	0	-3.3	*	zzzzzz!!!-%zzzzzz!!E9%!!*'"zzzz!!!!#!!!'#zzzzzzzzzzzzz!!!'#zzzzz&-)\1z!!!"L~	
GAAAAATGAC/GTCATTTTTC	10	8	8	0	-3.3	*	zzzzzzzzz!$D7Azz!$D7Azzzzzzzzzz!.Y%L!!!Q1zzzzzz!!!9)zzzzzz!!#7azzzzzzz!!*'"zzzzz!!%N~	
GTCATNAAAAA/TTTTTNATGAC	2	8	8	0	-3.3	-83,84	N.A.	N.A.
GNAAANAATGAC/GTCATTNTTTNC	8	7	8	0	-3.3	85,-86	N.A.	N.A.
AAGATGACAC/GTGTCATCTT	-2	8	8	0	-3.3	*	z!!!!)!!%NLzzzzzzzzzzz!!!'#zzzzzzzzzzz5QCcazzzzzzz!!!Q1zzzzzz!!!!1zzzzzzzzzzz5QCcaz&-~	
TAAATGATGA/TCATCATTTA	-5	8	8	1	-2.7	*	zzzzzzzzzz!!E9%zzzzzzzzzzzzzzzz!!!9)zz!!iQ)zzzzzzJ,fQLzzzz!!!"Lzzzz!!",Azzzzzzz!<<+M~	zzzzzzzzzzzzzzzzzzzzzzzzz"9~
CAATGAATGA/TCATTCATTG	9	8	8	1	-2.7	*	zzzzzzzz!!#7azzz!!",AzzzzzzzzJ,fQLzzzzz!!!!)zzz0E;(Qz!!!Q1zzzzzzzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
AGAAAGAAAA/TTTTCTTTCT	6	8	8	0	-3.3	*	zz"98E%zzzzzzzzzz!!!Q1zzz!!#7az!!!Q1!!!"Lzzzzzzzzz!!!9)zzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!!Q~	
AAAAAATGANNA/TNNTCATTTTTT	10	7	7	0	-3.0	87,88	N.A.	N.A.
AAAAAGAAAT/ATTTCTTTTT	8	7	7	2	-1.7	*	zzzzzzzzzzzzzz!!E9%zzzzzzzzzz!!",Azzzzzzzzzzzzzzzz!!!'#zzzzzz!!!9)z!!!!"!!!-%zzz!'g~	zzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
AACAAATGAC/GTCATTTGTT	10	7	7	1	-2.4	*	zzzzzzzzzzzzzzJ,fQLzz!!!!"!!!!Azzzzzz&-)\1zzzzzzzzzzzzzzz!!!!#!!iQ)zzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TNTTTGTCATT/AATGACAAANA	-3	7	7	0	-3.0	89,-90	N.A.	N.A.
AGAANAATGAC/GTCATTNTTCT	9	7	7	0	-3.0	37,91	N.A.	N.A.
ANAAAAATGAC/GTCATTTTTNT	9	7	7	1	-2.4	91,16	N.A.	N.A.
ANGAAAATGAT/ATCATTTTCNT	9	7	7	0	-3.0	-92,93	N.A.	N.A.
CAGAAAATGA/TCATTTTCTG	9	7	7	2	-1.7	*	zzzzzJ,fQLz!!3-#zzzz!!!!#zzzzzzzzzzzzz"98E%zz!"],1zzz"98E%zzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzz!!!!#~
CTTGTCATTA/TAATGACAAG	-1	7	7	2	-1.7	*	zz!.Y%Lzzzzzzzzzzzzzz!'gMazzzz!!!9)+92BAzzz!!3-#z!"],1zzzzzzzz!!!!%~	zzzzz!!!-%zzzzz!!!!)~
ATGACACAAG/CTTGTGTCAT	1	7	7	1	-2.4	*	!!",Azzz!!3-#zzz!!",Azzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzz!!%NLzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AGAAAAAAAG/CTTTTTTTCT	7	7	7	0	-3.0	*	#QOi)zzzzzzzz#QOi)zzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!!3-#zz!!iQ)zzzzz"98E%z!'g~	
GATGACCAAA/TTTGGTCATC	2	7	7	1	-2.4	*	zzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzz!!!-%zzzzz!!!!)zz!!!!%zzzz!!*'"!!",Azzzzzzzzz!!E~	zzzzzzzzzz!!!"L~
TCATGAATAA/TTATTCATGA	4	7	7	0	-3.0	*	zzzz!!!!%zzzzzzzzzzzzzzzzzzzzz!!!$"zzzzz!!!Q1zzzzzzzzzz!.Y%Lzzz!!3-#z!!!$"zzzzzz#Q~	
ATGAAAATGA/TCATTTTCAT	9	7	7	1	-2.4	*	zz!!E9%!"],1zz!!!!1z!WW3#zzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzz!!!!Azzzzzzzzzzzz!<~	zzzzzzzzzzzz!!!!#~
TTNAAAAATGA/TCATTTTTNAA	8	7	7	1	-2.4	-94,-95	N.A.	N.A.
ATGAAGAAGA/TCTTCTTCAT	5	7	7	1	-2.4	*	zz!!!9)zzzzzz!!!!az5QCcazzzzzzzzzzzzzz!!#7azzz!'gMazzzzzzzzzzzz!!!!Azz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TCATCAAAGA/TCTTTGATGA	2	7	7	1	-2.4	*	z!!*'"zzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzz!$D7A!!!$"!!E9%z!!!'#zzz!!%N~	zzzzzzzzzzz!!!!#~
ATGAAAAAGA/TCTTTTTCAT	6	7	7	0	-3.0	*	zz!<<*"zzz!!!9)zzzzzzzzzzzzzzzzzz!!iQ)zzz+92BAzzzzzz!<<*"zzzzzzzzzzzzzzzzzz!!!!"!!3~	
ATATCATGAA/TTCATGATAT	1	7	7	0	-3.0	*	zzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzz!!!!1z"98E%zz!WW3#zzzzzzzzzzzzzzzzzzz!!iW+!!3~	
TNAAAGAAGAA/TTCTTCTTTNA	5	7	7	0	-3.0	-96,97	N.A.	N.A.
TTGNAAANAAAA/TTTTNTTTNCAA	6	7	7	0	-3.0	-98,99	N.A.	N.A.
TTGTCATTAA/TTAATGACAA	0	7	7	0	-3.0	*	zzzzzzz+92BAzzzzzzzzz!'gMazzzz!!!9)zzzz!!3-#zzzz!!!!Azzzzzzzzzzzz!!#7azzzzzzzzz!.Y~	
GAANAAGAANAA/TTNTTCTTNTTC	2	7	7	0	-3.0	-60,-100	N.A.	N.A.
AAAANGANAANAA/TTNTTNTCNTTTT	3	7	7	0	-3.0	-50,101	N.A.	N.A.
ATGACTGAAA/TTTCAGTCAT	1	7	7	2	-1.7	*	zzzzzzzzzzzzzzzzzzzzzzz#QOi)z&-)\1zzzzzzzzzz!!!!)zzzzzzzJ,fQLz!!iQ)z!!!"Lzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzz!'g~
GAAGAAGAAA/TTTCTTCTTC	6	7	7	2	-1.7	*	zzzzzzzzzzz5QCcaz!!!!)zzzzzz!<<*"zzzzz!!#7azzzzzzzzzz!!!9)zzzzzzzzzzzzzzzz!!!"Lz!<~	zzzzzzzzzz!!!!%z&-~
TTTGTCATTA/TAATGACAAA	-1	7	7	0	-3.0	*	zzzz!.Y%L!!!!)z+9;HBzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzz!.Y~	
ANAAGAAANAAA/TTTNTTTCTTNT	4	7	7	0	-3.0	102,-38	N.A.	N.A.
GANAANGAAAAA/TTTTTCNTTNTC	2	7	7	0	-3.0	-60,103	N.A.	N.A.
AAAAAAANNANTG/CANTNNTTTTTTT	9	6	6	0	-2.7	-104,105	N.A.	N.A.
AAAAAANNATGA/TCATNNTTTTTT	7	6	6	0	-2.7	87,-106	N.A.	N.A.
AAAANAAATNAC/GTNATTTNTTTT	8	6	6	0	-2.7	107,108	N.A.	N.A.
AAAANNAATGAC/GTCATTNNTTTT	8	6	6	0	-2.7	-109,108	N.A.	N.A.
AAACAAATGA/TCATTTGTTT	9	6	6	1	-2.1	*	zzzzzzzzzzzzzzJ,fQLzz!!!!"!!!!Azzzzzz&-)\1zzzzzzzzzzzzzzz!!!!#zzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzz!!i~
AAANCAAATGA/TCATTTGNTTT	8	6	6	0	-2.7	-110,111	N.A.	N.A.
AAGAAATCAT/ATGATTTCTT	10	6	6	0	-2.7	*	zzzzzz"98E%zzzzzz!!",azzzzzzzzzzzzzzz!!!-%zzzzzzzz5QCcazzzzzzzzzzzz!!!!1~	
AAGGAAAAAA/TTTTTTCCTT	6	6	6	1	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A!!!'#zzzz!!*'"!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
AAGTNAAGAAA/TTTCTTNACTT	3	6	6	0	-2.7	-112,113	N.A.	N.A.
AGAAGAATGA/TCATTCTTCT	9	6	6	0	-2.7	*	zzzzzzzzzzz!!!!Azzzzzzzz5QCcaz!!#7az&-)\1zzz!!!$"zzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
AGATGACATA/TATGTCATCT	1	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Az!!!!Az!!3-#zzzzz#QOi)!!!!)+9~	
AAAAATTGAT/ATCAATTTTT	9	6	6	1	-2.1	*	zzzz!!!'#zzzzzzzzzzz!2';lzzzzzzzzz!!!!"zzz!.Y%Lzzzzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
ATCATGAAAG/CTTTCATGAT	1	6	6	0	-2.7	*	zzzz!<<*"zzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzz!!%N\zzzz!!!"Lzzzzzzzz!!3~	
TGAAAATGAT/ATCATTTTCA	10	6	6	1	-2.1	*	zzz!"],1zz!!!!1zzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!!!!Azzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
ATGACCAAAA/TTTTGGTCAT	3	6	6	1	-2.1	*	zzzzzzzzzz"98E%zzzzzzzz!!!!%zzzzzzzzzz!!!-%zzzzz!!!9)zzzzzzzz!!",Azzzzzzzzz!!E~	zz!!!!)~
AACAAGTCAT/ATGACTTGTT	-8	6	6	0	-2.7	*	zzzzzzzzzzzz!!!$"z!!!!azzzzzzzzzzz!!!"Lzzzzzzzzzzzz!!!$"z!!%NLzzzzzzzz!!!-~	
TCGTTATCAT/ATGATAACGA	-3	6	6	0	-2.7	*	zzzzzzz!<<*"zzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzz!=/Z*zzzzzzzzzzzzzzz!!#=~	
GATAATGAAT/ATTCATTATC	7	6	6	0	-2.7	*	z!!!$"zzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzz!<<*"zzzzzz!"],1zzzz!$D7Azzzzz!!!-~	
GAAGANGAAAT/ATTTCNTCTTC	6	6	6	0	-2.7	114,-115	N.A.	N.A.
AAGAAGAAAT/ATTTCTTCTT	7	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzzz"98E%z!!!'#zzzz!!#7azzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzJ,fQL!<~	
GAAAAGAATG/CATTCTTTTC	7	6	6	2	-1.7	*	!!!-%zzzzzzzz!"],1zzz!!!9)zzzz"98E%zzzzzzzzz!!!-%zzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzz!W~
GAAAAAANNANAA/TTNTNNTTTTTTC	9	6	6	0	-2.7	54,116	N.A.	N.A.
TTCATTCATC/GATGAATGAA	-3	6	6	2	-1.5	*	zzzzzzzzzzz!!!'$zzzzzzzzzz!!%NLzzzzzzzzzz#QOi9zzzzzzzzzzzzzzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzz!!!-~
GTCATGAAAA/TTTTCATGAC	2	6	6	1	-2.1	*	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzz!'gMazzzz"98E%z!!!"Lzzzzzzzzzzzzzz!!#7azzzz!!!!A~	zzzzzzzzzzz+9~
GTCATTCGTT/AACGAATGAC	-3	6	6	0	-2.7	*	!!3-#zzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzz!!*'"zz!!!!azzzzz!!!-%zzzzzzzzz&-~	
AAACAATGAC/GTCATTGTTT	10	6	6	2	-1.5	*	z!WW3#zzzzzzzzz!!!!1zzzzzzz!!#7azzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzz!!!!azzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AATATCATGA/TCATGATATT	0	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"z!!!!1z"98E%zzzzzzzzzzzzzzzzzzz!!E9%z!$D7Az!!3~	
AGAATAATGA/TCATTATTCT	10	6	6	0	-2.7	*	zzz!!!!1zzzzzz!!3-#z!!",Azzzzzzzzzzzzzzzzzz!"],1zz#QOl~	
AAGTGAATGA/TCATTCACTT	0	6	6	0	-2.7	*	zzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzz!!!!"zzzzzzzzzz!!!!#zzz!!!'#5Q~	
AAAGGAATGA/TCATTCCTTT	9	6	6	0	-2.7	*	zzzzzzzzzz"98E%zzzzzzzz!!!$"zzzzzzzz!!!!"!!",Azzzz!!!!)zzzzzzzzzzzzzzz!'g~	
AANAANGAATGA/TCATTCNTTNTT	7	6	6	0	-2.7	-117,-106	N.A.	N.A.
ANAAANGAATGA/TCATTCNTTTNT	7	6	6	0	-2.7	-118,-106	N.A.	N.A.
ATGACAATGA/TCATTGTCAT	1	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzzzzz!!*'"!!!!Az!!%NLzzz!!!'#zzzz!!!'#zzzzz!!!!"~	
GAAAAAATGA/TCATTTTTTC	9	6	6	2	-1.5	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)5QCcazz!!!!Az!!3-#!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzz!!*~
AAGAAGAAGA/TCTTCTTCTT	7	6	6	1	-2.1	*	zzzzz!!!!azzzzz5QCcaz!!!!)zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzz!!!!Azzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TGAATGANAAA/TTTNTCATTCA	-5	6	6	0	-2.7	-119,120	N.A.	N.A.
AGATGACACA/TGTGTCATCT	-1	6	6	0	-2.7	*	zz!!%NLz!!!!#zzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzz!!!Q1zzzzzzzzzz5QCcazzzzzzzzz&-~	
AAAAAANAATNA/TNATTNTTTTTT	7	6	6	0	-2.7	-33,-106	N.A.	N.A.
ANGAAGAAGAA/TTCTTCTTCNT	7	6	6	0	-2.7	-121,-122	N.A.	N.A.
AGAAGAAGAA/TTCTTCTTCT	8	6	6	1	-2.1	*	zzzzz!!!!azzzzz5QCcaz!!!!)zzzzzz!<<*"z!!#7azzzzzzz#Q~	zzzzzzzzzzzz&-~
AANAAGAAGAA/TTCTTCTTNTT	7	6	6	0	-2.7	123,-122	N.A.	N.A.
ATANAAAAGAA/TTCTTTTNTAT	5	6	6	0	-2.7	-124,-125	N.A.	N.A.
TGAATGACAA/TTGTCATTCA	-5	6	6	0	-2.7	*	zzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzz!<<*"z+92BAzzzz!"],1zzzzzzzzz!!iQ)!!!-~	
GAATGACAAA/TTTGTCATTC	-4	6	6	1	-2.1	*	zzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzz!!#7az+92BBzzzzz+92BAzzzzzzzz!!i~	zz!!E~
GATGACAAAA/TTTTGTCATC	5	6	6	2	-1.5	*	zzzzzzzzzzz!!!$"z!!!!1zzzzzzzzzzzzzz!!!Q1zzzz!!!!%zzz"T~	zzzzzzz5QCcazzzzzz!!!!%~
AAAAAAACGT/ACGTTTTTTT	9	5	5	0	-2.7	*	!!!'#zzzzzzzzz5QCcazz!!!Q1zzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!'~	
AATGAAAGGA/TCCTTTCATT	3	5	5	0	-2.4	*	zzz!!!!1!!!"Lzzzzzzzzzzzzzzz!!!!"J,fQLzzzzzzzzzzzzzzz!!3~	
AGAAAAATGA/TCATTTTTCT	9	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!!#7az!<<*"zzzzz!!*'"zzzzzzz!!3~	
AGAAGAGGAA/TTCCTCTTCT	1	5	5	0	-2.4	*	zzzzzzzzz!!!-%!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)!$D7Azzzzzzzzz#Q~	
ATAAGGAAAA/TTTTCCTTAT	4	5	5	1	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzz!!*'"zzzzzzz!!!!)zzz!!!!A!!!'~	zzzzzzzzzzzzzzzzzzzz!W~
ATGACACAAA/TTTGTGTCAT	1	5	5	1	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzz!!*'"zzzzzzzzzzzzzzzz!!!'#z!!!'#zzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
ATGACAGCAA/TTGCTGTCAT	-3	5	5	1	-1.8	*	zzzzzzz!!!!"z!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzz!!",Azzz#Q~	zzzzzzzzzzzzzzz!!!!%~
TGATTTCAAT/ATTGAAATCA	-5	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzz!!iQ)zzzz!!!"L!WW3#zz!!!!a~	
AGAAACAAAT/ATTTGTTTCT	7	5	5	1	-1.8	*	zzzzzzzzzzzzz!!%NLzzz!!!!"zzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzz!!!!"zz!!i~	zz!!",~
CATCATGAAA/TTTCATGATG	0	5	5	0	-2.4	*	zz!!E9%zzzzzzzzzzzzzzz+92BAzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzz!!3-#!!#7~	
AAGAATAATG/CATTATTCTT	9	5	5	0	-2.4	*	zzz!!!!1zzzzzz!!3-#z!!",Azzzzzzzzzzzzzzzzzzzzz#QOl~	
AAAAAGAATG/CATTCTTTTT	8	5	5	0	-2.4	*	zzzzzz!!3-#zzz!!!!"zzzz!!!Q1zzzz!!!9)zzzzzzzzzzzz!!!!"~	
GATGAAAATG/CATTTTCATC	8	5	5	1	-1.8	*	zzz!"],1zz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%L!!*'"zzzzzzzz!<~	zzzzzzzzzzzzzzzzzz!$D~
GAAGATGAAG/CTTCATCTTC	10	5	5	1	-1.8	*	zzzzzzzzzzz5QCcaz#QOi)zzzzzzzzz!!%NLzzzzzzzzzzzzzz#QOi)zzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GAAGAAGAAG/CTTCTTCTTC	6	5	5	1	-1.8	*	zzzzz!!!!azzzzz5QCcaz!!!!)zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzz!!!!A~	zz"9~
AAAAAAGAAG/CTTCTTTTTT	7	5	5	1	-1.8	*	!!!Q1zzzzzzzzzzzJ,fQLzzzzzzzzzzzzz!"8i-z!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
CATGAAAAAG/CTTTTTCATG	4	5	5	0	-2.4	*	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzz!<<*"zzzzzzzzzzzzzzzzzz!!!!"!!3~	
GAAGAAATCA/TGATTTCTTC	7	5	5	1	-1.8	*	zzzzzzzzzzzzz!!",azzzz!!E9%zzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GACATAAAGA/TCTTTATGTC	5	5	5	0	-2.4	*	zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!!!Az!!!!Azzzzzzz#QOi)!!!!)~	
GAGATAAGGA/TCCTTATCTC	1	5	5	1	-1.8	*	zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!Azzzzzzz!$D~	zzzzzzzzzzzzzzzzzzz!W~
AAGAAATTAC/GTAATTTCTT	9	5	5	1	-1.8	*	zzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzz!!!'#zzzzzz!!!9)zzzzzz!<~	zzzzzzzzzzzzzzzzzz!$D~
GTCATCTTTT/AAAAGATGAC	-5	5	5	0	-2.4	*	zz!<<*"zzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzz!!!Q1zzz!!!'#zz!!!!1~	
AAAGCATGAC/GTCATGCTTT	10	5	5	1	-1.8	*	zzzzzzzzzzzzzzzz+92BAzz!!!"LzzzzzzzJ,fQLzzzzz5QCcazzzzzzzzzzzzzzzzzzz!!!!1~	zzzzzzz!!!!#~
CAACAATGAC/GTCATTGTTG	-1	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzz!!!!%!!!Q1z!!!!Azzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzz!!!!A~	
ATCAAATGAC/GTCATTTGAT	10	5	5	0	-2.4	*	zzzzzzz!!!9)zz!!",Azzzzz!!",Azzzz!"],1zzzzzzzzzzzzzz!!%N~	
TGAAAATGAC/GTCATTTTCA	-4	5	5	1	-1.8	*	zz!!E9%zzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzz!!!!1zzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
ATGACAAAAC/GTTTTGTCAT	6	5	5	0	-2.4	*	zzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzz!$D7Azz!!!!%zzz"98E%zzzzzzzzzzzzz!!!!"~	
TAAAGATTGA/TCAATCTTTA	9	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzz!!#7az!!!!Azzzzzzzzz#QOi)!!!!)~	
AAAAGCATGA/TCATGCTTTT	9	5	5	0	-2.7	*	!!!!%zzzzzzzzzzzzzzz+92BAzzzzzzzzzzJ,fQLzzzzz5QCcazzzzzzzzzzzzzzzzzzz!!!!1~	
AAAACAATGA/TCATTGTTTT	9	5	5	1	-1.8	*	zzzzzzzzzzz!!!!1zzzzzzz!!#7azzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzz5QCcazzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TGCAAACAAA/TTTGTTTGCA	7	5	5	0	-2.4	*	z+92BAzzzzzzzzzzzzz!!%NLzzzzzzzz!!!-%zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzz+9~	
AACAATGACA/TGTCATTGTT	-5	5	5	0	-2.4	*	z!WW3#zzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzz!!!'#!!!'#z!"]~	
TGTTTCTGAA/TTCAGAAACA	1	5	5	1	-1.8	*	zzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzz!<<*"zzzzzzz!!!!#zzzzzz!!!!1~	zzzzzzzzzz5Q~
TTAATAATGA/TCATTATTAA	5	5	5	1	-1.8	*	zzzzz!$D7Azzzzzzzzzzzzz!'gMazz!!E9%zzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TCATTAATAA/TTATTAATGA	3	5	5	0	-2.4	*	zzzzzzz+92BA#QOi)z!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98]~	
CAAAGAAGAA/TTCTTCTTTG	6	5	5	0	-2.4	*	zzzzzzzzzzz!!!!"zz!!#7azzzz"98E%z!!!'#zz!!!!a~	
TTGCAAACAA/TTGTTTGCAA	6	5	5	1	-1.8	*	z+92BAzzzzzzzzzzzzz!!%NLzzzzzzzz!!!-%zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzz+9~	zzzzzzzzzzzzzzzzzzz!!!!"~
TTGTCATTAC/GTAATGACAA	0	5	5	0	-2.4	*	zz!.Y%Lz!.Y%L!!!!)z!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
ACAAAAAAAA/TTTTTTTTGT	7	5	5	1	-1.8	*	zzzzz!.Y%Lz!!3-#zzzzzzzzzzzzzzzz!"],1zzzzzzz!!!$"zz+9~	zzzzzzz!!3~
AAAAAATAAA/TTTATTTTTT	6	4	4	1	-1.5	*	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzz!!!!"zzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
CAAAGTTTTT/AAAAACTTTG	-4	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!!!!#zzzzzzzz!!!!1zzzzzzzzzzzzzzzzzz!!*'"zzzzz!!!Q~	
AAAACAAAAG/CTTTTGTTTT	3	4	4	1	-1.5	*	zzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzz!<<*"!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
AAAAGGAAAA/TTTTCCTTTT	6	4	4	0	-2.1	*	zzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!!",E~	
AAAGAAATTA/TAATTTCTTT	10	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzz!!!'#zzzzzz!!!9)zzzzzz!'g~	
AAATCATCAT/ATGATGATTT	-2	4	4	0	-2.1	*	zzzzzzzzz!!*'"zzzz!!",Azzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzz+9~	
AACAAGAAGA/TCTTCTTGTT	4	4	4	1	-1.5	*	zzzzz!!!!azzzzz!!!!Azzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
AAGAAATGAT/ATCATTTCTT	10	4	4	0	-2.1	*	zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zz!"],1zzzzzzzzz!!!-~	
AAGAACGTGA/TCACGTTCTT	0	4	4	0	-2.1	*	zzzzzzzzz"98E%zzzzzzzzzzzz!'gMazzzzzzzzzzzzzz5QCcazzzzzzzzz!!!!"~	
AAGAAGAATG/CATTCTTCTT	7	4	4	0	-2.1	*	zzzzzzzzzzz!!!!Azzzzzzzzzz!!#7az&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
AAGAGAATGA/TCATTCTCTT	8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzz!$D7Azzzzzz!!#7azzzz!!!"L~	
AATAAAGAAA/TTTCTTTATT	4	4	4	0	-2.1	*	zz!'gMaz#QOi)z!!!9)zzzzzzzzzzzzzz!!!"L~	
AAGAAGAATT/AATTCTTCTT	10	4	4	0	-2.1	*	z!!iQ)zzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzz!!i~	
AGAAGAAATT/AATTTCTTCT	8	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzz+92BAz"98E%zzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AGAAAAAATT/AATTTTTTCT	8	4	4	0	-2.1	*	zzzzzzzzzzzzz!!!!azzzz!!E9%zzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
ACCAATGAAG/CTTCATTGGT	1	4	4	0	-2.4	*	zzzzzzz!!*'"z!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzz!"]~	
ACTTGTCATT/AATGACAAGT	-2	4	4	0	-2.1	*	zzzzzzzzzzzzzzz!!!!#zzzzzz!!!9)zzzz!!3-#zzzzzzzzzz!!!!%~	
AGAAAATGAC/GTCATTTTCT	10	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzz!'gMaz!!!9)zzzz!!!$~	
AGAGAATGAC/GTCATTCTCT	9	4	4	0	-2.1	*	zzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzz!!!"Lz!.Y~	
AAAAAAGCCT/AGGCTTTTTT	10	4	4	0	-2.1	*	zzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzz!!!'#zzz5Q~	
AGTGAAGAAA/TTTCTTCACT	4	4	4	0	-2.1	*	zzzzzzzzzz!!!!#zzzzzzz!!EE)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
AGTGATAAAT/ATTTATCACT	7	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzz!"],1zzzzz!!39~	
GAAAAAGTAT/ATACTTTTTC	10	4	4	0	-2.1	*	z!!!!"zzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z!W~	
AAAAACATAT/ATATGTTTTT	9	4	4	1	-1.5	*	zzzzzz!<<*"zzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzJ,~	zzzz!!!'~
CGAAAATGAT/ATCATTTTCG	10	4	4	0	-2.1	*	zzzzzzzzz!!3-#zzzzzzzzzzzz!!!!A!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
ATGAAAGAAG/CTTCTTTCAT	4	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzz!!!"Lzzzzzzzz#QOi)zzzzzzz!!%NLzzzzzzzzzzzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
ATGACACAAT/ATTGTGTCAT	1	4	4	0	-2.1	*	zzzz!!!!#zzzzzzz!!3-#zzzzz!!!!1zzzzzzzzzzzzz!!",~	
ATGACCAAAT/ATTTGGTCAT	3	4	4	1	-1.8	*	!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzz!!*'"zz!'g~	zzzzzzzzzz!!!"L~
AAAATATCAT/ATGATATTTT	-2	4	4	1	-1.5	*	!!!!Azzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzz5Q~
TGAAAATCAT/ATGATTTTCA	7	4	4	1	-1.5	*	zz!!!!1zzzzzzzz!!!!#zzzzzzzzzzzzzz!'gMazzzzzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AAAAAATCAT/ATGATTTTTT	7	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzz!!!"M!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
AAGGAAACAT/ATGTTTCCTT	8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!!!!%zzzzzzzzzz!!!9)zzzz!!!'#zzzzzzzzzzzzz!!*~	
AATCATGAAT/ATTCATGATT	2	4	4	1	-1.5	*	zzzz!!!!%z!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
AATAATGAAT/ATTCATTATT	7	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzz!"],1zzz&-)\1zzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
CAAAAGGAAT/ATTCCTTTTG	7	4	4	0	-2.1	*	zzzzzzzzzzzzz!!!!)zzzzz!!!!Azzzzzzzzzzzzzz!!",I~	
AAAGAAGAAT/ATTCTTCTTT	9	4	4	0	-2.1	*	z!!iQ)zzz!<<*"zzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
ATTTTTAAAT/ATTTAAAAAT	2	4	4	1	-1.5	*	zzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzz!!!'#zzzz!!!!azzzzzzzzzzzzzzz"9~	zzzzzzzzzzzzzz!!!!1~
AAAAAAATTG/CAATTTTTTT	7	4	4	1	-1.5	*	zzz!!!!#zzz!!E9%zzzzzzzz!2'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
CATAAAGATT/AATCTTTATG	7	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzz#QOi)!!!!)~	
CATGAATAAT/ATTATTCATG	5	4	4	1	-1.5	*	zzzzz!!",Azzzzzzzzzzzzzzzzzzzz!!!$"zzzzz!!!Q1z!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GAAAGGAATG/CATTCCTTTC	8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzz!!!!"!!",Azzzzzzzzzzzzzzzzzzzz!'g~	
CCAGAAAATG/CATTTTCTGG	-5	4	4	0	-2.1	*	!!!"LzzzzJ,fQLz!$D7Azzzzzzzzzzzzzzzzzz"9~	
AAAAAGGAGG/CCTCCTTTTT	10	4	4	0	-2.1	*	zzzzzzzzzzz!!!Q1zzzzzzzzzzzz!!!!Azzzzzz!!iQ)zzzzzzzz!!!!a~	
AAACAAAAGG/CCTTTTGTTT	10	4	4	1	-1.5	*	z+92BAzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"+9~	zzzzzzzzzzzzz!!#7~
CATCAATAAG/CTTATTGATG	4	4	4	0	-2.1	*	zzzzz!"],1zzzz+92BAzz!!!!"zzzzzzzzzzzzzzzz!!!!a~	
AATGAAGAAG/CTTCTTCATT	3	4	4	1	-1.5	*	zz!!!9)zzzzzz!!!!azzzzzzzzzzzzzzzz!!#7azzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
AGAAAAGAAG/CTTCTTTTCT	6	4	4	0	-2.1	*	z!!iQ)zzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzJ,~	
GAAAGAAATG/CATTTCTTTC	8	4	4	1	-1.8	*	zz!!#7azzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz"98E%zzz!!!!#~	zzzzzzzzzzzzzzzz!!*~
GAAGAAACAA/TTGTTTCTTC	1	4	4	1	-1.5	*	zzzzzzz!!3-#zzzzJ,fQLzzzzz!!!9)zzzzzzzzzzzzzzzzzzz!!i~	zzzzzzzzzz!!E~
GAAGAAAGAA/TTCTTTCTTC	10	4	4	0	-2.1	*	zz"98E%zzzz!!!-%zzzzzzzzzzzz!<<*"zzz!!!!a~	
GAAGAAAGTA/TACTTTCTTC	7	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!!#7azzz!!*'"zzzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzz!$D~
AGTTTCATTC/GAATGAAACT	-1	4	4	0	-2.1	*	!!!!Azz!!!!1z!!",Azzzzzzzzzzzzzzzz+9~	
GAGAATGACA/TGTCATTCTC	10	4	4	0	-2.4	*	zzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzz!!!"Lzzzzzz+9~	
GATGAAGAAG/CTTCTTCATC	4	4	4	0	-2.1	*	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Czz!!%N~	
GCAAACAAAA/TTTTGTTTGC	8	4	4	0	-2.1	*	z+92BAzzzzzzzzzzzzz!!%NLzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
AATAGATGAC/GTCATCTATT	-4	4	4	0	-2.1	*	zzzzzzzzzzzz5QCcazz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzz!!%N~	
AAGAAATGAC/GTCATTTCTT	10	4	4	0	-2.4	*	z!!#7azzzzzzzzzzzz!!E9%zzzzz!<<*"zzzzzzzzzzzzz!.Y~	
GTGAAAAGAA/TTCTTTTCAC	5	4	4	0	-2.1	*	zzzzzzzzz!"],1zzzzzzzz"98E%zzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
GTTCGATTTT/AAAATCGAAC	-5	4	4	1	-1.5	*	zzzz!!!9)zzzzzzzzzzzzzzz!!iQ)z+92BAzzzzzzzzz!!!!%~	z#Q~
TAAATCATCA/TGATGATTTA	-3	4	4	0	-2.1	*	zzzzzzzz!!!!"!!*'"zzzz!!",Azzzzzzzzzzzzzzzzzzzzz!!*~	
TAATGACTTT/AAAGTCATTA	6	4	4	1	-1.5	*	zzzzzzzz#QOi)zzzzzzzzzzzzzzzzzz!WW3#z!WW3#zzzzzzzzzzzz!!",~	zzzz!!!!)~
TATTTGTCAT/ATGACAAATA	-3	4	4	1	-1.5	*	zzzzzzz+9;HBz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TCAAAGTTTT/AAAACTTTGA	-5	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzz!!!9)zzzzzz!!!!1zzzzzzzzzzzzzzzzzz!!*'"zzzzz!!!Q~	zzzzzzzzzzzzzzzzz!!E~
AAAAAATTGA/TCAATTTTTT	8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!2+iBzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
ATGTTTCTGA/TCAGAAACAT	0	4	4	1	-1.5	*	zzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzz!!!!#zzzzzz!!!!1~	zzzzzzzzzz5Q~
TCATTAAATA/TATTTAATGA	3	4	4	1	-1.5	*	zzzzzz!!*'"z!!%NLzzzzzzzzzzzzz!!!9)zzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzz"9~
AGGATAATGA/TCATTATCCT	5	4	4	0	-2.1	*	zzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzz!!!!azzzzzzzz!!!-~	
AAAAGGAGGA/TCCTCCTTTT	6	4	4	0	-2.1	*	zzzzzzzzzzz!!!Q1zzzzzzzzzz!!!!1zzzzzzzzzzz!WW3#zzzzz!!!!a~	
TGACACAAGA/TCTTGTGTCA	0	4	4	0	-2.1	*	zzzz!!3-#zzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzz!!E~	
AGAAAATTCA/TGAATTTTCT	10	4	4	0	-2.1	*	zzz!<<*"z!$D7Azzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzz!!#7~	
TGACATAAAG/CTTTATGTCA	4	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Az!!!!Azzzzzzz#QOi)!!!!)~	
TGACCAAAAT/ATTTTGGTCA	4	4	4	1	-1.5	*	zzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzz!!!'#zzzzzzz!!",~	zz!!!!)~
TGGAAAAAGA/TCTTTTTCCA	5	4	4	0	-2.1	*	zzzzzzzzzzzzzz!!E9%zzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QH<~	
AATGACAACA/TGTTGTCATT	2	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!!!"Lz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzz!!!-~	
ACCAAAATAA/TTATTTTGGT	6	4	4	1	-1.5	*	zzzzzzzzz!!%NLz!WW3#zzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
AGAAGATGAA/TTCATCTTCT	9	4	4	0	-2.1	*	zzzzzzzzzzz5QCcaz#QOi)zzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzz!!%N~	
TTCTTTGTCA/TGACAAAGAA	-4	4	4	1	-1.5	*	z!!!9)zzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)!!!-~	zzzzzzzzzzzzzzzzzzzzzz!.Y~
TTGATGAAAA/TTTTCATCAA	3	4	4	1	-1.5	*	zzz!"],1zzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzz!!!"Lzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
ATGACAACAA/TTGTTGTCAT	3	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!!!"Lz!$D7Azzzz!!!!Azzzzzzzzzzzzzzzzzzzzz+9~	
ATGACGTAAA/TTTACGTCAT	3	4	4	0	-2.1	*	zzzzzzzz!!!!az+92BAzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzz!<~	
TAAAAATAAA/TTTATTTTTA	5	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzz!!!'#zzzzzzJ,fQL!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
GAACGTGAAA/TTTCACGTTC	1	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzz!!!"Lzzzzzzzzzzzzz#QOi)zzzz"9~	
GTGAATGAAA/TTTCATTCAC	2	4	4	1	-1.5	*	zzzzz!!",Azzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzz!!!"L~	zzzz"9~
AGTCAAGAAA/TTTCTTGACT	4	4	4	0	-2.1	*	zzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzz!!!!)zzzz!!#7i~	
TCATTTAAAA/TTTTAAATGA	0	4	4	1	-1.5	*	zzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzz!!!'#z!!!'#zzzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzz!!!!#~
TTAAATAAAA/TTTTATTTAA	6	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz!!!!azzzzzzzzzzz!!!!azzzzzzzzzzzzzzz!!E~	
TCATCGAAAA/TTTTCGATGA	3	4	4	1	-1.5	*	zzzzzzzzzzzz!$D7Azzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L#Q~	zzzzz!W~
CAGAAGAAAA/TTTTCTTCTG	5	4	4	0	-2.1	*	zzzzzzz!!!-%zzzzzzz!!!-%zzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
TAAGGAAAAA/TTTTTCCTTA	5	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A!!!'~	zzzzzzzzzzzzzzzzzzzz!W~
TGTAGAAAAA/TTTTTCTACA	6	4	4	0	-2.4	*	z5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz&-)\1zzzzzzzzzzzz!!!Q~	
AGAAGAAAAA/TTTTTCTTCT	6	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzz!.Y%Lzzzzzzzzzz!!3-#zzzzzzzzzzzz!!!"L~	
ACTACAAAAA/TTTTTGTAGT	6	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzz5QCca!WW6~	
AATTAAAAAA/TTTTTTAATT	6	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzz+92BAzzz!!*~	
ATTAAAAAAA/TTTTTTTAAT	6	4	4	1	-1.5	*	z!$D7Azzzzzzzzzzzzzzzz!!!!"#QOi)!W~	zzzzzzzzzzzzzzzzzzzzzzz!<~
AAAAAAAGCT/AGCTTTTTTT	9	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzzzzzzzz!!!"Lz!W~	
AAAAAAAGTC/GACTTTTTTT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q2J,~	
AAAAAAAGTG/CACTTTTTTT	8	3	3	1	-1.5	*	#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AAAAACTGTG/CACAGTTTTT	9	3	3	0	-1.8	*	zzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzz!!!!A~	
AAAAAGGAAA/TTTCCTTTTT	5	3	3	0	-1.8	*	zzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!!!!%~	
AAAACAAATG/CATTTGTTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzJ,fQLzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
AAAACAGAAG/CTTCTGTTTT	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzz!!!!a"9~	
AAAATAAATG/CATTTATTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7a!<<*"zzzzzzzzzzzzzz!!!!"~	
AAAATATAAA/TTTATATTTT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzz!$D7Azzzzzzzzzzzz!!!Q~	
TACTCATTTT/AAAATGAGTA	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzz!!!'~	
AAAGTTTTTA/TAAAAACTTT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!3-#!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
AAATAACACC/GGTGTTATTT	-1	3	3	0	-1.8	*	zz!!",Azzzzz!!!!#zzzzzzzzzzzzzzzzzzz!!!Q~	
AAATAATCAT/ATGATTATTT	-8	3	3	0	-1.8	*	zzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzz#Q~	
AAATTGAGAG/CTCTCAATTT	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzz!!%N~	
GAAAAAATTT/AAATTTTTTC	9	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!azzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
AAGAAAAATA/TATTTTTCTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzJ,fQLzzzzzzzzzz!!!!%zzzz!!!"L~	
AAGAAACAAT/ATTGTTTCTT	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzz!<<*"zzz"9~	
AAGAAAGTAG/CTACTTTCTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!!#7azzzzzzzzzzzzzz!!!!%~	
AAGAAATATC/GATATTTCTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!'gMazzzzz!!!'#zzzzz!!!"L~	
AAGAACTAGA/TCTAGTTCTT	2	3	3	0	-1.8	*	zzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzz+9~	
AAGAATCATC/GATGATTCTT	9	3	3	0	-2.1	*	zzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzz!"]~	
AAGAATGACG/CGTCATTCTT	-2	3	3	0	-1.8	*	zz"98E%z!!!$"zzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
AAGCAAGAAA/TTTCTTGCTT	4	3	3	0	-1.8	*	zzzzz!!!!AzzzzzzzJ,fQLzzzzzzzzzzzzzzz!!!-~	
AAGGGGAGAA/TTCTCCCCTT	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzz"98E%zzzzzzzzzzzzzz!'g~	
AAGTGAAAAA/TTTTTCACTT	3	3	3	0	-1.8	*	zzzzz!.Y%Lzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
AAGTGAAGAA/TTCTTCACTT	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!EE)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
AAGTGATAAA/TTTATCACTT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzz!"],1zzzzz!!!-~	
AATATTACTA/TAGTAATATT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!"-lzzz!!%N~	
AATGACAGAA/TTCTGTCATT	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzz!"],1zzzzzzzzzz!.Y~	
AATGACATTA/TAATGTCATT	1	3	3	0	-2.1	*	zzzzzzzzz!!!$"zzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
AATGATAAAG/CTTTATCATT	2	3	3	0	-1.8	*	zzzzzzzzzzz!!E9%zzzzzzzzzzzzzzz!!!!)zzzzzz!!!!%~	
TGTTACCATT/AATGGTAACA	-3	3	3	0	-1.8	*	zzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!Q1!!!!)~	
ACTTGTAATT/AATTACAAGT	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzJ,fQLJ,fQLzzzzzzzzzzzzzzz!'g~	
ACACAAAGTC/GACTTTGTGT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz&-)\1zzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
ACACCAAAAA/TTTTTGGTGT	4	3	3	0	-1.8	*	zzzzzzzz!!!!#zz!<<*"!!!!A~	
ACAGAAGAAA/TTTCTTCTGT	4	3	3	0	-1.8	*	zzzzzzzzz!!",Azzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
AAACATATGT/ACATATGTTT	-5	3	3	0	-1.8	*	zz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzz!!#7~	
ACCAACAATG/CATTGTTGGT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!%z!$D7Azzzzzzzzzzzzzzzz!!*~	
ACGAAGATGA/TCATCTTCGT	-5	3	3	0	-1.8	*	z!!!!)zzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzz!!!!"~	
ACTGGAAAAA/TTTTTCCAGT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzz!!%N~	
GAGAAAAAGT/ACTTTTTCTC	8	3	3	0	-1.8	*	z!!!!"zzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	
GAAAAAAAGT/ACTTTTTTTC	8	3	3	0	-2.1	*	#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1z!!3~	
AGAACGTGAA/TTCACGTTCT	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzz5QCcazzzzzzzzzzz"9~	
AGAAGAAAGT/ACTTTCTTCT	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzz"98E%zzz!!!Q~	
AGAAGAACGT/ACGTTCTTCT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzz!!%NLzz5Q~	
AGAGAATCAT/ATGATTCTCT	9	3	3	0	-1.8	*	zzzzzz!WW3#!!",A!!i~	
AGATAAGGAA/TTCCTTATCT	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
TTGGTCATCT/AGATGACCAA	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzz!!!-%z+9~	
AGAAGAATCT/AGATTCTTCT	8	3	3	0	-1.8	*	zzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLz!!!!1~	
ATCAAAATCT/AGATTTTGAT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzz!<<*"z!!!Q~	
AGGAAAAAAA/TTTTTTTCCT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzz!!*'"!!!!"~	
AGGAAAAAAT/ATTTTTTCCT	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
AGGAAAAATA/TATTTTTCCT	8	3	3	0	-1.8	*	zzzzz&-)\1zzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzz!$D~	
AGGGAGAAGA/TCTTCTCCCT	-9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzz!.Y~	
AGTAAAAAGA/TCTTTTTACT	5	3	3	0	-1.8	*	zzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!!"L~	
AGTGAAAAAA/TTTTTTCACT	5	3	3	0	-1.8	*	!.Y%Lzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
ATAAAAATTG/CAATTTTTAT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z!!!'#zzzzzzzzzzzz!!!!)~	
ATAAAGATTG/CAATCTTTAT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzz#QOi)!!!!)~	
ATAAATAAAT/ATTTATTTAT	7	3	3	0	-1.8	*	zzzz5QCcazzzzzzzzzzzzzzzzz!!!!)!!i~	
ATAAGAAGAA/TTCTTCTTAT	5	3	3	0	-1.8	*	zz"98E%zzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
AGTCTTTGAT/ATCAAAGACT	3	3	3	0	-1.8	*	zzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzJ,~	
ATCAATACGA/TCGTATTGAT	-6	3	3	0	-1.8	*	zzzzz#QOi)zz!!!!"zzzzz!$D~	
ATCATCATAA/TTATGATGAT	1	3	3	0	-1.8	*	zzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzz!!!!A~	
CAAAAACGAT/ATCGTTTTTG	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!"L!!!!)zzzzzz!!E~	
ATGAATAACA/TGTTATTCAT	6	3	3	0	-1.8	*	zzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzz!!!$~	
ATGAATGAAC/GTTCATTCAT	-4	3	3	0	-1.8	*	zzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzz&-~	
ATGACAAATG/CATTTGTCAT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzz!!3-#zzzzzzzzzzz!'g~	
ATGACATTAA/TTAATGTCAT	2	3	3	0	-1.8	*	zzzzz!!!-%zzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
ATGACGAAGA/TCTTCGTCAT	1	3	3	0	-1.8	*	zzzzzz!<<*"zzzzzz!!!!)zzzzzz!!i~	
ATGACTACAA/TTGTAGTCAT	3	3	3	0	-1.8	*	zzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzz!'g~	
CCAAAAGCAT/ATGCTTTTGG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%J,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
AGTTTTTAAT/ATTAAAAACT	0	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!3-#zzzzzzzzzzzz!WW3#zzzzzzzzzz!!!!#~	
CCTTATTAAT/ATTAATAAGG	2	3	3	0	-1.8	*	zzzzzzzz#QOi)&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
AAGAATTAAT/ATTAATTCTT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzz!!!!"~	
ATTACAAAAA/TTTTTGTAAT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!E9%zzzz!!!"Lzzzzzzzzzzzzzzzz!<~	
TTATCATAAT/ATTATGATAA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzz!!iQ)z!!!!"~	
AACAATGAAT/ATTCATTGTT	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzz!!!Q1zzzzzzzzzzzzz!!!$~	
GGAAAGGAAT/ATTCCTTTCC	7	3	3	0	-1.8	*	zzzzzzzzzzzzzz+92BAzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
TTTGTTCAAT/ATTGAACAAA	-9	3	3	0	-1.8	*	zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
AAAATTCAAT/ATTGAATTTT	9	3	3	0	-1.8	*	zzz!<<*"!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
ATTGTCATTA/TAATGACAAT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzz!!#7azzzz!!!!1~	
ATTTACATAA/TTATGTAAAT	1	3	3	0	-1.8	*	zz!!!Q1zzzzzzzzzzzzzzz!!!!#zzzzz!!!'~	
AAATATAAAT/ATTTATATTT	7	3	3	0	-1.8	*	zzzzz!WW3#zzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!!!Q~	
ACAGATAAAT/ATTTATCTGT	1	3	3	0	-1.8	*	zzzzz!WW3#zzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzz!!!"L~	
ATTTCTGTGT/ACACAGAAAT	5	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzz!!!-%zzz!!!!a~	
ATTAAGAAAT/ATTTCTTAAT	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzz!!!'#zzzzzzz!!!-~	
TAGAAGAAAT/ATTTCTTCTA	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz+92BAzzzzz+92BAzzzzzzzzz#Q~	
ATTTGTCATT/AATGACAAAT	-2	3	3	0	-1.8	*	zzzzzzz+9;HBzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	
GTGAACAAAT/ATTTGTTCAC	-4	3	3	0	-1.8	*	zzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzz5Q~	
TGACTAAAAT/ATTTTAGTCA	-10	3	3	0	-1.8	*	zzzzzzzzzzzz!.Y%Lzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzz!!!Q~	
GAAAGAAAAT/ATTTTCTTTC	7	3	3	0	-1.8	*	zz"98E%zzzzzzzzzzzzzz!!#7azzzzzzzzzzzz!!!9~	
ATTTTGTCAA/TTGACAAAAT	0	3	3	0	-1.8	*	zzzzzzzzzz!!",Azzzzz+92BAzzzzzzzzzzzzzzz!!!!%~	
CAGTAAAAAT/ATTTTTACTG	2	3	3	0	-1.8	*	z+92BAzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
CAAGAAAAAT/ATTTTTCTTG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzz!!#7az!<~	
CTGAAAAAAT/ATTTTTTCAG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!!!"Lz!$D~	
CAAAAAACTG/CAGTTTTTTG	9	3	3	0	-1.8	*	zJ,fQLzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzz!!3~	
CAAAACAAAT/ATTTGTTTTG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!!Azzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
CAAAAGAAGA/TCTTCTTTTG	5	3	3	0	-1.8	*	zzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)!"]~	
CAAAATCATG/CATGATTTTG	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzz!.Y%Lzzzzzzz!.Y~	
CAAAGAGAAT/ATTCTCTTTG	6	3	3	0	-1.8	*	zzzzzzzz!!iQ)zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzz!$D~	
CAAGAAACAA/TTGTTTCTTG	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!!%NL!!!!azzzzzzzzz"9~	
CAAGAACATG/CATGTTCTTG	-6	3	3	0	-1.8	*	z!<<*"zzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzz!$D~	
CAAGAAGAAT/ATTCTTCTTG	7	3	3	0	-1.8	*	zzzzzzzzzzz!!!!Azzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
CAAGAATGAC/GTCATTCTTG	10	3	3	0	-1.8	*	zz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzz#Q~	
CAATAAATCA/TGATTTATTG	7	3	3	0	-1.8	*	zzzzzzzzzzzz!!3-#zzz!$D7Azzzzzz!!!$~	
AAATATATTG/CAATATATTT	-10	3	3	0	-1.8	*	zzzzz!!!-%zzz!!!"Lzzzzzzzzzzzzzzzzzzz#Q~	
CAGAAATGAT/ATCATTTCTG	10	3	3	0	-1.8	*	zz!!!!azzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~	
CATAAAAATT/AATTTTTATG	8	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzz!!!-~	
CATAAACATT/AATGTTTATG	-8	3	3	0	-1.8	*	zzzzzzzz&-)\1zzzzzz!!!Q1zzzzzzzzzzzzzzzz!!!9~	
CATAATAATG/CATTATTATG	10	3	3	0	-1.8	*	zzzzzzzzzzzz!!%NLzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzz5Q~	
GTTTTTGATG/CATCAAAAAC	-6	3	3	0	-1.8	*	zzzzzz!<<*"zzzzz#QOi)zzzzzz!"]~	
GAAGAAGATG/CATCTTCTTC	7	3	3	0	-1.8	*	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azz!!%N~	
CATGAATAAC/GTTATTCATG	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzz!!!$~	
CATGAATGAA/TTCATTCATG	-5	3	3	0	-1.8	*	zz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzz&-~	
AAATATCATG/CATGATATTT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzz!!!9)zzzzz!!3~	
GAAAATCATG/CATGATTTTC	8	3	3	1	-1.5	*	zz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
CAAAAGCATG/CATGCTTTTG	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%J,fQLzzzzz5Q~	
AGTTTTAATG/CATTAAAACT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzz!!!!)~	
TCATTTAATG/CATTAAATGA	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzz!!#7azzzzzzzzzzzzzz!!",~	
AAAGTGAATG/CATTCACTTT	-1	3	3	0	-1.8	*	zzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzz!!!!#~	
AATGAGAATG/CATTCTCATT	-1	3	3	0	-1.8	*	zzzzzzzz!WW3#!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
CATTGCTTTA/TAAAGCAATG	-3	3	3	0	-1.8	*	zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzz!"]~	
CATTTTCGTT/AACGAAAATG	-8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzz!!!'#zz5Q~	
TCGAAAAATG/CATTTTTCGA	8	3	3	0	-1.8	*	zzzzzzzzzzzz!$D7Azzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzz5Q~	
CCAAAAAGTC/GACTTTTTGG	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzz!!!Q~	
CCATAAAAAA/TTTTTTATGG	3	3	3	1	-1.5	*	zzzzzzzzzz!!!!"zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
CCATAATAAT/ATTATTATGG	9	3	3	0	-1.8	*	zzzzzzzzzzzz!!%NLzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzz5Q~	
CCAAAAAAGG/CCTTTTTTGG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!$D7Azzzzzz!!!!az!!!$~	
CGAAAAAAAA/TTTTTTTTCG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!$D7Azz!"],1zzzzzzzzzzzzzzzzzzzzzz!!!!a~	
CGATGACAAA/TTTGTCATCG	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzz!!!Q1zzzzzzzz"9~	
AAGGAAATCG/CGATTTCCTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzz&-)\1z!!!!1~	
AATAAAAGCG/CGCTTTTATT	9	3	3	0	-1.8	*	zzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzz&-~	
AGAAATTACG/CGTAATTTCT	-8	3	3	0	-1.8	*	zzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzz!<~	
CGTTCGATTT/AAATCGAACG	-6	3	3	0	-1.8	*	zzzz!!!9)zzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzz!!!!%~	
CTAACAGAAA/TTTCTGTTAG	2	3	3	0	-1.8	*	zzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzz!!3~	
ATAAAAGTAG/CTACTTTTAT	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!#zzzz!!!!)zzzzzzzzzzzzzzzz#Q~	
CTATCAGAAA/TTTCTGATAG	6	3	3	0	-1.8	*	zzzzzzz#QOi)zzzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!"L~	
CTCAAAAAGG/CCTTTTTGAG	4	3	3	0	-1.8	*	zzzzzzzzzz"98E%zzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzz!!!!1~	
AAAGATTGAG/CTCAATCTTT	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!Azzzzzzzzzz!!!!)~	
CCAACAAGAG/CTCTTGTTGG	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzz"98E%zzzzzz!!!$~	
TGAAAAAGAG/CTCTTTTTCA	7	3	3	0	-1.8	*	zzzzzz!!!9)zzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
CTGGAAAAAC/GTTTTTCCAG	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzz!!E9%zzzzzzzzzzz!!*~	
GAAGAGGAAG/CTTCCTCTTC	2	3	3	0	-1.8	*	zzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzz!$D~	
AAGAAAGAAG/CTTCTTTCTT	-4	3	3	0	-1.8	*	zzzzzzzzzz!XJc+zzzzzzzzzzzzzzzzz!!!!)~	
ATAATGAAAG/CTTTCATTAT	1	3	3	0	-1.8	*	zzz!!!!1zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzz!!3~	
TGAATGAAAG/CTTTCATTCA	1	3	3	0	-1.8	*	zzzzz!WW3#zzzzzzzzzzzzzzzJ,fQLz!!#7~	
GAAGAGAAAG/CTTTCTCTTC	7	3	3	0	-1.8	*	zzzzzzzz!WW3#zzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzz!!!!1~	
CTTTTATGAG/CTCATAAAAG	0	3	3	0	-1.8	*	zzz!!!!azzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzz!!!!1~	
CAATCAAAAG/CTTTTGATTG	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!!!-%zzz5Q~	
CAAACAAAAG/CTTTTGTTTG	9	3	3	0	-1.8	*	z+92BAzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
ATCAAAAAAG/CTTTTTTGAT	5	3	3	0	-1.8	*	zzzzzzzzzzzzz!!iQ)zzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzz+9~	
CCAAAAAAAG/CTTTTTTTGG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"J,fQLzzzzzzzzzz!!%N~	
GAAAAACAGT/ACTGTTTTTC	10	3	3	0	-1.8	*	zzzzzzzzzzzzz5QCcazzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
GAAAAATATG/CATATTTTTC	10	3	3	0	-1.8	*	zzzzz&:a`\zzzzzzzzzzzzzzzzzzzzzzz!!!"L~	
GAAAAATGTG/CACATTTTTC	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzz!!%NLzzz!!!!A~	
TTTGATTTTC/GAAAATCAAA	-8	3	3	0	-1.8	*	zzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzz!'g~	
GAAACAAGAA/TTCTTGTTTC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!!!!az&-)\1zzzzzzzzzzzzzzzzzz!!*~	
GAAAGAAGAA/TTCTTCTTTC	6	3	3	0	-1.8	*	zzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzz!'g~	
GAAAGGATAT/ATATCCTTTC	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!!!aJ,fQLzzzzzzzz!W~	
GAACTAAATG/CATTTAGTTC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BA&-)\1zzzzzzzzzzz&-~	
GAAGAAAACG/CGTTTTCTTC	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzz!!!!azzJ,~	
GAAGAAAAGG/CCTTTTCTTC	7	3	3	0	-1.8	*	zz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzz!!%N~	
GAAGAAGACA/TGTCTTCTTC	7	3	3	0	-1.8	*	zzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzz!'g~	
GAATGAAAGG/CCTTTCATTC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!!!"J,fQLzzzzzzzzzzzzz!!!!"~	
GAATTAGAAA/TTTCTAATTC	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!",Az&-~	
GACAAATGAC/GTCATTTGTC	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!'l&7zzzzzzzzzzz!$D~	
GACATAAAAA/TTTTTATGTC	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzz!!!9)z!!3~	
AAAAAAGGTC/GACCTTTTTT	8	3	3	0	-1.8	*	zzzzzzz5QCcaz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
GACGAAGAAG/CTTCTTCGTC	3	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!)zzzzz+92BA!!i~	
GACTGATAAA/TTTATCAGTC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzz!!!!%~	
GACTGGAAAA/TTTTCCAGTC	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%T~	
TTTCGTTATC/GATAACGAAA	-5	3	3	0	-1.8	*	zzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzz!!!'~	
GATAAGGAAA/TTTCCTTATC	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
GATACAAAAT/ATTTTGTATC	7	3	3	0	-1.8	*	zz!!!!"zzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
GATAGAAGAA/TTCTTCTATC	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!AzzzzzzzzzzzzzzzJ,fQLzzzzzzzz!!!!)~	
TCAATAAATC/GATTTATTGA	6	3	3	0	-1.8	*	zzzzzzzzzzzz!!!!%zzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
GCAAGAAATC/GATTTCTTGC	8	3	3	0	-1.8	*	zzz!!3-#zzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!-~	
GGACAAAATC/GATTTTGTCC	5	3	3	0	-1.8	*	zzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzz!!!$~	
GCAAAACAAA/TTTGTTTTGC	6	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!iQ)zzz!!!!Azzzzz!!!'~	
AAAGAAAAGC/GCTTTTCTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!Q1zzzzz!!!$"zzzzzzzz!!!!1~	
GAAAAAAAGC/GCTTTTTTTC	8	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
AAAAAAAGCC/GGCTTTTTTT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)!!%NLzzzzzzz5Q~	
GTAACCAAAA/TTTTGGTTAC	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)z!!!Q1zzzzzJ,~	
GTACAAGAAA/TTTCTTGTAC	5	3	3	0	-1.8	*	!!!$"zzzzzzz!"],1zzzzzzzzzzzzzzzzzz!!E~	
GTCATAAACA/TGTTTATGAC	-10	3	3	0	-1.8	*	zzzzzzzz&-)\1zzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
GGAAAATGAC/GTCATTTTCC	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zz!!3-#zzzzzzzzzzzz#Q~	
TTCATTTCAC/GTGAAATGAA	5	3	3	0	-1.8	*	zzzz!!!"Lzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzz!!*~	
GTGAAGAAAG/CTTTCTTCAC	5	3	3	0	-1.8	*	zzzzzzzzzz!!!!#zzzzzzz!!!-%zzzzzzzzzzzzzzzzz!!*~	
AAAGAAGAAC/GTTCTTCTTT	7	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!#7azzzzz!!!!azzzzzzzzzzzzz!!%N~	
CAATGACAAC/GTTGTCATTG	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!"Lzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz+9~	
TAAAACAGAA/TTCTGTTTTA	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzz!!!!a"9~	
TCATCTTTTA/TAAAAGATGA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzz!!!'#zz!!!!1~	
TAAAAGCAAA/TTTGCTTTTA	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!!Q~	
TAAGAAGAAA/TTTCTTCTTA	4	3	3	0	-1.8	*	zz"98E%zzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!!!!)~	
TAAGAATGAC/GTCATTCTTA	-3	3	3	0	-1.8	*	zzzz!!!$"zzzzzzzz!!%NLz!!!'~	
TAAGGAATGA/TCATTCCTTA	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.b+Mzzzzzzzzzz!!!!A~	
AGAAAACTTA/TAAGTTTTCT	10	3	3	0	-1.8	*	zzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzz!!",~	
TAATAAGCAA/TTGCTTATTA	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzz!!!9~	
TACAATGACA/TGTCATTGTA	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!"LzzzzzzzJ,fQLzzzzzzzz+9~	
TACCAACAAT/ATTGTTGGTA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!%zzzzzzzz!$D7Azzzzzzz!<~	
ATGGAAAGTA/TACTTTCCAT	-7	3	3	0	-1.8	*	z!!",Az!"],1zzzzzzzzzzzzzz!!3~	
AGAAAAAGTA/TACTTTTTCT	9	3	3	0	-1.8	*	z!!!!"zzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TAGAAGATGA/TCATCTTCTA	8	3	3	0	-1.8	*	zzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzz!!!!#~	
TAGAATGACA/TGTCATTCTA	10	3	3	0	-1.8	*	zzz!!iQ)zzzzzz!!!!)zzzz!!!9~	
AACAAATATA/TATATTTGTT	10	3	3	0	-1.8	*	zzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzz!!",Azzzzz#Q~	
TATCAGAAAT/ATTTCTGATA	7	3	3	0	-1.8	*	zzzzzzz#QOi)zzzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!"L~	
TACATTAATA/TATTAATGTA	1	3	3	0	-1.8	*	zzzzzzzzz&-)\1zzzJ,fQLzzzzzzzz!!E~	
GACAGTAATA/TATTACTGTC	-8	3	3	0	-1.8	*	zzzzz!!!!%zzzzzzzzz!WW3#zzzzzzzzzzzzz!W~	
CGAACCAATA/TATTGGTTCG	7	3	3	0	-1.8	*	zzzzzzzzzz!!!'#zzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
GAAGAAAATA/TATTTTCTTC	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzz!<~	
GACCAAAATA/TATTTTGGTC	5	3	3	0	-1.8	*	zzzzzzzzz!!%NLzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzz!!",~	
TCAAAACACA/TGTGTTTTGA	6	3	3	0	-1.8	*	zzzzzzzzzz!!",Azzzzzzz5QCcaz!!!9~	
TCACGAAAAA/TTTTTCGTGA	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzz!!",Azz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!!"L~	
TCATAAACAT/ATGTTTATGA	-9	3	3	0	-1.8	*	zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzz&-~	
AAGATAATGA/TCATTATCTT	5	3	3	0	-1.8	*	z!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzz!"]~	
TCATTCGTTC/GAACGAATGA	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzz!!*'"zzzz!!!-~	
CAAAGAATGA/TCATTCTTTG	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzz!'g~	
CGAAAAATGA/TCATTTTTCG	9	3	3	0	-1.8	*	zzzzzzzzzzzz!$D7Azzzzzzzzzzz!!!$"zzzzzz!!!9~	
TCCTTTTATG/CATAAAAGGA	-2	3	3	0	-1.8	*	zzz!!!!azzzzzzzzzzzzzzzzzzz!<<*"zzzzzzz!<~	
CCCAAAAGGA/TCCTTTTGGG	3	3	3	0	-1.8	*	zz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3+~	
TCGAAGAAAT/ATTTCTTCGA	5	3	3	0	-1.8	*	zzzzzzzz!!!!Azzzzzzzzzzzzzzzzz!!!9)zzzzzz!!!-~	
AGAGAAACGA/TCGTTTCTCT	8	3	3	0	-1.8	*	z!!*'"zzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzz!!E~	
TCTAACAAAA/TTTTGTTAGA	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!"],1!!!-%zzzzzzzz!!!!a~	
AATTTGAAGA/TCTTCAAATT	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzz!!iQ)zzzzzzzzzzz!!!!)~	
AAGATGAAGA/TCTTCATCTT	2	3	3	0	-1.8	*	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzz!!!9~	
CCAATGAAGA/TCTTCATTGG	2	3	3	0	-2.1	*	zzzzzzz!!*'"z!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
GTAAGGAAGA/TCTTCCTTAC	6	3	3	0	-1.8	*	zzzzz#QOi)zzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzz!!!$~	
GAGAAGAAGA/TCTTCTTCTC	0	3	3	0	-1.8	*	zzzzzzzzz!'gMazzzzzzzzzz!<<*"z!!#7~	
TTCAGAAAGA/TCTTTCTGAA	3	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!#zzzzz!!!Q1!!!"L~	
TAGAAAAAGA/TCTTTTTCTA	8	3	3	0	-2.1	*	z5QCcazzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
TGAAAAATAC/GTATTTTTCA	8	3	3	0	-1.8	*	zzz!"],1zzzzzzzzzzzzzzzzzzz!!*'"zzzzz&-~	
TGAAATGTTT/AAACATTTCA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzz!!!!%"9~	
TGAACTAAAT/ATTTAGTTCA	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BA&-)\1zzzzzzzzzzz&-~	
TGAAGAAGAT/ATCTTCTTCA	6	3	3	0	-1.8	*	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzz!!%N~	
TGACCAAAAA/TTTTTGGTCA	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%!!E~	
TGACGAAGAA/TTCTTCGTCA	2	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!)zzzzz+92BA!!i~	
TGACTACAAA/TTTGTAGTCA	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzz!!!-%zzzzzzzz!'g~	
TGACTGAAAA/TTTTCAGTCA	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz#QOi)z&-)\1zzzzzzzzzzzzzzzzzzzz!!i~	
CAACAAGTCA/TGACTTGTTG	-9	3	3	0	-1.8	*	zzzzzzzzzzzz!!!$"zzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzz!!%N~	
AAAGCACTCA/TGAGTGCTTT	-6	3	3	0	-1.8	*	zzzzzzzzzzzzJ,fQLzzzzz!!!9)zzzzzzzzzzz!.Y~	
TGATAATGAA/TTCATTATCA	6	3	3	0	-1.8	*	zzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzz!$D~	
TGGAAAGAAT/ATTCTTTCCA	5	3	3	0	-1.8	*	zzzzzzzzzzz!!!!"zzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
TGGAATTTTA/TAAAATTCCA	-3	3	3	0	-1.8	*	zzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzz!"]~	
ATAGATGACA/TGTCATCTAT	-3	3	3	0	-1.8	*	zzzz!!!!#zzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzz5Q~	
TGTCATTACT/AGTAATGACA	1	3	3	0	-1.8	*	zz!.Y%Lzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TGTCATTTCT/AGAAATGACA	1	3	3	0	-1.8	*	z!!#7azzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzz!!!!a~	
TAAAATGACA/TGTCATTTTA	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz#QR*izzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~	
GAAAATGACA/TGTCATTTTC	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzz!"],1zzzzzzzzzzzzzzzz!!!Q~	
AAGAAGAACA/TGTTCTTCTT	7	3	3	0	-1.8	*	zzzzzz!!!!azzzzzzz!!#:~	
ATTAGAAACA/TGTTTCTAAT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!!!"~	
AAGTTTTTAA/TTAAAAACTT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!3-#zzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
TTAAAAGAGA/TCTCTTTTAA	4	3	3	0	-1.8	*	zzzzzz!WW3#zzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
GAAACTTTAA/TTAAAGTTTC	-5	3	3	0	-1.8	*	!!!!Azzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
ATGACAGTAA/TTACTGTCAT	-10	3	3	0	-1.8	*	zzzzz!!!!%zzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
ATATTACTAA/TTAGTAATAT	10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzz!!%NLzzzzzzzzz!!!"L~	
CTAAAAATAA/TTATTTTTAG	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzJ,fQLzz!!!!)~	
TAATCATGAA/TTCATGATTA	-1	3	3	0	-1.8	*	zzzz!!!!%zzzzzzzzzz!<<*"z!!",~	
GGATAATGAA/TTCATTATCC	6	3	3	0	-1.8	*	zzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzz!!!-~	
AAAGAGGGAA/TTCCCTCTTT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzz!!!"Lzzzzzzzzzzz!!!"L~	
TTCTAACAAA/TTTGTTAGAA	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzz!!!!azzzz!!",~	
ATGAAGAGAA/TTCTCTTCAT	5	3	3	0	-1.8	*	zzzzzzzz!WW3#zzzzzzzzzzzzzzzzz!!",Azzzzzz!!!'~	
AAGGTAAGAA/TTCTTACCTT	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!'#zzzzz!!!!%zzzzzzz!!!!)~	
CAAGGAAGAA/TTCTTCCTTG	7	3	3	0	-1.8	*	zzzz"98E%zzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
AAGAGAAGAA/TTCTTCTCTT	-2	3	3	0	-1.8	*	zzzzzzzzz!'gMqzzzzzzzzzz!<~	
AAGTCAAGAA/TTCTTGACTT	3	3	3	0	-1.8	*	zzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7i~	
CAAGAAAGAA/TTCTTTCTTG	-5	3	3	0	-1.8	*	zzzzzzzzzz!!iQ)zzzzzz!!#7azzzzzzzzzz!!!!)~	
ATATTTTCAA/TTGAAAATAT	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!<<*"zzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
GAATGATCAA/TTGATCATTC	-10	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%z!<<*"zzzzzzzzzzzzzzz+9~	
AGAAATGCAA/TTGCATTTCT	9	3	3	1	-1.5	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzJ,fQLzzzzzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzz!!*~
TTGGAAAGAA/TTCTTTCCAA	4	3	3	0	-1.8	*	zzzzzzzzzzz!!!!"zzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
TTGTAATTGA/TCAATTACAA	-4	3	3	0	-1.8	*	zzzzzzzz"98E%zzzzzzzzzzzzzJ.M~	
GACGATACAA/TTGTATCGTC	-8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzz!!%NLzzzzz!!!$~	
CTTCAAACAA/TTGTTTGAAG	6	3	3	0	-1.8	*	z!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzz!!!'~	
TTTAATACAT/ATGTATTAAA	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!!1zzzzzz!!!!1zzzzzzzzzzzzz!!*~	
TTTAATAGTT/AACTATTAAA	-9	3	3	0	-1.8	*	zzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!!$"zJ,~	
TGACATTAAA/TTTAATGTCA	3	3	3	0	-1.8	*	zz!!E9%zz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	
CATTAATAAA/TTTATTAATG	4	3	3	0	-1.8	*	zzzzzzz+92BAzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~	
CGTCAATAAA/TTTATTGACG	-4	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!A!!!!Azzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	
ATGAAATAAA/TTTATTTCAT	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzz!!*'"zz!!!Q~	
AGAAAGGAAA/TTTCCTTTCT	5	3	3	0	-1.8	*	zz&-)\1zzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
AAAGACGAAA/TTTCGTCTTT	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzz!!",Azzzz!!!-~	
TTTCGTTCAG/CTGAACGAAA	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzz!!!'#zzzz5Q~	
TGAAGAGAAA/TTTCTCTTCA	6	3	3	0	-1.8	*	zzzzzzzz!WW3#zzzzzzzzzzzzzz!!#7azz!!",~	
TTTCTGAGTC/GACTCAGAAA	-5	3	3	0	-1.8	*	zzzzzzz+92BAzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
TTTTAAGAAA/TTTCTTAAAA	4	3	3	0	-1.8	*	zz!!!9)zz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~	
CATTAAGAAA/TTTCTTAATG	4	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzJ,fQLzzzz!!!'~	
CAAGAACAAA/TTTGTTCTTG	3	3	3	0	-1.8	*	!$D7Azzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzz5Q~	
TGACGTAAAA/TTTTACGTCA	4	3	3	0	-1.8	*	zzzzzzzz!!!!az+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
GATGCTAAAA/TTTTAGCATC	10	3	3	0	-1.8	*	zzzz!!!!)zzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
TTTTATAAAA/TTTTATAAAA	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!!#zzzzzzzzzz!!!9)zzzzzzzz!!!9~	
GTGGATAAAA/TTTTATCCAC	5	3	3	0	-1.8	*	zzz!!iQ)zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzz!!!'~	
TATATGAAAA/TTTTCATATA	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!"!!!"Lzzzzzzzzzzz!!3~	
TTTAAGAAAA/TTTTCTTAAA	5	3	3	0	-1.8	*	zz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzz5Q~	
GGTAAGAAAA/TTTTCTTACC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzz!!!!)zzzzzzz!!!!#~	
GAAAAGAAAA/TTTTCTTTTC	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzz5QCcazzzzz!!!Q~	
GTGACCAAAA/TTTTGGTCAC	3	3	3	0	-1.8	*	zzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzz!!E~	
TTTTTCAAGT/ACTTGAAAAA	-3	3	3	0	-1.8	*	!!!Q1zzzzzzzz!$D7Azzzzzzzzzzzz!!*~	
CCAAGAAAAA/TTTTTCTTGG	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzz5Q~	
GTTTCAAAAA/TTTTTGAAAC	6	3	3	0	-1.8	*	zzz!!!!AzzzzzzzzzzJ,fQLzzzzzzzzzz!!E~	
CGTCAAAAAA/TTTTTTGACG	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#!!#7azzzzz!!3~	
CATCAAAAAA/TTTTTTGATG	4	3	3	0	-1.8	*	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzz+9~	
ACCCAAAAAA/TTTTTTGGGT	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!az!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
TCGAAAAAAA/TTTTTTTCGA	6	3	3	0	-1.8	*	zzzzzzz5QCcazzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzz!!!"L~	
$$$
GTCATTCCTTT/AAAGGAATGAC	0	6	6	0	-2.7	0	zzzzzzzzzz"98E%zzzzzzzz!!!$"zzzzzzzz!!!!"!!",Azzzz!!!!)zzzzzzzzzzzzzzz!'g~	
AAATGAATGAC/GTCATTCATTT	0	8	8	0	-3.3	1	zzzzzzzzzzzz!!!'#zzz!!E9%zzzzz!!!!%zzz!!!Q1zzzzzzzz!!E9%!"],1zz!!",Azzzzzzzzzzzzzz!!!'~	
GTCATTCTTTT/AAAAGAATGAC	0	7	7	0	-3.3	2	!!!-%zzzzzzzz!"],1!!!!"zzzzzzz"98E%z!!!9)zzzzzzz!!!-%zzzz!!!!"~	
AGTCATTCTTT/AAAGAATGACT	0	9	9	0	-3.6	3	zzzzzzzzz!"],1!!!!"z&-)\1zzz"98E%z"98E%z!!!9)zz!!!!"zzzz!!!-%zzzzzzzzzzzzzzzzzzzzzz!!!!1~	
AAACAATGACT/AGTCATTGTTT	0	3	3	0	-1.8	4	zzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzz5Q~	
AGTCATTTTTT/AAAAAATGACT	0	7	7	0	-3.0	5	zzzzzzzzzzzzzzzzzzzzz!!!!"!!!!1zzzzzzzzz+92BAzzz!!!!azzzzz5QCcazzzzz!!!"Lzz!!*~	
AAAAAAATGACT/AGTCATTTTTTT	0	3	3	0	-1.8	6	zzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzz!!!!azzzzzzzzzzzzzz!!*~	
AGTCATTTATTT/AAATAAATGACT	0	3	3	0	-1.8	7	zzzzzzzz!!%NLzzzzzzz5QCcazzzzz!!!!)~	
AAATGAATGACT/AGTCATTCATTT	0	3	3	0	-1.8	8	zzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz!"],1zz!!",~	
AGTCATTTGTTT/AAACAAATGACT	0	3	3	0	-1.8	9	zzzzzzzzzzzzzzJ,fQLzz!!!!"zzzzzzz&-~	
AGTCATTCTTTT/AAAAGAATGACT	0	5	5	0	-2.4	10	zzzzzzzzz!"],1!!!!"zzzzzzz"98E%z!!!9)zzzzzzz!!!-~	
TCATTCCTTTC/GAAAGGAATGA	0	4	4	0	-2.1	11	zzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzz!!!!"!!",Azzzzzzzzzzzzzzzzzzzz!'g~	
TCATTCTTTTC/GAAAAGAATGA	0	5	5	0	-2.7	12	!!!-%zzzzzzzz!"],1zzzzzzzz"98E%zzzzzzzzz!!!-%zzzzzzzzz!!!!#~	
TCATTCATTTC/GAAATGAATGA	0	7	7	1	-2.4	13	zzz!!!!1zzzzzzzzzzzz!!E9%zzzzz!!!!%zzz!!!Q1zzzzzzzzz!"],1zzzzzzzz!$D7Azzzzzzzz!!!'~	zzzzzzzzzzz5Q~
AAACAAATGAC/GTCATTTGTTT	0	6	6	0	-2.7	14	zzzzzzzzzzzzzzJ,fQLzz!!!!"!!!!Azzzzzz&-)\1zzzzzzzzzzzzzzz!!!!#zzzzzzzzzz!!!!%~	
AAATAAATGAC/GTCATTTATTT	0	5	5	0	-2.4	15	zzzzzzzz!!%NLzzzzzzz5QCcazzzzz!!!!)zzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzz!!!!"~	
AAAAAAATGAC/GTCATTTTTTT	0	4	4	1	-1.5	16	zzzzzzzzzzzzzzz!!!!#zzzzzz!!!!1zzzzzzzzzzzzz!!!!azzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AATAAATGACT/AGTCATTTATT	0	6	6	0	-2.7	17	zzzzzzzz!!%NLzzz!<<*"zzz5Tg%,zzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
AGTCATTTGTT/AACAAATGACT	0	3	3	0	-1.8	18	zzzzzzzzzzzzzzJ,fQLzz!!!!"zzzzzzz&-~	
TTTTTTCTTTT/AAAAGAAAAAA	0	10	10	2	-2.5	19	zzzz!!!Q1zzzzzzzzz!!!!%zzzzzz5QCcaz!"],1zzzzzzzzzzzzzzzzzz5QCcazzzz!!3-+!!j,9zzzzz"9~	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz&-~
AAAAAAAAAAA/TTTTTTTTTTT	0	7	7	1	-2.4	20	z!$D7Azz!!!Q1zzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!#7azz+92BAzz!!!9)!!!'~	zzzzzzz!!3~
GTCATTGTTTT/AAAACAATGAC	0	3	3	0	-1.8	21	zzzzzzzzzzz!!!!1zzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~	
TTTTCTTTTTC/GAAAAAGAAAA	0	5	5	0	-2.4	22	z!!!!)zzzzzzzzzzzz!!!!%zzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzz"9~	
GAAAAAAAAAA/TTTTTTTTTTC	0	9	9	3	-1.7	23	zzzz!!!Q1zzzzzzzzzzz!.Y%Lzzzzzzzzzzz!WW3#z!!3-#zzz!"],1zzz!!!9)zzzzzzz!!!'#z!!",Azzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzz!!!9)zzzzzzzzzzzzz!!!!"~
TATTTTTTTTTT/AAAAAAAAAATA	0	3	3	0	-1.8	24	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzz!!!!"zzz!!*~	
TTTTTTCTTTTT/AAAAAGAAAAAA	0	7	7	0	-3.0	25	zzzz!!!Q1zzzzzzzzz!!!!%zzzzzz5QCcaz!"],1zzzzzzzzzzzzzzzzzzzzzzz!!!!)!!iQ)zzzzz"9~	
AAAAAAAAAAAA/TTTTTTTTTTTT	0	4	4	1	-1.5	26	zzzz!!!Q1zzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzz!!!9)!!!'~	zzzzzzz!!3~
TTTTTCTTTTT/AAAAAGAAAAA	0	7	7	1	-2.4	27	zzzz!!!Q1zzzzzzzzz!!!!%zzzzzz5QCcaz!"],1zzzzzzzzzzzzzzzzzzzzzzz!!!!)!!iQ)zzzzz"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GATGACACAAA/TTTGTGTCATC	0	5	5	0	-2.4	28	zzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzz!!*'"zzzzzzzzzzzzzzzz!!!'#z!!!'#zzzzzz!!3~	
GATGACATAAA/TTTATGTCATC	0	8	8	0	-3.3	29	zzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzz!!!!Az!!!!Az!!3-#zz!!*'"zz#QOi)!!!!)zzz!$D~	
AAGAAAAATGA/TCATTTTTCTT	0	4	4	0	-2.1	30	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7az!<<*"zzzzz!!*'"zzzzzzz!!3~	
AAGAAGAATGA/TCATTCTTCTT	0	4	4	0	-2.1	31	zzzzzzzzzzz!!!!Azzzzzzzzzz!!#7az&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
TCATTATTCTT/AAGAATAATGA	0	5	5	0	-2.4	32	zzz!!!!1zzzzzz!!3-#z!!",Azzzzzzzzzzzzzzzzzzzzz#QOl~	
TTATTTTTTTTT/AAAAAAAAATAA	0	3	3	0	-1.8	33	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzz!W`~	
AGAAAAATGACT/AGTCATTTTTCT	0	3	3	0	-1.8	34	zzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!!#7azzzzzzz!!*~	
TTTCTTTTTTC/GAAAAAAGAAA	0	3	3	0	-1.8	35	zzzzzzzzzzzz!<<*"zzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	
GTCATGCTTTT/AAAAGCATGAC	0	4	4	0	-2.1	36	zzzzzzzzzzzzzzzz+92BAzzzzzzzzzzJ,fQLzzzzz5QCcazzzzzzzzzzzzzzzzzzz!!!!1~	
AGAAGAATGAC/GTCATTCTTCT	0	4	4	0	-2.1	37	zzzzzzzzzzz!!!!Azzzzzzzz5QCcazzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
TTTTTTTCTTTT/AAAAGAAAAAAA	0	4	4	0	-2.1	38	zzzzzzzzzzzzzz!!!!%zzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz"9~	
TTTTTTTTCTTT/AAAGAAAAAAAA	0	3	3	0	-1.8	39	zzzzzzzzzzzzz!!!Q1!!!!%zzzzz!!!"L~	
AAAAAAATAAA/TTTATTTTTTT	0	4	4	0	-2.1	40	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzz!!!!"zzz!W~	
AAAATGATGAC/GTCATCATTTT	0	5	5	1	-1.8	41	zzz!"],1zzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzz!"],1z!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AAAATCATGAC/GTCATGATTTT	0	6	6	0	-2.7	42	zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzJ,fQLzzzzzz!.Y%Lzzz!!!Q1zzzzz+92BAzzzzzzzzz!!!!#~	
AGTCATGATTTT/AAAATCATGACT	0	3	3	0	-1.8	43	zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzJ,fQLzzzzzz!.Y~	
AGAAAATGACT/AGTCATTTTCT	0	4	4	0	-2.1	44	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzz!'gMaz!!!9)zzzz!!!$~	
AAGAAGAAAGAA/TTCTTTCTTCTT	0	4	4	0	-2.1	45	zz"98E%zzzz!!!-%zzzzzzzzzzzz!<<*"zzz!!!!a~	
ATAAGGAAAAAA/TTTTTTCCTTAT	0	4	4	0	-2.1	46	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A!!!'~	
AAAAAATGACA/TGTCATTTTTT	0	4	4	0	-2.1	47	zzzzzzzzzzzzzzz!!!!#zzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
TGTCATTCTTT/AAAGAATGACA	0	3	3	0	-1.8	48	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7a!!!!"zzzzzzzzzzzz!!!-~	
TGTCATTGTTT/AAACAATGACA	0	3	3	0	-1.8	49	z!WW3#zzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzz!!!'~	
TTTTTTTCTTTTT/AAAAAGAAAAAAA	0	4	4	0	-2.1	50	zzzzzzzzzzzzzz!!!!%zzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz"9~	
AAGAAGAAAGAAA/TTTCTTTCTTCTT	0	3	3	0	-1.8	51	zz"98E%zzzz!!!-%zzzzzzzzzzzz!<~	
AAAAAAAAAAAAA/TTTTTTTTTTTTT	0	3	3	0	-1.8	52	zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!!!'~	
GATAAGGAAAAAA/TTTTTTCCTTATC	0	3	3	0	-1.8	53	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
GAAAAAAAAAAAA/TTTTTTTTTTTTC	0	3	3	0	-1.8	54	zzzz!!!Q1zzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzz!!!9~	
GAAAAAGAAAAAA/TTTTTTCTTTTTC	0	4	4	0	-2.1	55	zzzzzzzzzzzzzz!!!!%zzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzz"9~	
AAAAAGAAATTA/TAATTTCTTTTT	0	3	3	0	-1.8	56	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzz!!!9)zzzzzz!'g~	
AAAAAGGAAAA/TTTTCCTTTTT	0	3	3	0	-1.8	57	zzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!!!!%~	
TTTTTCTTTCT/AGAAAGAAAAA	0	3	3	0	-1.8	58	zzzzzzzzzzzzz!!!Q1zzzzzz!!!"Lzzzzzzzzzzzzzzzzz!.Y~	
TTTTTTTTTTCC/GGAAAAAAAAAA	0	3	3	0	-1.8	59	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#z!!",Azzz!!!!"~	
TTTTTCTTTTTC/GAAAAAGAAAAA	0	4	4	0	-2.1	60	zzzzzzzzzzzzzz!!!!%zzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzz"9~	
GAAAAAAAAAAA/TTTTTTTTTTTC	0	3	3	0	-1.8	61	zzzz!!!Q1zzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzz!!!9~	
AAGGAAAAAAA/TTTTTTTCCTT	0	3	3	0	-1.8	62	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzz!!*'"!!!!"~	
TTTTTTTCTTT/AAAGAAAAAAA	0	7	7	0	-3.0	63	zzzzzzz!!E9%zzzzz!!!Q1!!!!%zzzzz!!!"L5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz"9~	
AAGAAGAAAGA/TCTTTCTTCTT	0	5	5	0	-2.4	64	zz"98E%zzzz!!!-%zzzzzzzzzzzz!<<*"zzz!!!!azzzzzzzzzzzzzzzzzz!!*~	
TATTTCTTCTT/AAGAAGAAATA	0	4	4	0	-2.1	65	zzzzzzzzzzzzzzzzzzzzz!!!'#zzzz!!#7azzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzJ,~	
GAAAGAATGAC/GTCATTCTTTC	0	3	3	0	-1.8	66	zzzzzzzzzzzz&-)\1zzz"98E%zzzzzzzzzzzzzzz!!#7~	
GTCATTTTTTC/GAAAAAATGAC	0	6	6	0	-2.7	67	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)5QCcazz!!!!Az!!3-#!!!"L~	
TCATCAATAAA/TTTATTGATGA	0	6	6	1	-2.1	68	zz!'gMazzzzz!!3-#zzz!!!!%z!!!$2zzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TTTATTAATGA/TCATTAATAAA	0	3	3	0	-1.8	69	zzzzzzz+92BAzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~	
TCATCATTTTT/AAAAATGATGA	0	6	6	2	-1.5	70	zzzzz!.Y%Lzzz!<<*"z!!!Q1zzzzzzzzz!!!!#z!=/~	zzzzzzzzz!!!Q1zzzzz!!!!#~
AAAAATCATGA/TCATGATTTTT	0	3	3	0	-1.8	71	zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzz!!!!#~	
TCATTTCTTTC/GAAAGAAATGA	0	4	4	0	-2.4	72	zz!!#7azzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz"98E%zzz!!!!#~	
AAAAAAAAATG/CATTTTTTTTT	0	5	5	0	-2.4	73	z!$D7Azzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzz!!#7azz0E~	
CATTCTTTTTT/AAAAAAGAATG	0	3	3	0	-1.8	74	zzzzzzzzzz!!!!"zzzz!!!Q1zzzz!!!9~	
TCATTCTTTTT/AAAAAGAATGA	0	4	4	0	-2.1	75	zzzzzzzzzz!!!!"zzzz!!!Q1zzzz!!!9)zzzzzzzzzzzz!!!!"~	
TTTTTTTTTCT/AGAAAAAAAAA	0	3	3	0	-1.8	76	zzzz!!3]3zzzzzzzzzzz!.Y~	
AATTTCTTTTTT/AAAAAAGAAATT	0	4	4	0	-2.1	77	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)z!!!!"!!!-%zzz!'g~	
ATTTTTTTTTTT/AAAAAAAAAAAT	0	4	4	0	-2.1	78	z!$D7Azzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!#7azz+9~	
ATTTTTTTCTT/AAGAAAAAAAT	0	5	5	1	-1.8	79	zzzzzz!!!9)!!E9%zzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!!i~
AATTTTTTCTT/AAGAAAAAATT	0	3	3	0	-1.8	80	zzzzzzzzzzzzzzzzzz!!E9%zzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
ATTTTTTCTTT/AAAGAAAAAAT	0	5	5	0	-2.4	81	zzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzz5QCcazzzz!!3-+!!!Q~	
AAGGAAAAAAT/ATTTTTTCCTT	0	3	3	0	-1.8	82	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
TTTTTCATGAC/GTCATGAAAAA	0	3	3	0	-1.8	83	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzz"98E%z!!!"L~	
GTCATCAAAAA/TTTTTGATGAC	0	5	5	0	-2.4	84	zzzzzz!<<*"zzzzzzzzzzzz!"],1zzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzz#QOi)+9~	
GGAAAAAATGAC/GTCATTTTTTCC	0	3	3	0	-1.8	85	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
GTCATTCTTTTC/GAAAAGAATGAC	0	4	4	0	-2.4	86	!!!-%zzzzzzzz!"],1zzzzzzzz"98E%zzzzzzzzz!!!-~	
AAAAAATGATGA/TCATCATTTTTT	0	3	3	0	-1.8	87	zzzzz!.Y%Lzzzzzzzzzzzzzzz!!!!#z!!i~	
AAAAAATGACAA/TTGTCATTTTTT	0	4	4	0	-2.1	88	zzzzzzzzzzzzzzz!!!!#zzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
TATTTGTCATT/AATGACAAATA	0	3	3	0	-1.8	89	zzzzzzz+9;HBzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	
AATGACAAAGA/TCTTTGTCATT	0	4	4	0	-2.1	90	z!!!9)zzz!!!!)zzzzzzzzzz!!E9%zz"9~	
AGAAAAATGAC/GTCATTTTTCT	0	3	3	0	-1.8	91	zzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!!#7azzzzzzz!!*~	
ATCATTTTCAT/ATGAAAATGAT	0	4	4	0	-2.1	92	zzz!"],1zz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzz!<~	
ACGAAAATGAT/ATCATTTTCGT	0	3	3	0	-1.8	93	zzzzzzzzz!!3-#zzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
TCATTTTTGAA/TTCAAAAATGA	0	3	3	0	-1.8	94	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%z!!!!)zzzz&-~	
TCATTTTTAAA/TTTAAAAATGA	0	4	4	1	-1.5	95	zz!!!9)zzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzz!!!'#zzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
TTCTTCTTTGA/TCAAAGAAGAA	0	4	4	0	-2.1	96	zzzzzzzzzzz!!!!"zz!!#7azzzzzz!!!'#zz!!!!a~	
TGAAAGAAGAA/TTCTTCTTTCA	0	3	3	0	-1.8	97	zzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzz!'g~	
TTTTTTTTTCAA/TTGAAAAAAAAA	0	3	3	0	-1.8	98	zzzzzzzzzzzzzz!!!!#z!$D7Azzz!!!9~	
TTGCAAACAAAA/TTTTGTTTGCAA	0	4	4	0	-2.1	99	z+92BAzzzzzzzzzzzzz!!%NLzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
TTCTTCTTCTTC/GAAGAAGAAGAA	0	3	3	0	-1.8	100	zzzzzzzzzzz5QCcaz!!!!)zzzzzzzzzzzzzzzz#Q~	
AAAATGACAAGAA/TTCTTGTCATTTT	0	3	3	0	-1.8	101	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
AGAAGAAAGAAA/TTTCTTTCTTCT	0	3	3	0	-1.8	102	zz"98E%zzzz!!!-%zzzzzzzzzzzz!<~	
GATAAGGAAAAA/TTTTTCCTTATC	0	3	3	0	-1.8	103	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
CATTTTTTTTTTT/AAAAAAAAAAATG	0	3	3	0	-1.8	104	z!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azz+9~	
AAAAAAATGACTG/CAGTCATTTTTTT	0	3	3	0	-1.8	105	zzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzz!!!!azzzzzzzzzzzzzz!!*~	
TCATTCTTTTTT/AAAAAAGAATGA	0	3	3	0	-1.8	106	zzzzzzzzzz!!!!"zzzz!!!Q1zzzz!!!9~	
AAAAGAAATTAC/GTAATTTCTTTT	0	3	3	0	-1.8	107	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzz!!!'#zzzzzz!!!9~	
AAAACAAATGAC/GTCATTTGTTTT	0	3	3	0	-1.8	108	zzzzzzzzzzzzzzJ,fQLzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
GTCATTCTTTTT/AAAAAGAATGAC	0	3	3	0	-1.8	109	zzzzzzzzzz!!!!"zzzzzzzzz!!!9)zzzzzzzzzzzz!!!!"~	
TCATTTGATTT/AAATCAAATGA	0	3	3	0	-1.8	110	zzzzzzz!!!9)zzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
AAAACAAATGA/TCATTTGTTTT	0	3	3	0	-1.8	111	zzzzzzzzzzzzzzJ,fQLzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
TTTCTTGACTT/AAGTCAAGAAA	0	3	3	0	-1.8	112	zzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7i~	
AAGTGAAGAAA/TTTCTTCACTT	0	3	3	0	-1.8	113	zzzzzzzzzzzzzzzzzz!!EE)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
GAAGAGGAAAT/ATTTCCTCTTC	0	3	3	0	-1.8	114	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)z#QOi)zzzzzzzz#Q~	
ATTTCTTCTTC/GAAGAAGAAAT	0	3	3	0	-1.8	115	zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzz!<~	
GAAAAAATGACAA/TTGTCATTTTTTC	0	3	3	0	-1.8	116	zzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzz!!!!)zzz!!!!A~	
TCATTCATTATT/AATAATGAATGA	0	3	3	0	-1.8	117	zzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzz!"],1zzz&-~	
TCATTCATTTCT/AGAAATGAATGA	0	3	3	0	-1.8	118	zzz!!!!1zzzzzzzzzzzz!!E9%zzzzz!!!!%~	
TTTGTCATTCA/TGAATGACAAA	0	3	3	0	-1.8	119	zzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzz!!i~	
TGAATGATAAA/TTTATCATTCA	0	3	3	0	-1.8	120	zzzzz&-)\1zzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
TTCTTCTTCAT/ATGAAGAAGAA	0	3	3	0	-1.8	121	zzzzzzzzzzz5QCcazzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzz!!!!A~	
TTCTTCTTCTT/AAGAAGAAGAA	0	4	4	0	-2.1	122	zzzzz!!!!azzzzz5QCcaz!!!!)zzzzzzzzzzzzzzzz#Q~	
AACAAGAAGAA/TTCTTCTTGTT	0	3	3	0	-1.8	123	zzzzz!!!!azzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
TTCTTTTCTAT/ATAGAAAAGAA	0	3	3	0	-1.8	124	zzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz5Q~	
TTCTTTTTTAT/ATAAAAAAGAA	0	3	3	0	-1.8	125	zzzzzzzzzz!!!!"zzzz!!!Q1zzzzzzzzzzzz!"]~	
%%%
0 0 10 12 0 0 0 0 0 10 0 0 0 10 10 10 10 10 12 0 10 10 0 0 0 0 10 0 0 10 0 10 10 10 0 0 10 17 12 10 10 0 0 13 0 13 0 0 12 0 0 11 0 10 10 0 12 0 0 13 0 0 0 0 10 0 12 0 10 0 0 10 0 0 10 0 0 0 11 12 0 10 10 11 10 10 11 11 20 10 0 0 12 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 17 0 0 0 10 0 0 10 10 0 0 0 0 10 0 0 12 10 12 0 10 0 10 0 0 0 11 0 20 20 0 10 0 10 0 11 10 10 0 10 15 0 0 0 10 14 12 10 0 0 0 10 10 16 0 10 10 0 0 10 10 0 0 0 11 10 0 14 10 0 21 0 0 10 10 0 10 0 10 13 0 10 14 0 22 15 10 10 0 10 0 10 10 10 0 0 0 0 0 0 0 0 10 12 0 0 0 0 0 0 0 0 11 0 20 0 10 0 0 10 0 17 10 0 14 16 13 0 0 10 0 0 0 13 13 10 0 10 0 0 10 0 0 0 0 0 0 0 0 19 10 10 12 0 0 10 0 11 10 13 11 0 0 0 0 0 0 0 0 11 10 12 10 10 0 0 0 10 11 0 11 0 10 12 10 0 0 0 11 10 0 0 13 27 10 0 10 0 10 0 10 10 11 12 0 10 0 0 19 0 16 10 0 10 16 0 10 11 10 0 12 10 11 16 0 0 0 10 10 10 0 0 0 16 0 0 18 11 0 0 0 0 11 0 10 11 0 11 10 0 17 0 0 0 10 0 11 0 12 0 0 10 0 0 11 10 10 0 19 10 0 0 11 12 0 0 10 0 0 10 10 10 10 10 0 17 0 0 0 10 0 15 11 11 10 10 0 10 0 10 0 0 13 0 0 10 0 10 13 0 10 11 0 0 0 11 10 0 10 11 0 0 10 0 0 0 10 10 14 14 0 10 11 10 10 22 10 10 11 0 0 10 10 10 10 10 10 13 10 11 15 10 10 10 0 0 11 10 0 0 0 11 12 0 0 10 14 0 11 10 10 10 12 16 0 0 10 0 0 0 0 0 0 0 0 0 10 0 10 15 12 0 26 0 0 17 0 17 0 0 18 0 0 0 10 0 10 0 11 20 12 0 0 0 13 10 0 16 0 16 0 10 0 0 10 10 0 10 10 12 10 0 0 0 0 0 0 0 0 0 10 12 0 0 0 0 0 0 0 0 11 0 10 0 0 0 0 12 11 0 14 16 13 0 0 0 0 13 0 0 13 0 10 10 20 0 0 10 14 0 10 10 10 0 10 10 15 10 10 10 0 10 10 10 0 0 11 14 10 16 0 0 12 10 0 12 0 0 10 0 0 10 13 20 10 0 13 10 10 10 15 0 17 10 12 14 12 0 0 10 14 0 21 10 0 0 0 10 11 0 0 0 15 10 0 0 0 0 0 10 0 14 10 0 10 0 11 10 0 0 0 17 10 17 0 10 16 0 10 10 14 15 13 0 0 0 0 12 0 0 0 13 0 0 0 0 0 10 0 12 0 0 0 0 10 10 0 12 0 0 0 0 0 12 10 0 18 0 10 0 20 0 0 0 0 15 0 0 11 10 0 14 14 14 23 10 15 0 11 10 0 10 10 12 10 19 20 0 10 12 12 0 0 0 11 0 0 0 0 10 10 10 10 0 0 0 0 0 0 10 0 10 10 0 12 0 0 0 10 0 0 10 10 0 0 10 10 17 10 10 12 0 0 13 0 0 15 0 0 10 12 0 0 0 0 0 12 0 10 10 0 0 10 14 0 0 0 10 10 10 0 10 0 16 0 0 0 0 0 0 0 10 10 10 11 0 17 10 0 0 11 0 0 0 10 10 0 10 10 0 12 11 0 10 12 12 15 0 10 0 11 0 10 0 10 11 0 11 21 10 14 0 0 13 0 12 10 0 0 0 0 0 12 0 0 11 10 0 0 11 10 0 10 11 0 0 11 10 10 11 0 13 0 0 0 23 0 0 10 10 12 0 0 10 10 15 16 0 10 0 0 0 12 0 10 10 20 0 10 0 0 10 10 10 10 10 0 0 11 0 0 0 10 10 0 0 0 0 10 10 0 12 0 0 0 11 0 10 0 0 0 10 10 10 0 12 0 0 0 0 10 12 0 11 10 22 10 10 0 14 11 11 0 0 21 0 0 0 0 0 13 0 11 10 14 11 11 10 10 12 12 0 0 14 0 0 12 0 0 0 0 10 10 10 0 10 10 11 12 10 0 10 12 10 0 0 0 10 11 0 0 0 0 10 0 0 0 10 0 0 0 11 10 10 0 10 13 10 17 10 0 10 16 17 0 11 0 0 10 0 10 10 0 14 16 11 10 0 10 0 0 0 10 0 0 20 22 0 20 0 10 0 12 10 10 10 10 0 10 12 10 13 0 10 0 10 10 0 0 10 0 10 11 0 0 0 10 10 10 0 11 10 10 16 0 0 10 13 10 0 0 11 10 12 0 10 12 15 0 15 11 0 11 0 0 0 0 16 10 10 11 10 0 10 0 0 10 11 0 0 10 19 0 10 19 0 0 0 0 0 0 0 10 0 10 13 13 0 0 0 0 0 0 10 10 10 14 0 0 0 0 10 0 10 13 10 11 10 12 0 0 17 10 10 0 12 0 0 10 0 0 0 0 10 10 12 10 0 0 0 12 0 0 0 0 15 18 0 10 0 0 10 11 0 10 16 0 10 0 18 14 12 0 10 10 11 0 17 0 13 18 10 10 10 11 11 11 0 10 0 10 0 11 0 0 10 0 0 17 10 10 0 10 0 10 0 10 15 0 0 13 12 0 10 16 0 11 0 10 0 0 10 12 10 10 0 21 0 10 0 10 10 10 0 0 0 0 0 10 11 0 0 0 0 10 10 0 14 0 10 0 0 10 0 0 0 10 0 0 0 0 0 10 11 10 0 10 10 0 10 0 10 10 0 0 0 24 11 0 11 0 21 14 0 0 0 0 10 10 0 10 0 16 0 14 0 0 10 0 0 0 0 0 10 0 0 0 0 11 10 10 0 0 10 10 10 10 21 11 10 10 0 11 10 0 0 15 0 0 10 10 12 0 14 0 10 0 0 11 10 0 16 0 10 0 10 0 10 10 10 0 0 10 10 0 0 0 11 11 0 10 0 11 11 11 0 0 0 11 10 0 0 0 0 0 0 0 14 0 0 10 0 0 0 0 19 0 12 14 10 14 16 0 0 10 11 10 0 10 10 0 0 11 11 12 11 0 0 0 0 0 21 0 0 0 0 0 10 17 11 11 10 13 0 0 10 0 0 10 0 0 15 10 0 0 0 0 15 10 11 0 19 10 0 0 0 0 0 0 0 0 11 10 10 0 14 0 0 10 0 10 0 10 10 0 0 10 11 0 0 10 21 10 13 10 0 0 0 0 0 10 0 10 0 0 10 0 11 0 24 0 0 0 10 0 11 10 10 15 11 12 0 0 0 0 10 0 0 0 13 0 0 11 15 0 18 0 10 0 0 0 0 0 0 0 0 12 0 14 11 10 0 10 12 10 11 0 0 0 10 0 10 0 10 11 0 17 11 10 0 0 10 10 0 10 11 13 0 12 10 11 14 10 0 0 10 0 0 0 15 13 0 10 11 13 0 0 10 0 0 0 0 17 0 0 0 0 0 0 10 0 0 0 10 10 0 0 0 11 0 0 0 11 10 0 0 0 10 0 10 0 0 10 0 0 0 10 0 11 0 20 10 0 15 11 0 10 0 10 10 17 12 13 0 10 10 0 10 11 0 0 0 0 0 10 0 10 0 0 0 0 10 0 0 0 10 10 0 0 0 0 18 13 10 10 0 20 10 0 13 0 13 15 10 10 17 10 0 10 11 10 10 0 10 0 10 10 12 0 0 12 13 10 0 0 0 11 10 0 0 0 10 16 0 0 10 11 0 13 12 0 14 20 11 0 0 10 11 0 12 0 0 12 0 0 0 10 13 0 0 0 10 0 10 10 13 0 10 0 0 11 0 11 19 11 10 10 10 16 0 10 0 0 0 0 10 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 12 10 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 11 0 0 0 0 0 10 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 10 0 0 0 11 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 11 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 11 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 
1.6920 1.5561 1.6334 1.6251 1.4425 1.4574 1.5555 1.0355 1.6390 1.4941 1.8502 1.3198 1.2386 1.0267 1.4779 1.3393 1.5007 1.6177 1.7689 1.5203 1.3161 0.9571 1.2333 1.3055 1.1547 1.2835 1.8204 1.0937 1.0479 0.9883 1.0882 0.9484 1.0753 1.0030 0.9725 1.4667 1.2197 1.1574 1.6716 0.9987 1.0013 1.2272 0.9692 1.0030 0.9741 1.2015 0.9725 0.9898 0.9481 1.1513 0.9725 1.0044 0.9891 1.1744 1.2789 1.0461 1.0782 0.9624 1.0126 0.9675 0.9928 0.9741 0.9943 0.9821 1.0687 0.9518 0.9806 0.9499 0.9571 0.9658 1.0126 1.1645 0.9607 1.0153 0.9675 0.9458 1.2547 0.9943 0.9709 0.9554 1.6252 1.0071 0.9675 0.9913 1.0550 1.0030 1.6761 0.9607 0.9641 0.9624 0.9499 0.9837 1.5187 0.9424 0.9624 0.9837 0.9607 0.9787 0.9405 1.0331 0.9852 0.9692 0.9868 0.9839 0.9637 1.0646 0.9774 1.0242 0.9821 0.9620 0.9641 0.9499 0.9462 1.0019 1.3248 0.9443 0.9424 0.9675 0.9481 1.0282 0.9641 0.9481 1.0085 0.9641 0.9725 0.9506 0.9499 0.9675 0.9481 0.9852 0.9658 0.9594 1.0122 1.3745 1.0633 0.9405 0.9417 0.9424 0.9883 0.9641 0.9443 0.9761 0.9864 1.0461 0.9518 0.9725 0.9571 0.9774 0.9806 0.9589 0.9883 0.9774 0.9424 0.9641 0.9607 0.9641 0.9424 0.9571 0.9451 0.9914 0.9589 0.9741 0.9481 1.0058 0.9607 0.9554 0.9424 0.9709 0.9462 0.9675 0.9871 1.0461 1.3430 0.9692 1.2866 0.9607 1.0231 1.0113 0.9790 0.9536 0.9453 0.9624 0.9470 0.9835 0.9704 0.9692 0.9607 0.9571 0.9806 0.9868 0.9837 1.0341 0.9462 0.9547 0.9405 0.9806 0.9424 0.9675 0.9424 0.9499 0.9554 0.9424 0.9883 0.9554 0.9954 0.9580 1.0403 0.9518 1.0015 0.9571 0.9530 0.9618 0.9852 0.9837 0.9542 0.9536 0.9806 0.9641 0.9675 0.9443 1.1402 1.0192 0.9806 1.0099 1.1025 0.9709 0.9405 1.0030 0.9821 0.9443 0.9958 0.9987 0.9806 0.9806 0.9624 0.9536 1.4273 0.9692 0.9571 1.0113 1.0777 0.9456 1.0192 0.9582 0.9424 0.9641 0.9692 0.9571 0.9443 0.9518 0.9758 0.9821 0.9709 0.9443 1.0030 0.9587 0.9418 1.0030 0.9554 0.9739 0.9481 0.9405 0.9607 0.9607 1.0244 0.9536 0.9624 0.9536 0.9424 0.9675 0.9790 0.9589 0.9462 0.9462 0.9452 0.9443 0.9409 1.1809 0.9709 0.9709 0.9476 0.9725 0.9481 1.1587 1.0030 0.9589 0.9649 0.9607 0.9462 0.9674 0.9518 0.9405 0.9666 0.9606 1.0179 0.9564 0.9585 0.9898 0.9692 0.9675 1.0244 0.9424 0.9774 0.9987 1.0319 0.9725 0.9741 1.0555 0.9571 0.9499 0.9405 0.9499 0.9462 0.9518 1.1640 0.9607 0.9675 0.9747 0.9831 1.0963 0.9913 0.9602 1.1033 0.9928 0.9481 0.9821 0.9443 0.9405 0.9405 0.9589 0.9499 0.9758 1.0582 1.0269 0.9725 1.0071 0.9589 0.9987 0.9607 0.9536 0.9765 0.9738 0.9461 0.9432 1.0403 0.9624 0.9424 0.9670 0.9990 0.9738 0.9589 0.9821 0.9458 0.9658 0.9725 1.0282 0.9692 1.0102 0.9774 0.9573 1.0016 0.9443 0.9424 0.9589 0.9658 1.0257 0.9571 1.0166 1.1762 0.9868 0.9405 1.0738 0.9518 0.9518 0.9405 0.9518 0.9499 0.9508 0.9536 0.9741 0.9424 0.9835 0.9630 0.9943 0.9725 1.0179 1.0153 0.9688 1.0403 0.9633 0.9624 1.0044 0.9518 0.9943 0.9837 0.9589 0.9675 0.9884 1.0071 0.9943 1.0044 0.9562 0.9516 0.9554 0.9499 1.0044 1.0178 1.4649 1.2695 0.9424 0.9554 0.9507 0.9589 0.9518 0.9536 0.9441 0.9852 0.9589 0.9923 0.9658 0.9837 1.0030 0.9716 0.9675 0.9987 0.9607 0.9589 0.9518 0.9607 0.9462 0.9692 0.9481 0.9758 0.9704 0.9624 1.0166 0.9790 0.9607 0.9987 0.9790 0.9445 1.0015 0.9790 0.9587 0.9554 0.9589 0.9806 0.9424 0.9630 0.9536 1.0757 0.9499 1.1594 0.9589 0.9405 0.9675 0.9692 1.0113 1.2999 0.9898 0.9972 0.9692 0.9430 0.9538 0.9518 0.9675 0.9536 1.0231 0.9806 0.9481 0.9806 0.9499 1.0112 0.9499 1.0707 0.9476 0.9725 0.9554 0.9641 0.9462 0.9833 1.0483 0.9892 0.9433 0.9503 0.9443 0.9946 0.9554 0.9589 0.9497 0.9462 0.9462 0.9844 0.9658 0.9641 0.9553 0.9943 0.9837 0.9499 0.9571 1.1351 1.0071 0.9774 1.0677 0.9499 0.9790 0.9405 0.9481 0.9728 0.9883 0.9972 0.9607 0.9536 1.0625 1.0728 1.0015 0.9424 0.9898 0.9868 1.1188 0.9589 1.1016 1.0282 0.9518 0.9405 0.9607 0.9718 1.0126 0.9774 0.9723 0.9590 0.9572 0.9675 0.9424 0.9814 0.9740 0.9462 0.9443 0.9405 0.9536 0.9522 0.9554 0.9898 0.9741 0.9571 0.9758 0.9790 0.9405 0.9571 0.9658 0.9432 0.9596 0.9692 0.9883 0.9725 0.9928 0.9405 0.9641 0.9774 0.9443 0.9624 0.9424 1.3332 0.9898 0.9462 0.9554 0.9620 0.9754 1.2493 0.9554 0.9641 0.9418 0.9821 1.0642 0.9462 0.9675 0.9481 0.9443 1.0140 0.9405 0.9709 0.9641 1.0099 0.9405 0.9790 0.9741 1.0166 0.9607 0.9655 0.9443 1.0367 0.9554 0.9868 0.9725 0.9589 0.9774 0.9424 0.9405 0.9554 0.9647 0.9554 0.9709 0.9462 0.9418 0.9593 1.2108 0.9868 0.9607 0.9658 0.9499 0.9510 0.9709 0.9537 1.1606 1.0729 0.9405 0.9571 0.9481 0.9481 0.9624 0.9852 0.9589 0.9571 0.9898 0.9852 0.9536 0.9663 0.9518 0.9508 0.9443 0.9526 0.9709 0.9554 0.9554 0.9681 0.9790 0.9774 0.9758 1.0438 0.9443 1.0483 0.9790 0.9958 0.9443 0.9518 0.9658 0.9852 0.9589 0.9709 0.9589 0.9499 0.9462 0.9499 0.9925 0.9624 0.9641 0.9582 0.9739 0.9990 1.0534 1.0001 1.2113 0.9750 0.9658 0.9424 0.9589 0.9913 0.9462 0.9624 1.1787 0.9658 1.0787 0.9709 0.9405 0.9443 0.9774 0.9424 0.9607 0.9520 0.9483 0.9725 0.9481 0.9481 0.9424 0.9424 0.9675 0.9821 0.9424 0.9520 0.9808 0.9518 0.9424 0.9641 0.9790 1.0030 0.9958 0.9518 0.9641 0.9868 0.9536 0.9424 0.9481 0.9424 0.9536 0.9499 0.9554 0.9499 0.9758 1.0030 0.9532 0.9500 0.9725 0.9641 0.9520 0.9771 0.9536 0.9641 0.9434 0.9883 0.9958 0.9443 0.9571 0.9589 1.0449 0.9579 1.0179 0.9590 0.9536 0.9524 0.9462 0.9559 0.9987 0.9481 0.9607 0.9709 1.0091 0.9790 0.9802 0.9424 0.9571 0.9518 0.9758 0.9913 0.9624 0.9518 0.9770 0.9589 0.9928 1.0058 1.1676 0.9709 0.9424 0.9912 0.9459 0.9867 1.1786 0.9658 0.9741 0.9571 1.0015 0.9868 0.9481 0.9699 0.9883 0.9443 0.9624 1.1744 1.0044 0.9726 1.0962 1.0205 0.9624 0.9684 0.9518 0.9477 1.1321 1.0001 0.9443 0.9774 0.9725 0.9858 1.0038 0.9554 0.9741 0.9417 0.9758 0.9607 0.9444 0.9462 0.9536 1.2555 0.9518 1.0131 0.9408 0.9536 0.9462 1.0367 0.9641 0.9481 1.1513 0.9692 0.9443 1.0030 0.9570 0.9470 0.9499 0.9506 0.9961 0.9443 1.0511 1.0403 0.9852 0.9462 1.0208 0.9746 0.9656 1.0179 0.9609 1.1329 1.0015 0.9607 1.0001 1.0140 1.0030 0.9607 0.9675 0.9481 0.9499 0.9607 0.9456 0.9482 0.9658 0.9658 0.9692 0.9758 0.9807 0.9405 0.9602 0.9615 0.9852 0.9443 0.9725 0.9904 1.0030 0.9499 0.9405 0.9405 0.9536 0.9709 1.0666 0.9741 0.9424 1.0058 1.0044 0.9443 0.9443 0.9588 0.9536 0.9462 0.9571 0.9481 0.9741 0.9481 0.9405 0.9641 0.9571 0.9868 0.9593 0.9463 0.9821 0.9658 0.9961 1.0166 0.9943 0.9582 0.9675 0.9607 1.0001 0.9741 1.0430 0.9554 1.1637 0.9441 0.9641 1.0201 0.9571 0.9443 1.0927 0.9774 0.9424 0.9481 0.9424 0.9913 0.9806 0.9728 0.9790 0.9902 1.0058 0.9571 0.9450 0.9613 0.9424 0.9499 0.9525 0.9489 1.0278 1.0426 1.1638 0.9641 0.9913 1.3819 0.9796 0.9737 0.9624 1.0438 0.9424 0.9612 0.9508 0.9641 0.9758 1.0832 1.0044 1.0140 0.9499 0.9499 0.9582 0.9991 0.9443 0.9462 0.9572 0.9424 0.9898 0.9589 0.9868 0.9943 0.9928 0.9571 0.9589 0.9741 0.9589 0.9624 1.1423 0.9462 0.9692 1.0819 0.9609 0.9443 0.9709 1.0179 0.9758 0.9806 0.9481 0.9574 0.9437 0.9443 0.9589 0.9675 0.9774 0.9605 0.9787 0.9837 0.9898 0.9481 1.0150 1.0082 0.9797 0.9699 0.9589 0.9571 1.2335 0.9443 0.9741 0.9741 0.9424 0.9725 0.9725 0.9554 0.9462 0.9405 0.9554 0.9692 0.9518 0.9581 0.9547 0.9416 0.9405 0.9624 0.9405 0.9443 0.9641 0.9424 1.0517 0.9705 1.0113 0.9589 0.9658 0.9536 0.9570 1.4033 0.9499 0.9624 0.9709 0.9443 0.9595 0.9691 0.9499 0.9504 0.9837 1.1809 0.9675 0.9790 1.0152 1.3236 0.9405 0.9741 0.9862 1.2158 0.9462 0.9741 0.9607 0.9868 0.9725 0.9607 0.9405 0.9462 0.9837 0.9783 1.2702 0.9571 0.9462 0.9898 0.9499 0.9462 0.9536 0.9770 0.9561 0.9961 0.9462 1.0099 1.1750 0.9672 0.9567 0.9641 1.0117 0.9806 0.9481 1.0133 0.9405 0.9675 1.0020 1.0949 1.1423 0.9958 0.9561 0.9518 0.9571 0.9423 0.9531 0.9640 0.9641 0.9509 0.9477 0.9979 0.9774 1.1861 1.0646 0.9499 0.9675 0.9741 0.9934 0.9913 0.9481 0.9658 0.9675 0.9972 0.9624 0.9499 0.9898 0.9462 1.0071 0.9758 0.9587 0.9667 0.9692 1.0192 0.9951 1.0030 0.9571 0.9518 1.0490 0.9727 0.9958 0.9709 0.9607 0.9658 1.4687 1.2143 1.2377 0.9741 0.9518 1.0854 0.9741 0.9567 0.9589 0.9987 0.9536 0.9675 0.9424 0.9898 0.9536 0.9499 0.9554 0.9881 0.9774 0.9645 0.9571 0.9499 0.9675 1.1299 1.0113 0.9499 0.9741 0.9424 0.9758 1.0472 0.9709 0.9589 0.9571 0.9741 0.9989 0.9424 1.0539 0.9624 0.9743 0.9641 0.9607 0.9692 0.9695 0.9883 0.9462 0.9424 0.9443 0.9585 0.9433 0.9944 1.1521 1.0153 0.9499 0.9943 0.9724 0.9709 0.9654 1.0517 0.9424 1.2688 0.9462 1.0025 0.9525 0.9692 0.9658 0.9607 1.0500 1.0825 0.9462 0.9993 0.9758 0.9972 0.9833 0.9599 0.9972 0.9607 0.9983 0.9499 0.9443 0.9424 0.9608 1.6414 0.9499 0.9424 1.0269 0.9424 0.9410 1.0188 0.9418 0.9554 0.9852 0.9571 0.9424 0.9499 1.0239 0.9518 0.9405 0.9462 1.0030 0.9855 1.3307 0.9536 0.9452 1.0863 1.2103 1.0414 1.0335 0.9518 0.9405 0.9624 0.9481 0.9709 0.9510 0.9405 0.9958 1.0007 1.6093 0.9972 0.9658 0.9624 1.3262 0.9673 0.9692 1.0687 0.9420 0.9481 0.9585 0.9443 0.9709 0.9868 0.9518 0.9481 0.9641 0.9443 0.9652 0.9443 0.9987 0.9462 0.9725 0.9499 1.0493 0.9687 0.9868 0.9452 0.9641 0.9499 0.9617 0.9405 0.9518 0.9747 0.9443 1.0395 1.0551 0.9405 0.9518 0.9430 0.9497 1.0044 0.9806 0.9474 1.1409 0.9774 0.9499 0.9923 0.9571 0.9624 0.9648 1.0058 0.9883 1.0071 1.1615 0.9462 0.9806 0.9658 0.9868 0.9405 0.9481 0.9429 1.0231 1.1592 0.9692 0.9790 0.9499 0.9424 0.9481 0.9571 0.9518 0.9725 0.9536 0.9409 0.9692 0.9758 0.9852 0.9424 0.9658 1.1405 1.0403 0.9571 0.9462 0.9427 1.0122 1.0071 0.9607 0.9658 0.9589 0.9412 0.9452 1.0269 0.9898 0.9554 0.9462 0.9520 0.9780 0.9503 0.9410 1.0085 0.9424 0.9536 1.2662 0.9641 0.9455 0.9444 0.9462 0.9536 0.9405 0.9806 0.9424 0.9641 0.9443 0.9571 0.9658 0.9462 0.9554 0.9928 1.0005 0.9675 0.9518 0.9405 1.0577 0.9405 0.9571 0.9883 0.9624 0.9791 0.9529 0.9426 0.9927 1.0001 0.9481 0.9462 0.9898 0.9736 0.9462 0.9443 1.0269 0.9658 1.0461 0.9470 0.9612 0.9821 0.9837 0.9499 0.9554 0.9405 0.9558 1.0058 1.0149 1.1631 0.9658 0.9518 0.9536 0.9913 0.9588 1.1142 0.9443 0.9413 0.9424 0.9554 0.9481 0.9499 0.9499 0.9481 0.9658 1.1251 1.2555 1.1458 0.9443 0.9767 0.9692 0.9483 0.9435 0.9443 0.9536 0.9436 0.9594 0.9902 1.1714 0.9607 0.9490 0.9536 1.3536 0.9555 1.0807 0.9462 0.9852 1.1967 1.0218 1.3373 0.9571 0.9607 0.9518 0.9806 0.9790 0.9499 1.0276 0.9589 0.9417 0.9481 0.9795 0.9624 0.9913 0.9987 1.0546 1.1451 0.9405 0.9575 0.9481 0.9496 0.9405 0.9806 0.9883 0.9424 0.9499 0.9692 0.9837 0.9481 0.9641 0.9741 0.9499 0.9641 0.9470 1.1336 0.9427 0.9443 1.2026 1.0367 0.9424 0.9443 0.9681 0.9529 0.9641 0.9675 0.9641 0.9536 1.0223 0.9416 0.9405 0.9759 0.9821 1.0426 0.9972 0.9852 1.1448 0.9567 1.2400 0.9607 0.9928 1.0294 0.9711 0.9832 0.9898 0.9499 0.9455 1.0411 0.9554 0.9607 1.0085 1.1761 0.9898 0.9571 1.0062 0.9424 0.9624 0.9692 0.9641 0.9607 0.9532 0.9972 0.9607 0.9837 0.9774 0.9641 0.9592 0.9758 0.9640 0.9898 0.9405 0.9806 1.1261 0.9512 0.9511 0.9834 0.9443 0.9571 0.9641 0.9913 0.9434 0.9758 0.9692 1.0166 1.0166 0.9641 0.9675 1.0218 0.9607 0.9443 0.9443 0.9424 0.9571 1.0140 0.9418 0.9522 0.9738 0.9499 0.9499 0.9692 0.9519 0.9607 0.9518 0.9443 0.9462 1.1130 0.9412 0.9405 0.9456 1.0025 0.9518 0.9424 0.9518 0.9443 0.9692 0.9518 0.9467 1.0859 0.9589 0.9518 0.9571 0.9741 0.9658 0.9536 1.0355 0.9499 0.9448 0.9774 0.9718 0.9952 1.1036 0.9557 0.9658 0.9481 0.9587 0.9642 0.9624 0.9443 0.9481 1.0104 0.9501 0.9443 1.1090 1.1214 0.9806 1.2558 0.9451 0.9496 0.9405 0.9692 0.9589 0.9852 0.9536 0.9553 0.9943 0.9972 0.9898 1.2373 0.9790 1.1718 0.9775 1.0343 1.0231 0.9571 1.3214 0.9462 1.0155 1.0142 1.1978 1.0772 0.9706 0.9741 1.3245 0.9571 0.9607 0.9536 0.9788 0.9435 0.9452 0.9806 1.0186 0.9658 0.9639 0.9624 0.9434 0.9810 0.9462 0.9594 0.9589 0.9806 0.9554 1.6511 0.9692 0.9928 0.9518 0.9499 0.9408 0.9753 0.9499 0.9725 0.9641 1.0483 0.9505 0.9462 0.9758 0.9702 0.9608 0.9554 1.0071 0.9481 1.0115 1.1405 0.9852 0.9607 1.0650 1.4085 1.0572 1.0282 1.0452 1.1101 0.9462 0.9462 0.9518 0.9709 1.0707 0.9833 0.9438 1.0093 1.0972 1.0625 0.9462 0.9424 0.9571 1.1506 1.0355 0.9517 0.9790 0.9899 0.9558 0.9730 0.9774 1.1151 0.9675 1.0244 0.9570 1.0319 1.2199 0.9774 0.9518 1.5762 0.9709 1.0166 0.9806 0.9451 0.9424 0.9424 0.9663 0.9987 0.9443 1.1302 0.9481 0.9424 1.3122 0.9440 0.9443 0.9757 1.0684 1.1774 0.9607 1.0757 0.9913 0.9424 0.9443 0.9596 1.0113 1.0625 0.9499 1.0599 1.0056 1.1825 0.9408 1.0269 0.9920 0.9462 1.0483 0.9409 1.0414 0.9536 1.0047 0.9692 1.0343 0.9535 0.9928 1.0263 0.9552 1.0550 1.3195 1.6202 0.9675 0.9602 0.9803 0.9443 1.1901 0.9571 1.2128 0.9595 0.9589 0.9628 0.9923 0.9472 0.9516 0.9405 1.0126 1.0182 1.0854 0.9676 1.0099 1.0889 0.9641 0.9443 0.9728 1.1132 1.0218 1.0403 1.0275 1.0192 0.9443 0.9696 1.0056 0.9578 0.9529 1.2991 1.0436 0.9592 0.9624 0.9499 1.0126 1.1352 1.0572 1.1238 0.9624 1.0438 1.0257 1.1330 0.9692 0.9405 0.9479 1.0282 0.9428 0.9778 0.9597 0.9457 0.9546 0.9806 0.9504 0.9497 0.9504 1.0319 0.9463 0.9739 0.9462 0.9866 1.0231 0.9430 0.9758 1.3146 1.0205 0.9443 1.1728 1.0020 0.9758 0.9658 1.0257 0.9589 0.9769 0.9460 1.2824 0.9616 1.2168 1.0522 0.9662 1.1168 1.0269 0.9554 1.0172 0.9758 1.0767 1.0369 1.1216 1.3133 0.9790 1.0290 0.9741 1.0383 0.9834 0.9913 1.0438 1.0273 0.9758 1.0012 1.0930 0.9589 1.1075 1.0462 0.9620 1.4611 0.9485 1.5768 1.5746 1.4078 
