Motif m0, n=190
-3	....TGACTCA	217	7	-67.5	217/217
-4	...ATGANTCA	192	8	-52.8	129/234
-4	...ATGACTNA	191	6	-54.9	170/180
-4	...ATGACTC	171	8	-48.1	168/169
-4	...ATGACNCA	163	6	-45.4	154/155
-3	....TGACTCNT	163	8	-43.1	157/157
-4	...ATNACTCA	156	6	-43.0	142/142
-3	....TNACTCAT	155	9	-39.4	149/149
-3	....TGACNCAT	148	6	-40.4	144/144
-3	....TGANTCANT	121	3	-35.4	65/128
-2	.....GACTCAT	120	8	-30.2	104/112
-4	...ATGANTNAT	114	2	-34.6	84/109
-4	...ATGANTAA	114	7	-28.4	60/105
-4	...ATNACTCNT	110	2	-33.3	106/106
-4	...ATGACTNNT	108	3	-31.2	104/104
-4	...ATNACTNAT	104	2	-31.3	99/99
-4	...ATGACNCNT	103	2	-31.0	99/99
-3	....TNACTCANT	103	4	-28.3	97/97
-5	..GATGANTNA	103	3	-29.6	59/99
-3	....TGACTCNNT	101	3	-28.9	95/95
-3	....TGACTAA	101	13	-20.5	98/98
-4	...ATNACNCAT	99	1	-31.4	94/94
-5	..GNTGANTCA	99	1	-31.4	55/103
-3	....TGANTNATT	98	3	-28.0	49/98
-4	...ATGACNNAT	96	2	-28.7	92/92
-5	..GNTGACTNA	95	1	-30.1	89/89
-4	...ANGANTCAT	94	2	-28.1	61/91
-3	....TGACTNANT	94	3	-26.7	88/88
-3	....TGANTCNTT	93	2	-27.8	56/95
-3	....TGANTCAC	92	1	-29.1	50/96
-3	....TGACNCANT	91	3	-25.7	86/86
-3	....TGANTCNTC	91	3	-25.7	54/88
-4	...ATGNCTCNT	90	2	-26.8	81/87
-3	....TNANTCATT	89	3	-25.1	51/90
-3	....TGACTNAC	89	4	-23.9	80/80
-4	...ATGACTA	88	3	-25.7	72/77
-4	...ATGNNTCAT	88	1	-27.8	61/85
-4	...ATNNCTCAT	86	1	-27.2	76/82
-5	..GATNANTCA	85	2	-25.2	41/81
-5	..TNTGACTC	85	5	-21.6	77/77
-3	....TGANNCATT	84	2	-24.9	47/86
-4	...GTGACNCA	84	2	-24.9	81/81
-5	..GATGANNCA	83	2	-24.6	41/81
-4	...ATGNCTNAT	82	2	-24.2	74/80
-4	...GTGACTC	82	4	-23.3	80/80
-3	....TGANTAAT	81	9	-16.9	41/73
-3	....TGACTCT	80	10	-16.4	77/77
-2	.....GACTCANT	78	3	-21.6	65/72
-4	...ATGNCNCAT	78	1	-24.6	69/75
-5	..TATGANTNA	78	4	-20.5	45/80
-3	....TGACTCNNA	77	2	-22.7	76/76
-3	....TGANTNATA	76	8	-16.2	42/75
-5	..GATGACNNA	76	1	-24.0	66/72
-5	..TNTGACTNA	76	2	-22.3	72/72
-4	...GTGANNCAT	74	2	-21.7	42/74
-3	....TGANTCANA	74	2	-21.7	60/78
-3	....TNACTCANC	74	3	-20.4	68/68
-5	..GATNACTNA	73	1	-23.0	66/66
-3	....TTACTCA	73	8	-15.4	61/61
-4	...ATGANTNAC	72	1	-22.7	46/67
-3	....TNACTCNTT	72	2	-21.1	69/69
-4	...GTGACTNA	72	0	-23.3	66/66
-4	...GTGANTCNT	71	2	-20.8	36/68
-3	....TGACNCANA	70	2	-20.5	70/70
-3	....TGACTNANA	70	2	-20.5	67/67
-5	..ANTNACTCA	70	2	-20.5	64/64
-3	....TNACTCANA	70	2	-20.5	69/69
-5	..GNTNACTCA	69	0	-22.4	62/62
-3	....TGACTNNTT	69	1	-21.7	67/67
-3	....TGACTCNNC	68	2	-19.8	62/62
-5	..TATGANTC	68	6	-15.6	42/70
-3	....TNACTCNTC	68	4	-17.5	63/63
-5	..ANTGACNCA	67	1	-21.1	64/64
-3	....TGACNCAC	67	1	-21.1	61/62
-3	....TGACNCNTT	67	1	-21.1	65/65
-5	..TATGANNCA	67	4	-17.2	43/69
-5	..GNTGACNCA	66	0	-21.4	62/62
-3	....TNACTCAC	66	1	-20.8	62/62
-5	..TATGACNNA	66	2	-19.2	64/64
-3	....TNACTNATT	65	2	-18.9	62/62
-6	.ANNTGANTCA	65	0	-21.1	42/66
-2	.....GACTCNTT	64	2	-18.6	56/61
-2	.....GACTCANA	64	4	-16.3	60/62
-4	...ATGANNCAC	64	1	-20.1	39/61
-3	....TGANTCNTA	64	4	-16.3	42/66
-3	....TGACTNANC	64	2	-18.6	57/57
-4	...TTGANTCA	64	5	-15.3	31/62
-4	...ATNANTCAC	63	1	-19.8	32/61
-5	..TNTGACNCA	63	2	-18.3	61/61
-3	....TNACNCATT	62	2	-18.0	60/60
-3	....TGACNNATT	60	1	-18.8	58/58
-5	..TATNACTNA	60	3	-16.1	54/54
-5	..AATNACTNA	59	4	-14.8	52/52
-4	...ATGACTNT	59	3	-15.8	54/55
-3	....TGACTCNNNT	58	2	-16.7	53/53
-3	....TGANTCAG	58	0	-18.8	32/62
-2	.....GACTNATT	57	2	-16.4	49/54
-4	...GTGACNCNT	57	2	-16.4	57/57
-3	....TGANNCATA	57	4	-14.2	36/60
-5	..TATNACNCA	57	3	-15.2	52/52
-5	..ANTGACTNA	57	1	-17.9	54/54
-5	..TNTNACTCA	57	3	-15.2	51/51
-2	.....GACNCATT	56	2	-16.1	47/52
-2	.....GACTCAC	56	4	-15.1	50/52
-2	.....GACTCTT	55	5	-13.3	53/53
-4	...ATGANTNAG	54	2	-15.5	26/49
-2	.....GACTCNTC	54	4	-13.3	43/43
-5	..TATGACNC	54	3	-14.3	50/50
-6	.ANNTGACNCA	53	0	-17.3	52/52
-3	....TGACNCANNT	53	2	-15.2	51/51
-3	....TGACTNAG	53	2	-15.2	50/50
-4	...ATGANTNAA	53	6	-11.3	31/51
-5	..CNTGANTCA	52	1	-16.3	32/52
-5	..GATNACNCA	52	0	-16.9	48/48
-2	.....GACTCANC	52	4	-12.7	40/40
-4	...ATGACNNAC	52	1	-16.3	46/47
-3	....TGACNNATA	52	5	-11.8	52/52
-3	....TGANTCNTNA	52	0	-16.9	41/50
-4	...ATGACNCT	51	3	-13.4	42/45
-3	....TGACNCNTA	51	2	-14.6	52/52
-3	....TNACTCNTA	51	2	-14.6	51/51
-3	....TNACTNATA	51	5	-11.6	51/51
-3	....TGACTNAA	51	4	-12.4	49/49
-4	...GTGACNNAT	50	1	-15.7	50/50
-2	.....TACTCAT	50	15	-6.0	45/46
-3	....TGNNTCATNA	49	0	-16.0	31/47
-3	....TNACTCNTNA	49	0	-16.0	48/48
-5	..GNTGANTAA	49	3	-12.8	25/45
-3	....TGANTCANNA	48	0	-15.7	31/47
-4	...ATTACTC	47	11	-7.1	32/33
-3	....TGANTAANA	47	4	-11.3	23/41
-4	...GTGACTNNT	46	1	-14.4	44/44
-5	..CNTGACTC	46	3	-11.9	44/45
-4	...CTNACTCA	46	1	-14.4	45/45
-5	..AGTGANTC	45	2	-12.7	23/43
-5	..ANTGACNCNT	45	2	-12.7	43/43
-3	....TGACGCA	45	5	-9.3	44/44
-5	..AGTGANNCA	45	1	-14.1	26/44
-5	..CNTGACTNA	45	0	-14.7	43/43
-4	...ATGACTG	44	11	-6.1	20/21
-2	.....GACTAAT	44	10	-6.8	41/41
-3	....TNACNCATA	44	2	-12.4	45/45
-2	.....GACTCNTA	43	4	-10.1	42/44
-3	....TNANTCACT	43	1	-13.5	25/41
-5	..CATGANTNA	43	1	-13.5	33/44
-5	..ANTGACNNAT	42	1	-13.2	41/41
-5	..ANTGANNCAT	42	1	-13.2	32/47
-5	..ANTNACNCAT	42	1	-13.2	41/41
-3	....TGACTNNTA	42	2	-11.8	42/42
-5	..TGTGACT	42	5	-9.1	35/35
-3	....TGACNCNTNT	41	1	-12.9	39/39
-4	...ATNACTNANC	41	0	-13.5	37/37
-4	...TTGACTC	41	11	-5.7	39/39
-5	..CATGANTC	40	2	-11.2	29/42
-4	...CTGACTC	40	2	-11.8	38/39
-4	...ATGACTNNNC	40	0	-13.2	36/36
-3	....TGACACA	40	5	-8.2	37/38
-5	..TNTGANTAA	40	0	-13.2	30/39
-2	.....GACNCATA	39	4	-9.0	36/38
-4	...ATGACAC	38	4	-8.4	24/28
-4	...ATGACNNAG	37	1	-11.6	26/31
-3	....TGANTAAC	37	4	-8.4	21/32
-3	....TTANTCANT	36	3	-9.0	20/32
-7	TAAATGA	36	9	-5.2	7/14
-5	..AGTGACNC	35	2	-9.7	33/33
-2	.....GACTCAG	35	3	-9.3	32/32
-4	...ATGACANA	34	2	-9.4	24/30
-3	....TGANTAAG	34	3	-8.4	18/33
-3	....TGANTNACC	33	1	-10.4	20/30
-4	...GTGANTAA	33	0	-11.0	20/32
-5	..GNTGACNAA	33	1	-10.4	25/31
-4	...GTGACTA	32	3	-7.9	26/26
-2	.....GACTCAA	32	7	-5.7	31/31
-4	...GTGACGC	31	3	-7.0	24/24
-3	....TGANTNACA	31	0	-10.4	19/29
-5	..TGTGANTNA	31	0	-10.4	19/31
-3	....TGACNAAG	30	2	-8.2	18/23
-5	..AGTNACTC	29	1	-9.1	23/28
-4	...ATGACNGA	29	3	-7.0	20/25
-3	....TGACTCC	29	5	-5.6	21/22
-5	..GCTGANTNA	29	0	-9.8	20/28
-2	.....GACTNACC	25	3	-5.9	20/20
-4	...ATGACNAT	24	0	-8.2	12/14
-5	..TCTGANTC	24	1	-7.6	12/22
-2	.....GACTCANG	23	1	-7.3	20/21
-2	.....GACTNACA	23	1	-7.3	19/19
-5	..ACTNACTC	21	0	-7.3	9/18
-2	.....GACACAT	20	2	-5.3	19/19
-4	...ATGACTNC	20	2	-5.3	9/14
-3	....TGANTAANC	20	1	-6.4	9/16
Motif m1, n=15
-4	......AAGAGTCA	55	3	-15.2	15/17
-7	...AAAAAAAA	47	15	-5.6	29/104
-7	...AAAANAAAA	47	7	-9.0	25/76
-7	...ANAAAAAAA	43	5	-9.3	34/74
-7	...AAAAAAANA	42	5	-9.1	32/72
-9	.AAAAGAAA	41	11	-5.7	30/41
-7	...AAANAAAAA	41	6	-8.1	31/72
-10	AAAAAGNAA	32	7	-5.2	17/31
-7	...AAAAAAANNA	29	1	-9.1	20/46
-9	.AAANGAAAA	26	4	-5.4	9/18
-7	...AAAAANNAAA	23	1	-7.3	12/37
-8	..AAANAAATG	20	2	-5.3	11/17
-5	.....AAAGAGTC	20	0	-7.3	15/16
-8	..AAAGAAANG	18	1	-5.8	10/14
-2	........GAAATGAC	16	0	-5.8	6/11
Motif m2, n=1
-25	TTGGCGC	17	0	-5.8	17/17
Motif m3, n=1
1	ACCCGGA	15	0	-5.5	15/15
