#Rtg1_GEM_2.m6
#KSM version: 1
#1831/1831
#1.60
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TGACTC/GAGTCA	0	211	211	43	-30.9	*	5QUod80U;!!!!9i!!3]3!!#8.#S6t9!'h\M!(%(o!<@o]!X&KgJH:9t1'.^m=9nm-&-;k6&-)\5(]XO9"9\])!!iQ*"TTZ15QH="!!!-E!!$+e%"\HZz!!*W2!<>@r+c$+$5X[j;&qFM%!>GM6+U.oH&-Mt5&AS8O!!iQ)!.Y%L!!!'#+:nMQ!f-gV,QOQ(L]@D\!!<K<'EA48&.fHS66#t3!"b;+!Dib0!$hSQ!!!$B!$D7a"9nik!!EQ.:`pkl-@gV5!=2@a#Rg\U!$R-uJ2@6+5l~	5QCcazzzzz!!%NLz!!E?'!!!!1zz!!",A!!3-#!!#7az!!iQ)z!2';l!!!!#z"98FPzzz!$D8l!!!!A!!iQ)!!*'"z!!E9%!!!!azzJ,fQL!!#7i!!3-#z!!!!#!<<-#z!!!!a!!%NL!"],1!"],1!!!-%#QTATzz!!%NL!"^7q!!!$$5QCcaz!!!!%~
CTTTTT/AAAAAG	3	179	179	146	-1.8	*	#_3Hh5SsJ-!<<Zr!!!Q1!!!Q1!!#7b!!<K,?iU0,z(a&ei'EA+:#XC'LK`D)Q&I8pJ!!WE+!'h.s+9[2q#QOi)!$D:BTEp?A!'gg?63)PO!WW3#!"],1&/5*e&-sCDJ.)DX&-)_r+OC)h0L5[?z6jNbo!.Y(M!!!1R!!!Q1!!!'#!<<B*!!!T3J:\%,!$D7Q!2'<_!!3-3J,k2:&c_n3z!!<3%!!!'#L]@D\!2pS3#nVoK+9VZE!!!!*"98RU5QHB9"@*MeJ:nI7!(I6e5Q~	"98E%&-r7A!$D7K!^H_c5UZU4!J!E8&-)t95XG`!z$j$tO#_4#t8,s2,J,fQT!%8H]+92BEJ,f`a!W\of!!%NP+92BA,QIfE#Uf\*5QDDs!'hZozJ,fQL!WWB(5R9W*":QCq&-)\6!!!!3!!!-5!!!3'!!!'Czz!!!^`5QCcq!($Yd!([ItN"Q0l!!!-%!)NXq!(_W*!!",A!<<*"zzz!%7sM&-.4\+92BA"98E.!!!!&z!/LW*#QPE'!r~
TTCCTT/AAGGAA	0	131	131	81	-3.6	*	z"98E)&-)\;)#sYeKFe+`#QQ7Q!!E9%^]4?7%Klb3+92BQ"98E%!!!%M!!!!#!!!Q9-iaAN!!!'#!!!!%!'gMa!!",Q#QOlJ!!#7bzz#Riru!$D7I&-)t9!!!!1"<[sM!!!!"!!",SJ,fR7!<<*&!!!'#+oqfI!(7q8+92rQ!!",C!"o?"!!%NT"98E%&-)_:,*;j2!!!!9"98EE!!*'"!"]2S!!NE(J,hh7!!30,!!!0F&3pd,"9AK&!"^7rz!!FDJ5QH="!!!!a~	z!!3-#!!!9)!!!!az!"],1zJ,fQLz!!!!)8:U\k!!!!"z!.[<7z!$D7A6\#.:+92EBJ,fQl"98E%+ohZE5QH<7z!!iQ1O9?+++92BA!WW3#!!%NT!!!-&!.Y%\"Mb-O!!%QMzz!!!9-!'gMazJ,fS"&3p3qzz:`o`D!!!'#5Tg%,z!!!!A!!E9%z!!!!)!!!!"^]4?7!&+BQ!!!!"!!!$"!!!!"!!%NT!X&LR~
CCTTTT/AAAAGG	2	106	106	80	-1.8	*	!!!'#+92BA!!!0(!!!!az!!!!"&-)\15Qh&e"9JQ'!$D7Q'EA+5!!!Q9"98E%!!!!)z!!%TN!!!!%!!",A^`Xd#!!!%-zz!!!!1#ljr*!"^7qJ,fR7z&-)_6&:ala#QOi1+92BA70ikn!!!!)!>#9o!X0\Pz!!!9)!!!Q1&H`"=!!E9%!.]kj!!!!1!!!"L!!!!"!!!!#!!!-&!!!!a!!!Q1!29Gn#S7+=!!!Q1z5QE2E!<<-#+93Mfz!!!(N~	z!!3.V!!!!#zz!.Y%L+92BA5QCca!'gMaz$ig8-+92BA!!!!A!!ksmJ,fQLJ,k66!5JR7!!!!e!'gMa"98E%!!!"L5QCca!!!"\!!iQ)!!!!e!e:9$J1(O#!!",A!!3-#zz?iU62!!!$B!<<*2z#Ts*I!.Y%\!'gMa!'gMa":+u-!!*?2!!!!)!$D7I!WW3#!<<*"zzz!!!$"!([@q!!!Qqz!!!!2zz!!!Q2@/p:X~
TGCTTT/AAAGCA	1	105	105	78	-1.8	*	+93Me#QOi)!!!!Azz!!$C,!!%ZP!!!!3z!!!!)&-)\1!!!!A^]4?7z!!!!5!<<66+@#o,!'gMa"<[sU!!!R]$3U>/&HE@Bzz!!!'#&-)\3!!iQ.J,k**z!!!-E!.Y%LJ3X-c!!!<,5QUp0!!!!q!!3-#!.YU\!$D7A!e:7N+FjHB66H71z!!ET.!!!#7!!!9-!!!!%z&0MA]+92HCz!'gMa+96ol!WWd^#QOi9"98Ee+:%rI!#0q~	"FpIQ#lkM:!!!9)63I8gzz!!!'%!)N^uz#QOiI!WW3#zz5QhVu!<@WQ!!!$"!!!Q9z"98LT!!!!"!$FN,J,g,\!!*'"zz5QHH;!"8i-!.Y%L!!!!A!!!-%z!!*'"!!!9)z!!!!"!!!9)!!"/B!'gMa!WW3#+92BA5QCugz!($Ycz!!#7a!5JR7z!!#98!!FMH!'gMazz!!!FX!!iQ)"98E%!!!Q1!'g~
GACTCT/AGAGTC	1	101	101	37	-8.5	*	!!3-$z!!!!a!!!i9!!#7c#S6t9!!**#!!#Oi!<@uW!!E9%!!!!q!!3E;=9&=%!!!$$&-)\5!!!!%z#V#fS!<<6&5QH="z!!!j$#_2mTz"98E%zz!!E9%!.Y%N!>'b]!<sYh&c_n3z!!",A!!",A!!!'#+92BA!.Y%L!!!'cJ3X)?!!!!1"98N(!!!'#5S*o%!"],A!<<*$!/(@Q!!!$"!$D7a!!!!az!$D7A-3+#I!!#Oi!!iQ)!$DOI!!E~	z!!%NNzz!!!!"!!!"Lzz!!E9%zzzz!!3-#5QF%L!!#7a!!iQ)!!3-#z!!!!#!"]85!!#7iz!!!'#"98E%!<<*"!!!!Azzz!<`B&!!!!azz!!!!#z!!3-#z!!!!a!$D:B!!3-#!!!"Lzzz!!*'"zzz!!!!%z!.Y%Nz!!!Q1"98E)~
TACTTT/AAAGTA	1	94	94	62	-2.5	*	"98E%!!FDFz!"],1!It^]!!!'%,QIfE";h+]J,fQL!!#7e!'gMa!'gMq!!!9)!<<*"!!!!5J,fS"!!!$"!!!!$+9DZG!!!!#!<NB(z!WYIkzzz!!",Az!!!!a!!,Uj"9:[ez!!#7e+:8)p!!!!1#R*Hn!!*'"!WW3#!!",E#QXo*+92BA!"o83zJft+"5QCoe!!!"Q+92ZI!!Ei9"98u5zz5QCciz5QCca!!!!az!!#7i+9~	!!!!A!!!!%J,fQL!<<*"z!$D7Az!!!!A!!%NL!!!(Nzz!'gMaJ,o]O+9VZE!!*'"5QCca!"],1z!!!!1!!!!#zz!'idLz!$Hdl!!#7b!!EEI!!!!#!!*'$zz!!!!"z!'pSb!!#7az"98Ee!!%NL!!kgi+92BB&.f*IJ,fQLJ,fQLz&-)\1!!!!%!<<*"!<<*$!!!"Lz!<<*""98Ee!!%NL5X5<7z!!!!)~
TNCTTTNT/ANAAAGNA	1	93	93	45	-5.1	0,1,-2,-3,4,5	N.A.	N.A.
TGACGT/ACGTCA	0	91	91	45	-4.8	*	!!!!"5QCicz!!*'"!!!$"z!!!!"!!!"L!!!!a!!!!)-3+#G!!!!%!!E9-!!",a!!!!A!.b-#z!!!-Ezz!!No8"98E%63m\o!!!Qqzz!!*'"!!*?*&0LrW+92BA!'gMa!!39'!!!!az!!!$"!!!R,"@)qez!!*'"!.bCU!.]S"#QTB?+92BE!<<*d!!%NP!!*'b!!<3$!%@mJ5QCce!"_Bq5QCca!WW3#J,fQ\(]XOI&-Dn4!!!!A+9~	!!!!#zzzzz!!!.p!!!!1zz!!!!1zzz!!!-%"98E%!'gSc!!E95J,fR7!!3-#zzz!!!-%zz!!!"L!!!!"z!$D7A!'gMaz!!!!%:`o`<z!'gMa+92BA"98E%zzJ,fQLz!!*'"z!!",Az!!WE(+96ol!)S1G!$D7A!!!'#&-)\1z!!!!1!!E9%!!!.P~
GACTTT/AAAGTC	1	90	90	61	-2.1	*	!.Z0l"98E%!!"-nz5Y(kT!!#7az!!3-'N*lVc!!*'"!!"DJ#RCD1!!!-%!'gMa!!!9)!!!9)"98E&!!!!a&-+rq!WW3#!!!9)!.Y%L&-)\;z!!E9%5l^lb!!!9)&ca$Uz!^I:s!$D7A!!!!%+92BA&-)h5J,fQLz!!!!aJ.N:nTE%4WJ,fQL+92BA!7UuK&-*gQz!!!Q1!$DOWzz!!!!a!!",A#Qau+z!.Y%L!!E9e!!!Q1J-#]NL]~	!!3-#!=/Z*!!!!)z!!iQ1z!"],1!!!-'J,fQL!'if"!$Hdl#S6tI!!#7azz!!!-%!!",A!!!-%!!!'#!!!?+zz!!",Az!/*T;!!"DI!!!9)5Tg%,&-)\1!!!-%#QOi1zz!!"2Cz!!!]5!!E9%!!",B&-)\1J,fQL!!!!#!!#Cezzz5QCe7zz!!!!%"98E%!!!-)&-)\9zzz#QXo*!!%N~
CTCTTC/GAAGAG	3	89	89	59	-2.4	*	#QXo+!'l&7!!!"Lz!!!!b!!!!%+@#o0!WW3#!WW3#5X5GP":,89z!!!9*"98E%&-)\6!$VCCz!!",Azz!<<*B!!!!"!!!T2!#S!%JcGcN!!!$"!!XPHz!!!E-5X5;L!!3-sz!!3-#!!!'#!!!!a+92BA!!j\Iz!!iT*KE(u`z,QIfe!WW3K!!iQ)!$DQ?#RCD1!!E9%zz!!!!1!.]TUz&-Mt7z#QR*iz!!!!%~	z!'gPb!!3-#zz!!#97!!,=b!WYak!WYIc!'gMq!!*3&5QCcaz!!<3$z+TMKCzz!!",Az!"],1zz!!!--"9AK&!!*'"!!!"lz!!!!"z!!E9e!!!!E!'gMazzz!!3-#5S*nq!!!!"!!#8L!!!!az!WW3Cz!WW3#+UA'5z!!!-%z!!!!%z!<<*"&-)\1!!%NL!!!"L!!!!a&-~
ACTTTA/TAAAGT	2	85	85	55	-2.2	*	!!!!A!'gMa!!!!#!'gMa5QCca!.Y+P'EA+u!!iWK!$D7A!!!!%!!!9*!!iQizzz!!!!%!!!$"z+94Y,!WW3#z!Wi?%&-+rqz!!E9%+94Y,!!EQm!WW3##lt#+!W`Q,"98E%!!!!%5QCca&-<sTJ,fQMzzJ,fQL+93Ye!!*'"z!#,\=!!",E!!*',!<<*"!$M=P!!!9-!<<*"!!!!a,QIfE#Qau+5QCcez!"f3]zz#QOi1~	z!<<*"zzz+:nMQ!"],A!!!-%z!!!"L!$D7Q!<<*"!!!!%J,fQL!!!!A!!!!#z5QCoe#QOii!!E9%!!!!a!!!!)!!EQ-!!!Q1!!E?/z!!!9)zz!WW3#!!3-#zz!!",Az!!E9%!!E9%"onW'zJ,fQL!!!!"z!$D7E#QOiIz!!+2B!!iQ)5l^lbz!<<+M!!iQ)z!!!Q1z5QCdL!!*'"!!%Nl~
ACTTTC/GAAAGT	2	84	84	61	-1.8	*	!!",A"99PEz!"],1!=/[U!!*3&!!EE)z"98E%zz!!!!1!!!9)!'pSbz!!!$"!!*'"!!!!$!!WQ+5l^lr!!"PMz!!",A!'idL!!!9)J,fQL+93Mazz!!!Q1z!W[`R+94Y0!!!!%!!!!Q!!!!%!!*325QCca!!#Oizz+b0Om&-2b3"TSN&5QCca!!*@U!!!!a!!!Q5!!3-#!!",C!"o;4!!ii1z!!E9%!WW3#zJ,i+G+9~	!!!!A!Wi?)J,fiT!<<*"!$D7A!!!!a!!!'#!!!--!!3.N!!%NLz!!E97z!!*'"zzz!.Y'"!"]23!!!!1zzz&-)\1!.Y%L!&+BQz5QF%L!!!!#!!*c>zzz!'ijN!!*'"z!!iQ)$ihCM!!n)T!!iQ)+92NE&-)h5z!!!!)z!!!"Lz!!*'"zz!!!i9zJ,fQL!WdfOzJ,fQL!!!'~
CCCTTT/AAAGGG	1	72	72	38	-3.6	*	!!!!1z!$DCE!.Y%LJH,ZM!!!!"&-)\1!0dH`!!!!1!$D8m!!!-)!0I6]z!"],1z!"],1z!!!'#!!!!)!!!$"!0@0d+92BAz!!!!%J,g,\J,fX9!!i]-zzzz5QD>qz!#,D5-ia5I!"],2z!!!"L!!*'"zz"99PE!!!:T"98E5!!!!#z#QOi)z!!<6)!'gMaz!<<-#!!*'$!!E9%!"]D:J,fQL!^H`.~	#QOi)!!!-%!!!!1z!"],1zz!!*'"zzzzzzTE"s7z!!!!"!!!9i!!",Az!!!?,J,fQLzz!!!Q1J,fQ\!$D7A":tPuzzz?iU0,z+92BA!!!!)L`c[/z!!%NLzz!!!9)zzzz!!!!A!!!!)zz!'gMa!!!Q1zz!!!'~
CACGTT/AACGTG	1	66	66	42	-2.4	*	!rrr6z!!!'#!.Y%Lzz!.Y%Lz!!*'d"98E%!!%NLz+92BA!<<*"!W`9$!!!!)z!!!-%z5QCcaz!!!-%!'h_.!!%NPzz!<N7O!!E9%z!2KT\!!#9;z!!%NT!!%NLz-iaeY!!!!#5QQB8!!E9%!$FN,!!3-#zzz#QOi)z5QCca!!!!""qUb7"98E%!!iQ)5QDW$zzJ,fQTz+92Ba~	z!$M>-zzz!!3-#zzz!!!%M!"],1!"],1zzz!"],1z!!3]S!!!!%z!!39'!!"-l!!!'#z!!!!"zzzz!!E9%+92BA!!!!1!!!!)+<Ude&-)\1J:IV"!!!!"zJ,fQLzz!!%NLzz!!!9)z!!!!"!<<*"J,g,\z!!E9%z!!!"L&c_n3zz#Q~
GCTTTG/CAAAGC	2	65	65	45	-1.6	*	zz:]LOs!WW3#z"98u5!!%ZP&-)\3!!!9)zzzTE"rl!!!'#!!iQ)z!)NXqz!!#Oq!!!"M!!E9%!!!Q1"98E%zz!!!!#!!iQ+!!%NLz!!!!AzJ3X)8#XA@i!!3-'!$D7Azz!$D7A!!#7a!!iQ)!!!!$!$D7A!!EQ-!!"-l&-*%;zz&:al`+92BA!'gMa!!",C!!7ZNz(]XO9!WW3#zJ,k*~	!'gMazz!!E9%zz!!!!#!"]23zz!WW?'!$D7Az!!E9%!It.Mzzz!$D7A!!!!"zz!!*?*!!!!)!!#7a+92BA!!E9%!.Y&7!!!!"!!!-%zzzzzz!!"-l!'gMaz+ohTC5QCcazzz!!#gq!.Y%L5QCca!!#97!!E<&!'gMa!'gMaz!!!4R!!j,9zzz"9~
GACGTT/AACGTC	1	65	65	31	-3.7	*	!!!!"!'gMaz!!*'"!!!<*z!!%NL!!!"L#QOi)!!!!)"onW'!!!!%!!E9-!!!!AJ,fQl!!*(Mz!!!"lzz&.oHRz63m\o!!!Q1z!!*3&z!!*'"!$D7GzJ3X5;!!39'&24(az!!!$"!!!!q!'gMaz!!*'"z!!%NL!!%NL!.Y%Lz!!!!%!!*'"!!3-#!%A0R!!!!%z5QCca!.Y%LJ,fQL&-;~	!!*'"zz!!!!"zzz!'gMa+92BAz!!%NLzzzz"9\])!!!'#zJ,fR7zzz+92BA!!!-%zzz!"],2z!$D7Az!!!!"z&.egAzz+92BA"98E%zzzzzzz!!!!1z+92BA!"],1!$D7A!!!$"!!!Q1z!!!"\!!E9%!!!"L!!!9~
ACGTTT/AAACGT	2	60	60	43	-1.5	*	!WWi5!'gMa!!!'#z!!#7azz!!!"L!!!!#z6i_`;!!3-#!!E9%!!!QQ!WW3C!!*(Mzzz!!!9)&-)\1!!!-&!!!-%zz!!*3&!<N6$!!N?&zJ-5iP!!#7az!!%NT+96olzz!'gMa!!*'"z!!kmkz!!!!azz&-)\1!W`9$5QCca!!iQ)"onW+!!!$"5QCca+Fk"'z+ohTCz!!!-%+9~	!!*'"!$D7A!"],1z#QOi)zz!'gMe#QOi)!!!"L!!%NM!!3-#zz!!#7a!!E9%"98E%!!3-#zzz!$D8lzz!!!!"!!!!Azz!!!!1!!!'#z!!!!1z!!!"Lz!!#7azzJ3X*dzzzzz!!!9)!!!$2!!!!"!!!!#J,g,\!!!!a!!E9%z!!!"L&-)\A!!E9%!!!"L#Q~
CTCTAT/ATAGAG	3	56	56	36	-1.8	*	z+92BCz!!E9%z!!",A!!,=b5QF%L!!#7a!WW3#!!!'#!!!'#z!!!$"!!*(M!!%Nlz!$M=Bz!!!!az!!!!azzz!!3-##QOi)!#,tEz!!!-%!!!!A&:f9R!!!-%!!",A#QOi)z!!iQ)!!!$"!!7ZN!'gMaz!2';l#QOi)!!!!"zzzzz!!!9)!!",Az,X;>0z0F.d]!!E95&-~	!!!!azzzzzz!!#7a!!E9%!WW3#!!!9)!!!Q1!'gMazz!!E9%!!!$"zzz!!3-#!!#=cz!!!Q1zz#QOi)zJ,fQL!<<*"z!WW3#z!!!$bz!!!Q1zzz!!!$""98E%!!!!"!!30$zz!<<*2!!E9ez!!3-#!!!!&J,fQLz&-Mt5zz!!i~
CNCTTTC/GAAAGNG	1	50	51	18	-4.9	6,-7	N.A.	N.A.
ACCCTT/AAGGGT	0	46	46	26	-2.1	*	!!!!1z!$D7E!$D7A!!!-%!!!!"!!!!-!!!!az!!!!"zJ,fQPzz!!!!)!"],q!!!!)!!!*$!+6oTzz!!",Azz5QCca!!!!azz!!iQ)zz!!!!1!!!'#!!E9%zzzz!!*'"!!!!#z!!",A!<<+M!!!!1zz!!!!)z!.t7Ozz!<<-#!!!!#!!iQ)!"]D9z!!!9~	zzzz!"],1!!!9)zz5QCcazz!!!!%z!!!9)zzz!!!",!!!!#z!"]23J,fQLzzzJ,fQL!!#97zzzzJ,fWVzz#QOi)!!!!9!!!!%zz!!!!Azzzzzzz!!!"Lzzz!!!!azJ,fQLz!!#7~
ACGCTT/AAGCGT	0	46	46	29	-1.8	*	z!!3-#5QCcaJ3X)7!!%NL!!!'#5QCca!!!Q1!!!.P!'gMa!.Y%L!$D8,!!!$"zzzz!!!!Q!'gMa!!!!%z!$D7Azz"98E%!!!$"!!!!#!"],1z!!!!#zz!(6ee&-)\1zJ,g,d!!!9)zz!!iQ)z!!!9-zzzzz&-+rq!.Y%Lzz#S6t;z!!*'"!!%ZPz5QD&~	!'gO7z"98E%!WW3#zz!!!$""98E%!!3-#zzz!!!!)J-Z,Uz!!!'#!W`9$z5QCcazzz!!%NLz!<>@bzz!!!!az!<<*"!!!Q1z!!!"Lzzzzz!!!$"zzzzzzzzzz!!iQ)z!"],1zz!!kh4z!"]~
TAGCTT/AAGCTA	0	45	45	30	-1.4	*	z!!!!%!WW3#!!#7az!WYIcz#QOjT!!iQ)zzz!!iQ)!!*'"!.Y%L!'gMazz+92BA!!3-#zzJd<J!!WW3#z+9DNCJ3XYGz!!",A!#P\9z!!N?&!!3-#$ig8-z!$D7A5QCca!!!!Az!!!'#z&-)t9!!iQ)z&-)\1zz#QTATzzz!$hOEzzz!!*~	zzzzzzz!WW3#z!!iT*!'gMaz!!!'#5QCcazz!WW3#!!",A+92BA!!!!)zzz!%7gI!!",Az!!%NL!!!!)z!!#7azzzzz!!!"LzKE(uP!!!!%!!!'#z!"]D9!!",A&c_n3zz&-)\1zzzzz!!!-%zzz!!!"N~
ACGNTTT/AAANCGT	0	42	43	20	-3.0	-8,9	N.A.	N.A.
ACNCTTT/AAAGNGT	0	42	42	17	-3.6	9,-10	N.A.	N.A.
TNCTNTCT/AGANAGNA	1	42	42	18	-3.3	11,0,-3,4	N.A.	N.A.
GNCCTTT/AAAGGNC	0	41	41	18	-3.1	12,-13	N.A.	N.A.
TATNNTTT/AAANNATA	-1	42	41	19	-2.9	14,15,16	N.A.	N.A.
ACGCTNT/ANAGCGT	0	38	39	19	-2.6	9,17	N.A.	N.A.
ACGCNTT/AANGCGT	0	36	37	16	-3.0	18,9	N.A.	N.A.
GCCCTT/AAGGGC	0	36	36	13	-4.0	*	+92BA+93Ma!!#CezJ,fQLzz!.Y%Lzz!!!-)!.Y%L!!*'"!"],1zz!!!!1zz!!!$"!"],95QCcazzzJ-#]Nz!!!!1zzz?iU`<zz+92BAz!!!!A!!!"Lzzzz!!!9)zzzz&-)\1!!!!%zzz!!*o:!!E9%!!!91!!!Q~	#QOi)z!!!!1!!E9%zzzzzzzzzzJ,fQLzzzzz!!#7azzz"98E%!!!!1zzzzzzzzz"98E%zzzzzz#QOi)z!!",Azzz!!!!"zzz&-)\1!!!'~
GCNCTTT/AAAGNGC	0	35	35	14	-3.2	-19,-13	N.A.	N.A.
GGCTNTT/AANAGCC	1	33	34	17	-2.3	20,21	N.A.	N.A.
ATTNCNTT/AANGNAAT	-1	33	33	16	-2.3	-22,23,-24	N.A.	N.A.
ANGNTTTT/AAAANCNT	0	31	33	10	-4.1	25,-26,27	N.A.	N.A.
ANGCTNTT/AANAGCNT	0	29	30	6	-5.2	25,28,27	N.A.	N.A.
ANTNCTTT/AAAGNANT	-1	31	30	14	-2.3	29,23,-24	N.A.	N.A.
CNCCTTT/AAAGGNG	0	28	29	14	-2.2	-30,-31	N.A.	N.A.
CGNTTTG/CAAANCG	1	28	28	11	-2.8	32,-33	N.A.	N.A.
TTNCTNTT/AANAGNAA	0	28	28	11	-2.8	34,35	N.A.	N.A.
ANGCNTTT/AAANGCNT	0	26	27	7	-4.0	25,-36,27	N.A.	N.A.
ANNCTTTT/AAAAGNNT	0	26	27	7	-4.0	-37,25,27	N.A.	N.A.
TTGNTTNG/CNAANCAA	0	27	26	7	-3.8	-38,-39,-40	N.A.	N.A.
GCTTTNG/CNAAAGC	2	26	25	11	-2.3	-41,-42	N.A.	N.A.
ANTGCTNT/ANAGCANT	-1	23	24	7	-3.4	-43,-24,44,-45	N.A.	N.A.
CNNGCTTT/AAAGCNNG	-1	22	23	7	-3.2	46,-47,-48	N.A.	N.A.
TTNCNTTG/CAANGNAA	0	23	22	8	-2.6	-49,-39	N.A.	N.A.
TGCTNTNA/TNANAGCA	1	20	20	5	-3.4	50,-51,52	N.A.	N.A.
ATGCTNNT/ANNAGCAT	0	18	19	5	-3.1	53,27	N.A.	N.A.
ANNGCTTT/AAAGCNNT	-1	18	18	4	-3.4	54,-55,-24	N.A.	N.A.
ANTGNTTT/AAANCANT	-1	19	18	7	-2.1	-24,56	N.A.	N.A.
ATGCNNTT/AANNGCAT	0	17	18	4	-3.4	-57,27	N.A.	N.A.
GTTNCNTT/AANGNAAC	-1	18	18	3	-4.0	58,-59,60	N.A.	N.A.
TNCTTTNG/CNAAAGNA	1	18	18	6	-2.5	61,62	N.A.	N.A.
TNGNTTTG/CAAANCNA	0	17	17	5	-2.7	63,-39	N.A.	N.A.
TNGCNTTG/CAANGCNA	0	17	17	4	-3.1	64,-39	N.A.	N.A.
TTGNTNTG/CANANCAA	0	17	17	5	-2.7	-39,-65	N.A.	N.A.
GTNGCNTT/AANGCNAC	-1	17	17	4	-3.1	-59,66,60	N.A.	N.A.
TGCTTNNA/TNNAAGCA	1	18	17	6	-2.3	-67,52	N.A.	N.A.
GNTGCNTT/AANGCANC	-1	16	16	3	-3.5	-59,60,68	N.A.	N.A.
GTNGCTNT/ANAGCNAC	-1	16	16	2	-4.2	69,60,-70	N.A.	N.A.
TGCNNTCT/AGANNGCA	1	15	16	4	-2.9	0,71	N.A.	N.A.
TGCNTTNT/ANAANGCA	1	16	16	4	-2.9	72,0	N.A.	N.A.
TGCTNNCT/AGNNAGCA	1	16	16	3	-3.5	-73,0	N.A.	N.A.
TGNTTNCT/AGNAANCA	1	16	16	4	-2.9	0,-74	N.A.	N.A.
CANGCNTT/AANGCNTG	-1	15	15	5	-2.2	46,-75	N.A.	N.A.
TGCTNNTA/TANNAGCA	1	16	15	6	-1.9	-76,52	N.A.	N.A.
TGCNTTNA/TNAANGCA	1	15	15	4	-2.7	-77,-78,52	N.A.	N.A.
ATNGCTNT/ANAGCNAT	-1	14	14	5	-2.0	-79,-24	N.A.	N.A.
TGCTNTNT/ANANAGCA	1	14	14	3	-2.9	0,80	N.A.	N.A.
TGNNTTCT/AGAANNCA	1	14	14	3	-2.9	0,-81	N.A.	N.A.
TGNTTNTA/TANAANCA	1	14	14	5	-2.0	82,52	N.A.	N.A.
ATTGCNNT/ANNGCAAT	-1	13	13	4	-2.2	-24,-83	N.A.	N.A.
CTNCTTNC/GNAAGNAG	0	12	13	4	-2.2	-84,85	N.A.	N.A.
GTTNNTTT/AAANNAAC	-1	13	13	2	-3.3	-86,60	N.A.	N.A.
GNGNTTTC/GAAANCNC	0	12	12	4	-2.0	87,-88	N.A.	N.A.
GNGCNTTC/GAANGCNC	0	12	12	3	-2.4	89,-88	N.A.	N.A.
ANGCNTTC/GAANGCNT	0	12	12	2	-3.0	-90,-91	N.A.	N.A.
GTGNTNTC/GANANCAC	0	11	12	4	-2.0	-88,-92	N.A.	N.A.
GTTNCTNT/ANAGNAAC	-1	12	12	3	-2.4	93,60	N.A.	N.A.
GNTGNTTT/AAANCANC	-1	11	11	2	-2.8	-94,60	N.A.	N.A.
CNTGCTNT/ANAGCANG	-1	9	9	1	-3.0	95,96	N.A.	N.A.
GTGCNTNC/GNANGCAC	0	9	9	2	-2.2	-88,97	N.A.	N.A.
$$$
TGCTTTCT/AGAAAGCA	0	11	11	3	-2.2	0	z#QOi)zzzzz!!!!1zzzzzzzzzz"98E%z#QOi)&-)\1zzzzzzzzz!!!$"z5QCd,zzzz!.Y%L!.Y%L!W~	zz!!!9)zzzz!!!!#zzzzzzzzzzz!!!!"~
TACTTTAT/ATAAAGTA	0	9	9	0	-3.6	1	zzzzz!!!'%"98E%zz!!!!%zzzzzzzzzzzzzzzzzzz!!*'"zzz!!3-#zzzz!!",A!!*'"zzz!!*~	
ACAAAGGA/TCCTTTGT	0	8	8	3	-1.5	2	zzzzzz!!iQ)zzz!!3-#zz!!E9%!!!'#zzzzzzzz!!!!"zzz!!!'#zzzzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzz!!!!A&-~
AGAAAGGA/TCCTTTCT	0	9	9	4	-1.3	3	zz&-)\1zzzzzzzJ,fQNzzz#QOi)!!!!azzz!!!Q1zzz!!iQ)zzzz!!!!"zzzzzzzzzzzz!"]~	zzzzzzz!!E9%zzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzz!!!!)~
TTCTTTCT/AGAAAGAA	0	21	21	10	-1.8	4	zz"98E%!!!!)zzz!!!-%!WW3#z!XJc+z&-)\1!!!Q1zzz!!#7az!!!Q1!<<+Mzzz!!!!a!$D7Azz!!!!9z!!!9)!!!$"zzzzzz!.Y%Lzzzzz!!#7azzzzzzzzz!!!Q~	zzz!!!-%zz+92BAzzzz5QCcazzzz!/(=P!!!"L!!!!"zzzzzzz!!%NLzzzzzz!!!Q1zzzzzzzzzzzzzz!!!"L~
TTCTTTTT/AAAAAGAA	0	39	39	26	-1.4	5	!!!Q1!!!!)zz!!!Q1z!!<3$zzz!!!!"zJH,ZMz!!E9)!!!Q1zzz!!%NL!'gei63$ucz!"],1z!!",A!"8i-z!"],1zzzz!!!!"z!!!'#!<<*"z!.Y%L!!!!1zz!!!'#zzzzJ,fQT!!iQ)!!!:Tz!!!!"!!!-%5QCca"98E%!!!Q2!'g~	zzzz5QCca!.[<7z!!3-#z!!!!1z5QCcaJ,fQL!!!'#+92BAzzzzzz5QCca!!!!9zzz!!!"L":+u-zzzzzzz!!!"Lzzz!!3-#z!'gMa!!%NL!!",Azzzz!!!-%z+92BA!!!!"zz!!iRT!!!!a~
CCCTTTC/GAAAGGG	0	30	30	9	-3.9	6	zzz!.Y%Lzzzz!!!!1!$D8m!!!!%!"],1z!"],1zzzz!!!!)z!0@0\zzzJ,fQL!!!'#zzzzz!!!Q1z!!E9%#QOi)!"],2z!!!"Lzzzzz!!!!1zz#QOi)z!!30$zzz!!*'"!!E9%!!!9)J,fQL!^H`.~	#QOi)zzzzzzzzzzzzzzzz!!!9)zzzJ,fQLzzzzz"98E%zzzzz+92BA!!!!)J,fQLzzzzzzzzz!!!!A!!!!)~
GAAAGAG/CTCTTTC	0	20	20	10	-1.8	7	zzzzzzzzz!!!!1z!!!!az!!!!#zzzz!<<*"z!!!!"z!!!!%zzzzzzzzzzzz&-.4\!!#7azzz+92BAzz!!*'C&-Mt5z!!3E+zz!!E9%zz5QCcaz!!!"L~	zzzzzzzzzzzzzz5QCcazzzz!!!Q1zzz!.Y%Lzz!!#7azzz!'gMazzzzzz!WW3#zzzzzzz!!!!A!!!Q1zzzz!!!Q1zzz!$D~
AAAACGT/ACGTTTT	0	20	20	9	-2.1	8	!!!W3zzzzzzzzz6i[2ezz!!!Q1zzzzzzzzzzzzz!!N?&z!!E9%!!#7az!!!!)+92BAzzzzz!!!'#zzzz&-)\1!WW3#5QCcaz"onW+z5QCca!.Y~	!!*'"!$D7Azz#QOi)zz!'gMazzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzz!!!!#J,fQL!!!!azz!!!"L~
ACGCTTT/AAAGCGT	0	22	22	11	-1.8	9	z!!3-#5QCca!'gMazzzz!!!"Lz!.Y%Lzzzzzz!!!!Qz!!!!%zzzz"98E%!!!$"!!!!#!"],1z!!!!#zz!(6eezzJ,fQL!!!9)zz!!iQ)z!!!!%zzzzzzzzz#QOi)zzzz5QD&~	!'gMazzzzzzz!!3-#zzz!!!!)J-Z,Uzzzzzzzzzz!<>@bzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzz!!iQ)z!"]~
AAAGGGT/ACCCTTT	0	20	20	6	-2.9	10	!!!!1z!$D7Azz!!!!"zzz!!!!"zzzzz!"],1z!!!'#!!!!)zzzzzz!!!!azzzzzzz!!E9%zzzz!!*'"zz!!",A!!!"L!!!!1zzzz!!<3$zz!<<-#!!!!#z!"]D~	zzzz!"],1zzzzzzzzzzzz!!!!azz!!!'#J,fQLzzzJ,fQLzzzzzzzzz!!!!1~
TACTATCT/AGATAGTA	0	4	4	1	-1.5	11	z!!!"Lzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzz!!!$"zzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GACCTTT/AAAGGTC	0	23	23	13	-1.5	12	zz!!!Q1zzzz5QCcaz!$D7Az!!!!)zz!.Y%L"98E%z!!!'#zzzzzzzzzzz#QOi)zzzz!!*'"!!!!"!.Y%L!!!!%!!3-#zzzz!!!"Mz!!!!%!!#7az!?_@Bzz!!!!#!!!!1z5QCcaz!!!"L~	zzz!!!'#zzzz!'gMqzzz!!*'"!!!$"z!!!!1zzzzzzzzzzzzzzz!!!$"zzzzzz!!#:bzz+92BA!!!9)zzzzzzzzz!!E9%zzz#Q~
AAAGGGC/GCCCTTT	0	18	18	5	-2.9	13	zz!!!-%zJ,fQLzz!.Y%Lzz!!!-)!.Y%Lz!"],1zzzzz!!!$"!!!!)zzzzJ,fQLzzzzz!!!Q1zz+92BAzz!!!"Lzzzz!!!9)zzzzz!!!!%zzz!!*'"!!E9%!!!9~	#QOi)z!!!!1zzzzzzzzzzzJ,fQLzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
TATCCTTT/AAAGGATA	0	17	17	8	-1.7	14	z+96olzzzzzzzzzzzz!!!'#!!%NLzzJ,fQLz!!!!aJ,fQLzz5QCcazzzz!.Y%L&c_n3z!!!!)zz!"],1zzzzz!!iQ)zzz!!!-&zzzzzzzz+9~	zzzz!!!!1zzzzzzzz!!!9)z!!%NLzzzzzz!!*'"!!iQ)zzzzzzzzzzzzzzzzzzzzzzzz!!!!A!WW3#zzzzzz!!E~
TATTCTTT/AAAGAATA	0	11	11	5	-1.4	15	zzzz!'gMezzzzz!!!'#!!E9%zzzzzzzzzz!!!!)zz!!!!#zzzzz!!%NL&-)\1zz!!!"L!<<*"zzzzzzzzzzzzzzzzzzz!!!!1~	zzzzzzzzzzzzzz!WW3#zzzz!WW3#zzzzz!!3-#zzzzzz5QCcazzzzzzzzzz!$D~
TATGTTTT/AAAACATA	0	14	14	6	-1.7	16	zzzzzz!<<*"zzzzzz!!!!%zzzz+92BAzz!!!!"zzzzzzz!WW33zzzz&-)\1z!!E9%!<<*"z5QCcazzzzzz!!E9&zzzzz!!!"LzzJ,~	zzzz!!!'#zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzz!!iQ)zz!!!'#zz&-)\1zzzzzz!!!$~
ACGCTAT/ATAGCGT	0	16	16	8	-1.7	17	zzz!"],1z!!!!%zz+92BIzzzzz!!!$"zzzz!!!Q1zzzzzzzzzz#QOi)zzzzz!!!"L!!iQizzzzzz!!#7azzz!!!!Az!"],1zz5QCca!!E9%!W~	zzzzz!!!!)zzzzz!!#7az!.Y%Lzz!!5Cczzzzzzz!.Y%Lzzzzzzzzzzzzzzzz!"],1zzzzz!W~
ACGCCTT/AAGGCGT	0	14	14	5	-2.2	18	!!!'#zz&-)\1zzzz!!!!%zzzz"98E%!!!-%zzzzz!$D7Azz!!E9%zzz!!!!)zzz5QCcazzzzz!!!!#zzzzzzzz!!FDEzzz!!E9%zzzz!!*~	zzzzzzzzzzzzzzzzzz!!#7azzzzzzz0E;(Q!!",Azzzzzzzzzzzzzzzzzzzz!<~
AAAGAGC/GCTCTTT	0	17	17	9	-1.4	19	z!!!Q1z!!!"Lzzz!!!!#!!!!"!!#7az!!!!azzzz!W`9$!WW3#z!!!!"zzzzzzzzzzzzzzz!!%NL!!#7azzz+92BAzz!!!!B!!!!)zzzzz&-~	zzzzzzzzzzzzzzz!'gMazz+92BA!!!Q1zzzzz!!!!%zzzzz5QCcazzzzz!WW3#!!iQ)zJ,fQLzzzz!!!!A~
GGCTATT/AATAGCC	0	12	12	5	-1.6	20	!!!9)zzzzz!WW3#zz!!#7azzzz!!!!)z!!#7azz!!!$"zzzzzzzzzzz!!!!)zzzz!$D7Azzzzzzzzzz!!!!1zzzz!!%NL!!!!Az!!!'~	zzz!!!!%zzzzzzzzzzzzzzz!!!'#zzzzz!!3-#zzzzzzzzzzzzzzzzzzzzz!WW3#zzzz5Q~
GGCTTTT/AAAAGCC	0	21	21	12	-1.5	21	!$D7A5QCcazzzJ,fQL!"],1zz&-)\1zzz!!iQ)zz!!E9%zzzzzz!!%NLzzzz!!3-#!!!!#z!'gMazzzzzzzzzzzzzz5nFS-z!!iQ)!!%NLzzz!!!'#z!!3-#!!!"L5Q~	!!!-%z!!!!azzzzzz!!!Q1z!!!]5zzzz!!!!)z"98E%zzzzzzzzzz"98E%zzzzzzzzzz!<<*"!!!'#zzz!!!!#zzzzzzzz!!!Q~
AAGGGAAT/ATTCCCTT	0	9	9	4	-1.3	22	zzzzzzzzzzzzzzzzzzzz!!3-#zz!!!!%zzzzzzzzz!"],1J,fQLzzzzzzzzzz!!",A#QOi)zzzz!"],1zzzz!>#~	zzz!<<*"zzz!!*'"zzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
ATTCCTTT/AAAGGAAT	0	15	15	8	-1.3	23	zzzzzzzzzz"98E%zz!!!!)+92BA!!!'#zzz!!!$Bzzzzzzzz!!!!"!!",Azzz+92BA!!",Izzzz"98E%zzzzzzzzzz!'gMaz!!",Azz5Q~	zzzzzzzzzz#QOi)zzzzzzzz"98E%z5QH<7zzzzzzzz!!!!1!!!$"zzzzzz&-)\1zz!$D~
AAAGCAAT/ATTGCTTT	0	10	10	4	-1.5	24	zzzzzzzzz!!!!)&-)\1z5QCcazzzzzzzz!<<*"zzzzz!!%NLzzzzzzzzz!$D7Azz5QCcazz!!!"Lzzz!!!9)zzzzzzzz!"]~	zzzzzzzzzzzzzz!!!!%zzz!!!"Lzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzz"9~
AGGCTTTT/AAAAGCCT	0	10	10	2	-2.5	25	zzzzzz!"],1zz&-)\1zzzzzzzzzzzzz!!%NLzzzzz!!!!#z!'gMazzzzzzzzzzzzzz!!!Q1zz!!%NLzzz!!!'#zz!!!"L5Q~	zz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAAAACGT/ACGTTTTT	0	9	9	4	-1.5	26	!!!'#zzzzzzzzz5QCcazz!!!Q1zzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!'#zzzzzz5QCcaz!!!!%z5QCca!.Y~	zzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzz!!!!#z!!!!a~
ATGCTTTT/AAAAGCAT	0	12	12	4	-2.2	27	+93Mezzzzzzzzzzzzzzz+92BAzzzzzzzzz!!!!&J,fQLzzzzz5QCcazz!.Y%Lzzz!$D7Azzzzzzzzzzzz!!!!1z!!i~	zzz!WW3#zzz!'gMazzzzz5QCcazzzzzzzzzzzz!!i~
AAGCTATT/AATAGCTT	0	7	7	0	-3.0	28	zz!WW3#zz!WW3#z#QOi)zzzzzzzzzzzzzzzzz!!3-#zzzzz!!E9%!!3-#zzz5Q~	
ACTACTTT/AAAGTAGT	0	6	6	2	-1.5	29	zzzzz!!!'%zzzzzzzzz!!!"Lzzzzzzzzzzzzzzzz!!#7azz#QOi)zzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzz"9~
AAAGGGG/CCCCTTT	0	17	17	7	-2.1	30	zzzzzz&-)\1!#,D5zzzzzzzzzzzz!"],1zzzJ,fQL!!!'c!!iQ)zzzz5QCcazz#QOi)zzzzzz"98E%zzzzzz!!!$"!'gMazzzz!!!!"z!^H`.~	zzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!$D7Azzzz5QCcaz+92BA!!!!)J,fQLzzzzzzzzzzzzz!'g~
AAAGGCG/CGCCTTT	0	13	13	7	-1.4	31	!!!'#zzzzzzz!!!!%zzz"98E%zzzzzz!!!!azzzzzzz!!!!)zz+92rQ5QCcaz!!!$"zzzz!!!!"z!!%NLzzzzzz"98E%zzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzz!!!9)zz&-)\1!!",Azzzzzzzzz!'gMazzzzzzzzz!$D7Azzzzzzz!!!!"!!!!a~
CGTTTTG/CAAAACG	0	17	17	8	-1.7	32	!!!Q1!WW3#zzz!!%NLzzzz"<[[Ez!$D7A!<<*"z!!!!%zzzzzzzzz!!!!Azzzzzzz!!!9)zz!!!"LzzzzJH,ZMzzz!!!9)zz!e:7Nzzzzzzz!!!$~	z!$D7Iz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzJ,fQLzz!!!!"!"],1zzz!'g~
CAAAGCG/CGCTTTG	0	11	11	3	-2.2	33	zz5QCiczzzz&-)\1zzzzzz!!iQ)z!"],1zzzzzzzzz!!!!#zzzz!!!!"!'gMaz!$D7Azzzz!!iQ)zzzzzzzzzz!!!!#~	!'gMazzzzzzzzz!!!-%zzzzzzzzzzzzz!!#7~
TTCCTTTT/AAAAGGAA	0	21	21	9	-2.1	34	zz!!!!#zzzzz"98E%!!!!1"98E%zz!!!!)z!!!'#!!!!%zz!!!!Azzz#QOi)zzzz!!!!"zz!<<*"z!!!!"!!FDMzzzzzzzzzzzzz!!3-#!!!-%zz!!",Bz!!",E~	z!!3-#zzzzzzzz#QOi)zz!!#7azz!.Y%Lzz"98E%z5QCcazzzzzzzzzzzzzzzz!'gMazz!!!!)zzzzzzzzzz!!!!"~
TTGCTGTT/AACAGCAA	0	7	7	2	-1.7	35	zzz!!!!#zzz!!!!1zzzzz!!!!azzzzz!!",Azzz!!!!#zzzz!!!!Azzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAATGCCT/AGGCATTT	0	4	4	1	-1.5	36	zzzzzz!!!$"zzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzz!!!9)zzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzz!.Y~
AAAAGGGT/ACCCTTTT	0	4	4	1	-1.5	37	zzzzz!!!!"zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!*'"zzz!!!"L~	zzzzzzzzzzzzzzzzz!!!!a~
CCAATCAA/TTGATTGG	0	8	8	3	-1.5	38	zzzzzzz!!E9%5QCcazzzzzzzzz#QOi)zzz!!iQ)zzzzzz!!!c7zzzzzzzzzzzzzzzzzzzzzzzz&-~	zzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzJ,fQLzzzzzzzzzzz&-~
CAAAGCAA/TTGCTTTG	0	13	13	4	-2.2	39	zzzzzz!!%NLzzzzzzzzz!'gMazzz!!E9%!!!Q1zzzz!!iQ)!!%NLzzz!'gMazzzzz!$D7Azz!!!!#z!!EQ-!!!"Lzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzz!!#7a!.Y%Lzzzzzz!!!"L~
CTAAGCAA/TTGCTTAG	0	6	6	0	-2.7	40	zz!!!'#zzzzz+92BAzzzzJ,fQLzzzzzzz!!%NL!!",Azzzzzzz!!!!"~	
CTAAAGC/GCTTTAG	0	12	12	5	-1.6	41	zzzzzzzzzzzzz$ig8-!!!!Qzzzzzzzzzzzzzz!<<*"z!!!"LzzzJ,fQL!!!Q1zzz5QCcaz!!iQ)zzzzzz!'gMazzzzzz!"]~	zzzzzzzzzzzzzz!!%NLzzz!!!'#zzzzzzzzzzzzzzzzzzz!!!'#zzzzz!.Y%Lzzz!!",~
CCAAAGC/GCTTTGG	0	14	14	6	-1.7	42	zz:]LIqzzzz&-)\1zzzzzzzz!'gMaz!!!!)z!!E9%!!!Q1zzz!!!!#!!!!#!!%NLzzzz!'gMa!!3-'zzzzzzzzzzzzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzz!It.Mzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzz!!!Q1zz!!!"Lzzzzz!!i~
ACAGCAGT/ACTGCTGT	0	4	4	0	-2.1	43	zzzzzzzzzz!!iQ)zzzz5QCcazzzzzzzz!!!!)zz!!!'~	
AATGCTAT/ATAGCATT	0	6	6	2	-1.5	44	zzzzz!!*'"zzzzz!!!!)zzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!%NLzz&-~	zzzz5QCcazzzzzzzzzz!!!!1~
ATAGCAGT/ACTGCTAT	0	3	3	1	-1.5	45	z#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
CACGCTTT/AAAGCGTG	0	10	10	3	-2.0	46	zz5QCcazzzzz!!!"Lzzzzzzzz!!!!Azzzzzz"98E%!!!$"!!!!#!"],1zzzzzzzz!!!9)zz!!iQ)z!!!!%~	!'gMazzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
AAAGCCAG/CTGGCTTT	0	6	6	2	-1.7	47	"98E%5QCcazzzJ,fQLzz!!!9)zzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzz!<~	zzz!!%NLzzzzzzz!$D~
AAAGCTAG/CTAGCTTT	0	6	6	2	-1.5	48	zzzzz!!#7azzzzzzzzzzzzz!!3-#zzzzz+92BAzzzzzzz#QOi)zzzzzzzzzz&-)\1zz#Q~	zzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
CAAGGGAA/TTCCCTTG	0	10	10	4	-1.5	49	!!",Azzzzzzzzzzz!!!!az!!!!"zz!$D7Azz!!5Cczzzzzzzzzzzzzz#QOi)zzzzzzzzz!!",Bzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzz!!!!Azzzzzzzzzz&-)\1zz!!!Q~
TGCTGTCA/TGACAGCA	0	9	9	2	-2.2	50	zzzz!!!-%zz!!!!"z!!!!1!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzz!!",Czzz#QOi)zz"9~	!!!!azzzzzzzzzzzzzz!!!!%~
TTACAGCA/TGCTGTAA	0	3	3	0	-1.8	51	zzzzzzzz5QCcazzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzz!!!!%~	
TGCTTTTA/TAAAAGCA	0	8	8	3	-1.5	52	zzzzzzzzzzz!!!!Azzzzzzzzzzzz!!!'#zzzzz!.Y%Lzzzz!!3-#!.Y%Lzzzzzzzzzz!!!9)zz!'gMaz!!!Q~	zzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzz!!!!Azzzzz!!!!"~
ATGCTACT/AGTAGCAT	0	6	6	1	-2.1	53	zzzzzzzzzzzzzz!!!!%!<<*"zzz!!E9%zzzz!"],1!!!!%z!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AAGGCTTT/AAAGCCTT	0	5	5	0	-2.4	54	zzzzzzzz&-)\1&-)\1zz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zz!W~	
AAAGCTTT/AAAGCTTT	0	3	3	0	-1.8	55	zzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzz!'g~	
AATGGTTT/AAACCATT	0	9	9	3	-1.7	56	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"z!!!Q1zzzz!!!!%z!"],1zz!!!!#!!!!1zzzzzz!$Hdlzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMa5QCcc~
AAGGGCAT/ATGCCCTT	0	5	5	0	-2.4	57	zz!!!-%zzzzzzz!!!!%!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzz!!!9~	
GTTCCGTT/AACGGAAC	0	5	5	0	-2.7	58	z#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzz!.Y%L!!!!azzzz!!!9~	
AAGGCAAC/GTTGCCTT	0	5	5	1	-1.8	59	zzzzzzzzzz!.Y%L"98E%!!!-%zzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
GTTGCTTT/AAAGCAAC	0	8	8	2	-2.0	60	zzzzzz!!%NLzzzzzzzzzzz!$D7A!!!Q1z!!!Q1zzz&-)\3zzzzz!'gP~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzz!!!!"~
TCCTTTTG/CAAAAGGA	0	14	14	6	-1.7	61	z+92BA!!!!#zzzzzzzzzz!!!!)z!!%NL!!!!%zz!!!!Azzzzzzzzzzzzzz!WX>Kz!!!9)!!!Q1zzzzzzzz!!!!azzzzzz!<<*"+9~	zzzzzzzzzzzzz!!#7azz!5JR7zzzzzzzzzzz!!3-#zzzzzzz!.Y%Lz!'g~
TACTTTAG/CTAAAGTA	0	4	4	0	-2.1	62	zzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzz!!!9)zzzzzzzzzzzzzzz!!!!%!!!9~	
TGGGTTTG/CAAACCCA	0	4	4	1	-1.5	63	zzzzzzzzzzzzzzzzzzz&-)\1zJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TAGCGTTG/CAACGCTA	0	4	4	0	-2.4	64	!!!!1zzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzz#QOi)zzzzzzzzzzzzzzzzzzz!"]~	
CACACCAA/TTGGTGTG	0	4	4	1	-1.5	65	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzz!!iQ)zzzzJ,fQLz!'g~	zzzzzzzzzzzzzzzzzzzz#Q~
GTAGCATT/AATGCTAC	0	4	4	1	-1.5	66	zzzzzzzzz!!!-%!!%NLzzzzzzzzzzzzz!"],1zzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
TTGAAGCA/TGCTTCAA	0	10	10	3	-2.0	67	z!"],5z!!E9%zzz!!iQ)zzzzzzzzzJ,fU8zzzzzzzzz!!!"LzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzz#Q~	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzz#Q~
GGTGCCTT/AAGGCACC	0	3	3	0	-1.8	68	zzzzzzzzzzzzz!"],1zzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
GTCGCTGT/ACAGCGAC	0	5	5	0	-2.4	69	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzJ,fQLzz!.Y%L!!3-#zzzzzzzz!!!!#~	
ATAGCTAC/GTAGCTAT	0	3	3	0	-1.8	70	zzzzzz!!",Azzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
TGCGCTCT/AGAGCGCA	0	4	4	1	-1.5	71	zzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzz!!#7azzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TGCCTTGT/ACAAGGCA	0	5	5	1	-1.8	72	z!.Y%L!!!!Azzzzzzzzzzzzz+92BA!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
AGGTAGCA/TGCTACCT	0	5	5	0	-2.4	73	zzzzzzzzzz!!%NLzzz!WW3#zzzzzzzzzzzzzz!!!!"zzzz!!!!1zzzzzzzzzzz!!!9~	
AGCAAACA/TGTTTGCT	0	5	5	1	-1.8	74	zzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzz!!!"Lzzzzzzzzzzzzz!$D7Az!!!"Lzz!'g~	zzzzzzzzzzzzzzzzzzzzz!W~
AACGCATG/CATGCGTT	0	5	5	2	-1.5	75	zzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz&-)\1zzzzzzzzzz!WW3#zzz!!!i~	zzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TATCAGCA/TGCTGATA	0	8	8	3	-1.5	76	zzz!.Y%Lzzzz!!!!Az!WW3#zz!.Y%Lzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzJ,fQLz!!!9)zzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzz!$D7Azzzzzzzzzzzzzzzzzzz!!#7~
TGAACGCA/TGCGTTCA	0	3	3	0	-1.8	77	zzzzzzzzzz!!!!#zzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzz!!!Q~	
TTAACGCA/TGCGTTAA	0	4	4	1	-1.5	78	zzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzz!<<*"zzzzzzzzzzzz!!E9%zzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
AGAGCCAT/ATGGCTCT	0	4	4	1	-1.5	79	zzzzzzzzzzzzzzzzz!!",Azzzzz!!3-#zzzzzzzzz!<<*"zzzzzz&-~	zzzzzzzzzzzz!!!!1~
TGCTATAT/ATATAGCA	0	3	3	0	-1.8	80	zzzzzzzzz!WW3#zzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
AGAAGCCA/TGGCTTCT	0	3	3	0	-1.8	81	zzzzzzzzzzzz!!!9)!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TGGTTCTA/TAGAACCA	0	6	6	2	-1.5	82	zzz!<<*"z+92BAzzzzzzzzzzzzzz!!E9%!!#7azzzzzz!!!!azzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzz!'g~
ACGGCAAT/ATTGCCGT	0	3	3	0	-1.8	83	zzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzz!!!!#zz!!!!#~	
GGAAGCAG/CTGCTTCC	0	4	4	1	-1.5	84	zzzzzzz!!#7az!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzz!!i~	zzzzzzzzzz!.Y~
CTACTTTC/GAAAGTAG	0	8	8	3	-1.7	85	z!!",Azzzzzzzzzzzzzzzz!!!-%zzzzzzz!!",Azzzzz!!#7azzzzzzzzzzz5QCcazz!!!!%zzzzzzzz!!!!)+9~	!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzz+9~
AAACGAAC/GTTCGTTT	0	5	5	0	-2.4	86	zzzzzz!!!-)zzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzz!!i~	
GCGATTTC/GAAATCGC	0	6	6	2	-1.5	87	zzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzz!!!$"zzz!/LUTzzzzzz!!!!1zzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1z#Q~
GAAAGCAC/GTGCTTTC	0	6	6	2	-1.5	88	zzzzzzz!!!!1zzzzzzzzzzzz#QOi)zzzzzzzzzzz!!!!#5QCcazzzzz!.Y%Lzzzzzzzzzzz+9~	zzz5QCcazzzzzzzzzzzzzzz!!!!"~
GCGCCTTC/GAAGGCGC	0	6	6	1	-2.1	89	zzzzz!!!9izzzzzz!!*'"zzzz!$D7Azzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GAAAGCGT/ACGCTTTC	0	5	5	0	-2.4	90	zzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzz!!!!%zzzzzzzzz#QOi)zzzz5Q~	
GAAGGCAT/ATGCCTTC	0	7	7	2	-1.7	91	zzzzzzzzzz!'gMazzzzz!WW3#!!%NLzz&-)\1zzzz!'gMazzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz!$D~	zzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzz!!!!)~
GACACCAC/GTGGTGTC	0	5	5	2	-1.5	92	!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)z!!!-%zzzzzz!!%NLz!W~	zzzzz+92BAzzzzzzzzzzzzzzzzz!'g~
GTTACTGT/ACAGTAAC	0	4	4	1	-1.5	93	zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzz!!!$""98E%zzzzzzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzz!W~
AAACCAGC/GCTGGTTT	0	3	3	0	-1.8	94	zzzzzzzz!"],1zzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
CTTGCTCT/AGAGCAAG	0	6	6	1	-2.1	95	z!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zz+92BA!!!"Lz!!%NLzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
CCTGCTGT/ACAGCAGG	0	3	3	0	-1.8	96	zzzz!!!-%zzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
GTGCGTAC/GTACGCAC	0	3	3	0	-1.8	97	zzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzz!!!!%~	
%%%
6 7 6 6 0 6 0 0 6 6 6 0 0 6 0 8 0 7 6 6 7 8 0 0 8 0 9 0 7 6 0 0 0 6 6 6 0 6 8 0 0 7 6 6 6 0 7 6 0 6 0 0 6 6 0 6 8 6 6 7 0 0 0 6 6 6 7 0 9 0 10 0 0 0 0 0 6 7 0 0 6 7 8 0 6 6 6 0 0 9 6 6 0 6 6 6 6 6 0 6 6 0 6 6 7 0 6 0 6 6 7 7 0 0 0 6 6 0 6 0 0 6 0 7 0 0 6 6 7 0 6 0 0 0 7 7 0 0 0 6 6 0 6 6 7 0 7 6 7 0 6 6 6 6 6 0 0 0 6 6 0 6 6 6 0 6 0 8 6 0 0 0 6 0 0 6 0 9 6 6 6 6 6 6 9 9 6 0 0 0 6 0 6 6 8 0 8 6 6 0 8 8 6 6 8 0 6 6 6 0 6 6 0 0 6 9 6 0 6 6 0 0 6 0 0 6 6 6 8 6 6 6 0 6 8 6 7 0 0 7 0 6 7 6 6 0 8 0 6 6 6 0 9 7 6 8 6 7 7 6 6 6 6 6 6 6 6 6 0 7 6 0 0 6 6 7 0 0 6 6 6 7 7 6 7 6 6 9 6 6 6 6 10 6 6 0 6 0 6 0 6 7 6 0 0 0 6 0 0 0 6 0 8 0 8 7 6 0 0 7 0 7 7 0 8 6 7 7 0 6 0 7 0 6 6 7 0 6 7 7 0 6 0 7 8 7 8 0 6 0 6 0 0 0 6 6 0 0 0 6 6 6 6 7 7 6 8 7 6 6 6 6 9 6 0 0 0 0 7 6 7 8 7 6 7 0 8 6 8 7 8 7 6 0 8 6 0 6 0 0 6 0 6 6 0 0 0 0 8 6 0 7 0 0 6 0 6 0 6 6 6 0 0 0 6 0 6 8 8 0 7 6 8 6 0 6 7 6 0 0 0 6 6 10 0 8 6 0 0 7 0 9 8 8 0 6 6 6 7 7 0 6 0 6 6 8 6 6 0 0 0 0 6 0 8 6 6 8 0 6 6 0 6 0 0 0 6 6 8 6 6 0 7 6 6 6 6 10 6 6 8 0 0 10 0 0 6 6 6 6 7 8 0 6 6 0 0 9 0 0 6 0 8 0 7 0 9 0 7 0 0 0 0 0 6 6 8 0 9 6 6 0 0 0 0 6 0 6 0 0 0 6 6 6 0 6 0 8 6 0 6 7 6 0 0 9 7 6 7 6 0 0 7 8 6 6 6 0 8 0 6 6 6 9 0 7 6 0 0 7 6 6 7 0 6 7 6 6 6 0 0 0 0 8 6 0 0 0 6 7 0 6 6 6 6 6 0 8 6 6 0 0 0 0 8 0 0 6 7 6 0 6 6 6 9 0 6 10 8 7 7 6 0 9 7 0 0 0 7 7 9 0 8 6 7 7 0 6 7 7 7 6 6 0 6 6 0 7 0 6 6 7 8 7 6 0 8 6 6 6 0 6 0 0 0 6 6 6 0 0 7 6 10 6 6 6 6 0 0 0 0 0 8 6 0 7 7 6 7 0 7 6 0 0 0 7 0 0 6 6 6 6 8 0 6 6 7 0 6 6 6 6 8 0 0 0 6 6 0 8 0 0 0 0 0 6 6 9 7 0 6 0 6 0 6 0 7 0 6 8 6 6 6 0 0 6 6 0 0 6 8 0 6 0 6 8 0 0 7 0 6 6 0 0 0 8 0 6 6 6 0 0 0 0 0 7 0 9 7 0 6 0 0 0 10 8 6 8 7 6 0 6 0 8 6 0 8 8 7 6 0 7 6 0 6 6 6 0 0 6 8 0 7 0 0 6 0 6 0 6 6 7 7 7 0 0 6 0 0 0 6 7 6 8 0 6 8 10 8 0 6 0 6 6 0 7 6 0 6 0 0 8 8 0 7 0 9 6 0 0 7 6 0 6 6 6 0 10 0 6 6 7 6 0 6 6 6 0 0 6 6 6 0 0 6 6 0 6 7 7 6 7 0 0 6 6 0 6 0 0 10 7 7 7 7 6 6 0 6 6 0 7 6 6 6 6 8 0 7 6 6 6 8 6 6 6 6 8 7 8 6 6 6 8 0 6 6 7 6 0 6 6 7 6 6 8 0 6 6 8 6 0 0 6 7 8 0 0 6 7 7 6 7 0 0 0 6 0 6 6 6 6 8 6 7 0 8 6 7 7 6 7 6 9 0 0 8 6 10 0 7 0 8 0 0 6 6 6 6 6 6 6 0 7 6 0 0 6 6 6 6 0 0 6 7 0 6 6 9 6 8 6 6 6 6 0 9 7 0 8 7 7 0 0 6 0 6 6 6 8 7 8 9 0 6 8 8 6 7 0 0 0 9 6 6 6 0 6 0 7 8 6 6 0 6 8 0 7 0 9 0 8 6 7 0 7 7 0 8 0 0 7 6 0 7 0 0 0 6 10 0 0 6 0 0 10 6 6 6 0 0 0 0 6 6 6 0 8 6 8 6 6 6 6 0 6 6 7 0 0 6 0 6 7 7 0 6 6 7 0 7 6 9 0 6 0 0 6 6 6 7 0 6 6 0 6 8 9 6 0 6 10 7 6 7 6 0 6 6 6 0 6 6 6 6 6 0 0 0 0 6 7 7 6 0 6 6 9 0 6 6 6 0 0 8 0 0 6 8 6 6 0 0 6 6 8 6 6 0 0 6 7 0 8 7 8 6 6 0 0 0 7 6 6 6 6 0 8 6 9 7 6 6 6 0 0 6 0 0 0 8 7 0 6 6 8 6 0 6 9 6 6 6 9 0 7 0 6 0 0 7 0 0 6 0 6 7 0 0 6 0 8 0 0 8 7 9 0 0 6 0 0 0 9 0 6 6 0 0 6 0 0 0 7 7 8 0 6 6 0 9 0 6 6 8 6 6 6 0 6 6 8 7 6 9 6 6 7 6 6 6 6 0 7 0 7 6 0 9 6 7 9 6 0 6 6 0 6 7 6 0 6 6 0 8 7 0 0 0 6 6 7 0 7 0 7 0 6 6 6 6 6 6 6 6 9 6 8 6 0 6 0 6 6 8 0 0 6 6 6 0 0 0 0 0 0 0 6 0 0 7 6 0 7 8 7 6 9 6 0 0 6 9 0 8 6 6 0 6 0 6 6 0 0 0 6 6 7 6 0 7 6 0 7 7 6 6 6 0 6 6 6 0 6 0 0 0 0 8 6 6 6 6 6 0 0 0 6 9 6 8 7 0 0 10 7 8 7 0 6 6 7 8 0 0 7 0 6 7 6 6 7 8 0 6 0 6 6 6 6 6 8 8 6 6 0 6 0 6 6 0 0 6 0 6 0 7 10 6 0 0 6 7 0 6 8 0 7 0 6 6 0 7 10 7 0 6 6 6 0 8 7 6 0 0 6 6 7 7 0 0 8 6 0 7 8 0 7 6 8 0 6 8 6 6 6 8 6 6 6 0 7 7 6 0 6 7 6 6 6 6 7 0 6 0 0 0 0 6 6 6 0 7 6 6 0 8 7 0 7 6 9 0 6 0 6 6 6 6 7 0 6 0 7 6 6 7 0 0 7 6 6 6 6 8 6 6 0 0 0 6 6 0 6 0 7 0 6 0 0 0 6 7 6 6 8 0 8 6 0 6 6 6 6 7 6 6 7 7 0 0 6 7 0 0 7 7 6 6 8 6 0 0 0 0 6 8 6 6 8 6 7 8 0 6 0 6 0 6 6 0 0 7 6 6 9 0 6 9 8 0 0 6 6 0 6 8 6 0 6 7 6 6 0 6 6 8 6 6 6 0 0 6 9 0 6 0 0 6 6 0 0 7 0 6 6 6 6 0 6 7 6 6 10 6 6 6 6 6 8 7 0 6 0 0 6 6 8 7 8 6 6 9 0 8 6 0 0 8 6 6 6 6 0 0 6 8 6 6 6 6 8 0 6 6 6 0 6 6 6 6 0 6 6 7 0 6 0 6 6 6 6 6 8 0 7 6 6 8 6 0 6 8 0 9 0 7 0 6 6 6 9 0 0 7 8 0 0 6 8 6 8 6 9 0 6 0 6 6 8 9 
0 0 8 8 0 0 0 0 7 6 0 0 0 0 9 6 0 0 6 0 0 0 0 0 6 6 0 0 0 8 6 6 7 6 0 6 6 0 6 0 6 6 0 8 0 7 6 0 6 0 6 0 6 0 0 6 0 6 7 6 0 0 6 6 0 0 6 0 0 0 0 7 0 6 0 0 6 6 0 0 0 0 0 8 0 0 0 0 0 7 0 8 7 0 8 0 7 9 0 0 0 0 8 0 6 0 6 0 0 0 6 0 0 6 7 0 0 0 6 6 6 0 6 0 0 0 6 0 0 0 0 7 0 0 6 0 0 0 0 8 7 6 0 0 0 6 0 0 0 0 0 0 6 0 0 6 6 0 0 0 6 0 0 0 0 6 0 0 0 6 0 0 6 6 0 7 0 0 0 6 0 0 6 0 6 0 0 6 0 6 6 8 0 0 0 0 6 7 0 0 6 0 0 0 7 0 0 0 6 6 6 6 0 0 6 0 0 7 0 0 6 6 0 6 0 6 6 0 0 0 7 6 6 7 7 0 7 0 9 0 0 7 7 6 0 0 6 0 0 8 6 6 6 8 0 0 0 6 0 6 0 6 6 6 0 7 8 0 0 0 7 0 0 0 0 0 0 0 6 6 0 0 0 0 6 0 0 6 0 6 6 8 0 0 0 0 0 6 6 6 0 0 6 0 6 6 0 0 8 0 6 6 0 0 0 6 6 6 0 6 0 7 6 10 0 0 6 0 6 0 0 0 6 7 6 6 0 0 7 6 0 6 6 6 6 0 0 0 6 0 0 6 6 0 0 6 0 6 7 0 0 6 6 0 6 7 0 0 0 0 6 0 8 0 6 0 6 6 6 6 7 0 0 0 0 6 0 0 0 0 0 7 6 0 0 0 0 0 6 0 0 6 0 0 0 0 6 0 0 0 6 9 6 6 0 0 6 0 0 0 0 0 8 7 6 8 7 9 0 6 0 6 6 7 6 6 8 0 9 0 8 6 0 0 0 0 0 0 6 6 0 0 0 7 6 8 0 0 6 0 0 0 0 7 0 0 6 0 0 0 6 7 0 0 10 0 0 7 0 0 6 0 7 0 0 6 0 7 6 0 7 0 6 6 6 0 8 6 6 0 0 0 6 9 6 6 6 0 6 0 0 0 6 10 6 0 0 0 6 0 6 6 8 6 0 0 6 9 6 7 0 0 6 8 6 6 6 0 6 8 0 0 6 0 0 0 0 0 0 6 6 0 6 6 6 0 6 0 0 6 6 0 7 7 6 6 0 6 0 0 7 0 6 6 8 7 0 0 6 6 0 6 6 7 0 0 0 0 6 6 6 0 0 7 7 0 0 6 6 0 7 8 6 0 0 6 7 8 0 6 9 0 0 6 0 0 0 6 6 0 0 0 6 0 0 6 0 6 7 0 0 0 9 6 0 6 7 0 0 0 0 6 0 6 0 6 0 0 0 6 0 6 6 8 0 0 0 7 6 6 6 0 6 0 6 8 0 0 0 0 6 7 0 6 0 0 0 0 9 8 0 0 0 0 0 6 0 0 0 6 0 0 6 6 8 8 0 0 0 6 0 0 0 7 0 0 0 0 0 6 0 0 6 0 6 0 0 0 6 0 0 6 0 6 0 8 0 6 0 0 0 7 7 0 0 7 0 0 0 0 6 0 0 0 0 0 0 9 0 6 6 6 0 6 7 7 6 0 6 0 0 0 0 6 0 0 6 0 7 0 8 0 6 0 0 6 6 0 6 0 0 0 0 7 0 6 0 0 6 6 8 0 7 0 6 6 6 0 6 0 6 7 0 0 0 6 6 7 6 6 6 0 6 7 0 6 6 0 8 6 0 6 0 6 0 0 6 0 7 6 0 6 0 6 7 6 7 6 6 6 0 6 7 6 0 8 0 0 0 0 8 7 0 0 6 7 6 0 0 0 0 8 0 6 0 0 7 0 0 0 7 0 0 0 8 7 6 6 0 8 0 0 6 0 0 9 6 6 7 0 0 6 0 8 6 0 0 0 0 0 8 0 0 6 0 8 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 7 6 0 6 10 0 0 6 6 6 0 0 0 0 0 7 0 6 0 0 7 0 6 0 6 7 0 6 0 6 0 0 6 0 6 6 0 0 0 6 0 6 6 0 6 0 0 0 6 8 0 0 0 6 6 0 0 6 0 6 0 0 0 0 0 0 6 8 0 6 0 0 6 0 0 0 7 8 6 6 0 0 0 0 0 0 0 8 6 6 0 0 0 0 6 6 0 6 6 7 6 6 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 6 0 6 6 0 6 6 0 0 0 6 0 6 6 0 7 0 6 6 0 0 0 7 8 6 0 0 0 0 0 6 6 6 0 6 7 6 0 8 7 6 0 0 0 0 0 6 0 6 7 0 0 0 6 6 0 0 0 9 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 10 6 6 8 0 0 0 0 0 0 6 7 0 0 0 8 0 0 6 0 0 7 6 6 0 6 8 6 8 0 6 0 0 0 0 6 7 0 0 6 0 0 0 0 0 7 6 0 0 8 6 6 0 0 0 8 6 0 0 0 0 7 0 0 6 0 6 0 7 6 0 6 0 7 7 6 0 0 6 6 0 6 0 0 6 0 9 0 0 0 0 6 0 7 0 6 8 0 0 0 0 6 6 6 0 6 0 0 9 0 0 7 0 0 0 6 0 0 9 0 9 6 0 6 0 0 6 6 6 6 6 0 0 0 6 6 0 6 7 6 0 7 6 7 0 7 0 7 6 6 0 0 8 6 0 0 0 0 6 0 0 0 0 0 0 6 6 0 6 6 6 0 0 8 7 6 6 6 0 0 6 0 0 0 0 6 6 7 0 0 0 0 7 6 0 6 0 0 6 0 0 0 0 0 6 6 6 0 0 0 0 0 6 10 7 0 0 6 7 6 0 0 6 6 6 0 0 8 0 0 0 6 0 6 0 6 0 0 0 6 6 6 0 6 0 6 8 0 6 6 0 6 0 6 0 7 0 0 6 6 0 6 6 0 0 6 0 6 6 0 6 6 0 0 0 0 0 6 6 0 0 0 0 0 0 7 0 0 0 0 0 6 0 6 0 0 7 6 0 0 0 0 6 6 0 0 0 0 0 0 0 6 6 0 0 7 7 6 8 0 0 6 0 0 0 0 0 0 6 0 0 0 6 6 6 0 6 0 0 6 0 0 6 8 6 0 0 0 0 6 0 0 0 8 0 0 7 7 6 7 0 0 0 0 8 0 6 0 0 6 6 6 0 0 0 0 0 0 0 6 6 0 0 0 7 0 6 7 0 0 6 0 6 6 0 0 6 7 6 0 6 0 0 0 0 7 0 0 0 0 6 0 0 0 7 6 6 7 6 7 0 0 0 8 6 0 0 0 0 0 0 7 0 6 7 6 7 6 6 0 7 6 7 0 7 7 0 6 6 6 6 6 0 6 0 7 6 6 6 0 6 0 0 0 0 0 0 6 0 7 7 0 0 0 0 6 0 0 0 6 6 0 8 0 0 0 7 7 0 0 0 6 0 7 6 6 0 0 7 6 0 0 6 0 6 6 6 6 6 0 0 0 0 0 6 0 0 0 6 0 6 0 6 0 6 0 0 0 0 0 0 0 6 6 6 6 0 0 6 0 6 0 0 0 6 6 0 8 0 0 6 6 0 0 7 0 6 0 6 6 0 0 6 0 6 0 0 0 0 6 8 6 6 0 0 0 9 0 6 0 6 0 6 8 0 6 0 6 7 0 0 6 6 0 0 8 0 0 0 0 6 7 0 0 6 0 6 6 0 0 0 0 8 0 0 6 0 0 6 0 0 0 7 0 0 0 8 9 0 0 6 6 0 0 0 0 6 0 6 0 6 0 6 0 0 6 7 6 0 0 0 8 0 0 6 6 7 0 0 6 0 6 6 0 0 0 6 0 6 0 6 6 9 6 0 6 0 0 6 8 7 6 0 7 6 6 6 0 6 0 6 0 8 0 6 0 0 6 0 6 0 0 0 7 0 6 0 6 0 6 7 6 0 0 6 0 0 0 0 
1.6920 1.5561 1.6334 1.6251 1.4425 1.4574 1.5555 1.0355 1.6390 1.4941 1.8502 1.3198 1.2386 1.0267 1.4779 1.3393 1.5007 1.6177 1.7689 1.5203 1.3161 0.9571 1.2333 1.3055 1.1547 1.2835 1.8204 1.0937 1.0479 0.9883 1.0882 0.9484 1.0753 1.0030 0.9725 1.4667 1.2197 1.1574 1.6716 0.9987 1.0013 1.2272 0.9692 1.0030 0.9741 1.2015 0.9725 0.9898 0.9481 1.1513 0.9725 1.0044 0.9891 1.1744 1.2789 1.0461 1.0782 0.9624 1.0126 0.9675 0.9928 0.9741 0.9943 0.9821 1.0687 0.9518 0.9806 0.9499 0.9571 0.9658 1.0126 1.1645 0.9607 1.0153 0.9675 0.9458 1.2547 0.9943 0.9709 0.9554 1.6252 1.0071 0.9675 0.9913 1.0550 1.0030 1.6761 0.9607 0.9641 0.9624 0.9499 0.9837 1.5187 0.9424 0.9624 0.9837 0.9607 0.9787 0.9405 1.0331 0.9852 0.9692 0.9868 0.9839 0.9637 1.0646 0.9774 1.0242 0.9821 0.9620 0.9641 0.9499 0.9462 1.0019 1.3248 0.9443 0.9424 0.9675 0.9481 1.0282 0.9641 0.9481 1.0085 0.9641 0.9725 0.9506 0.9499 0.9675 0.9481 0.9852 0.9658 0.9594 1.0122 1.3745 1.0633 0.9405 0.9417 0.9424 0.9883 0.9641 0.9443 0.9761 0.9864 1.0461 0.9518 0.9725 0.9571 0.9774 0.9806 0.9589 0.9883 0.9774 0.9424 0.9641 0.9607 0.9641 0.9424 0.9571 0.9451 0.9914 0.9589 0.9741 0.9481 1.0058 0.9607 0.9554 0.9424 0.9709 0.9462 0.9675 0.9871 1.0461 1.3430 0.9692 1.2866 0.9607 1.0231 1.0113 0.9790 0.9536 0.9453 0.9624 0.9470 0.9835 0.9704 0.9692 0.9607 0.9571 0.9806 0.9868 0.9837 1.0341 0.9462 0.9547 0.9405 0.9806 0.9424 0.9675 0.9424 0.9499 0.9554 0.9424 0.9883 0.9554 0.9954 0.9580 1.0403 0.9518 1.0015 0.9571 0.9530 0.9618 0.9852 0.9837 0.9542 0.9536 0.9806 0.9641 0.9675 0.9443 1.1402 1.0192 0.9806 1.0099 1.1025 0.9709 0.9405 1.0030 0.9821 0.9443 0.9958 0.9987 0.9806 0.9806 0.9624 0.9536 1.4273 0.9692 0.9571 1.0113 1.0777 0.9456 1.0192 0.9582 0.9424 0.9641 0.9692 0.9571 0.9443 0.9518 0.9758 0.9821 0.9709 0.9443 1.0030 0.9587 0.9418 1.0030 0.9554 0.9739 0.9481 0.9405 0.9607 0.9607 1.0244 0.9536 0.9624 0.9536 0.9424 0.9675 0.9790 0.9589 0.9462 0.9462 0.9452 0.9443 0.9409 1.1809 0.9709 0.9709 0.9476 0.9725 0.9481 1.1587 1.0030 0.9589 0.9649 0.9607 0.9462 0.9674 0.9518 0.9405 0.9666 0.9606 1.0179 0.9564 0.9585 0.9898 0.9692 0.9675 1.0244 0.9424 0.9774 0.9987 1.0319 0.9725 0.9741 1.0555 0.9571 0.9499 0.9405 0.9499 0.9462 0.9518 1.1640 0.9607 0.9675 0.9747 0.9831 1.0963 0.9913 0.9602 1.1033 0.9928 0.9481 0.9821 0.9443 0.9405 0.9405 0.9589 0.9499 0.9758 1.0582 1.0269 0.9725 1.0071 0.9589 0.9987 0.9607 0.9536 0.9765 0.9738 0.9461 0.9432 1.0403 0.9624 0.9424 0.9670 0.9990 0.9738 0.9589 0.9821 0.9458 0.9658 0.9725 1.0282 0.9692 1.0102 0.9774 0.9573 1.0016 0.9443 0.9424 0.9589 0.9658 1.0257 0.9571 1.0166 1.1762 0.9868 0.9405 1.0738 0.9518 0.9518 0.9405 0.9518 0.9499 0.9508 0.9536 0.9741 0.9424 0.9835 0.9630 0.9943 0.9725 1.0179 1.0153 0.9688 1.0403 0.9633 0.9624 1.0044 0.9518 0.9943 0.9837 0.9589 0.9675 0.9884 1.0071 0.9943 1.0044 0.9562 0.9516 0.9554 0.9499 1.0044 1.0178 1.4649 1.2695 0.9424 0.9554 0.9507 0.9589 0.9518 0.9536 0.9441 0.9852 0.9589 0.9923 0.9658 0.9837 1.0030 0.9716 0.9675 0.9987 0.9607 0.9589 0.9518 0.9607 0.9462 0.9692 0.9481 0.9758 0.9704 0.9624 1.0166 0.9790 0.9607 0.9987 0.9790 0.9445 1.0015 0.9790 0.9587 0.9554 0.9589 0.9806 0.9424 0.9630 0.9536 1.0757 0.9499 1.1594 0.9589 0.9405 0.9675 0.9692 1.0113 1.2999 0.9898 0.9972 0.9692 0.9430 0.9538 0.9518 0.9675 0.9536 1.0231 0.9806 0.9481 0.9806 0.9499 1.0112 0.9499 1.0707 0.9476 0.9725 0.9554 0.9641 0.9462 0.9833 1.0483 0.9892 0.9433 0.9503 0.9443 0.9946 0.9554 0.9589 0.9497 0.9462 0.9462 0.9844 0.9658 0.9641 0.9553 0.9943 0.9837 0.9499 0.9571 1.1351 1.0071 0.9774 1.0677 0.9499 0.9790 0.9405 0.9481 0.9728 0.9883 0.9972 0.9607 0.9536 1.0625 1.0728 1.0015 0.9424 0.9898 0.9868 1.1188 0.9589 1.1016 1.0282 0.9518 0.9405 0.9607 0.9718 1.0126 0.9774 0.9723 0.9590 0.9572 0.9675 0.9424 0.9814 0.9740 0.9462 0.9443 0.9405 0.9536 0.9522 0.9554 0.9898 0.9741 0.9571 0.9758 0.9790 0.9405 0.9571 0.9658 0.9432 0.9596 0.9692 0.9883 0.9725 0.9928 0.9405 0.9641 0.9774 0.9443 0.9624 0.9424 1.3332 0.9898 0.9462 0.9554 0.9620 0.9754 1.2493 0.9554 0.9641 0.9418 0.9821 1.0642 0.9462 0.9675 0.9481 0.9443 1.0140 0.9405 0.9709 0.9641 1.0099 0.9405 0.9790 0.9741 1.0166 0.9607 0.9655 0.9443 1.0367 0.9554 0.9868 0.9725 0.9589 0.9774 0.9424 0.9405 0.9554 0.9647 0.9554 0.9709 0.9462 0.9418 0.9593 1.2108 0.9868 0.9607 0.9658 0.9499 0.9510 0.9709 0.9537 1.1606 1.0729 0.9405 0.9571 0.9481 0.9481 0.9624 0.9852 0.9589 0.9571 0.9898 0.9852 0.9536 0.9663 0.9518 0.9508 0.9443 0.9526 0.9709 0.9554 0.9554 0.9681 0.9790 0.9774 0.9758 1.0438 0.9443 1.0483 0.9790 0.9958 0.9443 0.9518 0.9658 0.9852 0.9589 0.9709 0.9589 0.9499 0.9462 0.9499 0.9925 0.9624 0.9641 0.9582 0.9739 0.9990 1.0534 1.0001 1.2113 0.9750 0.9658 0.9424 0.9589 0.9913 0.9462 0.9624 1.1787 0.9658 1.0787 0.9709 0.9405 0.9443 0.9774 0.9424 0.9607 0.9520 0.9483 0.9725 0.9481 0.9481 0.9424 0.9424 0.9675 0.9821 0.9424 0.9520 0.9808 0.9518 0.9424 0.9641 0.9790 1.0030 0.9958 0.9518 0.9641 0.9868 0.9536 0.9424 0.9481 0.9424 0.9536 0.9499 0.9554 0.9499 0.9758 1.0030 0.9532 0.9500 0.9725 0.9641 0.9520 0.9771 0.9536 0.9641 0.9434 0.9883 0.9958 0.9443 0.9571 0.9589 1.0449 0.9579 1.0179 0.9590 0.9536 0.9524 0.9462 0.9559 0.9987 0.9481 0.9607 0.9709 1.0091 0.9790 0.9802 0.9424 0.9571 0.9518 0.9758 0.9913 0.9624 0.9518 0.9770 0.9589 0.9928 1.0058 1.1676 0.9709 0.9424 0.9912 0.9459 0.9867 1.1786 0.9658 0.9741 0.9571 1.0015 0.9868 0.9481 0.9699 0.9883 0.9443 0.9624 1.1744 1.0044 0.9726 1.0962 1.0205 0.9624 0.9684 0.9518 0.9477 1.1321 1.0001 0.9443 0.9774 0.9725 0.9858 1.0038 0.9554 0.9741 0.9417 0.9758 0.9607 0.9444 0.9462 0.9536 1.2555 0.9518 1.0131 0.9408 0.9536 0.9462 1.0367 0.9641 0.9481 1.1513 0.9692 0.9443 1.0030 0.9570 0.9470 0.9499 0.9506 0.9961 0.9443 1.0511 1.0403 0.9852 0.9462 1.0208 0.9746 0.9656 1.0179 0.9609 1.1329 1.0015 0.9607 1.0001 1.0140 1.0030 0.9607 0.9675 0.9481 0.9499 0.9607 0.9456 0.9482 0.9658 0.9658 0.9692 0.9758 0.9807 0.9405 0.9602 0.9615 0.9852 0.9443 0.9725 0.9904 1.0030 0.9499 0.9405 0.9405 0.9536 0.9709 1.0666 0.9741 0.9424 1.0058 1.0044 0.9443 0.9443 0.9588 0.9536 0.9462 0.9571 0.9481 0.9741 0.9481 0.9405 0.9641 0.9571 0.9868 0.9593 0.9463 0.9821 0.9658 0.9961 1.0166 0.9943 0.9582 0.9675 0.9607 1.0001 0.9741 1.0430 0.9554 1.1637 0.9441 0.9641 1.0201 0.9571 0.9443 1.0927 0.9774 0.9424 0.9481 0.9424 0.9913 0.9806 0.9728 0.9790 0.9902 1.0058 0.9571 0.9450 0.9613 0.9424 0.9499 0.9525 0.9489 1.0278 1.0426 1.1638 0.9641 0.9913 1.3819 0.9796 0.9737 0.9624 1.0438 0.9424 0.9612 0.9508 0.9641 0.9758 1.0832 1.0044 1.0140 0.9499 0.9499 0.9582 0.9991 0.9443 0.9462 0.9572 0.9424 0.9898 0.9589 0.9868 0.9943 0.9928 0.9571 0.9589 0.9741 0.9589 0.9624 1.1423 0.9462 0.9692 1.0819 0.9609 0.9443 0.9709 1.0179 0.9758 0.9806 0.9481 0.9574 0.9437 0.9443 0.9589 0.9675 0.9774 0.9605 0.9787 0.9837 0.9898 0.9481 1.0150 1.0082 0.9797 0.9699 0.9589 0.9571 1.2335 0.9443 0.9741 0.9741 0.9424 0.9725 0.9725 0.9554 0.9462 0.9405 0.9554 0.9692 0.9518 0.9581 0.9547 0.9416 0.9405 0.9624 0.9405 0.9443 0.9641 0.9424 1.0517 0.9705 1.0113 0.9589 0.9658 0.9536 0.9570 1.4033 0.9499 0.9624 0.9709 0.9443 0.9595 0.9691 0.9499 0.9504 0.9837 1.1809 0.9675 0.9790 1.0152 1.3236 0.9405 0.9741 0.9862 1.2158 0.9462 0.9741 0.9607 0.9868 0.9725 0.9607 0.9405 0.9462 0.9837 0.9783 1.2702 0.9571 0.9462 0.9898 0.9499 0.9462 0.9536 0.9770 0.9561 0.9961 0.9462 1.0099 1.1750 0.9672 0.9567 0.9641 1.0117 0.9806 0.9481 1.0133 0.9405 0.9675 1.0020 1.0949 1.1423 0.9958 0.9561 0.9518 0.9571 0.9423 0.9531 0.9640 0.9641 0.9509 0.9477 0.9979 0.9774 1.1861 1.0646 0.9499 0.9675 0.9741 0.9934 0.9913 0.9481 0.9658 0.9675 0.9972 0.9624 0.9499 0.9898 0.9462 1.0071 0.9758 0.9587 0.9667 0.9692 1.0192 0.9951 1.0030 0.9571 0.9518 1.0490 0.9727 0.9958 0.9709 0.9607 0.9658 1.4687 1.2143 1.2377 0.9741 0.9518 1.0854 0.9741 0.9567 0.9589 0.9987 0.9536 0.9675 0.9424 0.9898 0.9536 0.9499 0.9554 0.9881 0.9774 0.9645 0.9571 0.9499 0.9675 1.1299 1.0113 0.9499 0.9741 0.9424 0.9758 1.0472 0.9709 0.9589 0.9571 0.9741 0.9989 0.9424 1.0539 0.9624 0.9743 0.9641 0.9607 0.9692 0.9695 0.9883 0.9462 0.9424 0.9443 0.9585 0.9433 0.9944 1.1521 1.0153 0.9499 0.9943 0.9724 0.9709 0.9654 1.0517 0.9424 1.2688 0.9462 1.0025 0.9525 0.9692 0.9658 0.9607 1.0500 1.0825 0.9462 0.9993 0.9758 0.9972 0.9833 0.9599 0.9972 0.9607 0.9983 0.9499 0.9443 0.9424 0.9608 1.6414 0.9499 0.9424 1.0269 0.9424 0.9410 1.0188 0.9418 0.9554 0.9852 0.9571 0.9424 0.9499 1.0239 0.9518 0.9405 0.9462 1.0030 0.9855 1.3307 0.9536 0.9452 1.0863 1.2103 1.0414 1.0335 0.9518 0.9405 0.9624 0.9481 0.9709 0.9510 0.9405 0.9958 1.0007 1.6093 0.9972 0.9658 0.9624 1.3262 0.9673 0.9692 1.0687 0.9420 0.9481 0.9585 0.9443 0.9709 0.9868 0.9518 0.9481 0.9641 0.9443 0.9652 0.9443 0.9987 0.9462 0.9725 0.9499 1.0493 0.9687 0.9868 0.9452 0.9641 0.9499 0.9617 0.9405 0.9518 0.9747 0.9443 1.0395 1.0551 0.9405 0.9518 0.9430 0.9497 1.0044 0.9806 0.9474 1.1409 0.9774 0.9499 0.9923 0.9571 0.9624 0.9648 1.0058 0.9883 1.0071 1.1615 0.9462 0.9806 0.9658 0.9868 0.9405 0.9481 0.9429 1.0231 1.1592 0.9692 0.9790 0.9499 0.9424 0.9481 0.9571 0.9518 0.9725 0.9536 0.9409 0.9692 0.9758 0.9852 0.9424 0.9658 1.1405 1.0403 0.9571 0.9462 0.9427 1.0122 1.0071 0.9607 0.9658 0.9589 0.9412 0.9452 1.0269 0.9898 0.9554 0.9462 0.9520 0.9780 0.9503 0.9410 1.0085 0.9424 0.9536 1.2662 0.9641 0.9455 0.9444 0.9462 0.9536 0.9405 0.9806 0.9424 0.9641 0.9443 0.9571 0.9658 0.9462 0.9554 0.9928 1.0005 0.9675 0.9518 0.9405 1.0577 0.9405 0.9571 0.9883 0.9624 0.9791 0.9529 0.9426 0.9927 1.0001 0.9481 0.9462 0.9898 0.9736 0.9462 0.9443 1.0269 0.9658 1.0461 0.9470 0.9612 0.9821 0.9837 0.9499 0.9554 0.9405 0.9558 1.0058 1.0149 1.1631 0.9658 0.9518 0.9536 0.9913 0.9588 1.1142 0.9443 0.9413 0.9424 0.9554 0.9481 0.9499 0.9499 0.9481 0.9658 1.1251 1.2555 1.1458 0.9443 0.9767 0.9692 0.9483 0.9435 0.9443 0.9536 0.9436 0.9594 0.9902 1.1714 0.9607 0.9490 0.9536 1.3536 0.9555 1.0807 0.9462 0.9852 1.1967 1.0218 1.3373 0.9571 0.9607 0.9518 0.9806 0.9790 0.9499 1.0276 0.9589 0.9417 0.9481 0.9795 0.9624 0.9913 0.9987 1.0546 1.1451 0.9405 0.9575 0.9481 0.9496 0.9405 0.9806 0.9883 0.9424 0.9499 0.9692 0.9837 0.9481 0.9641 0.9741 0.9499 0.9641 0.9470 1.1336 0.9427 0.9443 1.2026 1.0367 0.9424 0.9443 0.9681 0.9529 0.9641 0.9675 0.9641 0.9536 1.0223 0.9416 0.9405 0.9759 0.9821 1.0426 0.9972 0.9852 1.1448 0.9567 1.2400 0.9607 0.9928 1.0294 0.9711 0.9832 0.9898 0.9499 0.9455 1.0411 0.9554 0.9607 1.0085 1.1761 0.9898 0.9571 1.0062 0.9424 0.9624 0.9692 0.9641 0.9607 0.9532 0.9972 0.9607 0.9837 0.9774 0.9641 0.9592 0.9758 0.9640 0.9898 0.9405 0.9806 1.1261 0.9512 0.9511 0.9834 0.9443 0.9571 0.9641 0.9913 0.9434 0.9758 0.9692 1.0166 1.0166 0.9641 0.9675 1.0218 0.9607 0.9443 0.9443 0.9424 0.9571 1.0140 0.9418 0.9522 0.9738 0.9499 0.9499 0.9692 0.9519 0.9607 0.9518 0.9443 0.9462 1.1130 0.9412 0.9405 0.9456 1.0025 0.9518 0.9424 0.9518 0.9443 0.9692 0.9518 0.9467 1.0859 0.9589 0.9518 0.9571 0.9741 0.9658 0.9536 1.0355 0.9499 0.9448 0.9774 0.9718 0.9952 1.1036 0.9557 0.9658 0.9481 0.9587 0.9642 0.9624 0.9443 0.9481 1.0104 0.9501 0.9443 1.1090 1.1214 0.9806 1.2558 0.9451 0.9496 0.9405 0.9692 0.9589 0.9852 0.9536 0.9553 0.9943 0.9972 0.9898 1.2373 0.9790 1.1718 0.9775 1.0343 1.0231 0.9571 1.3214 0.9462 1.0155 1.0142 1.1978 1.0772 0.9706 0.9741 1.3245 0.9571 0.9607 0.9536 0.9788 0.9435 0.9452 0.9806 1.0186 0.9658 0.9639 0.9624 0.9434 0.9810 0.9462 0.9594 0.9589 0.9806 0.9554 1.6511 0.9692 0.9928 0.9518 0.9499 0.9408 0.9753 0.9499 0.9725 0.9641 1.0483 0.9505 0.9462 0.9758 0.9702 0.9608 0.9554 1.0071 0.9481 1.0115 1.1405 0.9852 0.9607 1.0650 1.4085 1.0572 1.0282 1.0452 1.1101 0.9462 0.9462 0.9518 0.9709 1.0707 0.9833 0.9438 1.0093 1.0972 1.0625 0.9462 0.9424 0.9571 1.1506 1.0355 0.9517 0.9790 0.9899 0.9558 0.9730 0.9774 1.1151 0.9675 1.0244 0.9570 1.0319 1.2199 0.9774 0.9518 1.5762 0.9709 1.0166 0.9806 0.9451 0.9424 0.9424 0.9663 0.9987 0.9443 1.1302 0.9481 0.9424 1.3122 0.9440 0.9443 0.9757 1.0684 1.1774 0.9607 1.0757 0.9913 0.9424 0.9443 0.9596 1.0113 1.0625 0.9499 1.0599 1.0056 1.1825 0.9408 1.0269 0.9920 0.9462 1.0483 0.9409 1.0414 0.9536 1.0047 0.9692 1.0343 0.9535 0.9928 1.0263 0.9552 1.0550 1.3195 1.6202 0.9675 0.9602 0.9803 0.9443 1.1901 0.9571 1.2128 0.9595 0.9589 0.9628 0.9923 0.9472 0.9516 0.9405 1.0126 1.0182 1.0854 0.9676 1.0099 1.0889 0.9641 0.9443 0.9728 1.1132 1.0218 1.0403 1.0275 1.0192 0.9443 0.9696 1.0056 0.9578 0.9529 1.2991 1.0436 0.9592 0.9624 0.9499 1.0126 1.1352 1.0572 1.1238 0.9624 1.0438 1.0257 1.1330 0.9692 0.9405 0.9479 1.0282 0.9428 0.9778 0.9597 0.9457 0.9546 0.9806 0.9504 0.9497 0.9504 1.0319 0.9463 0.9739 0.9462 0.9866 1.0231 0.9430 0.9758 1.3146 1.0205 0.9443 1.1728 1.0020 0.9758 0.9658 1.0257 0.9589 0.9769 0.9460 1.2824 0.9616 1.2168 1.0522 0.9662 1.1168 1.0269 0.9554 1.0172 0.9758 1.0767 1.0369 1.1216 1.3133 0.9790 1.0290 0.9741 1.0383 0.9834 0.9913 1.0438 1.0273 0.9758 1.0012 1.0930 0.9589 1.1075 1.0462 0.9620 1.4611 0.9485 1.5768 1.5746 1.4078 
