#Gcr2_GEM_2.m0
#KSM version: 1
#667/667
#1.10
#k-mer/r.c.          	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAAAAAAAA/TTTTTTTTTC	5	29	29	8	-4.3	*	J04gl!!!$"!MBFCTE"rlz"98E%z+FjFlzz!!!!%!"],1z!!#7a!$D7I!!&Yl+:&Mi!!*'"!!E9%+92C,!C-~	J,fQLzzzz"98K'J,fQLz!"],1zzz!'gMazzz!!iT~
AAANGAAAAAA/TTTTTTCNTTT	1	24	24	2	-6.5	0,-1,2	N.A.	N.A.
AAANNAAAAAAA/TTTTTTTNNTTT	1	22	22	0	-7.6	3,4,5,6,-7	N.A.	N.A.
AAAAGAAAAA/TTTTTCTTTT	1	21	21	4	-4.2	*	!$D7Az+92BQJ,hh7!!",A"9AW*J,fQLJ,fQLzzzz!5JR7!!!!#!!!!1!.Y%L!!!Q1!"],3!!*'"!.Y~	zzzzz"98E%!.Y%Lzzzzzzzzz!!!$"zz!.Y~
AAAANNAAAANAA/TTNTTTTNNTTTT	1	21	21	0	-7.3	8,-9,-10,-11,12,13,-14	N.A.	N.A.
AAANNAAAAANAA/TTNTTTTTNNTTT	1	21	21	0	-7.3	-15,16,8,-11,12,-14,17,-18	N.A.	N.A.
GAAAAAAAANA/TNTTTTTTTTC	5	21	21	5	-3.6	-19,-20,-21	N.A.	N.A.
AAAAGAANAAA/TTTNTTCTTTT	1	20	20	2	-5.3	22,2	N.A.	N.A.
AAAANAAAANAA/TTNTTTTNTTTT	1	20	20	0	-7.0	23,3,5,-24	N.A.	N.A.
AANGAAAAAAA/TTTTTTTCNTT	2	20	20	5	-3.4	-25,-26	N.A.	N.A.
AGAAAAAAAA/TTTTTTTTCT	4	20	20	9	-1.9	*	!$D7Az!GDI`J,fQ\zzzzzz!!!!%z!!!!az!$D7A!!",A+92rQ!!*'"!/(=P!.Y%L!>#~	J,fQLzzzz"98K+zzzzzz!'gMa!!!!#zz!!iT*zzz!<~
AAAAGNAAAAA/TTTTTNCTTTT	1	19	19	4	-3.7	2,-27	N.A.	N.A.
AANNNAAAAAAAA/TTTTTTTTNNNTT	1	19	19	0	-6.7	-15,16,28,-29,12,30,-14,17,-18	N.A.	N.A.
AAAANAAAAANNA/TNNTTTTTNTTTT	1	19	19	0	-6.7	-31,8,-32,-11,12,-14	N.A.	N.A.
AAANGAAAAANA/TNTTTTTCNTTT	1	19	19	0	-6.7	3,6,-33,-7	N.A.	N.A.
AAANNAAAAAANA/TNTTTTTTNNTTT	1	19	19	0	-6.7	-15,-31,16,12,-14,17,-18	N.A.	N.A.
AAAGAAAAAA/TTTTTTCTTT	2	19	19	8	-2.0	*	!$D7Az!C-VrJ,hibz!!#CezJ,fQLzzzz!.Y%L!!!!#!!!!1!.Y%L!!!Q9!!!!#z!e:~	zz!!!"Lzzz!.Y%L!!!!Azzzz!'gMa!!!!#zz!!iQ)zz!.Y%L!<~
AAGAAAAAAA/TTTTTTTCTT	3	19	19	8	-2.0	*	!$D7Az!FPm-J,fS"zz!!!!"J,fQLzz!!iQ)zz!!!!#!!%N\!.Y%L!!!Q9!!*'"!.Y%L!.Y%L!<~	zzzzz"9JQ+zzzzzz!'gMa!!!!#zz!!iT*zzz!<~
AAANAANNAAAAA/TTTTTNNTTNTTT	5	18	18	2	-4.7	16,34,-35,36	N.A.	N.A.
AAANNAANAAAAA/TTTTTNTTNNTTT	1	18	18	0	-6.4	-15,16,34,12,-14,17,-18	N.A.	N.A.
AAANNNAAAAAAA/TTTTTTTNNNTTT	1	18	18	0	-6.4	-15,16,-10,12,13,-14,17,-18	N.A.	N.A.
AANANAAAAAAA/TTTTTTTNTNTT	1	18	18	0	-6.4	3,5,-37,38	N.A.	N.A.
AAAAAANNANAAA/TTTNTNNTTTTTT	5	19	18	2	-4.7	39,34,-35,36	N.A.	N.A.
AAANGAANAAAA/TTTTNTTCNTTT	1	18	18	0	-6.4	3,6,-7,-40	N.A.	N.A.
AAAANGAAAAA/TTTTTCNTTTT	0	19	18	5	-2.9	41,-42,-27	N.A.	N.A.
AAAANAANAANAA/TTNTTNTTNTTTT	1	17	17	0	-6.1	8,-11,34,12,-14	N.A.	N.A.
AANAGAAAAAA/TTTTTTCTNTT	1	17	17	3	-3.7	43,2	N.A.	N.A.
ANAAAAAANAAT/ATTNTTTTTTNT	3	17	17	0	-6.1	-44,-45,-46,47,48	N.A.	N.A.
AAAANNAAAAANA/TNTTTTTNNTTTT	1	17	17	0	-6.1	-31,-10,12,13,-14	N.A.	N.A.
AAAANAAAAANA/TNTTTTTNTTTT	1	17	17	0	-6.1	3,5,-33	N.A.	N.A.
AAANGAAAANAA/TTNTTTTCNTTT	1	17	17	0	-6.1	3,6,-7,-24	N.A.	N.A.
AAANNAAANAAAA/TTTTNTTTNNTTT	1	17	17	0	-6.1	-15,16,49,12,-14,17,-18	N.A.	N.A.
AAAAGNAAAANA/TNTTTTNCTTTT	1	16	16	0	-5.8	3,50,-33	N.A.	N.A.
AAAANNNAAAAAA/TTTTTTNNNTTTT	1	16	16	0	-5.8	51,-10,12,13,-14	N.A.	N.A.
AANANAAAAANAA/TTNTTTTTNTNTT	1	16	16	0	-5.8	8,-11,28,12,30,-14	N.A.	N.A.
AANANNAAAAAAA/TTTTTTTNNTNTT	1	16	16	0	-5.8	-10,28,12,30,13,-14	N.A.	N.A.
AAAAAAANATNA/TNATNTTTTTTT	5	16	16	0	-5.8	23,-52,53	N.A.	N.A.
GGAAAAAAANA/TNTTTTTTTCC	4	15	16	1	-5.2	-54,-55	N.A.	N.A.
AAAANAAAANNAA/TTNNTTTTNTTTT	1	16	16	0	-5.8	8,-11,12,-56,-14	N.A.	N.A.
AAAANAAANAAA/TTTNTTTNTTTT	1	16	16	0	-5.8	3,-57,5	N.A.	N.A.
AAANGNAAAAAA/TTTTTTNCNTTT	1	16	16	0	-5.8	3,50,6,-7	N.A.	N.A.
GGAAAAAAAA/TTTTTTTTCC	4	16	16	0	-5.8	*	J,fQLzz!!!$""98E%"98E%z+FjFlz!!E9)z!"],1zzz!!%Nl!!iQ9zz+92C,!'g~	
ANNAAAAAAAAA/TTTTTTTTTNNT	3	16	16	0	-5.8	-37,-58,38	N.A.	N.A.
AAAAGNAAANAA/TTNTTTNCTTTT	1	15	15	0	-5.5	3,50,-24	N.A.	N.A.
AAAANAAANAANA/TNTTNTTTNTTTT	1	15	15	0	-5.5	-31,49,12,-14,59	N.A.	N.A.
AAAANNANAAAAA/TTTTTNTNNTTTT	1	15	15	0	-5.5	-10,34,12,13,-14	N.A.	N.A.
ANAAAANNAAAAA/TTTTTNNTTTTNT	5	16	15	2	-3.9	34,-35,36	N.A.	N.A.
ANANNAAAAAAAA/TTTTTTTTNNTNT	1	15	15	0	-5.5	-15,16,12,-14,17,-18	N.A.	N.A.
AAAAGAAAANNA/TNNTTTTCTTTT	1	15	15	0	-5.5	3,-33,-24	N.A.	N.A.
AAAAGAANAANA/TNTTNTTCTTTT	1	15	15	0	-5.5	3,-33,-40	N.A.	N.A.
AAAANAAANANAA/TTNTNTTTNTTTT	1	15	15	0	-5.5	49,8,-11,12,-14	N.A.	N.A.
AAANNAAAANAAA/TTTNTTTTNNTTT	1	15	15	0	-5.5	-15,16,12,-14,17,-18	N.A.	N.A.
AAAANNAANAAAA/TTTTNTTNNTTTT	1	15	15	0	-5.5	49,-10,12,13,-14	N.A.	N.A.
ANGAAAAAAAA/TTTTTTTTCNT	3	15	15	1	-4.9	-60,-61	N.A.	N.A.
AAAAAAATANNA/TNNTATTTTTTT	5	14	14	0	-5.2	53,62,63	N.A.	N.A.
AAAAAANTNAAA/TTTNANTTTTTT	5	15	14	1	-4.6	64,65,66,63	N.A.	N.A.
AAAANAANNAAAA/TTTTNNTTNTTTT	1	14	14	0	-5.2	49,34,12,-14,-67	N.A.	N.A.
AAAANANNAAAAA/TTTTTNNTNTTTT	1	14	14	0	-5.2	34,12,-14,36	N.A.	N.A.
ANAAAANAAAAT/ATTTTNTTTTNT	3	14	14	0	-5.2	-45,-46,48,-68	N.A.	N.A.
ANAAANAAAAAT/ATTTTTNTTTNT	3	15	14	0	-5.2	-45,-46,69,48	N.A.	N.A.
ANAANAAAAANAA/TTNTTTTTNTTNT	1	14	14	0	-5.2	8,-11,12,-14	N.A.	N.A.
ANTAAAAAAAA/TTTTTTTTANT	1	14	14	2	-3.6	-70,71	N.A.	N.A.
ANNAAAAAAAAT/ATTTTTTTTNNT	3	14	14	0	-5.2	-45,-46,48,-72	N.A.	N.A.
AAAAAAATAA/TTATTTTTTT	5	14	14	2	-3.6	*	z!!!$"!.b+Mzzzz5QCcaz!2';lzzz!!5E9!WW3#z!!48C!!#7a!!!-~	zzzz!"],1zzzzz!!!'~
AAAAAANTAAA/TTTANTTTTTT	5	14	13	1	-4.2	73,74	N.A.	N.A.
AAAAAANTAANA/TNTTANTTTTTT	5	14	13	1	-4.2	65,62,63	N.A.	N.A.
AAANAANTAAAA/TTTTANTTNTTT	5	14	13	1	-4.2	65,-75,63	N.A.	N.A.
AANAAANNAAAAA/TTTTTNNTTTNTT	5	13	13	0	-4.9	28,34,30,36	N.A.	N.A.
AANNAAAAAANAA/TTNTTTTTTNNTT	2	13	13	0	-4.9	16,8,28,-29,30	N.A.	N.A.
ANAANNAAAAAAA/TTTTTTTNNTTNT	1	13	13	0	-4.9	-10,12,13,-14	N.A.	N.A.
AAAAGAANANAA/TTNTNTTCTTTT	1	13	13	0	-4.9	3,-40,-24	N.A.	N.A.
AANAAAAAANAA/TTNTTTTTTNTT	3	13	13	0	-4.9	23,-37,38	N.A.	N.A.
AAAANNAAANAAA/TTTNTTTNNTTTT	1	13	13	0	-4.9	-10,12,13,-14	N.A.	N.A.
AAAAAANNAAAA/TTTTNNTTTTTT	5	14	13	1	-4.2	65,-76,63	N.A.	N.A.
AGGANAAAAAA/TTTTTTNTCCT	3	13	13	0	-4.9	-61,-77	N.A.	N.A.
AGGAAAAAAA/TTTTTTTCCT	3	13	13	3	-2.7	*	J,fQLzz!!!$""98E%zz?m#Flzzz!"],1zzz!!%Nl!!!!1zz!!!!a!'g~	zzzzzzzzzzzzz!!!!#z!!%Nl~
AGGNAAAAAAA/TTTTTTTNCCT	3	13	13	0	-4.9	-78,-61	N.A.	N.A.
AAAAAAATNANA/TNTNATTTTTTT	5	13	12	0	-4.6	66,62,63	N.A.	N.A.
AAAAAATTAA/TTAATTTTTT	5	12	12	5	-1.4	*	!!!$"z!!!!)zzz!'gMazz+92BAz+92NE+92BAz!WW3#+92BA!!!$"!!*'"z!'g~	&:a`\zz!!!9)zzzzzzzzzzz!!",Azzz!!%N~
AAAAANTAAAA/TTTTANTTTTT	6	13	12	3	-2.5	79,80	N.A.	N.A.
AAAAATAAAA/TTTTATTTTT	7	12	12	4	-2.0	*	&-)\1!!!$"zz"98E%zz5QCca!!",I!$D7Az!!!!Az!!3-#!WW3#z!!3-#!!#7~	zzzz!!!$"zzz!!%NLz!!iQ)zzz!W~
AAANAAATAANA/TNTTATTTNTTT	5	12	12	0	-4.6	-75,62,63	N.A.	N.A.
ANNAAAAAAAANA/TNTTTTTTTTNNT	1	12	12	0	-4.6	-31,28,30,-81	N.A.	N.A.
AAGGANAAAAA/TTTTTNTCCTT	2	12	12	3	-2.5	-25,-82	N.A.	N.A.
AAGGAAAAAA/TTTTTTCCTT	2	12	12	2	-3.1	*	O8o7\zz!!!$""98E%zz5Tg%,!"],1zz#QOi)zzz!!%Qmzzzz!'g~	zzzzzzzzzzzzz!!!!#z!!%N~
AANTANAAAAAA/TTTTTTNTANTT	0	12	12	0	-4.6	-83,4,84	N.A.	N.A.
AANGNAAAAAAA/TTTTTTTNCNTT	2	12	12	1	-3.9	-85,86,-7	N.A.	N.A.
AAGNAAAAAAA/TTTTTTTNCTT	2	12	12	2	-3.1	-25,87	N.A.	N.A.
AAAAAAATANT/ANTATTTTTTT	5	11	11	1	-3.6	88,89	N.A.	N.A.
AAAAAAATAT/ATATTTTTTT	5	11	11	1	-3.6	*	!!!!1z!"],5z"98E&z5QCcaz!!%NLz!!iQ)!"],1z!!!!"!!%N~	z!!!$~
AAAAAAATNAA/TTNATTTTTTT	5	11	11	0	-4.2	74,90	N.A.	N.A.
AAAAAANNAAANA/TNTTTNNTTTTTT	5	11	11	0	-4.2	-31,34,36	N.A.	N.A.
AAAAAANNAANAA/TTNTTNNTTTTTT	5	11	11	0	-4.2	8,34,36	N.A.	N.A.
AAAAAATGGNA/TNCCATTTTTT	5	11	11	0	-4.2	91,92,93	N.A.	N.A.
AAAANANAANAAA/TTTNTTNTNTTTT	1	11	11	0	-4.2	39,12,-14	N.A.	N.A.
ATNAAAAAAAA/TTTTTTTTNAT	1	12	11	2	-2.8	-70,-60	N.A.	N.A.
AGAAAAANAANA/TNTTNTTTTTCT	4	11	11	2	-2.8	-94,-95,96	N.A.	N.A.
AGNAAAAAAANA/TNTTTTTTTNCT	3	11	11	1	-3.6	-95,-58	N.A.	N.A.
AAAAAANNNAAAA/TTTTNNNTTTTTT	5	12	11	0	-4.2	49,34,-67,36	N.A.	N.A.
AGNAAAANAAAA/TTTTNTTTTNCT	3	11	11	1	-3.6	-94,-58	N.A.	N.A.
ANGGAAAAAAA/TTTTTTTCCNT	2	11	11	2	-2.8	-25,-78	N.A.	N.A.
AACAAAAAAA/TTTTTTTGTT	2	11	11	1	-3.6	*	zz!!!-%z!WW3#!!!"Lz"98E%#QOi)z!!!'#zzz+92BAz!!3-#!!",A!!!-%!.Y~	zzzJ,~
AAAAAAATANA/TNTATTTTTTT	5	10	10	0	-3.9	-97,74	N.A.	N.A.
AAAAAATAAA/TTTATTTTTT	6	10	10	4	-1.6	*	&-)\1!!!$"z!.Y%Lzzz5S*nqz!$D7Azzz!!3.N!WW3#zz!!#7~	zzzz!!!$"zzzz+<UXazzzz!W~
AAAAAATAANA/TNTTATTTTTT	6	10	10	2	-2.5	80,98	N.A.	N.A.
AAAAANNNAAAAA/TTTTTNNNTTTTT	5	10	10	0	-3.9	51,34,13,36	N.A.	N.A.
AAAAATTAAA/TTTAATTTTT	6	10	10	1	-3.0	*	!!!$"z!!!!)z&-)\1zzzzzz!!!]5zz!WW3#+92BA!!!$"!!*'"z!'g~	zzz!!!9~
AAAANAATAAT/ATTATTNTTTT	7	10	10	1	-3.3	-99,88	N.A.	N.A.
AAANNGAAAAAA/TTTTTTCNNTTT	0	10	10	0	-3.9	50,100,84	N.A.	N.A.
AANAAATAAAA/TTTTATTTNTT	6	10	10	2	-2.5	80,-101	N.A.	N.A.
ANNNAAAAAAAAA/TTTTTTTTTNNNT	2	10	10	0	-3.9	16,28,-29,30	N.A.	N.A.
GAAAAAAANAT/ATNTTTTTTTC	4	10	10	1	-3.3	-102,-103	N.A.	N.A.
GNAAANAAAAAA/TTTTTTNTTTNC	0	10	10	0	-3.9	104,105	N.A.	N.A.
TAAAAAAANAT/ATNTTTTTTTA	4	10	10	1	-3.3	106,107	N.A.	N.A.
ANAAAAAAANGA/TCNTTTTTTTNT	4	10	10	1	-3.3	-95,-52	N.A.	N.A.
ANGAAAAAAANA/TNTTTTTTTCNT	3	10	10	0	-3.9	108,-58	N.A.	N.A.
AANNAAAAANAAA/TTTNTTTTTNNTT	2	10	10	0	-3.9	16,28,-29,30	N.A.	N.A.
ANGNAAAAAAAA/TTTTTTTTNCNT	3	10	10	0	-3.9	-85,-58	N.A.	N.A.
AAAATTAAAA/TTTTAATTTT	7	9	9	2	-2.2	*	!!!$"z!!!!)z&-)\1zzzzz!'gMazzz!WW3#+92BA!!!$"!!*'"zz!!E~	zzz!!!9)zzzzzzzzzzzzz!!!!#~
AATCAAAAAA/TTTTTTGATT	1	9	9	3	-1.7	*	zz#QOl*!!3-##QOi)zz!#P\9zzzzJ,fQLz!.Y%Lz!!!!#~	zzz!!!!)zzzz!"],1!!E~
AGAAAAAGAA/TTCTTTTTCT	4	9	9	2	-2.2	*	!!!"Lzzz!!",A"98E%"98E%J,fQL&-)\1zzzz!"],1zzzz!!*'"z!<~	zzzzzzzzzzzzzzz+92BA!!!"L~
ANAAAAANNANAAA/TTTNTNNTTTTTNT	4	9	9	0	-3.6	-109,110,111	N.A.	N.A.
ANNAAAAANAATA/TATTNTTTTTNNT	1	9	9	0	-3.6	-31,-81,59	N.A.	N.A.
ANAATAATAAT/ATTATTATTNT	7	9	9	1	-3.0	-99,-112	N.A.	N.A.
AANAANAATAAT/ATTATTNTTNTT	6	9	9	1	-3.0	-113,47	N.A.	N.A.
AGAAAAANAAG/CTTNTTTTTCT	4	9	9	2	-2.2	-114,115	N.A.	N.A.
AAGAAAAAAG/CTTTTTTCTT	3	9	9	3	-1.7	*	!!&)\zz!!#7az!!!3'zzz!!!Q1zz!!!!Azzzz!!!!#z!.Y~	zz!!!"Lzz!$D7Az!!3~
GAAAAAAAAG/CTTTTTTTTC	5	9	9	3	-1.7	*	zz!D!1j!!!%]zzzzzzzz!!!!azz!!!!Azzz!.Y~	z!!%NLzzzzzzzzzzz!!!!#zzzzzz!<~
GAAAANAAANAA/TTNTTTNTTTTC	0	9	9	1	-3.0	105,-116	N.A.	N.A.
GNAAAAAAANAA/TTNTTTTTTTNC	4	9	9	1	-3.0	104,-116	N.A.	N.A.
GAAAAANAAGA/TCTTNTTTTTC	5	9	9	1	-3.0	117,-20	N.A.	N.A.
GNAAAAAAAGA/TCTTTTTTTNC	5	9	9	1	-3.0	-20,-54	N.A.	N.A.
AAAAAAANAANA/TNTTNTTTTTTT	5	9	9	0	-3.6	62,63	N.A.	N.A.
AAGNAAAAAANA/TNTTTTTTNCTT	2	9	9	0	-3.6	-85,108	N.A.	N.A.
TNANAATAATAA/TTATTATTNTNA	5	9	9	1	-3.0	-118,-119	N.A.	N.A.
AAAAATGAAA/TTTCATTTTT	9	9	9	1	-3.0	*	zz+92Ba!!!9)!!!!Azzzzzzz!!!"\zzz+92rQzz!!%N~	zzzzzzzzzzzzzzz!!!Q~
AAGGAAANNAAA/TTTNNTTTCCTT	2	9	9	0	-3.6	-85,-120	N.A.	N.A.
AAAGGAAAAA/TTTTTCCTTT	1	9	9	2	-2.2	*	&-)\1zz!!3-#"98E%zz5Tg%,zzz#QOi)zz!!!$"!!%NLzzzz!'g~	zzzzzzzzzzzzJ,fQLzzz!!!$~
ANAGGAAAAAA/TTTTTTCCTNT	1	9	9	0	-3.6	-1,-121	N.A.	N.A.
AAANANAAAAAA/TTTTTTNTNTTT	2	9	9	0	-3.6	4,84	N.A.	N.A.
ATTAAAAAAA/TTTTTTTAAT	1	9	9	4	-1.3	*	!!!!1zz#QP,1!!!!"z!!!!azzzzzz!!!"L!WW3#z!!!$"zz!!%N~	&-)\1zzzz!!!$*zz!!",~
AAAAAAANANTA/TANTNTTTTTTT	5	8	8	0	-3.3	53,62	N.A.	N.A.
AAAAAATANTA/TANTATTTTTT	6	8	8	0	-3.3	122,98	N.A.	N.A.
AAAANAAANGAA/TTCNTTTNTTTT	8	8	8	0	-3.3	123,-24	N.A.	N.A.
AAAATNATAAT/ATTATNATTTT	7	8	8	0	-3.3	-99,124	N.A.	N.A.
ATAATAATNAT/ATNATTATTAT	7	8	8	1	-2.7	-125,-112	N.A.	N.A.
GAAAANAANAAT/ATTNTTNTTTTC	6	8	8	0	-3.3	-126,-127	N.A.	N.A.
ATTNAAAANAAT/ATTNTTTTNAAT	3	8	8	0	-3.3	-128,-72	N.A.	N.A.
GAAAAAAAAT/ATTTTTTTTC	5	8	8	2	-2.0	*	zzzz"98E%!!!!"zzz!!E9)zzzzzz+93Pbzzz!"]~	zzzzzzzz"98E%zz!!!!A~
GAAAAAAAGA/TCTTTTTTTC	4	8	8	3	-1.5	*	zzz!!!"Lzz!!!!"zzzz!!%NL"98E%!!!9)z!/(=Pzzz!!*~	!$D7Azzzz!!3-#zzzzzzz!!!!#~
GAAAAGNAAAA/TTTTNCTTTTC	0	8	8	0	-3.3	129,130	N.A.	N.A.
GNAAAAAAAANA/TNTTTTTTTTNC	4	8	8	0	-3.3	104,-131	N.A.	N.A.
GNANAAAAAAAA/TTTTTTTTNTNC	4	8	8	0	-3.3	-132,104	N.A.	N.A.
ANAATNATAATA/TATTATNATTNT	7	8	8	1	-2.7	-133,134	N.A.	N.A.
ANAANAATAATA/TATTATTNTTNT	7	8	8	1	-2.7	-133,62	N.A.	N.A.
TNAAAAAAATA/TATTTTTTTNA	3	8	8	0	-3.3	-135,-136	N.A.	N.A.
ANAANAAAAAGA/TCTTTTTNTTNT	1	8	8	1	-2.7	-95,-33	N.A.	N.A.
TNAAAAAAAAT/ATTTTTTTTNA	4	8	8	0	-3.3	-137,106	N.A.	N.A.
TNAAAANAATAA/TTATTNTTTTNA	5	8	8	0	-3.3	-118,-138	N.A.	N.A.
AAAAAATGAA/TTCATTTTTT	5	7	7	1	-2.4	*	!!!'#zz!!!9)zzzzz!!!!#zzzzzz+92rQ!!!!%z!!%N~	zzzzzzzzzzzzzzzz!$D~
AAAAANNAAAAT/ATTTTNNTTTTT	3	7	7	0	-3.0	69,-68	N.A.	N.A.
AAAAATNNAAAA/TTTTNNATTTTT	6	7	7	0	-3.0	139,140	N.A.	N.A.
AAAAGGAAAA/TTTTCCTTTT	0	7	7	2	-1.7	*	zzz!!3-#"98E%zz5QCcazzz#QOi)zz!!!$"!!%NL!!!$~	zzzzzzzzzzzzJ,fQLzzz!!!$~
AANNAAATGAAA/TTTCATTTNNTT	9	7	7	0	-3.0	66,-120	N.A.	N.A.
ANAAGGANAAAA/TTTTNTCCTTNT	-1	7	7	0	-3.0	50,-141	N.A.	N.A.
TTGAAAATAT/ATATTTTCAA	4	7	7	0	-3.0	*	!'pSbz!!!!azzzzzzzzzzz&-2b2z!.Y%L!!!!a~	
TAATAATAAT/ATTATTATTA	8	7	7	1	-2.4	*	zzzzz!"],1zz!!!]5#QOi)zzzz"98E%zzzzz!!%NP~	zzzz!!3~
AAATAATAAT/ATTATTATTT	8	7	7	0	-3.0	*	zzzzzzzz!!!f8zzzzz"9\])zzzzz!!",~	
TAAAAAAAAT/ATTTTTTTTA	3	7	7	1	-2.4	*	zz!!*'"z!!!!"z!!!!azz!.Y%Lzzz!!!"L!WW3#zz!!#7~	zzzzzzzzzz!!!"L~
ANAGAAAAAAG/CTTTTTTCTNT	2	7	7	1	-2.4	142,-143	N.A.	N.A.
AAANNAAAAAAG/CTTTTTTNNTTT	1	7	7	0	-3.0	-144,-145	N.A.	N.A.
GAAAANAAAANA/TNTTTTNTTTTC	0	7	7	0	-3.0	-131,105	N.A.	N.A.
GAAAATAATA/TATTATTTTC	6	7	7	0	-3.0	*	z!WW3#zzzzzz!!!*$zzzzz!!H*uzzzzz!!",~	
TTNAAAANAATA/TATTNTTTTNAA	4	7	7	0	-3.0	-146,-147	N.A.	N.A.
ATTGAAAATA/TATTTTCAAT	3	7	7	1	-2.4	*	!'gMazzzzz!!#7az!!!*$zzzzz!!E9%z!.Y%Lzzz!!",~	zzzzzz!!!!"~
GAAAAAAAANNA/TNNTTTTTTTTC	5	7	7	1	-2.4	-131,-116	N.A.	N.A.
AAAATTANAANA/TNTTNTAATTTT	7	7	7	0	-3.0	134,-148	N.A.	N.A.
AAAATTAAANA/TNTTTAATTTT	7	7	7	0	-3.0	-149,150	N.A.	N.A.
AAGAAAAAANA/TNTTTTTTCTT	3	7	7	1	-2.4	151,-152	N.A.	N.A.
ANAAAAGGAAA/TTTCCTTTTNT	-2	7	7	1	-2.4	-153,154	N.A.	N.A.
AGAANNAGAAAA/TTTTCTNNTTCT	-1	7	7	1	-2.4	-94,-141	N.A.	N.A.
ATGAAAAAAA/TTTTTTTCAT	3	7	7	2	-1.7	*	zz"98E%!!!"Lz!!!!%zzz!$D7Azzzz!!!!)z!!!T~	z!!%NLzzzzzzzzzzzzzz!!!!A~
TNACAAAAAAA/TTTTTTTGTNA	1	7	7	0	-3.0	-155,-156	N.A.	N.A.
CNGAAAAAAAA/TTTTTTTTCNG	2	7	7	1	-2.4	157,-158	N.A.	N.A.
AAAAAATAAT/ATTATTTTTT	6	6	6	1	-2.1	*	zz!.Y%Lzzzzzz!.Y%Lzzz!!#7azz!!48Cz!!!-~	zzzzzzzzzz!!!'~
AAAANNATAATA/TATTATNNTTTT	7	6	6	0	-2.7	62,134	N.A.	N.A.
AAAATGNAAAA/TTTTNCATTTT	-1	6	6	0	-2.7	41,159	N.A.	N.A.
AAAATTAAAG/CTTTAATTTT	7	6	6	0	-2.7	*	zzzzzz+92BAz&-)\1zz!.Ya`zzzzzzz!'g~	
AAATGAAAAA/TTTTTCATTT	1	6	6	1	-2.1	*	zz"98E%z!!!$"z!.Y%Lz!"],1zzzzzzz!!!T~	zzzzzzzzzzzzzzz!!!"L~
AAGAAAATAA/TTATTTTCTT	5	6	6	1	-2.1	*	zzzzz!!!'#zzzzzz&-)\1z!<<Z2zzz+92BA!!!!#~	zzzzzzzzz"9~
AAAAAATATT/AATATTTTTT	6	6	6	1	-2.1	*	!!!!1z!"],1zzzzzzz!!iQ)zz!!!!b!!%N~	zzzzzzzzzz!!#7~
AATTATAATA/TATTATAATT	9	6	6	1	-2.1	*	zzz!'gMazzzz!'geizzzzz!WW3#zzzzz!.]S~	zzzz!!3~
AATTATTATT/AATAATAATT	-4	6	6	0	-2.7	*	zzzzzzzz!!!Z4zzzzz"9\])zzzzz!!",~	
ACAAAAGAAA/TTTCTTTTGT	-1	6	6	2	-1.5	*	zz!!!!1z!!",A!!*'"z!!!9)z!!!!%zzzzzzz!"]~	z&-)\1zzzzzzz"9~
AGAAAAAACT/AGTTTTTTCT	4	6	6	2	-1.5	*	zzz!!iQ)zzzzzzzz!.Y%L!!!'#!!!"\zzz!!i~	zz!!!'#zzzz!!!!A~
AGAAANGAAAA/TTTTCNTTTCT	-1	6	6	0	-2.7	160,161	N.A.	N.A.
AGGAAAAAAG/CTTTTTTCCT	3	6	6	0	-2.7	*	&-)\1zzz!$D7Azzzzz!!%NL#QOi)zzz!!!$"z!!!-~	
ANAAAAAAANANT/ANTNTTTTTTTNT	3	6	6	0	-2.7	162,163	N.A.	N.A.
ANAAANNAAAAAG/CTTTTTNNTTTNT	0	6	6	0	-2.7	-164,165	N.A.	N.A.
ATAAAATTAT/ATAATTTTAT	5	6	6	0	-2.7	*	zz!!",A!'gMazzzz!'gqmzzzzzzzzzzz!!%N~	
TTANAAAANTAT/ATANTTTTNTAA	3	6	6	0	-2.7	-166,-167	N.A.	N.A.
ATCAAAAAAT/ATTTTTTGAT	2	6	6	1	-2.1	*	zz!!!$"z#QOi)z!"],1zzz!!!-%z!"],1z!.Y~	zzzzzzz!"]~
TGAAAATAAT/ATTATTTTCA	5	6	6	1	-2.1	*	zzzzzzzz!!!+Ozzzzz!!E9%!!!!"zzzz!!",~	zzzzzzJ,~
TATTGAAAAT/ATTTTCAATA	2	6	6	1	-2.1	*	zzJ,fQLzzz!!#7az!!!*$zzzzz!!E9%zzzzz!!",~	zzzzzz!!!!"~
TTAAAAAAAT/ATTTTTTTAA	3	6	6	2	-1.5	*	!!!!1z!!!!%zzz5QCcazz5QCcazzz!<<*"zzzz!!!'~	zzzzz!!!$"zzzzzzz!!3~
CAAAAGAAAA/TTTTCTTTTG	0	6	6	2	-1.5	*	zz!!!!1z!!",A!!*'"zzzzzzz!!!!#zzz!"aY~	zzzzzzzzz"98E%zzzzzzzzzz!!!-~
CCAAAAAAAA/TTTTTTTTGG	2	6	6	1	-2.1	*	zzzz!!!"L!$D7AJ,fQLz!!7ZNzzzzzzzzz!!*~	zzzzzzzzzzzzzzzz!!!Q~
GAAAAGAAAA/TTTTCTTTTC	0	6	6	2	-1.5	*	!$D7Azzzz!!!-%zzzzzz!.Y%Lz!!!!1z!!!T~	zzzzzzzzzz"98E%zzzz!'g~
GAAGGANAAAA/TTTTNTCCTTC	0	6	6	0	-2.7	168,-169	N.A.	N.A.
GAGGAAAAAA/TTTTTTCCTC	1	6	6	1	-2.1	*	zzzz!$D7Azz!!!!Azz!!%NLzzzz!!!!Az!!!-%z!!!!a~	zzzzzzzzzzzzzzz!!!!A~
GANGAAAAAAG/CTTTTTTCNTC	1	6	6	0	-2.7	170,171	N.A.	N.A.
TAAAAAAATA/TATTTTTTTA	4	6	6	1	-2.1	*	!!!!1z!"],5zzz5QCcazzzzzz!!!!"zzzz!!%N~	z!!!$~
TCAAAAAATT/AATTTTTTGA	3	6	6	1	-2.1	*	!!!$"!'gMa!!!$"zzzzzzz!!!-%z!"],1z!.Y~	zzzzzzzzzzzzzzzz!W~
AGAAAAAACA/TGTTTTTTCT	4	6	6	2	-1.5	*	zz!!!i9zz!!%NL!!!!#zzzzzzzzzzz!!#7az!!3~	zzzzzz!!!-%!$D~
AAAATAATAA/TTATTATTTT	7	6	6	2	-1.5	*	zzzzzzzz!!!*$zzzzz!!H*uzzzzz!!",~	zzzzzzz!!!!"zzzzzz!W~
TANNAAAAANAAA/TTTNTTTTTNNTA	2	6	6	0	-2.7	-172,-173	N.A.	N.A.
AAGGAGAAAA/TTTTCTCCTT	1	6	6	1	-2.1	*	zzz!!iQ)zzzz!!",Azzzz!WW3'!!!!1zzzzJ,~	zz!!!!)~
GAANGAGAAAA/TTTTCTCNTTC	0	6	6	0	-2.7	-174,-169	N.A.	N.A.
ANAAGNAGAAAA/TTTTCTNCTTNT	-1	6	6	0	-2.7	-141,-40	N.A.	N.A.
AAAATNAAAAA/TTTTTNATTTT	7	6	6	0	-2.7	-149,41	N.A.	N.A.
AAAAAATCTT/AAGATTTTTT	6	5	5	1	-1.8	*	zzzzzzzzzzzzz!!*'b!$D7A#QOi)zz!$D~	zzzzzzzzzzzzzzz!!i~
AAAAATAATA/TATTATTTTT	7	5	5	1	-1.8	*	zzzzzzzzz!.Y%L"98E%zzzzz!!48Czzz!!!!%~	zzzzzzz!!!!"~
AAAAATATTA/TAATATTTTT	7	5	5	1	-1.8	*	!!!!1z!"],1zzzzzzz!!iQ)zz!!!!"!!%N~	zzzzzzzzzzzzzzzzzzz!!!-~
AAAAATGGCA/TGCCATTTTT	6	5	5	0	-2.4	*	zzzzzzz!$D7A!WW3%zzzzJ3X~	
AAAATAATAG/CTATTATTTT	8	5	5	0	-2.4	*	&-)\1!WW3#zzzzzzzz"98E%zzzzz!!48~	
AAAATTATAA/TTATAATTTT	7	5	5	1	-1.8	*	z!!iQ)J,fQL!'gMazzzz!!!9)zzzzzzzzzzz!.Y~	!!!-~
AAAGAAATTT/AAATTTCTTT	5	5	5	0	-2.4	*	z"98E%!!!$"zzzzzz!!!!%z!!!!Azz!!!"L~	
AAATTATAAT/ATTATAATTT	8	5	5	0	-2.4	*	z!!iQ)z!'gMazzzz!!!9)zzzzz!WW3#zzzzz!.Y~	
TAAAAAAATT/AATTTTTTTA	3	5	5	1	-1.8	*	zzzzzzz!!!!"z5QCcazz!!!$"z!WW3#zzz!!!'~	&-~
CAAAAAAATT/AATTTTTTTG	3	5	5	0	-2.4	*	zz!!!!)zz!!!"Lz!!iQ)z#QOi)zzzzzzzz!!!!#~	
AGAAAAAAGA/TCTTTTTTCT	4	5	5	0	-2.4	*	zzzzz!!!3'zzzzzzz!!!!#!!3-#zzzz!.Y~	
AGAAAAAATC/GATTTTTTCT	4	5	5	0	-2.4	*	zzz!!!Qqz!!!9)!!3-#zzz!<~	
AGAAAAAATG/CATTTTTTCT	4	5	5	1	-1.8	*	!!!!#z!!!!1zz!!#7azzz!!!!#zzzzz!!#7~	zzzzzzzzzzzzzzzz!$D~
AGTAAAAAAA/TTTTTTTACT	1	5	5	1	-2.1	*	zzzzzzzz&-)\1zzz!!!$"zz!$D7A!!!!#z!!!!A~	z!"]~
ATGAGAAAAA/TTTTTCTCAT	0	5	5	1	-1.8	*	zzzzzz!.Y%Lz!<<*"!!!!#zzzzz5QCcaz!!",~	!$D~
ATTATTATTG/CAATAATAAT	-3	5	5	0	-2.4	*	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",E~	
AAAGAAAAAT/ATTTTTCTTT	5	5	5	0	-2.4	*	zz+92BAzzzJ,fQLzzzzz!'gMazzzzzz!.Y%L!.Y~	
CAAAAAAACT/AGTTTTTTTG	4	5	5	1	-1.8	*	#QOi)z!!!-%zzzz!!iQ)zzz!!!'#zz+9~	zz!!!$~
GAAAAAAATA/TATTTTTTTC	4	5	5	0	-2.4	*	zzzzzzz^]4?7z!$D7A!!iQ)zzz!!%N~	
GAAAAAAGAA/TTCTTTTTTC	5	5	5	1	-1.8	*	zzzz!$D7A!!!'#zzzzz#QOi)zzzzzzz!.Y%L#Q~	zzzzzzzzzzz!!!!1~
GAAAAAATTA/TAATTTTTTC	4	5	5	0	-2.4	*	z!!iQ)zzzzzzz+92BAzzzzz+92BAzzz!^H~	
GAAAAAGAAG/CTTCTTTTTC	5	5	5	0	-2.4	*	z!!3-#zz!$EBaz"98E%zzzzzz!"]~	
GAAAATGAAA/TTTCATTTTC	-1	5	5	0	-2.4	*	zzz!!!9)zzzzzzz!!",Azzzz!"]/2zz!!%N~	
AGAAAAAAGC/GCTTTTTTCT	3	5	5	1	-1.8	*	!!&)]zzzzzzJ,fQLzzzzzzzzz!!!!#~	zzzzzzzJ,~
GAGAAAAAAC/GTTTTTTCTC	2	5	5	0	-2.4	*	zzz!!iQ)zzzzzzzzzz!!!"\zzz!!iQ)!<~	
TAAAATTATA/TATAATTTTA	6	5	5	0	-2.4	*	zzz!'gMazzzz!!!E-zzzzz"98E%zzzzz!!%N~	
TAATTATTAT/ATAATAATTA	-5	5	5	1	-1.8	*	zzzzzzzz!!!Z4zzzzz"98E%zzzzz!!",~	zzzzzzzz!!!Q~
TATAAAATTA/TAATTTTATA	4	5	5	0	-2.4	*	zzz!'gMazzzz!'gYezzzzz#QOi)zzzzz!!%N~	
AATAATAATA/TATTATTATT	6	5	5	1	-1.8	*	zzzzzzzz!!!]5#QOi)zzzzzzzzzz!!%NP~	zzzz!!3~
TCAGAAAAAA/TTTTTTCTGA	1	5	5	1	-2.1	*	zzz!WW3#z!!!9)zzzzz+92BA!!!!%zzz+9~	zzz!!i~
AAAAAATGGA/TCCATTTTTT	5	5	5	1	-1.8	*	zz!!!!1!!",Azzz"98E%zz!!E9%zz!<~	zzzzzzzzzzzzz!!#7~
TGAAAAAATT/AATTTTTTCA	3	5	5	1	-1.8	*	z!!ii1zzzzzzzzzzzzzz!!!!%zz!'h(~	zzzzzzzzzz!!!-~
ATAATAATAA/TTATTATTAT	7	5	5	1	-1.8	*	zzzzzzzz!!!]5#QOi)zzzzzzzzzz!!%NP~	zzzz!!3~
ATTATTGAAA/TTTCAATAAT	0	5	5	0	-2.4	*	zz!!",Azzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTATTGAAAA/TTTTCAATAA	1	5	5	0	-2.4	*	zzzz+92BAzzz!!!*$zzzzz!!E9%zzzzz!!",~	
AGGAGAAAAA/TTTTTCTCCT	0	5	5	1	-1.8	*	zzz!!iQ)zzzz!!",Azzzz!!!!%!!!!1zzzz!<~	zz!!!!)~
ATCGCAAAAA/TTTTTGCGAT	0	5	5	1	-1.8	*	zzz!!!-%z+92BAzzzzz!!!'#!$D7A!!!Q~	zz+9~
AGGGAAAAAA/TTTTTTCCCT	1	5	5	0	-2.4	*	zzzzzzz!.Y%Lzzz!!%NL"98E%zz!!%NN~	
TAGGAAAAAA/TTTTTTCCTA	2	5	5	0	-2.7	*	&-)\1zzzzzz+92BAzz!"],1!"],1zzzz!!!!1~	
AAACAAAAAA/TTTTTTGTTT	0	5	5	0	-2.4	*	zzzzz!!!"Lz"98E%zz!!!'#zzzzzz!!",A!!!-~	
TGCAAAAAAA/TTTTTTTGCA	2	5	5	0	-2.4	*	zzzzzzzzzz!!!Q1!$D7B!!%NLzzzzzzz!W~	
AAAAAAACCA/TGGTTTTTTT	4	4	4	1	-1.5	*	zzzz!WW3#zz!!!Q1&-)\1zzz!!!Q~	zzzzzzzzzzzzzzzzz!!*~
AAAAAAACGT/ACGTTTTTTT	4	4	4	1	-1.5	*	zz"98E%z!!!!azzzzzzzzz!!!9)!!!!1~	!!!$~
AAAAAAAGGG/CCCTTTTTTT	5	4	4	0	-2.1	*	zzzz!!!"Lzzz!!%NLzzzzz!!!!1!$D~	
AAAAAAATTG/CAATTTTTTT	4	4	4	0	-2.1	*	zzzzzzz!!iQ)zzz!!!!1zzzzzz!!!!#z!"]~	
AAAAAACTCT/AGAGTTTTTT	6	4	4	0	-2.1	*	zz!!!-%zzzzzzzzzzz!!!"Lz!!!9)z!!i~	
AAAAAATGAG/CTCATTTTTT	7	4	4	0	-2.1	*	zzzzzzzz#QOi)!!E9%!!!9)zzzzzzzzz!!E~	
AAAAAATTAG/CTAATTTTTT	5	4	4	0	-2.1	*	z!!",Azzzzz!!!!"z5QCcazzzzzzzzz!W~	
AAAAAATTGC/GCAATTTTTT	5	4	4	1	-1.5	*	z!!!9)!!!$"zzzzzzzz!!!!1!!!!%~	zzzzzzzzzz!!!-~
AAAAATGAGG/CCTCATTTTT	8	4	4	1	-1.5	*	z!"],1zzzzzzz!!E9%!!!9)zzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzz!<~
AAAAATGGTA/TACCATTTTT	6	4	4	0	-2.1	*	zzzz!!!$"!!!!#zz!.Y%L!W~	
GGACATTTTT/AAAAATGTCC	-6	4	4	1	-1.5	*	zzzzzzzz!"],1zzzzzzz!!!!1"98E%zz!!!-~	zzzzzzzz!!%N~
AAAAATTATA/TATAATTTTT	6	4	4	1	-1.5	*	z!!iQ)zzzz!<<*"zzzzzzzzzzzzz!.Y%P~	zzzzzzzz!.Y~
AAAANTNAAAAA/TTTTTNANTTTT	6	4	4	0	-2.1	140,-148	N.A.	N.A.
AAAATCAGAA/TTCTGATTTT	7	4	4	1	-1.5	*	zzz!!iQ)!!!9)zzzzzz+92BA!<~	zzzzz!!!9~
AAAGAAGAAC/GTTCTTCTTT	9	4	4	0	-2.1	*	zz!!!!)z!$EBazzzzzz#Q~	
AAATAGAAAA/TTTTCTATTT	0	4	4	0	-2.1	*	zzzz!!!9)zzJ,fQLzzzz!'gMaz!!3~	
AAAAAATGTT/AACATTTTTT	5	4	4	1	-1.5	*	z!!%NLzzzzzzzz!'gMazzzzz+92BA!!!!a~	zzzzzzzzzzzz5Q~
AAGAGAAAAT/ATTTTCTCTT	2	4	4	1	-1.5	*	zzzzzz!WW3#zJ,fQLzzzz#Qt~	zzzzzzzzzzzz!<~
AAGTAAAAAA/TTTTTTACTT	0	4	4	1	-1.5	*	zzzzzzzz&-)\1zzz!!!$"zz!$D7A!!!!#~	zzzzzzzzzzzzzzzzz!!!9~
ANAATAATNATT/AATNATTATTNT	7	4	4	0	-2.1	175,-176	N.A.	N.A.
ACAAAAAATT/AATTTTTTGT	2	4	4	1	-1.5	*	zzzzzz!'gMazz!!"-lzzzzzz!!!!%~	!!!9~
ACAAAAAAAC/GTTTTTTTGT	3	4	4	1	-1.5	*	zz!!!-%z!WW3#zzzzzzzzz+92BAzz!!",~	zzzzz!!!9~
CAAAAAATGT/ACATTTTTTG	4	4	4	0	-2.1	*	z!!%NLzzz#QOi)!"],1zzzzzzzzzz!!!!a~	
AGAAAAGAAA/TTTCTTTTCT	-1	4	4	1	-1.5	*	!$D7Azzzzzzzzzzz!!!!"zzz!!!T~	zzzzzzzzzzzzzzzzz!'g~
AGAAAGGAAA/TTTCCTTTCT	6	4	4	1	-1.5	*	z!!!!)zzzzzz!!#7a!!!'#zzzzzz!!!!A~	zzzzz!!!-~
ATAATTATTA/TAATAATTAT	-6	4	4	0	-2.1	*	zzzzzzzz!!!Z4zzzzzzzzzzz!!",~	
ATCCCAAAAA/TTTTTGGGAT	1	4	4	0	-2.1	*	zzzzz!$D7Azzz!!!!)zzz!!!!)zzz#Q~	
CAAAAGAAAT/ATTTCTTTTG	3	4	4	1	-1.5	*	z"98E%zzzzzzz!'gMezz!!#7~	!!%N~
AAAATAAAAT/ATTTTATTTT	-4	4	4	1	-1.5	*	&-)\1!!!$"zzz!!!'#!!E~	zzzzzzzzzzzzzz!W~
CAAAAAAAGT/ACTTTTTTTG	4	4	4	1	-1.5	*	zzzzzzzzzJ,fQLz!!!!"zzzz!!!!#!!!Q~	!!!!a~
CAAAAAATTA/TAATTTTTTG	4	4	4	0	-2.1	*	!!!$"zzz!"],1z!'gMazz!!",~	
ATAATAATTG/CAATTATTAT	10	4	4	1	-1.5	*	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	zzzzzzzzzzzzzzzz!.Y~
CAGAAAAAAT/ATTTTTTCTG	2	4	4	1	-1.5	*	zz!.Y%Lzz!!!9)zzzzzz!!!!%zz!!#7~	zzzzzzzzzzzzzz!"]~
CCAAAAAATG/CATTTTTTGG	3	4	4	0	-2.1	*	z!!%NLzzzzzz!!!!#zzzzzzzz!!!!az!!!$~	
CTGAAAAATG/CATTTTTCAG	2	4	4	1	-1.5	*	zzzz+92BAzzz"98E%zzz!!!"Lzzzzzzz&-~	zzzzzzzzzzzzzz!!!'~
GAAAAAAAGC/GCTTTTTTTC	4	4	4	1	-1.5	*	!!!"Lzzzzzzzzzzzzzz!'gMa!!!9)zz!"]~	zzzzzzzzzzz!<~
GAAAAAACAA/TTGTTTTTTC	5	4	4	1	-1.5	*	zzzzz!'l&7!!!!#zzzzzzzzzzz!!#7~	zzzzzzz!$D~
GAAAAAATGT/ACATTTTTTC	5	4	4	0	-2.1	*	!!!!#zzzz!!#7azz!"],1z!'g~	
GAAAAAGACA/TGTCTTTTTC	-4	4	4	1	-1.5	*	zz!!!Q1zz!!<3$zzzzzzzzzzz!!",~	zzz"9~
GAAAATATCA/TGATATTTTC	6	4	4	0	-2.1	*	zzzzzzz!!!-%zzzzz!!!!#zz!It~	
GAAGAGAAAA/TTTTCTCTTC	1	4	4	1	-1.5	*	zzzz!$D7Az!WW3#zJ,fQLz!!!!%~	zzzzzzzzzzzz!<~
GAAGGAAAAA/TTTTTCCTTC	1	4	4	0	-2.1	*	J,fQLzzzzzz!!!!)!"],1zzzzzz!!!!A~	
GACAAAAAAG/CTTTTTTGTC	2	4	4	0	-2.1	*	zzzzz!!3-#!!!--zz!!!!"~	
AAAAAATGTC/GACATTTTTT	6	4	4	1	-1.5	*	!!!!#zzzz!!#7azz!"],1zzzzzzz!!!!1~	zzzzzzzz!!%N~
GAAAAAACTC/GAGTTTTTTC	5	4	4	0	-2.1	*	zzzzzzzzzz!"],1zzz!!!"Lzzz!#P~	
TGAAAATATC/GATATTTTCA	5	4	4	0	-2.1	*	!!*'"zzzzzz!!!-%zzzzzz!!*'"z!.Y~	
TAAAAAATGC/GCATTTTTTA	3	4	4	0	-2.1	*	!!!!1zzzzzzzzzz!!!"Lzz!<<*"zzz!'g~	
GGAAAAAAGG/CCTTTTTTCC	4	4	4	0	-2.1	*	zzzzz&-)\1z!!%NLzzzzzzz!!%Q~	
GGGAAGAAAA/TTTTCTTCCC	2	4	4	0	-2.1	*	!!%NLzzzzzzzzzzz&-)\1!!!$"!<~	
GTAAAAAAAT/ATTTTTTTAC	2	4	4	0	-2.4	*	zzzzzzz!!!!"zzzz!!!$"zzzzz!!%Nl~	
TAAAAAATGG/CCATTTTTTA	4	4	4	1	-1.5	*	zzzzz!!!!#zzz!WW3#!!E9%zzJ,~	!'g~
TAAAATTATT/AATAATTTTA	6	4	4	0	-2.1	*	zz!!",Azzzzz!'gMaz&-)\1#Q~	
AAAAAAGGTA/TACCTTTTTT	6	4	4	0	-2.1	*	zzzzzzz!!!!Azzzzzzz"98E%zzz!$D7A!!!!"~	
TCAAGAAAAA/TTTTTCTTGA	1	4	4	0	-2.1	*	!!!"Lz!!!Q1zzz!!3-%~	
TTATTATTGA/TCAATAATAA	-2	4	4	0	-2.1	*	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TGAAAAAATG/CATTTTTTCA	3	4	4	1	-1.5	*	zzz!!",A!!!$"zzzzz!'gMazzzzzzzzz+9~	zzzzzzzzzzzz!"]~
AGAGAAAACA/TGTTTTCTCT	3	4	4	0	-2.1	*	zzzzzz!!!!"z!WW3#zzzz!$D7a~	
TTACAAAAAA/TTTTTTGTAA	0	4	4	1	-1.5	*	zz!!!'#zzzzzzz!!!!1zzzz#QOi)z!!!Q~	zzzzzzzzzzzzzzzzzzzz"9~
AGAAAAATAA/TTATTTTTCT	3	4	4	1	-1.5	*	zzzzzzz!!!!"!!",Az"98E%!!!!a~	!!",~
TATTATTGAA/TTCAATAATA	-1	4	4	0	-2.1	*	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
AGAAGGAGAA/TTCTCCTTCT	-1	4	4	0	-2.1	*	zzzzzzzz!!",Azzzz!WW3#zzzzzJ,fQL&-~	
AAAAGGAGAA/TTCTCCTTTT	7	4	4	1	-1.5	*	zzz!!iRTzzzzzzzzzzzz!!!"LzzJ,~	zzz!!!"L~
GAGAAAACAA/TTGTTTTCTC	4	4	4	0	-2.1	*	zzzzzz!!!!"!!#7a!WW3#zzzz!$D~	
AAAAAGGAAA/TTTCCTTTTT	-1	4	4	1	-1.5	*	zzz!!3-#"98E%!!3-#zzzzzzzzz!!%N~	zzzzzzzzzzzzzzzz!!!$~
GAAGGAGAAA/TTTCTCCTTC	0	4	4	0	-2.1	*	zzzzzzzz!!",Azzzz!WW3#zzzzzJ,fQL&-~	
GAAAGAGAAA/TTTCTCTTTC	0	4	4	0	-2.1	*	zzzzzz!!!!"zzzzz!<<*%~	
GAGGAGAAAA/TTTTCTCCTC	1	4	4	0	-2.1	*	z!!!'#zzzzzzzzzzzzzz!<<Z2zz!<~	
TGAGAGAAAA/TTTTCTCTCA	1	4	4	0	-2.1	*	zzzzz!!!!azz+92BAzzz!<<*"z!!#7~	
CATCGCAAAA/TTTTGCGATG	-1	4	4	0	-2.1	*	zzz!!!-%zzzzz!!!'#z!!!'#!$D~	
ATAGGAAAAA/TTTTTCCTAT	1	4	4	0	-2.1	*	&-)\1zzzzzzzzzz!"],1zzz!!!"L!!!!1~	
AGCAGAAAAA/TTTTTCTGCT	0	4	4	1	-1.5	*	zzzzzzzz!!!!#zzzzz!$D7Az+92BAzzz!!3~	zzzzzzzzzzzzzz!"]~
GATGAAAAAA/TTTTTTCATC	1	4	4	0	-2.1	*	zzz!!!"Lz!!!!%zzzz!'gMazzzzzzzz!'g~	
ACTCAAAAAA/TTTTTTGAGT	1	4	4	1	-1.5	*	zzzzzzzzz!!%NLz!!!!)z!'gMazzz!!!!"~	zzzzzzzzzzzz!W~
TAACAAAAAA/TTTTTTGTTA	1	4	4	1	-1.5	*	zzzz!WW3#zzzz!!!"Lzzzz+92BAzzzz!.Y~	zzzzzzzzzzzzzz!.Y~
GGGAAAAAAA/TTTTTTTCCC	2	4	4	0	-2.1	*	zzzzzzz!.Y%Lz!!!!%z!!%NL"9~	
AAAAAACTTC/GAAGTTTTTT	5	3	3	0	-1.8	*	#QOi)zzzzJ,fQLzzz!!%N~	
AAAAAAGGGT/ACCCTTTTTT	5	3	3	0	-1.8	*	zzzz!!!"Lzzzz!!!Q1zzzzzzz!!!9~	
AAAAAATTAC/GTAATTTTTT	5	3	3	0	-1.8	*	zzzz!"],1zzzz!!",Az!!!!#~	
AAAAACTCTA/TAGAGTTTTT	7	3	3	0	-1.8	*	zz!!!-%zzzzzzzzzzz!!!"Lz!!!9~	
AAAAACTGTT/AACAGTTTTT	7	3	3	0	-1.8	*	zzzzzzz!!!'#!<<*"zzz!.Y~	
AAAAATATGC/GCATATTTTT	7	3	3	0	-1.8	*	zz!!E9%z!!!!"zzzzzzzzz!!!!A~	
AAAAATGATA/TATCATTTTT	5	3	3	0	-1.8	*	zzzzzzzzz&-)\1z!!#7a!!E~	
AAAAATGCTT/AAGCATTTTT	6	3	3	1	-1.5	*	!!!!1zzzzzzzz!!!!)zzzzzzzz!!!!A~	z!'g~
AAAAATTACC/GGTAATTTTT	6	3	3	0	-1.8	*	zzzz!"],1zzzz!!",Az!!!!#~	
AAAATAACAT/ATGTTATTTT	7	3	3	0	-1.8	*	zzzzzzzzzzz!.Y%Lz!!3-#zzzzz!!!!#~	
AAAATGATAC/GTATCATTTT	6	3	3	0	-1.8	*	zzzzzzzzz&-)\1zz!!E9%zzzz!!!$~	
AAAATGGCAG/CTGCCATTTT	-4	3	3	0	-1.8	*	zz!!iQ)zzzzz!WW3%~	
TGGACATTTT/AAAATGTCCA	-7	3	3	0	-1.8	*	zzzzzzzz!"],1zzzzzzzz"98E%zz!!!-~	
AAAATTAGAA/TTCTAATTTT	7	3	3	0	-1.8	*	zzzzzzzzJ,fQLzJ,fQLz!!!!)~	
AAAGGGAAGA/TCTTCCCTTT	-1	3	3	0	-1.8	*	zzzzzzzzzzz!!!!)&-)\1zzzz!"]~	
AAATAACATG/CATGTTATTT	8	3	3	0	-1.8	*	zzzzzzzzzzz!.Y%Lz!!3-#zzzzz!!!!#~	
AAATCAGAAA/TTTCTGATTT	-2	3	3	0	-1.8	*	zzz!!iQ)zzzzzzz+92BA!<~	
AAATGGAAAA/TTTTCCATTT	0	3	3	0	-1.8	*	zzzzzzz"98E%zzzzz!<<*"zzzzz+9~	
AAATGGAAGA/TCTTCCATTT	9	3	3	0	-1.8	*	#QOi)z!!!!1zzzzzzzzzzzzzz"9~	
AAATTAATTA/TAATTAATTT	-10	3	3	0	-1.8	*	zzz5QCca!!3-#!!!!)~	
AAATTAGAAG/CTTCTAATTT	8	3	3	0	-1.8	*	zzzzzzzzJ,fQLzzz!!!!)z!$D~	
AAATTATTAT/ATAATAATTT	-5	3	3	0	-1.8	*	zzzzzzzzz!.Y%Lzzzz"9\~	
AACTGAAAAG/CTTTTCAGTT	-4	3	3	0	-1.8	*	zzzzzz!WW3#zzzzzz!!!'#!!!!1~	
AAGAAAGATT/AATCTTTCTT	6	3	3	0	-1.8	*	zzzz&-)\1zzzzzzzzzz!!!9)!!#7~	
AAGGGAAGAA/TTCTTCCCTT	0	3	3	0	-1.8	*	zzzzzzzzzzz!!!!)&-)\1zzzz!"]~	
AAATTTTATT/AATAAAATTT	10	3	3	0	-1.8	*	zzz+92BAzzzzz!.Y%Lzzz!$D~	
AATAATTATT/AATAATTATT	-7	3	3	0	-1.8	*	zzzzzzzz!!!*$zzzzzzzzzzz!!",~	
AATACGAAAA/TTTTCGTATT	0	3	3	0	-1.8	*	zzzzJ,fQLzzzzzzzzzz!!*'"!!",~	
AATAGAAGAA/TTCTTCTATT	0	3	3	0	-1.8	*	zzzz!$D7Azzzzzzzzzzz&-)h~	
AAATTATATT/AATATAATTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzz"9JQ'zzzzz!!%N~	
AATCCAAAAA/TTTTTGGATT	1	3	3	0	-1.8	*	zzz!!!!Azzzzzzzzzzzzzz!!48~	
AAAATGCATT/AATGCATTTT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzz!<<**!!*~	
AATGGAAGAC/GTCTTCCATT	10	3	3	0	-1.8	*	#QOi)z!!!!1zzzzzzzzzzzzzz"9~	
AATGTGAAAA/TTTTCACATT	-1	3	3	0	-1.8	*	zz!!E9%!!!!#zzzzzzzzzzzzzz!'g~	
AATTTTAATT/AATTAAAATT	9	3	3	0	-1.8	*	zzzz!!iQ)zzzzzzz!'gMa!!!9~	
AATTGAAAAA/TTTTTCAATT	-8	3	3	0	-1.8	*	z!!%NLzz!$D7A!!3~	
AATTTTTGAA/TTCAAAAATT	-3	3	3	0	-1.8	*	zzzzzzz!!!!azzzzz!!E9%zzzzz!"]~	
GGAAAAAATT/AATTTTTTCC	3	3	3	0	-1.8	*	zzzzzzzzz+92BAzzzzz0E~	
ACAAAAAAGG/CCTTTTTTGT	3	3	3	0	-1.8	*	zzzzz!!3-#!!!!)zzzzzzzzzz!!!9~	
ACCTAAAAAA/TTTTTTAGGT	1	3	3	0	-1.8	*	!!!'#zzzzzzzzzzzz!!3-#!<~	
ACGGAAAAAA/TTTTTTCCGT	2	3	3	0	-1.8	*	zzzzz&-)\1z!!%NLzzzzzzzz!!i~	
AGAAAAAAGG/CCTTTTTTCT	4	3	3	1	-1.5	*	zzz!WW3#zzzzz!!!Q1zzzzzzzzz!$D~	zzzzz!$D~
AGAAAACGTC/GACGTTTTCT	5	3	3	0	-1.8	*	zzzzz!!!!%!!!Q1z!$D~	
AGAAAATAAC/GTTATTTTCT	5	3	3	0	-1.8	*	zzzzzzzzzzzzzz!<<*"zzz+92BA!!!!#~	
AAAAAATTCT/AGAATTTTTT	5	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzzzz!!!!%zz!!!Q~	
AAGACAAGCT/AGCTTGTCTT	-1	3	3	0	-1.8	*	zzzzz!<<*"zzz!"],1zzzzzzz!!!'~	
AGGATGAAAT/ATTTCATCCT	-7	3	3	0	-1.8	*	zzzzzzzzzzzzz!!%NLz!!iQ)&-~	
AAAATTTACT/AGTAAATTTT	6	3	3	0	-1.8	*	!!%NLzz!!!!#zzzzzzzzzzzz!!!!)~	
ATAAATAAAG/CTTTATTTAT	-8	3	3	0	-1.8	*	zzzzzzzz!!!-%z!!iQ)zzzzzzz!!E~	
ATCAAAATGA/TCATTTTGAT	-4	3	3	0	-1.8	*	zzzz!!!$"zzzz!!!!azzzzzzzzzz!W~	
ATCCAAAAAT/ATTTTTGGAT	2	3	3	0	-1.8	*	zzz!!!!A!!!!#zzzzzzzzzzzzz!!",~	
AAAATGTCAT/ATGACATTTT	8	3	3	0	-1.8	*	!!!!#zzzzzz!!!$"zzzzzzzz"9~	
AAATATGCAT/ATGCATATTT	9	3	3	0	-1.8	*	zzzzzzzzzzzz!!iQ)z!!",a~	
AGAAAATAAT/ATTATTTTCT	5	3	3	0	-1.8	*	zzzzzzzzzzzzz!WW3#!!#g~	
ATTTTACCTT/AAGGTAAAAT	-6	3	3	0	-1.8	*	zzzzzzzzzzzzz+92BAzzzz!!!'#z!!!!"~	
ACTCAAAAAT/ATTTTTGAGT	7	3	3	0	-1.8	*	zz!!!!Az!!%NLzzzzzzz!!!!#~	
AGGAAAAAAT/ATTTTTTCCT	3	3	3	0	-1.8	*	&-)\1zzzzzzz!"],1zzzzzz&-~	
GCAAAAAAAT/ATTTTTTTGC	3	3	3	0	-1.8	*	zzzzzzzzz!<<*"z!<<*"zzzzzzzz!W~	
CAAAAAACTG/CAGTTTTTTG	4	3	3	0	-1.8	*	zzzzzzz!!!'#zzzzzz!'gMazzzz!!i~	
CAAAAAATGA/TCATTTTTTG	4	3	3	0	-1.8	*	z!WW3#zzzzzzzz!!!9)zzzzzz!!!!%~	
CAAAAAATTC/GAATTTTTTG	4	3	3	0	-1.8	*	zzzzzzzzzz!!!-%zzz!.Y%Lz!!!!%~	
CAAATAATTC/GAATTATTTG	-10	3	3	0	-1.8	*	!!!!azz!!!$"zzzzzzJ,~	
AAATAATTTG/CAAATTATTT	9	3	3	0	-1.8	*	zzzzzzzzzzz!!3-#zzzzzz!!!-%z!$D~	
CAAGAAAATA/TATTTTCTTG	3	3	3	0	-1.8	*	zzzzzzzzzzzz#QOi)!!!!#zzzzz!!!!#~	
CCAAGAAAAT/ATTTTCTTGG	2	3	3	0	-1.8	*	zzzzzzzzzzzz#QOi)!!!!#zzzzz!!!!#~	
CCAAGAAGAA/TTCTTCTTGG	0	3	3	0	-1.8	*	zz!!%NLzzzzzzzzzzzz!!%NLz&-~	
GAAAATATGG/CCATATTTTC	5	3	3	0	-1.8	*	!'gMazzzJ,fQLzzz!!i~	
GAAAAAATGG/CCATTTTTTC	4	3	3	0	-1.8	*	zz!!!!1!!",A!!!$~	
GGAGAAAAGG/CCTTTTCTCC	3	3	3	0	-1.8	*	zzzzzzzzz!!*'"zzzzzzzzzJ,fQM~	
CGAAAAAAGA/TCTTTTTTCG	3	3	3	0	-1.8	*	zzzzzzzz!!!!1"98E%zzzzzzzzzz#Q~	
CGAAAATATG/CATATTTTCG	4	3	3	0	-1.8	*	zzz!!!'#J,fQLzzzzzzzzzzz!!#7~	
CGCAAAAAAC/GTTTTTTGCG	2	3	3	0	-1.8	*	zzz!!!-%zzzzzzzzzzzzzJ:I~	
AAAATTAGCG/CGCTAATTTT	7	3	3	0	-1.8	*	z!.Y%Lzzzzz!!!!"zz!!!!)~	
AAAAAAAGCG/CGCTTTTTTT	7	3	3	0	-1.8	*	zzz!!!!1zzzzzzzzzzzz!!!9)zzzJ,~	
AGAAAAGGAG/CTCCTTTTCT	5	3	3	0	-1.8	*	zzzzzzz!$D7Azzzzzzzz!!!"LzzJ,~	
AAAAGAAGAG/CTCTTCTTTT	8	3	3	0	-1.8	*	z!!!!1!!!'#zzzzzzzz!!!!)~	
AACAAAAGAG/CTCTTTTGTT	10	3	3	1	-1.8	*	zzz&-)\1zzzzzzzzzz!!iQ)zz+9~	zzz!!!$~
GCAACAACAG/CTGTTGTTGC	6	3	3	0	-1.8	*	z!!!!1zzzz!!!'#zzzzzzz!!!-~	
TTTGTTCAAG/CTTGAACAAA	-6	3	3	0	-1.8	*	!!E9%!<<*"!!%N~	
AGAAAACAAG/CTTGTTTTCT	5	3	3	0	-1.8	*	zzzzzzz!!#7az!!E9%zzz!$D~	
CTTTCAATTT/AAATTGAAAG	-8	3	3	0	-1.8	*	zzzzzzzzzzz!!!!)zz+92BAzz!'g~	
ATGAGAAAAG/CTTTTCTCAT	2	3	3	0	-1.8	*	zzzzzzz!'gMa!!#7azzzzz!!!$~	
AGGAGAAAAG/CTTTTCTCCT	2	3	3	0	-1.8	*	z!!!'#zzzzzzzzzzzzzz!!!Q1zzJ,~	
GAAAAAACAC/GTGTTTTTTC	5	3	3	0	-1.8	*	zz!!!Q15QCcazzzzzzzzzzzzzzzz!!3~	
GAAAAAATCA/TGATTTTTTC	5	3	3	0	-1.8	*	zzzzz!!!9)!!3-#zzz!<~	
GAAAATAAAA/TTTTATTTTC	7	3	3	0	-1.8	*	zzzzz!!!'#!!E9%zzzzz&-~	
GAAAATTATC/GATAATTTTC	7	3	3	0	-1.8	*	zzzzzzzzzzz!!!!"zzzz!!!!A!!3~	
GAAACAAAAA/TTTTTGTTTC	0	3	3	0	-1.8	*	zzzzzzz"98E%zz!!!'#z!.Y~	
GAAACTGAGA/TCTCAGTTTC	-2	3	3	0	-1.8	*	z!!",Azzzzzzz!!!!1zzzzz!"]~	
GAAGAAAATT/AATTTTCTTC	4	3	3	0	-1.8	*	zzzzzzzz&-)\1zzzzzzz&-)\1!!3~	
GATGAGAAAA/TTTTCTCATC	1	3	3	0	-1.8	*	zzzzzz!.Y%Lz!<<*"zzz!!3~	
GAAAATAATC/GATTATTTTC	6	3	3	0	-1.8	*	zzzzzzzz!!!"Lzzzz!WW3#z!!!!"~	
AAGAAGAATC/GATTCTTCTT	9	3	3	0	-1.8	*	zz!!%NLzzzzzzzzzz!"],1zzzzz!!!!#~	
TGAAAAATGC/GCATTTTTCA	3	3	3	0	-1.8	*	zzzz+92BAzzzzzzzzzz!!*'"zzzz&-~	
AAAGACAAGC/GCTTGTCTTT	-2	3	3	0	-1.8	*	zzzzz!<<*"zzzzzzzzzzz&-)b~	
GAAAACAAGC/GCTTGTTTTC	6	3	3	0	-1.8	*	zzz!!!!azzzzz!!E9%zzz!$D~	
GGAAGAAAAT/ATTTTCTTCC	3	3	3	0	-1.8	*	zzzzzzzz&-)\1zzz&-)\1z!<~	
GGAAGGAAAA/TTTTCCTTCC	0	3	3	0	-1.8	*	zzzzzzzz!"],1zzzzz!!!!)!!!!A~	
GGAGAAAAAG/CTTTTTCTCC	3	3	3	0	-1.8	*	zzzz!<<*"zzzzzz!!!$"zzzz!!E~	
GGGACAAAAA/TTTTTGTCCC	0	3	3	0	-1.8	*	zzzzzz!!!-%zz&-)\1zzzzzzz+9~	
GGGCAAAAAA/TTTTTTGCCC	1	3	3	0	-1.8	*	z!!!-%zzz+92BAzzzzzzzzzz!!%N~	
GTAAAGAGAA/TTCTCTTTAC	-3	3	3	0	-1.8	*	!!!!"zzzzzz5QCca&-~	
GAAAATTTAC/GTAAATTTTC	6	3	3	0	-1.8	*	!!%NLzzzzz!WW3#z!!!!A~	
GTGAAAAAAT/ATTTTTTCAC	2	3	3	0	-1.8	*	z!!ii1!!E~	
AAAAAATCAC/GTGATTTTTT	6	3	3	0	-1.8	*	zzzzz!$D7A!!3-#zzzzzzzzzzz!!E~	
CAAAAAAAAC/GTTTTTTTTG	3	3	3	0	-1.8	*	zzzzzzz!!!"Lzzz!WW3#zzz!!!!1~	
TAAATAAAGA/TCTTTATTTA	-1	3	3	0	-1.8	*	zzzzzzzz!!!-%zzzzz!!!Q1zzz!!E~	
TAAATAGGGA/TCCCTATTTA	-4	3	3	0	-1.8	*	zzzzzzzz!!!!1zzzzzz!!!!#z+9~	
AGAAAAATTA/TAATTTTTCT	4	3	3	0	-1.8	*	z!.Y%Lzzzzzzzzzzz!!!$"zzzzzz!.Y~	
TAGAAAAAAG/CTTTTTTCTA	3	3	3	0	-1.8	*	zzzzzzzJ,fQLzzzzz!!!"L!!3~	
AGACAAGCTA/TAGCTTGTCT	0	3	3	0	-1.8	*	zzzzz!<<*"zzz!"],1zzzzzzz!!!'~	
AAAATGTATA/TATACATTTT	7	3	3	0	-1.8	*	!!!!1zzzz#QOi)zzzzzzzzz!"]~	
TATTAATAAA/TTTATTAATA	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!3-#zz5QCcazz!!!!%~	
GAGAAAAATA/TATTTTTCTC	2	3	3	0	-1.8	*	zzzzzzzz!!",Az"98E%zz!!!!%~	
AAGGAAATGA/TCATTTCCTT	2	3	3	0	-1.8	*	zzzzzzzz!"],1zz!!!-%!!!9~	
AAACATTGGA/TCCAATGTTT	8	3	3	0	-1.8	*	zz#QOi)zz"98E%zzzzzzzzzzzzJ,~	
AAATTATGGA/TCCATAATTT	-8	3	3	0	-1.8	*	zzzzz!$D7Azzzzzz!!!!A!<~	
GAGAAAAGGA/TCCTTTTCTC	4	3	3	0	-1.8	*	zzzzzzzzz!!*'"zzzz!!!$"zzzzJ,~	
AAAAATGAGA/TCTCATTTTT	10	3	3	0	-1.8	*	z!!!"Lzzzz!!!!%z#Q~	
GAAAAGGAGA/TCTCCTTTTC	6	3	3	0	-1.8	*	zzz!!iQ)zzzzzzzzzzzz!!!"LzzJ,~	
AGCAACAAGA/TCTTGTTGCT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!-%zJ,fQLz!W~	
TGAAAAAAGA/TCTTTTTTCA	4	3	3	0	-1.8	*	zzzzz!!!"L!!!!1zzzzzzzzzzzzz"9~	
TGGAAAAAAC/GTTTTTTCCA	3	3	3	0	-1.8	*	zzzzzJ3X)7zzzzzzzzzzzzz!!!!A~	
AAAGTTAACA/TGTTAACTTT	-9	3	3	0	-1.8	*	zzzzJ,fQLzzzzzzzzzzzz!!!!#zz+9~	
GCAAAAAACA/TGTTTTTTGC	3	3	3	0	-1.8	*	zzz!!!-%zzz!WW3#zzzzzzzzzJ,~	
TTTTAATTAA/TTAATTAAAA	-10	3	3	0	-1.8	*	zzzz!!3-#zzz!!",Azzzzzzzzzzz!!!!"~	
TTATAAATTT/AAATTTATAA	-10	3	3	0	-1.8	*	zzzzzz!!iQ)zz!.Y%Lzzzz!!!Q~	
AAATGATGAA/TTCATCATTT	-4	3	3	0	-1.8	*	zzzzz!!!!%zzzzzzJ,fQLzzz!$D~	
AACCCAAGAA/TTCTTGGGTT	-1	3	3	0	-1.8	*	zz!!%NLzzzzzzzzz#QOi)zzzzz!!!-~	
GCAACAAGAA/TTCTTGTTGC	0	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!-%zJ,fQLz!W~	
GAGAAAAGAA/TTCTTTTCTC	-2	3	3	0	-1.8	*	!$D7Azzzzzzzzzzzzz!!!!%z!!!Q~	
CGCAAAAGAA/TTCTTTTGCG	0	3	3	0	-1.8	*	zzzzzzz!!!!1zzzz!!#7azzzz!!%N~	
AAAATATCAA/TTGATATTTT	7	3	3	0	-1.8	*	zzzzzzz!!!-%!!%NLzzzzzzz!<~	
TCAAAGACAA/TTGTCTTTGA	-4	3	3	0	-1.8	*	zzzzzz#QOi)!!!9)zzzzzzzzz!!!'~	
TTTATCTAAA/TTTAGATAAA	-2	3	3	0	-1.8	*	zzzzzzz!!!Q1zzzzz!!!!"zzz!!!!#~	
TCAGAGAAAA/TTTTCTCTGA	1	3	3	0	-1.8	*	!!E9%!$D7Azzzzzzzzzzz!!!!A~	
CCCAAGAAAA/TTTTCTTGGG	1	3	3	0	-1.8	*	!!!Q1zzzzzzzzzzz#QOi*~	
TGTTACAAAA/TTTTGTAACA	-1	3	3	0	-2.1	*	z!!E9%"98K~	
ACAGTAAAAA/TTTTTACTGT	-1	3	3	0	-2.1	*	zzzzz!!",Azzzzzzzzz#QOi)zz!!!!A~	
TTCAGAAAAA/TTTTTCTGAA	0	3	3	1	-1.5	*	zzz!WW3#zzzzzzzz!!!!%zzz+9~	zzzzzzzzzzz+9~
CACTCAAAAA/TTTTTGAGTG	6	3	3	0	-1.8	*	zz!!!!Az!!%NLzzzzzzz!!!!#~	
AACCCAAAAA/TTTTTGGGTT	0	3	3	0	-1.8	*	zzzz!"],1zzzzzzzz!!iQ)zzzz!!*~	
TTAACAAAAA/TTTTTGTTAA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzz+92BAzz!!!!#z!.Y~	
GGTGAAAAAA/TTTTTTCACC	1	3	3	0	-1.8	*	z!!!9)zzz!!!"Lzzzzzzzzzz!!!9~	
AGTCAAAAAA/TTTTTTGACT	0	3	3	0	-1.8	*	zzzzzzzz!"],1z!$D7Azzzz!!!!1~	
ACCCAAAAAA/TTTTTTGGGT	1	3	3	0	-1.8	*	zzzz!"],1zzzzzzzz!!iQ)zzzz!!*~	
CGCAAAAAAA/TTTTTTTGCG	2	3	3	0	-1.8	*	zzzzzzzzz!<<*"z!!!'#zzzz!!!!A~	
$$$
AAATGAAAAAA/TTTTTTCATTT	0	5	5	0	-2.4	0	zz"98E%z!!!$"zzz!"],1zzzzzzz!!!T~	
TTTTTTCCTTT/AAAGGAAAAAA	0	7	7	0	-3.0	1	&-)\1zzz"98E%zz5Tg%,zzz#QOi)zzz!!%NLzzzz!'g~	
AAAAGAAAAAA/TTTTTTCTTTT	0	13	13	2	-3.3	2	!$D7Az!!!!1J,hh7z!!!-%zJ,fQLzzzz!.Y%L!!!!#!!!!1!.Y%L!!!Q1!!!!#z!.Y~	zzzzzz!.Y%Lzzzzzzzzzzzz!.Y~
AAAAGAAAAAAA/TTTTTTTCTTTT	0	8	8	0	-3.3	3	!$D7AzzJ,fQLzzzJ,fQLzzzzz!!!!#!!!!1!.Y%L!!!Q1zz!.Y~	
AAATAAAAAAAA/TTTTTTTTATTT	0	6	6	0	-2.7	4	!!!!A!!!$"zzzzz#QOi)z!.Y%Lzzzz!WW3#zz!!",~	
AAAATAAAAAAA/TTTTTTTATTTT	0	5	5	0	-2.4	5	!!!!A!!!$"zzzzzzz!$D7Azzzz!WW3#zz!!",~	
AAATGAAAAAAA/TTTTTTTCATTT	0	3	3	0	-1.8	6	zz"98E%zzzzzzzzzzzzz!!!T~	
TTTTTTTCCTTT/AAAGGAAAAAAA	0	5	5	0	-2.4	7	zzzz"98E%zz5Tg%,zzzzzzz!!%NLzzzz!'g~	
AAAAAAAAAATAA/TTATTTTTTTTTT	0	4	4	0	-2.1	8	z!!!$"!.Y%Lzzzzzzzzzz!!3-#zz!!3~	
TTCTTTTCTTTTT/AAAAAGAAAAGAA	0	3	3	0	-1.8	9	!$D7Az!<<*"zzzzzzzzzzzzzzzzz!<~	
TTTTTTTCCTTTT/AAAAGGAAAAAAA	0	3	3	0	-1.8	10	zzzz"98E%zz5QCcazzzzzzz!!%N~	
TTCTTTTTCTTTT/AAAAGAAAAAGAA	0	3	3	0	-1.8	11	zzzz!!",A"98E%zzzzzzzzzzzz!!*~	
AAAATAAAAAAAA/TTTTTTTTATTTT	0	4	4	0	-2.1	12	!!!!A!!!$"zzzzzzzzzzzz!WW3#zz!!",~	
AAAAAGAAAAAAA/TTTTTTTCTTTTT	0	3	3	0	-1.8	13	zzzzzzzJ,fQLzzzzzzz!.Y%Lzzz!.Y~	
TTTTTTTTCTTTT/AAAAGAAAAAAAA	0	4	4	0	-2.1	14	!$D7AzzJ,fQLzzzzzzzzzzzz!!!Q1zz!.Y~	
TTTTTTTTAATTT/AAATTAAAAAAAA	0	3	3	0	-1.8	15	zzz!!!9)zzzzzzzzzz!WW3#zzzz!!%N~	
AAATAAAAAAAAA/TTTTTTTTTATTT	0	3	3	0	-1.8	16	!!!!Azzzzzzzzzzzzz!WW3#zz!!",~	
AAATGAAAAAAAA/TTTTTTTTCATTT	0	3	3	0	-1.8	17	zz"98E%zzzzzzzzzzzzz!!!T~	
TTTTTTTTCCTTT/AAAGGAAAAAAAA	0	3	3	0	-1.8	18	zzzz"98E%zzzzzzzzzz!!%NLzzzz!'g~	
TTTTTTTTTTC/GAAAAAAAAAA	0	14	14	4	-2.4	19	z!!!$"!It0#zz"98E%zzzz!!!!%zz!!#7azz!!j,I!!*'"z+92C,!<~	zzzzz"98E%zz!"],1zzzzzzz!!iT~
TCTTTTTTTTC/GAAAAAAAAGA	0	5	5	1	-1.8	20	zz!D!1jzzzzzzzzzzzz!!!!Azzz!.Y~	zzzzzzzzzzzzz!!!!#~
TATTTTTTTTC/GAAAAAAAATA	0	3	3	0	-1.8	21	zzzz"98E%!!!!"zzzzzzzzzz!!",~	
AAAAGAAGAAA/TTTCTTCTTTT	0	7	7	0	-3.0	22	z!!3-#zzz!!!!%zzzz!!iQ)zzzz!!!!Az!!!!"z!!*'"!<~	
AAAAAAAAATAA/TTATTTTTTTTT	0	5	5	0	-2.4	23	z!!!$"!.Y%Lzzzzzz!.Y%Lzzz!!3-#zz!!3~	
TTCTTTTCTTTT/AAAAGAAAAGAA	0	4	4	0	-2.1	24	!$D7Az!<<*"zzzzzzzzzzzzz!!!$"zzz!<~	
TTTTTTTCCTT/AAGGAAAAAAA	0	8	8	2	-2.0	25	J,fQLzz!!!$""98E%zz5Tg%,zzzzzzz!!%Nlzzzz!'g~	zzzzzzzzzzzzz!!!!#z!!%N~
TTTTTTTCTTT/AAAGAAAAAAA	0	12	12	4	-2.0	26	!$D7Az!C-VbJ,fS"zzzJ,fQLzzzzz!!!!#!!!!1!.Y%L!!!Q9zz!.Y~	zzzzzzzzzzzz!'gMa!!!!#zz!!iQ)zzz!<~
TTTTTCCTTTT/AAAAGGAAAAA	0	6	6	2	-1.5	27	zzz!!3-#"98E%zz5QCcazzz#QOi)zz!!!$"!!%N~	zzzzzzzzzzzzJ,fQLzzz!!!$~
AATAAAAAAAAAA/TTTTTTTTTTATT	0	3	3	0	-1.8	28	!!!!AzzzzzzzzzzzJ,fQLzzzz!!",~	
TTTTTTTTTCCTT/AAGGAAAAAAAAA	0	3	3	0	-1.8	29	J,fQLzzzzzzzzzzzzzz!!%NLzzzz!'g~	
AACAAAAAAAAAA/TTTTTTTTTTGTT	0	3	3	0	-1.8	30	zzzzzzz"98E%zzzzzzzz!!3-#zz!.Y~	
TATTTTTTTTTTT/AAAAAAAAAAATA	0	4	4	0	-2.1	31	zz!.Y%Lzzzzzzzzzz!!5Cczz!!3~	
TCATTTTTTTTTT/AAAAAAAAAATGA	0	5	5	0	-2.4	32	zzz!!!9)zzzzzzzzJ,fQLzzz!!!Q1zz!!%NL!!E~	
TCTTTTTCTTTT/AAAAGAAAAAGA	0	4	4	0	-2.1	33	zzzz!!",A"9AK&zzzzzzzzzzzz!!*~	
AAAAAAATAAAAA/TTTTTATTTTTTT	0	4	4	0	-2.1	34	zzzzzzz5QCcaz!$D7Azzzz!WW3#zz!!#7~	
TTTTTTTTTTTTT/AAAAAAAAAAAAA	0	9	9	2	-2.2	35	zz!$D7A!!3-#z"98E%z"98E%zzzzz!!3-#zz!!!!Az!!*'"!.Y%L!<~	z!!!$"zzzzzzzzz!W~
AAAAAATTAAAAA/TTTTTAATTTTTT	0	4	4	0	-2.1	36	zz!!!!)zzzzzzzzzzz!WW3#+92BA!!!$~	
TTTTTTTTTGTT/AACAAAAAAAAA	0	5	5	0	-2.4	37	zzzzzzz"98E%#QOi)z!!!'#zzzzz!!3-#zz!.Y~	
AATAAAAAAAAA/TTTTTTTTTATT	0	4	4	0	-2.1	38	!!!!AzzzzzzzzzzzJ,fQLz!WW3#zz!!",~	
AAAAAAGAAGAAA/TTTCTTCTTTTTT	0	3	3	0	-1.8	39	zzzzzzzzzzzzzzz!!!!Az!!!!"z!!*~	
TTTTCTTCTTTT/AAAAGAAGAAAA	0	3	3	0	-1.8	40	zzzzz!!!!%zzzz!!iQ)zzzzzzzzz!<~	
AAAATGAAAAA/TTTTTCATTTT	0	3	3	0	-1.8	41	zzzz!!!$"zzzzzzzzzzz!!!T~	
TTTTTCTTTTT/AAAAAGAAAAA	0	10	10	4	-1.6	42	zz+92BA!!#7az"98E%J,fQLJ,fQLzzzz!'gMazz!.Y%Lz!!!!#!!*'"!.Y~	zzzzz"98E%!.Y%Lzzzzzzzzz!!!$"zz!.Y~
AATAGAAAAAA/TTTTTTCTATT	0	5	5	1	-1.8	43	zzzz!!!9)zzJ,fQLzzzzz!!!"L!!3-#zzzzz!"]~	zzzzzzz!$D~
ATTCTTTTTTTT/AAAAAAAAGAAT	0	3	3	0	-1.8	44	zzzzzzzzzzzzJ,fQLzz!$EB~	
ATTTTTTTTTGT/ACAAAAAAAAAT	0	3	3	0	-1.8	45	zzzzzzzz#QOi)z!!!'#zz!!i~	
ATTTTTTTTTCT/AGAAAAAAAAAT	0	3	3	0	-1.8	46	zzzzzzzzzzzzzz!$D7Az+92BAz!!E~	
AAAAAAAATAAT/ATTATTTTTTTT	0	4	4	0	-2.1	47	zz!.Y%Lzzzzzz!.Y%Lzzzzzz!!48~	
ATAAAAAAAAAT/ATTTTTTTTTAT	0	5	5	0	-2.4	48	zzzzzzzzz!.Y%Lz!!!!3+92BAz!W~	
AAAAAAAATAAAA/TTTTATTTTTTTT	0	4	4	0	-2.1	49	z!!!$"zzzzzzzzzzz!!3-#!WW3#zz!!#7~	
AAAAGGAAAAAA/TTTTTTCCTTTT	0	4	4	0	-2.1	50	zzzz"98E%zz5QCcazzz#QOi)zzz!!%N~	
AAAAATTAAAAAA/TTTTTTAATTTTT	0	4	4	0	-2.1	51	zz!!!!)zzzzzzzzzzz!WW3#+92BA!!!$~	
TCATTTTTTTTT/AAAAAAAAATGA	0	6	6	0	-2.7	52	zzz!!!9)zzzz#QOi)zzzJ,fQLzzz!!!Q1zz!!%NL!!E~	
AAAAAAATATTA/TAATATTTTTTT	0	5	5	0	-2.4	53	!!!!1z!"],1zzzzzzz!!iQ)zz!!!!"!!%N~	
TCTTTTTTTCC/GGAAAAAAAGA	0	4	4	1	-1.5	54	zzzzzzzzzzz!!%NL"98E%!!!9)zzzzz!!*~	zzzzzzzzzzzzz!!!!#~
TTTTTTTTTCC/GGAAAAAAAAA	0	11	11	0	-4.2	55	J,fQLzzzz"98E%z+FjFlzzz!"],1zzz!!%NL!!iQ9zz+92C,!'g~	
TTCATTTTTTTTT/AAAAAAAAATGAA	0	3	3	0	-1.8	56	zzz!!!9)zzzzzzzzzzzz!!!Q1zz!!%N~	
TTTATTTTTTTT/AAAAAAAATAAA	0	5	5	0	-2.4	57	z!!!$"zzzzzzzzzzz!!3.N!WW3#zz!!#7~	
TTTTTTTTTCCT/AGGAAAAAAAAA	0	7	7	0	-3.0	58	J,fQLzzzzzz+92BAzzz!"],1zzz!!%NL!!!!1zz!!!!a!'g~	
AAAAAAAATAATA/TATTATTTTTTTT	0	3	3	0	-1.8	59	zzzzzzzzz!.Y%Lzzzzzz!!48~	
TTTTTTTTCAT/ATGAAAAAAAA	0	5	5	1	-1.8	60	zz"98E%!!!"Lzzzzzzzzzz!!!!)z!!!T~	z!!%N~
TTTTTTTTCCT/AGGAAAAAAAA	0	10	10	0	-3.9	61	J,fQLzz!!!$""98E%zz+92BAzzz!"],1zzz!!%Nl!!!!1zz!!!!a!'g~	
AAAAAAATAATA/TATTATTTTTTT	0	3	3	0	-1.8	62	zzzzzzzzz!.Y%Lzzzzzz!!48~	
AAAAAAATAAAA/TTTTATTTTTTT	0	6	6	0	-2.7	63	z!!!$"zzzzz5QCcaz!$D7Azzz!!3-#!WW3#zz!!#7~	
AAAAAAATTAAA/TTTAATTTTTTT	0	4	4	1	-1.5	64	zz!!!!)zzzzzzzzzzz!WW3#z!!!$"!!*~	zzz!!!9~
AAAAAATTAAAA/TTTTAATTTTTT	0	6	6	1	-2.1	65	!!!$"z!!!!)zzzzzzzzzzz!WW3#+92BA!!!$"!!*~	zzz!!!9~
AAAAAAATGAAA/TTTCATTTTTTT	0	4	4	0	-2.1	66	zzz!!!9)zzzzzzzzzzzz+92rQzz!!%N~	
TTTTCATTTTTTT/AAAAAAATGAAAA	0	3	3	0	-1.8	67	zzz!!!9)zzzzzzzzzzzz!!!Q1zz!!%N~	
ATTTTCTTTTTT/AAAAAAGAAAAT	0	3	3	0	-1.8	68	zzzzz!!!'#zzzzz!!",Azzzzzz+9~	
AAAAAGAAAAAT/ATTTTTCTTTTT	0	4	4	0	-2.1	69	zz+92BAzzzJ,fQLzzzzz!'gMazzzzzz!.Y~	
TTTTTTTTAAT/ATTAAAAAAAA	0	7	7	1	-2.4	70	zzz#QP,1!!!!"z!!!!azzzzzz!!!"L!WW3#zzzz!!%N~	&-~
AATAAAAAAAA/TTTTTTTTATT	0	8	8	1	-2.7	71	!!!!A!!!$"zzzzz#QOi)z!.Y(MzzJ,fQLz!WW3#zz!!",~	zzzzzzz!!!!"~
ATTTTTTTTAAT/ATTAAAAAAAAT	0	4	4	0	-2.1	72	zzzz!!!!"z!!!!azzzzzz!!!"L!W~	
AAAAAATTAAA/TTTAATTTTTT	0	8	8	1	-2.7	73	!!!$"z!!!!)zzzzzzzz!!!-%zz!WW3#+92BA!!!$"!!*'"z!'g~	zzz!!!9~
AAAAAAATAAA/TTTATTTTTTT	0	7	7	0	-3.0	74	z!!!$"zzzzz5QCcaz!$D7Azzz!!3.N!WW3#zz!!#7~	
TTTTATTTATTT/AAATAAATAAAA	0	3	3	0	-1.8	75	zzzzzzz#QOi)zzzzz!!!"Lzzzzzz!!%N~	
TTTTCATTTTTT/AAAAAATGAAAA	0	3	3	0	-1.8	76	zzz!!!9)zzzzzzzzzzzz!!!Q1zz!!%N~	
TTTTTTCTCCT/AGGAGAAAAAA	0	3	3	0	-1.8	77	zzz!!iQ)zzzzzzzzzz!!!!1zzzz!<~	
TTTTTTTCCCT/AGGGAAAAAAA	0	3	3	0	-1.8	78	zzzzzzz!.Y%Lzzz!!%NL"9~	
AAAAATTAAAA/TTTTAATTTTT	0	7	7	1	-2.4	79	!!!$"z!!!!)z&-)\1zzzzzzzzz!WW3#+92BA!!!$"!!*~	zzz!!!9~
AAAAAATAAAA/TTTTATTTTTT	0	7	7	2	-1.7	80	&-)\1!!!$"zzzzz5QCcaz!$D7Azzz!!3-#!WW3#zz!!#7~	zzzz!!!$"zzzzzzzzz!W~
TATTTTTTTTAAT/ATTAAAAAAAATA	0	3	3	0	-1.8	81	zzzz!!!!"zzzzzzzz!!!"L!W~	
TTTTTCTCCTT/AAGGAGAAAAA	0	4	4	1	-1.5	82	zzz!!iQ)zzzz!!",Azzzz!!!!%!!!!1~	zz!!!!)~
TTTTTTTTAATT/AATTAAAAAAAA	0	4	4	0	-2.1	83	zzz#QP,1zzzzzzzzzz!WW3#zzzz!!%N~	
AAATAGAAAAAA/TTTTTTCTATTT	0	3	3	0	-1.8	84	zzzz!!!9)zzJ,fQLzzzzzz!!3~	
TTTTTTTTCCTT/AAGGAAAAAAAA	0	6	6	0	-2.7	85	J,fQLzz!!!$""98E%zzzzzzzzzz!!%Nlzzzz!'g~	
AATGAAAAAAAA/TTTTTTTTCATT	0	4	4	1	-1.5	86	zz"98E%zzzzzzzzzzz!!!!)z!!!T~	z!!%N~
AAGTAAAAAAA/TTTTTTTACTT	0	4	4	0	-2.1	87	zzzzzzzz&-)\1zzz!!!$"zz!$D7A!!!!#~	
AAAAAAATAAT/ATTATTTTTTT	0	6	6	1	-2.1	88	zz!.Y%Lzzzzzz!.Y%Lzzz!!#7azz!!48Cz!!!-~	zzzzzzzzzz!!!'~
AAAAAAATATT/AATATTTTTTT	0	5	5	0	-2.4	89	!!!!1z!"],1zzzzzzz!!iQ)zz!!!!"!!%N~	
AAAAAAATGAA/TTCATTTTTTT	0	4	4	0	-2.1	90	zzz!!!9)zzzzzzzzzzzz+92rQzz!!%N~	
AAAAAATGGCA/TGCCATTTTTT	0	4	4	0	-2.1	91	zzzzzzz!$D7A!!!!#zzzzJ3X~	
AAAAAATGGTA/TACCATTTTTT	0	3	3	0	-1.8	92	zzzz!!!$"!!!!#zzz!W~	
AAAAAATGGAA/TTCCATTTTTT	0	4	4	0	-2.1	93	zz!!!!1zzzz"98E%zz!!E9%zz!<~	
TTTTCTTTTTCT/AGAAAAAGAAAA	0	4	4	1	-1.5	94	zzzzzzzJ,fQL&-)\1zzzzzzzzz!!*'"z!<~	zzzzzzzzzzzzzzzz!!!"L~
TCTTTTTTTTCT/AGAAAAAAAAGA	0	4	4	1	-1.5	95	zz!D!1jzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzz!!!!#~
AGAAAAAGAAGA/TCTTCTTTTTCT	0	3	3	0	-1.8	96	zzzz!!",Az"98E%zzzzzz!"]~	
TATATTTTTTT/AAAAAAATATA	0	3	3	0	-1.8	97	zzzz"98E%z5QCcazzzz!"]~	
AAAAAATAATA/TATTATTTTTT	0	3	3	0	-1.8	98	zzzzzzzzz!.Y%Lzzzzzz!!48~	
ATTATTATTTT/AAAATAATAAT	0	4	4	0	-2.1	99	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
AAAATGAAAAAA/TTTTTTCATTTT	0	3	3	0	-1.8	100	zzzz!!!$"zzzzzzzzzzz!!!T~	
TTTTATTTATT/AATAAATAAAA	0	3	3	0	-1.8	101	zzzzzzz#QOi)zzzzz!!!"Lzzzzzz!!%N~	
ATTTTTTTTTC/GAAAAAAAAAT	0	7	7	1	-2.4	102	zzz+92BAzzzzzzz!"],1zz!$D7Iz+92BAz!!E9%z!'g~	zzzzzzJ,~
ATCTTTTTTTC/GAAAAAAAGAT	0	3	3	0	-1.8	103	zzz!!!"Lzzzzzzz!!%NLzzzzzzz!!*~	
GGAAAAAAAAAA/TTTTTTTTTTCC	0	5	5	0	-2.4	104	zzzzz"98E%zzzzzzzzzz!!iQ9zz+92C,~	
GAAAAGAAAAAA/TTTTTTCTTTTC	0	5	5	0	-2.4	105	!$D7Azzzz!!!-%zzzzzz!.Y%Lz!!!!1z!!!Q~	
TAAAAAAAAAT/ATTTTTTTTTA	0	5	5	0	-2.4	106	zzzzzzzzz!.Y%Lz!!!!3+92BAz!W~	
TAAAAAAATAT/ATATTTTTTTA	0	5	5	1	-1.8	107	!!!!1z!"],5zzz5QCcazzzzzz!!!!"~	z!!!$~
AAGAAAAAAATA/TATTTTTTTCTT	0	3	3	0	-1.8	108	zzzzzzzJ,fQLzz!!iQ)zzz!!%N~	
TTTCTTTTTTTTCT/AGAAAAAAAAGAAA	0	3	3	0	-1.8	109	zz!C-Vbzzzzzzzzzzzzzzzz!.Y~	
ACAAAAAAAAAAAA/TTTTTTTTTTTTGT	0	4	4	0	-2.1	110	zz!$D7Azzzz"98E%zzzzzzzz!!3-#zz!.Y~	
AAAAAAATTAAAAA/TTTTTAATTTTTTT	0	3	3	0	-1.8	111	zz!!!!)zzzzzzzzzzz!WW3#z!!!$~	
ATTATTATTAT/ATAATAATAAT	0	5	5	1	-1.8	112	zzzzzzzz!!!]5#QOi)zzzzzzzzzz!!%NP~	zzzz!!3~
ATTATTATTATT/AATAATAATAAT	0	5	5	1	-1.8	113	zzzzzzzz!!!]5#QOi)zzzzzzzzzz!!%NP~	zzzz!!3~
CTTTTTTTTCT/AGAAAAAAAAG	0	6	6	2	-1.5	114	zz!D!1j!!!!1zzzzzzzz!!!!azzzzzz!.Y~	zzzzzzzzzzzzz!!!!#zzzzzz!<~
AGAAAAAGAAG/CTTCTTTTTCT	0	3	3	0	-1.8	115	zzzz!!",Az"98E%zzzzzz!"]~	
TTCTTTTTTTTC/GAAAAAAAAGAA	0	4	4	1	-1.5	116	zz!C-Vbzzzzzzzzzzzz!!!!Azzz!.Y~	zzzzzzzzzzzzz!!!!#~
GAAAAAGAAGA/TCTTCTTTTTC	0	4	4	0	-2.1	117	z!!3-#zz!!",Az"98E%zzzzzz!"]~	
TTATTATTTTCA/TGAAAATAATAA	0	4	4	0	-2.1	118	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTATTATTATTA/TAATAATAATAA	0	5	5	1	-1.8	119	zzzzzzzz!!!]5#QOi)zzzzzzzzzz!!%NP~	zzzz!!3~
TTTCATTTCCTT/AAGGAAATGAAA	0	3	3	0	-1.8	120	zzzzzzzz!"],1zz!!!-%!!!9~	
TTTTTTCCTAT/ATAGGAAAAAA	0	3	3	0	-1.8	121	&-)\1zzzzzzzzzz!"],1zzzz!!!!1~	
AAAAAATATTA/TAATATTTTTT	0	5	5	0	-2.4	122	!!!!1z!"],1zzzzzzz!!iQ)zz!!!!"!!%N~	
AAAAAAAATGAA/TTCATTTTTTTT	0	4	4	0	-2.1	123	zzz!!!9)zzzzzzzzzzzz+92rQzz!!%N~	
AAAATTATAAT/ATTATAATTTT	0	4	4	0	-2.1	124	z!!iQ)z!'gMazzzz!!!9)zzzzzzzzzzz!.Y~	
ATAATTATTAT/ATAATAATTAT	0	4	4	0	-2.1	125	zzzzzzzz!!!Z4zzzzzzzzzzz!!",~	
ATTATTATTTTC/GAAAATAATAAT	0	4	4	0	-2.1	126	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
ATTTTTTTTTTC/GAAAAAAAAAAT	0	4	4	0	-2.1	127	z!!!$"zzzzzzzzzzzzzz!!!QA!!*~	
ATTATTTTCAAT/ATTGAAAATAAT	0	4	4	0	-2.1	128	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
GAAAAGGAAAA/TTTTCCTTTTC	0	3	3	0	-1.8	129	zzzzzzz5QCcazzzzzz!!!$"z!!!$~	
GAAAAGAAAAA/TTTTTCTTTTC	0	5	5	0	-2.4	130	!$D7Azzzz!!!-%zzzzzz!.Y%Lz!!!!1z!!!Q~	
TCTTTTTTTTTC/GAAAAAAAAAGA	0	3	3	0	-1.8	131	!$D7Azzzzzz!.Y%Lzzzzzzz!!",~	
TTTTTTTTCTGC/GCAGAAAAAAAA	0	3	3	0	-1.8	132	zz!!iQ)zzzzzzzzzzz!$D7Az+9~	
TATTATTATTAT/ATAATAATAATA	0	5	5	1	-1.8	133	zzzzzzzz!!!]5#QOi)zzzzzzzzzz!!%NP~	zzzz!!3~
AAAATTATAATA/TATTATAATTTT	0	3	3	0	-1.8	134	zzz!'gMazzzz!!!9)zzzzzzzzzzz!.Y~	
TATTTTTTTAA/TTAAAAAAATA	0	3	3	0	-1.8	135	!!!!1z!!!!%zzz5Q~	
TATTTTTTTTA/TAAAAAAAATA	0	5	5	0	-2.4	136	zz!!*'"z!!!!"zzzzzzzz!!!"L!WW3#zz!!#7~	
ATTTTTTTTAA/TTAAAAAAAAT	0	4	4	0	-2.1	137	zzzz!!!!"z!!!!azzzzzz!!!"L!W~	
TTATTTTTTTTA/TAAAAAAAATAA	0	4	4	0	-2.1	138	zz!!*'"zzzzzzzzzz!!!"L!WW3#zz!!#7~	
AAAAATGGAAAA/TTTTCCATTTTT	0	3	3	0	-1.8	139	zzzzzzz"98E%zzzzz!<<*"zzzzz+9~	
AAAAATTAAAAA/TTTTTAATTTTT	0	4	4	0	-2.1	140	zz!!!!)zzzzzzzzzzz!WW3#+92BA!!!$~	
TTTTCTCCTTCT/AGAAGGAGAAAA	0	3	3	0	-1.8	141	zzzzzzzz!!",Azzzz!WW3#zzzzzJ,~	
ATAGAAAAAAG/CTTTTTTCTAT	0	3	3	0	-1.8	142	zzzzzzzJ,fQLzzzzz!!!"L!!3~	
CTTTTTTCTTT/AAAGAAAAAAG	0	4	4	1	-1.5	143	zzz!!#7az!!!-%zzzzzzzzzzz!!!!#z!.Y~	zz!!!"L~
CTTTTTTTCTTT/AAAGAAAAAAAG	0	3	3	0	-1.8	144	zzz!!!"Lzzzzzzzzzz!!!!1!.Y~	
CTTTTTTCTTTT/AAAAGAAAAAAG	0	4	4	0	-2.1	145	zzz!!#7az!!!-%zzzzzzzzzzz!!!!#z!.Y~	
TATTTTTTTTAA/TTAAAAAAAATA	0	3	3	0	-1.8	146	zzzz!!!!"zzzzzzzz!!!"L!W~	
TATTATTTTCAA/TTGAAAATAATA	0	4	4	0	-2.1	147	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
TTTTTTAATTTT/AAAATTAAAAAA	0	4	4	0	-2.1	148	zz!!!!)zzzzzzzzzzz!WW3#+92BA!!!$~	
TTTTTAATTTT/AAAATTAAAAA	0	4	4	0	-2.1	149	zz!!!!)zzzzzzzzzzz!WW3#+92BA!!!$~	
AAAATTAAAGA/TCTTTAATTTT	0	3	3	0	-1.8	150	zzzzzz+92BAzzzz!.YU~	
AAGAAAAAAGA/TCTTTTTTCTT	0	3	3	0	-1.8	151	zzzzz!!!3'zzzzzzzzzzzzz!.Y~	
TGTTTTTTCTT/AAGAAAAAACA	0	4	4	1	-1.5	152	zz!!!i9zz!!%NL!!!!#~	zzzzzz!!!-~
TTTCCTTTTTT/AAAAAAGGAAA	0	4	4	1	-1.5	153	zzz!!3-#"98E%!!3-#zzzzzzzzz!!%N~	zzzzzzzzzzzzzzzz!!!$~
AGAAAAGGAAA/TTTCCTTTTCT	0	3	3	0	-1.8	154	zzzzzzz5QCcazzzzzz!!!$"z!!!$~	
TTTTTTTGTTA/TAACAAAAAAA	0	3	3	0	-1.8	155	zzzz!WW3#zzzzzzzzz+92BAzzzz!.Y~	
TTTTTTTGTAA/TTACAAAAAAA	0	4	4	0	-2.1	156	zz!!!'#zzzzzzz!!!!1zzzz#QOi)z!!!Q~	
CGGAAAAAAAA/TTTTTTTTCCG	0	3	3	0	-1.8	157	zzzzz"98E%zzz!!E9%zzzzzz!!i~	
TTTTTTTTCTG/CAGAAAAAAAA	0	4	4	1	-1.5	158	zz!!iQ)zzzzzzzzzzz!$D7A!!",A+9~	zzzzz!!!'~
AAAATGGAAAA/TTTTCCATTTT	0	3	3	0	-1.8	159	zzzzzzz"98E%zzzzz!<<*"zzzzz+9~	
AGAAAGGAAAA/TTTTCCTTTCT	0	3	3	0	-1.8	160	zzzzzzzz!!#7a!!!'#zzzzzz!!!!A~	
AGAAAAGAAAA/TTTTCTTTTCT	0	3	3	0	-1.8	161	!$D7Azzzzzzzzzzzzzzz!!!T~	
AAAAAAAAATAAT/ATTATTTTTTTTT	0	3	3	0	-1.8	162	zz!.Y%Lzzzzzz!.Y%Lzzzzzz!!3~	
ATAAAAAAAAATT/AATTTTTTTTTAT	0	3	3	0	-1.8	163	zzzzzzzzzzz!!!!3+9~	
CTTTTTTCTTTTT/AAAAAGAAAAAAG	0	3	3	0	-1.8	164	zzz!!#7azzzzzzzzzzzzz!!!!#z!.Y~	
ACAAAAGAAAAAG/CTTTTTCTTTTGT	0	3	3	0	-1.8	165	zzzz!!",A!!*'"zzzzzzzzzzz!"]~	
ATATTTTTTTAA/TTAAAAAAATAT	0	3	3	0	-1.8	166	!!!!1z!!!!%zzz5Q~	
ATAATTTTATAA/TTATAAAATTAT	0	3	3	0	-1.8	167	zzzzzzzz!'gYezzzzzzzzzzz!!%N~	
GAAGGAAAAAA/TTTTTTCCTTC	0	3	3	0	-1.8	168	J,fQLzzzzzzz!"],1zzzzzz!!!!A~	
TTTTCTCCTTC/GAAGGAGAAAA	0	3	3	0	-1.8	169	zzzzzzzz!!",Azzzz!WW3#zzzzzJ,~	
GAAGAAAAAAG/CTTTTTTCTTC	0	3	3	0	-1.8	170	!!%NLzzzz!!!'#zzzzzz!!!!A~	
GAGGAAAAAAG/CTTTTTTCCTC	0	3	3	0	-1.8	171	zzzz!$D7Azzzzz!!%NLzzzzzz!!!-~	
TTTATTTTTTTTA/TAAAAAAAATAAA	0	3	3	0	-1.8	172	zzzzzzzzzzzzz!!!"L!WW3#zz!!#7~	
TTTTTTTTTCCTA/TAGGAAAAAAAAA	0	3	3	0	-1.8	173	zzzzzzz+92BAzzz!"],1zzzz!!!!1~	
TTTTCTCTTTC/GAAAGAGAAAA	0	3	3	0	-1.8	174	zzzzzz!!!!"zzzzz!!!!$~	
ATAATAATTATT/AATAATTATTAT	0	3	3	0	-1.8	175	zzzzzzzz!!!*$zzzzzzzzzzz!!",~	
AATTATTATTTT/AAAATAATAATT	0	4	4	0	-2.1	176	zzzzzzzz!!!*$zzzzz!!E9%zzzzz!!",~	
%%%
0 0 0 10 16 0 0 14 11 0 10 0 10 18 11 0 14 10 10 0 10 0 0 12 16 14 0 0 24 15 10 14 10 10 10 0 0 0 0 0 0 10 10 16 10 10 10 13 18 0 10 14 0 10 0 12 0 0 0 10 10 0 0 10 16 0 13 17 0 11 0 10 10 0 13 20 13 12 16 15 12 19 16 11 14 11 10 10 0 0 10 16 20 11 11 12 0 10 0 10 10 10 10 14 0 16 10 10 0 0 15 10 23 10 14 16 10 10 12 0 0 17 0 0 12 11 10 14 10 11 17 11 10 10 0 15 10 19 0 10 16 16 0 0 20 0 0 18 0 17 0 11 15 10 0 10 0 0 0 10 12 0 15 10 12 10 0 10 13 21 0 0 10 17 12 0 0 11 14 11 0 10 14 12 11 12 14 12 0 0 10 13 11 10 12 10 0 11 13 11 0 15 10 0 12 0 11 10 0 10 12 0 10 0 11 0 14 14 10 11 10 0 12 0 10 10 19 12 0 13 18 15 0 0 0 14 10 12 10 14 10 10 12 10 11 10 10 12 12 0 0 10 10 15 10 10 11 11 10 15 17 10 0 17 10 10 0 10 16 10 13 10 26 26 26 14 15 12 15 14 0 13 0 10 10 10 0 11 11 12 10 20 16 10 10 10 11 0 15 0 11 14 10 24 11 11 0 0 13 11 0 14 10 15 10 10 0 0 10 10 11 0 14 0 10 0 0 10 0 0 12 15 10 10 14 0 0 13 12 10 10 0 0 11 0 0 11 10 11 0 0 0 10 10 0 19 0 13 0 0 0 10 0 0 14 10 0 22 10 15 10 0 12 11 10 14 10 13 0 12 13 10 10 11 16 0 13 14 28 13 0 14 0 10 11 10 11 11 11 12 10 0 0 10 10 0 12 10 11 11 15 11 0 20 11 10 13 17 0 10 0 10 0 12 10 16 10 11 15 13 16 0 10 10 0 10 10 0 13 10 19 13 12 10 0 12 10 14 13 16 23 10 12 22 0 0 11 21 24 10 0 15 10 13 10 0 14 10 10 10 16 15 0 0 10 13 17 12 0 10 0 0 10 10 10 15 11 0 13 0 10 10 10 11 10 13 12 0 0 10 0 12 10 16 11 15 0 0 13 17 0 10 11 0 10 0 17 15 0 11 0 16 10 14 10 0 0 13 16 0 10 11 18 19 10 10 0 11 12 10 15 15 0 10 0 0 21 10 10 10 10 11 13 13 0 0 11 0 10 10 10 14 11 10 11 15 14 10 10 22 10 10 10 0 11 0 0 11 0 0 0 11 0 10 16 10 12 10 10 10 11 11 0 19 17 0 0 11 11 10 0 11 0 0 0 17 0 0 10 11 0 0 0 17 0 15 10 0 0 10 11 12 16 18 10 0 0 0 10 0 0 16 10 13 0 0 0 10 13 0 13 11 10 10 11 12 0 0 0 11 13 0 14 10 14 15 0 0 11 0 0 26 0 15 10 0 14 
0 0 0 0 0 0 0 11 0 0 0 0 0 14 10 0 0 0 10 10 0 10 0 10 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 11 0 0 0 0 10 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 11 0 0 10 0 0 0 0 10 0 0 0 10 0 0 0 0 10 0 0 12 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 10 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 10 0 0 0 11 0 0 10 10 10 10 0 0 0 0 0 0 11 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 11 0 0 11 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 10 13 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 16 0 0 11 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 11 0 0 10 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 12 0 0 0 10 0 0 0 0 0 0 0 0 0 11 11 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 11 10 0 0 0 0 10 10 0 0 0 0 10 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 15 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 11 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 0 11 0 0 0 0 0 10 0 10 0 10 0 0 0 0 0 0 0 0 0 14 0 10 0 0 13 0 0 0 11 0 0 10 0 0 0 0 0 10 0 12 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 
1.4161 1.3990 1.6730 0.9915 0.9998 1.3168 1.6843 0.9971 0.9515 1.7702 0.9557 1.6643 1.0256 1.3227 0.9686 1.0295 0.9593 1.0724 0.9867 1.0015 0.9704 1.2124 0.9915 0.9570 0.9811 0.9358 0.9742 1.3794 0.9593 0.9358 0.9872 1.0787 0.9478 0.9593 0.9593 0.9704 0.9478 0.9811 0.9712 0.9596 0.9478 1.0015 1.7093 0.9915 1.0468 0.9704 1.0533 0.9478 0.9478 0.9683 0.9811 0.9358 1.2689 1.2758 0.9825 1.0047 1.5894 0.9478 0.9358 0.9915 1.0341 0.9593 0.9823 1.1273 0.9358 0.9811 0.9423 1.0015 1.0015 0.9593 0.9478 0.9579 0.9704 0.9411 0.9668 1.0509 1.0205 0.9799 1.0006 1.0111 0.9358 0.9358 1.0111 0.9915 1.0934 0.9478 1.0015 0.9704 1.0383 0.9478 0.9358 0.9465 1.0205 0.9358 0.9646 1.0223 0.9478 1.6100 0.9358 0.9358 1.9755 0.9811 0.9789 0.9478 0.9593 0.9358 0.9811 0.9405 0.9529 0.9668 0.9915 1.0015 0.9677 0.9478 0.9478 0.9823 0.9915 0.9593 0.9593 0.9358 0.9358 0.9518 0.9358 0.9358 0.9358 0.9442 0.9704 0.9539 1.0551 0.9478 0.9540 0.9358 0.9593 0.9915 0.9358 0.9451 1.0081 0.9407 1.0111 1.0995 1.4058 0.9593 0.9358 0.9478 0.9491 0.9593 0.9568 0.9478 0.9358 1.0527 0.9593 0.9811 0.9704 0.9704 0.9915 0.9358 0.9368 0.9358 0.9593 0.9547 0.9358 1.0262 0.9800 0.9593 0.9593 0.9681 0.9704 0.9704 0.9811 0.9457 0.9368 0.9794 0.9915 0.9902 0.9391 0.9685 0.9527 0.9567 0.9593 0.9478 0.9358 1.0908 0.9704 1.0711 1.0722 0.9915 0.9704 1.5710 0.9358 0.9747 0.9478 0.9811 0.9412 0.9358 0.9968 0.9564 1.0162 1.1208 1.0111 0.9593 0.9358 0.9478 0.9358 0.9478 0.9704 0.9704 0.9593 1.0133 0.9593 0.9358 0.9811 0.9358 0.9613 1.0015 0.9478 0.9915 1.0102 0.9358 0.9594 0.9412 0.9478 0.9358 0.9475 0.9395 0.9593 1.0133 1.0015 0.9485 0.9478 1.5620 0.9358 0.9593 0.9752 0.9593 0.9593 0.9478 1.0711 0.9811 0.9358 0.9915 0.9811 0.9478 0.9358 0.9882 0.9863 1.0475 0.9358 0.9358 0.9593 0.9532 0.9409 0.9811 0.9811 0.9478 0.9593 0.9526 0.9358 0.9704 0.9915 0.9811 0.9704 0.9704 1.0127 0.9593 0.9358 0.9478 0.9434 0.9704 0.9358 0.9473 1.0205 0.9478 0.9813 0.9927 0.9358 0.9358 0.9987 0.9915 0.9915 0.9581 1.0359 1.0015 0.9593 1.3163 0.9407 0.9765 0.9811 0.9593 0.9478 0.9811 0.9593 0.9358 0.9478 0.9704 0.9791 0.9593 0.9811 0.9704 0.9524 0.9742 0.9593 0.9358 0.9409 0.9991 1.0015 0.9358 0.9358 0.9704 0.9791 0.9358 0.9403 0.9478 0.9566 0.9593 0.9593 0.9440 0.9408 0.9523 0.9532 1.0366 0.9478 0.9811 0.9358 0.9358 0.9358 0.9714 0.9478 1.0015 0.9478 0.9358 0.9384 0.9778 1.0436 0.9704 0.9748 0.9358 0.9358 0.9593 0.9478 1.0260 1.0595 0.9704 0.9811 0.9358 0.9720 0.9453 1.0468 0.9399 0.9358 0.9664 0.9589 0.9636 0.9478 0.9412 0.9358 0.9704 0.9471 0.9704 0.9704 0.9593 0.9358 0.9358 0.9358 0.9478 0.9811 0.9593 1.0015 0.9358 0.9471 0.9593 0.9358 0.9758 0.9374 0.9811 0.9727 1.0777 0.9478 1.0205 0.9478 0.9478 0.9478 0.9811 0.9478 1.0862 0.9358 0.9358 0.9486 1.0029 0.9358 0.9581 0.9704 1.0015 0.9478 0.9593 0.9478 0.9478 1.0787 0.9478 0.9478 1.0030 0.9358 0.9869 0.9462 0.9358 0.9704 0.9805 0.9413 0.9358 0.9949 0.9811 1.0551 0.9704 0.9478 0.9358 1.0111 0.9787 0.9478 1.0015 0.9358 0.9403 0.9358 0.9405 0.9478 0.9667 0.9915 0.9358 0.9358 0.9592 0.9915 0.9358 0.9753 0.9358 1.0632 0.9478 0.9358 0.9704 1.0000 0.9593 1.0111 0.9358 1.0541 0.9478 1.0468 0.9398 0.9704 0.9478 0.9448 1.0205 1.1003 0.9358 0.9811 1.0276 1.2633 0.9358 0.9433 0.9358 0.9811 1.0732 1.0111 1.5786 0.9561 0.9811 0.9358 0.9964 1.0563 0.9358 0.9358 0.9445 0.9915 0.9478 1.0078 0.9865 0.9704 0.9358 0.9593 0.9358 0.9593 1.2693 0.9789 0.9704 0.9811 0.9478 0.9811 0.9478 0.9404 0.9494 0.9358 0.9704 0.9681 0.9478 0.9358 0.9358 0.9668 0.9358 0.9500 1.0381 0.9832 0.9915 1.2422 0.9682 0.9358 1.1401 0.9478 0.9915 0.9358 0.9772 1.0111 0.9772 0.9683 0.9358 0.9478 0.9478 0.9464 0.9704 1.0015 0.9358 0.9478 0.9358 0.9478 0.9727 0.9358 0.9704 0.9704 0.9614 0.9358 0.9794 0.9911 0.9811 0.9367 0.9358 0.9915 0.9915 0.9915 0.9915 0.9836 1.0632 0.9478 1.0862 0.9915 0.9939 0.9358 0.9478 0.9846 1.0468 0.9358 1.3456 0.9593 0.9358 0.9704 0.9478 0.9478 0.9704 0.9679 0.9565 0.9915 0.9358 0.9704 0.9414 0.9915 1.1799 1.0404 0.9471 0.9478 0.9478 0.9915 1.3334 1.0019 1.1142 0.9593 0.9358 0.9593 0.9478 1.0313 0.9358 0.9358 0.9781 0.9468 0.9393 0.9478 0.9704 0.9478 0.9869 0.9647 0.9607 0.9478 0.9593 0.9685 0.9704 0.9521 0.9593 1.2144 1.0111 0.9593 0.9549 0.9811 0.9508 1.0271 0.9478 0.9387 0.9358 1.8045 1.6131 1.8445 1.8721 1.6925 1.7779 1.7122 0.9775 0.9704 0.9478 1.4121 1.3282 1.0934 1.1208 0.9915 1.0787 1.1005 1.1337 1.1398 0.9358 0.9358 0.9358 0.9433 0.9358 0.9478 0.9593 0.9478 0.9358 0.9358 0.9358 0.9704 0.9358 0.9358 0.9358 0.9358 0.9704 0.9704 0.9478 0.9593 0.9593 0.9593 0.9358 0.9593 0.9593 0.9358 0.9446 0.9915 0.9478 0.9811 0.9478 0.9704 0.9619 0.9811 0.9593 0.9358 0.9478 0.9811 0.9704 0.9593 0.9358 0.9358 0.9915 1.1005 0.9358 1.0053 1.0468 0.9811 
