Motif m0, n=24
-9	....TTTTCTC	6	1	-2.2	6/6
-10	...ATTTTTT	5	1	-1.9	3/5
-11	..TTTTTTC	5	1	-1.9	3/5
-9	....TTTTTTT	4	1	-1.5	3/8
-13	TATTTTT	4	1	-1.5	1/2
-12	.TAATTTT	4	0	-2.5	3/4
-7	......TTGTTGC	4	0	-2.5	1/2
-10	...GTTTTTT	4	1	-1.9	4/4
-8	.....TTTGTCT	4	1	-1.9	2/3
-10	...TTTTTCT	4	1	-1.5	4/4
-8	.....TTTTTGC	4	1	-1.9	3/4
-9	....TTTTTTG	4	0	-2.2	3/4
-11	..CATTTTT	3	0	-1.9	2/2
-3	..........ATTCTTC	3	0	-2.2	1/1
-8	.....TCTCTTG	3	0	-1.9	1/2
-7	......TTTTGCG	3	0	-2.2	1/2
-11	..TATTTTC	3	0	-1.9	2/3
-11	..CAGTTTC	3	1	-1.5	2/2
-11	..TTGTCTC	3	1	-1.5	1/2
-7	......TTCTGCC	3	0	-1.9	1/1
-13	GTTTCTT	3	1	-1.5	1/2
-7	......TTTTATA	3	0	-1.9	1/1
-12	.TATTATT	3	0	-1.9	1/2
-13	TTGTCTT	3	0	-1.9	2/3
Motif m1, n=26
0	.......AACTGA	6	1	-2.2	5/6
0	.......AANTGGC	6	0	-2.8	3/4
3	..........TGGGCT	5	1	-1.9	1/2
-1	......CACCTG	5	1	-1.9	3/3
-1	......TCACCC	5	0	-2.5	2/3
1	........ACTGGC	4	1	-1.5	4/4
-3	....TTATAT	4	0	-1.9	1/2
1	........TCTGGG	4	1	-1.5	1/2
1	........ACTGGA	4	1	-1.9	3/4
-5	..GTATTT	3	0	-1.9	1/2
-7	AAGTAT	3	0	-1.9	1/1
5	............GACGGT	3	0	-1.9	1/1
1	........TACGCT	3	0	-1.9	2/2
-2	.....TCACCT	3	0	-2.2	2/2
-7	CACTAA	3	1	-1.5	1/1
-5	..CCAGAA	3	1	-1.5	2/2
4	...........CCAGAC	3	0	-2.2	1/1
-6	.TACTTC	3	1	-1.5	1/1
4	...........GGCTCA	3	0	-1.9	1/1
2	.........TCTGAC	3	1	-1.5	1/1
1	........GCTGAC	3	0	-1.9	1/1
4	...........GACATA	3	0	-1.9	1/1
0	.......AGCTGA	3	0	-1.9	2/3
0	.......ACCTGA	3	0	-1.9	3/3
-3	....CAGTAA	3	0	-1.9	2/2
-1	......CAGCTG	2	0	-1.5	1/2
Motif m2, n=12
-6	.GATGA	13	7	-1.5	13/13
-6	.GGTGA	12	5	-1.7	9/10
-7	TGATG	12	7	-1.3	8/12
-6	.GNTGAT	9	2	-2.4	9/10
-7	GNGTGA	8	0	-3.5	4/4
-6	.GANGANT	7	1	-2.5	5/7
-7	AGATG	6	2	-1.5	3/3
-6	.GATGNC	6	0	-2.8	5/6
-6	.GGTNAT	6	0	-2.8	3/4
-7	AGNTGA	5	0	-2.5	4/4
-6	.GATNTC	5	0	-2.5	2/3
-6	.GNTGAC	5	0	-2.5	3/3
Motif m3, n=11
4	CGTGG	15	4	-2.9	13/15
4	AGTGG	14	6	-1.9	5/5
5	.GTGGC	12	4	-2.4	11/11
5	.GTGCT	12	6	-1.6	8/8
5	.GTGGNA	12	1	-4.2	10/11
5	.GTGAT	11	4	-1.9	7/7
5	.GTGGT	11	2	-3.0	11/12
5	.GCGGT	8	2	-1.8	2/4
5	.GTNGCT	7	0	-3.2	3/3
4	GGTNAT	6	0	-2.8	3/3
8	....CCTAC	5	1	-1.9	1/2
Motif m4, n=12
-8	.......AGAAGT	9	2	-2.4	9/9
-10	.....CTTCCA	6	3	-1.3	1/2
-4	...........AGTGAT	5	1	-1.9	2/3
-8	.......AGACGT	4	0	-2.2	4/4
-7	........GGAGTG	4	1	-1.5	2/3
-9	......CAGACG	4	0	-2.2	2/2
-6	.........AAGTAT	3	0	-1.9	2/3
-14	.ATGTCT	3	0	-1.9	2/2
-5	..........GCAGTG	3	0	-1.5	2/2
-7	........GAAGTA	3	1	-1.5	2/2
-15	GATGTC	3	0	-1.9	2/2
-4	...........GTTACT	3	0	-1.9	1/1
Motif m5, n=10
-2	GTGGC	12	4	-2.4	3/5
0	..GGCAG	12	6	-1.4	12/12
-1	.TGGNAG	11	4	-1.9	10/10
-1	.AGGCA	10	3	-2.1	8/8
0	..GNCAGA	10	2	-2.6	9/9
-1	.TGNCAG	9	1	-3.2	6/8
0	..GTCAG	9	4	-1.6	9/9
-2	CAGGC	7	2	-1.8	4/5
0	..GNCATC	6	0	-2.8	1/2
0	..GTCANC	5	0	-2.5	3/3
Motif m6, n=8
-5	.......TCTTGG	6	1	-2.2	6/6
-6	......CTCTTG	5	1	-1.9	4/4
-5	.......TCTGGG	4	1	-1.5	3/3
-6	......GTCTGG	3	0	-2.2	1/1
-5	.......TCTAGG	3	0	-1.9	3/3
-12	GTCAGA	3	1	-1.5	1/1
-6	......TTCTCG	3	0	-1.9	1/1
-12	ACGAAA	3	0	-1.9	1/1
Motif m7, n=6
-7	........GATTCTT	5	1	-2.2	5/5
-10	.....GATGATT	4	1	-1.5	2/2
-6	.........ATTCTTC	3	0	-2.2	3/3
-9	......CAGTTTC	3	1	-1.5	2/2
-15	AAGTGCC	3	0	-1.9	2/2
-7	........GTTTCTT	3	1	-1.5	2/2
Motif m8, n=4
-2	.....TTGCCTG	4	0	-2.5	4/4
-6	.TTTTTTG	4	0	-2.2	2/2
-7	GTGGCTT	3	0	-1.9	1/1
-1	......TGCCTGT	3	0	-1.9	3/3
Motif m9, n=4
13	AGAGACAA	3	1	-1.5	3/3
14	.GAGAAAAT	3	0	-1.9	3/3
13	AGAGAAAA	3	0	-1.9	3/3
14	.GAGAAAAA	3	0	-1.9	3/3
Motif m10, n=3
4	...AAAATAAT	3	0	-1.9	2/3
4	...AAAATTAT	3	0	-2.2	3/3
1	GAGAAAAT	3	0	-1.9	2/3
Motif m11, n=2
-16	.CTGAAATT	3	0	-1.9	3/3
-17	GCTGAAAT	3	0	-1.9	3/3
Motif m12, n=1
-13	ACCCAACTC	3	0	-2.2	3/3
Motif m13, n=1
-5	CCCTTTGGG	3	0	-1.5	3/3
