#Gcr2_GEM_2.m4
#KSM version: 1
#667/667
#1.41
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTCTGCC/GGCAGAA	1	23	23	6	-3.6	*	z!!!!a!!iQ)zz!0@`l!!",Ez!!!!a!!GOe-ia5I5R7?Tzz5QCca!WW3##QOi)z!!!!)&-)cn~	zzzz!!#7a!!!Q1zzzz!!!"Lzzzzz!!!!)z!!!!i~
TCTGCCA/TGGCAGA	2	15	15	4	-2.7	*	"98E5$31&+!!iQ)zz!.YU\!!!!%zzz#QOi)&-)\qzzz!WW3##QOi)zz!!!'3~	zzzzzz!<<*"zzzzJ,fQLzzzz!!!!)z!!!!a~
TNTTCTGC/GCAGAANA	-1	15	15	5	-2.3	0,-1	N.A.	N.A.
TTTTGCC/GGCAAAA	1	15	15	7	-1.6	*	5QCca!!!-%zzz+92BAzz!=/Z*!!!$"!!!-%!<?L1z!$D7Izz!!%NLz!!",~	zzzzz!.Y%Lzzzz":tP5zz!!iQ)!!",Izzzzz!!E~
ATTCTNCC/GGNAGAAT	0	14	14	4	-2.4	2,3	N.A.	N.A.
CTTCTNCT/AGNAGAAG	0	15	14	2	-3.6	-4,5	N.A.	N.A.
TTCTGNCA/TGNCAGAA	1	14	14	3	-3.0	6,7	N.A.	N.A.
TTCTNCCNT/ANGGNAGAA	1	13	13	1	-4.2	8,9,-10	N.A.	N.A.
CTTCTGC/GCAGAAG	0	13	13	4	-2.2	*	J,fQPzzzz!.Ymdzz!!!!a!!E9%+92BAzz!!!!Azz#QOi)J,fQL!!%NT~	z!WW3#zzzzzzzz!!",Azzzz!!E9%zz!!!!)~
ATTCNTCC/GGANGAAT	0	11	11	4	-1.8	-11,3	N.A.	N.A.
TNTNCTTCC/GGAAGNANA	-1	11	11	1	-3.6	-12,-13	N.A.	N.A.
TNTTCTNCC/GGNAGAANA	-1	11	11	1	-3.6	-12,14	N.A.	N.A.
TTCNGCCNT/ANGGCNGAA	1	11	11	0	-4.2	8,9,-15	N.A.	N.A.
TTNTGCNAT/ATNGCANAA	1	11	11	2	-2.8	8,16	N.A.	N.A.
TGCTTCT/AGAAGCA	-2	10	10	5	-1.4	*	!!!-%zzz!$D7Ez!!!-%zz5QCciz&-)\1zzzzz!!#7a!!!!I~	zz!!!-%zz!!!9)!!",Az!!*'"!!!!#~
TTCTGCNG/CNGCAGAA	1	9	10	1	-3.3	-17,-18	N.A.	N.A.
TTTCANCC/GGNTGAAA	0	10	10	1	-3.3	-19,20	N.A.	N.A.
TTCTGAC/GTCAGAA	1	10	10	3	-2.2	*	zz!!",A!!!9)KE2&Qzz!!*'"5QCcazzzzzzzzz!!!!%!!%Nl~	zz!!iQ)z!!!'#zz5Q~
TGCCAGA/TCTGGCA	4	10	10	4	-1.6	*	!<<*"5QCca!!!!"z!!!!1z!!!!%!!#Cezzz!!!!azzz!WW3#z!!#7~	zzzzzzzz#QOi)z"<[[E!!!!%~
TTCNGCCT/AGGCNGAA	1	10	10	2	-2.5	-21,22	N.A.	N.A.
TTGCTGC/GCAGCAA	0	10	10	2	-2.5	*	z!!!!#z!"],1!!!!Azzzz!WW3#zz!$D7A+92BA!!",A!!!"L!!%NL!!!"L~	zzzz!!!'#zzzzzzzzz!!i~
TTCTNCNAG/CTNGNAGAA	1	9	9	1	-3.0	-23,-24	N.A.	N.A.
GCTTCNGC/GCNGAAGC	-1	8	9	1	-3.0	25,-26	N.A.	N.A.
GNTTCTGC/GCAGAANC	-1	8	9	0	-3.6	25,27	N.A.	N.A.
TTNTNCCAT/ATGGNANAA	1	9	9	1	-3.0	8,-28	N.A.	N.A.
TTCNNCCTT/AAGGNNGAA	1	8	8	1	-2.7	-10,-15	N.A.	N.A.
TNCTGCTG/CAGCAGNA	1	8	8	1	-2.7	29,-18	N.A.	N.A.
CATTNTNCC/GGNANAATG	-1	8	8	1	-2.7	30,31	N.A.	N.A.
TTNTGCCC/GGGCANAA	1	8	8	1	-2.7	-32,-33	N.A.	N.A.
TTTNCTNCC/GGNAGNAAA	-1	8	8	2	-2.0	14,-13	N.A.	N.A.
TNNTGCCAT/ATGGCANNA	1	8	8	0	-3.3	34,8	N.A.	N.A.
TTNTGNCCT/AGGNCANAA	1	7	7	1	-2.4	-35,9	N.A.	N.A.
TTTNTGNCT/AGNCANAAA	0	7	7	0	-3.0	-36,-37	N.A.	N.A.
TTTNTGCNT/ANGCANAAA	0	6	7	1	-2.4	-37,-38	N.A.	N.A.
TTNTGCCNG/CNGGCANAA	1	7	7	0	-3.0	-24,39	N.A.	N.A.
GTTCAGC/GCTGAAC	0	7	7	3	-1.5	*	zzzzzz!!!!)zzzz!'gMa!!!'#z!!!-%!!*'"zz!!!!az!$D~	zzzzzzzzzzz!"],1z!!!!Azzzzzz&-~
TTGNTGCC/GGCANCAA	0	7	7	1	-2.4	-40,-41	N.A.	N.A.
TCTGACC/GGTCAGA	2	7	7	3	-1.5	*	zz!!",A#QP,1J,fQLzzzzzzzzzzzzz!!!!%!!%Nl~	zzzzz!.Y%L!<<*"5Q~
TTNNTGCCT/AGGCANNAA	0	6	6	0	-2.7	-42,-37	N.A.	N.A.
TTTCNNCCT/AGGNNGAAA	0	6	6	0	-2.7	-37,-43	N.A.	N.A.
TTTCTGNNT/ANNCAGAAA	0	6	6	0	-2.7	44,-37	N.A.	N.A.
CNTTCTGNC/GNCAGAANG	-1	6	6	0	-2.7	-45,31	N.A.	N.A.
CTTCNGCNA/TNGCNGAAG	0	6	6	0	-2.7	46,-47	N.A.	N.A.
CTTCTGNNA/TNNCAGAAG	0	6	6	0	-2.7	48,-47	N.A.	N.A.
TGCTGCC/GGCAGCA	1	6	6	2	-1.5	*	!!!!%!!!!#zzzz+92BA!!#7azzzz!$D7Azz!!!"L~	z!!E9%zzzzzzzzzzzzzzz&-~
TTTGCCC/GGGCAAA	2	6	6	2	-1.5	*	z!!!-%zzz+92BAzz!<<*"zzzz!$D7Azz!!%NL!'g~	zz#QOi)zzzzzzzzzzz!!",~
TCTGCCG/CGGCAGA	2	5	5	1	-2.1	*	+92BAzzzz!"],1zzz!!#7a+92BAzzzzzzz!!!!)~	zzzzzzzzzzz!!i~
TGTGCCC/GGGCACA	2	4	4	0	-2.4	*	5QCcazz!"],1z!!E9%zzzzzzzzzzz!.Y~	
$$$
TTTTCTGC/GCAGAAAA	0	11	11	4	-1.8	0	z!!!!a!!iQ)zz!$D7Azz!!!!#zz!!!!a"98EEz!$D7A!WW3#+92BAzzz!!3~	zzzzzzzzzzzzz+92BA!"],1z!!!!)!"]~
GCAGAAGA/TCTTCTGC	0	4	4	1	-1.5	1	!!!!%zzzz!.Y%LzzzzzzzzzzzJ,fQL!!%N~	zzzzzzzzzzzzzzz!!E~
ATTCTGCC/GGCAGAAT	0	6	6	1	-2.1	2	zzzzz!"],1!!!!%zzzz!!iQ)zz5QCcazzzz&-)b~	zzzzzzzzzzzzzzzzzz!!!!a~
ATTCTTCC/GGAAGAAT	0	8	8	3	-1.5	3	zzzz!!!Q1zzzzz!!!"L&-)\9z!WW3#!!!!#z!!!"L!"]~	zzz!!!'#zzzzzzz!!!9)!!#7~
AGCAGAAG/CTTCTGCT	0	5	5	1	-1.8	4	J,fQPzzzz!!!9)zzzzzzzzzzzJ,fQL!!%N~	zzzzzzzzzzzzzzz!!E~
CTTCTTCT/AGAAGAAG	0	10	10	1	-3.3	5	!!!!"zzz!$hOEzzzzzz!!EQ-!!#7az!!!!%!!%NLzz!WW3#z!<~	zzzzzz!!!!"~
TTCTGCCA/TGGCAGAA	0	10	10	2	-2.5	6	zz!!iQ)zz!.YU\!!!!%zzz#QOi)!!!!azzz!WW3##QOi)zz!!!'3~	zzzzzzzzzzzzzzzz!!!!)z!!!!a~
TTCTGTCA/TGACAGAA	0	4	4	1	-1.5	7	zzzzz!!%NL!!!!#!$D7Az5Q~	zzzzzzzzzzzzzzzzz!!3~
TTCTGCCAT/ATGGCAGAA	0	5	5	0	-2.4	8	zz!!iQ)zz!.YU\zzzz#QOi)zzzzzzzz!!!!1~	
TTCTGCCCT/AGGGCAGAA	0	3	3	0	-1.8	9	zzzzzzzzzzzzzz5QCcazzzz&-)]\~	
AAGGAAGAA/TTCTTCCTT	0	5	5	1	-1.8	10	zzzz!!",Azzz&-)\1zz&-)\1zz!!!!#z!!!"L~	zzz!!!"L~
GGATGAAT/ATTCATCC	0	3	3	1	-1.5	11	zzzzzzzzz!!!!Azzzzzzzz&-)\2~	zzzzzz!!%N~
GGAAGAATA/TATTCTTCC	0	7	7	0	-3.0	12	zzzz!!!Q1zzzzz!!!"L&-)\1z!WW3#!!!!#z!!!"L!"]~	
GGAAGGAAA/TTTCCTTCC	0	4	4	1	-1.5	13	zzzzzzzz!"],1zzzz!!!!#!!!!)!!!!A~	zzzzz!!!'~
TTTTCTGCC/GGCAGAAAA	0	4	4	1	-1.5	14	z!!!!a!!iQ)zzzzzzzz!!!!azzz!W~	zzzzzzzzzzzzzzzz!!!!)~
AAGGCTGAA/TTCAGCCTT	0	3	3	0	-1.8	15	zzzz!!!!)z!!!!)zzzzz!!!"L~	
TTTTGCGAT/ATCGCAAAA	0	6	6	2	-1.5	16	zzz!!!-%z+92BAzzz!!!'#z!!!'#!$D7A!!!Q~	zz+92C,~
CGGCAGAA/TTCTGCCG	0	4	4	0	-2.4	17	zzzzz!"],1zzz!!#7a+92BAzzzzzzz!!!!)~	
CAGCAGAA/TTCTGCTG	0	5	5	1	-1.8	18	!!!!%!!!!)zzz!!!9)zzzzzzzzzzzz!!%NL!!!9~	zzzzzzzzzzzzzzz!!E~
GGCTGAAA/TTTCAGCC	0	5	5	1	-1.8	19	zzzz!!!!)zz!/(=Pzzzz!!!"Lzzzzzz!!!!#~	zzzzzzzzzzzzzzz!!!'~
TTTCATCC/GGATGAAA	0	5	5	0	-2.4	20	zzzzzzzzzz!!!-%zz!!%NL!!!!1!!iQ)&-~	
AGGCTGAA/TTCAGCCT	0	4	4	1	-1.5	21	zzzz!!!!)z!!!!)zzzzz!!!"Lz!!!-~	zzzz!'g~
TTCTGCCT/AGGCAGAA	0	6	6	1	-2.1	22	z!!!!azzzz!!",Az!!!!a!!E9%z5R7~	zzzz!!#7~
CTTGAAGAA/TTCTTCAAG	0	5	5	1	-1.8	23	zz!!!!#zzz&-)\1zz!!E9%z5QCca!W~	zzzzz!!!"L~
CTGGCAGAA/TTCTGCCAG	0	4	4	0	-2.1	24	zzzzzz!!!!%zzzz!!!!azzz!WW3##Q~	
GCTTCTGC/GCAGAAGC	0	5	5	0	-2.7	25	zzzzz!!!9)zz!!!!az+92BAzz!!!!Azzzz!!!!)~	
GCGGAAGC/GCTTCCGC	0	3	3	1	-1.5	26	!WW3#!!!Q1zzzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzz!!!"L~
GGTTCTGC/GCAGAACC	0	3	3	0	-1.8	27	zzzzzzzzzz#QOi)zzzzzzzz!!!"\~	
ATGGAAAAA/TTTTTCCAT	0	4	4	1	-1.5	28	zzzzz!'gMaz"98E%zzzzzzzzzzz+92Ba~	zzzzzzzzzzzz!!!!"~
TGCTGCTG/CAGCAGCA	0	3	3	0	-2.1	29	zzz!"],1!!!!Azzzzzzzzzzzzz!!!!a~	
CATTTTTCC/GGAAAAATG	0	5	5	1	-1.8	30	zzzzzzzzz!!iQ)z!!!9)zz!!!$"!!!"Lzzzz!!!'~	zzzz!!!$~
CATTCTGCC/GGCAGAATG	0	3	3	0	-1.8	31	zzzzzz!!!!%zzzz!!iQ)zz5Q~	
GGGCAAAA/TTTTGCCC	0	5	5	1	-1.8	32	z!!!-%zzz+92BAzz!<<*"zzzz!$D7Azz!!%N~	zzzzzzzzzzzzzz!!",~
GGGCACAA/TTGTGCCC	0	3	3	0	-2.1	33	5QCcazz!"],1z!!E~	
TCTTGCCAT/ATGGCAAGA	0	3	3	0	-1.8	34	zzzz!!!!%zzzzzzz!!",Azzz!!!9~	
AGGACAAAA/TTTTGTCCT	0	4	4	1	-1.5	35	!!!"Lzzzz!!3-#!!!!)zzz!!i~	zzzzzzzzzzzzzzzzz&-~
AGTCAAAAA/TTTTTGACT	0	4	4	0	-2.1	36	zzzzzzzz!"],1z!$D7Azzzz!!!!1z!$D~	
AGGCAGAAA/TTTCTGCCT	0	3	3	0	-1.8	37	z!!!!azzzz!!",Azzzz5Q~	
ACGCAAAAA/TTTTTGCGT	0	3	3	1	-1.5	38	zzzzzzzzz!<<*"zzzzzzzJ,fQL!!!!1~	zzzz!!%N~
TTTTGCCTG/CAGGCAAAA	0	3	3	0	-2.1	39	5QCcazzzzzzzzz!!!-%!!!!%~	
GGCAACAA/TTGTTGCC	0	4	4	1	-1.5	40	z#QOi*zzzzzzzzz"98E%zzzz!'g~	!!!!A~
GGCAGCAA/TTGCTGCC	0	3	3	0	-1.8	41	z!!!!#zzzzzzzzzz!$D7Azz!!!"L~	
AGGCAACAA/TTGTTGCCT	0	3	3	0	-1.8	42	z#QOi*zzzzzzzzz"9~	
AGGATGAAA/TTTCATCCT	0	3	3	0	-1.8	43	zzzzzzzzzzzzz!!%NLz!!iQ)&-~	
TTTCTGAAT/ATTCAGAAA	0	3	3	0	-1.8	44	zz!!%NLzzzzzzzzz!!!!%zzz+9~	
GTCAGAAAG/CTTTCTGAC	0	3	3	0	-1.8	45	zzz!!!9)zzzzzzzzzzzzzzz!!%Nl~	
CTTCAGCAA/TTGCTGAAG	0	3	3	0	-1.8	46	zzzzzzzz!!!!%z!!",Az!!!9~	
TGGCAGAAG/CTTCTGCCA	0	3	3	0	-1.8	47	zzzzz!.YU\zzzzzzzzzz#Q~	
CTTCTGGTA/TACCAGAAG	0	3	3	0	-1.8	48	zzzzz!<<*"!!!-%zzzzzzzzz!!!!#~	
%%%
7 7 7 0 0 7 8 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 10 0 7 0 0 7 0 7 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 0 0 8 8 0 8 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 8 0 7 7 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 9 7 0 0 0 7 7 9 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 8 7 0 8 0 0 8 0 0 0 0 0 0 9 8 0 0 0 0 7 10 7 9 0 0 7 0 0 0 0 8 0 0 0 7 7 0 9 7 7 11 0 0 0 10 10 0 0 7 0 0 0 0 0 0 0 0 0 7 7 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 7 12 10 0 0 0 0 0 7 7 0 0 0 0 0 7 0 7 0 0 7 0 7 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 8 7 0 0 8 0 7 7 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 10 0 7 7 0 0 0 0 10 0 0 0 7 7 0 0 0 0 7 7 0 0 0 0 8 0 0 0 0 7 0 7 0 0 0 0 0 10 0 10 0 0 0 0 0 7 0 7 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 9 7 0 8 0 11 0 9 0 0 0 8 10 0 7 7 0 0 7 0 8 0 7 7 0 0 0 8 7 7 0 12 0 0 7 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 7 0 7 8 0 0 7 7 0 0 7 0 10 0 9 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 7 0 8 0 8 0 7 0 7 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 7 0 0 7 0 7 0 0 7 0 0 0 11 7 8 8 0 0 0 0 12 0 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 8 0 8 0 0 0 10 8 7 0 0 7 0 0 0 0 0 7 0 0 0 0 7 0 0 0 8 0 7 0 0 0 0 0 11 0 0 0 0 0 0 0 7 0 0 0 0 9 7 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 10 7 0 8 11 7 7 8 0 0 0 0 0 10 7 0 0 0 0 0 0 0 0 7 0 0 9 0 8 0 0 0 9 0 7 0 0 10 9 0 10 7 0 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 0 0 8 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 7 7 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 7 0 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.4161 1.3990 1.6730 0.9915 0.9998 1.3168 1.6843 0.9971 0.9515 1.7702 0.9557 1.6643 1.0256 1.3227 0.9686 1.0295 0.9593 1.0724 0.9867 1.0015 0.9704 1.2124 0.9915 0.9570 0.9811 0.9358 0.9742 1.3794 0.9593 0.9358 0.9872 1.0787 0.9478 0.9593 0.9593 0.9704 0.9478 0.9811 0.9712 0.9596 0.9478 1.0015 1.7093 0.9915 1.0468 0.9704 1.0533 0.9478 0.9478 0.9683 0.9811 0.9358 1.2689 1.2758 0.9825 1.0047 1.5894 0.9478 0.9358 0.9915 1.0341 0.9593 0.9823 1.1273 0.9358 0.9811 0.9423 1.0015 1.0015 0.9593 0.9478 0.9579 0.9704 0.9411 0.9668 1.0509 1.0205 0.9799 1.0006 1.0111 0.9358 0.9358 1.0111 0.9915 1.0934 0.9478 1.0015 0.9704 1.0383 0.9478 0.9358 0.9465 1.0205 0.9358 0.9646 1.0223 0.9478 1.6100 0.9358 0.9358 1.9755 0.9811 0.9789 0.9478 0.9593 0.9358 0.9811 0.9405 0.9529 0.9668 0.9915 1.0015 0.9677 0.9478 0.9478 0.9823 0.9915 0.9593 0.9593 0.9358 0.9358 0.9518 0.9358 0.9358 0.9358 0.9442 0.9704 0.9539 1.0551 0.9478 0.9540 0.9358 0.9593 0.9915 0.9358 0.9451 1.0081 0.9407 1.0111 1.0995 1.4058 0.9593 0.9358 0.9478 0.9491 0.9593 0.9568 0.9478 0.9358 1.0527 0.9593 0.9811 0.9704 0.9704 0.9915 0.9358 0.9368 0.9358 0.9593 0.9547 0.9358 1.0262 0.9800 0.9593 0.9593 0.9681 0.9704 0.9704 0.9811 0.9457 0.9368 0.9794 0.9915 0.9902 0.9391 0.9685 0.9527 0.9567 0.9593 0.9478 0.9358 1.0908 0.9704 1.0711 1.0722 0.9915 0.9704 1.5710 0.9358 0.9747 0.9478 0.9811 0.9412 0.9358 0.9968 0.9564 1.0162 1.1208 1.0111 0.9593 0.9358 0.9478 0.9358 0.9478 0.9704 0.9704 0.9593 1.0133 0.9593 0.9358 0.9811 0.9358 0.9613 1.0015 0.9478 0.9915 1.0102 0.9358 0.9594 0.9412 0.9478 0.9358 0.9475 0.9395 0.9593 1.0133 1.0015 0.9485 0.9478 1.5620 0.9358 0.9593 0.9752 0.9593 0.9593 0.9478 1.0711 0.9811 0.9358 0.9915 0.9811 0.9478 0.9358 0.9882 0.9863 1.0475 0.9358 0.9358 0.9593 0.9532 0.9409 0.9811 0.9811 0.9478 0.9593 0.9526 0.9358 0.9704 0.9915 0.9811 0.9704 0.9704 1.0127 0.9593 0.9358 0.9478 0.9434 0.9704 0.9358 0.9473 1.0205 0.9478 0.9813 0.9927 0.9358 0.9358 0.9987 0.9915 0.9915 0.9581 1.0359 1.0015 0.9593 1.3163 0.9407 0.9765 0.9811 0.9593 0.9478 0.9811 0.9593 0.9358 0.9478 0.9704 0.9791 0.9593 0.9811 0.9704 0.9524 0.9742 0.9593 0.9358 0.9409 0.9991 1.0015 0.9358 0.9358 0.9704 0.9791 0.9358 0.9403 0.9478 0.9566 0.9593 0.9593 0.9440 0.9408 0.9523 0.9532 1.0366 0.9478 0.9811 0.9358 0.9358 0.9358 0.9714 0.9478 1.0015 0.9478 0.9358 0.9384 0.9778 1.0436 0.9704 0.9748 0.9358 0.9358 0.9593 0.9478 1.0260 1.0595 0.9704 0.9811 0.9358 0.9720 0.9453 1.0468 0.9399 0.9358 0.9664 0.9589 0.9636 0.9478 0.9412 0.9358 0.9704 0.9471 0.9704 0.9704 0.9593 0.9358 0.9358 0.9358 0.9478 0.9811 0.9593 1.0015 0.9358 0.9471 0.9593 0.9358 0.9758 0.9374 0.9811 0.9727 1.0777 0.9478 1.0205 0.9478 0.9478 0.9478 0.9811 0.9478 1.0862 0.9358 0.9358 0.9486 1.0029 0.9358 0.9581 0.9704 1.0015 0.9478 0.9593 0.9478 0.9478 1.0787 0.9478 0.9478 1.0030 0.9358 0.9869 0.9462 0.9358 0.9704 0.9805 0.9413 0.9358 0.9949 0.9811 1.0551 0.9704 0.9478 0.9358 1.0111 0.9787 0.9478 1.0015 0.9358 0.9403 0.9358 0.9405 0.9478 0.9667 0.9915 0.9358 0.9358 0.9592 0.9915 0.9358 0.9753 0.9358 1.0632 0.9478 0.9358 0.9704 1.0000 0.9593 1.0111 0.9358 1.0541 0.9478 1.0468 0.9398 0.9704 0.9478 0.9448 1.0205 1.1003 0.9358 0.9811 1.0276 1.2633 0.9358 0.9433 0.9358 0.9811 1.0732 1.0111 1.5786 0.9561 0.9811 0.9358 0.9964 1.0563 0.9358 0.9358 0.9445 0.9915 0.9478 1.0078 0.9865 0.9704 0.9358 0.9593 0.9358 0.9593 1.2693 0.9789 0.9704 0.9811 0.9478 0.9811 0.9478 0.9404 0.9494 0.9358 0.9704 0.9681 0.9478 0.9358 0.9358 0.9668 0.9358 0.9500 1.0381 0.9832 0.9915 1.2422 0.9682 0.9358 1.1401 0.9478 0.9915 0.9358 0.9772 1.0111 0.9772 0.9683 0.9358 0.9478 0.9478 0.9464 0.9704 1.0015 0.9358 0.9478 0.9358 0.9478 0.9727 0.9358 0.9704 0.9704 0.9614 0.9358 0.9794 0.9911 0.9811 0.9367 0.9358 0.9915 0.9915 0.9915 0.9915 0.9836 1.0632 0.9478 1.0862 0.9915 0.9939 0.9358 0.9478 0.9846 1.0468 0.9358 1.3456 0.9593 0.9358 0.9704 0.9478 0.9478 0.9704 0.9679 0.9565 0.9915 0.9358 0.9704 0.9414 0.9915 1.1799 1.0404 0.9471 0.9478 0.9478 0.9915 1.3334 1.0019 1.1142 0.9593 0.9358 0.9593 0.9478 1.0313 0.9358 0.9358 0.9781 0.9468 0.9393 0.9478 0.9704 0.9478 0.9869 0.9647 0.9607 0.9478 0.9593 0.9685 0.9704 0.9521 0.9593 1.2144 1.0111 0.9593 0.9549 0.9811 0.9508 1.0271 0.9478 0.9387 0.9358 1.8045 1.6131 1.8445 1.8721 1.6925 1.7779 1.7122 0.9775 0.9704 0.9478 1.4121 1.3282 1.0934 1.1208 0.9915 1.0787 1.1005 1.1337 1.1398 0.9358 0.9358 0.9358 0.9433 0.9358 0.9478 0.9593 0.9478 0.9358 0.9358 0.9358 0.9704 0.9358 0.9358 0.9358 0.9358 0.9704 0.9704 0.9478 0.9593 0.9593 0.9593 0.9358 0.9593 0.9593 0.9358 0.9446 0.9915 0.9478 0.9811 0.9478 0.9704 0.9619 0.9811 0.9593 0.9358 0.9478 0.9811 0.9704 0.9593 0.9358 0.9358 0.9915 1.1005 0.9358 1.0053 1.0468 0.9811 
