#Gcr2_GEM_2.m3
#KSM version: 1
#667/667
#1.65
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTGC/GCAAAA	0	66	66	49	-1.6	*	6i[?\"9K8>!!!!1J,f]Pz+92BA!!!-%!rr=c!=/Z*!rrE'!!!u=+^ea_5TmiB+<V4$!'gMaJ;OI0!!7ZnJ:N.m!"^gqz!X&~	!!!Q9!!!!c+92C,!!!!%!!%NL!.Z0l+9;I-+92BM#QOi+!!!*$";$(`!!",A!!%O7!!iQ)!!",I!!!"N0EM@g!!!Q9!!*'"+J8];!>Z(~
TTNTTGNG/CNCAANAA	-1	44	44	13	-5.4	0,-1,2,3,4,-5	N.A.	N.A.
TTTTNCG/CGNAAAA	0	40	41	17	-3.5	6,7	N.A.	N.A.
TTNTGCC/GGCANAA	0	38	38	13	-4.1	8,9	N.A.	N.A.
TTTGCG/CGCAAA	1	37	37	19	-2.5	*	!!!!)!!3]35QCca!!!-%!!!"L?iU0,z!<N68z!<<0$!!!!A!!!(N!$FN,+92uRzJ-#iR!.Y%lKReRq!!!QA&-)]\!!!-~	!!!!)!!iQ*?iU0l!WW3#5QH<7&-)\1!!!!a!!!Q1#QOi*zz!!",Az!!!9)zzz!!",Az!!!!%!"]~
TTGGGA/TCCCAA	2	35	35	15	-3.0	*	"9=M`z!!E9%!'gPc!!!!I#Ts*I!!!9)!!",A!!!*$!!!!)!$hOE!!*'"!!N?'#ljr2!<`B&z"@)qe#ljr*zz#RE*~	J,fQLz&-)b3"98E%z!!!!az!!!!A!!!'#J,oWM!!!-%!!!!#zz!'gMazz!!#7az+92N~
TTTGGG/CCCAAA	1	34	34	20	-1.6	*	z!!!!a!!GOe!'gMa!"],a5Ti>m!!!9)!!",A!!3-$!!!!I!$D7A"p,>9!!N?&!!j,Czz!$D=C#RCD1!!*'"z#Q~	!"],QJ,f]X!!!'#"98E%!!!!a!!!!1z!!!!A!!!'#J,fQLzz!!%NLJ,fQL!'gMa!!!$"z!!#7a!!!-%+92BA!!",~
TNTTTGNG/CNCAAANA	-1	33	33	10	-4.2	-1,-10,4,-5	N.A.	N.A.
TTTNGCG/CGCNAAA	0	31	33	11	-3.8	7,11	N.A.	N.A.
TTTTNGNG/CNCNAAAA	-1	33	33	10	-4.2	-12,-1,4,-5	N.A.	N.A.
TTTTNNCG/CGNNAAAA	-1	28	28	7	-4.3	13,4,-14	N.A.	N.A.
TNTTTNCG/CGNAAANA	-1	27	27	6	-4.6	-10,-15,4,-14	N.A.	N.A.
TTNTTNCG/CGNAANAA	-1	26	26	7	-3.9	2,4,-14	N.A.	N.A.
TNTTGCC/GGCAANA	0	26	26	11	-2.5	8,16	N.A.	N.A.
TTTTGNNT/ANNCAAAA	0	24	25	6	-4.1	-17,18,-19,20	N.A.	N.A.
TNNTTGCG/CGCAANNA	-1	24	25	5	-4.6	2,-10,4,-21	N.A.	N.A.
TNTTGNGT/ACNCAANA	0	23	24	5	-4.4	-22,18,-19,20	N.A.	N.A.
TTTNTNCG/CGNANAAA	-1	23	23	6	-3.6	-23,4,-14	N.A.	N.A.
TTTGNGNT/ANCNCAAA	1	21	21	3	-4.8	24,25,26,27,-28	N.A.	N.A.
TTTNCCG/CGGNAAA	0	20	20	9	-1.9	6,-29	N.A.	N.A.
TNTGCGNT/ANCGCANA	1	17	17	3	-3.7	30,24,25,26	N.A.	N.A.
TTGCGC/GCGCAA	2	17	17	11	-1.5	*	5QD?$zzzzzz!!3-#!!!!"zzzz&-)\1zJ-#iRz!.]S"!!!!"(]XPh!!!-~	!!!!)!!iQ:z!WW3#zzz!<<Z2!!!!"!$D7Az!!",Azzzzzzzz!"]~
TTNTNCGT/ACGNANAA	0	15	16	1	-5.2	-19,-31,-32	N.A.	N.A.
TGCGCT/AGCGCA	3	16	16	9	-1.6	*	5QCcaz!!!Q1!!!!a!!!"Lzzz!!!!"!!#7az!!!!%zzzJ-#]Nz!.]S"!!!!"(]XPd!!!'~	zzzzzz"98E%!<<*"!!!!a!$D7A!!!!"z!!!!1zz!!",A!!!!#zzzJ,~
TTAGCG/CGCTAA	1	15	15	5	-2.5	*	z!.[<8zzzzz!!!!"z!!",A!!!!-!!",A63$ucz!!!!"!!!!azJ:IV"!!!!"~	zzz!!!-%zzzz!!!!a!"],1zzz!!3-#z!!!-~
TTNGCGT/ACGCNAA	1	14	14	4	-2.4	-33,-34	N.A.	N.A.
TNTAGCG/CGCTANA	0	12	14	3	-3.0	-35,11	N.A.	N.A.
TNTTGNGG/CCNCAANA	0	14	14	0	-5.2	36,37,38	N.A.	N.A.
TTNGCGG/CCGCNAA	1	13	14	1	-4.6	39,40	N.A.	N.A.
TTNTGCNT/ANGCANAA	0	12	13	2	-3.3	41,-19	N.A.	N.A.
TTANCGC/GCGNTAA	1	11	13	2	-3.3	42,-43	N.A.	N.A.
TNTGCCC/GGGCANA	1	13	13	2	-3.3	-44,-45,-46	N.A.	N.A.
TNTGCNAT/ATNGCANA	1	13	13	2	-3.3	25,47	N.A.	N.A.
ATTGCNG/CNGCAAT	1	11	12	4	-2.0	48,49	N.A.	N.A.
ATTAGNG/CNCTAAT	0	12	12	3	-2.5	50,-51	N.A.	N.A.
TTTGCNNC/GNNGCAAA	1	12	12	0	-4.6	-52,-53,54	N.A.	N.A.
TTTNCNAT/ATNGNAAA	1	13	12	4	-2.0	25,55	N.A.	N.A.
GTNTTGNG/CNCAANAC	-1	10	11	2	-2.8	56,-57	N.A.	N.A.
TTTNGNGG/CCNCNAAA	0	10	11	0	-4.2	58,38	N.A.	N.A.
TNTNGCGT/ACGCNANA	0	9	10	1	-3.3	-59,-19	N.A.	N.A.
TAGCGC/GCGCTA	2	10	10	5	-1.4	*	zz!!!Q1z!!!!#zz!!!!"zzz!!",Azzz!!!!az!.]S"!!!!"#QOi)5Q~	zz!!!Q1zzzzzz!!!9)+92BA!!!!e~
TTAGNGC/GCNCTAA	1	9	10	1	-3.3	42,-60	N.A.	N.A.
TTNNCGAT/ATCGNNAA	1	10	10	2	-2.5	25,-61	N.A.	N.A.
TTNTNCGG/CCGNANAA	0	10	10	0	-3.9	38,62	N.A.	N.A.
TTAGCNG/CNGCTAA	1	9	9	2	-2.2	-63,40	N.A.	N.A.
GTTNCGC/GCGNAAC	1	8	9	1	-3.0	-64,65	N.A.	N.A.
TNAGCGT/ACGCTNA	1	8	9	2	-2.2	66,-34	N.A.	N.A.
TNTNCGCT/AGCGNANA	1	8	8	1	-2.7	67,26	N.A.	N.A.
AATNNGCG/CGCNNATT	-1	7	7	1	-2.4	-68,69	N.A.	N.A.
TTNGCNTC/GANGCNAA	1	7	7	0	-3.0	-52,70	N.A.	N.A.
TTNGCNCT/AGNGCNAA	1	7	7	0	-3.0	-71,26	N.A.	N.A.
ATNTGNGT/ACNCANAT	0	6	6	0	-2.7	-72,-73	N.A.	N.A.
TCTTNGNG/CNCNAAGA	-1	6	6	0	-2.7	74,-10	N.A.	N.A.
TTNGNGGT/ACCNCNAA	1	6	6	0	-2.7	75,24	N.A.	N.A.
CGCGCG/CGCGCG	-6	3	3	1	-1.5	*	!!!!)!!iQ)zzzzzzzzzzzzz!!!-~	zzzzzzzzzz+9~
$$$
TTATTGGG/CCCAATAA	0	4	4	1	-1.5	0	zzzzz#QOi)zz!!!*$zzzzzzzzzzz!!",~	zzzzzz!!E~
CCCAAAAA/TTTTTGGG	0	10	10	4	-1.6	1	zzz!'gMa!"],1!$D7Azz!!3-#!!!!)z!!!Q1z!!iQ1zzz#QOi)!!*~	z!!!-%zz!!!!a!!!!1zzzJ,~
TTGTTGCG/CGCAACAA	0	6	6	2	-1.5	2	z!!*'2zzzz!!!'#zz!!!9)zzz&-)\1zzzzz#Q~	zzzzzzz!!E9%zzzzzzzzz!!!!#~
TTCTTGGG/CCCAAGAA	0	5	5	0	-2.4	3	!!!Q1z!!%NLzzzzzzzzz#QOi*zzzzz!!!-~	
TTTTTGCG/CGCAAAAA	0	12	12	3	-2.5	4	zzz!!!-%z+92BAzzz!<<*"z!!!'#!$D7A!!!Q1zJ-#]N!!!!AJ:IV"!!!!1~	zz+92BAz!!%NLz!!!!a~
CACAAAAA/TTTTTGTG	0	9	9	3	-1.7	5	zz!$FN,z5QCca#QOi)!'gMazzz!!!!"!!!!1z!!iQ)zz!!!!%~	!!!9)zzzzzz!!!"Lzzzzzz!!!"L~
TTTTCCG/CGGAAAA	0	16	16	8	-1.5	6	z!Y>>3z!!!!azPQ1[`!!!$"!!%P"z!"8i-zzzz!!!9)J,fQL!!iQ)!!!!1z!!*~	!!iQI!!*'"zzzzzz!!%NLzz#QOi)zzz!"],1zz#QOi)!!!!a~
TTTTGCG/CGCAAAA	0	25	25	9	-3.1	7	!!!!)!!3]3z!!!-%z+92BAz!<<*6z!<<0$z!!!'#!$FN,+92rQzJ-#iR!!!!AJ:N.m!!!QA~	!!!!)z+92C,z!!%NLz!!!!az#QOi)zz!!",Azzzzzzz!!!!%!"]~
TTTTGCC/GGCAAAA	0	15	15	7	-1.6	8	5QCca!!!-%zzz+92BAzz!=/Z*!!!$"!!!-%!<?L1z!$D7Izz!!%NLz!!",~	zzzzz!.Y%Lzzzz":tP5zz!!iQ)!!",Izzzzz!!E~
TTCTGCC/GGCAGAA	0	23	23	6	-3.6	9	z!!!!a!!iQ)zz!0@`l!!",Ez!!!!a!!GOe-ia5I5R7?Tzz5QCca!WW3##QOi)z!!!!)&-)cn~	zzzz!!#7a!!!Q1zzzz!!!"Lzzzzz!!!!)z!!!!i~
CGCAAAGA/TCTTTGCG	0	3	3	0	-1.8	10	zzzzzzz!!3-#zzz!!!"Lzzzzz"9~	
TTTAGCG/CGCTAAA	0	6	6	2	-1.7	11	z!!!!"zzzzzzz!!",Az!!",Azz!!!!"!!!!azz!!!!"~	zzzzzzzzzzzzz!!3-#z!!!-~
CACTAAAA/TTTTAGTG	0	3	3	0	-1.8	12	zzzzzzzzzzzzzzz!!*'"!!3-#zzz+9~	
TTTTCTCG/CGAGAAAA	0	8	8	2	-2.0	13	zzzzzz!!!Q1zz!$D7Azzzz!!!"L!!!'#z!$D:B!!E9%!!!!%~	zzzzzzzJ,fQLz!!!!1~
CGGAAAAA/TTTTTCCG	0	8	8	2	-2.0	14	zzzzz'EA+5z!!%NLz!"8i-zzzz!!!9)z!!iQ)zz!!*~	!!!!Azzzzzzzzzz#Q~
CGAAAAGA/TCTTTTCG	0	4	4	1	-1.5	15	zzzzz!!!-%zzzzzzz!!!!1z!!*'*~	zzzzzzzzzzzzzzzzz!!!!1~
TCTTGCC/GGCAAGA	0	11	11	4	-1.8	16	!!",Az!!!!"z!!!!%zz!!!-%zzzz!!",A"98E%!!%NL!!!9)!!!9)zz!!!!#!!E~	zz!!E9%zzzzzzz!!!Q1zzz!!!'#zzz!!3~
AGTCAAAA/TTTTGACT	0	6	6	2	-1.5	17	z!!!Q1zzzzzz!"],1z!$D7Azzzz!!!!1z!$D7A!W~	z!!!'#!$D~
TTTTGGGT/ACCCAAAA	0	4	4	1	-1.5	18	zzzz!"],1!!!$"zzzzzzz!!iQ)zzzz!!*~	zzzzz!!!!1~
ACGCAAAA/TTTTGCGT	0	6	6	1	-2.4	19	zzzzzzzzz!<<*"zzzzzzzJ,k*B!!!QA~	zzzz!!%N~
TTTTGAGT/ACTCAAAA	0	8	8	2	-2.0	20	&-)\1z!!!!Az!!%NLzzzz!!%NLz!!!!)!!!!#!'gMazzz!!!!"~	zzzzzzzzzzzz!WW3#zzzzz!!i~
CGCAATTA/TAATTGCG	0	3	3	0	-1.8	21	zzzz!!%NL!!!Q1#Q~	
ACCCAAGA/TCTTGGGT	0	5	5	1	-1.8	22	zz!!%NLzzzzzzzzz#QOi)5QCcazzz!'gMa!!!-~	zzzzzz!!",~
CGGAGAAA/TTTCTCCG	0	4	4	1	-1.5	23	zzz!!!!az!!!Q1zzzzzz!!E9%zzz!!!!A~	zzzzz"9~
TTTGCGGT/ACCGCAAA	0	3	3	0	-1.8	24	zzzzz5QCcazzzzzzz+92BAzJ,~	
TTTGCGAT/ATCGCAAA	0	7	7	2	-1.7	25	zzz!!!-%!!!"L+92BAzzz!!!'#z!!!'#!$D7A!!!Q~	zz+92C,~
TTTGCGCT/AGCGCAAA	0	4	4	0	-2.1	26	zzzzzzzzzzzzzzzJ-#]Nzzz&-)]\~	
TTTGGGTT/AACCCAAA	0	4	4	0	-2.1	27	zzzz!"],1zzzzzzzz!!iQ)zz!!!'#z!!*~	
ATCCCAAA/TTTGGGAT	0	4	4	1	-1.5	28	zzzzz!$D7Azzz!!!!)zzz!!!!)zzz#Q~	zzzzzzzz!!!'~
CGGGAAA/TTTCCCG	0	4	4	1	-1.8	29	z!!E9%zzzzzzz!!!!%zzzzz+92BAzzz+9~	zzzzzzzzzzzzz!!!9~
TATGCGTT/AACGCATA	0	4	4	1	-1.5	30	z!!!!"!!E9%zzzzz!!*'"zzzz!!%N~	zzzzzzzzz!!!!a~
ACGGAAAA/TTTTCCGT	0	6	6	0	-2.7	31	z!Y>>3zzz&-)\1z!!%NLzzzzzzzz!!iQ)!!!!1~	
ACGAATAA/TTATTCGT	0	3	3	0	-1.8	32	zzzzz!!",Azz!!!"Lzzzzzzzzzz!!E~	
ACGCAAA/TTTGCGT	0	10	10	3	-2.2	33	zz5QCcazzzzzz!<<*"!!!!Azz!!!Q1zz!.Y%LJ,k*B!!!QA~	zzzz5QH<7zzzzzzzz!!!9~
ACGCTAA/TTAGCGT	0	4	4	1	-1.5	34	z!.Y%Lzzzzzzzzzz63$ucz!!!!"~	zzzzzzzzzzzzzzz!!!-~
CGCTATA/TATAGCG	0	6	6	1	-2.1	35	z&-)\1zzzzzzz!!!"Lz!!!!azzzz!!!9)!!!!1z"9~	zzzzzzzzzzzzzzzz!.Y~
TGTTGCGG/CCGCAACA	0	4	4	0	-2.1	36	z!!*'2zzzz!!!'#zzzzzzzzzzzzz!"]~	
TATTGTGG/CCACAATA	0	3	3	0	-1.8	37	zzzzzz!!E9%zzzzzzz!$D7Azzzz!!!'~	
TTTTGCGG/CCGCAAAA	0	7	7	0	-3.0	38	z!!!Q1zzzzz!<<*&zzzz!!#7a+92BAzJ,fQL!!!!A~	
TTTGCGG/CCGCAAA	0	9	9	1	-3.0	39	z!!!Q1zzz5QCcaz!<<*&zzz!!!"L!!#7a+92BAzJ,fQL!!!!A~	zzzzz&-~
TTAGCGG/CCGCTAA	0	4	4	0	-2.4	40	z!!#7bzzzzzzzz!!!!%zzzzzzJ,~	
TTCTGCCT/AGGCAGAA	0	6	6	1	-2.1	41	z!!!!azzzz!!",Az!!!!a!!E9%z5R7~	zzzz!!#7~
TTAGCGC/GCGCTAA	0	5	5	0	-2.7	42	zzzzzzz!!!!"zzz!!",Azzz!!!!az!.Y%L!!!!"~	
GCGATAA/TTATCGC	0	6	6	2	-1.7	43	zzz+92BAzz!!iQ)zzzzzz!!!Q1zzz!!3-+!!!!)~	zzzzzzzzzzzzz!!3-3~
GGGCACA/TGTGCCC	0	4	4	0	-2.4	44	5QCcazz!"],1z!!E9%zzzzzzzzzzz!.Y~	
GGGCATA/TATGCCC	0	3	3	0	-1.8	45	zz!!!'#zzzzzzzzzzzzz!!!!1zz!<~	
GGGCAAA/TTTGCCC	0	6	6	2	-1.5	46	z!!!-%zzz+92BAzz!<<*"zzzz!$D7Azz!!%NL!'g~	zz#QOi)zzzzzzzzzzz!!",~
TCTGCCAT/ATGGCAGA	0	6	6	0	-2.7	47	!!!!1z!!iQ)zz!.YU\zzzz#QOi)zzzzzzzz!!!!1~	
ATTGCCG/CGGCAAT	0	4	4	1	-1.5	48	z!!#7czzzz!!!!"zzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzz!!#7~
ATTGCGG/CCGCAAT	0	7	7	3	-1.5	49	!$D7Azzzz!!!Q1#QOi)+92BAzzzzzz5QCcaJ,fQLz!!!!a~	zzzzzz"98E%zzzzzzz&-)\1zz!!!-~
ATTAGTG/CACTAAT	0	5	5	1	-1.8	50	z+93Mazzzzzzzzzz!!!9)z#S6~	zzzzzzzzzzzzzzz!!!!%~
CGCTAAT/ATTAGCG	0	7	7	2	-1.7	51	z!.[<7zzzzz!!!!"zz!!!!-z63~	zzz!!!-%zzzzz!"]~
GACGCAAA/TTTGCGTC	0	4	4	0	-2.4	52	zzzzzzzzzzzzzzzz!.Y%LJ,fQl!!!!1~	
GGGGCAAA/TTTGCCCC	0	3	3	0	-1.8	53	zzzzz+92BAzz!<<*"zzzzzzz!!%N~	
TTTGCTGC/GCAGCAAA	0	6	6	0	-2.7	54	z!!!!#zzzzzzz!WW3#zzz+92BA!!",A!!!"L!!%N~	
TTTCCTAT/ATAGGAAA	0	6	6	2	-1.5	55	&-)\1z!<<*"zzzzzzzz!"],1zzz!!!"L!!!!1z5Q~	zzzz!WW3#!!i~
GTTTTGCG/CGCAAAAC	0	7	7	2	-2.0	56	!!!!)!!3]3zzzzzzz!!!'#zzz+92BAz!!!-%zz!!!Q~	!!!!)zzzzzzzzzzzzzzzzzz!!!!%~
CACAAGAC/GTCTTGTG	0	3	3	0	-1.8	57	zzzzzz!!!9)zzzzzzzJ,fQLzz!<~	
TTTCGTGG/CCACGAAA	0	3	3	0	-2.1	58	zzz!WW3#zzzzzzzzzzz!0@~	
ACGCTATA/TATAGCGT	0	3	3	0	-1.8	59	zzzzzzzzzzz!!!!azzzz!!!9)zz"9~	
GCACTAA/TTAGTGC	0	4	4	1	-1.5	60	z+92BAzzzzz!!",Azzzzzzzz!!3-#zzz+9~	zzz!!",~
ATCGACAA/TTGTCGAT	0	3	3	0	-1.8	61	!!!'#zzz#QOi)zzzzzzzzzzzzzzz!!i~	
TTCTCCGG/CCGGAGAA	0	3	3	0	-1.8	62	zzz!!!!azzzzzzzzzz!!!!"!"]~	
CTGCTAA/TTAGCAG	0	6	6	2	-1.5	63	z!!#Oiz!!",Azzzzz!WW3#+92BAzzzzz+9~	zzzzzzzz!$D7Azzzzzz!<~
GCGTAAC/GTTACGC	0	3	3	0	-1.8	64	zzzz5QCcaz!!#7azzzzz5Q~	
GTTGCGC/GCGCAAC	0	5	5	1	-2.1	65	5QCcazzzzzzz!!!!"zzzz&-)\1zzz!!%NLz#Q~	z!!!!"~
TAAGCGT/ACGCTTA	0	4	4	1	-1.8	66	!!%NLzz!<<*"z!!!!%zzzzzzzzzzzz!!!!)~	z#Q~
TGTTCGCT/AGCGAACA	0	4	4	1	-1.5	67	zzz!!!!azzz!$D7Azzzzz!!E9%zz!!!"L~	zzzzzzzzzzzzzzzzzz!'g~
CGCTAATT/AATTAGCG	0	4	4	1	-1.5	68	z!.Y%Lzzzzz!!!!"zz!!!!)z5Q~	zzz!!!-~
AATATGCG/CGCATATT	0	3	3	0	-1.8	69	zz!!E9%zzzzzzzzzz!!%NLz!!!"L~	
TTAGCTTC/GAAGCTAA	0	3	3	0	-1.8	70	zzzzzz!!!!1!!!!#zzzzzzz&-~	
AGTGCTAA/TTAGCACT	0	3	3	0	-1.8	71	zzzzzzzzzz!!!]5zzz!!%N~	
ACCCAGAT/ATCTGGGT	0	3	3	0	-1.8	72	!!",Azzzzzzzzzz!!!'#zzz!!!!"~	
ACGCAAAT/ATTTGCGT	0	3	3	0	-1.8	73	zzzzzzzzzz!!!!Azz!!!Q1zz!.Y~	
TCTTGGTG/CACCAAGA	0	3	3	0	-1.8	74	zzzz!.Y%Lzzzzzzzz5QCcazz&-~	
TTCGGGGT/ACCCCGAA	0	3	3	0	-1.8	75	zzzzzzzz#QOi)!.Y%Lzzzzzzzzzz!!!!#~	
%%%
6 0 6 0 6 6 6 6 0 0 0 0 0 0 6 0 0 6 6 0 6 6 0 6 0 0 0 14 8 0 6 6 0 8 6 6 6 7 6 0 8 8 6 6 8 0 0 9 0 0 8 6 9 6 8 0 8 7 0 0 8 0 7 0 6 0 0 0 0 0 7 0 0 0 8 8 0 7 0 0 0 6 0 0 6 0 7 6 7 0 0 0 6 6 0 0 6 6 0 0 0 6 0 6 0 6 0 0 6 0 8 0 6 0 10 0 0 0 0 0 6 0 0 6 0 0 7 0 6 0 6 6 0 0 7 0 0 0 0 0 10 6 0 6 0 0 0 0 0 0 0 6 0 6 7 6 6 6 0 8 0 0 8 6 9 10 8 6 0 0 6 6 6 9 6 8 8 0 6 0 8 6 6 0 0 0 6 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 6 6 0 6 7 0 7 8 6 6 6 7 6 0 0 0 6 0 6 0 0 0 8 6 6 0 0 6 6 0 0 9 0 0 0 6 0 6 0 0 7 0 0 6 6 9 9 6 8 6 7 6 0 7 9 6 0 6 0 0 0 0 6 8 0 7 6 0 0 0 6 6 0 0 0 0 0 0 6 6 6 0 0 0 7 6 9 7 0 0 0 6 0 0 0 0 8 8 0 6 0 6 7 10 0 7 0 7 6 6 0 0 6 9 0 6 0 6 0 6 0 8 0 6 0 0 0 0 6 0 6 6 0 0 0 0 7 6 6 0 0 6 7 0 8 8 0 8 0 0 8 6 6 6 6 6 7 0 6 6 0 7 6 6 6 0 0 10 0 6 8 8 7 6 6 0 7 6 7 0 6 9 0 8 6 6 0 0 9 0 6 0 6 0 6 10 0 0 0 0 0 6 0 7 8 6 6 6 0 0 0 0 0 0 6 0 7 6 8 10 6 6 0 0 6 10 0 8 6 0 6 0 0 6 10 0 0 8 0 6 0 9 6 0 0 0 6 0 0 6 0 0 6 6 0 0 6 0 6 6 6 0 6 0 0 8 0 6 0 6 8 0 0 0 0 0 0 6 0 6 0 0 6 6 0 10 6 10 0 6 6 0 0 6 6 6 14 6 0 0 0 6 6 6 0 6 6 6 8 6 0 0 6 6 6 0 0 0 0 8 0 9 0 6 6 9 0 7 0 7 0 0 0 9 0 0 7 0 6 9 0 6 6 0 8 9 0 0 6 10 0 6 6 6 0 6 6 6 6 0 6 0 0 0 0 8 6 0 0 6 8 9 0 0 0 6 0 6 0 0 6 0 10 0 6 0 6 6 0 0 0 0 6 0 9 8 6 0 8 0 0 6 10 0 0 0 6 6 7 9 6 6 0 0 8 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 6 0 8 6 6 6 0 6 0 6 0 8 6 0 0 0 6 6 6 0 6 0 0 6 7 0 6 6 0 0 0 6 0 
0 0 0 0 0 0 0 6 6 0 0 7 6 0 0 0 0 0 0 7 6 0 0 0 0 0 0 9 0 6 0 0 0 0 0 6 0 0 0 6 7 0 0 7 0 0 0 0 0 6 8 6 0 0 6 0 6 6 0 6 6 0 6 0 0 0 0 6 6 10 6 0 0 0 6 0 0 6 0 6 0 6 0 0 6 6 0 0 0 0 0 6 0 0 9 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 6 0 6 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 0 7 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 8 0 0 0 6 0 7 0 0 0 0 0 6 6 0 0 0 7 0 0 0 0 6 6 0 6 0 0 0 0 9 0 6 0 6 0 6 0 6 6 0 0 6 0 6 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 6 6 0 8 0 7 0 0 0 0 6 0 6 6 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 6 6 0 6 6 7 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 7 7 6 0 0 0 0 6 6 0 0 0 0 0 0 0 6 6 6 0 0 7 7 0 0 6 6 0 6 0 0 0 0 0 0 0 0 6 0 6 0 0 0 8 0 0 6 0 0 0 0 0 0 7 0 0 0 0 0 6 0 6 0 0 6 6 0 0 0 0 0 0 6 0 0 0 6 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 8 0 6 6 6 6 6 6 0 6 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 6 0 0 0 6 0 6 0 0 0 0 0 0 0 0 6 0 6 0 7 0 0 0 0 6 0 0 6 0 0 0 0 0 6 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 8 0 0 0 0 0 8 0 6 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 0 6 0 8 0 0 6 0 6 0 6 6 0 0 6 0 6 0 0 0 0 6 6 0 0 0 6 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 6 6 0 0 7 0 6 6 0 0 0 0 0 0 7 0 0 0 0 6 7 0 6 6 0 6 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 6 0 6 0 0 0 0 0 6 0 6 0 0 6 0 0 0 0 0 6 0 8 0 0 0 7 6 6 0 0 0 0 0 0 6 0 6 7 0 8 0 0 0 0 0 6 6 0 6 0 0 0 0 0 
1.4161 1.3990 1.6730 0.9915 0.9998 1.3168 1.6843 0.9971 0.9515 1.7702 0.9557 1.6643 1.0256 1.3227 0.9686 1.0295 0.9593 1.0724 0.9867 1.0015 0.9704 1.2124 0.9915 0.9570 0.9811 0.9358 0.9742 1.3794 0.9593 0.9358 0.9872 1.0787 0.9478 0.9593 0.9593 0.9704 0.9478 0.9811 0.9712 0.9596 0.9478 1.0015 1.7093 0.9915 1.0468 0.9704 1.0533 0.9478 0.9478 0.9683 0.9811 0.9358 1.2689 1.2758 0.9825 1.0047 1.5894 0.9478 0.9358 0.9915 1.0341 0.9593 0.9823 1.1273 0.9358 0.9811 0.9423 1.0015 1.0015 0.9593 0.9478 0.9579 0.9704 0.9411 0.9668 1.0509 1.0205 0.9799 1.0006 1.0111 0.9358 0.9358 1.0111 0.9915 1.0934 0.9478 1.0015 0.9704 1.0383 0.9478 0.9358 0.9465 1.0205 0.9358 0.9646 1.0223 0.9478 1.6100 0.9358 0.9358 1.9755 0.9811 0.9789 0.9478 0.9593 0.9358 0.9811 0.9405 0.9529 0.9668 0.9915 1.0015 0.9677 0.9478 0.9478 0.9823 0.9915 0.9593 0.9593 0.9358 0.9358 0.9518 0.9358 0.9358 0.9358 0.9442 0.9704 0.9539 1.0551 0.9478 0.9540 0.9358 0.9593 0.9915 0.9358 0.9451 1.0081 0.9407 1.0111 1.0995 1.4058 0.9593 0.9358 0.9478 0.9491 0.9593 0.9568 0.9478 0.9358 1.0527 0.9593 0.9811 0.9704 0.9704 0.9915 0.9358 0.9368 0.9358 0.9593 0.9547 0.9358 1.0262 0.9800 0.9593 0.9593 0.9681 0.9704 0.9704 0.9811 0.9457 0.9368 0.9794 0.9915 0.9902 0.9391 0.9685 0.9527 0.9567 0.9593 0.9478 0.9358 1.0908 0.9704 1.0711 1.0722 0.9915 0.9704 1.5710 0.9358 0.9747 0.9478 0.9811 0.9412 0.9358 0.9968 0.9564 1.0162 1.1208 1.0111 0.9593 0.9358 0.9478 0.9358 0.9478 0.9704 0.9704 0.9593 1.0133 0.9593 0.9358 0.9811 0.9358 0.9613 1.0015 0.9478 0.9915 1.0102 0.9358 0.9594 0.9412 0.9478 0.9358 0.9475 0.9395 0.9593 1.0133 1.0015 0.9485 0.9478 1.5620 0.9358 0.9593 0.9752 0.9593 0.9593 0.9478 1.0711 0.9811 0.9358 0.9915 0.9811 0.9478 0.9358 0.9882 0.9863 1.0475 0.9358 0.9358 0.9593 0.9532 0.9409 0.9811 0.9811 0.9478 0.9593 0.9526 0.9358 0.9704 0.9915 0.9811 0.9704 0.9704 1.0127 0.9593 0.9358 0.9478 0.9434 0.9704 0.9358 0.9473 1.0205 0.9478 0.9813 0.9927 0.9358 0.9358 0.9987 0.9915 0.9915 0.9581 1.0359 1.0015 0.9593 1.3163 0.9407 0.9765 0.9811 0.9593 0.9478 0.9811 0.9593 0.9358 0.9478 0.9704 0.9791 0.9593 0.9811 0.9704 0.9524 0.9742 0.9593 0.9358 0.9409 0.9991 1.0015 0.9358 0.9358 0.9704 0.9791 0.9358 0.9403 0.9478 0.9566 0.9593 0.9593 0.9440 0.9408 0.9523 0.9532 1.0366 0.9478 0.9811 0.9358 0.9358 0.9358 0.9714 0.9478 1.0015 0.9478 0.9358 0.9384 0.9778 1.0436 0.9704 0.9748 0.9358 0.9358 0.9593 0.9478 1.0260 1.0595 0.9704 0.9811 0.9358 0.9720 0.9453 1.0468 0.9399 0.9358 0.9664 0.9589 0.9636 0.9478 0.9412 0.9358 0.9704 0.9471 0.9704 0.9704 0.9593 0.9358 0.9358 0.9358 0.9478 0.9811 0.9593 1.0015 0.9358 0.9471 0.9593 0.9358 0.9758 0.9374 0.9811 0.9727 1.0777 0.9478 1.0205 0.9478 0.9478 0.9478 0.9811 0.9478 1.0862 0.9358 0.9358 0.9486 1.0029 0.9358 0.9581 0.9704 1.0015 0.9478 0.9593 0.9478 0.9478 1.0787 0.9478 0.9478 1.0030 0.9358 0.9869 0.9462 0.9358 0.9704 0.9805 0.9413 0.9358 0.9949 0.9811 1.0551 0.9704 0.9478 0.9358 1.0111 0.9787 0.9478 1.0015 0.9358 0.9403 0.9358 0.9405 0.9478 0.9667 0.9915 0.9358 0.9358 0.9592 0.9915 0.9358 0.9753 0.9358 1.0632 0.9478 0.9358 0.9704 1.0000 0.9593 1.0111 0.9358 1.0541 0.9478 1.0468 0.9398 0.9704 0.9478 0.9448 1.0205 1.1003 0.9358 0.9811 1.0276 1.2633 0.9358 0.9433 0.9358 0.9811 1.0732 1.0111 1.5786 0.9561 0.9811 0.9358 0.9964 1.0563 0.9358 0.9358 0.9445 0.9915 0.9478 1.0078 0.9865 0.9704 0.9358 0.9593 0.9358 0.9593 1.2693 0.9789 0.9704 0.9811 0.9478 0.9811 0.9478 0.9404 0.9494 0.9358 0.9704 0.9681 0.9478 0.9358 0.9358 0.9668 0.9358 0.9500 1.0381 0.9832 0.9915 1.2422 0.9682 0.9358 1.1401 0.9478 0.9915 0.9358 0.9772 1.0111 0.9772 0.9683 0.9358 0.9478 0.9478 0.9464 0.9704 1.0015 0.9358 0.9478 0.9358 0.9478 0.9727 0.9358 0.9704 0.9704 0.9614 0.9358 0.9794 0.9911 0.9811 0.9367 0.9358 0.9915 0.9915 0.9915 0.9915 0.9836 1.0632 0.9478 1.0862 0.9915 0.9939 0.9358 0.9478 0.9846 1.0468 0.9358 1.3456 0.9593 0.9358 0.9704 0.9478 0.9478 0.9704 0.9679 0.9565 0.9915 0.9358 0.9704 0.9414 0.9915 1.1799 1.0404 0.9471 0.9478 0.9478 0.9915 1.3334 1.0019 1.1142 0.9593 0.9358 0.9593 0.9478 1.0313 0.9358 0.9358 0.9781 0.9468 0.9393 0.9478 0.9704 0.9478 0.9869 0.9647 0.9607 0.9478 0.9593 0.9685 0.9704 0.9521 0.9593 1.2144 1.0111 0.9593 0.9549 0.9811 0.9508 1.0271 0.9478 0.9387 0.9358 1.8045 1.6131 1.8445 1.8721 1.6925 1.7779 1.7122 0.9775 0.9704 0.9478 1.4121 1.3282 1.0934 1.1208 0.9915 1.0787 1.1005 1.1337 1.1398 0.9358 0.9358 0.9358 0.9433 0.9358 0.9478 0.9593 0.9478 0.9358 0.9358 0.9358 0.9704 0.9358 0.9358 0.9358 0.9358 0.9704 0.9704 0.9478 0.9593 0.9593 0.9593 0.9358 0.9593 0.9593 0.9358 0.9446 0.9915 0.9478 0.9811 0.9478 0.9704 0.9619 0.9811 0.9593 0.9358 0.9478 0.9811 0.9704 0.9593 0.9358 0.9358 0.9915 1.1005 0.9358 1.0053 1.0468 0.9811 
