#Gcr2_GEM_2.m2
#KSM version: 1
#667/667
#1.10
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAGTT/AACTTC	1	36	36	23	-1.4	*	L`erJ!!!Q1"98LR!!!!"!!#8,J-#]N!"_Bq!WW3#+92BB!!%NL!!!!#!+5d-5QD(Az!$D7A!!3-C!!*3'zzz!.Y1~	!!E9'zz!!rW*J,fQT!!!!)!!!!1zz!WW3,!!7ZVz&-)\1z+92BA&;1#`z!!!"M!WW3#z!!!$~
GAAGGT/ACCTTC	1	28	28	14	-2.2	*	!<<*"!#,DE!!!9)z!!*'"!"],1&-2b6!!!!A!!iQ)!"&i/z!/LUV#QPtI+92BAzz5QCca5QH<7!!3-c!!!"L!!!Q~	!WW3#&-.4\z!!!!A!.Y%Lzzz!"],1z!WX>C#QOi)"9AK&!X&K'zz!!E~
GAAGCT/AGCTTC	1	24	24	15	-1.4	*	!Y>D5!!"]<zzL_'OdzJ,oW_!!!?mzzzz"98E%J,fQLz&-)\qz!WW3#z!'id~	!!!'#!!#7az!!!!azzz!#QgYzzzzz!.Z17!!!!"!!3-#z5QH<7!!!!1z!!!Q~
GAANCTT/AAGNTTC	1	22	23	11	-1.9	-0,-1	N.A.	N.A.
GAAGTA/TACTTC	1	23	23	12	-1.7	*	!!!!"!"],1!!iQ)!'l&;zzz!!!'#&-)\1!!!"Z!!iQ)"98E%#QR*izz!<<*"!!!!)5QCcq!<<*#z!'g~	J,fQL!!!!#z&-+rq&-)\1zzzzz!!E9%!!!Q1z!$D7Az"98E%!!!!%#QOi)zz!!!!"~
GGAANCT/AGNTTCC	0	21	22	8	-2.6	2,3,-4	N.A.	N.A.
GGAAGNT/ANCTTCC	0	21	22	8	-2.6	-5,3,6	N.A.	N.A.
TGAAGNT/ANCTTCA	0	20	21	7	-2.8	7,8	N.A.	N.A.
GGAAGT/ACTTCC	0	20	20	10	-1.7	*	!!!!)!!!'#!!iW+zzzz!!!'czz!!iQ)"@)qf#QOi)!!#7az!!!-E!!EE)!!iQ)5QUocz!.Y~	zz#QOi)!!tmjzz!!!!9zzzz!!!Q1zzzz!!!Q1zzz!!!$#~
GANGATA/TATCNTC	1	20	20	8	-2.2	-9,-10	N.A.	N.A.
GAAGNTT/AANCTTC	1	18	19	8	-2.0	11,-1	N.A.	N.A.
GAANTAT/ATANTTC	1	19	19	6	-2.7	12,-13	N.A.	N.A.
GAAGNTNT/ANANCTTC	1	18	18	2	-4.7	-14,-15,-16	N.A.	N.A.
GNAGTTG/CAACTNC	1	18	18	5	-2.9	-17,18	N.A.	N.A.
TGAANCT/AGNTTCA	0	18	18	7	-2.2	8,-19	N.A.	N.A.
CNGAAGNT/ANCTTCNG	-1	16	17	3	-3.7	-20,-21,22,23	N.A.	N.A.
CTGAANNT/ANNTTCAG	-1	17	17	3	-3.7	-20,24,-21,23	N.A.	N.A.
GGAAGC/GCTTCC	0	17	17	10	-1.5	*	!Y>>3!!"\Q#QOi)z!"],1!WW3#J,fQ\zz!!*'"!!!$"!!!!1zzz&:sl^zz!!!!1!W~	zz!WW3#z!!!!azzzzzz!!!'#z!!!!A!!!-%z!!!!A!!%N\z!!!"L!!!Q~
GNAGATA/TATCTNC	1	16	17	5	-2.7	-9,25	N.A.	N.A.
AGAANTA/TANTTCT	0	15	16	6	-2.1	26,-27	N.A.	N.A.
GCANTTG/CAANTGC	1	16	16	5	-2.5	-28,-17	N.A.	N.A.
CGAAGG/CCTTCG	0	16	16	9	-1.4	*	!<<*"!!E9%zzzzz!!!!Az!.Y%L!!!!a!/LUT#QOi)!<<*"!!!!%5QCca5QCca!!%NL!!3-#!WW3#!!!!#~	!!!!%zz!!3-#z!.Y%Lz!!!$"!<<*"!!#:bzz+92C,~
TGNAGGT/ACCTNCA	0	15	15	4	-2.7	7,-29	N.A.	N.A.
GAAGTNG/CNACTTC	1	14	14	4	-2.4	30,18	N.A.	N.A.
GGANGCT/AGCNTCC	0	12	14	4	-2.4	3,-31	N.A.	N.A.
TGAAGNNA/TNNCTTCA	0	14	14	1	-4.6	-32,33,-34,-35	N.A.	N.A.
AAGANNTT/AANNTCTT	-1	13	13	2	-3.3	-36,37,38	N.A.	N.A.
AAGNNGTT/AACNNCTT	-1	12	12	1	-3.9	-36,37,39	N.A.	N.A.
AANANGTT/AACNTNTT	-1	12	12	1	-3.9	-36,37,-40	N.A.	N.A.
ANGANGTT/AACNTCNT	-1	12	12	1	-3.9	-36,37,-41	N.A.	N.A.
GNAGTAT/ATACTNC	1	12	12	1	-3.9	-42,-13	N.A.	N.A.
CGANGNTG/CANCNTCG	0	12	12	2	-3.1	-43,-44,-45	N.A.	N.A.
GANGGTT/AACCNTC	1	11	12	4	-2.0	11,-46	N.A.	N.A.
GAAGTNNA/TNNACTTC	1	12	12	1	-3.9	47,48,-49	N.A.	N.A.
GNNGTTGT/ACAACNNC	1	10	11	1	-3.6	-50,-51,-15	N.A.	N.A.
CGNNGTTG/CAACNNCG	0	10	11	1	-3.6	-52,53,-45	N.A.	N.A.
CGNAGNTG/CANCTNCG	0	11	11	1	-3.6	-52,-44,-45	N.A.	N.A.
GAAGNTNA/TNANCTTC	1	12	11	1	-3.6	47,-54,-55	N.A.	N.A.
GAAGTNNT/ANNACTTC	1	10	10	2	-2.5	-56,-15	N.A.	N.A.
GCAGNTG/CANCTGC	1	10	10	1	-3.3	57,-17	N.A.	N.A.
CTNNAGTT/AACTNNAG	-1	8	9	1	-3.0	-58,-20	N.A.	N.A.
GANNTTGT/ACAANNTC	1	9	9	1	-3.0	-59,-15	N.A.	N.A.
GTAGTNT/ANACTAC	1	10	9	2	-2.2	-42,-60	N.A.	N.A.
TGNAGTT/AACTNCA	0	9	9	1	-3.0	61,-62	N.A.	N.A.
TGNANTTG/CAANTNCA	0	9	9	2	-2.2	63,-64	N.A.	N.A.
CTGNNGTT/AACNNCAG	-1	8	8	0	-3.3	-20,65	N.A.	N.A.
CTGNANTT/AANTNCAG	-1	8	8	0	-3.3	-20,66	N.A.	N.A.
CNGAANTT/AANTTCNG	-1	8	8	0	-3.3	-20,-67	N.A.	N.A.
GNAAGGT/ACCTTNC	0	8	8	2	-2.0	-5,-68	N.A.	N.A.
ANAAGTNT/ANACTTNT	0	8	8	1	-2.7	-69,-70	N.A.	N.A.
AAGNAGNT/ANCTNCTT	-1	8	8	2	-2.0	-36,-71	N.A.	N.A.
CNANGTTG/CAACNTNG	0	8	8	2	-2.0	-72,-45	N.A.	N.A.
GANGTNGA/TCNACNTC	1	8	8	2	-2.0	47,73	N.A.	N.A.
GNNGTTGA/TCAACNNC	1	8	8	2	-2.0	47,74	N.A.	N.A.
TGAANNTG/CANNTTCA	0	8	8	1	-2.7	63,-75	N.A.	N.A.
TNANGTTG/CAACNTNA	0	8	8	1	-2.7	63,-76	N.A.	N.A.
TTGNNGTT/AACNNCAA	-1	6	7	1	-2.4	-77,78	N.A.	N.A.
CNAAGTNG/CNACTTNG	0	7	7	1	-2.4	-79,-45	N.A.	N.A.
GGAAGNNG/CNNCTTCC	0	6	7	1	-2.4	80,-81	N.A.	N.A.
GNAGTAG/CTACTNC	1	7	7	0	-3.0	30,-82	N.A.	N.A.
GNAGTNGA/TCNACTNC	1	7	7	1	-2.4	-83,47	N.A.	N.A.
TNANGTTA/TAACNTNA	0	7	7	1	-2.4	-32,84	N.A.	N.A.
CGNNGTTT/AAACNNCG	0	6	6	0	-2.7	85,-86	N.A.	N.A.
ACGNNGTT/AACNNCGT	-1	6	6	0	-2.7	-87,-41	N.A.	N.A.
ACNANGTT/AACNTNGT	-1	6	6	0	-2.7	-41,88	N.A.	N.A.
GCNNAGTT/AACTNNGC	-1	6	6	0	-2.7	89,-90	N.A.	N.A.
ACNAANTT/AANTTNGT	-1	6	6	0	-2.7	-41,91	N.A.	N.A.
CNAAGTNT/ANACTTNG	0	6	6	0	-2.7	-92,-86	N.A.	N.A.
GCGNAGNT/ANCTNCGC	-1	6	6	0	-2.7	93,-90	N.A.	N.A.
ACNAAGNT/ANCTTNGT	-1	6	6	0	-2.7	-41,94	N.A.	N.A.
GANGTAG/CTACNTC	1	6	6	0	-2.7	95,30	N.A.	N.A.
GANGTNCC/GGNACNTC	1	6	6	0	-2.7	96,-97	N.A.	N.A.
GCNAAGNT/ANCTTNGC	-1	6	6	0	-2.7	93,89	N.A.	N.A.
GNAGTTNC/GNAACTNC	1	6	6	0	-2.7	96,-98	N.A.	N.A.
GNANTTCC/GGAANTNC	1	6	6	0	-2.7	96,99	N.A.	N.A.
$$$
AAGATTC/GAATCTT	0	11	11	6	-1.3	0	zzz&-)\Azzz!!iQ)zzz!!!9)z"98E%!!!Q1!$DUK!!#7azz!!!!#~	!.Y%Lzzzzz!!3-#zzzzzzzz!'pSbzzzz"98H~
AAGCTTC/GAAGCTT	0	11	11	5	-1.4	1	!"]23!!!!azzJ,fQLzJ,fQN!!!?-zzzzzzz!!!!az!W~	zzzzzzz!!iQ)zzzzzz!!!!"zz5QH<7!!!!1~
GGAACCT/AGGTTCC	0	4	4	1	-1.5	2	zJ,fQLzzzz!!iQ)zz!!iQ)z!!!"L~	zzzzzzzzz!!3~
GGAAGCT/AGCTTCC	0	8	8	3	-1.7	3	!Y>>3!!"\Qzz!"],1zJ,fQ\zzzzzzzz&-~	zzzzzzzzzzzzz!!!!Azzz!!%NLzz!!!Q~
AGATTCC/GGAATCT	0	9	9	4	-1.3	4	zzz!!!!1!<<*"zzzzz!.Y%L!!!9)zz!!!)9zzzz!!!!)!!!$~	zz!!!!%zzzzz!!!!%zz&-)\1zzz!'g~
ACCTTCC/GGAAGGT	0	4	4	1	-1.5	5	z!"],Azzzzzzzzzzzzzzzzz!!!"L!!!Q~	zzzzzzzzzzzzzzzz!!E~
GGAAGAT/ATCTTCC	0	9	9	4	-1.3	6	!!!!azzzzzzz!WW3#z!!3-#!!*'"!!!!"z!$D7Azz!WW33z!!!'~	zzzzzz!WW3#zzz!!!"Lzzzzzz!!iQ)zz!!!!#~
TGAAGGT/ACCTTCA	0	10	10	3	-2.2	7	zzzz!!*'"!"],1&-)\1z!!iQ)!"&i/z!!!!#z+92BAzzzz!!!!a~	!WW3#zz!!!!Azzzzzzzzz!!E~
TGAAGCT/AGCTTCA	0	10	10	4	-1.6	8	!!!'#!!!!azzJ,fQLzz!!!?mzzzzzzz!!!!az!WW3#z!!#7~	zzzzzzz!!iQ)zzzzzz!!!!"zz!!%NL!!!!1~
TATCTTC/GAAGATA	0	11	11	4	-2.0	9	zzz&-Mt5!!*'"zzz!!!*$zzzzz!!E9%z!!!!A!!!!1z!!!'#!.Z0~	zzzzzzz!!!!)zzzzzzz!!!'#z!!!!%zz!!!!#~
TATCATC/GATGATA	0	9	9	4	-1.3	10	zz!!!!az!!!!#zz!!!-%zzzzz!!!!c5QCcazzz+TMKB!"]~	z!!",Azzz!'gMazzzzzzzz!!E9%zz!'g~
GAAGGTT/AACCTTC	0	7	7	3	-1.5	11	z!!E95zz!!*'"z&-)\1zz!"&]+zzzzzzz!!%N~	z!!%NLzzzzzzzz!!",Azz!!E~
GAAATAT/ATATTTC	0	11	11	5	-1.4	12	zz!!!'czzz!<<*"zz!!lC$zz!!#7qz!!",A!!!$"z&-~	zzzzzzzzzz!$FN,z+92BA!WW33~
ATACTTC/GAAGTAT	0	9	9	1	-3.0	13	z!"],1z!'gMezzz!!!'#zzzz!!#7azzzz5QCca!<<*#z!'g~	zzzzzzzzzz!!E~
ATATCTTC/GAAGATAT	0	6	6	1	-2.1	14	zzzzzzzz!!!*$zzzzz!!E9%zzzz!!!'#!.Z0~	zzzzzzzzzzzzzzz!!!'~
ACAACTTC/GAAGTTGT	0	6	6	1	-2.1	15	!!#7az"98E%!!!!"zzzz!!!!"zzz!!!!#zz!!3~	zzzzzzzzz!!!!"~
AAATCTTC/GAAGATTT	0	6	6	0	-2.7	16	zzz!!!!)zzzz!WW3#zzzz!!*'"!$D7Az!WW3#zzz!!*~	
CAACTGC/GCAGTTG	0	7	7	1	-2.7	17	!!!!)!!!!1z!.Y%Lzzzzz!!*'"zz!!5Cczz!!!-~	!!!'~
GAAGTTG/CAACTTC	0	11	11	4	-1.8	18	#QR*iz"98FP!!!!"zzzz+92BBz!!!!#!!!!"!!!!#zz!!3~	zzzzzzzzz!!!!"zzzzz&-Mt5z!!!"L~
AGTTTCA/TGAAACT	0	8	8	3	-1.5	19	z!!!-%zzz!!!!)!"],1!!!$"z!!!!1z!!!!"zzzz!!!-%zzz5Q~	zzz!!!"Lzzzzzzzz!!!!%zzzzJ,~
AACTTCAG/CTGAAGTT	0	5	5	0	-2.4	20	zzzz!!!!Azz!WW3#z!!%NLzz!!!9)zzzzzzz!!!-~	
ATCTTCAG/CTGAAGAT	0	4	4	1	-1.5	21	z!!!!%zzzzzzzzzzzzz!<<*$zz!!!9~	!.Y~
CGGAAGCT/AGCTTCCG	0	3	3	1	-1.5	22	!WW3#!!!Q1zzzzzzzzzzzzz&-~	zzzzzzzzzzzzz!!!!A~
CTGAAGCT/AGCTTCAG	0	4	4	1	-1.5	23	!!!'#zzzzzz!!!!czzzzzzzzz!W~	zzzzzzzzzzzzzzzzz!!%N~
CTGAACAT/ATGTTCAG	0	4	4	1	-1.5	24	zzzzzzzzzz!!!"Lz!!!'#zz!!*'"zzzz!$D~	zzzzzzzzzzzzzzzzzzzz&-~
GTAGATA/TATCTAC	0	5	5	1	-1.8	25	zzz!!!!1zzzzzz!!E9%z!!*'"!!3-#z!<~	zzzzzzzzzzzzzzzzzzzz5Q~
AGAACTA/TAGTTCT	0	8	8	3	-1.5	26	zz!!!!qz!!!!#z!WW3#zzz!!#7a!!!!Azzzzzz!!!!#!!!$~	zzzz!!!'#zzzzzzz#QOi)zzzzz!!!!A~
TACTTCT/AGAAGTA	0	7	7	3	-1.5	27	!!!!"zz!!%NLzzzz&-)\1zzz!!#7azzzz5QCca!!!!"z!'g~	zzz!!#7azzzzzzzzz!$D7Azz!!!!%~
CAATTGC/GCAATTG	0	9	9	4	-1.3	28	z!!#7azz!!!!AzJ04glz"98E%!"],1"98E%z!!!9)zzzz!!!!a~	zzzzzzzzz!$D7Azzz!!!'#zz!!!'#z!!!!1~
ACCTACA/TGTAGGT	0	5	5	1	-1.8	29	z#QOi)!.Y%L!!%NL!!!!#zzzzzzzzzzzz!!!9~	zzzzzzz!"]~
GAAGTAG/CTACTTC	0	3	3	0	-1.8	30	zzzzzzzzz!!!!+zzzzz!<~	
AGCATCC/GGATGCT	0	4	4	1	-1.8	31	!($Yczzzzzzzzzzz!!#7az&-~	zzzz!<~
TAACTTCA/TGAAGTTA	0	4	4	1	-1.5	32	zzzzzzz!WW3#zzzz5QD&izzzzzzz!!!-~	zzzzzzzzzzzz&-~
TGAAGAGA/TCTCTTCA	0	4	4	0	-2.1	33	zzzzzzz!!",Azz!!!!%z&-)\1zzzzz!$D~	
TAGCTTCA/TGAAGCTA	0	3	3	0	-1.8	34	!!!'#zzzzzz!!!!#zzzzzzzzzzz!!#7~	
TCACTTCA/TGAAGTGA	0	3	3	0	-1.8	35	zzzzzzzzzzz!!*'"zz!!!-%z!!3~	
AACTTCTT/AAGAAGTT	0	4	4	1	-1.5	36	#Ts*Izzzz!!3-#zzzzzzzzzz!!*~	!!E~
AAGAGGTT/AACCTCTT	0	5	5	0	-2.4	37	zzzzzzz!!!!Azzz!!!"L!!*'"!!!!Azz!!%N~	
AAGATATT/AATATCTT	0	4	4	1	-1.5	38	zzzzzzz!!!"Lzzzzzz!!*'"zzzz!!!'#!.Y~	zzzzzzzzzz!!i~
AAGTCGTT/AACGACTT	0	3	3	0	-1.8	39	zzzzzzzzzzz!'gMazzzzzzzz!^H~	
AACGTTTT/AAAACGTT	0	3	3	0	-1.8	40	zz"98E%z!!!!azzzzzzzzzz!!!!1~	
AACTTCGT/ACGAAGTT	0	3	3	0	-1.8	41	zzzzzz!"_Bqz+9~	
ATACTAC/GTAGTAT	0	3	3	0	-1.8	42	zzzzzzzzzzzz!!iQ)!!iQ)zzz!<~	
CATCATCG/CGATGATG	0	4	4	1	-1.5	43	zzzzzzzzz!!%NLzz!!!!%zzz"98E%zzz!!i~	zzzzzzzzzzzzzzzzzzzz!!i~
CACCTTCG/CGAAGGTG	0	4	4	0	-2.1	44	zzzzzzz!!!!Azzz!.Y%Lzzzz5QCcaz!!3~	
CAACTTCG/CGAAGTTG	0	4	4	1	-1.5	45	!!#7az"98E%zzzzz+92BAz!!!!#~	zzzzzzzzzzzzzzzzz!!!"L~
AACCCTC/GAGGGTT	0	4	4	1	-1.5	46	zzzz!!!!"zzzzz!!!!azzzzzzz!.Y%Lz!!!9~	zzzzzzzzzz!!!!"~
GAAGTTGA/TCAACTTC	0	4	4	1	-1.5	47	#QOi)z!!!"Lzzzzz+92BAzz!!!!"~	zzzzzzzzzzzzzzz&-~
GAAGTCTA/TAGACTTC	0	3	3	0	-1.8	48	zz!!!9)zzzzzz!!!!#zzzzzzzz!!3~	
TTCACTTC/GAAGTGAA	0	5	5	0	-2.4	49	zzzzzzz!!!!azzz!!*'"z!!#7a!!!-%z!!3~	
ACAACTGC/GCAGTTGT	0	3	3	0	-2.1	50	!!!!)!!!!1zzzzzzzzzzzzz!!!-~	
ACAACAAC/GTTGTTGT	0	3	3	0	-1.8	51	!$D7A!!!!1zzzzzzzzzz!!!!#~	
CAACTGCG/CGCAGTTG	0	3	3	0	-2.1	52	!!!!)zz!.Y%Lzzzzzzzzzzz!!!-~	
CGTTGTTG/CAACAACG	0	3	3	0	-1.8	53	!$D7Azzzzzzz5QCcazzzzzzz!!!'~	
TTAGCTTC/GAAGCTAA	0	3	3	0	-1.8	54	zzzzzz!!!!1!!!!#zzzzzzz&-~	
TCACCTTC/GAAGGTGA	0	5	5	0	-2.4	55	zzzzzz!!*'"zz!!!-%z!.Y%Lzzzz5QCcaz!!3~	
AATACTTC/GAAGTATT	0	4	4	1	-1.5	56	zzz!'gMazzz!!!'#zzzz!!#7azzzz5Q~	zzzzzzzzzz!!E~
GCAGGTG/CACCTGC	0	3	3	0	-1.8	57	!!!!%zzzzzzzzzzzzzzz!!!Q1zz!!!$~	
AACTGGAG/CTCCAGTT	0	3	3	1	-1.5	58	zzzzzzzz!!!!)zzzzz!'gMazzz!!!!1~	zz+9~
ACAATATC/GATATTGT	0	3	3	0	-1.8	59	zzzzzzzzzzzzzzzzz#QOi)z!!!'#5Q~	
AAACTAC/GTAGTTT	0	7	7	2	-1.7	60	z!!!!#z!!iQ)zzzzz!!!!)!!!"Lz!!!9)z!$D7Azzzz!$D~	zzzzzzzzzz!"],1zz+9~
TGGAGTT/AACTCCA	0	6	6	1	-2.1	61	zzzzzz!!!!%zzzzJ,fQLzzzz!!E9%zJ.M\\z!!*~	zzz!!*~
AACTGCA/TGCAGTT	0	3	3	0	-1.8	62	zzzz5QCcazzzzzzz!!5C~	
TGAAGTTG/CAACTTCA	0	5	5	1	-1.8	63	zz!!!"L!!!!"zzzz!!!!"zzz!!!!#zz!!3~	zzzzzzzzzzzzzzz&-~
CAATTACA/TGTAATTG	0	4	4	1	-1.5	64	zzz!!E9%zzzzzz!!E9%z!!!!)zzzzzz!!!!A~	zzzzz!!!!a~
CTGCTGTT/AACAGCAG	0	3	3	0	-1.8	65	z!!!!1z!"],1z!!!9~	
CTGTATTT/AAATACAG	0	3	3	0	-1.8	66	zzzz!!!!azzz!!*'"z!!!!#~	
AAGTTCCG/CGGAACTT	0	3	3	0	-1.8	67	zzzzzzzz!'gMazzzzzz!.Y%Lzzzz!!!!%~	
ACCTTGC/GCAAGGT	0	4	4	1	-1.5	68	zzzzzz!!!Q1zzz!!!$"zz!$D7Azzzz#Q~	zzzzzzzzzzzzzzzzzzzz#Q~
ATACTTCT/AGAAGTAT	0	4	4	0	-2.4	69	zzzzzzzzzzzz!!#7azzzz5QCca!!!!"z!'g~	
AAACTTAT/ATAAGTTT	0	4	4	1	-1.5	70	zzz!!!$"zzzz!!#7az!!!!1zzzzzzz!"]~	zzzzzzzzzzzzzz!!!9~
AGCTACTT/AAGTAGCT	0	4	4	1	-1.5	71	z!!!Q15QCca!!#7azzzzzz!!!9~	zzzzz!!*~
CAACATTG/CAATGTTG	0	4	4	1	-1.5	72	zzzzzzzzzz!!!'#zz!.Y%Lzzzz!!!"L!!",~	zzzzzzzzzzz+9~
GATGTAGA/TCTACATC	0	4	4	1	-1.5	73	zzz!!!!)zJ,oWMz!"]~	zzzzzzzzz!!%N~
GTCGTTGA/TCAACGAC	0	4	4	1	-1.5	74	zzzz!!*'"zzzzzzzzzzzz!!!'Czz!'g~	zzz!!i~
CAGTTTCA/TGAAACTG	0	3	3	0	-1.8	75	z!!!-%zzz!!!!)zzz!!!!1~	
CAACCTAA/TTAGGTTG	0	3	3	0	-1.8	76	!!!'#zzz!!!!)zz!!!'~	
AACCTCAA/TTGAGGTT	0	3	3	1	-1.5	77	5QCcazz!!!!)zz!.Y~	zzzzzzzzzzzzzzzzzzz!!!$~
TTGGAGTT/AACTCCAA	0	3	3	0	-1.8	78	zzzzzzzzzzzzzzzz!!E9%zJ.M~	
CCACTTTG/CAAAGTGG	0	3	3	0	-1.8	79	zz#QOi)zz5QCcazz!!!!%~	
GGAAGATG/CATCTTCC	0	3	3	0	-1.8	80	zzzzzzzzzz!!3-#!!*'"zzzzz!W~	
CGACTTCC/GGAAGTCG	0	3	3	1	-1.5	81	!!!!)zzzzzzzzzzzzzz!!!-%z!!i~	zzz!!#7~
CTACTAC/GTAGTAG	0	4	4	0	-2.1	82	zzz!!E9%zzz&-)\1!!!!1!!3~	
TCTACTAC/GTAGTAGA	0	3	3	0	-1.8	83	zzz!!E9%zzz&-)\1z!!3~	
TAAGGTTA/TAACCTTA	0	3	3	0	-1.8	84	zzzzzzzzzzzzzz!!!!azzzz!!!!)!!!$~	
CGGGGTTT/AAACCCCG	0	3	3	0	-1.8	85	zzzzzzzzzzzzzzzJ,fQLzzzz!!W~	
AAACTTCG/CGAAGTTT	0	3	3	0	-1.8	86	z!!!Q1zzzz!"],1zzzzz!!!"L~	
AACAACGT/ACGTTGTT	0	3	3	0	-1.8	87	zzzz!"],1zzz5QCcazzzzzzzzz!!%N~	
ACAACGTT/AACGTTGT	0	3	3	0	-1.8	88	zzzz!!!!az!!!9)z5Q~	
GCCAAGTT/AACTTGGC	0	3	3	0	-1.8	89	zz!!E9%zzzzz!!*'&~	
AACTGCGC/GCGCAGTT	0	3	3	0	-2.1	90	!!!!)zzzzzzzzzzzzzz!!!-%zzzz!!!'~	
ACCAACTT/AAGTTGGT	0	3	3	0	-1.8	91	zzz!.Y%Lzzz!!#7azzzz!!E~	
ATACTTTG/CAAAGTAT	0	3	3	0	-1.8	92	zzzzz!!!!1zzzzzzz!!*'"zzzzz!"]~	
GCGAAGGT/ACCTTCGC	0	3	3	0	-1.8	93	zzzzzzzzzzz!/LUTzzzzzz!!3~	
ACAAAGCT/AGCTTTGT	0	3	3	0	-1.8	94	zz!!!Q1zzzzzzz!!!!#!!!!%~	
GACGTAG/CTACGTC	0	3	3	0	-1.8	95	zzzzzzzz!!!!Azzzzzzzzz!!3-#z5Q~	
GAAGTTCC/GGAACTTC	0	3	3	0	-1.8	96	zzzzzzzzzzz!$D7Azzzz!!*'#~	
GGGACATC/GATGTCCC	0	3	3	0	-1.8	97	zzzzzzzzzzzzzz!!!!azzzz!!!!)!!!$~	
GAAACTAC/GTAGTTTC	0	3	3	0	-1.8	98	z!!!!#zzzzzzzz!!!"Lzzzzzzzz!$D~	
GCAATTCC/GGAATTGC	0	3	3	0	-1.8	99	zzzzzzzzzzzzzzzz!!#7azz!"],1!W~	
%%%
7 8 0 7 0 0 6 6 0 6 0 0 8 7 6 0 6 9 0 0 0 0 9 0 6 0 6 10 0 0 6 6 0 0 0 6 0 6 0 6 0 0 8 0 7 0 0 0 0 6 7 0 8 6 6 0 0 6 7 0 8 0 8 6 0 0 9 6 0 0 6 0 0 0 7 7 0 0 0 6 0 6 0 6 6 0 0 0 0 0 0 0 6 0 6 9 0 0 0 0 7 0 0 0 0 0 7 6 6 0 8 8 0 6 0 0 0 0 6 6 9 0 7 9 6 0 0 0 6 0 0 6 0 0 6 8 7 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 6 6 0 6 0 8 6 0 0 6 0 0 0 0 6 6 6 7 0 0 7 0 0 0 0 0 0 6 0 0 0 6 0 0 0 7 6 6 0 6 6 6 0 0 8 0 0 8 7 0 0 6 9 6 0 9 0 0 0 6 6 0 8 0 0 7 6 0 8 0 0 0 0 9 0 0 6 0 0 0 0 6 0 0 6 0 0 0 6 9 6 8 0 6 6 0 0 9 0 0 0 7 8 6 0 7 6 0 6 10 7 0 7 0 0 7 0 0 6 0 8 8 0 0 0 0 0 0 9 0 7 6 6 6 0 0 0 0 0 0 0 0 0 0 7 8 0 8 6 0 0 6 0 0 8 0 6 0 6 8 0 7 6 7 7 0 0 6 0 0 6 0 0 0 0 0 6 7 6 7 0 0 0 6 6 6 0 6 6 6 6 6 0 8 6 0 0 6 6 6 6 0 6 0 0 0 0 6 7 0 0 8 0 8 6 10 0 0 0 6 0 0 0 0 9 7 6 0 6 6 0 7 0 0 6 7 6 0 6 0 9 7 6 7 0 0 0 0 0 6 0 9 0 6 8 0 6 9 6 6 6 0 0 8 6 0 0 0 0 7 0 6 6 6 0 7 0 6 0 6 0 0 0 0 0 0 7 0 0 6 0 0 0 7 6 0 0 0 0 0 6 0 6 6 6 0 8 0 0 7 6 0 0 6 6 0 0 6 0 0 0 0 6 0 0 6 6 6 7 6 0 0 9 0 6 6 6 9 0 0 0 0 0 6 6 0 10 0 0 0 0 0 0 7 0 0 6 7 8 0 0 6 6 6 0 0 9 0 7 6 7 0 0 0 0 6 0 6 6 6 7 0 6 9 8 6 0 6 0 7 0 0 7 9 6 6 6 0 8 0 0 0 6 6 0 0 0 0 0 6 0 6 0 0 0 8 0 0 0 0 8 6 6 0 7 0 6 6 0 6 6 7 0 10 6 0 7 6 0 6 0 0 0 7 0 0 0 6 7 6 0 0 6 0 7 6 0 6 0 0 0 0 0 0 0 0 6 0 6 6 6 0 6 9 0 0 0 6 6 0 0 0 0 6 0 6 0 7 0 6 0 0 0 0 6 0 6 6 6 6 0 6 7 8 6 6 9 6 7 8 0 0 0 6 6 
0 7 0 0 0 0 0 6 0 0 7 0 0 0 0 7 0 7 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 7 0 6 0 0 0 6 0 0 0 6 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 6 6 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 7 6 6 6 0 0 0 6 0 0 6 0 0 0 0 0 0 0 6 0 6 0 0 0 0 6 0 0 0 0 6 0 0 6 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 6 0 0 6 6 0 0 0 0 6 0 0 0 0 0 7 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 6 0 0 6 0 0 0 0 0 6 6 8 0 0 6 0 0 0 0 0 6 0 6 0 0 0 0 0 6 8 6 6 6 6 0 0 6 0 0 0 7 6 6 6 0 0 6 0 0 0 6 0 0 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 6 6 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 6 0 6 0 6 0 0 0 0 8 0 0 6 0 6 0 6 0 0 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 8 0 0 0 0 0 6 0 0 0 6 0 9 0 0 0 0 6 7 0 0 0 6 6 0 8 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 6 0 0 6 0 0 0 0 0 6 0 0 7 6 0 0 0 6 0 0 6 0 0 0 6 0 0 0 0 9 6 0 7 6 6 0 0 8 6 6 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 6 0 6 0 0 0 0 6 0 0 0 0 7 0 0 0 6 0 0 0 7 8 0 
1.4161 1.3990 1.6730 0.9915 0.9998 1.3168 1.6843 0.9971 0.9515 1.7702 0.9557 1.6643 1.0256 1.3227 0.9686 1.0295 0.9593 1.0724 0.9867 1.0015 0.9704 1.2124 0.9915 0.9570 0.9811 0.9358 0.9742 1.3794 0.9593 0.9358 0.9872 1.0787 0.9478 0.9593 0.9593 0.9704 0.9478 0.9811 0.9712 0.9596 0.9478 1.0015 1.7093 0.9915 1.0468 0.9704 1.0533 0.9478 0.9478 0.9683 0.9811 0.9358 1.2689 1.2758 0.9825 1.0047 1.5894 0.9478 0.9358 0.9915 1.0341 0.9593 0.9823 1.1273 0.9358 0.9811 0.9423 1.0015 1.0015 0.9593 0.9478 0.9579 0.9704 0.9411 0.9668 1.0509 1.0205 0.9799 1.0006 1.0111 0.9358 0.9358 1.0111 0.9915 1.0934 0.9478 1.0015 0.9704 1.0383 0.9478 0.9358 0.9465 1.0205 0.9358 0.9646 1.0223 0.9478 1.6100 0.9358 0.9358 1.9755 0.9811 0.9789 0.9478 0.9593 0.9358 0.9811 0.9405 0.9529 0.9668 0.9915 1.0015 0.9677 0.9478 0.9478 0.9823 0.9915 0.9593 0.9593 0.9358 0.9358 0.9518 0.9358 0.9358 0.9358 0.9442 0.9704 0.9539 1.0551 0.9478 0.9540 0.9358 0.9593 0.9915 0.9358 0.9451 1.0081 0.9407 1.0111 1.0995 1.4058 0.9593 0.9358 0.9478 0.9491 0.9593 0.9568 0.9478 0.9358 1.0527 0.9593 0.9811 0.9704 0.9704 0.9915 0.9358 0.9368 0.9358 0.9593 0.9547 0.9358 1.0262 0.9800 0.9593 0.9593 0.9681 0.9704 0.9704 0.9811 0.9457 0.9368 0.9794 0.9915 0.9902 0.9391 0.9685 0.9527 0.9567 0.9593 0.9478 0.9358 1.0908 0.9704 1.0711 1.0722 0.9915 0.9704 1.5710 0.9358 0.9747 0.9478 0.9811 0.9412 0.9358 0.9968 0.9564 1.0162 1.1208 1.0111 0.9593 0.9358 0.9478 0.9358 0.9478 0.9704 0.9704 0.9593 1.0133 0.9593 0.9358 0.9811 0.9358 0.9613 1.0015 0.9478 0.9915 1.0102 0.9358 0.9594 0.9412 0.9478 0.9358 0.9475 0.9395 0.9593 1.0133 1.0015 0.9485 0.9478 1.5620 0.9358 0.9593 0.9752 0.9593 0.9593 0.9478 1.0711 0.9811 0.9358 0.9915 0.9811 0.9478 0.9358 0.9882 0.9863 1.0475 0.9358 0.9358 0.9593 0.9532 0.9409 0.9811 0.9811 0.9478 0.9593 0.9526 0.9358 0.9704 0.9915 0.9811 0.9704 0.9704 1.0127 0.9593 0.9358 0.9478 0.9434 0.9704 0.9358 0.9473 1.0205 0.9478 0.9813 0.9927 0.9358 0.9358 0.9987 0.9915 0.9915 0.9581 1.0359 1.0015 0.9593 1.3163 0.9407 0.9765 0.9811 0.9593 0.9478 0.9811 0.9593 0.9358 0.9478 0.9704 0.9791 0.9593 0.9811 0.9704 0.9524 0.9742 0.9593 0.9358 0.9409 0.9991 1.0015 0.9358 0.9358 0.9704 0.9791 0.9358 0.9403 0.9478 0.9566 0.9593 0.9593 0.9440 0.9408 0.9523 0.9532 1.0366 0.9478 0.9811 0.9358 0.9358 0.9358 0.9714 0.9478 1.0015 0.9478 0.9358 0.9384 0.9778 1.0436 0.9704 0.9748 0.9358 0.9358 0.9593 0.9478 1.0260 1.0595 0.9704 0.9811 0.9358 0.9720 0.9453 1.0468 0.9399 0.9358 0.9664 0.9589 0.9636 0.9478 0.9412 0.9358 0.9704 0.9471 0.9704 0.9704 0.9593 0.9358 0.9358 0.9358 0.9478 0.9811 0.9593 1.0015 0.9358 0.9471 0.9593 0.9358 0.9758 0.9374 0.9811 0.9727 1.0777 0.9478 1.0205 0.9478 0.9478 0.9478 0.9811 0.9478 1.0862 0.9358 0.9358 0.9486 1.0029 0.9358 0.9581 0.9704 1.0015 0.9478 0.9593 0.9478 0.9478 1.0787 0.9478 0.9478 1.0030 0.9358 0.9869 0.9462 0.9358 0.9704 0.9805 0.9413 0.9358 0.9949 0.9811 1.0551 0.9704 0.9478 0.9358 1.0111 0.9787 0.9478 1.0015 0.9358 0.9403 0.9358 0.9405 0.9478 0.9667 0.9915 0.9358 0.9358 0.9592 0.9915 0.9358 0.9753 0.9358 1.0632 0.9478 0.9358 0.9704 1.0000 0.9593 1.0111 0.9358 1.0541 0.9478 1.0468 0.9398 0.9704 0.9478 0.9448 1.0205 1.1003 0.9358 0.9811 1.0276 1.2633 0.9358 0.9433 0.9358 0.9811 1.0732 1.0111 1.5786 0.9561 0.9811 0.9358 0.9964 1.0563 0.9358 0.9358 0.9445 0.9915 0.9478 1.0078 0.9865 0.9704 0.9358 0.9593 0.9358 0.9593 1.2693 0.9789 0.9704 0.9811 0.9478 0.9811 0.9478 0.9404 0.9494 0.9358 0.9704 0.9681 0.9478 0.9358 0.9358 0.9668 0.9358 0.9500 1.0381 0.9832 0.9915 1.2422 0.9682 0.9358 1.1401 0.9478 0.9915 0.9358 0.9772 1.0111 0.9772 0.9683 0.9358 0.9478 0.9478 0.9464 0.9704 1.0015 0.9358 0.9478 0.9358 0.9478 0.9727 0.9358 0.9704 0.9704 0.9614 0.9358 0.9794 0.9911 0.9811 0.9367 0.9358 0.9915 0.9915 0.9915 0.9915 0.9836 1.0632 0.9478 1.0862 0.9915 0.9939 0.9358 0.9478 0.9846 1.0468 0.9358 1.3456 0.9593 0.9358 0.9704 0.9478 0.9478 0.9704 0.9679 0.9565 0.9915 0.9358 0.9704 0.9414 0.9915 1.1799 1.0404 0.9471 0.9478 0.9478 0.9915 1.3334 1.0019 1.1142 0.9593 0.9358 0.9593 0.9478 1.0313 0.9358 0.9358 0.9781 0.9468 0.9393 0.9478 0.9704 0.9478 0.9869 0.9647 0.9607 0.9478 0.9593 0.9685 0.9704 0.9521 0.9593 1.2144 1.0111 0.9593 0.9549 0.9811 0.9508 1.0271 0.9478 0.9387 0.9358 1.8045 1.6131 1.8445 1.8721 1.6925 1.7779 1.7122 0.9775 0.9704 0.9478 1.4121 1.3282 1.0934 1.1208 0.9915 1.0787 1.1005 1.1337 1.1398 0.9358 0.9358 0.9358 0.9433 0.9358 0.9478 0.9593 0.9478 0.9358 0.9358 0.9358 0.9704 0.9358 0.9358 0.9358 0.9358 0.9704 0.9704 0.9478 0.9593 0.9593 0.9593 0.9358 0.9593 0.9593 0.9358 0.9446 0.9915 0.9478 0.9811 0.9478 0.9704 0.9619 0.9811 0.9593 0.9358 0.9478 0.9811 0.9704 0.9593 0.9358 0.9358 0.9915 1.1005 0.9358 1.0053 1.0468 0.9811 
