#Gcr2_GEM_2.m5
#KSM version: 1
#667/667
#1.26
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAGAGA/TCTCTT	2	72	72	50	-1.8	*	!X]J>!$D7A&-)c_!!3-#8>&9P5QCd-!XJcL:]MmDO9#=]"98E%6@]%=!!!Q1'>OSM8q[0G!"]-<!!!!:z!+5d0#p>$(!!!iAJ04p~	J.)th!!%TN"TSN&!!",A!$P_M!($Z&!!!!1!$EBi0H^>qz!!%T`#QOi)!J1:P!W`9&!!!0&!(6ee5QCe;"98E(!"]-\!!!!A!!!'~
CAAGAG/CTCTTG	1	49	49	25	-2.7	*	!WW3##QOi)&-)\2!!!!"8:X#05QCd,&-r7Y&3pL$!!*'"!!!!)!e:7N!.Y%L!WW3#8:Vg*!"]-=!!!!)&-)t9!'gMe!!!9)J-#u^!%n9~	!!E9%!'gMq"998=zz!($ZNzz&-)\1!!!!A!!!!#!!!!#z!.Y%L!#P\9!!E9%zPQ1gn!!3-#!!!9~
CAANAGA/TCTNTTG	1	41	40	11	-5.3	0,1	N.A.	N.A.
CCAAGA/TCTTGG	0	37	37	24	-1.4	*	!!&Adz!!%NL!!%NL!e:7Nz!.[<W!'gMi!!*'"!!!!)!'gMaz#QOo,8,rVk!'pT-+96ol&-)\1(dJ'*!!!-%"FpIR!!i~	!!!!aJ3X)7&-)\1!!iT.z!$D7A!!",C!!%NL&-)\1!!3-C&-)\1zz!$D7Q!!!!%!'gMa!!!!"!'gMa!!!!A!!!$$~
CNAGANAA/TTNTCTNG	1	26	26	6	-4.3	-2,-3,-4,5	N.A.	N.A.
CAACANA/TNTGTTG	1	25	25	10	-2.6	0,-6	N.A.	N.A.
CAACAG/CTGTTG	1	24	24	14	-1.3	*	!!!!a!!!'3zz!!j,9(dJ'4!$D=C!!#97!WW3#z!!!!)z!.Y%Lz!!#Ce!!!!)!X&K'!!!'#zz&-)b~	!!#7a!<<*"zz!'pSbzzz!!!!A:]LIq!!%O7J,fQLz&-)\1z!.Y%Lzzz"98E%!!!9~
ACAANNGA/TCNNTTGT	0	22	24	10	-2.4	-7,-8,9	N.A.	N.A.
CAAGANNA/TNNTCTTG	1	22	22	5	-3.9	10,-4,5	N.A.	N.A.
TNANGAGA/TCTCNTNA	0	22	22	3	-5.1	11,12,13,14	N.A.	N.A.
TNAAGANA/TNTCTTNA	0	20	20	4	-3.9	-15,11,12,13	N.A.	N.A.
TNAAGNGA/TCNCTTNA	0	20	20	3	-4.5	11,-16,12,13	N.A.	N.A.
CAAGNNAT/ATNNCTTG	1	19	19	2	-5.0	-17,-18,19	N.A.	N.A.
GNAAGANA/TNTCTTNC	0	18	19	3	-4.3	-20,21,22	N.A.	N.A.
AGAGAC/GTCTCT	3	19	19	9	-1.6	*	z!!!!Az+9;HB5_)0$z5S*o<zzzz!!!!a!!!!A5QCca!!!!a5QCcbz!!!!%z!!!!)!!!$~	z!.Y%L"98E%z!.Y%Lz!!iQ)!!!!)zz!!!!#zz5QCcazzz"98E%zz!!!'~
GAANAGG/CCTNTTC	1	18	18	4	-3.4	-23,-24	N.A.	N.A.
GNAANAGA/TCTNTTNC	0	18	18	5	-2.9	-20,-25,21	N.A.	N.A.
GAAGNGG/CCNCTTC	1	18	17	4	-3.2	-23,26	N.A.	N.A.
GCANNAGA/TCTNNTGC	0	17	17	3	-3.7	27,-25,21	N.A.	N.A.
CCNAGAG/CTCTNGG	0	16	16	3	-3.5	28,29	N.A.	N.A.
CNAANAGA/TCTNTTNG	0	16	16	3	-3.5	30,31,32	N.A.	N.A.
GNNAGAGA/TCTCTNNC	0	16	16	4	-2.9	33,-20,21	N.A.	N.A.
CAAGANNT/ANNTCTTG	1	16	15	3	-3.2	-34,-17	N.A.	N.A.
CNNGAGAA/TTCTCNNG	1	15	15	3	-3.2	-35,-3,5	N.A.	N.A.
GCAANAG/CTNTTGC	0	16	15	7	-1.6	36,37	N.A.	N.A.
GCNACAG/CTGTNGC	0	15	15	5	-2.3	38,36,39	N.A.	N.A.
CAANAGNT/ANCTNTTG	1	15	14	2	-3.6	-17,-40	N.A.	N.A.
TCAANNGA/TCNNTTGA	0	13	14	2	-3.6	11,-41	N.A.	N.A.
ANANGAGA/TCTCNTNT	0	13	13	4	-2.2	42,9	N.A.	N.A.
CAANNGAT/ATCNNTTG	1	14	13	2	-3.3	43,-17	N.A.	N.A.
CAAGNGNC/GNCNCTTG	1	13	13	4	-2.2	-44,45	N.A.	N.A.
CANNAGAA/TTCTNNTG	1	13	13	3	-2.7	46,5	N.A.	N.A.
TCAAGNNA/TNNCTTGA	0	13	13	3	-2.7	11,-47	N.A.	N.A.
ACNNGAGA/TCTCNNGT	0	12	12	4	-2.0	9,48	N.A.	N.A.
CANNAGAC/GTCTNNTG	1	13	12	3	-2.5	49,45	N.A.	N.A.
CCAAGNNA/TNNCTTGG	0	12	12	2	-3.1	30,50	N.A.	N.A.
CCAANNGA/TCNNTTGG	0	12	12	2	-3.1	30,51	N.A.	N.A.
CCANGANA/TNTCNTGG	0	11	12	1	-3.9	30,-52	N.A.	N.A.
CTNGAGT/ACTCNAG	1	10	11	2	-2.8	-53,-54	N.A.	N.A.
CCNNGAGA/TCTCNNGG	0	11	11	1	-3.6	30,-55	N.A.	N.A.
TCNNGAGA/TCTCNNGA	0	11	11	2	-2.8	56,11	N.A.	N.A.
CCANAGT/ACTNTGG	1	9	10	2	-2.5	-57,58	N.A.	N.A.
GCNAGANA/TNTCTNGC	0	10	10	1	-3.3	-59,21	N.A.	N.A.
GNAACAG/CTGTTNC	0	11	10	3	-2.0	60,36	N.A.	N.A.
CNAGAGT/ACTCTNG	1	8	8	2	-2.0	-54,-57	N.A.	N.A.
GGCNANAG/CTNTNGCC	-1	8	8	1	-2.7	61,-62	N.A.	N.A.
GGNANGAG/CTCNTNCC	-1	7	7	1	-2.4	61,-63	N.A.	N.A.
CCCANGNG/CNCNTGGG	-1	6	6	0	-2.7	64,-65	N.A.	N.A.
GCNAANAG/CTNTTNGC	-1	6	6	0	-2.7	66,-67	N.A.	N.A.
$$$
CAACAGA/TCTGTTG	0	8	8	3	-1.5	0	zzzzz#XA@i!!!'#!!#7a!WW3#zzzzz!!#7az!X&~	z!<<*"zz!!*'"zzzzzzJ,~
CAAGAGA/TCTCTTG	0	33	33	8	-4.8	1	!WW3#z&-)\2z8:X#05QCd,!!iQI&-)t9!!*'"z!e:7Nz!WW3#8:U[?!"]-<!!!!)z!'gMe!!!9)!!!91!$D:~	!!E9%z"98E%zz!($Yczz&-)\1z!!!!#zzzz!!E9%z"9~
TTTTCTCG/CGAGAAAA	0	8	8	2	-2.0	2	zzzzzz!!!Q1zz!$D7Azzzz!!!"L!!!'#z!$D:B!!E9%!!!!%~	zzzzzzzJ,fQLz!!!!1~
TTCTCTCG/CGAGAGAA	0	3	3	1	-1.5	3	zzzzz!!!!)zzzzzz!!!!a!$D~	zzzzzzz!!!!A~
TTGTCTTG/CAAGACAA	0	6	6	1	-2.1	4	zzzzzz!!!9)zz!"],1zzzzJ,fQLzz!<<*"!!iQ)!!#7~	zzzzzzz!!3~
CAAGAGAA/TTCTCTTG	0	9	9	2	-2.2	5	zz!!!!"z#QOi-!!!!Az!!!9)zzzzzz!!!!A!!!!)zzz!!!9)!$D~	zzzzz!'gMazz&-~
TTTGTTG/CAACAAA	0	17	17	7	-2.0	6	z!!*'#!!!!1!#P\;zzzz!!!!E!!!E-z!!3-#!%7gIzzzz!!EQ-zz!!!i~	zzzJ,fQLz!$D7A!!!!Azz!"],1zzzz+92BAz&-)\1!.Y~
TCTTTTGT/ACAAAAGA	0	11	11	6	-1.3	7	zz!!!!1&-)\A!!",A!!*'"z!!!9)z!!!!%zzzz!!iQ)zz+;=~	z&-)\1z!!!*$zz!WW3#zz"98E%zzzzzzz!<~
TCAGTTGT/ACAACTGA	0	3	3	0	-2.1	8	!!3-#zzzzz!WW3#!W~	
ACAAGAGA/TCTCTTGT	0	9	9	4	-1.3	9	zzzzz5QCd,z!!!9)zzzzzz!!!!azzz!!!9)!!!91!$D:~	!!E9%z"98E%zz!'gMazzzz!!!!#~
CAAGAAGA/TCTTCTTG	0	7	7	2	-1.7	10	z!!",A!!%NLzz!$D7Azzzzzzzz!!!-%!!%NLz&-)]\~	zzzzzzzzzzzz!!3-#zzzzzz!!i~
TCAAGAGA/TCTCTTGA	0	9	9	2	-2.2	11	!WW3#z&-)\1z#QOo+zz&-)\1zz!e:7Nz!WW3#!.Y~	zzzzz!!3-#zzzzzzzzzzz"9~
TAAAGAGA/TCTCTTTA	0	4	4	1	-1.5	12	!!!!"zzzzzz5QCca&-)\1zz!!!Q~	zzzzzzzzzzzzzzzzz!!!!#~
TGAAGAGA/TCTCTTCA	0	4	4	0	-2.1	13	zzzzzzz!!",Azz!!!!%z&-)\1zzzzz!$D~	
TAATGAGA/TCTCATTA	0	5	5	0	-2.4	14	zz!WW3#zzzzzz!!!!#zzz!!#7azzzzz!!E95~	
TTTCTTAA/TTAAGAAA	0	4	4	1	-1.5	15	zzzzzzz!!!!"z!!!Q1zzzzzzzz!$D7A!!!!%~	zzzzzzzzzzzzJ,~
TCACTTCA/TGAAGTGA	0	3	3	0	-1.8	16	zzzzzzzzzzz!!*'"zz!!!-%z!!3~	
ATCTCTTG/CAAGAGAT	0	10	10	1	-3.3	17	zz&-)\1zz5QCca!!iQ)&-)\1zz!e:7Nz!WW3#z!"],1zz!'gMa!!!9~	zzzzz!!3~
ATGGCTTG/CAAGCCAT	0	4	4	0	-2.1	18	zzzzzzzzzzzz!!!!)z!'gMazzzzz!$Dg~	
CAAGCAAT/ATTGCTTG	0	5	5	1	-2.1	19	z!!E9%!'gMaz!!!'#zzzzzzz!"],1zzzJ,~	5Q~
TCTCTTTC/GAAAGAGA	0	5	5	2	-1.5	20	!!3-#zzzzz!!!!"zzzzz!<<*%~	zzzz!!*'"!!!!)~
GCAAGAGA/TCTCTTGC	0	7	7	1	-2.4	21	zz!!!!"z5QF%Pz!!iQ)zzzzzzz!"],1!!!!)~	zzzzzzzzzzzzzzz!!E~
GGAAGACA/TGTCTTCC	0	6	6	0	-2.7	22	#QOi)zzzzzzzzz!!*'"!<<*"zz!!!!Azz":+~	
CCTCTTC/GAAGAGG	0	12	12	2	-2.8	23	z!!!'#zzzzz!!!!aU&Y/n!!!!A"98E%!!!!)zz!!!-%z:]LIqzzz!<~	z!$D7Azzzzzzzzz!!!-~
CCTGTTC/GAACAGG	0	6	6	2	-1.7	24	5QCcazz!!!9)zzzzz5QCe7zzz!.Y%Lzzzzz!!%N~	zzz!"],1zzzzzzzzzzzzzz"9~
TCTTTTGC/GCAAAAGA	0	6	6	2	-1.5	25	z"98E%zzzzz!!!!5zzzz!!#7azzzz!!%Nl~	zzzzzzzzzz!!%NLzzzzzzzzz!!!-~
GAAGGGG/CCCCTTC	0	6	6	2	-1.5	26	zzzzzz!!!-'zzzzz"98E%z!!!!%z!!%NLzz!!!!"~	zzzzzzzzzzzzzzzzz!$D7Az!!!!"~
GCAGAAGA/TCTTCTGC	0	4	4	1	-1.5	27	!!!!%zzzz!.Y%LzzzzzzzzzzzJ,fQL!!%N~	zzzzzzzzzzzzzzz!!E~
CCCAGAG/CTCTGGG	0	4	4	0	-2.1	28	zz!!!'#zz!!!Q1!!!$"z!!i~	
CCAAGAG/CTCTTGG	0	12	12	3	-2.5	29	zzzz!.Y%Lz!!!!A!'gMa!!*'"!!!!)zzz8,rVi!!!!Az&-)\1!'gMezz!!i~	z!'gMazzzzzz&-)\1!!!!A~
CCAAGAGA/TCTCTTGG	0	8	8	1	-2.7	30	zzzz!.Y%Lz!!!!Az!!*'"zzzz8,rVi!!!!Azz!'gMe~	zzzzzzzz&-~
CGAAAAGA/TCTTTTCG	0	4	4	1	-1.5	31	zzzzz!!!-%zzzzzzz!!!!1z!!*'*~	zzzzzzzzzzzzzzzzz!!!!1~
CTAAGAGA/TCTCTTAG	0	5	5	1	-1.8	32	zzzzz!!!!"zzzzzzz#QOi+zzz!$D7A!!!9~	zzzzzzzzzz!!!!1~
GATAGAGA/TCTCTATC	0	4	4	1	-1.5	33	zzzzzzzz!WW3#zzzzz!!!!azzzz!!!!)!!!$~	zzz!!!!)~
AAATCTTG/CAAGATTT	0	6	6	2	-1.5	34	zz!!!!%zzzz!!3-+zJ,fQLzzzzzzz!!!!#!$D~	zzzzzzzz!!!!#zzzzzz!!#7~
TTCTCCGG/CCGGAGAA	0	3	3	0	-1.8	35	zzz!!!!azzzzzzzzzz!!!!"!"]~	
GCAACAG/CTGTTGC	0	6	6	2	-1.5	36	!!!!azzz!!!Q1#QOi)z!!#97zzzzzzz!!!!)~	zzzzzzzzzz!!%O7~
GCAAGAG/CTCTTGC	0	11	11	5	-1.4	37	z#QOi)!!!!"z5QF%Pz!!iQ)zzzz!.Y%Lzz!"],1!!!!)!!!9)zzz!!E~	z!!!!1!!!Q1zzzzzzzzzzz!"],1!!E9%zz!!3~
GCCACAG/CTGTGGC	0	5	5	2	-1.5	38	!'gMazzz!!!!azzzzzz!!%NLzzzzz!!!Q1!!!!A~	zzzzz!!#7azzz!!!9~
GCGACAG/CTGTCGC	0	4	4	1	-1.5	39	zzzzzzzzzz+92BAz!!3-#zzzzz!"],1z"9~	zzzzzzzzzzzzz!.Y~
ACCTTTTG/CAAAAGGT	0	5	5	1	-1.8	40	zJ,fQP!!3-#zz+92BAzz!!i~	z!!!"L~
TCCATTGA/TCAATGGA	0	4	4	0	-2.4	41	5QCcaz!!!!)z+92BAzzzzzzJ,~	
AGATGAGA/TCTCATCT	0	4	4	0	-2.1	42	z!!!!%zzzz!.Y%Lz+92BAzzzzzzzz!!!!1~	
CAAATGAT/ATCATTTG	0	4	4	1	-1.5	43	z!!!!azzz!!!!%zzzzzzz!!!!)zz!$D~	zz!!!$~
GGCACTTG/CAAGTGCC	0	3	3	1	-1.5	44	"98E%z!!!!"zzzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzz!!#7~
CAAGAGAC/GTCTCTTG	0	10	10	3	-2.0	45	zzzz5_)0$z!!!!Azzzzzz5QCca!!!!azz!!!!%z!!!!)!!!$~	zz"98E%zzzzzzz!!!!#zzzzzz"9~
CAGCAGAA/TTCTGCTG	0	5	5	1	-1.8	46	!!!!%!!!!)zzz!!!9)zzzzzzzzzzzz!!%NL!!!9~	zzzzzzzzzzzzzzz!!E~
TTGCTTGA/TCAAGCAA	0	5	5	1	-1.8	47	!!!-%z!!%P"z!!!'#zzzzzzzzzzz!!!!1~	zzzzzzzzzzzzz"9~
ACTTGAGA/TCTCAAGT	0	3	3	0	-1.8	48	zzzz!!!"L!.Y%Lzz5Q~	
CACAAGAC/GTCTTGTG	0	3	3	0	-1.8	49	zzzzzz!!!9)zzzzzzzJ,fQLzz!<~	
CCAAGCAA/TTGCTTGG	0	4	4	1	-1.5	50	zJ,fQL!'gMazzzzzzzzzzzzzJ,fQL!!E~	zzzzzzzz!!!!#~
CCAAATGA/TCATTTGG	0	4	4	1	-1.5	51	z!!!!a"98E%zzzzzzzzzz!!!!)zzzzzz&-~	zzzzzzz!!#7~
TTTCGTGG/CCACGAAA	0	3	3	0	-2.1	52	zzz!WW3#zzzzzzzzzzz!0@~	
ACTCCAG/CTGGAGT	0	6	6	1	-2.4	53	!!!'#!!!Q1zzzzzzzzz!!!Q1zzz!!*'"zz!!!!15Q~	zzzzzz!!3~
ACTCTAG/CTAGAGT	0	4	4	1	-1.5	54	zz!!!-%zzzzzzzzz!!!!Azzz!!!9)!!!9~	zzzzzzzzzzzzzzzzzz+9~
TCTCAAGG/CCTTGAGA	0	3	3	0	-1.8	55	zzzzz!!!!a!!*'"zzzzzzzz!!i~	
TCTCGAGA/TCTCGAGA	0	2	2	0	-1.5	56	zzzzzzzzz!$D7Azzzzzzz!$D~	
ACTCTGG/CCAGAGT	0	4	4	1	-1.5	57	zz!!!!1zz!!!Q15QCcazzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzz!!!!a~
CCACAGT/ACTGTGG	0	5	5	1	-2.1	58	zzzzzzzzz!!!9)zz!!*'"zzzz!!!Q1!!",a~	zzzzzzzzz!!!9~
TATCTGGC/GCCAGATA	0	3	3	0	-1.8	59	zzzzz&-)\1zz!WW3#zzzzzzzzz!!*~	
GTAACAG/CTGTTAC	0	5	5	1	-1.8	60	zz!!!'#zzzz!<<*$zzzzz#QOi)zzz!!!!)~	zzzzz!!!!#~
GGCAAGAG/CTCTTGCC	0	4	4	1	-1.5	61	zz!!!!"z!!!!%zzzzzzzzzzz!!!9)zzz!!E~	zzzzzzzzzzzzzzzzzz!!3~
CTGTCGCC/GGCGACAG	0	4	4	0	-2.1	62	zzzzzzzzzz+92BAz!!3-#zzzzz!"],1z"9~	
CTCATTCC/GGAATGAG	0	3	3	0	-1.8	63	z!!%NLzzzzz!!!!1zz!W~	
CCCAAGAG/CTCTTGGG	0	3	3	0	-1.8	64	zzzzzzzzzzzzz#QOi)zzz!'gMazz!!i~	
CACCTGGG/CCCAGGTG	0	3	3	0	-1.8	65	zzzzzzzzzzzzzz!!!!azzzz!!!!)!!!$~	
GCCAAGAG/CTCTTGGC	0	3	3	0	-1.8	66	zzzzzz!!!!A!'gMazzzzzzzzz!!!!%~	
CTGTTCGC/GCGAACAG	0	3	3	0	-1.8	67	zzz!!!!azzz!$D7Az5Q~	
%%%
0 8 6 6 0 0 6 0 0 7 0 6 0 6 6 6 0 6 6 6 6 0 6 6 6 0 6 6 0 0 7 0 7 0 6 6 6 6 0 6 7 0 6 0 0 6 0 0 7 7 0 0 6 8 0 6 7 0 6 6 6 6 7 0 0 6 6 0 9 0 0 0 0 6 0 0 0 0 7 0 0 6 8 6 0 6 0 9 10 0 6 6 7 0 0 6 6 6 0 0 0 6 6 0 6 6 6 7 7 6 0 0 0 6 0 6 0 0 0 8 6 7 0 0 0 0 6 0 0 6 0 7 0 6 9 0 6 0 6 6 6 6 0 9 0 7 0 0 6 0 9 0 6 0 10 0 6 0 6 6 6 6 0 8 6 6 9 0 0 7 0 0 0 8 7 6 0 0 6 6 7 0 0 0 7 0 6 6 6 9 6 0 6 6 6 0 6 0 7 0 6 0 0 9 6 6 0 6 6 6 6 6 6 0 6 0 7 7 6 6 0 10 0 6 6 0 0 0 9 0 7 0 0 6 6 6 0 6 8 0 0 0 0 9 0 6 8 0 6 6 6 7 6 0 7 7 0 7 0 6 7 7 6 7 8 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 7 0 0 0 0 6 0 0 0 8 6 0 0 0 0 6 6 0 0 0 0 7 7 6 0 0 0 0 6 0 7 0 7 0 6 0 9 7 0 0 7 6 0 6 0 6 0 0 0 6 9 0 0 0 0 0 6 0 6 0 0 6 6 0 0 0 0 6 0 6 0 0 0 0 6 6 7 6 0 0 0 6 7 0 0 0 6 6 0 6 6 0 0 0 7 0 0 6 0 7 9 6 6 7 0 0 0 6 7 0 7 6 7 6 6 6 6 0 0 0 7 6 0 7 6 0 6 0 8 6 6 0 6 0 9 6 0 9 0 0 0 6 0 0 6 0 8 0 0 6 0 0 6 6 0 0 7 0 7 6 6 0 0 6 0 0 0 0 0 0 6 6 0 0 0 9 0 6 0 0 0 8 0 0 0 7 0 6 0 6 0 0 9 6 6 0 0 0 0 0 6 6 0 6 0 0 6 6 0 0 6 0 6 6 0 0 0 0 9 6 0 0 9 6 0 0 0 0 7 0 0 6 0 7 6 6 6 7 0 0 6 6 0 0 6 0 7 0 0 0 6 0 6 0 0 6 0 0 0 6 0 6 6 9 0 0 6 6 0 7 6 0 6 10 0 6 6 6 7 6 0 6 6 0 7 10 6 6 6 0 8 6 6 6 6 0 0 6 6 6 0 6 6 7 6 0 0 0 0 6 9 0 6 0 6 0 6 0 0 6 6 0 0 0 6 6 6 0 0 7 6 0 6 6 0 0 0 6 6 0 0 0 9 6 0 6 6 6 6 6 6 6 0 0 0 7 0 7 0 6 0 0 6 6 6 8 8 0 9 6 0 6 6 0 7 7 0 0 0 0 0 0 
0 0 0 6 0 0 6 6 0 0 7 6 0 0 0 0 6 0 0 6 6 0 6 0 0 0 0 0 0 6 6 6 6 0 0 0 6 0 0 6 0 6 0 0 0 7 7 6 0 6 0 0 0 0 0 6 0 0 0 0 7 0 0 6 6 0 9 0 6 6 6 0 0 0 0 0 0 0 0 0 6 0 0 6 7 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 0 0 0 6 6 6 0 0 6 0 0 0 0 6 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 6 6 6 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 0 0 9 0 0 0 7 6 0 0 0 0 0 0 0 6 0 0 6 0 7 6 0 6 6 0 0 6 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 6 7 0 6 0 0 0 6 0 0 0 6 0 6 6 0 0 6 0 6 0 0 0 6 0 6 6 6 0 0 0 7 6 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 6 0 0 0 0 0 0 6 0 6 0 0 6 0 0 7 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 7 6 9 0 0 7 0 7 0 0 0 0 6 0 6 0 7 0 0 0 0 0 0 6 0 0 0 7 0 0 0 0 6 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 6 0 8 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 6 6 0 0 6 6 6 6 0 6 0 6 0 0 0 6 6 0 7 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 7 0 0 0 0 0 6 7 0 0 0 6 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 8 0 0 0 6 6 0 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 6 0 0 0 0 6 0 0 9 0 6 0 0 6 0 0 0 0 0 6 6 7 0 0 6 0 0 0 0 0 6 6 6 6 6 0 0 0 6 0 6 0 0 7 0 0 0 8 6 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 7 6 0 6 6 0 0 0 0 0 0 0 0 8 0 0 0 0 6 0 0 6 0 0 6 0 6 6 6 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 6 0 0 0 0 0 0 0 
1.4161 1.3990 1.6730 0.9915 0.9998 1.3168 1.6843 0.9971 0.9515 1.7702 0.9557 1.6643 1.0256 1.3227 0.9686 1.0295 0.9593 1.0724 0.9867 1.0015 0.9704 1.2124 0.9915 0.9570 0.9811 0.9358 0.9742 1.3794 0.9593 0.9358 0.9872 1.0787 0.9478 0.9593 0.9593 0.9704 0.9478 0.9811 0.9712 0.9596 0.9478 1.0015 1.7093 0.9915 1.0468 0.9704 1.0533 0.9478 0.9478 0.9683 0.9811 0.9358 1.2689 1.2758 0.9825 1.0047 1.5894 0.9478 0.9358 0.9915 1.0341 0.9593 0.9823 1.1273 0.9358 0.9811 0.9423 1.0015 1.0015 0.9593 0.9478 0.9579 0.9704 0.9411 0.9668 1.0509 1.0205 0.9799 1.0006 1.0111 0.9358 0.9358 1.0111 0.9915 1.0934 0.9478 1.0015 0.9704 1.0383 0.9478 0.9358 0.9465 1.0205 0.9358 0.9646 1.0223 0.9478 1.6100 0.9358 0.9358 1.9755 0.9811 0.9789 0.9478 0.9593 0.9358 0.9811 0.9405 0.9529 0.9668 0.9915 1.0015 0.9677 0.9478 0.9478 0.9823 0.9915 0.9593 0.9593 0.9358 0.9358 0.9518 0.9358 0.9358 0.9358 0.9442 0.9704 0.9539 1.0551 0.9478 0.9540 0.9358 0.9593 0.9915 0.9358 0.9451 1.0081 0.9407 1.0111 1.0995 1.4058 0.9593 0.9358 0.9478 0.9491 0.9593 0.9568 0.9478 0.9358 1.0527 0.9593 0.9811 0.9704 0.9704 0.9915 0.9358 0.9368 0.9358 0.9593 0.9547 0.9358 1.0262 0.9800 0.9593 0.9593 0.9681 0.9704 0.9704 0.9811 0.9457 0.9368 0.9794 0.9915 0.9902 0.9391 0.9685 0.9527 0.9567 0.9593 0.9478 0.9358 1.0908 0.9704 1.0711 1.0722 0.9915 0.9704 1.5710 0.9358 0.9747 0.9478 0.9811 0.9412 0.9358 0.9968 0.9564 1.0162 1.1208 1.0111 0.9593 0.9358 0.9478 0.9358 0.9478 0.9704 0.9704 0.9593 1.0133 0.9593 0.9358 0.9811 0.9358 0.9613 1.0015 0.9478 0.9915 1.0102 0.9358 0.9594 0.9412 0.9478 0.9358 0.9475 0.9395 0.9593 1.0133 1.0015 0.9485 0.9478 1.5620 0.9358 0.9593 0.9752 0.9593 0.9593 0.9478 1.0711 0.9811 0.9358 0.9915 0.9811 0.9478 0.9358 0.9882 0.9863 1.0475 0.9358 0.9358 0.9593 0.9532 0.9409 0.9811 0.9811 0.9478 0.9593 0.9526 0.9358 0.9704 0.9915 0.9811 0.9704 0.9704 1.0127 0.9593 0.9358 0.9478 0.9434 0.9704 0.9358 0.9473 1.0205 0.9478 0.9813 0.9927 0.9358 0.9358 0.9987 0.9915 0.9915 0.9581 1.0359 1.0015 0.9593 1.3163 0.9407 0.9765 0.9811 0.9593 0.9478 0.9811 0.9593 0.9358 0.9478 0.9704 0.9791 0.9593 0.9811 0.9704 0.9524 0.9742 0.9593 0.9358 0.9409 0.9991 1.0015 0.9358 0.9358 0.9704 0.9791 0.9358 0.9403 0.9478 0.9566 0.9593 0.9593 0.9440 0.9408 0.9523 0.9532 1.0366 0.9478 0.9811 0.9358 0.9358 0.9358 0.9714 0.9478 1.0015 0.9478 0.9358 0.9384 0.9778 1.0436 0.9704 0.9748 0.9358 0.9358 0.9593 0.9478 1.0260 1.0595 0.9704 0.9811 0.9358 0.9720 0.9453 1.0468 0.9399 0.9358 0.9664 0.9589 0.9636 0.9478 0.9412 0.9358 0.9704 0.9471 0.9704 0.9704 0.9593 0.9358 0.9358 0.9358 0.9478 0.9811 0.9593 1.0015 0.9358 0.9471 0.9593 0.9358 0.9758 0.9374 0.9811 0.9727 1.0777 0.9478 1.0205 0.9478 0.9478 0.9478 0.9811 0.9478 1.0862 0.9358 0.9358 0.9486 1.0029 0.9358 0.9581 0.9704 1.0015 0.9478 0.9593 0.9478 0.9478 1.0787 0.9478 0.9478 1.0030 0.9358 0.9869 0.9462 0.9358 0.9704 0.9805 0.9413 0.9358 0.9949 0.9811 1.0551 0.9704 0.9478 0.9358 1.0111 0.9787 0.9478 1.0015 0.9358 0.9403 0.9358 0.9405 0.9478 0.9667 0.9915 0.9358 0.9358 0.9592 0.9915 0.9358 0.9753 0.9358 1.0632 0.9478 0.9358 0.9704 1.0000 0.9593 1.0111 0.9358 1.0541 0.9478 1.0468 0.9398 0.9704 0.9478 0.9448 1.0205 1.1003 0.9358 0.9811 1.0276 1.2633 0.9358 0.9433 0.9358 0.9811 1.0732 1.0111 1.5786 0.9561 0.9811 0.9358 0.9964 1.0563 0.9358 0.9358 0.9445 0.9915 0.9478 1.0078 0.9865 0.9704 0.9358 0.9593 0.9358 0.9593 1.2693 0.9789 0.9704 0.9811 0.9478 0.9811 0.9478 0.9404 0.9494 0.9358 0.9704 0.9681 0.9478 0.9358 0.9358 0.9668 0.9358 0.9500 1.0381 0.9832 0.9915 1.2422 0.9682 0.9358 1.1401 0.9478 0.9915 0.9358 0.9772 1.0111 0.9772 0.9683 0.9358 0.9478 0.9478 0.9464 0.9704 1.0015 0.9358 0.9478 0.9358 0.9478 0.9727 0.9358 0.9704 0.9704 0.9614 0.9358 0.9794 0.9911 0.9811 0.9367 0.9358 0.9915 0.9915 0.9915 0.9915 0.9836 1.0632 0.9478 1.0862 0.9915 0.9939 0.9358 0.9478 0.9846 1.0468 0.9358 1.3456 0.9593 0.9358 0.9704 0.9478 0.9478 0.9704 0.9679 0.9565 0.9915 0.9358 0.9704 0.9414 0.9915 1.1799 1.0404 0.9471 0.9478 0.9478 0.9915 1.3334 1.0019 1.1142 0.9593 0.9358 0.9593 0.9478 1.0313 0.9358 0.9358 0.9781 0.9468 0.9393 0.9478 0.9704 0.9478 0.9869 0.9647 0.9607 0.9478 0.9593 0.9685 0.9704 0.9521 0.9593 1.2144 1.0111 0.9593 0.9549 0.9811 0.9508 1.0271 0.9478 0.9387 0.9358 1.8045 1.6131 1.8445 1.8721 1.6925 1.7779 1.7122 0.9775 0.9704 0.9478 1.4121 1.3282 1.0934 1.1208 0.9915 1.0787 1.1005 1.1337 1.1398 0.9358 0.9358 0.9358 0.9433 0.9358 0.9478 0.9593 0.9478 0.9358 0.9358 0.9358 0.9704 0.9358 0.9358 0.9358 0.9358 0.9704 0.9704 0.9478 0.9593 0.9593 0.9593 0.9358 0.9593 0.9593 0.9358 0.9446 0.9915 0.9478 0.9811 0.9478 0.9704 0.9619 0.9811 0.9593 0.9358 0.9478 0.9811 0.9704 0.9593 0.9358 0.9358 0.9915 1.1005 0.9358 1.0053 1.0468 0.9811 
