#Rds2_GEM_2.m5
#KSM version: 1
#1092/1092
#1.81
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TATTTTT/AAAAATA	4	50	50	35	-1.3	*	!!#Oi!"],3z!!$+(+92Ba"98u55X5T!!!*'"!YbV75QF%L+93Sc!!iQ)J3X*"5QDo,z!!!-5z!WW3#zz+94Y,z!!3.O!!*'"+92BCz!!!!i!!7ZN!!!!)J,fQL!'g~	z!!!$b&-+rqz!!!!Az!!#7a!WX>Cz5QComzzJ,fQlz#QOi)&:a`\!!j,9!WW6$#QOjT!<<*"!!%NLz!!3-$+<UXa!!E9%"p"i,z!!%NL!!!!a~
AAAATAT/ATATTTT	0	37	37	15	-3.1	*	z!!!!#!!30$!!!i=zz5QCca!!*'"!sAT(5QF1P5Qh&ezJ,fR8z!!3-#!!!!1z!WW3#z!0BGG#QOi)z!!!"L5QLib+92BAz!!!(.z!!!',z!!!!1~	z!!!$"!!",Azzzz!!",Az!!!-%!WW3#zJ,fQL!!!Q1z!!!"L!!!Q1zzz!!%NLz!!!Q15Tg%,z!WW3#zzzzzzzz!<~
ATATTNTT/AANAATAT	3	27	26	11	-2.4	-0,-1	N.A.	N.A.
AATTATT/AATAATT	1	25	25	12	-2.0	*	!!!"L&0LrQz!!iQ-z!!!T2#QP,1!WW3#!!!"LzzzzzzzzzJ,fQL!"],1#QTATz+92BAz!'gMazz"9\]+z5QX1Nzz!!!!"!!!!1~	zzzz!!*'"zzzzzzz!'gMazz!<<*"z!WW3#zzzz?ig<.zzz!!!'cz!!!!)z!WW3#!!!!%~
AAAANTAT/ATANTTTT	-1	25	24	10	-2.4	0,2	N.A.	N.A.
TATTTTA/TAAAATA	4	24	24	13	-1.5	*	zz!!3-#!!!!%5QCca!"],1z!WW3#!!E9%5QCca5QCcazzzzzzzz!0@0\z!!iQ)!!!Q15QCca+92BAz!!!'Cz!!33&!'gMa!!!$2z!!!!"!<~	zzzzzz5QCcazz!$D7Azzz!!!Q1z!!!"Lz!!E9&zz#QOi)z!!!Q15QCcazzz!!!!1!WW3#!!E9%zzzz"9~
AAATATT/AATATTT	1	23	23	12	-1.6	*	zz!<<*"#QPD=!"],1!!",Azz!!",B5QF%Lzz!!!!b!!!'#z!!!!1z!WW3#zz5QCca!!3-#!!!"L!!3-'zz!!!!Az!!!'#z!!!!1~	zz&-)\1zzzz"99PEzzzzzzzzzzzzz!!*'"!'h*G5QLibzzzzzzzJ,fQL!!*'"z!<~
ANAATATT/AATATTNT	0	19	18	5	-2.9	-3,4	N.A.	N.A.
AATATTG/CAATATT	2	17	17	6	-2.1	*	zzz#QPD9zzzz!!",Azz+93Maz+92BAzzz!WW3#zz!!!!)5QUoc!!!"L!!3-#z!YGD4zzzz!!!!1z!!!-~	zzzzzz!!3-#"98E%zzzzzzzzz!!!"Lzzzzzzzzzz!!!'#z!!!$"!!*~
AANTATTT/AAATANTT	1	17	16	5	-2.5	5,6,7	N.A.	N.A.
AATATTNNT/ANNAATATT	2	16	16	3	-3.5	8,-9,10	N.A.	N.A.
ATCAANTA/TANTTGAT	-2	16	16	4	-2.9	11,-12	N.A.	N.A.
GAANTATT/AATANTTC	0	15	16	2	-4.2	-13,14,15	N.A.	N.A.
AAGTATT/AATACTT	1	15	15	5	-2.0	*	!!#7a!!!!%zz!!!!A#QOi)zzzz!WW3#zz!!!!)z5l^oc!!#7az!"],1zzz!!iQ)zz!!3-##QOi)z!W~	zzzzz!!!Q1zz!!!!azzzzzzzzzz!!E9%z!!!!1zzzzzz!<~
AATATNGG/CCNATATT	2	14	15	2	-3.9	16,17	N.A.	N.A.
TATNATTC/GAATNATA	1	14	15	2	-3.9	18,-19	N.A.	N.A.
AACTATT/AATAGTT	1	14	14	8	-1.3	*	zzz!!!"Lzzz!!E9%z!!E9%&-)\1zz5QH<7z!!3-#zzz!!*'"+92BA!!!'#zzzJ,fQLz!!%NLzz!!!-%zzz!<~	z!!iQ)zJH,ZMzzz!.Y%Lz#Qt,-zzzzzzzzzzzzz!!E9%zzz!!%N~
AATNATTA/TAATNATT	1	14	14	3	-2.9	20,-21	N.A.	N.A.
AANTATTG/CAATANTT	1	13	13	1	-4.2	22,23	N.A.	N.A.
CNAATATT/AATATTNG	0	14	13	3	-2.7	24,-17	N.A.	N.A.
ATGATTA/TAATCAT	2	13	13	7	-1.4	*	+92BAz#QOi)!!!-%!!iQ)!!!!Az!!!"Lz!!!!A+9DNCz!<<*"zzzzzzzzzzzzzzzz!$D7A5QCcazz!!!"L~	zzzzzzz#QOi)zzzzJ,fQLz!!",Azz!!!"Lzzzzz!!!!#z!"],1z!!!!a~
ATTATNAT/ATNATAAT	2	13	13	6	-1.5	25,-26	N.A.	N.A.
TATTATNC/GNATAATA	1	12	13	4	-2.2	27,-19	N.A.	N.A.
AAGTANTT/AANTACTT	1	11	12	3	-2.4	28,6	N.A.	N.A.
ANTATTGA/TCAATANT	2	11	12	2	-3.1	29,-30	N.A.	N.A.
ATNATTAT/ATAATNAT	2	12	12	3	-2.4	31,-26	N.A.	N.A.
ATTATTG/CAATAAT	2	12	12	4	-2.0	*	zzz!!!-%z!!!$"zzz!!3-#zzz&-)\1z"99PEzzz!"],1#QOi)zzz!'gMa!!!Q1zzz5QCcaz!'g~	zzzzzzzzzz5QCcazz!!!'#zz&-)\1z!!!9~
CAATTAT/ATAATTG	0	12	12	5	-1.6	*	!!%NL![%ICzz#QOi)zz!WW3#zzzzzzz!.Y%Lz!!!!1!!!9)z!.Y%Lz+92BIzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzz5QCca!!!'#!"],1z!!!!azzz!!E~
AGTATTC/GAATACT	2	12	12	4	-2.0	*	z!!!'#zz!!!!)zzzzz!!ii1zz!!!!)zzz!!!!A!0@0\zzz!!iQ)zz!!3-#!<<*"z!W~	zzzz!!*'"zzz!!"-,zzzzzzz!.Y~
ATNAATTA/TAATTNAT	-2	12	12	2	-3.1	-32,-12	N.A.	N.A.
TNATTATT/AATAATNA	0	12	12	4	-2.0	33,34	N.A.	N.A.
TTATTANT/ANTAATAA	0	12	12	4	-2.0	33,-35	N.A.	N.A.
TTNTTATT/AATAANAA	0	12	12	5	-1.6	-36,33	N.A.	N.A.
GAATTNTT/AANAATTC	0	10	11	1	-3.6	-13,37	N.A.	N.A.
AACTANTT/AANTAGTT	1	10	11	2	-2.8	-28,5	N.A.	N.A.
ACTATTA/TAATAGT	2	11	11	3	-2.2	*	zzzzzzzz!!iQ)zz!!!-%z5_&h7zzzzzz+92BAz!!3-#+92BAzz!!E9%zzz!WWK+!'g~	zzzzzzzzz!!E9%zzzzzz!.Y%Lzzzzzzzzzz!<~
ANAAATNTT/AANATTTNT	-1	11	11	1	-3.6	9,-38	N.A.	N.A.
ANAANTATT/AATANTTNT	-1	11	11	1	-3.6	9,39	N.A.	N.A.
CAAGTAT/ATACTTG	0	11	11	3	-2.2	*	z!!!!-zzz!!!Q1!$D7Az!!",Az!WW3#zz!!!!)z!WW6$!!*'"zzzzzzzzzzz!W~	zz"98E%zzzzzzzzzz!!iQ)zz!!!Q~
CAANTATT/AATANTTG	0	11	11	2	-2.8	-40,24	N.A.	N.A.
GAACNATT/AATNGTTC	0	10	11	1	-3.6	14,-41	N.A.	N.A.
GAACTNTT/AANAGTTC	0	10	11	2	-2.8	14,-42	N.A.	N.A.
TATTANTA/TANTAATA	4	11	11	1	-3.6	43,44,45	N.A.	N.A.
AAATATNNG/CNNATATTT	1	11	10	0	-3.9	46,-47,-48	N.A.	N.A.
AACTATNT/ANATAGTT	1	10	10	2	-2.5	5,-49	N.A.	N.A.
GNATTATT/AATAATNC	0	9	10	0	-3.9	-13,-50	N.A.	N.A.
AATNATNAA/TTNATNATT	1	9	10	0	-3.9	51,52	N.A.	N.A.
AATTANTA/TANTAATT	1	10	10	2	-2.5	53,20	N.A.	N.A.
AATTANTG/CANTAATT	1	10	10	1	-3.3	23,-54	N.A.	N.A.
TAACTAT/ATAGTTA	0	10	10	4	-1.5	*	zzzzzzz!!E9%zzz!.Y%Lzz!.Y%L!!3-#zz!!!Q1zz!!!!#zzzz5QCca!!%NL!!!!"zz!!!!%~	zz!!%NLzzzz!!!!Azzzz!<<*"zzzzzzzzzzzzzzzzzzz!!!"L~
TNATTNTTC/GAANAATNA	0	10	10	0	-3.9	-55,-56	N.A.	N.A.
AAANTNTTC/GAANANTTT	0	10	10	1	-3.3	-57,-58,59	N.A.	N.A.
GNACTATT/AATAGTNC	0	9	10	2	-2.5	14,-60	N.A.	N.A.
AAATNANTA/TANTNATTT	0	10	10	1	-3.3	61,-62,63	N.A.	N.A.
TCAANTAT/ATANTTGA	-1	10	10	2	-2.5	-64,65	N.A.	N.A.
TGATTAT/ATAATCA	3	10	10	4	-1.5	*	z!!!!#z!!!-%z!!!!)z!!!"Lz!!!!A+92BA!!!!%!!!!%zzzzzzzzzzzzz!WW3#zzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!'gMazzz!!3-#!!!$"zz!!!Q~
AAATNATNA/TNATNATTT	0	10	10	1	-3.3	61,-66,63	N.A.	N.A.
AAANATTNT/ANAATNTTT	1	9	9	2	-2.2	67,-68	N.A.	N.A.
GNATNATTT/AAATNATNC	0	9	9	0	-3.6	-69,57,-70	N.A.	N.A.
AAATNNTTA/TAANNATTT	0	9	9	0	-3.6	61,63,-71	N.A.	N.A.
AANTNATTC/GAATNANTT	0	9	9	0	-3.6	-72,73,-57	N.A.	N.A.
GAAGTANT/ANTACTTC	0	9	9	2	-2.2	-74,15	N.A.	N.A.
GAAGTNTT/AANACTTC	0	9	9	2	-2.2	-75,15	N.A.	N.A.
TANTATTC/GAATANTA	1	9	9	2	-2.2	76,-19	N.A.	N.A.
TATTNATA/TATNAATA	4	9	9	2	-2.2	-45,-77	N.A.	N.A.
AAANTATNA/TNATANTTT	0	8	8	1	-2.7	78,63	N.A.	N.A.
AANTATNTT/AANATANTT	1	8	8	1	-2.7	-79,67	N.A.	N.A.
ANATANTTT/AAANTATNT	1	8	8	1	-2.7	67,-80	N.A.	N.A.
ANATTNTTA/TAANAATNT	0	8	8	1	-2.7	63,81	N.A.	N.A.
AATTNGTG/CACNAATT	1	8	8	1	-2.7	-54,-82	N.A.	N.A.
GAAGNATT/AATNCTTC	0	8	8	1	-2.7	-83,15	N.A.	N.A.
GAANTATNC/GNATANTTC	0	7	8	1	-2.7	84,-85	N.A.	N.A.
GAANTNTTC/GAANANTTC	0	7	8	1	-2.7	84,86	N.A.	N.A.
GGAANNATT/AATNNTTCC	-1	8	8	0	-3.3	87,-88	N.A.	N.A.
TNNTTATTT/AAATAANNA	0	8	8	2	-2.0	66,62	N.A.	N.A.
AAANTATNG/CNATANTTT	0	7	7	0	-3.0	89,-90	N.A.	N.A.
CAAATNNTT/AANNATTTG	0	7	7	1	-2.4	-91,48	N.A.	N.A.
TGNTTATT/AATAANCA	0	7	7	1	-2.4	-92,34	N.A.	N.A.
AANNATTAT/ATAATNNTT	1	7	7	1	-2.4	-93,-68	N.A.	N.A.
ATNATTNTT/AANAATNAT	2	7	7	1	-2.4	68,94	N.A.	N.A.
GNNAATATT/AATATTNNC	-1	7	7	0	-3.0	87,-95	N.A.	N.A.
TANNTATTT/AAATANNTA	0	7	7	1	-2.4	62,71	N.A.	N.A.
TNANTATTT/AAATANTNA	0	7	7	1	-2.4	66,71	N.A.	N.A.
TTANTANTT/AANTANTAA	0	7	7	1	-2.4	66,-52	N.A.	N.A.
AATTNTNAA/TTNANAATT	1	7	7	1	-2.4	-96,52	N.A.	N.A.
GNNTTATTT/AAATAANNC	0	6	6	0	-2.7	-69,97	N.A.	N.A.
AAATTANNA/TNNTAATTT	0	6	6	0	-2.7	63,98	N.A.	N.A.
AAATTNNTC/GANNAATTT	0	6	6	0	-2.7	-57,99	N.A.	N.A.
AGAANTNTT/AANANTTCT	-1	6	6	0	-2.7	-38,39	N.A.	N.A.
AANTATNCC/GGNATANTT	1	6	6	0	-2.7	100,101	N.A.	N.A.
CNNAGTATT/AATACTNNG	-1	6	6	0	-2.7	-102,-103	N.A.	N.A.
AATNANTAA/TTANTNATT	1	6	6	0	-2.7	52,-104	N.A.	N.A.
AATNGTTNC/GNAACNATT	1	6	6	0	-2.7	88,-105	N.A.	N.A.
AATTNNTAA/TTANNAATT	1	6	6	0	-2.7	52,-106	N.A.	N.A.
ANTTATNAA/TTNATAANT	1	6	6	0	-2.7	52,-107	N.A.	N.A.
TTNTTAAT/ATTAANAA	3	6	6	0	-2.7	108,-35	N.A.	N.A.
ANATTNTTC/GAANAATNT	0	6	6	0	-2.7	-109,-57	N.A.	N.A.
TNNTTATTC/GAATAANNA	0	6	6	0	-2.7	-110,-56	N.A.	N.A.
TNATTATNA/TNATAATNA	0	6	6	0	-2.7	-111,112	N.A.	N.A.
ANANTATTA/TAATANTNT	0	5	5	0	-2.4	63,-113	N.A.	N.A.
CNAAGTANT/ANTACTTNG	-1	5	5	0	-2.4	-102,114	N.A.	N.A.
TANTATTNT/ANAATANTA	1	5	5	0	-2.4	115,113	N.A.	N.A.
$$$
AAAAATAT/ATATTTTT	0	18	18	8	-1.9	0	z!!!!#z!!!i=zz5QCca!!*'"!X&K'5QF%LzzJ,fR7zz!!!!1z!WW3#zzzz!!!"L!!*'"zz!!!!az!!!!)~	z!!!$"zzzzz!!",Az!!!-%zzJ,fQLzzz!!!Q1zzz!!%NLzz!$D7Az!W~
AAGAATAT/ATATTCTT	0	9	9	3	-1.7	1	zzzz!"],1zzz!$D7Azz5QCca!!!!"zzzzzzz!!!!)zz!<<*Bzzzz!.Y+~	zzzz!<<*"zzz!!!!)zzzzzz!"]~
AAAACTAT/ATAGTTTT	0	7	7	2	-1.7	2	zzzz&-)\1zJ,fQL!!!!"zzz5QCcazzzzzzzzzzzzzzzz!<<*"z"98Q~	zzz!<<*"zzzzzzzzzzzzzzzzzzzzzzz!!%N~
AATATTAT/ATAATATT	0	7	7	2	-1.7	3	zz!<<*"zzz!'gMa!WW3#!!!'#zzzzz!$D7Azzzzzz5QCcazzz!"]~	zzzzzzzzzzzzzzz!"],1zzzzzz!!!Q~
AAAATATT/AATATTTT	0	12	12	4	-2.0	4	zzz!!!Q5zzzzz5QF%Lzz!!!!bzz!!!!1z!WW3#zzzz!!!"Lzzz!!!!Az!!!'#z!!!!1~	zzzzzzz!!",Azzzzzzzzzzzzzz!!!Q15QCcazzzzzzzzzz!<~
AACTATTT/AAATAGTT	0	5	5	1	-1.8	5	zzzzzzz!!E9%zzzzzzz!!3-#zzzzzzzzzJ,fQLz!!%NLzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
AAGTATTT/AAATACTT	0	6	6	2	-1.5	6	!!#7a!!!!%zz!!!!A#QOi)zzzz!WW3#zzzz!<~	zzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzz!<~
AAATATTT/AAATATTT	0	6	6	2	-1.5	7	zzz!!!!%zzzzz5QF%Lzz!!!!azzzzzzz5QCcazzzzz!!!!A~	zzzzzzz!!",Azzzzzzzzzzzzzzz!!*~
AATATTCTT/AAGAATATT	0	4	4	1	-1.5	8	zzzz!"],1zzzzzzz!!!!"zzzzzzz!!!!)zzzzzzz!!!'~	zzzzzzzzzzzzzzz!"]~
AAAAATATT/AATATTTTT	0	8	8	1	-2.7	9	zzz!!!Q5zzzzz5QF%Lzz!!!!azz!!!!1z!WW3#zzzz!!!"L~	zzzzzzz!!",~
AATATTAAT/ATTAATATT	0	4	4	1	-1.5	10	zzzzzzzzzzzzzzzzzzz!!!!)zzz+92BAz!!*'"zzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
ATCAAATA/TATTTGAT	0	8	8	2	-2.0	11	zzzz!!!"L!!%NLz!!E9%z!!#7azzzzz&-)\1zzzzz!"],1zzzzz!!E9%zzz!!!$~	zzzzzzz!!!!"zzzzzzzzz!!",~
TAATTGAT/ATCAATTA	0	8	8	2	-2.0	12	zzzzzzzzzz5QCcazzzz!.Y%Lz!!!!1!!!9)z!!#7az+92rQzzzzz!!!$~	zzz!!!Q1zzzz5Q~
AATAATTC/GAATTATT	0	5	5	0	-2.4	13	zzz!!iQ)z!!!$"zzzzzzzzzzzzzzzzzzzzz"98E%z5QU~	
GAACTATT/AATAGTTC	0	5	5	1	-2.1	14	zzz!!!"Lzzzzz!!E9%&-)\1zz!!%NLzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzz!!E~
GAAGTATT/AATACTTC	0	5	5	1	-1.8	15	zzzz!!!!A#QOi)zzzzzzzzzzzz!"],1zzzzzz!!3-##Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
AATATCGG/CCGATATT	0	6	6	1	-2.7	16	"TSN&zz!!3-#zzzzzzzzzzz!!j\Izzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
AATATTGG/CCAATATT	0	8	8	1	-2.7	17	zzz!!!Q1zzzzzzzzzzzzzzzz!!!!)!!3-#!!!"L!!3-#z!W`9$zzzz!!!!1~	zzzzzzzzzzzzzzzzz!!!"L~
TATGATTC/GAATCATA	0	8	8	0	-3.3	18	zzz!!iQ)zz!!!!)zzzz!!!!Az!!#7a!!!9)zzzzzzz!$D7Azzzzzzzz!!!'#z!!!!"~	
GAATAATA/TATTATTC	0	6	6	2	-1.7	19	!!!!az"TSN&zzzzz!!#7az!!!$"zzzzzzzzzzz5Q~	zzzzzzzzzzzzzz!!!!%zzzzz!!*~
AATTATTA/TAATAATT	0	7	7	2	-2.0	20	!!!"L!$D7Az!!iQ)zz#QOi)zzzzzzzzzzzzz!!%NLzzzzzzzz!!3-#zz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#!!!!%~
TAATCATT/AATGATTA	0	7	7	1	-2.4	21	zz#QOi)z!!iQ)!!!!Az!!!"Lz!!!!A!!3-#zzzzzzzzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAATATTG/CAATATTT	0	8	8	1	-2.7	22	zzz#QPD9zzzz!!",Azzzzzzzz!WW3#zzz!!3-#!!!"L!!3-#zzzzzz!!!!1~	zzzzzzz"9~
AATTATTG/CAATAATT	0	5	5	0	-2.4	23	zzzzz!!!$"zzzzzzzzzzzzz!"],1#QOi)zzz!'gMazzzz5Q~	
CAAATATT/AATATTTG	0	6	6	2	-1.5	24	zzzzz!!",Azz!!",A!!#7azz!!!!azzzzzzz5QCcazz!!!!%~	zzzzzzzzzzzzzzzzzzzzz!!*'"!!!"L~
ATTATCAT/ATGATAAT	0	8	8	3	-1.5	25	!!%NLzzzzzzzz!!!9)!"],9zzzz!!!!)zzz+92BA!!%NLzz!$D~	zzzzzz!!*'"zzzzz!<<*"#Q~
ATAATAAT/ATTATTAT	0	7	7	3	-1.5	26	!!!#7zzzzzzzzzzzzzz!!E9%zzz!"],1!!%NLzz!$D7Azzzzzz!!!'~	zz!!3-#zzzzzzzzzzzzzzzzzzzzzzz!!%NLzzz!W~
TATTATAC/GTATAATA	0	6	6	2	-1.5	27	!!!"L!!!$"zzzzzz!!!'#zzzzz!!!!"zzzzzzzzzz!.Y%Lzz!!!!a~	zzzzzzz!!!!1z5Q~
AAGTAGTT/AACTACTT	0	5	5	1	-2.1	28	zzzzzzzz!!!!1zzzzzzzzzzzz!!",Azzzzzzzzzz5QCca!!#8L~	zzzzJ,~
AATATTGA/TCAATATT	0	6	6	1	-2.1	29	zzz#QOi)zzzzzzz+93Mazzzzz!WW3#zzz5QCcazzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TCAATAGT/ACTATTGA	0	5	5	1	-2.1	30	zzz!!E9%zzzz!!!!)zzzz!!%NL!!!!"zzzzzz!!!'~	zzzzzzzzzzzzzz!!!'~
ATGATTAT/ATAATCAT	0	5	5	0	-2.4	31	zzz!!!-%zzz!!!"Lz!!!!A+92BAzzzzzzzzzzzzzzzzzzz5Q~	
TAATTCAT/ATGAATTA	0	4	4	0	-2.1	32	zzz!!iQ)zzzzzzzzzzzzzzz!<<*"z!!!!1zzzzzzz5Q~	
TTATTATT/AATAATAA	0	9	9	4	-1.3	33	!!!!azzzzzzz!!#7azzzzzz!.Y%N!!!Q1zzz!!7ZNz5QCca!$D~	zzzzzz#QOi)zzzzzz!!!'#zzzzz!!!!#zzzzzz!!%N~
TGATTATT/AATAATCA	0	3	3	0	-1.8	34	zzz!!!-%z!!!!)zzzz+9~	
ATTAATAA/TTATTAAT	0	3	3	0	-1.8	35	zzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!3-#z!!*~	
AATAACAA/TTGTTATT	0	4	4	1	-1.5	36	zzzzzzzz!!!!1zzzzz+92BA!!!!#zzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!<~
GAATTGTT/AACAATTC	0	5	5	1	-1.8	37	z!!!!)zzzzzzzz!!!Q1zzz+9;HBzz!!i~	zzz!!!$~
AAGATTTCT/AGAAATCTT	0	3	3	0	-1.8	38	zzzzzzz"98E%zzzz!.Y%Lzzzz!<~	
AGAAGTATT/AATACTTCT	0	3	3	0	-1.8	39	zzzz!!!!A#QOi)zzzzzzzzzzzzzzzzzzzz#Q~	
AATACTTG/CAAGTATT	0	5	5	0	-2.4	40	z!!!!%zzzzzzzz!WW3#zz!!!!)z!!!$"zzzzzzzzzzzz!W~	
AATTGTTC/GAACAATT	0	5	5	0	-2.4	41	z!!!!)zz#QOi)zzzzz+92rQzzzzzz!.Y~	
AAGAGTTC/GAACTCTT	0	5	5	1	-1.8	42	zzzz!<<*"!!*'"zzzz+92rQzzzzzzzzzz!!!!#~	zzzzzzz!!E~
TATTACTA/TAGTAATA	0	5	5	0	-2.4	43	zzz!!!!1zzzzzzzzzzz5QCcazz!.Y%Lzzzzzzzzzzz!WW3#zz!!!!#~	
TATTAGTA/TACTAATA	0	4	4	1	-1.5	44	zzzzzzzzzzzJ,fQLzz!!!!%zzzzzz!!iQ)zzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzz!!!!)~
TATTAATA/TATTAATA	0	3	3	0	-1.8	45	zzzzzzzzzzzzz!.Y%Lzzzzzzzzz+92BAzzzzzzzz!!!-~	
AAATATTGG/CCAATATTT	0	5	5	0	-2.4	46	zzz!!!Q1zzzzzzzzzzzzzzzzz!!3-#!!!"L!!3-#zzzzzz!!!!1~	
CGGATATTT/AAATATCCG	0	3	3	0	-1.8	47	zz+92BAzzzzzzzzzzzzz!!",Azz!"]~	
CAAATATTT/AAATATTTG	0	3	3	0	-1.8	48	zzzzzzzzz!!#7azz!!!!azzzzzzz5Q~	
ATATAGTT/AACTATAT	0	5	5	1	-1.8	49	zzzz!!iQ)zzzzzzzzzzzzzzzz!!!!#!!#7azzzzzzzz!!!!%&-~	zzzzzzzzzzz!'g~
AATAATGC/GCATTATT	0	4	4	0	-2.1	50	zzzzz"98E%zzzzzzzzzzzzzzzzz!!!!azz!!!!)zzzzzz!!!!#~	
AATCATCAA/TTGATGATT	0	6	6	0	-3.0	51	zzzzzzzz!!!!)z!!3-#zzz#QOi)zzz!!!!%!!!!1zzzzzzzzzzzzz!!!!A~	
AATTATTAA/TTAATAATT	0	3	3	0	-1.8	52	z!$D7Azzzz#QOi)zzzzzzzzzzzzzzzzzzzzzz!!3~	
AATTAGTA/TACTAATT	0	3	3	0	-1.8	53	zz!!",Azzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzz!W~	
CACTAATT/AATTAGTG	0	5	5	1	-1.8	54	zz!!!"Lzzzz!!!!1z!!%NLzzzzz+92BAzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
GAAAAATTA/TAATTTTTC	0	7	7	0	-3.0	55	z!!!'#zzzz!!%NLz!!!%M!!!-%zzzzz&-)\1zzzzzzzzzzzz!!!!)~	
GAATAATAA/TTATTATTC	0	3	3	0	-2.1	56	!!!!azzzzzzz!!#7azzzzzzzzzzzzz5Q~	
GAATAATTT/AAATTATTC	0	3	3	0	-1.8	57	z&-)\1zzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzz!!#7~	
GAAGAGTTT/AAACTCTTC	0	4	4	1	-1.5	58	zzz!'gMazzzzzzzzzzzzzJcGcNzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAACTTTTC/GAAAAGTTT	0	3	3	0	-1.8	59	zzzzzzzzzzzz!!!"Lzzzzzzzz!!iQ)zzzzzzz#Q~	
AATAGTAC/GTACTATT	0	4	4	1	-1.5	60	zzzzzzzzzzz!!!-%!!!!"z!!!!"zzzzzzzzzzzz!!!'~	zzzzzzzzzz!!!!1~
AAATGATTA/TAATCATTT	0	3	3	0	-1.8	61	zzzz!!iQ)zzzzz!!3-#zzzzzzzzzzzzzzzzzzz5Q~	
TATTTATTT/AAATAAATA	0	4	4	1	-1.5	62	zzzzzzzz!"],1zzzzzzzzzzzzzz#QOi)zzzz!!!$"zzz!!!!a~	zzzzzzzzzzzzzzzzzzzzz!!3~
AAATTATTA/TAATAATTT	0	3	3	0	-1.8	63	zzzzzz#QOi)zzzzzzzzzzzzz!!%NLzzzzzzzzzzz!!!!"~	
ATACTTGA/TCAAGTAT	0	4	4	0	-2.1	64	zzzzzz!$D7Az!!",Az!WW3#zzzzzzzzzzzzzzzzz!W~	
TCAATTAT/ATAATTGA	0	6	6	2	-1.5	65	zzzzzzz!WW3#zzzzzzz!.Y%Lz!!!!1!!!9)zzz+92BI~	zzzzzzzzzzzzzzzzzzzzzzz!!!'#zz!!!!a~
TTATTATTT/AAATAATAA	0	4	4	1	-1.5	66	zzzzzzzzzzzzzzz!.Y%N!!!Q1zzz!!3~	zzzzzzzzzzzzzzzzzzz!!!!#~
AAATATTTT/AAAATATTT	0	5	5	1	-1.8	67	zzz!!!!%zzzzz5QF%Lzz!!!!azzzzzzzzzzzzz!!!!A~	zzzzzzz!!",~
ATAATTTTT/AAAAATTAT	0	4	4	1	-1.5	68	zzzzzzzz!!!%Mzzzzz!$D7Azzzzzzzzzzzzzz!!#7~	zzzz!!*~
AAATAATGC/GCATTATTT	0	3	3	0	-1.8	69	zzzzz"98E%zzzzzzzzzzzzzzzzz!!!!azz!!!!)~	
AAATCATCC/GGATGATTT	0	3	3	0	-1.8	70	zzzzzzzzzzz!"],1zzzzz!!!!)zz"9~	
TAACTATTT/AAATAGTTA	0	3	3	0	-1.8	71	zzzzzzz!!E9%zzzzzzz!!3-#zzzzzzzzzzz!!%N~	
GAATAACTT/AAGTTATTC	0	3	3	0	-1.8	72	zzzz!!!!#zzzzz!!",Azzzzzzzzzzzzzzzzzzzzz!!!!#~	
AATTGATTC/GAATCAATT	0	3	3	0	-1.8	73	zzzzzzzzzz5QCca!!!$"zzzzzzzzzzzzzzzzzzzz!<~	
ACTACTTC/GAAGTAGT	0	4	4	1	-1.8	74	zzzzz+92BAzzzzzzzzzzzz!!#7azz!!",Azzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzz!!i~
AACACTTC/GAAGTGTT	0	4	4	1	-1.5	75	zzzzzz!!*'"!!#7a!!*'"zJ,~	zzzzzzzzzzzzzzzz!!!!)~
TAGTATTC/GAATACTA	0	3	3	0	-1.8	76	zzzz!!!!)zzzzz!!iQ)zzzzzzzzzzzzzzz!<~	
TATAAATA/TATTTATA	0	6	6	2	-1.5	77	zzzzz#QOi)zzzJ,fQLzzzzzzzzzzzzz!!*'"zzz!!!$"#QOi)!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzJ,~
AAAATATCA/TGATATTTT	0	5	5	1	-1.8	78	zzzzzzzzzz5Qh&ezzzzzzzzz#QOi)zzz+92BAzzz!!!!)~	zzzzzzzzzz!W~
AATATAGTT/AACTATATT	0	3	3	0	-1.8	79	zzzz!!iQ)zzzzzzzzzzzzzzzz!!!!#zzzzzzzzz!!!!%~	
AAACTATAT/ATATAGTTT	0	3	3	0	-1.8	80	zzzz!!iQ)zzzzzzzzzzzzzzzzz!!#7azzzzzzzzz&-~	
ATATTTTTA/TAAAAATAT	0	5	5	1	-1.8	81	zzzzzzz!!*'"z5QCcazzzzz!!!!1zzzzzz!!!"L!!*~	zzzzzzzzzzzzzzzzzzzzzzzzz!W~
CACGAATT/AATTCGTG	0	3	3	0	-1.8	82	zzzz5QCcazzzzzzzzzzzzzzzzzzzzzz!!iQ)zzz!!3~	
AATGCTTC/GAAGCATT	0	3	3	0	-1.8	83	z!!!'#zzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzJ,~	
GAACTATTC/GAATAGTTC	0	4	4	1	-1.8	84	zzz!!!"Lzzzzz!!E9%&-)\1zzzzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzz!!E~
GCATATTTC/GAAATATGC	0	3	3	0	-1.8	85	zzzzzzzzzzzzzzzzzz"98E%zzzzzz5QCca!!!$~	
GAAGTTTTC/GAAAACTTC	0	3	3	0	-1.8	86	zzz#QOi)zzzzz!!!!1!$D~	
GGAAATATT/AATATTTCC	0	5	5	0	-2.4	87	zzz#QOi)!"],1zzzzzzzzzzzzzzz5QCca!!3-#z!!3~	
AATTGTTCC/GGAACAATT	0	3	3	0	-1.8	88	z!!!!)zzzzzzzz+92r~	
AAAATATTG/CAATATTTT	0	4	4	0	-2.1	89	zzz!!!Q1zzzzzzzzzzzzz!WW3#zzzz!!!"Lzzzzzzz!!!!1~	
CGATACTTT/AAAGTATCG	0	3	3	0	-1.8	90	zzzzzzzzzzzzzz!!!!%zzzzzzzzz!!!!)zz!!!!A~	
AAGAATTTG/CAAATTCTT	0	4	4	1	-1.5	91	zzz!.b+Mzzzzzzzzzz!!!!%zzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AATAACCA/TGGTTATT	0	4	4	1	-1.5	92	zzzzzz!<<*"zzzzzzzz!.Y%Lz!!!$"zzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
ATAATCATT/AATGATTAT	0	3	3	0	-1.8	93	zzzzzzz!!!"Lz!!!!Azzzzzzzzzzzzzzzzzzzz5Q~	
ATTATTGTT/AACAATAAT	0	3	3	0	-1.8	94	zzzzzzzzzzzzzzz!!",Azzzzzzzz!'gMazzzz5Q~	
AATATTGGC/GCCAATATT	0	3	3	0	-1.8	95	zzzzzzzzzzzzzzzzzzzzzzz!!3-#z!WW3#zzzz!!!!1~	
TTCAAAATT/AATTTTGAA	0	4	4	1	-1.5	96	zzzzzzzzzzzzz!!%fTzzzzzzz!.Y%Lzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
GTGTTATTT/AAATAACAC	0	3	3	0	-1.8	97	zzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzz"98E%zJ,~	
AAATTAAGA/TCTTAATTT	0	3	3	0	-1.8	98	zzzzzzzzzzzz!.Y%L!!!!)zzzzzzzz!!3~	
AAATTTGTC/GACAAATTT	0	3	3	0	-1.8	99	!!3-#zzzzzzz!'gMazzzzz!!#7~	
AAATATACC/GGTATATTT	0	3	3	0	-1.8	100	zz!!3-#zzzzzzzzzzz!!3-#zzzzzzzzzzz!!!!#~	
AAGTATTCC/GGAATACTT	0	3	3	0	-1.8	101	zzzzzzzzzzzzz!!!!)zzzz!"],1zzz!!i~	
AATACTTGG/CCAAGTATT	0	3	3	0	-1.8	102	z!!!!%zzzzzzzzzzz!!!!)z!!!$~	
AATACTCCG/CGGAGTATT	0	3	3	0	-1.8	103	zzzzzzzzzzzzzzz!!!"Lzzz!!iQ)z!!!"L~	
TTATTTATT/AATAAATAA	0	3	3	0	-1.8	104	zzzzzzzzzz!'gMazzzzzzzzzzzz#QOi)zzzzzzzz!!!!a~	
GCAACCATT/AATGGTTGC	0	3	3	0	-1.8	105	zzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzJ,fQL!$D~	
TTATCAATT/AATTGATAA	0	3	3	0	-1.8	106	zzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzz!!!'#z!<~	
TTTATAACT/AGTTATAAA	0	3	3	0	-1.8	107	zzzzzzzz!"],1zzzzz!!%NLzzzzz!!!!)~	
TTGTTAAT/ATTAACAA	0	3	3	0	-1.8	108	!!#7azzzzzzzzzzzz!!iQ)zzzzzzzzz5Q~	
GAAGAATAT/ATATTCTTC	0	3	3	0	-1.8	109	zzzzzzzz!$D7Azz5QCcazzzzzzzz!!!!)~	
GAATAAAGA/TCTTTATTC	0	3	3	0	-1.8	110	z!!!9)zzzzzzzzzzzzzzzzzzzz!WW3#zz"9~	
TAATAATGA/TCATTATTA	0	3	3	0	-1.8	111	zzzzzzzzzzzJ,fQLz!.Y%Lzzzzz!"]~	
TTATTATAA/TTATAATAA	0	3	3	0	-1.8	112	!!!"Lzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzz!!!!%~	
TAATATTAT/ATAATATTA	0	2	2	0	-1.5	113	zzzzzzz!WW3#zzzzzz!$D~	
CAAAGTACT/AGTACTTTG	0	2	2	0	-1.5	114	zzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzz!!!'~	
TATTATTCT/AGAATAATA	0	3	3	0	-2.1	115	!!!!azzzzzzz!!#7az!!!$~	
%%%
7 0 7 7 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 10 9 0 0 0 0 0 0 9 9 0 7 0 0 9 0 0 0 0 0 0 0 7 10 0 0 7 7 7 7 0 0 0 0 0 8 10 8 0 0 0 0 8 0 8 8 0 7 0 0 0 9 0 7 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 11 0 0 0 0 7 7 7 12 0 0 7 7 0 0 8 8 11 0 7 0 0 0 10 0 7 0 0 9 7 0 0 7 7 7 7 0 0 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 7 7 8 0 12 0 7 0 0 10 10 0 7 0 0 7 0 0 0 0 0 0 0 9 0 0 0 10 7 0 7 0 0 0 7 0 8 0 0 0 0 0 10 0 0 8 7 7 0 0 0 0 8 7 0 0 0 0 10 0 0 0 7 0 7 0 7 0 7 0 0 0 9 8 0 0 0 0 0 8 0 12 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 8 0 0 9 7 8 0 7 0 0 0 0 7 0 8 0 10 7 7 0 7 7 0 0 0 8 9 0 7 0 0 7 7 0 0 11 0 0 0 0 0 0 10 0 0 7 9 0 0 0 0 0 0 0 7 7 0 0 13 8 0 0 0 0 7 9 0 7 0 10 7 0 9 8 7 7 0 9 8 8 7 7 7 0 8 7 0 7 8 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 7 7 0 0 0 7 7 0 0 7 7 0 7 0 0 8 0 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 8 0 7 0 0 0 11 7 0 0 0 0 7 7 7 0 0 0 0 7 0 0 0 10 0 7 0 7 0 7 7 10 0 0 0 11 0 0 0 0 0 0 0 7 0 7 0 0 7 9 0 0 0 7 0 7 0 0 0 7 0 0 7 7 9 0 7 0 0 0 0 0 8 7 7 0 7 8 11 0 0 9 8 7 0 0 0 9 9 0 7 0 0 7 0 0 0 9 0 7 9 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 9 7 7 0 0 0 0 0 0 0 0 0 8 11 0 0 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 9 7 0 0 0 0 7 0 0 0 0 7 0 0 0 0 10 0 0 7 0 0 0 9 7 0 7 0 0 0 7 7 0 0 0 0 9 7 0 0 0 7 0 0 7 0 0 7 9 0 0 7 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 0 7 8 0 7 11 0 0 9 0 0 0 7 0 7 0 0 0 0 0 0 7 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 9 0 0 11 0 7 7 0 0 7 0 9 0 0 0 8 0 0 0 8 0 0 8 0 7 7 0 7 0 0 0 10 9 0 0 7 0 9 0 7 0 0 0 0 0 0 7 0 8 7 7 0 0 8 0 0 0 11 7 0 0 8 0 7 7 0 8 11 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 8 7 0 0 0 7 8 9 9 0 0 9 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 7 0 9 0 0 7 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 10 0 9 8 0 0 0 8 0 0 0 0 0 0 7 11 7 0 0 0 0 0 7 0 0 0 0 0 11 0 8 0 0 0 7 0 0 7 10 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 8 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 0 7 7 0 7 14 7 0 11 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 7 0 0 0 0 0 0 7 7 0 0 0 10 0 0 0 0 0 0 7 7 7 0 8 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 7 0 0 0 0 0 7 7 7 0 0 0 0 7 0 7 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 8 0 7 7 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 9 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 11 0 0 7 7 7 7 9 0 0 7 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 8 7 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 10 0 0 7 0 0 0 7 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 8 0 0 0 0 7 0 0 7 0 0 0 9 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 8 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 8 0 0 10 0 7 0 0 7 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 7 8 0 8 0 7 0 0 8 7 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 8 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 7 0 0 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 
1.9441 1.7818 1.9315 1.8432 1.8458 1.1298 1.6571 1.2448 1.4015 1.2032 1.5403 1.0544 1.1148 1.0708 1.0583 0.9767 1.0574 1.0664 1.5248 1.1493 1.0432 0.9956 0.9401 0.9812 1.0370 0.9512 0.9897 0.9647 1.0198 0.9712 1.4997 1.2499 0.9673 0.9897 1.0181 1.0273 0.9677 0.9897 1.0751 1.2880 1.0975 1.0050 1.0273 0.9444 1.0072 0.9740 0.9775 1.0480 0.9775 0.9420 1.1702 0.9647 1.4034 1.2905 0.9678 0.9521 0.9421 0.9581 0.9316 1.4441 0.9956 1.1584 1.2091 0.9855 0.9756 1.4391 1.0296 1.0069 0.9775 0.9843 1.0299 1.0013 1.0013 0.9372 0.9837 0.9538 0.9306 0.9505 0.9421 1.0012 0.9534 1.0413 0.9339 0.9712 2.0167 0.9684 0.9409 1.5785 0.9956 1.1750 1.0708 0.9789 1.2125 1.0240 0.9572 0.9837 1.0510 1.0751 0.9897 0.9298 0.9775 0.9595 0.9513 0.9775 1.0124 0.9513 0.9686 1.2961 0.9775 1.0783 0.9527 1.1323 1.0231 1.0540 0.9833 1.0116 0.9532 0.9581 0.9707 0.9298 1.0708 0.9581 0.9815 0.9729 0.9647 1.0178 0.9897 1.1023 1.0469 0.9712 0.9298 0.9581 0.9956 0.9372 0.9647 1.0069 0.9768 1.2390 0.9444 0.9913 1.0178 0.9647 0.9298 0.9775 0.9400 0.9708 0.9637 0.9644 1.0060 1.1860 0.9904 0.9475 1.0528 0.9647 0.9500 0.9636 1.0422 0.9444 0.9562 0.9581 0.9444 1.0013 1.3310 1.0377 0.9565 0.9500 0.9736 0.9299 0.9513 0.9581 0.9712 0.9298 0.9298 0.9337 1.1842 0.9513 0.9372 0.9403 0.9837 0.9707 0.9712 1.1906 0.9372 0.9897 0.9372 1.0305 1.1326 0.9298 0.9381 0.9853 1.0430 0.9965 0.9535 0.9586 0.9647 1.0178 0.9897 0.9513 0.9657 0.9846 0.9591 1.2521 0.9372 0.9830 1.5033 0.9712 0.9776 0.9426 1.0948 0.9444 0.9298 0.9328 0.9416 0.9527 0.9581 0.9581 0.9568 0.9581 0.9519 0.9513 0.9513 1.0283 1.0124 0.9444 0.9775 0.9444 0.9581 0.9918 0.9494 0.9384 0.9950 0.9372 0.9672 0.9775 0.9444 0.9513 0.9589 1.0107 0.9754 0.9775 0.9340 0.9700 0.9503 0.9315 1.0480 0.9647 0.9355 0.9472 0.9504 1.4172 0.9372 0.9454 0.9647 0.9298 1.0483 0.9775 0.9444 1.0178 1.0178 0.9513 0.9513 0.9444 0.9298 1.0228 0.9528 0.9334 0.9647 0.9704 1.1322 0.9488 0.9581 0.9513 0.9444 0.9581 0.9647 1.0148 0.9818 0.9581 1.0574 0.9548 1.0231 0.9513 0.9298 0.9539 0.9897 0.9740 0.9444 1.0283 0.9837 0.9585 0.9597 0.9775 0.9513 1.0913 1.1073 0.9954 0.9427 0.9372 0.9712 0.9513 0.9372 0.9473 0.9712 1.6044 1.0602 0.9837 1.0619 0.9472 0.9298 0.9343 0.9304 0.9647 0.9372 0.9319 0.9513 0.9802 0.9837 0.9298 1.0013 0.9392 1.0876 0.9444 0.9298 0.9626 0.9894 0.9372 1.0434 0.9444 0.9372 0.9298 0.9298 0.9313 0.9712 0.9581 0.9298 0.9634 0.9612 1.3714 1.2246 1.2710 0.9356 0.9712 0.9513 0.9298 1.1728 0.9374 0.9986 0.9513 0.9444 0.9316 0.9612 0.9541 0.9298 1.0213 0.9886 0.9708 1.0231 0.9712 0.9298 0.9298 1.0498 0.9372 1.2623 1.0088 0.9444 0.9723 1.0069 0.9298 0.9513 0.9373 0.9372 1.0830 0.9298 0.9372 0.9712 0.9581 0.9298 0.9581 0.9372 1.0627 0.9643 0.9599 0.9647 0.9513 0.9581 1.0069 1.3139 0.9513 0.9682 0.9513 0.9513 0.9481 0.9300 0.9590 0.9403 0.9372 1.1906 0.9956 0.9775 1.1063 1.1212 0.9775 0.9647 0.9956 0.9712 0.9444 0.9738 0.9444 0.9581 0.9372 1.1285 0.9781 1.0231 0.9956 0.9444 1.0231 0.9411 0.9377 1.0487 0.9513 1.0069 0.9515 1.0014 0.9344 0.9398 0.9695 0.9444 0.9837 1.0334 1.0210 0.9775 0.9712 0.9367 0.9351 0.9757 0.9581 1.0151 0.9366 0.9610 0.9372 0.9647 0.9372 0.9313 0.9849 0.9977 0.9513 1.0305 1.1348 0.9557 0.9298 0.9837 0.9837 0.9372 1.0069 0.9372 0.9668 0.9322 1.0383 0.9521 0.9410 0.9858 0.9373 0.9298 0.9750 1.0713 0.9513 0.9298 1.0273 0.9628 1.0013 0.9733 1.0383 0.9453 0.9367 0.9712 0.9372 0.9513 0.9528 0.9513 0.9581 0.9581 0.9298 0.9647 0.9647 0.9494 0.9647 1.0214 0.9298 1.1597 0.9673 0.9537 0.9712 0.9303 0.9581 0.9659 1.0178 1.0013 0.9406 0.9420 0.9447 0.9337 0.9535 0.9513 0.9712 0.9622 0.9444 0.9391 0.9491 0.9372 0.9298 0.9372 0.9434 0.9946 0.9374 0.9510 1.0383 0.9392 0.9421 0.9342 0.9698 0.9347 0.9433 0.9298 1.1089 1.0732 0.9372 0.9444 0.9353 0.9444 0.9348 0.9897 0.9372 1.1325 0.9444 0.9298 0.9298 0.9689 1.0812 0.9581 0.9453 1.1523 0.9372 0.9693 1.0664 0.9522 1.0178 1.0835 0.9331 0.9358 0.9636 0.9298 0.9444 0.9503 0.9380 0.9513 0.9897 0.9444 0.9625 1.1231 1.0178 1.1797 1.0169 0.9372 1.0088 0.9444 0.9438 1.0448 1.0231 0.9504 1.3168 0.9372 0.9372 0.9372 0.9444 0.9897 1.0334 1.0653 0.9372 1.0178 0.9754 1.0168 0.9458 0.9446 0.9712 0.9372 1.0932 1.0013 0.9581 0.9299 1.0013 1.0543 0.9372 0.9581 0.9505 1.0343 0.9298 0.9513 0.9525 0.9513 0.9837 0.9444 1.0560 0.9444 0.9443 1.1493 0.9372 0.9298 1.0283 0.9712 0.9298 1.2519 0.9775 0.9428 0.9444 0.9554 0.9485 0.9444 0.9650 1.0951 1.0124 0.9647 0.9748 0.9513 0.9527 0.9568 0.9513 0.9298 0.9723 1.2070 1.0283 0.9365 0.9956 0.9298 0.9444 0.9372 1.1648 0.9635 0.9768 0.9937 0.9594 0.9463 0.9444 0.9608 0.9581 0.9581 0.9298 0.9525 1.1756 0.9327 0.9298 0.9351 1.1303 0.9525 0.9372 0.9444 0.9747 0.9581 0.9647 1.0410 0.9647 0.9325 0.9663 0.9568 0.9444 0.9372 0.9611 0.9513 0.9444 0.9798 0.9581 0.9448 0.9956 1.0096 1.0124 0.9443 0.9837 1.1221 0.9372 0.9298 0.9811 0.9450 0.9298 0.9302 0.9830 0.9372 0.9298 0.9322 0.9837 0.9853 1.9919 0.9372 1.1435 0.9522 0.9581 0.9312 0.9575 0.9372 0.9444 1.0013 0.9298 1.0283 1.0334 0.9444 0.9644 1.1382 0.9298 0.9897 0.9436 0.9897 1.0210 1.0061 0.9542 1.0334 0.9298 0.9298 0.9298 0.9554 1.0124 0.9401 0.9372 0.9444 1.0561 0.9421 0.9444 0.9621 1.0028 0.9496 0.9514 0.9366 0.9789 0.9298 0.9298 0.9372 0.9444 0.9581 0.9372 0.9394 1.3804 0.9298 0.9298 0.9380 0.9712 1.0124 1.0178 1.0013 0.9444 0.9647 0.9647 1.0283 0.9444 1.2369 1.0708 0.9298 0.9298 0.9775 0.9475 1.0178 0.9298 0.9513 0.9933 0.9298 0.9298 0.9322 0.9530 0.9581 0.9372 0.9530 1.0124 0.9775 0.9714 0.9513 0.9471 0.9513 0.9372 0.9376 0.9358 0.9581 0.9372 0.9775 0.9372 0.9298 0.9372 0.9298 0.9647 1.0398 0.9445 0.9323 0.9488 0.9968 0.9654 0.9837 1.0178 0.9956 0.9502 0.9375 0.9446 0.9647 0.9528 0.9360 0.9305 0.9783 0.9451 0.9565 1.1033 0.9837 0.9806 0.9298 0.9826 0.9647 0.9444 0.9647 0.9481 0.9372 0.9372 0.9513 0.9535 0.9647 1.0429 0.9581 0.9897 0.9298 0.9441 0.9444 0.9755 0.9372 0.9523 1.0178 0.9483 0.9581 1.0656 0.9408 0.9601 0.9298 1.0564 1.0019 0.9298 0.9314 0.9456 0.9775 1.0358 1.1239 0.9368 0.9481 1.0231 1.1639 0.9513 0.9313 0.9298 0.9313 1.0192 0.9444 0.9372 0.9581 0.9736 0.9442 0.9816 1.0178 0.9870 0.9320 1.0982 0.9298 0.9420 0.9583 0.9665 0.9513 1.0018 0.9956 0.9650 0.9332 0.9298 0.9444 0.9831 0.9444 0.9298 0.9389 0.9513 0.9298 1.0283 1.0383 0.9782 1.0194 0.9651 1.0540 1.0023 1.0164 0.9772 0.9444 0.9372 0.9429 0.9337 0.9336 0.9647 0.9642 0.9298 0.9696 0.9298 1.0068 0.9418 0.9464 1.0692 0.9647 1.0242 1.2561 0.9647 0.9513 0.9463 0.9320 0.9444 0.9372 1.0657 0.9806 0.9933 1.0439 0.9410 1.0044 0.9455 0.9647 0.9513 1.4199 0.9369 1.1111 1.0637 0.9298 0.9372 0.9298 0.9298 0.9510 0.9298 1.1048 1.0877 0.9559 0.9298 0.9837 1.0086 1.1380 0.9647 1.1905 0.9773 0.9684 0.9513 0.9891 0.9372 0.9513 0.9493 1.0527 0.9444 0.9298 0.9372 0.9712 0.9717 0.9435 0.9444 0.9581 0.9430 0.9298 0.9603 0.9379 1.0338 0.9372 0.9298 0.9837 1.0316 0.9465 0.9485 0.9298 1.0638 1.0644 0.9434 0.9519 0.9298 0.9386 1.0178 1.0013 1.0480 0.9444 0.9441 0.9372 0.9775 0.9513 0.9700 0.9414 0.9298 0.9513 0.9372 0.9428 0.9713 0.9530 0.9583 0.9512 0.9298 1.1090 0.9728 0.9911 0.9444 0.9372 0.9519 0.9512 1.0164 0.9298 1.0283 1.0231 0.9837 0.9299 0.9647 1.1588 1.1996 0.9958 0.9372 0.9775 0.9513 0.9643 0.9298 1.0013 0.9768 0.9570 0.9736 0.9358 0.9444 0.9513 0.9544 0.9581 1.0795 0.9581 1.0343 0.9775 0.9384 0.9298 0.9443 0.9444 0.9775 0.9447 0.9581 0.9806 1.0696 0.9372 0.9298 0.9372 0.9528 0.9367 0.9581 1.0727 0.9712 0.9372 1.0364 1.0708 0.9834 1.0459 0.9897 1.0659 0.9513 1.1864 0.9462 0.9443 0.9513 0.9699 1.0314 0.9298 1.0352 1.0910 0.9467 0.9298 0.9513 0.9581 1.0124 0.9522 0.9382 1.0424 1.0889 0.9897 0.9805 0.9641 0.9436 0.9712 0.9775 0.9902 0.9326 1.0340 0.9416 1.0240 0.9671 1.0686 1.0613 0.9302 0.9645 0.9638 1.9302 1.8670 1.8521 1.7815 1.7670 1.7310 1.7411 
