#Sip4_GEM_2.m5
#KSM version: 1
#429/429
#1.59
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ACCATTT/AAATGGT	2	18	18	8	-1.7	*	#QOi)z!!%QM^]4?7z#Ts*I!$hOEz!!*'&!$FNL6kB=u!W~	!!!!#!'gMaz!!!!%zz5QCciz!!*'"z!!!!1zzJ,~
AATCATT/AATGATT	1	16	16	6	-2.1	*	J,fQL!!iQ9!WW3#"98E%z!WW3#+92BA#QOi)+92Clz&0Lraz+92BC&-~	"98E%zzzz!!!Q1z!!*'"!!!'#zJ,fQLz!!!9~
AACCATT/AATGGTT	1	14	14	2	-3.4	*	#Qt,-z"9:[eJ,fQLz!$D7A!!E9eJ,fQLz!?aW-"98E%z!!!!a~	!'gMazzzzz!!!!)~
ATNCCATT/AATGGNAT	0	13	13	3	-2.7	0,-1	N.A.	N.A.
ACCATTG/CAATGGT	2	12	12	3	-2.2	*	!!E9%z"98E%!$D7A!!E9%z!!!!AJ,g\l!!!$"!<<6&!!!!"zz5Q~	zz!'gMa!!E9%z#Q~
ANCCATTG/CAATGGNT	1	12	12	1	-4.0	2,-3,-4	N.A.	N.A.
CAANCATT/AATGNTTG	0	11	11	1	-3.6	-5,-6	N.A.	N.A.
GAACCAG/CTGGTTC	0	11	11	2	-2.8	*	zz!!#P$z!WW3Cz5QCd,!.Y%LzJ,fQL!!!!Az!!!9~	zzzzzzz!!3-#zzzz!!i~
GCCATTT/AAATGGC	2	10	10	2	-2.8	*	zz!!E9%z!!iQI!!!!#!!!!%!!!!1&-)\1zz!!*'"!!#7a!<~	!!E9%zzzz!!!!A~
AANCATTT/AAATGNTT	1	10	10	1	-3.3	-7,-8	N.A.	N.A.
AAGCATT/AATGCTT	1	10	10	3	-2.2	*	z"98u6z!!!"Lz!!E9%zzz!!3-#J,fR7!!!!A!'g~	zzzzzzz!WW3#z!!%f~
AAGNCATT/AATGNCTT	0	10	10	2	-2.5	-9,10	N.A.	N.A.
GTNCCATT/AATGGNAC	0	10	10	3	-2.0	-11,12	N.A.	N.A.
AATNATTA/TAATNATT	1	10	10	2	-2.5	13,-14	N.A.	N.A.
ACCATTC/GAATGGT	2	10	10	2	-2.3	*	z!$D7A!!3-#z&-)\1zJ,fX9!$D7A"98E%z+92BAz!!!!a~	z!!!9)zzz!'g~
ATANCATT/AATGNTAT	0	10	10	2	-2.5	0,15	N.A.	N.A.
CATTGAT/ATCAATG	4	10	10	4	-1.6	*	zz!!!!)!!!"L!!E9%z5QCcaz!!3-#J,fQL!!!!"z!#,D5!W~	!!iQ)z!"],1zzzzz!!!9)zzzz!!E~
CNCCATTC/GAATGGNG	1	9	10	2	-2.5	-16,17	N.A.	N.A.
AATCNTTG/CAANGATT	1	9	9	0	-3.6	18,-19	N.A.	N.A.
AGCCATT/AATGGCT	1	9	9	2	-2.5	*	z!!",Azz!!#7a!!!!#z!!!!1zzz!!!9)+=I3i!W~	zzzzzzzzz!!!!Az!!!!%~
CACCATT/AATGGTG	1	9	9	3	-1.5	*	zz!!3-#z!!E9%zJ04gl!$D7A!!*'"z!!!!"z!!!"L5Q~	!!!!#!'gMaz!!!!%~
GAATCAT/ATGATTC	0	9	9	2	-2.3	*	!!!!1z!WW3$zz!!!!%+94Y,z+92Clzzzz&-~	zzzzzz!'p~
ACCANTGG/CCANTGGT	2	10	9	1	-3.0	20,-21	N.A.	N.A.
ACCATTNG/CNAATGGT	2	10	9	2	-2.3	-22,-21	N.A.	N.A.
TNCCATTT/AAATGGNA	1	10	9	2	-2.3	23,-24	N.A.	N.A.
AANCATTG/CAATGNTT	1	9	8	0	-3.3	18,-4	N.A.	N.A.
CANTCATT/AATGANTG	0	8	8	1	-2.7	-5,25	N.A.	N.A.
TCANCATT/AATGNTGA	0	8	8	0	-3.3	-26,-27	N.A.	N.A.
GAANCATT/AATGNTTC	0	9	8	0	-3.3	28,-29	N.A.	N.A.
AATNATTG/CAATNATT	1	8	8	1	-2.7	5,18	N.A.	N.A.
GAACCANT/ANTGGTTC	0	8	8	1	-2.7	28,30	N.A.	N.A.
CCCATTC/GAATGGG	2	8	8	4	-1.3	*	!WW3#zzz!0@0\!!*'"zzz5QCca!!*'""99P~	!!!9)zz!!!$"zzzz!<<*"zzz!.Y~
AGCATTA/TAATGCT	2	8	8	3	-1.7	*	!!!!1"98E%zz!!!-%!!E9)zzz!!3-#z!!!!A!!!'~	zzzzzzz!!!"Lz!!%f~
TGCCATT/AATGGCA	1	8	8	2	-2.0	*	zz!'gMaz!!iQIz!!!!%z&-`+7z!!3~	!!E9%!!!!#~
CNATCATT/AATGATNG	0	7	7	1	-2.4	-5,-31	N.A.	N.A.
CCNNCCATT/AATGGNNGG	-1	7	7	0	-3.0	-32,-33	N.A.	N.A.
AGCNATTG/CAATNGCT	1	7	7	1	-2.4	34,-3	N.A.	N.A.
CNANCATTT/AAATGNTNG	0	8	7	0	-3.0	35,36	N.A.	N.A.
GNACCATT/AATGGTNC	0	8	7	1	-2.4	12,28	N.A.	N.A.
TNTNCCATT/AATGGNANA	-1	6	6	0	-2.7	37,38	N.A.	N.A.
GACNCATT/AATGNGTC	0	6	6	0	-2.7	39,-40	N.A.	N.A.
CAAGCAT/ATGCTTG	0	6	6	1	-1.8	*	!!",A!!!Q1J,fQLz!!!!Azz!!!!"zzz!!!!A~	zzzzzzzzzzzz!!!-~
CAAGCNAT/ATNGCTTG	-1	6	6	1	-2.1	41,-42	N.A.	N.A.
GCCATTG/CAATGGC	2	6	6	1	-2.4	*	z!!",A!!!!1zzzzzzzzz!%@mJ!W~	zzzzzzzzzzz!!!!%~
CANCATTC/GAATGNTG	1	7	6	1	-2.1	17,43	N.A.	N.A.
CANNCATTT/AAATGNNTG	0	6	6	0	-2.7	35,44	N.A.	N.A.
CATTGCT/AGCAATG	4	6	6	2	-1.5	*	zz!!!$"zzz!$D7Azz!"]85zz!XJ~	zzzzzz!WW3#!!!-~
AANCANTGG/CCANTGNTT	1	7	6	0	-2.7	45,-46	N.A.	N.A.
CNNCCATTT/AAATGGNNG	0	7	6	0	-2.7	35,47	N.A.	N.A.
GANCCATT/AATGGNTC	0	7	6	0	-2.7	28,-40	N.A.	N.A.
AGCAATC/GATTGCT	-2	6	6	2	-2.0	*	z!!iQ)zzzzzzzz!!3-#!!!]5!!!-'~	zzzzzzzzzz!!!!aJ,~
AANNATTGA/TCAATNNTT	1	6	5	0	-2.4	48,-49	N.A.	N.A.
CATTGCNT/ANGCAATG	4	6	5	0	-2.4	50,-51	N.A.	N.A.
TAGCCAT/ATGGCTA	0	5	5	0	-2.4	*	zzzzz!.k1Pz!!!!1z!!!Q~	
GTACCAT/ATGGTAC	0	5	5	1	-1.8	*	z!?_@Bz5QCcaz#QOi)zz!!!$~	zzzzz#Q~
ACCAGTC/GACTGGT	2	4	4	1	-1.5	*	zz!!!!1z!!!!Azzz!!3-#zzz!!!9~	zzzzzzz!!3~
GAACCAT/ATGGTTC	0	4	4	1	-1.5	*	zz"98E%J,fQLzzzzz!<<*"zz!!!!a~	zzzzzzzzz!!!Q~
CGCCATT/AATGGCG	1	3	3	0	-1.8	*	zz!!E9%zzzzzzzz!!*'"!!*~	
AGCATTG/CAATGCT	2	3	3	0	-1.8	*	zzz!!!"Lz&-)\1zzzzz!!!!1~	
GCCATTA/TAATGGC	2	3	3	0	-2.1	*	zz!'gMazzzzz!!3-#z!!3~	
TACGGAT/ATCCGTA	7	3	3	0	-1.8	*	zzzz!!!9)zz!!!!Azzz!!!!A~	
$$$
ATACCATT/AATGGTAT	0	4	4	1	-1.5	0	zz+92EB!$D7Azzzzzz!"]~	zzzz!!!!a~
AATGGAAT/ATTCCATT	0	9	9	2	-2.3	1	z!'gei!!*'"zz!!!!##QOi)zzz5QCca!!E9%&-)\1"9~	z!!!!1zzzzzzzzz!!!!A~
ACCCATTG/CAATGGGT	0	4	4	0	-2.1	2	z"98E%!!!$"!!iQ)!!!!a~	
CAATGGCT/AGCCATTG	0	4	4	1	-1.8	3	z!!",Azzzzzzzzzz!%7gI!W~	zzzzzzzzzzz!!!!%~
CAATGGTT/AACCATTG	0	4	4	0	-2.1	4	!!E9%z"98E%zzzzJ,fQLz!<~	
AATGATTG/CAATCATT	0	4	4	1	-1.5	5	J,fQL!!iQ)z"98E%zzzzzzzz!!!!#~	zzzzzzz!!*~
AATGGTTG/CAACCATT	0	7	7	0	-2.7	6	#Qt,-z!!#7azz!$D7AzJ,fQLz!!#7a"9~	
AAATGGTT/AACCATTT	0	7	7	1	-2.1	7	#QOi)zzJ,fQLz!$D7A!!E9%zz!$FN,"9~	zzzzzz!!!!)~
AAATGCTT/AAGCATTT	0	3	3	0	-2.1	8	z!!!Q1zzzzzzzzJ,fQLz!'g~	
AATGGCTT/AAGCCATT	0	5	5	1	-1.8	9	z!!",Azz!!#7azzzzzz!!!9)+92BA!W~	zzzzzzzzz!!!!A~
AAGACATT/AATGTCTT	0	5	5	1	-1.8	10	z!!!!azzz!!*'b5QCcazzzzz!!#7~	zzz!!",~
AATGGAAC/GTTCCATT	0	6	6	2	-1.5	11	z!"],1!!ii1zzzz&-)\1zz!!!!#z!!!!a~	zz+92BAzzzz!'g~
GTACCATT/AATGGTAC	0	4	4	1	-1.5	12	z!$D7Az5QCcaz#QOi)zz!!!$~	zzzzz#Q~
AATTATTA/TAATAATT	0	6	6	1	-1.8	13	!!",Azzz"98E%zz!!!!a!!!!#z!0@~	zzzzzzzJ,~
TAATGATT/AATCATTA	0	4	4	1	-1.5	14	J,fQLzzzzz+92BAzzz&-)\1z+9~	zzzzz!!!Q~
ATAGCATT/AATGCTAT	0	6	6	1	-2.1	15	zzzz!!!-%'EA+5zzz!!!!1z!!!!1!!!'~	zzzz!!!Q~
GAATGGAG/CTCCATTC	0	6	6	2	-1.7	16	!!!9)zz+92BA!!!!1!!!!%zzzzz!.Y%LJ,~	zzzzzz!/L~
CACCATTC/GAATGGTG	0	3	3	0	-1.8	17	zz!!3-#zzzJ,fQL!$D~	
AATCATTG/CAATGATT	0	5	5	0	-2.1	18	z!!!!1!WW3#"98E%zzz#QOi)!!!"L~	
CAAAGATT/AATCTTTG	0	4	4	0	-2.1	19	#QOi)zzzzz!"],1!!!!%zzzz!!#7~	
ACCAATGG/CCATTGGT	0	5	5	0	-2.4	20	!!E9%"98E-!!!!1zz!<~	
CCAATGGT/ACCATTGG	0	6	6	1	-2.1	21	!!E9%z"98E%zzz!!!!AJ,g\lz!<~	zz!'g~
CAAATGGT/ACCATTTG	0	4	4	1	-1.5	22	#QOi)zz5QCcaz#QOi)zzz!!#7~	zzzzzzzz!!*~
TACCATTT/AAATGGTA	0	6	6	1	-2.1	23	zz!!!$"5QCcaz#QOi)zz!!!!%z5S*~	zzzzzzzzzzzzzJ,~
AAATGGCA/TGCCATTT	0	4	4	1	-1.5	24	zzzz!!iQIz!!!!%z&-~	!!E~
CATTCATT/AATGAATG	0	4	4	0	-2.1	25	zzzzJ,fQLzzzzz"9AK&#Q~	
AATGGTGA/TCACCATT	0	3	3	0	-1.8	26	zzzz!!E9%zzzzzzz!!!"L5Q~	
AATGATGA/TCATCATT	0	5	5	0	-2.4	27	z#QOi)!!!9)z!!!!azzzz!"],1!W~	
GAACCATT/AATGGTTC	0	4	4	0	-2.1	28	zz"98E%J,fQLzzzzz!<<*"zz!!!!a~	
AATGATTC/GAATCATT	0	5	5	0	-2.4	29	zz!WW3#zzz+92BAz+92Clzzzz&-~	
GAACCAGT/ACTGGTTC	0	4	4	1	-1.5	30	zz!!!!1z!!!!AzzzzJ,fQLzz!!!9~	zzzzzzz!!3~
AATGATAG/CTATCATT	0	3	3	0	-1.8	31	zzzzz!.Y%Lzzzzz!!!-%z!!i~	
AATGGTTGG/CCAACCATT	0	3	3	0	-1.8	32	!!E9%zzzzzzJ,fQLz!!#7~	
AATGGGAGG/CCTCCCATT	0	4	4	0	-2.1	33	zzzz!!!$"!!"2Czzzz!!!-~	
AGCAATTG/CAATTGCT	0	3	3	0	-1.8	34	!!!'#z!!%NLzzz#Q~	
CAACCATTT/AAATGGTTG	0	4	4	0	-2.1	35	#QOi)zzzz!$D7Azzz!!#7a"9~	
CCAGCATTT/AAATGCTGG	0	4	4	0	-2.1	36	zzz!$D7Azz!!!"L!!%NLzz!.Y~	
TCTCCCATT/AATGGGAGA	0	3	3	0	-1.8	37	+92BAzzzzzzzzz!<<*"!!!'~	
TATACCATT/AATGGTATA	0	3	3	0	-1.8	38	zz+92BA!$D7Azzzzzz!"]~	
GACACATT/AATGTGTC	0	3	3	0	-1.8	39	zzz!!!!azz5QCcazzzz!!#7~	
AATGGGTC/GACCCATT	0	3	3	0	-1.8	40	!W`9$zzzzzzzz5Q~	
CAAGCAAT/ATTGCTTG	0	3	3	1	-1.5	41	zzzzzzzzzz!!3-#!!!Q1!!i~	zzzzzzz!!E~
ATGGCTTG/CAAGCCAT	0	3	3	0	-1.8	42	zz#QOi)zzz!.Y%Lzzzzzz!W~	
CATCATTC/GAATGATG	0	4	4	1	-1.5	43	zz!!!9)z!!!!az!!!$"zz!!3~	zzzzzzzzz!!!Q~
CATTCATTT/AAATGAATG	0	3	3	0	-1.8	44	zzzzzzzzzz"9AK&#Q~	
AAGCAATGG/CCATTGCTT	0	3	3	0	-1.8	45	zzzzzz!$D7Azz!!!-%zz!!i~	
CCAATGGTT/AACCATTGG	0	4	4	0	-2.1	46	!!E9%z"98E%zzzzJ,fQLz!<~	
CCTCCATTT/AAATGGAGG	0	3	3	0	-1.8	47	z!!3-#z!<<*"zzzzz!!!!%~	
AATCATTGA/TCAATGATT	0	3	3	0	-1.8	48	z!!!!1z"98E%zzzz!!!"L~	
TCAATTTTT/AAAAATTGA	0	3	3	0	-1.8	49	!!!'#zzz!!#7azz!'g~	
CATTGCAT/ATGCAATG	0	3	3	0	-1.8	50	z!!3-#zzzzz#QOi)zz!!!!A~	
AAGCAATG/CATTGCTT	0	3	3	0	-1.8	51	zzzzzz!$D7Azz!!!-%zz!!i~	
%%%
0 9 0 10 0 7 0 9 8 0 11 0 0 0 0 0 0 7 0 7 0 7 0 0 0 0 0 0 7 0 0 0 7 0 8 7 0 0 0 0 0 7 0 10 7 9 7 0 0 0 0 7 9 9 0 0 7 0 0 7 9 0 7 0 0 9 10 7 0 9 0 7 7 10 8 7 0 7 8 0 9 0 0 10 0 0 8 7 7 0 0 7 9 0 0 0 7 0 10 0 0 7 10 9 0 0 0 7 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 10 0 0 7 0 7 0 0 7 0 0 9 8 7 0 0 7 7 0 9 7 0 0 8 0 0 0 0 0 7 8 10 0 7 7 7 10 9 0 0 0 7 7 8 0 0 9 0 7 0 7 0 0 0 7 0 0 0 9 7 0 0 0 7 0 0 0 0 7 0 9 7 8 0 0 8 0 7 8 0 7 9 7 0 0 0 0 7 0 0 0 8 0 0 8 8 7 0 0 0 10 7 0 0 11 0 0 0 0 0 8 7 0 0 0 0 0 0 8 0 7 7 0 7 0 9 7 7 0 0 0 7 0 8 8 0 0 8 8 7 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 8 0 7 0 0 10 10 0 0 0 0 0 9 7 0 8 0 0 10 8 0 0 0 0 10 0 7 0 11 0 0 0 7 0 7 7 7 0 7 7 9 0 8 9 7 8 8 8 0 0 10 7 0 7 0 0 7 0 0 0 0 7 10 7 0 0 7 7 7 0 0 7 7 8 0 0 0 0 8 0 7 0 0 0 0 9 0 7 7 11 7 7 7 0 0 0 0 0 9 14 0 0 0 7 0 0 7 8 0 7 8 0 7 11 7 8 8 0 0 9 7 9 0 0 7 0 0 10 0 0 0 0 11 8 7 12 7 0 8 0 9 0 0 0 0 7 0 
0 0 7 0 0 0 0 0 0 0 8 7 0 0 7 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 7 0 0 7 0 0 7 7 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 7 8 9 7 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
