#Sip4_GEM_2.m4
#KSM version: 1
#429/429
#1.47
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCCATT/AATGGA	-2	69	69	31	-6.0	*	!!3u=!7Ql,!!rp^,61"1!'gMq!!3-i8LOQ=&.A\l!!%NT8.Yb)63)NKJ<#-[e-5p2'ES~	!!GOe!!!!1?ikiYJ,fQL!!!9;!!*'B!/Lm^!([(i!$EBa!"],15emC#!.k1n6i~
TCATTT/AAATGA	-1	59	59	29	-3.2	*	!!#8U!WWK,;Et4ILenX:"98Q)!f-gV?irep!<>@cTEkN'5U8T%"<e<f#RLVV#QOi+&-~	"9=Maz+92BM!'h(qJ-5uT!"],q+92BA!>#52zzO8o8G!/ADl!!!9I5Q~
ATTTCA/TGAAAT	1	56	56	24	-3.8	*	!'n="5la0#!8rZh&4-@^!"aY\(na7u!<<7Q!rrT,!W[fT"9:k'!'ie7(_QrQ#QOjV!!*~	z!!!!"1&q:SJ,fS"!!!j$!'gMa!!*)8!!!!1!!%Nl!!!!1":tP5!'h(q!"],1!"f~
TTTCAT/ATGAAA	2	51	51	34	-1.4	*	":0MX8-hH\!/(Ub&5Wp'!"aZ7!oO1]!XJeB!!!'+!!!(R,Qn5_"9:\Q+G'Rn5QCca!"]~	!'gMaL]@DT!WYJ.#S6ud!'gYe!^Zku#Ts*J!>'k`!!!!ATE"rl!"]\A!!E9%!+5dL5l~
CATTTC/GAAATG	0	49	49	21	-3.9	*	!!#8TJ-$Sk5er5,!!!$uz&-r:D!?_Ms!!!!"z#QS6D6i[3"L]@PX5Tg)Z&-~	!![rRz!!!!)J,fQN&-*7A#S6t9z!"],1!"],1!!!!"!'gNL!/,k&!!rW*!"]~
TTCCAT/ATGGAA	2	48	48	23	-3.7	*	!!3]U!71uO!!rp^!!#:bJ3X)7!!3--9)nql&-r79!!!!a#Ts0P63)Of!=">[&-;hs'ES~	!X&K'!$D7Q+9R,pJKOqXzz#RCD3!'gMa!!!$"z!'gMa!!%Nl6i~
TATTTC/GAAATA	0	43	43	29	-1.4	*	"98F!#QQ!#!"]85'LG=j5QD>u!3e]g!C-Vb!Wi?%+qT8+"@)tf!'gMa!"o8DJ3X)7!!E~	"onW'z+96ol!!!"LJ,fR8!(d.j!!!!az+Wpb-!(6f$+;=qY#QTATL]@DT!!*~
TTCATT/AATGAA	3	41	41	26	-1.6	*	!!%NM!sAT($:"RsOAHJgTE"rl!$DCe+:(5!!"_HtJ,fQT!!GOg'EJ17#Qb,/!!!Q~	z!!!9*!!*'/!!!"L!2'Gpz!!!'#5nF"r!!!!J+92BA&-)\q!/(=PJ0Fsn5Q~
ATTNCAT/ATGNAAT	1	36	35	8	-5.6	0,-1	N.A.	N.A.
ANTTCAA/TTGAANT	1	32	31	15	-2.3	-2,3	N.A.	N.A.
CATTTNA/TNAAATG	0	33	31	10	-3.8	4,5	N.A.	N.A.
AANTTCA/TGAANTT	0	28	27	12	-2.4	6,-7	N.A.	N.A.
TCNTTTNA/TNAAANGA	-1	27	27	3	-6.5	8,-9,-10,11,12	N.A.	N.A.
ATNTTTNA/TNAAANAT	-1	28	26	6	-4.4	13,-14,-15	N.A.	N.A.
ANTTNCAT/ATGNAANT	0	25	25	5	-4.6	16,17,-18,19,-20	N.A.	N.A.
AANTNCAT/ATGNANTT	0	21	22	5	-3.9	16,17,-21,-20	N.A.	N.A.
ATNTNTCA/TGANANAT	-1	24	22	5	-3.9	13,-14,22	N.A.	N.A.
ANNTCATC/GATGANNT	1	21	21	1	-6.7	23,-24,25,-26	N.A.	N.A.
ANNTTCAT/ATGAANNT	0	18	20	5	-3.4	16,19,-27,-21	N.A.	N.A.
ATTCNAT/ATNGAAT	1	19	20	4	-3.9	28,-1	N.A.	N.A.
AANTTCNT/ANGAANTT	0	18	19	4	-3.7	29,16,30,-21	N.A.	N.A.
ANTNCATT/AATGNANT	1	19	19	5	-3.2	31,-32,-33	N.A.	N.A.
ANTTCNTC/GANGAANT	1	17	19	0	-6.7	23,-34,25	N.A.	N.A.
ATNCCAT/ATGGNAT	1	18	19	4	-3.7	35,-1	N.A.	N.A.
ATTNCANT/ANTGNAAT	1	19	19	5	-3.2	31,-36,-33	N.A.	N.A.
ATNTNAAA/TTTNANAT	1	19	18	6	-2.5	-37,38,39	N.A.	N.A.
TCAAGG/CCTTGA	4	17	17	10	-1.4	*	!!!"Lzzz!!#Oi&-)\1z!<>@nO8o8G!<<*"!<<*Bz!!%NM!<~	z!WW3#zz!!*'$!$D7C!'gMazz!!**#z!!!'#!!!!#~
AGTTCNA/TNGAACT	1	16	17	5	-2.7	-40,-2	N.A.	N.A.
ATTTNNTC/GANNAAAT	1	16	16	2	-4.2	41,23	N.A.	N.A.
CANTTCNA/TNGAANTG	0	15	16	1	-5.2	42,43	N.A.	N.A.
CANTTTNA/TNAAANTG	-1	17	16	3	-3.5	44,45,-46	N.A.	N.A.
CATNTNAT/ATNANATG	0	15	16	1	-5.2	47,48,-49	N.A.	N.A.
CCATNTNA/TNANATGG	-1	15	16	3	-3.5	50,51,52	N.A.	N.A.
CNNTTTCA/TGAAANNG	-1	17	16	3	-3.5	44,50,45	N.A.	N.A.
ANTNTCAT/ATGANANT	0	15	15	4	-2.7	16,19,-53	N.A.	N.A.
ANTTTCNT/ANGAAANT	0	15	15	4	-2.7	16,19,-54	N.A.	N.A.
ANTTTNAT/ATNAAANT	0	16	15	3	-3.2	16,19,55	N.A.	N.A.
CGCATT/AATGCG	-2	15	15	5	-2.0	*	!!",A!!!$$!$D7A&-)\3!!!!"!!!!)!!!!"!!",Az!!",A!'gMa!!E9i~	z!!!Q1zzzzJ,fQL!$D7Azzz!WW3#"9~
CNATTTNA/TNAAATNG	-1	16	15	4	-2.7	50,45,52	N.A.	N.A.
CNTTTCNA/TNGAAANG	0	15	15	2	-3.9	42,-56	N.A.	N.A.
GNTTNCAT/ATGNAANC	0	14	15	3	-3.2	57,58,-59	N.A.	N.A.
TCATTNNA/TNNAATGA	-1	15	15	2	-3.9	-9,12,-60	N.A.	N.A.
AGNTCAA/TTGANCT	1	15	15	4	-2.7	-2,-61	N.A.	N.A.
CATTNCNT/ANGNAATG	0	14	14	1	-4.6	-62,-49,-63,64	N.A.	N.A.
ANTTCNAA/TTNGAANT	1	14	14	4	-2.5	39,65	N.A.	N.A.
ATTTCNNA/TNNGAAAT	1	13	14	5	-2.0	66,39	N.A.	N.A.
CANTNCAA/TTGNANTG	0	15	14	2	-3.6	67,42	N.A.	N.A.
CATNTNAA/TTNANATG	0	13	14	2	-3.6	42,-68	N.A.	N.A.
CNATNTCA/TGANATNG	-1	13	14	2	-3.6	50,45,51	N.A.	N.A.
ANTTNATT/AATNAANT	1	14	13	4	-2.2	31,-32,-69	N.A.	N.A.
ATTTNANC/GNTNAAAT	1	14	13	1	-4.3	70,71,23	N.A.	N.A.
CCANNTCA/TGANNTGG	-1	12	13	1	-4.3	50,51,72	N.A.	N.A.
CCATNNCA/TGNNATGG	-1	12	13	2	-3.4	50,51,-73	N.A.	N.A.
CCNTTTNA/TNAAANGG	-1	14	13	3	-2.7	50,52,-74	N.A.	N.A.
CATNTCG/CGANATG	0	12	13	3	-2.7	-75,-76	N.A.	N.A.
ANTNCAAA/TTTGNANT	1	13	12	4	-2.0	77,39	N.A.	N.A.
ATNNCAAA/TTTGNNAT	1	12	12	5	-1.6	-78,39	N.A.	N.A.
ATNTCNAA/TTNGANAT	1	13	12	4	-2.0	79,39	N.A.	N.A.
ATNTCNTT/AANGANAT	1	12	12	2	-3.1	31,80	N.A.	N.A.
CATNNCAT/ATGNNATG	0	11	12	0	-4.6	48,-49,64	N.A.	N.A.
CATTNNAT/ATNNAATG	0	13	12	1	-4.0	47,-49,64	N.A.	N.A.
CATTNCG/CGNAATG	0	13	12	4	-2.0	-81,-76	N.A.	N.A.
CNATTNCA/TGNAATNG	-1	13	12	3	-2.5	50,45,-73	N.A.	N.A.
CANTTCNT/ANGAANTG	0	11	11	1	-3.6	-62,-82,-49	N.A.	N.A.
GATNTCNT/ANGANATC	0	12	11	1	-3.6	58,83,84	N.A.	N.A.
ANNTTCAA/TTGAANNT	0	11	11	0	-4.3	-85,-86	N.A.	N.A.
ANATNTCA/TGANATNT	-1	10	10	2	-2.5	13,-87	N.A.	N.A.
ATANTNCA/TGNANTAT	-1	10	10	2	-2.5	88,13	N.A.	N.A.
ATTTCNNT/ANNGAAAT	1	10	10	3	-2.0	31,-89	N.A.	N.A.
TNANTTCA/TGAANTNA	-1	10	10	0	-4.0	90,12	N.A.	N.A.
ANTTCNAG/CTNGAANT	1	7	9	1	-3.0	-91,-92	N.A.	N.A.
GAATNNCA/TGNNATTC	-1	10	9	1	-3.0	-93,94	N.A.	N.A.
GANNTTCA/TGAANNTC	-1	9	9	1	-3.0	94,-95	N.A.	N.A.
GATNNCAT/ATGNNATC	0	9	9	1	-3.0	58,96	N.A.	N.A.
ATTNCNCT/AGNGNAAT	1	8	8	2	-2.0	-36,-89	N.A.	N.A.
GAANTTNA/TNAANTTC	-1	9	8	1	-2.7	97,94	N.A.	N.A.
GAATNTNA/TNANATTC	-1	9	8	1	-2.7	-98,94	N.A.	N.A.
GAATTNNA/TNNAATTC	-1	9	8	1	-2.7	-99,94	N.A.	N.A.
ATTTNANT/ANTNAAAT	1	8	7	2	-1.7	31,100	N.A.	N.A.
CAANTNCA/TGNANTTG	-1	8	7	1	-2.4	45,-101	N.A.	N.A.
CCNNTTCA/TGAANNGG	-1	7	7	1	-2.4	50,102	N.A.	N.A.
GTATTNNA/TNNAATAC	-1	7	7	1	-2.4	-103,104	N.A.	N.A.
GTNTTTNA/TNAAANAC	-1	8	7	1	-2.4	104,105	N.A.	N.A.
GCTCCA/TGGAGC	-4	6	6	3	-1.5	*	zzz!!!!"z#QOi-zzzzzJ:IV"!!!Q~	zz!!!!"zzzz+92BAzzzz+9~
$$$
ATTTCAT/ATGAAAT	0	21	21	5	-3.4	0	!!%NL5QF%L!.Y=\&3p4\!"aY\!2'Gp!!!"Lz!!!'#"98Q+!!#8L~	zz!WW3#!!!"Lz!'gMazz!!!!Az!"]~
ATGGAAT/ATTCCAT	0	15	15	3	-3.5	1	!!!QQ!5Jj?!!*'"zJ,fQL!!!!##QOi)zz!$D=C5QCca!!E9%&-)\1"9~	z!!!!1!!*'"zzzzzzzz!!!!A~
TTGAACT/AGTTCAA	0	10	10	3	-2.2	2	zzz!!!'#!!#7azz!!!!)&-)]\!.Y%\z!!!9)!!%NM~	zzzzz&:a`\zzzzz!!#7~
ATTTCAA/TTGAAAT	0	23	23	12	-1.6	3	!!#7a!<<*"!$D8lzz(]Zf&!!!-%!rrT,z!!!$2!'gMa#S7+?#QOjV!!*~	z!!!!"1&q:S!!!"L!!!i9z!!*'bz!!%NLzz!!!Q1z!!*~
CATTTCA/TGAAATG	0	17	17	3	-3.8	4	!!#7az!5Jkj!!!!az&-)\3!<<7Qzz!!#7qz#QOu-!!!"N~	zzzJ,fQL!!!Q1zzzzzzzz!"]~
CATTTTA/TAAAATG	0	16	16	7	-1.6	5	!!!"M!5JR7z!WW3#z!!!!a#QOi)!WW64!!",A5Tg%l!<<*"zz&-~	!!!!%!!3-#!!!!)!!3-#zzz!!30$zzzzzJ,~
AATTTCA/TGAAATT	0	18	18	8	-1.7	6	!'gMa5l^lb!$Hdl!!!!az!!!-%z!<<B*!!!''!!!-%!!#8L&-)\3#QOi)!!*~	zz&c_n3z!!!9)zzz!!%NLz":tP5!'h(~
TGAACTT/AAGTTCA	0	10	10	4	-1.6	7	zzz!!!'#!!#7az!!#7az&-)\A!.Y%\z!!!9)!!%NM~	zzzz!!%NLz!!*'"zz!.Y%Lzz!!!'~
TCTTTTCA/TGAAAAGA	0	11	11	2	-2.5	8	zz+ohTCz!!!!1!'gMa!^I"k!!!!1z0E;(Qz+9~	zzzzzzz!'gMazzzzz#Q~
TAAAATGA/TCATTTTA	0	3	3	0	-1.8	9	!!!!"zzzzzzzz5QCcazzz&-~	
TAAAAGGA/TCCTTTTA	0	3	3	0	-1.8	10	zzzz!!E?'zzz!"]~	
TCCTTTAA/TTAAAGGA	0	3	3	1	-1.5	11	zz!!!Q1!!!Q1zzzzzzzz!.Y~	zzzzzz!!3~
TCATTTCA/TGAAATGA	0	7	7	0	-3.0	12	!!#7az!'gMazzz!!!-%zz!!#7az#QOu-!!!!#~	
ATATTTCA/TGAAATAT	0	7	7	2	-1.7	13	z!!!"Lzzz!!#7az!WW3#!WW3#!!!$"z!"o~	zzz!!!"Lzzzzzz!"]~
TGAAAAAT/ATTTTTCA	0	13	13	2	-3.1	14	!!#=czzJ,g,\"98E%!.Y%Lz!'idL!!!!%!<<*"!"aY\z+9~	z!!E9%zzz!$D~
TAAAATAT/ATATTTTA	0	8	8	2	-2.0	15	!<<*"z!!!!#!!E9%!.Y%Lz!!E9%!!iQizzJ,~	zzzzz!!#7azzz!!!-~
AATTTCAT/ATGAAATT	0	7	7	2	-1.7	16	z5QCcaz!!!!az!!!-%zz!!!'#!!!-%!!#8L~	zz!WW3#zzzzzzz!"]~
AATTGCAT/ATGCAATT	0	3	3	0	-1.8	17	z!!3-#z!!iQ)!!!!%~	
ATGGAACT/AGTTCCAT	0	4	4	0	-2.1	18	z!"],1!!iQ)zzzz&-)\1z!!!!%~	
ACTTTCAT/ATGAAAGT	0	4	4	1	-1.5	19	z#QOi)z!"],1zzzzzzz+92BAz!"]~	zzz!"]~
ATGGAATT/AATTCCAT	0	7	7	2	-1.7	20	!!!Q1!'gei!!*'"zz!!!!#zzzz5QCcaz&-~	z!!!!1zzzzzzzzz!!!!A~
ATGAAGTT/AACTTCAT	0	4	4	1	-2.1	21	!!3-#z!!!Q1!!3-#zzzzzzz!!%N~	zzzzzzzzzzz!!!Q~
ATGTGTCA/TGACACAT	0	4	4	1	-1.5	22	z!!*'"z!!!!az!!E9%5Q~	zzzzzz!!%N~
ATTTCATC/GATGAAAT	0	8	8	0	-3.3	23	z!!#7a!!!9)!'gMazz!!!"Lz!!!'#!!!-%!!#8L~	
GATGATAT/ATATCATC	0	4	4	0	-2.1	24	z!!",Azz5QCcaz!!!Q1z!!!-~	
ACTTCATC/GATGAAGT	0	5	5	0	-2.7	25	!!3-#z!!!Q1!!3-#!!%NLzzzzzz!!%N~	
GATGATTT/AAATCATC	0	4	4	1	-1.5	26	z!!*'"!$D7Azzzzz!!!!AzzzzJ,~	zzzzzzzzzz!!!!1~
ATGAATGT/ACATTCAT	0	3	3	1	-1.5	27	zzzzJ,fQLzz!!!!)zzzz!!!-~	zzzzz!!%N~
ATTCTAT/ATAGAAT	0	4	4	1	-1.8	28	z!!!!#z"98E%z!!!"Lzzzzzz!!",~	!!!!"~
AAATTCCT/AGGAATTT	0	3	3	0	-1.8	29	z!!!!azzzzz!!!9)zz!!E~	
AACTTCTT/AAGAAGTT	0	4	4	1	-1.5	30	zzzz!!!!#zzzzz"99Qp~	zzzzzzzzzz!!!9~
ATTTCATT/AATGAAAT	0	6	6	2	-1.5	31	!!%NLz!!!!)&-)\1z!$DCEzzz!!!!#~	zzz!!!"Lzzzz!!!!A~
AATGAATT/AATTCATT	0	4	4	1	-1.5	32	z!<<*"zJ,fQLzzz!"],1!!!!)~	zzzzzzzzzzz!.Y~
AATGGAAT/ATTCCATT	0	9	9	2	-2.3	33	z!'gei!!*'"zz!!!!##QOi)zzz5QCca!!E9%&-)\1"9~	z!!!!1zzzzzzzzz!!!!A~
GAGGAATT/AATTCCTC	0	4	4	0	-2.1	34	z!!!!azzz!!!!1zzzz!!E9%z!!!9~	
ATGCCAT/ATGGCAT	0	3	3	1	-1.5	35	zzz+92BAzzzz&-)\1z!!3~	!!E~
AGTGGAAT/ATTCCACT	0	4	4	1	-1.5	36	zz!!!!"zz!!%O7zzzzzz!W~	zzzz!!!!)~
TTTTACAT/ATGTAAAA	0	5	5	1	-1.8	37	zzzzJ-5iPzzz!!!!#z!!!!#!!!Q~	zz!!!9~
ATTTGAAA/TTTCAAAT	0	6	6	2	-1.5	38	!<<*"zz5QCcaz!!!!#zzzzz+92BCz+9~	zz+92BA!.Y~
ATTTCAAA/TTTGAAAT	0	10	10	4	-1.3	39	!!#7a!<<*"zzz#QOi+!!!-%!<<*"zzz#S6t;z!!*~	zz+92BAz!!!9)zzzzzz!!!Q1z!!*~
TGGAACT/AGTTCCA	0	6	6	2	-1.5	40	z!"],1!!iQ)+92BAzzz&-)\1!!%NL!!!!%~	zzz!!!!"zz!"]~
ATTTTCTC/GAGAAAAT	0	8	8	2	-2.0	41	z!!*'"zzzJ04gl!!<3$!!!9)zJ,fQLzz!!!'~	!!!'#zzzzzz!!!Q~
CATTTCAA/TTGAAATG	0	10	10	1	-3.3	42	!!#7az!!!"Lzz&-)\3!!!-%zz!!!!1z#QOu-!!!"N~	zzzz!!!Q~
CACTTCTA/TAGAAGTG	0	5	5	0	-3.0	43	!!E9%zzz!!%NLzzzzzz!!!!a!+5~	
CATTTTCA/TGAAAATG	0	8	8	1	-2.4	44	!!",Az!"],1J.M\\!!!-%!!!"L!!#7a!!!!)~	zzzzzzzzz!!",~
CAATTTCA/TGAAATTG	0	5	5	1	-1.8	45	!'gMaz!$D7Azzzz!<<*"!!!'#z!!#7~	zzzz!!!9~
TCAAAATG/CATTTTGA	0	4	4	1	-1.5	46	!!iQ)zzzzz!!",Az!!*'B~	zzz!'g~
CATTTTAT/ATAAAATG	0	7	7	1	-2.1	47	!!!!"!'gMaz!WW3#z!!!!a#QOi)zz!!!!azzz&-~	zzz!!3~
CATATCAT/ATGATATG	0	5	5	0	-2.7	48	!!3-#!!",Az!!!!1zzzzzz!.Y%L!!%N~	
ATGAAATG/CATTTCAT	0	3	3	0	-1.8	49	zz!.Y=Tzzz!!!"L~	
CCATTTCA/TGAAATGG	0	4	4	1	-1.5	50	zz!!!:Tzz!!!!#zzzzzz!!!"L~	zzzzzzzzzzzzz!"]~
CCATATCA/TGATATGG	0	4	4	0	-2.4	51	!!3-#!!",Az!!!!1zzzzzzz!!%N~	
CCATTTTA/TAAAATGG	0	7	7	2	-1.7	52	z!5JR7z!WW3#zz#QOi)!!!!1z!$D7A!<~	zzzzzzz!!!$"zzzzzJ,~
ATGATAGT/ACTATCAT	0	4	4	1	-1.8	53	!!!!#zzzz!.Y%Lzz&-)\1zzz!!!-~	z!!!"L~
AAGAAAGT/ACTTTCTT	0	4	4	1	-1.5	54	"98E%zzzzzzz!"],1z+9;~	zzz!!E~
ATTTTGAT/ATCAAAAT	0	5	5	0	-2.4	55	!!iQ)zzzzz!!",Az!!*'*z!!!!#~	
TGGAAAAG/CTTTTCCA	0	5	5	1	-1.8	56	zzzz!!3-#zzzz!"],2zz!!3-#!!3~	zzzzzz!<~
GCTTCCAT/ATGGAAGC	0	4	4	1	-1.8	57	!!3-#zz!!!$"zzzzzz!WW3#!!%N~	zzzzzzzz!!!$~
GATTTCAT/ATGAAATC	0	6	6	1	-2.1	58	!!%NL!!#7a!!!!)z!"aY\zzzz!!!!#~	zzzzz!'g~
ATGAAAAC/GTTTTCAT	0	4	4	1	-1.5	59	!!iQ)z!!E9'zz!W~	zzzzz!!3~
TTCAATGA/TCATTGAA	0	6	6	2	-1.5	60	z!!!!1z"98E%zzz!!!'#!!!"Lzz!!!-%!!!Q~	zzz!!!"Lzzzz!!!!A~
TTGACCT/AGGTCAA	0	5	5	1	-1.5	61	!!#7a!.Y%L!"],1zzzz!!!!'~	zzzzzzz!.Y~
AGGAAATG/CATTTCCT	0	5	5	1	-2.1	62	!!!!)zz!!!!"z!!!$"zzzzzz5QCf~	zzzzzzzzzz!!!!a~
AAGCAATG/CATTGCTT	0	3	3	0	-1.8	63	zzzzzz!$D7Azz!!!-%zz!!i~	
CATTGCAT/ATGCAATG	0	3	3	0	-1.8	64	z!!3-#zzzzz#QOi)zz!!!!A~	
ACTTCTAA/TTAGAAGT	0	4	4	0	-2.4	65	zzzz!!%NLzz!!%NLzzz!!!!a!'g~	
ATTTCCTA/TAGGAAAT	0	3	3	1	-1.8	66	!!!9)zzzzzzzzzz!'gMa!!!$~	zzzzzz#Q~
CAATGCAA/TTGCATTG	0	5	5	1	-1.8	67	z!!3-#zzzz!!",Az!!!Q1z!!!!Az!"]~	!!*~
TTTAGATG/CATCTAAA	0	3	3	1	-1.5	68	zzzz!!!!1zzzzzzz!!%NM~	zzzzzzzzzzz!!!!)~
AATCAATT/AATTGATT	0	4	4	1	-1.5	69	!!E9%zJ,fQLzzzzz!!!$"!!!9~	zzzz!!!Q~
ATTTTACC/GGTAAAAT	0	4	4	1	-1.5	70	z#QOi)!!!-'zzzzzz!!!-~	zzzzzz!!!!1~
ATTTGAAC/GTTCAAAT	0	3	3	0	-1.8	71	zz!!!!%zzzzzzzJ,fQLzz!!i~	
CCAACTCA/TGAGTTGG	0	4	4	0	-2.1	72	zzz!$DCEz#QOi)zzz!!!!)~	
TGGAATGG/CCATTCCA	0	4	4	1	-1.5	73	!!!!#z!!!!"zzz#QOi)z!!E~	zz!!%N~
TAAAAAGG/CCTTTTTA	0	3	3	0	-1.8	74	zz!!!!Azz!!",A&-~	
CGAGATG/CATCTCG	0	4	4	0	-2.4	75	z!!!-%zz!!",A!!!!%zzzz!!!"L~	
CGAAATG/CATTTCG	0	8	8	3	-1.5	76	!!!!a!!!T2z!!!!#z!!iQ)zzz#QOi)!!!!1J,~	zzzz&-)\1#QOi)zzzzzz!!*~
AATCCAAA/TTTGGATT	0	3	3	0	-1.8	77	zzz!!!"Lzzzz!!#7azz!!!"L~	
TTTGCTAT/ATAGCAAA	0	3	3	1	-1.5	78	!!#7azzzz!"],1zzzzzz!!#7~	zzzzzzzzz!$D~
ATCTCCAA/TTGGAGAT	0	3	3	0	-1.8	79	!.Y%Lzz5QCcazzzzz!!!!1~	
ATCTCTTT/AAAGAGAT	0	6	6	0	-2.7	80	z!!!!A+92BA!!E9%zz!WW3#zzz!!!"L!'g~	
CGTAATG/CATTACG	0	5	5	1	-1.5	81	z"98E%zzzz5S*nqzzzz!!!!Az!!E~	zzzzzzzzz!<~
AGGAATTG/CAATTCCT	0	3	3	0	-1.8	82	zzzzz!!!!1zz!!!!1zz!!#7~	
GATATCTT/AAGATATC	0	3	3	0	-1.8	83	zzzzz!!*'"!!!!1zzz!!!9~	
GATGTCTT/AAGACATC	0	3	3	0	-1.8	84	!$D=Czzzz!W~	
TTGAACTT/AAGTTCAA	0	8	8	0	-3.6	85	zzz!!!'#!!#7azzz&-)\1!.Y%\z!!!9)!!%NM~	
TTGAAAGT/ACTTTCAA	0	3	3	0	-1.8	86	z!!E9%zzz!!!!Azzzzz!!!!A~	
TGACATTT/AAATGTCA	0	3	3	0	-1.8	87	z!!!$"z!!!!#zzzzz!!!!a~	
ATAATACA/TGTATTAT	0	3	3	0	-1.8	88	!!!!%zzzJ,fQLzzJ,~	
AGGGAAAT/ATTTCCCT	0	4	4	1	-1.8	89	!!!!*zzzzzzzzz5QCcaz!'g~	zzzzzzzzzz!!!-~
TTACTTCA/TGAAGTAA	0	3	3	0	-1.8	90	!!!!Azzz#QOi)zzzzzz!!!'~	
CTAGAAAT/ATTTCTAG	0	3	3	1	-1.5	91	zJ,fQLzzzzzzzzzzJ04~	zzzzzzzzzzz!!E~
CTTGAACT/AGTTCAAG	0	4	4	0	-2.4	92	zzzz!!#7azzz&-)\1zzz!!%NM~	
TGGTATTC/GAATACCA	0	4	4	0	-2.1	93	z!2';lzzzz!!!-%zz!!!!a~	
GAATTTCA/TGAAATTC	0	6	6	1	-2.1	94	z5l^lb!!%NLzzzz!!!9)!!!!%zz&-~	zz&-~
TGAAGGTC/GACCTTCA	0	3	3	0	-2.1	95	zzzzzzz!!!!%zzz!!E9%!!!'~	
GATAGCAT/ATGCTATC	0	3	3	0	-1.8	96	zzzzzzzzz!"],Azz5Q~	
GAAGTTGA/TCAACTTC	0	3	3	0	-1.8	97	zzzzzzzzzz!'gO7!!!!A~	
TTATATTC/GAATATAA	0	3	3	0	-1.8	98	zzzzzz!!!!Az!!!'#!!!-~	
TCCAATTC/GAATTGGA	0	3	3	0	-1.8	99	zz!!*'"z!W`~	
ATTTAAAT/ATTTAAAT	0	2	2	0	-1.5	100	zz!"],1zzzzzzz!"]~	
TGCAGTTG/CAACTGCA	0	3	3	0	-1.8	101	zzzz!WW3#zz!!!!#!!3~	
CCGCTTCA/TGAAGCGG	0	3	3	0	-1.8	102	zzJ,fQLzzzz!WW3#zzz!<~	
TATAATAC/GTATTATA	0	3	3	1	-1.5	103	zzz!!!!%J,fQLzzzzzzz!!!-~	zzzzzzz!!!"L~
GTATTTCA/TGAAATAC	0	4	4	0	-2.1	104	zzz&-)\1z!2';lzzzz!'g~	
GTGTTTGA/TCAAACAC	0	4	4	1	-1.5	105	zzz!!!!)z!!E9%zz!!!!Azzz!"]~	zzz!!!$~
%%%
6 0 6 0 0 0 0 0 0 8 6 7 0 6 8 6 0 7 0 6 8 7 10 9 8 6 6 8 6 7 8 6 10 6 6 6 0 0 9 6 6 7 6 6 6 6 9 7 7 0 6 9 7 9 9 0 6 6 6 0 6 6 7 8 0 6 0 0 6 6 7 6 9 0 7 6 7 9 8 8 6 0 6 10 8 0 0 8 9 8 6 9 0 6 6 9 0 8 6 6 10 6 6 7 0 8 6 7 7 6 9 0 6 8 6 6 6 0 6 0 7 7 6 6 8 6 8 6 0 6 7 6 0 0 6 7 6 6 6 0 8 0 0 6 0 6 7 6 6 6 10 7 0 6 7 0 8 6 0 0 0 6 0 8 10 0 0 6 6 0 6 8 6 10 8 7 7 0 9 0 0 6 9 7 0 9 6 6 7 6 7 7 6 6 0 10 6 6 6 0 8 8 6 6 6 6 6 0 0 0 10 6 6 7 7 0 6 7 0 0 6 6 6 9 10 9 0 7 6 0 0 6 0 6 0 6 7 0 7 0 6 6 0 9 0 0 10 6 7 6 8 10 6 0 6 0 0 8 0 0 10 6 0 6 7 6 7 6 6 0 0 0 6 10 6 0 6 6 6 6 0 6 8 7 6 6 6 6 10 0 8 7 6 6 7 6 0 0 6 0 6 7 6 8 9 7 9 6 0 6 8 0 6 9 6 6 8 0 7 0 7 6 6 0 0 6 9 6 6 6 7 0 7 6 9 7 0 0 0 6 6 6 10 7 6 6 0 0 8 7 9 6 6 0 0 10 8 6 0 7 6 8 8 6 10 0 6 6 0 6 9 8 6 0 6 8 6 9 0 0 6 6 7 6 0 7 0 8 9 7 7 6 0 6 0 6 6 8 7 6 8 6 6 6 6 6 6 10 10 9 0 0 0 0 0 9 6 0 8 0 8 6 0 6 9 6 6 6 7 
0 6 6 0 0 0 0 0 6 6 6 0 0 0 6 0 0 6 0 0 6 0 0 6 6 0 6 0 0 0 0 0 0 6 0 6 0 0 0 6 0 6 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 0 6 0 8 0 0 9 9 0 0 7 0 0 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 6 7 0 6 0 0 0 0 0 6 0 0 0 7 0 7 6 0 7 0 6 6 6 0 0 0 6 0 0 0 6 6 0 0 0 0 0 10 0 0 0 0 7 0 0 6 6 0 6 0 0 0 6 0 0 0 6 10 8 0 0 6 6 6 0 7 0 0 7 0 0 6 0 7 7 0 0 0 6 7 0 6 7 10 8 7 0 0 0 0 0 0 6 6 0 6 0 0 6 0 6 0 6 0 0 6 0 6 0 0 6 6 0 0 6 6 6 0 0 0 0 0 0 0 0 6 6 0 0 0 6 0 8 6 6 0 0 0 0 0 0 0 0 6 0 0 6 0 6 6 7 6 0 0 6 0 0 6 0 0 0 0 6 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 8 0 0 0 0 0 9 0 0 6 0 0 0 0 6 0 6 6 0 6 0 0 6 6 6 6 0 6 0 0 7 0 0 6 0 6 0 7 0 0 0 0 0 7 0 6 6 0 6 0 0 6 0 9 0 6 0 0 0 8 6 6 0 0 0 0 0 0 0 6 0 8 0 0 0 0 6 0 0 0 0 0 6 9 0 0 0 7 7 0 6 6 0 9 0 7 7 0 0 0 6 0 9 0 0 0 0 0 6 0 0 0 6 7 0 0 6 6 6 6 0 0 6 0 6 0 0 0 0 0 6 0 0 0 6 0 0 6 0 0 6 0 0 6 7 9 0 0 0 8 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
