Motif m0, n=36
-4	........AAAAGA	13	6	-1.6	6/7
-5	.......AAAATG	12	4	-1.9	12/12
-7	.....AAANAANG	11	1	-3.8	5/6
-4	........AAATGG	11	4	-1.9	6/6
-4	........GAATGG	11	0	-4.9	7/8
-4	........CAATGG	10	1	-3.5	4/7
-5	.......GAAATG	10	3	-2.1	6/6
-6	......TGAAAT	9	3	-1.6	3/5
-5	.......TGAATG	9	1	-3.2	3/6
-5	.......CNAATGG	8	0	-3.5	6/6
-3	.........AATGGG	8	2	-2.1	2/3
-3	.........AAAGAG	7	2	-2.4	2/3
-4	........AAATGC	7	2	-2.1	7/7
-2	..........ANGAATG	7	0	-3.2	3/5
-6	......CCNAATG	7	0	-3.2	5/5
-4	........TCAATG	7	2	-1.8	3/3
-3	.........AANNAATG	6	0	-2.8	3/5
-3	.........AATGCT	6	2	-1.8	3/4
-5	.......CCAATG	6	1	-2.5	6/6
-6	......AAGAANG	6	0	-2.8	2/3
-3	.........AATGGT	5	0	-2.2	3/3
-4	........ATAATG	5	0	-2.8	2/2
-5	.......CGAATG	5	1	-1.9	3/3
-3	.........TAATGT	5	0	-2.2	2/2
-5	.......AGAATG	4	0	-1.9	3/3
-1	...........AAGAGT	3	1	-1.5	1/1
-3	.........AATGCG	3	0	-1.9	2/2
-9	...CAGCGT	3	0	-1.9	1/1
0	............AGAGTA	3	0	-2.2	1/1
-7	.....CACATA	3	1	-1.5	1/1
-6	......CAGTAA	3	0	-2.2	1/2
-1	...........TGACTG	3	0	-1.9	1/1
-12	CTGTTC	3	1	-1.5	1/1
-10	..GAATTC	3	1	-1.5	1/2
-12	GTTTAT	3	0	-1.9	1/1
-1	...........ATGATA	3	0	-1.9	1/1
Motif m1, n=28
2	..TCCATT	18	3	-5.1	10/17
1	.TTCCAT	11	4	-2.1	5/8
3	...CATTCA	9	1	-3.2	9/9
4	....ATTCAT	8	3	-1.8	8/8
4	....ANTCATC	8	1	-2.8	5/5
4	....AATCAT	7	2	-2.1	4/4
3	...CATTCNT	7	0	-3.2	6/7
4	....ATTCANC	7	1	-2.5	6/6
3	...CATTNNTT	6	0	-2.8	3/4
4	....ATNCATT	6	0	-2.8	4/7
5	.....ATCATC	6	0	-3.2	2/3
3	...TATTCA	6	2	-1.5	6/6
3	...CNTTCNTT	5	0	-2.5	3/4
6	......ACCATT	5	0	-2.2	1/2
3	...GANTCNTC	5	0	-2.5	3/4
5	.....TTCAAC	5	1	-1.9	3/3
3	...CANNCATT	4	0	-2.2	3/5
0	CTCCAT	4	1	-1.9	3/4
3	...CATTCT	4	0	-1.9	1/2
4	....ATTCAC	4	1	-1.9	2/3
2	..ACCAAC	3	0	-1.5	1/1
2	..AGAACT	3	0	-1.9	1/2
1	.TATGAT	3	1	-1.5	1/1
1	.ATCCAT	3	0	-1.9	2/3
4	....GACTCA	3	0	-1.9	1/2
4	....GATCCA	3	0	-1.9	2/2
6	......CTCATC	3	0	-1.9	1/1
7	.......TAGAAC	3	0	-1.9	1/1
Motif m2, n=18
-1	......AATGGAAA	7	0	-3.5	7/7
-2	.....GAATGGAA	5	0	-2.5	5/5
-3	....TGAATGGA	5	0	-2.8	5/5
-2	.....AAATGGAT	3	0	-1.9	1/1
-1	......AATGGAGC	3	0	-1.9	2/2
4	...........AGAATCAT	3	0	-2.2	1/1
4	...........AGCATTAT	3	0	-2.2	2/2
-4	...ATGAATGG	3	0	-1.9	3/3
-5	..AATGAATG	3	0	-1.9	3/3
-4	...CCGAATGG	3	0	-2.2	3/3
-7	CGGATTAA	3	0	-2.2	1/1
2	.........GAAAGAAG	3	0	-1.9	1/1
-2	.....GAATGGAG	3	0	-2.2	3/3
-6	.GGATGAAT	3	0	-2.2	2/2
-3	....TCAATGGA	3	0	-2.2	3/3
-3	....TGAATGAA	3	0	-1.5	3/3
-2	.....GAATGAAA	3	0	-1.5	2/2
-2	.....CAATGGAA	2	0	-1.9	2/2
Motif m3, n=12
-7	............GAATGGAA	5	0	-2.5	3/4
-8	...........TGAATGGA	5	0	-2.8	5/5
-19	AGTAATTG	3	0	-1.9	1/1
-9	..........ATGAATGG	3	0	-1.9	2/3
-5	..............ATGGAGCA	3	0	-1.9	2/3
-8	...........AATGAATG	3	0	-1.9	1/2
-12	.......CGGATTAA	3	0	-2.2	1/2
-7	............GAATGGAG	3	0	-2.2	3/3
-8	...........GCCGAATG	3	0	-2.2	2/2
-11	........GGATGAAT	3	0	-2.2	3/3
-11	........GGTTGAAT	3	0	-1.9	3/3
-4	...............TGAATGAA	3	0	-1.5	1/1
Motif m4, n=13
-11	....TTTTNTC	12	4	-2.1	11/11
-10	.....TTTCTC	8	3	-1.8	8/8
-11	....CTTTCT	7	2	-2.1	5/6
-11	....ATTTCT	7	1	-2.5	4/4
-11	....CNTTCTT	6	0	-2.8	2/3
-8	.......TCTCTT	5	1	-2.2	1/2
-9	......TTCTCG	4	1	-1.5	3/3
-14	.ACTCTT	3	1	-1.5	1/1
-15	GTCTCT	3	0	-2.2	1/1
-15	TACTCT	3	0	-2.2	1/1
-7	........TTCTAG	3	0	-1.9	1/1
-7	........CTGTTC	3	1	-1.5	1/1
-7	........CTCATC	3	0	-1.9	1/1
Motif m5, n=9
-1	..TTTGNC	16	3	-3.8	9/15
0	...TTGCC	15	5	-2.5	15/15
0	...TNGCCC	11	2	-3.0	6/7
-1	..TTAGC	10	5	-1.3	3/4
0	...TAGCC	8	3	-1.8	6/6
0	...CAGCC	6	2	-1.5	4/4
0	...TAGCG	6	3	-1.3	3/4
-1	..GTAGC	5	0	-2.8	3/4
-3	GGGTA	4	0	-1.9	1/2
Motif m6, n=12
1	....AAAAAAA	13	4	-2.7	13/18
1	....AAAAAANG	10	1	-3.5	5/8
0	...GAAAAAA	7	3	-1.3	5/5
1	....AAAAAANNA	6	1	-2.2	4/11
1	....AAAAANANA	6	1	-2.2	4/10
2	.....AAAAANNAA	5	1	-1.9	3/9
3	......AAGAAAG	4	0	-2.2	2/3
4	.......AAAATAA	4	1	-1.5	2/3
7	..........AGAATAT	3	0	-1.9	1/1
5	........AAATAAT	3	0	-1.9	2/2
-3	CTAGAAA	3	0	-1.9	1/1
0	...GAAAAGA	3	0	-1.9	1/1
Motif m7, n=15
-9	..CATTTC	10	3	-2.1	3/5
-8	...ACTTCT	7	3	-1.6	7/7
-8	...ATTTCT	7	1	-2.5	5/5
-9	..ATTACT	6	3	-1.3	2/2
-11	ATCACT	5	2	-1.5	1/2
-7	....ATTCTG	4	1	-1.5	2/2
-7	....TACTTT	3	1	-1.5	3/3
-11	ACCCCT	3	0	-1.9	1/1
-8	...AGTTCT	3	0	-1.9	3/3
-8	...ATACTT	3	0	-1.9	2/3
-6	.....ACTTTG	3	1	-1.5	3/3
-7	....CTTCTA	3	1	-1.5	2/2
-9	..GAATTC	3	1	-1.5	1/2
-4	.......CTGCTC	3	0	-1.9	1/2
-9	..TACTTC	3	0	-1.9	3/3
Motif m8, n=15
-1	..AGCNTT	12	2	-3.3	5/6
-2	.AGCAG	11	5	-1.5	11/11
-3	GAGCA	11	5	-1.5	3/6
-1	..AGCGT	10	4	-1.9	2/3
-2	.AGCNGA	9	2	-2.4	8/8
-2	.ANCCGA	8	2	-2.1	3/3
-2	.AGCCG	8	3	-1.8	7/7
-3	TAGNAG	8	1	-2.8	3/5
-3	TAGCA	8	3	-1.8	3/6
-2	.AGCCNA	7	2	-1.8	3/4
-3	TNGTAG	7	1	-2.5	3/4
-3	GANCAG	7	1	-2.5	3/3
-3	TNGCCG	6	0	-2.8	2/2
-3	CAGCC	6	2	-1.5	2/3
-2	.AGTAG	5	1	-2.2	5/5
Motif m9, n=6
-7	.AGTCAAAA	4	0	-2.2	4/4
-5	...GAAAAAAA	4	1	-1.5	2/4
0	........AAAGAAAG	3	0	-1.9	1/1
-7	.AGGAAAAA	3	0	-1.9	2/2
-1	.......AATGAATG	3	0	-1.9	1/2
-8	GAGTCAAA	3	0	-1.9	3/3
Motif m10, n=7
-6	AGAGA	14	7	-1.8	6/7
-5	.GAGAA	13	7	-1.5	13/13
-5	.GAGCA	11	5	-1.5	7/7
-5	.TAGAA	11	6	-1.4	8/9
-6	CGAGA	9	3	-2.1	6/6
-4	..AGAAC	8	3	-1.3	3/5
-6	CNAGAA	6	1	-2.2	6/6
Motif m11, n=2
1	AGCTTCC	3	0	-2.2	3/3
2	.GCTTCCA	3	1	-1.5	3/3
Motif m12, n=1
-3	CCATTGGGCC	3	0	-1.9	3/3
Motif m13, n=1
0	AGTAATTGC	3	0	-1.9	3/3
Motif m14, n=1
-19	GGAAATCC	3	1	-1.5	3/3
