#Sip4_GEM_2.m8
#KSM version: 1
#429/429
#1.71
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCTTTT/AAAAGA	0	124	124	63	-6.6	*	2)#"1:dg+)iZL!/^]Y&s@j<[l-r9mU)o/CEB[@;e5QF8P1<Ul8#U9Vj?t9l.'7p3lXq1~	#S7(<n,NLi!eLu6O8o8'!!Ei6KE(uP&I8M9#gsCg8.\#e0ZY@b"9_6q&3p8h#QR,?$i~
TTCTTT/AAAGAA	2	95	95	65	-2.3	*	ocO>:E!2$u5QHrUJ:Rt/$RRQlW#Q?K#lk)0."D9t#S7-F0[(dR/0PQI@DiJ'&HDfEX8~	#QOo+^d%l2!WWdkL^4#0!WW3$KMVXK!!30$#`oT!BcoYJU.J62!!Ggm:db:K#Qd76,QR~
TCNTTTT/AAAANGA	0	85	84	42	-4.8	-0,1	N.A.	N.A.
CTNTTTT/AAAANAG	1	65	68	29	-5.2	2,-3	N.A.	N.A.
CTTNTTT/AAANAAG	1	61	62	29	-4.2	4,-3	N.A.	N.A.
CTTCTT/AAGAAG	1	56	56	27	-3.2	*	+:o3:5QK.2"98K3!.b+M!Yd@U#Qu:N1(XI"z#QR-M&;VS3"99Qp!=/Z*!!!!9J,~	+92BAz!!!9)!20Jr!$D7AKN%pO!!!!'!!!!1+92BQ+@#o,!!#Oi5QCcb!!E9%!!*~
CTTTTNT/ANAAAAG	1	53	55	23	-4.4	-3,-5	N.A.	N.A.
TCTTNTNT/ANANAAGA	0	50	51	13	-7.1	-6,-7,8	N.A.	N.A.
TNTTNTTT/AAANAANA	0	44	46	12	-6.3	9,-7,8	N.A.	N.A.
CNTNTTTT/AAAANANG	1	38	41	14	-4.5	-10,11,12	N.A.	N.A.
CTTNTTNT/ANAANAAG	1	38	40	12	-5.0	-10,-13,14,12	N.A.	N.A.
CTTNTNTT/AANANAAG	1	34	37	12	-4.3	-10,15,12	N.A.	N.A.
CNTCTTT/AAAGANG	1	38	36	17	-2.7	-16,4	N.A.	N.A.
CATCTT/AAGATG	-2	30	30	18	-1.3	*	!$D=Cz":tP;5QCg.0ED.R&:a`]!!49/!`T."5QCouzz!!iQ)!!iQ)&-~	z!!j\I!!!9)z!!EE9!WW3$!!!!1z!!!"L!<<*"+9=_-!!!Q2!!!"L+9~
TNNTTCTT/AAGAANNA	-1	29	28	8	-3.9	-17,18,-19,20	N.A.	N.A.
CNTCTNTT/AANAGANG	1	27	28	10	-3.2	11,21,12,22	N.A.	N.A.
ANCTTNTT/AANAAGNT	-1	29	27	7	-4.1	23,-24,25,26,27	N.A.	N.A.
CTTCCA/TGGAAG	4	27	27	13	-2.3	*	!!WE)!!!''"98E%!<<-#!$EBa!!iQ)64a+sz!.Y&7#QOu-JcGe$!!%fT!!#7b5l~	z!'gMa!$DOI!?_@B!!3-#!!!'##_2mT"98E%!!!$"zz&-r~
ACTTCT/AGAAGT	0	26	26	15	-1.9	*	!#,D9!<<*$z!!!!A!!&Yn#Qau+!!**#!!&)\!.Y%L&-)c^"99Qp!!!!a!+5d4~	!<<*"!!E9'zz!$D7AKEM8T!WW3#!!!9Y!WW3#z!!!9)!!!$"!!%N~
CNTCNTTT/AAANGANG	1	24	24	9	-2.7	-28,11,12	N.A.	N.A.
TCTTCNA/TNGAAGA	3	26	24	11	-2.1	-29,30	N.A.	N.A.
TTCTTNC/GNAAGAA	2	25	23	7	-3.2	31,-32	N.A.	N.A.
TCNTNCTT/AAGNANGA	-1	24	23	7	-3.2	18,-19,33	N.A.	N.A.
TCTTCNNT/ANNGAAGA	0	25	23	4	-4.7	-34,-35,-36,8	N.A.	N.A.
CTTNTTNA/TNAANAAG	1	22	21	2	-5.7	-37,-38,-39,40	N.A.	N.A.
CTTCANC/GNTGAAG	2	19	20	6	-3.0	41,42	N.A.	N.A.
GTCTTC/GAAGAC	-1	20	20	9	-1.8	*	!!!*$!$D7A!!!9)J,fQL!"oD764!Vl5R7>jz!!#7a&-)\1z!!!!i!!#7~	z"98E%!!!9iz!!",A!"]23!!!$"zzz!!!!a5Q~
TCTNCNTT/AANGNAGA	0	20	20	6	-3.0	43,8	N.A.	N.A.
TNCTTNTT/AANAAGNA	-1	22	20	5	-3.4	44,45,18,20	N.A.	N.A.
ANCTTCNT/ANGAAGNT	-1	19	19	3	-4.3	23,-24,-46,26,27	N.A.	N.A.
CTTCNAA/TTNGAAG	1	17	19	5	-3.2	-47,48	N.A.	N.A.
CTTCTNA/TNAGAAG	1	18	19	2	-5.1	49,48	N.A.	N.A.
ANNTTCTT/AAGAANNT	-1	19	18	3	-4.0	23,-24,26,27,-50	N.A.	N.A.
CATCTNT/ANAGATG	-2	19	18	7	-2.2	-16,-51	N.A.	N.A.
TNCTTCNT/ANGAAGNA	-1	20	18	6	-2.5	52,18,20	N.A.	N.A.
TTCTTNNT/ANNAAGAA	-1	20	18	5	-2.9	52,53,20	N.A.	N.A.
CTTCNNTT/AANNGAAG	1	17	17	4	-3.2	12,54	N.A.	N.A.
GCTTCNNT/ANNGAAGC	0	17	17	1	-5.5	-55,56,57,58	N.A.	N.A.
TCNTCNTT/AANGANGA	0	18	17	3	-3.8	-59,8	N.A.	N.A.
CNTCTTNA/TNAAGANG	1	18	17	1	-5.5	60,-61,-38,-62	N.A.	N.A.
TNCNTCTT/AAGANGNA	-1	19	17	5	-2.7	18,-63,20	N.A.	N.A.
TNTTCNTT/AANGAANA	0	18	17	4	-3.2	64,8	N.A.	N.A.
TTCNTCNT/ANGANGAA	-1	19	17	5	-2.7	52,-65,20	N.A.	N.A.
TNNTCTTT/AAAGANNA	0	17	16	4	-2.9	-66,8	N.A.	N.A.
CTAAAG/CTTTAG	4	15	15	8	-1.5	*	z!!!'#zz!!%N\!!!Q1!!3-#+92BA!!j,I!.]S"!!!!a!!",A!!!!)!!*~	z!!E9%!<N6$z"98E%!'gMa!!!!)z!!iQ)zz!!!!)~
TNTCTTC/GAAGANA	-2	16	15	5	-2.3	-67,-68	N.A.	N.A.
GCTNCNTT/AANGNAGC	0	15	15	0	-5.5	-55,-69,56	N.A.	N.A.
GCTTCNA/TNGAAGC	0	13	15	4	-2.7	70,71	N.A.	N.A.
TCNNCTTT/AAAGNNGA	0	16	15	3	-3.2	8,-72	N.A.	N.A.
TCNTCTNT/ANAGANGA	0	16	15	3	-3.2	8,-73	N.A.	N.A.
ACATCNT/ANGATGT	-3	15	14	3	-3.0	74,-75	N.A.	N.A.
CTTCNTNG/CNANGAAG	1	13	14	3	-3.0	76,77,-78	N.A.	N.A.
CTCNTNTT/AANANGAG	-1	15	14	2	-3.6	79,80,81	N.A.	N.A.
CTTCNTNT/ANANGAAG	1	15	14	4	-2.5	82,12	N.A.	N.A.
CTTCTNNT/ANNAGAAG	1	14	14	4	-2.5	12,83	N.A.	N.A.
ACNTCTT/AAGANGT	-3	14	13	2	-3.4	-84,-75	N.A.	N.A.
CTCNNCTT/AAGNNGAG	-1	13	13	2	-3.4	80,85,81	N.A.	N.A.
CTNCTTNG/CNAAGNAG	1	14	13	3	-2.7	-86,76,77	N.A.	N.A.
CTTCTNNC/GNNAGAAG	1	14	13	3	-2.7	87,88,89	N.A.	N.A.
CTTNTTA/TAANAAG	1	13	13	2	-3.4	49,-90	N.A.	N.A.
CNTCTNAA/TTNAGANG	1	13	13	1	-4.3	91,-38,-92	N.A.	N.A.
CNCTTNTT/AANAAGNG	-1	13	12	1	-4.0	79,80,93	N.A.	N.A.
CTTNTTNC/GNAANAAG	1	13	12	2	-3.1	87,88,-94	N.A.	N.A.
TTCTNNTT/AANNAGAA	-1	13	12	3	-2.5	-95,20	N.A.	N.A.
CTTCNNAA/TTNNGAAG	1	13	12	0	-4.6	91,96,-38	N.A.	N.A.
ACTNCNTC/GANGNAGT	1	10	11	0	-4.3	97,98	N.A.	N.A.
GNNTCTTT/AAAGANNC	0	11	11	0	-4.3	99,56	N.A.	N.A.
ACNTCNTC/GANGANGT	1	9	10	1	-3.3	100,98	N.A.	N.A.
ACTTCNNC/GNNGAAGT	0	8	10	0	-4.0	-101,98	N.A.	N.A.
CNTNTTCC/GGAANANG	1	10	10	2	-2.5	88,-102	N.A.	N.A.
CTTNTNCC/GGNANAAG	1	10	10	2	-2.5	103,88	N.A.	N.A.
GCTNNTTT/AAANNAGC	0	11	10	0	-4.0	56,-104	N.A.	N.A.
ACTNCTNC/GNAGNAGT	0	8	9	0	-3.6	97,-101	N.A.	N.A.
ACNTCTNT/ANAGANGT	-3	10	9	0	-3.6	-105,106	N.A.	N.A.
CTTNNTTG/CAANNAAG	1	10	9	2	-2.3	76,-107	N.A.	N.A.
CNTCTNGG/CCNAGANG	1	8	9	1	-3.0	77,-108	N.A.	N.A.
CTNNTTCC/GGAANNAG	1	9	9	2	-2.3	-109,88	N.A.	N.A.
CTNTNCTT/AAGNANAG	-1	10	9	2	-2.3	110,80	N.A.	N.A.
CCTTCNNC/GNNGAAGG	0	7	9	1	-3.0	-111,-112	N.A.	N.A.
CTNCTTNA/TNAAGNAG	1	9	9	0	-3.6	-38,113	N.A.	N.A.
ATNNTCTT/AAGANNAT	-1	9	8	2	-2.0	-24,114	N.A.	N.A.
AANTNCTT/AAGNANTT	-1	7	8	1	-2.7	115,27	N.A.	N.A.
ACNTCTNC/GNAGANGT	0	7	8	1	-2.7	-101,100	N.A.	N.A.
CCTNCNTA/TANGNAGG	0	8	8	0	-3.3	-116,117	N.A.	N.A.
CCTNCTNA/TNAGNAGG	0	8	8	0	-3.3	118,117	N.A.	N.A.
CNTNCTTA/TAAGNANG	0	8	8	0	-3.3	119,117	N.A.	N.A.
CTTCNNGG/CCNNGAAG	1	8	8	1	-2.7	120,77	N.A.	N.A.
TCTNCNTC/GANGNAGA	0	7	8	0	-3.3	121,-122	N.A.	N.A.
TCCTNCNT/ANGNAGGA	-1	9	8	2	-2.0	18,123	N.A.	N.A.
CTNCNTAA/TTANGNAG	1	9	8	0	-3.3	-124,-38	N.A.	N.A.
CTTNNTAA/TTANNAAG	1	9	8	0	-3.3	-125,-38	N.A.	N.A.
CNTCNTTC/GAANGANG	1	8	7	2	-1.7	126,87	N.A.	N.A.
CTTNTNAC/GTNANAAG	1	7	7	1	-2.4	-94,89	N.A.	N.A.
TCNNCTTC/GAAGNNGA	0	7	7	0	-3.0	-127,-122	N.A.	N.A.
CCTNNTTC/GAANNAGG	0	7	7	1	-2.4	-112,-128	N.A.	N.A.
AACNNCTT/AAGNNGTT	-1	7	6	1	-2.1	129,27	N.A.	N.A.
AGNTTNTT/AANAANCT	-1	6	6	0	-2.7	23,-130	N.A.	N.A.
AANTTNTT/AANAANTT	-1	7	6	1	-2.1	-129,27	N.A.	N.A.
CTACCG/CGGTAG	4	6	6	2	-1.5	*	zJH,Zmzzz+92Clz!!!!1~	zzz!!!!#!!!$~
CTNNTTTC/GAAANNAG	1	7	6	1	-2.1	87,-131	N.A.	N.A.
CTTNTNTC/GANANAAG	1	7	6	1	-2.1	87,132	N.A.	N.A.
TCTNNTTA/TAANNAGA	0	6	5	0	-2.4	133,-134	N.A.	N.A.
$$$
AAAATGA/TCATTTT	0	34	34	12	-3.3	0	!!!!"!WW3#&c_nsLenX*"98Q)!WW3#?irYZ!<>@bTEkN'5U6=:"98u5zz&-~	!!%NLz!!!!%!!!Q1J,f]P!!!!az!"],1zzO8o7\!!Y[~
TCTTTTT/AAAAAGA	0	53	53	31	-2.5	1	'efUf5X5;L!$EC,5Qh'4+TW,S!!!!1&HDet!71^25QCdL!(e:5!$_c"5\(F6'*&"tN">~	!"]54huEfY!Wip`!!!!AzKE(uP!!iQ)#a,/f5S-0\0L,U\!!!9)!'gPb#QOi)"9~
CTCTTTT/AAAAGAG	0	31	31	12	-3.5	2	z&3pL$TE$)7!!E9-5QCcaz!^NCY!"],1!!#>N!.Y-%!!3/9!+6?<!eLCP!W~	!"],15QCiczO8o7\zzz!'gMa!"],1&:a`\"98E%!!!!Az#Q~
AAAAAAG/CTTTTTT	0	40	40	20	-3.0	3	&Kh&R+@#o,!$D7A!!!!A!<<0$z&HN#"!0@1G!!!9i,Y0$X!$_Q,+[c;q&HDe2$kN~	#QOl*?iU0,!!!"LTE"rl!!#7a!!!!1z!!!!)!!!Q1+9VZE!!!'#!'gMa#QOi)S,~
CTTCTTT/AAAGAAG	0	23	23	10	-2.0	4	+92EB!!%NL!!!'/!!*'"!X'&7#QOi)!!!!#z#QOk"&;U;d"98E%!<<*"!!!!)~	zzz!!!$"zKFe+`zz+92BA+@#o,!!!9)5QCcaz!!*~
ACAAAAG/CTTTTGT	0	13	13	4	-2.5	5	z!!!9)5QDDsz!WW3'L]@DTzz5QCcazz!$D9'!.Y~	z+92BAzzzz!!!-%zzzz!!!!#!!#7~
ACAAAAGA/TCTTTTGT	0	9	9	2	-2.3	6	z!!!9)5QDDsz!WW3'#QOi)zzzzz!!!"L!.Y~	zzzzzz!!!-%zzzzz!!#7~
AAAAAAGA/TCTTTTTT	0	28	28	8	-4.4	7	&Kh&R!'gMa!$D7A!!!!A!<<*"z&HDer!0@1G!!!!a!!j\I!$_Jo!(6fP&HDe2$kN~	!!!$"?iU0,!!!"Lzzzzzz+92BAz!'gMa#QOi)"9~
TCTTCTTT/AAAGAAGA	0	13	13	3	-2.5	8	!!!$"!!%NL!!!!-z!!Ei5z!!!!#z#QOiL&:a~	zzzzz!"],1zzz!'gMaz5Q~
TATTGTTT/AAACAATA	0	3	3	1	-1.5	9	zzzz!!",A!!!9)zzzzzz!!!$~	zzzzz!!!9~
AAAAAAAG/CTTTTTTT	0	19	19	7	-3.0	10	&0LrQ+@#o,!$D7Az!<<0$z!<<*"z!!!9)+92BA!!<9&!C-Vb&HDe2$i~	!!!$"?iU0,zzzzzzz+92BAzzz)u~
CCTCTTTT/AAAAGAGG	0	10	10	5	-1.4	11	zzzzzz!!&Yl!"],1!!#>N!!!!"!!3-c!$D~	!"],15QCcazzzzzzzz"98E%!!!!Az#Q~
CTTCTTTT/AAAAGAAG	0	10	10	4	-1.3	12	+92BA!!%NL!!!!%z!WW3##QOi)!!!!#z!!!!$&-r~	zzzzzKE(uPzzz!'gMa!!!9~
AGAACAAG/CTTGTTCT	0	3	3	0	-1.8	13	zzz!!!$"!!!"Lzz!!!-~	
CTTTTTAT/ATAAAAAG	0	6	6	1	-2.1	14	!"],1z!!!!Azz!'gMazzz!!!!1!!!9)5Q~	zzzzzzz5Q~
CTTTTGTT/AACAAAAG	0	6	6	2	-1.7	15	zz!!!Q1z!WW3#J,fQLzzzzz!!!"\!.Y~	z+92BAzzzzzzzzzz!!#7~
AAAGATG/CATCTTT	0	15	15	7	-1.4	16	!$D7Az!!!!#5QCd,+9;HB&-)\1!!3-c!(6ee5QCouzzz!!i~	z!!iQ)zz!!E9%z!!!!1z!!!"Lzz!!!!"!!!"L+9~
AAGAACAA/TTGTTCTT	0	4	4	0	-2.1	17	!!!"L!!E9%zz!!!"LzzzzJ,~	
TCCTTCTT/AAGAAGGA	0	6	6	2	-1.5	18	zzz!!*'"!!!$"z&-)\2z!!!!azz!!i~	zzzzzz!!!!%z+9~
AAGAAAGA/TCTTTCTT	0	13	13	4	-2.2	19	#QOi)!!!'#!!!Q3!.b+Mz!!!Q1z-ia5I!!!-%z#Tt5~	zzzzzzzz#QOu-!!!'#zzz+9~
TTCTTCTT/AAGAAGAA	0	9	9	2	-2.0	20	!!!"L!!&)\z!.Y%L!!Eiuzzz!!!!A!.Y~	zzzzz!'gMazzz!'g~
CATCTCTT/AAGAGATG	0	3	3	1	-1.5	21	zz+92BAzzz!'gMazzzz!'g~	zzzz!!E~
CCTCTCTT/AAGAGAGG	0	4	4	0	-2.1	22	!!!-%!'gMazz!!!'#zz"9~	
AGCTTCTT/AAGAAGCT	0	3	3	0	-1.8	23	zzz!!*'"zzzz!!!"L!!i~	
AAGAAGAT/ATCTTCTT	0	5	5	1	-1.8	24	zz"98E1zzz!!!!1z!!!!"~	zz!!!9~
ATCTTTTT/AAAAAGAT	0	14	14	5	-1.8	25	&-)\1z!$D7A5QCd,+9<#Rz!!!!a!'gNL5QCcaz!!!9)!!!!az!"]~	z+92BAz!!!!Azzz#Qau+z+9~
ACCTTCTT/AAGAAGGT	0	3	3	0	-1.8	26	!!!Q1!!#7azzzzzzzzzzzJ,~	
AACTTCTT/AAGAAGTT	0	4	4	1	-1.5	27	zzzz!!!!#zzzzz"99Qp~	zzzzzzzzzz!!!9~
AAATGACG/CGTCATTT	0	4	4	0	-2.1	28	z!!!9)zzz!!iQ)zz!!iQ)zz!!i~	
TGGAAGA/TCTTCCA	0	13	13	5	-1.8	29	z!!!''"98E%z!!",A!!iQ)64a+szz#QOu-!!!"L!!!9)!!#7~	zz!!!9)!<<*"!!3-#!!!'#zzzzz!!i~
TCTTCAA/TTGAAGA	0	14	14	6	-1.5	30	z5Tg%0!!3-#z!!3-#63$uc!$m'pz!!*'"!!3-#z!!iW~	z"98E%z!$D7Az!!!$"!!!$"&-)\1zzz!!!"L~
TTCTTGC/GCAAGAA	0	8	8	3	-1.5	31	z+92BAzzz5QCca!<<*"!'gMa!!!!%!!",A!!",Az!!!!a~	+92BAzzzzz!!!!#zzzzz!!E~
GGAAGAA/TTCTTCC	0	17	17	4	-2.9	32	z!!iW+"9JQ'!!!'#!!",A!!!!1!Y>>35QCca+92C,!!!-%!!%P2z!!3~	zzz!!!!#zzzz!"],1!!E9&~
TCTTGCTT/AAGCAAGA	0	6	6	1	-2.1	33	!!!!#?iU0,zzzzz!'gMaz!!",Az!!!!1~	zzzzzzzzz!!",~
ACGGAAGA/TCTTCCGT	0	4	4	0	-2.1	34	zzzzzzzz+92BAz!!%NL!!!!a!!3~	
ATGGAAGA/TCTTCCAT	0	5	5	1	-1.5	35	zzzzzz63$uczz#QOi)!!!"L!!!9~	zzz!<~
AGTGAAGA/TCTTCACT	0	3	3	0	-1.8	36	zz!!!9izzzz!!#7~	
TAAACAAG/CTTGTTTA	0	3	3	0	-1.8	37	zzzzzz!!!!1!!!-%zzzzzJ,~	
TTAAGAAG/CTTCTTAA	0	6	6	0	-2.4	38	!!!"Lzzzz!!FDE&c_n3z!!#7~	
TAAAAAAG/CTTTTTTA	0	9	9	2	-2.3	39	&HDe2zzzzz!!!!a!"],qz!!iQ)!$D7A!!E9e~	zzz+92BAzzz!!!!)~
CTTATTCA/TGAATAAG	0	4	4	0	-2.1	40	zzz!!iRT#QOi)zzzzzzz!!#7~	
CTTCATC/GATGAAG	0	12	12	4	-2.2	41	!!3-#z!!!Qq!!3-#!!%NLz!!*'#!WW3#5QCcaz+92BA!!If~	z!!iQ)zzz!!iQ)zzz!!!-%zz!!",~
CTTCACC/GGTGAAG	0	8	8	2	-2.0	42	!!!!A!WW3+!!!9)zzz!!*'"z!!!!1J,fQL#Q~	z!WW3#zzzz!!!!A~
TCTCCATT/AATGGAGA	0	7	7	3	-1.5	43	!!!9)!"],1!!iQ)+92BAzzz&-Mt5zzz!!i~	zzzzzz!/LUTzzz!!!$~
TACTTGTT/AACAAGTA	0	4	4	1	-1.5	44	zz!!E9%!!!!%zzz!!",Azz5Q~	!!!Q~
TGCTTATT/AATAAGCA	0	3	3	0	-1.8	45	!!!-%zz!!!"Lzzz!!!"L~	
ATGAAGTT/AACTTCAT	0	4	4	1	-2.1	46	!!3-#z!!!Q1!!3-#zzzzzzz!!%N~	zzzzzzzzzzz!!!Q~
TTGGAAG/CTTCCAA	0	9	9	4	-1.6	47	z!!!'#z!<<-#z!!iQ)zzz!!!-%J,fQLz!!#7b5Q~	zz!$D7Azz!!!'#!.Y%Lzzzz&-~
CTTCTAA/TTAGAAG	0	9	9	1	-3.3	48	z!!!'#zz!!%O7zz!!%fT!!!Q1zz!!!!a!'gMq~	zzzzzzzzzzz!!!!"~
CTTCTTA/TAAGAAG	0	9	9	1	-3.0	49	!!!"Lzzz!!!$"!!FGF&c_n3z!!#7a!!",~	zzzz!$D~
AAGAAAGT/ACTTTCTT	0	4	4	1	-1.5	50	"98E%zzzzzzz!"],1z+9;~	zzz!!E~
ACAGATG/CATCTGT	0	4	4	0	-2.1	51	zzz+92BAzz!!!!)zz"98E%z!!!Q~	
TTCTTCCT/AGGAAGAA	0	6	6	2	-1.5	52	zz!!3-#!!!'#z!!!!1z5QCca!!!!az!!!!1~	zzzzzzzz!"],1!!E~
TTCTTGCT/AGCAAGAA	0	5	5	1	-1.8	53	z+92BAzzz5QCcaz!'gMa!!!!%!!",~	zzzzzz!!!!#~
CTTCCATT/AATGGAAG	0	7	7	0	-3.3	54	!!3-%zz!!!$"zz5QCcazz#QOi)!WW3#!!%N~	
AATGAAGC/GCTTCATT	0	3	3	0	-1.8	55	z!WW3#zzzz!!#7azz!!#7~	
GCTTCTTT/AAAGAAGC	0	8	8	0	-3.0	56	+92BAz!!!'#!!*'"!WW3#zzz!!!"L&-r79z!<~	
GCTTCCAT/ATGGAAGC	0	4	4	1	-1.8	57	!!3-#zz!!!$"zzzzzz!WW3#!!%N~	zzzzzzzz!!!$~
GCTTCTAT/ATAGAAGC	0	3	3	0	-1.8	58	!!!!#!WW3#z!!!"L~	
AATGATGA/TCATCATT	0	5	5	0	-2.4	59	z#QOi)!!!9)z!!!!azzzz!"],1!W~	
CATCTTTA/TAAAGATG	0	3	3	0	-1.8	60	zzzzz&-)\1!!3-#!!E~	
TGAAGACG/CGTCTTCA	0	4	4	1	-1.5	61	z!$D7Azz!!3-#5QCcazzzzz!!!!)~	zzzzzz!!!$~
TGAAGATG/CATCTTCA	0	5	5	0	-2.4	62	zzzz&-)\1z!!",Bzzzz!!iQ)z&-~	
AAGATGTA/TACATCTT	0	4	4	1	-1.5	63	zzzz+92BA&-)\1!!",Az!!!!1~	zzzz!!!-~
TTTTCATT/AATGAAAA	0	5	5	1	-1.8	64	zzz!"]\Azz!!iQ)zz!!E9%z!!3~	zzzzzzzzz+9~
ATGAGGAA/TTCCTCAT	0	4	4	1	-1.5	65	zzzzzz!!3-czzz!!!Q1zz5Q~	zzzzz!$D~
AAAGACTA/TAGTCTTT	0	4	4	1	-1.5	66	zzzzzz!.Y%L5QCcazzz!!E9%z!!i~	zzzzzzzzzz!!%N~
GAAGACA/TGTCTTC	0	8	8	2	-2.0	67	!!!'#zzz!!!-%!XSi,5QCcaz!!#7azzz!!#7~	zz!!!9)zzzzzzzz5Q~
GAAGATA/TATCTTC	0	9	9	3	-1.5	68	zz!!!!Azz!!*'"!!E95!WW3#!!*'#!!*'"z!!!!1~	+92BAzzzzzz&-)\1zzz!!!"L~
AATGGAGC/GCTCCATT	0	4	4	0	-2.4	69	zzz!!!!"z!!!!%zzzzzJ:I~	
GCTTCTA/TAGAAGC	0	6	6	2	-1.5	70	!!!!#!WW3Cz!!!"L!!!!az!!#7~	zzzzz"98E%zzz!!E~
GCTTCCA/TGGAAGC	0	7	7	2	-2.3	71	!!WE'zz!!!$"zzzzzzJcGcN!!%NL!!!!"~	zz!$D7Azzzzz!!!$~
AAAGTGGA/TCCACTTT	0	3	3	0	-1.8	72	zz!!!!"zz!!%NLzzzz!!!!"~	
AGAGATGA/TCATCTCT	0	3	3	0	-1.8	73	zz!.Y&7zzz!!!Q~	
ACATCGT/ACGATGT	0	4	4	1	-1.5	74	zzzzzzz!!*-$!!!!"z!<~	zzzz!!!!#~
AAGATGT/ACATCTT	0	11	11	2	-2.5	75	!$D=Cz!"],15QCca+9;HB&-)\1!!",Az!!!!1zz!!iQ)z&-~	z!!",Azz!!!-~
CTTCTTTG/CAAAGAAG	0	5	5	1	-1.8	76	zz!!!'+z!!Ei5zzz#Q~	zzzzzzzzzzzzz!!*~
CTTCTTGG/CCAAGAAG	0	5	5	1	-1.8	77	!!!Q1zz!.Y%Lzz!!!$"zzz!!",AzzJ,~	zzz!.Y~
CGATGAAG/CTTCATCG	0	3	3	1	-1.8	78	!!3-#z!!!Q1zzzzzzzz!!%N~	zzzzzzzzz!!!-~
CTCTTATT/AATAAGAG	0	4	4	0	-2.1	79	z!!%NLz!<<*"!!3-#z!'g~	
CTCTTCTT/AAGAAGAG	0	5	5	1	-1.8	80	!!!$"zzzzz+:nMSz!!!!#~	zzz!.Y~
CTCCTCTT/AAGAGGAG	0	6	6	1	-2.1	81	zzzzzz!!",A!!!!A!!#7az!!!!i!$D~	zzzz!!!$~
CTTCATCT/AGATGAAG	0	5	5	0	-2.4	82	zzzz!!%NLz!!!!"!WW3#5QCcaz+9~	
CTTCTGCT/AGCAGAAG	0	4	4	0	-2.1	83	zz!!!!Azzzz!$D7Az!'gS~	
AAGACGT/ACGTCTT	0	3	3	0	-1.8	84	zz!!!!Azzzzzzz!!%NL!!!!a~	
CTCACCTT/AAGGTGAG	0	4	4	0	-2.1	85	!!!$"zzzzz!!!!#!!#7azz!!#7~	
CGAAGGAG/CTCCTTCG	0	4	4	1	-1.5	86	zzzz!!!$"!'gSczzzz!!!-~	z!!!!"~
CTTCTTTC/GAAAGAAG	0	4	4	1	-1.5	87	zzz!!*'"zzzz!!!"Lz"98E%!<~	zzzzzzzzz+9~
CTTCTTCC/GGAAGAAG	0	6	6	1	-1.8	88	zz"98E%z!!",Az!"],1z!!!!a!!!-%!!!"L~	zzz!!!!#~
CTTCTAAC/GTTAGAAG	0	4	4	1	-1.5	89	zzzz!!!!azz!!%fTzzzz!!!!1~	zzzzzzzzzzz!!!!"~
TAATAAG/CTTATTA	0	4	4	1	-1.5	90	!!!-%zzzzz!!E95z!$D~	zzzzzzzzzzzzz!!i~
CTTCTAAA/TTTAGAAG	0	4	4	0	-2.1	91	z!!!'#zz!!%NLzzz!!!Q1zz!!!!a~	
TTTAGATG/CATCTAAA	0	3	3	1	-1.5	92	zzzz!!!!1zzzzzzz!!%NM~	zzzzzzzzzzz!!!!)~
CCCTTTTT/AAAAAGGG	0	4	4	0	-2.1	93	zzzzz!!",A&-)\1zz+92BA!!!!1~	
GTAACAAG/CTTGTTAC	0	3	3	0	-1.8	94	!!!"LzJ,fQLzzzzzzzz!!#7~	
AAATAGAA/TTCTATTT	0	4	4	1	-1.5	95	zzz!'gMaz!!!!)&-)\1zz!!!!)~	!<~
CTTCCGAA/TTCGGAAG	0	3	3	0	-1.8	96	zzzz+92BAz!!%NLzzz!!!!)~	
ACTCCTTC/GAAGGAGT	0	5	5	0	-2.4	97	zzzz!!!$"!'gSc&-)\1zzz!!!-~	
ACTTCATC/GATGAAGT	0	5	5	0	-2.7	98	!!3-#z!!!Q1!!3-#!!%NLzzzzzz!!%N~	
GTCTCTTT/AAAGAGAC	0	4	4	0	-2.4	99	!!!$"zJ,fQLzzzzzz!!iQ)zz!$D~	
ACATCTTC/GAAGATGT	0	4	4	1	-1.5	100	!!!'#zzzzz!!",Azzzz!!iQ)z&-~	z!!",~
GTAGAAGT/ACTTCTAC	0	3	3	0	-2.1	101	!!E9%!<<*"zzzzzzzzzz!$D~	
GGAAAAGG/CCTTTTCC	0	4	4	1	-1.5	102	zzz!!%NLzzzzz!"],9!!E~	zzzzzzzzzzz!!!!%~
CTTTTGCC/GGCAAAAG	0	4	4	1	-1.8	103	zzzz!'gMazzzz!!!"l&-~	zzzzzzzzzz!!#7~
AAATGAGC/GCTCATTT	0	3	3	0	-1.8	104	zz5QCcazzz!!!-%zz!$D~	
AAAGATGT/ACATCTTT	0	6	6	0	-2.4	105	!$D7Azz5QCca+9;HB&-)\1zz!!!!1~	
ACTTCTCT/AGAGAAGT	0	4	4	0	-2.1	106	zzzzzz!!*'"!!&)\z!!!"L~	
CAAGAAAG/CTTTCTTG	0	5	5	1	-1.8	107	#QOi)z!!!!%zz5QCca!<<*"zzz!!",~	zzzzz!!!!a~
CCGAGATG/CATCTCGG	0	3	3	0	-2.1	108	z!!!-%zzz!!!!%zzzz!!!"L~	
GGAAATAG/CTATTTCC	0	3	3	1	-1.5	109	zzzzz!"],1z!!3-#zzzz!'g~	zzzzzzzzzz!!!-~
CTTTGCTT/AAGCAAAG	0	5	5	1	-1.8	110	zz!!!!)!.Y%Lz!<<*2z!!!!#~	zzz!!!!)~
GGGGAAGG/CCTTCCCC	0	3	3	0	-2.1	111	z!!!-%zzzz!!!!%zzzzzz!<~	
GAAGAAGG/CCTTCTTC	0	4	4	1	-1.5	112	zzzzzz!!!!"z!!!!azz!!iQ)!!!!1~	zzz!!!!#~
CTCCTTGA/TCAAGGAG	0	3	3	0	-1.8	113	zzzzz&-)\1zz&-)\1zzz!!!!"~	
ATAATCTT/AAGATTAT	0	4	4	1	-1.5	114	zz+92HCzzz!!!'#!!!!a~	!!!!1~
AAATGCTT/AAGCATTT	0	3	3	0	-2.1	115	z!!!Q1zzzzzzzzJ,fQLz!'g~	
TAGGGAGG/CCTCCCTA	0	5	5	0	-2.4	116	zzzz!!!$"!!"2Czzzz!!i]~	
CCTTCTTA/TAAGAAGG	0	5	5	0	-2.4	117	zzzz!!!$"!!FGF&-~	
CCTCCTCA/TGAGGAGG	0	3	3	0	-1.8	118	z!!",Azzzzzzzz5Tg~	
CTTGCTTA/TAAGCAAG	0	3	3	0	-1.8	119	z!!!$"z!WW3%~	
CTTCGGGG/CCCCGAAG	0	3	3	0	-1.8	120	zzzz!!!$"!!!'#zzzz!!!-~	
TCTACATC/GATGTAGA	0	3	3	0	-2.1	121	zzzzzzzz!!!!1zzz!!!!$~	
GAAGAAGA/TCTTCTTC	0	4	4	0	-2.1	122	zz"98E%z!!!!az+:n~	
TCCTCCAT/ATGGAGGA	0	3	3	0	-1.8	123	z!!3-#z!<<*"zzzzz!!!!%~	
TTAGGGAG/CTCCCTAA	0	3	3	0	-1.8	124	zzzz!!!$"!!!'#zzzz!!i~	
TTAGAAAG/CTTTCTAA	0	3	3	0	-1.8	125	zzzzzzzz+92BAz!!!9)z+9~	
CATCATTC/GAATGATG	0	4	4	1	-1.5	126	zz!!!9)z!!!!az!!!$"zz!!3~	zzzzzzzzz!!!Q~
GAAGTTGA/TCAACTTC	0	3	3	0	-1.8	127	zzzzzzzzzz!'gO7!!!!A~	
GAACCAGG/CCTGGTTC	0	3	3	0	-1.8	128	zz!!#Oizzz!!!!A~	
AACAACTT/AAGTTGTT	0	3	3	0	-1.8	129	!WW3#!<<*"z!W~	
AATAACCT/AGGTTATT	0	3	3	0	-1.8	130	z!!%NLzzzzzJ,fQLzzzzz"9~	
GAAAACAG/CTGTTTTC	0	3	3	0	-1.8	131	z!!!!%!!E9%zzzzzzzzzz5Q~	
CTTGTCTC/GAGACAAG	0	3	3	0	-1.8	132	!"],1zzzz!'gMa!.Y~	
TCTATTTA/TAAATAGA	0	3	3	0	-1.8	133	zzzzzz&-)\1!!!!"z!!!!)~	
TAAGAAGA/TCTTCTTA	0	3	3	0	-1.8	134	!!!"Lzzzzz!WW3#z!!#7~	
%%%
9 6 7 7 10 9 0 0 0 9 6 0 8 9 0 6 9 9 6 6 9 0 0 0 6 6 6 0 0 6 0 10 10 7 0 6 10 8 7 6 0 6 6 6 6 8 9 0 6 10 6 9 8 6 7 10 6 6 6 6 0 10 7 0 0 6 12 0 6 6 7 6 6 7 6 6 7 10 0 6 0 9 0 7 9 7 6 0 6 7 11 10 0 9 6 0 7 6 0 6 0 6 10 7 10 8 7 6 6 0 6 10 9 7 6 6 6 0 0 6 6 6 7 9 0 10 0 7 9 9 6 6 6 10 9 0 10 8 10 0 8 6 7 0 9 8 6 0 10 10 0 8 0 8 7 6 6 0 9 6 6 6 0 9 8 6 8 7 7 6 9 7 7 6 8 6 6 8 0 6 7 9 0 6 6 0 6 6 7 0 6 6 9 9 0 6 10 6 9 0 6 6 6 6 11 6 6 6 9 6 7 6 6 10 7 6 12 11 6 6 9 6 10 0 6 6 6 7 6 7 6 6 6 6 6 0 9 6 9 8 0 6 6 10 7 6 6 8 6 6 0 0 6 8 10 6 0 0 0 9 6 6 9 6 6 0 0 6 6 6 0 6 0 7 7 8 11 0 11 0 11 10 6 6 6 9 10 10 0 7 7 7 10 9 6 6 7 8 6 10 6 6 7 9 0 7 9 0 0 8 7 0 7 6 6 6 6 8 0 8 6 8 10 7 7 6 6 6 9 9 6 7 0 9 6 0 0 8 8 9 6 10 6 6 6 0 0 8 8 0 10 11 9 0 0 0 0 6 8 6 0 6 9 10 7 10 9 6 6 6 0 6 7 0 6 9 7 0 0 6 6 7 10 8 9 7 0 0 9 6 0 0 0 6 6 6 0 6 6 8 6 6 0 0 0 0 7 6 6 6 0 8 7 7 7 0 6 6 9 9 8 7 6 9 0 6 0 6 9 
6 0 7 7 0 6 0 0 0 0 0 0 7 0 0 0 9 7 0 0 6 0 0 6 0 0 0 0 6 0 0 0 0 6 6 0 6 10 9 7 0 0 6 6 0 0 0 0 0 7 0 0 0 6 0 0 6 6 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 6 6 0 6 0 0 0 9 7 0 0 0 0 0 6 0 0 6 6 8 6 0 0 0 8 8 0 9 6 0 6 0 0 8 0 10 7 6 0 0 6 6 0 0 0 8 0 6 0 8 0 0 0 0 0 0 0 0 0 6 0 6 8 0 0 6 0 0 8 6 6 0 6 6 7 0 6 6 0 0 6 0 0 0 0 6 9 0 0 0 0 9 0 0 7 6 9 6 8 0 6 6 0 6 0 0 0 0 6 0 0 0 7 0 6 0 7 6 0 0 6 6 0 0 6 0 6 6 0 0 0 6 8 0 7 0 0 0 0 0 0 7 8 0 8 6 7 0 0 0 0 8 6 6 6 0 0 8 0 0 7 0 6 7 0 0 6 6 6 6 0 0 0 6 0 8 7 6 0 0 0 6 0 7 0 9 7 0 0 0 0 0 7 0 0 0 7 0 7 0 7 0 7 0 6 0 0 6 6 0 0 7 6 0 0 0 7 10 0 0 0 0 7 6 0 0 10 6 0 7 6 0 6 6 0 0 6 0 0 6 0 7 0 0 0 0 7 0 6 6 0 6 6 0 6 0 0 0 0 0 6 7 6 10 0 0 8 6 0 0 0 0 0 0 6 0 0 0 0 0 6 0 10 0 0 6 6 6 0 0 6 0 7 0 0 0 6 0 6 0 7 6 6 6 0 7 0 6 6 0 0 8 0 0 6 0 0 0 7 0 0 0 0 0 0 6 0 0 0 6 8 6 0 0 0 0 0 0 0 8 0 0 9 8 8 7 0 7 8 0 0 6 0 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
