#Sip4_GEM_2.m0
#KSM version: 1
#429/429
#1.21
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTCATTTT/AAAATGAA	0	16	16	3	-3.2	*	!!!!"!WW3#!WW3#J5?dWzz+94Yl!!#7aJ,fQT!!E9'"9~	zz!!!!%z!!!-%zz!"]~
CATTTTCT/AGAAAATG	2	14	14	0	-4.9	*	!!*'"z&-)\qJ3X)7zJ04gl5Q^udz+:%rIJ-5~	
TCATTTTC/GAAAATGA	1	13	13	1	-4.0	*	zz&-)\qJ5?4G!!!-%z5Qa7Oz+:%rI!!E~	zzzzzzzzzz&-~
ATTTTTCA/TGAAAAAT	5	13	13	2	-3.1	*	!!#=czzJ,g,\"98E%!.Y%Lz!'idL!!!!%!<<*"!"aY\z+9~	z!!E9%zzz!$D~
TCTTTTCA/TGAAAAGA	2	11	11	2	-2.5	*	zz+ohTCz!!!!1!'gMa!^I"k!!!!1z0E;(Qz+9~	zzzzzzz!'gMazzzzz#Q~
TTTTCCAT/ATGGAAAA	3	10	10	4	-1.8	*	zz!!!"Lzz!!3-+!<<*"z!!!!a!!!!"z!!3-#!!3-#"9J~	zz!!3-#J,fQLzz!!iQ)zzzzz5Q~
ATTTCAAA/TTTGAAAT	3	10	10	4	-1.3	*	!!#7a!<<*"zzz#QOi+!!!-%!<<*"zzz#S6t;z!!*~	zz+92BAz!!!9)zzzzzz!!!Q1z!!*~
CATTTCAA/TTGAAATG	2	10	10	1	-3.3	*	!!#7az!!!"Lzz&-)\3!!!-%zz!!!!1z#QOu-!!!"N~	zzzz!!!Q~
TCCATTTC/GAAATGGA	0	10	10	0	-4.0	*	z!!3-#!!!:T!!!$#zzzzz#QOi)!!!!#J,fQL5QCe7~	
TCCATTCA/TGAATGGA	7	10	10	5	-1.8	*	!!!9)!!!9)!!*'"!!#7a!'gMa!!!!%z!!iQ)!!%NLzz!!3-#J,~	zz+92BAz!!!9)z!!iQ+zzz!.Y~
TCNTTTCAA/TTGAAANGA	1	9	9	1	-3.0	0,1	N.A.	N.A.
ATNTTTCAA/TTGAAANAT	5	9	8	1	-2.7	2,-3	N.A.	N.A.
ATTTTCTC/GAGAAAAT	3	8	8	2	-2.0	*	z!!*'"zzzJ04gl!!<3$!!!9)zJ,fQLzz!!!'~	!!!'#zzzzzz!!!Q~
CATTTTCA/TGAAAATG	1	8	8	1	-2.4	*	!!",Az!"],1J.M\\!!!-%!!!"L!!#7a!!!!)~	zzzzzzzzz!!",~
CATTTTCNC/GNGAAAATG	2	8	8	0	-3.3	4,5	N.A.	N.A.
CATTTTNTC/GANAAAATG	2	9	8	1	-2.7	4,6	N.A.	N.A.
TCTTTTCC/GGAAAAGA	1	8	8	3	-1.7	*	z!!!9)zz!!3-#zzz!!!3'!!!'$z!!!!"!!3~	zzzzzz!<<*bzzzz!!!!A~
TTCNTTTCA/TGAAANGAA	0	8	8	0	-3.3	7,8	N.A.	N.A.
AATTTCAT/ATGAAATT	2	7	7	2	-1.7	*	z5QCcaz!!!!az!!!-%zz!!!'#!!!-%!!#8L~	zz!WW3#zzzzzzz!"]~
ATATTTNAA/TTNAAATAT	2	8	7	1	-2.4	9,-3	N.A.	N.A.
ATATTTTNA/TNAAAATAT	2	7	7	1	-2.4	9,-10	N.A.	N.A.
CCATTCAT/ATGAATGG	8	7	7	0	-3.3	*	!WW3#zzz&3p3qzz!!iQ)zz!!*'"!!3-#+9~	
ATTTTTCNA/TNGAAAAAT	2	8	7	1	-2.4	2,11	N.A.	N.A.
CATTTTAT/ATAAAATG	2	7	7	1	-2.1	*	!!!!"!'gMaz!WW3#z!!!!a#QOi)zz!!!!azzz&-~	zzz!!3~
CCATTTCT/AGAAATGG	1	7	7	2	-1.5	*	zJ-#]N!!%QMzzz!$D7Azzz"98E'~	!!E9%zzzzzzzzzzz!!i~
CCATTTTA/TAAAATGG	1	7	7	2	-1.7	*	z!5JR7z!WW3#zz#QOi)!!!!1z!$D7A!<~	zzzzzzz!!!$"zzzzzJ,~
TCATTTCA/TGAAATGA	1	7	7	0	-3.0	*	!!#7az!'gMazzz!!!-%zz!!#7az#QOu-!!!!#~	
TCTTTTNAA/TTNAAAAGA	1	8	7	2	-1.7	1,-12	N.A.	N.A.
TNCATTTCA/TGAAATGNA	0	7	7	0	-3.0	13,8	N.A.	N.A.
GCATTTTT/AAAAATGC	0	6	6	2	-1.5	*	!!!'#!!!!%zz!!!!"zzzzzJ:IV"z!'g~	!!#7azzzzzzzz!!E~
TCTTTTNAT/ATNAAAAGA	1	6	6	0	-2.7	14,-15	N.A.	N.A.
ATTTCATT/AATGAAAT	3	6	6	2	-1.5	*	!!%NLz!!!!)&-)\1z!$DCEzzz!!!!#~	zzz!!!"Lzzzz!!!!A~
TTTCAAAT/ATTTGAAA	4	6	6	2	-1.5	*	!<<*"zz5QCcaz!!!!#zzzzz+92BCz+9~	zz+92BA!.Y~
CCATTNCTT/AAGNAATGG	1	7	6	0	-2.7	-16,17	N.A.	N.A.
TTTTTCAG/CTGAAAAA	2	6	6	1	-1.8	*	zz!$D7AJ,fQL"98u5zzzz5QCcazzz&-~	zzzzz!!E~
CTTTTGCA/TGCAAAAG	8	6	6	0	-2.7	*	zzzJ,fQLz!$D7A!!",Az!!!!"&-)\1zz!$D~	
CTTTTTAT/ATAAAAAG	2	6	6	1	-2.1	*	!"],1z!!!!Azz!'gMazzz!!!!1!!!9)5Q~	zzzzzzz5Q~
GGATTTCC/GGAAATCC	2	6	6	1	-3.0	*	!!3E3!!!Q1zzzzzzzzz!'l&~	zzz!!!'~
TTCCATTA/TAATGGAA	5	6	6	0	-3.0	*	z!"],1!!iQ)zzz!<<*"&-)\1z!!!!"5Q~	
ATTTTCTA/TAGAAAAT	3	6	6	2	-1.5	*	zzz!'gNLzzzz!([)4zz!!!-~	zzzzzz!WW3#zzz"9~
TCCAATGG/CCATTGGA	-5	6	6	1	-1.8	*	z!"^7Q"98E&z!!!!azzzzzzzz!!3~	zz!'g~
TTAAGAAG/CTTCTTAA	6	6	6	0	-2.4	*	!!!"Lzzzz!!FDE&c_n3z!!#7~	
CATTTCCT/AGGAAATG	2	5	5	1	-2.1	*	!!!!)zz!!!!"z!!!$"zzzzzz5QCf~	zzzzzzzzzz!!!!a~
TNTTTTCAT/ATGAAAANA	2	6	5	0	-2.4	-15,18	N.A.	N.A.
CAATTTCA/TGAAATTG	1	5	5	1	-1.8	*	!'gMaz!$D7Azzzz!<<*"!!!'#z!!#7~	zzzz!!!9~
ATGATATG/CATATCAT	-7	5	5	0	-2.7	*	!!3-#!!",Az!!!!1zzzzzz!.Y%L!!%N~	
CCATTTTC/GAAAATGG	1	5	5	0	-2.4	*	!!*'"zzJ,fQLz!$D7Azz!!!'#zzz"9~	
TAAGAAGG/CCTTCTTA	7	5	5	0	-2.4	*	zzzz!!!$"!!FGF&-~	
AGCATTTC/GAAATGCT	1	5	5	1	-1.8	*	z!!!Q1zzz&-)\1!<<+Mzz!!!!1~	zzzz!!!Q~
ACCATTTC/GAAATGGT	0	5	5	0	-2.4	*	zz!!%QMzzz!$D7Azzz6i~	
GCANTTTCA/TGAAANTGC	0	6	5	0	-2.4	-19,20	N.A.	N.A.
GTCATTTC/GAAATGAC	0	5	5	1	-1.8	*	!!#8T!!!9)zzz!!i~	zzzzzzzzzzz!!%N~
ATATTTNGA/TCNAAATAT	2	5	5	0	-2.4	-10,-21	N.A.	N.A.
CTTTTCCA/TGGAAAAG	2	5	5	1	-1.8	*	zzzz!!3-#zzzz!"],2zz!!3-#!!3~	zzzzzz!<~
GTATCCAA/TTGGATAC	-1	5	5	0	-2.7	*	!!!9)"98E%!!!$"z!!!!azzzzzz!'g~	
CTGCATTT/AAATGCAG	-2	4	4	1	-1.5	*	!!!'#!!!!%&-)\1zzzzzzz!!!$~	zzJ,~
TCAAAGTT/AACTTTGA	6	4	4	1	-1.5	*	zzzz&-)\1zz!<<*"zzz!"],1z!!*~	zzzzzzzzzzz!!i~
AATTCATT/AATGAATT	-2	4	4	1	-1.5	*	z!<<*"zJ,fQLzzz!"],1!!!!)~	zzzzzzzzzzz!.Y~
TTTTTCGT/ACGAAAAA	3	4	4	1	-1.5	*	zzzzzzz!"],1!!!!)zz!!iQ)&-~	zzzzzzzzzzzz5Q~
ACTTTCAT/ATGAAAGT	2	4	4	1	-1.5	*	z#QOi)z!"],1zzzzzzz+92BAz!"]~	zzz!"]~
ATTTCCCT/AGGGAAAT	3	4	4	1	-1.8	*	!!!!*zzzzzzzzz5QCcaz!'g~	zzzzzzzzzz!!!-~
AGTTCCAT/ATGGAACT	5	4	4	0	-2.1	*	z!"],1!!iQ)zzzz&-)\1z!!!!%~	
CATTTCTC/GAGAAATG	2	4	4	0	-2.1	*	z!!!!%!!!$"zzzz!!!!"zz"9~	
TGATATGG/CCATATCA	-6	4	4	0	-2.4	*	!!3-#!!",Az!!!!1zzzzzzz!!%N~	
CCATTTCA/TGAAATGG	1	4	4	1	-1.5	*	zz!!!:Tzz!!!!#zzzzzz!!!"L~	zzzzzzzzzzzzz!"]~
CCTCTCTT/AAGAGAGG	-6	4	4	0	-2.1	*	!!!-%!'gMazz!!!'#zz"9~	
TTTCAAGG/CCTTGAAA	5	4	4	1	-1.5	*	zzzzz&-)\1z!!#7iz!<~	zzzzz!$D~
ATGGAGAG/CTCTCCAT	-1	4	4	1	-1.5	*	z!"],1!!iQ)zzzzzzzzJ-Z~	zzzzzz!.Y~
CTTTTCAG/CTGAAAAG	2	4	4	1	-1.5	*	zzzzzz!!!9)!!!!1z0E~	zzzzzzzzzzzzz#Q~
CCTTTTCC/GGAAAAGG	1	4	4	1	-1.5	*	zzz!!%NLzzzzz!"],9!!E~	zzzzzzzzzzz!!!!%~
TATTTTCT/AGAAAATA	1	4	4	1	-1.8	*	zzzz!!3-#zzz!+5d,zzz!!!'~	zzzzzzzzzz!!!"L~
CTGAAAGA/TCTTTCAG	-5	4	4	0	-2.1	*	zz!!.TMzz!!E9%zzzz!!E~	
CCATTCCA/TGGAATGG	-4	4	4	1	-1.5	*	!!!!#z!!!!"zzz#QOi)z!!E~	zz!!%N~
TTTCTCTA/TAGAGAAA	4	4	4	1	-1.5	*	zzzz!$D7AJ04glz!!!!"~	zzzzzzz!!!Q~
TATCCAAA/TTTGGATA	0	4	4	1	-1.8	*	!!!9)zzzzzzz!!3-#zz!'gMi~	!!!!"~
AGGAATTT/AAATTCCT	-8	3	3	0	-1.8	*	z!!!!azzzzz!!!9)zz!!E~	
CTGCTATT/AATAGCAG	-2	3	3	1	-1.5	*	zzzzzzz!!3-#zzz!!W~	zzzz!<~
AATGGGAA/TTCCCATT	8	3	3	0	-1.8	*	zz!!#7azz!<<*"zzzz!!!$~	
AGATGCAA/TTGCATCT	-3	3	3	0	-2.1	*	zzzzzzzzzz!!!!)z!!%NM~	
AGCTTCCA/TGGAAGCT	-4	3	3	1	-1.8	*	!!3-#zz!!!$"zzzzzzz!!%N~	zzzzzzzz!!!$~
ATATAAAC/GTTTATAT	-5	3	3	0	-1.8	*	zzzzz!!#7a!!!Q1z!'g~	
ATCATTTC/GAAATGAT	0	3	3	0	-1.8	*	zzz!!!!1zzzzzz!!!!1z!!!!#~	
CATTTCAT/ATGAAATG	2	3	3	0	-1.8	*	zz!.Y=Tzzz!!!"L~	
ATGAATGT/ACATTCAT	-8	3	3	1	-1.5	*	zzzzJ,fQLzz!!!!)zzzz!!!-~	zzzzz!!%N~
CTCTACAT/ATGTAGAG	-4	3	3	0	-2.1	*	zzzzzzzz!!!!1zzz!!%NM~	
ATTTCCTA/TAGGAAAT	3	3	3	1	-1.8	*	!!!9)zzzzzzzzzz!'gMa!!!$~	zzzzzz#Q~
ATTTCTTG/CAAGAAAT	3	3	3	0	-1.8	*	zzzzzz!'gMazzz!!!!#!!!!1~	
CACATAAT/ATTATGTG	-8	3	3	0	-2.1	*	zzzz!!!!%zzz!$D7Azzz!!!'~	
CATCTCTT/AAGAGATG	-3	3	3	1	-1.5	*	zz+92BAzzz!'gMazzzz!'g~	zzzz!!E~
TTTCACGG/CCGTGAAA	8	3	3	0	-1.8	*	zz!!%NLzzzzzzz!!%NLz+9~	
CGTAATGT/ACATTACG	-8	3	3	0	-1.8	*	zzzzzz5S*nqzzzzzz!!E~	
CAAATTAG/CTAATTTG	4	3	3	1	-1.5	*	!!!9)zzzzzz!!!'#zzz!'g~	zzzzzzzzzzJ,~
CTATAATA/TATTATAG	8	3	3	0	-2.1	*	&-)\1zzzJ,fQLzzzzzzz!!!-~	
CCATTGAG/CTCAATGG	8	3	3	1	-1.8	*	!!3-#zz!$D7Azzzzzzz!!%N~	zzzzzzz!'g~
CTGAAGCT/AGCTTCAG	7	3	3	0	-1.8	*	z!WW3#zzzz!$D:~	
CTGGGAAG/CTTCCCAG	-8	3	3	0	-1.8	*	z!!iQ)zz!!!!1zz!!!!#~	
GATAGCAT/ATGCTATC	-2	3	3	0	-1.8	*	zzzzzzzzz!"],Azz5Q~	
GATATCTT/AAGATATC	-3	3	3	0	-1.8	*	zzzzz!!*'"!!!!1zzz!!!9~	
AAGACATC/GATGTCTT	-5	3	3	0	-1.8	*	!$D=Czzzz!W~	
CCATTCGC/GCGAATGG	7	3	3	0	-1.8	*	zzzz!"],Azzzzzzzz"9~	
CTATTTCC/GGAAATAG	1	3	3	1	-1.5	*	zzzzz!"],1z!!3-#zzzz!'g~	zzzzzzzzzz!!!-~
ACATTTCC/GGAAATGT	1	3	3	1	-1.5	*	zzzzz!!!$"zzzzzz!!!$"&-~	zzzzzzzz!"]~
TGGATACC/GGTATCCA	-5	3	3	0	-1.8	*	z"98E%!!!$"z!!!!a~	
CCTTTTTA/TAAAAAGG	1	3	3	0	-1.8	*	zz!!!!Azz!!",A&-~	
TCATTTTA/TAAAATGA	-8	3	3	0	-1.8	*	!!!!"zzzzzzzz5QCcazzz&-~	
TTTCATTA/TAATGAAA	4	3	3	0	-1.8	*	zzzzz!!!-%!!iQ)zzz!!!!"~	
TAATGCTA/TAGCATTA	-4	3	3	0	-2.1	*	!!!!1zzz!!!-%zzzzzzz!!!'~	
GACCTCTA/TAGAGGTC	-7	3	3	1	-1.5	*	zzzzz!"],1zzzzzz!!%NM~	z!!!!A~
TTCAAGGA/TCCTTGAA	6	3	3	0	-1.8	*	zzzzz&-)\1zz&-)\1zzz!!!!"~	
TGGAAGCA/TGCTTCCA	-5	3	3	0	-1.8	*	!!E9%zzzzzzzzzJc~	
ATTATCCA/TGGATAAT	-6	3	3	0	-1.8	*	zzzzz!!!!az!!!$"!!",~	
TGTATCCA/TGGATACA	-2	3	3	0	-2.1	*	!!!9)!.Y%Lzzzzzzzzz!'g~	
GCTATCCA/TGGATAGC	-4	3	3	0	-1.8	*	z!!",Azzzzzzz!"],1zz5Q~	
TGGATTCG/CGAATCCA	8	3	3	0	-1.8	*	zzz!!!!1!WW3#!!%N~	
TGGCTATT/AATAGCCA	-2	3	3	1	-1.5	*	zzzzzzz!!!!1z!!!Q1zz!'g~	zzz!!E~
AAATGTAA/TTACATTT	-7	3	3	1	-1.5	*	zzzzzzz!!iQ)!$D7Azzz!!!$~	zzzzzzzzz!!",~
ACTTTCAA/TTGAAAGT	2	3	3	0	-1.8	*	z!!E9%zzz!!!!Azzzzz!!!!A~	
TCCTGCAA/TTGCAGGA	0	3	3	0	-1.8	*	zzzz"98E%zz!!%NLzz!!!$~	
TTTCACAA/TTGTGAAA	4	3	3	0	-1.8	*	zzzzz!!!!1!!#7azz!!#7~	
TTTAGATG/CATCTAAA	-6	3	3	1	-1.5	*	zzzz!!!!1zzzzzzz!!%NM~	zzzzzzzzzzz!!!!)~
CCTGCAAA/TTTGCAGG	1	3	3	0	-1.8	*	zzzzzzz!!!!#z!!E9%!!!$~	
TTTGCTAT/ATAGCAAA	-3	3	3	1	-1.5	*	!!#7azzzz!"],1zzzzzz!!#7~	zzzzzzzzz!$D~
TTTTCTAG/CTAGAAAA	3	3	3	1	-1.5	*	zzz&-)\1zzzzzzzzJH~	zzz!!!!#~
$$$
TCATTTCAA/TTGAAATGA	0	5	5	0	-2.4	0	!!#7azzzzz!!!-%zzzz#QOu-!!!!#~	
TCTTTTCAA/TTGAAAAGA	0	4	4	1	-1.5	1	zz+ohTCzzz!'gMazzzz+9~	zzzzzzz!'g~
ATTTTTCAA/TTGAAAAAT	0	5	5	1	-1.8	2	!!!'#zzzz!.Y%Lz!'idLz!<~	zzzzz!$D~
TTGAAATAT/ATATTTCAA	0	4	4	0	-2.1	3	zzzzz!!#7az!WW3#z!!!$"z!"]~	
CATTTTCTC/GAGAAAATG	0	5	5	0	-2.1	4	zzzzzJ04gl!!<3$zzJ,~	
CATTTTCGC/GCGAAAATG	0	3	3	0	-1.8	5	zzzJ,fQLzzzz!!!'#zzz"9~	
CATTTTTTC/GAAAAAATG	0	4	4	1	-1.5	6	!!!'#zzz!!iQ)zzz!!!!)zz!!*~	zzzzzzzzzz!!!!1~
TTCTTTTCA/TGAAAAGAA	0	4	4	0	-2.1	7	zzzz!!!!1zzzz0E;(Qz+9~	
TTCATTTCA/TGAAATGAA	0	4	4	0	-2.1	8	zz!'gMazzzzzz!!#7az#QOu~	
ATATTTTAA/TTAAAATAT	0	4	4	1	-1.5	9	zzz!!E9%zz!!E9%!!iQ)zzJ,~	zzzzz!!#7~
TCAAAATAT/ATATTTTGA	0	3	3	0	-1.8	10	z!<<*"zzzzzz!!*'"zz!!!!)~	
ATTTTTCTA/TAGAAAAAT	0	3	3	0	-1.8	11	zzz!!!!%zzzzz!!!!%!.Y~	
TTCAAAAGA/TCTTTTGAA	0	4	4	1	-1.5	12	zzJ,fQLzz-ia5Izzz!.Y~	zzzzzzzzz!!!!)~
TCCATTTCA/TGAAATGGA	0	3	3	0	-1.8	13	zz!!!:Tzzzzzzzzz!!!"L~	
TCTTTTTAT/ATAAAAAGA	0	3	3	0	-1.8	14	!"],1zzzzzzzzz!!!9)5Q~	
ATGAAAAGA/TCTTTTCAT	0	3	3	0	-1.8	15	zzzz!!!!1!'gMa!W~	
AAGCAATGG/CCATTGCTT	0	3	3	0	-1.8	16	zzzzzz!$D7Azz!!!-%zz!!i~	
CCATTTCTT/AAGAAATGG	0	4	4	0	-2.1	17	zJ-#]N!!%NLzzzzzzz!!!!#~	
TGTTTTCAT/ATGAAAACA	0	3	3	0	-1.8	18	!!iQ)z!!E9%zz!W~	
TGAAATTGC/GCAATTTCA	0	3	3	0	-1.8	19	!'gMaz!$D7Azzzz!<~	
GCATTTTCA/TGAAAATGC	0	3	3	0	-1.8	20	!!",AzzJ,fQLzzz!!!!)~	
TCCAAATAT/ATATTTGGA	0	3	3	0	-1.8	21	zzzzzzzzzzz!!!"T!!!9~	
%%%
8 0 0 0 8 0 0 0 9 17 9 8 9 8 9 0 9 8 8 14 0 8 11 8 8 0 0 10 8 0 8 8 9 8 8 8 0 8 0 9 8 10 8 0 20 0 8 8 0 0 0 8 8 8 0 8 8 0 8 0 0 0 8 8 0 9 8 0 9 9 0 8 8 0 8 16 8 8 9 8 15 0 0 10 0 0 8 10 8 8 0 8 0 8 9 10 0 9 0 0 8 0 8 9 0 0 9 0 15 0 10 0 12 0 0 0 18 8 8 8 10 0 0 0 16 8 8 8 8 8 9 0 8 0 0 8 0 8 0 0 8 8 8 8 8 8 17 0 8 0 0 8 8 0 8 0 10 0 8 0 8 8 0 8 13 8 0 9 8 8 17 8 12 10 9 8 16 0 8 0 0 14 9 8 0 10 8 8 8 8 8 8 8 13 0 9 14 0 17 0 10 10 9 9 8 15 9 0 8 0 10 9 8 8 9 0 0 0 0 0 8 0 16 8 11 9 8 0 10 0 0 0 0 11 0 9 9 0 8 0 8 8 0 8 0 0 11 8 10 8 0 11 9 0 9 0 0 8 0 0 8 9 0 0 9 8 0 10 0 8 8 0 0 9 8 8 0 8 8 8 8 8 8 8 0 8 8 0 11 8 0 8 10 10 8 9 0 0 9 8 8 8 0 8 9 8 8 0 8 0 12 0 8 8 8 8 11 0 8 0 8 0 10 0 8 0 8 9 8 8 8 0 8 9 0 8 9 8 0 13 0 0 8 11 8 11 0 8 8 0 0 8 8 0 0 11 0 10 9 8 0 8 8 8 9 0 14 0 0 0 10 0 0 0 0 17 8 8 0 10 8 8 8 11 13 0 9 0 8 11 14 8 0 8 0 8 0 17 8 0 18 19 9 10 0 0 8 8 22 10 0 0 0 0 0 10 0 0 12 8 8 8 0 0 8 8 8 0 8 
0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 8 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 8 8 0 8 0 0 8 0 8 0 0 0 0 0 0 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 10 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 11 0 0 0 0 0 0 0 0 9 8 0 0 0 0 0 0 0 0 8 8 0 8 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 8 8 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 9 0 8 0 0 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 8 8 0 8 0 0 0 0 8 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 8 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 8 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 0 0 8 8 0 0 0 8 
0.9657 0.9277 0.9887 0.9703 0.8869 0.9438 1.0262 0.9164 0.8842 1.8380 0.9667 0.9164 1.0082 0.9168 0.9372 0.8842 0.9181 0.8905 0.9423 1.7359 0.9722 0.8842 0.8842 0.9164 0.8891 0.9164 0.9289 0.9456 1.0132 1.0301 0.9007 0.8842 0.9847 1.0696 0.8842 0.8843 0.9164 0.9449 0.9007 0.8842 0.9722 0.9313 0.9456 0.9164 0.8842 0.9722 0.8842 0.8842 0.9007 0.9206 1.7459 0.9164 0.9798 0.8842 0.9313 0.9007 1.2313 0.9102 0.9007 0.9164 0.8842 0.9313 0.9456 0.9591 0.8842 0.8842 0.9456 0.9722 0.9289 0.9456 0.9164 0.8842 0.8842 0.8842 0.9263 0.8842 0.9046 0.9007 0.9164 1.0443 0.9164 0.9313 0.9387 0.9313 0.9456 0.9007 0.8842 0.8842 0.8842 0.9456 0.9164 0.9164 0.9007 0.8842 0.9057 0.9007 0.9001 0.9595 0.9007 0.9007 0.9041 0.8971 0.8842 0.8842 0.9288 1.0329 0.9456 0.9456 1.0578 0.8918 0.9164 0.8842 0.8842 0.9722 0.9007 0.9082 0.9065 0.8998 1.0892 0.8959 0.8842 1.0082 0.9313 0.8996 0.9164 0.9394 0.9007 0.9034 0.9964 0.9456 0.8842 0.9007 0.8862 0.9007 0.9007 0.8842 0.8842 0.9007 0.8842 0.9007 0.9164 0.9456 1.7045 0.9007 1.1127 0.9007 0.8842 0.9007 0.9164 0.9164 0.9164 0.8842 0.8842 0.9007 0.9164 0.8875 0.8842 0.9007 0.8953 0.9164 0.8842 0.8989 0.8842 0.9456 0.8995 0.8842 0.9007 0.8842 0.8842 1.1576 0.9007 0.8842 0.9722 0.8842 0.9103 0.9007 1.1284 0.9385 1.0082 0.9442 1.1131 0.9104 0.9125 0.9378 0.8842 1.0114 1.6858 0.9007 0.9007 0.8842 0.8998 0.9189 1.1527 0.8876 0.8842 0.8842 0.9456 1.0784 0.9164 0.9313 0.9164 0.9222 0.9456 0.9252 0.8979 0.8842 0.9164 0.8842 0.9007 0.9313 0.8878 0.9007 0.9153 0.9313 0.8842 0.9259 0.9007 0.8842 0.9596 0.8861 1.0193 0.9319 0.9456 0.8842 0.9007 0.8842 0.9164 0.8842 1.6428 1.5467 0.8921 0.9164 0.9164 0.9456 1.3405 1.0505 0.8842 0.9313 0.9320 0.9007 0.9942 0.9157 0.9057 0.9889 0.9313 0.8842 0.9274 0.9007 0.9007 0.9164 0.9007 0.9847 1.1284 0.8842 0.9007 0.9722 0.9530 0.9248 0.8842 0.9456 0.8842 0.8842 1.0837 0.9313 0.9164 0.8889 0.9456 0.9378 0.9007 0.9967 1.1301 0.9164 0.8918 0.9660 0.9160 0.9483 0.9007 0.9164 0.8842 0.9620 0.9007 0.9756 0.9007 0.9007 0.8842 0.9053 0.8842 0.8842 0.8842 0.9164 0.8874 0.8842 0.9313 1.1085 0.9007 0.8842 0.8842 0.8842 0.9164 0.8842 1.2519 0.9313 0.9516 0.8974 0.9164 1.6147 0.9007 0.9007 0.8941 1.0389 0.9456 0.9841 1.4282 0.9456 0.9313 0.9164 0.8853 0.8937 0.8842 0.8842 0.9007 0.8842 0.9164 0.9434 1.3991 0.8842 0.9313 0.9271 1.2421 1.7461 0.9847 0.9164 0.9313 0.9360 0.9456 0.8996 0.9164 1.3781 0.9351 1.0082 1.0876 0.9007 0.9007 0.9279 0.9164 0.8842 1.2463 0.9164 0.9699 0.9046 1.1166 0.9076 0.9313 1.1673 1.1284 0.9274 0.9456 0.9591 0.9313 1.4890 0.8842 1.3541 1.2416 0.9313 0.8887 1.2762 1.7510 0.9313 0.8842 0.9187 0.9313 0.8842 0.9007 1.8632 1.2433 1.7836 0.8842 0.9007 1.1675 0.8842 0.9184 0.8842 0.8842 0.9007 1.3852 0.9313 1.2218 0.8842 1.3480 0.9797 0.9694 1.2742 1.0046 0.9847 1.5517 0.9354 0.9391 1.9218 1.9798 1.9480 1.6528 1.7209 1.8224 1.6688 1.7195 1.7980 1.6649 1.6196 1.6328 1.5233 1.6163 1.5482 1.5593 0.9792 1.0301 0.9847 1.5782 1.0082 1.3138 1.3719 0.9456 0.9164 0.8842 0.8842 0.9313 0.8842 0.8942 0.9106 0.9967 
