#Cbf1_GEM_2.m3
#KSM version: 1
#1562/1562
#1.87
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTTC/GAAAAA	2	237	237	163	-5.1	*	J-Z1+&crV0#RLO;!!!+P!!A#gJNs5AK)cMi!f@Tr'EEXh![*").1li[#QOo-!%_ZB!$DP6!!j\S66JMq+94YM!!9HV!<iZ-84*B.";&?M$:"k&5QDGt5S-0\.KC#;!$D7A#Dso8J<U7'5_K1O!s$.[&HMk3!!7a<"V;4n!!#7a+@,u-!C-VbJ.Mtu!'h)<!!m6L!Z:t<!WWd^'EA+5!WWB(^]6n*&I^o)!#P\:W*i!nTL]':+Xd~	!!%NL!!E9%&-)\15QCg%+92BA"@.J;"TSNN&-+s$5QCch!.Y%L,liao*<6*C#RrTk!!&qt!D!b%"X*jR!!#gq!!!!"!<<f6#QoT'"os/t#f-fIJ,fQNJ-\OC*WQ`Q5Qh&e!?_@N#d=@q'ECH""Fr`;!'geiJ,fQL!!#97!!*'b+9VZE!WiN:&-+*YJ-5iP!"b5'Je10I+92BB&HDeR+92BA!!!!A!!!!#!!!!":OiEFJ4'Zo5l~
CTTTTT/AAAAAG	1	190	190	121	-5.5	*	"99Qp0TZ8W!<E3D+ohV*+9I?Y"Af((!>#;<.#\^&:]MaH!Y>>C#QP.-#QOi;!";.*!"^O\83fQe!!#7cz!$\-;J.Z/hz!"],3#XAA,&-*A/huEl]#llXr!$h[K!<<**!2'<W&;1#p!<E3,!<`Z.!!33&!!!-M'F6r(+9=b.!!%P"J-6,XJcHVf!([)$!Y>>C!WW?'+92BA!WW3#z&.AO=";h,9/78S\K0UQ5+Xdp~	z!!!-IJ,g,\!!*'"!!!!A"@*4m!>#5:!$D7I!!!!*!!#7a!<N7o'`\4R!!FDM!!&qt!!!3'!!iQ20E;\-!!&)\!!*'"#QOi)!!!!h8:U[?J,fWNn-B!o$31&-!!!!)!$D7I+KtnI!!3K-!!5Fd5QCca!!!'C!!!"L5l^mMhuF#_!!!!1!"_[$z!"]D9!"aY^!WW3#!<<*J+ohUn!!!"L&-)\1!!iir!5JX9L]@E?!/LX~
TTCTTT/AAAGAA	-1	176	176	106	-5.3	*	!!,=b!!*'B!<<*B!0@`l,m42[KMWck!!!9)!.[lG!!EE+TFsKj#Ts-P'bC?F!!",R!Y>V=#Y72\&-)t;^d8ST"G.`r!!!!)!(8LH!'gPh!+5d,+VK;>TE5+D"&P[^&-*jS!!!$"#_2tE!!iQ)&-*jRJ,fY$63%&e!$G)='L35F+p%`E+;4_T5QCcaJcH>n!!iiA!)W^r!^H_c0Rs?-@K6B.!!!"N#`&H\!W`9%-iaA]J-5ofJH>~	z!!!-%!!FDE!"],1!<>A-!!!!%z+<UXa6i_`D!<PMO!!#7b!!!9k!!!9)!!#Ok!!!-g!!!Q1!!#7a!!!!)&cj*T!'gNL"TUe3!.Y=\!0Vj4!!7ZN!!",A&-N:B!"],q"<[][!.YU\'EA1W!!!"L!!!!$!!#7q&-)\1!!!'czJ,fiY!!3]3!!!i:J,k*"!<Bq9&:a`\!WW3##QOi1z'EA79z!Wi?%!!!9~
CTTNTTT/AAANAAG	1	123	126	57	-7.5	0,-1	N.A.	N.A.
TATNTTT/AAANATA	-1	119	123	60	-6.4	-2,3	N.A.	N.A.
TNNTTTTT/AAAAANNA	-1	114	116	37	-11.2	-4,5,-6	N.A.	N.A.
CCTTTT/AAAAGG	1	111	111	59	-5.0	*	"98FP&-)\1&-3mr&-)\A#QP,1!<<*"!<<Z:!!!!a6i[2e!!((?J,fQp"98H'!!!"M5QH<95QM!1!!!W3!!!!B!Dn;u!!-I5!!!!%!"]-d#QOl2!!!Q1O8o9:!Wi?%!$hOEz!WW3#!!3-C!!",a#Qt,9J-#]N!!!!J!!#7a!.Y%QzJ-5iT5QVJs!'gN,!WW33!!#7a!!!'#+ohTC!!!"L!?_@B!!!9*!Pe[8JH-em+<U~	z!'gMa!!!Q5zz!!#Oi!!!!E!!!!)#_2mT!!#7a!<<*B&-)\5!!",I!!"DI^]=EX!!!-%!!!!Azz#QTAT!!iQi5QCcaz&-)\1!$D7AJ04gl!.Y%L!0@0\!!3-#z5QCca!!!!%+92BA5QF+NJ,fQn!!%NL!!#7a!!!Q1!"]23!"]23z!!!!Azzzz#QOi)!!!!a5QDo~
CTTTTNNT/ANNAAAAG	1	78	82	24	-9.0	7,8,-9	N.A.	N.A.
CNTNTTTT/AAAANANG	1	69	73	21	-8.2	7,10	N.A.	N.A.
CCTNTTC/GAANAGG	1	54	53	11	-8.1	-11,-12	N.A.	N.A.
$$$
CTTTTTT/AAAAAAG	0	90	90	47	-4.8	0	"98FP&<Hl7!!*'B+ohTT!!!!Yz!<<*"+G^Ro5QCci!WW3#!!!:T!!!!#!";*n!!",B#QOiK!!#7az!!8kp!!#7az!!!!#!'gMi!!!*d?iU<0#QPDI!$D7A!!!!)zz!<<**!!!9)!!3-#!!!-%":.6m+94Y,!!%NLzJcHVf!!!!1z!WW?'+92BAzz!!iQ)!!iR$,Tm'eJ3X)<+Wq<~	z!!!-Ezz!!!!A!'gei!"],9zzz!!!"L!!!!%!!E9%!!&qt!!!-%!!!!"!!!!A!!&)\z#QOi)!!!!#8:U[?z5QCca#QOi)z!!!!)+HQR'z!!#:bz!!!!Az!!!!ahuE`W!!!!1!"],1z!!!9)!"],3z!!!!A!WW3#z&-)\1!!!9)!'gMa#Q~
AAAGAAG/CTTCTTT	0	36	36	11	-4.0	1	zzzzzz!!!9)z!!E9%!!!!"!!!!#'EA+5!!",Q!WW3#z!!!!#!($Yc!!",Azzzz+TMKFz!)Oh(!!!!"zzzzzz!$D7A!!!"L!WW3#z5QCcaJ,fQL!!iQ9!"f22z!!!-%?iU0,!!!!#zzz!!!'~	zzzz!!!!A!!!!%z!$D7A"98E%zzz!!!9)!!#7a!!!!#!!!Q1zz&-)\1zzzzzzzzzzzzzzzzz!!!!%zzzzzz!!!!)~
AAAAATA/TATTTTT	0	87	87	50	-3.7	2	!!"0m+92uR!<`B(!!E;;+9<Sf!C-Vb!!!!i63%"!!.Y%L"<mgWzz!!**#z!!"-t!WW3#!.Y%L!!&+2!!EE)!!3-#z83d.T!!!"L!WWK++92BA!!!!)zJ:IV"A,m5B!!!!1!!*'$z!!!!1!+5j.z!!!'#!"],1z!!Ei5!'idPz'EA+5#QOu/5QCca!"],1!!!!)5QF%L":>,3!.Y~	z!!iT*'EA+5!!!!%!!!!1zz6kB>@!e;*fzz!!!$"!!E9%!!!-%!<>@b!C-Vb!!",A!!!!"!!E9%!!*'"!!!'#z!!3-s!!!.Pz!!E9%z!!!!a"98E%!'gMazz!!!-%!'gMa+:LL8&-)\1!!!!%zz!#P\9zzz!!!9Iz!!!-%z"98E%+9~
TATATTT/AAATATA	0	43	43	17	-4.3	3	!.l<n!!j/:N;rqY!!!!#5QCcazz5l_H=z!WW3#5QCcazzz!!!--!WW?'!$D7E!!!!%zzzz!!!!1zz!!!!)z!!",A!"],AzJ,fQNzz!!!!A!!!-%!<<Z2#Ts*Iz!!!!%z!!%NL#QOi)!.Y%L5Q~	!$D7A!!!$"zzz!$D7Az"V:Y6!!!Q1zzzzzz!'gMaz!!!9)z!!!!1z#QOi)zzzzzz!!",Azzzz!!3-#!!E9%zzzz!"]-\zzzzzz!!!9~
AAAAAGAA/TTCTTTTT	0	43	43	12	-5.7	4	z!!!!A!<<*Bz+92BQ"Af'uz!!!Q1z!"],1#QOi+z!!!!2!!!9)#XCWT!!!!#z!!48Czz!!!!#!'gMaz+92BA!!!!)zz!.Y&7zzzzz'EA+5+92BAzzz!!iQ9!"],1!WW3#+92BA!WW3#z!!iQ)!!!!"-iaAM!!!!%!<~	z!!!-%zz!!!!Azz!$D7A!!!!*zzzz!!!9)!!!-%zzzzzz!.Y%Lzzzzz!$D7Azzzzzzzz!!!9)z!!!9)!!%N~
TGATTTTT/AAAAATCA	0	28	28	6	-4.8	5	!!!$"zzzzzz"98E%63)N9!!!Q1!!",Azz!!!$"!'gMa!!!!)!!",A!!!"Lzz!!%NLzzz!WW335QCca!!!9)&-)\1z!!%NLzz!!!Q1!"^7Qz&-)\1zz!!!9)!!iQ)z!!%NLzzzzz!!!9)!!!$~	zzz!<<*"zzzz!!!!#zzzzzzzzzzzzzzzz!!!'#zz&-)\1zzzzzzzzzz!WW3#zzzz!!!!#~
AAAAAATA/TATTTTTT	0	45	45	19	-3.7	6	!!",A!!!T2!!E9'!!!#7zz!!!!)!WW3Cz"<mgGzz!!**#z!!",I!WW3#!.Y%L!!&)\!!E9%zz5QCcaz!!!9)zzz!.Y%L!!!'#z!!*'"zz!+5d,z!!!'#!"],1z!!Ei5!'idPz'EA+5#QOi)5QCcaz!!!!)5QF%L"9J~	z!!!$"&-)\1!!!!%zzz5QCd,!.Y%Lzzzzz!<<*"!C-Vb!!",Az!!E9%zzz!!!!azzzz!!!!az!'gMazzzz!!GOezzzz!"],1zzzzz!!!-%z"9~
CTTTTTTT/AAAAAAAG	0	53	53	19	-5.5	7	z&.ega!!*'"!WW34!!!!9zz!/M1O!!!!)!WW3#!!!9)!!!!#!"8i.!!",A#QOi+!!#7az!!&_n!!#7az!!!!#z!!!'c5QCca#QPD9z!!!!)zzz!!!9)zz!!#7a!!#7azzJcH>^!!!!1z!WW?'+92BAzz!!iQ)!!!!q"98E%!!!!"+TN&~	z!!!-%zz!!!!A!!!9)!"],9zzz!!!"Lzz!!!9)!!!-%!!!!"z!!&)\zz!!!!#!.Y%Lzzzzz!.Y%Lz!!!$"zzzzJ,fQLzzzzzzz!WW3#z&-)\1!!!9~
CTTTTACT/AGTAAAAG	0	10	10	1	-3.6	8	5QD&izzz+92BA!!!!%zzzzzzzzz+92BAzzzzzzz5QCcazzzz!!!!Azzzzzzz!!!!%!WW3#zzzzzzz5Q~	zzzzzzzzzzzzzz!!i~
AAGAAAAG/CTTTTCTT	0	20	20	4	-3.9	9	zz!!",A!.Y%L+92BAJ,fQL!!*'"zzzzzzz!!!E-zz!'l&7!.Y%Lzz!'gMaz!!!!)zzz!!%NLzzz!!#=czzzzz5QCcazz!WW3#&-)\1z!!!R\~	zzzzz!!!!)zz&-)\1zzzzzzzzzzzzzzzzzzzz&-)\1!"]~
CGTGTTTT/AAAACACG	0	17	17	2	-4.7	10	zz!!!-%zz#QOi)zz!!E9%zzz!!!-=zzzzz!$D7A!!!"Lzzz5QCca!!!9)zzz!!!$"z!!!-%z!!!!%"9\])zzzzz+92BA!!%N~	zzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
GAAGAGG/CCTCTTC	0	20	20	2	-5.0	11	zz!!!-%zzzzz+92BAz!!!'#!!!$"zzz!!!Q1!WW3#z!!%NL!'gMa!!!!1!!!!"z!!3-#z!!!!"!!!!%zzzzzzz!!!!%z!<<-%zzzz!'gMaz#QOi)zzzz5Q~	zzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzz+9~
GAAAAGG/CCTTTTC	0	36	36	9	-5.2	12	zz!!",A&-)\1#QOi)!<<*"zz6i[2e!!%fTz!!!$#z5QH<7!!*'"z!!!!A!'l&7!!!!)z!!!"L!!!$"z!!!!)!WW3#zz!WW3#!!3-#!!",A!!!!-z!!!!"!!#7a!.Y%Qzz5QCcazzzz+92BA!!!"L!<<*"!!!!"~	zzzzzzzzzzzzzz!!!!A!!!-%zzzzzzzz!$D7A!$D7Azzzzzzz!!#7az!!%NLz!!!Q1z!!!'#zzzzzzzz!!",~
%%%
0 0 6 0 0 0 6 6 0 6 0 6 0 0 0 6 8 0 0 6 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 0 8 6 0 0 0 6 0 6 8 0 0 7 6 0 0 0 6 0 0 0 0 0 0 0 0 8 6 0 6 0 6 6 6 0 0 6 9 0 6 6 0 0 0 0 6 0 6 0 0 8 0 0 0 6 0 0 6 6 0 6 0 8 0 0 7 7 0 0 0 0 6 0 0 0 0 6 6 6 0 0 0 0 0 0 8 6 0 0 9 0 6 6 0 0 0 7 0 6 6 0 8 7 0 0 0 0 0 0 0 0 0 6 0 6 0 7 0 0 6 8 8 7 0 0 7 0 6 6 0 0 0 6 0 0 0 0 6 0 8 0 6 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 6 6 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 7 0 6 6 0 0 0 0 0 0 6 0 0 6 0 6 6 0 6 0 7 6 0 0 6 6 8 0 0 0 8 0 6 0 0 8 0 0 0 0 0 0 6 0 6 9 0 0 0 7 0 7 6 7 0 0 0 6 0 0 0 0 6 0 0 6 0 0 6 0 6 0 0 0 8 0 0 0 0 0 8 6 0 0 0 0 0 0 6 0 0 6 6 0 0 0 0 0 7 0 0 6 7 6 0 0 0 8 0 0 0 6 0 0 7 0 6 6 6 6 0 0 0 6 0 0 0 0 6 0 8 0 0 0 0 0 6 6 0 0 6 0 7 0 0 6 6 6 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 7 8 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 8 8 0 6 0 0 6 0 6 0 0 6 7 0 8 0 0 6 6 0 0 6 0 6 0 0 0 0 7 0 0 0 0 0 6 6 0 0 0 0 0 7 0 8 0 7 7 6 0 0 0 0 6 0 0 0 0 8 0 0 6 0 7 0 0 6 0 0 6 0 0 0 6 6 0 6 6 0 0 8 0 6 0 6 0 6 0 6 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 6 6 0 6 0 8 0 6 6 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 6 0 0 0 6 6 6 0 0 0 0 0 0 6 0 6 0 6 0 0 7 0 0 6 0 0 0 0 0 0 0 0 7 0 0 6 6 8 0 0 8 0 0 6 8 0 8 0 6 6 0 0 0 0 6 6 0 0 0 0 0 0 6 6 0 6 0 6 6 0 6 0 6 8 0 0 6 9 6 0 0 0 7 0 0 0 0 0 0 0 6 0 0 6 0 6 8 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 6 0 8 0 6 6 0 0 7 0 6 0 6 0 0 6 0 0 0 0 0 0 0 6 0 7 0 0 6 0 0 0 0 6 0 0 6 6 0 0 0 6 0 0 0 6 6 6 0 0 0 0 0 0 0 0 0 7 8 0 0 6 0 0 0 0 0 6 0 6 0 8 6 0 6 0 0 6 7 8 6 0 6 0 0 6 0 0 0 0 0 7 6 0 0 6 0 0 6 0 8 0 0 0 6 6 7 0 8 0 8 0 0 0 6 0 0 6 0 6 0 6 0 0 6 8 6 0 0 6 0 6 6 7 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 6 0 0 0 0 0 6 6 0 6 0 0 0 0 6 6 6 0 0 0 0 0 0 6 0 6 0 0 0 6 0 0 0 6 0 6 0 0 0 0 6 8 0 0 0 0 0 7 0 0 0 0 0 8 0 0 6 0 6 6 0 6 0 6 6 0 0 6 0 6 0 0 0 0 0 0 7 0 0 0 6 0 6 6 8 0 0 7 7 0 6 0 0 7 6 6 0 0 6 0 0 0 0 6 0 0 6 7 0 0 7 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 0 0 0 0 7 6 6 0 0 0 7 6 6 0 0 7 0 0 6 6 0 0 6 6 0 6 0 0 0 0 0 0 0 6 8 0 0 0 0 0 6 7 7 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 6 0 0 0 0 6 6 7 0 0 0 0 0 6 0 6 0 6 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 7 0 6 0 0 0 7 0 6 6 6 6 0 0 0 0 6 0 6 0 0 0 0 0 6 7 0 6 6 0 0 6 0 0 0 0 8 0 0 0 0 0 0 6 0 6 0 6 0 0 0 7 0 0 7 0 0 0 0 0 6 7 6 0 6 0 0 0 8 0 7 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 7 0 0 0 0 0 0 0 6 6 0 0 6 0 0 6 6 0 0 6 0 6 6 0 0 6 0 0 6 0 0 0 0 6 6 7 0 6 0 0 0 0 8 0 0 0 0 8 8 0 6 0 0 0 0 6 0 0 0 0 7 9 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 6 0 0 0 0 6 6 6 6 0 0 0 6 0 8 6 0 0 0 6 0 0 0 6 0 0 6 0 0 6 6 0 6 0 0 0 0 0 0 0 6 0 0 0 6 0 6 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 6 0 6 6 0 0 0 0 0 0 0 6 0 0 6 6 6 8 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 6 6 0 0 0 0 0 0 0 0 6 6 0 8 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 6 0 6 0 0 6 0 0 0 0 0 8 7 0 0 0 7 0 0 0 0 0 7 8 6 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 7 7 0 0 0 0 0 0 6 0 0 0 0 7 0 0 6 8 0 8 0 6 0 8 6 0 7 6 6 0 0 0 0 0 7 6 6 0 0 7 0 0 0 6 0 0 0 0 0 0 0 0 0 6 6 6 0 0 6 0 6 0 6 0 6 0 0 7 0 0 6 0 0 0 6 0 0 8 0 8 0 0 0 0 7 8 0 0 0 0 9 6 0 0 0 0 6 0 6 0 6 6 0 0 0 8 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 6 0 6 0 8 0 0 0 0 0 0 0 6 0 0 7 0 0 0 0 6 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 9 0 0 6 6 0 0 6 6 0 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 6 8 0 6 0 0 6 0 6 0 6 0 6 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 6 0 0 0 0 6 0 6 0 0 0 6 6 6 6 0 6 0 0 6 0 0 0 0 0 6 0 0 0 6 6 0 0 0 7 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 6 0 8 7 0 7 6 6 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 6 6 0 0 0 0 0 0 6 0 0 0 0 6 0 8 6 0 0 0 0 0 0 6 6 6 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 9 0 7 6 7 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 6 6 0 0 6 0 0 6 0 0 6 8 0 6 0 6 0 0 6 0 0 0 7 0 0 6 0 6 0 0 0 0 0 6 0 0 6 0 6 6 0 0 0 7 0 6 0 0 0 8 6 0 7 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 7 6 6 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 8 0 0 8 8 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 6 0 6 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 6 0 6 6 0 0 0 6 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 6 6 8 6 0 0 6 6 0 0 0 0 6 0 0 7 0 6 0 0 0 0 0 6 8 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 6 0 6 0 0 0 0 0 6 6 7 7 0 0 0 7 0 0 0 0 0 0 8 0 0 0 6 0 0 0 0 0 0 0 0 6 0 6 6 7 6 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 6 0 7 0 0 0 0 0 0 7 6 0 9 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 8 0 6 0 0 0 0 6 0 0 0 0 0 0 0 7 0 6 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 6 0 0 0 0 6 6 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 7 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 7 6 0 0 0 0 0 6 0 6 6 0 0 0 0 6 0 0 6 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 7 9 0 0 6 6 0 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 0 6 0 0 0 6 0 0 6 0 0 0 0 6 0 0 0 0 0 0 6 0 6 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 6 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 6 0 7 6 0 0 6 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 6 0 0 0 6 6 0 0 0 0 7 0 0 0 0 6 6 0 7 0 0 0 0 0 6 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 7 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 8 0 6 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 8 0 0 0 0 7 0 0 0 0 0 6 0 6 6 6 6 0 0 6 0 0 0 0 0 0 0 7 7 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 6 0 0 6 0 0 0 6 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 6 6 6 0 0 0 0 6 6 0 0 0 0 6 0 0 0 6 6 0 0 0 0 7 0 0 0 0 
1.5706 1.5451 1.4117 1.5134 1.5150 1.4880 1.4884 1.4813 1.4366 1.4800 1.4161 1.3693 1.4536 1.4374 1.4307 1.3266 1.3418 1.4452 1.4276 1.4699 1.4831 1.2988 1.4144 1.4492 1.4581 1.4301 1.3689 1.4495 1.4320 1.3587 1.3112 1.2820 1.3414 1.4516 1.4511 1.3865 1.4089 1.3249 1.4458 1.3601 1.2960 1.4335 1.3691 1.4140 1.3479 1.4481 1.4280 1.3860 1.2512 1.3863 1.3525 1.3637 1.2614 1.3351 1.3450 1.3522 1.3632 1.3779 1.3457 1.4501 1.3613 1.3305 1.3538 1.3827 1.2511 1.3663 1.4129 1.3538 1.3134 1.3227 1.3699 1.3858 1.3862 1.3520 1.3546 1.3490 1.3197 1.3625 1.3169 1.4100 1.2151 1.3383 1.3517 1.3780 1.4572 1.3492 1.2739 1.2439 1.3202 1.3464 1.3515 1.3307 1.4543 1.3239 1.3304 1.3472 1.3313 1.4168 1.3338 1.3807 1.3368 1.3191 1.3554 1.2231 1.3458 1.3088 1.3108 1.3418 1.4453 1.3088 1.3280 1.3718 1.3409 1.2775 1.2965 1.2941 1.3353 1.3630 1.3473 1.3343 1.3672 1.3347 1.3074 1.3087 1.1386 1.2870 1.3605 1.3269 1.3373 1.2555 1.3002 1.3222 1.1768 1.1619 1.2147 1.2380 1.2905 1.2369 1.3080 1.3065 1.2605 1.1698 1.2806 1.2826 1.3336 1.2520 1.3896 1.3116 1.3090 1.2370 1.2754 1.3211 1.3906 1.2295 1.3024 1.3006 1.2001 1.2695 1.0592 1.2393 1.3260 1.1567 1.2632 1.3503 1.2692 1.3068 1.3713 1.3529 1.2978 1.1716 1.3251 1.2039 1.2009 1.3801 1.0837 1.2619 1.2631 1.3142 1.2436 1.1793 1.1733 1.2941 1.2588 1.3711 1.2562 1.2353 1.2848 1.2847 1.2539 1.2068 1.2986 1.2785 1.2707 1.3067 1.2955 1.2283 1.1882 1.2496 1.2390 1.2849 1.3418 1.2994 1.2825 1.2482 1.1837 1.3517 1.3310 1.2677 1.2539 1.2266 1.1474 1.2272 1.2656 1.1536 1.2744 1.2422 1.2667 1.1021 1.0571 1.2194 1.2424 1.2411 1.1745 1.2525 1.0453 1.2888 1.0651 1.2427 1.2704 1.2879 1.1511 1.0526 1.1908 1.0742 1.2992 1.1917 1.2643 1.1599 1.2332 1.2885 1.1819 1.2438 1.1632 1.3700 1.1579 1.2433 1.1848 1.2273 1.2269 1.2259 1.1298 1.0853 1.2670 1.0596 1.2729 0.9841 1.2746 1.2649 1.3382 1.0000 1.2309 1.0671 1.1548 1.1264 1.1877 1.1777 1.1669 1.1861 1.2198 1.2094 1.1258 1.1792 1.2647 1.1524 1.1750 1.2100 1.1792 1.0685 1.1862 1.2151 1.0361 1.3294 1.1747 1.1440 1.1357 0.9968 1.0968 1.2554 1.1121 1.1981 1.1921 0.9643 1.1426 1.2590 1.1344 1.0524 1.2132 1.0735 1.2305 1.1912 1.1751 1.1226 1.0658 1.2443 1.1089 1.0045 1.1938 1.0676 1.2201 1.1755 1.0901 1.1917 1.1969 1.2182 1.1671 1.2239 1.1615 1.0963 1.1924 1.0966 1.1268 1.0758 1.0452 1.1184 1.1915 1.2697 0.9882 1.2033 1.1477 1.2561 1.0718 1.2025 1.1183 1.3072 1.1208 1.3252 1.0796 1.1630 1.2130 1.1528 1.1383 1.1203 1.1031 1.1246 1.0747 1.2959 1.1170 1.1622 1.2007 1.1472 1.1078 1.0873 1.1298 1.0921 1.1649 1.2175 1.1484 1.1394 1.0493 1.1504 1.1511 1.0947 1.2076 1.0867 1.1029 1.1004 1.0545 1.0745 1.1436 1.1277 1.1974 1.0939 1.1454 1.0318 1.2082 1.1532 1.0862 1.1292 1.2106 1.1346 1.0076 1.1637 1.3307 1.0544 1.0411 1.0102 1.1279 1.1958 1.1377 1.1864 1.0827 1.3149 1.1901 1.1147 0.9128 1.2560 1.1243 1.0893 1.1282 1.2216 0.9760 1.0423 1.2971 0.9854 1.2035 1.0901 1.1193 1.0689 1.3349 0.9893 1.0685 1.2376 1.1918 1.1154 1.0470 1.1339 1.1396 1.0440 1.1509 1.0691 1.0890 1.0765 1.0071 1.0919 1.0893 1.1417 1.1334 1.1896 1.0890 0.9499 1.2135 1.0591 1.0374 1.0644 1.0991 1.1618 1.1799 1.1181 1.0353 1.1359 1.1619 1.1997 1.0945 1.0657 1.1200 1.2697 1.0880 0.9806 0.9509 1.0530 0.9974 0.9937 0.9924 1.1239 1.1511 0.9799 0.9831 1.2728 1.0077 1.0028 1.1784 0.9010 1.0784 1.1040 1.0595 1.1281 1.0938 0.9229 1.0209 1.1546 1.0058 1.0213 1.0894 1.2283 0.8776 1.0743 0.9953 1.0967 1.0568 1.0945 1.0213 1.0264 0.8950 1.0641 1.0254 0.9501 1.0554 1.0435 1.0254 0.9772 1.0724 1.1101 1.1671 1.2701 1.0494 1.1269 1.0580 1.0172 0.9974 1.0242 0.9726 1.0139 1.0408 0.9306 0.9025 0.9468 1.0392 1.0374 0.9985 0.9592 1.0112 1.0017 1.0594 0.9057 1.0867 0.8975 0.9585 0.9838 1.0544 0.9767 1.0435 0.9924 1.0091 1.0015 0.9449 0.8462 1.1747 1.1004 1.0131 1.2134 0.9692 0.9723 1.0210 1.0429 1.0195 0.9985 1.0186 1.1524 0.9108 1.0365 1.1099 1.0545 1.0330 0.9974 0.9819 1.0210 0.9896 1.1005 0.9328 0.9988 0.9950 1.0349 0.9449 1.0929 0.9484 0.9341 1.0546 1.0108 0.9498 1.0493 1.0275 1.1183 1.0442 0.9383 0.9853 0.9172 1.1068 1.0376 0.9881 1.1134 0.9900 0.9643 0.9699 0.9031 0.9779 1.0822 0.9666 0.9196 0.9625 1.1277 0.9288 1.0476 1.0288 0.9757 1.0638 0.9899 1.0505 0.9547 1.0856 0.9052 0.9375 0.8423 0.9924 0.9310 1.1188 1.0250 1.1594 0.9182 0.9441 0.9182 0.9709 0.8535 1.0667 0.9775 0.9716 0.9577 1.1324 1.1041 0.8940 1.0772 0.9167 0.9366 1.0159 0.9392 0.8961 0.9186 1.0433 1.1737 0.9021 0.9150 1.0425 0.9841 1.0202 0.8619 0.9550 1.0016 1.0183 1.0298 0.9332 0.8415 0.9119 0.9354 1.0801 0.9872 0.8974 1.0785 1.0801 0.8535 0.8235 0.8585 0.7919 0.9954 1.0283 1.0188 0.8592 0.8369 1.1509 0.8693 0.7940 0.9848 0.8550 0.9394 0.9822 0.9790 0.8892 0.8843 0.8950 0.9497 0.9614 0.8021 0.7991 1.1857 1.0407 1.1700 1.0742 0.9562 1.1053 0.9528 0.8446 1.0017 0.8865 0.8972 0.9341 0.8980 1.1539 0.9863 0.9073 0.9396 0.9243 0.8666 0.8209 0.8392 0.9042 0.8830 0.8585 1.1445 0.8978 0.9010 0.9177 1.1176 0.9026 1.1384 0.8720 0.9675 0.8756 0.8392 0.8369 0.8270 0.9068 1.0512 0.9915 0.8947 1.0983 0.8484 0.9078 1.0033 0.9362 1.0056 0.9979 1.0970 0.8514 0.8200 0.8578 1.0198 0.9413 1.0964 0.9229 0.9172 0.8763 0.9358 0.8514 0.9172 0.8513 1.0557 0.9621 0.8666 0.8928 0.9962 0.7908 0.8109 0.8448 0.7950 0.8469 0.8686 1.0223 0.8564 0.9057 0.8859 0.9574 0.8693 0.8718 0.8578 0.9723 0.9989 0.8660 0.7961 0.8109 1.0149 0.8287 0.9537 1.0736 1.0194 0.8653 0.8626 1.0999 1.0101 0.8557 0.9172 0.9042 0.8340 0.8514 0.9670 0.8550 1.0307 0.8295 0.8200 0.8794 0.8164 0.9210 0.9489 0.8182 1.0527 0.9143 0.9238 0.9319 0.8244 0.7929 0.9155 1.0344 1.0979 0.8369 0.8824 0.8127 0.7929 0.8070 0.8001 0.8295 0.9884 1.0652 0.8725 0.8484 0.9292 0.8787 0.9453 0.9041 0.9743 0.8499 0.9031 0.8328 0.9219 0.8961 0.9301 0.8888 0.9757 0.8612 0.8446 0.8320 0.7929 0.8538 0.9038 0.8252 1.1098 1.0972 1.0448 0.8999 0.8830 0.8557 0.8830 0.8693 0.8041 0.9838 0.8787 0.8191 0.8585 0.8824 0.9574 0.8823 1.0228 0.8454 0.8051 0.8311 0.9372 0.8778 0.8446 0.8384 0.8901 0.9022 0.8118 0.8592 0.8756 0.8799 0.8939 0.9005 0.9646 0.9010 0.8806 0.7991 0.9489 0.9010 0.9010 0.9825 0.8983 0.8211 0.8806 0.9138 0.8904 0.9016 0.8226 0.9773 0.8200 0.8036 0.9574 0.8999 0.8146 0.9151 0.8061 0.8218 0.8011 0.8842 0.9482 0.8582 0.8252 0.8956 0.9358 0.8118 0.9141 0.9256 1.1534 1.0223 0.9791 0.8578 0.8633 0.9037 1.1394 0.8238 0.9353 0.8928 0.8592 0.8731 1.0676 0.8769 0.7971 0.8802 0.8373 0.9743 0.7929 0.9249 0.8400 0.8001 0.9501 1.1415 0.8287 0.9603 0.8384 0.8278 0.8011 0.8756 0.9078 0.9421 0.8277 0.8369 0.9433 0.8320 0.8506 0.8906 0.8521 0.8214 0.8159 0.9473 1.0128 0.8571 0.9083 0.8384 0.8061 0.8023 0.9701 0.8913 0.8408 0.8344 0.8458 0.8528 0.8182 0.9208 0.8400 0.8118 0.7961 0.7971 0.8041 0.8041 0.9341 0.8888 0.8209 0.8001 0.8431 0.8506 0.7981 0.9417 0.9310 0.8550 0.9577 0.8352 0.9747 0.8763 0.8252 0.9366 0.9143 0.8090 0.8727 0.8164 0.8051 0.8061 0.8041 0.8718 0.9247 0.9162 0.8155 0.9741 0.9348 1.0170 0.8376 0.9713 0.9421 0.8218 0.8923 0.8376 0.8070 0.7919 0.7971 0.8090 0.8640 0.9505 0.8564 0.9687 0.8200 0.8109 0.8155 0.8146 0.8397 0.9128 0.8416 1.0976 0.7913 0.9088 0.9863 0.7950 0.9135 1.0067 0.9968 0.8061 0.8229 0.8760 1.0463 0.8978 0.9284 0.9461 0.8303 0.8270 0.8766 0.8680 0.8612 0.8423 1.0532 0.7991 0.9158 0.8320 0.8499 0.7940 0.8870 0.9315 0.8491 0.8877 0.8203 0.8462 0.7971 0.8750 0.8491 0.9155 0.9362 0.8336 0.8118 0.8725 0.9983 0.8109 0.9158 0.8806 0.8344 0.8352 0.8090 0.8377 0.9028 0.8794 0.8235 0.9031 0.8235 0.8906 0.8253 0.8636 0.7940 0.8128 0.9238 0.9162 0.8231 0.8430 0.8806 0.8521 0.9844 0.9595 0.9485 0.9505 0.8303 0.8994 0.8744 0.9167 0.8200 0.8155 0.9513 1.0006 0.9614 0.8336 0.8295 0.8011 0.8001 0.9359 0.9543 0.9052 0.8423 0.8252 0.8021 0.9933 0.8392 0.8352 0.7971 0.8080 0.9036 0.9555 0.8344 0.8090 0.9565 0.8547 0.8384 0.8090 0.8535 0.8653 0.8384 0.8070 1.0058 0.8310 0.8469 0.8041 0.8090 0.8557 0.7908 0.9154 0.8156 0.8439 0.8673 1.0344 0.8964 1.0096 0.8209 0.8287 0.9445 0.8164 0.7981 0.8336 0.9536 0.8978 0.8763 0.8183 0.9701 1.0498 0.8320 1.0542 1.1019 0.9959 0.9108 0.9122 0.8673 0.9182 0.8693 0.8109 0.8251 0.8041 0.7991 0.8953 0.8871 0.8244 0.8200 0.9549 0.8266 1.0757 1.0573 1.0820 0.8706 0.8894 0.8090 0.9332 0.7991 0.8542 0.7929 0.8070 0.9015 0.7919 0.8027 0.9005 0.8725 0.8794 1.0045 0.8164 0.7950 0.8051 0.8240 0.8205 0.8252 0.8484 0.8625 0.9034 0.8699 0.8173 1.0941 0.8738 0.9275 0.7961 0.7929 0.7908 1.0530 1.0966 0.7929 0.7981 0.7950 0.8129 0.8556 0.9595 0.8446 0.9421 0.8706 0.8416 0.8967 0.7994 0.8750 0.7961 0.8191 0.8244 0.8209 0.8070 0.8209 0.9449 0.8446 0.8853 0.8041 0.9706 0.9219 0.9068 0.8815 0.8327 0.8564 0.8750 0.8218 0.8099 0.9643 0.8756 0.8484 0.7942 0.8457 1.0534 0.8443 0.8321 0.8972 0.9293 0.8994 0.9336 0.7961 0.8658 0.9261 0.8945 1.0434 0.8665 0.9900 0.8182 0.8738 0.8646 0.8950 0.8315 0.8287 0.8182 0.7991 1.0515 0.8313 0.9598 0.9408 0.8115 0.9252 0.8244 0.7950 0.9167 0.8686 0.7919 0.9088 0.8021 0.8252 0.8051 0.8080 0.8261 0.8693 0.9063 0.8744 0.8226 0.8775 0.8090 0.8680 0.8226 0.8146 0.8127 0.7991 0.7971 1.0595 0.8218 0.8416 0.9621 0.9078 0.8253 0.8191 0.9274 0.8118 0.8287 0.8961 0.8109 0.8303 0.8030 0.8218 0.8099 1.0195 0.8205 0.9338 0.8794 0.8431 0.9639 0.9256 0.8685 0.9652 0.9379 0.9657 0.7981 0.8871 0.8542 0.8147 0.9252 0.8099 0.8146 0.7961 0.8261 0.8413 0.7914 0.8384 0.8578 0.8653 0.7950 0.8499 0.8606 0.8109 0.8200 0.8244 0.9037 0.8454 0.8462 0.8344 0.8090 0.8566 0.8993 0.9629 0.8423 0.7940 0.8209 0.7971 0.8090 0.7991 0.8226 0.9125 0.8080 0.8494 0.8303 0.9923 0.7940 0.8806 0.9887 0.8431 0.9021 0.9678 0.9591 0.8446 1.0528 0.8713 0.8742 0.9863 0.8666 0.8725 0.8592 0.8865 0.9603 0.8633 0.8592 0.9315 1.2876 0.8662 0.8191 0.8408 0.8700 0.9753 0.8226 0.9496 0.9119 0.8369 0.8303 0.9057 0.8261 0.7981 0.8342 0.8934 0.8127 0.8155 0.9664 0.7957 0.8278 0.8871 0.7919 0.8201 0.8361 0.9103 0.8366 0.8276 0.8469 0.8235 0.8320 0.8911 0.8254 0.9944 1.0690 0.9566 0.8453 0.8118 0.8640 0.7961 0.8127 0.9471 0.8934 0.8031 0.9210 0.8392 0.8200 0.8719 0.9083 0.8261 0.7981 0.8021 0.8712 0.8925 0.8400 0.8842 0.9796 0.8646 0.8711 0.8789 0.9555 1.1966 0.8235 0.8646 0.9903 0.8336 0.8469 0.8146 0.7991 0.8372 0.8182 0.8320 0.8786 0.8235 0.8477 0.8200 0.8394 0.8299 0.8871 0.7950 0.9153 0.8540 0.9323 0.8431 0.8312 0.8132 0.7929 1.0311 0.8061 0.8710 0.8361 0.9310 0.8118 0.8511 0.8269 0.9607 0.8848 0.8571 0.9841 1.0217 0.9310 0.8392 0.8012 0.9279 0.8218 0.8159 0.9469 0.8781 0.8191 0.7961 0.8254 0.9005 0.8104 0.9931 0.8200 0.9245 0.8333 0.7981 0.8913 0.8164 0.8011 0.8706 0.8275 0.8653 0.8781 0.9233 0.8408 0.8978 0.8592 0.8252 0.8185 0.8182 0.9493 0.8718 0.8877 0.8252 0.8454 0.8408 0.9577 0.8550 0.8384 0.8454 0.8136 0.8628 0.8725 0.8475 0.8888 0.9158 0.9047 0.8047 0.9578 0.8967 0.8052 0.9102 0.9392 0.9042 1.0083 0.8021 0.8962 0.8405 0.8522 0.8347 0.8548 0.8731 0.8476 0.9661 0.9421 0.8146 0.8352 0.8248 1.3028 0.8800 0.7971 0.9776 0.8216 0.8612 0.8599 0.8278 0.8137 0.8341 0.8400 0.8794 0.8411 0.8265 0.8148 0.9078 0.8031 0.8392 0.9596 0.8261 0.8390 0.8484 0.8726 0.8352 0.8654 0.8434 0.9594 0.8070 0.8595 0.8324 0.8061 0.8384 0.8557 1.1875 1.2905 0.8120 0.7908 0.9241 1.4034 0.8738 
