Motif m0, n=437
-4	...ANCACGTGA	198	1	-62.8	90/176
-4	...ATCACGTG	186	1	-71.5	162/193
-6	.TNNTCACGTG	180	0	-57.5	108/158
-3	....TCACGTGNA	174	4	-49.8	143/159
-5	..AANCACGTG	173	1	-54.6	99/158
-5	..GNTCACGTG	173	2	-52.6	102/144
-3	....TCACGTGC	162	5	-54.5	118/159
-5	..TNTCACGTG	159	4	-45.0	96/141
-5	..ANTCACGTG	157	4	-44.4	88/139
-3	....TCACGTGNNT	150	3	-43.6	86/132
-6	.ANANCACGTG	147	0	-46.8	95/137
-5	..GANCACGTG	147	0	-46.8	88/132
-6	.ANNTCACGTG	146	2	-43.9	99/117
-3	....TCACGTGNNA	146	1	-45.8	82/124
-6	.TNANCACGTG	144	0	-45.8	94/128
-4	...AGCACGTG	141	1	-48.1	91/142
-4	...ANCACGTGC	140	1	-43.9	86/130
-6	.AANNCACGTG	139	1	-43.6	80/129
-3	....TCACNTGAT	137	2	-41.1	79/125
-4	...GTCACGTG	137	4	-51.1	137/147
-5	..ANGCACGTG	134	1	-42.0	69/123
-2	.....CACGTGAA	132	5	-36.8	90/141
-5	..TANCACGTG	128	1	-40.0	77/116
-2	.....CACGTGNAA	128	3	-36.7	93/117
-4	...ATCACATG	119	10	-23.8	117/119
-6	.TNATCACNTG	119	1	-37.2	95/104
-4	...ATCACNTGNT	116	3	-32.9	99/111
-6	.TNATCACGT	115	3	-32.6	88/98
-5	..AGNCACGTG	114	1	-35.6	84/99
-2	.....CACGTGNAT	111	5	-28.9	81/112
-6	.ANATCACNTG	111	2	-32.8	88/99
-3	....TCACGTGNNC	111	0	-35.2	49/94
-4	...GNCACGTGC	109	3	-30.7	83/90
-4	...ANCACGTGNA	107	0	-34.0	99/99
-2	.....CACGTGCA	107	3	-32.6	87/110
-4	...GNCACGTGA	107	2	-31.6	63/96
-4	...GTCACNTGA	107	2	-31.6	91/101
-3	....TCACGTGA	106	1	-40.4	103/206
-5	..CANCACGTG	105	1	-32.7	74/96
-5	..TGNCACGTG	104	2	-30.7	73/92
-5	..AANCACNTGA	103	3	-28.9	49/90
-3	....TCACNTGAC	102	2	-30.0	50/94
-6	.TTNNCACGTG	101	0	-32.1	49/95
-5	..CNTCACGTG	100	0	-31.8	69/89
-2	.....CACGTGCNA	100	2	-29.4	56/95
-6	.CNNTCACGTG	99	2	-29.1	55/81
-3	....TCACGTNNTT	99	2	-29.1	53/80
-3	....TCACATGA	99	9	-21.3	92/92
-6	.TGNTCACGT	99	2	-29.1	62/82
-4	...ATCANGTGNT	97	3	-27.1	52/90
-5	..GATCACNTG	97	1	-30.2	73/83
-5	..ANNCACGTGC	96	0	-30.5	52/89
-2	.....CACGTGTT	96	4	-25.2	61/97
-4	...ATNACGTGA	95	0	-30.2	46/88
-6	.ANNGCACGTG	95	0	-30.2	55/92
-4	...ANCACGTGNT	94	1	-29.2	76/88
-6	.ANGTCACGT	94	2	-27.5	74/78
-3	....TCACATGNT	94	6	-22.8	90/90
-3	....TCACGTGG	94	2	-30.7	62/88
-4	...ANCACGTGG	93	1	-28.9	81/96
-4	...ATCACGNGA	93	0	-29.6	54/85
-4	...ACCACGTG	93	0	-29.6	58/92
-4	...GTCACGTNC	93	4	-24.6	77/77
-3	....TCACGTNCT	92	2	-26.9	55/80
-3	....TCACNTGNTT	92	2	-26.9	51/78
-6	.TGNNCACGTG	92	0	-29.2	42/72
-4	...ANCACGTGT	91	1	-28.3	85/88
-3	....GCACGTGNA	91	0	-28.9	72/94
-5	..TATCACGT	91	3	-28.0	73/84
-3	....TCACGTGT	91	6	-24.0	77/85
-6	.TGNTCACNTG	91	0	-28.9	58/76
-6	.ATNNCACGTG	90	2	-26.3	44/79
-5	..GGTCACNTG	90	1	-28.0	70/71
-5	..TATCANGTG	90	0	-28.6	45/74
-5	..ANTCACNTGA	90	3	-24.9	57/85
-6	.ANGNCACGTG	89	1	-27.7	67/73
-3	....TCACGTTT	88	6	-19.6	78/79
-6	.ANATCANGTG	88	1	-27.4	55/74
-4	...GNCACGTGNT	88	1	-27.4	61/70
-5	..GATCANGTG	88	1	-27.4	43/65
-4	...ATCACGTT	87	11	-14.4	85/86
-6	.ANATCACGT	87	5	-21.7	67/74
-5	..GATCACGT	87	4	-26.1	75/86
-4	...GNCACGTGNA	87	0	-27.7	70/70
-3	....TCACNTGCT	86	2	-25.1	48/73
-5	..GGNCACGTG	86	1	-26.7	61/68
-4	...GTCACNTGC	86	4	-22.5	69/69
-4	...GTCANGTGNT	86	3	-23.7	44/71
-3	....TCACNTGANA	86	0	-27.4	49/78
-6	.TNATCANGTG	85	0	-27.0	60/68
-5	..GGTCANGTG	85	2	-24.8	43/61
-2	.....CACGTGNANA	85	0	-27.0	61/83
-2	.....CACGTGCNG	84	4	-21.9	44/80
-3	....TCACGTGNNG	84	2	-24.4	48/74
-5	..GANCACNTGA	84	1	-26.1	38/68
-3	....TCACNTGNTC	84	0	-26.7	39/65
-4	...ATCACGTNC	83	0	-26.4	70/70
-5	..GNGCACGTG	83	0	-26.4	40/74
-4	...GTCACGTT	82	3	-20.4	80/80
-5	..AGTCANGTG	82	2	-23.8	38/63
-4	...GTCACGTNNT	82	2	-23.8	67/67
-4	...GTCACNTGNT	82	1	-25.5	64/64
-4	...GTCANGTGC	82	4	-21.3	54/62
-6	.TANNCACGTG	82	0	-26.1	52/74
-6	.TNGTCACGT	82	1	-25.5	64/66
-5	..AGTCACNTG	81	0	-25.8	59/64
-4	...ATCACNTGC	81	0	-25.8	67/67
-3	....TCACGTNNTC	81	0	-25.8	41/67
-5	..GNTCACNTGA	81	1	-25.2	53/72
-5	..AGTCACGT	80	6	-22.2	72/77
-4	...ATCACGNGNT	80	1	-24.8	60/72
-4	...ATCNCGTGNT	80	1	-24.8	52/72
-4	...GGCACGTG	80	2	-24.8	67/80
-6	.AAANCACNTG	80	2	-23.2	52/76
-3	....TCACNTGANC	80	0	-25.5	36/68
-5	..TNTCACNTGA	80	0	-25.5	41/73
-6	.AAANCACGT	79	8	-16.8	49/74
-6	.ANGTCACNTG	79	1	-24.5	59/62
-4	...ATCACGTNNT	79	1	-24.5	60/72
-2	.....CACGTGGNA	79	0	-25.2	46/75
-4	...GTCACATG	78	2	-22.0	76/76
-4	...ATCACGTNT	77	5	-18.8	74/74
-2	.....CACGTGTNT	77	2	-22.3	57/73
-6	.AAANNACGTG	77	2	-22.3	39/70
-5	..GATCNCGTG	76	0	-24.2	47/61
-4	...GTCANNTGAT	76	2	-22.0	39/66
-3	....TCACNTGANT	76	3	-20.7	47/71
-3	....TCACNTGCA	76	2	-22.0	63/66
-5	..AATCACNTG	75	3	-20.4	60/68
-2	.....CACGTGNAC	75	1	-23.3	53/72
-6	.TNNGCACGTG	75	0	-23.9	39/70
-3	....TCACGTGNG	74	4	-18.9	63/64
-6	.ATNTCACNTG	73	3	-19.8	49/63
-3	....GCACGTGG	73	1	-22.0	48/72
-5	..GGTCACGT	73	1	-26.7	69/70
-3	....GCACGTGT	72	2	-19.5	57/70
-5	..AAGNACGTG	72	0	-23.0	34/62
-5	..GGTCACGNG	72	1	-22.3	53/54
-6	.TTNTCACGT	72	4	-18.4	44/62
-3	....TCACGTNTT	71	5	-17.1	59/64
-2	.....CACGTGNAG	71	2	-20.5	59/72
-4	...GNCACGTGG	71	1	-22.0	56/62
-6	.TGNTCANGTG	71	0	-22.7	36/54
-5	..TGTCACNTG	71	3	-19.2	59/62
-6	.AGNNCACGTG	70	0	-22.3	45/60
-6	.TTNTCACNTG	70	1	-21.7	50/67
-3	....TCACGTNCA	70	2	-20.2	56/59
-6	.AANTCACNTG	69	2	-19.8	50/59
-5	..ANCCACGTG	69	2	-19.8	44/69
-4	...GTCACNTGNA	69	0	-22.0	53/53
-6	.AANTCACGT	68	6	-15.3	50/59
-5	..AAGCACGT	68	3	-19.8	40/61
-4	...ANCACNTGANA	68	0	-21.7	34/53
-2	.....CACGTGNANT	68	1	-21.1	48/66
-2	.....CACGTGGA	68	2	-18.9	59/66
-6	.TNGNCACGTG	68	0	-21.7	50/54
-5	..CATCACGT	67	4	-18.9	59/65
-3	....TCACNTGNTA	67	0	-21.4	38/56
-2	.....CACATGAT	66	7	-14.0	56/57
-5	..CATCNCGTG	66	0	-21.1	46/56
-4	...ANCACGTGNNA	66	0	-21.1	30/49
-6	.ANNTCACATG	65	2	-18.6	66/67
-6	.ATNTCANGTG	65	2	-18.6	31/54
-4	...GTCACGNGA	65	0	-20.8	51/61
-6	.TNGTCACNTG	65	0	-20.8	50/51
-7	TNNATCACGT	65	1	-20.2	46/53
-6	.GNGTCACGT	64	3	-17.1	49/54
-7	ANNATCACGT	64	1	-19.9	49/53
-6	.AGNTCACNTG	64	0	-20.5	49/52
-2	.....CACGTGTA	64	1	-19.9	51/57
-4	...ATCACNTGNC	64	2	-18.3	36/55
-5	..GNNCACGTGC	64	0	-20.5	45/53
-4	...ATCACNTGT	63	2	-18.0	60/62
-6	.CNATCACGT	63	1	-19.6	44/56
-2	.....CACGTGNANG	63	1	-19.6	42/57
-6	.CNANCACGTG	63	0	-20.2	39/56
-6	.TTANCACNTG	63	1	-19.6	44/58
-3	....TCACNTGNTG	63	3	-16.8	32/56
-5	..AATCACGT	62	8	-13.8	52/59
-3	....TCACGTTNT	62	4	-15.4	59/59
-2	.....CACGTGTNA	61	1	-18.9	43/54
-4	...GTCACGTNT	60	0	-19.2	51/51
-2	.....CACGTGAG	60	4	-14.6	47/59
-2	.....CACGTNTTT	60	2	-17.1	44/55
-4	...GCCACGTG	60	1	-18.9	42/62
-4	...GNCACNTGAT	60	0	-19.2	39/48
-6	.TGANCACGT	60	2	-17.1	36/50
-5	..TNNCACGTGC	60	2	-17.1	40/53
-6	.GNANCACGTG	59	2	-16.8	30/49
-3	....TCACGTNNTG	59	2	-16.8	25/49
-5	..TGTCANGTG	59	3	-15.6	36/45
-3	....TCACNTGGT	58	1	-18.0	31/50
-6	.AGANCACNTG	57	0	-18.3	44/52
-5	..GNTCACATG	57	1	-17.7	57/57
-4	...GNCACGTGT	57	1	-17.7	49/49
-6	.TANTCACNTG	57	0	-18.3	38/48
-5	..GATCANNTGA	57	1	-17.7	26/45
-5	..TGTCACGT	57	4	-17.2	52/56
-1	......ACGTGAAA	56	7	-11.5	31/51
-4	...ATCACNTGNNA	56	0	-18.0	33/44
-5	..TNTCACATG	56	5	-12.8	61/61
-5	..TGTCACGNG	56	2	-15.9	43/46
-6	.AGNTCACGT	55	2	-15.6	44/47
-5	..ANTCACGTNC	55	0	-17.7	39/46
-6	.AAGNNACGTG	54	0	-17.4	33/46
-4	...ATCNCNTGAT	54	2	-15.3	38/58
-4	...ATCACNNGAT	54	2	-15.3	46/58
-2	.....CACGTGCNNC	54	2	-15.3	26/49
-2	.....CACGTGGNG	54	1	-16.8	41/56
-3	....GCACGTGNG	54	3	-14.1	53/54
-6	.TANTCACGT	54	1	-16.8	39/41
-4	...ANCACGTGNG	53	0	-17.1	50/50
-4	...ATCACNTGG	53	2	-15.0	52/52
-2	.....CACGTGTG	53	2	-15.3	47/49
-2	.....CACGTGNGA	53	2	-15.0	49/52
-6	.TGATCACNT	53	3	-13.8	41/47
-3	....TCACNTGTT	52	4	-12.6	47/52
-4	...ATCACGTNNC	52	0	-16.8	26/45
-4	...ATCACGTNNNA	52	0	-16.8	29/40
-6	.TNNTCACATG	52	1	-16.1	55/56
-6	.AGANCACGT	51	3	-13.3	40/48
-5	..ANTCACATG	51	2	-14.4	51/52
-5	..AATCANNTGA	51	3	-13.3	32/49
-4	...ANCACGTNCT	50	0	-16.1	28/44
-6	.GNNTCACGTG	50	1	-15.5	33/37
-4	...GNCACATGA	50	2	-14.1	48/48
-6	.TGANCACNTG	50	0	-16.1	33/42
-6	.TGATCANGT	50	2	-14.1	29/39
-3	....CCACGTGT	49	2	-12.6	30/47
-4	...GTCACNTGG	49	1	-15.2	36/36
-6	.ANAGCACGT	48	2	-13.5	33/45
-6	.ATATCACNT	48	3	-12.4	33/39
-2	.....CACGTGGNC	48	0	-15.5	23/43
-2	.....CACGTGNNTC	48	1	-14.9	24/41
-6	.AAGNCACNTG	48	0	-15.5	40/42
-3	....CCACGTGNG	48	2	-13.5	43/50
-5	..AGNCACGTNC	48	0	-15.5	40/42
-5	..GNTCACGTT	48	3	-12.4	54/54
-4	...GTCACGTNG	48	2	-13.5	36/36
-3	....TCACCTGA	48	3	-11.2	36/37
-4	...GNCACNTGCA	48	0	-15.5	41/41
-2	.....CACGTGNGT	47	3	-12.1	42/47
-2	.....CACGTGCG	47	3	-13.5	43/48
-2	.....CACGTGTNC	47	1	-14.6	34/46
-2	.....CACGTGTNNT	47	0	-15.2	33/45
-2	.....CACGTTTT	47	6	-8.8	39/39
-6	.TGATCANNTG	47	1	-14.6	28/37
-5	..CGNCACGTG	47	2	-13.2	33/42
-6	.TGANCANGTG	47	1	-14.6	21/35
-5	..ANNCACGTGT	46	1	-14.3	43/43
-6	.CTNTCACGT	46	2	-12.9	32/41
-5	..ANNCACNTGAT	46	0	-14.9	20/39
-3	....TCACNTGNTNT	46	0	-14.9	23/38
-7	ANNNTCACGTG	45	0	-14.6	32/39
-5	..TATCACAT	45	10	-5.8	38/41
-2	.....CACGTNTNTT	45	1	-14.0	33/40
-6	.ATATCANNTG	45	1	-14.0	26/40
-6	.TNAGCACGT	45	2	-12.6	26/42
-7	TNNANCACGTG	45	0	-14.6	29/37
-4	...ANCACGTNTT	44	4	-10.3	43/43
-6	.AGATCACNT	44	3	-11.2	39/41
-6	.CTNNCACGTG	44	1	-13.7	23/38
-3	....TCACGTTNC	44	3	-11.2	46/47
-4	...GTCACGTNNC	44	0	-14.3	40/50
-6	.TAANCACNTG	44	0	-14.3	32/40
-3	....TCACATGT	44	3	-10.1	44/47
-3	....TCACGTNNCT	44	0	-14.3	24/38
-3	....TCACGTTC	44	4	-8.9	42/42
-5	..TGNCACNTGA	44	0	-14.3	31/37
-3	....CCACGTGNA	44	1	-13.7	37/47
-7	TNNNTCACGTG	44	0	-14.3	26/37
-6	.TTANCACGT	44	1	-13.7	31/38
-2	.....CACGTGNGC	43	1	-13.4	30/35
-2	.....CACGTGNNTG	43	0	-14.0	22/39
-3	....TCACGTNCC	43	3	-10.9	25/38
-5	..TGNNACGTGA	43	0	-14.0	19/36
-4	...GGCACNTGA	43	2	-12.0	26/38
-6	.TGATCACG	43	2	-13.8	30/38
-1	......ACGTGAAT	42	6	-8.5	24/43
-2	.....CACNTGCAA	42	1	-13.1	32/38
-5	..AGGCACNTG	42	0	-13.7	37/41
-6	.ATANCACNTG	42	1	-13.1	27/38
-2	.....CACGTGGG	42	2	-11.4	41/41
-6	.TCNNCACGTG	42	0	-13.7	22/38
-1	......ACGTGAANA	42	4	-9.7	21/39
-7	TTNNNCACGTG	42	0	-13.7	27/37
-4	...GNCACGTNCT	41	2	-11.4	36/36
-2	.....CACNTGNTAT	41	0	-13.4	20/36
-6	.CNNGCACGTG	41	0	-13.4	20/39
-2	.....CACGTGNGG	41	2	-11.4	35/40
-5	..AGGNACGTG	41	0	-13.4	29/40
-2	.....CACGTNTTNT	41	1	-12.8	28/38
-2	.....CACGTTTNT	41	1	-12.8	35/35
-5	..AGNCACNTGA	41	0	-13.4	25/34
-5	..AGTCANNTGA	41	1	-12.8	20/34
-5	..AANCACGTNT	40	2	-11.1	37/37
-2	.....CACGTGGNNA	40	0	-13.1	21/37
-6	.CGNNCACGTG	40	1	-12.5	21/31
-6	.TNNTCACNTGA	40	0	-13.1	21/33
-6	.GNATCACGT	39	3	-9.8	32/34
-6	.ANATCACAT	39	3	-9.8	34/37
-4	...ANCACNTGTT	39	1	-12.2	38/38
-6	.GNGNCACGTG	39	1	-12.2	26/30
-7	ANNANCACGTG	39	0	-12.8	22/31
-5	..CAGNACGTG	39	1	-12.2	21/36
-6	.CGNTCACGT	39	2	-10.8	26/33
-6	.CNGTCACGT	39	2	-10.8	32/32
-2	.....CACGTTTC	39	3	-8.9	34/35
-3	....GCACGTGC	39	0	-13.7	39/78
-3	....TCACNTGANG	39	1	-12.2	23/35
-5	..GGTCANNTGA	39	0	-12.8	24/33
-1	......ACGTGTTT	38	5	-8.2	25/36
-4	...ATCACNTNTT	38	4	-8.6	37/37
-6	.ACNTCACGT	38	1	-11.8	34/35
-7	ANANNCACGTG	38	0	-12.5	18/31
-7	AANNNCACGTG	38	0	-12.5	24/32
-6	.CNGNCACGTG	38	1	-11.8	27/29
-4	...GTCACNTGT	38	0	-12.5	30/30
-2	.....CACATGAC	38	4	-8.9	29/29
-3	....TCACNTGNCT	38	1	-11.8	18/32
-1	......ACGTGCAT	37	4	-8.9	28/37
-5	..ANTCACGTNT	37	2	-10.2	35/35
-6	.ANATCANNTGA	37	1	-11.5	17/32
-5	..ANNCACGTGG	37	0	-12.2	28/32
-5	..GATCACAT	37	5	-7.1	32/33
-5	..CGTCACGT	37	0	-12.8	37/39
-5	..GAGCACGT	37	1	-12.8	26/36
-3	....TCACNTGTA	37	1	-11.5	31/31
-1	......ACGTGAAC	36	4	-8.1	19/35
-5	..CAGCACGT	36	1	-11.2	27/36
-6	.TAANCACGT	36	1	-11.2	26/31
-6	.ATGNCACNTG	36	1	-11.2	29/32
-6	.CCNNCACGTG	36	0	-11.8	20/34
-3	....TCACATGG	36	5	-6.6	34/34
-3	....TCACGTNCNG	36	1	-11.2	24/30
-5	..TNTCACGTT	36	3	-8.9	37/38
-4	...ANCACNTGGT	35	0	-11.5	27/35
-5	..AGGCACGT	35	0	-11.8	29/34
-1	......ACGTGNTTC	35	2	-9.6	15/25
-6	.ACATCACNT	35	2	-9.6	29/31
-5	..TGGCACNTG	35	0	-11.5	30/34
-3	....GCACGTNTT	35	1	-10.9	25/37
-6	.TTATCACG	35	3	-9.5	25/30
-6	.GTNTCACGT	34	2	-9.3	25/28
-1	......ACGTGCAA	34	2	-9.9	27/34
-6	.GNAGCACGT	34	1	-10.6	17/26
-2	.....CACGTGTC	34	2	-9.1	18/34
-2	.....CACGTNTTC	34	1	-10.6	24/35
-5	..GNTCACNTGG	34	1	-10.6	25/25
-6	.ATATCACG	34	5	-8.2	23/28
-5	..GNNCACGTGG	34	1	-10.6	25/25
-3	....TCACATGNC	34	1	-10.6	32/32
-1	......ACGTGAANG	33	2	-9.1	18/31
-4	...ANCACGTGNNT	33	0	-10.9	19/26
-2	.....CACCTGAC	33	1	-9.7	23/24
-6	.ACANCACGT	32	1	-10.0	28/30
-6	.AGATCACG	32	6	-6.5	28/30
-2	.....CACNTGGTC	32	0	-10.6	17/28
-6	.GGNTCACGT	32	0	-10.6	24/25
-5	..AACCACGT	31	3	-7.5	24/31
-6	.TCANCACGT	31	1	-9.7	23/27
-2	.....CACGAGAT	31	2	-7.6	18/29
-2	.....CACATGANC	31	2	-8.5	22/22
-5	..GGTCACAT	31	4	-6.5	27/27
-4	...GTCANGTGNC	31	0	-10.3	17/34
-4	...GTCACNTGNC	31	0	-10.3	24/34
-6	.ACANCACNTG	30	0	-10.0	26/29
-6	.TCNTCACGT	30	1	-9.4	25/26
-6	.GCNTCACGT	30	2	-8.2	21/26
-2	.....CACGTTNTT	30	1	-9.4	26/26
-2	.....CACGTGTNG	30	2	-8.2	22/33
-3	....TCACATGC	30	4	-5.7	30/30
-5	..TGNCACATG	30	1	-9.4	32/32
-1	......ACGTGGAA	29	2	-7.6	20/22
-2	.....CACATGANA	29	1	-9.1	24/25
-5	..AGNCACATG	29	0	-9.7	29/29
-3	....CCACGTGG	29	0	-9.1	27/54
-4	...GGCACATG	29	1	-8.2	24/25
-6	.CTANCACGT	28	0	-9.4	22/26
-5	..AGCCACGT	28	1	-8.8	18/24
-2	.....CACATGNTC	28	1	-8.8	18/19
-7	ANTNNCACGTG	28	0	-9.4	20/23
-6	.TNNTCACGTT	28	1	-8.8	30/31
-3	....GCACNTGGT	27	0	-9.1	16/24
-6	.GCANCACGT	27	3	-6.4	23/26
-1	......ACGTGAANT	27	4	-5.7	13/25
-6	.GTNNCACGTG	27	2	-7.3	12/22
-4	...GTCACGGG	27	2	-6.4	26/26
-5	..TAGCACGT	27	2	-7.6	15/26
-5	..TGGCACGT	26	1	-8.8	22/26
-2	.....CACGTTCT	26	3	-5.3	21/22
-6	.GNATCACNTG	26	0	-8.8	21/23
-6	.TTGNCACNTG	26	0	-8.8	23/26
-6	.CCNTCACGT	26	0	-8.8	18/23
-6	.ACATCACG	26	1	-8.5	23/23
-6	.CNAGCACGT	26	0	-8.8	19/25
-6	.CANTCACGT	25	1	-7.9	12/22
-1	......ACGTGGTC	25	2	-7.3	11/22
-6	.GTNTCACNTG	25	1	-7.9	20/22
-6	.GTGNNACGTG	24	1	-7.6	11/20
-2	.....CACGTTNCT	24	0	-8.2	23/23
-6	.CGANCACGT	24	1	-7.6	15/21
-6	.CTATCACG	24	0	-8.5	20/22
-4	...GNCACGTNTT	23	0	-7.9	21/21
-1	......ACGTGTTC	23	1	-7.0	12/23
-6	.TAATCACG	23	2	-7.0	18/19
-5	..TACCACGT	23	2	-5.9	16/23
-3	....TCACNTGAG	23	1	-7.3	22/23
-1	......ACATGATA	22	3	-5.3	18/20
-1	......ACGTGTAT	22	3	-5.0	16/20
-5	..CNTCACGTNT	22	0	-7.6	22/22
-6	.CAANCACGT	22	0	-7.6	18/21
-1	......ACGTGCAC	21	3	-5.6	16/22
-3	....TCACATGNA	21	0	-7.3	24/24
-3	....ACACGTGNG	20	1	-6.4	13/20
-3	....ACACGTGT	20	0	-7.0	14/34
-1	......ACGTGCGG	20	3	-5.0	15/17
-5	..AGNCACGTNT	20	0	-7.0	21/21
-7	AAGGTCAC	19	3	-5.0	12/13
-1	......ACGTGTAA	19	1	-6.4	15/15
-1	......ACGTGTNAT	19	0	-6.7	13/14
-2	.....CACATGCA	19	1	-5.4	16/17
-1	......ACGTGAGC	18	0	-7.0	12/16
-5	..AGNCACNTGNT	18	0	-6.4	16/16
-5	..ANNCACGTGNA	18	0	-6.4	16/16
-6	.CGATCACG	18	1	-6.0	11/14
-7	CNNNTCACGTG	18	0	-6.4	10/12
-4	...GTCACCTG	18	1	-5.4	17/17
-5	..TNNCACGTGT	17	0	-6.0	16/16
-1	......ACGTGGAT	17	1	-5.4	13/16
-2	.....CACGTGNGNA	17	0	-6.0	13/14
-5	..TNNCACGTGG	17	0	-6.0	9/15
-5	..TGCCACGT	17	0	-6.0	11/16
-6	.CAANNACGTG	16	0	-5.7	8/14
-2	.....CACGTGTNNA	15	0	-5.4	12/14
-2	.....CACGTNTNTG	15	0	-5.4	10/10
-2	.....CACGTTCNT	14	0	-5.1	14/14
Motif m1, n=33
-2	ACGTGA	654	58	-178.0	155/197
-1	.CGTGAT	342	47	-71.1	169/182
-2	ATGTGA	257	90	-19.7	78/118
0	..GTGATA	187	60	-18.3	171/178
0	..GTGATC	167	40	-23.4	49/56
0	..GTGATNT	167	42	-20.2	153/155
-2	ACATGA	160	80	-7.1	33/57
0	..GTGATG	146	63	-9.6	42/56
0	..GTGACA	134	60	-9.2	31/44
0	..GTNACAT	119	39	-11.2	31/53
1	...TGATAT	118	54	-7.4	118/125
0	..GTGANTT	112	41	-9.2	42/44
0	..GTGANAT	110	35	-10.7	93/97
0	..GTGANCT	107	26	-13.6	49/50
1	...TGATNTT	98	42	-6.5	83/84
0	..GTNATGT	97	31	-9.5	42/51
0	..GTGANNTT	97	21	-13.6	57/58
2	....GATATT	95	41	-6.5	73/75
-1	.CGTGNNAT	89	12	-16.6	49/50
1	...TGATANT	79	26	-7.7	71/71
0	..GTGNTCT	78	18	-10.6	49/50
0	..GTGANGT	73	23	-7.5	42/44
0	..GTGANANT	65	17	-8.1	50/50
1	...TGATNTNT	65	12	-10.5	53/56
2	....GATATNT	64	17	-7.9	44/48
0	..GTGATNG	64	17	-7.9	31/33
0	..GTGNTAG	55	10	-9.1	31/33
0	..GTGANANA	46	7	-8.7	31/31
-1	.CNTNATAT	44	6	-8.8	35/37
0	..GTGNTNTA	43	5	-9.2	31/31
0	..GNNATATT	35	7	-5.9	21/28
-1	.TGTGANNT	31	5	-6.1	23/26
1	...CGNTATT	28	5	-5.3	15/16
Motif m2, n=15
-3	....TCACG	786	172	-144.9	326/368
-4	...GTCAC	461	193	-37.1	382/384
-5	..GNTCAC	323	81	-40.2	277/295
-5	..ANTCAC	294	129	-18.1	111/116
-5	..AGNCAC	282	106	-22.1	111/115
-5	..GATCA	279	161	-10.3	233/313
-5	..AGTCA	259	183	-5.3	197/200
-5	..GGTCA	244	140	-9.5	244/244
-5	..GANCAC	241	67	-26.7	134/152
-6	.TGNTCA	193	73	-14.8	169/248
-5	..GGNCAC	187	57	-18.7	161/161
-6	.AGNTCA	176	87	-8.6	151/152
-6	.AGGTNA	149	73	-7.5	88/128
-7	ANGGNCA	74	25	-7.0	62/63
-7	GNGGTNA	39	9	-5.9	30/30
Motif m3, n=10
4	...TTTTTC	237	163	-5.1	127/190
3	..CTTTTT	190	121	-5.5	190/190
1	TTCTTT	176	106	-5.3	40/75
3	..CTTNTTT	126	57	-7.5	111/118
1	TATNTTT	123	60	-6.4	36/50
1	TNNTTTTT	116	37	-11.2	77/90
3	..CCTTTT	111	59	-5.0	63/103
3	..CTTTTNNT	82	24	-9.0	62/73
3	..CNTNTTTT	73	21	-8.2	50/51
3	..CCTNTTC	53	11	-8.1	32/33
Motif m4, n=5
1	..GAAAA	488	385	-5.2	488/492
2	...AAAAG	433	331	-5.7	200/297
0	.AGAAA	408	278	-8.3	311/326
1	..GGAAA	283	196	-5.4	135/230
-1	AAGANNA	108	54	-5.4	76/83
