#Cbf1_GEM_2.m1
#KSM version: 1
#1562/1562
#7.31
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ACGTGA/TCACGT	-2	654	654	58	-178.0	*	qtGSis8L;^CO\SKJ+q"P-(Wm=ID,CNs81M1]^rTjdsoZE=1*%d\^[m!]ag1-8O3F:1`OkYV?EX-OdRI)'J"uV`"S[uW50'a)%[bh,_/QtGQlTK!"oZk#o_TR5QZ)$:`"s3">[cLM]m[E,Xt*&ZjC.a;$%'7dp[BOC*\0=Mnh6e#RN`r!ZD:$!.hr<WT8Ra5`)$HU,X9(a?Yi`!j%Xe.P*heU.#>uJ<1=1!E08d@fSf&%gG=W'd+b~	!2'<'$31&+z!WYUg!!",Azz!!",Az!!*'"!!!!%!!!"L!<<*B&-)\1z5S*nq!!#7a!<<*2z!<<*"#QOi)#QPtI5QCcaz!2okt!!!-e!!!!)!!iQ)!!!Q2z+92BA5QCca!.Y%T!!!$"!!!!C!!*'"!!!]5!!!!A!!!Q1zzz!.Y=Vz&-)h9!!3E+!!3-3z!!*~
CGTGAT/ATCACG	-1	342	342	47	-71.1	*	d'ko"S+mCD.l]Tp$*o9j"cN^0!&1e,TVtB^*6<mNd5]F-'K%RtM%H?\]F'dY8Ornj1]c#t+p=PUOT>Rn!$_b`KEF2ETR[%p#Tsin$q:X,(]aU:!"]G:!!5Ce!!$P[:]pe!!$Hpq#QkDH6j*Ji"9S'95QCh9`rHeR8d#8OJj:MG#QOi)&-r8u!.Y&?#Ts*N5QllX!#QgY!"]\A!!\Pt1'@^[!!!!%J-640!<ETG!+5dl7j%eg)#to~	!.Y%Lzz!!'q;!"]\A!!!"Lz!!!!1!!!*$!!*'#z&-)\1!!!!A5QCoezzz!!!!1!!!!a!!E:P!!%P"!!",Azzz!!!-%!!!!)!!iQ)z!<<*B+TMKB!!!9)z!!!!%!!!!'!!*'"!!!Q1!!",b!!!Q1zz&-)\1"98E%zz!!33%!!3-#!!",A!!*~
ATGTGA/TCACAT	-2	257	257	90	-19.7	*	%"\K["p5G=!"aqd!!!"L!<<9/!WW?'!!E@R!WW3#,_,jp!/Q.+@K8Xr!$DgQ!.[<7#QTAT!.b,8z+9XtC",Hpg!XJc/!$FN0%0-qH"/$b[+T[*R&-)\1Tk$Dm#_5k\TEPo-'T!MIR/e?95i;]:#_XNK!.Y+RKn+\E;BcA^^gnok+N,+M4=gI45S=>.,Z"J35_4H9&2FMf"99PF'EBD/%Bt\H/40PnY^eD1!!=VT!!iQ)-j5&~	!&-kB!!!Q1!WWK+!<=5B!!E9%!!#7azz!'gMa5QCca!!*'"!!*'"!'gMa!'gNL!<<*"!!!!)+p%`E!!!!"2uj']zTE#)r&/$)czJ3j;;J4'AK!!!!%i;`ih#S8,/!!!!)z!WW3%!!!!%z":+u-!!E9-!!EQ-!"8i-z!"]-\!<<6.z5QD>r5QCcaKE2)R+92NE!!",A!!"DQ!!iQ)#QQ+~
GTGATA/TATCAC	0	187	187	60	-18.3	*	&<m:t!pE/T!sg:V#nd@D!XKJ?!"aYl!!!!"'L2d$:_6<N!$*0^J.R5:+96ol5QD&i"98E&+9Wee!<<6&+G0ql!!*'fJq*n'!$DFJ&-)t9&:a`\+92BA!!48C!!!.`-ia5S&-N"7!"],2%"KH++94/#5QHlH!5JX95QHHk6370Q5X^D.!!iS!!.Y%T#VlA\,esBgz!$D7Q!!FtU+ohUn!$D:B_>j^h&-3IH!'gei%flY:JH3U~	!!!-%zz!"j_]!"]\A!!",AJ,fTMz!!!$"!!*'*z!.Y%L!!!!)"98Q)z!"],1!!.TM!$D7a-ia5Izz!!!-%!!!!"!"],1U]`pozz"98E%!!!"T!!%NL!<<3'!!!9)zz!!E9%!!!9)!=/[]!!",b!!!!#z5QCca!"],1zzz!C?c/z#QOu-&-~
GTGATC/GATCAC	0	167	167	40	-23.4	*	#U9HRQOj</#WMee!MBc%"b6RY!!"^'J;?_s$;:O)J,fY,":,!X!<<*"O=C51#RE[<!!"2C!YGD4&.egA!+5dUJcZc5!!!!)#QOi9!CR%j!.b+]!!!!9!!!!i5QCci!!*'"!$Hdl+9MsKJ-6tp!'gO!!"]0]7K<PkL&_2R!$EBr#QPtI+@H25"98E%!!!-%5QCdM!!"2C!"],1!!304'EBBY!"]-\!!!'#J,fi`!$D7A!$D8l#Q~	z!!!!%+92ZI!!!E-z!$D8lz!WW3#!'gMa!!!"Lz&-)\1zzz!!!!)zz!!!:4#QOjT!!%P"!!",Azz!!!"Lz+92BA!!*'"zzz!!!9)!!!!)zJ-c2Y!!*'"zz!!!Q9!!iQ)zz"<[[E!.Y%LJ,fQL!WW9%!!",~
GTGATNT/ANATCAC	0	161	167	42	-20.2	0,-1,-2	N.A.	N.A.
ACATGA/TCATGT	-2	160	160	80	-7.1	*	#QPG:!W`l7!W[`N!!!%M+92QN!XJc+!!E:P63%Ps!.Y%L5R<#D+ojk2!$DgQ#_2mV#QOi)&-2br!!#7aTEG9,!Jg^U63%#h!$D=Cz!$D7Y!<<*C&-)_2JNs9'._l00,QeVY&-r7Y+TNVb5em@j!.Y+P5QCcc#lju+:`ocC!WWd^J05C'-ia5I!"oP;!!#7m5Xh>r!s0#6!!+bR&3p3qKRn]I!<<6&n:2('!!",Iz5Q~	z!!!!d!!3E;!<<9(zz!!",A!!!!q!.YU\!!!"L+92BA!!3]S!!E9-z!!Ei5!WW3#!$V[KJ,fQLTE"rl!!E9%J,g\lz+TR%C&-)\1J09@L!!36&zz&-)\9J,fR7"98E%5QHT?!!!!1!!!'#J-5iP&-)t9zz!!!$"!'g_gz!$EBa"98E-"^h<r!!!]5z!WX>Cz&-~
GTGATG/CATCAC	0	146	146	63	-9.6	*	:_46>#U06[!!!'#!!3-#!"8o/!&+ER!$D7A!._is!!iRT&0V&X5QCfbMuWm9!C-WM+9Tst!$He/J,fQL!!!E-z+92Hg!!#gq#Qau-#QP!X!!,=b+94Y.!<>@b!5qi%huE`W#QXo*z":th>!$D7A!<<Z2!!E9e!WW9%!!!!1!!"^7!"8im!!!$.!>#5F#RC\9z/-#YN!!!!""98E-#Y#:,!.Z7I!!*'b:^@%$(dJ~	!>%Kr!'gMiz!!%NLJ-$hn+92BAzz!!!!A5l^lb!!!$"!!!9)!($Yc!!!!azz!!!-5!!!!1z!!E9%#Qt,-&-)\A#QOo+"FpIP!!!!%"98Q-!!!!)!#P\;#QOi)!>#;T!rr<$!!E9%z+92C,zzz!!!!a!"],9!!"8E!"]85z!!!-%"98EE!WW3'z!!WE'!!",~
GTGACA/TGTCAC	0	134	134	60	-9.2	*	#R49/&Ag[5+qO_s!^qP=5S*u#!!E<.-3=_]&-+Ba5fE^'7fWMh!!!Q5!!!--zzz!!*'""9:[u!<<-#!"],1!!%N\!"]2;!!"9p!!&ZWzJ5$)R!!!$3!!3-I5_oC?(]Zf$zz!!#8M5X5<7#QOi)!.k1N#_2mT!!%rX!!!!A!!!QA"G%Zq5SO3+!!3E+!!%NL+98>?J3j595X5;LJ-$i!!!!$~	!!!'3!!!!#!!!!)!!!-%z!!!T2&V0o^!X&K+!!'e7zJ,k*"TE%dg!.Y%L!([(izz!<<*"J,fQMzz!!!-%!!48Cz!!!!1!$D7A!!3-#J,fQLzz!!!!azz!!!"Lz5QD?%!!!-%"9JQ'z!WW3#z!!",A!!!!"!.]S"!.g43!!*'"!!"DI!'gYuz#Q~
GTNACAT/ATGTNAC	0	120	119	39	-11.2	-3,4	N.A.	N.A.
TGATAT/ATATCA	1	118	118	54	-7.4	*	!0@Bb!%:\E!!jtS!>5M8"98Q1!Ydm2z"98E%#QR6m5R8V8!#Rs$+96ol:d>!\!!*'#!!E9)J,fQL!!"E4!W`9d!!!!a^`Wa\&-)\1z#QOi)zz+@#u6!!!!1!"],2#QOi)!!"\U!!!Q="FpOR!!%NL&-Dqu!!IfP+:nO+z#QOi*"@*M,!!!!Az!/uF.!!%Pb!!%QM!!!-%!<<<*+92rQ!!!!#!!'t~	!2';lz5R7Dk!"aY\!"],1!!!!a!!!$"z!!#7a!!*'"!!E9%zzzzJ.M\\!!N?&!!*(=z!!!!1z!!!-%!!!"L!!!!"!!E9Ez!#P\9zJ,fQLz!!!!#z!.Y%L!WW3##QOi)+92BA#QOjT!!!!"!!!<,!!!!Az!Y>>3z!$D7A!'gMc!<OqTz5QCca&-)t~
GTGANTT/AANTCAC	0	105	112	41	-9.2	5,-6	N.A.	N.A.
GTGANAT/ATNTCAC	0	105	110	35	-10.7	0,-3	N.A.	N.A.
GTGANCT/AGNTCAC	0	101	107	26	-13.6	-1,7	N.A.	N.A.
TGATNTT/AANATCA	1	96	98	42	-6.5	-8,9	N.A.	N.A.
GTNATGT/ACATNAC	0	97	97	31	-9.5	-10,-2	N.A.	N.A.
GTGANNTT/AANNTCAC	0	90	97	21	-13.6	-11,12,-13,14	N.A.	N.A.
GATATT/AATATC	2	95	95	41	-6.5	*	!!!-%!%8B[!!",A!"],2!$D7A!^K!^!!%NL"onXR!!!--!*CKP&-+rq&-.4\5QCca!"f>7!!*'&J,fQL!$EBazzJ04t;&c_n3z!!%TNz!!E9%!!E9m"<[[U!"],2!!!!a!!3-#!!!i9z!5nj;!!!9-!"_Bqzz#XB4,6i[bu!!!!A+92BQ!!oM'!!!"L!!%QM!!!-%!!"8E0E;(Q!!*'$!<>Cd~	zz!!n)T!"],1#QOiizz,QIfe!!#7az&-)\1z+92BAz+92BA!"],1z!!!!Az!!!$2z!!*3&z!!!!a!!!!Az!$D8,z!!!!"5QCcizz!.Y%Lzz+92BA!!!!1!!3-#!!!$$zz!WW3#&-)\1!$D7A!'gMa!<=5Bz5Ti;l!!!9~
CGTGNNAT/ATNNCACG	-1	80	89	12	-16.6	15,-16,17,18	N.A.	N.A.
TGATANT/ANTATCA	1	76	79	26	-7.7	19,9	N.A.	N.A.
GTGNTCT/AGANCAC	0	76	78	18	-10.6	20,-1	N.A.	N.A.
GTGANGT/ACNTCAC	0	75	73	23	-7.5	21,-2	N.A.	N.A.
GTGANANT/ANTNTCAC	0	62	65	17	-8.1	-13,14,22	N.A.	N.A.
TGATNTNT/ANANATCA	1	63	65	12	-10.5	-23,24,-25	N.A.	N.A.
GATATNT/ANATATC	2	62	64	17	-7.9	-26,-27	N.A.	N.A.
GTGATNG/CNATCAC	0	63	64	17	-7.9	-28,-29	N.A.	N.A.
GTGNTAG/CTANCAC	0	56	55	10	-9.1	-28,-30	N.A.	N.A.
GTGANANA/TNTNTCAC	0	44	46	7	-8.7	31,32,33	N.A.	N.A.
CNTNATAT/ATATNANG	-1	40	44	6	-8.8	18,34	N.A.	N.A.
GTGNTNTA/TANANCAC	0	41	43	5	-9.2	31,35,-36	N.A.	N.A.
GNNATATT/AATATNNC	0	32	35	7	-5.9	37,14	N.A.	N.A.
TGTGANNT/ANNTCACA	-1	32	31	5	-6.1	-38,39	N.A.	N.A.
CGNTATT/AATANCG	1	28	28	5	-5.3	-40,-41	N.A.	N.A.
$$$
GTGATAT/ATATCAC	0	62	62	17	-8.3	0	!0@<`!%:)4!!jtS!>5M8!!!-%!"],Az"98E%!!#Ce!!iQ)!"],1+96olz!!!!"!!E9%z!!!9i!!!!az!!!-%&-)\1zzzz+92BIz!"],2#QOi)!!"\U!!!Q1!.Y+N!!%NL!!30d!!IfP!!!"Lz#QOi*"@)qqzz!!E9%!!!"Lzz!!!-'zz!!'q~	zzz!"aY\!"],1z!!!$"zz!!*'"zzzzz!"],1!!*'"!!!!Azzz!!!-%zz!!E9%zzzzzzzzzzz!!!"L!!!!"!!!!#zz!"],1zzz!<N6$zz&-~
AGATCAC/GTGATCT	0	56	56	13	-8.3	1	#QOi)!!!$&!!!!%!.Y+O"98E-zJ-ZD\#RCM4!!!'#!!!"L!<<*"!"&]+!!iQIzzz!'gMb!WW3#z#QOi9!<<*"!!!!1!!!!9!!!!azzz!!*'bJ,fQL!!!!Cz6i[2eKE(uPzz+@#o0"98E%!!!-%!!!!b!!!'#z!!30$!!",Azz!!!9-!$D~	zzz!!!9)zzzz!'gMazz&-)\1zzzzzzzz!!%P"!!",Azz!!!"Lzzzzzz!!!9)zzJ,fQP!!*'"zzzzzzzzJ,fQL!W~
ACATCAC/GTGATGT	0	46	46	13	-5.7	2	5QCca!!3-#zz!!E?'!"],1z!!%NLz!!!!%zKE)%'!!!!a!!7ZP!!!!)zzz+92BA!!!Q1!!3-%z!!#7a+92BAz!.[="+92BA#QOi)z!"],2zz!!!!a!WW9%!!!!1!!!"L!!iQ)z!!!!%zzz!!!!"z!'gem!.Z0l!!!!a5R7>i#Q~	zzz!!%NLzzzzzzzzzzzzz!!!!1zzz&-)\1zzz!!!!%zzz!"],1!WW3#zz+92C,zzz!!!!azzzz!!!-%"98EE!W~
ATGTCAC/GTGACAT	0	45	45	18	-4.2	3	!!3]3!!5Cc!!!!A!!E9%!"],2!!!$*!WW3#!!!Q1!.Y%L5l^lb!!!Q5zzzz!!*'"zz!"],1z!!!'+!!",A!!%NLz!!N?F!!!$#!!3-%z(]XO9zzz!!!!az!.Y%L!.Y%Lzz!!!!1!!",A!#,D5!!3-#z+93eiJ3X~	zzz!!!-%z!!!$"z!!E9)!!'e7zJ,fQLzz!([(izz!<<*"zzzzzzzz!!3-#zzzzzzzz!!!Q1z"98E%z!WW3#zzzz!!%NL!!*'"!!",A!!!!1~
GTCACAT/ATGTGAC	0	86	86	23	-9.6	4	"9JQ'!!!Q3!!%NL!!!"L!!!$*!WW3#!!E:Pz"FpIP!!%NL!WW3'z!.Y%L#QOi)!.Y%Lz!!#:r!Jg^U!XJc+z#QOi1!?`L.!!.Tm&-)\1J7Lo2!!!!"!!!Q1!/M<i&-)\15Tg%,#QP&/!!!!%!.Y%L!!!9+5Tg+n!!!9)#QOi)5QCcaz!.fY#&-<,&zz#lob]"@)qez!!48Kz!!E~	zzz!!",A!!E9%zzzzzzzz!'gMazzzzzz!!!-%!!48CzJ,fWN!'gMaz^]4?7!!!"Lzzz!!!!%zzzzzz!!!"Lzz5QCcbz!!*'"+92NE!!",A!!!9)z#QPt~
GTGATTT/AAATCAC	0	52	52	26	-3.3	5	!!!$"!"],Q-iahZ!<<*"!!!!A!!!"L+92BA!!!!#5QH<7!!!Q1!!",Az!!!'#z!!!!a!!*'*J-5iP!!!"L!!!$"zJ,k*"z!"],1z+92BA:]LIq!!*'"'EA+9z!.o_$zzz!)OdHJ,fQL&-)\2+<UXaz!!%fT5QCcaz!!%NM~	!$D7Azz!<>@bz!!#7azz5QLod!!!!"z!!iQ)!!!!A5QCca!.Y%Lzzzzz!.Y%Lzz!!!!#z!!iQ)!!!$"zzz+92BA!!!!1z!=/Z*z5QCca!!!Q1!!!!#z!WW3#zzzzz!!!!1z!!!'~
AAGTCAC/GTGACTT	0	54	54	15	-7.7	6	&-)t="98u5!!S#U!!#8T!!",I-3uj:#QOi)!$M=Bzz!'gMa!!*'"!!!!"zz!"],1!!!!%z!!!!#!WiZ.!!!!"!<<*Czz!$D7A!!!!#!!!!)!!%NPz!!*'"!!!9)!!3-#z!!%NLzz!!!Rl6i[2e!.Y%Lzzz!!!!A!!!!Az!!!!#~	z"98E%zzz!!!!#zzzzz!!!-%z!!!!a!WW3#z#QOi)zzz!!",AzzKE)&Rz!!E9%zzzzzz!!!'#z!!!!Azzzz5QCcazzz!!3~
GTGACCT/AGGTCAC	0	45	45	13	-6.3	7	-9qP3!<@]O!'p_g!!!"Lz!!!QQ!!!!)z!!!!%!!!-%zzz!!iQ)!!!'#5QCca!!!$"&:a`\!!iQ)KE)&Rz!!%NLz!!!!)!!E9%!!!9)!!!Q1!!!!)z!$D7A!!3-#z!!!Q1!!#7czzz!!!"Lzzzz!!!!a#QOi)"98E%!!E9%z!"]~	z"98E%zzzz!!!$"zzzz!!*'"J3X)7z!!!9Iz!!!9)zzzzzzzzzzz#QOi)zzzzz!!3-#zzzzzzzz!!",Azz!!!!)z!!",~
AAAATCA/TGATTTT	0	57	57	25	-4.0	8	!!!$"!!!Q1#QOi)!=/Z*!!!!Az+92BA"98E%63)N9!!"\Q!!"DIz!!!'#!!!$"!'gNL!<E0+!!FDE!!!"L!!iT*z!!%NLzzz!WW335QCca+9;`J&-)\1z&-.4\z!!!!a!!!T2!"^7]z&-)\2J,fQNz!!!?+5R7>i!!!"P!!%NLzzzzz!!!9)!!!$~	zz!!!$"!<<*"zzzz63$uez5QCcazzzzzzzzzzz!!",Azz!!!'#zz&-RL`z!!3-#!!!!1z!!iQ)z5l^lb!!#7azz!WW3%!$D7A"98E%zz!!E9'!!!!1zz!!!$~
TGATATT/AATATCA	0	45	45	17	-4.5	9	!!!-%!%8BY!!",A!"],1z!WYIsz"98E%!!!-%!!jhM!!#7a!!%NL5QCca!!*'#!!!!%J,fQL!!",Azz!$DCE&-)\1zzzz!!!!)!!!!1!"],2zz!!!Q1zzzzzz#QOi)"98u5!!!!Az!!n)T!!!"L!!%QM!!!-%!!!-%+92BA!!!!#!!#:~	zz!!iQ)!"],1zzzz!!#7azzzzzz!"],1z!!!!Az!!!!1z!!!-%zz!!!!Azzzzzzzzzz+92BAzz!!!$$zz!WW3#z!$D7A!'gMa!<=5Bz5Q~
ACATGAC/GTCATGT	0	51	51	18	-4.9	10	!!!$"!!*'"zz+92EBz!!E9%63$uc!.Y%L!!i].+92BE!$D7A!!!!#z!!*'b!!#7a!!E9%!/LUT!!!$"zz!!!!)zzz!WW3#"9JT(!!iQ)+TMKBzz5QCcc#QOl*!!!$"!!!"LJ04gl+92BA!!!9)!!#7a!!",A!Wio5!!+2BzJ,oWMz!!!"L!!!!)~	z!!!!az!!!-%zz!!",Azzzz!!!Q1zzzzzJ,fQLzzzzz&-)\1!!%NLzzzzzz!!!9)!!!!1zz&-)t9zzz!'gMazz!!!!)!<<*bzz!WX>Cz&-~
AAGGTCAC/GTGACCTT	0	19	19	3	-5.0	11	"@)qf!!!'#!'pSczzz!!!!)z!!!!%zzzzzzz!!!$"&:a`\z!!!'#z!!%NLz!!!!)zzzzz!$D7Azz!!!Q1!!#7azzzzzzzzzz"9~	zzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzz!!",~
GTGATTTT/AAAATCAC	0	29	29	6	-5.2	12	!!!$"z#QOi)!<<*"!!!!Az+92BAz5QH<7!!!Q1!!",Az!!!'#z!!!!a!!!!)!!E9%!!!"L!!!$"z!!%NLzzzz5QCca!!*'"&-)\1z!!%NLzzz!"^7]z&-)\2zz!!!9)5QCcaz!!%N~	zzz!<<*"zzzz5QCcazzzzzzzzzzzzzzzzzzzzzz!!!!1z!!iQ)z5QCcazzz!W~
AATGTCAC/GTGACATT	0	20	20	6	-3.1	13	!!3-#!!3-#!!!!Az!"],1!!!$"!WW3#zz!<<*"!!!!%zzzz!!*'"zzzz!!!!)z!!%NLz!!E9%!!!$#!!!!#zzzzzzz!.Y%Lzzzzz!!E9%!!3-#zzJ3X~	zzzzz!!!$"zz!!%NLzJ,fQLzz!'gMazz!<<*"zzzzzzzzzzzzzzzzzzz"9~
GTGATATT/AATATCAC	0	22	22	6	-3.8	14	!!!-%!%7gI!!",A!"],1z!!!!1z"98E%!!!-%!!iQ)z!!%NLz!!!!"zzzzz!!!-%&-)\1zzzz!!!!)z!"],2zz!!!Q1zzzzzz#QOi)"98E%zzz!!!"Lzz!!!-%zz!!#7~	zzz!"],1zzzzzzzzzzz!"],1z!!!!Azzz!!!-%zzzzzzzzzzzzzzzz!!!!#zzzzzz!<~
CGTGCCAT/ATGGCACG	0	12	12	0	-4.8	15	z!!!!#z!!!"Pzzzzzz!!iQ)z"98E%!!E9%z!!!!a!"],1zzzz!!!!%z!!*'"z!"],1zzzzz!!i~	
ATGTCACG/CGTGACAT	0	23	23	6	-4.3	16	!!!Q1!!5Cc!!!!A!!E9%!"],2!!!$*!WW3#!!!Q1z5l^lb!!!Q1zzzzzzzzzzzzz!!*'Bz!!3-%zzzzzzzzzzz!!!!1!!",A!!E9%!!3-#z+9~	zzzzz!!!$"zz!!#7azzzz!!iQ)zzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzz!!*'"z!!!!1~
CGTGTAAT/ATTACACG	0	11	11	1	-3.6	17	zz!!**#z!!E9%zzzzzzz!!E9%!!!!)zzzzz!!!-%zzzzzJ,fQLzzzzzzzz!!%NLzzzzz"98E%zz!!!!azz!!!!"~	zzzzzzzzzzzzzzzzzz!!!!A~
CGTGATAT/ATATCACG	0	34	34	5	-8.2	18	!0@0\!%7gI!!jtS!>5M8z!"],Az"98E%!!#Cez!"],1+96olz!!!!"!!E9%z!!!9i!!!!azzzzzzzzzzz!!"\Qzzz!!!!azzz#QOi*!!!!%zz!!E9%zzz!!!-%zz!!!-~	zzz!!%NL!"],1zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!!3~
TGATAGT/ACTATCA	0	32	32	9	-4.7	19	&-Mt5!e:7N!WW3#!!!!%!WW3#z!XJc+z&-)\1!!",Azzz+92BAz!!!9)z"onW'z#QOi)!.Y%L!!!-%!!!!%zJ,fQL#QOi)!"],2zz+92BAzz!<=5B+92BAzzz5Tg%,z!!!-%zzzzJ,fQL!!E~	z!!E9&z!!*'"zzz!!!!%+92BAzzzzzzzzzzzzzz!"],1J,fQ\zzzzz!!!!%~
GTGCTCT/AGAGCAC	0	20	20	5	-3.4	20	zzzzzzzz!WW3#!!!!#zz+92BAz!!kgi!!E9%z!!#7a5Tg%,z!!",Azz!!",Azz!!!!"zzzzz!!iQ)!!!!)!!&,]z!WW3#zzzz!'gNL~	zzzzzzzzz!!!!#zzzz!!3-#zzzz!.Y%Lzzzzzzzzzzzz!!3-#zzzzzzzzzzz"9~
GTGACGT/ACGTCAC	0	29	29	10	-3.1	21	zzz+@#o,z!.Y%L!!!!AJ.M\\zzzzzzz&-)\1zzzz!!!Q1z!!!"L!!Ifp!!#7azzzzz!!%NL&-)\1!!!!)!!!"Lzz!!!!"!WW3#!!*'"z#Qau+!!E9%zz!!!Q1z+FjHBz"<[~	zz!!!Q1zzzz!!",Azzzzzz!!!!"zzzzz!!!!"z!!",Az!!iQ)zz!!3-#zzzz!!*'"zzzzzzzzzzz!!!-%zzz&-~
GTGATAAT/ATTATCAC	0	20	20	5	-3.4	22	z!WW3#z#QOi)zzzzz!"f22zz5QCcaz+92BA!!!-%!!*'"z!!!'#!!!!%zzz!!48Czzzz"99PMzzzzzz!!!!A!!!!)z!.Y%Lzzzz!!!$"zzz!!!!)~	zzzzzzJ,fQLzzzzzzzzzzzzzzz!!!!"zzzzzzzz!!!9)zzzzzzzz5QCcazzzzzz#Q~
AAATATCA/TGATATTT	0	20	20	4	-4.1	23	z!$DgQz!"],1z!WYIczz!!!-%zzzz!!!!"zzzzz!!!-%&-)\1zzzz!!!!)z!!!!"zz!!!Q1zzzzzz#QOi)"98u5zz!!iQ)z!!!$"z!!!-%+92BAz!!#7~	zzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zz!WW3#zzz!!",~
TGATTTTT/AAAAATCA	0	28	28	6	-4.8	24	!!!$"zzzzzz"98E%63)N9!!!Q1!!",Azz!!!$"!'gMa!!!!)!!",A!!!"Lzz!!%NLzzz!WW335QCca!!!9)&-)\1z!!%NLzz!!!Q1!"^7Qz&-)\1zz!!!9)!!iQ)z!!%NLzzzzz!!!9)!!!$~	zzz!<<*"zzzz!!!!#zzzzzzzzzzzzzzzz!!!'#zz&-)\1zzzzzzzzzz!WW3#zzzz!!!!#~
ATATATCA/TGATATAT	0	15	15	2	-4.2	25	!0@0\!!#:b!!iQ)!!3-#zzzzzzzzzzzz!!!9)zz5QCcazzzzz!'gSczzzz!!!!%zz!!!$"zzz!!!!"!!!!%zzzzzzzzz!!%N~	!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
ATATATC/GATATAT	0	26	26	8	-3.6	26	!0@0\!!#:b!!iQ)!!3-#zz!!!-%!<<*"!'gMa!WW3#zzzz!!E9%z!!!9)zz5QCcazzzzz!'gScz!!*'"zz!!!!Ezz!!!$"zz!$D7A!.Y%M!!!!%zzzzzzzz+9;HB!!%N~	!$D7Azzzzzzzzzzzzzzzzzzz!WW3#zzz!!!"Lzz!!!!"#QOi)zzzz!!!$"zz!!!"Lzzzzzz+9~
AAATATC/GATATTT	0	36	36	9	-5.4	27	z!$DgQz!"],2!$D7A!^K!Nz!WW4N!!!-%!'gMaz&-)\1z!!!-&!!*'"zzzz!!!-%&c_n3zzzz!!!!)!$D7A!!!!"!!!!a!!3-#!!!Q1zzz!"],1zz#XA@i6i[buzz!!iQ)z!!!$"z!!!-%+92BAz!!#7~	zz!!%NL!"],1zzz"98E%zzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!!!1z!!!!#zz!WW3#zzz!!",Azz!!!9~
CTATCAC/GTGATAG	0	36	36	7	-6.2	28	&-Mt5!.Y%Lz!!!!%!WW3#zzz&-)]\!!FDEzzzzzz!!3-#zz!$D7Azzzz!!!.P#QOi)!!!!"z!.Y%L+92BB5QCcb!.Y%L!!!!Q!WW3#z!!iQ)!.Y%L!$D7Azzz!!",Az!$D7A_>jQ9z!'gMa!!*'#!<~	zzz!!*'"zzzzzzzzzzzzzz+92BAzzzz!"],1J,hhGzzzzz!!!$~
CGATCAC/GTGATCG	0	27	27	10	-3.3	29	zJH,fQ!$D7Azz!!!Q1!!!!"!(6ee!!!!)zzJ04glzz!!*'"z!$D7IJ,fQNzz!'gMazz!!!!)zz!!%NL!!!'3zzzzz!!",Qzzzzzzzz&-)\1!"],1z!!!!)z!!!"L~	zz!!!9)!!!-%z!$D7Az!WW3#z!!!"Lzzzzz!!!!)zzz#QOi)zzzzzzz!!*'"zzzz!!!!)z!!*~
CTACCAC/GTGGTAG	0	20	20	3	-4.2	30	zzzzJ,fQLzzzz!!#7azJ,fQLzz!!!!"!!"/Bzz!!!9)zzz#QOi)zzzzzz!!!-%"98E'z!!!!#!!!W3zz!!30$zz!!!!)!!iQ)!!#7azz!!*~	!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzz!.Y~
GTGATATA/TATATCAC	0	20	20	3	-4.8	31	!0@0\!!#7a!!ii1!<N6$zzzzzzz!!%NLzzzz!!!9)!!!!azzzzzzzzzzz!!"\Qzz!!%NL!!!$"!!E9%!!!"Lz!!!!"!!!!%zzzzzz!!!!#zz!!%N~	zzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzz&-~
GTGATAGA/TCTATCAC	0	11	11	1	-3.3	32	zzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzz5QCcaz!!!!Qzzz!.Y%Lzzzz!!",Azz!WW3#z!'gMa!!*'#!<~	zzzzzzzzzzzzzzzzzzzzzzzz!!#7~
GTGACAAA/TTTGTCAC	0	13	13	3	-3.2	33	!!!0&!!!!"!"],1z5QCcaz+92BAzzzzzzzzzzzz!!!!1zzzz!!iQizz5_&h7zzzzzzzzzzzz5QCcazzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!.Y%Lzz!!!9~
CATAATAT/ATATTATG	0	8	8	1	-3.0	34	!"],1zz!!3-#zzzz!!iQ)zzzzzzzzzz+<UXazzzz!!E9%zzz!!!!)zzzzzzzzzzz!!!-~	zzzz!$D~
GTGCTCTA/TAGAGCAC	0	8	8	0	-3.0	35	zzzzzzzzzzzzzz!!iQ)zzz5Tg%,zzzz!!",Azzzzzzzzzz!!%QMzzzzzz!'gNL~	
TAGATCAC/GTGATCTA	0	13	13	2	-3.6	36	z!!!$"z!!!'#"98E%zz!!!*$z!!!"Lz!!3-#!!!!Azzzzzzzz!!!!1zzzzz!!*'bz!!!!#zzzzzzzz!!!!"~	zzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
GATATATT/AATATATC	0	10	10	1	-3.6	37	!0@0\!!!$"z!!3-#zzzzz!WW3#zzzz!!E9%zzzzzzzzzz!!!'#zzzz!!!!%zzzzz!$D7Az!!!!%~	!$D~
AGATCACA/TGTGATCT	0	17	17	2	-4.2	38	#QOi)!!!$"zzzzzzzzzzzzzzz!WW3#zz!<<*"z!!!!9!!!!azzzzz!!!!#zzKE(uPzz+@#o0"98E%z!!!!azzz!!",Azz!!!!%~	zzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzJ,~
TGTGACAT/ATGTCACA	0	15	15	3	-3.2	39	!!3-#zzzzzzzzz!!!!%zzzz!!*'"zz!"],1z!!!!)!!",A!!%NLz!!E9%!!!!"zz&-)\1zzzzz!.Y%L!.Y%Lzzzzzzz!!!9)J3X~	zzzzzzzzzzJ,fQLzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
AATACCG/CGGTATT	0	9	9	1	-3.0	40	zzzzzzzzz!!%NLz!!E9%!!*'"zzzzzzzzzz!!!!#z!!!"Lzz!!E9%z!!3-#zzzzzzz!!!!"zzzzzz!!!9~	!!E~
AATATCG/CGATATT	0	19	19	4	-3.6	41	z!!!!#zzzzz!WW4Nz!!iQ)&-)\1&-)\1zzzzzzz!!!!A!WW3#z!!%NLz!!E9%!!E9%!$D7Az!!!!azzz!!E9%!!!9)!"],1zz!!!9)5QCcazzzzzzz&-~	zzzzzzz!!!!Azzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzz!$D7A!!!9~
%%%
6 6 9 6 6 6 6 6 6 6 6 0 6 6 6 6 8 6 6 6 6 6 6 0 6 6 6 6 6 6 6 0 6 6 6 6 6 6 6 6 6 9 6 6 6 6 6 6 10 6 6 6 8 0 6 6 6 6 6 6 6 6 6 0 6 6 0 6 0 6 6 0 6 6 8 6 6 6 8 0 6 6 8 6 6 6 0 8 8 6 6 6 6 9 6 6 6 8 6 6 6 8 6 0 6 6 9 6 6 6 8 6 6 6 6 0 0 0 6 6 6 6 6 8 0 6 8 6 6 8 6 0 0 6 6 6 6 0 6 6 8 7 0 6 6 8 6 6 6 6 6 6 9 0 6 7 0 6 0 0 6 8 8 6 6 8 6 0 6 0 8 8 6 6 7 6 9 6 6 0 6 6 8 6 6 0 0 6 6 8 6 6 6 9 8 8 6 6 6 6 6 8 6 6 6 6 6 6 0 6 6 6 8 0 6 6 6 0 6 6 6 8 0 6 6 6 6 6 6 6 6 6 8 6 6 8 8 6 6 6 6 6 6 0 6 8 6 6 6 6 6 0 6 6 0 7 6 6 6 6 6 6 6 6 8 6 8 6 6 6 6 6 0 6 6 6 0 0 6 6 0 0 8 6 0 6 0 6 9 8 8 0 6 0 9 0 6 0 6 6 6 6 7 6 6 0 6 0 6 6 6 6 8 6 6 6 0 0 6 6 6 6 0 6 6 6 8 6 0 0 6 6 6 0 8 6 6 0 0 6 9 6 10 6 0 6 9 6 0 6 6 0 6 0 6 6 6 6 0 6 6 6 6 6 0 8 0 0 6 0 6 0 6 0 0 6 0 6 6 6 0 6 0 6 6 0 6 6 6 6 6 0 6 0 6 8 0 0 6 6 0 6 0 6 0 0 6 0 8 6 0 0 0 6 6 6 0 0 6 6 6 6 0 0 6 6 6 6 6 0 0 0 7 6 7 0 6 0 6 6 6 6 0 6 0 6 6 0 0 6 6 0 6 6 0 6 8 0 6 7 0 6 7 6 0 8 0 0 0 6 6 6 6 6 6 6 6 6 10 6 6 0 0 0 6 0 6 6 6 0 6 6 8 0 0 6 6 0 6 6 0 6 6 0 0 6 6 6 0 0 6 0 0 0 8 0 6 8 0 6 6 6 10 6 6 6 7 6 9 0 6 6 0 7 6 6 6 8 8 6 6 6 6 0 6 9 6 0 7 0 6 6 6 6 0 6 6 0 0 9 6 0 6 6 6 6 6 6 0 6 6 0 6 6 9 9 0 6 0 6 0 6 7 6 6 0 0 8 7 7 6 6 6 7 0 6 6 0 0 0 6 8 6 6 0 6 6 0 6 6 6 6 6 6 7 6 0 6 0 0 6 8 0 0 7 7 6 8 6 0 8 6 6 6 9 0 8 6 0 0 9 7 6 7 9 6 0 6 0 8 6 0 6 0 7 6 0 6 6 6 6 6 6 9 6 6 0 9 0 6 6 0 8 6 0 6 6 6 6 0 6 0 6 0 0 6 0 8 0 0 8 0 6 8 6 8 6 6 6 6 8 8 0 6 6 0 0 6 0 8 0 0 6 6 0 0 6 0 0 0 6 6 0 6 0 6 7 9 6 6 6 9 9 6 6 8 6 0 0 6 6 7 0 0 6 6 6 6 6 0 0 0 6 0 6 6 6 7 6 8 0 6 6 7 0 6 8 6 8 7 0 0 0 8 6 6 7 6 9 6 0 8 6 0 6 6 6 0 6 6 6 0 6 6 0 6 8 9 8 6 0 6 0 10 6 7 6 6 6 6 6 0 6 0 10 9 6 6 8 8 8 0 9 6 6 6 0 11 6 6 7 0 0 0 6 0 6 9 6 8 10 9 8 0 6 6 0 0 8 0 6 7 8 0 6 6 6 8 6 8 7 6 0 6 6 6 8 6 11 0 6 6 6 6 0 6 8 6 0 8 0 6 6 6 6 0 0 8 9 6 6 8 7 6 6 0 6 0 6 9 7 6 6 7 0 6 6 0 0 0 6 7 0 6 0 0 0 9 8 0 6 6 0 9 0 0 7 0 0 0 6 0 6 6 6 6 8 8 0 6 7 9 6 8 6 8 6 6 9 6 6 10 6 10 7 6 0 6 6 0 6 0 6 6 6 0 6 0 0 8 6 0 0 6 0 6 6 6 6 8 9 6 0 6 6 6 6 6 6 6 0 6 6 6 8 0 8 0 6 6 6 6 0 6 0 6 6 9 6 9 6 0 6 6 8 0 8 6 6 0 0 0 6 6 9 6 9 6 0 6 6 9 0 0 6 6 0 6 6 6 6 0 6 6 8 6 6 10 6 6 0 6 6 9 9 0 6 6 0 8 9 6 8 6 6 9 0 0 9 6 6 6 9 6 6 6 6 6 7 6 6 8 10 6 8 0 6 8 0 6 0 6 0 0 8 8 6 6 10 6 7 6 8 8 7 6 0 8 6 6 6 6 0 0 0 0 9 0 6 6 0 6 0 6 10 9 0 6 0 6 6 6 6 6 9 7 0 6 6 6 8 6 0 0 6 6 9 0 7 6 6 6 0 6 9 6 6 8 0 6 6 6 8 9 0 8 0 6 6 0 6 6 6 0 6 6 6 6 0 6 8 0 6 8 6 6 6 6 0 6 8 6 0 8 6 0 8 6 6 6 6 0 7 6 6 0 0 6 6 0 7 8 6 8 0 6 6 0 11 0 0 8 6 0 6 0 6 6 8 0 9 8 6 6 6 6 8 0 6 6 6 0 6 9 6 0 9 0 0 6 6 6 0 6 10 6 6 0 6 6 6 6 6 6 0 7 6 6 0 9 0 6 6 0 0 6 0 6 6 6 6 6 6 6 6 6 8 6 0 8 8 6 6 8 6 0 0 0 6 6 6 0 0 6 6 0 6 0 8 8 6 6 0 6 8 6 0 6 0 0 6 8 6 6 0 6 7 6 6 0 6 6 6 10 6 6 8 0 0 0 6 0 7 0 0 6 6 6 7 6 0 0 0 0 6 6 0 6 6 0 0 0 6 0 0 9 6 6 7 0 0 6 6 6 8 10 6 6 8 8 0 9 0 6 6 0 6 0 8 9 6 6 9 0 0 6 0 6 0 10 0 6 6 8 0 6 6 6 6 8 9 8 0 6 7 6 6 8 7 0 6 0 9 6 0 6 8 8 8 0 0 0 0 0 6 0 0 0 6 7 6 0 0 0 8 6 6 6 6 6 6 0 6 0 8 9 0 6 10 6 8 9 0 0 6 8 9 7 6 6 0 6 6 6 0 0 6 8 6 6 8 6 0 0 0 6 9 6 6 0 0 8 6 8 6 0 6 0 0 6 0 6 6 6 6 6 6 6 6 6 8 0 8 6 6 9 6 6 0 0 8 0 0 7 0 0 6 0 9 6 0 6 0 0 0 6 6 0 6 8 6 6 6 6 0 0 6 0 0 8 6 0 7 0 6 0 0 6 9 11 6 0 
6 0 0 0 0 0 0 0 0 0 0 0 8 6 0 6 0 6 6 0 0 0 8 0 0 0 0 0 8 0 0 0 0 6 6 6 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 6 0 0 0 9 6 0 6 0 0 6 0 0 6 0 0 0 0 6 0 0 6 0 7 0 0 0 0 6 6 0 8 6 0 0 7 0 0 0 6 6 0 0 0 11 6 0 0 0 0 0 0 8 0 0 0 9 0 0 0 6 0 6 7 0 6 6 8 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 6 6 0 8 6 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 8 0 0 0 6 6 8 0 0 6 0 0 0 0 6 6 6 0 0 0 6 0 0 7 6 0 0 0 0 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 7 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 6 6 6 0 0 6 0 0 0 6 8 0 6 0 0 0 0 0 10 6 7 8 0 0 6 0 7 7 0 7 0 0 0 6 0 0 6 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 6 0 6 0 0 0 6 0 0 0 0 6 6 6 8 6 0 6 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 8 6 0 6 6 6 0 6 0 0 0 6 0 0 6 6 6 0 6 0 0 0 0 0 0 6 0 6 6 0 0 0 0 6 0 6 0 6 6 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 6 0 6 0 8 0 0 0 0 7 0 0 9 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 6 6 0 0 0 6 0 0 0 6 6 0 0 0 0 6 0 0 0 6 6 0 0 0 6 0 0 0 0 7 0 0 0 6 0 0 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 6 0 6 0 6 0 0 6 6 6 0 0 6 0 0 0 0 6 6 0 0 6 6 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 8 6 0 0 0 0 8 6 9 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 0 6 0 0 6 0 0 0 0 0 0 7 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 7 0 0 6 0 6 0 6 0 6 0 6 0 0 6 0 0 0 0 6 0 0 6 0 0 6 0 8 6 6 0 0 0 0 0 8 0 0 0 6 7 0 0 0 6 6 0 0 6 0 0 0 0 0 8 0 0 6 0 0 0 0 0 0 6 0 0 0 6 0 0 6 0 6 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 6 7 0 0 0 0 0 0 9 0 0 6 0 6 0 0 8 0 6 0 0 8 0 6 6 0 8 0 0 0 0 0 0 6 6 0 0 6 0 7 0 0 0 6 0 0 6 0 10 0 0 9 6 0 8 6 6 0 0 0 0 0 0 8 6 0 6 6 6 8 7 0 7 0 0 6 0 0 0 0 0 0 7 6 6 0 0 0 0 6 7 6 0 0 0 0 0 0 0 7 0 0 0 6 0 6 0 0 0 0 6 6 6 0 0 0 6 6 6 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 0 6 0 0 0 6 6 0 0 0 0 6 6 0 6 8 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 0 0 0 6 0 0 0 7 7 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 8 0 0 0 6 7 0 0 0 0 0 6 6 0 0 0 0 7 0 0 0 0 6 0 0 0 0 0 6 0 0 0 6 0 7 6 0 7 9 6 0 0 6 0 0 0 6 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 8 6 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 0 0 0 0 8 0 0 0 6 0 0 6 0 8 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 6 6 0 0 6 6 6 6 0 0 7 0 0 0 0 0 10 0 0 0 0 6 6 0 0 0 0 0 0 0 0 6 0 0 0 7 0 0 0 0 6 0 0 6 8 6 6 8 0 0 0 0 0 0 0 0 0 6 0 0 0 6 6 8 6 0 8 0 0 6 0 0 0 6 7 8 0 6 0 6 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 7 6 0 0 0 0 0 6 6 8 0 0 0 0 0 0 6 0 6 0 6 0 0 0 0 6 7 0 0 9 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 6 0 0 0 6 7 0 0 6 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 6 6 0 0 0 0 9 0 6 0 0 0 6 6 9 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 6 8 0 0 6 0 0 0 6 0 6 0 6 0 0 0 0 0 0 0 0 7 0 0 0 0 0 6 6 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 8 6 0 6 0 6 0 0 0 0 0 7 6 0 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 6 0 0 0 0 0 0 0 0 8 0 0 7 6 0 0 0 6 0 6 0 6 0 0 0 0 6 0 7 0 0 6 0 6 6 6 0 0 0 7 6 6 6 0 0 0 6 6 0 6 6 0 0 0 0 7 6 0 0 7 6 0 6 6 0 7 7 0 6 0 0 0 7 6 0 0 6 0 6 0 0 0 0 6 6 0 0 0 0 0 8 7 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 6 0 6 6 8 0 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 0 0 0 6 6 0 0 0 6 0 0 0 6 6 0 6 0 0 0 0 0 6 9 0 0 0 0 0 0 7 0 0 7 0 0 0 0 6 0 6 0 0 0 6 6 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 0 0 0 6 0 6 6 0 9 0 0 0 0 
1.5706 1.5451 1.4117 1.5134 1.5150 1.4880 1.4884 1.4813 1.4366 1.4800 1.4161 1.3693 1.4536 1.4374 1.4307 1.3266 1.3418 1.4452 1.4276 1.4699 1.4831 1.2988 1.4144 1.4492 1.4581 1.4301 1.3689 1.4495 1.4320 1.3587 1.3112 1.2820 1.3414 1.4516 1.4511 1.3865 1.4089 1.3249 1.4458 1.3601 1.2960 1.4335 1.3691 1.4140 1.3479 1.4481 1.4280 1.3860 1.2512 1.3863 1.3525 1.3637 1.2614 1.3351 1.3450 1.3522 1.3632 1.3779 1.3457 1.4501 1.3613 1.3305 1.3538 1.3827 1.2511 1.3663 1.4129 1.3538 1.3134 1.3227 1.3699 1.3858 1.3862 1.3520 1.3546 1.3490 1.3197 1.3625 1.3169 1.4100 1.2151 1.3383 1.3517 1.3780 1.4572 1.3492 1.2739 1.2439 1.3202 1.3464 1.3515 1.3307 1.4543 1.3239 1.3304 1.3472 1.3313 1.4168 1.3338 1.3807 1.3368 1.3191 1.3554 1.2231 1.3458 1.3088 1.3108 1.3418 1.4453 1.3088 1.3280 1.3718 1.3409 1.2775 1.2965 1.2941 1.3353 1.3630 1.3473 1.3343 1.3672 1.3347 1.3074 1.3087 1.1386 1.2870 1.3605 1.3269 1.3373 1.2555 1.3002 1.3222 1.1768 1.1619 1.2147 1.2380 1.2905 1.2369 1.3080 1.3065 1.2605 1.1698 1.2806 1.2826 1.3336 1.2520 1.3896 1.3116 1.3090 1.2370 1.2754 1.3211 1.3906 1.2295 1.3024 1.3006 1.2001 1.2695 1.0592 1.2393 1.3260 1.1567 1.2632 1.3503 1.2692 1.3068 1.3713 1.3529 1.2978 1.1716 1.3251 1.2039 1.2009 1.3801 1.0837 1.2619 1.2631 1.3142 1.2436 1.1793 1.1733 1.2941 1.2588 1.3711 1.2562 1.2353 1.2848 1.2847 1.2539 1.2068 1.2986 1.2785 1.2707 1.3067 1.2955 1.2283 1.1882 1.2496 1.2390 1.2849 1.3418 1.2994 1.2825 1.2482 1.1837 1.3517 1.3310 1.2677 1.2539 1.2266 1.1474 1.2272 1.2656 1.1536 1.2744 1.2422 1.2667 1.1021 1.0571 1.2194 1.2424 1.2411 1.1745 1.2525 1.0453 1.2888 1.0651 1.2427 1.2704 1.2879 1.1511 1.0526 1.1908 1.0742 1.2992 1.1917 1.2643 1.1599 1.2332 1.2885 1.1819 1.2438 1.1632 1.3700 1.1579 1.2433 1.1848 1.2273 1.2269 1.2259 1.1298 1.0853 1.2670 1.0596 1.2729 0.9841 1.2746 1.2649 1.3382 1.0000 1.2309 1.0671 1.1548 1.1264 1.1877 1.1777 1.1669 1.1861 1.2198 1.2094 1.1258 1.1792 1.2647 1.1524 1.1750 1.2100 1.1792 1.0685 1.1862 1.2151 1.0361 1.3294 1.1747 1.1440 1.1357 0.9968 1.0968 1.2554 1.1121 1.1981 1.1921 0.9643 1.1426 1.2590 1.1344 1.0524 1.2132 1.0735 1.2305 1.1912 1.1751 1.1226 1.0658 1.2443 1.1089 1.0045 1.1938 1.0676 1.2201 1.1755 1.0901 1.1917 1.1969 1.2182 1.1671 1.2239 1.1615 1.0963 1.1924 1.0966 1.1268 1.0758 1.0452 1.1184 1.1915 1.2697 0.9882 1.2033 1.1477 1.2561 1.0718 1.2025 1.1183 1.3072 1.1208 1.3252 1.0796 1.1630 1.2130 1.1528 1.1383 1.1203 1.1031 1.1246 1.0747 1.2959 1.1170 1.1622 1.2007 1.1472 1.1078 1.0873 1.1298 1.0921 1.1649 1.2175 1.1484 1.1394 1.0493 1.1504 1.1511 1.0947 1.2076 1.0867 1.1029 1.1004 1.0545 1.0745 1.1436 1.1277 1.1974 1.0939 1.1454 1.0318 1.2082 1.1532 1.0862 1.1292 1.2106 1.1346 1.0076 1.1637 1.3307 1.0544 1.0411 1.0102 1.1279 1.1958 1.1377 1.1864 1.0827 1.3149 1.1901 1.1147 0.9128 1.2560 1.1243 1.0893 1.1282 1.2216 0.9760 1.0423 1.2971 0.9854 1.2035 1.0901 1.1193 1.0689 1.3349 0.9893 1.0685 1.2376 1.1918 1.1154 1.0470 1.1339 1.1396 1.0440 1.1509 1.0691 1.0890 1.0765 1.0071 1.0919 1.0893 1.1417 1.1334 1.1896 1.0890 0.9499 1.2135 1.0591 1.0374 1.0644 1.0991 1.1618 1.1799 1.1181 1.0353 1.1359 1.1619 1.1997 1.0945 1.0657 1.1200 1.2697 1.0880 0.9806 0.9509 1.0530 0.9974 0.9937 0.9924 1.1239 1.1511 0.9799 0.9831 1.2728 1.0077 1.0028 1.1784 0.9010 1.0784 1.1040 1.0595 1.1281 1.0938 0.9229 1.0209 1.1546 1.0058 1.0213 1.0894 1.2283 0.8776 1.0743 0.9953 1.0967 1.0568 1.0945 1.0213 1.0264 0.8950 1.0641 1.0254 0.9501 1.0554 1.0435 1.0254 0.9772 1.0724 1.1101 1.1671 1.2701 1.0494 1.1269 1.0580 1.0172 0.9974 1.0242 0.9726 1.0139 1.0408 0.9306 0.9025 0.9468 1.0392 1.0374 0.9985 0.9592 1.0112 1.0017 1.0594 0.9057 1.0867 0.8975 0.9585 0.9838 1.0544 0.9767 1.0435 0.9924 1.0091 1.0015 0.9449 0.8462 1.1747 1.1004 1.0131 1.2134 0.9692 0.9723 1.0210 1.0429 1.0195 0.9985 1.0186 1.1524 0.9108 1.0365 1.1099 1.0545 1.0330 0.9974 0.9819 1.0210 0.9896 1.1005 0.9328 0.9988 0.9950 1.0349 0.9449 1.0929 0.9484 0.9341 1.0546 1.0108 0.9498 1.0493 1.0275 1.1183 1.0442 0.9383 0.9853 0.9172 1.1068 1.0376 0.9881 1.1134 0.9900 0.9643 0.9699 0.9031 0.9779 1.0822 0.9666 0.9196 0.9625 1.1277 0.9288 1.0476 1.0288 0.9757 1.0638 0.9899 1.0505 0.9547 1.0856 0.9052 0.9375 0.8423 0.9924 0.9310 1.1188 1.0250 1.1594 0.9182 0.9441 0.9182 0.9709 0.8535 1.0667 0.9775 0.9716 0.9577 1.1324 1.1041 0.8940 1.0772 0.9167 0.9366 1.0159 0.9392 0.8961 0.9186 1.0433 1.1737 0.9021 0.9150 1.0425 0.9841 1.0202 0.8619 0.9550 1.0016 1.0183 1.0298 0.9332 0.8415 0.9119 0.9354 1.0801 0.9872 0.8974 1.0785 1.0801 0.8535 0.8235 0.8585 0.7919 0.9954 1.0283 1.0188 0.8592 0.8369 1.1509 0.8693 0.7940 0.9848 0.8550 0.9394 0.9822 0.9790 0.8892 0.8843 0.8950 0.9497 0.9614 0.8021 0.7991 1.1857 1.0407 1.1700 1.0742 0.9562 1.1053 0.9528 0.8446 1.0017 0.8865 0.8972 0.9341 0.8980 1.1539 0.9863 0.9073 0.9396 0.9243 0.8666 0.8209 0.8392 0.9042 0.8830 0.8585 1.1445 0.8978 0.9010 0.9177 1.1176 0.9026 1.1384 0.8720 0.9675 0.8756 0.8392 0.8369 0.8270 0.9068 1.0512 0.9915 0.8947 1.0983 0.8484 0.9078 1.0033 0.9362 1.0056 0.9979 1.0970 0.8514 0.8200 0.8578 1.0198 0.9413 1.0964 0.9229 0.9172 0.8763 0.9358 0.8514 0.9172 0.8513 1.0557 0.9621 0.8666 0.8928 0.9962 0.7908 0.8109 0.8448 0.7950 0.8469 0.8686 1.0223 0.8564 0.9057 0.8859 0.9574 0.8693 0.8718 0.8578 0.9723 0.9989 0.8660 0.7961 0.8109 1.0149 0.8287 0.9537 1.0736 1.0194 0.8653 0.8626 1.0999 1.0101 0.8557 0.9172 0.9042 0.8340 0.8514 0.9670 0.8550 1.0307 0.8295 0.8200 0.8794 0.8164 0.9210 0.9489 0.8182 1.0527 0.9143 0.9238 0.9319 0.8244 0.7929 0.9155 1.0344 1.0979 0.8369 0.8824 0.8127 0.7929 0.8070 0.8001 0.8295 0.9884 1.0652 0.8725 0.8484 0.9292 0.8787 0.9453 0.9041 0.9743 0.8499 0.9031 0.8328 0.9219 0.8961 0.9301 0.8888 0.9757 0.8612 0.8446 0.8320 0.7929 0.8538 0.9038 0.8252 1.1098 1.0972 1.0448 0.8999 0.8830 0.8557 0.8830 0.8693 0.8041 0.9838 0.8787 0.8191 0.8585 0.8824 0.9574 0.8823 1.0228 0.8454 0.8051 0.8311 0.9372 0.8778 0.8446 0.8384 0.8901 0.9022 0.8118 0.8592 0.8756 0.8799 0.8939 0.9005 0.9646 0.9010 0.8806 0.7991 0.9489 0.9010 0.9010 0.9825 0.8983 0.8211 0.8806 0.9138 0.8904 0.9016 0.8226 0.9773 0.8200 0.8036 0.9574 0.8999 0.8146 0.9151 0.8061 0.8218 0.8011 0.8842 0.9482 0.8582 0.8252 0.8956 0.9358 0.8118 0.9141 0.9256 1.1534 1.0223 0.9791 0.8578 0.8633 0.9037 1.1394 0.8238 0.9353 0.8928 0.8592 0.8731 1.0676 0.8769 0.7971 0.8802 0.8373 0.9743 0.7929 0.9249 0.8400 0.8001 0.9501 1.1415 0.8287 0.9603 0.8384 0.8278 0.8011 0.8756 0.9078 0.9421 0.8277 0.8369 0.9433 0.8320 0.8506 0.8906 0.8521 0.8214 0.8159 0.9473 1.0128 0.8571 0.9083 0.8384 0.8061 0.8023 0.9701 0.8913 0.8408 0.8344 0.8458 0.8528 0.8182 0.9208 0.8400 0.8118 0.7961 0.7971 0.8041 0.8041 0.9341 0.8888 0.8209 0.8001 0.8431 0.8506 0.7981 0.9417 0.9310 0.8550 0.9577 0.8352 0.9747 0.8763 0.8252 0.9366 0.9143 0.8090 0.8727 0.8164 0.8051 0.8061 0.8041 0.8718 0.9247 0.9162 0.8155 0.9741 0.9348 1.0170 0.8376 0.9713 0.9421 0.8218 0.8923 0.8376 0.8070 0.7919 0.7971 0.8090 0.8640 0.9505 0.8564 0.9687 0.8200 0.8109 0.8155 0.8146 0.8397 0.9128 0.8416 1.0976 0.7913 0.9088 0.9863 0.7950 0.9135 1.0067 0.9968 0.8061 0.8229 0.8760 1.0463 0.8978 0.9284 0.9461 0.8303 0.8270 0.8766 0.8680 0.8612 0.8423 1.0532 0.7991 0.9158 0.8320 0.8499 0.7940 0.8870 0.9315 0.8491 0.8877 0.8203 0.8462 0.7971 0.8750 0.8491 0.9155 0.9362 0.8336 0.8118 0.8725 0.9983 0.8109 0.9158 0.8806 0.8344 0.8352 0.8090 0.8377 0.9028 0.8794 0.8235 0.9031 0.8235 0.8906 0.8253 0.8636 0.7940 0.8128 0.9238 0.9162 0.8231 0.8430 0.8806 0.8521 0.9844 0.9595 0.9485 0.9505 0.8303 0.8994 0.8744 0.9167 0.8200 0.8155 0.9513 1.0006 0.9614 0.8336 0.8295 0.8011 0.8001 0.9359 0.9543 0.9052 0.8423 0.8252 0.8021 0.9933 0.8392 0.8352 0.7971 0.8080 0.9036 0.9555 0.8344 0.8090 0.9565 0.8547 0.8384 0.8090 0.8535 0.8653 0.8384 0.8070 1.0058 0.8310 0.8469 0.8041 0.8090 0.8557 0.7908 0.9154 0.8156 0.8439 0.8673 1.0344 0.8964 1.0096 0.8209 0.8287 0.9445 0.8164 0.7981 0.8336 0.9536 0.8978 0.8763 0.8183 0.9701 1.0498 0.8320 1.0542 1.1019 0.9959 0.9108 0.9122 0.8673 0.9182 0.8693 0.8109 0.8251 0.8041 0.7991 0.8953 0.8871 0.8244 0.8200 0.9549 0.8266 1.0757 1.0573 1.0820 0.8706 0.8894 0.8090 0.9332 0.7991 0.8542 0.7929 0.8070 0.9015 0.7919 0.8027 0.9005 0.8725 0.8794 1.0045 0.8164 0.7950 0.8051 0.8240 0.8205 0.8252 0.8484 0.8625 0.9034 0.8699 0.8173 1.0941 0.8738 0.9275 0.7961 0.7929 0.7908 1.0530 1.0966 0.7929 0.7981 0.7950 0.8129 0.8556 0.9595 0.8446 0.9421 0.8706 0.8416 0.8967 0.7994 0.8750 0.7961 0.8191 0.8244 0.8209 0.8070 0.8209 0.9449 0.8446 0.8853 0.8041 0.9706 0.9219 0.9068 0.8815 0.8327 0.8564 0.8750 0.8218 0.8099 0.9643 0.8756 0.8484 0.7942 0.8457 1.0534 0.8443 0.8321 0.8972 0.9293 0.8994 0.9336 0.7961 0.8658 0.9261 0.8945 1.0434 0.8665 0.9900 0.8182 0.8738 0.8646 0.8950 0.8315 0.8287 0.8182 0.7991 1.0515 0.8313 0.9598 0.9408 0.8115 0.9252 0.8244 0.7950 0.9167 0.8686 0.7919 0.9088 0.8021 0.8252 0.8051 0.8080 0.8261 0.8693 0.9063 0.8744 0.8226 0.8775 0.8090 0.8680 0.8226 0.8146 0.8127 0.7991 0.7971 1.0595 0.8218 0.8416 0.9621 0.9078 0.8253 0.8191 0.9274 0.8118 0.8287 0.8961 0.8109 0.8303 0.8030 0.8218 0.8099 1.0195 0.8205 0.9338 0.8794 0.8431 0.9639 0.9256 0.8685 0.9652 0.9379 0.9657 0.7981 0.8871 0.8542 0.8147 0.9252 0.8099 0.8146 0.7961 0.8261 0.8413 0.7914 0.8384 0.8578 0.8653 0.7950 0.8499 0.8606 0.8109 0.8200 0.8244 0.9037 0.8454 0.8462 0.8344 0.8090 0.8566 0.8993 0.9629 0.8423 0.7940 0.8209 0.7971 0.8090 0.7991 0.8226 0.9125 0.8080 0.8494 0.8303 0.9923 0.7940 0.8806 0.9887 0.8431 0.9021 0.9678 0.9591 0.8446 1.0528 0.8713 0.8742 0.9863 0.8666 0.8725 0.8592 0.8865 0.9603 0.8633 0.8592 0.9315 1.2876 0.8662 0.8191 0.8408 0.8700 0.9753 0.8226 0.9496 0.9119 0.8369 0.8303 0.9057 0.8261 0.7981 0.8342 0.8934 0.8127 0.8155 0.9664 0.7957 0.8278 0.8871 0.7919 0.8201 0.8361 0.9103 0.8366 0.8276 0.8469 0.8235 0.8320 0.8911 0.8254 0.9944 1.0690 0.9566 0.8453 0.8118 0.8640 0.7961 0.8127 0.9471 0.8934 0.8031 0.9210 0.8392 0.8200 0.8719 0.9083 0.8261 0.7981 0.8021 0.8712 0.8925 0.8400 0.8842 0.9796 0.8646 0.8711 0.8789 0.9555 1.1966 0.8235 0.8646 0.9903 0.8336 0.8469 0.8146 0.7991 0.8372 0.8182 0.8320 0.8786 0.8235 0.8477 0.8200 0.8394 0.8299 0.8871 0.7950 0.9153 0.8540 0.9323 0.8431 0.8312 0.8132 0.7929 1.0311 0.8061 0.8710 0.8361 0.9310 0.8118 0.8511 0.8269 0.9607 0.8848 0.8571 0.9841 1.0217 0.9310 0.8392 0.8012 0.9279 0.8218 0.8159 0.9469 0.8781 0.8191 0.7961 0.8254 0.9005 0.8104 0.9931 0.8200 0.9245 0.8333 0.7981 0.8913 0.8164 0.8011 0.8706 0.8275 0.8653 0.8781 0.9233 0.8408 0.8978 0.8592 0.8252 0.8185 0.8182 0.9493 0.8718 0.8877 0.8252 0.8454 0.8408 0.9577 0.8550 0.8384 0.8454 0.8136 0.8628 0.8725 0.8475 0.8888 0.9158 0.9047 0.8047 0.9578 0.8967 0.8052 0.9102 0.9392 0.9042 1.0083 0.8021 0.8962 0.8405 0.8522 0.8347 0.8548 0.8731 0.8476 0.9661 0.9421 0.8146 0.8352 0.8248 1.3028 0.8800 0.7971 0.9776 0.8216 0.8612 0.8599 0.8278 0.8137 0.8341 0.8400 0.8794 0.8411 0.8265 0.8148 0.9078 0.8031 0.8392 0.9596 0.8261 0.8390 0.8484 0.8726 0.8352 0.8654 0.8434 0.9594 0.8070 0.8595 0.8324 0.8061 0.8384 0.8557 1.1875 1.2905 0.8120 0.7908 0.9241 1.4034 0.8738 
