Motif m0, n=90
-3	...TCACGTG	335	9	-117.2	335/421
-4	..ANCACGTG	313	4	-101.6	186/357
-4	..GNCACGTG	240	7	-69.9	154/234
-2	....CACGTGC	233	7	-72.8	159/252
-2	....CACGTGNNT	207	0	-68.7	103/201
-3	...TCACNTGNT	197	0	-65.2	149/188
-3	...TCANGTGNT	193	1	-63.0	125/186
-4	..ATCACGT	189	6	-59.4	163/197
-4	..ATCNCGTG	188	1	-61.3	140/178
-5	.GNNCACGTG	181	1	-58.8	105/172
-3	...TCACGTNNT	175	0	-57.4	131/170
-4	..GTCANGTG	172	5	-49.2	132/154
-4	..GTCACGNG	165	4	-48.2	123/148
-6	ANNNCACGTG	157	0	-51.3	99/148
-4	..GTCACGT	156	11	-44.6	135/158
-2	....CACGTGNA	149	4	-42.9	74/147
-6	TNNNCACGTG	143	0	-46.5	93/129
-2	....CACGTGNNA	141	1	-45.2	74/143
-2	....CACGTGG	128	7	-33.5	103/131
-5	.GNTCANGTG	128	1	-40.8	92/108
-5	.GNTCACGT	127	4	-35.7	94/109
-5	.CNNCACGTG	125	0	-40.5	76/115
-5	.ANTCACNTG	123	1	-39.1	89/109
-5	.GNTCACNTG	121	1	-38.5	85/101
-2	....CACNTGNTT	120	0	-38.8	69/112
-2	....CACGTGT	119	10	-27.2	112/121
-5	.ANTCANGTG	118	1	-37.5	76/104
-3	...TCANGTGA	117	0	-37.8	99/185
-2	....CACGTNNTT	113	0	-36.5	61/104
-3	...TCANGTGNC	111	1	-35.2	58/104
-5	.GANCACNTG	108	2	-32.4	67/100
-3	...TCACNTGNNA	107	0	-34.5	78/101
-2	....CACNTGCT	106	1	-33.5	65/102
-5	.ANTCACGT	105	1	-33.2	71/84
-3	...TCACGTNNNT	104	0	-33.5	68/91
-5	.AGNCACNTG	104	0	-33.5	66/93
-3	...TCACGTNNC	103	1	-32.6	68/95
-3	...TCANGTGNNT	101	0	-32.6	58/91
-3	...TCACNTGNC	100	1	-31.6	58/95
-5	.GANCACGT	98	5	-25.4	66/90
-3	...TCANNTGAT	97	0	-31.3	58/97
-3	...TCACNTGNNT	97	0	-31.3	65/88
-1	.....ACGTGCT	96	3	-29.1	57/97
-5	.TNTCACNTG	95	2	-28.3	68/90
-3	...TCACATG	89	14	-15.1	82/84
-3	...TCACNTGNNC	86	0	-27.7	47/70
-3	...TCANGTGNNC	86	0	-27.7	43/73
-4	..TTCACGT	84	8	-19.3	54/81
-4	..GNCACNTGNT	84	0	-27.1	47/71
-5	.TNTCANGTG	84	1	-26.4	57/79
-5	.GATCACNT	83	4	-21.9	65/75
-2	....CACGTGNG	82	2	-24.1	41/77
-5	.TANCACNTG	82	0	-26.4	42/79
-5	.TANCANGTG	82	0	-26.4	42/79
-4	..GTCANNTGA	81	0	-26.1	56/78
-5	.AGNCACGT	80	0	-25.8	48/64
-3	...TCACNTNNTT	76	0	-24.5	56/65
-5	.GGTCANNTG	75	1	-23.5	54/60
-5	.GGTCACNT	74	2	-21.6	52/58
-5	.TATCANNTG	72	2	-21.0	47/67
-1	.....ACGTGCA	71	12	-13.7	47/68
-5	.CATCACNT	69	3	-18.8	52/60
-6	CNNNCACGTG	69	0	-22.3	44/62
-5	.GGTCANGT	69	1	-21.6	48/54
-4	..GNCANGTGNT	68	0	-21.9	33/57
-4	..GGCACNTG	67	3	-18.2	33/64
-6	ANGNNACGTG	65	0	-21.0	38/49
-2	....CACATGA	63	13	-9.4	51/54
-4	..GGCACGT	62	7	-13.3	30/60
-5	.ANTCANNTGA	60	0	-19.4	33/60
-4	..ATCACAT	59	10	-9.5	43/48
-6	GNNNCACGTG	59	0	-19.1	29/53
-4	..ANCACNTGG	54	3	-14.3	43/54
-4	..ANCACGTNT	53	1	-16.6	49/49
-1	.....ACGTGTT	51	9	-9.1	44/46
-3	...TCACGTT	50	9	-8.1	41/41
-1	.....ACGTGGT	48	6	-10.5	36/43
-2	....CACGTNTNT	43	1	-13.5	35/37
-2	....CACATGNT	43	5	-9.3	37/38
-1	.....ACGTGGC	41	5	-9.0	28/37
-4	..GNCACATG	41	3	-10.4	39/40
-4	..GTCACAT	41	10	-5.9	34/34
-1	.....ACGTGCG	36	4	-9.0	24/35
-1	.....ACGTGGA	35	8	-5.2	25/33
-5	.CGNCACGT	35	2	-9.7	25/31
-1	.....ACGTGTA	31	4	-7.0	24/25
-5	.CGTNACNTG	31	0	-10.4	19/26
-4	..CTCACGT	30	3	-7.6	23/26
-4	..GTCACGNT	28	4	-6.0	18/18
-3	...TCAGGTG	26	3	-5.6	24/24
Motif m1, n=59
-4	....GNCACGTG	240	7	-69.9	106/151
-4	....ATCACGT	189	6	-59.4	52/99
-4	....GTCANGTG	172	5	-49.2	117/138
-4	....GTCACGNG	165	4	-48.2	113/131
-4	....GTCACGT	156	11	-44.6	125/144
-6	..ANNTCACGT	145	1	-46.5	67/91
-5	...ANTCACGT	105	1	-33.2	63/76
-6	..ANATCACG	93	7	-21.9	29/47
-1	.......ACGTGAA	84	8	-19.3	18/33
-5	...AGNCACGT	80	0	-25.8	46/55
-6	..AANNCACGT	79	0	-25.5	23/41
-6	..ANGNCACGT	75	0	-24.2	43/57
-5	...GGTCACNT	74	2	-21.6	64/65
-5	...AGTCACG	72	4	-21.0	58/61
-6	..ANGTCACG	69	3	-18.8	51/54
-5	...GGTCANGT	69	1	-21.6	60/61
-6	..ANGTNACGT	67	0	-21.6	43/50
-5	...TGNCACGT	67	12	-11.1	27/34
-5	...GGTCACG	66	5	-18.2	65/66
-4	....ATCACAT	59	10	-9.5	15/28
-6	..GNGTCACG	58	3	-15.5	33/39
-5	...TGTCACG	54	12	-9.4	37/42
-6	..TNGTCACG	53	5	-12.1	40/43
-6	..AGNTCACG	51	3	-13.4	39/41
-6	..AAANCACG	49	4	-11.8	9/18
-6	..AANTCACG	46	3	-11.9	28/32
-6	..ATNTCACG	46	2	-13.0	13/23
-5	...AATCACG	45	7	-9.5	21/31
-7	.AANGTCAC	43	3	-11.0	32/32
-6	..TANTCACG	43	4	-10.1	24/29
-6	..AGATCAC	41	7	-7.7	27/30
-4	....GNCACATG	41	3	-10.4	28/36
-4	....GTCACAT	41	10	-5.9	32/36
-6	..AAGTCAC	39	3	-10.7	30/30
-6	..TGATCAC	39	9	-6.8	15/29
-6	..AGANCACG	38	3	-9.6	20/22
-7	.AANNTCACG	37	1	-11.6	18/23
-6	..AAGNNACGT	36	0	-11.9	15/25
-4	....CGNCACGT	35	2	-9.7	7/14
-7	.AATNTCAC	34	7	-5.7	11/14
-6	..TAGTCAC	33	7	-6.4	26/28
-6	..AGGTCAC	31	4	-7.6	29/29
-7	.ANNGTCACG	30	1	-9.4	22/22
-4	....CGTCACG	29	6	-5.3	7/13
-4	....GTCACGNT	28	4	-6.0	24/25
-6	..GGNTCACG	27	1	-8.5	21/21
-6	..TAANCACG	27	2	-7.3	7/12
-7	.ANAGTCAC	26	2	-7.0	19/19
-6	..GTGNCACG	26	1	-8.2	8/12
-8	AAANNTCAC	25	0	-8.5	10/12
-6	..CNGTCACG	25	2	-6.7	20/20
-7	.TANATCAC	25	2	-6.7	9/9
-6	..CGNTCACG	24	3	-5.6	15/17
-7	.AAAGNCAC	21	0	-7.3	7/9
-7	.ANANTCACG	19	0	-6.7	12/13
-7	.CNNGTCACG	19	1	-6.1	13/15
-7	.GNGATCAC	19	0	-6.7	10/15
-4	....AGCCACG	18	1	-5.8	3/6
-6	..GGGTCAC	18	1	-6.4	18/18
Motif m2, n=7
-1	..GAAAAA	150	88	-5.4	144/144
-1	..GAAAAG	81	33	-6.1	52/69
0	...AANAAANA	70	25	-6.4	36/122
-1	..GNNAAAAA	61	22	-5.6	37/58
-3	GTGANANA	48	10	-7.5	21/42
-3	GTGNNAAA	44	9	-7.1	21/40
-1	..GGAANAG	31	4	-6.8	28/28
