#Cbf1_GEM_1.m1
#KSM version: 1
#975/975
#6.89
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GNCACGTG/CACGTGNC	3	216	240	7	-69.9	0,-1,2	N.A.	N.A.
ATCACGT/ACGTGAT	3	189	189	6	-59.4	*	)RX,q`1S(lpkJm;!2rSf$TA>6!"f6n+sm9mTQO:H6@j1XJHQ-s!im"X"Fs!Zcj9sX5ZkiF(IA,M^]4D.!!!Z4!$E7(J-8+;KE)8h!!!!1!!iQI"98E%!!%h*5QD4C!.Y%l!!%TN+92HC!'gMa!W~	zzz!!iQ)z!!!-%zzz!!E9%zzzzzzz!!!"Lz!!!$"zzzzzzz!!!!A~
GTCANGTG/CACNTGAC	3	149	172	5	-49.2	3,2	N.A.	N.A.
GTCACGNG/CNCGTGAC	3	142	165	4	-48.2	-4,2	N.A.	N.A.
GTCACGT/ACGTGAC	3	156	156	11	-44.6	*	1X>:`/n(%K5>8"f5J[Y5KE*a[qo8CFd)\.:$igPE0ld6p1]dp_"FqseJ.;PZ!!!'#J,oWM5QCca!!Ei5!'idL!'l&7&-.4\!!!'#!!!-'z![%IC!!!!azz!!!$"#QOi9!!!"L5Q~	z5QCcaz!!",A!!!"M!!!!czz!!iQ)zzzzz!$D7Ezzzzzzzzz!<<*"zzz#Q~
ANNTCACGT/ACGTGANNT	1	130	145	1	-46.5	5,6,7,8,-9,10,11,-12	N.A.	N.A.
ANTCACGT/ACGTGANT	2	92	105	1	-33.2	13,-14	N.A.	N.A.
ANATCACG/CGTGATNT	1	89	93	7	-21.9	15,-16,-17,18	N.A.	N.A.
ACGTGAA/TTCACGT	6	84	84	8	-19.3	*	!!4!f!!",S!!30$!!#7a+oi_c&/65e5R8!Q+UAc)z!WW3C!!3-$^]4EF&-<%Y!"_C,!<`B."<[_1!!$^55QD',+94Y4!!3-##RDOq!!!!a!.Y%L!"_Bq!<E`3!!!"P+92BE!!%NNz+:n~	z!$D7Az!!!$"!WW3#z!!!!azzzzzzzzzzzzzzz!!#7azzzzz!!E95!!!!1~
AGNCACGT/ACGTGNCT	2	71	80	0	-25.8	13,19	N.A.	N.A.
AANNCACGT/ACGTGNNTT	1	74	79	0	-25.5	20,5,-21,10,-22,-23	N.A.	N.A.
ANGNCACGT/ACGTGNCNT	1	66	75	0	-24.2	5,6,-21,11,-12	N.A.	N.A.
GGTCACNT/ANGTGACC	2	64	74	2	-21.6	24,25	N.A.	N.A.
AGTCACG/CGTGACT	2	72	72	4	-21.0	*	0MDhh$t,.s,Qn*86pMk4"98F$$:7Pl!/LXU"98]-!($Ycz!!!!aJ-#]NzJ,fQL5QD&i!!Ei5#QOi)!!.TM&-.4\!$D7A!!!-'"98E%!!!Q1!!!!a#QOi)!!!9)63$uc#QR*i!!!"L5Q~	z!WW3#zz!!*'"zzzzzzzzzzzzzzz!!!-%zzz"9~
ANGTCACG/CGTGACNT	1	61	69	3	-18.8	26,27,-28	N.A.	N.A.
GGTCANGT/ACNTGACC	2	60	69	1	-21.6	-29,25	N.A.	N.A.
ANGTNACGT/ACGTNACNT	1	57	67	0	-21.6	5,6,11,12	N.A.	N.A.
TGNCACGT/ACGTGNCA	2	60	67	12	-11.1	30,-31	N.A.	N.A.
GGTCACG/CGTGACC	2	66	66	5	-18.2	*	"3SET.KG&#'0mri'#4N7!!"/BTR["B5X74m!!!!1&-)\2!!!9)zzzz8,rVi!W[`NJ,fQL!'gMa"98u5!!!'#+92BA!!!-%z!!",Azz!!!$"!C-Vb!.Y'"#QPt~	zzzzzzz!'gMaz!!",Azzzz!WW3#z!!!!%zzzzzzz!<~
ATCACAT/ATGTGAT	3	59	59	10	-9.5	*	TE"rt!!<3$J,g,\z!<<*"zzz!!iQ)#QOjT!!!!##QTAT!!#7a!<<*"J,fQlz!$D7E!(m4mz&-;k4!WW4O8cSjA!!7]_!$HfB!(:3#!7=%C!.Y&7!!!$B!!!$"+:%~	zzzzz5QCcaz!<<*"!!!!"zzzz!'gMaz&-)\1!.Y%Lzzzzz!!!!5z!!!!Azzz!"]~
GNGTCACG/CGTGACNC	1	54	58	3	-15.5	-32,33,-34,35	N.A.	N.A.
TGTCACG/CGTGACA	2	54	54	12	-9.4	*	+on8Q!!*3*#loK@!<EH/J,fQU5m2uTO8o7d!!!9)+><cq1]dXW!.Y=T!!!!1zzzz!'idLzz5QCccz+92BA!!!'##QOi)!!!!a!!!!"!!%NL!.Y%L!WW3#&:a~	zzz!!",a!!!"M!!!!c!!!!%zzzzzzz!$D8pzzzzzzzzzz!!!!Azz#Q~
TNGTCACG/CGTGACNA	1	47	53	5	-12.1	36,37	N.A.	N.A.
AGNTCACG/CGTGANCT	1	47	51	3	-13.4	15,-28	N.A.	N.A.
AAANCACG/CGTGNTTT	1	46	49	4	-11.8	-17,38,-39	N.A.	N.A.
AANTCACG/CGTGANTT	1	42	46	3	-11.9	26,-17	N.A.	N.A.
ATNTCACG/CGTGANAT	1	41	46	2	-13.0	27,18	N.A.	N.A.
AATCACG/CGTGATT	2	45	45	7	-9.5	*	!&+ES^]4oLO8o9B!!!!%!!3EK!!*'2!!!!%!!#7f!!#gq!!!!#!!3-#!!!!)z!!!$"&-)\15QCfbz!!!9)!!#7aJ-#]N!!!!1z!!!-+z"98FP!!!!#!!!'#z!!",~	!$D7Azz!!",Azzzzzzzzz!!!!A&-)\1zzzzzzzzzzz!!!"L!!!!Az!!E~
AANGTCAC/GTGACNTT	0	39	43	3	-11.0	40,41,42	N.A.	N.A.
TANTCACG/CGTGANTA	1	37	43	4	-10.1	36,43	N.A.	N.A.
AGATCAC/GTGATCT	1	41	41	7	-7.7	*	+92BA!$VCC!!!$"!2';l$31&/!!!"L+=$peTE"rlJ:IV"z!\aTS!!#7b!!!!"zzzz!!WE'^]5JW6i[2e!!*'"!WW3$z!!%NL!<aMF+92HC!!iQ)zz!W~	zzzzzzzzzzzz!!*'"zzzz!!iRTz!!!!Azz"98E%#QOi)zzzzzz!'g~
GNCACATG/CATGTGNC	3	41	41	3	-10.4	44,45	N.A.	N.A.
GTCACAT/ATGTGAC	3	41	41	10	-5.9	*	$igh=!<<+Mzz!!!-)!!i]-z!!!$"z!"],1^]4?7zz+92NI!!!$"!'gMa!<<*2#ljr*!!3-#!'gO76rX-d!.YU\!!"\Q"99SFz!!E9%&-)\1zz!!3-#+9~	zzz!([(i!!!-%zz!<<*"zzzzz!!!!Az!!E9%J-Z,T!"],1zzzzzzz!!!!"~
AAGTCAC/GTGACTT	1	39	39	3	-10.7	*	&-*%;#loL+"@)qe5QCd$!!!!e#Y72`!!iQ)"98E%!!!"Lz!!!!a!!!9)zJ,fQLz!!E9%#QOi)z!!%NL![%IC5S*nqz!"],1!!!$"!!%NLz!WW3##QR*i"9~	zzzzzzzzzzzzzzzzz+92BAzz!!!-%z!"]~
TGATCAC/GTGATCA	1	39	39	9	-6.8	*	#V[A6J-#u^J,oW]!!#7a!>#52!"],1z!"_Hs!!iQ).0'>Jzzz!<<*B!'gMa!!E9E!!&)\!!!Q1z!!!!1!WW3#zz!!!9)"98]-zzzz!!r~	zzzzz!!*'"zzz!"oP;zzz!'gMaz5QCcazzz!!!$"!!!!"zz!!!!a~
AGANCACG/CGTGNTCT	1	37	38	3	-9.6	15,46	N.A.	N.A.
AANNTCACG/CGTGANNTT	0	33	37	1	-11.6	47,48,49,50	N.A.	N.A.
AAGNNACGT/ACGTNNCTT	1	34	36	0	-11.9	5,-51,-21	N.A.	N.A.
CGNCACGT/ACGTGNCG	3	32	35	2	-9.7	52,-53	N.A.	N.A.
AATNTCAC/GTGANATT	0	31	34	7	-5.7	54,42	N.A.	N.A.
TAGTCAC/GTGACTA	1	33	33	7	-6.4	*	!)*HE"CM30+9VZE"@+(0"98E%!.k=R!.Y(M!!!9)!'l&75QCca5QCcazz!!!$&z!!!Q1zz!!!!"z!!!-%!.Y%Lzz#QOi)J,fQLzzz!!3~	z!WW3#!$D7Az!!*'"zzzz!!!'#zzzzzz!!iQ)z!!3-$~
AGGTCAC/GTGACCT	1	31	31	4	-7.6	*	"Ng]E!W[fP!C-nj!^H_cz!.Y%L5QCcaz&-)\1!!!!"zzz!!!!#5QCca!WW3#!<<*2z!!3i7zz!!!Q9zzz!"8i-zz!.Y%L#Q~	zzzzzzz!<<*"zzzzz!!!!a!!!-%zzzzzzzzzzJ,~
ANNGTCACG/CGTGACNNT	0	25	30	1	-9.4	55,49,50	N.A.	N.A.
CGTCACG/CGTGACG	3	29	29	6	-5.3	*	!!!!az!!iQ)-ia5IJ,g.2&-*gQz#QOi)!<<*"z"99VG!"8i-+92HC!!*'"zzzzzzzJ,fQL&g./S!!!!az!!!!)!!"-l!WW33~	z5QCcaz!!!!%z!!!"Lzz!!iQ)zzzzzzzzzzzzzzzzzz!!3-%~
GTCACGNT/ANCGTGAC	3	29	28	4	-6.0	56,-57	N.A.	N.A.
GGNTCACG/CGTGANCC	1	24	27	1	-8.5	58,35	N.A.	N.A.
TAANCACG/CGTGNTTA	1	25	27	2	-7.3	43,59	N.A.	N.A.
ANAGTCAC/GTGACTNT	0	24	26	2	-7.0	40,60	N.A.	N.A.
GTGNCACG/CGTGNCAC	1	24	26	1	-8.2	-61,-34	N.A.	N.A.
AAANNTCAC/GTGANNTTT	-1	24	25	0	-8.5	62,63,64	N.A.	N.A.
CNGTCACG/CGTGACNG	1	23	25	2	-6.7	65,-66	N.A.	N.A.
TANATCAC/GTGATNTA	0	24	25	2	-6.7	-67,68	N.A.	N.A.
CGNTCACG/CGTGANCG	1	22	24	3	-5.6	65,69	N.A.	N.A.
AAAGNCAC/GTGNCTTT	0	19	21	0	-7.3	40,-70	N.A.	N.A.
ANANTCACG/CGTGANTNT	0	17	19	0	-6.7	47,55	N.A.	N.A.
CNNGTCACG/CGTGACNNG	0	17	19	1	-6.1	71,72	N.A.	N.A.
GNGATCAC/GTGATCNC	0	18	19	0	-6.7	73,74	N.A.	N.A.
AGCCACG/CGTGGCT	3	18	18	1	-5.8	*	zzz!!!!1+92BAz!!!!aJ,fQLzzz5Qh&ez!WW?'zzz!!!!%!.Y=T!!!!"!!!!)z+92BA!.Y%L!!!!%!!!!#zzz!<~	zzzzzzzz!"]~
GGGTCAC/GTGACCC	1	18	18	1	-6.4	*	!!#9;+92BA!WW3#!.Y&9!!!!)+92BA!!!Q1z!!!!"zzzz!!",A!!!$"zzzzzzzz!!",Azzz!!E9%!.Y'"~	zzzzzzzzzz!!!!a~
$$$
GCCACGTG/CACGTGGC	0	38	38	2	-10.9	0	z+92BQ!!!!%#XAA$+92BAz!!!!aJ,fQL!!!$"!!*'"z5Qh&e!W`9$!Wi?%"9ec*!.Y%Lz,QIfI!.Y=T+92BB!!ii9!!!$"+92BA!.Y%L!!!!%zJ,fQL!!!!)z!"]~	zzzzzzzzzzJ,fQLzz!!!!a~
CACGTGCC/GGCACGTG	0	59	59	3	-16.1	1	!!3]3!WWQ5!<<*"!WW4N!#,D5z!!!!%!'gMaz!.Y%L#QOi)"99PG#XA@q!WW3.!"_I&!"^JT!!E9'!WW4^!%7i_!!",i#_2n?!!!'#z!2)Rg+:nMQzzz!!3~	zzzzz!!!!azzzzzzz!!!!azzzzz!!",~
GTCACGTG/CACGTGAC	0	133	133	4	-45.5	2	1X>:X/n(%K5>8"f5J[A-KE*a[qo8CFd)\.:$igPE+`[P`1]dp_"FqseJ.;PZ!!!'#zzzzzzzzz![%~	zzz!!",A!!!!"!!!!azzzzzzzz!$D~
GTCAGGTG/CACCTGAC	0	16	16	1	-4.8	3	zzz!!iQ)zzzzz!!!Q1zzzz!!!"Lz!"]-\&-)\15QCd,zz!!%NT!!#7az!WW3#J,fQL!'gMaz!!%NL!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CCCGTGAC/GTCACGGG	0	9	9	0	-3.3	4	zzzzzzzzzzzzzzz!W[`NJ,fQLzzz+92BA"98E%&-)\1zzz!!!"Lzz#_2~	
AAGTCACGT/ACGTGACTT	0	19	19	0	-7.6	5	&-*%;#QTAT"98E%!!!!9!!!!a#XCWX!!iQ)"98E%zz!!!!azzJ,fQLz!!E9%zz!!%N~	
AGGTCACGT/ACGTGACCT	0	16	16	0	-6.7	6	!6P9A!W[fP!C-nj!^H_cz!.Y%L5QCcaz&-)\1zzzzz5Q~	
AGATCACGT/ACGTGATCT	0	21	21	1	-7.0	7	z!$D7A!!!$"!2';l$31&+!!!"L+=$peTE"rl!.Y%Lz![%IC!!#7bzzzzzzJ,fQL"98E%zzz!!%NLzzzzz!W~	zzzzzzzzzzzzzzzzz!!!"L~
ATATCACGT/ACGTGATAT	0	20	20	0	-7.9	8	!!EE)!!!!3!.b+]!!iQJ!!<3$!!!$"z!!*'"z!!!!1!!*W2!!!!a!!iQ)z"9~	
ACGTGATGT/ACATCACGT	0	19	19	0	-6.7	9	!!*'"zzz!!E9%zz!!*3&z!!!!Az!!!0*!!*'"5QCca!<<*2zz!!!!A!!E9%!!!9)zzz!!!"L!!!-%!.Y%Lzz!'g~	
AAATCACGT/ACGTGATTT	0	14	14	0	-5.5	10	z!!!!&&-)]\z!!!!A!!!!1z!!!!"!!!Q1!!!!#zzzzz5QCfbzz!!#7az!!!!1zzzzz!!!'~	
ATGTCACGT/ACGTGACAT	0	17	17	0	-7.0	11	!!!!)!!*'"!<@X8!!*?*!!!!*5Qh>mz!!!9)z&-;h3!!!9)zzzzz!!#7~	
ACGTGACGT/ACGTCACGT	0	7	7	0	-3.3	12	zzz+92BAJ,fQL&-)\1z#QOi)!<<*"zzzzzzzzzzzzz!$D7A!!!!a~	
AGTCACGT/ACGTGACT	0	56	56	0	-21.0	13	0MDhh$t,.s,Qn*8"@)r)"98Eu$:7Pl!/LXU"98]-!($Ycz!!!!aJ-#]NzJ,fQL5QCca!!Ei5z!!%NL&-.4\z!!!-'zzzzzz#QOi)z5Q~	
ACGTGATT/AATCACGT	0	37	37	1	-12.8	14	!&+ES^]4oLO8o9B!!!!%!!3EK!!*'2!!!!%!!!!&!!#gq!!!!#!!3-#!!!!)z!!!$"&-)\15QCfbz!!!9)!!#7aJ,fQL!!!!1zzz!!!"Lz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AGATCACG/CGTGATCT	0	28	28	3	-7.0	15	z!$D7A!!!$"!2';l$31&+!!!"L+=$peTE"rl!.Y%Lz!\aTS!!#7b!!!!"zzzz!!E9%J,g\l6i[2ezzz!!%NLz+92BA!!iQ)zz!W~	zzzzzzzzzzzzzzzzz!!!"Lz!!!!Azz"9~
CGTGATGT/ACATCACG	0	23	23	2	-6.2	16	!!*'"zzz!!E9%zz!!*3&z!!!!Az!!!0*!!*'"5QCca!<<*2z!.Y%L!!!!A!!E9%!!#Oizzz!!!"L!!!-%!.Y%Lz!!!!%!'gMa!!!!A~	z!!!!#zzzzzzzzzzzzzzzzz!!!!"~
CGTGATTT/AAATCACG	0	17	17	2	-4.7	17	z!!!!&&-)]\z!!!!A!!!!1z!!#7b!!!Q1!!!!#zzzzz5QCfbzz!!#7az!!!!1z!!!!#zz!!!!#!!!'~	!$D7Azz!!",~
ATATCACG/CGTGATAT	0	22	22	0	-8.5	18	!!EE)!!!!3!.b+]!!iQJ!!<3$!!!$"z!!*'"z!!!!1!!*W2!!!!a!!iQ)z"98E%z!!!'#zzzzzzzzzzz!!!!%~	
AGCCACGT/ACGTGGCT	0	16	16	0	-5.8	19	zzz!!!!1+92BAz!!!!aJ,fQLzzz5Qh&ez!WW?'zzz!!!!%!.Y=T!!!!"!!!!)z+92BA!.Y%L!!!!%~	
AAACCACGT/ACGTGGTTT	0	7	7	0	-3.0	20	zzzzzzzzzz!!!"M!!!"Lzzzzz!.Y%L!!!!"zzz!!!!Azz!!!!A~	
ACGTGCCTT/AAGGCACGT	0	9	9	0	-3.3	21	zzzzzzzzzzz!!!!#z!!!!)!!!'#!"],1z!!!!1!$D8lz!!!!azzz+9~	
ACGTGCTTT/AAAGCACGT	0	17	17	0	-6.7	22	&-)\2!!",A!.Y%L!!*'"J,fQL!!!Q1zzz!$qaJz!<<*"z!!!"Lzzzzz+92BA!$D7A!!!'#zzzz+9~	
ACGTGTTTT/AAAACACGT	0	9	9	0	-3.9	23	zz!'gMaz!!!"Lzzz+92BAzzz!!!#7!!!'#zzzz!!!!%zz!<N~	
GGTCACAT/ATGTGACC	0	12	12	1	-3.9	24	"98E%zzz!!!-)zz!!!$"zzzzz!!!-%!!!$"z!<<*2z!!3-#!'gMaz!!!Q1zzz!!E~	zzzzzzz!<~
GGTCACGT/ACGTGACC	0	52	52	1	-19.1	25	"3SET.KG&#'0mri'#4N7!!"/BTR["B5X74m!!!!1&-)\2!!!9)zzzz5QCcazz!'gMaz!!!'#zzzzzz!!!$"z!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzz!<~
AAGTCACG/CGTGACTT	0	25	25	1	-8.8	26	&-*%;#QTAT"98E%5QCd$!!!!e#XCWX!!iQ)"98E%zz!!!!azzJ,fQLz!!E9%#QOi)z!!%NL!$D7Azzzzzz!WW3#!!#7~	zzzzzzzzzzzzzzzzzzzz!!!-~
ATGTCACG/CGTGACAT	0	19	19	2	-5.6	27	!!!!)!!*'"!<@X8!!*?*!!!!*5Qh>mz!!!9)z&-;h3!!!9)zzzzz!!#7azzzzzzzzz!!%NL!.Y~	zzzzzz!!!!%zzzzzzz!!!"L~
CGTGACCT/AGGTCACG	0	19	19	0	-7.6	28	!6P9A!W[fP!C-nj!^H_cz!.Y%L5QCcaz&-)\1zzzzz5QCca!WW3#zz!!!Q1zzzzzzzzzz#Q~	
ACCTGACC/GGTCAGGT	0	8	8	0	-3.0	29	zzz!!iQ)zzzzzzzzzz!!!"Lz!!!"Lzzzz!!%NLzz!WW3#z!'gMaz!!%NL!!!"L~	
TGTCACGT/ACGTGACA	0	41	41	8	-8.6	30	+on8Q!!*3*#loK@!<EH/J,fQU5m2uTO8o7d!!!9)+><cq1]dXW!.Y=Tzzzzz!'id~	zzz!!",A!!!"M!!!!czzzzzzzz!$D7Ezzzzzzzzzzzzz#Q~
ACGTGCCA/TGGCACGT	0	20	20	4	-3.9	31	!!3]3z!<<*"!!!"Lzzz!'gMaz!.Y%Lz"98E%#QOi)!!!!"!!!!)!!",C!!!!#!WW4Nzz#QOi)zz!!!!1!"],1zzz#Qa~	!!!$"zzzzzzzz!!!9)zzz!!!!azzzzz!!",~
CGTGACTC/GAGTCACG	0	14	14	1	-4.5	32	!!!!az!!!!az!!!!1!WWc3zzzzz!!3-#zz!!!9)zz!!*'"&-)\1zzz!!!Q1zzz5QCca#QOi)!!!"L5Q~	zzzzzzzzzzzzzzzzzzzzzzzz"9~
GCGTCACG/CGTGACGC	0	11	11	1	-3.6	33	zzz#QOi)!!!"L!!",Azzzz"98E%zz!!*'"zzzzzzzJ,fQLzzz!!!!)!!"-l!WW33~	zzzzzzzz!!i~
CGTGACAC/GTGTCACG	0	16	16	1	-5.5	34	!W[`^z#QOi)zJ,fQMzO8o7dz!$D7A+92BA!.Y%Lzzzzzzzzzzzzz!!!!a!!!!"zz!WW3#&-~	zzzz!!!"L~
GGGTCACG/CGTGACCC	0	14	14	0	-5.8	35	!!#9;+92BA!WW3#!.Y&9z+92BA!!!Q1z!!!!"zzzzzzzzzzzzzz!!",Azzzz!.Y'"~	
TAGTCACG/CGTGACTA	0	22	22	2	-7.0	36	!)*HE"CM30+9VZE"@+(0"98E%!!3-#!.Y(M!!!9)!'gMazzzzzz!!!Q1zzzz!!!-%zzz#Q~	z!WW3#zz!!*~
TGGTCACG/CGTGACCA	0	25	25	3	-6.4	37	!s!io!!%NL&-)\S&-)\1!!"/Bz!'g`Rzzzzzzz#QOi)zJ,fQL!'gMaz!!!'#+92BA!!!-%zzzz!!!$"!C-Vbz!!",~	zzzzzzzzz!!",Azzzzzz!!!!%zzzzzzz!<~
AAAGCACG/CGTGCTTT	0	20	20	1	-6.7	38	&-)\2!!",A!.Y%L!!*'"J,fQL!!!Q1zzz!$qaJz!<<*"z!!!"Lzzzzz+92BA!$D7A!!!'#z!!!!"&-)\1z+92BA!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
CGTGTTTT/AAAACACG	0	9	9	1	-3.3	39	zz!'gMaz!!!"Lzzz+92BAzzz!!!#7!!!'#zzzz!!!!%zz!<N~	zz!!3~
AAAGTCAC/GTGACTTT	0	11	11	0	-4.5	40	z!!%NL!'gMa!!!!1!!!!%!'idLzz!!!"Lzzzzzz!!E9%zzzzzz!"],1z!!%NLzz#Q~	
AAGGTCAC/GTGACCTT	0	15	15	0	-6.1	41	"@)qe!W[fP!!!9)!WW3#zz5QCcaz&-)\1zzzzzzz!<<*2z!!!-%zz!!!!)zzz!"8~	
AATGTCAC/GTGACATT	0	14	14	3	-3.2	42	#QOi)&-2b2!<@WMz!!!!"5QD&izzz&-)\1zzzzz5QCcazzzz!(6ee!!!Q1zzzzz!.Y~	zzzzzzzzzzzzzz!!!"Lzzzz&-)\1"9~
TAATCACG/CGTGATTA	0	15	15	2	-4.4	43	!"],25QD>qJ,fQ\z!!3E+!!*'"!!!!%z!!#7azzzz!!!$"zzz!!!9)z!!3-#zz!!!!%~	zzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!E~
GGCACATG/CATGTGCC	0	8	8	0	-3.0	44	zzzzzzzzzzzzzz!!!$"zzzzz5QCcaz!'gMaz!!!"T#QTATzzJ,~	
GTCACATG/CATGTGAC	0	35	35	3	-8.7	45	"98u5!<<+Mzz!!!-)!!i]-z!!!$"z!"],1^]4?7zz+92NI!!!$"!'gMa!<<*2#ljr*!!3-#!'gO76rX-d!.YU\!!",A"98E%zzzzz!!3-#+9~	zzz!'gMazzz!<<*"zzzzzzzzzzzzzzzzz!!!!"~
AGAGCACG/CGTGCTCT	0	9	9	0	-3.6	46	zzzzzzzz"98E%!!",Azz"98E%z!!!]5!<<*"zJ,fQLz!!!!E~	
AAAATCACG/CGTGATTTT	0	8	8	0	-3.3	47	zzzz!!!!A!!!!1zz!!!Q1!!!!#zzzzz!!!$"zz!!#7azzz!!!!#zz!!!!#~	
AATATCACG/CGTGATATT	0	9	9	0	-3.9	48	z!!!!#!.Y%L!!!!A!!<3$!!!$"zzz!!!!1z!!!!azzzzzzzzzzzzzzzz!!!!%~	
AAGGTCACG/CGTGACCTT	0	8	8	0	-3.9	49	!'gMa!W[fP!!!9)!WW3#zz5QCcaz&-~	
AATGTCACG/CGTGACATT	0	8	8	1	-3.0	50	z!!*'"!<@WMz!!!!"5QD&izzz&-)\1zzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzz!!!"L~
ACGTTTCTT/AAGAAACGT	0	7	7	0	-3.0	51	zzzzz!"],1zzzzzzzzz!!E9E!!*'"zz!!!9)zzzz5QCcazz+9~	
CGTCACGT/ACGTGACG	0	22	22	2	-6.5	52	!!!!az!!iQ)-ia5IJ,g.2&-*gQz#QOi)!<<*"z"99VG!"8i-!!!'#!!*'"zzzzzzzz![%IC!!!!azzz!!!!1~	z5QCcazzzzzz!!i~
ACGTGCCG/CGGCACGT	0	10	10	0	-4.2	53	z!WWQ-zzzz!!!!%zzzz!!",A!!!!)zz!!!'#zz!!!!az!!%NL!!!'~	
AATATCAC/GTGATATT	0	17	17	4	-3.4	54	!!",A!!!!#!.Y%L!!!!A!!<3$!!!$"zzz#QOi9z!!!!azzz!!!!)z!!!!"zzz!!%NL!!%NLz!WW3+zzz!!!!%~	zzzzzzzzzzz!!",Azzz!!!9)zzzz!!",Azzzzzzzz!!%N~
ATAGTCACG/CGTGACTAT	0	9	9	0	-4.2	55	!!!"L"<[[E+9VZEz"98E%z!!!$"!!!9)zzzzzzzzzzzz!!!-~	
GTCACGTT/AACGTGAC	0	20	20	3	-4.5	56	!!!!)zz!!!9)zzzz&-)\1zzzzJ,oWM5QCca!!Ei5!'gMa!'l&7&-.4\!!!'#!!!-'zz!!!!azz!!!$"#QOi9~	zzzz!!!"L!!!!#zzzzzzzzzzzzzzzzzzzzzz#Q~
ATCGTGAC/GTCACGAT	0	10	10	1	-3.0	57	zzzzzzzzzzz!!!!1zzzz#QOi)zzzz!!!-%!!!Q1!!"-,z!!!9*zz!e:~	zzzz!!*~
GGATCACG/CGTGATCC	0	10	10	1	-3.6	58	z"FpIPz!!!-%zz!!3-#z5QCcazz!!!'#zzzzzzzzzz!!!"L!!!!%zzz!!!"L!!!!a~	zzzzz!!!-~
TAAGCACG/CGTGCTTA	0	11	11	0	-4.2	59	zz!!!'#z"98E%!!#7a!WW3#z!!#7azz!!",Azzzzzz!'gMaz!!",Azz!!!]5zzz!"]~	
ATAGTCAC/GTGACTAT	0	13	13	2	-3.6	60	!!!"L"<[[E+9VZEz"98E%z!!!$"!!!9)z5QCcazzz!!!$"zzzz!!!!"z!!!-%!.Y~	zzzzzzzzz!!!'#zzzzzz!!i~
CGTGCCAC/GTGGCACG	0	8	8	0	-3.6	61	!!3-#z!<<*"!!#7azzzzzzzzzzzzz!WW3#z+92BA#QOi)!!!'#zzzzzzz!!!9~	
AAAAGTCAC/GTGACTTTT	0	7	7	0	-3.3	62	z!!%NLz!!!!1!!!!%!'idLzzzzzzzzz!!E9%zzzzzz!"]~	
AAATGTCAC/GTGACATTT	0	7	7	0	-3.0	63	z&-)\1!<<*"zz5QCcazzzzzzzzz5QCcazzzz!!E9%!!!Q1zzzzz!.Y~	
AAATATCAC/GTGATATTT	0	10	10	0	-3.9	64	zzz!!!!A!!<3$zzzz#QOi9zzzzzzz!!!!"zzzz!!%NLz!WW3+zzz!!!!%~	
CGGTCACG/CGTGACCG	0	11	11	2	-3.3	65	z$31,-!!",A!!!$"zJ,fQL!!",A!!!!1z!!!9)zzzzz!!%NLzz"9~	zzzzzzz!'gMazzzzzz!W~
CGTGACTG/CAGTCACG	0	12	12	0	-4.8	66	+92BA!!!Q1!!!!%!!!!"zzzz!!3-#zzJ,fQLzz5QCcazz!!%NLzz!!!!#"98E%z!!!!az!!!9~	
GTGATATA/TATATCAC	0	11	11	1	-3.9	67	!!EE)z!!*'2!!iQ)zzzzzzz!!!!az!!E9%zz!!!'#zzzzzJ,fQLzz"Fp~	zzzzzzzzz!!!'~
TAGATCAC/GTGATCTA	0	13	13	1	-4.2	68	z!!3-#z!.Y%L!WW3#zzTE"rlzz!$D7A!!#7azzzzz!!E9%J,g\lz!!*'"zz!!%NL!<~	zzzzzzzzzzzzzzzzzzz!!!!A~
CGATCACG/CGTGATCG	0	11	11	1	-3.9	69	!.Y%L5_&h75QCcazz!!!!Az!'gN,!!",Azzzzzz!!!"Lzzzzzzzzzz"98E%z!!E~	zzzz!!!Q~
GTGGCTTT/AAAGCCAC	0	9	9	0	-3.9	70	!!*?Jzz+92BQ+92BAzzzzzzzzzzzzz!.Y=T!!!!"~	
CAAGTCACG/CGTGACTTG	0	9	9	0	-3.9	71	!!!'##QOi)z5QCcaz#QOi-z"98E%zzzzzzzz#QOi)z!!%NLzzzzzzz!W~	
CTGGTCACG/CGTGACCAG	0	8	8	1	-3.0	72	!WW3#!!%NL!!!!A&-)\1zz!!!3'zzzzzzzzzz!'gMazzzzzzzzz!<~	zzzzzzzzz!!",~
GTGATCAC/GTGATCAC	0	8	8	0	-3.6	73	!"],1!!3-#zz!<<*"zz!"],1zzzzzzz!!!!Az!!!Q1z!!!!1zzzz"9~	
GAGATCAC/GTGATCTC	0	10	10	0	-3.9	74	z!$D7A!!!$"z#QOi)z!!E9%zzz!WW3#zzzzzzzz5QCcazzzz!!",A!!!'#!!iQ)zz!W~	
%%%
10 11 11 10 10 10 0 7 8 10 10 10 9 8 11 10 8 11 9 10 8 9 10 10 9 0 10 10 10 10 10 11 10 11 11 11 9 10 9 8 11 10 0 0 0 11 10 7 0 11 9 7 10 8 0 12 9 10 9 7 7 0 0 10 12 10 10 10 10 11 7 9 9 0 11 8 0 0 10 10 9 7 0 11 7 10 0 11 0 10 10 0 9 11 10 9 9 11 10 9 11 9 9 0 10 0 0 9 0 9 10 10 10 0 7 10 0 8 7 0 10 10 9 10 12 11 10 8 7 10 11 9 0 8 0 9 11 11 7 0 7 0 0 0 10 0 9 9 8 10 0 0 11 0 10 10 10 10 10 9 9 10 0 11 9 10 12 10 9 10 10 10 7 0 12 10 10 0 10 11 10 9 12 9 0 0 11 0 10 7 0 9 0 7 0 0 10 9 11 10 0 7 9 10 0 9 10 10 11 11 11 0 10 10 0 0 0 0 7 10 0 0 10 0 0 0 11 9 0 10 0 10 8 0 0 0 0 0 8 0 9 0 8 10 0 0 8 0 9 0 8 0 10 7 0 0 9 0 7 0 11 9 7 7 0 10 0 7 9 10 10 9 7 0 0 0 10 7 9 7 10 0 0 0 0 0 0 8 0 0 9 7 11 10 8 0 7 10 8 0 8 8 0 8 0 0 8 10 7 7 0 0 7 10 0 0 11 8 0 7 0 9 9 7 0 0 10 8 8 8 0 0 8 10 0 10 0 8 0 10 8 8 0 0 7 7 0 0 0 0 10 7 8 0 8 7 0 0 8 10 0 10 8 8 0 0 0 0 8 7 8 7 0 7 10 7 9 9 8 8 8 0 10 7 0 7 7 8 0 7 0 0 7 0 0 8 0 0 7 0 0 8 0 0 0 0 7 0 8 0 0 7 0 0 8 8 7 8 0 0 0 8 8 10 9 7 7 0 0 0 0 0 9 8 9 0 0 7 0 0 8 7 10 9 0 0 0 8 8 0 7 8 8 0 10 7 7 0 7 0 7 0 0 0 10 9 7 8 7 0 7 0 0 0 0 8 8 7 0 8 7 9 0 0 0 0 9 0 0 0 12 0 9 0 8 7 10 7 7 0 10 8 0 9 0 8 0 7 7 7 7 7 11 0 0 10 0 0 0 9 7 0 7 0 7 7 9 7 0 8 0 0 0 0 9 0 0 8 7 0 11 0 0 8 8 9 7 8 7 7 0 7 8 9 9 7 0 0 11 7 0 0 0 9 0 0 0 10 8 7 8 0 9 8 0 8 0 0 8 0 10 0 7 10 0 10 8 7 0 9 7 10 0 0 8 10 8 9 10 11 7 0 8 0 0 7 7 9 0 7 9 0 7 7 8 8 0 7 0 0 0 8 9 0 7 10 0 8 0 7 7 0 10 7 7 7 0 7 0 8 0 7 8 9 0 9 10 0 8 0 12 7 10 8 11 7 0 0 11 7 0 7 0 7 7 10 0 8 9 0 9 7 8 9 9 7 0 7 7 7 0 8 0 0 0 0 0 11 7 7 9 0 10 0 0 8 7 0 0 7 0 0 0 7 0 8 0 0 7 8 0 7 0 7 0 0 9 9 7 0 7 7 7 0 9 8 7 11 0 9 8 0 7 7 0 7 0 0 8 7 0 0 0 0 0 0 0 0 0 7 0 8 9 0 7 0 7 9 7 10 7 0 7 0 8 0 9 7 8 8 7 8 7 9 7 0 0 0 9 0 8 0 7 0 0 0 8 0 0 9 7 8 0 0 8 11 0 0 8 8 0 0 7 7 0 8 0 7 7 0 10 8 7 0 7 9 0 7 0 9 0 0 7 7 9 9 0 7 7 7 0 0 0 9 7 0 7 8 8 7 0 0 0 8 0 0 8 7 10 9 0 0 0 7 0 8 0 0 0 0 0 0 7 8 9 7 0 10 0 7 0 0 0 0 7 7 7 0 8 10 7 0 0 0 0 0 8 0 0 0 7 7 9 7 0 7 0 9 7 7 0 0 0 7 0 8 7 0 0 0 8 9 7 0 0 0 0 7 0 8 0 0 10 0 0 0 7 9 7 9 0 9 8 7 9 0 0 10 0 7 7 0 0 8 0 0 0 7 0 8 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 9 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 9 0 0 0 0 0 0 10 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 8 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 10 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 9 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 
1.4351 1.3777 1.2848 1.4117 1.3948 1.3781 1.3228 1.2636 1.3523 1.3431 1.3449 1.3480 1.3086 1.3102 1.3065 1.2822 1.3185 1.3738 1.1960 1.3382 1.3379 1.2947 1.3087 1.2894 1.1783 1.3036 1.3208 1.3673 1.2988 1.3063 1.2401 1.3587 1.2182 1.2915 1.3184 1.2204 1.2588 1.3097 1.2412 1.2311 1.3038 1.1410 1.2154 1.2260 1.2699 1.2297 1.1856 1.2269 1.2097 1.2627 1.2822 1.3217 1.2362 1.2327 1.1450 1.2710 1.1377 1.2669 1.2065 1.2336 1.2723 1.2910 1.1153 1.1345 1.2582 1.2461 1.2356 1.2376 1.1966 1.2092 1.2434 1.2030 1.2208 1.1889 1.2206 1.2100 1.1633 1.2219 1.2301 1.2295 1.2361 1.2784 1.0878 1.2031 1.1018 1.2114 1.1334 1.2065 1.2417 1.2129 1.2284 1.2597 1.2137 1.2154 1.1700 1.3076 1.2882 1.1754 1.2161 1.2363 1.2070 1.1996 1.1683 1.2238 1.1960 1.0842 1.1932 1.2256 1.1213 1.2528 1.1579 1.1679 1.2227 1.2207 1.1903 1.2168 1.0378 1.1699 1.2186 1.1551 1.1803 1.2123 1.2165 1.2452 1.1932 1.2059 1.1734 1.1910 1.2201 1.1853 1.1820 1.2275 1.1975 1.0591 1.0214 1.1794 1.2246 1.2940 1.1910 1.1234 1.1692 1.1886 1.0510 1.1645 1.1632 1.0754 1.2132 1.1945 1.1924 1.1896 1.1228 1.1992 1.1413 1.1339 1.1855 1.2384 1.1649 1.1542 1.1029 1.2315 1.2079 1.1991 0.9858 1.1901 1.1512 1.2461 1.1526 1.0940 1.1351 1.1444 1.1706 1.0641 1.1672 1.1716 1.1109 1.1007 1.1378 1.0755 1.1806 1.1910 1.1635 1.1567 1.1195 1.1790 1.2290 1.0981 1.1222 1.1139 1.1411 1.1124 1.0812 1.1432 1.0676 1.2339 1.0145 1.0552 1.1768 1.1608 1.1160 1.1557 1.0730 1.1631 1.1184 1.0764 1.0682 1.1413 1.0626 1.1582 1.1752 1.1120 1.1117 1.1121 1.1259 1.1322 1.0394 1.1136 1.0232 1.0447 1.1498 1.1451 0.9472 1.1464 1.1674 0.9809 0.9597 1.0491 1.0840 1.1522 1.0220 1.1402 1.0571 1.0787 1.0362 1.1474 1.1740 0.9785 1.1302 1.0603 1.1226 1.2499 1.2274 1.0328 1.1203 1.0522 1.2233 1.0306 1.0871 1.1634 1.1163 0.9022 1.1633 1.1153 1.1324 1.1111 1.1563 0.9199 1.0933 1.1387 1.1562 1.1600 1.0836 1.0661 1.0289 1.0491 1.0809 1.1138 1.1134 1.1133 1.0724 1.0264 1.0460 1.0507 1.1804 1.1072 1.2153 1.1495 1.1081 1.0469 1.0975 1.0652 1.0556 1.0192 1.1269 1.0456 0.9510 1.0599 0.8888 1.1403 1.1441 0.9220 1.0938 1.0989 1.0135 1.0875 0.9591 1.1112 1.1499 1.0366 1.0735 1.0455 1.0587 1.1373 1.0644 1.1474 1.1218 0.9358 1.0251 1.0115 1.0830 1.1119 1.0001 1.0633 1.0848 1.1154 1.0541 1.1040 1.0085 1.0651 1.0702 1.0927 1.0573 1.0281 0.9937 1.1155 1.0590 1.0569 0.9905 1.0847 1.0324 1.0228 1.0245 1.0817 0.9721 0.9999 1.1570 0.9697 1.0338 1.0814 1.0170 1.0480 1.0519 1.0837 1.0021 1.0503 1.1571 0.9875 0.9912 1.1405 1.1908 0.9882 1.0249 1.0458 1.0538 1.0369 1.0492 1.0059 0.9896 1.0275 1.1814 1.0594 0.9959 1.0120 1.0508 1.0307 1.0969 0.9813 0.9872 1.1124 1.0497 1.0475 1.0617 1.0513 1.1004 1.0494 1.0012 1.0038 0.9900 0.9969 1.0424 1.0432 1.0924 1.0378 1.0535 1.1049 1.0001 1.0996 1.0815 1.0288 1.0303 0.9709 0.9891 0.9499 0.9621 1.0608 1.0914 1.0066 0.9751 1.2376 1.0179 1.0164 0.8378 1.0845 1.1709 1.0320 0.9396 1.0048 1.2136 0.8858 1.1410 0.9647 0.9921 1.0974 0.9030 1.1829 1.1817 1.0886 1.0194 1.1817 0.8972 0.9868 0.9770 1.1055 0.9551 1.2154 1.0369 0.9759 0.9826 1.0836 1.0497 1.0231 0.9937 1.0450 0.9950 1.1245 0.9749 1.0207 0.9487 0.9507 1.0782 0.9806 1.0346 1.0875 1.0913 0.9948 0.9921 1.0777 1.1063 1.0593 1.0382 0.9456 0.9287 1.0003 0.9924 1.0612 1.0417 0.9017 0.9073 0.9701 0.9107 0.9662 1.1625 1.0766 0.9601 1.0073 1.0092 0.9884 0.9144 1.0484 0.9225 0.8606 0.9990 0.9347 1.0987 0.9316 0.9975 0.9976 0.9815 0.9658 0.9323 0.9375 0.9799 0.9651 1.1192 1.0897 1.0297 0.9356 0.9379 0.9530 0.9229 0.8680 1.0650 0.9799 1.0122 0.8833 1.0253 1.1122 0.9526 1.0274 0.9668 0.9515 0.9262 0.9271 0.8570 0.9358 0.9766 0.9241 1.0046 0.9379 0.8870 1.0086 0.9630 0.7740 0.9667 0.9147 0.8488 0.9918 0.9663 0.8251 0.9206 0.9149 1.0082 0.9651 0.8294 0.9628 0.8950 0.8981 0.9899 0.9388 0.9075 0.8906 1.0028 1.0339 0.9622 0.9539 0.9124 1.0372 0.9094 0.8616 1.0794 0.9511 0.9236 0.9470 0.9174 0.8849 0.8978 0.9318 1.0191 0.8527 0.9944 1.0029 0.9595 1.0100 0.8727 0.9371 0.8492 0.8531 0.9008 0.9429 0.8882 0.8818 0.8649 0.9425 0.8764 0.9030 0.8290 1.0237 0.8598 0.9210 0.9364 0.9078 1.0249 0.9703 0.9398 0.9560 0.8075 0.8627 0.8572 0.9000 0.9888 0.9381 1.0567 0.9294 1.0586 0.8563 1.0149 0.8704 1.0281 0.8783 0.8941 0.8900 0.9601 0.8773 0.9025 0.8760 0.9201 1.0186 0.8420 0.7995 0.9062 0.9396 0.8428 1.0079 0.9229 0.8580 0.8958 0.9184 0.8613 0.8378 0.9509 0.8782 0.8542 0.9246 1.0575 1.0536 0.9840 0.9429 0.8349 0.9729 0.8018 0.8583 0.8137 0.9802 0.9303 0.8587 0.9086 0.8326 1.0008 0.8757 0.8690 1.0567 0.9008 0.9364 0.8952 0.8975 0.8472 0.8187 0.8796 1.0805 0.8909 1.0507 1.0208 0.8938 0.8538 0.8594 1.0460 0.8645 0.8239 0.9612 0.9054 0.8196 0.8704 0.9483 0.8598 0.9142 0.9179 0.8220 0.8285 1.0378 0.9301 0.9030 0.8605 0.8317 1.0094 1.0179 0.8472 0.9253 0.7779 0.8609 0.8460 0.8356 0.8796 0.8648 0.9296 0.8294 0.9186 0.8343 0.9127 0.9343 0.8448 0.7867 0.8152 0.8867 0.9236 0.8258 0.8508 0.8211 0.9557 0.7938 0.9159 0.9294 0.9813 0.7983 0.9437 0.8683 0.8687 0.8488 1.0023 1.0212 0.8472 0.9402 0.8645 0.8846 0.9718 0.8087 0.9564 0.8500 0.8912 0.8060 0.7397 0.8070 0.7556 0.8786 0.8239 0.8070 0.8444 0.8666 0.8754 0.8849 0.8239 0.9901 0.8249 1.0061 0.8861 0.8196 0.8244 0.8947 0.8673 0.9345 0.8926 0.8926 0.8964 0.8805 0.8081 0.8535 0.8488 0.8764 0.9332 0.8690 0.7608 0.7706 0.8512 0.8594 0.8355 0.8049 0.8211 0.8655 0.9222 0.8182 0.8347 0.8882 0.9022 0.8591 0.8669 0.8167 0.8631 0.9736 0.8484 0.8432 0.8373 0.8152 0.9301 0.8958 0.9785 0.8294 1.0101 0.8382 0.9189 0.7995 0.8888 0.8669 1.0254 0.8855 0.9096 0.8044 0.8272 0.7995 0.8386 0.9649 0.8211 0.8196 0.8488 0.8623 0.8724 0.9232 0.8879 0.8888 0.8724 0.9000 0.8343 0.9174 0.9262 0.9538 0.8054 0.9003 0.9208 0.8847 0.9974 0.8952 0.8049 0.8535 0.8076 0.8415 0.8587 1.0030 0.8634 0.9000 0.8028 0.8117 0.8369 0.8468 0.8824 0.9099 0.8683 0.8757 0.8196 0.8262 0.7900 0.8285 0.8764 0.9857 0.9443 0.8840 0.8201 0.8906 1.0037 0.9088 0.7938 0.8407 0.9159 0.8799 0.7805 0.8091 0.7967 0.7328 0.8776 0.7431 0.8044 0.7630 0.9624 0.9041 0.8220 0.8081 0.7706 0.8616 0.7989 0.8022 0.8538 0.8620 0.8182 0.8587 0.8846 0.8472 0.8039 0.8897 0.8011 0.8378 0.7932 0.9307 1.0021 0.9603 0.8480 0.8727 0.8127 0.8944 0.8415 0.9566 1.0435 0.8239 0.7967 0.8022 0.7766 0.8815 0.8262 0.8249 0.8369 0.7830 0.9027 1.1765 0.8033 0.8557 0.7541 1.1447 0.9112 0.7586 0.8157 0.7526 0.8947 0.8334 0.8038 0.8157 0.7805 0.8852 0.8091 0.9564 0.8842 0.9541 0.7906 0.7337 0.8122 0.8167 0.8786 0.8731 0.8262 0.8981 0.7487 0.9466 0.8741 0.8846 0.8527 0.7439 0.8876 0.9027 0.8076 0.8137 0.9086 0.8697 0.7355 0.8000 0.7983 0.9338 0.7549 0.8721 0.8693 0.8693 0.8420 0.8028 0.7556 0.7830 0.7830 0.8011 0.8360 0.8011 0.8157 0.8561 0.8519 1.0351 0.7962 0.9864 0.8182 0.8799 0.9548 0.8356 0.7816 0.8216 0.7805 0.7228 0.8373 0.9129 0.8206 0.7700 0.8187 0.7700 0.8849 0.7361 0.8065 0.7787 0.8641 0.7921 0.7586 0.7727 0.7842 0.8070 0.7760 0.7873 0.7733 0.8005 0.8480 0.7769 0.7636 0.8467 0.7665 1.1837 1.0754 1.1755 1.2551 
