#Pip2_GEM_2.m4
#KSM version: 1
#460/460
#1.21
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GCTCTT/AAGAGC	0	47	47	11	-6.5	*	!"]-\+92BA6QeW:!!!!2+92CD#QOi;"@->pJ3X/E!!!99%M/Ug!!!!qOT5AX!!!!%5_/n9~	zz&-)\1!!*'"!!!!"!!!!1!!!!azz!!!Q1!'gMaz!.b[]!!!!)~
CTTTTC/GAAAAG	1	46	46	33	-1.3	*	"9>(p!WW3d+92Eb!&+BQJ,fQL!!!"L-iebt!!9t:0S0<*63r)a"98]E#XJG5-ia5I5`d*R!<~	#S6t9&-)\1+<UY,!!!"N+92EB+9DOn!XJc;!!%O7!.]S"!!!QA#QTMX!<<*"!!!Q16%FJ.+9~
GCTNTTC/GAANAGC	0	39	38	10	-5.3	0,-1,2	N.A.	N.A.
GNTTTTC/GAAAANC	0	35	34	13	-3.4	3,2	N.A.	N.A.
CTCTTC/GAAGAG	1	30	30	18	-1.3	*	!!!"L!!!$"5Ti<7!!!!q!!iQi$ig8?"98E%!!!'#!!%NL$ig85!!!'d&-)t9!.k1N!.b+M!!*~	z!!%NL?iU1'!WW3c!!!!)z!!!!a!!*'2!!!$"!!!Q15QCcqz!!!Q15QCcq~
GCTNTTNT/ANAANAGC	0	27	27	6	-4.6	4,5,-6,-7	N.A.	N.A.
GNTCTTC/GAAGANC	0	25	25	5	-4.6	0,8	N.A.	N.A.
GGTNTTC/GAANACC	0	24	24	8	-3.1	3,8	N.A.	N.A.
GTTTCA/TGAAAC	2	24	24	13	-1.5	*	z!!E9)!!E9%#QXo*"9JQ'!!#7a!!!!A!WZU2!!!!1!!",Az&-)\1!!.lU&.ega&c~	z!!",Az"98E%z!WW3#z!"]D9&c_n3!!!!)zz!!"Dq!!!Q~
CTCTTNT/ANAAGAG	-1	23	22	10	-2.0	9,-10	N.A.	N.A.
AGCNNTTC/GAANNGCT	-1	22	21	1	-6.7	11,12	N.A.	N.A.
CNTTTCG/CGAAANG	1	19	21	6	-3.2	-13,-14	N.A.	N.A.
GCTTTNC/GNAAAGC	0	21	21	8	-2.4	-15,2	N.A.	N.A.
CTTNTCG/CGANAAG	1	19	20	3	-4.6	16,-13	N.A.	N.A.
CNNTTTTC/GAAAANNG	-1	20	20	4	-3.9	17,18,19,20	N.A.	N.A.
GCTTNTNT/ANANAAGC	0	18	20	4	-3.9	5,21,22,-6	N.A.	N.A.
CTTTTNNT/ANNAAAAG	1	19	19	4	-3.7	23,24,-25	N.A.	N.A.
TTGTCG/CGACAA	2	17	17	7	-2.0	*	!!!9Yzz&.egazz!!5Ccz!!!9)!.Y%L!!E9f!.Y%L!!!'#!!iQ+~	&-Mt5zz!!$C,z!!!$"z!$D7Azzzz!!%N~
CGTTNCA/TGNAACG	1	17	17	4	-3.2	-26,-27,28	N.A.	N.A.
CNTTTCNG/CNGAAANG	1	16	17	2	-4.5	29,30,-31,32	N.A.	N.A.
CGNTTCA/TGAANCG	1	15	16	4	-2.9	-33,28	N.A.	N.A.
CNCTTNTC/GANAAGNG	-1	15	15	3	-3.2	17,34,20	N.A.	N.A.
CNCNTTTC/GAAANGNG	-1	14	14	3	-3.0	17,35,20	N.A.	N.A.
TGNNTTTC/GAAANNCA	-1	14	14	4	-2.5	36,-37	N.A.	N.A.
CGNTTNTC/GANAANCG	-1	13	13	1	-4.3	17,34,19	N.A.	N.A.
CNTGTCG/CGACANG	1	13	13	1	-4.3	38,16	N.A.	N.A.
CTTNTCNG/CNGANAAG	1	12	13	2	-3.3	39,-31,32	N.A.	N.A.
TGNTNTTC/GAANANCA	-1	12	13	2	-3.3	-37,40	N.A.	N.A.
TNCTTTNC/GNAAAGNA	-1	12	13	3	-2.7	41,-37	N.A.	N.A.
CTTNTCNC/GNGANAAG	1	13	13	1	-4.3	-42,-43,44	N.A.	N.A.
TCTTTNNG/CNNAAAGA	0	12	12	0	-4.6	-45,-46,-47	N.A.	N.A.
TNCNTTTC/GAAANGNA	-1	12	12	3	-2.5	48,-37	N.A.	N.A.
GNTTTNCT/AGNAAANC	0	12	12	1	-4.0	5,-49	N.A.	N.A.
TCNTTTNG/CNAAANGA	0	11	11	0	-4.3	-45,50,-47	N.A.	N.A.
CTNTTNTC/GANAANAG	-1	10	11	3	-2.2	20,51	N.A.	N.A.
CTNTTTNC/GNAAANAG	-1	10	11	3	-2.2	20,52	N.A.	N.A.
TNCTTNTC/GANAAGNA	-1	11	11	2	-2.8	-53,-37	N.A.	N.A.
CTNTNCGG/CCGNANAG	1	8	10	1	-3.3	-54,-31	N.A.	N.A.
CTNTTNGT/ACNAANAG	1	10	10	0	-4.0	55,23,-56	N.A.	N.A.
CTTTNCNT/ANGNAAAG	1	9	10	2	-2.5	23,57	N.A.	N.A.
GNNTTTCT/AGAAANNC	0	10	10	1	-3.3	5,58	N.A.	N.A.
GNTTNTCT/AGANAANC	0	10	10	1	-3.3	5,59	N.A.	N.A.
CTTTNNGG/CCNNAAAG	1	8	9	1	-3.0	60,-31	N.A.	N.A.
CNTNTCGC/GCGANANG	1	8	9	1	-3.0	-61,44	N.A.	N.A.
GCTTNTNG/CNANAAGC	0	9	9	0	-3.6	62,63	N.A.	N.A.
CTTTNNGT/ACNNAAAG	1	8	8	1	-2.7	23,-64	N.A.	N.A.
GCNTTAC/GTAANGC	0	8	8	2	-2.0	-65,-15	N.A.	N.A.
TTCNTTNC/GNAANGAA	-1	7	8	2	-2.0	48,41	N.A.	N.A.
CCNNTTTC/GAAANNGG	-1	7	7	1	-2.4	18,35	N.A.	N.A.
TNTTNTCG/CGANAANA	0	7	7	0	-3.0	-45,-66	N.A.	N.A.
TNTTTNCG/CGNAAANA	0	7	7	0	-3.0	-45,67	N.A.	N.A.
CTNTTCNA/TNGAANAG	1	7	7	0	-3.0	-68,69	N.A.	N.A.
GNTNTTCC/GGAANANC	0	8	7	1	-2.4	70,71	N.A.	N.A.
TTCNTNTC/GANANGAA	-1	7	7	1	-2.4	48,-53	N.A.	N.A.
TTCTTNNC/GNNAAGAA	-1	7	7	1	-2.4	-53,41	N.A.	N.A.
$$$
GCTCTTC/GAAGAGC	0	19	19	3	-4.0	0	!!!"Lz5Ti<7!!!!1!!!!a#QOi;"98E%!!!'#z$ig85!!!!a&-)\1z!.b~	zzzzzz!!!!azz!!!Q1zz!!!Q~
GAACAGC/GCTGTTC	0	4	4	0	-2.1	1	zzzzzzz!!!$"z"TSN&!<~	
GCTTTTC/GAAAAGC	0	17	17	7	-2.0	2	z!!!!"+92BA!"],1z!!!"L!!%NL!!%NL0EM4S!!n)Tz#XJFj-ia5I!"]~	zz+<UXazzz!!iQ)!!%NLzzzzz5QH<7+9~
GGTTTTC/GAAAACC	0	18	18	6	-2.3	3	zz!!E9&z!WW6$5QCca!!!"L!!3-#!!#?9z+93Ma!!iQ)!'gMj!$D7A!!*~	!$D7Q!!!!"z!!!-%!!!!Azzzzzz!'g~
GCTCTTTT/AAAAGAGC	0	7	7	0	-3.0	4	z+92BAzzzzzJ,fQTz!WW3Czz!!!!%5Q~	
GCTTTTCT/AGAAAAGC	0	7	7	1	-2.4	5	z!!!!"+92BAzzzzz&-;h3!!iQ)z#XA~	zz+9~
AAAAAAGC/GCTTTTTT	0	5	5	2	-1.5	6	&-)\1!.Y%Lzzzzz!!E9%!!!!%zz!!i~	zzz!!#7a!$D~
AGAAGAGC/GCTCTTCT	0	8	8	3	-1.5	7	zz5Tg%,z!!!!a!!!!1zzz$ig85zzz!!*~	zzzzzz!!!!azz!!!Q1zz!!!Q~
GGTCTTC/GAAGACC	0	6	6	2	-1.7	8	#QTAT+92BAJ,fQLz!!!!%zzz!.Y~	zzJ,fQLzzzzzz!!!!1~
CTCTTGT/ACAAGAG	0	7	7	2	-1.5	9	zzzzzz!!$C,!'geiz&-)\1!!!9)zz&-~	zzz!!!"L!!!!"~
AAAAGAG/CTCTTTT	0	16	16	8	-1.5	10	z+92BA!!!$"!!kgi+<UXazzJ,hh?!.Y(M!WW3Czz!!!!%5QDo~	!!!-%z!"],1#QOi)"98E%z!!!!1#QOi)!!%NLzzzz&-~
AGCCTTTC/GAAAGGCT	0	3	3	0	-1.8	11	zzzzzz!!!!"zzzz!<<*"z!'g~	
AGCTCTTC/GAAGAGCT	0	19	19	1	-5.8	12	!!!"Lz5Ti<7!!!!1!!!!a#QOi;"98E%!!!'#z$ig85!!!!a&-)\1z!.b~	zzzzzz!!!!a~
CGAAAAG/CTTTTCG	0	12	12	3	-2.7	13	"9>(p!!!!az!&+BQJ,fQLz!!%NL!!%NLzz!!!9)!!*'"zz!<~	zz!$D7Azzzzzzz!!!-%zz!!%N~
CGAAAGG/CCTTTCG	0	7	7	3	-1.5	14	!!E?+z!'gMazz!!3-#zzzzzzz!'gMa#Q~	z!!!!Azzzzz!!E9%!!E~
GTAAAGC/GCTTTAC	0	4	4	1	-1.5	15	!!!!#zzzzzz#QOi)!!",Azz!!!!1~	zzzzzz!$D~
CTTGTCG/CGACAAG	0	8	8	0	-3.3	16	!!!9)zz!"],1zz!!#7az!!!9)!.Y%Lz!.Y%L!!!'#!!!!#~	
CGCTTTTC/GAAAAGCG	0	4	4	1	-1.5	17	zz+92BA!"],1z!!!"Lzzzzzz#Q~	zzzzzzzzzzzzzz+9~
CCATTTTC/GAAAATGG	0	4	4	1	-1.5	18	z!!!!1z!'geizzzz!<~	zzzzz!!E~
CGGTTTTC/GAAAACCG	0	5	5	0	-2.4	19	zzzz!!!$"zzzzzz!!iQ)!'gMi!$D~	
CTCTTTTC/GAAAAGAG	0	7	7	2	-1.7	20	zz!!!$"zzzzz!.Y(M!WW3Czzz5QDo~	zzzzzz!!!!1z!!%N~
GCTTGTAT/ATACAAGC	0	3	3	0	-1.8	21	zzzz!!!'#zzzzzz+92BAzz!<~	
GCTTATAT/ATATAAGC	0	3	3	1	-1.5	22	"98E%5QCcazzzz!'g~	z!$D~
CTTTTCGT/ACGAAAAG	0	4	4	0	-2.1	23	!!",Azz!$D7Azzz!!%NLzzz!!*~	
CTTTTTAT/ATAAAAAG	0	4	4	1	-1.5	24	zzz!!!$"zz!!3-#z!!!'#!!!9~	zzzzzzzzzzzzz!!!!a~
AAAAAAAG/CTTTTTTT	0	11	11	3	-2.2	25	&-)\1zzzzz&-r79!(6ee!!!!%zz!=42Uz!!",A!!E~	zzzzJ,fQLzzzzJ,fQL5Q~
TGTAACG/CGTTACA	0	4	4	0	-2.1	26	zz!!!$"z!!!!#!!!-%zzzz&-~	
TGCAACG/CGTTGCA	0	4	4	1	-1.5	27	z!"]23z!!!-%zzzzzzzz"9~	zzzzzzzzzzzzzz"9~
CGTTTCA/TGAAACG	0	9	9	3	-1.7	28	z!!!!%zz!!3-#!!#7az!WZU.zzzz!!.l~	zzzzz!WW3#zz&-)\1zzz!!!9~
CCTTTCGG/CCGAAAGG	0	3	3	0	-1.8	29	!!E9%z!'gMazzzzzzzzzz!'g~	
CGTTTCAG/CTGAAACG	0	3	3	0	-1.8	30	zzzzzzz!!#7azzzz!!*?~	
CCGAAAAG/CTTTTCGG	0	5	5	1	-2.1	31	"9<rP!!!!az!"],1zz!!%N~	zzzzzzzzzz!!!-~
CTTTTCTG/CAGAAAAG	0	5	5	1	-1.8	32	zz!!!!Azzzzz&-;h3zz#XA~	zzzzz+9~
TGAAGCG/CGCTTCA	0	6	6	1	-2.4	33	z!WW3#z!!!!az!!!!"!WW3#zz!!iQ)!W~	zzzzz!!!!"~
CGCTTGTC/GACAAGCG	0	4	4	0	-2.1	34	zzzzzzzzz!.Y%Lz!.Y%L!!!'#!!!!#~	
CCCGTTTC/GAAACGGG	0	3	3	0	-1.8	35	&-)\1zzzzzz!WW6~	
TGGGTTTC/GAAACCCA	0	6	6	2	-1.5	36	z!!",AzJ,fQL!!!Q1!'gMa!!!!#zzzzzz&-~	zz!!E9%zzzzzzz&-~
GAAAAGCA/TGCTTTTC	0	8	8	2	-2.0	37	z!!!!"zzzzz!!%NL&-;h3!!iQ)z#XA@iz!"]~	zz!$D7Azzzzzzzzzz!!%N~
CGTGTCG/CGACACG	0	5	5	1	-1.8	38	zzzzzz#QOi1zz!!!-%!.Z0~	zzzzzzzzzzzzz!!3~
CTTGTCGG/CCGACAAG	0	3	3	0	-2.1	39	!!!9)zz!"],1zz!!#7~	
TGATCTTC/GAAGATCA	0	4	4	0	-2.4	40	zzzzz!!!!A!WW3#z5QCcazzzz!!i~	
TTCTTTCC/GGAAAGAA	0	4	4	1	-1.8	41	!WW3%!!",Az!!!"L~	zzzz!W~
GAGATAAG/CTTATCTC	0	5	5	1	-1.8	42	!'gMa!!!$"zzJ,fQLz!!*'"zzzzJ,~	zzzzzzzzzzz!!*~
GGGATAAG/CTTATCCC	0	4	4	0	-2.4	43	!!!!%z!!!-%zzzzzz!!iQ)zz!!i~	
CTTGTCGC/GCGACAAG	0	4	4	0	-2.1	44	zzzzzzzzz!.Y%Lz!.Y%L!!!'#!!!!#~	
CGAAAAGA/TCTTTTCG	0	4	4	0	-2.1	45	!!",Azz!$D7AJ,fQLzzzzzzzzz!<~	
CCCAAAGA/TCTTTGGG	0	4	4	0	-2.1	46	zzzzzzz!!j,9!!!!%zzz&-~	
CAAAAAGA/TCTTTTTG	0	4	4	0	-2.1	47	zzz!!#7a!$D7Azz!!!!)zzzz!!E~	
TTCCTTTC/GAAAGGAA	0	4	4	1	-1.5	48	!!!'%!!#7azzzzzzzzzzz!!",~	z!!!!A~
AGCAAAAC/GTTTTGCT	0	5	5	0	-2.4	49	zzz+92BA!!!'#zzJ,fTMz!!3~	
TCATTTGG/CCAAATGA	0	3	3	0	-1.8	50	!!!T2zzzzzz!!!!A~	
CTATTATC/GATAATAG	0	3	3	1	-1.5	51	&-)\1!!%NLzzzz!W~	z!W~
CTATTTCC/GGAAATAG	0	3	3	1	-1.5	52	z!!!-%z!!3-#zz!W~	zzzzzzzzz!!!$~
GATAAGAA/TTCTTATC	0	3	3	0	-1.8	53	zzzzJH,ZMz!!*~	
CCGGAGAG/CTCTCCGG	0	3	3	0	-1.8	54	z!<<*"zz!$D7Azzzzzzz!!#7~	
CTCTTCGT/ACGAAGAG	0	3	3	0	-1.8	55	zzzz!!iQ)"98E%zzzz!!!'~	
ACCAAGAG/CTCTTGGT	0	3	3	0	-1.8	56	zz!WW3#zz!!iQ)zzzzzJ,~	
CTTTCCCT/AGGGAAAG	0	5	5	2	-1.5	57	!WW3%!$D7Azzzzzzzz!!!!1zz!!!!1~	zzzz!'gMazzzzzzz!!%N~
GAATTTCT/AGAAATTC	0	3	3	0	-1.8	58	!!!"L!!iQ)zzzzzzzz!!*~	
GATTCTCT/AGAGAATC	0	3	3	0	-1.8	59	zzz&-)\1z!!*W~	
CTTTGGGG/CCCCAAAG	0	3	3	0	-1.8	60	zz!!!Q1zzzz5QU~	
GCGAAAGG/CCTTTCGC	0	4	4	1	-1.8	61	!!!''zzzz!!3-#zzzzzzzz#Q~	z!!!!A~
GCTTTTAG/CTAAAAGC	0	4	4	0	-2.1	62	zzz!!*'"!$D7Azzzzz!!!-%+9~	
GCTTGTCG/CGACAAGC	0	5	5	0	-2.4	63	zzz!"],1zzzzz!.Y%Lz!.Y%L!!!'#!!!!#~	
ACCCAAAG/CTTTGGGT	0	4	4	1	-1.5	64	zzzzzzz!!j,9!!!!%zzz&-~	zzzzzzz!!!!A~
GTAACGC/GCGTTAC	0	4	4	1	-1.5	65	zz!!!$"zz!!!-%!!%NLzzz!!!!"~	zzzzzzzzzzzzzz!<~
CGAGAATA/TATTCTCG	0	3	3	0	-1.8	66	+92BAzzzzz"98E%zzzzzzzJ,~	
TTTTTACG/CGTAAAAA	0	3	3	0	-1.8	67	!!%NLzzz!$D7Azzzz!!!-~	
TTGAACAG/CTGTTCAA	0	3	3	0	-1.8	68	zzzz!!!-%zzzz"T~	
CTCTTCCA/TGGAAGAG	0	4	4	0	-2.1	69	!!!"Lz!!!!A!!!!1zzzzzzz!!!9~	
GGTTTTCC/GGAAAACC	0	5	5	1	-1.8	70	zzzzz5QCcaz!!3-#!!#7az+92BAz!!!!)~	zzzz!!!!A~
GCTCTTCC/GGAAGAGC	0	3	3	0	-1.8	71	!!!"Lz!!!!A!!!!1~	
%%%
0 8 6 7 7 6 0 0 0 0 7 0 0 0 6 0 6 10 0 8 6 8 0 7 6 8 8 0 6 6 0 10 6 6 0 0 0 7 6 0 0 0 6 6 6 6 0 7 6 6 6 0 6 7 7 6 9 0 7 0 6 0 8 0 0 6 0 0 0 9 9 7 0 0 7 0 0 9 7 0 6 0 6 0 6 0 8 0 7 0 0 0 0 10 0 0 0 0 0 6 6 6 6 6 6 6 0 6 10 8 6 0 6 0 6 6 0 0 7 0 0 0 0 0 10 6 6 7 7 7 6 6 0 6 0 8 0 7 0 8 0 7 0 0 8 6 6 0 6 6 0 0 0 6 7 0 0 0 9 0 0 0 8 8 6 0 8 0 6 8 0 6 0 0 6 0 0 0 6 0 6 0 7 0 6 8 0 0 9 6 0 8 0 6 8 6 6 6 0 0 8 6 0 6 0 6 6 0 6 6 0 0 0 6 10 8 6 6 0 6 0 6 0 7 0 8 0 6 0 6 6 6 0 8 7 7 0 6 6 6 6 8 0 6 7 7 8 10 0 0 6 7 0 6 0 0 6 0 6 0 10 7 6 0 0 10 6 0 0 0 6 7 8 7 0 7 0 6 8 6 0 0 7 0 6 0 0 7 7 8 9 9 6 0 6 0 0 6 0 9 0 0 0 10 6 0 6 6 0 6 0 7 0 0 0 9 0 8 0 0 6 6 6 0 6 8 0 0 6 0 6 0 0 0 0 6 0 8 6 7 0 7 0 0 9 0 0 6 6 0 8 0 6 0 0 10 8 6 0 6 9 0 0 8 0 0 10 10 0 0 0 7 0 0 0 6 0 0 0 0 6 6 0 0 0 0 6 8 7 7 0 0 8 6 7 6 0 0 8 6 0 10 0 8 6 0 6 7 7 0 6 9 6 0 0 0 0 0 0 0 8 0 8 0 11 0 0 6 8 8 9 8 0 0 0 0 0 8 0 0 6 10 0 0 6 6 6 0 7 6 6 8 6 0 0 6 7 0 6 0 
0 0 0 6 6 0 0 0 6 0 6 0 6 7 0 0 0 0 6 0 0 0 0 0 0 0 0 0 7 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 6 7 0 0 0 0 10 0 0 0 0 0 0 0 8 6 7 0 0 6 0 6 9 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 6 0 0 6 6 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 6 7 0 0 6 0 0 0 0 6 6 0 7 6 0 0 6 0 6 0 0 0 0 0 7 6 0 6 0 0 0 0 6 0 0 6 0 0 6 0 8 0 0 0 7 0 0 0 7 0 0 0 6 6 0 0 0 0 0 6 0 0 0 0 0 0 0 6 6 6 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 9 0 0 0 0 6 0 0 0 0 6 0 6 0 6 6 0 0 0 0 0 6 0 0 0 7 0 0 0 0 6 6 6 0 0 6 0 0 7 0 0 0 0 0 6 0 0 0 0 6 6 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 8 0 0 0 0 0 0 6 7 0 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 6 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 7 8 6 6 6 0 0 0 6 0 6 0 0 6 0 0 6 6 0 7 0 0 6 0 0 0 0 0 6 0 0 0 0 6 0 0 9 0 0 0 0 6 6 6 0 0 0 6 0 0 8 0 0 6 0 0 0 
1.5973 1.5711 1.5874 1.4023 1.3920 1.4204 1.4546 1.4043 1.4258 1.1825 1.3336 1.2489 1.2015 1.4546 1.2662 1.6441 1.0857 1.3062 1.4412 1.2957 1.1607 0.9899 1.1471 1.1362 0.9215 1.1559 1.2756 0.9387 0.9385 1.3534 1.1571 0.9127 1.1725 1.0498 1.2437 1.2192 0.9958 1.2614 1.2978 1.1521 1.0155 0.9831 0.9679 0.9215 1.1202 1.1922 0.9283 1.3123 0.9951 1.2957 1.2973 1.1953 1.0654 0.9300 0.9383 1.1401 1.2358 1.0138 0.9127 1.0030 1.2015 1.2709 1.2733 1.1081 1.2709 0.9965 0.9127 0.9236 0.9215 1.1550 0.9831 0.9383 0.9127 0.9300 0.9300 1.2662 0.9300 0.9965 1.0754 0.9127 0.9795 0.9383 1.3246 0.9127 0.9831 0.9831 0.9215 0.9690 0.9300 1.1262 1.0551 0.9690 0.9215 0.9383 0.9616 0.9300 0.9215 0.9297 0.9215 0.9300 0.9215 1.2163 0.9215 0.9463 1.0426 0.9383 1.0388 0.9619 1.2490 0.9215 0.9899 0.9719 0.9383 1.0704 0.9383 0.9300 0.9215 1.2248 0.9215 0.9215 0.9690 0.9215 0.9300 0.9215 0.9785 0.9300 0.9541 0.9215 0.9300 1.0215 0.9215 0.9256 0.9300 0.9376 0.9906 0.9300 0.9127 0.9572 0.9127 0.9215 0.9312 1.2411 0.9127 0.9463 1.0754 0.9215 0.9300 1.1115 0.9616 1.1825 0.9463 0.9127 0.9541 0.9831 0.9831 1.0122 0.9616 0.9429 0.9127 0.9127 1.0332 0.9383 0.9965 0.9541 0.9690 0.9996 0.9127 1.1339 0.9300 0.9383 0.9500 0.9383 0.9227 1.4737 0.9965 0.9383 0.9127 1.2045 0.9463 0.9541 0.9162 0.9127 0.9383 0.9127 1.1196 0.9215 0.9383 0.9300 0.9127 0.9300 0.9127 0.9127 0.9215 1.8224 0.9240 0.9215 0.9300 0.9127 0.9127 0.9463 0.9690 0.9127 0.9761 1.0987 1.0030 0.9300 1.0170 0.9215 0.9136 0.9215 1.1283 0.9761 1.0030 0.9300 0.9690 0.9383 0.9215 0.9463 0.9831 0.9127 0.9300 0.9690 0.9517 0.9189 0.9127 1.0215 0.9127 0.9127 1.1075 0.9127 0.9965 0.9899 0.9127 0.9550 1.0155 0.9690 0.9383 0.9127 0.9127 0.9383 0.9434 0.9127 0.9965 0.9215 0.9831 0.9127 0.9541 0.9300 0.9831 0.9127 0.9300 0.9215 0.9215 0.9456 0.9761 0.9383 0.9127 0.9300 0.9300 0.9215 0.9616 0.9690 0.9340 0.9300 0.9127 0.9831 0.9965 0.9127 0.9127 1.0468 0.9761 0.9127 0.9616 0.9127 0.9541 0.9541 0.9127 0.9383 0.9127 0.9300 0.9383 1.0274 0.9463 0.9463 1.0093 1.0388 0.9541 1.0332 0.9541 0.9215 0.9215 0.9215 0.9127 0.9215 0.9383 0.9172 1.1182 0.9127 0.9127 1.0093 0.9127 0.9127 1.0334 0.9308 0.9300 0.9719 0.9463 0.9300 0.9145 0.9268 0.9300 0.9899 1.0444 0.9174 0.9215 0.9383 0.9300 0.9215 0.9129 0.9300 0.9127 0.9616 1.0603 1.0444 0.9690 0.9215 0.9899 0.9383 0.9722 1.0332 0.9383 0.9598 0.9899 0.9127 0.9463 0.9690 0.9383 0.9215 0.9215 0.9300 0.9300 1.0228 0.9761 1.0498 0.9300 0.9127 0.9127 0.9215 0.9134 0.9357 0.9127 0.9463 0.9215 0.9300 0.9616 0.9690 0.9215 1.1031 0.9215 1.0498 0.9215 0.9383 0.9300 1.0093 1.0122 0.9300 0.9541 0.9383 1.0093 0.9127 1.0210 0.9215 0.9127 0.9127 0.9463 0.9127 0.9965 0.9215 0.9690 0.9463 0.9127 0.9463 0.9300 0.9554 0.9372 0.9127 0.9899 1.0332 0.9300 0.9541 0.9383 0.9463 0.9300 0.9383 0.9300 0.9463 0.9300 0.9127 0.9535 1.0215 0.9300 0.9127 0.9127 1.0606 0.9215 0.9215 0.9341 1.1688 0.9127 0.9143 0.9127 0.9300 0.9616 0.9215 0.9383 0.9300 0.9383 0.9127 0.9541 0.9300 0.9127 0.9127 0.9127 0.9300 1.0704 1.0200 0.9560 1.1212 0.9215 0.9899 1.0274 0.9300 1.0849 1.0027 0.9300 0.9541 0.9965 0.9899 1.0155 0.9242 0.9300 0.9127 1.1320 0.9127 1.0604 0.9383 0.9463 0.9300 0.9463 0.9463 1.7133 1.4248 1.2869 0.9127 0.9541 0.9383 0.9215 0.9965 0.9215 0.9127 
