Motif m0, n=28
-1	.....TTANCNCCG	9	0	-3.8	7/8
0	......TAANTCCG	7	0	-3.1	7/7
1	.......AAANCCGA	6	0	-2.8	5/5
0	......TAACNCCG	6	0	-2.8	6/7
0	......TANCTCCG	6	0	-2.8	6/6
1	.......AANTCCGA	6	0	-2.8	6/6
0	......TATCTCC	5	0	-2.5	3/5
2	........AATCCGA	5	1	-1.8	3/3
1	.......AAAACCC	4	0	-2.2	4/4
1	.......AAAACCG	4	0	-2.2	3/3
1	.......AACTCCG	4	0	-2.2	4/4
-6	AGCTCTT	4	0	-2.2	1/2
1	.......AACGCCG	4	0	-2.2	3/4
0	......TAACGCC	4	0	-2.2	3/4
2	........AAACCCA	3	0	-1.8	2/2
1	.......AACCCCG	3	0	-1.8	3/3
4	..........CCCGGTT	3	0	-1.5	1/1
2	........ACCCCGG	3	0	-1.5	1/2
2	........ACGCCGT	3	0	-1.8	2/2
3	.........CGCCGCT	3	0	-1.8	1/1
1	.......ATCTCCG	3	0	-1.8	3/3
-5	.CGCGGCT	3	0	-1.8	2/2
1	.......ATATCCG	3	0	-1.8	3/3
-5	.CGGGGAA	3	0	-1.8	1/1
6	............CGGTGCC	3	0	-1.8	1/2
0	......TAACTCC	3	0	-1.8	3/3
2	........GCTCCGA	3	0	-1.8	1/1
2	........ACTCCGA	3	0	-1.8	3/3
Motif m1, n=19
-12	.......TTTCGG	13	5	-1.7	13/13
-13	......CTTTNGG	9	1	-3.1	8/8
-12	.......TNTCGGA	9	1	-3.1	8/8
-11	........TTCGGT	7	3	-1.3	6/6
-10	.........TCGGAG	7	1	-2.5	5/5
-10	.........TCGGAT	7	1	-2.5	4/4
-12	.......ATTNGGT	6	0	-2.8	3/3
-12	.......TGTCGG	6	0	-3.1	5/5
-9	..........CGGAGT	5	1	-1.8	2/2
-12	.......TCTCGG	5	1	-1.8	5/5
-11	........ATCGGA	5	0	-2.5	2/2
-12	.......TTTNGNAT	5	0	-2.5	3/3
-18	.CCGTCA	4	0	-2.2	1/2
-11	........CTCGGG	4	1	-1.5	2/2
-11	........CTCGGA	4	1	-1.5	2/2
-10	.........TCGGAC	4	1	-1.5	4/4
-19	CCTGAT	3	0	-1.8	1/1
-13	......ATCTCG	3	0	-1.8	1/1
-16	...GTTCTA	3	0	-1.8	1/1
Motif m2, n=19
1	......GCGGCT	8	2	-2.0	5/8
0	.....CGCGGC	7	1	-2.5	3/6
1	......CGGCTT	7	1	-2.8	4/6
1	......GCCGCT	7	1	-2.5	4/7
0	.....TCGGCT	6	2	-1.5	5/5
0	.....CGCNGCT	6	0	-2.8	6/6
-2	...TGTCGG	6	0	-3.1	1/2
-2	...CGGCCG	6	0	-2.8	3/8
4	.........GCTAAT	6	1	-2.2	2/3
-3	..TTGCGC	5	1	-1.8	1/2
-1	....TAGCGG	4	1	-1.8	1/2
-3	..CCTGCA	4	0	-2.2	2/3
-3	..CTCCGC	4	0	-2.2	2/3
0	.....GCAGCT	4	1	-1.5	4/5
-1	....TGCAGC	4	1	-1.5	2/3
2	.......AGCTCA	3	0	-1.8	1/1
-3	..CCCTGC	3	0	-1.8	1/2
-2	...CCGTCG	3	0	-1.8	1/2
-5	CGCGCT	2	0	-1.5	1/1
Motif m3, n=21
1	..CGGCT	18	7	-2.6	7/8
0	.ACGGA	18	9	-1.8	10/11
0	.GCGGC	16	9	-1.4	13/14
-1	GACGG	14	1	-4.8	10/10
0	.ACGGC	13	2	-3.8	13/13
1	..CGGNGT	12	2	-3.2	4/7
-1	CNCGGC	12	2	-3.2	9/10
0	.ACGGNG	11	1	-3.8	10/10
0	.ACGNCG	11	2	-2.9	6/12
0	.AACNCC	11	1	-3.8	3/6
0	.ACGGT	10	4	-1.6	8/8
-1	ANCGGC	10	2	-2.6	8/8
1	..AAGGNC	10	2	-2.6	4/6
-1	TACGG	10	3	-2.1	7/7
1	..ACTGC	9	2	-2.3	3/3
-1	GACNGC	8	0	-3.5	4/4
-1	GANGGA	8	0	-3.5	4/6
-1	CACNGC	7	2	-1.8	3/5
0	.ACNGCA	6	0	-2.8	3/6
0	.ACGNCNT	5	0	-2.5	5/5
1	..ANTGCA	5	0	-2.5	3/3
Motif m4, n=13
2	....AAAACC	11	3	-2.1	11/11
2	....AANNCCGA	9	0	-3.8	3/6
1	...CAAAAC	8	3	-1.5	8/8
1	...GAAAAG	8	3	-1.5	3/3
2	....AAAAGC	8	3	-1.3	6/6
2	....AAAATC	7	3	-1.3	6/6
0	..ACAAAA	7	2	-1.8	3/4
2	....AAAANCC	6	0	-2.8	4/7
0	..GCNAAANC	6	0	-2.8	3/5
3	.....AACTCC	5	0	-2.5	2/2
3	.....AAATCT	4	1	-1.5	1/2
-2	GGTGCT	3	0	-1.8	1/2
7	.........CACACC	3	0	-1.8	1/1
Motif m5, n=19
-10	......CCCGGA	9	4	-1.4	9/9
-10	......CCCGGNT	8	2	-2.0	6/6
-11	.....GCCCGG	7	2	-1.8	5/5
-11	.....GCACGG	7	2	-1.8	3/3
-10	......CGCGGA	7	3	-1.3	7/8
-11	.....CCNCGGA	7	0	-3.1	6/7
-11	.....CCGCGG	6	1	-2.2	3/6
-11	.....CCCCGG	6	0	-2.5	2/2
-12	....TGNNCGGA	6	0	-2.8	3/3
-9	.......CCGGAC	5	1	-1.8	2/2
-11	.....CCACGG	5	1	-1.8	3/3
-12	....TNCNCGGA	5	0	-2.5	4/5
-16	GCGGTG	4	1	-1.5	2/2
-10	......CTCGGA	4	1	-1.5	3/3
-5	...........ACCGTC	3	0	-1.8	1/1
-5	...........TGCCGT	3	0	-1.8	1/1
-10	......CCCGGG	3	0	-1.8	3/6
-12	....TGCACG	3	0	-1.8	3/3
-16	GAAGGA	3	0	-1.8	1/1
Motif m6, n=16
-11	..GGTGC	12	4	-1.9	4/6
-9	....TGCAA	11	4	-1.6	4/5
-10	...CTGCA	10	2	-2.6	7/10
-10	...GTGTA	9	4	-1.6	9/9
-11	..TGTGNA	9	0	-3.8	7/7
-9	....GCNCAA	9	2	-2.3	6/8
-9	....TGCAT	8	2	-2.0	5/6
-11	..CNTGCA	7	0	-3.1	3/4
-11	..GNTGCA	7	2	-1.8	5/8
-10	...GTGCA	7	2	-1.5	7/9
-10	...ACNGCA	6	0	-2.8	3/5
-12	.GTACT	6	1	-2.2	4/8
-11	..GAGCT	6	0	-2.8	1/2
-10	...GNGTAA	6	0	-2.8	3/4
-11	..ANTGCA	5	0	-2.5	4/5
-13	CGTAC	5	0	-2.5	2/3
Motif m7, n=11
-10	...TTCGG	26	16	-1.6	10/12
-11	..TNTCGG	23	6	-4.1	10/16
-11	..TTTAG	21	12	-1.6	21/21
-11	..TTTNGNA	17	2	-4.8	16/16
-11	..TTTANNA	14	1	-4.8	11/11
-11	..TTTNGT	13	4	-2.4	7/7
-11	..TTNGGT	12	5	-1.7	4/6
-11	..TNTTGT	10	2	-2.6	3/4
-11	..TTNTGT	10	2	-2.6	3/3
-13	CNTTTNG	7	1	-2.5	7/7
-13	CNTTNAG	7	1	-2.5	4/4
Motif m8, n=10
6	..GATAA	19	9	-2.0	14/14
4	ATGAT	14	7	-1.7	8/8
5	.TGATA	14	5	-2.2	14/14
5	.AGATA	12	3	-2.6	11/11
4	ATGNTA	11	3	-2.3	7/10
6	..ATGCNA	10	1	-3.5	3/4
5	.TGATG	9	4	-1.6	4/5
4	GNGATA	9	1	-3.1	9/9
6	..ATNCTA	9	1	-3.1	3/3
4	GAGNTA	8	1	-2.8	5/5
Motif m9, n=6
0	.CGCTAAT	4	0	-2.5	3/4
2	...TAATAAT	4	0	-2.2	2/5
-1	TCTTCAT	3	0	-1.8	1/1
1	..GGCTAAT	3	0	-1.8	2/3
8	.........TTTATCT	3	0	-1.8	1/1
2	...TAATATT	2	0	-1.5	2/3
Motif m10, n=1
0	CGAAAGGTG	3	0	-1.8	3/3
