#Pip2_GEM_2.m1
#KSM version: 1
#460/460
#1.10
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTGGGTTT/AAACCCAA	2	19	19	3	-4.0	*	z!'hY,zJ,fQLzzz!!j,Y&-@@b5QCca!'gMc#XA@k&0LrQ#Q~	zz!!E9%z!!!!Azzzzzzzz!"]~
TNTCGGATT/AATCCGANA	0	18	18	1	-5.8	0,1,-2	N.A.	N.A.
CGGATTTA/TAAATCCG	3	18	18	3	-4.3	*	?iUc=!!!!1zz5QDo,!!3-c!!iQ)!!!!a+92Cl!!!Q1J,k*"zz!<<*"!W~	"98E%zzzzzzzzzz5QCcaz!!!!#~
TCGGATTT/AAATCCGA	2	18	18	2	-4.8	*	5QCfb!!!!1!!!!#z"98E%!!3-#!!iQ)zz!$i*UJ/"XV!"],1z!<N~	zzzzzzzzzzz5QCcaz!!!!#~
TTTNGGTTT/AAACCNAAA	1	18	17	0	-6.1	-3,4	N.A.	N.A.
TTCGGATT/AATCCGAA	1	16	16	1	-5.2	*	z"9AK&z!$D7A"FpIP!!<3$!"&];zzz&.j?p!"],1z!<~	zzzzzzzzzzz5Q~
TCGGAGTT/AACTCCGA	2	15	15	0	-6.1	*	!!ios"99,Yz!!",Az+92BEzzzz!<<*"zz!!#=c+9~	
TCGGANTTA/TAANTCCGA	2	14	15	2	-3.9	-5,6	N.A.	N.A.
TTTCGGNTT/AANCCGAAA	0	15	15	1	-4.9	0,4	N.A.	N.A.
TNTCGGNTTT/AAANCCGANA	0	14	14	1	-4.6	-7,8,-9	N.A.	N.A.
TTTCGGNNTT/AANNCCGAAA	0	14	14	1	-4.6	8,-9,10	N.A.	N.A.
TTCGGANTT/AANTCCGAA	1	13	14	1	-4.6	11,-12	N.A.	N.A.
TCGGATTNA/TNAATCCGA	2	14	14	2	-3.6	6,13	N.A.	N.A.
TNTGGGTTT/AAACCCANA	1	14	13	0	-4.9	-3,-14	N.A.	N.A.
CNCGGAGTT/AACTCCGNG	1	12	13	0	-4.9	-15,-16,-17	N.A.	N.A.
TNTCGGAGT/ACTCCGANA	0	13	13	0	-4.9	18,19,-20,-21	N.A.	N.A.
TTCGGAGNT/ANCTCCGAA	1	12	13	0	-4.9	-12,22,23	N.A.	N.A.
TTCGGNTTT/AAANCCGAA	1	13	13	1	-4.3	11,24	N.A.	N.A.
TCGGANTTT/AAANTCCGA	2	11	12	0	-4.6	25,26	N.A.	N.A.
TNTNGGAGTT/AACTCCNANA	0	10	11	0	-4.3	-27,-28,10	N.A.	N.A.
TCGGTTTT/AAAACCGA	2	11	11	3	-2.2	*	z!!*'"!!%NL!!#7czzzzJ,fQLzz!!*'#!'gMq!'hY~	z!!!9)zzzzJ,fQLzz!!3~
TNTCGGANTT/AANTCCGANA	0	10	11	0	-4.3	-7,-27,10	N.A.	N.A.
TNTTCGGAT/ATCCGAANA	-1	11	11	1	-3.6	-29,30	N.A.	N.A.
TTCGGTTT/AAACCGAA	1	11	11	1	-3.6	*	!!!!#!!*'"!!%NLzzz"98E'zJ,fQLz!<<*"&-)\1!'gMq!'g~	zzzzzzzzzzzzz!!!-~
TTTTCGGA/TCCGAAAA	-1	11	11	4	-1.8	*	z"98E%z!"],1zz!"+5Vzzz!"aY\!"],1!!",A!<<*"!<~	!!%NLzzzzzzzzz!!!-%5QCca!!%N~
TTTCNNTTTT/AAAANNGAAA	0	10	10	1	-3.3	31,-9	N.A.	N.A.
TTTGGGTT/AACCCAAA	1	10	10	1	-3.0	*	z!!",AzJ,fQLzzz!!j,Y!!!!%5QCca!'gMaz&-)\1#Q~	zzzzzzzzzz!!%N~
TTCGGNGTT/AACNCCGAA	1	9	10	0	-4.0	-32,-12	N.A.	N.A.
CTCGGANTT/AANTCCGAG	1	9	10	0	-4.0	-15,33	N.A.	N.A.
TGTCGGANT/ANTCCGACA	0	10	10	0	-4.0	-2,18	N.A.	N.A.
TGGGTTTG/CAAACCCA	3	10	10	2	-2.2	*	z!'gMazz!!!"Lzz!!!Q1z5QCca!!!!#!!!!#&0LrQ-i~	zzz!!%NLzzzzzz!!!!a~
TTTCGGTT/AACCGAAA	0	10	10	0	-4.0	*	z!!*'"!!%NLzzz!!E9'"98E%J,fQLz!<<*"z!'gMq!'g~	
TNTNGGTTTT/AAAACCNANA	0	9	9	0	-3.6	-34,-9	N.A.	N.A.
TCGGGGTT/AACCCCGA	2	9	9	1	-3.0	*	!!%NL+92BA!!!"L!<<*"!$D7Azz!"],1z!.Y%Lz!.Y%Lz!!!!#~	zzzzzzzz!!!!"~
GCGGAGTT/AACTCCGC	3	9	9	1	-3.0	*	zz!WW3##Qau+z!!!'#!!#gqz!!!-%!!iQ)zz!!!"L~	z"9~
ANATCCGTT/AACGGATNT	0	9	9	0	-3.6	35,36	N.A.	N.A.
ANCGGATTT/AAATCCGNT	1	9	9	1	-3.0	37,-35	N.A.	N.A.
ATCGGATT/AATCCGAT	1	9	9	3	-1.7	*	!!!$"!!#7azzzz!.Y=Tzz!$i*UJ,fT~	zz"98E%zzzzzzzzz!"],1!!!!#~
ATCTCGGA/TCCGAGAT	-1	9	9	1	-3.3	*	!!iQ)#QOiI!!!!%zz+92BAzzz+92BAz!!!!"z!!5C~	zz!!",~
TCGGNTTTT/AAAANCCGA	2	10	9	1	-3.0	25,38	N.A.	N.A.
TCGGAGTNA/TNACTCCGA	2	8	9	0	-3.6	39,-5	N.A.	N.A.
TNTTNGGNTTT/AAANCCNAANA	-1	9	9	1	-3.0	-40,41	N.A.	N.A.
TTGGNTTTT/AAAANCCAA	3	9	9	2	-2.2	-42,43	N.A.	N.A.
TTTCGGANT/ANTCCGAAA	0	9	9	1	-3.0	0,19	N.A.	N.A.
CNTTGGGTT/AACCCAANG	0	8	8	0	-3.3	-44,-45	N.A.	N.A.
CCGGAGTT/AACTCCGG	3	8	8	0	-3.3	*	!!E9%z!!!'#!!*'"zzz!!!9)z!!*'"#QOi)z!!iQ)!!E~	
TNTTTNGGNTT/AANCCNAAANA	-1	8	8	1	-2.7	46,-40	N.A.	N.A.
AACGGANTT/AANTCCGTT	2	8	8	1	-2.7	-35,47	N.A.	N.A.
GTCGGATT/AATCCGAC	1	8	8	0	-3.3	*	z!!!!1z!'gMazz#QOi1zz!!!!#!!FDEzz!!!"L~	
TCTCGGANT/ANTCCGAGA	0	8	8	0	-3.3	1,-21	N.A.	N.A.
ATATCCGNT/ANCGGATAT	0	8	8	0	-3.3	48,36	N.A.	N.A.
TCGGAGAT/ATCTCCGA	2	8	8	0	-3.3	*	z!!!!"!!!!%!!!Q1zz5QCd,!!",Azzz!!!!A!!",~	
TATCGGAG/CTCCGATA	0	8	8	0	-3.3	*	z!!!!azz!"],1z6i[8gzzz!!!'#!!!!Azz+9~	
TCGGATTC/GAATCCGA	2	8	8	2	-2.0	*	zzz5X5;L!.Y%lz#QP,1zz!!!!#!!!!%~	zz"98E%zzzzzzzzz!"]~
TTCGGAGC/GCTCCGAA	1	8	8	2	-2.0	*	!!",A!!!!)!!!!1!"],1z!!!!)!!!!azzzzz!!*'"!!!!"~	z+92BAzzzzzzzzzzz!!",~
TCGGATTG/CAATCCGA	2	8	8	0	-3.3	*	z!!,=bz!$D7Azz!.Y%d#QOi)zz&-~	
TTNGGNTTTA/TAAANCCNAA	1	8	8	0	-3.3	49,-50	N.A.	N.A.
TTTCGGAT/ATCCGAAA	0	8	8	1	-2.7	*	z"98E%zzzz!"+5Vzzz!"aY\!"],1z!<~	zzzzzzzzzzz5Q~
TTGGAGTT/AACTCCAA	3	7	7	1	-2.4	*	!!#7azz!WW6$!!iQ)!<<*"z5QCcazzzz!!3~	zzzzzzzzzzz!W~
TCTTNGGNTT/AANCCNAAGA	-1	7	7	0	-3.0	-51,-52	N.A.	N.A.
ACCCGGAT/ATCCGGGT	1	7	7	0	-3.0	*	z!!!!#!!%fT+92BAzzzJ,fQLzz!!#g~	
TTCGGAGT/ACTCCGAA	1	7	7	1	-2.7	*	!!!?+"98Q)!!3-#zzzzzzz!<<*"zz!!!'~	zzzzzz!!i~
ATATCCGT/ACGGATAT	0	7	7	0	-3.0	*	"98E%zz!.Y%Lzz!<<*&zz!!!-%z!!!$"!!!!%~	
TGTCGGAT/ATCCGACA	0	7	7	1	-2.4	*	z!!!!1zzzz#QOi1zz!!!!#!!FDEzz!!!"L~	zzzzzzzz!!!!)~
ATCGGAGT/ACTCCGAT	1	7	7	0	-3.0	*	zzzz!"],1z!!!'#z!!!!Az!!*'"z!!!$"!!!!)+9~	
ATTCGGAG/CTCCGAAT	0	7	7	0	-3.0	*	!!"DIz!!3-3zz!!!!)!!!!Azzzzzz!!!!"~	
ATTNGGNTTT/AAANCCNAAT	0	7	7	1	-2.4	53,54	N.A.	N.A.
TTNGGNTTTG/CAAANCCNAA	1	7	7	0	-3.0	-55,-56	N.A.	N.A.
TCTCGGAG/CTCCGAGA	0	7	7	0	-3.0	*	!!iQ)!!!Q1z!!!Q1!!!$"+92BAzzzzzzz!!#7aJ,~	
GTCGGAGT/ACTCCGAC	1	7	7	0	-3.0	*	!!!!azzzz!!!!%z!!!"Lzz"98E%z!!!!#!!!-%5Q~	
TTNGGNTTGA/TCAANCCNAA	1	7	7	0	-3.0	-57,58	N.A.	N.A.
TCGGNTTTG/CAAANCCGA	2	7	7	1	-2.4	59,-60	N.A.	N.A.
TCGGAGCA/TGCTCCGA	2	7	7	2	-1.7	*	!!",Az!!!$"!!!!Az!!%NTzzzz!!!'#z!!*~	zzzzzzz!.Y%Lz!'g~
TNGGATTTT/AAAATCCNA	2	7	7	0	-3.0	25,-42	N.A.	N.A.
ATNTCNGTTT/AAACNGANAT	0	6	6	0	-2.7	-61,62	N.A.	N.A.
ACGGATTT/AAATCCGT	3	6	6	1	-2.1	*	!!!Q1zzz5QCca!!!!azzJ,fS"z#Q~	zzzzz!!!$~
ATTTNGGTT/AACCNAAAT	0	6	6	0	-2.7	63,-64	N.A.	N.A.
ATNTCGGNTT/AANCCGANAT	-1	6	6	0	-2.7	-61,65	N.A.	N.A.
CTCGGAGT/ACTCCGAG	1	6	6	0	-3.0	*	!!iQ)!!!QQz!!",Az+92BAzzzzzzz!!#7~	
TATNGGAGT/ACTCCNATA	0	6	6	0	-2.7	-66,-20	N.A.	N.A.
ATNTCGGANT/ANTCCGANAT	-1	6	6	0	-2.7	-67,65	N.A.	N.A.
ATATCNGNTT/AANCNGATAT	0	6	6	0	-2.7	65,62	N.A.	N.A.
CCGGATAT/ATATCCGG	3	6	6	0	-2.7	*	z!!!!#"98]-zzz&-)\1zzz!!#g~	
TTNGGTTTNG/CNAAACCNAA	1	6	6	0	-2.7	-55,-68	N.A.	N.A.
CATCGGAG/CTCCGATG	0	6	6	2	-1.5	*	zzzzz!!%NLz!!",Bz!'gMa!!*'"zz!!!!)~	zzzzzzz!.Y%Lzzzzz!!!"L~
CTCGGATT/AATCCGAG	1	6	6	2	-1.5	*	5QCcaz!!!!#5QCca!!!!Azz#QOi)zzzzz!!3~	#QOi)zzzzzzzzzzzz!!!"L~
GCGGTTTT/AAAACCGC	-4	6	6	0	-2.7	*	zz+92BA!!!9)z&-)\1zzzzzz!!!!A!$DO~	
TGGGTTTA/TAAACCCA	3	6	6	1	-2.1	*	z!WW3#zzzz+92BA!!i]Mzz!'g~	z!!!9~
TATCCGTT/AACGGATA	1	6	6	1	-2.1	*	zzz!.Y%Lzz!!!!%!!E9%z!!!-%z!!!$"!!!!%~	!!!!1~
TCGGAGTA/TACTCCGA	2	6	6	0	-2.7	*	zz!!3-#z!"],1z!!!'#!!!"L!!!!Azzz!!!!#~	
TGGGTTTC/GAAACCCA	3	6	6	2	-1.5	*	z!!",AzJ,fQL!!!Q1!'gMa!!!!#zzzzzz&-~	zz!!E9%zzzzzzz&-~
TNCGGAGAT/ATCTCCGNA	1	6	6	0	-2.7	22,69	N.A.	N.A.
TTTCGGAG/CTCCGAAA	0	6	6	0	-3.0	*	z"98E&z!"],1zzzzzz!<<*"z!!",A!!!'~	
ATCACTTT/AAAGTGAT	-5	5	5	2	-1.5	*	!!+2Bz!!%NLzz!!!!azzzzzzzz"9~	zzzzzzz!!E9%zzz!!3~
TTGGATTT/AAATCCAA	3	5	5	1	-1.8	*	!!3-#zzz!!%NLzzzz!!!!%z!!!!)zz!!E~	zzzzzzzzzz!<~
TCTGGGTT/AACCCAGA	1	5	5	0	-2.4	*	zzzzzzz!!!!1z!!!!"z!<<*"z&:a~	
AACGGATT/AATCCGTT	2	5	5	0	-2.4	*	zzz&-)\15QCca!!!!azzJ,fS"~	
ATATCGGA/TCCGATAT	-1	5	5	1	-1.8	*	zzzzz!!!!1"98E%zz!!!Q1J,fT~	zzzz!!*~
CTTCGGAT/ATCCGAAG	0	5	5	0	-2.4	*	zzzzz+9MTD!!!!1zzz!!!!%~	
ATTCGGAT/ATCCGAAT	0	5	5	0	-2.4	*	z!!*'"z!$D7A"FpIPzz!$D~	
CGGATTGA/TCAATCCG	3	5	5	0	-2.4	*	z!!*'"z!$D7Azz!.Y%\#Q~	
CGGATTGC/GCAATCCG	3	5	5	0	-2.4	*	z!!#7a"98E%zzz!!!!)z!!E9%z&-~	
TGTCGGAG/CTCCGACA	0	5	5	0	-2.4	*	!!!9izz!!!!Azzz!!!"Lzzzz!!!!#~	
GACCCGGA/TCCGGGTC	0	5	5	1	-1.8	*	z!!!!#!!!9)zzzzzzz!!#gq!!i~	zzz!!!!A~
TGGGATCC/GGATCCCA	4	5	5	0	-2.7	*	"98E%zzzzJ,fQLz!'gMaz!!*'"zzzz!!E~	
TCTCGGAT/ATCCGAGA	0	5	5	0	-2.4	*	zz!!!!#z!!!!A!!!!Az#QOi)zzzzz!!3~	
GTTCAGTT/AACTGAAC	-6	4	4	1	-1.5	*	z!!!!)!!!"Lzzzz!!!!#zz!.Y~	zzzzz!!!!%~
CTTTGGGT/ACCCAAAG	0	4	4	1	-1.5	*	zzzzzzz!!j,9!!!!%zzz&-~	zzzzzzz!!!!A~
CGCGGAGT/ACTCCGCG	2	4	4	0	-2.1	*	zzz#QOi)zz!!#gqzz!!%N~	
CCCGGAGT/ACTCCGGG	2	4	4	0	-2.1	*	zzz!!*'"zzzzz!!+2Bzzz!!E~	
TAACGGAT/ATCCGTTA	1	4	4	0	-2.1	*	zzzzz!!!!az!!E9%J,fQLzz!!!$~	
AATTCAAT/ATTGAATT	6	4	4	1	-1.5	*	z!!iQ)zzzzz!!!!)zz!!%NM~	zzzzzzz!'g~
CCCGGATA/TATCCGGG	2	4	4	0	-2.1	*	z!!!!#!!!9)zzzzzzz!!#g~	
CCGGATTT/AAATCCGG	3	4	4	1	-1.5	*	+92BAzzzzzz!'gNL+9~	zzzzzz!!!!1~
CCTTCGGA/TCCGAAGG	-1	4	4	1	-1.5	*	z!!!--zzz+9D~	zzzzzzz#Q~
CGGATTTT/AAAATCCG	3	4	4	0	-2.1	*	zzzz"98E%zzzz!$D7A!"^7~	
TTTTCATC/GATGAAAA	-4	4	4	1	-1.5	*	zz!!!$"zzzz!"^7Qzzzzzz!!*~	zzzzzzzzzzzz!!%N~
TTCTCATC/GATGAGAA	-4	4	4	1	-1.5	*	zz!!3-#+92BAzzz!$D7Azzzz!!!!"~	zzzz!!!-~
ATCGGAAC/GTTCCGAT	1	4	4	0	-2.1	*	zz!<<*"zzzzzz!'gMazz!!iQ)!!!!1~	
TCGGATTA/TAATCCGA	2	4	4	1	-1.5	*	zzzzz!!*'"!!3-#zzz!!!$"zz!!!"L~	#Q~
ATTCAATA/TATTGAAT	7	4	4	0	-2.1	*	z!!iQ)zzzz"98E%!!!!)zz!!!!%~	
TATTGGGA/TCCCAATA	-6	4	4	1	-1.5	*	zz!!!9)zz#QOi)!!",Azzz!!#7~	zzzzzz!!!!"~
TCGGATGA/TCATCCGA	2	4	4	1	-1.5	*	zzz+92BAz!!!$"!!%NL!$D~	zzzzzzzzzz!!",~
AATTCGGA/TCCGAATT	-1	4	4	0	-2.1	*	!!!9)zzzz!!!!)!!!!A!$D~	
TCGGAGTC/GACTCCGA	2	4	4	1	-1.5	*	zzzzzzzzzz!!*'"zz!!!--5Q~	zzzzzz!!i~
ATCGGAGA/TCTCCGAT	1	4	4	0	-2.1	*	zzzzzz5QCca!!",Az!'gMaz!!!!A~	
TTTATATC/GATATAAA	-3	4	4	1	-1.5	*	zzzzzz!!!!%&-)\1zzz!!!9)!!!!%~	zzzzzzzzzzz!!!-~
AGTTAAAA/TTTTAACT	6	4	4	0	-2.1	*	z!!!Q1z"98E%zzzzzzz!!#7az!!#7~	
TAGGGTTT/AAACCCTA	-5	3	3	0	-1.8	*	z!%7gIzzzzzzzz+9~	
AAATTCGG/CCGAATTT	-2	3	3	0	-1.8	*	zzzzz!!!!)!!!!A!$D~	
TAGCGGTT/AACCGCTA	-6	3	3	0	-2.1	*	!<<*"zzzz&-)\1zzzzzzz!$D~	
AACGAGTT/AACTCGTT	-6	3	3	0	-1.8	*	zzz!!iQ1zzzz!!i~	
AAGACACA/TGTGTCTT	7	3	3	0	-1.8	*	zzz!!!"Lzzz!!!!##Q~	
GTTTAATT/AATTAAAC	6	3	3	0	-1.8	*	zzz!<<*"zzzzzz!'gMazz!!!!)~	
GTTTGGGT/ACCCAAAC	0	3	3	0	-1.8	*	zzzJ,fQLzzzzzz!'gMaz!$D~	
TTCGGGGT/ACCCCGAA	1	3	3	0	-1.8	*	!!%NLz!!!"L!<~	
AGTCGGAT/ATCCGACT	0	3	3	0	-1.8	*	zzzzz!WW6$zzzzz!!!9~	
TCGGCTAT/ATAGCCGA	2	3	3	0	-2.1	*	z!!!!az!!!-%zz!W~	
CGCCGGAT/ATCCGGCG	1	3	3	0	-1.8	*	zzzzzzzz+92BAz!!",Azz!!",~	
CGGATTTG/CAAATCCG	3	3	3	0	-1.8	*	zz!!!!#zzzzzz!!E9%zzz!!3~	
CATGGGTT/AACCCATG	-6	3	3	0	-1.8	*	zzzzzz!!!!#zzzz!!#7az+9~	
ATTCTGGG/CCCAGAAT	-1	3	3	0	-1.8	*	zzz!!!'#zzz!!!!1z!!!!#~	
CCCGGATT/AATCCGGG	2	3	3	0	-1.8	*	+92BAz!!%NLzzzz!!!!a~	
CGGATTCT/AGAATCCG	3	3	3	0	-1.8	*	zzz&-)\1!.Y%Lz#Q~	
CGGGGTTT/AAACCCCG	-5	3	3	0	-1.8	*	zz!!!"Lzzzzz#QOi)zzzzz!!i~	
CTTGGATA/TATCCAAG	-4	3	3	0	-1.8	*	zz!"],1zz!!",Az!!!!)~	
CTTGGGGT/ACCCCAAG	2	3	3	0	-1.8	*	zzz!!E9%!'gMa!!!!A~	
TTGGGGTC/GACCCCAA	3	3	3	0	-1.8	*	zz!!!Q1!!E9%z&-~	
TTCAACTC/GAGTTGAA	-4	3	3	0	-1.8	*	zzz5R7>i!!3~	
GTGGGATC/GATCCCAC	3	3	3	0	-1.8	*	"98E%zzzzzz!'gMazzzzzz!!E~	
TCCGGATC/GATCCGGA	2	3	3	0	-1.8	*	zz!!%NLzzzzz!!#7a!!*~	
ATCCGCCC/GGGCGGAT	8	3	3	0	-1.8	*	z!!!'#z&-)\1zzzzzzzzzz!!E~	
GTCGGATA/TATCCGAC	1	3	3	0	-1.8	*	zzzzz!WW3#zzzzz!!!:T~	
TATACTTA/TAAGTATA	-6	3	3	0	-1.8	*	!!#7azz!!*'"zzzzzzz!!!!A~	
ACGGCGTA/TACGCCGT	-5	3	3	0	-1.8	*	zzzz!!iQ)zzzz+92BAzzzz!<~	
TACGGCAA/TTGCCGTA	-6	3	3	0	-1.8	*	zz"98E%z#QOo~	
CGGCCGTA/TACGGCCG	4	3	3	1	-1.5	*	zz!<<*"z!$D7A!$D~	zzzzzz!!!-~
AGCACGTA/TACGTGCT	6	3	3	0	-1.8	*	zzzzzzzzz!'gMa!!!'#zzz&-~	
TATGACTT/AAGTCATA	8	3	3	0	-1.8	*	zzzzz!"],1!!E9%zzz+9~	
TATGTGTT/AACACATA	-7	3	3	0	-1.8	*	zz!<<*"zzzzzzzzz+92BB~	
TCCAGCTC/GAGCTGGA	-4	3	3	0	-1.8	*	z!!!!Azzz!!!!#zz!!!!1~	
GTTTCGGA/TCCGAAAC	-1	3	3	0	-1.8	*	zzzzzzzzzz!<<-#zz!!!'~	
TATTCGGA/TCCGAATA	-1	3	3	0	-1.8	*	z!!*'"!!!!1zzzzzz!!%N~	
GTATCGGA/TCCGATAC	-1	3	3	0	-1.8	*	zzzz!"],1zzzzz!!!'#zzz+9~	
TCCGGAGA/TCTCCGGA	7	3	3	0	-1.8	*	z#QOi)zzzzzzz!<<*"zz!!!'~	
TACCCGGA/TCCGGGTA	0	3	3	0	-1.8	*	zz!!%NL!!*'"zzzJ,~	
TCGGAGCT/AGCTCCGA	2	3	3	0	-1.8	*	z!!!!)z!"],1zzzzzzzzz!!!!"~	
TCTCCTCA/TGAGGAGA	-7	3	3	0	-1.8	*	zz!$D7Azz!!!Q1zzzzzzzz5Q~	
AGTCATCA/TGATGACT	6	3	3	0	-1.8	*	zzz!!#7azzzzzz!!!!"zz!!!!)~	
AATAAGCA/TGCTTATT	-6	3	3	0	-1.8	*	zzzz!!!!)zz!!E9%!!!!"~	
TGTTAATT/AATTAACA	6	3	3	0	-1.8	*	zzz!!!9)zzz!!!!1zzzz&-~	
TCTCGGAA/TTCCGAGA	0	3	3	1	-1.5	*	+92BA#QOi)zzzzzzzzz!!!!"~	zz!!",~
TTCGGAGA/TCTCCGAA	1	3	3	0	-1.8	*	z!!!!"zzzz!!!!Azzzzz!!",~	
TTCGGCCG/CGGCCGAA	2	3	3	1	-1.5	*	!!E9Ezzzz!$D~	zzzzzzzz!!E~
TTCTAATA/TATTAGAA	-6	3	3	0	-1.8	*	zzzz!!*'"!!!!1zzzzzzz!!!-~	
TTGGGCAA/TTGCCCAA	3	3	3	0	-1.8	*	!!!!"!$D7Azzzzzz!!E~	
GAACTAAA/TTTAGTTC	5	3	3	0	-1.8	*	z#QOi)zz!!!Q1!!!-~	
TTTGCGCT/AGCGCAAA	8	3	3	0	-1.8	*	!.Y%LzzzzzzzJ,fQLzzzzz!!i~	
TTTGGGCA/TGCCCAAA	2	3	3	0	-1.8	*	z!$D7Azzzzz!.Y%L!!E~	
CCCGGATG/CATCCGGG	-7	2	2	0	-1.5	*	zzz+92BAzzzJ,~	
$$$
TTTCGGATT/AATCCGAAA	0	7	7	1	-2.4	0	z"98E%zzzz!"&]+zzz!"aY\!"],1z!<~	zzzzzzzzzzz5Q~
TCTCGGATT/AATCCGAGA	0	4	4	0	-2.1	1	zz!!!!#z!!!!Azz#QOi)zzzzz!!3~	
AATCCGACA/TGTCGGATT	0	7	7	0	-3.0	2	z!!!!1zzzz#QOi1zz!!!!#!!FDEzz!!!"L~	
AAACCCAAA/TTTGGGTTT	0	10	10	0	-3.6	3	z!!",AzJ,fQLzzz!!j,Y!!!!%5QCca!'gMaz&-)\1#Q~	
TTTCGGTTT/AAACCGAAA	0	8	8	0	-3.3	4	z!!*'"!!%NLzzz!!!!#zJ,fQLz!<<*"z!'gMq!'g~	
TAACTCCGA/TCGGAGTTA	0	5	5	0	-2.7	5	!!ii1!!!Q1z!!",Azzzzzzzzz!!#7~	
TCGGATTTA/TAAATCCGA	0	9	9	2	-2.5	6	5QCfb!!!!1zzz!!3-#!!iQ)zz!!!Q1J,k*"zz!<~	zzzzzzzzzzz5QCcaz!!!!#~
AAATCCGACA/TGTCGGATTT	0	3	3	0	-1.8	7	z!!!!1zzzzzzzz!!FD~	
TTTCGGATTT/AAATCCGAAA	0	5	5	1	-1.8	8	zzzzzz!!iQ)zzz!"aY\!"],1z!<~	zzzzzzzzzzz5Q~
AAAACCGAAA/TTTCGGTTTT	0	6	6	0	-2.7	9	z!!*'"!!%NLzzzzzJ,fQLzzz!'gMq!'g~	
TTTCGGAGTT/AACTCCGAAA	0	3	3	0	-1.8	10	z"98E%zzzzzzzz!<<*"zz!!!'~	
TTCGGATTT/AAATCCGAA	0	7	7	1	-2.4	11	zzzz"98E%!!3-#!!iQ)zzz!"aY\!"],1z!<~	zzzzzzzzzzz5Q~
AACTCCGAA/TTCGGAGTT	0	6	6	0	-3.0	12	!!!?+"98Q)zzzzzzzz!<<*"zz!!!'~	
TCGGATTGA/TCAATCCGA	0	5	5	0	-2.4	13	z!!*'"z!$D7Azz!.Y%\#Q~	
AAACCCAGA/TCTGGGTTT	0	4	4	0	-2.1	14	zzzzzzz!!!!1z!!!!"z!<<*"z&-~	
AACTCCGAG/CTCGGAGTT	0	6	6	0	-3.0	15	!!iQ)!!!QQz!!",Az+92BAzzzzzzz!!#7~	
AACTCCGGG/CCCGGAGTT	0	3	3	0	-1.8	16	zzz!!*'"zzzzz!!*'"zzz!!E~	
AACTCCGCG/CGCGGAGTT	0	3	3	0	-1.8	17	zzz#QOi)zz!!#g~	
TGTCGGAGT/ACTCCGACA	0	3	3	0	-1.8	18	!!!!azzzzzz!!!"Lzzzz!!!!#~	
TTTCGGAGT/ACTCCGAAA	0	3	3	0	-1.8	19	z"98E%zzzzzzzz!<<*"zz!!!'~	
ACTCCGATA/TATCGGAGT	0	3	3	0	-1.8	20	zzzz!"],1z!!!'#zzzzzzz+9~	
ACTCCGAGA/TCTCGGAGT	0	4	4	0	-2.1	21	!!iQ)!!!Q1zzz+92BAzzzzzzz!!#7~	
TTCGGAGAT/ATCTCCGAA	0	3	3	0	-1.8	22	z!!!!"zzzz!!!!Azzzzz!!",~	
TTCGGAGCT/AGCTCCGAA	0	3	3	0	-1.8	23	z!!!!)z!"],1zzzzzzzzz!!!!"~	
TTCGGTTTT/AAAACCGAA	0	6	6	0	-2.7	24	z!!*'"!!%NLzzzzzJ,fQLzzz!'gMq!'g~	
TCGGATTTT/AAAATCCGA	0	4	4	0	-2.1	25	zzzz"98E%zzzz!$D7A!"^7~	
TCGGAGTTT/AAACTCCGA	0	7	7	0	-3.3	26	!!!'c"98EEzzz!!!!%zzzzzzz!!!'#+9~	
AACTCCGAGA/TCTCGGAGTT	0	4	4	0	-2.1	27	!!iQ)!!!Q1zzz+92BAzzzzzzz!!#7~	
AACTCCAATA/TATTGGAGTT	0	3	3	0	-1.8	28	!!#7azzz!!iQ)!<~	
ATCCGAAGA/TCTTCGGAT	0	3	3	0	-1.8	29	zzzzz!!*'"!!!!1zzz!!!!%~	
TTTTCGGAT/ATCCGAAAA	0	8	8	1	-2.7	30	z"98E%zzzz!"+5Vzzz!"aY\!"],1z!<~	zzzzzzzzzzz5Q~
TTTCTTTTTT/AAAAAAGAAA	0	4	4	1	-1.5	31	zzzzzz&-r79zzz!!!$"zz!!",~	zzzzJ,~
AACCCCGAA/TTCGGGGTT	0	3	3	0	-1.8	32	!!%NLz!!!"L!<~	
CTCGGATTT/AAATCCGAG	0	3	3	0	-2.1	33	5QCcaz!!!!#zzzzzzzzzz!!3~	
AAAACCCAGA/TCTGGGTTTT	0	3	3	0	-1.8	34	zzzzzzz!!!!1z!!!!"z!<~	
AAATCCGTT/AACGGATTT	0	4	4	0	-2.1	35	zzzz5QCca!!!!azzJ,fS"~	
ATATCCGTT/AACGGATAT	0	5	5	0	-2.4	36	zzz!.Y%Lzz!!!!%zz!!!-%z!!!$"!!!!%~	
ATCGGATTT/AAATCCGAT	0	5	5	1	-1.8	37	!!!$"zzzzzzzz!$i*UJ,~	zzzzzzzzzzzzz!!!!#~
TCGGTTTTT/AAAAACCGA	0	6	6	1	-2.1	38	zzz!!#7czzzzJ,fQLzz!!*'"!'gMa!!",~	zzzzzzJ,~
TCGGAGTCA/TGACTCCGA	0	3	3	0	-1.8	39	zzzzzzzzzzzzz!!!--5Q~	
AAACCCAAAGA/TCTTTGGGTTT	0	4	4	0	-2.1	40	zzzzzzz!!j,9!!!!%zzz&-~	
TTTTCGGATTT/AAATCCGAAAA	0	5	5	1	-1.8	41	zzzzzz!!iQ)zzz!"aY\!"],1z!<~	zzzzzzzzzzz5Q~
AAAATCCAA/TTGGATTTT	0	3	3	0	-1.8	42	!!3-#zzzzzzzz!!!!%z!!!!)~	
TTGGGTTTT/AAAACCCAA	0	6	6	2	-1.5	43	zzzzzzzz&-@@bzz#XA~	zzzz!!!!Azzzzzzzz!"]~
AACCCAAAG/CTTTGGGTT	0	4	4	0	-2.1	44	zzzzzzz!!j,9!!!!%zzz&-~	
AACCCAATG/CATTGGGTT	0	4	4	0	-2.1	45	zzzzzzzz&-;h3zz#XA~	
TTTTTCGGATT/AATCCGAAAAA	0	4	4	1	-1.5	46	z"98E%zzzz!"&]+zzzz!"]~	zzzzzzzzzzz5Q~
AACGGAGTT/AACTCCGTT	0	4	4	1	-1.5	47	z&-)\1zz!!3-#zz!!*'"zzzz!"]~	zzzzzzzzzzzz!!#7~
ATATCCGCT/AGCGGATAT	0	3	3	0	-1.8	48	zzz!!!!a!WW3#zz+9~	
TTGGGTTTTA/TAAAACCCAA	0	5	5	0	-2.4	49	zzzzzzzz&-;h7zz#XA~	
TAAACCCAAA/TTTGGGTTTA	0	3	3	0	-1.8	50	zzzzzzz!!iQIzz!'g~	
AATCCGAAGA/TCTTCGGATT	0	3	3	0	-1.8	51	zzzzz!!*'"!!!!1zzz!!!!%~	
AACCCAAAGA/TCTTTGGGTT	0	4	4	0	-2.1	52	zzzzzzz!!j,9!!!!%zzz&-~	
ATTGGGTTTT/AAAACCCAAT	0	4	4	1	-1.5	53	zzzzzzzz&-;h3zz#XA~	zzzz!!!!A~
ATTTGGGTTT/AAACCCAAAT	0	3	3	0	-1.8	54	zzzzzzz!!!!Az5QCcazzz#Q~	
CAAAACCGAA/TTCGGTTTTG	0	3	3	0	-1.8	55	zz!!%NLzzzzzzzzz!!!!1!'g~	
CAAACCCAAA/TTTGGGTTTG	0	4	4	0	-2.1	56	zzzzzzz!!!Q1z5QCcazz&-)\1#Q~	
TCAAACCCAA/TTGGGTTTGA	0	4	4	0	-2.1	57	zzzzzzzzz5QCcaz!!!!#&-)\1#Q~	
TTCGGATTGA/TCAATCCGAA	0	3	3	0	-1.8	58	z!!*'"z!$D7Azz!!!!1~	
TCGGTTTTG/CAAAACCGA	0	4	4	1	-1.5	59	zz!!%NLzzzzzzzz!!!!"!!!!1!'g~	z!!!9~
CAAATCCGA/TCGGATTTG	0	3	3	0	-1.8	60	zz!!!!#zzzzzz!!E9%zzz!!3~	
AAACCGAAAT/ATTTCGGTTT	0	3	3	0	-1.8	61	z!!*'"zzzzzzJ,fQLzzz!!!!1~	
ATATCCGTTT/AAACGGATAT	0	3	3	0	-1.8	62	zzz!.Y%Lzzzzz!!!-%zz!!!!%~	
ATTTGGGTT/AACCCAAAT	0	3	3	0	-1.8	63	zzzzzzz!!!!Az5QCcazzz#Q~	
AACCGAAAT/ATTTCGGTT	0	3	3	0	-1.8	64	z!!*'"zzzzzzJ,fQLzzz!!!!1~	
ATATCGGATT/AATCCGATAT	0	3	3	0	-1.8	65	zzzzzzzzz!!!Q1J,fT~	
ACTCCAATA/TATTGGAGT	0	3	3	0	-1.8	66	!!#7azzz!!iQ)!<~	
ACTCCGAGAT/ATCTCGGAGT	0	3	3	0	-1.8	67	!!iQ)zzzz+92BAzzzzzzz!!#7~	
CCAAACCCAA/TTGGGTTTGG	0	3	3	0	-1.8	68	zzzzzzz!!!Q1zz!!!!#z!$D~	
TCCGGAGAT/ATCTCCGGA	0	3	3	0	-1.8	69	z#QOi)zzzzzzz!<<*"zz!!!'~	
%%%
11 0 9 0 0 12 10 0 8 9 11 20 0 0 0 0 10 10 8 12 10 10 9 8 8 8 0 0 0 8 11 0 0 9 12 14 9 8 8 0 12 0 0 8 0 16 10 0 8 0 11 0 14 10 10 0 10 11 0 11 11 15 8 0 8 10 16 0 0 8 0 0 8 10 8 0 8 9 0 9 8 10 0 17 8 0 0 11 0 11 8 0 10 0 0 16 8 8 8 9 8 14 14 11 11 10 9 8 11 11 9 10 8 8 8 8 10 10 9 0 0 9 0 8 0 10 9 8 0 9 11 8 0 0 10 0 8 9 0 10 11 8 9 11 8 15 0 0 8 8 0 8 0 9 0 10 8 10 0 8 16 9 0 8 17 11 0 8 11 12 0 9 8 10 9 0 10 9 8 0 9 8 0 10 8 8 10 12 13 8 10 0 8 8 8 11 8 9 10 0 0 11 8 12 0 8 0 10 0 10 0 9 10 8 10 11 0 15 12 11 12 12 8 0 0 0 8 11 8 9 8 8 14 8 10 12 8 12 9 8 0 0 8 11 12 14 0 0 8 8 0 8 12 10 10 10 0 8 17 8 19 9 0 12 0 19 10 8 8 0 0 0 0 9 8 0 8 8 0 9 8 0 13 0 8 9 0 10 9 0 0 0 0 8 10 8 9 8 10 12 8 10 16 8 0 0 10 0 12 8 0 9 10 10 9 0 0 0 9 0 11 0 8 9 10 8 0 12 8 8 10 8 12 0 14 8 11 15 0 0 11 11 17 18 8 17 11 0 0 0 0 0 10 8 0 19 8 8 0 8 9 8 0 8 11 0 19 8 9 0 0 9 0 0 15 0 9 9 0 9 0 16 0 8 0 0 0 0 12 8 0 9 9 8 9 10 9 10 11 8 8 9 8 0 0 11 0 0 8 10 13 0 12 8 0 10 12 0 0 10 10 8 0 0 0 12 9 0 8 10 11 8 0 12 10 8 0 9 15 0 10 8 8 14 8 0 0 10 9 16 0 0 8 12 18 8 8 0 9 0 
0 0 8 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 10 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 8 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 8 0 0 0 10 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 
1.5973 1.5711 1.5874 1.4023 1.3920 1.4204 1.4546 1.4043 1.4258 1.1825 1.3336 1.2489 1.2015 1.4546 1.2662 1.6441 1.0857 1.3062 1.4412 1.2957 1.1607 0.9899 1.1471 1.1362 0.9215 1.1559 1.2756 0.9387 0.9385 1.3534 1.1571 0.9127 1.1725 1.0498 1.2437 1.2192 0.9958 1.2614 1.2978 1.1521 1.0155 0.9831 0.9679 0.9215 1.1202 1.1922 0.9283 1.3123 0.9951 1.2957 1.2973 1.1953 1.0654 0.9300 0.9383 1.1401 1.2358 1.0138 0.9127 1.0030 1.2015 1.2709 1.2733 1.1081 1.2709 0.9965 0.9127 0.9236 0.9215 1.1550 0.9831 0.9383 0.9127 0.9300 0.9300 1.2662 0.9300 0.9965 1.0754 0.9127 0.9795 0.9383 1.3246 0.9127 0.9831 0.9831 0.9215 0.9690 0.9300 1.1262 1.0551 0.9690 0.9215 0.9383 0.9616 0.9300 0.9215 0.9297 0.9215 0.9300 0.9215 1.2163 0.9215 0.9463 1.0426 0.9383 1.0388 0.9619 1.2490 0.9215 0.9899 0.9719 0.9383 1.0704 0.9383 0.9300 0.9215 1.2248 0.9215 0.9215 0.9690 0.9215 0.9300 0.9215 0.9785 0.9300 0.9541 0.9215 0.9300 1.0215 0.9215 0.9256 0.9300 0.9376 0.9906 0.9300 0.9127 0.9572 0.9127 0.9215 0.9312 1.2411 0.9127 0.9463 1.0754 0.9215 0.9300 1.1115 0.9616 1.1825 0.9463 0.9127 0.9541 0.9831 0.9831 1.0122 0.9616 0.9429 0.9127 0.9127 1.0332 0.9383 0.9965 0.9541 0.9690 0.9996 0.9127 1.1339 0.9300 0.9383 0.9500 0.9383 0.9227 1.4737 0.9965 0.9383 0.9127 1.2045 0.9463 0.9541 0.9162 0.9127 0.9383 0.9127 1.1196 0.9215 0.9383 0.9300 0.9127 0.9300 0.9127 0.9127 0.9215 1.8224 0.9240 0.9215 0.9300 0.9127 0.9127 0.9463 0.9690 0.9127 0.9761 1.0987 1.0030 0.9300 1.0170 0.9215 0.9136 0.9215 1.1283 0.9761 1.0030 0.9300 0.9690 0.9383 0.9215 0.9463 0.9831 0.9127 0.9300 0.9690 0.9517 0.9189 0.9127 1.0215 0.9127 0.9127 1.1075 0.9127 0.9965 0.9899 0.9127 0.9550 1.0155 0.9690 0.9383 0.9127 0.9127 0.9383 0.9434 0.9127 0.9965 0.9215 0.9831 0.9127 0.9541 0.9300 0.9831 0.9127 0.9300 0.9215 0.9215 0.9456 0.9761 0.9383 0.9127 0.9300 0.9300 0.9215 0.9616 0.9690 0.9340 0.9300 0.9127 0.9831 0.9965 0.9127 0.9127 1.0468 0.9761 0.9127 0.9616 0.9127 0.9541 0.9541 0.9127 0.9383 0.9127 0.9300 0.9383 1.0274 0.9463 0.9463 1.0093 1.0388 0.9541 1.0332 0.9541 0.9215 0.9215 0.9215 0.9127 0.9215 0.9383 0.9172 1.1182 0.9127 0.9127 1.0093 0.9127 0.9127 1.0334 0.9308 0.9300 0.9719 0.9463 0.9300 0.9145 0.9268 0.9300 0.9899 1.0444 0.9174 0.9215 0.9383 0.9300 0.9215 0.9129 0.9300 0.9127 0.9616 1.0603 1.0444 0.9690 0.9215 0.9899 0.9383 0.9722 1.0332 0.9383 0.9598 0.9899 0.9127 0.9463 0.9690 0.9383 0.9215 0.9215 0.9300 0.9300 1.0228 0.9761 1.0498 0.9300 0.9127 0.9127 0.9215 0.9134 0.9357 0.9127 0.9463 0.9215 0.9300 0.9616 0.9690 0.9215 1.1031 0.9215 1.0498 0.9215 0.9383 0.9300 1.0093 1.0122 0.9300 0.9541 0.9383 1.0093 0.9127 1.0210 0.9215 0.9127 0.9127 0.9463 0.9127 0.9965 0.9215 0.9690 0.9463 0.9127 0.9463 0.9300 0.9554 0.9372 0.9127 0.9899 1.0332 0.9300 0.9541 0.9383 0.9463 0.9300 0.9383 0.9300 0.9463 0.9300 0.9127 0.9535 1.0215 0.9300 0.9127 0.9127 1.0606 0.9215 0.9215 0.9341 1.1688 0.9127 0.9143 0.9127 0.9300 0.9616 0.9215 0.9383 0.9300 0.9383 0.9127 0.9541 0.9300 0.9127 0.9127 0.9127 0.9300 1.0704 1.0200 0.9560 1.1212 0.9215 0.9899 1.0274 0.9300 1.0849 1.0027 0.9300 0.9541 0.9965 0.9899 1.0155 0.9242 0.9300 0.9127 1.1320 0.9127 1.0604 0.9383 0.9463 0.9300 0.9463 0.9463 1.7133 1.4248 1.2869 0.9127 0.9541 0.9383 0.9215 0.9965 0.9215 0.9127 
