#Pip2_GEM_2.m5
#KSM version: 1
#460/460
#1.70
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GGNTTT/AAANCC	1	155	152	71	-10.0	0,1,2	N.A.	N.A.
GGTTT/AAACC	1	139	139	80	-5.1	*	!!!!#!c'aq+=2Q3TKl*N(.-i>:d>ZoV$I7%OkQ$\R#AhI:]`ra@mDFD)/8RB&S,9p3,q#&!!r~	!@<C1O8oPp+@T+W!!)@2'EEq36:_(nL]iA:&c`INJH,]N!/EfK&c_ns!6AUT!!!'#!"i3B!<~
GGGTT/AACCC	0	109	109	68	-3.6	*	J:N:Q@V@q*!!RnHT`?8>&9&VO6pL_P+92\AJX_r\(lQ7a5_)1P?pFi%8\f9H&0sLA4HL+0+:/~	+=4r[!!*K?!!E9%J4-%q'JKP1J..5>#Qt,/!!&)d!!!T3!!E9&&.3tT5g!I7+92BA!&VNR!<~
GCTTT/AAAGC	1	97	97	75	-1.7	*	'G(g">egUGE5=d^?kInr%WFZ5![[o/:]R-g9I,-SE!e<&J67a9!Din!3(Y5(.);Jj5SsJd&-~	#QOi*+@?,P,5;3N#S96F$6[+a!"&c7!%7h$6@aRd!([*%L&_2R!ItGR5Tld$!Y>J;6p[IJ0F.~
GGTTNT/ANAACC	1	98	94	39	-7.3	-3,2	N.A.	N.A.
CGGNTT/AANCCG	0	93	92	37	-7.5	4,5	N.A.	N.A.
TNGGNTT/AANCCNA	-1	93	91	22	-12.7	-6,7,-8,9	N.A.	N.A.
GGATT/AATCC	1	90	90	69	-1.6	*	B`\lu"9Cb!"MfNh:gah77"XA?&48]J8;[Zi#ZLdh\-;q`!$i*[QkZ6i#Z(L,J-#^9JI2C-7K`~	%Klk6!!#99">Bs$JUd_(!WX>C!,qr=!!!#O![7UX&-2b2!f14a!<>BH5Xm.NOAH&[#_HH9!X&~
GGTTNNT/ANNAACC	1	52	52	15	-6.4	10,11,-12,-13,14,15	N.A.	N.A.
GNTTTNA/TNAAANC	2	52	52	22	-4.2	-16,17,18,-19,20	N.A.	N.A.
GGNTTNG/CNAANCC	1	51	50	16	-5.6	-21,22,-23,-24,-25	N.A.	N.A.
TNGNTTT/AAANCNA	-1	51	49	15	-5.8	7,-8	N.A.	N.A.
TGGNNTT/AANNCCA	0	47	45	11	-6.5	-26,-8	N.A.	N.A.
GNGTNTT/AANACNC	0	47	45	11	-6.5	-27,28	N.A.	N.A.
TGGNTNT/ANANCCA	0	44	43	11	-6.1	29,-30,-8	N.A.	N.A.
GNNGTTT/AAACNNC	-1	41	41	14	-4.5	31,-32,-33,34	N.A.	N.A.
CGGTNNT/ANNACCG	0	42	41	11	-5.6	-35,36,37,38,-39	N.A.	N.A.
GNTTTNG/CNAAANC	1	41	40	14	-4.3	40,-21,22,41	N.A.	N.A.
TGNGTNT/ANACNCA	0	39	37	10	-5.1	42,-8	N.A.	N.A.
GGTTNNG/CNNAACC	1	36	36	11	-4.5	-21,22,-43	N.A.	N.A.
GGTTNNA/TNNAACC	1	36	34	16	-2.6	-16,18,-19,44	N.A.	N.A.
GCTTNG/CNAAGC	1	33	33	16	-2.4	45,-46	N.A.	N.A.
GGTNTNG/CNANACC	1	34	33	9	-4.6	-21,22,47	N.A.	N.A.
GNGGNTT/AANCCNC	-1	31	31	10	-3.8	31,-32,48,34	N.A.	N.A.
GGNNTGG/CCANNCC	1	24	23	3	-5.4	22,47,-25	N.A.	N.A.
GGTNNTA/TANNACC	1	23	22	10	-2.0	49,-19	N.A.	N.A.
CGNGTNT/ANACNCG	-1	20	20	6	-3.0	-50,51	N.A.	N.A.
CNNGTTT/AAACNNG	-1	21	20	6	-3.0	51,-52	N.A.	N.A.
$$$
GGATTT/AAATCC	0	44	44	24	-2.6	0	?igo?"98E5!!!!#z6is"]!!3-c!!iQ)!'gNLTEG7F!$i*YQkZ6E!"],9!!!!aJI2AW!X&~	"9\])z!!!!AJ,fQL!WX>C!!!$"!!!"\!!3-4z!WX>C!<>@r5QD'5&3p3q!!!!#~
GGGTTT/AAACCC	0	77	77	29	-6.3	1	z!baOn!!N@rTE##n&-*]45X5;L+92D9J;TRH(lQ7a5QF+O?pF\n#s`G2&0sLA3"QWD!!r~	!$MIV!!!9*!!E9%!!&Yl'EA+U!!iQ1#QOi)!!!Q1!!!$"!!E9&&-)\q!6>-?z!"_F-!<~
GGTTTT/AAAACC	0	86	86	32	-7.2	2	z!%@mJ+9d9=+@&O##!bTh:]M(-!!i^XOHKSVR#Ah9!!5Cd@K7MN$#/l0!CU<U!,sn?!!r~	!$m(+J,fiU+@/8C!!!-%'EA+U!'gMaJ-5iP&-*7Lz!!Y[gz!'hY,!!!'#!"]/~
AGAACC/GGTTCT	0	15	15	7	-1.4	3	!!!!)zzz!!!9)!!%NLz!!#Ig!"],1"9Lgg!!3-c!!#7a#QOi)"9~	z!!!!ezz!!!$"z!!!!#zzz!!iQ)#QOi)z!!!!)~
CGGTTT/AAACCG	0	42	42	24	-2.0	4	!!!!#!!<3$+96ol!!#Ok!!#:b&-*:B"98Q/&3p3qJ,fQL!!3-#!rrT,&.*jf!C-X0!,s@e!!i~	zO8oPO+@$J<z&-.Ld!WW3#J,k6.!WW3#J,fQL!/<`A!WW3#zz!!!-~
CGGATT/AATCCG	0	56	56	14	-7.8	5	?iUc?"9Cb!"9<rR:ga8'7"?C&!!<3d#`8m)#XAATTEG7F!$i*WQkZ4s!"],1z!<N7O!W~	$ig8-!!!"L":tP5z!!",A!!!$"!!!!1zz!.Y%Lz5QCcaJ.M\\!!!"N~
AACCCTA/TAGGGTT	0	4	4	1	-1.8	6	!.Y%L!%7gIzzzzzzzz+9~	zzzzzzzzzzzzz!!!!1~
TCGGTTT/AAACCGA	0	16	16	7	-1.6	7	!!!!#!!*'"!!%NL!!#7czz"98E'zJ,fQLz!<<*"&-2b3!'gMq!'hY~	z&-)t9zzzzJ,k**zz!!3-#zzz!!!-~
AAACCCA/TGGGTTT	0	36	36	9	-4.9	8	z!^Ik.!!N?&J,fQL!!!R\!'gMa+92BC!!j8o&-@Fd5QCcb!'gMc#s\Il&0q5U2u~	!$D7Q!!!9)!!E9%!!%NL!!!!Azzzzz&-)\qzz!"]~
TCGGATT/AATCCGA	0	39	39	6	-7.4	9	5QCfb"9Cb!!!!!#5[XQl"FpIp!!<3$#`8m)#QOi)z!$i*WO;+Ak!"],1z!<N7O~	#QOi)z"98E%zzzzzzzz5QCca!"],1!!!"N~
GGTTTTT/AAAAACC	0	33	33	11	-3.6	10	z!%7gI+92Ba!!#7c"98E&&-*7A!!iQ)&:a`\LkpQ]!!#7a63$uc!?nZI!C.b-!!",a!!i~	!!%NLJ,fQL+9;HBz&-)\1!'gMaJ,fQL&-)\:z!!#7~
GGTTCCT/AGGAACC	0	5	5	1	-1.8	11	zzz#QOi)z&-)\1zzz"98E%z!!E9%zz!!3~	zzz!!E~
AGCAACC/GGTTGCT	0	4	4	1	-1.5	12	"98E%zz!!!!1zzz5QCcazzzz!!!'~	zzzzzzzzzzz!!#7~
AATAACC/GGTTATT	0	5	5	1	-1.8	13	!<<*"zzzzz!!$C,!!!Q1!!!'~	zzzzz!!!!a~
GGTTACT/AGTAACC	0	3	3	0	-2.1	14	z5QCoezzzzzzzzzz!!!!#~	
GGTTCTT/AAGAACC	0	4	4	1	-1.5	15	zzzzzzzzz!!#7a!!3-#!!#7az"9~	zzzzzzzzzz!!i~
TTAAACC/GGTTTAA	0	7	7	2	-1.7	16	z!!3-#zz&-)t9z+92BA!!!!)zz!'gMazz!!!Q~	zz!!!Q1!!!9~
GCTTTCA/TGAAAGC	0	9	9	2	-2.2	17	z&-)\1!!*'"z!)NXqzzzz!!!!)!"]85z#QOi*~	zzzzzzzz!!!!#z!!!9~
GGTTTCA/TGAAACC	0	5	5	1	-1.8	18	zzzzzz!!!!Az!!!!1zz&-)\1z&.e~	zzzzzzzzzzzzz!!!Q~
TAAAACC/GGTTTTA	0	19	19	9	-1.6	19	z!!*'"!!*'"!!!'#!'id\!!!$"!!!-%z&-Dn8zz#XCWT!!#8,!"]\~	zz!'if"z"98E%z!!E9%!!!Q1z!!WE'zz!!!'~
GATTTAA/TTAAATC	0	16	16	9	-1.4	20	+92uR!!!#Gz5QCca5QDo,z!'gMa!!!!a!!!"L!!!Q1zz!!!!)J,fQL!W~	zzz!WWK+zz!!iQ)!!!!"zz!<<*"?iU0,!WW3#!!!!#~
CAAAACC/GGTTTTG	0	16	16	7	-1.8	21	zz!!%NL+92ZI!!!-%zzJ.M\n!!!!#!!3-$z!!!!"!!E95!'ge~	!!E9%!!!9)zz&-)\1zz!!!!#zzz!!",Az!"]/~
GGTTTGG/CCAAACC	0	14	14	2	-3.3	22	zzzJ,fQL!!%NL&-)\1!<<-#!!!Q1z&-)\1!'gMcz!$D8,+@,~	z!!!!azzzzzzzzz!!!!)~
CGAATCC/GGATTCG	0	10	10	4	-1.6	23	zz!.]S"!'gMa!.Y%Lzzz&-;h3!!!!#z#XA@izz5Q~	!WW6$zzzzzzzzzzz!"],1!!3~
CAAATCC/GGATTTG	0	9	9	2	-2.2	24	zz!!!!#zzzzz!!E9%!!E9%&-)_2z!!!!a!"&]+!!E~	zzzzzzz!!!!1z!!",~
CCAAGCC/GGCTTGG	0	5	5	1	-1.8	25	!!",A!!!!1z!!*'"!!!$"zzzz!!!'~	zzzzzzz5Q~
AACTCCA/TGGAGTT	0	11	11	2	-2.8	26	!!#7azz!WW6$!!iQ)!<<*"!!!$"5QCca!$D7A!!!$"zz!!3-#!!!'~	zzzzzzzzz&-)\1z!W~
AAGACAC/GTGTCTT	0	4	4	1	-1.5	27	zzz!!!"Lzzz!!!!##QOi)!!",~	!$D~
GGGTTTT/AAAACCC	0	45	45	11	-6.1	28	z!%7gI!!N?G+92HC!!!-65QCca!!!"LJ:[b6(lQ66!!#7b?iU0,#s`G0!!GOf!"],Q!!r~	!$D7Q!!!!"zz'EA+Uzz!!!Q1z!!E9%z!'gMaz!"]/~
TGGCTAT/ATAGCCA	0	3	3	1	-1.5	29	zzzzzz!WW3#zzz5QCcazz!!!$~	zzzzzz!!%N~
ACAGCCA/TGGCTGT	0	5	5	1	-1.8	30	z!"],1zzzzzzz!<E0#zzz!!3-#&-~	z!!3~
GGGGTTT/AAACCCC	0	12	12	3	-2.5	31	z!!!9)!!!"Lz!!!!1z!!!"L!!7ZN#QXpUzz!!#gqzz!!i~	zzzz&-)\1!!iQ1~
AAACCTC/GAGGTTT	0	6	6	2	-1.5	32	z!!*'"!$D7Azzz!!!$"z!!!!#&-)\1zz!!",~	zzzzzzzzzzz!!!'#!!!'~
AAACTCC/GGAGTTT	0	16	16	6	-2.3	33	!!#>N'EA+Uz!s&B%z!!!''!!!Q1!!*'"z!!*'"zzz!!!'#+9~	J,fQLzzz!!3-#zzz!!!"Lzz!!!!#!!#7a!'g~
GCGGTTT/AAACCGC	0	8	8	3	-1.5	34	zz+92BA!!!9)z&-)\1z!'gMazzzz!!!!A!$DOI!!i~	z!!!!azz!!!9)zzzzz!W~
ATAACCG/CGGTTAT	0	3	3	1	-1.5	35	!<<*"zzzz"98E%!!#7~	zzzzzzzzzzzzz!W~
CGGTGCT/AGCACCG	0	4	4	1	-1.5	36	zzzzz!!%NLzzzzz+92BA!<<*"!$D~	zzzzzzzzzzzz!!%N~
CGGTTTT/AAAACCG	0	29	29	8	-3.9	37	z!!*'"+96ol!!#Ok!!#:b&-*:B!!!-%&-)\1J,fQL!!3-#!WW3#!""/V!C-WE!+72~	zJ,fiT+@#o,z&-)\1zJ,fQLzz!!5C~
CGGTTGT/ACAACCG	0	5	5	1	-1.8	38	!!!!1zz!!!"Lzz!!E9Ezzzzzz+9~	!!!$~
AGAACCG/CGGTTCT	0	4	4	0	-2.1	39	zzzzzzz!!#Cez!!5C~	
GATTTCG/CGAAATC	0	6	6	2	-1.5	40	z!!*'"!!#7azzzzzJ,fQLz!!!"L!"],1!!!!1~	zzzzzzzz!!!$"zJ,~
GATTTAG/CTAAATC	0	8	8	3	-1.7	41	?iU0,zzz!!%NL!!5Cc!!iQ)!!*'"!!*~	zzzzzz!!!'#zzz!!!Q1!!!9~
TGTGTCT/AGACACA	0	4	4	1	-1.5	42	zzz!!!"Lzzz!!!!##QOi)zzzzJ,~	zzzzzzz!!!$~
CTTAACC/GGTTAAG	0	7	7	2	-2.0	43	!!!-%!!!'##QOi)z!$D7Azzz!!!!az!!iQ)zz!!!!1~	zzzz!$D7Azzzzz!!%N~
GGTTCGA/TCGAACC	0	11	11	4	-1.6	44	zz!!%TNz!"],1zzz&-;h3!!!!%z#XA@q5QCcaz+9~	zzzzzz!!#7az!!E9%zzz!!!9)z!!i~
GCTTGG/CCAAGC	0	10	10	4	-1.6	45	!!",A!!!!1z!!*'"!!!$"!<<*Bz!!!Q9z!!!'#zzz!!!-~	zzzzz!!3-#z5QCcazzz!'gMa!.Y~
CAAAGC/GCTTTG	0	23	23	13	-1.5	46	!!!!A!!!9)&-)\15QCci#QR*i!!3-35QCca5QCdL5R7>i!'gMa!C-Vb&-*gQ!5JRG!!i~	zz!!!!1z#QTAT!!!!#z5QCca!([)4z!!!!#!$D7A!!!-)!!!!"~
GGTCTGG/CCAGACC	0	5	5	0	-2.4	47	zzzz!!!!#zz!!*'"zz!!iQ)!!!!e~	
GCGGCTT/AAGCCGC	0	6	6	2	-1.7	48	!!!-%zz!!!!)z!2';lzzz!!!'#"9~	zzzz!!E9%z!!!Q~
GGTAGTA/TACTACC	0	4	4	1	-1.5	49	z!<<*"z!!*'"zzz!!!!%zzzz!!!!#~	zzzzzzzzzzzzzz+9~
ACACTCG/CGAGTGT	0	4	4	1	-1.5	50	z+92BAzzzzz!$DCEz!!!'~	zzzzzzzzzzz"9~
CGGGTTT/AAACCCG	0	17	17	5	-2.7	51	z!!!Q1!!!!A+92HC&-)t95QCca!!!!AJ:IV"!.Y%L!!#=cz!!",A!!#7a!!!QQ~	!!!-%zz!!",A"98E%zzzzzz!!iQ)z!!!$~
AAACTGG/CCAGTTT	0	4	4	1	-1.5	52	zzzzzzz!<<*&z!"],1zzz!!!'~	zzzzzzzzzzzzzz!!E~
%%%
7 0 5 5 5 5 8 5 0 6 0 0 5 0 0 6 8 5 5 0 5 5 5 5 0 7 0 5 5 6 5 5 5 7 5 5 5 5 5 0 9 7 0 8 5 8 7 5 0 5 5 6 7 7 7 0 5 0 0 0 8 5 5 5 0 0 6 5 6 9 5 0 9 0 8 0 0 6 5 5 0 5 0 0 0 0 5 9 6 9 0 0 0 8 0 6 5 5 0 5 6 8 5 8 5 0 0 0 5 7 8 0 5 8 0 9 5 5 9 5 0 9 5 5 5 0 0 6 0 6 8 6 6 0 5 0 0 5 0 5 5 5 6 7 5 0 8 5 7 5 8 6 8 5 0 0 9 7 0 7 5 5 5 0 9 0 7 0 7 8 5 0 0 5 7 5 8 5 0 0 8 0 5 5 0 0 5 0 6 5 7 5 6 5 7 7 5 8 6 5 0 7 5 8 0 0 5 7 5 0 8 5 5 5 7 5 0 7 6 7 7 5 0 8 5 0 5 7 8 0 5 8 5 8 5 7 7 5 7 8 0 5 6 0 5 0 6 6 5 6 5 6 9 7 5 0 0 0 0 6 9 7 6 9 9 9 7 8 5 5 0 8 5 5 0 0 5 5 6 9 0 8 9 0 6 0 5 6 5 0 5 0 7 0 7 5 5 6 9 5 5 8 6 5 5 6 5 5 8 5 7 5 9 8 5 6 0 0 0 5 7 8 5 7 7 7 5 8 0 6 8 5 8 0 8 0 7 0 6 6 0 8 0 8 0 8 7 5 0 5 5 5 9 0 0 9 8 5 5 0 9 0 5 7 8 7 9 5 0 0 0 0 9 8 6 8 9 7 5 5 5 0 5 0 8 0 0 5 7 5 5 5 0 5 9 0 0 8 9 6 0 5 0 0 0 8 8 5 6 5 5 5 9 9 7 0 8 0 6 7 8 8 5 5 6 9 0 7 8 8 9 5 5 5 5 9 6 9 0 0 0 5 0 0 5 8 5 7 0 5 5 0 5 5 6 0 6 5 7 9 
5 6 7 7 0 5 0 5 6 0 7 0 0 8 0 0 5 5 7 0 0 0 5 7 5 0 0 0 8 5 0 0 0 0 0 0 7 5 0 8 5 5 0 0 0 0 5 0 0 0 5 9 0 0 5 0 6 5 5 0 5 5 8 6 0 5 7 0 0 8 0 0 7 0 7 5 5 5 8 5 0 5 5 0 7 0 7 0 0 0 0 0 6 6 0 7 5 5 0 5 0 0 0 5 0 0 5 0 5 0 5 5 0 0 6 6 0 7 5 7 5 5 5 0 0 5 5 0 0 5 8 6 9 0 0 0 0 5 5 0 5 5 0 0 5 0 0 7 0 7 5 6 0 0 0 0 0 8 0 0 0 6 0 0 0 0 5 5 0 5 5 6 5 5 7 0 7 5 0 5 0 0 0 5 0 6 0 6 5 0 5 0 0 0 0 6 0 0 0 9 0 0 7 5 0 5 0 0 0 5 6 0 5 0 5 5 0 5 0 7 7 5 5 6 0 6 0 0 7 0 5 0 0 6 0 0 0 5 0 5 5 0 0 0 8 0 0 5 7 7 0 7 7 0 0 0 5 0 0 0 5 0 0 6 5 0 5 6 0 0 6 0 5 0 0 0 5 0 0 0 5 6 5 0 0 6 5 5 0 5 5 0 5 0 0 5 5 9 8 5 0 0 0 6 0 0 0 0 0 7 8 0 6 0 6 5 0 0 0 0 5 7 0 0 7 0 0 5 0 5 0 6 0 0 0 5 5 0 0 6 5 0 6 5 0 6 0 0 5 0 7 5 0 5 5 5 0 5 8 0 0 5 5 7 0 6 5 6 0 6 0 5 0 7 5 5 6 5 0 5 0 6 0 0 0 5 0 0 6 5 0 6 0 0 0 0 8 0 6 5 0 8 6 5 0 0 5 5 0 0 6 0 0 0 0 0 0 5 5 5 0 0 5 0 5 6 5 0 9 5 5 5 8 0 7 0 6 5 6 5 6 8 0 5 6 0 0 7 6 5 0 0 5 5 0 0 0 0 5 5 
1.5973 1.5711 1.5874 1.4023 1.3920 1.4204 1.4546 1.4043 1.4258 1.1825 1.3336 1.2489 1.2015 1.4546 1.2662 1.6441 1.0857 1.3062 1.4412 1.2957 1.1607 0.9899 1.1471 1.1362 0.9215 1.1559 1.2756 0.9387 0.9385 1.3534 1.1571 0.9127 1.1725 1.0498 1.2437 1.2192 0.9958 1.2614 1.2978 1.1521 1.0155 0.9831 0.9679 0.9215 1.1202 1.1922 0.9283 1.3123 0.9951 1.2957 1.2973 1.1953 1.0654 0.9300 0.9383 1.1401 1.2358 1.0138 0.9127 1.0030 1.2015 1.2709 1.2733 1.1081 1.2709 0.9965 0.9127 0.9236 0.9215 1.1550 0.9831 0.9383 0.9127 0.9300 0.9300 1.2662 0.9300 0.9965 1.0754 0.9127 0.9795 0.9383 1.3246 0.9127 0.9831 0.9831 0.9215 0.9690 0.9300 1.1262 1.0551 0.9690 0.9215 0.9383 0.9616 0.9300 0.9215 0.9297 0.9215 0.9300 0.9215 1.2163 0.9215 0.9463 1.0426 0.9383 1.0388 0.9619 1.2490 0.9215 0.9899 0.9719 0.9383 1.0704 0.9383 0.9300 0.9215 1.2248 0.9215 0.9215 0.9690 0.9215 0.9300 0.9215 0.9785 0.9300 0.9541 0.9215 0.9300 1.0215 0.9215 0.9256 0.9300 0.9376 0.9906 0.9300 0.9127 0.9572 0.9127 0.9215 0.9312 1.2411 0.9127 0.9463 1.0754 0.9215 0.9300 1.1115 0.9616 1.1825 0.9463 0.9127 0.9541 0.9831 0.9831 1.0122 0.9616 0.9429 0.9127 0.9127 1.0332 0.9383 0.9965 0.9541 0.9690 0.9996 0.9127 1.1339 0.9300 0.9383 0.9500 0.9383 0.9227 1.4737 0.9965 0.9383 0.9127 1.2045 0.9463 0.9541 0.9162 0.9127 0.9383 0.9127 1.1196 0.9215 0.9383 0.9300 0.9127 0.9300 0.9127 0.9127 0.9215 1.8224 0.9240 0.9215 0.9300 0.9127 0.9127 0.9463 0.9690 0.9127 0.9761 1.0987 1.0030 0.9300 1.0170 0.9215 0.9136 0.9215 1.1283 0.9761 1.0030 0.9300 0.9690 0.9383 0.9215 0.9463 0.9831 0.9127 0.9300 0.9690 0.9517 0.9189 0.9127 1.0215 0.9127 0.9127 1.1075 0.9127 0.9965 0.9899 0.9127 0.9550 1.0155 0.9690 0.9383 0.9127 0.9127 0.9383 0.9434 0.9127 0.9965 0.9215 0.9831 0.9127 0.9541 0.9300 0.9831 0.9127 0.9300 0.9215 0.9215 0.9456 0.9761 0.9383 0.9127 0.9300 0.9300 0.9215 0.9616 0.9690 0.9340 0.9300 0.9127 0.9831 0.9965 0.9127 0.9127 1.0468 0.9761 0.9127 0.9616 0.9127 0.9541 0.9541 0.9127 0.9383 0.9127 0.9300 0.9383 1.0274 0.9463 0.9463 1.0093 1.0388 0.9541 1.0332 0.9541 0.9215 0.9215 0.9215 0.9127 0.9215 0.9383 0.9172 1.1182 0.9127 0.9127 1.0093 0.9127 0.9127 1.0334 0.9308 0.9300 0.9719 0.9463 0.9300 0.9145 0.9268 0.9300 0.9899 1.0444 0.9174 0.9215 0.9383 0.9300 0.9215 0.9129 0.9300 0.9127 0.9616 1.0603 1.0444 0.9690 0.9215 0.9899 0.9383 0.9722 1.0332 0.9383 0.9598 0.9899 0.9127 0.9463 0.9690 0.9383 0.9215 0.9215 0.9300 0.9300 1.0228 0.9761 1.0498 0.9300 0.9127 0.9127 0.9215 0.9134 0.9357 0.9127 0.9463 0.9215 0.9300 0.9616 0.9690 0.9215 1.1031 0.9215 1.0498 0.9215 0.9383 0.9300 1.0093 1.0122 0.9300 0.9541 0.9383 1.0093 0.9127 1.0210 0.9215 0.9127 0.9127 0.9463 0.9127 0.9965 0.9215 0.9690 0.9463 0.9127 0.9463 0.9300 0.9554 0.9372 0.9127 0.9899 1.0332 0.9300 0.9541 0.9383 0.9463 0.9300 0.9383 0.9300 0.9463 0.9300 0.9127 0.9535 1.0215 0.9300 0.9127 0.9127 1.0606 0.9215 0.9215 0.9341 1.1688 0.9127 0.9143 0.9127 0.9300 0.9616 0.9215 0.9383 0.9300 0.9383 0.9127 0.9541 0.9300 0.9127 0.9127 0.9127 0.9300 1.0704 1.0200 0.9560 1.1212 0.9215 0.9899 1.0274 0.9300 1.0849 1.0027 0.9300 0.9541 0.9965 0.9899 1.0155 0.9242 0.9300 0.9127 1.1320 0.9127 1.0604 0.9383 0.9463 0.9300 0.9463 0.9463 1.7133 1.4248 1.2869 0.9127 0.9541 0.9383 0.9215 0.9965 0.9215 0.9127 
