Motif m0, n=321
-7	.........CGGNGTTAA	28	0	-9.6	23/24
-7	.........CGGAGNTAA	21	0	-7.4	17/18
-8	........TTGGGTTT	19	3	-4.0	18/19
-6	..........GGAGATAA	19	1	-6.4	17/18
-7	.........CGGAGTTNA	19	0	-6.7	18/18
-7	.........CGGATTTA	18	3	-4.3	17/17
-7	.........CGGNGATAA	18	1	-5.8	11/12
-8	........TCGGATTT	18	2	-4.8	18/18
-7	.........CGGAGTTA	17	0	-6.4	17/17
-7	.........CGGNGNTAAT	16	0	-5.8	12/12
-7	.........CGGANATAA	16	0	-5.8	12/13
-7	.........CGGATNTAA	16	2	-4.2	14/14
-6	..........GGGTTTTT	16	0	-5.5	13/16
-7	.........CGGAGATA	16	0	-6.1	14/15
-7	.........CGGGGNTAA	16	1	-5.2	12/12
-9	.......TTCGGATT	16	1	-5.2	14/14
-8	........TCGGAGTT	15	0	-6.1	14/14
-7	.........CGGNNTTAAT	15	0	-5.5	13/13
-8	........TCGGANTTA	15	2	-3.9	14/14
-7	.........CGGAGTTT	14	1	-4.9	12/12
-9	.......TTCGGANTT	14	1	-4.6	12/12
-6	..........GGAGATAT	14	1	-4.3	14/14
-7	.........CGGAGATNA	14	0	-5.2	9/10
-7	.........CGGNTTTAA	14	2	-3.6	12/12
-8	........TCGGATTNA	14	2	-3.6	13/13
-7	.........TGGGTTTT	14	4	-2.2	14/14
-9	.......CNCGGAGTT	13	0	-4.9	12/12
-8	........TNGGAGATA	13	0	-4.9	13/13
-8	........TCGGNGTTNA	13	0	-4.9	12/12
-9	.......TTCGGNTTT	13	1	-4.3	7/8
-7	.........AGGGTTTT	12	3	-2.2	12/12
-8	........CCGGNGTTA	12	0	-4.6	10/11
-7	.........CGGAGATT	12	1	-4.0	9/9
-8	........GCGGAGAT	12	0	-4.9	8/10
-6	..........GGGTTTTA	12	3	-2.2	9/12
-7	.........CGGGGTTA	12	2	-3.3	11/11
-8	........TCGGANTTT	12	0	-4.6	10/10
-6	..........GGCGTTAA	12	0	-4.9	9/10
-6	..........GGAGTTAA	12	1	-4.3	12/12
-7	.........CGGGNTTAA	12	0	-4.6	11/11
-7	.........CGGGTTTT	11	2	-2.8	11/11
-7	.........CGGAGATNT	11	0	-4.3	9/10
-8	........ANGGCGTTA	11	1	-3.6	8/8
-6	..........GGAGTTANA	11	0	-4.3	10/10
-6	..........GGATTTAA	11	4	-2.0	9/9
-5	...........GGTTTTTG	11	1	-3.3	5/7
-8	........TCGGAGNTA	11	0	-4.3	10/10
-8	........ATGGGTTT	10	1	-3.0	9/9
-8	........ACGGAGTT	10	1	-3.3	9/9
-9	.......CTCGGANTT	10	0	-4.0	9/9
-7	.........TGGGTTTG	10	2	-2.2	10/10
-8	........CCGGAGAT	10	0	-4.0	8/8
-6	..........GGNTTTTAC	10	0	-4.0	9/10
-7	.........CGGCGTTA	10	2	-3.1	7/8
-8	........TCGGNGTTA	10	1	-3.3	9/9
-8	........TNGGAGTTA	10	0	-4.0	9/9
-8	........ACGGATNTA	10	0	-4.0	8/8
-8	........GCGGAGNTA	10	0	-4.0	8/9
-8	........GCGGNGATA	10	0	-4.0	5/6
-7	.........TGGAGATA	10	0	-4.0	10/10
-7	.........TGGGTTTNA	10	1	-3.3	11/11
-7	.........CGGATATNA	10	0	-4.0	9/9
-7	.........AGGGNTTTT	9	0	-3.6	9/9
-8	........TCGGGGTT	9	1	-3.0	8/9
-8	........GCGGAGTT	9	1	-3.0	9/9
-8	........ACGGNGTTA	9	1	-3.0	6/6
-9	.......AACGGATNT	9	0	-3.6	8/8
-9	.......ANCGGATTT	9	1	-3.0	8/8
-6	..........GGAGTTAT	9	0	-3.6	9/9
-9	.......ATCGGATT	9	3	-1.7	8/8
-7	.........CGGATATG	9	1	-3.0	8/8
-7	.........CGGAGTTG	9	1	-3.0	8/8
-7	.........CGGANNTAAA	9	0	-3.6	9/9
-7	.........TGGAGTTA	9	0	-3.6	8/8
-7	.........CGGAGNTTA	9	0	-3.6	7/7
-7	.........GGGAGATA	9	1	-2.7	9/9
-8	........TCGGNTTTT	9	1	-3.0	4/5
-8	........TCGGAGTNA	9	0	-3.6	8/8
-8	........TNGGGTTTT	9	2	-2.2	9/9
-6	..........GGGGTTAA	9	2	-2.5	9/9
-8	........TTGGAGNTA	9	0	-3.6	9/9
-8	........TTGGNTTTT	9	2	-2.2	9/9
-7	.........ANGGTTTTT	8	0	-3.3	5/5
-8	........ANGGGTTTT	8	0	-3.3	5/9
-8	........ACGGNTTTT	8	0	-3.3	5/5
-7	.........CGGAGNTTT	8	1	-2.7	6/6
-8	........CCGGCGTT	8	0	-3.6	6/7
-8	........CCGGAGTT	8	0	-3.3	8/8
-9	.......AACGGANTT	8	1	-2.7	7/7
-9	.......GTCGGATT	8	0	-3.3	8/8
-8	........ACGGANTTA	8	0	-3.3	7/7
-8	........ACGGNNTTAA	8	0	-3.3	4/4
-8	........GCGGATAT	8	0	-3.3	7/8
-9	.......ANCGGATAT	8	0	-3.3	7/8
-8	........TCGGAGAT	8	0	-3.3	8/8
-7	.........TNGGTTTTG	8	2	-2.0	4/4
-8	........CCGGGGTT	8	0	-3.3	6/6
-7	.........CGGNNTTAAG	8	0	-3.3	6/6
-7	.........TGGGTTTNG	8	1	-2.7	8/8
-6	..........GGAGTTAG	8	1	-2.7	7/7
-7	.........CGGANTTAG	8	0	-3.3	7/7
-8	........TCGGATTC	8	2	-2.0	7/7
-6	..........GGGGTTTT	8	1	-2.4	8/8
-5	...........GGTTTTAC	8	2	-2.0	6/7
-6	..........GGAGTTANC	8	0	-3.3	8/8
-8	........CCGGANTTA	8	0	-3.3	7/7
-8	........ANGGAGATA	8	1	-2.7	8/8
-8	........ACGGANATA	8	0	-3.3	8/8
-9	.......AANGGANATA	8	0	-3.3	8/8
-8	........TCGGATTG	8	0	-3.3	6/6
-8	........GCGGANATNA	8	0	-3.3	5/6
-8	........TTNGGNTTTA	8	0	-3.3	5/8
-5	...........GAGATAAA	8	1	-2.7	6/6
-12	....TTTTTCGG	8	3	-1.5	4/4
-8	........TTGGAGTT	7	1	-2.4	7/7
-8	........ACGGAGNTA	7	0	-3.0	7/7
-8	........ACGGNTTTA	7	0	-3.0	3/3
-7	.........CGGAGTTNT	7	1	-2.4	7/7
-9	.......ANCGGAGTT	7	1	-2.4	7/7
-8	........ACGGATAT	7	0	-3.0	7/7
-6	..........GGANTTAAT	7	0	-3.0	7/7
-7	.........CGGAGNTNAT	7	0	-3.0	6/6
-7	.........CGGANATCT	7	0	-3.0	6/7
-7	.........CGGANNTAAG	7	0	-3.0	6/6
-7	.........CGGATATC	7	0	-3.0	7/8
-7	.........CGGGGTTC	7	1	-2.4	5/6
-7	.........TGGAGNTAG	7	0	-3.0	6/6
-6	..........GGGNTTTTT	7	0	-3.0	8/9
-7	.........TGGCGTTA	7	1	-2.4	6/6
-8	........CCGGAGNTA	7	0	-3.0	6/6
-7	.........CGGATATA	7	0	-3.0	7/7
-8	........CNGGAGATA	7	0	-3.0	6/6
-7	.........AGGAGATA	7	2	-1.7	7/7
-8	........TCGGNTTTG	7	1	-2.4	3/3
-8	........TNGGATTTT	7	0	-3.0	7/7
-6	..........GGGGATAA	7	3	-1.5	4/5
-8	........ACGGGTTT	6	0	-2.7	6/6
-8	........ACGGATTT	6	1	-2.1	4/4
-9	.......GNCGGAGTT	6	0	-2.7	5/5
-16	AATATCTT	6	2	-1.5	2/3
-8	........ACGGNGATA	6	0	-2.7	4/4
-6	..........GGATTTANT	6	0	-2.7	6/6
-7	.........CGGAGNTAT	6	0	-2.7	7/7
-1	...............CAATTTTG	6	1	-2.1	1/2
-8	........CCGGAGNNAA	6	0	-2.7	5/5
-8	........CCGGATAT	6	0	-2.7	6/6
-7	.........CGGATATNNA	6	0	-2.7	6/6
-7	.........CGGATTNAC	6	0	-2.7	6/6
-9	.......CTCGGATT	6	2	-1.5	4/4
-5	...........GATTTAAT	6	2	-1.5	3/4
-2	..............TTATGTCC	6	2	-1.5	1/2
-5	...........GGTTTTCA	6	2	-1.5	3/4
-7	.........CGGAGTTNC	6	0	-2.7	4/4
-7	.........TGGGTTTA	6	1	-2.1	4/5
-6	..........GGAGTTTA	6	1	-2.4	6/6
-14	..ATAATTTA	6	2	-1.5	1/2
-5	...........GAGATATA	6	0	-2.7	4/5
-7	.........CGGGGATA	6	1	-2.4	4/4
-6	..........GGGTTTGA	6	2	-1.5	5/6
-8	........TCGGAGTA	6	0	-2.7	5/5
-7	.........TGGGTTTC	6	2	-1.5	4/5
-8	........CCGGAGANA	6	0	-2.7	4/6
-11	.....AAAGCGGC	5	1	-1.8	5/5
-8	........TTGGATTT	5	1	-1.8	4/4
-5	...........GAGATATT	5	0	-2.4	5/5
-9	.......AACGGATT	5	0	-2.4	3/3
-8	........ACGGAGAT	5	1	-1.8	5/5
-11	.....ATATCGGA	5	1	-1.8	3/3
-6	..........GGGTTTGG	5	0	-2.4	5/5
-13	...AATTTTCG	5	1	-1.8	3/4
-7	.........CGGATATNC	5	0	-2.4	5/6
-7	.........CGGATTGA	5	0	-2.4	4/4
-7	.........CGGATTGC	5	0	-2.4	2/3
-6	..........GGAGATAG	5	0	-2.4	5/5
-2	..............TTGCTTTC	5	0	-2.4	1/2
-5	...........GAGATAAG	5	1	-1.8	5/5
-5	...........GAGTTATA	5	1	-1.8	5/5
-5	...........GATTTAAG	5	0	-2.7	3/3
-5	...........GATTTTAC	5	0	-2.4	3/3
-6	..........GGAGATTT	5	1	-1.8	2/2
-6	..........GGAGTTGA	5	1	-1.8	5/5
-6	..........GGATATCT	5	1	-1.8	3/4
-6	..........GGATTNAAT	5	0	-2.4	4/5
-5	...........GGGTTAAT	5	0	-2.4	5/5
-5	...........GGTTTTCC	5	1	-1.8	3/4
-7	.........AGGCGTTA	5	0	-2.4	5/5
-12	....TACCCCGG	5	0	-2.4	2/2
-6	..........GGATATGA	5	0	-2.4	4/4
-12	....TGGTTTGG	5	0	-2.4	2/3
-6	..........GGGTTTAA	5	0	-2.4	4/4
-6	..........GGATATAA	5	1	-1.8	5/5
-7	.........CGGAGAAA	5	1	-1.8	2/4
-3	.............GTTATTTT	4	0	-2.1	1/2
-7	.........AGGGGTTT	4	1	-1.5	4/4
-6	..........GGATTTGT	4	0	-2.1	4/4
-8	........ACGGCGTT	4	1	-1.8	2/2
-4	............AGATATAT	4	1	-1.5	3/3
-4	............AGATTATA	4	0	-2.1	2/2
-4	............AGTATATC	4	1	-1.5	1/2
-2	..............ATAAATTA	4	0	-2.1	1/2
-1	...............TAATCTTG	4	1	-1.5	1/2
-13	...AGGCATTG	4	0	-2.1	4/4
-2	..............TTTACCTG	4	1	-1.5	4/4
-6	..........GGAGTTGG	4	1	-1.5	4/4
-12	....GGCATTGG	4	0	-2.1	4/4
-12	....TTCATCGG	4	1	-1.5	2/2
-8	........CCGGATTT	4	1	-1.5	4/4
-12	....CGGAGAGG	4	0	-2.4	1/2
-7	.........CGGAGATC	4	0	-2.1	3/4
-7	.........CGGATTTT	4	0	-2.1	4/4
-5	...........GGGTTAAG	4	1	-1.8	3/3
-3	.............TATAAAAG	4	1	-1.5	2/2
-7	.........CGGCGTTC	4	0	-2.1	3/3
-5	...........GAGATTTT	4	1	-1.5	2/2
-5	...........GAGATATC	4	0	-2.1	4/4
-5	...........GATTTAGC	4	0	-2.4	2/2
-5	...........GATTTCGG	4	1	-1.5	2/2
-8	........GCGGCGTT	4	0	-2.1	2/2
-6	..........GGAGATTA	4	0	-2.1	3/3
-6	..........GGCGTTAT	4	0	-2.1	3/4
-5	...........GGGATAAG	4	0	-2.4	2/2
-5	...........GGTTTTGA	4	0	-2.1	2/2
-6	..........GGATTTAC	4	1	-1.5	4/4
-6	..........GGAGATAC	4	1	-1.5	4/4
-8	........TCGGATTA	4	1	-1.5	3/3
0	................TACCTGCG	4	0	-2.1	4/4
-11	.....AATTCGGA	4	0	-2.1	3/3
-11	.....CCGAAGGA	4	0	-2.1	1/2
-8	........TCGGAGTC	4	1	-1.5	3/3
-12	....TGAAACGG	4	0	-2.1	3/3
-7	.........CGGTGCCA	4	0	-2.1	2/3
-2	..............TTATTCTT	4	1	-1.5	1/2
-12	....TTTCTCGG	4	1	-1.8	2/2
-8	........TAGGGTTT	3	0	-1.8	3/3
-1	...............AAAGCGCG	3	0	-1.8	1/1
-12	....AAATTCGG	3	0	-1.8	2/2
-12	....AACAGCGG	3	0	-1.8	1/2
-5	...........GATATCGT	3	0	-1.8	1/1
0	................AGGTCGTA	3	0	-1.8	1/1
-7	.........CGGAGGAT	3	0	-1.8	1/1
-5	...........GGTTTAAT	3	0	-1.8	1/1
-16	ATTATCCT	3	1	-1.5	1/1
-15	.CAAAACAG	3	0	-1.8	1/1
-15	.CAAAGGCG	3	0	-1.8	1/1
-7	.........CGGATTTG	3	0	-1.8	3/3
-12	....CAAATTGG	3	0	-1.8	1/1
-7	.........AGGAGTTG	3	0	-1.8	3/3
-14	..CAAGCCGC	3	0	-1.8	1/1
-9	.......CACGGATT	3	0	-1.8	1/1
-12	....CAGATCGG	3	0	-1.8	3/3
-9	.......CCCGGATT	3	0	-1.8	2/2
-11	.....GAAACGGG	3	0	-1.8	3/3
-12	....CGGCTCGG	3	0	-1.8	1/2
-13	...TATTCTCG	3	0	-1.8	1/2
-13	...TAGCCGCG	3	0	-1.8	1/1
-7	.........CGGAGATG	3	0	-1.8	3/3
-7	.........CGGAGTAT	3	0	-1.8	1/2
-7	.........CGGAGTCA	3	0	-1.8	3/3
-7	.........CGGATTCT	3	0	-1.8	2/2
-7	.........CGGCGTCA	3	0	-1.8	1/2
-7	.........CGGCGTTT	3	0	-1.8	2/2
-7	.........CGGGGTTT	3	0	-1.8	3/3
-13	...CGGGTCCG	3	0	-1.8	1/1
0	................AATGACCG	3	0	-1.8	1/1
-13	...TAAGTACG	3	0	-1.8	1/1
-13	...TTAAGACG	3	1	-1.5	1/1
-13	...GACTTTAG	3	0	-1.8	1/1
-2	..............TTGATTAG	3	0	-1.8	1/1
-7	.........CGGAGTAG	3	0	-1.8	3/3
-6	..........GGATATAG	3	0	-1.8	3/3
-13	...AATAGCAG	3	0	-1.8	1/1
-6	..........GGAGTTTC	3	0	-1.8	2/2
-16	AGAAATTC	3	0	-1.8	1/1
-5	...........GAGATTAT	3	0	-1.8	2/2
-1	...............TAAATCTC	3	0	-1.8	1/1
-14	..GAGCTTTC	3	0	-1.8	1/1
-5	...........GAGTTTTT	3	1	-1.5	1/1
-3	.............GATATCGA	3	0	-1.8	2/3
-3	.............GATATTTC	3	0	-1.8	1/1
-6	..........GGATTTGC	3	0	-1.8	2/2
-6	..........GGAGTTGC	3	0	-1.8	2/2
-6	..........GGATTCAG	3	0	-1.8	1/1
-6	..........GGATTTCG	3	0	-1.8	2/2
-6	..........GGATTGCC	3	0	-1.8	1/2
-6	..........GGCTTTTT	3	0	-1.8	1/1
-13	...GGGACCCG	3	0	-1.8	3/3
-7	.........CGGATCCC	3	0	-2.1	1/1
-6	..........GGGGTTCG	3	0	-1.8	1/1
-7	.........CGGCTTTA	3	0	-2.1	2/2
-4	............CGTTGTTA	3	0	-1.8	1/2
-16	TTAAGTTA	3	0	-1.8	1/1
-16	TATACTTA	3	0	-1.8	1/1
-15	.TAAGTTAA	3	0	-1.8	1/1
-4	............AGCACGTA	3	0	-1.8	1/1
-1	...............TAGAAGCG	3	0	-1.8	1/2
-1	...............TAGATCGT	3	0	-1.8	1/1
-1	...............TAGCAGCG	3	0	-1.8	1/1
-13	...TAGCGCCG	3	0	-1.8	1/2
-13	...TATGGCCG	3	1	-1.5	1/1
-16	TCAATGTC	3	0	-1.8	1/1
-12	....TCATTCGG	3	0	-1.8	2/2
-12	....TCATTTGG	3	0	-1.8	1/1
-16	GGTATGGA	3	0	-1.8	1/1
-2	..............TTAATGGA	3	0	-1.8	1/1
-1	...............TAAAAGGA	3	0	-1.8	2/3
-8	........TCGGAGCT	3	0	-1.8	3/3
0	................TGGATTCA	3	0	-1.8	1/1
-13	...TGATAGCG	3	0	-2.1	1/1
-2	..............TTAATGAC	3	0	-1.8	2/2
-2	..............TTAGTGCA	3	0	-1.8	1/2
-1	...............CAGGATAA	3	0	-2.1	1/1
-16	TTCATCCT	3	0	-1.8	1/1
-1	...............TTGAACAG	3	0	-1.8	2/2
-6	..........GGATTCAA	3	0	-1.8	2/2
-3	.............TTTAACCA	3	0	-1.8	1/2
-2	..............TTTCCCCG	3	0	-1.8	1/1
-2	..............TTTTACCG	3	0	-1.8	1/1
-15	.CGTAAAAA	3	0	-1.8	1/1
-13	...CAAATTTG	2	0	-1.8	1/2
-5	...........GAGATCTC	2	0	-1.5	1/2
-6	..........GGATATCC	2	0	-1.5	2/4
Motif m1, n=180
-8	.........TTGGGTTT	19	3	-4.0	10/10
-10	.......TNTCGGATT	18	1	-5.8	17/17
-7	..........CGGATTTA	18	3	-4.3	9/14
-8	.........TCGGATTT	18	2	-4.8	18/18
-9	........TTTNGGTTT	17	0	-6.1	10/18
-9	........TTCGGATT	16	1	-5.2	15/15
-8	.........TCGGAGTT	15	0	-6.1	14/14
-8	.........TCGGANTTA	15	2	-3.9	13/13
-10	.......TTTCGGNTT	15	1	-4.9	12/14
-10	.......TNTCGGNTTT	14	1	-4.6	13/14
-10	.......TTTCGGNNTT	14	1	-4.6	13/14
-9	........TTCGGANTT	14	1	-4.6	12/12
-8	.........TCGGATTNA	14	2	-3.6	14/14
-9	........TNTGGGTTT	13	0	-4.9	13/13
-9	........CNCGGAGTT	13	0	-4.9	6/11
-10	.......TNTCGGAGT	13	0	-4.9	13/13
-9	........TTCGGAGNT	13	0	-4.9	11/11
-9	........TTCGGNTTT	13	1	-4.3	12/13
-8	.........TCGGANTTT	12	0	-4.6	11/11
-10	.......TNTNGGAGTT	11	0	-4.3	7/10
-8	.........TCGGTTTT	11	3	-2.2	9/10
-10	.......TNTCGGANTT	11	0	-4.3	10/10
-11	......TNTTCGGAT	11	1	-3.6	10/10
-9	........TTCGGTTT	11	1	-3.6	8/10
-11	......TTTTCGGA	11	4	-1.8	10/10
-10	.......TTTCNNTTTT	10	1	-3.3	5/6
-9	........TTTGGGTT	10	1	-3.0	10/10
-9	........TTCGGNGTT	10	0	-4.0	8/8
-9	........CTCGGANTT	10	0	-4.0	9/9
-10	.......TGTCGGANT	10	0	-4.0	10/10
-7	..........TGGGTTTG	10	2	-2.2	4/4
-10	.......TTTCGGTT	10	0	-4.0	7/9
-10	.......TNTNGGTTTT	9	0	-3.6	5/9
-8	.........TCGGGGTT	9	1	-3.0	9/9
-7	..........GCGGAGTT	9	1	-3.0	3/3
-10	.......ANATCCGTT	9	0	-3.6	3/6
-9	........ANCGGATTT	9	1	-3.0	5/8
-9	........ATCGGATT	9	3	-1.7	9/9
-11	......ATCTCGGA	9	1	-3.3	7/7
-8	.........TCGGNTTTT	9	1	-3.0	9/9
-8	.........TCGGAGTNA	9	0	-3.6	7/7
-11	......TNTTNGGNTTT	9	1	-3.0	9/9
-7	..........TTGGNTTTT	9	2	-2.2	3/4
-10	.......TTTCGGANT	9	1	-3.0	9/9
-10	.......CNTTGGGTT	8	0	-3.3	4/4
-7	..........CCGGAGTT	8	0	-3.3	2/3
-11	......TNTTTNGGNTT	8	1	-2.7	4/7
-8	.........AACGGANTT	8	1	-2.7	2/3
-9	........GTCGGATT	8	0	-3.3	8/8
-10	.......TCTCGGANT	8	0	-3.3	8/8
-10	.......ATATCCGNT	8	0	-3.3	3/3
-8	.........TCGGAGAT	8	0	-3.3	8/8
-10	.......TATCGGAG	8	0	-3.3	8/8
-8	.........TCGGATTC	8	2	-2.0	8/8
-9	........TTCGGAGC	8	2	-2.0	8/8
-8	.........TCGGATTG	8	0	-3.3	8/8
-9	........TTNGGNTTTA	8	0	-3.3	3/4
-10	.......TTTCGGAT	8	1	-2.7	7/8
-7	..........TTGGAGTT	7	1	-2.4	3/3
-11	......TCTTNGGNTT	7	0	-3.0	7/7
-9	........ACCCGGAT	7	0	-3.0	2/3
-9	........TTCGGAGT	7	1	-2.7	6/6
-10	.......ATATCCGT	7	0	-3.0	3/3
-10	.......TGTCGGAT	7	1	-2.4	7/7
-9	........ATCGGAGT	7	0	-3.0	7/7
-10	.......ATTCGGAG	7	0	-3.0	6/6
-10	.......ATTNGGNTTT	7	1	-2.4	3/3
-9	........TTNGGNTTTG	7	0	-3.0	7/7
-10	.......TCTCGGAG	7	0	-3.0	7/7
-9	........GTCGGAGT	7	0	-3.0	7/7
-9	........TTNGGNTTGA	7	0	-3.0	3/6
-8	.........TCGGNTTTG	7	1	-2.4	6/6
-8	.........TCGGAGCA	7	2	-1.7	7/7
-8	.........TNGGATTTT	7	0	-3.0	4/7
-10	.......ATNTCNGTTT	6	0	-2.7	3/5
-7	..........ACGGATTT	6	1	-2.1	2/3
-10	.......ATTTNGGTT	6	0	-2.7	3/5
-11	......ATNTCGGNTT	6	0	-2.7	5/5
-9	........CTCGGAGT	6	0	-3.0	6/6
-10	.......TATNGGAGT	6	0	-2.7	3/6
-11	......ATNTCGGANT	6	0	-2.7	6/6
-10	.......ATATCNGNTT	6	0	-2.7	3/6
-7	..........CCGGATAT	6	0	-2.7	4/4
-9	........TTNGGTTTNG	6	0	-2.7	3/4
-10	.......CATCGGAG	6	2	-1.5	6/6
-9	........CTCGGATT	6	2	-1.5	6/6
-14	...GCGGTTTT	6	0	-2.7	5/5
-7	..........TGGGTTTA	6	1	-2.1	3/3
-9	........TATCCGTT	6	1	-2.1	3/3
-8	.........TCGGAGTA	6	0	-2.7	6/6
-7	..........TGGGTTTC	6	2	-1.5	2/3
-9	........TNCGGAGAT	6	0	-2.7	3/4
-10	.......TTTCGGAG	6	0	-3.0	6/6
-15	..ATCACTTT	5	2	-1.5	2/2
-7	..........TTGGATTT	5	1	-1.8	3/3
-9	........TCTGGGTT	5	0	-2.4	3/3
-8	.........AACGGATT	5	0	-2.4	2/3
-11	......ATATCGGA	5	1	-1.8	5/5
-10	.......CTTCGGAT	5	0	-2.4	4/4
-10	.......ATTCGGAT	5	0	-2.4	5/5
-7	..........CGGATTGA	5	0	-2.4	5/5
-7	..........CGGATTGC	5	0	-2.4	3/4
-10	.......TGTCGGAG	5	0	-2.4	5/5
-10	.......GACCCGGA	5	1	-1.8	2/2
-6	...........TGGGATCC	5	0	-2.7	3/4
-10	.......TCTCGGAT	5	0	-2.4	5/5
-16	.GTTCAGTT	4	1	-1.5	1/2
-10	.......CTTTGGGT	4	1	-1.5	4/4
-8	.........CGCGGAGT	4	0	-2.1	3/3
-8	.........CCCGGAGT	4	0	-2.1	2/2
-9	........TAACGGAT	4	0	-2.1	1/2
-4	.............AATTCAAT	4	1	-1.5	2/3
-8	.........CCCGGATA	4	0	-2.1	2/2
-7	..........CCGGATTT	4	1	-1.5	2/2
-11	......CCTTCGGA	4	1	-1.5	3/3
-7	..........CGGATTTT	4	0	-2.1	4/4
-14	...TTTTCATC	4	1	-1.5	2/2
-14	...TTCTCATC	4	1	-1.5	1/2
-9	........ATCGGAAC	4	0	-2.1	3/3
-8	.........TCGGATTA	4	1	-1.5	4/4
-3	..............ATTCAATA	4	0	-2.1	2/4
-16	.TATTGGGA	4	1	-1.5	2/2
-8	.........TCGGATGA	4	1	-1.5	4/4
-11	......AATTCGGA	4	0	-2.1	3/3
-8	.........TCGGAGTC	4	1	-1.5	4/4
-9	........ATCGGAGA	4	0	-2.1	4/4
-13	....TTTATATC	4	1	-1.5	1/2
-4	.............AGTTAAAA	4	0	-2.1	2/2
-15	..TAGGGTTT	3	0	-1.8	1/1
-12	.....AAATTCGG	3	0	-1.8	3/3
-16	.TAGCGGTT	3	0	-2.1	2/2
-16	.AACGAGTT	3	0	-1.8	2/3
-3	..............AAGACACA	3	0	-1.8	3/3
-4	.............GTTTAATT	3	0	-1.8	1/1
-10	.......GTTTGGGT	3	0	-1.8	2/2
-9	........TTCGGGGT	3	0	-1.8	3/3
-10	.......AGTCGGAT	3	0	-1.8	3/3
-8	.........TCGGCTAT	3	0	-2.1	2/3
-9	........CGCCGGAT	3	0	-1.8	1/1
-7	..........CGGATTTG	3	0	-1.8	3/3
-16	.CATGGGTT	3	0	-1.8	1/1
-11	......ATTCTGGG	3	0	-1.8	1/1
-8	.........CCCGGATT	3	0	-1.8	1/1
-7	..........CGGATTCT	3	0	-1.8	2/2
-15	..CGGGGTTT	3	0	-1.8	2/3
-14	...CTTGGATA	3	0	-1.8	1/1
-8	.........CTTGGGGT	3	0	-1.8	1/1
-7	..........TTGGGGTC	3	0	-1.8	3/3
-14	...TTCAACTC	3	0	-1.8	1/1
-7	..........GTGGGATC	3	0	-1.8	2/3
-8	.........TCCGGATC	3	0	-1.8	1/1
-2	...............ATCCGCCC	3	0	-1.8	1/1
-9	........GTCGGATA	3	0	-1.8	3/3
-16	.TATACTTA	3	0	-1.8	1/1
-15	..ACGGCGTA	3	0	-1.8	1/1
-16	.TACGGCAA	3	0	-1.8	1/1
-6	...........CGGCCGTA	3	1	-1.5	1/1
-4	.............AGCACGTA	3	0	-1.8	1/2
-2	...............TATGACTT	3	0	-1.8	2/3
-17	TATGTGTT	3	0	-1.8	1/1
-14	...TCCAGCTC	3	0	-1.8	1/1
-11	......GTTTCGGA	3	0	-1.8	2/2
-11	......TATTCGGA	3	0	-1.8	3/3
-11	......GTATCGGA	3	0	-1.8	3/3
-3	..............TCCGGAGA	3	0	-1.8	1/1
-10	.......TACCCGGA	3	0	-1.8	1/1
-8	.........TCGGAGCT	3	0	-1.8	3/3
-17	TCTCCTCA	3	0	-1.8	1/1
-4	.............AGTCATCA	3	0	-1.8	1/1
-16	.AATAAGCA	3	0	-1.8	1/1
-4	.............TGTTAATT	3	0	-1.8	1/1
-10	.......TCTCGGAA	3	1	-1.5	3/3
-9	........TTCGGAGA	3	0	-1.8	3/3
-8	.........TTCGGCCG	3	1	-1.5	3/3
-16	.TTCTAATA	3	0	-1.8	1/1
-7	..........TTGGGCAA	3	0	-1.8	2/2
-5	............GAACTAAA	3	0	-1.8	1/1
-2	...............TTTGCGCT	3	0	-1.8	1/1
-8	.........TTTGGGCA	3	0	-1.8	2/2
-17	CCCGGATG	2	0	-1.5	1/1
Motif m2, n=108
-5	.......GGGTTTT	45	11	-6.1	42/43
-6	......GGAGATA	41	3	-10.6	33/33
-3	.........AGCTCTT	40	3	-10.0	27/28
-4	........GGTTTTT	33	11	-3.6	19/20
-5	.......GAGATAA	22	3	-5.4	21/22
-4	........AAGCTNTT	18	1	-5.8	12/13
-3	.........AGNTCTTT	17	0	-6.1	10/11
-3	.........AGCTCNTT	17	0	-6.1	10/12
-4	........AAGCTCT	17	3	-3.5	12/12
-6	......GGAGATNNT	17	0	-6.1	14/17
-6	......GGAGTTT	16	6	-2.3	8/9
-5	.......GAGATAT	16	2	-4.2	15/15
-5	.......GAGNTAAA	16	2	-4.2	11/15
-4	........AATAATA	15	6	-1.9	4/7
-6	......GGAGNTANT	15	0	-5.5	14/14
-6	......GGAGATT	15	3	-3.2	4/7
-5	.......GAGATANA	14	1	-4.6	13/13
-4	........AGATATT	13	3	-2.5	7/7
-5	.......GAGNTNTTT	13	1	-4.3	8/10
-6	......GGAGNTNTT	12	0	-4.6	9/13
-6	......GGANATNTT	12	1	-4.0	9/13
-5	.......GAGATANT	12	1	-4.0	10/11
-5	.......GANATAAA	12	2	-3.1	8/8
-5	.......AAGATAT	11	4	-1.6	6/7
-6	......GGNGATANT	11	0	-4.3	10/10
-5	.......GAGNTAAT	11	2	-2.8	9/10
-3	.........GATATCC	11	2	-2.8	5/7
-5	.......GAGNTATA	11	1	-3.6	10/10
-4	........AGATATNT	10	1	-3.3	7/7
-5	.......GAGATNTNT	10	0	-4.0	10/10
-5	.......GAGATANNT	10	0	-4.0	10/10
-5	.......GAGTTAT	10	2	-2.5	9/10
-4	........CAGCTCT	10	3	-1.7	5/5
-3	.........GATNTCCG	10	0	-4.0	4/7
-5	.......GAGATNAT	10	1	-3.3	5/9
-5	.......GAGATTT	10	2	-2.5	6/7
-5	.......GNGATAAG	10	1	-3.3	8/8
-4	........AGATAAA	10	2	-2.5	8/8
-4	........GGAAATT	9	3	-2.0	3/5
-4	........GAGCTCT	9	1	-3.0	7/9
-5	.......CNAGCTCT	9	1	-3.0	5/5
-6	......TTTAGCT	9	4	-1.3	2/4
-4	........ANATAATA	9	1	-3.0	2/4
-4	........GGATTTG	9	2	-2.2	4/4
-4	........AGATATC	9	4	-1.3	7/8
-4	........AGATNTCC	9	1	-3.0	4/8
-4	........AGTTAAC	9	0	-3.6	4/5
-5	.......GAGATNTA	9	0	-3.6	5/6
-7	.....AGNGGTTT	8	2	-2.0	5/5
-1	...........TATACTT	8	1	-2.7	2/3
-5	.......CAAGNTNTT	8	0	-3.3	3/3
-5	.......GAGATNTT	8	1	-2.7	9/9
-5	.......AAANCTCT	8	1	-2.7	4/5
-5	.......GGAGNTCT	8	0	-3.3	4/7
-5	.......AGATNATA	8	1	-2.7	4/6
-3	.........GATATCG	8	3	-1.5	3/3
-5	.......GAGTNATA	8	1	-2.7	5/5
-5	.......GAGNTATC	8	1	-2.7	7/8
-6	......GGANATTT	8	1	-2.7	4/7
-4	........AGATATNC	8	1	-2.7	6/7
-5	.......GAGTTANC	8	1	-2.7	7/8
-5	.......TAAGCTNT	8	1	-2.7	5/5
-4	........TAGCTCT	8	1	-2.7	3/3
-5	.......TNAGCTCT	8	1	-2.7	6/7
-1	...........TTTACCT	8	3	-1.5	4/8
-2	..........ATATANGT	7	0	-3.0	3/4
-5	.......GAGTNAAT	7	1	-2.4	5/5
-4	........AGATAANG	7	0	-3.0	6/6
-4	........AGNTAAAG	7	0	-3.0	3/5
-5	.......GAGATTNT	7	1	-2.4	4/7
-5	.......GAGNTTTT	7	2	-1.7	6/6
-3	.........GATAACG	7	1	-2.4	5/5
-5	.......GNGTTATC	7	1	-2.4	3/6
-5	.......GANATATC	7	0	-3.0	4/5
-5	.......GNACATTT	7	0	-3.0	3/4
-5	.......GAGATANC	7	0	-3.0	7/7
-4	........AGATAANA	7	1	-2.4	5/6
-4	........AAGNTNTTT	6	0	-2.7	3/3
-5	.......AAANNTCTT	6	0	-2.7	4/4
-12	AGGCATT	6	1	-2.1	4/4
-6	......CGGNCATT	6	0	-2.7	3/5
-4	........AGATAAC	6	0	-2.7	4/6
-7	.....CTNTAGCT	6	0	-2.7	3/3
-4	........AGTTATA	6	1	-2.1	5/5
-2	..........ATATACNT	6	0	-2.7	1/2
-2	..........ATATATG	6	1	-2.1	2/2
-5	.......GAGATANNG	6	0	-2.7	6/6
-4	........AGANATTC	6	0	-2.7	2/2
-5	.......GAGATNTC	6	0	-2.7	4/6
-4	........AGTTATC	6	2	-1.5	4/5
-3	.........GATATNGA	6	0	-2.7	2/2
-2	..........GATCTCC	6	1	-2.1	3/3
-5	.......GNATAATA	6	0	-2.7	2/4
-5	.......GNGATAAC	6	0	-2.7	3/4
-4	........AGTTAAA	6	2	-1.5	4/5
-4	........ANATATNTT	5	0	-2.4	2/2
-4	........GGTTATT	5	1	-1.8	2/3
-4	........AGTTATT	5	1	-1.8	1/2
-4	........AGTTCTA	5	0	-2.7	2/2
-2	..........TTATACT	5	0	-2.4	3/3
-1	...........TATATGT	4	1	-1.5	2/2
-5	.......AGGTTCT	4	1	-1.5	4/4
-11	.GTTATTG	4	1	-1.5	1/2
-7	.....CGAGAAT	4	1	-1.5	2/2
-4	........GGTTCTT	4	1	-1.5	2/2
-12	ACTTAGT	3	0	-1.8	1/1
-4	........GGTTACT	3	0	-2.1	3/3
-12	TAGATCA	3	0	-1.8	1/1
Motif m3, n=62
-3	.............AAAAAAAAA	13	5	-1.8	10/28
-4	............GANAAANAANAA	7	1	-2.4	4/7
0	................CAAAAACCC	7	0	-3.0	7/7
1	.................AAAAACCCG	6	0	-2.7	4/5
0	................AAAAAACCC	6	0	-2.7	3/6
-4	............AAAAAAACC	6	0	-2.7	3/6
-1	...............AAAACCCAA	6	2	-1.5	1/2
-7	.........TCCGAAAAA	6	2	-1.5	2/3
1	.................AAAAACCCT	5	0	-2.4	4/4
-5	...........ACAAAAAAA	5	0	-2.4	5/5
-3	.............GAAAAACCG	5	1	-1.8	2/3
-5	...........AAAAAAGAA	5	1	-1.8	3/4
2	..................AAAAGGAAA	4	1	-1.5	2/2
-1	...............CCAAAAACC	4	0	-2.1	3/3
-5	...........AAACAAAAC	4	0	-2.1	3/4
-1	...............TCAAAAACC	4	0	-2.1	2/2
-3	.............CAAAATGGA	4	0	-2.1	1/2
1	.................ACAAGAAGA	4	1	-1.5	3/3
-14	..AATAATAAA	4	0	-2.1	4/4
-7	.........GCAAAAAAA	4	1	-1.5	2/4
2	..................AAAAACGGA	3	0	-1.8	2/3
2	..................AAAACCCTA	3	0	-1.8	2/2
-3	.............TAAAAAATT	3	0	-1.8	2/3
-2	..............AAAAACCGT	3	0	-1.8	3/3
-7	.........ACTAAGAAA	3	0	-1.8	3/3
0	................AAAATATCT	3	0	-1.8	3/3
-10	......AGATGCAAA	3	0	-1.8	1/2
-2	..............AAAAGTACT	3	0	-1.8	1/1
-15	.ATATAATAA	3	0	-1.8	1/1
-4	............AACAAATAT	3	0	-1.8	1/1
-10	......ATAAATGAT	3	0	-1.8	3/3
2	..................CAAGAAGAT	3	0	-1.8	3/3
-2	..............ATGTAAAAA	3	0	-1.8	2/3
-16	ATTGAATTT	3	0	-1.8	1/1
-3	.............TAAAAAAAT	3	0	-1.8	2/3
-5	...........CAAAAAGAG	3	0	-1.8	2/3
-12	....TAATAAATG	3	0	-1.8	3/3
-6	..........CCAAAAAGA	3	0	-1.8	3/3
2	..................AAAAATCGG	3	0	-1.8	1/1
-9	.......CGATGAAAA	3	0	-1.8	2/2
-13	...CAAAAATAG	3	0	-1.8	3/3
-9	.......CTTAAAACA	3	0	-1.8	1/1
-16	GAAAGGAAG	3	0	-1.8	1/1
-2	..............GATAAAAAG	3	0	-1.8	1/1
-3	.............AAAAATCTC	3	0	-1.8	1/2
1	.................AAAAACCCC	3	0	-1.8	2/3
-4	............TGAAAAACC	3	0	-1.8	1/1
-8	........GTAGCAAAA	3	0	-1.8	2/2
-8	........TAGACAAAA	3	0	-1.8	2/2
-16	AATATAATA	3	0	-1.8	1/1
-10	......CAACGAAGA	3	0	-1.8	1/1
-1	...............AAGAAGGAA	3	0	-1.8	2/2
-8	........TTGAACAAA	3	0	-1.8	1/1
-10	......TTTCTTGAA	3	0	-1.8	2/2
-10	......GAGTTAAAA	3	0	-1.8	1/1
-6	..........GAAACAAAA	3	0	-1.8	2/3
-7	.........CCGTAAAAA	3	0	-1.8	2/2
-7	.........CTTGAAAAA	3	0	-1.8	2/2
-8	........TTTCAAAAA	3	0	-1.8	1/1
-8	........CAGCAAAAA	3	0	-1.8	2/3
-6	..........GGGAAAAAA	3	0	-1.8	3/3
-6	..........CCGAAAAAA	3	0	-1.8	2/3
Motif m4, n=55
-5	.GCTCTT	47	11	-6.5	17/23
-4	..CTTTTC	46	33	-1.3	46/46
-5	.GCTNTTC	38	10	-5.3	36/36
-5	.GNTTTTC	34	13	-3.4	33/33
-4	..CTCTTC	30	18	-1.3	28/28
-5	.GCTNTTNT	27	6	-4.6	15/18
-5	.GNTCTTC	25	5	-4.6	17/18
-5	.GGTNTTC	24	8	-3.1	16/17
-3	...GTTTCA	24	13	-1.5	8/8
-6	CTCTTNT	22	10	-2.0	8/8
-6	AGCNNTTC	21	1	-6.7	20/20
-4	..CNTTTCG	21	6	-3.2	18/18
-5	.GCTTTNC	21	8	-2.4	20/20
-4	..CTTNTCG	20	3	-4.6	18/18
-6	CNNTTTTC	20	4	-3.9	19/19
-5	.GCTTNTNT	20	4	-3.9	7/7
-4	..CTTTTNNT	19	4	-3.7	4/6
-3	...TTGTCG	17	7	-2.0	7/7
-4	..CGTTNCA	17	4	-3.2	8/8
-4	..CNTTTCNG	17	2	-4.5	14/14
-4	..CGNTTCA	16	4	-2.9	8/8
-6	CNCTTNTC	15	3	-3.2	15/15
-6	CNCNTTTC	14	3	-3.0	13/14
-6	TGNNTTTC	14	4	-2.5	8/9
-6	CGNTTNTC	13	1	-4.3	13/13
-4	..CNTGTCG	13	1	-4.3	7/7
-4	..CTTNTCNG	13	2	-3.3	11/11
-6	TGNTNTTC	13	2	-3.3	8/8
-6	TNCTTTNC	13	3	-2.7	11/12
-4	..CTTNTCNC	13	1	-4.3	5/5
-5	.TCTTTNNG	12	0	-4.6	4/4
-6	TNCNTTTC	12	3	-2.5	11/11
-5	.GNTTTNCT	12	1	-4.0	7/7
-5	.TCNTTTNG	11	0	-4.3	4/4
-6	CTNTTNTC	11	3	-2.2	7/7
-6	CTNTTTNC	11	3	-2.2	7/7
-6	TNCTTNTC	11	2	-2.8	9/10
-4	..CTNTNCGG	10	1	-3.3	4/4
-4	..CTNTTNGT	10	0	-4.0	7/7
-4	..CTTTNCNT	10	2	-2.5	5/7
-5	.GNNTTTCT	10	1	-3.3	7/7
-5	.GNTTNTCT	10	1	-3.3	7/7
-4	..CTTTNNGG	9	1	-3.0	4/4
-4	..CNTNTCGC	9	1	-3.0	8/8
-5	.GCTTNTNG	9	0	-3.6	4/4
-4	..CTTTNNGT	8	1	-2.7	4/4
-5	.GCNTTAC	8	2	-2.0	3/3
-6	TTCNTTNC	8	2	-2.0	6/7
-6	CCNNTTTC	7	1	-2.4	5/6
-5	.TNTTNTCG	7	0	-3.0	4/4
-5	.TNTTTNCG	7	0	-3.0	4/4
-4	..CTNTTCNA	7	0	-3.0	4/4
-5	.GNTNTTCC	7	1	-2.4	6/6
-6	TTCNTNTC	7	1	-2.4	4/5
-6	TTCTTNNC	7	1	-2.4	4/6
Motif m5, n=28
-6	..GGNTTT	152	71	-10.0	122/190
-6	..GGTTT	139	80	-5.1	113/139
-7	.GGGTT	109	68	-3.6	50/98
-6	..GCTTT	97	75	-1.7	54/57
-6	..GGTTNT	94	39	-7.3	71/91
-7	.CGGNTT	92	37	-7.5	82/82
-8	TNGGNTT	91	22	-12.7	63/88
-6	..GGATT	90	69	-1.6	68/68
-6	..GGTTNNT	52	15	-6.4	27/43
-5	...GNTTTNA	52	22	-4.2	23/45
-6	..GGNTTNG	50	16	-5.6	29/37
-8	TNGNTTT	49	15	-5.8	30/51
-7	.TGGNNTT	45	11	-6.5	25/44
-7	.GNGTNTT	45	11	-6.5	26/46
-7	.TGGNTNT	43	11	-6.1	22/40
-8	GNNGTTT	41	14	-4.5	22/25
-7	.CGGTNNT	41	11	-5.6	29/31
-6	..GNTTTNG	40	14	-4.3	20/34
-7	.TGNGTNT	37	10	-5.1	19/37
-6	..GGTTNNG	36	11	-4.5	20/31
-6	..GGTTNNA	34	16	-2.6	21/31
-6	..GCTTNG	33	16	-2.4	9/10
-6	..GGTNTNG	33	9	-4.6	20/28
-8	GNGGNTT	31	10	-3.8	22/25
-6	..GGNNTGG	23	3	-5.4	7/12
-6	..GGTNNTA	22	10	-2.0	11/17
-8	CGNGTNT	20	6	-3.0	12/17
-8	CNNGTTT	20	6	-3.0	12/17
Motif m6, n=48
-6	.........AGCTCTTC	19	1	-5.8	19/19
-7	........AAGCTCTT	15	1	-4.6	15/15
-6	.........AGCTCTTT	14	0	-5.2	14/14
-6	.........AGCTCTTNT	14	1	-4.6	14/14
-7	........GAGCTCTT	9	1	-3.0	9/9
-7	........CAGCTCTT	9	1	-2.7	9/9
-8	.......TNAGCTCTT	9	0	-3.6	9/9
-5	..........GCTCTTCT	8	3	-1.5	8/8
-6	.........AGCTCNTTC	8	0	-3.3	8/8
-6	.........AGCTCTTNC	8	0	-3.3	8/8
-4	...........CTCTTTTC	7	2	-1.7	3/3
-5	..........GCTCTTCA	7	0	-2.7	7/7
-5	..........GCTCTTCNA	7	0	-3.0	7/7
-5	..........GCTCTTTT	7	0	-3.0	6/6
-7	........TAGCTCTT	7	0	-3.0	7/7
-8	.......CAAGCTCT	6	1	-2.1	5/5
-3	............TCTTCTTC	6	2	-1.5	2/2
-8	.......AAAGCTCT	5	1	-1.8	4/4
-5	..........GCTCTTTC	5	1	-1.8	5/5
-8	.......TAAGCTCT	5	1	-1.8	5/5
-8	.......GGAGCTCT	4	0	-2.1	4/4
-4	...........CTCTTCCA	4	0	-2.1	3/3
-9	......CTAAAAGC	4	0	-2.1	2/4
-6	.........AGGTCTTT	3	0	-1.8	2/2
-7	........AACAGCGG	3	0	-1.8	1/1
-15	AACTCGTT	3	0	-1.8	1/1
-6	.........AGCTCATT	3	0	-1.8	3/3
-8	.......TAAGCTGT	3	0	-1.8	1/2
1	................TCAAATCT	3	0	-1.8	1/1
-6	.........AGCCTTTC	3	0	-1.8	3/3
-10	.....CTTTAGCT	3	0	-1.8	2/2
-7	........CAACTCCT	3	0	-1.8	1/1
-6	.........AGCTCTTG	3	0	-1.8	3/3
-10	.....CAGAAGCC	3	0	-1.8	1/1
-8	.......CCAGCTCT	3	0	-1.8	3/3
-10	.....CTATAGCT	3	0	-1.8	1/1
-2	.............CTCTTCGT	3	0	-1.8	2/3
-10	.....CTTGAGCT	3	0	-1.8	2/2
-5	..........GCTCATTC	3	0	-1.8	3/3
-9	......GGCAGCTC	3	0	-1.8	2/2
-9	......GAAAGCTC	3	0	-1.8	2/2
-11	....GCAGAAGC	3	0	-1.8	1/1
-5	..........GCTCTTCC	3	0	-1.8	3/3
-8	.......GTAGCTCT	3	0	-1.8	2/2
-5	..........GCTTTTGA	3	0	-1.8	1/1
-8	.......TGAGCTCT	3	0	-1.8	3/3
-9	......TTAACAGC	3	0	-1.8	2/3
-13	..GGAGCGAA	3	0	-1.8	1/1
Motif m7, n=17
-7	.....CGGCGTTAA	8	0	-4.0	3/3
-11	.AAAGCGGCG	5	0	-2.4	5/5
-10	..AAGCGGAGA	4	1	-1.5	4/4
-10	..AAGCGGCGC	4	0	-2.1	4/4
-10	..CAGCGGCGA	4	0	-2.1	4/4
-7	.....CGGAGATTG	4	1	-1.5	2/2
-12	AAAAGCGGC	3	0	-1.8	3/3
-9	...AGCGGAGTT	3	0	-1.8	2/2
-7	.....CGGCGGAGT	3	0	-1.8	1/2
-10	..CAGCGGAGT	3	0	-1.8	2/2
-9	...AGCCGCGGG	3	0	-1.8	2/3
-11	.CAAGCCGCG	3	0	-1.8	3/3
-7	.....CCGGCGGAG	3	0	-1.8	1/1
-8	....GCGGCGGAG	3	0	-1.8	3/3
-9	...AGCGGCGCA	3	0	-1.8	3/3
-9	...TGCGGCGTT	3	0	-1.8	2/3
-7	.....CCGGCGCTA	2	0	-1.5	2/3
Motif m8, n=18
-8	...TCGGA	124	58	-8.3	38/44
-9	..TTCGG	85	55	-3.1	77/77
-9	..TNCGGA	72	28	-6.2	38/38
-9	..TTGGG	68	51	-1.3	68/69
-10	.CTTGG	53	28	-2.9	19/19
-9	..TTNGGT	46	23	-2.9	37/38
-10	.CTTCNG	41	19	-3.0	20/20
-9	..TNNGGTT	38	6	-7.4	31/33
-9	..TNCGGT	34	14	-3.1	16/16
-9	..TNGGGNT	33	6	-6.1	20/25
-11	CNTTNGG	33	8	-5.1	31/31
-11	CNTTGNG	30	7	-4.8	23/23
-10	.CNTGGA	30	8	-4.4	12/18
-9	..TTGGNNT	29	8	-4.1	27/27
-10	.ATTGNG	29	13	-2.5	17/18
-11	CNNTGGG	27	7	-4.1	23/23
-11	CNTNGGG	26	6	-4.4	23/23
-9	..TTGNGNA	8	0	-3.3	4/4
Motif m9, n=6
-28	......TCACAGACAGG	4	0	-2.1	4/4
-30	....CGTCACAGACA	4	0	-2.1	4/4
-29	.....GTCACAGACAG	4	0	-2.1	4/4
-31	...CCGTCGCGGAG	3	0	-1.8	3/3
-30	....CGTCGCGGAGA	3	0	-1.8	3/3
-34	TCCCCGTCGCG	3	0	-1.8	3/3
