#Sut1_GEM_2.m5
#KSM version: 1
#653/653
#2.33
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAAAG/CTTTC	0	193	193	126	-5.0	*	.0D>n7'q))#QuXb1`4.n5R'@C.RY%_-PeQL"fP/r/ZBQe%=mdX6<F4J!a,X;WWXRI&-)kX6m2Q#oDoL,#_EUj+c$+.69lf\0G/p;W>G~	J7LnV,`D^?!!";F&dT%"`$GP:!2(1FOT[AB!$ErqKE);]#7*SF!!EKK?iXjC!<=e^O:D9k"9JoQ/:_\A/;4(W'EeE+&h*e\!*"IWVu~
AACNCC/GGNGTT	1	169	169	44	-21.8	0,-1	N.A.	N.A.
AAAGC/GCTTT	1	162	162	130	-1.6	*	huFC[9^kJM$-!h_0G&o),Qo,E#_WCMT`u&8Sg!(p%Ntg<%87$-"E9Tn&ip.,U'-2NJ.a/[5QLreciYC=!.k29!0I6]J5B4-^eb,`W;~	JV[D2V??la(dJ*%:e4,)!!!QAR",/:!Q61T!(\Mg"JZ\7K*hs9!X(-++CbEUJcGjL&.ehlJcH@T!#bhL+ADie&cb`2;@nou&/:ogW!E~
AACGC/GCGTT	1	157	157	83	-7.6	*	aT:\HQinOfKKp(l5cPAB"t>+Z!0S`10EH\8!?JP!!!EcU:]^jZ!W\=X+9_hfWXFd$!X+)X+tP]>"=QYL!%:;["9q2C@$V'B#RCM\Jd;~	&HDer#UfZq!!*Z;#QPDY!(@/!!'j*U:]LKG!It.M5QjUX!"8uQ!s&BU!$D7A#bV1u+ohZe&HE7?!,)oL!a%]5!%8rq!6@t;!#PtAJH5~
AANGCC/GGCNTT	1	135	134	38	-15.7	0,-2	N.A.	N.A.
ANCGCC/GGCGNT	1	128	129	35	-15.8	0,3	N.A.	N.A.
GAANGC/GCNTTC	0	129	128	52	-9.7	4,-5	N.A.	N.A.
AAAGT/ACTTT	1	112	112	87	-1.8	*	$4F@/!!!9m*"`/NhuI72J3q+D!!!'C!cT99"!A-T!$FN,5`fLf"#p8a!'pVc."EE?!s&E&!9-N\S0.e3#%.E3&.eh4(-i</(*ESWJ.2~	!!iT2`CM-h!!!9*"98E%5QOE3&-)uh&-*7W!$M=B#QOu-5`e5R!W[`RJ7,,P!=1A5#Rj!!!Wtah"=O6]!!!''&-)\M:^@1i5X5;L!Yb~
ANAANGC/GCNTTNT	-1	102	97	26	-12.0	6,7,-8	N.A.	N.A.
AGNAANC/GNTTNCT	-1	91	86	19	-12.5	6,9,10,-11,12	N.A.	N.A.
AGNNAGC/GCTNNCT	-1	83	80	14	-13.6	13,-14,6,-15,16	N.A.	N.A.
AGAANNC/GNNTTCT	-1	83	79	16	-12.2	6,-17,12	N.A.	N.A.
AGANNGC/GCNNTCT	-1	76	72	14	-11.5	18,6	N.A.	N.A.
AGNANGC/GCNTNCT	-1	73	70	13	-11.5	6,19	N.A.	N.A.
ANANAGC/GCTNTNT	-1	74	70	12	-12.1	-20,6	N.A.	N.A.
ANAGCNG/CNGCTNT	1	44	45	14	-5.2	21,22,-23,-24,25,-26	N.A.	N.A.
GANNGCA/TGCNNTC	0	45	44	13	-5.4	-27,28,29	N.A.	N.A.
GNAANCA/TGNTTNC	0	45	44	12	-5.8	30,-31,29	N.A.	N.A.
GNNAGCA/TGCTNNC	0	45	44	13	-5.4	-31,-27,29	N.A.	N.A.
AAANCNG/CNGNTTT	1	37	39	17	-3.1	21,-23,-32	N.A.	N.A.
GAANNCA/TGNNTTC	0	40	39	11	-5.1	29,33	N.A.	N.A.
GAANNCT/AGNNTTC	0	40	39	11	-5.1	34,-35,36	N.A.	N.A.
GANAGNT/ANCTNTC	0	34	33	8	-5.0	34,37	N.A.	N.A.
ANAGNCG/CGNCTNT	1	29	31	12	-3.1	21,38,-26	N.A.	N.A.
GANANCT/AGNTNTC	0	31	30	7	-4.8	34,39	N.A.	N.A.
$$$
AACGCC/GGCGTT	0	101	101	19	-16.3	0	5QU)!L]eiVKE(uQ5c=Z0!XSm`!.l<n0E?V'!$/EH!!E]S:]^^V!!!S'+9_b$L][n_!WW3#+tOQs!%:)D!$F`3"9njV+I3!M!!iQQ!W~	!!!!a!!iQ)z!!!Q1!!*?2!!!9)z!.Y%L5QCcazzz!$D7A!WW3#!<<*"z!"],5!%7gI!!!Q1!!!9)!<~
GGGGTT/AACCCC	0	70	70	25	-6.5	1	5S*nqz!WW3S!'rl$!'idN5_&ib$ig\9z!.YU]!$DgS!!iQ)L]@QU!!!!)":9SYMuWhd!!!!#-kH@a,>\pa#Q^S$@NcF^~	63%!.z!.Y%\!!",Azz!$D7A!!!!#z!$D7A!!iQ)!!!!"!!!!)!!#7a!'gMiz!!!$*!WW?'!"],5!!Ei55Qh~
GGCATT/AATGCC	0	35	35	19	-1.9	2	!"],1!!iQ)!!9ue+92BA!!3-#!!.TM!!iQ)!!!-e!!!'cJ,hh75Qh&e!!$C,!^IlY!'gMaz!!!"P!!!9)&-*gR!!!$"!W~	!!!$"z!!iQ)z!([(iz!!!!#z!!!!A!!!!-&-)\1)?^$?!!No6zzz!!",A!!!!Az!!",~
ATCGCC/GGCGAT	0	30	30	16	-2.1	3	!!!$"!!!!a!!iQm"9\])!WX>C!WW4Nz!'gMqz!!!!a!!!!#!!!9)!!%Nl!!$IN&-)\1!!!995l^lb!!!!)!!!!)!!!!%~	z!'gMa!!!9)zzz"98Eez+92BAz&-)\1!!ii1z!!#7a!!!9)z!<<6.!!!!#!!E9&~
GAAAGC/GCTTTC	0	90	90	31	-8.0	4	+93%A7'K*J#QtG60G&mS!!F8e#Qt>s+U/Jb"<[aG$m>TN%0-Y6!)NY-!Y>JGJ-5uT!!!0(5QLibciF+H!.k29!.Y%L!'gOG!"]54W;~	J,hh7!!E9%z!!iQMzz!<aMf!!",A"98E)!XJc+!!E?'+92BEzz!!!!A!!!!1+9_`F&-)\1!WW3#!#,D5Vu~
GCGTTC/GAACGC	0	42	42	21	-3.0	5	^]B5o&-)\1!'h)<!!3]7"s<mG!"],1&-2b2!!Rn)!!EWO!!!.P!W[`N!!!'##Qb,/!!!!%z"98E%z!!!'#5QCca!!!*~	z#QOi)!!!Q9#QOi)z!!#7azzzz!!!!Qz#Ts-J!!!!A&-)\1!$D7A!)Pp'!%7gIz!!!9)!!*~
AGAAAGC/GCTTTCT	0	70	70	12	-11.1	6	+93#k7'JpA!!E9%0G&mS!!F8E#Qt>s!!WE1"<[aG$m>TN#lk52!)NY-!Y>>3J-5uT!!!0(!!*'"ciF+H!.k29!.Y%L!'gMq!!!'#-i~	J,fQLzz!!!!Azz!<<*"z"98E%!WW3#!!!'#+92BAzz!!!!Az!!E9%&-)\1zzTE~
ACAATGC/GCATTGT	0	10	10	4	-1.6	7	zzz+92BA!!3-#zz!$D8,!!%NL!!#7azz!'gMa!!!Q1zzz!!!!)"9~	zzzzzzz"98E%z!!!9)z&-)\1zzzzz!!!!)~
GCGTTTT/AAAACGC	0	24	24	11	-1.9	8	!!!"L!!E9%!!!!"!!!!A!!!$*!.Z0lz!"^7Qz5QCca!!!QQ!!*'"+92BAz![n$L!!!!1z!!#7a!0@0\!!!!)~	zz!!!$"z!!*'"!'gMazzzz!<<*"zzzz!!iQ)!WW3#z!!!!"!#P\9J,o~
AGGAAAC/GTTTCCT	0	4	4	1	-1.5	9	zzzzz!!#7azzzzzz!!",Azzz!!!!1zz!!3~	zzzzzzzzz!!!!"~
AGTAAAC/GTTTACT	0	5	5	1	-1.8	10	z!WW3#zzzzz!<<*"zJ,fQLzz+92BAzzzz!!!!1~	zzzzzzzzzzzzzz5Q~
GGTTCCT/AGGAACC	0	4	4	1	-1.5	11	+92BA!!!!%z!WW3$~	zzzzzzzzzzzzzzzzz!.Y~
AGAAATC/GATTTCT	0	9	9	4	-1.3	12	zzzz!!!!azz5QCce!!#7azz+9DNC!!%NLzzzzzz!"],A~	z+92BAzzzzzzz!!",Azz!WW3#zzzzzz!!!'~
AGTCAGC/GCTGACT	0	3	3	0	-1.8	13	!$D7Azzzzzzzzzzzz!$D7Azzzzz!!3~	
GCTCCCT/AGGGAGC	0	4	4	1	-1.5	14	z+92BAzzzzzzz!!!!"zzz!.Y%Lzz!!!!A~	zzzzzzzz!!!"L~
GCTCACT/AGTGAGC	0	5	5	1	-1.8	15	!!!9)zzzz!!!'$!"],1zzzzzz!$D~	zzzzzzzz!$D~
AGGTAGC/GCTACCT	0	3	3	0	-1.8	16	!!!$"zzzzzzzzzz!!!!azzzzzzzz!W~	
GTGTTCT/AGAACAC	0	4	4	0	-2.1	17	zzzz&-)\1z!!",Az!"],1zzz!!#7~	
AGACGGC/GCCGTCT	0	6	6	2	-1.5	18	zzzzz!!!!A!!!Q1z!!!!%z!!!!Azz!!!"L!!!$~	!!!Q1zzzzzzzzzzzzzzzzz!"]~
AGTATGC/GCATACT	0	3	3	1	-1.5	19	z!!",Azzzzzzzz!<<*"zzzzzzzzz!!i~	zzzzzzzzzzzzzz!!!!a~
GCTATAT/ATATAGC	0	5	5	0	-2.4	20	zzzzzzzzzz!!!!az!!!!%z!"],1zz!!#7a!'g~	
AAAGCCG/CGGCTTT	0	16	16	6	-2.3	21	J,fQP!!!!1!'h(qz"98E%z!<<*"!!!!#!WW3#zzzzzz^]4?7!!!!a!"f22!'gMazJ,~	!!!Q1z&-)\1!!!!#zzzzzz!!E9%!$D7A!!!!1~
ATAGCGG/CCGCTAT	0	6	6	0	-2.7	22	zzz!'gMazzzzzzJ,fQLzz!$M=Bzzz!!%NL"9~	
CCGCTTT/AAAGCGG	0	11	11	6	-1.3	23	z!!!$"zz!!!!1zzz!!!!"":+u-z&-)\1J,fQLz!!!'#zzz!!!Q1!!!$"!<~	zzzzzzzz!!!Q1zzzzzJ,g,\!!!!1+92BAzz!!!-~
CTGCTGT/ACAGCAG	0	4	4	1	-1.5	24	!!!!#zzz!!!Q1z!WW3#zz!!!!%~	zz!!!!A~
ACAGCGG/CCGCTGT	0	5	5	0	-2.4	25	zz&-)\1zzzJ,fQL!!%P"zzzzzzz!"]~	
CGGCTGT/ACAGCCG	0	4	4	1	-1.5	26	z!!!!#zzzzzzzzzzzz!!!'#zz!!*'"!!%N~	zzzzzzzzzzzzzzzzzz!'g~
TGCTGTC/GACAGCA	0	6	6	2	-1.5	27	!!!-%z!"]23z!!!Q1z!WW3#!!!!)~	zz!<<*"!<~
GAGTGCA/TGCACTC	0	4	4	1	-1.5	28	z!!!Q1!!!'#zzzJ,fQLzz!'g~	zzzzzzzzzzzzz!$D~
GAAAGCA/TGCTTTC	0	36	36	10	-4.6	29	+92In5d14g!!E9%&-.@p!!E9%!!!3'!<rN*"<[[E!$M=B!<<B*!'gMazz!!!0&5QCca!!*'"!.Y%Lz!'gOG!"],1+9~	J,hh7!!E9%zzzz!!E9%z"98E%!WW3#z+92BAzz!!!!Az!!E9%zz!!E~
GTAAACA/TGTTTAC	0	6	6	1	-2.1	30	zzzz!!!!"zzzzJ,fQLzz+92BBzzz!!E9%!!!!1~	zzzzzzz!!!-~
TGCTTCC/GGAAGCA	0	4	4	1	-1.5	31	zzz!!!!%zzzzz!!!$"zzzzz5QCcazz!!!!1~	zzzzzzzzzzzz5Q~
CCGGTTT/AAACCGG	0	11	11	5	-1.4	32	!<N6$zzz!!!!Azzzzz6im>g&-)\1z!!#7az!'gMazzz!!iQ*~	#QOi)zzzzzzzzz!!!!)zzzzzzz#QOi)+92BA!W~
GAACTCA/TGAGTTC	0	4	4	1	-1.5	33	zzzzzzzz!!",A!!!!%zzzzz!!!"Lz!$D~	zz+9~
GAAAGCT/AGCTTTC	0	27	27	6	-4.3	34	!!!QA"9:[i#QOi)+:nMY!!!9I!!!!a+92rY!!!'##QXo*#QOi)!"],Az!!EE)!!!!#!!*'"&-)\1zzz!!!'~	zzz!!iQIzz!<<*"zzz!!!'#zzzzz!!*'"z!W~
AGCGTTC/GAACGCT	0	10	10	5	-1.4	35	J,fQPz!'h(qz"<[[Ezz!!!!#!!E?'z!W~	z#QOi)!!!Q1zz!!#7azzzz!!!!1z!!!$~
GAAGTCT/AGACTTC	0	3	3	0	-1.8	36	z&-)\1zzzzz!!!!)zzzzzzzz!.Y~	
GAGAGTT/AACTCTC	0	7	7	2	-1.7	37	zz!!#7a!!E9%zzzzzzzz!!!!az!!!:T!!!!1zzz!!!!%~	z!!!!azz!!!!a~
AAAGGCG/CGCCTTT	0	11	11	5	-1.4	38	zzz!!!!%!!!!azzzzz!!#7a!!E9%z!WX?.zzzz!$Hdl!!!--~	zzzz!!!'3!!!"Lzzzzz!!iQ)"9~
GACAACT/AGTTGTC	0	4	4	1	-1.5	39	z!!!!Az!<<*"zz!"],1zzzzzzzzzzz"9~	zzzzz!!!!1~
%%%
5 5 0 5 0 7 7 7 7 5 5 5 5 5 0 0 5 8 6 5 8 6 6 7 5 5 7 7 8 0 5 7 0 5 8 6 6 5 8 6 0 0 7 5 8 8 5 8 7 0 6 5 5 5 8 0 0 6 7 6 7 5 5 6 5 5 6 5 5 0 0 6 5 5 8 5 6 0 7 5 5 6 0 6 7 5 5 5 7 5 5 5 5 5 5 5 5 7 5 0 8 6 6 5 5 6 5 6 8 6 5 6 5 5 8 0 6 5 5 8 5 6 7 8 8 7 0 5 0 7 7 0 5 5 5 5 6 6 8 6 0 7 5 0 7 5 5 8 7 5 5 5 5 5 7 7 5 5 6 6 0 5 0 7 0 5 5 0 5 6 7 0 6 0 5 7 5 5 8 5 5 7 5 5 5 0 5 0 0 5 8 5 7 7 5 5 7 6 0 5 6 8 8 5 5 5 5 0 5 0 5 5 5 5 0 6 5 8 6 8 5 0 0 5 5 5 8 5 5 0 6 5 7 0 7 6 7 5 5 5 0 8 6 5 6 7 5 7 0 7 6 6 5 0 6 5 5 7 5 8 0 5 0 0 8 0 7 5 5 8 0 5 0 7 6 7 5 5 6 5 5 6 5 0 0 7 5 5 8 0 5 8 6 0 7 6 0 6 5 6 5 5 5 5 6 6 6 8 5 5 6 5 5 5 5 0 6 6 6 7 5 7 5 0 0 0 5 5 0 5 5 5 8 5 8 0 0 0 5 0 7 0 5 6 7 5 5 5 8 7 5 6 0 7 5 5 5 6 5 5 7 6 6 5 7 5 5 5 5 6 5 5 0 5 5 0 5 5 0 6 5 0 5 6 0 5 5 7 5 6 0 6 6 7 8 5 5 0 6 5 5 5 6 6 0 5 5 6 5 0 5 5 0 5 5 5 5 6 5 0 5 0 0 5 5 5 5 5 5 5 5 5 8 5 8 5 5 5 5 5 5 8 6 0 0 5 5 5 0 7 5 5 5 6 7 5 8 5 6 7 5 7 5 5 5 6 0 6 6 5 5 0 7 5 5 5 6 0 6 5 0 0 6 5 8 5 6 9 8 5 0 6 5 6 5 0 0 0 5 5 5 5 6 5 5 5 5 5 7 5 0 5 5 5 5 5 0 5 5 0 0 7 5 5 5 6 5 5 0 6 6 5 5 0 6 0 6 0 0 5 5 5 9 0 5 5 6 0 5 5 5 0 6 6 6 5 5 5 5 7 0 6 0 5 5 5 5 5 5 5 5 5 6 0 5 6 0 5 5 5 5 6 6 5 5 6 6 0 7 5 5 7 5 5 6 5 6 5 5 5 5 5 5 5 6 6 0 7 0 5 5 5 6 5 5 5 5 5 5 6 6 5 5 0 6 6 5 0 5 0 0 5 5 0 5 7 6 6 5 5 7 5 0 5 0 8 0 8 5 0 5 5 5 
5 5 0 5 5 0 5 8 0 0 5 5 0 5 5 5 5 0 0 5 5 0 5 0 0 0 5 5 5 5 6 0 5 5 5 7 0 6 5 5 0 5 5 6 0 5 5 5 5 0 0 0 0 5 0 0 0 0 0 5 5 5 5 0 6 0 0 5 7 5 0 0 5 0 0 5 0 0 5 5 6 0 5 5 7 5 0 0 5 0 0 6 5 5 0 0 6 5 5 6 5 0 5 0 0 5 0 7 0 0 5 0 5 0 0 5 6 5 5 0 5 7 6 5 0 8 0 5 0 0 5 5 0 0 5 5 7 0 5 5 0 5 5 0 0 5 5 6 5 0 5 0 0 5 0 6 5 0 5 6 0 5 0 5 5 0 0 5 5 0 0 0 0 5 6 5 5 0 0 6 5 0 7 0 5 0 5 0 5 0 5 7 8 0 5 0 6 0 5 5 0 0 5 0 0 5 5 5 0 5 0 0 6 6 0 0 0 5 5 0 6 6 5 5 5 0 5 0 0 0 0 0 5 0 5 5 0 5 5 6 0 0 5 5 5 6 0 0 0 5 0 0 5 0 0 5 0 0 8 5 0 5 6 5 5 5 5 0 0 5 0 5 5 0 5 5 5 0 5 5 0 0 5 0 0 5 5 5 5 8 5 0 0 0 5 5 0 5 5 5 5 5 0 5 0 5 5 5 0 6 6 0 5 0 5 5 0 5 0 5 6 5 0 0 5 5 0 0 5 0 8 5 0 5 0 0 0 8 5 5 5 5 0 5 0 0 5 5 7 6 0 5 0 5 0 5 6 8 5 5 5 5 5 5 5 5 5 0 5 5 0 5 0 6 5 5 5 0 6 5 0 0 0 0 6 6 5 6 0 0 6 5 5 0 5 5 0 7 0 5 7 5 0 0 5 5 0 0 5 5 5 5 5 5 5 0 0 6 0 5 5 5 0 5 0 5 6 5 5 5 0 0 6 5 0 0 0 0 5 0 0 0 0 0 0 6 0 5 6 5 5 0 6 0 5 6 5 5 0 0 0 0 5 0 5 5 5 5 6 0 5 0 0 0 0 5 0 8 5 5 0 0 5 5 0 5 0 0 0 5 0 6 5 6 5 5 5 0 0 0 5 5 5 0 5 0 0 5 5 0 5 0 5 6 5 5 0 7 0 0 7 0 8 5 6 0 6 5 5 5 5 0 0 5 6 0 5 0 6 5 0 6 0 5 0 5 5 0 5 0 5 0 0 0 5 7 0 7 0 7 0 0 5 0 5 5 5 0 0 5 6 5 5 5 0 5 0 7 0 5 6 0 5 0 5 0 5 6 5 5 6 5 0 5 5 0 6 0 5 5 6 0 5 5 0 0 5 0 0 0 0 0 5 5 5 5 0 0 5 6 6 0 6 0 0 6 6 7 5 5 0 5 0 5 5 5 0 5 5 0 6 5 0 5 0 7 5 6 6 0 5 5 5 
1.2965 1.2616 1.7262 1.2554 1.3058 1.3177 1.3635 1.1712 1.3851 0.9099 1.4491 1.0242 1.1178 0.9735 1.0364 1.1569 1.2347 0.9631 1.1289 1.4240 0.9228 1.4279 0.9581 1.2037 1.2137 0.9735 1.1142 0.9099 0.9631 1.2475 0.9466 0.9323 0.9577 0.9522 0.9978 0.9408 0.9350 0.9099 0.9350 1.0591 0.9228 0.9735 0.9350 0.9703 0.9408 0.9228 0.9289 0.9164 0.9466 0.9164 0.9522 0.9688 1.1520 0.9522 0.9835 0.9099 0.9204 1.2303 0.9164 0.9228 0.9099 0.9522 0.9164 0.9164 1.0992 0.9354 0.9931 1.3387 0.9289 0.9099 1.2192 0.9350 1.0069 0.9169 0.9164 1.2054 0.9406 0.9228 1.1976 0.9408 1.0698 0.9099 0.9099 0.9408 1.1803 0.9786 0.9735 0.9099 0.9099 0.9234 0.9466 1.1846 1.1087 0.9228 0.9931 0.9164 0.9452 0.9099 1.1758 0.9577 0.9099 0.9289 0.9228 0.9408 0.9099 0.9289 0.9577 0.9164 0.9099 0.9350 0.9884 0.9192 1.3253 1.1053 0.9164 1.7068 0.9408 1.0866 1.0618 0.9164 0.9099 1.0364 1.2726 0.9099 0.9099 0.9350 0.9350 0.9228 1.2616 0.9763 1.1022 0.9228 0.9350 0.9350 1.1228 0.9408 0.9522 0.9164 0.9913 0.9164 0.9289 0.9631 0.9099 1.1955 0.9289 1.3683 0.9099 0.9943 0.9835 0.9164 1.0157 1.0345 0.9228 1.0242 0.9289 0.9522 1.2289 0.9735 0.9164 0.9099 0.9099 0.9228 1.0403 0.9164 0.9099 0.9099 1.0274 1.1689 0.9631 0.9408 0.9173 0.9289 0.9164 1.1689 1.1469 0.9522 0.9164 0.9466 0.9164 0.9164 0.9164 1.0069 1.0621 0.9350 0.9099 0.9099 1.0555 0.9884 0.9099 0.9099 0.9631 1.1469 1.3291 0.9164 1.0442 1.0701 0.9170 0.9132 1.0930 0.9228 0.9164 0.9289 0.9211 0.9408 0.9099 1.1891 1.1053 0.9164 0.9228 1.0069 1.1228 1.0157 0.9408 0.9228 1.0317 0.9300 0.9164 0.9289 0.9164 0.9099 0.9099 1.0200 0.9164 1.1177 0.9228 0.9325 0.9164 1.0242 0.9466 0.9631 0.9408 0.9335 1.0157 0.9228 0.9328 0.9164 0.9350 0.9164 0.9164 1.2176 0.9408 0.9228 0.9099 0.9099 1.0961 0.9164 0.9099 0.9631 0.9931 1.1225 0.9577 0.9099 0.9228 0.9350 0.9835 0.9099 0.9894 0.9735 0.9404 0.9289 0.9350 0.9765 1.2182 0.9164 0.9164 0.9289 0.9228 1.1468 0.9549 0.9884 0.9350 1.0442 0.9350 0.9673 0.9408 1.2991 0.9786 0.9228 0.9350 0.9164 1.0442 0.9164 1.1486 0.9631 0.9164 1.3058 1.0555 1.0283 0.9164 0.9353 1.3203 0.9350 0.9931 1.0157 0.9289 0.9164 1.1315 0.9124 1.2262 0.9614 0.9289 0.9835 1.1103 0.9164 0.9099 0.9228 0.9099 0.9522 1.0361 0.9735 0.9835 0.9408 0.9099 1.0732 0.9228 0.9139 0.9350 0.9099 1.1050 1.0200 0.9931 0.9099 0.9835 0.9228 0.9978 0.9228 0.9099 0.9631 0.9099 0.9289 0.9370 0.9631 0.9522 0.9784 0.9099 0.9099 1.0039 1.1085 0.9805 0.9631 0.9466 0.9835 0.9577 0.9099 0.9339 1.0899 1.2026 1.1764 0.9099 1.0555 0.9350 0.9299 0.9774 0.9108 1.0732 0.9350 1.0480 0.9099 0.9350 1.1142 0.9289 0.9835 0.9164 0.9835 0.9099 1.1758 0.9522 1.0069 0.9684 0.9099 0.9466 1.2600 0.9401 0.9228 1.2760 0.9884 1.1825 0.9936 1.0283 1.2449 0.9350 0.9228 0.9602 0.9164 0.9408 0.9164 1.2233 1.0627 1.0364 0.9577 1.0743 1.2137 0.9408 0.9099 0.9228 0.9289 0.9684 1.0113 0.9099 1.1365 0.9289 0.9121 0.9577 1.1955 1.0961 0.9099 1.0200 0.9641 0.9466 1.0518 0.9408 1.0791 0.9164 0.9228 0.9416 0.9350 1.0518 1.0800 0.9931 0.9735 0.9835 0.9786 0.9701 1.0113 0.9786 1.0344 0.9522 0.9239 0.9962 0.9720 0.9466 1.0364 0.9099 1.2612 0.9577 0.9382 0.9144 0.9835 1.1391 0.9978 0.9228 0.9228 1.0135 0.9462 1.0200 0.9931 0.9631 1.1391 1.0732 1.0283 1.0113 0.9099 0.9611 0.9835 0.9684 0.9408 0.9735 1.0403 0.9106 0.9684 0.9099 0.9577 1.0208 0.9786 1.0242 0.9776 0.9099 1.0157 1.0349 0.9684 1.1618 0.9301 0.9099 0.9735 1.0442 0.9675 0.9969 0.9466 0.9099 0.9610 1.0360 1.2058 1.0107 0.9307 0.9423 1.0518 0.9099 0.9289 0.9099 0.9164 1.0464 0.9170 0.9289 0.9835 0.9350 1.0698 0.9931 1.1171 1.2527 1.1520 0.9228 0.9884 0.9695 0.9684 1.0254 0.9873 0.9350 0.9611 0.9289 0.9466 0.9228 0.9786 0.9397 0.9884 1.0283 1.0443 0.9978 0.9350 0.9164 1.1758 1.0663 0.9099 1.0113 1.1385 0.9577 0.9099 0.9466 0.9408 1.1417 1.0876 0.9791 0.9466 1.0898 1.0158 1.2117 0.9658 0.9466 0.9598 0.9305 0.9844 0.9289 1.1672 0.9577 0.9577 0.9099 0.9631 1.2754 1.0953 1.1212 0.9289 0.9315 1.1111 1.0691 0.9357 1.0965 0.9289 0.9884 1.0200 0.9507 0.9108 0.9843 1.0283 0.9467 0.9644 1.1469 1.0671 0.9474 1.0627 0.9159 0.9646 0.9514 1.1417 1.0322 0.9350 0.9164 0.9931 0.9976 0.9201 0.9532 0.9774 1.1369 0.9466 0.9931 0.9113 1.0157 0.9411 0.9245 0.9925 0.9237 1.1240 1.1171 0.9522 1.1391 1.0654 0.9251 0.9691 1.0635 0.9223 1.1933 0.9577 0.9556 1.1618 0.9684 1.0800 1.0017 1.0663 1.0732 0.9931 0.9164 0.9350 1.0442 0.9289 0.9350 0.9577 0.9860 0.9289 0.9228 0.9164 0.9466 0.9631 1.0285 0.9438 0.9408 0.9228 0.9301 0.9164 1.0992 0.9289 0.9735 0.9630 0.9449 1.0322 0.9978 1.0622 0.9667 0.9907 1.0442 1.0035 0.9684 1.0200 1.1053 0.9466 1.0705 0.9289 0.9665 0.9810 0.9285 0.9613 1.0257 0.9281 0.9450 1.5935 1.4332 
