#Stb5_GEM_2.m4
#KSM version: 1
#1225/1225
#2.42
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CGGAGT/ACTCCG	6	131	131	15	-26.1	*	!"+5V!/-._!'gYe!C-X8!!E=YOoQaM!"],1KE<7s!"_Bq!"o>5"9BVH!!!i=!$MCE!!E?W!!!*$!!!$"#Qt83!!!]5!'h)@+FjIm#QTGV(dnK0!"^CU$3D=n!`B"b!'gNP!<<6f#Xf""!=/Z:&.ehl!"&c.&jQOA!5J^;!'gPb!!!Q9&AShW!!3-#z"9~	z!!3-C!$D7A!.[<7z#QOi)!!E9%zzz!.Y%LzJ,fQLzz!!",Az!!*'"#QOi)zzz+92BAz!WW3#zzzzzz!!!!A~
TTCGGNG/CNCCGAA	2	126	125	36	-13.6	-0,-1,2	N.A.	N.A.
TTTCGG/CCGAAA	1	120	120	60	-6.3	*	!'gO?&.AU@!!!]E-jfr>?jM8_!!E9-!!*'"!!!$"'HdAU!!!!%6i[6a!!0k8!!!Q9$jZh7!WW3#!!",C!&+H[!<=5L&0M5i!2';l5QI2P-iaMQ"98EE!!",Azz!.Z0l!!'A+&0LrQz!$DCI+92Ni!"],u!!%fV"@,3p!<N7QBn6i#O9>YO%K~	z5QCf#zJ:mn&#QOo++92BAz!!"/Bz!!!!)+92BA!!EQ-#Ts*I!$D7E!!%P""98E%z!!%NL&-)\3!!!!1!!%fT!<<CU6i[2i!.Y%L!WW3#!!%NL!!3-#J,fQLJ-Z,t!!*'"!!!-%!!!!A#QOo+!!%NL!!#7aJ,fj?!!.TM!!WH)&-~
CGGANAT/ATNTCCG	6	114	116	12	-24.1	-3,-4	N.A.	N.A.
TNTCGGNG/CNCCGANA	2	114	114	17	-20.1	-5,6,7,8,-9,-10,-11,12,13	N.A.	N.A.
CGGAGA/TCTCCG	6	108	108	27	-14.0	*	!!7fR!!!!#"TShD!.Y%L!!!L:)A"S&!.YU\#QOi)6i[34!CQp<!5JS"+92Ba"FpbC!!!!a!!%Zp"98E%!!%QM5_'sW!([.k!ItH;!e;Bn!$D7A5Th0\!'gfX&-)\1"<\BY5R%2l:]LIsz!$DgQ!!,Cd+92uV#Q[15&-;t7!WW3#!$D7A+96rm!"pC~	!!%NLz5QH<7zz!!iQ)z&-)\3z!!E9%!'gO7z&-)\5zzzzz!.Y%L!'gMazzzz+96un#QOu-zzz!$D7IzJ,fQL!!!!)!!!!"z!"],1!<<*B!!#7~
GCGGAG/CTCCGC	5	107	107	25	-14.9	*	!")6s"onWM#QOii!.Y'"!WWW0&eH0.!"]\A!!3-#";"B0+;=m-!.c7h!!!Q1"9JWk!!!'3!!!*d,QJtf#Qt,/!$D7A!'gMa+Fj_/$31,-!!!!%5VN0L!($]3&-)_2J,fiT!!WE(&3p6r!<<*"!&+BQ#RCD1!'h.s!!#P4&./O?!WW3g!'gMa!$D7Q~	&-)\1z!!%NLz!$D7A#QOi)!.Y%L&-)\3!!!Q1!!E9%!!#7a!!%NLJ,fQLzz!!",Az!!*'"!!%NLJ3X)7&-Mt5zzzz!!!-%!!3-#zzz!'gMaz5QCcaz!!!!)zz!!%N~
TCGGGG/CCCCGA	3	101	101	56	-4.4	*	5[aWm!!"2K!!E9%"=*sI!<<B*z!!!!c!!",A!!!!Az!.Y%L!!#:b"98Em!!!-%!!!"LJ-(7_!!iQAzz!!!!a!WW3#!!!!A5QCd$!!!!%!!!!%!!iQ)!/?"(z#QOi)!!!!Azz!"]27!/LnG&`=ie#Qd8G8Uq$:S0Um=Nr~	!WW3#z#QOi)zz!.Y%L!!*'b!!!'#!!"8F!!!'#!.Y%L!!*?*!!3-#zzzz!!!Q1!'gMa!!!"<!!&)\z!!",E#QOi)&-)\1!"f22zz!!iQ*zzz#QOo+!/Lm\!!i]-#QP-^!.]UI)?_TW"9~
TTNCGGT/ACCGNAA	2	97	97	39	-7.2	14,15,16,17	N.A.	N.A.
CNTTCGG/CCGAANG	0	92	92	15	-15.6	18,-19	N.A.	N.A.
TTNCGGNG/CNCCGNAA	2	89	91	17	-14.3	20,21,8,-10,22,-11	N.A.	N.A.
TTCGGT/ACCGAA	2	90	90	39	-5.9	*	!!!"L"98E%!!!!"M@'>K?k<;<!!E9%!.b+M!!!'#!$D7A!"],A!!!$"J-c2U!Y>nC$m5NO![%ID!.Y%N!$D7A!?_@L&-<-!z5QI2P+93ei"98RT!!!!)!!!!B!!!!"J,t0c&-.q[!$D7A!!!'#!WW?7!!%NL!"]2s!.Y%L'HdAUVuT'_!!"\S!!!-~	!!!!%!!#?:!!*'"zz+92EB"98E%!!!!az!!!9)z!"]DYz+92BA!!%NLzz!!%NL#S6t;z!WWc3!!%]Q5QCcazJ,g\l!!%NN!!39'zzz!!!!)!!!-%#QOjTzz!!#7az!!3-#5Q~
TTTCCG/CGGAAA	1	88	88	70	-1.4	*	5QF%N!"]D92us!Z!!!!##QOi*&0MMa+9VZE#QPtI!!iT.!!*W2!!!T2!!%NL!"],Q!&+BQ!!!Q2!!!!"&0__e!!!X^!!!$"!+J1n!"oP;!!!'#!"aZ(!WWK+!!7ZNz!!!R`!'gMaJ-Z,TJ,fWV?pKtW5Qh*1+9DNE!'gYe!!iQ)!<<*"J-#~	!!iQ)!!#7e!!rW>#QOi)&HDeZz"<[[Qz&24(q#QR*i!!3-#!!!<J!!iQ)#QOi)z"<[[E!<@WM!!iQ)!!#7a!!#:b#QPu4!!*?J!$D7Azz!.b+M!!3-+z!!!!#!!!!)!!IiQ!!!!#J4'A=!!%NL#QOi)!C?bd"9AK05QCd4#Q~
TTTCNGNG/CNCNGAAA	2	86	88	21	-11.6	-23,24,8,25,-10,-11	N.A.	N.A.
TTCGGG/CCCGAA	2	87	87	46	-4.2	*	J3X)7&-)b3!!!-%z!!%NL!!!!#+92NGzzzz!!#:b!!!!)!!!-%!!3-#z!"]2;!<<*"!$D7A!!!!a!!!9)!!!!A!$D7iJ,fQLz!!iQ)!.]S"z(]XO9!!!$"z!!!!%!"]2G!/Lm^&RZ_8#QeCg8Uq$:S0Um=Nr~	!<<*"z+92BA+9V[p!!!!I!.Y%L!!kgi!!"/Bz!!%NTzzz!!!!%zz"98E%z&-)\1!!!!Q!!%NLz!!!!%z!WW3#!!*'"!!!!1z!#P\B!'gMa!!!E-z-ia;Kz!!#8,J,i+?!!%P#!X&c0~
TTCCGG/CCGGAA	2	86	86	62	-1.8	*	!$D7A!'h(q!!!Qq&-)\A#QOi)&-)\1!!*'"5QCca!!!-%!!*'"J04gpzz!$D8,!!"\Yz!!33-!!!"L!<@Wmz!"],9!.Y%Lz#QOi)!!7ZNz#QPEdz!!iQ)TE"rt5Yr.#5S*qr+9E)W!!!E-!(&rD!!3.N8VdA?P6DUk%K~	!$EBa!<>@c!<<*"z#ljrJ!WW3#!"]0a!.Y%L&-r79&-)\1#Qb!V!.Y%L!!i]-#QOi)!WW3#!!!$"!$D7Az!!#7az#S6t9!!",I!$D7Q!!!Q1!WW3#!!!'#!!!QIz!!!!#!!!!)z!!!'E!'gMb!!",a#QOi9!!3-#!!!!#64s>J#Q~
TCGGAG/CTCCGA	5	79	79	20	-10.0	*	!!%NL!.Y=e"TSOQ!'gMa!!!%u!!!-%!!E9%"98E&":tP5!'gMa"9F%'!!J*#!.bCU!"8i-!!iQ)zz5QDJu!!!W3!.Y*#!!%O7#UBBM!!!-%!!!!a!WW3%!^I:s!<<71!!!'%z!!!"L!!#7a0E;.W#f-K@!'gPb!!!!)&-)\1+96ol!"pC~	!!%NL!!!!Az!!#7a#QOi)!!iQ)!!!!azz!$D7A!'gMaz!!!!%zzzz!.Y%Lz!'gMazz!!!!#z!WW3##QOi)z&-)\1zzzJ,fQt+92BAzz!"]~
CTTCGG/CCGAAG	1	73	73	34	-4.5	*	z"98E%"98E&KE(uP!"],1z+92TG!!!!"z!!!!1!!.WN!!iQ)!Wi?%!,-l_!$D7A!.Y%L!!#7a!?_@B!$Di'!$D8,zz!$DE#!!!!)z!$D7B!'u9'&-)\1#QOi)!!!$"!WW3#z!!!'#!6>0B&Kh&b#QR*m!!!3i$m84dJH~	!!!!%!!#7a!!*'"z!"],q&;1#`!!iQ)!!!!a!>'b]!!!9)zz!!!!#z!!*'"z"98E%!!3-#z"98K'z!!%ZPzzz!$D7C!!+2Bz!"],1!'gMa!!!!)!!!-%+92BA!!3-#z!!#7az!!!9~
CCGGTT/AACCGG	4	72	72	40	-3.1	*	zJ,iCHz!!%NP!!",A!!*'2!'pU8!!*-D!!!"L!!*'"!!!!)!!E9%!!!Q1#U06K!!EE1!!!'#zz!!",A!!!9)?iV#d!!!$*"98E%!!!!"!!%P"!<<*"!WWc3!!#Oq!!!$"+9VZG<KI1`!"]85+9E)[z!!,=b!<<*&"9<rP!"pC~	z!!%NLzzz!!!9-!!!"L!!!(N'EA,`!!%NLzzJ-#]^#QOi)!WW3#!^H_c!!!'#!!!-%zz!!E9%!!E9-zz!XJc3!>#5B!.Y%Lz!!!!#z!!*+Nz!!!Q1z!'gMa!<<*"!.YUl!!!!1~
CTTNCGG/CCGNAAG	1	70	70	15	-10.2	-26,18	N.A.	N.A.
TTNTCGG/CCGANAA	1	64	66	29	-4.5	-27,-28	N.A.	N.A.
TCCGGT/ACCGGA	3	66	66	34	-3.6	*	zKE+gK!'gei&-)\Az&-)_G!(DD<!!!'C!!!"L!!*'"J,fQTzz+<UXa!!",I!!!'#z!.Y%Lz!<<*$!!!!A!.Y(M!!",A!!!!"!!%P"!'gMa!WWc3!!!9)!!iQ)0E;)D5nFV.64cB^+9DNK!!iQ)!!tmj!!!!%"98E%!!*~	!$D7A!<RcO!!!!"zz!!!!%zz'EA+5z#QOi)!!!"LO8o7\!!",A!WW3#!!!$",Tm'ezzz!<<6f!!!!)z!!!Q1!WW4Nz!"],1z!!!!#z!!!"Lzzz#QOi)z!.YUl!!#7a#Q~
TTNNCGGT/ACCGNNAA	1	67	66	11	-11.4	-29,30,31,-32,33,-34,35,36	N.A.	N.A.
CTTTCNG/CNGAAAG	1	66	65	16	-8.6	-37,18	N.A.	N.A.
TNTCGGA/TCCGANA	1	65	65	30	-4.2	38,-39,-40,41	N.A.	N.A.
CNTTCNGG/CCNGAANG	0	64	64	7	-13.5	42,-43,-44	N.A.	N.A.
TTTNGGNG/CNCCNAAA	2	63	64	14	-9.3	8,-10,-11	N.A.	N.A.
CNTNCGGG/CCCGNANG	0	63	63	6	-14.0	42,-45,-44	N.A.	N.A.
CNTTCGNG/CNCGAANG	0	63	63	7	-13.2	42,-46,-44	N.A.	N.A.
CTNTCGG/CCGANAG	1	62	63	12	-10.1	47,18	N.A.	N.A.
CNNTCGGG/CCCGANNG	0	62	62	6	-13.7	42,-48,-44	N.A.	N.A.
CNTTNCGG/CCGNAANG	0	62	62	12	-9.8	49,50,51,52,-53,-54	N.A.	N.A.
ACGGAG/CTCCGT	5	62	62	17	-7.7	*	!!%NL!!%NL!<<*"#ljr*!!E9e&-+Ba!.Y%La8d=_5QCca!<rN(!'gMbz!$D7B!!!!A!!!0Fz!!!0&z!%7gQz!/M`t!'gYm!WW3#!WW3#!)NY\KE)!?5QCca8-Anm!!!!1!!!Q1!!!!"!!#8,!.Y1Pzz!.YU\!!30~	zz5QCoez!!!-%z!!E9%zz!'gMaz&-)\1zzzz!!*'"z!.Y%Lzzz+92BA!!E9%+96unz#QOi)zz!$D7Azzz!"],1z!!",~
TTTNCNGT/ACNGNAAA	1	62	62	13	-9.3	-55,56,31,-57,35,36	N.A.	N.A.
TNNTTCGG/CCGAANNA	-1	59	61	14	-8.6	-58,-59,-60	N.A.	N.A.
TCTCCT/AGGAGA	-3	61	61	30	-3.7	*	!.Y%N!!!!1zzJ,fQLJ-Z,T8,rVi!!!!'!!!'#zzzzz!WW3#z!!!!)z!<@WQ!!",B!!#7a!!!!azzzz!e:7N+92Ba"98E-z+92BQ!$HdlJ,fWR!!ii1!!!9I!!49q8VeL_!<j,C"o~	zz!X&K'zzzzzzzzz!!!9)":,P=!!#7a+92BAJcJ%9!WW3#z!WW3#zzzz!!!-%!!!!%!"],1J,fQl!AFKbz!!!9)!!!$"!WW3$!.Y+N!$D7Az!!!!a~
CNTTNGGG/CCCNAANG	0	60	60	6	-13.2	-61,42,-44	N.A.	N.A.
CTTNNGGG/CCCNNAAG	1	60	60	7	-12.4	-62,42,-63	N.A.	N.A.
TNTCGGT/ACCGANA	2	60	59	16	-7.3	64,15	N.A.	N.A.
CCTNNCGG/CCGNNAGG	0	58	58	8	-11.2	65,50,51,66,-53,67	N.A.	N.A.
TGCGGT/ACCGCA	2	58	58	26	-4.1	*	z!<<*"!\aTS7XtIE#lt#+!!!!A!!!$'#QOi9!W[lR!!!!##QOi)zJ,hh9!.Y'"!!!!%!WW3'zz!!*(ML^66G!!!--z!#RsD!!!9)z!!3-#!!!9)z!!!!"!'gMaz!!!Q15Tg%,"9\])z&-+rq!WW3#z!<E~	z!$D7A!WWc3zz!WW3#z!!!$"!e:7N5QF%Lzz!.Z0l!!!!Az!!!!%zz!!3-#z!!%NLzz!$D7A"98E%!!!'cz!!!$"!'gMaz+92BA":P81!!!!A~
TTGCGG/CCGCAA	1	58	58	37	-2.1	*	!!iQ)zJ,k*"5QCe?#lt#+!'gMeJ,g,\#QOi9!W[lRz!!!!-zzz!!!!a!!!!ez#Qau+!!*(M!!kgi!!!!)z!"_[&!!!!A"98E%J,fQL!!!9)!!!!B!!!QqJ,fQL#QOi)!!!Q1!$FN,+9VZE!!!"L!!E9-&-r79!W[`V!!*~	!!!!1!!!$"!!!Q1!.Z0l!$EBa&-)\1!$D7A(]XO9!WW3#!W[b$!!!!5zz!!!!Azz!!%NLz!!39'zzz!!!-%!!!"Lz&-)b3z!!!%Mz%"J<X#QOi)!!iQ)!!#7a!!!Q5!!!"T~
CCNTNCGG/CCGNANGG	0	58	57	9	-10.3	50,-68,-69,51,-53	N.A.	N.A.
GCGGANA/TNTCCGC	5	56	57	11	-9.1	70,71	N.A.	N.A.
TNTNCGGT/ACCGNANA	1	57	57	10	-9.7	72,73,31,74,75,35,36	N.A.	N.A.
TNTTCNGT/ACNGAANA	1	57	57	15	-7.3	-76,73,56,77,74,35	N.A.	N.A.
TNTCNGTG/CACNGANA	2	56	56	5	-12.9	7,24,-11,13,78	N.A.	N.A.
TGCGGG/CCCGCA	2	56	56	28	-3.4	*	!!jhMz!W[lR!!!"LzzJ-ZDlzz!!!!Azz&-)\1+92BAz!!%NLzzz!!#7c!"],1z!!!!#z!<OAD!.Y'&5QD&q!WW3d!!3-##QQOY#QOi9z!!IfP!"],9!!!%MJ-8+D&-sCD!W[`V!<~	!!!!1z"98E%z!!",Az!!!"\!!3-#$ig8-!!!!1!!!!1zzzz!!E9%!/Q.*z!!!!"zz!!!"L!!!-&!!!"Lz'EA+5zzz!!!-%8,rVizz!!!QA!!!"Lz!!i~
TTNCGGNT/ANCCGNAA	2	56	56	9	-10.0	-79,80,81,82	N.A.	N.A.
TTNTCNGT/ACNGANAA	1	55	56	14	-7.5	56,-29,77,-32,35	N.A.	N.A.
TTTTNNGT/ACNNAAAA	1	53	56	19	-5.6	83,56,77,35	N.A.	N.A.
TTNCNGTG/CACNGNAA	1	53	55	9	-9.8	20,21,24,-84,-11	N.A.	N.A.
CCGGAG/CTCCGG	5	55	55	33	-2.3	*	!!3-#!!E9%!'gqmz!!!'#RK*<f!'l&7z!!!!Ez!!!!++92BEz!!!!a!!%NLz!!%NL!.Z0l!!!!E!<<*$!!!!A&-)\1!!",B#QQ7R!"&^V!$DCE!WW3'!!!9)!!iQ3&-)\1!!<9&!WW6$zz!!!Q1!$D7Azz"9~	!!iQ)!!7ZN!?_@B!.Y%Lzzzzzz!.Y'"zPQ1[`zzz,QIfEzzz5S*nq!!!$"zz!!!"T!!!-%!"],1!!!!#z!!!!)z!!!!A!!!!)!!iQ*zz!<<*RJ,isWJ,~
TGCGGA/TCCGCA	2	53	53	26	-3.4	*	z5QCca!!!-%#QOi)!!!-f!'gMeJ-6D`#QOi)!"];6!!%NL!!!!%z!!!!#&-)n7!!!!a+@%)8z#QOi)z!!#7a!!!'#!!!!%z!'gf4&-*7A!"],9#QOi)!'gN,!!!!aJ.M\\#Qt,-!!!!)!!((A!!3-#!W~	zzz!!",A!$DCEJ,fQL!$D7A(]XO9!!!-%!!GOezzzz!!iQ)"98E%"98E%z!!!-%!!#7aJ-5iP!!!$"zzzz#Qau+!!!"L!!!!%!!*'"zz!!#7az!!!!)!"]~
TNTNGGTG/CACCNANA	2	53	52	3	-13.6	-85,7,86,-11,13	N.A.	N.A.
CCTTCG/CGAAGG	0	52	52	28	-3.0	*	!!!",!"],1!!!!"z!"],1!!#7a!!!3'!!!!1zz!!.`Q!!!-%J,fQL!([(izzz!?_@Bz!!!!azz!!!]5zzz!!.TMz#QOi)!!!$"z"98E%!!!'#!6>0B&Kh&b#QR*m!!!3i$m84dJH~	zz!!*'"zzz!!!!#zz!!!99zz!.Y%L!!#7a!!*'"!!3-#zz!$D:B"9<rp!!%NL#QTAT!!#7azzz#Qau++92HC!!!9)!'gMaz!$FN,z5QD>q!$D~
TTNCCGC/GCGGNAA	1	50	52	25	-3.3	87,88	N.A.	N.A.
ATCGGA/TCCGAT	4	51	51	26	-2.9	*	!!!'#!.Y%L&-)]\&3rJ\!!!!I!!#7a!!E9%!!",A!!!:U!'h(q!!!"L!!!9)!.Y%Lzz5l^lb&-r79!!!W3!!!'#!'gPbz!!E9%"98E%!!!!a!e:7N!!!T2!<<*2JcH,Xz!<<*"!!#7a!!!'##f$E?!!*'"z&-)\1!!3~	z!WW3#!!*'"z!!&Ad!!iQ)"98E'z!!3-3!'gMaz!!!9)!!!!%zz!$D7Az!.Y%L!<<*"!!!Q1!!!!a!!!!Azz!'gMazz!!!-%zz!!iQ)!!!!)!!*'"!!%NLzz!!%N~
CCTNCGG/CCGNAGG	0	50	51	7	-10.0	-89,-19	N.A.	N.A.
CCTTNCNG/CNGNAAGG	0	50	50	7	-9.7	50,51,-53,90	N.A.	N.A.
TGTCGG/CCGACA	1	50	50	11	-7.7	*	6%Aq8!!3.`zz&-)]\z!"^9'"98E%z!!!u=!!iQ+"9<rP5QCca!'h(r!!iQ)z!$D7A&0LrQ!WWK++9VZE!!'e7z!5JR7z!!!!%!"],5z"98E%!^H_c!.k1N!"],1!!!'#!!*'"!!3-+z!!!!"~	z!!!Q1zz!!",Azzzz+92BAzz!!!!%z!!!'czzz!<<*"!"8i-zzzzzz!!!'#z!.Y~
TNGCGGT/ACCGCNA	1	51	50	19	-4.5	-91,92,16	N.A.	N.A.
TNNTCGGT/ACCGANNA	1	50	50	7	-9.7	73,93,-29,74,-32,35	N.A.	N.A.
CNTNTCGG/CCGANANG	0	50	49	5	-10.9	94,50,95,96,-97	N.A.	N.A.
TGTCCG/CGGACA	1	48	48	26	-2.6	*	!!!!""<daF!!!-&z!!!!"!!!!%!!!:TzJ-#uV!!!!%&-)\5!'gO7!!!Q1$31&/z5QCpPz#QOi)zz6i[d,!!!"L"98E%zz&3p4%!&+BQz!!!;?z!!%NL!!#7aJ,g,\z!!*~	!WW3#!&+BQ!!!$bz!!IfPzz#QOi)5QCcazzz^]4?7zzzzz!!!-%+;=eU!!#Cez"98E%z!It.Mz!WWc3zzzz!!!!)!!3-#!!!!"zz!!!Q~
CTGCGG/CCGCAG	1	47	47	25	-2.7	*	!!",A!"],1!WW3#!.Y%L!!!!a!!!!AJ,fQ]!!!$"!!%NL!!!!A#QOi)!!!"L!!!!#0Rs4T!!!!%+93MazzzJ,fQL!!*'"z!!kgi!!!9)!<<*"!.k1N?iU04!WW3#!!!!"!'gMa!!!!1z!!J)Z!!3-#z!"],q!!"-,~	!!3-3zzz!!!!"JcGcN!!!!1!!!$bz!!E9%zzzzz!!E9%zz!!!!"z!!IfP!!!"L!!!Q2zz"98u5zzz!!*3&+:nMQ!$D7Az!!3-#z!"]~
TNTCGGG/CCCGANA	2	46	47	22	-3.2	98,99	N.A.	N.A.
CCNTTNGG/CCNAANGG	0	45	46	4	-10.9	-100,50,-66,101	N.A.	N.A.
CTTCGNG/CNCGAAG	1	46	46	10	-7.0	-102,-103	N.A.	N.A.
TTGTCG/CGACAA	1	46	46	25	-2.6	*	5QDo,!!3.N!WW3#z&-Mt5z!"^7Q"98E%z!!!-%!.Y%L!!%Nl":tPu!'gN,!#P\9!!!!"!<<Z2!$D=C+ohTCz!WYIcz^q]p]!!!!%z!"],5!!WE'!'gMa!WW3#!!3-#zz!'gMa!!!!)z"9~	z5QD?$!!!Q2z5QCcazz!<<*"J,fQLz!!!!az$ig;.z!!!!az5QCca!!!'$z!!!!)z!'gMa!"],1!!E9%!!!Q1z!!!'#zz!!3E+zzzzz"9~
GNTTNCGG/CCGNAANC	-1	45	45	8	-7.8	104,105,106	N.A.	N.A.
TGGCGG/CCGCCA	1	45	45	27	-2.2	*	"oo2W&-)\2!!",A!'g\hz!!3E+z+92ED!!#7a"98E%!!!!)!!!'#J,fQL!!%NLzzz!!!Qqz!!!!A!!3-#z!$D7A!!%NL!!!!)!!*'"&-+rq!.Y%L!WW4N!!!-%!!!$b"98E%!!!"\!!3-#!!",C!!i~	!!!!azz!!#7az!!*'"J-Z/U#QOi+z!!!!"!!!!)zJ,hh7zzzzzz!!!!azzz!!!!#!!!-%z&-+rqzz5QF%L!!EE)!!E9%!!!"L!!#7ez!!#7azz!W~
TTTNGNGG/CCNCNAAA	2	45	45	12	-5.9	-107,108,8	N.A.	N.A.
TTNNGGTG/CACCNNAA	2	43	44	4	-10.3	-109,20,21,-11	N.A.	N.A.
TTNCGNTG/CANCGNAA	2	43	44	4	-10.3	20,21,-110,-11	N.A.	N.A.
GTTCGG/CCGAAC	1	44	44	26	-2.0	*	zzzzzz!.Y&I!!!'#z+:nMQzzz!!!-%J-#]N!$D7Azz!!3-#zz!$D7Q!!!-%z!!!!#!!3-#J,k*"!!!-%+92NE!!!'#!!!!1!!%NL!.Y+^!.Y(M&0N(qVuTKk!!",C5QCoeJ,~	zz+92BAz!!!--z"98E%z!!3-#!!%NLz!!!!Azz!!3-#zzzz!'gN,!WWc;!!3-#!!!!#z!!",A!!*'"zz!$D7Iz!!!9)z!!!R\!'gMaz!!#Oiz!W~
TNNCGGGG/CCCCGNNA	2	43	44	10	-6.6	111,8,22	N.A.	N.A.
TTNCNGGG/CCCNGNAA	2	43	44	10	-6.6	8,-112,22	N.A.	N.A.
TTTNNGGT/ACCNNAAA	1	44	44	9	-7.0	-113,31,35,36	N.A.	N.A.
CNTCGGG/CCCGANG	1	43	43	11	-5.9	114,-102	N.A.	N.A.
CTTTNNGG/CCNNAAAG	1	43	43	10	-6.3	42,52,-43	N.A.	N.A.
CCGGANT/ANTCCGG	5	41	42	11	-5.7	-115,-116	N.A.	N.A.
TNTNTCGG/CCGANANA	-1	42	42	14	-4.5	-58,-117,-118,-119,-60	N.A.	N.A.
TTTTNCNG/CNGNAAAA	0	40	41	16	-3.7	-60,-120,-121,122	N.A.	N.A.
TCNGAGA/TCTCNGA	5	41	41	15	-4.0	40,-123	N.A.	N.A.
TNTCGNAG/CTNCGANA	1	40	40	7	-7.2	-5,6,-124,-9,-10	N.A.	N.A.
CCNTTCNG/CNGAANGG	0	40	39	7	-6.9	50,-125	N.A.	N.A.
TTTNTCNG/CNGANAAA	0	37	39	16	-3.4	-126,-117,-60	N.A.	N.A.
TNTTNGGT/ACCNAANA	1	39	39	6	-7.5	73,127,74,128,35	N.A.	N.A.
TTCGGNT/ANCCGAA	2	39	39	19	-2.6	129,-130	N.A.	N.A.
TTNTCGNT/ANCGANAA	1	38	39	6	-7.5	-29,-32,131,35	N.A.	N.A.
TNNCGGTT/AACCGNNA	2	40	38	12	-4.4	-79,132,133,81,-134	N.A.	N.A.
TNTNGGAG/CTCCNANA	1	37	37	7	-6.4	-5,6,135,-9,-10	N.A.	N.A.
CTTTCNNG/CNNGAAAG	1	38	37	6	-7.0	136,42,-43	N.A.	N.A.
CTTTNGNG/CNCNAAAG	1	38	37	6	-7.0	42,137,-138	N.A.	N.A.
TTTCNGNT/ANCNGAAA	1	38	37	9	-5.4	132,31,-139,80	N.A.	N.A.
TCNNTCGG/CCGANNGA	-1	36	36	3	-9.0	-59,-118	N.A.	N.A.
CTNCGGT/ACCGNAG	1	35	36	14	-3.4	140,141	N.A.	N.A.
CTTCNGT/ACNGAAG	1	36	36	16	-2.8	-142,-143,140	N.A.	N.A.
CTNCGGA/TCCGNAG	1	36	36	17	-2.6	144,-145,-146	N.A.	N.A.
TCNCGGA/TCCGNGA	3	36	36	18	-2.4	147,-40	N.A.	N.A.
TTCCNGT/ACNGGAA	2	36	36	17	-2.6	-148,17	N.A.	N.A.
TTCNGGT/ACCNGAA	2	37	36	18	-2.4	149,17	N.A.	N.A.
TTTCNNTG/CANNGAAA	2	35	35	5	-7.1	-150,24,-11	N.A.	N.A.
TTGNCGG/CCGNCAA	1	34	35	10	-4.5	-28,151	N.A.	N.A.
TTTNNCGG/CCGNNAAA	0	35	35	12	-3.8	-117,108,-60	N.A.	N.A.
TNTTTCNG/CNGAAANA	-1	33	35	12	-3.8	-58,-152,-60	N.A.	N.A.
GGTNCGG/CCGNACC	0	35	35	14	-3.2	153,154	N.A.	N.A.
GTCGGT/ACCGAC	3	35	35	18	-2.4	*	!It.Q#QOjT&-)\1!!iQ9zz!"^7Q"98E%z!!!]5!!iQ)"9AKfz!'h(rzzz!$D7A!WWK+!!E9%z!!",A!5\^9zzz5QCca"98E%zzzz!/(=P!!E9-z!!!!"~	zzz#QOi1z!!*'"z!!!!a!!!!A+92BAz+92BA!!!!%!'gMa!!!'#zzzz!!iQ)z!.Y%L!!!Q1z!!!9)z!!",Azzzzzzz!!!"Lz!!E9-~
ACGGANA/TNTCCGT	5	34	35	12	-3.8	-155,-156	N.A.	N.A.
CTGNCGG/CCGNCAG	1	32	34	8	-5.2	-157,-158,-159,47	N.A.	N.A.
TGTCNGT/ACNGACA	1	33	34	10	-4.3	155,64	N.A.	N.A.
TNTCNGGG/CCCNGANA	2	34	34	10	-4.3	8,-160	N.A.	N.A.
CTNTNGGG/CCCNANAG	1	33	33	5	-6.6	42,161	N.A.	N.A.
CTTNCGNG/CNCGNAAG	1	33	33	5	-6.6	42,162	N.A.	N.A.
TTNTNCGG/CCGNANAA	0	31	32	12	-3.2	-163,-164,-60	N.A.	N.A.
TGTCNGC/GCNGACA	1	30	31	9	-4.1	165,-71	N.A.	N.A.
GNTNTCGG/CCGANANC	0	27	28	6	-4.8	105,166,167,-168,-169,106	N.A.	N.A.
GTANCGG/CCGNTAC	2	25	26	12	-2.2	-170,171	N.A.	N.A.
TGNCGGC/GCCGNCA	1	25	26	10	-2.7	165,172	N.A.	N.A.
CTNGCGG/CCGCNAG	0	24	25	6	-4.1	-26,-157	N.A.	N.A.
GGNNTCGG/CCGANNCC	6	24	25	5	-4.6	105,167,173	N.A.	N.A.
GTNGCGG/CCGCNAC	2	24	25	10	-2.5	-170,174	N.A.	N.A.
CTNNTCGG/CCGANNAG	-1	23	23	5	-4.1	95,175,52,-176	N.A.	N.A.
CNTCGGA/TCCGANG	1	23	23	11	-1.9	-145,177	N.A.	N.A.
CTNACGG/CCGTNAG	2	21	22	7	-3.0	178,-158	N.A.	N.A.
CNNTCGGT/ACCGANNG	1	21	21	4	-4.1	179,-180,-181	N.A.	N.A.
ANTTNCGG/CCGNAANT	0	20	21	4	-4.1	-182,183,184,-185	N.A.	N.A.
CTNTCNGT/ACNGANAG	1	20	20	5	-3.4	-186,179,-181	N.A.	N.A.
CTTNCNGA/TCNGNAAG	0	19	20	2	-5.3	187,-188,189,190	N.A.	N.A.
CTTCNGA/TCNGAAG	1	19	20	9	-1.9	-145,-191	N.A.	N.A.
TNTCGNTT/AANCGANA	2	21	20	8	-2.2	-192,193,132	N.A.	N.A.
TTTNNGTT/AACNNAAA	2	21	20	9	-1.9	132,-194	N.A.	N.A.
ACNTTCNG/CNGAANGT	-1	18	19	4	-3.6	183,195,196	N.A.	N.A.
ACTTTNNG/CNNAAAGT	-1	18	19	5	-3.1	183,195,-197	N.A.	N.A.
CTNTCGNT/ANCGANAG	1	19	19	4	-3.6	-198,179,-181	N.A.	N.A.
CTTTCNNT/ANNGAAAG	1	20	19	5	-3.1	199,-186,-181	N.A.	N.A.
ANTTTCNG/CNGAAANT	0	18	19	5	-3.1	200,183,195	N.A.	N.A.
TTNNGGAG/CTCCNNAA	1	18	19	5	-3.1	-201,-10	N.A.	N.A.
TTTCNNAG/CTNNGAAA	1	19	19	4	-3.6	-23,-202,-10	N.A.	N.A.
CTTNNCGG/CCGNNAAG	-1	19	19	6	-2.7	95,203,52	N.A.	N.A.
GTNNTCGG/CCGANNAC	0	18	18	3	-4.0	-204,-168,-169,106	N.A.	N.A.
GTTNTCNG/CNGANAAC	0	19	18	3	-4.0	-168,205,-169,106	N.A.	N.A.
GTTNTNGG/CCNANAAC	0	18	18	3	-4.0	-168,206,-169,106	N.A.	N.A.
TGTCNGA/TCNGACA	1	18	18	5	-2.9	-39,207	N.A.	N.A.
ACNTNCGG/CCGNANGT	0	17	17	3	-3.7	183,196,208	N.A.	N.A.
CNNTCGGA/TCCGANNG	0	17	17	2	-4.4	187,209,-210,-211	N.A.	N.A.
TTTNGNAG/CTNCNAAA	1	16	17	5	-2.7	212,-10	N.A.	N.A.
CTTNTNGG/CCNANAAG	-1	17	17	5	-2.7	-62,95,52	N.A.	N.A.
TANTTCNG/CNGAANTA	-1	15	16	2	-4.2	-58,-152,-213	N.A.	N.A.
TTTCNGNC/GNCNGAAA	2	15	16	2	-4.2	214,215,-216	N.A.	N.A.
AGTTNNGG/CCNNAACT	-1	15	15	3	-3.2	217,184,-185	N.A.	N.A.
ANNTTCGG/CCGAANNT	-1	15	15	2	-3.9	-218,183,196	N.A.	N.A.
TTNCGNAG/CTNCGNAA	1	14	15	4	-2.7	219,-10	N.A.	N.A.
CTTNCGNA/TNCGNAAG	0	15	15	2	-3.9	187,220,190	N.A.	N.A.
CNTTNGGT/ACCNAANG	1	15	14	3	-2.9	-221,-181	N.A.	N.A.
ACTNNCGG/CCGNNAGT	0	13	14	4	-2.4	183,222	N.A.	N.A.
CTTTNGNT/ANCNAAAG	1	15	14	4	-2.4	223,-181	N.A.	N.A.
ANTNTCGG/CCGANANT	0	13	14	3	-2.9	183,-224	N.A.	N.A.
ANTTTNGG/CCNAAANT	0	15	14	4	-2.4	217,183	N.A.	N.A.
GTNTTNGG/CCNAANAC	0	15	14	4	-2.4	-225,-226,106	N.A.	N.A.
GTTTNNGG/CCNNAAAC	0	14	14	3	-2.9	227,-228,106	N.A.	N.A.
CTTNNGGT/ACCNNAAG	1	14	13	3	-2.7	229,-181	N.A.	N.A.
ACTNTNGG/CCNANAGT	0	13	13	2	-3.3	-230,183	N.A.	N.A.
TNTCGNAA/TTNCGANA	1	14	13	4	-2.2	-231,-232	N.A.	N.A.
AGTTNCNG/CNGNAACT	-1	12	12	2	-3.1	200,184,-185	N.A.	N.A.
CTNTTCNG/CNGAANAG	-1	12	12	4	-2.0	52,-233	N.A.	N.A.
GTTTNCNG/CNGNAAAC	0	12	12	4	-2.0	-234,106	N.A.	N.A.
CTNTCNGA/TCNGANAG	0	12	12	2	-3.1	187,-188,-211	N.A.	N.A.
TTNCGNAT/ATNCGNAA	1	11	12	1	-3.9	235,80	N.A.	N.A.
CNTTCNGC/GCNGAANG	0	11	11	1	-3.6	-236,-237,238	N.A.	N.A.
GTNTNCGG/CCGNANAC	0	11	11	3	-2.2	239,106	N.A.	N.A.
GTNTTCNG/CNGAANAC	0	11	11	3	-2.2	240,106	N.A.	N.A.
TNTCGNAC/GTNCGANA	1	10	11	1	-3.6	241,214,242	N.A.	N.A.
TNTNGGAT/ATCCNANA	1	11	11	1	-3.6	80,243	N.A.	N.A.
GCTNTCNG/CNGANAGC	0	9	9	1	-3.0	166,-244	N.A.	N.A.
TTTNGGNC/GNCCNAAA	1	7	8	0	-3.3	245,214	N.A.	N.A.
GGTTTNNG/CNNAAACC	-1	7	7	1	-2.4	105,-246	N.A.	N.A.
$$$
CACCGAA/TTCGGTG	0	34	34	7	-5.4	0	!!!"Lzz!!iQi?k<;<!!E9%zz!$D7Azzzz"98E'!WW3#z!$D7A!!!!)!!!"Lz!!!<*+93Ma"98Q)!!!!)!!!!BzJ,oWM!!&6K!$D7A!!!'#!WW3#zzz"98E%z!!!Q~	zzzzzzzzzzz!!!!Azz!!%NLzzzzzz!!%ZPzz!!",Azzzzzz!!!-%zzzzzz5Q~
CTCCGAA/TTCGGAG	0	27	27	11	-2.6	1	z!!!!""98E%zzzz"98E&"98E%z"9F#Q!!%NLz!!iQ)zzz!!!]5!!!Q1!.Y%L!!%NL#Ts*Izz!!!!#z!!!-ezz!!!"Lz0E;(Uz!'gPbzz+9~	!!%NLzz!!#7a#QOi)zzzzzzzzzzzzzz!'gMazz!!!!#z!WW3#zz&-)\1zzzJ,fQl+92BAzz!"]~
TTCGGGG/CCCCGAA	0	65	65	18	-7.8	2	!'gMa!!!'#zzzz!!!!#zzzz!!#:b!!!!)!!!-%zz!!!!)zz!!!!az!!!!A!!!!)zz!!iQ)!.]S"z#QOi)zzz!"]27!/Lm\&RZ_8#Qd8G8Uq$:S0Um=Nr~	zzzzz!.Y%Lzzzzzzzzzzzzz!!!!Q!!%NLz!!!!%zz!!*'"zz!!iQ*zzz#QOo+zz!!!9)!!%P#!X&c0~
ATCTCCG/CGGAGAT	0	79	79	6	-18.8	3	!!3-#!!!!#"TShD!.Y%L!!!F8!"]\A!.YU\#QOi)"98E)!CQp<!5JS"+92Ba"FpbC!!!!a!!%Nl"98E%!!%QM!.Y%L!([.k!<<+]!e;Bn!$D7A5Tg%<!'gNP&-)\1"<[gI!!3-$:]LIsz!$DgQ!!#=c+92rU!!*'"&-;t7!WW3#!$D7A+92E~	!!%NLz5QCcazzzzzzz!'gMaz!!!!%zzzzzzzzzzz!!%NLzzzzzzz!!!!)~
ATGTCCG/CGGACAT	0	35	35	6	-6.7	4	!!!!""<daF!!!!"zz!!!!%!!!:TzJ-#uV!!!!%&-)\5!'gO7z!WW3'z5QCpPz#QOi)zz"98F0zzzz&3p4%!&+BQz!!!!az!!%NL!!#7aJ,~	zzzz!!%NLzzz5QCcazzzzzzzzz!!!-%!!E9%!!!-%zzz!<~
CTCCGACA/TGTCGGAG	0	5	5	0	-2.4	5	z!!!!1zz!!!"Lzz"98E%zzzzzz!!iQ)zzzzzzzzzzzzzzzzz!!*~	
TATCGGAG/CTCCGATA	0	12	12	1	-3.6	6	zzzz!!!!)zzzz!'gMaz!!!9)!.Y%Lzzzz!!!Q1z!!!$"z!!E9%z!!!!a!WW3#zz!!!'#zzz!!!'#!'g~	zzzzzzzzzzzz!!!!%~
TATCGGTG/CACCGATA	0	9	9	0	-3.6	7	zzzz!!!!#zz!!!-%!'gMaz!"],1z!!iQ)z!!!!1zzzzzzzzzzzzzz!!!!#J,fQL&-~	
TTTCGGGG/CCCCGAAA	0	31	31	10	-3.9	8	!'gMa!!!'#zzzzzzzzz!!#7a!!!!)zzz!!!!)zzzzzzzzz!.Y%Lzzzzz!!!!%!!!9)!'gN,!!3.P8UpfGO9>YO%K~	zzzzzzzzzzzzzzzzzzz!!!!1!!%NLz!!!!%zzzzz!!iQ)zzz#QOo+zz!!!9)!!%NL!!E9&~
CTCCGAGA/TCTCGGAG	0	6	6	2	-1.5	9	z!!!9)zzz!!!-%zzzzz!!E9Ezzzzzzzz!!!!az!!!-~	zzzzzzzzz!$D7Azzzzzzzzzzzzzzz#Q~
CTCCGAAA/TTTCGGAG	0	10	10	3	-2.0	10	z!!!!"zzzzzz"98E%z"98E%!!%NLz!!iQ)zzzzz!.Y%L!!%NL#QOi)zzzzzzzzz+92BAzzzz+9~	zzzz#QOi)zzzzzzzzzzzzzzzzzzz!WW3#zzzzzz!!!!A~
CACCGAAA/TTTCGGTG	0	22	22	1	-7.0	11	!!!"Lzz!!iQi?iU0,!!E9%zz!$D7Azzzz"98E'!WW3#z!$D7A!!!!)zz!!!<*+92BA"98E%zzzz!!&5`!$D7Azzzzz"98E%z!!!Q~	zzzzzzzzzzzzzz!!%N~
TGTCGGCG/CGCCGACA	0	5	5	0	-2.4	12	zzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzz!WW3#!!3-#!"],1zz!!3~	
TGTCGGTG/CACCGACA	0	14	14	1	-4.5	13	!It.M!!!"Lzzzz!!",Azz!!!]5!!iQ)"98E%z!!!!"zzzz!WWK+!!E9%zz!'gMazzzz"9~	zzzzzzzzzzzz!!!!%~
TTACGGT/ACCGTAA	0	14	14	8	-1.3	14	!<<*2zzz!!E9%z"98E%zzzzzz!!iQ+z!"],1z5QCcazzzzzzzz!!!'cz!!E9%!!!9)z!!!!1zz!!!!"~	zzzz!!3-#zz!!!!1zzzzz!!!-%"98E%zz!WW3#zzzzzzzzzzz!!%NLz!!!'#z!!!!a~
TTTCGGT/ACCGAAA	0	41	41	12	-4.8	15	!!!"Lzz#RUPs?iU0,!!E9%!!*'"z!$D7Azz!!*'"!!!Q1$ig8/!WW3#!!!!#!$D7A!<<*,&-)tIz5QI2P+92ZI"98E%zzzz!!&5`!$D7Az!!!-%z!"],qz"98E%z!!!Q~	z!!!"Mzzz+92BAzzzzz!!!9)zz!!%NLzz!!%NL!!!!#zzz5QCcazz!!%NL!!3-#zzzzz#QOi)zzzz!!3~
TTGCGGT/ACCGCAA	0	19	19	7	-2.5	16	zzz5QCci#lt#+zz#QOi9!!!-%zzzzzz!!!!%zz!!*(M!!kgi!!!!)z!"_Bqzzzzzzzz!!!Q1!$D7A!!E~	zz!!!Q1zzzzz!WW3#zzzz!!!!Azzzz!!3-#zzzzzz!!!'#z!!!$"zzz!!i~
TTCCGGT/ACCGGAA	0	25	25	12	-2.0	17	z!!!Q1z&-)\Az&-)\1!!*'"zz!!*'"J,fQLzz!$D7A!!",Izzzzzz!.Y%Lzz!!%NLz!!!Q1z!!iQ)+92BI5S+J,5S*nq+9DNCz!!#7azz!!*~	!$D7A!<<*"zzzzzz&-)\1z#QOi)zzz!WW3#!!!$"!$D7Azzzz!!!!)z!!!Q1!WW3#zzz!!!!#zzzzzzzzz#Q~
CTTTCGG/CCGAAAG	0	53	53	11	-8.2	18	z!!iQ)!!!]5z!!iQ)z!!*'"zzz5QCdLz!!!Q9$jZh5!WW3#z!!!'+!!",I!!!!1z5QDW$zz!!",Azzzzzz!!!-%!!!!A!!!!e!!%fV"@)r0!!3.P8UpfGO9>YO%K~	z!!!!"zz!!!'#zzzz!!!!)+92BA!!!9)z!!!!%zzz!!%NLzzzz!!!!%z!WW3#zzzJ,fQLz!!!-~
CCGAAGG/CCTTCGG	0	41	41	4	-9.5	19	zz!!!!"z!"],1z!!!'#zzz!!.TMzz!([(izzz!?_@Bz!!!!azz!!!-%zzz!!.TMz#QOi)!!!$"zz!!!'#!6>0B&Kh&b#QR*m!!!3i$m84dJH~	zz!!*'"zzzzzz!!!9)zzzzzzzzz"98E%zzzzzzzzz!'g~
TTACGGTG/CACCGTAA	0	8	8	0	-3.6	20	!<<*2zzzzzzzzzzzz!!iQ)z!"],1z5QCcazzzzzzzzzz!!E9%zz!!!!1zz!!!!"~	
TTGCGGTG/CACCGCAA	0	10	10	3	-2.0	21	zzz5QCci!<E0#zzz!!!-%zzzzzzzzz!!!"L!!iQ)!!!!)zzzzzzzzzz!!!Q1z!!E~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!'#z!!!$"zzz!!i~
TTGCGGGG/CCCCGCAA	0	9	9	0	-3.6	22	zzzzzzzzzzzzzzzzzzz!!#7azz!!!!#zzzzzzzzzzz!!!"L!!E9-&-r79!WW3+~	
CTCTGAAA/TTTCAGAG	0	5	5	1	-1.8	23	zzzzzzzzzzzzzzzz&-)\1z!!!"Lzzzzzzzzzzz!!E9%zz5QCcazz!!*~	zzzzzzzzzzzzzz!W~
TTTCCGTG/CACGGAAA	0	9	9	3	-1.7	24	z!!!9)zzz!$D7Azzzz!!!Q1z!!!!Azzz!$D7Azzz!!3-#z!!!!Azzzzzzzz!!E9%z!'g~	z!!!!%zzzzzzzzzzzzzz!<<*"zzz!!",~
TTTCCGCG/CGCGGAAA	0	10	10	3	-2.2	25	!!#7czzz!!!!"z+92BAzzzzzz!"],1z!!!!"zzzzz!!!'#!"],1!WW3#zzz!'g~	zzzz&-)\1zzzzzzzzzz"98E%zzzzzzzzzzzzzz!!!$~
CCGCAAG/CTTGCGG	0	17	17	4	-3.1	26	zz!!%NLzz!'gMa!!!Q1zzzzzzzz!!!!%z#QOi)zz!!!!)zzzzzzz!!!Qqzzz!!#7a+9VZE!!!"L!!E9%&-r79!WW3+~	zzzzzzzzzzzzzzzzzz!!3-#zzzzzz&-)\1zzzzzzz!!!Q1!!!"L~
CCGAAAA/TTTTCGG	0	46	46	26	-2.4	27	!!!"T&-N%7z#RUPs?iU0,!!!!)zz"<[[Ez"98H6!!.TMzz!WW3#!!",C!&+BQ!<<*$&0M5Y!$D7Az-ia5I!!!!Azzz!.Z0l!!"hUzz!$D7E!!!!%zz"9:[ez+9<#~	z!!!#7z!/(=Pzzz!!!$"z!!!!)zzz!$D7A!!!"L"98E%zz&-)\3!!!!1!!%fT!!!"Lzzz!!%NLzz!!iQI!!*'"z!!!!A#QOo+!!%NLzJ,fiT!!*~
CCGACAA/TTGTCGG	0	19	19	3	-4.5	28	5QCca!!3.Nzz&-)\1z!"^7Q"98E%z!!!-%z!!%NLz!'gMa!!iQ)zzz!WW3#z!!#7az!5JR7zz!"],5zz!WW3#zzzz!!!!)~	z!!!Q1zzzzzzzzzzzz!!!!azzzzzzzzzzz!!!'~
ACCGATAA/TTATCGGT	0	6	6	1	-2.1	29	zzzzzzzzzz!"],1!.Y%L!!iQ)zzzzzzzzzzz!!",Azzzz!!!!"zzzzzzz!!!"L~	zzzzzzzzzz!!!!a~
TTACCGGT/ACCGGTAA	0	3	3	0	-1.8	30	zzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz!!!!#zzz!!!!%~	
TTTCCGGT/ACCGGAAA	0	12	12	2	-2.8	31	zzzzz&-)\1zzz!!*'"zzz!$D7Azzzzzzzzzz!!%NLz!!!Q1z!!iQ)!!!!)5QD>q5QCca+9D~	zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!!!!#~
ACCGACAA/TTGTCGGT	0	8	8	0	-3.3	32	z!!!"Lzzzz!"^7Qzz!!!-%zzzzzzzz!WW3#zzz!5JR7zzzzzzzzzz!!!!)~	
TTGGCGGT/ACCGCCAA	0	6	6	1	-2.1	33	zzzzzzz!!!!#z"98E%zzzzzzzzzzzzzzzzzz!WW3#z!!!!a"98E%zz!!!!#~	zzzzzzJ,~
ACCGCGAA/TTCGCGGT	0	5	5	1	-1.8	34	zz!"],1zzzz5X5;Lzzzzzzzzzz+92BAzzzzzzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TTTTCGGT/ACCGAAAA	0	21	21	4	-4.1	35	!!!"Lzz#RUPs?iU0,zzz!$D7Azz!!*'"zz!WW3#!!!!#!$D7A!<<*$&-)t9zz+92BAzzzzz!!!]5zzzzzz"98E%z!!!Q~	z!!!"Lzzzzzzzzzzzzzzzz!!!!#zzzzzz!!%NLzzzzzz#Q~
TTTACGGT/ACCGTAAA	0	6	6	2	-1.5	36	zzzzzz"98E%zzzzzz!!iQ+z!"],1z5QCcazzzzzzzz!!!!a~	zzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzz!!!!a~
CAGAAAG/CTTTCTG	0	13	13	5	-1.6	37	zzzzzzzzzzzz!!!-%5_&h7!!#7a!!!!#!!!!%zzzzzzzzL]@DTzzz!!iQ)!WW3#!!!!azzzz!WW3#z&-~	zzzzz!!!!1zzz"98E%zzzzz!.Y%Lzz!!!!)zzzzzzzzzzzzzzzz+9~
TATCGGA/TCCGATA	0	15	15	6	-1.7	38	zzz&-)\1!!!!)zzzz!'gMaz!!!9)!.Y%Lzz5QCca!!iQ)!!!Q1z!!!$"z!!E9%z!!!!a!WW3#zz!!!'#zzz!!!'#!'g~	zzzzzzzzz!'gMazz!!!!%zz!$D7Azz!<<*"z!!!!azzz!'g~
TCCGACA/TGTCGGA	0	11	11	3	-2.2	39	z!!!!1zz!!!"Lz!!!"L"98E%zz!!!!#zzz!!iQ)z!$D7Azzz!!#7azzz!!!!%zzz!'gMazzz!!*~	zzzzzzzzzzzzzz!!!!azzz!<<*"zzzzzzz!!!'~
TCCGAGA/TCTCGGA	0	15	15	8	-1.3	40	z!!!9)!!*'"z!!%NL!!%ZPzzzz!!!"L!!E9Ezzzzzzzz!!!!az!!!-%z!!iQ)!<<*"zzzz!!!'#zzz!!!!)!<~	zzzzzzzzz!$D7A!!!$"zzzzzzz!!%NLzzzz!!!-%!!%NL#QOi)zz!!!!#zzzzz!!*~
TTTCGGA/TCCGAAA	0	25	25	14	-1.7	41	z!!E9&!!!QAz!!%NL!!!!)zz"98E%!!!!%"98I!!!%NLz!!iQ)zzz!!",Az!2';l!!%NL#QOi)zzzzzzzz!$D7E+92Nezzzz+9~	z!!!!az!.Y%L#QOi)zzzzzzz!$D7A!$D7Az"98E%zzzzz!!!9)zz!WW3#zzJ,fQLzzz!!!!Az!!%NLzz!!*'"!!!$"&-~
CTTTCGGG/CCCGAAAG	0	30	30	5	-5.8	42	zz!!!-%zzzzzzzzz!!!!)zzz!!!'+zzz!!!9)zzzzzzzzzzz!!!!%!!!9)!'gN,!!3.P8UpfGO9>YO%K~	zzzzzzzzz!!!!)zzz!!!!%zzzzzzzz!!!!%z!WW3#zzzzz!!!-~
CCAGAAAG/CTTTCTGG	0	5	5	1	-1.8	43	zzzzzzzzzzzz!!!-%zz!!!!#zzzzzzzzzL]@DTzzzzzzzzzz!W~	zzzzz!!!!1~
CCCGAAGG/CCTTCGGG	0	29	29	1	-9.1	44	zzzzzzzzzzzzzzzzz!<<*"z!!!!azzzzzz!!%NLz#QOi)!!!$"zz!!!'#!/LUV&Kh&b#QR*m!!!3i$m84dJH~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CCCGCAGG/CCTGCGGG	0	5	5	0	-2.4	45	!!",Azzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzz!!!!1zzzzz!!"-,~	
CACGAACG/CGTTCGTG	0	4	4	1	-1.5	46	zzz!!",Azzzzzzz&-)\1zzzzzzzzzzzzz!!iQ)zzz!!!!"~	zzzzzz!!!!1~
CTGTCGG/CCGACAG	0	9	9	1	-3.6	47	!It.M!!!!#zz!!!"Lzzzzz!!iQ)"98E%zzzzzzzz!!%NLzzzzzzz!'gMazzzz!!3~	zzzzzzzzz+9~
CCCGAGCG/CGCTCGGG	0	3	3	0	-1.8	48	zzzzzzzz!!!!Izzzzzzzzzzzzzzzzzzz!.Y~	
CATTGCGG/CCGCAATG	0	3	3	0	-1.8	49	zzzzzzzz!!!-%zzzzzzzzzz!!#7azzzzzzzzzJ,~	
CCTTTCGG/CCGAAAGG	0	30	30	3	-7.0	50	zzzzzzzzzz!!!!azzz!WW3#z!!!!)z!!!!1zzzz!!",Azzzzzzzz!!!!%!!!9+!'gN,!!3.P8Upf7O9>YO%K~	z!!!!"zzzzzzzzzzz!!!!%zzzzzzzzzz!W~
CCTTACGG/CCGTAAGG	0	6	6	2	-1.5	51	zzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzz!'gMqzzzz!!!'#!!",A!!%N~	zzzzzzzzzz!!",Azzzzzzzzzzzzz!!%N~
CTTTTCGG/CCGAAAAG	0	9	9	4	-1.3	52	zzz!!3-#zzzzzzz!!%NLzzz!!!!#!"],1zzzz#QOi)zzzz!.Y%L!!!-%zz!$D7Azzzzz!!!Q~	zzzzzzzzzzzzzzzzzz!!!!#zz!!!"Lzzzzzzzzzz#QOi)!!%N~
CCGCAAGG/CCTTGCGG	0	11	11	2	-2.8	53	zzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzz!!!Qqzzz!!#7a!!E9%!!!"L!!E9%&-r79!WW3+~	zzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzz!!!"L~
CCGTAATG/CATTACGG	0	3	3	1	-1.5	54	!<<*"zzz!!E9%zzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
ACTGGAAA/TTTCCAGT	0	6	6	0	-2.7	55	zzzzzzzzzzzzzzz!!!!%#QOi)zz!!!Q1zzzzz!!iQ)zzz!!%NLzzzzzz!"]~	
TTTTCAGT/ACTGAAAA	0	12	12	4	-2.0	56	zzzz!'gMa!!!'#z!!!"Lz"98E%zzzzzzzz+9;HBzzz!'gMa"9JQ'zzzzzzz!!%NLzzz!<<*"!$D~	zz!!!!#zzz!!!9)zzzzzzzzzzzzzzzz"98E%zzz!!!!"~
ACAGGAAA/TTTCCTGT	0	5	5	1	-1.8	57	zz5S*nqzzz!!*'"zz!!!-%zzzzzzzzzzzzzzzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CCGAAATA/TATTTCGG	0	6	6	2	-1.5	58	!'gMazzz!!%NL!!E9%zzzzzzzzzzzzz!.Y%Lzzzzzzzz&-)\1zzz!"]~	zzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
CCGAAGGA/TCCTTCGG	0	32	32	2	-9.1	59	zz!!!!"zzzzzzzzzz!([(izzz!<<*"z!!!!azzzzzz!!.TMz#QOi)zzz!!!'#!/LXU&Kh&b#QR*m!!!3i$m84dJH~	zz!!*'"zzzzzz!!!9~
CCGAAAAA/TTTTTCGG	0	22	22	10	-2.2	60	!!!!)&-)b3z#QOii?iU0,zzz!$D7Az!!!$"!!*'"zzzz!$D7A!<<*$&-)t9!$D7Azz!!!!Azzzz!!",Azzzzzz"9:[ez+9;~	z!!!"Lz!.Y%Lzzz!!!$"zzzzzzzzzzz!!!!1!!%fTzzzzzzzzzz!!!!AzzzJ,fiT!!*~
CCCTAACG/CGTTAGGG	0	4	4	0	-2.1	61	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lz!!!'#zz!!#7a!!!!#~	
CCCATAAG/CTTATGGG	0	3	3	0	-1.8	62	zzzzzzzzz!!!!1zzzz!.Y%Lzzzzzzzzzzzzzzzzzz!!!$~	
CCCCGAAG/CTTCGGGG	0	27	27	2	-7.3	63	zzzzzzzzzzzzzzzzzzz!!!!azz!!!!)zzz!!%NLz#QOi)zzz!!!'#!/LUT&Kh&b#QR*m!!!3i$m84dJH~	zzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
TGTCGGT/ACCGACA	0	20	20	4	-3.9	64	!It.M!!!"Lzzzz!"^7Qzz!!!]5!!iQ)"98E%z!!!Q2zzz!$D7A!WWK+!!E9%zz!5JR7zzzz"98E%zzzzz!!!!)z!!!!"~	zzzzzzzzz+92BAzz!!!!%z!!!'#zzzz!!i~
CCTGCCGG/CCGGCAGG	0	3	3	0	-1.8	65	zzzzzzzzzzzzz!"],1zzzzzz&-)\1zzzzz!!",~	
CCTAACGG/CCGTTAGG	0	5	5	1	-1.8	66	zzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzz!!!'#zz!!#gq!!!!#~	zzzzzzzzzzzzz!!!Q~
CCTGACGG/CCGTCAGG	0	3	3	0	-1.8	67	zzzzzzzzzz!'gMa!"],1zzzzzzzzzzzzz!!!!a~	
CCGGATGG/CCATCCGG	0	3	3	0	-1.8	68	zzzzzzzzzzzzzzzz!!3-#zzzzzzzzz!$D7Azz!!!!a~	
CCGCACGG/CCGTGCGG	0	8	8	2	-2.0	69	zzz$ig8-!!!-%zzzzzzzzzzzzzzzzz!!!!Azz!"],1zzz!"],1zzzz!!3-#!!!!"~	zzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzz!!!!"~
GCGGAGA/TCTCCGC	0	38	38	5	-8.2	70	!!3-#!!!!#!!!!a!.Y%L!!!E-!"^7Q!!!Q1z"98E%!!!"L!.Y&7z"98Eezz"98E%zz!'gMa!!!99!WW3#z5Tg%<!'gMe&-)\1z!!WE(&-)\1z!$D7Az!!!Q1!!#8,&-;t7!W~	zz!!%NLzzzz&-)\3z!!E9%zzzzzzzzzzzzzzz!!!-~
GCGGACA/TGTCCGC	0	18	18	6	-2.7	71	!!!!"z!!!-&zzz!!!:Tzzz!!!!%!!!"Lzzz!!!-ez#QOi)zz!!!!B!!!"Lzzz&-)\:!"],1z!!!!a~	!WW3#z!!!!azzzz#QOi)5QCcazzzzzzzzz!!!-%!!E~
TATCCGGT/ACCGGATA	0	4	4	1	-1.5	72	zzzzzzz!!!!Azzzzzzzzzzzzz!!!$"zzzzzzzzzz!!!!)z!!i~	zzzzzzzzzzzzz!!",~
TATTCGGT/ACCGAATA	0	3	3	0	-1.8	73	zzz!WW3#zzzzzzzz!"],1zzzzzzzzzzzzzz!!!!a~	
TCTTCGGT/ACCGAAGA	0	8	8	1	-2.7	74	z"98E%zzzzzzzz!!!$"zzzz!.Y%Lzz!!!"Lzzz!!!"Lzz!!!!"z&-)\1zz!W~	z!!#7~
TATGCGGT/ACCGCATA	0	3	3	0	-1.8	75	zz!$D7Azzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzz"9~	
ACTGAAGA/TCTTCAGT	0	4	4	1	-1.5	76	zzzzzzzzzzzzzzzz!!!!"zzzzzzz!!E9%!'gMazzzzzzz#Q~	zzzzzzzzzzzzzzzz+9~
TTTTCCGT/ACGGAAAA	0	10	10	5	-1.4	77	5QCcazzzz!$DgQzzzzzz!!!!Az!!!!"z!$D7Az!!!$"zzz!!%Nlzzzzzz!!!'~	zzzz!!!!)zzzzzz!!!$"zzzzzzzz!!",Azzzz!.Y%Lzzzz!!%N~
TCTCTGTG/CACAGAGA	0	3	3	0	-1.8	78	zzzzzzzzzzz&-)\1zzzzzzzz+92BAzzzzzzzzzzz#Q~	
AACCGCAA/TTGCGGTT	0	5	5	0	-2.4	79	zzzzzzz!!!!1zzzzzzz!!!!%zz!!*'"!!#7azz!!#7~	
TTTCGGAT/ATCCGAAA	0	7	7	0	-3.0	80	zz!!!!1z!!%NL!!!!)zzzz!!!!qzzzzzz!!",Azzzzzzzzzzzz!$D~	
TTCCGGTT/AACCGGAA	0	14	14	5	-2.0	81	z!!!Q1zzzz!!*'"zz!!*'"zzz!$D7A!!!!)zzzzzzzzz!!%NLz!!!Q1zz+92BA5S*nq!"],1+9DNCz!!#7~	zzzzzzzz&-)\1zzzzz!WW3#zzzzzz!!!!)zz!WW3#zzz!!!!#~
TTCCGGCT/AGCCGGAA	0	30	30	4	-6.5	82	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzz!!!-%z!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=h%K~	zzzzzz!!!$"zzz!!3-#z!!iQ)zzzzzzzzz!!!!1~
TTTTAAGT/ACTTAAAA	0	11	11	6	-1.5	83	#QR6mz!!!QAzzzzz5QCcazzzzzzzzzz&-)\1!!!$"zzJ,fQLzzzz!$D7Azzzzz!.Y~	zzzzzzzzzzzzzzz!!!!#z!'gMa#QOi)zzJ,fiTzzzzzzzzz!!!!"~
CACGGGAA/TTCCCGTG	0	5	5	2	-1.5	84	!!",Azzzzzz!"],1zzz!!",Azz!!!!%zzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzz+9~
CACCCATA/TATGGGTG	0	3	3	0	-1.8	85	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#!!#7azzz!!!9~	
TGTGGGTG/CACCCACA	0	5	5	1	-1.8	86	zzzzzzzzzzzzzzz!.Y%L!!!"LzJ,fQLzzzzzzz!!!'#!!!!%~	zzzzzzzzzzzzzzzzzz!!!!A~
TTCCCGC/GCGGGAA	0	24	24	9	-2.7	87	"98E%!!!!"zzzz!!!9)zz!!!!A5QCca!'gMa#QOi)zzzzzz!!3-C!!!!Az!!E9%J,fS"!!",Az&-)t9!!*'b!!3-#z#QOi)z!!E9%zz!!!'3z!!%N~	zzzzzzzzzzzzz!!GOezz!.]S"zzzzzzzz&-)\1zzzz5QCcaz!$D7A!!!9)zz!"]~
TTTCCGC/GCGGAAA	0	27	27	16	-1.8	88	!!#7cz#QOi)!!!!#!!!!"z+9VZE#QOi)!!!$"zzz!"],1!"],1z!!!!"!!!'#!!!Q1z!!5Cc!!!9)!!!'#!"],2!WWK+zzz!'gMazJ,fQL!!!$"z!!!!#z!!i~	!!iQ)z!!iQ9z&-)\1z!$D7Azz!!#7azzzzz"98E%z!!iQ)z!!#:bzzzzzzzzzz!!E<&z!!!!#z#QOi)!<<*"zz#Q~
CCGCAGG/CCTGCGG	0	10	10	3	-2.2	89	!!",Az!WW3#zz!!!!Azzzzzzz!!!'#z+93Mazzzzzzzzzz5QCcazzz!!!!1zzzzz!!"-,~	zzzzzzz!!!$"z!!E9%zzzzzzzzzzzzzzzzzzzzz!$D~
CCTTCCAG/CTGGAAGG	0	3	3	0	-2.1	90	!!E9%zzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzz!!!!1~	
ACCGCTA/TAGCGGT	0	16	16	8	-1.3	91	zzz#QOi)zz!!!!A!.Y%L!<<*"z!!!Q1!!!!1!!%NLzzzzzzz!!!!#z!!!!%!!!!#zz!WX>C!!E9%z#QOi)zzz"98E%!!!9~	zz"98E%zzzzzzzzz!!!!1zz!!*'"!'gMa"98E%!.Y%Lzzzzzzzzzzz!!!'#zz&-~
TGGCGGT/ACCGCCA	0	16	16	4	-2.7	92	zzz!!!0&zzz+92EDz"98E%zzzzzzzzz!!!!Azzzzz!!*'"!!#7az!WW4Nz!!!!a"98E%!!!!1z!!!!#!!i~	zzzzzzJ,fQL#QOi)zz!!!!)z!!#7~
TGGTCGGT/ACCGACCA	0	4	4	1	-1.5	93	z#QOi)zzzzzzzzz!!!!azzzzzzzzz!!",Azzzzzzzzzzz!!E~	zzzzz!!*~
CGTATCGG/CCGATACG	0	8	8	1	-2.4	94	zzzz!!!!)zzzz!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#zz!!!'#zzzz!'g~	zzzzzzz!!!"L~
CTTGTCGG/CCGACAAG	0	6	6	1	-2.1	95	z!!3-#zzzz!"],1"98E%zzz!!%NLzzzzzzzz!!#7azzzzzzz!W~	zzzzzzzzzzzzzz!!!!a~
CATGTCGG/CCGACATG	0	3	3	0	-1.8	96	zzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!'#zzz!!!!"~	
CCGAGATG/CATCTCGG	0	3	3	0	-1.8	97	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzz!!!'#zzz!!!!)~	
TTTCGGG/CCCGAAA	0	39	39	20	-2.6	98	!'gMa&-)b3!!!-%z!!%NLzzzzzz!!#7a!!!!)zzz!"]2;zzz!!!9)z!!!!Azzz!.Y%Lz&-)\1zzz!!!!%!!!9)!'gN,!!3.P8UpfGO9>YO%K~	zzz!!E9%zzz!!"/Bz!!!!)zzz!!!!%zzzz&-)\1!!!!1!!%NLz!!!!%z!WW3#zzz!!iQ)z!!!-%z#QOo+z!!#7aJ,fiT!!%NL!!E9&~
TGTCGGG/CCCGACA	0	7	7	2	-1.7	99	5QCcazzzzzzzz!!!9)zzzzzzzzzz!!%NLzzz!!!!%!"],5zzz!.Y~	z!!!Q1zzzzzzzzzzzzzzzzz!!E~
CCAAATGG/CCATTTGG	0	4	4	0	-2.1	100	!!!!%zzzz5QCcazzzzzzzzzzzzzzzzz!!iQ)z!!!!a~	
CCATTAGG/CCTAATGG	0	6	6	0	-2.7	101	zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzz!.Y%L!?_@B#QOi)z!!!9~	
CCCGAAG/CTTCGGG	0	34	34	7	-5.7	102	zzzzzz+92NEzzzzzzzzzz!<<*"!$D7A!!!!azz!$D7Izzz!!%NLz#QOi)!!!$"zz!!!'#!/LUV&Kh&b#QR*m!!!3i$m84dJH~	zzzzz!.Y%L!!iQ)zzzzzzzzz"98E%zzzzzzzzzzz!"],1!'gMazzzzz!!#7az!!!9~
CTCGAAG/CTTCGAG	0	13	13	3	-2.7	103	zzz!.Y%Lzz!!!-%zzzzz!!E9'!!!!#z!!!!1J,fQLz&-)\1zzzz!!E9%zzz!!!Q1zz+92BA![%~	zzzzzzzzzzzzzzzzzz!!!Q1!$D7Az!!!-~
GGTTCCGG/CCGGAACC	0	33	33	4	-7.3	104	zz!!!Q1zzz!!*'"zzzzzzz!!",Az!!!'+z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=h%K~	!$D7Azzzzz!!!$"zzzzzzzzzzzzzzzz!!!Q1zzzzzzz!!!'~
GGTTTCGG/CCGAAACC	0	4	4	1	-1.5	105	z!!!!"zzzzzz&-)\1zzzzzzzzzzz!!%NLzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzz!<~
GTTTTCGG/CCGAAAAC	0	8	8	3	-1.5	106	!!!"Lzzzzzzzzz!!!!1zzzz!!",Azz&-)\1zz+92BAzzzz!!",A!!!Q1zz!!!!%~	zzzzzzzzzzzzzzz"98E%zz&-)\1zzzzzzzzz!!i~
CCACCAAA/TTTGGTGG	0	5	5	1	-1.8	107	z!WW3#zzzzzzzzzzzzzzzzzzzz!!3-#z!!iQ)!!!'c~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TTTGGCGG/CCGCCAAA	0	9	9	1	-2.7	108	zzz!'gMazzzzz"98E%zzzzzzz!!!!azz!!3-#zzzzzz!.Y%Lzz!!!!a"98E%zz!!",C~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
CACCTGAA/TTCAGGTG	0	3	3	0	-1.8	109	zzzzzzzzzzz!!",Azzzzz$3~	
CAACGGAA/TTCCGTTG	0	3	3	0	-1.8	110	zzzzzzz!!!"Lzzzzzzz!!!!1zzzzzzzzzzzzzz+9~	
TAACGGGG/CCCCGTTA	0	3	3	0	-1.8	111	zz!!!!%zzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
CCCTGGAA/TTCCAGGG	0	3	3	0	-1.8	112	zzzzzz!<<*"zzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzz!!!!A~	
ACCATAAA/TTTATGGT	0	5	5	1	-1.8	113	zzzzz!!!"Lzzzzz!!!!czzzzz!.Y%\~	zzzzzzzzz!!!"L~
CATCGGG/CCCGATG	0	9	9	4	-1.3	114	zz!!E9%!$DgQzzzzzz!<<*"zzz!'gMaJ,fQL!!!!1zzzzzzz!!!"Lzzzz!!!!1~	zzzzzz!!!$"zzzz!!*'"zzzzzzzzzzzzzz!!!!%zz!!!!a~
AGTCCGG/CCGGACT	0	17	17	6	-2.5	115	zzzz!!!'#!!!!2!!E9%!!!'#zzzz!!",Izzzzzzzzzzzzzzz#QOi)zzzz!!iQ)!<<*"!!!!%!!!-e$m5NMJ,~	zJ,fQL!!!Q1zzzzz!'gMazzzzz!!!Q1zzzzzzzzzzzzzzz!!!-%zzz!<~
ACTCCGG/CCGGAGT	0	24	24	5	-4.3	116	!!3-#!!E9%!'gYezzJ,fQLzzzz!!!!#!!!!%zzzzzz!!!!Ezz&-)\1!!",A#QPtJ!!3-#zz!!!9)!!iQ)&-)\1!!33%!WW6$zz!!!Q1zzz"9~	z!!3-#!$D7A!.Y%Lzzzzzz!.Y%LzJ,~
CCGACAAA/TTTGTCGG	0	4	4	1	-1.5	117	zzzzzzzzz!!!-%zzzz!!iQ)zzzzzzz!'gMazzzzzzzzzz!!!!)~	z!!!Q~
CCGAGAGA/TCTCTCGG	0	4	4	1	-1.5	118	zzzzzzzzzz!!!"Lzzzzzzzzz!!!!azzzzzzz!"],1z!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CCGACACA/TGTGTCGG	0	7	7	1	-2.4	119	zzzzzz!!!"Lzz!!!Q1zzz!!!Q1zz!$D7Azz+9VZEzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
CTGGAAAA/TTTTCCAG	0	9	9	3	-2.0	120	!!!-%!WW3#!!!"L&-)\A"98E%zzzzzzzzzzz#QOi)zzzzzzzzzzzz!!%NLzzzzzz!"]~	zzz!!!!)z!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
CAGTAAAA/TTTTACTG	0	6	6	2	-1.5	121	zzz!!!-%zzzzzzzzzzzzz!!!!)zz!$M=Bzzzzzz!$D7Az!!%N~	zz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
TTTTGCCG/CGGCAAAA	0	4	4	1	-1.5	122	zzzzzz!!!-%zzzzzzz!!iQ)z!!%NLzzzzzzzzzzzz!!!!#~	zzzzz!!E~
TCTCCGA/TCGGAGA	0	27	27	8	-3.6	123	!!%NLz"TSOQz!!!!Azzzz!'gMaz!!!!A!.Y=Tzzzz5QCca!!!'#!.Y'"z!$D7Az!!!!az!!!Q1z!!!!#zz!!#7a+92BE#QXo*zzz+96ol!"pC~	!!%NLzzzz!!iQ)zzzz!'gMaz!!!!%zzzzzz!'gMazzzzz#QOi)zzzzzJ,fQLzzz!"]~
CTTCGAGA/TCTCGAAG	0	7	7	1	-2.4	124	zzz!.Y%Lzzzzzzzz!!!!#!!!!#zzzz&-)\1zzzz!!E9%zzz!!!Q1zz+9~	zzzzzzzzzzzzzzzzzzz!$D~
CAGAATGG/CCATTCTG	0	10	10	4	-1.5	125	zzzzzzzz!!3-#z!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	zzzzzzzzzzz!!E9%zzzzzzzzzzzzz!!!!#!!*'"zzzz!!!!%~
CGGAGAAA/TTTCTCCG	0	11	11	5	-1.6	126	!!!-%z!<<*"zz)?9a;zz5QCcazzzzzzzzzzzzz!!",A!!!9)zz!!!!%zzzz!!!$"!!!!A~	zzzzzzzzzzzz&-)\1zzzzzzzzzzzz!!!-%zzz!$D7Azzz!!!!"zz!!!!A~
TGTTGGGT/ACCCAACA	0	4	4	1	-1.5	127	z!$D7Azzzzzzzzzzzzzzz!!#7a!!iQ)zzzzz!!#7~	zzz!!!!%~
TATTAGGT/ACCTAATA	0	3	3	0	-1.8	128	zzzzzzzzzz+92BAzzzzzzzzzzzzzzzzz!!!'#zJ,~	
TTCGGTT/AACCGAA	0	28	28	14	-2.0	129	zz!!!!"JcGcNzz!!*'"!!!'#!$D7A!"],1zJ-Z,T!!!Q1#QOi)!$D7Azzz&-)tIz5QHlG!!!9)!!!"Lzzzz&-)\1zz!!!-5!!%NL!"],1zzJ,fQL!!",A!!!-~	!!!!%!!#98zzz+92EB"98E%zzzzzz+92BAzzzz#QOi+z!!!Q1z5QCcazzzzzzzzz#QOjT~
ATCCGAA/TTCGGAT	0	12	12	5	-1.6	130	zz!!!!1"98E%!!%NL!!!!)!!!'#zzz!!!!qzzzzzz!!",Azzz!!!9)!!!-%zzzzz+92BAz!$D~	zzzzz!!3-#zzzzz!!!!%!!!!#zz!!#7azzzzzz!!!!a~
TTATCGAT/ATCGATAA	0	4	4	1	-1.5	131	J,fQLzzzzz!!!!)zzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzz"9~
TTTCGGTT/AACCGAAA	0	13	13	6	-1.3	132	zzzzzz!!*'"z!$D7Azzz!!!Q1#QOi)zzzz&-)tIz5QHlG!!!9)zzzzzzzz!!!-%z!"]~	z!!!"Mzzz+92BAzzzzzzzzzzzz!!!!#zzz5QCcazzzzzzzzz#Q~
TAGCGGTT/AACCGCTA	0	6	6	1	-2.1	133	zzzzzzzzzz!!!Q1zzzzzzzzz!!!!#zz!!!!#zz!!",A!!E9%zzzzz"9~	zzzzzzzzzzzzzzzzzz!.Y~
AACCGCCA/TGGCGGTT	0	3	3	0	-1.8	134	zzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzz"98E%zz!!!!#~	
TATTGGAG/CTCCAATA	0	4	4	1	-1.5	135	zzzzzzzzzzzzzzzzzJ,fQLz!!!!%zzzz!'gMazzzzzzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzz!!!$~
CTTTCTAG/CTAGAAAG	0	3	3	0	-1.8	136	zzzzzzzzzzzzzzz!!*'"zzzzzzz&-)\1zzzz!<~	
CTTTAGTG/CACTAAAG	0	5	5	1	-1.5	137	zzzzzzzzzzz!!!'#zzz!!!'#zzzzzz!.Y%Lzzzzzzzzzz!$D7A+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
CACCAAAG/CTTTGGTG	0	3	3	0	-1.8	138	zzzzzzzz!!!"Lzzz+92BAzzzzzzzzzzzzzzzzzzz"9~	
AGCAGAAA/TTTCTGCT	0	6	6	1	-2.1	139	z!.Y%Lz!!!!"!!!!1zzzz!!!!1zzzz!!#7azzzzzzzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CTTCGGT/ACCGAAG	0	19	19	10	-1.5	140	z"98E%!!!!"J,fQL!"],1zzzz!!!!1!!!$"!!iQ)!WW3#!$D7A!$D7A!.Y%Lz!$D7A!!!"Lzzz!!!"L!!!!)z!!!!"!!*'"&-)\1zz!W~	!!!!%!!#7a!!*'"zzzz!!!!az!!!9)zzzzzzzzzzz!!%ZPzzz!!!!#zzzz!!!!)!!!-~
CTGCGGT/ACCGCAG	0	16	16	4	-2.9	141	zz!WW3#!.Y%Lz!!!!A!!!!"z!!%NLz#QOi)z!!!!#!.Y'"!!!!%zzzzJ,fQLzz!!iQ)!!!9)z!!3-#zz!!!!"!'g~	zzzzz!WW3#z!!!$"zzzzzzzzzzzz!!%NLzzzzzzzzz+9~
ACTGAAG/CTTCAGT	0	7	7	2	-1.7	142	zz!!3-#zz!!!"Lzzzzzzzzzz!!!!"zzzzzzz!!E9%!'gMazzzz!!3-#zz#Q~	zzzzzzzzzz!!3-#zzzzz+9~
ACGGAAG/CTTCCGT	0	10	10	5	-1.4	143	zzzz!!!!a!$D7A!!iQ)zzzzzz!'gMez!!!!1z!!!!azzzzz!!!!1zzzzzzzz!WW3#zzzz!!!!)~	zzzzzz&-)\1zzzzzzzzz!WW3#zzzzzzzzzzzzzz!!!-%zzzzJ,fQL!!!Q~
CTGCGGA/TCCGCAG	0	10	10	4	-1.5	144	zzzz!!!!azJ,fQLzzzzzz&-)b3z+93Mazzzzzzzzzzzzzzzz!!%fV!!3~	zzzzzJ,fQLzzz!!E9%zzzzzzzzzz!!E9%zzzzzzzz!!*~
TCCGAAG/CTTCGGA	0	12	12	6	-1.3	145	zz"98E%"98E%zz!!!'#!!!!"zz!!.TMzzzzzzz!!!Q1zzz!!!-%zzz!!!-ezzzzzz!'gP~	zzzz!"],1&-)\1zz!<<*"zzz!!!!#zzzzzzzzzzzzz!!*'"zzzzz+9~
TCCGGAG/CTCCGGA	0	14	14	7	-1.4	146	zzzz!!!'#&-)\1zzzz!!!!#!!!!%z!!!!a!!%NLzzz!!!!Azzzz#QOi)!!3-#!$D7A!!!!%z!!!!#z!!!'#!!!$~	zz!<<*"!.Y%Lzzzzzz!!!"Lzzzzzzzzz!"],1zzzzzzzz!!!!)z!!!!Az!!!!"~
TCGCGGA/TCCGCGA	0	22	22	10	-1.8	147	!!!!%zzz!!!9)!!!!"zzzz!.Y%L!!!Q1"98Eezzz!.Y%Lz!'gMa!!!!1!WW3cz5QCcq!!!!%z!!!9)!!WE'&3p6rzzz!'g~	zz!!*'bzz!!!!#z#QOi)zzzzzzz!!!!"&-)\1zz!!E9%!!E9%zzzzzz!!!9)zzz!!!!%~
ACTGGAA/TTCCAGT	0	11	11	5	-1.4	148	!!E9%zzzzzzzz!!!-%!!",Az5QCcazz!!!!%#QOi)zz!!!Q1zzzzz!!iQ)zz5QCca!!%NLzzzzzz!"]~	!.Y%Lzzzz!!!!#zzzzzzzzzzzzz!!!!)zz!!%NL!!3~
TTCAGGT/ACCTGAA	0	12	12	6	-1.3	149	zJ,fQL!!!!#zzzzzzz!!3-#!!",A5Qh&ezz!.Y%Lz$31&+zzz!!!!1z!!%NLzJ,~	zzzzJ,fQL!!#7az!"],1zzzzzzzz!!#7azzzz!!E9%zzzzzzz!.Y~
CATAGAAA/TTTCTATG	0	5	5	1	-1.8	150	zzzzzz!!!!%zzzzzz!!E9%zzzzzzzzzzz!!!"L!!!$"zzzzz5Q~	z!!!-~
TTGGCGG/CCGCCAA	0	16	16	7	-1.8	151	!WW3#!!!!"z!'gMazzz!!!!#!!#7a"98E%zzJ,fQLzzzz!!!!azz!!3-#zzzzzz!.Y%L!WW3#z!!!!a"98E%!!!"Lz!!",C~	zzzzzzJ,fTM!!!!#zzzzzzzzzzzzzzzzzzzzzz!!E9%!!E9%!!!"Lzzzzz!W~
CAGAAATA/TATTTCTG	0	5	5	1	-1.8	152	!!!"Lzz!.Y%Lzzzzz!WW3#z!!",Azzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
GGTGCGG/CCGCACC	0	11	11	4	-1.8	153	zz!Y>>3zzz!!!!"zzz!!!!)z!!!!#zzzzzzz!!!-%zz!!!9)&-)\1zzzz!!!!1z5QCca5Q~	zzzzzzzz!!!-%zzzzzz!!!!%!!iQ)zzzzzzzzzzzzzzzz!!!!1~
GGTTCGG/CCGAACC	0	24	24	10	-2.4	154	zzzzzz!!!!1!!!'#z+92BAzzzzz!$D7Azzzzz!$D7Qzzzz!!%NLz+92NEz!!!!1z!!!'#!.Y%L&0N(qVuT'_!!",C5QCoeJ,~	zz+92BAzzzzz!!3-#!!%NLzzzz!!3-#zzzzzzzzzzzzz!$D7Azzz!!!R\!'gMaz!!#O~
TGTCCGT/ACGGACA	0	13	13	6	-1.5	155	z!!*'"zz!!!!"zzz!!3-#!!!!%&-)\1!'gMaz!WW3'zzzzzz"98E%zzzzzzz!!!:Tz!!%NLz!!!Q~	zzzzzzzzzzzzzzzzzzz+92BAzz"98E%z!It.Mz!WW3#zzzzz!!3~
TCTCCGT/ACGGAGA	0	21	21	6	-3.4	156	zz!<<*"z!!!!a&-*7A!.Y%L#QOi)5QCca!<`B&!'gMazzz!!!-Ez!!!$"z!!iQ)z!.Z0lzzzz"98E%5QCca5QCcaz!!!Q1zzzzzz!!!$~	zz5QCcazzzzzzzzzzzzzzz!.Y%Lzzzzz+96unzzzz!$D~
CCGCCAG/CTGGCGG	0	7	7	2	-2.0	157	!!!!Az!!",A!!!-%zzzzzz!!!!)zzzzzzzzzzz!$D7Azzz&-)\1zzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzz!!#7~
CCGTCAG/CTGACGG	0	9	9	3	-1.7	158	zzzzz!!!Q1z#QOi)!!!!#z!'gMa!"],1zz!<<*"zz!!!!"zzz!!!-%zzz!!!!a~	zz#QOi)zzzzzzzzzzzzzzz!'gMazz!<~
CCGGCAG/CTGCCGG	0	8	8	2	-2.0	159	zzz!!%NLzzzzzzz!!!!"z!"],1zzzz!<<*"z&-)\1z"98E%zzz!!",Azzz!!!$~	zzzz&-)\1zzzzzzzzzzzzzzzzzzzzz"9~
CCCAGACA/TGTCTGGG	0	3	3	0	-1.8	160	zzzzzzzz!!%NLzzzzzzzzzzzzzzzzz!!!'#zzzzzzz!!!-~	
CTGTGGGG/CCCCACAG	0	3	3	0	-1.8	161	zz"98E%zzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzz!<~	
CTTCCGTG/CACGGAAG	0	3	3	0	-1.8	162	zzzzzzzzzzzzz!!!!%zzzzzzzzz!!!!1zzzzzzzzzzzzz!!!!)~	
CCGCACAA/TTGTGCGG	0	4	4	1	-1.5	163	zzzzzzzzzzzzzzzzz!$D7Az!!%NLzzzzzzzz!!#7a!!",~	z!$D~
CCGCATAA/TTATGCGG	0	5	5	1	-1.8	164	zz!$DCEzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%Nl"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TGTCGGC/GCCGACA	0	12	12	3	-2.7	165	z!!3-%zz&-)\1zzzzzzz5QCca!'gMazzz&-)\1z+92BAzzzzzzzz!WW3#!!3-#!"],1!!!'#z!!3~	zzzz!!",Azzzzzzzzzzzzzzzzzzzzz!!!'#z!.Y~
GCTGTCGG/CCGACAGC	0	5	5	1	-1.8	166	!<<*"zzzzzzzzz!!iQ)"98E%zzzzzzzz!!%NLzzzzzzz!'g~	zzzzzzzzz+9~
GGTATCGG/CCGATACC	0	4	4	1	-1.5	167	!!",Azzzzzzzzzzz!!iQ)zzzzzzz!.Y%Lzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CCGATAAC/GTTATCGG	0	3	3	0	-1.8	168	zzzzzzzzzz!"],1zzzzz!!iQ)zzzzzzz!!",~	
CCGACAAC/GTTGTCGG	0	4	4	0	-2.1	169	zzzzzz!!",Azzzzzz!'gMazzzz!WW3#zzzzzz!!!!%~	
CCGCTAC/GTAGCGG	0	10	10	5	-1.4	170	zzz#QOiI!'gO7zzzz!!E9%!!!Q1zzzzzzzzzzzz!!3-#zz!!",Azz!$D7Azzzz!!!9~	zzzzzzzz!!#7azzz!!!!1zz!!*'"zzzzzzzzzzzzzzzzz!!!'#zzz!!#7~
GTATCGG/CCGATAC	0	15	15	7	-1.6	171	!!",Azz&-)\1!!!!)!!!!azzz!'gMaz!!!9)!!iQ)zzzzzz!!!$"!.Y%L!!E9%zz!WW3#zz!!!'#zzz&-)b3!'g~	zzzzzz!!!!a"98FPzzzzzz!!3-#zzzz!!!!#zzzzzz!!!!Azzzz!!!-~
TGGCGGC/GCCGCCA	0	13	13	7	-1.4	172	!WW3C&-)\1!!",A!'gMazzzzzzz!!!'#z!!%NLzzz!!!!azz!!3-#zz!!%NLzzzzz!!!-%zz!!!"Lz!!",~	zzzzzz!!!$"zzzzzzzzzzzz!!!!azzzzzz&-+rqzz!!#7azzz!!#7e~
GGGTTCGG/CCGAACCC	0	16	16	3	-3.5	173	zzzzzzzzz+92BAzzzzzzzzzzzzzzzz!!%NLz+92BAz!!!!1z!!!'#!.Y%L&0N(qL]B[?!!",C!!!-%J,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zz!!#O~
GTCGCGG/CCGCGAC	0	14	14	5	-2.0	174	!!!!%z!!!-%z!!!9)zzzzz!.Y%L!!!Q1"98G;zzzzzzz!WW3#z5QCcq!!!!%zz!!W~	!!!!)z!WW3#z!!",Azzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzz&-~
CTCATCGG/CCGATGAG	0	6	6	0	-2.7	175	zzzJ,hh7z!'gMazzzzzzzz!'gMazzzzzzzzz!!!"LzzJ,~	
CCGATTAG/CTAATCGG	0	3	3	0	-1.8	176	zzzzzzzzzz!!!"Lzzzzzzzzzz!!%NLzzzzzzzzzzz!!*~	
CATCGGA/TCCGATG	0	11	11	5	-1.4	177	z!.Y%Lz!!#7azzzzzzzzzzz!<<*"z!!!'#zzzzzz!.Y%L!!!Q1zJ,fQLz!<<*"zz#_2mTzzz!!3~	zzzz!!!Q1zzzzzzzzzzzz!.Y%Lzzzzzzzzz!!!-%zzzz!!*'"zzz!!%N~
CTAACGG/CCGTTAG	0	12	12	4	-2.2	178	!"],1z!!!!%zzzJ,fQLzzzz+92BAzzz#QOi)!!!Q1zzzz+92BAzzzzzzzzzz!!!'#z&-)\1!!#gq!!!!#~	!!!9)zzzzzzzzzz!!!!)z5QD>~
CTGTCGGT/ACCGACAG	0	4	4	1	-1.8	179	!It.Mzzzzzzzzz!!iQ)"9~	zzzzzzzzz+9~
ACCGAGCG/CGCTCGGT	0	6	6	0	-2.7	180	zzzzz!$D7Azzz!$D7Azz&-)\1z"98E%zzzzzz!!!!"zzzzz!!!"L~	
ACCGAAAG/CTTTCGGT	0	11	11	3	-2.0	181	zzzzzz!!*'"zzzzz!!!Q1$ig8-!WW3#zz!!!!)!!!!1z5QD>qzzzzzzzzz!!!-%z!!!!a~	z!!!!"zzzzzzzzz!!!9)zzzzz!!%N~
CCGTAAAT/ATTTACGG	0	4	4	1	-1.5	182	zzzzzz"98E%zzz!WW3#zz!!!!#zzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzz!!!!%~
ACTTTCGG/CCGAAAGT	0	8	8	2	-2.0	183	zz!!!Q1z!!iQ)zzzzzzz!!!Q1$ig8-zzz!!",Azz5QD>~	zzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzz!!!-~
AGTTCCGG/CCGGAACT	0	5	5	1	-1.8	184	zzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzz!!#97zz!WW3#"9~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CCGCAACT/AGTTGCGG	0	3	3	0	-1.8	185	zzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1!$D~	
ACAGAAAG/CTTTCTGT	0	5	5	1	-1.8	186	zzzzzzzzzzzzz!.Y%L!!#7az!!!!%zzzzzzzzzzzz!!iQ)zzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
CTTTCGGA/TCCGAAAG	0	5	5	1	-1.8	187	zz!!!Q1zzzzzzz!!!!azz!!iQ)zzz!!",Azzzzzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzz!W~
TCGGAAAG/CTTTCCGA	0	4	4	1	-1.5	188	z!"],1!!*'"zzzzzz!!!Q1zzzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CTTCCAGA/TCTGGAAG	0	5	5	0	-2.4	189	zzzzzzzzzzzzzzzz!Wi?%zz!!%NLzzzzzzzzz!"],1zzzzzzz!!!!%~	
CTTGCGGA/TCCGCAAG	0	5	5	0	-2.4	190	zzzzz!'gMa!!!Q1zzzzzzzzzz#QOi)zzzzzzzzzz!!!!azzz!!#7~	
TCTGAAG/CTTCAGA	0	7	7	3	-1.5	191	z!!iQ+zzzzzzzzzzz!!!!1zz+92BA!!!!"!!#7azzzzzzzzzzzzz!!!!#~	zzzzzzz!!!!Azzzz!$D7Azzzzzzzz&-~
AAACGAGA/TCTCGTTT	0	4	4	1	-1.5	192	zzzzzzzzzzzzzzzzzzzzzzz!!E?'zzzz!!!Q1!!!9~	zzzzzz!!!!#~
TATCGTTT/AAACGATA	0	4	4	1	-1.5	193	zzzzzzzzzzzzzzzzzzzzz!!iQ)zz!!",Azzzzzzzz!!!"L!!!!1~	z!!E~
AACATAAA/TTTATGTT	0	8	8	3	-1.5	194	zzzzzzzz!!!9)zzzzz!<<*"zzzzzzzzzzzzzz!!!9)!!!'#!!",A!!!!1zz!!!!%zz+9~	zz!!iQ)z!!",A!!*~
ACTTTCCG/CGGAAAGT	0	6	6	2	-1.7	195	!!!!#!!!9)zzzzzz!!iQ)zz!!%NLzzzz!!3-#zzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzz!!#7azzzzzzz!!!!)~
ACCTTCGG/CCGAAGGT	0	4	4	0	-2.1	196	zzzzzz!!!'#zzzzzzzzzz!$D7Azzzz!!!-%zzzzzz!!!$~	
CTAAAAGT/ACTTTTAG	0	4	4	1	-1.5	197	zzzzz!!!!"zzzzzzzzzzzz!!!$"#QOi)zzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
AACGATAG/CTATCGTT	0	4	4	0	-2.1	198	zzzzzzzzzzzzzzzz5QCcazzzzzzzzzzz!!!Q1zz!!!$"z!!!"L~	
CTTTCACT/AGTGAAAG	0	4	4	1	-1.5	199	zzzzzzzzz!!",Azzzzzzzzzzz!!#7azzzzzzzzzz&-)\1z!!!!"~	zzzzzzzzzzzzzzzzzz!!!Q~
AGTTTCTG/CAGAAACT	0	4	4	1	-1.5	200	zzzzzz!!#7azzz!WW3#zzz!!!!azzzzzzzzzzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzz#Q~
CTCCCTAA/TTAGGGAG	0	8	8	2	-2.0	201	zzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!!'#z!?_@B#QR*i!!!!#!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!!!Q~
CTGGGAAA/TTTCCCAG	0	4	4	0	-2.1	202	zzzzzzzzzzzzzzzzz!!!!#!!3-%zzzzzz!.Y~	
CTTCGCGG/CCGCGAAG	0	5	5	1	-1.8	203	zzzzzzz5QCcazzzzzzzzzz!'gMaz!!!!azzzzzz&-)\1zzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CCGATTAC/GTAATCGG	0	3	3	0	-2.1	204	!!!'#zzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
GTTGTCCG/CGGACAAC	0	4	4	0	-2.1	205	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
GTTCTGGG/CCCAGAAC	0	3	3	0	-1.8	206	zzzzzzzzzzzzzzzzzz!!iQ)zzz!!!Q1zzzzzzzzzzzzz&-~	
TGTCAGA/TCTGACA	0	7	7	2	-1.7	207	!!!"Lzzzzz&-)\1zzz!'gMaz!!iQ)z!!%NLzzzzzzzz!!%NL!!",~	zzzzzzzzzzz!!",Azzzzzzzzzzzz!$D~
ACGTGCGG/CCGCACGT	0	5	5	1	-1.8	208	zzzzzzz#QOi)&.egAz!!#7az!!#7~	zzzzzz!!!"L~
CCTTCGGA/TCCGAAGG	0	6	6	0	-2.7	209	zzzzzz!!!'#zzz!!.TMzzzzzzzzzzz!!!-%zzzzzzzzzz!'gP~	
TCCGACTG/CAGTCGGA	0	3	3	1	-1.5	210	z!!!Q1z!!!!azzzzzzzzzzzzzzzzzzzzzzz!!!!#~	zzzzzz!!!!)~
TCCGAGAG/CTCTCGGA	0	3	3	0	-1.8	211	zzzzzzzzzz!!!"Lzzzzzzzzz!!!!azzzzzzzzzzzzzz!<~	
TTTTGTAG/CTACAAAA	0	6	6	2	-1.7	212	zzz5QCca!WW3#!!%NLzzz!!!!"zzzzzzz"98E%zzzzzzzzzzz!!!"L~	zzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzz5Q~
CTGAATTA/TAATTCAG	0	4	4	0	-2.1	213	zzz!!!-%!!*'"zzzzzzzzzzzzz!!#7azzzzzzzzz!!!9~	
TTTCGGAC/GTCCGAAA	0	3	3	0	-2.1	214	z!!E9%!!!Q1zzzzzz!!!!%~	
TTTCTGGC/GCCAGAAA	0	9	9	2	-2.0	215	zzzzzz!!#7azzzzz!!!-%zz"98E%5QCcazzzzzz!'gMazJ,fQLzzzzz!!!!%!!iQ)zzz!W~	zzzzz!!!!1zzzzzzzzzzzzzzzzz!!E~
GTCAGAAA/TTTCTGAC	0	3	3	0	-2.1	216	!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzz&-~	
AGTTTTGG/CCAAAACT	0	7	7	2	-1.5	217	zzzzzzzzz"98E%zzzzzz!!!!1zz!!3-#!!!$"zz!!!!)zzzzzz!!!Q1zzzzzz!!*~	zz5QCcazzzzzzzzzzzzzzzzzzz!!E~
CCGAACAT/ATGTTCGG	0	3	3	0	-1.8	218	zzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zz!!!9~	
TTACGTAG/CTACGTAA	0	4	4	1	-1.8	219	#QOi)zzzzzzzzzzzz!!",Azzzzzzzzzzzz5QDo~	zzz+9~
CTTACGAA/TTCGTAAG	0	5	5	1	-1.8	220	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zz!!%NL!"pC~	zzzzzz!W~
ACCAAATG/CATTTGGT	0	4	4	0	-2.1	221	!!!!%zzzzzzzzzzzzzzzzzzzzzz!!iQ)z!!!!az!!3~	
ACTAACGG/CCGTTAGT	0	5	5	2	-1.5	222	!"],1z!!!!%zzzzzzzz+92BAzzzzzzzzz+92BAzzzzzzzzzzzz&-~	!!!9)zzzzzzzzzz!!!!)~
CTTTTGCT/AGCAAAAG	0	4	4	1	-1.5	223	zzzzzz!<<*"zzzzzzzzzzz!!!$"zzzzzzz!!!"Lzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzz&-~
CCGACAAT/ATTGTCGG	0	5	5	1	-2.1	224	5QCca!!!"Lzz&-)\1zzzzzzzzzzzzzzzzz!.Y%Lzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
CCTAAGAC/GTCTTAGG	0	3	3	0	-1.8	225	zzzzzzzz!!!!#zzzzzzzzzzz"98E%zzz!!E~	
CCAAACAC/GTGTTTGG	0	4	4	1	-1.5	226	zzzzzzzzzzzzzzzzz!WW3#zz!!!!1zzzz!!!'#zzzzzzzzzz!!!Q~	zzzzzzzzzzzz!!!!%~
GTTTCTGG/CCAGAAAC	0	3	3	0	-1.8	227	zzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!i~	
CCTTAAAC/GTTTAAGG	0	3	3	0	-1.8	228	zzzzzzzzzz!!#7az!!!"Lzzzzz!!!-~	
CTTCTGGT/ACCAGAAG	0	3	3	0	-1.8	229	zzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzz!!!$"z!!!!a~	
CCAAGAGT/ACTCTTGG	0	5	5	0	-2.4	230	zzzzzz!!",Azzz!!#7azzzz!$D7Azz!WW3#z&-~	
TTCCGACA/TGTCGGAA	0	5	5	1	-1.8	231	zzzzzz!!!"Lzzz!!!!#zzzzz!$D7Azzzzzzz!!!!%zzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
TTACGAAA/TTTCGTAA	0	9	9	3	-1.7	232	zzzz!!!!Azzzzzzz!!!-%zzzzzzz"98E%zzzzzzzzzzz&-)\1!!!!#zz!!%NL!"pC~	zzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1!!!"L~
CTGAATAG/CTATTCAG	0	3	3	0	-1.8	233	zzz!!!!#zzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz+9~	
CTGGAAAC/GTTTCCAG	0	4	4	1	-1.5	234	zzzzzzzzzzzz!!*'"zzzzzzz!!!'#zzzz!!iQ)zzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzz#Q~
TTGCGCAT/ATGCGCAA	0	4	4	1	-1.5	235	zzzzzzzzzz!<<*"zzzzzzzzz!!!!)zzzzzzz!!!"Lzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzz!!*~
GCCGAAGG/CCTTCGGC	0	4	4	0	-2.1	236	zzzzzzzzzzzzz!([(izzzzzzzzzzzzzzzzzzzzzz!!!-%#Q~	
GCTGAAAG/CTTTCAGC	0	4	4	1	-1.5	237	zzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzz&-)\1!!!Q2~	zzzzzzzzzzzzzz!!3~
CTTTCCGC/GCGGAAAG	0	3	3	0	-2.1	238	!!!!#zzzzzzzzzzzzzz!!!!"zzzzzzz!!!9~	
GTCTGCGG/CCGCAGAC	0	3	3	0	-1.8	239	z!"],1zzzzzzzzzzz+92BA!!!!%~	
GTGTTCCG/CGGAACAC	0	3	3	0	-1.8	240	zzzzzzzzzzzzzzzzzz!<<*"z!!!!)zzzzz#Q~	
TATCGGAC/GTCCGATA	0	3	3	0	-1.8	241	zzz&-)\1zzzzzzzzzzz5QCca!!i~	
TTTCGTAC/GTACGAAA	0	4	4	1	-1.5	242	zzzzz!.Y%Lz#ljr*zzzzzzzzzzzz!!",~	zzzzz!.Y~
TCTTGGAT/ATCCAAGA	0	4	4	1	-1.5	243	zzzzzz!!",Az&-)\1zzzzzzzzzzzzz!$D7Azzzz&-~	zzzzz!!!'~
CAGAAAGC/GCTTTCTG	0	4	4	0	-2.1	244	zzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzz!!iQ)!WW3#!!!!a~	
TTTAGGTC/GACCTAAA	0	4	4	0	-2.1	245	zzzzzzz!!!!%!!!!1zzzzzzzzzzzz!!!!azzzzzzzzzzz!!!Q~	
CGTAAACC/GGTTTACG	0	3	3	0	-1.8	246	zzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzz!!!!)z!!!Q~	
%%%
10 8 6 6 0 0 10 6 6 7 6 6 6 6 10 9 0 6 6 6 6 8 6 7 7 10 7 8 7 8 6 10 6 6 8 7 9 0 6 6 7 9 9 7 8 6 6 9 0 10 0 10 7 6 6 6 10 7 6 6 8 6 0 10 7 8 9 6 6 6 6 6 10 6 7 0 8 8 6 0 0 0 7 6 10 8 6 9 10 6 8 0 8 0 7 7 6 8 8 9 6 6 8 8 0 9 6 9 0 7 9 7 7 0 8 0 6 6 8 6 6 6 0 8 6 6 10 6 10 6 6 7 10 10 10 6 8 0 7 8 9 0 7 0 6 6 7 10 0 6 0 9 7 7 0 8 6 9 7 9 0 6 0 6 7 0 6 7 0 6 10 6 7 9 8 6 6 7 7 6 7 7 6 6 6 6 8 9 6 8 6 6 6 0 8 6 6 8 6 7 9 0 6 7 9 0 6 7 6 10 6 7 7 10 6 6 6 9 6 6 7 6 6 8 6 0 10 7 0 7 7 6 0 6 0 6 6 0 6 6 7 6 7 0 6 6 0 0 8 8 6 0 8 6 0 7 6 6 7 0 7 0 7 6 0 7 0 8 8 10 7 6 7 6 9 6 6 0 6 7 6 6 6 6 6 7 0 6 7 7 9 0 0 6 6 0 8 6 9 6 6 6 9 0 0 6 10 7 9 6 0 6 6 7 7 0 6 6 0 7 6 7 9 7 7 6 6 8 9 6 0 10 9 6 7 10 9 0 6 0 7 6 7 9 6 7 7 6 10 0 7 8 0 0 10 0 6 6 0 7 9 0 7 8 7 0 7 7 7 6 6 8 9 7 8 10 6 6 7 0 6 8 7 7 0 7 10 6 6 6 7 7 6 6 6 8 7 6 0 8 0 6 7 7 10 6 8 6 6 6 0 9 0 9 10 6 0 7 10 10 7 9 7 0 0 0 6 8 7 8 9 7 0 8 6 0 8 6 0 7 8 8 7 0 6 6 6 7 6 10 6 0 0 0 0 7 0 7 0 10 0 8 8 6 6 6 7 0 7 7 7 6 8 0 9 9 7 7 6 6 6 6 7 0 0 8 6 7 6 6 6 0 8 7 6 8 6 6 7 0 0 8 0 6 9 9 10 0 6 0 7 6 0 7 0 6 7 6 6 6 0 6 6 9 9 10 0 6 7 8 6 0 6 6 6 6 7 6 7 13 7 6 0 6 9 6 6 8 8 0 8 6 0 6 0 0 0 11 0 6 0 6 7 0 7 10 6 6 6 9 0 9 6 0 9 7 6 10 0 0 10 7 0 6 7 6 0 7 0 7 7 6 8 7 6 10 8 0 6 6 0 6 7 6 10 7 0 7 6 0 6 6 6 8 6 7 0 6 9 8 0 9 8 11 8 0 6 7 6 6 9 6 6 6 6 6 9 6 6 7 0 10 7 6 7 6 10 6 6 9 0 6 6 6 0 7 8 6 8 8 10 7 9 10 7 7 0 9 6 7 9 0 0 0 0 10 7 10 0 0 0 0 8 6 0 10 6 7 6 8 6 8 0 7 6 6 6 0 6 6 7 7 6 7 0 6 8 0 0 0 10 6 0 6 6 7 11 7 10 9 0 0 7 6 6 9 8 8 7 8 6 6 10 8 0 9 0 8 7 7 6 0 0 6 0 9 6 7 0 0 7 0 6 6 0 8 0 8 0 7 6 7 10 8 6 6 8 6 7 8 6 6 7 0 0 0 6 6 7 6 6 0 6 6 6 0 0 0 6 8 6 8 7 9 7 6 6 7 6 8 6 6 7 7 7 0 0 7 8 7 0 6 8 6 7 7 6 6 6 8 8 0 0 0 8 6 9 7 6 0 7 6 6 6 0 6 9 6 7 8 10 10 10 0 7 6 6 10 6 6 8 6 8 7 7 6 7 9 6 7 6 6 8 6 0 8 8 6 9 6 7 8 6 6 7 6 0 6 6 8 8 8 10 6 10 8 0 8 7 8 6 0 0 7 8 6 6 10 6 6 9 9 6 6 0 6 7 7 7 8 9 6 0 6 7 7 8 0 6 0 7 6 0 6 6 0 9 7 6 6 0 6 6 7 0 8 6 8 0 8 8 10 7 7 9 8 7 6 7 8 0 7 7 7 0 7 6 6 6 7 6 9 0 8 6 6 8 7 6 7 7 6 8 10 7 6 7 7 9 6 7 0 7 7 6 0 9 6 12 0 9 6 0 6 10 0 7 9 7 0 0 0 8 0 7 6 8 6 7 8 9 0 11 6 8 7 6 0 8 6 7 8 7 0 0 6 6 8 6 8 8 6 10 8 6 6 10 9 8 7 0 7 6 7 7 0 7 7 0 7 13 6 7 12 8 8 0 0 8 7 7 7 7 0 6 7 10 6 6 6 9 6 10 0 7 13 6 0 0 7 6 8 6 9 6 6 6 7 6 7 10 0 6 6 0 0 8 7 6 6 0 6 10 6 6 8 6 6 7 9 8 0 7 10 6 7 6 13 6 10 7 6 0 6 6 8 0 10 0 13 10 7 6 6 6 6 0 7 6 7 6 6 7 0 8 13 6 8 6 8 6 13 10 7 6 13 10 11 13 6 7 6 6 13 7 7 0 13 7 6 6 0 10 12 0 7 13 7 0 0 9 13 8 13 6 10 6 6 10 0 7 10 6 7 13 0 7 6 6 0 13 13 6 6 6 7 6 7 13 0 6 13 0 6 10 7 6 13 13 10 7 6 0 6 6 
6 7 0 0 6 0 0 0 0 6 0 6 0 7 0 6 0 0 0 6 0 6 6 8 6 0 8 6 7 0 6 0 7 6 0 0 0 0 6 6 0 6 6 0 6 8 0 0 6 6 6 0 9 0 9 6 10 0 8 0 0 6 8 10 6 7 6 6 0 8 7 0 9 0 6 6 0 7 0 0 6 0 6 0 6 0 6 7 6 7 6 0 7 0 8 6 0 0 0 6 0 6 0 6 0 0 8 0 0 0 0 9 0 0 0 0 0 7 7 0 0 0 6 6 0 0 0 6 6 6 0 8 8 0 0 6 0 6 6 0 7 6 0 0 0 7 6 6 6 7 0 6 6 0 0 7 6 6 6 0 6 7 0 6 7 10 0 7 6 6 6 7 0 0 0 6 7 6 0 0 0 0 6 0 0 6 6 0 7 0 0 0 0 6 6 6 6 0 0 8 6 6 6 8 7 7 0 6 6 0 0 7 0 0 6 0 6 6 7 6 6 0 6 8 0 0 6 8 7 0 0 0 0 6 6 0 6 0 0 6 8 6 0 0 0 7 0 0 0 7 0 0 6 6 7 6 7 7 6 7 8 0 7 0 0 7 6 7 6 6 6 6 0 0 8 0 6 6 7 6 6 0 0 0 6 6 0 0 0 6 6 6 7 9 6 0 0 0 7 0 0 7 6 0 0 6 6 9 0 0 6 6 6 0 0 8 8 0 6 6 0 0 0 7 0 7 0 0 0 8 0 0 0 0 7 7 6 0 0 0 0 7 6 0 0 0 6 7 7 0 7 6 0 0 0 0 6 6 0 0 7 0 6 6 6 0 0 6 8 0 0 9 0 6 0 6 0 0 6 6 0 8 0 6 0 0 6 6 9 0 6 6 0 6 0 8 6 6 0 6 0 0 6 6 0 6 7 0 0 8 8 0 6 0 0 0 0 0 6 7 0 7 0 0 0 0 6 6 6 8 6 0 0 0 7 0 6 6 6 0 0 6 9 0 0 7 0 0 0 7 6 0 0 0 0 0 6 7 0 6 6 0 0 0 0 7 0 0 6 0 6 8 0 0 0 6 0 0 9 7 0 0 9 6 0 6 0 0 6 6 7 0 0 6 6 6 7 0 0 0 0 6 6 0 6 6 8 0 0 0 0 0 8 6 6 6 6 6 0 6 6 0 0 8 0 8 6 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 6 6 0 7 0 0 6 7 0 0 0 0 6 0 0 8 0 0 6 0 0 0 0 0 6 0 0 6 9 6 0 6 6 8 0 0 6 6 6 7 6 0 7 0 6 0 9 6 7 10 0 6 0 6 0 0 0 6 7 0 0 7 0 6 0 0 8 7 6 6 6 0 7 6 0 0 6 0 6 6 0 6 6 6 10 6 6 0 6 7 6 7 6 0 6 6 0 6 8 0 6 0 0 6 0 0 8 8 6 8 6 10 0 0 0 6 0 0 6 0 6 0 0 6 6 0 0 6 6 6 6 6 0 0 0 6 6 0 6 6 0 7 0 8 0 0 0 8 0 6 0 7 0 0 7 0 0 6 8 0 0 0 6 0 0 7 0 0 6 0 7 0 6 6 6 6 7 8 9 0 7 0 6 0 0 0 7 6 0 0 0 0 0 6 6 0 0 6 0 6 0 0 6 0 7 0 0 0 0 6 0 0 0 0 0 7 7 10 6 0 6 7 0 6 0 0 0 0 0 6 6 7 0 7 6 6 0 8 0 7 0 0 0 6 0 0 0 6 0 6 7 8 10 0 0 0 7 0 0 0 6 6 0 8 0 8 7 6 6 0 0 8 6 7 6 0 0 0 6 0 0 7 6 6 7 0 0 0 7 6 6 0 6 0 0 0 0 9 6 0 7 6 7 0 0 0 6 9 6 6 0 0 0 0 0 0 7 6 0 6 0 0 0 0 0 6 0 0 8 6 6 6 0 6 0 0 7 6 0 0 0 6 0 7 6 0 0 0 0 0 6 7 0 0 0 10 7 7 6 8 0 0 6 6 0 6 0 0 7 8 6 7 6 7 0 0 0 0 6 6 0 6 6 0 7 0 0 0 0 7 8 6 0 0 7 0 6 0 8 6 0 0 0 6 6 0 6 0 0 0 0 8 0 7 6 0 0 0 7 6 6 0 6 0 8 6 6 7 0 0 0 8 7 0 0 7 0 0 0 6 0 0 6 0 0 0 0 8 0 0 7 8 0 7 0 0 6 6 8 0 0 0 6 6 6 6 6 6 0 10 0 0 0 6 0 10 0 6 6 6 6 7 6 0 0 6 7 0 0 9 0 0 6 0 7 6 6 7 0 6 0 6 0 9 0 0 0 0 6 0 6 0 0 6 0 6 6 0 7 6 0 6 0 6 8 6 7 9 6 0 6 0 8 7 7 0 6 0 6 6 0 0 0 0 9 0 0 6 0 6 0 0 0 0 6 0 0 0 6 0 0 0 0 6 6 6 0 9 7 0 0 6 6 7 0 7 0 7 0 0 8 0 6 0 0 0 0 14 0 6 9 0 0 6 0 0 0 0 6 6 6 0 6 0 0 0 0 6 9 0 6 8 6 0 0 6 0 0 6 0 8 0 0 8 7 7 0 6 6 6 6 7 0 8 0 6 6 0 7 6 0 9 8 0 7 6 0 0 6 6 6 6 6 6 6 6 8 0 0 7 0 7 6 0 0 6 6 7 7 0 7 6 0 
1.6704 1.6387 1.6853 1.6278 1.6070 1.6676 1.6365 1.6263 1.5072 1.5689 1.6289 1.5753 1.5488 1.4773 1.4491 1.4350 1.4172 1.4782 1.4927 1.4563 1.4374 1.4279 1.4500 1.3710 1.4119 1.5681 1.3657 1.4315 1.3975 1.4110 1.3197 1.3032 1.3541 1.3315 1.3346 1.4894 1.2265 1.1984 1.3442 1.2944 1.2439 1.2586 1.3433 1.2955 1.3481 1.3034 1.2819 1.1948 1.2486 1.2555 1.2028 1.3115 1.3213 1.1986 1.2711 1.2419 1.3826 1.7721 1.3373 1.2970 1.2761 1.3249 1.3216 1.2239 1.2463 1.3731 1.2673 1.3126 1.2872 1.1884 1.2736 1.1884 1.1580 1.3987 1.0851 1.2820 1.1535 1.2626 1.2793 1.2045 1.2425 1.1192 1.2180 1.2265 1.2910 1.0143 1.2463 1.1507 1.2695 1.2813 1.1731 1.1472 1.1925 1.1454 1.1350 1.1439 1.1439 1.1890 1.1036 1.2876 1.1801 1.1345 1.2077 1.2080 1.0698 1.2114 1.0926 1.1129 1.1653 0.9759 1.2063 1.2609 1.1243 1.1055 1.1165 1.2464 1.2716 1.1138 1.2148 1.1624 1.2046 1.2234 0.9752 1.2749 1.1327 1.1735 1.1327 1.1096 1.1719 1.2200 1.0817 1.0630 1.1234 1.1404 1.2075 1.1780 1.0902 1.0772 1.1218 1.1376 1.1063 1.1970 1.2092 1.0731 1.1310 1.0896 1.1775 1.0900 1.0424 1.1890 0.9920 1.1407 1.2339 1.0989 1.1028 1.0542 1.1903 1.1285 1.1919 1.0105 1.0355 1.0518 1.1229 1.1785 1.2523 1.1401 1.1625 1.1691 1.0063 1.1951 1.0398 1.0766 1.1588 1.2154 1.0838 1.2761 1.0424 1.0720 1.1036 1.1624 1.0511 1.0487 1.0548 1.1837 1.2325 1.0630 1.1814 1.0348 1.0263 1.1016 1.0054 0.9697 1.1310 1.0838 1.2239 0.9276 1.0483 1.0979 1.0785 1.0998 1.0319 1.0125 1.2123 1.2849 1.0630 0.9489 1.1446 1.1399 1.0940 1.0979 1.1939 1.1659 1.1469 0.9855 0.9729 0.9970 1.1787 1.1659 1.0318 1.0032 0.9528 0.9426 1.1057 1.0590 1.0001 1.0664 1.0223 0.9252 1.1147 0.8686 1.0378 1.1701 1.0653 1.1552 0.9888 0.9937 1.2228 1.0411 0.9363 1.0720 1.2033 1.1182 0.9040 1.1027 1.0189 1.1399 1.1150 1.0210 0.9976 1.1485 1.1736 0.8918 1.4167 0.9547 1.1351 1.0869 0.9769 0.9528 1.1552 0.9685 1.0453 0.8715 1.0618 1.0618 0.9769 1.0607 1.0511 1.0245 1.0607 1.0265 0.8957 0.9752 0.9921 1.0709 1.1180 0.9208 1.1182 0.9488 0.9276 1.1701 1.0474 1.0017 1.0416 0.9680 1.0279 1.0917 1.2582 1.0033 1.0920 1.0001 0.9185 1.0380 0.8989 1.0052 1.0664 0.9117 0.9185 0.9385 1.2052 1.0930 0.9680 0.9855 1.0123 0.8744 0.9504 1.0137 1.0940 0.9645 0.8829 1.0656 1.0548 1.1652 0.9488 1.1319 1.0801 1.0195 0.9804 1.1036 1.1269 1.0093 0.8986 1.1074 1.0412 1.0866 0.9114 1.0333 1.0123 1.1294 1.0697 0.9114 0.9935 0.8977 0.9488 0.9910 1.1735 1.0200 1.0698 0.9411 1.0775 0.9528 1.0237 1.0032 0.9872 0.9254 1.0055 0.8923 0.9680 1.2005 1.0077 1.1915 0.9835 0.9643 0.8626 1.1024 0.8964 1.0001 1.0672 1.0775 0.8563 1.1067 0.9716 1.0487 1.1133 1.0380 0.9298 0.8686 1.0132 1.0359 1.0166 0.9161 1.0032 0.9547 0.8857 0.9547 0.8964 1.1013 1.1454 0.9257 0.9431 0.9040 0.9135 1.0262 0.8772 1.1260 0.9661 0.8715 0.9885 0.9945 0.9969 0.9310 0.9254 0.8744 0.9426 1.0499 0.9658 1.1631 0.9467 0.8801 0.8626 1.0549 0.9129 1.0607 0.9921 0.8773 0.9040 1.1131 1.1156 0.9624 0.8532 0.8595 0.9020 1.1111 0.8499 0.9661 1.0303 0.9391 0.9255 1.1027 0.9298 0.9888 1.0731 0.8532 0.8911 0.9177 0.9669 1.0560 0.9363 1.0398 1.1374 1.1234 1.0785 0.8686 0.8844 0.9363 1.0424 0.8989 1.0164 0.9014 1.0548 0.8857 0.8857 0.9716 0.8503 0.8499 0.9254 0.8686 1.0093 0.8656 0.9650 0.8947 1.0275 0.9331 0.8656 0.9769 0.8937 0.9547 0.9953 0.9937 0.8631 0.8829 0.9170 0.8717 0.9134 0.9624 1.0424 0.9787 1.0385 0.9520 1.1101 0.8686 0.8595 0.9042 1.1589 0.8686 1.0748 1.1209 0.9015 0.8773 0.8715 0.9456 0.8504 0.8773 1.0687 0.8773 0.8646 0.9204 0.8989 0.8829 1.0251 1.0949 0.8532 0.8656 0.9872 0.8675 1.0385 0.8686 0.9734 0.9015 0.9769 0.8773 1.0607 1.1477 0.9342 1.0702 1.1502 0.9114 1.0449 0.9142 1.0239 0.9276 0.9912 0.8937 0.9661 0.9508 1.0055 0.9467 1.0359 0.9114 0.8709 0.9342 0.9713 1.0093 0.8829 0.8779 1.0219 0.8801 0.8656 0.9342 0.8964 0.8759 0.9361 0.8715 0.8675 0.9977 0.9208 0.9323 0.8801 0.9114 0.8499 1.1454 0.9432 0.8964 0.8715 0.8532 0.9385 0.8532 0.9476 0.9089 0.8715 0.9444 0.9342 0.8531 0.8715 0.9424 0.9138 0.8715 0.8911 1.0462 0.8911 1.1226 1.0137 0.9138 0.8989 0.8845 1.1226 0.9905 0.9821 0.9804 0.8656 0.8801 0.9416 0.8499 1.1951 0.8532 0.9342 0.9953 0.9680 0.8604 0.8499 0.9254 0.9742 0.9980 0.9687 1.0969 1.0152 0.8686 0.8499 0.9548 0.9661 0.9994 0.9610 0.9289 0.9363 0.9302 1.1101 0.8715 0.8686 0.9641 0.8584 1.1333 0.9591 0.9161 0.9998 0.8554 1.0291 1.0595 0.8499 0.8937 0.9342 0.8862 0.9508 0.8784 1.0540 0.9445 0.9342 0.9785 1.0346 0.9508 0.9624 0.8563 1.2528 0.9015 0.8964 1.0251 0.8563 0.8857 0.8595 0.9254 1.0774 0.8686 1.0333 0.9838 0.8773 1.0778 1.0237 0.9276 0.9426 0.9478 1.1224 0.9937 0.9161 0.8978 0.8857 0.9065 0.9446 1.0197 0.9363 1.0775 1.0137 0.8857 1.0873 0.8773 1.0244 0.8857 0.9406 0.8829 0.9341 1.0178 0.9769 0.9734 0.8744 0.9791 0.8958 0.8860 0.9787 0.8908 0.9208 0.9276 0.8499 1.0617 0.8499 0.8532 0.9399 0.8532 0.8532 0.9586 0.8989 0.8801 0.9254 1.1728 0.9558 0.8829 0.8937 0.9467 0.9040 0.8911 0.9381 0.8737 0.9488 0.9698 0.9985 0.8773 0.8686 0.8936 0.9023 0.9065 0.8532 0.8624 1.1008 0.8884 0.8948 0.8686 0.9363 0.9138 0.8692 0.9934 0.9320 0.8937 1.0137 0.8525 0.9016 0.8989 0.8563 0.8532 0.9977 0.9698 0.9040 0.8934 0.9140 0.9254 0.8532 0.9488 0.8773 0.9426 0.9254 0.9467 0.8729 0.9231 1.0679 1.0979 0.9320 0.9138 0.9363 0.8563 0.8499 0.8506 0.8986 1.0499 0.8937 0.8499 0.8532 0.8499 0.9513 1.0346 0.8626 0.9231 0.8511 0.8626 0.8744 0.8595 0.8728 0.9515 0.9375 1.0524 0.9128 0.9298 0.8715 0.8937 0.8563 0.8884 0.8807 0.8499 0.9231 0.8799 0.8911 0.9201 0.8595 0.9208 0.8686 0.8628 0.9451 0.8801 0.8937 1.0001 0.8563 0.9383 0.8499 0.9482 0.8715 1.0181 0.8857 0.8936 0.9827 0.8984 0.9015 0.9089 0.8563 0.9089 0.9185 0.8744 0.8563 0.8715 0.8499 0.9231 0.8499 1.0732 0.8857 1.0930 1.0583 0.9447 0.9547 0.8715 0.9320 1.0085 0.9365 0.8626 0.8825 0.9138 0.8664 0.9270 0.8829 0.8595 0.9953 0.8715 0.8744 1.1574 1.0697 0.8686 0.9320 0.9363 0.9935 0.9541 0.9652 0.8829 0.9466 0.9045 0.9276 0.8532 0.8686 0.8801 0.8532 0.8563 0.9102 0.9787 0.9044 0.9385 0.9269 0.8857 1.0000 0.8911 0.9477 0.9804 0.8992 0.8937 0.8656 0.9320 0.9231 1.1183 0.9142 0.8654 0.9639 0.8656 0.8595 1.0034 0.8656 1.0580 0.9065 0.8563 1.0920 0.9114 0.9231 0.8829 0.9872 0.8926 0.9114 0.8568 0.8595 0.8686 0.8793 0.9114 0.8563 0.9467 0.8884 0.8744 0.8744 0.8675 0.8946 0.8563 0.8715 0.8884 0.8499 0.8524 0.9138 0.9787 0.8715 0.8595 0.8499 1.0059 0.9298 1.0551 0.8744 1.0536 0.8595 0.8857 0.8499 0.9015 0.8715 0.8746 0.8640 1.0547 0.9171 0.9254 1.0571 0.9643 0.9605 0.8656 0.8715 0.9062 0.8751 0.9089 0.9508 0.9937 0.8656 0.8572 1.0715 0.9231 0.9185 0.8523 0.8846 0.8532 0.9467 0.8499 0.8656 0.8911 1.0135 0.9282 0.9888 1.0137 0.8912 0.8656 0.9661 0.8962 0.8725 0.8686 0.9984 0.9737 0.9320 1.0705 0.8793 0.8563 0.8815 0.9406 0.9040 0.9040 0.9528 0.9089 0.8686 0.9488 0.9385 1.0181 0.9441 0.8989 0.9040 0.8960 0.8937 0.9447 0.9015 0.8563 0.9835 1.0322 0.9528 0.8686 0.8937 0.9664 0.8563 0.8532 0.8630 0.8499 0.9159 0.9424 0.8626 0.8595 0.8744 0.8563 0.8715 0.8499 1.0005 0.8585 0.9636 0.9528 0.8612 0.8595 0.8656 1.0204 0.9130 1.1100 0.9161 0.8626 1.1273 0.8728 0.8516 0.8656 0.8773 0.9208 0.8964 0.8801 0.8626 0.9231 0.9787 1.0047 0.8967 0.9070 0.9888 0.9040 0.9605 0.9586 0.8532 0.8525 1.0341 0.9114 0.9016 0.8626 0.9385 0.9138 0.8699 0.9114 0.8901 1.0315 0.8600 0.8937 1.1331 0.9698 0.9089 0.8563 0.8563 1.0475 0.8501 0.9089 0.9538 0.8744 1.0346 0.9570 0.8534 0.9015 0.8595 0.8803 0.8875 0.9208 0.9034 0.9698 0.8499 1.0195 0.8988 0.9733 0.9467 0.8595 0.9138 0.9775 0.9614 0.9661 1.0920 0.8744 0.9320 0.8626 0.8593 0.9065 0.9131 0.8562 0.8851 0.9089 0.8829 0.8864 1.0028 0.8686 0.8626 1.0372 0.8601 1.0140 0.8801 0.8579 0.9625 1.0899 1.0333 0.8758 0.8773 1.0476 0.9985 0.8686 0.9349 1.0487 0.9969 0.8701 1.0035 0.8989 1.0017 0.8847 0.8499 0.9754 1.0753 0.9015 0.9080 0.9521 1.0949 0.8532 0.8626 0.9050 0.9208 0.8884 0.8595 0.9764 0.8686 1.1391 1.1036 0.8590 0.8884 1.0721 0.8829 0.9769 0.8974 0.8563 1.1239 0.8917 0.8595 0.8558 0.8818 0.8695 1.0641 1.0637 0.8744 1.0735 0.9139 0.8532 0.8595 1.0805 0.8621 0.8801 0.8522 0.9875 0.8499 1.0093 1.0583 0.8499 0.8902 0.8937 0.8897 0.8726 1.0693 1.0548 1.0539 0.9586 1.6247 0.9195 0.9625 0.8626 0.8532 1.0108 1.0271 0.9385 0.9208 0.8948 0.8532 1.0920 0.9688 0.8563 1.0209 1.0279 1.0638 0.8606 0.9842 0.9146 0.8866 0.8902 0.9746 1.0518 0.8715 0.8654 0.9185 1.1367 0.8532 1.0132 0.9586 1.0137 0.9953 0.9528 0.9223 0.9586 0.9342 1.0022 0.9337 1.0251 0.9065 0.9040 0.9089 1.0181 0.8873 1.0136 0.9915 1.0359 0.9962 1.0480 1.0698 0.9787 0.9159 0.9210 0.9525 1.0664 1.0032 0.9352 0.9855 0.9651 0.8697 0.9185 1.0137 0.9518 0.8937 0.8736 0.9094 0.9118 0.9351 0.9039 1.5919 0.9980 1.0647 0.8616 0.8823 0.9369 0.9523 0.8788 0.9071 0.9609 1.6517 1.5182 1.4474 0.9396 0.8595 
