#Stb5_GEM_1.m0
#KSM version: 1
#280/280
#1.98
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GCGGNGTT/AACNCCGC	0	36	37	0	-12.7	-0,-1,-2,3	N.A.	N.A.
GCGGNGNTA/TANCNCCGC	0	32	34	0	-11.7	-4,5,-6,-7,8,-9,10	N.A.	N.A.
CGGAGNTA/TANCTCCG	1	33	34	0	-11.7	11,-12,-13	N.A.	N.A.
CGGNGTTNT/ANAACNCCG	1	28	31	1	-10.0	-14,-15,-16,-17,18	N.A.	N.A.
CGGNNTTAT/ATAANNCCG	1	28	31	1	-10.0	-15,-19,-16,-17,18	N.A.	N.A.
CGGNGNTAT/ATANCNCCG	1	29	30	0	-10.4	20,-15,-21,-17,18,22	N.A.	N.A.
CGGTGTT/AACACCG	1	30	30	3	-7.8	*	#pp3+"9AK60S1\Y!#,\>#QXo*5TmoE!$D~	zzz!!%NLz!'gMa!!!9~
CGGGGTT/AACCCCG	1	25	25	2	-6.6	*	!'gYeJ,flU!W`i4!!!-E+A`%<!'gMa!!!!#!WYKY.A?~	zzzzzzz!!#8,~
CGGTGNTA/TANCACCG	1	23	25	2	-6.9	-23,-24,-25	N.A.	N.A.
CGGTNTTNT/ANAANACCG	1	23	24	2	-6.6	-16,26,27	N.A.	N.A.
CGGNGTTT/AAACNCCG	1	23	24	1	-7.8	-28,29,30	N.A.	N.A.
CGGTNTTT/AAANACCG	1	24	24	1	-7.8	29,31,32	N.A.	N.A.
CGGNGTTA/TAACNCCG	1	23	24	0	-8.4	-33,-12	N.A.	N.A.
CGGTGNTNT/ANANCACCG	1	22	23	2	-6.3	-21,-16,27	N.A.	N.A.
GCGGNNTTA/TAANNCCGC	0	22	23	0	-8.1	34,-7,8,-9,10	N.A.	N.A.
CGGAGTT/AACTCCG	1	22	22	1	-7.4	*	!"]89+97'_!<`B,!!",AE<#t=,QIfEz$j6~	zzzz!W~
GCGGTNTT/AANACCGC	0	21	21	0	-7.4	35,-1,36	N.A.	N.A.
CGGNNTTAA/TTAANNCCG	1	20	21	0	-7.4	-37,38,39,-40,-41	N.A.	N.A.
CGGNGATA/TATCNCCG	1	19	20	0	-7.1	-23,-42,-13	N.A.	N.A.
CGGNGNTAA/TTANCNCCG	1	19	20	0	-7.1	38,-43,-40,-44,-41	N.A.	N.A.
CGGNGTTNA/TNAACNCCG	1	19	19	0	-6.8	-45,38,-40,-41,-46	N.A.	N.A.
TNCGGNGTT/AACNCCGNA	-1	20	19	0	-6.8	-47,48,49,50	N.A.	N.A.
GCGGTGT/ACACCGC	0	18	18	1	-5.9	*	#QPDYz&:c/7!"]D:!!#7a5QJY%!!3~	zz!!!!%~
CGGAGAT/ATCTCCG	1	18	18	2	-4.8	*	!!iQ)!!3-,#QOii!WW3C"98]=O8o7\&-Mt5&-)\:~	zzz!!!!azzzz!!E~
CGGAGNTNT/ANANCTCCG	1	17	18	0	-6.5	-14,18,22	N.A.	N.A.
GGTGNTAT/ATANCACC	2	16	17	1	-5.5	-51,-52	N.A.	N.A.
GGTGTTT/AAACACC	2	17	17	3	-3.8	*	!!!!A!!*'2+Fp*b!!EQ.!.b+M!$FTN!$D~	zz!!!-%!!!'#zz!!!9~
CGGCGNTA/TANCGCCG	1	16	17	2	-4.5	-53,-42,54	N.A.	N.A.
GGAGTTA/TAACTCC	2	16	16	1	-5.2	*	!!!-)+97'[!<`B,zE<#t=+92BAz"9~	zzzzzzzz!!!'~
CGGCNTTA/TAANGCCG	1	15	16	1	-5.2	-53,-55,56	N.A.	N.A.
TCGGNGTT/AACNCCGA	0	17	16	1	-5.2	-57,58	N.A.	N.A.
GNTGTTAT/ATAACANC	2	14	15	1	-4.9	59,-51	N.A.	N.A.
CGGNNTTTT/AAAANNCCG	1	15	15	1	-4.9	-14,26,27	N.A.	N.A.
GGTGTTA/TAACACC	2	15	15	3	-3.5	*	#pp2`"98E%&-<+C!"],1#QOi)5QCcb~	zz!!!-%!!%NLz!'g~
CGGGNTTA/TAANCCCG	1	14	15	0	-5.5	60,-33	N.A.	N.A.
ACGGNGTT/AACNCCGT	0	14	14	0	-5.2	61,62,-63	N.A.	N.A.
CGGTTTT/AAAACCG	1	14	14	1	-4.9	*	!!iQ*!!$C0!!!9)J-#]N!!*'"!!%NP!!iT+~	zzzzzzzz+9~
GNCGGNGTT/AACNCCGNC	-1	13	14	0	-5.2	64,-65,66	N.A.	N.A.
GNCGGTGT/ACACCGNC	-1	13	14	0	-5.2	-67,68,-69	N.A.	N.A.
TCGGGGT/ACCCCGA	0	14	14	1	-4.3	*	!'gMa!!!9)!WW3#!!!!Azz!!!!a!WZ'4+bB~	zzzzzzz!!!!A~
GGCGNTNTT/AANANCGCC	2	12	13	0	-4.9	70,-65,-71	N.A.	N.A.
GCGGGGT/ACCCCGC	0	13	13	3	-2.7	*	!!!0&J,fTMJ,g,\!!!-%!"],1z!WW3#!!!<J#Q~	zz&-)h5zzzJ,~
GCGGGGNT/ANCCCCGC	0	13	13	0	-4.9	-72,-2	N.A.	N.A.
ANCGGNGTT/AACNCCGNT	-1	13	13	0	-4.9	-73,74,-75,76	N.A.	N.A.
GCGGNGAT/ATCNCCGC	0	13	13	2	-3.4	-72,-77	N.A.	N.A.
GCGGANAT/ATNTCCGC	0	12	13	3	-2.7	-78,-77	N.A.	N.A.
CCGGTTT/AAACCGG	0	13	13	2	-3.4	*	z!!H[4zJcYoP!'pSc!!!!%!!iQ)z!'g~	zz!!!!1zzzzz!$D~
CGGGGTNC/GNACCCCG	1	15	13	2	-3.4	79,80	N.A.	N.A.
GGGGTTC/GAACCCC	2	13	13	2	-2.8	*	zzz!!!!Azz!!!!#!WYKYBqb~	zzzzzzz!!#8,~
GGTGNTTT/AAANCACC	2	13	13	3	-2.7	-81,82	N.A.	N.A.
TCGGGNTT/AANCCCGA	0	14	13	1	-4.3	58,-83	N.A.	N.A.
CGGCGTT/AACGCCG	1	12	12	3	-2.5	*	!WW3#!<<+M!!!$#!!!''z!<<*B!!3-#!!&Y~	zzz!!!!#!!iQ)z!W~
GGCGGNNTT/AANNCCGCC	-1	11	12	0	-4.6	64,-84,-65	N.A.	N.A.
CCGGTNTT/AANACCGG	0	12	12	0	-4.6	-85,86	N.A.	N.A.
CGGACNTA/TANGTCCG	1	11	12	3	-2.5	-87,88	N.A.	N.A.
GTGTTTT/AAAACAC	3	12	12	4	-2.0	*	z!!*?*!.Z0l!!N?'!.Y%L!$FT.z!!!!)~	zzz!!!'#!!!9+z!!!9~
ACGGNNTTA/TAANNCCGT	0	11	11	0	-4.3	89,-90,91	N.A.	N.A.
AAAGCGG/CCGCTTT	-3	11	11	5	-1.4	*	&-)\3!!E9%z"98E%z!=0eJ!!"8E!!iQ)!$D~	zz!!#7b!.Y+N!!i~
ACGGNGNTA/TANCNCCGT	0	11	11	0	-4.3	-92,89,-90	N.A.	N.A.
ACGGAGNT/ANCTCCGT	0	10	10	0	-4.0	-93,62	N.A.	N.A.
AGCGGNGNT/ANCNCCGCT	-1	10	10	0	-4.0	-94,74,-75	N.A.	N.A.
TCGGAGNT/ANCTCCGA	0	10	10	0	-4.0	-57,-95	N.A.	N.A.
CGGCNCTA/TAGNGCCG	1	9	10	1	-3.4	96,54	N.A.	N.A.
CGGGGAT/ATCCCCG	1	10	10	2	-2.5	*	+92BA!!!!#!'gN,!$D7A!!39'!!iQ*!!!!%~	+92BAz!!!!A~
GGGGTTA/TAACCCC	2	10	10	2	-2.5	*	!!!-%J,fiT!W`i4z+@#o-!'g~	zzzzzzz!!!'#!!3~
CGGNGCTA/TAGCNCCG	1	9	10	0	-4.0	11,-25	N.A.	N.A.
TGCGGNGT/ACNCCGCA	-1	10	10	0	-4.0	97,-98	N.A.	N.A.
CGGGNTTNA/TNAANCCCG	1	10	10	0	-4.0	-37,-41,-46	N.A.	N.A.
CGGGGNTNA/TNANCCCCG	1	10	10	0	-4.0	-44,-41,-46	N.A.	N.A.
TNCGGTNTT/AANACCGNA	-1	10	10	0	-4.0	99,49	N.A.	N.A.
CGGAGNTT/AANCTCCG	1	9	9	0	-3.7	-28,100	N.A.	N.A.
CGGTGCT/AGCACCG	1	9	9	1	-3.4	*	5l_0Uz!!!-%!e:7Nzz!"],2~	zzzz!!",~
GCGGCGNT/ANCGCCGC	0	9	9	0	-3.7	-0,-101	N.A.	N.A.
GCGGAGNT/ANCTCCGC	0	9	9	0	-3.7	102,3	N.A.	N.A.
CGGACAT/ATGTCCG	1	9	9	1	-3.0	*	!!!!#!e::O!!%NLz!!!!a!!!Q1?i~	zzzzzz+9~
CGGACTT/AAGTCCG	1	9	9	4	-1.6	*	KE)#Qz!!#7q#QOi1!!iQ)&-~	z!!!-%zz5QCca!!",Az!<~
CGGNCTTA/TAAGNCCG	1	8	9	0	-3.7	60,-55	N.A.	N.A.
CGNTTTTC/GAAAANCG	1	9	9	0	-3.7	103,104	N.A.	N.A.
GAAACGG/CCGTTTC	-3	9	9	3	-1.7	*	#QOi)z$6T<K!'gSc!WW3#!!!!"!!E~	&-)\1!!!$"zz!!!!)~
GCGGANTT/AANTCCGC	0	9	9	0	-3.7	105,3	N.A.	N.A.
GGCGTTA/TAACGCC	2	9	9	3	-1.7	*	!WW3#!<<*"!!!!"!!!''z!<<*Bz!!&Y~	z5QCca!'gMaz!!i~
AACGGAG/CTCCGTT	-1	8	8	1	-2.7	*	!!!-%!!!-%!!!-%z5QCcqz!!Ei5"9~	zz!<~
AACGGNGT/ACNCCGTT	-1	8	8	0	-3.4	106,-107	N.A.	N.A.
CGGGCTT/AAGCCCG	1	8	8	1	-3.0	*	!!+8D!!!'#!!iQ)!WW6$!!!Q~	zzzz!!!!A~
CGGCCTT/AAGGCCG	1	8	8	2	-2.0	*	#QVX?!$D7A!$D7AzzzKE(uP!!*~	zzzz!!!!#z"9~
ACGGCNTT/AANGCCGT	0	8	8	1	-2.7	108,-109	N.A.	N.A.
GCGGAGT/ACTCCGC	0	8	8	1	-2.7	*	!"],1!!!!az!!",A5l^lb"9\])!!",~	zzzzzz!!!Q~
CGCGGNGNT/ANCNCCGCG	-1	8	8	1	-2.7	-110,111	N.A.	N.A.
GCGGGNAT/ATNCCCGC	0	8	8	0	-3.4	-72,-112	N.A.	N.A.
CGCGGTG/CACCGCG	-1	8	8	3	-1.5	*	!<<Z2z!.Y=Tz!!#7a!!#=c!!3~	zz!!!!%z"98E%z!!i~
CNCGGTNTT/AANACCGNG	-1	8	8	0	-3.4	111,113	N.A.	N.A.
GTNGGTGT/ACACCNAC	-1	8	8	0	-3.4	68,114	N.A.	N.A.
CCGGNGTT/AACNCCGG	0	7	7	0	-3.0	-85,115	N.A.	N.A.
GGTGCTT/AAGCACC	2	7	7	2	-1.7	*	!<<*"z!!!]5!.Y%L!!#7a!!!!#!"]~	zzzz!!",Az!!!!"~
CCGGTGT/ACACCGG	0	7	7	1	-2.4	*	!/(=Pz!"],1!!E9%#QOi*z!$D~	zz!!%N~
ACGGAGT/ACTCCGT	0	7	7	1	-2.4	*	!!!-)!!!-%!!!!%zzz!!!Q1"9\~	z!'g~
TCGGAGT/ACTCCGA	0	7	7	1	-2.4	*	z!!%NP!<<*"!!E9%+92BA+92BAz#Q~	zzz!!!"L~
AACGGCG/CGCCGTT	-1	7	7	2	-1.7	*	zz!!",A!!E?+"98E%!!!!A+9~	zzz#QOi)!!!!)~
CGCGGNNTT/AANNCCGCG	-1	7	7	0	-3.0	111,116	N.A.	N.A.
CGGCATT/AATGCCG	1	7	7	2	-1.7	*	!WW4Nz!"],1!'h(q!!!'#!"]~	zz!WW3#zzz5Q~
GCGNTATT/AATANCGC	3	7	7	0	-3.0	117,36	N.A.	N.A.
GGTTTTC/GAAAACC	2	7	7	2	-1.7	*	z!!#7a!!!9)J-#]Nzz!!iQ:~	zzz"9\~
TCGGNNTTA/TAANNCCGA	0	7	7	0	-3.0	118,-119	N.A.	N.A.
TCGGNCTT/AAGNCCGA	0	7	7	1	-2.4	-83,120	N.A.	N.A.
ANCGNCGTT/AACGNCGNT	-1	6	6	0	-2.7	73,-75	N.A.	N.A.
AACGNNGTT/AACNNCGTT	-1	6	6	0	-2.7	-73,76	N.A.	N.A.
GCNGCCTT/AAGGCNGC	0	6	6	1	-2.1	121,-122	N.A.	N.A.
TCGGTGT/ACACCGA	0	6	6	2	-1.7	*	!?_@B"98E5+92BAzz!$D~	zzz!!%NLzz!!!9~
CTGCGGT/ACCGCAG	-2	6	6	1	-2.1	*	z!!!"Lz!!3-#!<<*"!!%NMzz!!!'~	zzzzzz!!!!#~
CGGCGGT/ACCGCCG	-2	6	6	1	-2.1	*	#RCD1zzz"9<rP!!",A!!!!A~	J,~
ANCGGCGT/ACGCCGNT	-1	7	6	0	-2.7	-123,-107	N.A.	N.A.
ACGGCGT/ACGCCGT	0	6	6	1	-2.1	*	z!!!"L!!!$"!!!''z!!!!A+9~	zzz!!!!#~
GCGGCNGT/ACNGCCGC	-3	6	6	0	-2.7	-101,-124	N.A.	N.A.
CGGNGTTNNT/ANNAACNCCG	1	6	6	0	-2.7	-125,126	N.A.	N.A.
AGCGGCG/CGCCGCT	-1	6	6	2	-1.5	*	z!!!!a!!!!"z!!!!'zz!!&Y~	zzzzzz!"],2~
TCCTCCG/CGGAGGA	-4	6	6	1	-2.1	*	zzJ,fQL!!3-#z+95dL!!i~	zzzzz+9~
CGGCACT/AGTGCCG	1	6	6	0	-3.0	*	!!*-$#QOi)!!!(Nz!!!Q~	
CGGGAAT/ATTCCCG	1	6	6	0	-2.7	*	&-)\1zzz!!E:P!!!Q15QCca!!i~	
CGGNCTTT/AAAGNCCG	1	7	6	0	-2.7	-127,32	N.A.	N.A.
CGGTATT/AATACCG	1	6	6	2	-1.5	*	zz#Ts*I!!!!1!<<*"!W`~	zzz!!!!Az+9~
GCGGTGC/GCACCGC	0	6	6	1	-2.1	*	!<<*"!!!R\!.Y1Pz!!%N~	zzzz"9~
GCGGCGT/ACGCCGC	0	6	6	0	-2.7	*	!WW3#!<<*"!!!!"zz!<<*"z!!&Y~	
GCGGNTTT/AAANCCGC	0	6	6	0	-2.7	35,105	N.A.	N.A.
GCGGTANT/ANTACCGC	0	6	6	0	-2.7	128,36	N.A.	N.A.
GGGCTTT/AAAGCCC	2	6	6	2	-1.7	*	!!*-$!!!'#z+ohTC!!!Q~	!!3-#zzz!!!!A~
GGTGATA/TATCACC	2	6	6	1	-2.1	*	!'gMa!!!!#J,fQLTE"rl!!#7~	zzz!!!!a~
CGGCNATA/TATNGCCG	1	6	6	0	-2.7	-129,-42	N.A.	N.A.
TCACACC/GGTGTGA	7	6	6	0	-2.7	*	!.Y%L!!!$"zz!!#7az!!!!)!!!!A#Q~	
GGAGTTT/AAACTCC	2	5	5	1	-1.8	*	!"],1!!!!%z!!",Az"98E%z!!E~	!!!'~
ACGGTGC/GCACCGT	0	5	5	2	-1.5	*	5l^lbzz!WW3#z!'gMa!"]~	zzz!!!'#!!",~
CGGCGAT/ATCGCCG	1	5	5	1	-1.8	*	zz63$uczz"98]-z!.Y~	zzz!!!Q~
CCGGGGT/ACCCCGG	0	5	5	1	-1.8	*	zz!!!Q1z+92BA!'gO7!!!!#~	zz!!!Q~
CGGCGCT/AGCGCCG	1	5	5	1	-1.8	*	!!!!)!!!!%z!!!!az!WW?~	zzzzzzz!!!"L~
CGGTCTT/AAGACCG	1	5	5	1	-1.8	*	!!iQ)zzz"98E5z!.b~	zzzzz!!!!)~
CCGGTGC/GCACCGG	0	5	5	1	-1.8	*	zz!!E9%!.Y%L"98E%z!!iQ*~	zzzzzz&-~
GGTGCTA/TAGCACC	2	5	5	1	-2.1	*	5QD'Tzz!WW3#zz!!!!"~	!W~
AAGACGG/CCGTCTT	-3	4	4	1	-1.5	*	!!!!%z!!!!Azz&c~	!.Y~
AGAACGG/CCGTTCT	-3	4	4	0	-2.1	*	z!.Y%L!!!-%zz!!!!A!!%N~	
TCGGTCT/AGACCGA	0	4	4	1	-1.5	*	zz!$D7Az!!!!1z!.b~	zzzzzzzz5Q~
GTGTGAT/ATCACAC	3	4	4	0	-2.1	*	!.Y%L!!!$b!!!!)~	
ATTAGCG/CGCTAAT	-4	4	4	1	-1.8	*	!Wi?%z!!*'"zzz!!!!%~	zzzz!!!!%~
AAGGCGG/CCGCCTT	-3	4	4	1	-1.5	*	!!#7a#QOi)!!!'#z!$D~	zzzz!!!!"~
CGGAGCT/AGCTCCG	1	4	4	0	-2.1	*	z&-)\1z!!iQ)!$D7A!!E~	
CGGGACT/AGTCCCG	1	4	4	1	-1.5	*	z!"],1zzz!!!!1z!!iQ)!'g~	zzzJ,~
CGGTGCC/GGCACCG	1	4	4	1	-1.5	*	!<<*"!!!Q1zz!!%NL!'g~	zzz!!!'~
GCGGTAT/ATACCGC	0	4	4	0	-2.1	*	z!!!"Lz!!!!1!<<*"!!*~	
CGGCGGA/TCCGCCG	-2	4	4	1	-1.5	*	!!!-%zzzz1]~	zzz!!%N~
ATACACC/GGTGTAT	-6	3	3	0	-1.8	*	zzzzz!"]-`~	
TATACGG/CCGTATA	-3	3	3	0	-1.8	*	z!<<*"zzz#QOi)zz5Q~	
GAGAGCG/CGCTCTC	-4	3	3	0	-1.8	*	"98E%!!!Q1zzz!!!!1~	
CACTGTC/GACAGTG	-5	3	3	0	-1.8	*	!$D7Azz!'gMaz!!%N~	
TCGGTGC/GCACCGA	0	3	3	0	-1.8	*	!!!9izzzzzzJ,~	
GTATGTT/AACATAC	6	3	3	0	-1.8	*	z!'gMazz!!!Q1zz!$D~	
ACACGGA/TCCGTGT	-2	3	3	0	-1.8	*	zz!!!!%!!!!1zzz&-~	
$$$
AACGCCGC/GCGGCGTT	0	6	6	0	-2.7	0	!WW3#!<<*"!!!!"zz!<<*"z!!&Y~	
AACACCGC/GCGGTGTT	0	16	16	0	-5.9	1	#QPDYz&:c/7!"]D:z5QJY%~	
AACCCCGC/GCGGGGTT	0	8	8	0	-3.4	2	!!!-%J,fTM!!!Q1!!!-%!"],1zz!!!!A#Q~	
GCGGAGTT/AACTCCGC	0	6	6	0	-2.7	3	!"],1!!!!az!!",A5l^lb"9~	
TATCTCCGC/GCGGAGATA	0	7	7	0	-3.4	4	!!iQ)!!3-#!!!!a!WW3C"98E%J,~	
GCGGAGCTA/TAGCTCCGC	0	3	3	0	-1.8	5	z&-)\1z!!iQ)!$D~	
TATCCCCGC/GCGGGGATA	0	3	3	0	-1.8	6	zzz!$D7A!!!-%z!!!!%~	
TAACCCCGC/GCGGGGTTA	0	3	3	0	-1.8	7	!!!-%J,fQL!!!Q~	
GCGGAGTTA/TAACTCCGC	0	3	3	0	-1.8	8	z!!!!azz5l~	
TAACACCGC/GCGGTGTTA	0	8	8	0	-3.4	9	#QPD9z&-)tA!"],1z5QCcb~	
GCGGCGTTA/TAACGCCGC	0	5	5	0	-2.4	10	!WW3#!<<*"!!!!"zz!<<*"z!!",~	
CGGAGCTA/TAGCTCCG	0	4	4	0	-2.1	11	z&-)\1z!!iQ)!$D7A!!E~	
TAACTCCG/CGGAGTTA	0	16	16	0	-5.9	12	!!!-)+97'[!<`B,zE<#t=+92BAz"9~	
TATCTCCG/CGGAGATA	0	13	13	0	-4.9	13	!!iQ)!!3-+#QOii!WW3C"98]-O8o7\&-M~	
AAAACTCCG/CGGAGTTTT	0	3	3	0	-1.8	14	!"],1zzzz"98E%z!!E~	
ATAACCCCG/CGGGGTTAT	0	3	3	0	-1.8	15	!!!-%J,fi~	
ATAACACCG/CGGTGTTAT	0	11	11	1	-4.0	16	#UU)_"98E%&-<+Cz#Q~	zzz!!%N~
ATAACGCCG/CGGCGTTAT	0	5	5	0	-2.4	17	!WW3#!<<*"z!!!!%z!<<*B~	
CGGAGTTAT/ATAACTCCG	0	7	7	0	-3.4	18	!!!-%+97'[!!!!#z5Q~	
ATAAGGCCG/CGGCCTTAT	0	3	3	0	-1.8	19	!!#7a!$D7Azzzzz!!*~	
CGGCGCTAT/ATAGCGCCG	0	5	5	0	-2.4	20	!!!!)!!!!%z!!!!az!WW?~	
ATATCACCG/CGGTGATAT	0	3	3	0	-1.8	21	!'gMazzTE~	
CGGAGATAT/ATATCTCCG	0	7	7	0	-3.0	22	zz#QOii!!!!A"98]-J,fQL&-~	
TATCACCG/CGGTGATA	0	3	3	0	-1.8	23	!'gMazzTE~	
TAACACCG/CGGTGTTA	0	15	15	2	-4.2	24	#pp2`"98E%&-<+C!"],1#QOi)5QCcb~	zzz!!%NLz!'g~
TAGCACCG/CGGTGCTA	0	5	5	0	-2.7	25	5QD'Tzz!WW3#zz!!!!"~	
CGGTTTTTT/AAAAAACCG	0	4	4	0	-2.1	26	z!!#7ezz!!*'"!!!!%~	
CGGTGTTTT/AAAACACCG	0	8	8	1	-2.7	27	z!!*'"!.Z0l!!E9&z!$FT~	zzzzzz!!!9~
AAACTCCG/CGGAGTTT	0	5	5	0	-2.4	28	!"],1!!!!%z!!",Az"98E%z!!E~	
CGGTGTTT/AAACACCG	0	14	14	1	-4.6	29	!!!!A!!*'2+FkR7!!EQ.!!*'"!$FT.!$D~	zzzzzz!!!9~
CGGGGTTT/AAACCCCG	0	4	4	0	-2.1	30	!'gMa!!!$"z!!!-%!"]~	
CGGTTTTT/AAAAACCG	0	7	7	0	-3.4	31	!!iQ*!!#7ezz!!*'"!!!!%!!!$~	
CGGTCTTT/AAAGACCG	0	4	4	0	-2.1	32	zzzz"98E5z!.b~	
TAACCCCG/CGGGGTTA	0	9	9	0	-3.7	33	!!!-%J,fiT!W`i4z+@#o,!'g~	
GCGGATTTA/TAAATCCGC	0	3	3	0	-1.8	34	zz"98E%zz!.Y%Lz"9~	
GCGGTTTT/AAAACCGC	0	3	3	0	-1.8	35	!!iQ)z!!!9)zzz!!!!"~	
GCGGTATT/AATACCGC	0	3	3	0	-1.8	36	zzz!!!!1!<<*"!!*~	
TTAAGCCCG/CGGGCTTAA	0	4	4	0	-2.4	37	!!*-$z!!iQ)!!!$~	
CGGTGTTAA/TTAACACCG	0	3	3	0	-1.8	38	zzz!"],1z5QCcb~	
CGGCATTAA/TTAATGCCG	0	4	4	0	-2.1	39	!!!"Lz!"],1!'gMaz!"]~	
TTAACTCCG/CGGAGTTAA	0	6	6	0	-2.7	40	!!!!%z!<`B&z&-)\1+92BAz"9~	
TTAACCCCG/CGGGGTTAA	0	3	3	0	-1.8	41	zz!W`9$zz!'g~	
TATCGCCG/CGGCGATA	0	3	3	0	-1.8	42	zz5QCcazz"98E%z!.Y~	
TTATCTCCG/CGGAGATAA	0	4	4	0	-2.1	43	z!!3-+zzz&-)\1!!E~	
TTATCCCCG/CGGGGATAA	0	4	4	0	-2.1	44	+92BAzzz!!39'!!!!"~	
TAAACACCG/CGGTGTTTA	0	4	4	0	-2.1	45	!!!!Azz!!!9)!!*'"z!$D~	
TGAACCCCG/CGGGGTTCA	0	3	3	0	-1.8	46	zzz!!!!Azzz!!!!A#Q~	
AACTCCGAA/TTCGGAGTT	0	3	3	0	-1.8	47	z!!!!%zzz+92BAz#Q~	
TACGGGGTT/AACCCCGTA	0	3	3	0	-1.8	48	zzzz!'gMazzz!?_~	
TGCGGTGTT/AACACCGCA	0	7	7	0	-3.0	49	zz!.Z0t!!!!"z5QH<8~	
TTCGGGGTT/AACCCCGAA	0	8	8	0	-3.0	50	!'gMazzzzzz!WYK9+bB~	
ATAACACC/GGTGTTAT	0	11	11	1	-4.0	51	#UU)_"98E%&-<+Cz#Q~	zzz!!%N~
ATATCACC/GGTGATAT	0	5	5	0	-2.4	52	!'gMa!!!!#zTE"rl!!#7~	
TAACGCCG/CGGCGTTA	0	8	8	1	-2.7	53	!WW3#!<<*"!!!!"!!!''z!<<*Bz!!",~	zzzz!!i~
CGGCGCTA/TAGCGCCG	0	5	5	1	-1.8	54	!!!!)!!!!%z!!!!az!WW?~	zzzzzzz!!!"L~
TAAGGCCG/CGGCCTTA	0	3	3	0	-1.8	55	!!#7a!$D7Azzzzz!!*~	
CGGCATTA/TAATGCCG	0	5	5	0	-2.4	56	!WW4Nz!"],1!'gMaz!"]~	
AACTCCGA/TCGGAGTT	0	6	6	0	-2.7	57	z!!%NP!<<*"z+92BA+92BAz#Q~	
TCGGGGTT/AACCCCGA	0	11	11	1	-3.4	58	!'gMa!!!9)!WW3#!!!!Azzz!WYK9+bB~	zzzzzzz!!!!A~
GCTGTTAT/ATAACAGC	0	3	3	0	-1.8	59	zzz!!#7a!!!!)zzz!W~	
CGGGCTTA/TAAGCCCG	0	5	5	0	-2.7	60	!!+8Dz!!iQ)!!!$~	
ACGGTGTT/AACACCGT	0	4	4	0	-2.1	61	!!3-#!!*'"!!3-#z!!*~	
ACGGAGTT/AACTCCGT	0	6	6	0	-2.7	62	!!!-)!!!-%!!!!%zzzz"9\~	
AACCCCGT/ACGGGGTT	0	4	4	0	-2.1	63	zz!!*'"z!'gMazzz!?_~	
GGCGGGGTT/AACCCCGCC	0	3	3	0	-1.8	64	zz!!!Q1!!!-%!"]~	
AACACCGCC/GGCGGTGTT	0	5	5	0	-2.4	65	#QOiIz&-)\1!"]D~	
GTCGGTGTT/AACACCGAC	0	5	5	0	-2.7	66	!?_@B!!!!1+92BAzz!$D~	
ACACCGGC/GCCGGTGT	0	3	3	0	-1.8	67	!!E9%z!"],1zzz!$D~	
GTCGGTGT/ACACCGAC	0	5	5	0	-2.7	68	!?_@B!!!!1+92BAzz!$D~	
ACACCGCC/GGCGGTGT	0	5	5	0	-2.4	69	#QOiIz&-)\1!"]D~	
GGCGCTATT/AATAGCGCC	0	3	3	0	-1.8	70	!!!!)zz!!!!az!!!-~	
AATAACGCC/GGCGTTATT	0	4	4	0	-2.1	71	z!<<*"z!!!!%z!<<*"z!!%N~	
ATCCCCGC/GCGGGGAT	0	5	5	0	-2.4	72	z!!!!#z!$D7A!!!-%!!iQ)!!!!%~	
AACGCCGTT/AACGGCGTT	0	3	3	0	-1.8	73	zzz!!!''z!!!!A~	
AGCGGAGTT/AACTCCGCT	0	4	4	0	-2.1	74	!"],1!!!!az!!",A5Q~	
AACGCCGCT/AGCGGCGTT	0	3	3	0	-1.8	75	zz!!!!"zzzz!!&Y~	
AACGGAGTT/AACTCCGTT	0	3	3	0	-1.8	76	!!!-%!!!-%zzzzz"9~	
ATCTCCGC/GCGGAGAT	0	8	8	2	-2.3	77	!!iQ)!!3-#!!!!a!WW3C"98E%J,fQLz!!!!)~	zzz!!!!azzzz!!E~
ATGTCCGC/GCGGACAT	0	4	4	1	-1.5	78	!!!!#z!!%NLzz!!!Q1+9~	zzzzzz+9~
CGGGGTTC/GAACCCCG	0	12	12	2	-2.8	79	zzz!!!!Azz!!!!#!WYKY.A?~	zzzzzzz!!#8,~
CGGGGTCC/GGACCCCG	0	4	4	0	-2.1	80	zzzzzz!!!!a!!!Qq!<~	
AAAGCACC/GGTGCTTT	0	4	4	1	-1.5	81	zz!!!Q1!.Y%Lz!!!!#!"]~	zzzz!!",~
GGTGTTTT/AAAACACC	0	9	9	2	-2.3	82	z!!*'"!.Z0l!!E9&!.Y%L!$FT~	zzz!!!'#zz!!!9~
AAGCCCGA/TCGGGCTT	0	3	3	0	-1.8	83	z!!!'#!!iQ)z!!!Q~	
AAGGCCGCC/GGCGGCCTT	0	3	3	0	-1.8	84	!!#7a!$D7Azzzz"9~	
AACACCGG/CCGGTGTT	0	4	4	0	-2.1	85	!!E9%zz!!E9%#QOi)z!$D~	
CCGGTTTT/AAAACCGG	0	8	8	0	-3.4	86	z!!$C0zJ-#]N!!*'"!!!!%!!i~	
TATGTCCG/CGGACATA	0	4	4	1	-1.5	87	!!!!#!e:7Nzz!!!!a~	zzzzzz+9~
CGGACTTA/TAAGTCCG	0	7	7	2	-2.0	88	KE)#Qz!!#7q#QOi)!!i~	z!!!-%zzz!!",~
ACGGAGTTA/TAACTCCGT	0	5	5	0	-2.4	89	!!!-)!!!-%!!!!%zzzz"9~	
TAACGCCGT/ACGGCGTTA	0	3	3	0	-1.8	90	zzz!!!''z!!!!A~	
ACGGCATTA/TAATGCCGT	0	3	3	0	-1.8	91	zz!"],1!'gMaz!"]~	
TATCTCCGT/ACGGAGATA	0	3	3	0	-1.8	92	zzzz!!!9)z&-M~	
ATCTCCGT/ACGGAGAT	0	4	4	0	-2.1	93	zzzz!!!99z&-M~	
ATCCCCGCT/AGCGGGGAT	0	3	3	0	-1.8	94	zzz!$D7Az!!iQ)!!!!%~	
ATCTCCGA/TCGGAGAT	0	4	4	0	-2.1	95	z!!!!*zzzzz&-)\2~	
CGGCACTA/TAGTGCCG	0	4	4	0	-2.4	96	!!*-$#QOi)!!!'~	
TGCGGTGT/ACACCGCA	0	7	7	0	-3.0	97	zz!.Z0t!!!!"z5QH<8~	
ACCCCGCA/TGCGGGGT	0	3	3	0	-1.8	98	!!!$"zzzzzz!!!!A#Q~	
TCCGGTTTT/AAAACCGGA	0	3	3	0	-1.8	99	z!!$C,z!!3~	
CGGAGATT/AATCTCCG	0	4	4	0	-2.1	100	z!!!!"zz!!!!1zz&-)\2~	
ACCGCCGC/GCGGCGGT	0	3	3	0	-1.8	101	#QOi)zzz!!%NLz!!!!A~	
GCGGAGCT/AGCTCCGC	0	3	3	0	-1.8	102	z&-)\1z!!iQ)!$D~	
CGGTTTTC/GAAAACCG	0	6	6	0	-2.7	103	z!!#7a!!!9)J-#]Nzz!!iQ*~	
CGCTTTTC/GAAAAGCG	0	3	3	0	-1.8	104	!.Y%Nzz"9~	
GCGGATTT/AAATCCGC	0	3	3	0	-1.8	105	zz"98E%zz!.Y%Lz"9~	
AACGGAGT/ACTCCGTT	0	4	4	0	-2.1	106	!!!-%!!!-%zzzz!!!Q1"9~	
ACGCCGTT/AACGGCGT	0	4	4	0	-2.1	107	zzz!!!''z!!!!A+9~	
ACGGCATT/AATGCCGT	0	3	3	0	-1.8	108	zz!"],1!'gMaz!"]~	
AACGCCGT/ACGGCGTT	0	5	5	1	-1.8	109	z!!!"L!!!$"!!!''z!!!!A~	zzz!!!!#~
ATCTCCGCG/CGCGGAGAT	0	4	4	1	-1.5	110	!!iQ)z!!!!a!WW3C~	zzz!!!!a~
CGCGGTGTT/AACACCGCG	0	4	4	0	-2.1	111	!!!Q1z!!!9)zz!!#=~	
ATTCCCGC/GCGGGAAT	0	3	3	0	-1.8	112	&-)\1zzzz!!!Q1z!!i~	
CCCGGTTTT/AAAACCGGG	0	4	4	0	-2.1	113	z!!#7ezJ,fQLz!!!!%~	
GTGGGTGT/ACACCCAC	0	3	3	0	-1.8	114	zzzzzz+92BQz"9~	
CCGGGGTT/AACCCCGG	0	3	3	0	-1.8	115	zzzz+92BA!'gMa!!!!#~	
CGCGGATTT/AAATCCGCG	0	3	3	0	-1.8	116	zz"98E%zz!.Y%Lz"9~	
GCGTTATT/AATAACGC	0	4	4	0	-2.1	117	z!<<*"z!!!!%z!<<*"z!!%N~	
TCGGACTTA/TAAGTCCGA	0	3	3	0	-1.8	118	zz!!#7qz!!i~	
TAACTCCGA/TCGGAGTTA	0	4	4	0	-2.1	119	z!!%NL!<<*"z+92BA+9~	
TCGGACTT/AAGTCCGA	0	4	4	1	-1.5	120	zz!!#7q!!!!)!!i~	zzzzzzz!<~
GCCGCCTT/AAGGCGGC	0	3	3	0	-1.8	121	!!#7a#QOi)zz!$D~	
AAGGCCGC/GCGGCCTT	0	4	4	1	-1.5	122	!!#7a!$D7AzzzzKE~	zzzz!!!!#~
ACGCCGCT/AGCGGCGT	0	3	3	0	-1.8	123	zz!!!!"zzzz!!&Y~	
ACAGCCGC/GCGGCTGT	0	3	3	0	-1.8	124	zzz!$D7Azzz!.Y%\~	
ATAAACACCG/CGGTGTTTAT	0	3	3	0	-1.8	125	!!!!Azzz!!*'"z!$D~	
CGGCGTTATT/AATAACGCCG	0	3	3	0	-1.8	126	z!<<*"z!!!!%z!<~	
AAAGGCCG/CGGCCTTT	0	3	3	0	-1.8	127	zz!$D7AzzzKE~	
GCGGTAAT/ATTACCGC	0	3	3	0	-1.8	128	z!!!!"zzz!!!-%z!!!!1~	
TATTGCCG/CGGCAATA	0	3	3	0	-1.8	129	z5QCca!!!"Lz!!*~	
%%%
10 10 13 11 7 9 9 8 9 10 11 10 11 15 10 7 8 9 11 9 11 8 11 7 7 9 13 10 0 12 9 7 11 7 10 7 9 9 7 10 10 10 7 0 0 11 0 7 9 9 11 10 11 7 10 10 9 8 10 10 10 0 11 9 10 10 8 9 11 10 8 7 10 10 9 10 9 8 7 11 8 7 9 11 10 11 9 7 10 9 11 11 9 7 11 7 0 10 0 8 0 9 0 9 7 11 10 9 11 10 12 10 9 12 10 11 7 10 7 0 11 0 12 8 8 11 10 0 9 7 10 10 9 9 11 7 11 9 0 9 10 9 10 8 0 7 10 10 10 0 8 7 7 7 7 7 10 0 7 0 11 13 12 0 9 11 11 10 8 7 8 9 9 11 10 9 0 11 10 7 7 7 11 10 12 8 10 0 7 11 0 7 0 7 10 0 10 8 0 9 8 7 13 7 10 12 0 9 7 0 0 0 8 7 0 7 9 9 13 7 7 7 8 0 0 10 11 9 9 0 0 7 9 0 10 7 0 0 0 8 7 0 0 7 8 10 10 9 9 0 0 8 7 15 8 10 10 7 7 15 0 10 7 0 0 10 0 0 0 10 8 10 0 7 0 0 0 0 0 0 
0 7 0 0 7 7 0 0 0 8 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 7 0 0 7 0 0 8 0 7 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 10 0 8 0 0 0 7 9 7 0 7 8 0 0 0 7 0 0 0 0 8 0 0 0 0 7 0 0 7 0 10 0 0 7 8 7 9 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 7 7 0 7 9 7 7 0 0 0 7 7 0 0 0 0 0 0 10 7 0 0 0 7 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 9 0 8 0 7 0 0 0 0 7 0 0 7 8 0 0 8 0 0 0 7 0 0 0 0 0 0 
1.3945 1.3612 1.3584 1.3544 1.3786 1.3746 1.3170 1.3567 1.3529 1.2929 1.3054 1.2131 1.3113 1.1980 1.2058 1.2403 1.2425 1.1354 1.2128 1.3026 1.1403 1.2017 1.2100 1.1889 1.2682 1.1777 1.1416 1.2989 1.1195 1.1919 1.1685 1.1455 1.1745 1.1367 1.0924 1.0990 1.1515 1.1470 1.1109 1.1164 1.1247 1.4815 1.0799 1.1124 1.2409 1.0844 1.0258 1.0420 1.0867 1.0070 1.0453 1.0028 1.0453 1.1003 1.0651 1.0661 1.0601 1.1183 1.1514 1.0382 1.0220 1.0995 1.1051 1.1470 1.0772 1.0855 0.9936 1.0351 0.9205 1.0760 1.1679 1.0960 1.0738 0.9951 1.0681 1.0574 1.0628 0.9630 0.9763 0.9700 1.0084 1.0431 1.0086 0.9569 1.0347 1.0299 1.0747 1.0588 0.9618 1.0147 0.9563 0.9926 0.9966 0.9235 0.9500 0.9461 1.0116 1.1650 1.0134 0.9936 0.8966 1.0138 0.9316 0.9773 0.9849 1.0814 1.0047 1.0220 0.9294 0.9286 1.0225 1.0578 1.0622 1.0125 0.9838 0.9885 0.9287 0.9294 1.0089 0.9795 0.9778 1.0735 0.9212 0.9854 0.8866 0.9134 0.9373 0.9181 0.9316 0.9557 0.9838 0.8912 0.9757 0.9441 1.0479 1.0687 0.9911 1.0315 1.0651 0.9970 0.9995 0.9330 0.8407 0.8720 0.9751 0.9677 0.9723 0.8770 0.9990 0.9588 0.9189 0.9287 0.8939 0.9235 0.9557 1.0716 0.9506 0.8828 0.9875 0.9197 1.0595 0.9212 0.9630 0.9916 0.8939 0.8525 0.9636 0.9648 0.9373 0.9265 0.9134 0.9576 0.8306 0.9118 0.8809 0.9736 0.8857 0.9878 0.9197 1.0084 0.9729 0.9174 0.9323 0.9784 0.9094 0.8593 0.9576 0.9366 0.9150 0.9706 1.3699 0.9085 0.7776 0.9407 0.9212 1.0525 0.9806 0.9427 0.9454 0.7647 0.8957 0.9544 0.9134 0.9612 0.9035 0.9606 0.7444 0.8636 0.9272 0.8069 0.9885 0.9010 0.9519 0.9102 0.9330 0.9344 0.9487 0.9243 0.8647 0.8760 0.9563 0.8992 0.9500 0.8171 0.8419 0.8799 0.8875 0.9330 0.8332 0.8903 0.9779 0.7609 0.9110 0.8581 0.8828 0.8668 0.9666 0.8018 0.9582 0.8992 0.7977 0.9274 0.7355 0.8491 0.9094 0.8099 0.9197 0.8280 0.8701 0.8199 0.9181 0.8657 0.8678 0.8930 0.8328 0.9118 0.8921 0.8809 0.7139 0.8725 0.9393 0.8603 0.8699 0.8948 0.7887 0.8305 0.7741 0.7707 0.8885 0.8278 0.7884 0.8532 0.7105 0.8280 0.7969 1.3789 1.3079 1.2618 1.2497 1.2641 
