#Stb5_GEM_2.m3
#KSM version: 1
#1225/1225
#2.43
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CCGGTTT/AAACCGG	2	58	58	16	-6.9	*	zJ,iCHz!!%NL!!",A!!*'"!'pU8!!!'C!!!"L!!*'"z!!E9%z!$D7A!!EE1!!!'#zz!!",A!!!9)+92ZI!!!$*"98E%!!!!"!!%P"!<<*"!WWc3!!#7i!!!$"+9VZE<KI1`!"]85+9E)[z!!,=b!<<*"!!%NL!"pC~	zzzzzz!!!"L!!!"L&-)\1zzzJ,fQ\#QOi)!WW3#zz!!!-%zz!!E9%zzz!!!!)!"],1!.Y%Lz!!!!#z!!!$"z!!!Q1zzz!!!Q~
TNCGGTTT/AAACCGNA	1	52	52	12	-7.5	0,-1,2	N.A.	N.A.
TCCGNTTT/AAANCGGA	1	45	47	9	-7.8	3,-1,4	N.A.	N.A.
TTCCNGCT/AGCNGGAA	0	40	40	4	-9.2	5,6	N.A.	N.A.
ACNCCGCNT/ANGCGGNGT	-1	37	38	2	-10.6	7,8,-9,-10,-11,-12,-13,-14	N.A.	N.A.
TCCCGTG/CACGGGA	7	38	38	5	-8.2	*	!!",A!!3-#!!%NLzzzz!"],1!!!-%zzJ,g\lz!!!!"!!!!%z!!!!)z!!%NLzzzzzzzz!!!!)z!!*'"zz!!!!%!!!9)!'gN,!!3.N8Vd@tOTZ=`%K~	zzzzzzzz!!iQ)zzzzz!!!!)zzzzzzzzzz!$D7Azzz+92BAzzz!!!!"~
TCCNGCTC/GAGCNGGA	1	38	38	1	-11.9	-15,16	N.A.	N.A.
TCCGGCT/AGCCGGA	1	37	37	8	-6.1	*	J,fQTzzz#QOi)zzzzzzzzzzz!!!!)z!!%NLzzz!!!!"!!!9)zzzz!!iQ)z!!!-%z!!!!%+92ZI!'gN,!!3.N8VdA?OTZ=h%K~	zzzzzz!!!$"zzz!!3-#z!!iQ1zzz!!!-%z!!!!1zzz!!!!1zzzzzz#Q~
TTCCGNCT/AGNCGGAA	0	37	37	5	-7.7	17,6	N.A.	N.A.
CCGGCTC/GAGCCGG	2	34	34	13	-3.5	*	J,fQLzzz#QOi*zzz!!!Q1zzzzzz!!!!A!!!!)z!!%NLzzzzzzzzz!!iQ)zzz!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=`%K~	#QOi)zzzzzzzz&-)\1zz!!3-+z!!!-%zzz!!!!%z!'gMa!!E9%zz"98E%!!%NL!.Y%Lzz!!!-%zzz!!!!#~
TTNCGNTTT/AAANCGNAA	0	33	33	6	-6.0	-18,19,20,21	N.A.	N.A.
TCCGGTT/AACCGGA	1	32	32	13	-2.9	*	zJ,iCGzzz!!!!1!!*'"!!!'C!!!"L!!*'"!!!!)zz!$D7A!!!!)!!!'#zzzz!!!!A!!!$"z!!!!"!!%P"z!!!Q1!!!9)z+92BA5nF"r!"],1+9DNKz!!,=b!!!!%"9~	z!!%NLzzz!!!!%zz'EA+5zzzJ,fQLz!WW3#zzzzzz!!!!)zz!WW3#zzz!!!!#z!!!"Lzzzzz!.YUl~
TCCGCTT/AAGCGGA	1	32	32	9	-5.0	*	"98E&,QIfGz!.Y'"z!&+BQ!!!:Xz!!!!a+92BA!!"-0z!!!'#z!!!$"z5QCic!"],1z!!3-#!!!!A!!!"L!!!!"zJ,fTMzzzz!<<*"zz!!!!+z!!i~	zz!!!!1z!!!!az#_2mTzzz!!#7azzz!!iQ)zzzzzzzzzzz!!!!%!!!"Lzzzz!!!!#~
TNCGNTTTT/AAAANCGNA	1	33	32	4	-7.0	22,23,24	N.A.	N.A.
TTCNGNTTT/AAANCNGAA	0	33	32	6	-5.7	19,23,20	N.A.	N.A.
TCCGGTNT/ANACCGGA	1	31	31	6	-5.5	-1,25	N.A.	N.A.
CCGCTTT/AAAGCGG	2	30	30	7	-5.2	*	"98E&J,fQLz!!3-#!!#7a!$D7A&-)\5z!!!!a+FjFl5QCdLz!!!'#5QCcaz!!!!"5QCiczz!!!Q9!!3-#z!!!!"J,fQL+92BAz!!!!%z!!E9%z!!!]5z!!!!#zzzz!!%N~	zz!!!!1zz!!!!azzzzz!!!'#zz!!iQ)zzzzzzzzzzzzzzzzz"98E'z!!!9~
TCNGNTTTT/AAAANCNGA	1	28	28	4	-6.0	22,26,24	N.A.	N.A.
TNCCGNTTT/AAANCGGNA	0	27	27	4	-5.7	19,27,20,-28	N.A.	N.A.
CTCCGCNT/ANGCGGAG	0	24	26	4	-5.4	-29,-30,-31	N.A.	N.A.
CCGCTNTT/AANAGCGG	2	25	26	6	-4.3	32,33,-34	N.A.	N.A.
CTCCGCT/AGCGGAG	0	26	26	7	-4.3	*	!!iQ)"98EE#QOi)!.Y'"z&-)\1zz"98E%+9VZE!!"-,z!!!'#!!!!1!!!$"z#QOi+zz!!!9)zzz!!3-#!!!$"zzz!<<*"!$D7Az!!!Q1zz!!!!a!'gMa!$D~	zzzzz#QOi)!.Y%Lzzz!!#7a!!%NLzzzzz!!*'"z!'gMazzzzzzzzzzzzzzzzz!!%N~
CTCCGNTT/AANCGGAG	0	24	25	6	-4.1	35,-29,36	N.A.	N.A.
CCCGGTNT/ANACCGGG	1	25	25	7	-3.6	-37,38	N.A.	N.A.
CCGCTTC/GAAGCGG	2	25	25	9	-3.1	*	z!!!Q3"98E%"FpIPz!Y>>3!!3-#!'gMbzz!!",Ez#QOi)zzzJ,fQLzz!<N6$!!E9%!!!"Lzz+92BAz!!!-%z!!%NLzz!$D7A!!#7a!!!!#z!!!'~	z!!3-#zz!!!!a!!",azzzz!!!"Lzzzzzzzz+94Y,z!!!"Lzzzzz+9~
AATCCGC/GCGGATT	-1	25	25	10	-2.4	*	z+92BA+92BAzz!'gMbzzz#QOi)zzz&-)\1z!'gMa5_&h7!"],1!!!$"z!!!!a!!!-%z!e:7NJ,g,\z!!!$"!!!!Az!<<*"!!E9%!!E9-z!<<*"zz!'g~	zz!!*'"!!#7azzzzzzzzzz!!iQ)"98E%z!!!-%zzzzzzzzz!!!:Tzzzz!!#7azzzzJ,fT~
CTCCGCC/GGCGGAG	0	25	25	6	-4.3	*	!!!9)!WW3%zz!WW3#!WX>cz!!3-#!!#7a!"]23zz!!3-#z!!!'#z!!E9%!$D7Azz#QOi)z!$D7A!!!$"zJ,fQLzzzz!!iQ)!!!'#!!!!A&-)h5!!!!%~	&-)\1z!!%NLzzzz!!!!#zzzzJ,fQLzzzzzzz&-)\1zzzz!!!-~
TTCCGGT/ACCGGAA	0	25	25	12	-2.0	*	z!!!Q1z&-)\Az&-)\1!!*'"zz!!*'"J,fQLzz!$D7A!!",Izzzzzz!.Y%Lzz!!%NLz!!!Q1z!!iQ)+92BI5S+J,5S*nq+9DNCz!!#7azz!!*~	!$D7A!<<*"zzzzzz&-)\1z#QOi)zzz!WW3#!!!$"!$D7Azzzz!!!!)z!!!Q1!WW3#zzz!!!!#zzzzzzzzz#Q~
TCCGNTNTT/AANANCGGA	1	24	24	2	-6.4	22,-39,40,24	N.A.	N.A.
ACNCCGNTT/AANCGGNGT	-1	25	24	3	-5.6	41,-9,-42,-10,43	N.A.	N.A.
CCGCNTTT/AAANGCGG	2	24	24	5	-4.3	32,-44	N.A.	N.A.
CNCCGCCT/AGGCGGNG	0	21	23	3	-5.3	-30,45,-46	N.A.	N.A.
ANTCCGCT/AGCGGANT	-1	22	23	5	-4.1	47,48,49	N.A.	N.A.
CCCGNTTT/AAANCGGG	1	22	23	4	-4.6	50,38	N.A.	N.A.
CTCCGTT/AACGGAG	0	23	23	8	-3.0	*	z!!%NLzz!!!!a&-*gQ!.Y%Lzz!<`B&zz!!!!"!!!!A!!!!Azzz!!iQ1z!!",Azz!WW3#zKE(uPz5Qh&e!!!!1zz!!#8,!!!-%zz!!!Q~	zzzzzzzzzzz&-)\1zzzz!!*'"zzzzz+92BA!!E9%+92HCz#QOi)zz!$D~
TTCCGNNTT/AANNCGGAA	0	23	23	5	-4.1	19,51,20	N.A.	N.A.
ACTCCGNNT/ANNCGGAGT	-1	21	22	1	-7.0	52,53,-9,-11,-12,-54	N.A.	N.A.
CCCCGCT/AGCGGGG	0	22	22	7	-3.2	*	!!!9)"TT)6z+92BA!!!!a!WW3##QOi)!!!!"zzzzz5QCca"98E%!!*'"&-)\1zz!!!Q9zzz!!#7azz!!!-)z!!%NLz!!!-%zzz!!!'#!!!!a~	zzzzzz!!E9%zzzzzzzzzzzzzzzzJ,fQLzzz!"],1zzzz!!!9)!!!9)!!!'#zz!!E~
CNCCGCTT/AAGCGGNG	0	21	22	3	-5.1	-29,55	N.A.	N.A.
CNCGGTTT/AAACCGNG	1	22	22	6	-3.4	56,38	N.A.	N.A.
ACCGCTT/AAGCGGT	1	21	21	10	-1.7	*	zJ,fQL"98E%zzz&-;h3!'gMaz!WW3#!!!"L!!!-%z5QCca!.Y%LzJ,fQLzz!<<*"!!3-#zzz+92BA!!%fTz!!3-#!!E9%z!!!Q1zz!!!"N~	zzzzz!!*'cz!!3-#zz!!!"Lzzzzzzzz+92BAz!!!"Lzzzzz+92BAzzzzzz"98]~
TCCGCCT/AGGCGGA	1	21	21	7	-3.0	*	!!!-%!WW3%zz!WW3#!$EC,zzz!"],1zz!"],1zz!!!-%J-5iP#QOi)zz#QOi)!!!-%z!.Y%LzJ,fQL!"],1zzzzzz&-)\1#QOi-~	z!"],1!!%NLz!!!!a!"],1zzzzzz&-)\1zzzz!!!-%zzzzzzzzz!!3~
CCGCTNCG/CGNAGCGG	3	20	21	3	-4.8	57,58,59	N.A.	N.A.
CCGCATT/AATGCGG	4	20	20	6	-2.7	*	zzzzzz!!!$&zzzzzzzz!W[`Nzz!!!-%#QOjT!!!'#!!!!%zz!!48C!!!!%z!!!!a!!3-##QOi)!!E9%zz!"],9z&-)\1zz!!*~	zzzzzzzzz!!#7azzzzzzzzzz!!!"L!!!$"zz"98E%z!!3-#zzzz!!E~
CCCGCTT/AAGCGGG	1	20	20	4	-4.1	*	!!!9i!!!Q1z+9DNCz!WW3#z!!!!"zz5QCcaz#QOi)zzzzzz!!!Q9!!!!)zzJ,fQLzz!!!-)z!!%NLz!!!-%zzzz!!!'cz!!%N~	zzzzzz!!E9%zzz!!#7azzzzzzzz+94Y~
TNTCCGCT/AGCGGANA	-1	19	20	1	-6.4	60,61,-62	N.A.	N.A.
CACCGCT/AGCGGTG	0	19	19	7	-2.2	*	zzz#QOi)zz&-)\Q!5JR7!<<*"zz!!!-5z5l^lb!.Y%LzJ,fQLzzzzzzz+92NEzzzz#QOi)!!!!A!!!!"z5QCe7~	zzzzzzz!!3-#zzzz!WW33zzzzzzzz!!!"Lzzzzz+92BAzz!!!'#zzz!!!9~
ANTCCGCNT/ANGCGGANT	-1	19	19	1	-6.1	-63,-9,-11,-12,64	N.A.	N.A.
CCGCCTC/GAGGCGG	2	19	19	5	-3.4	*	z!!!!#!!!!#zJcGcN!!!!)z!!#7azz!!GOez!!%NLz5QCcaz!!E9%zz!!%NL!<<*"z!!!!)!.Y%Lzz!"],1z!!!!)zz!$D7Azz#Q~	zzz!!!!%z!"],1zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzz#QP,~
CCGCNTCG/CGANGCGG	2	18	19	2	-5.0	58,-65	N.A.	N.A.
CCGNTTCG/CGAANCGG	2	19	19	2	-5.0	58,66	N.A.	N.A.
GTCCGGNT/ANCCGGAC	0	18	19	4	-3.6	-67,68,-69	N.A.	N.A.
TNCCCGCNT/ANGCGGGNA	0	20	19	2	-5.0	70,-71,72,-73	N.A.	N.A.
TTNCGGTT/AACCGNAA	0	19	19	5	-3.1	-74,75	N.A.	N.A.
ACTCCNCNT/ANGNGGAGT	-1	18	18	1	-5.8	-9,-11,76,-12	N.A.	N.A.
ACTCCNCT/AGNGGAGT	-1	17	18	3	-4.0	48,-77	N.A.	N.A.
TCCCGCT/AGCGGGA	1	18	18	7	-2.2	*	!!!!"zzzzzzzz!!iQI5QCcaz#QOi)zz!!E9%zzz!!!!A!!!!A!!%NL!!E9%J,fQLz!!!!1z!!<3$zz!!!"Lzzzz!!!'3z!!%N~	!!!!"zzzzzz!!E9%zz!!#7a!!iQ)zzzzzzJ,fQLz!!3-#zzzzzzzzzzzzzzzz!!!Q~
CTCCGNCT/AGNCGGAG	0	17	18	2	-4.7	-78,-30,-79	N.A.	N.A.
ANNNCCGCTT/AAGCGGNNNT	-2	18	18	1	-5.8	80,81,-82,-83	N.A.	N.A.
CCGCTTNG/CNAAGCGG	2	18	18	2	-4.7	58,-84	N.A.	N.A.
TCCGCCNG/CNGGCGGA	1	17	18	4	-3.4	85,-86,-87	N.A.	N.A.
TNNCCGCTT/AAGCGGNNA	-1	17	18	0	-6.4	70,72,88	N.A.	N.A.
ANNCCGCTT/AAGCGGNNT	-1	18	17	2	-4.4	-89,-9,-10,64	N.A.	N.A.
ANNTCCGCNT/ANGCGGANNT	-2	17	17	0	-6.1	80,-82,-90,-91	N.A.	N.A.
ATCCGCT/AGCGGAT	0	17	17	6	-2.3	*	z+92BAzzz!&srY!'gMa!!!-%!!!!a#QOi)zzzzzz5QCca!"],1zzzzzzJ,fQLz!!!$"zz!<<*"zz!!!!)!!E9%z!"],A~	zzzzzzzzz+92BAzzzz!!iT*zzzzzzzzzzzz!!#97zzzzzzzzzJ,~
CCGATTA/TAATCGG	2	17	17	6	-2.3	*	!!!'#!WW3#!!!"Lz!!!!Azzzzz!!!"Lz!<<*Bz!!!'#zzz!!!'#zz!!%NL!WW3#zzz!!!!1zz!!!!%zz!!!$"!!*'"!!!'#&-~	zzzz!!%NL!!iQ)zzzzzzzzzzzzzz!!!Q1!!!!Az!!!'#zzzzzzzzzzzz!!i~
TCCGCNTA/TANGCGGA	1	17	17	4	-3.1	92,-93,-94	N.A.	N.A.
TTCCGGNNT/ANNCCGGAA	0	17	17	3	-3.7	-95,20	N.A.	N.A.
ACCGGTNT/ANACCGGT	1	16	16	4	-2.9	96,97	N.A.	N.A.
ACCGNTTT/AAANCGGT	1	16	16	5	-2.5	96,-98	N.A.	N.A.
CNCCGNTTT/AAANCGGNG	0	16	16	1	-5.1	99,-100,101,102	N.A.	N.A.
CNCCGTTT/AAACGGNG	0	16	16	6	-2.1	35,103	N.A.	N.A.
GTCCGNTT/AANCGGAC	0	15	16	2	-4.2	-67,104	N.A.	N.A.
TCNGNTTTA/TAAANCNGA	1	16	16	2	-4.2	-105,106,-107	N.A.	N.A.
CCGCTTA/TAAGCGG	2	16	16	8	-1.7	*	!!!9i"98E%z+92BAzz!!!:Tzzzzzzz!.Y(Mzz!"],1zzzzzzJ,fQL!!!9)z!!3-#z!<<*"zz!!!!)!!!"Lz!!!!a~	zzzzz!!*'"!/(=Pz!!!!%z!!#7azzzzzzzz!!%NLzzzzzz!!!!%zzzzzzz"9~
TCCGNTTA/TAANCGGA	1	16	16	6	-2.1	108,-93	N.A.	N.A.
CCCGCTNA/TNAGCGGG	2	15	16	4	-2.9	109,-110,-111	N.A.	N.A.
TNTCCGGNT/ANCCGGANA	-1	17	16	2	-4.2	-112,113,-114	N.A.	N.A.
TNTCCGNTT/AANCGGANA	-1	16	16	2	-4.2	-112,88,-114	N.A.	N.A.
AANCCGCNT/ANGCGGNTT	-1	15	15	1	-4.8	-89,-63,115,64	N.A.	N.A.
CNCCGCNTT/AANGCGGNG	0	14	15	1	-4.8	-116,117,101,102	N.A.	N.A.
ANTCCGNTT/AANCGGANT	-1	15	15	2	-3.9	41,-9,118,64	N.A.	N.A.
CCCNCTTT/AAAGNGGG	2	14	15	2	-3.9	119,50	N.A.	N.A.
CTCCGNTNA/TNANCGGAG	0	15	15	1	-4.8	120,-121,122,123	N.A.	N.A.
TGNNCGCTT/AAGCGNNCA	-1	15	15	0	-5.4	124,88	N.A.	N.A.
GTCCGGT/ACCGGAC	0	14	14	2	-3.9	*	zKE(uPzzz!!!!6!!E9%!!!'#zzzzzzz!!!'#zzzzzzzzz!'gMazzzz!<<*"!!#7az!!iQ)!!*'"!!!!%~	zzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!Q~
ANCCGCTT/AAGCGGNT	0	14	14	2	-3.6	125,-126	N.A.	N.A.
CNCCGATT/AATCGGNG	0	14	14	3	-2.9	36,127	N.A.	N.A.
CTCCGTNT/ANACGGAG	0	14	14	4	-2.4	35,-78,128	N.A.	N.A.
TCCNCCTC/GAGGNGGA	1	13	14	4	-2.4	-129,130	N.A.	N.A.
TCNCCGCNT/ANGCGGNGA	-1	14	14	2	-3.6	70,-131,-73	N.A.	N.A.
TCCGNTTNA/TNAANCGGA	1	13	14	1	-4.5	-105,106,-132	N.A.	N.A.
CTNCGCTT/AAGCGNAG	0	12	13	2	-3.3	-29,133	N.A.	N.A.
AATCCGNNT/ANNCGGATT	-1	14	13	1	-4.2	-63,134,64	N.A.	N.A.
ACCGGTT/AACCGGT	1	13	13	5	-1.8	*	zzz!!!!%zz!!!"L!!*'"zzz!!E9%zz!!!-%!!!'#zzzzzzzzz!<<*"!WW3#!!#7i!!!$"!!!!#zzzzz!<~	zzzzzzzzz!!%NLzz!!!!1z!WW3#zzzzzzzzzz!"],1zzzz!!*~
ACCGCTNT/ANAGCGGT	1	14	13	3	-2.7	-98,135	N.A.	N.A.
CACCGNTT/AANCGGTG	0	13	13	2	-3.3	127,-136	N.A.	N.A.
CCGCCTA/TAGGCGG	2	13	13	3	-2.9	*	!!!--!!!$"zzzzzzzz!!!"Lzzzz!!!!1J,fQL#QOi)zzzz&-)\1z"98E%zzzz!'gMazzz&-)\A!!!!%~	zz!'gMazzzzzzzzz&-)\1zzzzzzzzzzzzzz!!3~
CNCCGCTNT/ANAGCGGNG	0	13	13	0	-4.8	-137,101,138,102	N.A.	N.A.
CNCGCTTT/AAAGCGNG	2	13	13	1	-4.2	139,50	N.A.	N.A.
GTNCGCTT/AAGCGNAC	0	12	13	2	-3.3	140,104	N.A.	N.A.
TCCGCNTC/GANGCGGA	1	12	13	3	-2.7	-129,141	N.A.	N.A.
TGTCCGNNT/ANNCGGACA	-1	13	13	0	-4.8	88,113	N.A.	N.A.
GTCNGNTTT/AAANCNGAC	0	12	12	1	-3.9	142,-143,144	N.A.	N.A.
TNTCCNGTT/AACNGGANA	-1	13	12	2	-3.1	-145,-112,-114	N.A.	N.A.
ANTCCGNAT/ATNCGGANT	1	12	12	1	-3.9	52,-63,-12	N.A.	N.A.
CACCGCNT/ANGCGGTG	0	11	12	1	-3.9	146,-46	N.A.	N.A.
CNCCGCTG/CAGCGGNG	0	12	12	0	-4.5	147,-148	N.A.	N.A.
CTCNGCTG/CAGCNGAG	0	12	12	1	-3.9	-149,-148	N.A.	N.A.
CTCCGNTG/CANCGGAG	0	12	12	1	-3.9	-148,-150	N.A.	N.A.
CNCCGCAT/ATGCGGNG	2	12	12	4	-2.0	151,-31	N.A.	N.A.
CNCCGCNTC/GANGCGGNG	0	11	12	0	-4.5	152,-153,154	N.A.	N.A.
CTCCNNTTA/TAANNGGAG	0	12	12	2	-3.1	-155,120,122	N.A.	N.A.
GNCCGCTT/AAGCGGNC	0	11	12	1	-3.9	104,156	N.A.	N.A.
GTCCGCT/AGCGGAC	0	12	12	4	-2.2	*	#QOi*zzzzz!!!:Xzzz!!!!%!!!"Lzzzzzzzz!!!!B!!!"L!!!!"zzzzzzzzzz!W~	!WW3#zz!!!!A!"],q~
TCNCCCTC/GAGGGNGA	1	11	12	2	-3.1	130,157	N.A.	N.A.
TCNGCTTC/GAAGCNGA	1	11	12	1	-3.9	158,141	N.A.	N.A.
TCCGGNTNA/TNANCCGGA	1	12	12	2	-3.1	-105,159	N.A.	N.A.
TTNCCGNTT/AANCGGNAA	-1	12	11	2	-2.8	72,-112	N.A.	N.A.
TNCCGCCT/AGGCGGNA	0	11	11	3	-2.2	-160,161,162	N.A.	N.A.
CACCGNCT/AGNCGGTG	0	10	11	1	-3.6	-163,-46	N.A.	N.A.
TCCCGCNT/ANGCGGGA	1	11	11	2	-2.8	164,-165	N.A.	N.A.
GTCCGAT/ATCGGAC	0	11	11	5	-1.4	*	!!!'#zz&-)\1zzzz!!!9*zzzzzz5l^lb!!iQ)zzzzz"98E%zzzzJcGcNz!<~	zz!!*'"z!!%fTzzz!!3-#zzzzzzzzzzzzzzzzzzzzzz!!!!)~
CCGCTTNA/TNAAGCGG	2	10	11	2	-2.8	166,-167	N.A.	N.A.
CCGCTTNC/GNAAGCGG	2	11	11	1	-3.6	168,169	N.A.	N.A.
TCCCNCTC/GAGNGGGA	1	10	11	3	-2.2	-170,130	N.A.	N.A.
TCCGCTNC/GNAGCGGA	1	10	11	1	-3.6	141,171	N.A.	N.A.
TCCGCTNA/TNAGCGGA	1	11	11	3	-2.2	-93,-172	N.A.	N.A.
TTCNGCCT/AGGCNGAA	0	12	11	3	-2.2	173,161	N.A.	N.A.
ANCGCTTT/AAAGCGNT	1	10	10	2	-2.5	-98,-174	N.A.	N.A.
CNCCGGTT/AACCGGNG	0	10	10	1	-3.3	-136,-175	N.A.	N.A.
TTTNCGNTT/AANCGNAAA	-1	10	10	3	-2.0	-112,-176	N.A.	N.A.
CACNGCCT/AGGCNGTG	0	9	10	0	-3.9	177,-46	N.A.	N.A.
CACCNCCT/AGGNGGTG	0	9	10	1	-3.3	178,-46	N.A.	N.A.
TCCGCNTNT/ANANGCGGA	1	9	10	3	-2.0	-179,-180	N.A.	N.A.
ATCNGNTTT/AAANCNGAT	0	11	10	1	-3.3	181,182	N.A.	N.A.
ANTNCGCAT/ATGCGNANT	1	10	10	1	-3.3	183,-63,-12	N.A.	N.A.
CTCCGNAT/ATNCGGAG	2	10	10	1	-3.3	184,128,-31	N.A.	N.A.
CCGCNTTC/GAANGCGG	2	10	10	1	-3.3	168,185	N.A.	N.A.
CNGCTTCA/TGAAGCNG	2	9	10	2	-2.5	166,-186	N.A.	N.A.
TCCGNCTG/CAGNCGGA	1	9	10	2	-2.5	85,187	N.A.	N.A.
TCNCCGNTT/AANCGGNGA	0	10	10	0	-3.9	70,-188	N.A.	N.A.
TCNCGCTT/AAGCGNGA	1	10	10	2	-2.5	164,189	N.A.	N.A.
TNCCCCTC/GAGGGGNA	1	10	10	2	-2.5	130,-190	N.A.	N.A.
TNTCCGCNT/ANGCGGANA	-1	9	10	1	-3.3	-131,88	N.A.	N.A.
TNTNCGCTT/AAGCGNANA	-1	9	10	1	-3.3	88,-176	N.A.	N.A.
TNCNCTTTT/AAAAGNGNA	1	8	9	2	-2.2	-179,191	N.A.	N.A.
TCNNCTTTT/AAAAGNNGA	1	8	9	2	-2.2	-179,192	N.A.	N.A.
CANCGGTT/AACCGNTG	0	9	9	0	-3.6	-193,-136	N.A.	N.A.
TNCGCTNTT/AANAGCGNA	1	9	9	2	-2.2	-179,194	N.A.	N.A.
CCCGCNTA/TANGCGGG	1	8	9	1	-3.0	195,109	N.A.	N.A.
CCCGCTNNT/ANNAGCGGG	2	9	9	0	-3.6	196,197	N.A.	N.A.
ATCCGNNTA/TANNCGGAT	0	10	9	0	-3.6	-198,199	N.A.	N.A.
TCCNGTGC/GCACNGGA	1	9	9	2	-2.2	200,201	N.A.	N.A.
TNCNCTTTA/TAAAGNGNA	1	8	9	1	-3.0	-202,106	N.A.	N.A.
TTNNCGCTT/AAGCGNNAA	0	8	9	1	-3.0	72,-176	N.A.	N.A.
AACNGCTT/AAGCNGTT	0	8	8	0	-3.3	-126,-203	N.A.	N.A.
GTCNGGCT/AGCCNGAC	0	7	8	1	-2.7	-69,204	N.A.	N.A.
AGNCCGCT/AGCGGNCT	-1	7	8	2	-2.0	47,205	N.A.	N.A.
TACCGCNT/ANGCGGTA	0	8	8	2	-2.0	-206,162	N.A.	N.A.
CCGCNTTG/CAANGCGG	2	8	8	0	-3.3	-84,207	N.A.	N.A.
CCGCTNTG/CANAGCGG	2	8	8	0	-3.3	-208,-84	N.A.	N.A.
CCGNTTAC/GTAANCGG	2	7	8	0	-3.3	169,209	N.A.	N.A.
CCNGNTTCG/CGAANCNGG	1	8	8	0	-3.3	210,211	N.A.	N.A.
CNCCGCTNC/GNAGCGGNG	1	8	8	0	-3.3	152,212	N.A.	N.A.
CNGCTTAC/GTAAGCNG	2	8	8	0	-3.3	213,169	N.A.	N.A.
CCCGNTGA/TCANCGGG	2	8	8	2	-2.0	-214,-111	N.A.	N.A.
CANCCGCT/AGCGGNTG	-1	7	7	1	-2.4	215,216	N.A.	N.A.
CTCCNNTTT/AAANNGGAG	0	6	7	0	-3.0	217,102	N.A.	N.A.
CCNGCTGA/TCAGCNGG	2	7	7	1	-2.4	218,-111	N.A.	N.A.
TCCGCNTNC/GNANGCGGA	1	7	7	0	-3.0	-219,220	N.A.	N.A.
TCCGNTTNC/GNAANCGGA	1	7	7	0	-3.0	-221,220	N.A.	N.A.
TCCGCNNGA/TCNNGCGGA	1	6	7	0	-3.0	-222,-132	N.A.	N.A.
TNCGCTTNC/GNAAGCGNA	1	7	7	0	-3.0	220,-223	N.A.	N.A.
CTCCNGCT/AGCNGGAG	0	6	6	0	-2.7	224,-79	N.A.	N.A.
TNTCNGCCT/AGGCNGANA	-1	6	6	1	-2.1	225,-131	N.A.	N.A.
CTCCGGNT/ANCCGGAG	0	6	6	0	-2.7	184,-79	N.A.	N.A.
CTCCGNNTT/AANNCGGAG	0	6	6	0	-2.7	226,102	N.A.	N.A.
TNCGCNTGC/GCANGCGNA	1	6	6	0	-2.7	-219,-223	N.A.	N.A.
TCCGGTNNC/GNNACCGGA	1	6	6	0	-2.7	-227,-221	N.A.	N.A.
TNCCGCTNT/ANAGCGGNA	1	6	6	0	-2.7	228,27	N.A.	N.A.
$$$
TTCGGTTT/AAACCGAA	0	20	20	5	-3.1	0	zzzJ,fQLzz!!*'"z!$D7A!"],1zJ-Z,T!!!Q1#QOi)!$D7Azzz&-)\Az5QHlG!!!9)!!!"Lzzzz&-)\1zz!!!-%!!%NL!"]~	z!!#97zzzz"98E%zzzzzzzzzzzzz!!!Q1z5Q~
AAACCGGA/TCCGGTTT	0	26	26	5	-4.8	1	zJ,iCGzzzz!!*'"!!!'C!!!"L!!*'"zzz!$D7A!!!!)!!!'#zzzzz!!!$"z!!!!"!!%P"z!!!Q1zz+92BA5nF"r!"],1+9DNKz!!,=~	zzzzzzzz&-)\1zzzJ,fQLz!WW3#zzzzzzzzzzzzz!!!!#zzzzzzz!!!Q~
TGCGGTTT/AAACCGCA	0	7	7	2	-2.0	2	zzzzz!!!!A!!!!%!!!!1zzzzzzz!!!!%zz!!*'"!!#7azzz!!!9~	z!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TCCGCTTT/AAAGCGGA	0	12	12	3	-2.7	3	"98E&zzzz!$D7A!!!!%z!!!!a+92BA!!!!az!!!'#zzz5QCiczzzzz!!!!"zzzzzzzzz!!!!#~	zz!!!!1zzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz!!!!#~
TCCGATTT/AAATCGGA	0	7	7	1	-2.7	4	zz&-)\1zzz!!E9%!!",A!!!!"zzzzzzz&-)\1zzzzzzzzzz!WWK~	z!W~
TTCCCGCT/AGCGGGAA	0	10	10	0	-3.9	5	zzzzzzzzzz5QCcaz#QOi)zzzzzz!!!!A!!!!Az!!E9%J,fQLzzz!!*'"zzzzzzz!!!'3z!!%N~	
TTCCGGCT/AGCCGGAA	0	30	30	4	-6.5	6	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzz!!!-%z!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=h%K~	zzzzzz!!!$"zzz!!3-#z!!iQ)zzzzzzzzz!!!!1~
ACACCGCAT/ATGCGGTGT	0	6	6	1	-2.1	7	zzz!WW3#zzzzz!!!!#zzzzz!WW3#zzz#QOi)zzzzzzzzzzzzz"98E%zzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
ACACCGCGT/ACGCGGTGT	0	5	5	0	-2.4	8	zzz!!!9)zzzz!.Y%Lzzz!!",Azzzzzzzzzzzz!!E9%zzz!!3~	
AAGCGGAGT/ACTCCGCTT	0	3	3	0	-1.8	9	zzz!!!"Lzzzzzz!!",Az!!!'~	
AAGCGGTGT/ACACCGCTT	0	7	7	1	-2.4	10	zzzzzz&-)\1!'gMazzzzz5QCca!.Y%LzJ,fQLzzzzzzz+92BAzzzzzzzz!!!"L~	zzzzzzz!!3~
AGGCGGAGT/ACTCCGCCT	0	4	4	0	-2.1	11	zzzzz!!!!Azzz!"],1zzzzzz!!E9%zzz#Q~	
ATGCGGAGT/ACTCCGCAT	0	3	3	0	-1.8	12	zzzzzzzzzzzzzzz!!!$"zzzz!!!'#!!!!%~	
AGGCGGTGT/ACACCGCCT	0	4	4	0	-2.4	13	!!!!)zzzJ,fQLzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzz!W~	
ATGCGGGGT/ACCCCGCAT	0	5	5	0	-2.4	14	!!!-%zzzzzzzzzzzzzzzzzzz!"],1zzz!!3-#zzzzzzz!!%NL!"]~	
GAGCAGGA/TCCTGCTC	0	7	7	0	-3.0	15	zzzzz!$D7Azzzzzzzzzzz!!E9%zz!!!'#zz!!*'"&-)\1zz!!!"Lzz5Q~	
TCCGGCTC/GAGCCGGA	0	31	31	1	-9.7	16	J,fQLzzz#QOi)zzzzzzzzzzz!!!!)z!!%NLzzzzzzzzz!!iQ)zzz!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=`%K~	zzzzzzzzzzzz!!!!)~
TTCCGTCT/AGACGGAA	0	7	7	1	-2.4	17	zzz"98E%zzzz!.Y%Pzzzz!'gMazzzzzzzzzzzzzzzz!!!9)!!!!Az!!E~	zzzzzz&-~
AAACCGCAA/TTGCGGTTT	0	4	4	0	-2.4	18	zzzzzzz!!!!1zzzzzzz!!!!%zz!!*'"!!#7~	
TTCCGATTT/AAATCGGAA	0	4	4	1	-1.5	19	zz&-)\1zzzz!!",Azzzzzzzz&-)\1zzzzzzzzzz!!!9~	z!W~
TTCCGGTTT/AAACCGGAA	0	14	14	3	-2.9	20	z!!!Q1zzzz!!*'"zz!!*'"zzz!$D7A!!!!)zzzzzzzzz!!%NLz!!!Q1zz+92BA5S*nq!"],1+9DNCz!!#7~	zzzzzzzz&-)\1zzzzz!WW3#zzzzzzzzzzzzz!!!!#~
TTTCGGTTT/AAACCGAAA	0	12	12	2	-2.8	21	zzzzzz!!*'"z!$D7Azzz!!!Q1#QOi)zzzz&-)\Az5QHlG!!!9)zzzzzzzz!!!-%z!"]~	z!!!"Lzzzzzzzzzzzzzzzzzzzz5Q~
TCCGGTTTT/AAAACCGGA	0	15	15	2	-3.9	22	z!!#gqzzzzz!!!'C!!!"Lzzzzz!!!!)zzzzzz!!!$"z!!!!"!!%P"zzzz+92BA5QCcaz+92BAz!!,=~	zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!!!!#~
TTCGGTTTT/AAAACCGAA	0	15	15	2	-3.6	23	zzzzzzzzz!"],1zJ-Z,T!!!Q1#QOi)!$D7Azzz&-)\Az5QD>q!!!9)!!!"Lzzzzzzz!!!-%!!%NL!"]~	zzzzzz"98E%zzzzzzzzzzzzz!!!Q~
TCCGATTTT/AAAATCGGA	0	3	3	0	-1.8	24	zzzzzzz!!",A!!!!"zzzzzzzzzzzzzzzzzz!!!9~	
TCCGGTCT/AGACCGGA	0	5	5	1	-1.8	25	zzzzz!!!!%!'gMazzzzzzzzzzzzzzzzzzzzzz!!!!izzzzzzz!!*~	zzzzzzzzzzzzz!!",~
TCGGTTTTT/AAAAACCGA	0	10	10	2	-2.5	26	zzzzzzzzzzzJ-Z,Tzzzzz!!!!%&-)\1zz!!",Azzzzzz!!!!#z!!!-%J,fQL!"],A~	zzzzz!'gMazzzzzzzzzzzzzzzzz!!!9~
TCCCGCTTT/AAAGCGGGA	0	3	3	0	-1.8	27	zzzzzzzzzz5QCcazzzzzzzzzzzzJ,fQLzzzzzzzzzzzzz!!%N~	
AAACCGGGA/TCCCGGTTT	0	6	6	0	-2.7	28	z!!#7azzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzz!!%NL!"pC~	
AAGCGGAG/CTCCGCTT	0	9	9	2	-2.5	29	z"98E%z!.Y'"zzzzz+92BA!!"-,z!!!'#z!!!$"zzzzzzzzz!!!$~	zzzzzz!.Y%Lzzz!!#7~
AGGCGGAG/CTCCGCCT	0	11	11	1	-3.9	30	z!WW3%zz!WW3#!!",azzz!"],1zzzzzz!!E9%zzz#QOi)zzzzJ,fQLzzzzzzz&-)\1!!!!%~	zz!!%N~
ATGCGGAG/CTCCGCAT	0	4	4	1	-1.5	31	zzzzzzzzzzzzzzz!!!$"zzzz!!!'#!!!!%zzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
CCGCTTTT/AAAAGCGG	0	13	13	3	-2.9	32	!!!!"J,fQLz!!3-#!!#7a!$D7Azzz!.Y%L5QCcazzzzz5QCcazz!!!!)zz!!!!"J,fQLzz!!!!%zzzzz!!!!#~	zz!!!!1zzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz"9~
CCGCTGTT/AACAGCGG	0	8	8	2	-2.0	33	!!iQ)zzzzzzzzzzzzz!!",Azzzz!!!9-!!!!"zzz!!!9)zzzzzzzz5QCcaz+9~	zzzzzzzzzzzzzz!!!$"zzzz!!3~
AAGAGCGG/CCGCTCTT	0	4	4	1	-1.5	34	z!!#7azzzzzzzzzzzzzz!!*'"!!!!"zzzzzzz!!",~	zzzzzzzzzzzz!!!$~
CTCCGTTT/AAACGGAG	0	8	8	3	-1.5	35	zzzz!!!!a!!",Azzz!<`B&zzzzzzzz!!!!)zzzzzzzzz!!!!1zz!!!!A!!!-~	zzzzzzzzzzzzzzzzzzzzzz+92BAz+92H~
CTCCGATT/AATCGGAG	0	7	7	1	-2.4	36	zz!!!"Lz!!!!Az!!E9%zzz!!!"Lzzzzzzz!!!'#zzzzzzz!<<*"zzzzzzzz&-~	zzzzz!!i~
AGACCGGG/CCCGGTCT	0	11	11	3	-2.2	37	zzz!.Y%L!!!!)zz!!!!"z!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#z!!!-%!!!'#zzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)z"98E%zzz!!!!a~
CCCGGTTT/AAACCGGG	0	14	14	4	-2.4	38	z!!#7bz!!%NLz!!*'"!'gMazzzzzzzzzzz!!",Az+92BAzzzzzzzz!!E9%!!!!%z!!!Q1zzz!!%NL!"pC~	zzzzzz!!!"L!!!"Lzzzzz#QOi)zzzzzzzzzz!!!!)~
AAGACCGGA/TCCGGTCTT	0	3	3	0	-1.8	39	zzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzz!!*~	
TCCGGTATT/AATACCGGA	0	3	3	0	-1.8	40	zz!!!9)zzzzzzzzzz+92BAzzzzz!<~	
ACTCCGTTT/AAACGGAGT	0	4	4	1	-1.5	41	zzzzz!!",Azzzzzzzzzzzzzzzzzzzzzz!!!!1zz!!!!A!!!-~	zzzzzzzzzzzzzzzzzzzzzz+9~
AACCGGGGT/ACCCCGGTT	0	5	5	1	-1.8	42	zzzzzzzzzzzz!!!Q1#QOi)zzzz!!",Az5QD>~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
ACGCCGTTT/AAACGGCGT	0	6	6	0	-2.7	43	zzz!!#7a!$D7Azzzzzzzzzzz!!!'#zzzzzzz5QCcazz!!!!1!!!!A~	
AAATGCGG/CCGCATTT	0	11	11	2	-2.5	44	zzzzzz!!!!%zzzzzzzz!WW3#zz!!!-%z!!!'#zzz!!3-#zzz!!3-##QOi)!!E9%zz!!!!)z&-)\1zz!!*~	zzzzzzzzzzzzzzzzzzzzz!!!$"zzzz!!3~
CGCCGCCT/AGGCGGCG	0	5	5	2	-1.5	45	!!E9%zzzzzzzz!!!!)!!E9%zzzzzzzzzz!<<*"zzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzz5QCi~
AGGCGGTG/CACCGCCT	0	5	5	0	-2.4	46	!!!!)zzzJ,fQLzz!!#7azzzzzz5QCcazzzzzzzzzzzzzzzzzz!W~	
AGTCCGCT/AGCGGACT	0	3	3	1	-1.5	47	#QOi)zzzzz!!!!%zzzzzzzzzzzzzzz!!!!"~	zzzz!"]~
ACTCCGCT/AGCGGAGT	0	12	12	2	-3.3	48	!!iQ)!!!!Az!!!"Lz&-)\1zzzz!!",Az!!!'#!!!!1zz#QOi+zzzzzz!!3-#zzzz!<<*"zzzzzz!'g~	zzzzz#QOi)zzzzzzzzzzz!!*~
AATCCGCT/AGCGGATT	0	7	7	2	-1.7	49	z+92BAzzzzzzz#QOi)zzzzzz5QCca!"],1zzzzzzJ,fQLz!!!$"zz!<~	zzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzJ,~
CCCGCTTT/AAAGCGGG	0	8	8	0	-3.3	50	zzz!!3-#zzzzzz5QCcazzzzzzzz!!!Q9zzzJ,fQLzz!!!!%zzz!!!-%zzzzzz!!%N~	
TTCCGTCTT/AAGACGGAA	0	5	5	1	-1.8	51	zzz"98E%zzzz!.Y%Pzzzzzzzzzzzzzzzzzzzzzz!!!!Az!!E~	zzzzzz&-~
ACTCCGAAT/ATTCGGAGT	0	5	5	1	-1.8	52	zzzzzzz"98E%zzzzzzzzz!!!]5zzzzzzzzzzz!!!"Lz&-~	zzz!!#7~
ACTCCGGGT/ACCCGGAGT	0	3	3	0	-1.8	53	zz!!!-%zzzzzzzzzzzzzzz!!!!%zzz!!",~	
AGACGGAGT/ACTCCGTCT	0	3	3	0	-1.8	54	!!%NLzzzz!!",Azzzzzzzzzzzzzzzzzzz!!!!%~	
CCCCGCTT/AAGCGGGG	0	12	12	1	-4.2	55	!!!9)!!!Q1z+92BAz!WW3#z!!!!"zzzzzzzzzzz!!!Q9zzzzzz!!!-)z!!%NLz!!!-%zzzz!!!!a~	zzzzzz!!E~
CGCGGTTT/AAACCGCG	0	8	8	2	-2.0	56	zz!!!!Azzzz5QCcazzzzzzzzzz+92NFzzzzzzzzzzzzz!!!-%z!!E<~	zzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzz&-~
CCGCTACG/CGTAGCGG	0	3	3	0	-1.8	57	zzz#QOiIzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
CCGCTTCG/CGAAGCGG	0	13	13	2	-3.3	58	zz"98E%"FpIPzzz!!!!"zzzz#QOi)zzzJ,fQLzzz!!E9%!!!"Lzz+92BAz!!!-%zzzz!$D7Az!!!!#z!!!'~	zzzz!!!!a!!",~
CCGCTGCG/CGCAGCGG	0	4	4	1	-1.8	59	&-)\1zzzzzzzzzz!!!"Lz5QCca+9~	zzzzzzzzzzzzzzz!!E~
TCTCCGCT/AGCGGAGA	0	6	6	0	-2.7	60	zzz!.Y%Lzzzz"98E%z!!!!azzzzzzzz!!!9)zzzzzzzzz!$D7Az!!!Q~	
TGTCCGCT/AGCGGACA	0	8	8	1	-3.0	61	!!!!"zzzzz!!!:Tzzz!!!!%!!!"Lzzzzzzzz!!!!B!!!"L~	!W~
AGCGGATA/TATCCGCT	0	5	5	0	-2.4	62	zzzzz!&srYzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%z!!!!1~	
ATGCGGATT/AATCCGCAT	0	4	4	0	-2.1	63	zzzzzzzzzzzzzzz!'gMazzzzzzzz!!!Q1zzzzz!!E9%!!!!)~	
AATCCGCTT/AAGCGGATT	0	5	5	1	-1.8	64	z+92BAzzzzzzzzzzzzzz5QCca!"],1zzzzzzJ,fQLzzzz!<~	zzzzzzzzzzzzzz!!i~
CGAGGCGG/CCGCCTCG	0	6	6	0	-2.7	65	zz!!!!#z!WW3#zzzzz!!GOezzzzzzzzz!<<*"zzzzzzzzzz!$D~	
CCGGTTCG/CGAACCGG	0	6	6	0	-2.7	66	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>qzzzzzzzz!!!!#zzzzz!!!!%~	
AACCGGAC/GTCCGGTT	0	7	7	1	-2.4	67	zJ,fQLzzz!!!!1z!!!'#zzzzzzz!!!'#zzzzzzzzzzzzzz!<<*"zzz!!*'"!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GTCCGGAT/ATCCGGAC	0	8	8	2	-2.0	68	z!$D7Azz!!!!1zzzzzzz!!!Q1#QOi)zzzzzz5QD>qzzzzz!$D7AzzzzzJ,~	zzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzz!.Y~
AGCCGGAC/GTCCGGCT	0	3	3	1	-1.5	69	J,fQLzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	zzzzzzzzzzzzzzzzzz!!!!1~
TCCCCGCTT/AAGCGGGGA	0	6	6	0	-2.7	70	zzz+92BAz!WW3#z!!!!"zzzzzzzzzzz!!!Q1zzzzzz!!!-%z!!%N~	
ATGCGGGAA/TTCCCGCAT	0	4	4	1	-1.5	71	zzzzzz!!!9)zzzzzzzzzzzzzzzzz!!",Azz!!!!a!!3~	zzzzzzzzzzzzzzzz!.Y~
TTCCCGCTT/AAGCGGGAA	0	5	5	0	-2.4	72	zzzzzzzzzz5QCcaz#QOi)zzzzzzzzzzJ,fQLzzzzzzzzzzz!!!'#z!!%N~	
ACGCGGGGA/TCCCCGCGT	0	5	5	1	-1.5	73	zzzzzzzzzzzzzzz!!E9%zzzzzzzzz!!!!1z+92BAzz!!!"Lzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
AACCGCAA/TTGCGGTT	0	5	5	0	-2.4	74	zzzzzzz!!!!1zzzzzzz!!!!%zz!!*'"!!#7azz!!#7~	
TTCCGGTT/AACCGGAA	0	14	14	5	-2.0	75	z!!!Q1zzzz!!*'"zz!!*'"zzz!$D7A!!!!)zzzzzzzzz!!%NLz!!!Q1zz+92BA5S*nq!"],1+9DNCz!!#7~	zzzzzzzz&-)\1zzzzz!WW3#zzzzzz!!!!)zz!WW3#zzz!!!!#~
ACTCCCCGT/ACGGGGAGT	0	8	8	1	-2.4	76	zzzz!!!!)zzzz!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#zz!!!'#zzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
AGAGGAGT/ACTCCTCT	0	5	5	1	-1.8	77	zzzzzzzzzzzzz&-)\1zzzz#QOi)zzz!!!!azz!!!$"zzzzzzzzz+9~	zzzzzzzzzzzzzzzz&-~
AGACGGAG/CTCCGTCT	0	4	4	1	-1.5	78	!!%NLzzzz!!",Azzzzzzzzzzzz!$D7Azzzzzz!!!!%~	zzzzzzzzz!'g~
AGCCGGAG/CTCCGGCT	0	3	3	0	-1.8	79	zzzzzzzzzzzzzzzzzzzzzz!!!!"!!!9)zzzz!!i~	
AAATCCGCTT/AAGCGGATTT	0	5	5	0	-2.4	80	z+92BAzzzzzzzzzzzzzz5QCca!"],1zzzzzzJ,fQLzzzz!<~	
ATCCCCGCTT/AAGCGGGGAT	0	4	4	0	-2.1	81	zzz+92BAz!WW3#zzzzzzzzzzzzz!!!Q1zzzzzzzz!!%N~	
AAGCGGACAT/ATGTCCGCTT	0	4	4	0	-2.4	82	!!!!"zzzzz!!!:Tzzzzzzzzzzzzz!!!!A~	
AAGCGGTGTT/AACACCGCTT	0	5	5	1	-1.8	83	zzzzzz&-)\1!'gMazzzzz5QCcazzzzzzzzzz+92BAzzzzzzzz!!!"L~	zzzzzzz!!3~
CAAAGCGG/CCGCTTTG	0	5	5	0	-2.4	84	zzzzzzzzzzzzzzz!!!!"zzzz!!3-#zzzzzzz!!E9%z!!!Q1zzzzzz!!%N~	
TCCGCCTG/CAGGCGGA	0	6	6	1	-2.1	85	z!WW3#zzz!!",azzzzzz!"],1zzzzzzzz!!!-%zzzJ,~	zz!!%N~
CTGGCGGA/TCCGCCAG	0	3	3	0	-1.8	86	zzzzzzzzzz!!!!)zzzzzzzzzzz!$D7Azzzzzzz!!!$~	
CCGGCGGA/TCCGCCGG	0	8	8	3	-1.7	87	!!!9)zzzz!WW3#z!!3-#!!!!%!!!'#zzzzzzzz!'gMaz!!!9)zzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzz#QOi)!<~
TGTCCGCTT/AAGCGGACA	0	6	6	0	-3.0	88	!!!!"zzzzz!!!:Tzzz!!!!%zzzzzzzzz!!!!A!!!"L~	
AAGCGGTTT/AAACCGCTT	0	3	3	0	-1.8	89	zzzzzzzzzzzzzzzzzzz!<<*"zzzzz!!%NLzzzz!!!Q~	
AGGCGGAGTT/AACTCCGCCT	0	4	4	0	-2.1	90	zzzzz!!!!Azzz!"],1zzzzzz!!E9%zzz#Q~	
ATGCGGATTT/AAATCCGCAT	0	4	4	0	-2.1	91	zzzzzzzzzzzzzzz!'gMazzzzzzzz!!!Q1zzzzz!!E9%!!!!)~	
TCCGCGTA/TACGCGGA	0	4	4	0	-2.1	92	!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzz!<<*"zz!'g~	
TAAGCGGA/TCCGCTTA	0	8	8	3	-1.5	93	z"98E%zzzz!!!:Tzzzzzzz!!!$"zz!"],1zzzzzzJ,fQLzzzz!<<*"zz!!!!)~	zzzzzz!.Y%Lzzz!!#7azzzzzzzzzzzzzzz!!!!%~
TATGCGGA/TCCGCATA	0	5	5	1	-1.8	94	zzzzzzzzz!!%NLzzzzz!!!$"zzzzzzzz!!!Q1zzz!!!!azzzzz!W~	zzzzzzzzzzzzzzzz"9~
ACTCCGGAA/TTCCGGAGT	0	3	3	0	-1.8	95	zzzzzzzzzzzzzzzzzz!!!!Azzzz#QOi)!!3~	
ACCGGTTT/AAACCGGT	0	9	9	3	-1.7	96	zzzzzz!!!"Lzzzz!!E9%zz!!!-%zzzzzzzzzz!<<*"!WW3#!!#7i!!!$"zzzzzz!<~	zzzzzzzzzzzz!!!!1z!WW3#zzzzzzzzzz!"]~
ACCGGTGT/ACACCGGT	0	9	9	1	-3.0	97	z!!!!az!'gMazz!!!"Lzzzzzzz!!!-%zzzzzzzz!!!Q1zzzz!!!!%zz#QOi)z!!!!%z"9~	zzzzzzzzz5Q~
AAAGCGGT/ACCGCTTT	0	7	7	2	-1.7	98	zJ,fQLzzzz&-)\1zzzzzz5QCcazzzzzz!!3-#zzz+92BAzzz!!E9%z!!!Q~	zzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
CACCGGTTT/AAACCGGTG	0	5	5	0	-2.4	99	zzzzzz!!!"Lzzzz!!E9%zz!!!-%zzzzzzzzzzzz!!!!)!!!$~	
AAACCGGCG/CGCCGGTTT	0	4	4	1	-1.5	100	zzzzzzzzzzzzzz!!E9%zzzzz!!!9)!!!!)zzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CCCCGCTTT/AAAGCGGGG	0	4	4	0	-2.1	101	zzzzzzzzzzzzzzzzzzz!!!Q9zzzzzz!!!!%zzz!!!-~	
CTCCGCTTT/AAAGCGGAG	0	3	3	0	-1.8	102	zzzzzzzzz+92BA!!!!az!!!'~	
CGCCGTTT/AAACGGCG	0	8	8	3	-1.5	103	zzz!!#7a!$D7Azzzzzzz#QOi)zzz!!!'#zzzzzzz5QCcazz!!!!1!!!!A5Q~	zzzzzzzzzzzz!!!#7zzzzzzzzzzzzzzzzzzz!!!-~
GTCCGCTT/AAGCGGAC	0	8	8	1	-3.0	104	!!!!"zzzzz!!!:Xzzz!!!!%zzzzzzzzz!!!!A!!!"L!!!!"~	zzzz!!!!a~
TAAACCGGA/TCCGGTTTA	0	6	6	1	-2.1	105	zJ,fQLzzzzzzzzzzz!$D7Az!!!'#zzzzzzzzzz!!!Q1zzz!<<*"z!!3~	zzzzzzzzzzzzzz!W~
TCCGCTTTA/TAAAGCGGA	0	4	4	0	-2.4	106	"98E%zzzzzzzz+92BA!!!!az!!!'~	
TAAAACCGA/TCGGTTTTA	0	6	6	1	-2.1	107	zzzzzzzzz!"],1z!!*'"zz!$D7Azzzzzz!!%fT!.Y~	zzzzzzzzzz5Q~
TCCGATTA/TAATCGGA	0	8	8	3	-1.5	108	!!!'#z!!!"Lz!!!!Azzzzz!!!"Lzzzzzzz!!!'#zzzzzzz!!!!1zzzzzz!!*'"z&-~	zzzz!!%NL!!iQ)zzzzzzzzzzzzzzz!!!!A~
CCCGCTTA/TAAGCGGG	0	4	4	1	-1.8	109	!!!9izz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	zzzzzz!!E~
TTAGCGGG/CCCGCTAA	0	7	7	2	-1.7	110	zzzz!!!$"zzzz!!!!Azzzzzz&-)\1zz!!!!Az!!%NLz!!#7azzzzzzzzzzz!!!!1~	!!!!"zzzzzzzzzzzzzz+9~
TCAGCGGG/CCCGCTGA	0	4	4	1	-1.5	111	zz!!!!#zzzzzzzzzzzzzzzzzzzzzzzz!!<3$zzzzzz#Q~	zzzzzzJ,~
AACCGGAAA/TTTCCGGTT	0	7	7	2	-1.5	112	zzzzzzzzz!!*'"zzz!$D7Azzzzzzzzzz!!%NLz!!!Q1zzz5QCcaz+9D~	zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!!!!#~
TGTCCGGAT/ATCCGGACA	0	7	7	0	-3.0	113	z!$D7Azzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>qzzzzz!$D7AzzzzzJ,~	
AACCGGATA/TATCCGGTT	0	3	3	0	-1.8	114	zzzzzzz!!!!Azzzzzzzzzzzzz!!!$"zzzzzzzzzz!!!!)~	
AACCCGCCT/AGGCGGGTT	0	3	3	0	-1.8	115	z!!!$"zzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzz!!!$~	
AATGCGGGG/CCCCGCATT	0	4	4	0	-2.1	116	zzzzzzzzzzzzzzz!!%NLzzzzzzzz!!3-#zzzzzzzz!"],9~	
CGCCGCCTT/AAGGCGGCG	0	3	3	1	-1.5	117	!!E9%zzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzz!!!'~
AGTCCGGTT/AACCGGACT	0	3	3	0	-1.8	118	zzzzz!!!!1z!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
CCCTCTTT/AAAGAGGG	0	6	6	2	-1.5	119	z!<<*"zzzzzzz!!#7a"98E%zzzzzzzz&-)\1zzzzzzzzzzzz!!!!#!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzz!'g~
CTCCGATTA/TAATCGGAG	0	5	5	1	-1.8	120	zz!!!"Lz!!!!Azzzzz!!!"Lzzzzzzz!!!'#zzzzzzzzzzzzzzzz&-~	zzzzz!!i~
TCAGCGGAG/CTCCGCTGA	0	3	3	0	-1.8	121	zzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzz!!!Q1zzz!'g~	
CTCCGTTTA/TAAACGGAG	0	3	3	0	-1.8	122	zzzz!!!!azzzzzzzzzzzzzzzzzzzzzzz!!!!1zzz!!!-~	
CTCCGTTCA/TGAACGGAG	0	4	4	0	-2.1	123	z!!%NLzzzzzzzzzzzzzzzzzzzzz!WW3#zKE~	
TGGGCGCTT/AAGCGCCCA	0	9	9	0	-3.6	124	zzzzzzzzzz!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	
ATCCGCTT/AAGCGGAT	0	9	9	2	-2.2	125	z+92BAzzz!&+BQzz!!!!azzzzzzz5QCca!"],1zzzzzzJ,fQLzzzz!<<*"zz!!!!)~	zzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzz!!!"L~
AAGCGGTT/AACCGCTT	0	5	5	0	-2.4	126	zzzzzzzzzz!!!"Lzzzzzzzz!<<*"zzzzz!!%NLzz!!E9%z!!!Q~	
CACCGATT/AATCGGTG	0	7	7	2	-1.7	127	zzzzzzzzz!!",Azzzzzz!<N6$zzzzz!WW3#zzz!!!"Lzz!!!!%zz&-~	zzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzz!!!!)~
CTCCGTAT/ATACGGAG	0	3	3	0	-1.8	128	zzzzzzzzzzzzzzzz!!!$"zzz!!iQ)zzz!"]~	
GAGGCGGA/TCCGCCTC	0	6	6	2	-1.7	129	z!!!!#zz!WW3#zzzzzzzzzzz!!E9%zzzzzz!.Y%Lzz!"],1zzzzzzz#Q~	zzzzz!"],1zzzzzzzzzzz!!!-~
TCCCCCTC/GAGGGGGA	0	7	7	2	-1.7	130	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#!.Y%L!?_@B#QR*i!!!!#~	zzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!'g~
AGGCGGAGA/TCTCCGCCT	0	3	3	1	-1.5	131	z!!!!#zzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	zz!!%N~
TCAAGCGGA/TCCGCTTGA	0	3	3	0	-1.8	132	z+92BAzzzzzzzzzzzzzzzzzz!!!!Azzz!!!$~	
CTGCGCTT/AAGCGCAG	0	3	3	0	-1.8	133	zz!!!!)zzzzzzzzzzzzzzzz!!!!#zzzzzzzz!!!!1~	
AATCCGGGT/ACCCGGATT	0	5	5	0	-2.4	134	zzzzzzz!!!"Lzzzz!!!Q1#QOi)zzzzzz5QD>~	
ACCGCTAT/ATAGCGGT	0	7	7	1	-2.1	135	zzzzzz!!!!Az!<<*"zz!!!!1zzzzzzzz!!!!#z!!!!%!!!!#zz!W~	zzzzzzzzzzzzzzzzz"9~
AACCGGTG/CACCGGTT	0	6	6	0	-2.7	136	zzz!!!!%zz!!!"Lzzzz!!E9%zz!!!-%zzzzzzzzzzzz!!!!)!!!$~	
ATAGCGGTG/CACCGCTAT	0	3	3	0	-1.8	137	zzzzzz!!!!Az!<<*"zz!!!!1~	
CGCCGCTAT/ATAGCGGCG	0	3	3	0	-1.8	138	zzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzz!$D7Az!W~	
CACGCTTT/AAAGCGTG	0	5	5	1	-1.8	139	zzzz"98E%zzzzz!!!!a!!!9)zzzzzzz!!!$"zzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GTTCGCTT/AAGCGAAC	0	4	4	1	-1.5	140	!!!!1zzzz!!!$"zzzzzzzzz!!!Q1zzzzz!'g~	zzzzz!W~
TCCGCTTC/GAAGCGGA	0	7	7	1	-2.7	141	z!!!!#z!.Y%Lz!"],1zzzz!!",Ezzzzzzzz!!3-#z!!!"L~	zzzz!!!!a~
GTCCGCTTT/AAAGCGGAC	0	3	3	0	-2.1	142	!!!!"zzzzz!!!!%zzzzzzzzzzzzzzz!!!!"~	
AAACCGGAC/GTCCGGTTT	0	5	5	1	-1.8	143	zJ,fQLzzzzz!!!'#zzzzzzz!!!'#zzzzzzzzzzzzzz!<<*"zzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GTCGGTTTT/AAAACCGAC	0	4	4	0	-2.1	144	zzzzzzzzzzz!!*'"zzzzzzzzz!!",A!.Y%Lzzz5Q~	
AACAGGAAA/TTTCCTGTT	0	3	3	0	-1.8	145	zz!"],1zzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
CACCGCGT/ACGCGGTG	0	6	6	1	-2.4	146	!<<*"zz!!!9)zzzz!.Y%Lzzz!!",Azzzzzzzzzzzz!!E9%zzz!!3~	zzzzz!!!-~
CACCGCTG/CAGCGGTG	0	4	4	0	-2.1	147	zzzzzzzzzzzzz!<<*"zzzzzzzzzz!!!-%zzzzzz!!!!"z5Q~	
CAGCGGAG/CTCCGCTG	0	8	8	0	-3.3	148	!!iQ)!!!!Azzzzzzzzzzz!!!!1zz!!!!#zz!!!9)zzzzzzzzzzz!!!Q1zz!!!!a!'g~	
CAGCAGAG/CTCTGCTG	0	4	4	1	-1.5	149	zzzzzzzzzz!!3-#zzzzzzzzzzzz!!!!1zzzzz5QCcazzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzz!!3~
CATCGGAG/CTCCGATG	0	4	4	1	-1.5	150	z!.Y%Lzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzz#_2~	zzzzzzzzzzzzzzzzz!.Y~
CCCCGCAT/ATGCGGGG	0	8	8	3	-1.5	151	!!!-%zzzzzzzzzzzzzz!!%NLzzzz!"],1zzz!!3-#!!!"Lzzzzzz!!%NL!"],9~	zz"98E%zzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CCCCGCTTC/GAAGCGGGG	0	5	5	0	-2.4	152	z!!!Q1zzz!WW3#z!!!!"zzzzzzzzzzzzzzzzzz!!!-%z!!%N~	
GAGGCGGTG/CACCGCCTC	0	3	3	0	-1.8	153	zzzzJ,fQLzz!!#7azzzzzz5Q~	
CTCCGCCTC/GAGGCGGAG	0	3	3	0	-2.1	154	z!!!!#zz!WW3#zzzzzzzzzzz!!E~	
TAACGGGAG/CTCCCGTTA	0	4	4	1	-1.5	155	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#z&-)\1!!#7a!!!!#~	zzzzzzzzzzzzzzzzzzzz"9~
GCCCGCTT/AAGCGGGC	0	3	3	0	-1.8	156	!!!!azz!!3-#zzzzzzzzzzzzzzzz!!!!)~	
TCTCCCTC/GAGGGAGA	0	4	4	0	-2.1	157	z!'gMazzzzzzzz#QOi)zzzzzzzzzz!!!!)zzzzzzzzz!!!'~	
TCTGCTTC/GAAGCAGA	0	4	4	0	-2.1	158	zzzzz"98E%zzzzzzz!!*'"z!!3-#zzzzzzzzzzzzzzzzz!$D~	
TCCGGATCA/TGATCCGGA	0	6	6	1	-2.1	159	zz!!!!a!!!-%zzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	zzzzzzzz!'g~
AGGCGGCA/TGCCGCCT	0	3	3	1	-1.5	160	!!!!az!!!!#zzzzzzzzzzzzzzzzzz!!!!%~	zzzzzz!!!Q~
TTCCGCCT/AGGCGGAA	0	4	4	1	-1.5	161	zzzzzzzzzzzz!"],1zzzJ,fQL#QOi)zzzzzzzzzzzzzzzz#Q~	zzzzz!"]~
TACCGCCT/AGGCGGTA	0	4	4	1	-1.5	162	zzzzzzzzzzzz!!%NLzzzzzzzz!!!-%!!!!)zzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzz!!%N~
AGACGGTG/CACCGTCT	0	5	5	1	-1.8	163	z5QCcazzzzz!!*'"zJ,fQLzzz!!!$"zzzzzzzzz!$D~	zzzzzzzJ,~
TCCCGCTT/AAGCGGGA	0	5	5	1	-1.8	164	zzzzzzzzzz5QCcaz#QOi)zzzzzzzzzzJ,fQLzzzzzzzzzzz!!!'#z!!%N~	zzzzzzzzzz!!#7~
ATGCGGGA/TCCCGCAT	0	6	6	1	-2.1	165	zzzzzz!!ii1zzzzzzzzzzzzzzzzz!!",Azz!!!!a!!3-##Q~	zzzzzzzzzzzzzzzz!.Y~
CCGCTTCA/TGAAGCGG	0	5	5	2	-1.5	166	z!!!!#zzz!WW3#z!'gMazz!!!!%zzzzzzzzzzzzzzzzzzzzz!!#7~	z!!3-#zzzzzzzz!!!"L~
TCAAGCGG/CCGCTTGA	0	5	5	0	-2.4	167	z+92BAzz!!!!#zzzzzz!!!-%zzzzzzzz!!!!Azzz!!!$~	
CCGCTTTC/GAAAGCGG	0	7	7	1	-2.4	168	zzzzzz&-)\5z!!!!azzzz5QCcazz!!!'#zz!!!Q1zzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
CCGCTTAC/GTAAGCGG	0	4	4	0	-2.1	169	zzzzzz!!!"Lzzzzzzz!!!$"zzzzzzzzzzzzzz!<<*"zz!!!!)~	
GAGCGGGA/TCCCGCTC	0	3	3	1	-1.5	170	!!!!"zzzzzzzz!!iQ)zzzzzzzzzz!!!!A~	zzzzzzz!!E~
TCCGCTAC/GTAGCGGA	0	3	3	0	-1.8	171	zzzzzzzzz!!E9%zzzzzzzzzzzzz!!3-#zzzzz!$D~	
TCAGCGGA/TCCGCTGA	0	3	3	0	-1.8	172	zzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzz!!!Q1zzz!'g~	
TTCGGCCT/AGGCCGAA	0	8	8	2	-2.0	173	zzzzzzzzzzzz!!3-#zzz!!#7azzzz!!!!1zzzz!!",A!!",Azzzz!.Y%Lzzz!!*'"5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzz!W~
AAAGCGAT/ATCGCTTT	0	3	3	0	-1.8	174	zzzzzzz!<<*"z!!!!azzzzzzzzzzzzzzzzzzzzzzJ,~	
AACCGGCG/CGCCGGTT	0	4	4	1	-1.5	175	zzzzzzzzzzzzzz!!E9%zzzzz!!!9)!!!!)zzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AAGCGAAAA/TTTTCGCTT	0	3	3	1	-1.5	176	!!!'#z!!!!1zzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzz#Q~
CACGGCCT/AGGCCGTG	0	4	4	0	-2.1	177	zzzz!!!!"zzzzzzzzzzzzz!!!!#z!!E9%!!!"L~	
CACCACCT/AGGTGGTG	0	4	4	1	-1.5	178	zzzzzzzzzzzzzzzzzz!!!!az!<<*"zzzzzzzzzzzzzz"98E%zz5Q~	zzzzzzz!!!$~
AAAAGCGGA/TCCGCTTTT	0	5	5	2	-1.5	179	!!!!"zzzz!$D7Azzzzzzzzzz5QCcazzzzz!!!!"zzzzzzzzz!!!!#~	zz!!!!1zzzzzzzzzzz!!i~
ATATGCGGA/TCCGCATAT	0	4	4	1	-1.5	180	zzzzzzzzz!!%NLzzzzz!!!$"zzzzzzzz!!!Q1zzz!!!!a~	zzzzzzzzzzzzzzzz"9~
ATCCGGTTT/AAACCGGAT	0	5	5	0	-2.4	181	z!!#7azzzzz!!!!A!!!"Lzzzzzzzzzzzz!!!$"zzzzzzzzzz!!!!)~	
ATCGGTTTT/AAAACCGAT	0	6	6	1	-1.8	182	zzzzzzzzzzzzzzzz!!!!%!!!!%zzz!!%NL+92BAz!!iQ)zzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
ATTGCGCAT/ATGCGCAAT	0	3	3	1	-1.5	183	zzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzz!!*~
CTCCGGAT/ATCCGGAG	0	3	3	0	-1.8	184	zzzzzzzzzz!!!!#!!!!%zzzzzzzzzzzzzz!!!!%~	
CCGCGTTC/GAACGCGG	0	3	3	0	-1.8	185	zzzzzzzzzzz&-)\1z!!*'"zzzzzzzzzzzz!!!!"~	
TGAAGCAG/CTGCTTCA	0	4	4	0	-2.1	186	zzzzz"98E%zz5QCcazzzzzz!!3-#zzzzzzzzzz!!i~	
TCCGACTG/CAGTCGGA	0	3	3	1	-1.5	187	z!!!Q1z!!!!azzzzzzzzzzzzzzzzzzzzzzz!!!!#~	zzzzzz!!!!)~
AATCGGTGA/TCACCGATT	0	4	4	0	-2.1	188	zzzzzzzzz!!",Azzzzzz!<<*"zzzzzzzzzzzz!!!!%zz&-~	
TCACGCTT/AAGCGTGA	0	5	5	1	-1.8	189	zzzzzzz!!!!azzz!!!9)zzzzzzz!!!$"zzzzzzz!!!'#zz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GAGGGGCA/TGCCCCTC	0	3	3	0	-1.8	190	zzzzzzzzzzz!!!$"z!!!Q1zzzzzzzzzz!!!"L~	
TGCTCTTTT/AAAAGAGCA	0	3	3	0	-1.8	191	!!!$"zzzzzzzzzzzzzzz!!!!1zz!!!!A~	
TCTCCTTTT/AAAAGGAGA	0	3	3	0	-1.8	192	zzzzzzzzzzzzzzzzzzzzz!!!!azzzz!.Y%Lzzzzzzzzzz!!*~	
AACCGATG/CATCGGTT	0	3	3	0	-1.8	193	zzzzzzzzzzzzzzzz!!!!%zzzzz+92BAzzzzz!!!!#~	
TGCGCTGTT/AACAGCGCA	0	4	4	0	-2.1	194	zzzzzzzzzz!!!-%zzzzzzzz!!#7azzz!!3-#zzzzzzzzzzz!"]~	
CCCGCCTA/TAGGCGGG	0	4	4	0	-2.1	195	z!!!$"zzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzz!'gMazzz!!!!1~	
CCCGCTTTT/AAAAGCGGG	0	5	5	0	-2.4	196	zzz!!3-#zzzzzz5QCcazzzzzzzz!!!!)zzzJ,fQLzz!!!!%~	
CCCGCTAAT/ATTAGCGGG	0	4	4	0	-2.1	197	zzzzzzzzzzzzzzzz&-)\1zzzz!!%NLz!!#7azzzzzzzzzzz!!!!1~	
TACCCGGAT/ATCCGGGTA	0	6	6	0	-2.7	198	zzzzzzz!!!"L!!!'#zzz!!!Q1#QOi)zzzzzz5QD>~	
ATCCGCTTA/TAAGCGGAT	0	4	4	0	-2.1	199	zzzzzzzzzzzzzzzzz!"],1zzzzzzJ,fQLzzzz!<<*"zz!!!!)~	
TCCCGTGC/GCACGGGA	0	4	4	1	-1.5	200	zz!!%NLzzzzzzzzJ,fQLzz!!!!%zzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzz!!i~
TCCGGTGC/GCACCGGA	0	5	5	1	-1.8	201	zz!'gMazzzzzzzzzzz!!",Azzzzzzzzzzzzzzz!!!Q15QF%~	zzzzzzzzzzz!!!"L~
TAAAGTGAA/TTCACTTTA	0	4	4	1	-1.5	202	zzzzz!!iQ)zzzz!"],1zzzzzzzzzzzzzzzzzzz!!!!%zzzzz!!!!%~	zzzzzzzzzzzzzzz!!!!)~
AAGCAGTT/AACTGCTT	0	3	3	0	-1.8	203	z!!%NL!!!'#zzzzzzzzzzzzzzzzzzzzzzz!!i~	
GTCGGGCT/AGCCCGAC	0	4	4	0	-2.1	204	z!!!-%zzzzz&-)\1z!!!9)zzzzzzzzzz!'g~	
AGCCCGCT/AGCGGGCT	0	4	4	1	-1.5	205	zz!!!!#!!!!)zzzzzzzzzzzzzz!!!!"z!!!!)~	zzzzz!.Y~
ATGCGGTA/TACCGCAT	0	4	4	1	-1.5	206	zzzzz!!!!A!!!$"zzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzz"9~
CCGCATTG/CAATGCGG	0	3	3	0	-1.8	207	zzzzzz!!!$"zzzzzzzzzzzz#QOjT~	
CAGAGCGG/CCGCTCTG	0	3	3	0	-1.8	208	zz!!%NLzzz#QOi)zzzzzzzzzzz!!!!"~	
CCGATTAC/GTAATCGG	0	3	3	0	-2.1	209	!!!'#zzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
CCCGCTTCG/CGAAGCGGG	0	4	4	0	-2.1	210	zzzzzzz!!!!"zzzz#QOi)zzzzzzzzzzzzz!!!-%zzzzzzzz!!!'~	
CCCGGTTCG/CGAACCGGG	0	4	4	0	-2.1	211	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
CTCCGCTAC/GTAGCGGAG	0	3	3	0	-1.8	212	zzzzzzzzz!!E9%zzzzzzzzzzzzz!!3-#zzzzz!$D~	
CAGCTTAC/GTAAGCTG	0	4	4	0	-2.1	213	zzzzzzzzzzzzzzzzJ,fQLzzzzz&-)\1z!"],1zzzzzzzzzzz+9~	
TCATCGGG/CCCGATGA	0	4	4	1	-1.5	214	zz!!E9%!$D7Azzzzzzzzzz!'gMazzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
CAGCCGCT/AGCGGCTG	0	3	3	0	-1.8	215	zzzz!!!"Lzzzzzzzzzzzzzzzzzzz!!!!Azzzz"9~	
CATCCGCT/AGCGGATG	0	4	4	1	-1.5	216	zzzzzz!'gMaz!!!!azzzzzzzzzzzzzzzzzzzzzzz!!!!)zz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
CTCCAGTTT/AAACTGGAG	0	3	3	0	-1.8	217	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!"Lzzzzzzz!!!!%~	
CCTGCTGA/TCAGCAGG	0	3	3	0	-1.8	218	zzzzzzz&-)\1zzzzzz!!",Azzzzzz!!!!)~	
GCAGGCGGA/TCCGCCTGC	0	3	3	0	-1.8	219	zzzzz!!!!Azzzzzz!"],1zzzzzzzzzzzzJ,~	
TCCGCTTAC/GTAAGCGGA	0	4	4	0	-2.1	220	zzzzzz!!!"Lzzzzzzz!!!$"zzzzzzzzzzzzzz!<<*"zz!!!!)~	
GAAACCGGA/TCCGGTTTC	0	3	3	0	-1.8	221	zzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzz!"],1!"]~	
TCGTGCGGA/TCCGCACGA	0	3	3	0	-1.8	222	zz!!!-%z!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
GCAAGCGCA/TGCGCTTGC	0	3	3	0	-1.8	223	zzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzz!!",Azzzz!!!-~	
CTCCTGCT/AGCAGGAG	0	3	3	0	-1.8	224	zzzzzzzzzzzz!!iQ)zzzzzzzz!!!!)z!!*~	
TTTCGGCCT/AGGCCGAAA	0	3	3	0	-1.8	225	zzzzzzzzzzzzzzzzzzzzzzzzzz!!",A!!",Azzzzzzzz!!*~	
CTCCGTATT/AATACGGAG	0	3	3	0	-1.8	226	zzzzzzzzzzzzzzzz!!!$"zzz!!iQ)zzz!"]~	
GGTACCGGA/TCCGGTACC	0	3	3	0	-1.8	227	zzz&-)\1z&-)\1zzzzzzzzzzzzzzzzzzzz!W~	
TGCCGCTGT/ACAGCGGCA	0	3	3	0	-1.8	228	zzzzzzzzzzzzzz!!",Azzzzzzzzz!!!9)zzzzzzzzzz+9~	
%%%
7 7 9 8 7 0 0 9 0 7 7 11 0 0 0 0 7 8 8 9 0 7 7 9 12 0 0 10 7 0 8 0 7 9 9 0 7 12 7 10 0 7 0 0 0 8 7 7 10 0 7 0 10 0 10 8 8 10 8 0 0 9 7 0 7 0 9 7 8 7 7 0 0 0 0 0 7 0 7 0 0 7 7 7 0 0 0 7 0 9 0 7 7 7 7 8 0 7 8 9 8 10 0 7 0 10 0 0 0 0 7 11 0 0 7 8 0 0 8 8 0 0 8 7 7 7 7 9 0 10 7 9 0 0 0 10 0 0 0 0 0 8 0 0 7 0 7 0 0 7 8 0 7 7 0 7 7 9 9 0 0 9 8 0 8 0 0 0 8 0 0 8 10 11 7 0 7 0 7 0 0 10 0 0 7 0 8 7 9 12 0 0 0 0 0 7 12 7 0 0 9 8 7 7 8 0 8 7 9 0 0 11 0 0 0 0 7 0 11 0 0 8 0 12 7 0 7 0 7 0 7 0 7 9 0 0 7 0 12 7 0 11 7 0 0 9 10 0 10 0 0 0 8 11 7 8 8 0 8 0 0 0 7 0 0 0 0 7 0 8 0 8 0 7 7 0 8 0 7 0 8 0 8 0 0 0 10 10 8 7 0 8 0 10 7 7 11 0 8 8 10 0 7 8 0 9 0 7 0 7 7 8 0 7 0 7 0 8 7 0 7 0 7 7 0 0 11 7 8 7 9 0 7 0 0 7 0 0 7 0 0 10 8 0 0 7 11 7 7 0 11 8 0 0 0 0 7 0 0 8 8 0 9 8 0 0 0 0 7 0 9 7 0 7 0 0 0 0 7 7 8 0 0 10 0 0 7 11 0 0 0 0 0 7 0 7 10 0 0 0 0 11 0 0 10 8 0 9 7 0 0 0 0 0 7 0 8 0 0 10 7 7 12 0 7 0 0 0 0 11 7 0 7 7 0 0 7 0 0 0 7 0 0 0 10 7 0 0 0 0 7 0 0 7 9 0 0 0 8 0 0 8 0 10 10 9 9 0 0 7 0 7 0 0 7 10 0 7 0 0 0 7 7 0 0 7 0 0 7 8 8 0 0 0 9 0 10 10 7 0 7 7 0 9 8 0 8 0 7 7 0 0 7 0 0 8 8 0 12 11 7 7 11 0 0 0 0 7 7 9 0 0 0 0 7 0 0 9 7 14 7 0 0 0 0 0 0 9 0 0 0 0 0 0 7 0 11 8 0 0 0 0 7 0 7 0 0 0 7 8 8 0 0 0 0 0 7 0 0 7 9 7 0 0 8 0 0 7 0 8 7 0 7 8 7 0 0 10 0 14 9 7 7 8 9 7 7 0 10 0 0 9 7 8 0 0 0 8 0 0 0 0 0 8 7 0 0 11 11 0 8 7 0 9 7 10 0 7 0 7 8 7 0 10 0 9 10 0 0 9 8 7 8 0 7 0 0 8 0 8 10 7 0 8 10 7 0 8 0 12 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 7 7 11 0 10 9 0 8 0 8 0 0 8 8 7 0 7 11 0 7 7 0 7 7 7 0 0 0 8 0 7 8 0 8 0 0 0 0 0 7 7 0 11 0 7 9 7 0 7 8 0 8 0 7 0 0 0 11 7 9 0 0 0 7 0 10 9 0 0 7 7 7 9 0 9 7 7 0 7 0 0 0 0 7 7 0 7 11 8 11 0 10 0 7 7 0 0 0 10 0 8 7 11 10 0 11 0 0 0 8 0 0 7 9 8 0 8 0 7 0 0 10 0 0 8 0 0 0 7 0 7 0 0 8 7 7 0 9 0 0 9 0 8 0 0 8 7 8 0 0 0 0 7 0 7 7 7 9 8 8 0 7 8 0 10 7 11 8 0 0 7 0 10 0 7 0 0 7 0 7 0 7 7 8 7 0 9 8 7 0 0 0 0 0 0 7 0 9 0 8 8 0 7 7 7 9 8 7 10 7 8 0 0 0 0 7 0 0 0 11 10 9 0 0 0 0 9 0 0 0 0 8 0 9 0 8 7 9 10 8 8 7 12 0 0 10 0 10 7 0 7 8 8 0 0 10 8 0 0 0 0 0 0 0 0 7 0 9 7 8 0 0 8 7 10 0 7 0 7 0 11 0 0 0 10 8 10 0 0 8 7 0 10 7 11 0 0 0 0 0 8 0 0 7 0 8 0 0 0 7 7 0 9 7 0 0 7 0 10 8 0 0 0 8 7 0 10 0 9 8 8 7 0 9 0 9 0 0 0 0 0 7 7 11 0 7 0 11 0 0 9 0 7 7 0 8 10 7 8 0 8 8 0 9 14 10 7 8 0 0 9 9 7 0 10 8 10 0 7 7 8 8 9 7 0 8 0 0 9 14 7 7 0 0 0 9 7 10 8 0 0 11 8 8 0 9 7 0 0 0 10 0 7 7 0 8 14 0 7 7 0 0 0 0 10 0 0 0 9 0 0 14 8 0 8 7 7 8 8 7 0 0 0 14 0 0 7 0 10 0 0 11 0 0 7 0 8 0 0 0 11 0 10 0 9 14 14 0 7 14 0 7 14 0 8 0 0 14 0 7 9 14 0 0 7 0 0 0 0 9 14 8 7 0 7 9 0 14 14 0 0 7 14 0 7 14 9 9 14 0 9 0 0 0 14 14 0 0 14 9 0 11 14 0 7 8 0 0 14 0 0 14 14 14 7 0 7 7 7 
0 8 0 7 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 8 0 0 7 7 0 0 0 0 0 7 0 0 7 7 0 0 0 0 0 0 0 8 0 0 8 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 10 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 10 0 0 7 0 8 0 0 0 0 8 0 0 8 9 0 7 7 0 0 7 0 0 8 0 0 7 0 7 0 0 7 8 0 0 0 8 7 8 0 0 7 0 0 9 0 0 0 0 9 8 0 0 0 7 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 7 0 10 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 7 0 11 0 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 7 7 7 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 7 0 0 8 0 0 8 0 7 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 8 0 7 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 11 0 8 0 0 9 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 7 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 7 0 0 0 7 0 0 0 0 7 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 7 0 0 0 0 0 7 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 8 0 0 0 0 0 0 0 8 8 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 7 7 0 0 0 7 0 0 0 7 0 8 0 0 8 0 0 0 7 0 0 0 7 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 8 0 7 0 9 0 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 7 0 0 0 0 0 0 8 7 7 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 10 0 0 0 0 0 7 0 0 0 7 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 8 0 0 7 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 11 0 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 7 0 7 0 0 0 7 0 0 0 0 7 7 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 7 8 0 7 0 0 9 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 9 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 8 0 0 7 0 0 0 0 0 7 0 0 7 7 0 0 7 0 0 0 0 7 0 0 0 0 7 0 7 0 0 0 0 0 
1.6704 1.6387 1.6853 1.6278 1.6070 1.6676 1.6365 1.6263 1.5072 1.5689 1.6289 1.5753 1.5488 1.4773 1.4491 1.4350 1.4172 1.4782 1.4927 1.4563 1.4374 1.4279 1.4500 1.3710 1.4119 1.5681 1.3657 1.4315 1.3975 1.4110 1.3197 1.3032 1.3541 1.3315 1.3346 1.4894 1.2265 1.1984 1.3442 1.2944 1.2439 1.2586 1.3433 1.2955 1.3481 1.3034 1.2819 1.1948 1.2486 1.2555 1.2028 1.3115 1.3213 1.1986 1.2711 1.2419 1.3826 1.7721 1.3373 1.2970 1.2761 1.3249 1.3216 1.2239 1.2463 1.3731 1.2673 1.3126 1.2872 1.1884 1.2736 1.1884 1.1580 1.3987 1.0851 1.2820 1.1535 1.2626 1.2793 1.2045 1.2425 1.1192 1.2180 1.2265 1.2910 1.0143 1.2463 1.1507 1.2695 1.2813 1.1731 1.1472 1.1925 1.1454 1.1350 1.1439 1.1439 1.1890 1.1036 1.2876 1.1801 1.1345 1.2077 1.2080 1.0698 1.2114 1.0926 1.1129 1.1653 0.9759 1.2063 1.2609 1.1243 1.1055 1.1165 1.2464 1.2716 1.1138 1.2148 1.1624 1.2046 1.2234 0.9752 1.2749 1.1327 1.1735 1.1327 1.1096 1.1719 1.2200 1.0817 1.0630 1.1234 1.1404 1.2075 1.1780 1.0902 1.0772 1.1218 1.1376 1.1063 1.1970 1.2092 1.0731 1.1310 1.0896 1.1775 1.0900 1.0424 1.1890 0.9920 1.1407 1.2339 1.0989 1.1028 1.0542 1.1903 1.1285 1.1919 1.0105 1.0355 1.0518 1.1229 1.1785 1.2523 1.1401 1.1625 1.1691 1.0063 1.1951 1.0398 1.0766 1.1588 1.2154 1.0838 1.2761 1.0424 1.0720 1.1036 1.1624 1.0511 1.0487 1.0548 1.1837 1.2325 1.0630 1.1814 1.0348 1.0263 1.1016 1.0054 0.9697 1.1310 1.0838 1.2239 0.9276 1.0483 1.0979 1.0785 1.0998 1.0319 1.0125 1.2123 1.2849 1.0630 0.9489 1.1446 1.1399 1.0940 1.0979 1.1939 1.1659 1.1469 0.9855 0.9729 0.9970 1.1787 1.1659 1.0318 1.0032 0.9528 0.9426 1.1057 1.0590 1.0001 1.0664 1.0223 0.9252 1.1147 0.8686 1.0378 1.1701 1.0653 1.1552 0.9888 0.9937 1.2228 1.0411 0.9363 1.0720 1.2033 1.1182 0.9040 1.1027 1.0189 1.1399 1.1150 1.0210 0.9976 1.1485 1.1736 0.8918 1.4167 0.9547 1.1351 1.0869 0.9769 0.9528 1.1552 0.9685 1.0453 0.8715 1.0618 1.0618 0.9769 1.0607 1.0511 1.0245 1.0607 1.0265 0.8957 0.9752 0.9921 1.0709 1.1180 0.9208 1.1182 0.9488 0.9276 1.1701 1.0474 1.0017 1.0416 0.9680 1.0279 1.0917 1.2582 1.0033 1.0920 1.0001 0.9185 1.0380 0.8989 1.0052 1.0664 0.9117 0.9185 0.9385 1.2052 1.0930 0.9680 0.9855 1.0123 0.8744 0.9504 1.0137 1.0940 0.9645 0.8829 1.0656 1.0548 1.1652 0.9488 1.1319 1.0801 1.0195 0.9804 1.1036 1.1269 1.0093 0.8986 1.1074 1.0412 1.0866 0.9114 1.0333 1.0123 1.1294 1.0697 0.9114 0.9935 0.8977 0.9488 0.9910 1.1735 1.0200 1.0698 0.9411 1.0775 0.9528 1.0237 1.0032 0.9872 0.9254 1.0055 0.8923 0.9680 1.2005 1.0077 1.1915 0.9835 0.9643 0.8626 1.1024 0.8964 1.0001 1.0672 1.0775 0.8563 1.1067 0.9716 1.0487 1.1133 1.0380 0.9298 0.8686 1.0132 1.0359 1.0166 0.9161 1.0032 0.9547 0.8857 0.9547 0.8964 1.1013 1.1454 0.9257 0.9431 0.9040 0.9135 1.0262 0.8772 1.1260 0.9661 0.8715 0.9885 0.9945 0.9969 0.9310 0.9254 0.8744 0.9426 1.0499 0.9658 1.1631 0.9467 0.8801 0.8626 1.0549 0.9129 1.0607 0.9921 0.8773 0.9040 1.1131 1.1156 0.9624 0.8532 0.8595 0.9020 1.1111 0.8499 0.9661 1.0303 0.9391 0.9255 1.1027 0.9298 0.9888 1.0731 0.8532 0.8911 0.9177 0.9669 1.0560 0.9363 1.0398 1.1374 1.1234 1.0785 0.8686 0.8844 0.9363 1.0424 0.8989 1.0164 0.9014 1.0548 0.8857 0.8857 0.9716 0.8503 0.8499 0.9254 0.8686 1.0093 0.8656 0.9650 0.8947 1.0275 0.9331 0.8656 0.9769 0.8937 0.9547 0.9953 0.9937 0.8631 0.8829 0.9170 0.8717 0.9134 0.9624 1.0424 0.9787 1.0385 0.9520 1.1101 0.8686 0.8595 0.9042 1.1589 0.8686 1.0748 1.1209 0.9015 0.8773 0.8715 0.9456 0.8504 0.8773 1.0687 0.8773 0.8646 0.9204 0.8989 0.8829 1.0251 1.0949 0.8532 0.8656 0.9872 0.8675 1.0385 0.8686 0.9734 0.9015 0.9769 0.8773 1.0607 1.1477 0.9342 1.0702 1.1502 0.9114 1.0449 0.9142 1.0239 0.9276 0.9912 0.8937 0.9661 0.9508 1.0055 0.9467 1.0359 0.9114 0.8709 0.9342 0.9713 1.0093 0.8829 0.8779 1.0219 0.8801 0.8656 0.9342 0.8964 0.8759 0.9361 0.8715 0.8675 0.9977 0.9208 0.9323 0.8801 0.9114 0.8499 1.1454 0.9432 0.8964 0.8715 0.8532 0.9385 0.8532 0.9476 0.9089 0.8715 0.9444 0.9342 0.8531 0.8715 0.9424 0.9138 0.8715 0.8911 1.0462 0.8911 1.1226 1.0137 0.9138 0.8989 0.8845 1.1226 0.9905 0.9821 0.9804 0.8656 0.8801 0.9416 0.8499 1.1951 0.8532 0.9342 0.9953 0.9680 0.8604 0.8499 0.9254 0.9742 0.9980 0.9687 1.0969 1.0152 0.8686 0.8499 0.9548 0.9661 0.9994 0.9610 0.9289 0.9363 0.9302 1.1101 0.8715 0.8686 0.9641 0.8584 1.1333 0.9591 0.9161 0.9998 0.8554 1.0291 1.0595 0.8499 0.8937 0.9342 0.8862 0.9508 0.8784 1.0540 0.9445 0.9342 0.9785 1.0346 0.9508 0.9624 0.8563 1.2528 0.9015 0.8964 1.0251 0.8563 0.8857 0.8595 0.9254 1.0774 0.8686 1.0333 0.9838 0.8773 1.0778 1.0237 0.9276 0.9426 0.9478 1.1224 0.9937 0.9161 0.8978 0.8857 0.9065 0.9446 1.0197 0.9363 1.0775 1.0137 0.8857 1.0873 0.8773 1.0244 0.8857 0.9406 0.8829 0.9341 1.0178 0.9769 0.9734 0.8744 0.9791 0.8958 0.8860 0.9787 0.8908 0.9208 0.9276 0.8499 1.0617 0.8499 0.8532 0.9399 0.8532 0.8532 0.9586 0.8989 0.8801 0.9254 1.1728 0.9558 0.8829 0.8937 0.9467 0.9040 0.8911 0.9381 0.8737 0.9488 0.9698 0.9985 0.8773 0.8686 0.8936 0.9023 0.9065 0.8532 0.8624 1.1008 0.8884 0.8948 0.8686 0.9363 0.9138 0.8692 0.9934 0.9320 0.8937 1.0137 0.8525 0.9016 0.8989 0.8563 0.8532 0.9977 0.9698 0.9040 0.8934 0.9140 0.9254 0.8532 0.9488 0.8773 0.9426 0.9254 0.9467 0.8729 0.9231 1.0679 1.0979 0.9320 0.9138 0.9363 0.8563 0.8499 0.8506 0.8986 1.0499 0.8937 0.8499 0.8532 0.8499 0.9513 1.0346 0.8626 0.9231 0.8511 0.8626 0.8744 0.8595 0.8728 0.9515 0.9375 1.0524 0.9128 0.9298 0.8715 0.8937 0.8563 0.8884 0.8807 0.8499 0.9231 0.8799 0.8911 0.9201 0.8595 0.9208 0.8686 0.8628 0.9451 0.8801 0.8937 1.0001 0.8563 0.9383 0.8499 0.9482 0.8715 1.0181 0.8857 0.8936 0.9827 0.8984 0.9015 0.9089 0.8563 0.9089 0.9185 0.8744 0.8563 0.8715 0.8499 0.9231 0.8499 1.0732 0.8857 1.0930 1.0583 0.9447 0.9547 0.8715 0.9320 1.0085 0.9365 0.8626 0.8825 0.9138 0.8664 0.9270 0.8829 0.8595 0.9953 0.8715 0.8744 1.1574 1.0697 0.8686 0.9320 0.9363 0.9935 0.9541 0.9652 0.8829 0.9466 0.9045 0.9276 0.8532 0.8686 0.8801 0.8532 0.8563 0.9102 0.9787 0.9044 0.9385 0.9269 0.8857 1.0000 0.8911 0.9477 0.9804 0.8992 0.8937 0.8656 0.9320 0.9231 1.1183 0.9142 0.8654 0.9639 0.8656 0.8595 1.0034 0.8656 1.0580 0.9065 0.8563 1.0920 0.9114 0.9231 0.8829 0.9872 0.8926 0.9114 0.8568 0.8595 0.8686 0.8793 0.9114 0.8563 0.9467 0.8884 0.8744 0.8744 0.8675 0.8946 0.8563 0.8715 0.8884 0.8499 0.8524 0.9138 0.9787 0.8715 0.8595 0.8499 1.0059 0.9298 1.0551 0.8744 1.0536 0.8595 0.8857 0.8499 0.9015 0.8715 0.8746 0.8640 1.0547 0.9171 0.9254 1.0571 0.9643 0.9605 0.8656 0.8715 0.9062 0.8751 0.9089 0.9508 0.9937 0.8656 0.8572 1.0715 0.9231 0.9185 0.8523 0.8846 0.8532 0.9467 0.8499 0.8656 0.8911 1.0135 0.9282 0.9888 1.0137 0.8912 0.8656 0.9661 0.8962 0.8725 0.8686 0.9984 0.9737 0.9320 1.0705 0.8793 0.8563 0.8815 0.9406 0.9040 0.9040 0.9528 0.9089 0.8686 0.9488 0.9385 1.0181 0.9441 0.8989 0.9040 0.8960 0.8937 0.9447 0.9015 0.8563 0.9835 1.0322 0.9528 0.8686 0.8937 0.9664 0.8563 0.8532 0.8630 0.8499 0.9159 0.9424 0.8626 0.8595 0.8744 0.8563 0.8715 0.8499 1.0005 0.8585 0.9636 0.9528 0.8612 0.8595 0.8656 1.0204 0.9130 1.1100 0.9161 0.8626 1.1273 0.8728 0.8516 0.8656 0.8773 0.9208 0.8964 0.8801 0.8626 0.9231 0.9787 1.0047 0.8967 0.9070 0.9888 0.9040 0.9605 0.9586 0.8532 0.8525 1.0341 0.9114 0.9016 0.8626 0.9385 0.9138 0.8699 0.9114 0.8901 1.0315 0.8600 0.8937 1.1331 0.9698 0.9089 0.8563 0.8563 1.0475 0.8501 0.9089 0.9538 0.8744 1.0346 0.9570 0.8534 0.9015 0.8595 0.8803 0.8875 0.9208 0.9034 0.9698 0.8499 1.0195 0.8988 0.9733 0.9467 0.8595 0.9138 0.9775 0.9614 0.9661 1.0920 0.8744 0.9320 0.8626 0.8593 0.9065 0.9131 0.8562 0.8851 0.9089 0.8829 0.8864 1.0028 0.8686 0.8626 1.0372 0.8601 1.0140 0.8801 0.8579 0.9625 1.0899 1.0333 0.8758 0.8773 1.0476 0.9985 0.8686 0.9349 1.0487 0.9969 0.8701 1.0035 0.8989 1.0017 0.8847 0.8499 0.9754 1.0753 0.9015 0.9080 0.9521 1.0949 0.8532 0.8626 0.9050 0.9208 0.8884 0.8595 0.9764 0.8686 1.1391 1.1036 0.8590 0.8884 1.0721 0.8829 0.9769 0.8974 0.8563 1.1239 0.8917 0.8595 0.8558 0.8818 0.8695 1.0641 1.0637 0.8744 1.0735 0.9139 0.8532 0.8595 1.0805 0.8621 0.8801 0.8522 0.9875 0.8499 1.0093 1.0583 0.8499 0.8902 0.8937 0.8897 0.8726 1.0693 1.0548 1.0539 0.9586 1.6247 0.9195 0.9625 0.8626 0.8532 1.0108 1.0271 0.9385 0.9208 0.8948 0.8532 1.0920 0.9688 0.8563 1.0209 1.0279 1.0638 0.8606 0.9842 0.9146 0.8866 0.8902 0.9746 1.0518 0.8715 0.8654 0.9185 1.1367 0.8532 1.0132 0.9586 1.0137 0.9953 0.9528 0.9223 0.9586 0.9342 1.0022 0.9337 1.0251 0.9065 0.9040 0.9089 1.0181 0.8873 1.0136 0.9915 1.0359 0.9962 1.0480 1.0698 0.9787 0.9159 0.9210 0.9525 1.0664 1.0032 0.9352 0.9855 0.9651 0.8697 0.9185 1.0137 0.9518 0.8937 0.8736 0.9094 0.9118 0.9351 0.9039 1.5919 0.9980 1.0647 0.8616 0.8823 0.9369 0.9523 0.8788 0.9071 0.9609 1.6517 1.5182 1.4474 0.9396 0.8595 
