Motif m0, n=172
-5	.........TTTATCGG	24	1	-8.4	23/23
-6	........TTTTANCGG	19	0	-6.8	11/13
-6	........TTTTATCG	19	1	-6.8	17/17
-6	........TTTTNTCGG	18	0	-6.5	16/16
-6	........TTNTATCGG	17	0	-6.2	14/14
-5	.........TNTATCGGC	15	0	-5.5	13/13
-5	.........TTTANCGGC	15	0	-5.5	11/12
-4	..........TTATCGGC	14	0	-5.5	14/14
-7	.......TNTTTNTCGG	13	0	-4.9	11/11
-7	.......TNTTTATCG	12	0	-4.6	10/10
-6	........ATNTATCGG	11	1	-3.7	9/9
-4	..........TTATCGGT	11	3	-2.5	10/10
-6	........ANATATCGG	10	0	-4.0	6/7
-6	........ANTTATCGG	10	1	-3.3	9/9
-7	.......CNTTTATCG	10	1	-3.3	8/8
-3	...........TATCGGCA	10	0	-4.3	10/10
-5	.........TTTTTCGG	10	2	-2.5	10/10
-7	.......TTTTTTTC	10	3	-1.7	5/6
-5	.........TATATCGG	9	0	-4.0	7/7
-3	...........TATCGGTC	9	1	-3.3	6/6
-4	..........TTATCGGNT	9	0	-3.7	9/9
-6	........ATTTATCG	8	2	-2.0	7/7
-5	.........TTTATCGC	8	0	-3.3	8/8
-3	...........TATCGGTT	8	2	-2.0	8/8
-4	..........TTATCGGA	8	1	-2.7	8/8
-6	........AAATATCG	7	0	-3.3	6/7
-5	.........TTTTTCTT	7	0	-3.3	2/4
-4	..........ATATCGGT	7	1	-2.4	7/7
-6	........CTTTNTCGG	7	0	-3.0	4/6
-7	.......TTTTTATC	7	3	-1.5	6/6
-4	..........ATATCGGC	7	0	-3.3	5/6
-6	........TTTTNNCGGC	7	0	-3.0	7/7
-6	........TTTTTCCG	7	0	-2.7	6/6
-5	.........AATATCGG	6	0	-2.7	5/6
-4	..........TTANCGGGT	6	0	-2.7	5/5
-5	.........TTTANCGGNT	6	0	-2.7	5/5
-6	........ATATATCG	6	0	-2.7	4/4
-3	...........TATCGGAT	6	1	-2.1	3/4
-5	.........TTTANCGGG	6	0	-2.7	2/3
-3	...........TTTCTCGG	6	0	-2.7	3/5
-3	...........TTCCGCGG	6	1	-2.1	2/3
-3	...........TATCGGCG	6	0	-2.7	5/5
-3	...........TTTTAACG	6	0	-2.7	2/2
-7	.......ATTTTATC	6	1	-2.1	6/6
-4	..........GTATCGGC	6	0	-2.7	4/5
-3	...........TATCGGCC	6	0	-3.0	5/5
-6	........TTTTTTCNC	6	0	-2.7	3/4
-3	...........TATCGGAC	6	0	-3.0	4/4
-5	.........GTTATCGG	6	0	-3.0	6/6
-3	...........TATCGGCT	6	1	-2.1	3/4
-6	........TTATATCG	6	1	-2.4	6/6
-5	.........TTTNTCGGA	6	0	-2.7	3/6
-4	..........TTTTCGGA	6	2	-1.5	6/6
-3	...........TATCGGGT	5	0	-2.7	5/5
-4	..........TTTTCTCT	5	0	-2.4	3/3
-4	..........TTATCGCT	5	0	-2.4	5/5
-4	..........ATATCGCT	5	0	-2.4	2/3
-4	..........ATATCGGG	5	0	-2.7	5/5
-7	.......CATTTATC	5	1	-1.8	4/4
-4	..........TTACCGGG	5	0	-2.7	3/3
-5	.........CATATCGG	5	1	-1.8	5/5
-6	........CTTTATCG	5	0	-2.4	5/5
-6	........AATTACCG	5	1	-1.8	4/4
-7	.......CTTTTATC	5	0	-2.4	4/4
-6	........CTTTTTCG	5	0	-2.4	5/5
-5	.........AATATCGC	5	0	-2.4	4/4
-6	........GTTTATCG	5	1	-1.8	5/5
-1	.............TCGGATAT	5	0	-2.4	2/2
-1	.............TCGGCAAT	5	0	-2.4	2/3
-3	...........TTTCCCGA	5	1	-1.8	2/2
-6	........TCTTTCCC	5	1	-1.8	3/3
-5	.........TCTTTCGG	5	1	-1.8	2/4
-6	........TTTTTTCG	5	1	-1.8	5/5
-6	........TTTTTTCT	4	0	-2.1	2/4
-6	........TATTTCCT	4	1	-1.8	2/4
-5	.........AGTATCGG	4	0	-2.1	1/2
-3	...........TTTCACAT	4	0	-2.1	3/4
-4	..........TTATCGGG	4	0	-2.1	4/4
-5	.........GTTTTCGG	4	0	-2.1	4/4
-5	.........TATTTCGG	4	1	-1.5	2/2
-5	.........ATTATCGG	4	1	-1.5	4/4
-5	.........TGTATCGG	4	0	-2.1	3/4
-5	.........TTTACCGG	4	1	-1.5	3/3
-5	.........GTTACCGG	4	1	-1.5	4/4
-3	...........TTTCTTCG	4	0	-2.1	2/2
-6	........AATTTCCG	4	1	-1.5	3/4
-7	.......CGGTTACC	4	0	-2.1	1/2
-5	.........CTTTCTCG	4	0	-2.1	2/2
-6	........GAATATCG	4	0	-2.1	2/3
-5	.........TTTTTCTC	4	0	-2.1	2/3
-5	.........TATATCGC	4	1	-1.5	3/3
-3	...........TATCGCGC	4	1	-1.5	2/2
-5	.........GGTATCGG	4	0	-2.1	2/2
-3	...........TATCGGAG	4	0	-2.1	2/3
-3	...........TATCGGGC	4	0	-2.1	3/3
-3	...........TATCGGTG	4	0	-2.1	2/2
-9	.....CGGAGATA	4	1	-1.5	1/2
-4	..........ATATCGGA	4	0	-2.1	3/3
-4	..........TTACCGGA	4	0	-2.1	4/4
-4	..........TTATCGCA	4	0	-2.1	4/4
-5	.........CTTTTCCA	4	1	-1.5	2/2
-4	..........TTTTCCCA	4	1	-1.5	2/2
-5	.........TTTTCCGT	4	0	-2.1	4/4
-5	.........TTTTTCAT	4	1	-1.5	1/2
-8	......CTTATTTT	3	0	-1.8	1/1
-10	....TTTTCTGT	3	0	-1.8	1/1
-6	........AGATATCG	3	0	-1.8	2/3
-5	.........ATTATCCG	3	0	-1.8	2/2
-12	..ATTATGAT	3	0	-1.8	1/1
-11	...CGTTAAAT	3	0	-1.8	1/1
-4	..........ATTTCGGA	3	0	-1.8	1/1
-5	.........ATTTTCGT	3	0	-1.8	2/2
-5	.........ATTTTCTT	3	0	-1.8	2/2
-6	........ATTTTTCC	3	0	-1.8	1/2
0	..............CCCGATTG	3	0	-1.8	1/1
-3	...........TTTCTCTG	3	0	-1.8	1/1
0	..............CGGATCTG	3	0	-1.8	1/1
-6	........CAGTATCG	3	0	-1.8	2/2
-12	..CCCAAACA	3	0	-1.8	1/1
-12	..CCCCTGGA	3	0	-2.1	1/1
-5	.........CGTATCGG	3	0	-1.8	1/2
-5	.........GATATCGG	3	0	-1.8	3/3
2	................GCAATCGG	3	0	-1.8	1/1
-1	.............TCGAGCGG	3	0	-1.8	1/1
-1	.............CCGTGGAA	3	1	-1.5	1/1
-5	.........CCTTTCGG	3	0	-1.8	2/2
-5	.........CCTTTTGG	3	0	-1.8	2/2
-6	........ATATTTCG	3	0	-1.8	1/1
-6	........AGTTATCG	3	0	-1.8	3/3
-6	........AATTATCG	3	0	-1.8	3/3
-6	........TCATATCG	3	0	-1.8	2/2
-6	........CGTTTCCG	3	0	-1.8	1/2
0	..............CGGCACAA	3	0	-1.8	1/1
2	................CGGCTTAC	3	0	-1.8	1/1
-6	........CGTTATCG	3	1	-1.5	3/3
-3	...........TTTCGGAG	3	0	-1.8	2/2
-11	...CTGTCTCG	3	0	-1.8	1/1
-7	.......ATTATATC	3	0	-1.8	2/2
-7	.......GCGTTATC	3	1	-1.5	3/3
-4	..........TTATCGCC	3	0	-1.8	3/3
-4	..........ATATCGCC	3	0	-1.8	3/3
-11	...GGGGTAAA	3	0	-1.8	1/1
-12	..TTTGTACC	3	0	-1.8	1/1
-4	..........GTATCGGA	3	0	-1.8	1/2
-13	.CGTTACAC	3	0	-1.8	1/1
-7	.......GTTATATC	3	0	-2.1	2/2
-13	.GTTCCGGG	3	0	-1.8	1/1
-13	.GTTTCGGC	3	0	-1.8	1/1
-9	.....CGGGTTTA	3	0	-1.8	1/1
-9	.....CGGATTTA	3	0	-1.8	1/1
-3	...........TACCGATA	3	0	-1.8	2/3
-6	........TATTATCG	3	0	-1.8	3/3
-7	.......TCAATATC	3	0	-1.8	1/1
2	................GCGACTCA	3	0	-1.8	1/1
-4	..........ATATCGCA	3	0	-1.8	2/2
-10	....TGTTTCTT	3	0	-1.8	1/1
1	...............CGGAATAA	3	0	-1.8	1/1
-14	CATGTGAA	3	0	-1.8	1/1
-3	...........TTCCGCCG	3	0	-1.8	1/2
-3	...........TTCCGTGG	3	0	-1.8	2/2
-2	............TTCTCGGA	3	0	-1.8	2/3
-1	.............TCGCGCAA	3	0	-1.8	1/2
-4	..........TTTCCTGC	3	0	-1.8	1/1
-3	...........TTTCTTGG	3	0	-2.1	1/1
-2	............TTTGCTAG	3	0	-1.8	1/1
-5	.........TTTTCCGG	3	0	-1.8	3/3
-3	...........TTTTGCTC	3	0	-1.8	1/1
-12	..TTTTGTTG	3	0	-1.8	1/1
-5	.........TTTTTCTG	3	0	-1.8	1/2
-1	.............CCGCGGAT	2	0	-1.5	1/1
-4	..........TTTTCCAG	2	0	-1.5	1/1
-1	.............TCCATGGA	2	0	-1.5	1/2
Motif m1, n=55
-3	........GGGTGTGG	15	5	-1.8	15/20
-8	...TGTGTGGG	15	5	-1.8	7/8
-6	.....TGTGGGTG	14	6	-1.3	9/15
-9	..GTGTNNGGGT	11	3	-2.2	7/11
-3	........GGGTGTGNNG	10	2	-2.5	7/15
-3	........GCGGTGTT	4	0	-2.1	2/4
-5	......TGCGGTGT	4	1	-1.5	2/3
-2	.........CGGTCTTG	4	0	-2.4	4/4
-2	.........GCGCGGGG	4	0	-2.1	3/4
1	............CGGGGCCC	4	1	-1.5	2/2
-4	.......CGGGGTTT	4	0	-2.1	4/4
-4	.......CTGCGCGG	4	0	-2.1	1/2
-2	.........GGGCGGGG	4	0	-2.1	2/3
-4	.......TGGGGCGG	4	1	-1.5	1/2
-2	.........CGGTGTTT	3	0	-1.8	2/2
-3	........AAGGTGGG	3	0	-1.8	2/3
0	...........CGCGGTGT	3	0	-1.8	1/1
-1	..........GGTTTGGT	3	0	-1.8	1/2
-7	....GTCTGGGT	3	0	-1.8	2/3
-6	.....CGTGGGGT	3	0	-1.8	3/3
4	...............GGAGGGGT	3	0	-1.8	1/1
-2	.........GGTGCCGT	3	0	-1.8	1/2
-3	........AGGGTCTT	3	0	-1.8	1/2
-3	........CGGTGTTG	3	0	-1.8	2/3
-11	GGCCGTTG	3	1	-1.5	1/1
-11	CGCTCTTG	3	0	-1.8	3/3
-5	......GCGCGGTG	3	0	-2.1	1/2
-5	......CAGGGGTG	3	0	-1.8	1/2
-8	...CAGTATCG	3	0	-1.8	2/3
-5	......TCGGGTGG	3	0	-1.8	2/3
-8	...TGTTTGGG	3	0	-1.8	1/1
-8	...AGTATGGG	3	0	-1.8	1/1
-7	....TGCCGCGG	3	0	-1.8	1/1
-8	...TCGAGCGG	3	0	-1.8	2/3
-8	...TCATATCG	3	0	-1.8	1/2
2	.............CGGCACAA	3	0	-1.8	1/2
-4	.......CGGGTGCC	3	0	-1.8	2/3
4	...............CGTTATCG	3	1	-1.5	1/1
-6	.....CTGCCCCT	3	0	-1.8	1/1
2	.............GAATGGAG	3	0	-1.8	2/2
-2	.........GGTGTTGC	3	0	-1.8	2/3
-1	..........GGTCTTGC	3	0	-1.8	3/3
-4	.......CGCGGTGC	3	0	-1.8	2/2
-5	......GCACGGCA	3	0	-1.8	1/2
0	...........GCGGGGGA	3	0	-1.8	2/2
2	.............GCTGCGGA	3	0	-1.8	2/3
-1	..........GGCGGGGG	3	0	-1.8	2/2
2	.............GGGGGAAG	3	0	-1.8	2/2
-2	.........GGGTCTTT	3	0	-1.8	1/2
-3	........GGGTGGTC	3	0	-1.8	2/2
-3	........GGGTGTTG	3	0	-1.8	3/3
-6	.....GTGCGGTG	3	1	-1.5	1/2
1	............TGGTCTGC	3	0	-1.8	2/4
-8	...TTCCGTGG	3	0	-1.8	1/2
-5	......TTGGGTGC	3	0	-1.8	2/2
Motif m2, n=50
-3	......CNCCGCG	27	6	-4.7	23/26
-3	......CCCCGC	23	9	-2.7	23/24
-1	........CCGCGG	21	7	-2.8	15/30
-1	........CCGCGNA	20	3	-4.6	8/13
-2	.......TCCGCG	20	12	-1.4	7/13
-4	.....GCCCCG	20	9	-2.2	18/19
-3	......CTCCGC	18	11	-1.3	15/17
-4	.....GCNNCGCG	18	1	-5.8	13/14
-3	......CCNCGCC	17	2	-4.5	15/15
-1	........CCNCGGA	16	3	-3.5	6/11
-4	.....TCTCCG	16	6	-2.1	6/7
-1	........CCGNGCA	16	1	-5.2	3/5
-3	......CCCNGCG	15	4	-2.7	12/15
-3	......CTNCGCG	15	1	-4.9	7/11
-3	......CNCCGCNC	15	1	-4.9	13/13
-2	.......CCCNCGG	14	4	-2.5	7/10
-4	.....ACCCCG	14	7	-1.6	10/11
-4	.....CCCACG	14	6	-1.7	5/5
0	.........CGCGGNA	13	4	-2.2	4/4
-4	.....CCCNCGC	13	5	-1.8	4/8
-3	......CCACGC	13	5	-2.1	11/12
-2	.......CACGCC	12	6	-1.3	6/6
-1	........CCGNGGC	12	4	-2.0	6/10
-4	.....GCCCNGC	12	1	-4.0	11/13
-5	....GNCNCCGC	12	0	-4.6	5/6
-4	.....TCTNCGC	12	0	-4.6	6/7
-3	......CNNCGCGC	11	0	-4.3	6/6
-5	....GGCCNNGC	11	1	-3.7	5/7
-2	.......CCCGCNC	11	4	-1.8	5/5
-3	......CCANGCC	10	0	-4.0	6/6
-3	......CCCTGC	10	2	-2.5	5/6
-5	....GGCNNCGC	10	1	-3.3	5/6
-3	......CTCCGNA	10	1	-3.3	3/3
-4	.....ACNCCNCG	9	0	-3.7	2/3
-5	....GGCNCNGC	9	0	-3.7	5/9
-2	.......CCTGCT	8	2	-2.3	2/4
-5	....ANCNCCGC	8	0	-3.3	4/5
-4	.....CNCCCGC	8	2	-2.0	4/5
-3	......CNCCNCCC	8	1	-2.7	4/4
-3	......CNCTGCT	7	0	-3.0	2/3
-9	GCCGGNC	7	0	-3.0	2/3
-4	.....TCCCCNNG	7	1	-2.4	4/4
-5	....TGCCNNGC	7	0	-3.0	4/4
-5	....TGCNCNGC	7	0	-3.0	4/4
-3	......CTCNGCA	7	0	-3.0	3/3
-3	......CCCTGNT	6	0	-2.7	2/4
-1	........CCNAGCA	6	0	-2.7	1/2
-5	....TCCNCNGC	6	0	-2.7	3/3
-3	......CCCCNNCC	6	0	-2.7	4/7
-4	.....TNCCCGNG	6	1	-2.1	4/4
Motif m3, n=53
-8	..........CTCCGCGG	7	0	-3.0	3/6
-7	...........GCCCCGCG	7	0	-3.0	4/7
-6	............CCGCGGAA	6	1	-2.1	2/3
-8	..........CGCCCCAG	6	1	-2.4	2/2
-6	............CCCGCGGA	5	1	-1.8	2/4
-5	.............CCCGGTAA	5	0	-2.7	2/3
-5	.............CGCGGAAT	5	0	-2.4	1/2
-9	.........CGGCCCCG	5	1	-2.1	2/3
-8	..........GGCCCCGC	5	0	-2.4	4/5
-7	...........TCCGCGGA	5	0	-2.4	3/6
-6	............CCCCGCGC	4	0	-2.1	2/4
-9	.........TCTCCGCG	4	0	-2.1	1/2
-9	.........GGGCCCCG	4	1	-1.5	3/3
-11	.......CTGCCCCG	4	0	-2.1	4/4
-6	............CCGCGCAG	4	0	-2.1	1/2
-12	......GCTGCCCC	4	0	-2.1	2/3
-7	...........CCCCGCCC	4	0	-2.1	2/3
-9	.........TCCCCGCG	4	1	-1.5	2/4
-10	........TGCCCCGC	4	0	-2.1	4/4
-9	.........CCGCCCCA	4	1	-1.5	1/2
-7	...........ACACCGCG	3	0	-1.8	1/1
-9	.........AGCTTGCC	3	0	-1.5	3/3
-12	......CAACGGCC	3	1	-1.5	1/1
-8	..........CACCGCGC	3	0	-2.1	1/2
-4	..............GCGGCATG	3	0	-1.8	1/1
-15	...TCGAGCGG	3	0	-1.8	2/3
-11	.......AACGGGCG	3	0	-1.8	3/3
-9	.........GCTCCGCG	3	0	-1.8	3/3
-3	...............CGCGGCGT	3	0	-1.8	2/2
-13	.....CGTTTTGC	3	0	-1.8	2/3
-2	................GCGGCGTC	3	0	-1.8	2/2
-2	................GCACCGAT	3	0	-1.8	1/1
-9	.........GCACCGCG	3	0	-1.8	2/3
-18	GCCTTGGC	3	1	-1.5	1/1
-17	.GCCAATCA	3	0	-1.8	3/3
-7	...........GCCCCAGA	3	0	-1.8	3/3
-12	......TAACGGGC	3	0	-1.8	2/2
-12	......AAACGGGC	3	0	-1.8	2/2
-7	...........ACCGCGGC	3	0	-1.8	1/2
-9	.........TCCCCCGC	3	0	-1.8	3/3
-13	.....GCTGTGCC	3	0	-1.8	2/2
-15	...CTCTTGCC	3	0	-1.8	1/2
-12	......GCCGGGCC	3	0	-1.8	2/3
-8	..........CCCCCGCC	3	0	-1.8	2/3
-18	GGGTGGTC	3	0	-1.8	1/1
-2	................CGCCCGCA	3	0	-1.8	2/3
-6	............CCGCGGAT	2	0	-1.5	1/1
-5	.............CGCGGATG	2	0	-1.5	1/1
-7	...........CCCGCGGG	2	0	-1.5	2/4
-2	................CGTACGGC	2	0	-1.5	1/1
-12	......CTAGGCCC	2	0	-1.5	1/2
-14	....GCCTAGGC	2	0	-1.5	1/2
-13	.....CCTAGGCC	2	0	-1.5	1/2
Motif m4, n=46
-11	.TTTCCG	33	19	-1.8	30/30
-10	..TTCCGNG	22	7	-3.0	22/23
-9	...TCCGCG	20	12	-1.4	9/14
-10	..TTCCGT	20	9	-2.0	20/20
-9	...TCCGGT	18	7	-2.2	6/6
-11	.ATTCCG	17	8	-1.9	16/17
-10	..TNCCGGG	17	4	-3.2	6/6
-11	.TTNCGGT	17	3	-3.8	9/15
-11	.GTTCCG	15	8	-1.4	13/13
-10	..TGCCGNG	15	2	-3.9	4/5
-11	.TTTCNGT	15	2	-3.9	12/12
-11	.TTTCNNTT	15	1	-4.9	10/10
-11	.GTGCCG	14	6	-1.7	4/5
-11	.GNGCCGT	14	4	-2.5	4/7
-11	.GTTCCT	13	5	-1.6	6/7
-10	..TNCCGCG	13	4	-2.2	9/10
-10	..TTNCGCG	13	3	-2.7	9/10
-10	..TTCCCT	13	4	-2.2	7/7
-10	..TTCCNGT	13	2	-3.4	6/6
-10	..TTCGGNT	13	4	-2.2	7/7
-11	.GTTNCGG	12	4	-2.0	6/8
-9	...TCCGTG	12	6	-1.3	10/11
-10	..TNCCGTG	12	2	-3.1	11/12
-10	..TTCCGNNG	12	1	-4.0	12/13
-10	..TTCGGT	12	6	-1.3	11/11
-10	..TNCCGNGG	11	1	-3.7	9/10
-11	.CTNCCGT	11	3	-2.2	10/11
-11	.CTTCCG	11	5	-1.4	9/9
-11	.GTTCCNT	11	4	-1.8	8/9
-9	...TCCGTT	11	6	-1.3	9/9
-10	..TNCGGTT	11	3	-2.2	7/8
-10	..TTCNGTT	11	3	-2.2	8/8
-10	..TTCTGT	10	3	-2.0	6/6
-10	..TTCCGNT	10	3	-2.0	9/9
-12	TTTNCNGT	10	0	-4.0	5/5
-12	ANTTCCNT	9	1	-3.0	6/6
-11	.CNTCCGT	9	2	-2.3	6/7
-11	.CTGCNGT	9	2	-2.3	5/6
-10	..GTCCNTT	8	1	-2.7	3/3
-10	..GTCNGTT	7	0	-3.0	3/3
-11	.GNTCCCT	7	1	-2.4	2/3
-10	..TNCCGNGC	7	0	-3.0	5/6
-10	..TTCNNTTT	7	2	-1.7	3/3
-10	..TNCCGTNG	6	0	-2.7	5/5
-10	..TTCCNTNG	6	0	-2.7	6/6
-10	..TTCNNTGG	6	0	-2.7	3/3
Motif m5, n=21
-1	...TNTTTCTT	10	0	-4.0	3/3
1	.....TTTCCCT	10	1	-3.3	5/5
0	....GTTCCTT	9	4	-1.4	9/9
2	......TTCCCTT	9	1	-3.0	5/7
-1	...AGTTCCT	7	1	-2.4	5/5
0	....ANTTCCNTT	7	0	-3.0	4/7
-1	...AGTGCCT	6	2	-1.7	3/3
-1	...CGTTCCC	6	2	-1.5	3/3
3	.......TCCCTTG	6	1	-2.4	3/4
2	......TTCCCNTG	6	0	-2.7	3/3
1	.....TTCCTNTT	6	1	-2.1	2/3
1	.....GTGCCGT	5	0	-2.4	3/5
-1	...GGTTCCG	5	1	-1.8	2/2
-1	...TGTTTCT	5	1	-1.5	3/3
0	....GGTCCCT	4	1	-1.5	3/3
1	.....TTTCTTG	4	1	-1.5	2/2
1	.....GTCCGTT	3	0	-2.1	2/3
1	.....GTCCCTG	3	0	-1.8	1/1
-4	GTTATCT	3	0	-1.8	1/1
0	....GTTCCCT	3	0	-1.8	3/3
-3	.GTTGTTT	3	0	-1.8	1/1
Motif m6, n=25
-7	.......CNGCCCCG	10	1	-3.3	9/9
-8	......ACGGCCC	10	4	-1.6	3/3
-4	..........CCCCGCC	9	2	-2.5	4/8
-6	........GGCCCCG	9	2	-2.5	5/8
-7	.......CCGCCCC	9	4	-1.4	9/9
-7	.......CTGCCCC	8	1	-2.7	7/8
-6	........CGCCCCA	7	3	-1.5	4/4
-5	.........GCCCCAG	7	3	-1.5	3/4
-6	........TGCCCCG	7	2	-1.7	6/6
-6	........TNCCCCGC	7	0	-3.0	4/6
-7	.......CGGGCCC	6	1	-2.1	3/5
-7	.......TTGGCCC	6	2	-1.5	5/5
-5	.........GGGCCCT	6	0	-2.7	3/5
-7	.......CTTCCCC	6	2	-1.5	4/6
-6	........GGGGCCC	6	2	-1.5	2/4
-6	........TGGCCCG	5	1	-1.8	3/3
-5	.........GGCCCCT	4	1	-1.5	2/3
-8	......CCTGCCC	4	0	-2.1	2/3
-14	CTGCAGA	4	0	-2.1	1/2
-10	....CCCCCGC	4	1	-1.5	1/2
-7	.......CTGCTCC	4	1	-1.5	3/4
-14	ACAGCAG	3	0	-1.8	1/1
-6	........TGCTCCG	3	0	-1.8	1/1
-1	.............CTACCAG	3	0	-1.8	1/1
-8	......CTTGGCC	3	1	-1.5	1/2
Motif m7, n=9
-5	.TCGNAT	42	18	-3.5	39/39
-4	..CGCAT	41	27	-1.6	41/42
-4	..CGTAT	30	19	-1.6	21/24
-4	..CGNATA	28	11	-2.9	21/21
-5	.TCNCAT	22	5	-3.9	20/21
-5	.TCACNT	20	6	-3.0	8/13
-4	..CNCATNC	12	3	-2.5	12/12
-6	TNCGCNT	9	2	-2.3	5/8
-6	ANCNCAT	9	1	-3.0	5/8
Motif m8, n=2
-15	CGGTTTTTCCG	3	0	-1.8	3/3
-13	..GTTTTTCCGGC	2	0	-1.5	2/2
Motif m9, n=1
-8	TTTTTGCTAGC	3	0	-1.8	3/3
