#Hap1_GEM_2.m3
#KSM version: 1
#1494/1494
#2.37
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CCGATANNT/ANNTATCGG	-1	75	81	3	-22.2	-0,1,-2,-3,4,-5,6,-7,-8,-9	N.A.	N.A.
CGATATNT/ANATATCG	0	59	62	5	-14.5	10,-11,12	N.A.	N.A.
CGATATA/TATATCG	0	58	58	10	-10.4	*	!$D80,QIfIzzzz!!5Cc!!!!"zz!!!"Lz!!!!%+92C0z!!!!)!WW3+!!!"]!!!--"98E%!!!9*#QOi9z!!!$*!.Y+N!!3-#z!!!-%!WW3#+:%rI!'gMa"99PEzzz!!!!A!!!!%J:Ib&!WW3$!YPJ5+92BA5S*o-#ljr.z!$D~	z!!!!Azzzzzzzzzzzzzz!!!!)!!!(N!!!"Lzzzzzzzzzzzz!!"8Ez!!!$"z!!E9%zzzzzz!!!-~
CGATAANT/ANTTATCG	0	54	56	7	-11.3	-13,-14,15	N.A.	N.A.
CGATATT/AATATCG	0	55	55	13	-8.1	*	!WW3#5QCfb5QCoe5QCcmJ,f]X!!!Qq5QCca!!!Q1"98E%z!WWB(+@#o,!!!Q1z!!*3&!!!&8&-)\1!!%NL+92C,&-)\1!!!!A5QCfbzzz!!!$"!!",I!!iQ)'L2Wuzzz!!!!&!!iQ)z!!!!"!.Y%L!WW3+!!!!a!!#7a!!!'##QOi)z!"],1z+9~	zzzzzzzzzz!!!-%zzzzzzz5QCcazzz!!#Oiz!!!!#!!!!"zzzz+92BA!!%NLzzzzzz!!!'3!<<*"z!!%NLz!"]~
ATATTTC/GAAATAT	2	52	52	19	-4.8	*	!WW3#5QCd<zz!!!-%!!E9%0E;@Y!!!9)":+u-zz!!!-%!WWc3!.Y%L#QOi+z#QQ"J!!,=f+92BA!!iQ)z!$DOIzzz!WW6$z&-)\1!$D7Az5QCcaz!!!"L!!#7azz!.Y1X!!!-%!!`Kh!!#7a!WWc3!!*'"zJ:IWM!!!!%!"]~	zz!!",E&-)\1!!#7azzzzzzz!WW3#!!",Azzzz!!!!#!!!"Lzzz#QOi)zzz!<<*"zz&-)\1z!"],1&-)\1z!!!!A"98E%!"],1z!$D7A!!!!%!!3~
CGATANAT/ATNTATCG	0	47	49	4	-11.7	10,15	N.A.	N.A.
GCGATAT/ATATCGC	-1	49	49	11	-7.4	*	z!!3-#!!!-%5QCd,!!!-'!!!Q1!!%NL!!!!"!!!9)z!WW3#+92BA!WW3#+92BA!!!-%!!!9iz!!!"\z&-)\1!!!!"#QOi)z!!!$"z!!!!)z!!iQ)zU)3k1!'gMa!!",A!!!!%!!iQ)zz!!!!'z+@#o4!!#7a+FjFl#Qau;!!!!%+92ZI!!!!#~	zzzzz!!!-%z"98E%zzzzzzzzz!!!'#zz!!E9%zzz!.Y%Lzzzzzz!!!-%z!!!$"!!",Azzzz!!!!azzz!"],1z!'g~
CGATANTT/AANTATCG	0	46	48	9	-8.0	-14,-16,12	N.A.	N.A.
GGAAATNT/ANATTTCC	0	45	45	11	-6.3	17,-18	N.A.	N.A.
CGATAAT/ATTATCG	0	44	44	12	-5.7	*	z!$D7A5QCcazz!'gMa!<<*"!!*'"!!!Q1!It.Mzzzz!!**3+A;b8zz!!!(Pz!!E9Ezz!!!!"&-)u$z$ig8-zz!!!9Y!!!!%5QD&i!!!R\!!!$"zzzz!#,D5z"98Q)!'gMa!!!9)z!!!'$!!!!%~	zzzzzzzz!!!Q1!!!Q1zz!'gMazz!!!!)zzzzz#QOi9zz!.Y%Lzzzzzzzz!!!!"zzzz!!!!azz5QCcaz!!!"LJ,~
CCGNTATNT/ANATANCGG	-1	39	44	2	-12.3	-0,1,-19,20,21,6,-8	N.A.	N.A.
CCGNTANTT/AANTANCGG	-1	40	43	2	-12.0	-19,22,4,-5,6,-9	N.A.	N.A.
CGNTATTT/AAATANCG	0	38	41	4	-9.5	23,12,24	N.A.	N.A.
CCGANATNT/ANATNTCGG	-1	36	40	1	-12.5	-0,1,6,-8,25,26	N.A.	N.A.
CGATATNNT/ANNATATCG	0	40	40	1	-12.5	27,28,-29,-30,31,-32	N.A.	N.A.
GATATTT/AAATATC	1	40	40	18	-3.3	*	!WW3#5QCg-z!!",AJ,f]P!!!!a?iU0,z"98E%!!!Q1"98E%z!WWc3zzz&-)\1!!*'"+92C,zz!!!9)zz!<<*"!!!$"!"],1z!!!!1zzz!!!!&!!iQ)z!<<*"!.Y%T!!!-%!!3-c!!#8L!!!W3zz!)NXqz+9~	zzzzzzzz!!!"Lz!!!-%!!!Q1!WW4N!!",Azzz!!E9%zz!<<*"z!!!9)zz!!!!#zzzzzJ,k*"!!3-#zzz!.Y1P!!!!Azz!<<*"zz"9~
GGAAATT/AATTTCC	0	40	40	26	-1.5	*	!!*'"zz!"]\Az5QF%L"98E%!$D7Azzz"98E%!<<*"zz!!3-#zz!WW3#z!!%NL!!3-#!!%NLz!"8i-!!!!s!!!"N!!!!%!"],1!!*'"z5QCce!!%rX!!3-#!$D7A!!!!)!$D7A+92BAzzz!!!"L!^H_c!!*'"!!#7az!!i~	"9<rP!!!Q1!!!!"z!$D7A!'gMazz!!%NLzzz!"]-\!!",A!!%NLzz!!!!"zz!'pSbz!!#7a!!!Q1zzzz!!!-%!<<*"!<<*"!!!!)zzzzzz!!!!"z5QCca!!!$"!^H_czz!!!!1~
CGATANNTC/GANNTATCG	0	36	39	3	-9.8	33,-34,-35,36,37	N.A.	N.A.
CNGATANTT/AANTATCNG	-1	38	39	1	-12.2	38,4,-5,6,-9	N.A.	N.A.
CGATATNNC/GNNATATCG	0	36	38	2	-10.5	33,39,-34,37,40,41	N.A.	N.A.
GATATNTC/GANATATC	1	36	38	3	-9.5	42,43,-44	N.A.	N.A.
GNAATTTT/AAAATTNC	1	40	38	18	-2.7	-45,46	N.A.	N.A.
GATAATT/AATTATC	1	36	36	18	-2.2	*	z!$D7Azzz!'gMa&-Mt5!!*'"z!<<*"z!<<*"!!!!az!!iT*!'gMa!!*'"!!!!"!!!!#z!!E9%z!!#7a!$FN,&-.Ldzzz!!!!a!$D7a+92BAz!!!Q1!!!$"zz":tP5z!"],1z!!!-%!!!#7z!!!-%!!!'$~	zzz!"],1zz&-)\1z!!!Q1zzz&3p3q&-)\1zzzz5QCcc!!",Az#QOi)zz!.Y%L!'gMazzz!!!'#zz!!!!"zzzz!!#7az!!!!)zzz#QOi)J,~
CGATATC/GATATCG	0	36	36	6	-6.7	*	+96olz"98E%!!!!Azzzz!!!9)zzz$3120!!n)Tz!!5Ccz!!!!1!!3-#!!!Q1!!E9Ezzzz!.Y%L+92BAzJ,fQLJ.M\\z!"],1zzz5QCca!!!!#z+@#o4+92BQ!.Y%Lzz+9VZI!!!!#~	!!!!%zzzzzz"98E%!!!!Azzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzz!!!!i~
CGNTATNTC/GANATANCG	0	33	36	1	-11.2	33,47,48,-34,37	N.A.	N.A.
GAAATNTT/AANATTTC	1	37	36	15	-3.1	49,46	N.A.	N.A.
GNTATNTCC/GGANATANC	1	33	36	1	-11.2	50,51,52,53,-54	N.A.	N.A.
GNTATTTC/GAAATANC	1	33	36	6	-6.7	55,42,56	N.A.	N.A.
GNTNTTTCC/GGAAANANC	1	32	35	5	-7.1	-57,58,59,52,53	N.A.	N.A.
ATNTTTCC/GGAAANAT	2	34	34	6	-6.2	-60,18	N.A.	N.A.
GATANNTCC/GGANNTATC	1	31	34	0	-11.2	-61,50,53,62,-54	N.A.	N.A.
CGATATNG/CNATATCG	0	34	33	10	-4.1	-63,64,-65,66	N.A.	N.A.
CNGATATNT/ANATATCNG	-1	30	33	1	-10.3	-0,1,6,67,-8	N.A.	N.A.
GANATTTT/AAAATNTC	1	34	33	14	-2.8	68,46	N.A.	N.A.
GGNAATTT/AAATTNCC	0	34	33	10	-4.1	-69,17	N.A.	N.A.
CGATANNTG/CANNTATCG	0	30	32	0	-10.6	70,71,-72,73,-74,75	N.A.	N.A.
CGNTATTNT/ANAATANCG	0	31	32	2	-8.8	-76,27,77,-30,-78,-32	N.A.	N.A.
CNATATNTC/GANATATNG	0	30	32	2	-8.8	79,33,-34,37	N.A.	N.A.
CNNTATTTT/AAAATANNG	0	32	32	4	-7.0	-76,27,80,81,77,-82,83	N.A.	N.A.
GNANATTTT/AAAATNTNC	0	33	32	3	-7.8	84,-85,86,-87,88,89	N.A.	N.A.
TATTTTA/TAAAATA	3	32	32	19	-1.6	*	zzzz!"],1z83d.T!!#97z!!!"L!WW3#z!!!"Lz!$D7AJ,fQL!<<*"zzzz!'gMazzz!!!'3!!!Q5z#QTDU!$D7Azzzz!!!'#zz#QOi)z"98E-!!!!1!!EQ-!!!Q1!'h(qzz"9~	!!!!azz!!#7azzzzzzz!!!Q1!!iQ)z+92BAz!!",Az+92BC!"],9zzzzzzzzzzz!!*'"!!3-#!<<*"zzz!!!Q2!WW3#z!<<*"!!!"Lzzzz!!*~
ATATNTCC/GGANATAT	2	30	31	5	-6.1	18,-90	N.A.	N.A.
CGATNTNTC/GANANATCG	0	29	31	1	-9.7	-91,33,-34,37	N.A.	N.A.
GATANTTNC/GNAANTATC	1	30	31	1	-9.7	-92,-93,-94,-95,53,62,-96	N.A.	N.A.
GATATNTNC/GNANATATC	1	29	31	0	-10.3	50,-93,-95,53,-54	N.A.	N.A.
CGNTANTTT/AAANTANCG	0	29	30	4	-6.5	-97,-76,27,77,-98	N.A.	N.A.
CGNTAATT/AATTANCG	0	29	30	9	-3.9	-14,99	N.A.	N.A.
GATATAT/ATATATC	1	30	30	12	-3.1	*	!!!!%+92BEzzzzz!!!9)!$D7Azzzz!!E9e!!#7a!!!!)!!!"L!!!"L!!!-%!!!!)z#QOi9zz!!!'#!!!!1z!!!-%5QCca+92BAz!!",Azzzz!!!!1!.Y%l!WW3#!Wi?%z5S*nr~	z!!!!Azzzz"98E%zzzzz#QOi)!!!!"zzz!!!'#zzzzzzzz!!!!1!!",Azz&.egAzz!!!$"zz+92BAzzzzz"9~
CCGNTNTTT/AAANANCGG	-1	27	30	4	-6.5	-19,21,6,-100	N.A.	N.A.
GATATNNCC/GGNNATATC	1	28	30	1	-9.4	50,101,53,-54	N.A.	N.A.
GGAAANTT/AANTTTCC	0	31	30	10	-3.5	17,-102	N.A.	N.A.
GGANATTT/AAATNTCC	0	30	30	8	-4.3	-103,17	N.A.	N.A.
GNNATTTCC/GGAAATNNC	1	27	29	2	-7.9	58,-104,52,53,105	N.A.	N.A.
GATANTTT/AAANTATC	1	29	28	12	-2.5	-106,-107	N.A.	N.A.
CGATANNTT/AANNTATCG	0	28	28	3	-6.7	27,-29,108,109,110,-98	N.A.	N.A.
CGATANCT/AGNTATCG	0	26	28	1	-8.8	-13,-11	N.A.	N.A.
CGATANTNT/ANANTATCG	0	27	28	3	-6.7	27,-111,-30,-98,-32	N.A.	N.A.
GATATANA/TNTATATC	1	26	28	8	-3.8	112,113,-114	N.A.	N.A.
CGANATNTC/GANATNTCG	0	25	27	1	-8.5	33,-34,37	N.A.	N.A.
CGNTATAT/ATATANCG	0	25	27	3	-6.4	-115,10	N.A.	N.A.
GNTATTTNC/GNAAATANC	1	24	27	2	-7.3	-93,58,-95,52,53	N.A.	N.A.
CGATANTA/TANTATCG	0	27	27	3	-6.4	116,-117,-118	N.A.	N.A.
GNTAATTT/AAATTANC	1	27	26	9	-3.1	-69,-106	N.A.	N.A.
CNGANAATT/AATTNTCNG	-1	27	26	2	-7.0	-119,120,38,-9	N.A.	N.A.
CNATATTNT/ANAATATNG	0	25	26	2	-7.0	27,80,-82,-30,-32	N.A.	N.A.
CGATNTTNT/ANAANATCG	0	25	26	2	-7.0	27,-121,-30,-122,-32	N.A.	N.A.
CGGTANTT/AANTACCG	0	24	26	4	-5.4	-123,99,24	N.A.	N.A.
CGGTNTTT/AAANACCG	0	25	26	9	-3.1	124,24	N.A.	N.A.
GGANATNTT/AANATNTCC	0	25	25	2	-6.7	86,-87,125,-126	N.A.	N.A.
CCGNNATTT/AAATNNCGG	-1	23	25	2	-6.7	-19,127,21,6	N.A.	N.A.
CGANATAT/ATATNTCG	0	24	25	4	-5.2	10,128	N.A.	N.A.
CGATANTNC/GNANTATCG	0	23	25	1	-7.9	33,36,-129,-130	N.A.	N.A.
CNANATTTC/GAAATNTNG	0	23	25	3	-5.9	79,33,-131,-132	N.A.	N.A.
GATANATA/TATNTATC	1	24	25	8	-3.2	133,113	N.A.	N.A.
CGATNTCT/AGANATCG	0	23	24	2	-6.4	-134,-11	N.A.	N.A.
GATATCT/AGATATC	1	24	24	3	-5.6	*	+92BAz"98E%zzz!!!-%z!!!9)zzz$3120!!iQ)z!!#7azz!!&)\!!!Q1!!!$"!!E9%zzzzzzzJ.M\\zzzzz5QCcazzz!!!!1!.Y%Lz!!!!#!!!!%!!!!#&-~	!!!!#zzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzz!!!!A~
ATATTGA/TCAATAT	2	24	24	12	-1.7	*	z!!!!1z5QCcazzzzzz!!!-%zzzz!!!$"!?`Kb!!#7az!$D8l!!!!%!!!-%!!*'"!!!!azzz!!n5X+@#o,zzzzz!!!'#!!!!a+92BAzzzzzzzz&-;~	zzzz!!!!)zzzzzzzz"98E%zzz!!!'#zz!<<*"zzzzzzzzz+92BA"98E%zzz+92C,zzz!'gMa!!!!C5Q~
CCNNTATTT/AAATANNGG	-1	22	24	1	-7.6	-19,-135,21,6	N.A.	N.A.
CNGNTAATT/AATTANCNG	-1	23	24	2	-6.4	22,38,-9	N.A.	N.A.
CNGNTATTT/AAATANCNG	-1	22	24	1	-7.6	-19,136,21,6	N.A.	N.A.
GATNTCTT/AAGANATC	1	24	24	8	-3.0	137,-138	N.A.	N.A.
ATATATNC/GNATATAT	2	24	24	9	-2.7	-139,-140,141	N.A.	N.A.
GNTANTTCC/GGAANTANC	1	22	24	2	-6.4	58,52,53,62	N.A.	N.A.
GANAATTT/AAATTNTC	1	23	23	9	-2.5	142,-106	N.A.	N.A.
CGTTATNT/ANATAACG	0	22	23	6	-3.6	-115,-143,23	N.A.	N.A.
GANATATA/TATATNTC	1	22	23	7	-3.2	144,113	N.A.	N.A.
GANATTTNC/GNAAATNTC	1	22	23	1	-7.3	-93,-145,-95,53	N.A.	N.A.
GATATCNC/GNGATATC	1	23	23	4	-4.6	146,147,-44	N.A.	N.A.
GCNATTTC/GAAATNGC	1	23	23	6	-3.6	55,-148,-149	N.A.	N.A.
CNATNTTTT/AAAANATNG	0	22	22	3	-5.0	27,80,-150,-82	N.A.	N.A.
GGTANTTT/AAANTACC	1	22	22	4	-4.4	-69,151,152	N.A.	N.A.
CGNTATNTT/AANATANCG	0	22	22	2	-5.9	-76,27,-29,77	N.A.	N.A.
GATATCNT/ANGATATC	1	23	22	2	-5.9	-153,-138,-154	N.A.	N.A.
CTATTTC/GAAATAG	2	22	22	12	-1.7	*	!!!!a!WW3#z!WW3#zzzzzzz!!!!1zzzz!!!!"z!<<*R!!!!#z"98E%z!WW3#6i[2e!!!"Lz!!3-+z!!!!%zzzzzz!WW9%zzzz!!!!)zz!$D7A!$D~	z"98E%zzz!!iQ)zzzzz!<<*"zzzzzzJ,oWMzzzzz5QCca!!!$"zzzzzz!!!Q1!<<*"zzzzzz!!",A!!3-#zzzJ,~
CGANANTTC/GAANTNTCG	0	20	22	3	-5.0	33,36,-132	N.A.	N.A.
GANAATTNC/GNAATTNTC	1	23	22	3	-5.0	-94,145,62,155,-96	N.A.	N.A.
CNATANTTT/AAANTATNG	0	21	21	4	-4.1	27,80,-82,-98	N.A.	N.A.
CGATANTG/CANTATCG	0	22	21	5	-3.6	-63,-156	N.A.	N.A.
CGGANANTT/AANTNTCCG	-1	21	21	2	-5.6	157,120,38,-158	N.A.	N.A.
CGNTANTTC/GAANTANCG	0	19	21	1	-6.7	33,47,36	N.A.	N.A.
CNATANTTC/GAANTATNG	0	20	21	2	-5.6	79,33,36	N.A.	N.A.
CNATNTTTC/GAAANATNG	0	20	21	1	-6.7	79,33,159	N.A.	N.A.
CNGANATTT/AAATNTCNG	-1	19	21	2	-5.6	157,6	N.A.	N.A.
ATATCTC/GAGATAT	2	21	21	5	-3.6	*	+92BAz"98E%zzz!!!!Az!!!9)!!%NLzz$312/zzzzz!!%NL!!",A!!**#!!E9%zz!!!'#zzzzz!!!"LJcGcNzzzz!!!!1zzzzzz!$D7A+92BC~	zzzJ,fQLzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzJ,fQL!'gMazzzzzzzzz!.Y~
TNATNTTTC/GAAANATNA	0	22	21	4	-4.1	160,161,162,-163,164	N.A.	N.A.
GATNTTAT/ATAANATC	1	20	20	6	-2.9	165,-166	N.A.	N.A.
CNNATATAT/ATATATNNG	-1	19	20	2	-5.3	-0,-167,67,168	N.A.	N.A.
CGATATNNG/CNNATATCG	0	21	20	1	-6.4	70,71,169,-170,73,171	N.A.	N.A.
CGNNATTTC/GAAATNNCG	0	18	20	0	-7.0	-172,33,47	N.A.	N.A.
CNNTATTTC/GAAATANNG	0	19	20	1	-6.4	79,33,47	N.A.	N.A.
GATNTCTC/GAGANATC	1	18	20	1	-6.4	-173,-44	N.A.	N.A.
GNTATTAT/ATAATANC	1	20	20	4	-3.9	174,165,-175	N.A.	N.A.
GGNNATTTT/AAAATNNCC	0	20	19	2	-5.0	-176,86,-87	N.A.	N.A.
CGGNATTT/AAATNCCG	0	18	19	2	-5.0	-177,24	N.A.	N.A.
CNATATNTT/AANATATNG	0	19	19	2	-5.0	27,80,-29,-82	N.A.	N.A.
ACNATATC/GATATNGT	-1	20	19	2	-5.0	-178,154	N.A.	N.A.
GATNNTTTC/GAAANNATC	1	19	19	2	-5.0	-92,-93,179,180,-96	N.A.	N.A.
TNNTATTTC/GAAATANNA	0	19	19	1	-6.0	181,162,182,-183,164	N.A.	N.A.
GATATNCT/AGNATATC	1	19	19	2	-5.0	-153,184,185	N.A.	N.A.
GCTATTT/AAATAGC	1	19	19	10	-1.7	*	z!WW3#zzzz#QOi)zz"98E%!!!9)z!!!9)zzz!!!!"z!<<*"zzzz!WW3#6i[2e!!!"Mz!!!!)#QOl*zzzzz!WW3#zz#QOi)z!!!!)zzzzz!$D~	zz!!!Q1zzz!!",Azzz!!!9)!<<*"zzzz!<<*"zzzzz!!!Q1zz!!!'#z!!3-#zzzzzzzzzzzz!!",E~
GGANANTTT/AAANTNTCC	0	19	19	1	-6.0	86,-87,-186	N.A.	N.A.
ATATCNCC/GGNGATAT	2	18	19	4	-3.6	-187,-90	N.A.	N.A.
GNTAGTTT/AAACTANC	1	18	18	6	-2.5	188,-107,152	N.A.	N.A.
GNACATTT/AAATGTNC	0	18	18	3	-4.0	-189,-103,190	N.A.	N.A.
CGGNNATTT/AAATNNCCG	-1	17	18	3	-4.0	-97,157,-191	N.A.	N.A.
CGNTNTTTC/GAAANANCG	0	17	18	0	-6.4	33,47,-192	N.A.	N.A.
CNANATTTT/AAAATNTNG	0	17	18	2	-4.7	27,80,-193,-82	N.A.	N.A.
CGATANTNG/CNANTATCG	0	19	18	1	-5.7	70,-170,171,-194,75	N.A.	N.A.
CNGNAATTT/AAATTNCNG	-1	17	18	3	-4.0	-97,157,127	N.A.	N.A.
GANNTTTCC/GGAAANNTC	1	17	18	1	-5.7	195,196,53	N.A.	N.A.
GGANATTNT/ANAATNTCC	0	18	18	1	-5.7	86,-87,-197	N.A.	N.A.
GGANNTTTT/AAAANNTCC	0	18	18	1	-5.7	86,-87,-198	N.A.	N.A.
GGATAAT/ATTATCC	0	18	18	9	-1.6	*	zzz"98E%zzzz!"],1z!$D7A!<<*"zzzzzzzzzz!!#7a&-+s$!!%NLz!!!!#zzzzzz!<<*"z!?_@B":tP5zz!!!!%z!!!"Lzz!!3~	zzz!"],1zzz+92BA!!#7azz!!!9)zzz5QCca#QOi)z!!!!#zzzz5QCcazzz#Q~
GGTATTT/AAATACC	1	18	18	8	-2.0	*	"98E%zzz!!!!1zzz!!",B&-)\1"9:[ezzzzzzzzzzzzzzzz!!",Azzz!WW3#zzz!!!!#+92BAzzz!!!$"!!3E+!!!QQ!WW3#zJ,~	!"],1zzzzzzz#QOi)zzzzzzzzzzzzzzzzJ-Z,Tz!!!!"!!iQ)zzzz!<<*&~
CGATATNC/GNATATCG	0	17	18	6	-2.5	199,-200	N.A.	N.A.
GATATANC/GNTATATC	1	16	18	4	-3.4	-201,-43	N.A.	N.A.
ANATATAC/GTATATNT	2	18	18	6	-2.5	-139,-202	N.A.	N.A.
TATATCC/GGATATA	3	18	18	11	-1.5	*	!!!!%+97&pzzzz!$D7Azz!!%NL!.Y%Lzz!!E9%zzz!!!"Lz!!!!)zzzzzzz!!!!)z+92BAz!!",Azzz!!!9)zzz!$D7Az!"],2!!%N~	zzzzz!!!!""98E%zzzzzzzzzzzzzzzzzzz#ljr*zzz!"]-\!!",Azzz!!!!1zzzzz!!3-#"98E%zzz!W~
GCGNNATTT/AAATNNCGC	-1	16	17	3	-3.7	-203,204,205,206	N.A.	N.A.
CGGTATT/AATACCG	0	17	17	6	-2.3	*	"98E%zzz!'gMazzzz&-)\1!!#7azzzz!X&K'!.[<7zzzzzzz!.Y%Lzzzzzz!WW3#zz!!!!"!!!!#zzzz!!!$"!$VCCz+o~	zzzzzzzzzzz!!!$"zzzzzzzzzz!!#7azzzzzzzz#QOi)zzzzzz!<<*"z!!!9+~
GGTANTTNT/ANAANTACC	1	18	17	2	-4.4	-176,-207,-208,209	N.A.	N.A.
CGGNAATNT/ANATTNCCG	-1	16	17	2	-4.4	-97,157,-210	N.A.	N.A.
ANGATATNT/ANATATCNT	-1	18	17	0	-6.0	211,-212,-213,-214,215	N.A.	N.A.
CNGATATC/GATATCNG	-1	16	17	4	-3.1	216,-217	N.A.	N.A.
GNNATTTTC/GAAAATNNC	1	18	17	2	-4.4	-93,-145,218,-155	N.A.	N.A.
GANANTTTC/GAAANTNTC	1	18	17	2	-4.4	-92,-93,145,-96	N.A.	N.A.
GNTATCTC/GAGATANC	1	16	17	1	-5.4	219,-44	N.A.	N.A.
GANANTTCC/GGAANTNTC	1	16	17	0	-6.0	-220,53,62	N.A.	N.A.
GATANTNCC/GGNANTATC	1	16	17	0	-6.0	53,62,221	N.A.	N.A.
GATNNTTCC/GGAANNATC	1	16	17	0	-6.0	53,-222,62	N.A.	N.A.
GCNANATTT/AAATNTNGC	-1	16	16	2	-4.2	-203,223,204	N.A.	N.A.
GGNATTTNT/ANAAATNCC	1	16	16	1	-5.1	-224,-207,-208,225	N.A.	N.A.
GCNATATNT/ANATATNGC	-1	16	16	0	-5.7	223,204,-226	N.A.	N.A.
GCGANATNT/ANATNTCGC	-1	16	16	2	-4.2	-203,204,-226	N.A.	N.A.
GCGATANNT/ANNTATCGC	-1	16	16	1	-5.1	204,-226,227	N.A.	N.A.
ATNNTATTT/AAATANNAT	-1	17	16	0	-5.7	-212,228,229	N.A.	N.A.
CCGNTATC/GATANCGG	-1	15	16	2	-4.2	216,230	N.A.	N.A.
CCNANATTT/AAATNTNGG	-1	15	16	1	-5.1	-231,6	N.A.	N.A.
ANATCTCC/GGAGATNT	2	15	16	3	-3.5	-232,-90	N.A.	N.A.
GNTATCNCC/GGNGATANC	1	15	16	1	-5.1	101,51,-54	N.A.	N.A.
GNTANTTTA/TAAANTANC	1	16	16	1	-5.1	-233,-234,-235,-236	N.A.	N.A.
CGGANATNT/ANATNTCCG	-1	14	15	2	-3.9	157,67,-210	N.A.	N.A.
GANNTTTTC/GAAAANNTC	1	15	15	1	-4.8	-93,-145,-237	N.A.	N.A.
GNTANTTTC/GAAANTANC	1	15	15	1	-4.8	238,-92,-93,-96	N.A.	N.A.
GANATNTTC/GAANATNTC	1	16	15	1	-4.8	-93,-145,239,240	N.A.	N.A.
TATANTTC/GAANTATA	1	16	15	6	-1.9	-144,-241	N.A.	N.A.
GNAANTTTT/AAAANTTNC	0	15	15	1	-4.8	242,86	N.A.	N.A.
GATNTCTNC/GNAGANATC	1	14	15	1	-4.8	-54,-243	N.A.	N.A.
GATATCNNC/GNNGATATC	1	14	15	1	-4.8	101,244,-54	N.A.	N.A.
GNTATTNTT/AANAATANC	1	13	14	2	-3.6	-208,245,-246	N.A.	N.A.
ANGANATCT/AGATNTCNT	-1	15	14	0	-5.1	-247,-214,215	N.A.	N.A.
GNTATTTNT/ANAAATANC	1	14	14	2	-3.6	-207,-208,248	N.A.	N.A.
TGATNTTG/CAANATCA	0	14	14	2	-3.6	-249,-250	N.A.	N.A.
GATANCTG/CAGNTATC	1	13	14	5	-2.0	217,-251	N.A.	N.A.
GACANTTT/AAANTGTC	1	13	14	4	-2.4	142,68	N.A.	N.A.
GANATTNTC/GANAATNTC	1	15	14	2	-3.6	-93,-145,96	N.A.	N.A.
CGATANTC/GANTATCG	0	13	14	4	-2.4	-252,-200	N.A.	N.A.
GATATNTNT/ANANATATC	1	14	14	1	-4.5	-253,248,254	N.A.	N.A.
GATATTNT/ANAATATC	1	14	14	2	-3.6	165,185	N.A.	N.A.
GATNATTNC/GNAATNATC	1	14	14	1	-4.5	-94,179,62,-96	N.A.	N.A.
GGTNTTTC/GAAANACC	1	12	14	3	-2.9	255,56	N.A.	N.A.
GNTAATTNC/GNAATTANC	1	14	14	1	-4.5	238,-94,62,-96	N.A.	N.A.
ANATATNTA/TANATATNT	0	15	14	2	-3.6	-256,257,-258,259	N.A.	N.A.
GNTATNTTT/AAANATANC	1	13	13	1	-4.2	-253,-208,260	N.A.	N.A.
AGANATGT/ACATNTCT	0	13	13	2	-3.3	261,262	N.A.	N.A.
GGTNTTTNT/ANAAANACC	1	13	13	1	-4.2	-207,-208,-263	N.A.	N.A.
GGTATNTNT/ANANATACC	1	13	13	1	-4.2	-207,-208,264	N.A.	N.A.
ANGATNTCT/AGANATCNT	-1	13	13	1	-4.2	265,-214,215	N.A.	N.A.
ATATNTCNA/TNGANATAT	2	13	13	1	-4.2	266,267,-268,269	N.A.	N.A.
CGNTATANC/GNTATANCG	0	12	13	1	-4.2	48,37	N.A.	N.A.
CGATNTTNG/CNAANATCG	0	14	13	1	-4.2	70,-170,171,270	N.A.	N.A.
CNATNTATC/GATANATNG	0	12	13	1	-4.2	37,-271	N.A.	N.A.
CTGNTATT/AATANCAG	-1	14	13	4	-2.2	272,273	N.A.	N.A.
GAAATTNNG/CNNAATTTC	1	12	13	2	-3.3	172,131,132	N.A.	N.A.
ATNTCTCC/GGAGANAT	2	13	13	3	-2.7	-274,-90	N.A.	N.A.
GGTATNTT/AANATACC	1	13	13	3	-2.7	-275,151	N.A.	N.A.
TATATANG/CNTATATA	3	13	13	4	-2.2	-276,277	N.A.	N.A.
GNATANTTT/AAANTATNC	0	12	12	1	-3.9	278,89,-186	N.A.	N.A.
AATATTNNC/GNNAATATT	1	13	12	0	-4.5	-279,126,-280,281	N.A.	N.A.
ACNATATNT/ANATATNGT	-1	13	12	1	-3.9	211,282,215	N.A.	N.A.
CGNANATTT/AAATNTNCG	-1	12	12	2	-3.0	157,-283	N.A.	N.A.
CNATATNTA/TANATATNG	0	11	12	2	-3.0	284,-285	N.A.	N.A.
GAAANTTNG/CNAANTTTC	1	11	12	2	-3.0	-286,131,132	N.A.	N.A.
GANATANCC/GGNTATNTC	1	12	12	1	-3.9	50,-287	N.A.	N.A.
GANATTAT/ATAATNTC	1	12	12	1	-3.9	-288,165	N.A.	N.A.
TNGAANTTT/AAANTTCNA	-1	13	12	4	-2.0	289,290	N.A.	N.A.
TNCTATTT/AAATAGNA	0	12	11	1	-3.6	-291,292	N.A.	N.A.
CNGCNATTT/AAATNGCNG	-1	11	11	2	-2.8	136,-191,21	N.A.	N.A.
GATANCTT/AAGNTATC	1	11	11	1	-3.6	-138,293	N.A.	N.A.
AGANATCT/AGATNTCT	0	11	11	1	-3.6	-294,-295	N.A.	N.A.
GANATNTTG/CAANATNTC	1	11	11	1	-3.6	-79,-296,131	N.A.	N.A.
TGNTATTG/CAATANCA	0	11	11	2	-2.8	-249,-297	N.A.	N.A.
CNANATATC/GATATNTNG	0	11	11	1	-3.6	296,37	N.A.	N.A.
CNGTATTT/AAATACNG	0	11	11	0	-4.2	298,24	N.A.	N.A.
GANANTTAC/GTAANTNTC	1	11	11	1	-3.6	-94,-95,155	N.A.	N.A.
GATANATNT/ANATNTATC	1	11	11	1	-3.6	254,299	N.A.	N.A.
GATANNTAC/GTANNTATC	1	11	11	0	-4.2	-94,-95,300	N.A.	N.A.
GATATNNCT/AGNNATATC	1	11	11	2	-2.8	301,248	N.A.	N.A.
GCTATTNNC/GNNAATAGC	1	10	11	1	-3.6	302,52	N.A.	N.A.
GNAANTTTC/GAAANTTNC	1	12	11	2	-2.8	-145,-155	N.A.	N.A.
GNATAATT/AATTATNC	0	11	11	3	-2.2	303,304	N.A.	N.A.
GNGATANTT/AANTATCNC	-1	11	11	1	-3.6	305,204,306	N.A.	N.A.
GATANTNAC/GTNANTATC	1	11	11	0	-4.2	-307,-94,-95	N.A.	N.A.
GCGNTNTTT/AAANANCGC	-1	9	10	1	-3.3	-308,204	N.A.	N.A.
GCGNTANTT/AANTANCGC	-1	10	10	0	-3.9	-309,204	N.A.	N.A.
AGGNNATTT/AAATNNCCT	-1	11	10	1	-3.3	310,311,-312	N.A.	N.A.
TTGNTATNT/ANATANCAA	-1	10	10	1	-3.3	-269,-313,-314	N.A.	N.A.
GANATTTNNT/ANNAAATNTC	1	9	10	0	-3.9	-315,-316	N.A.	N.A.
ANTATTTNC/GNAAATANT	1	11	10	0	-3.9	126,-317,-280	N.A.	N.A.
TNGNTATAT/ATATANCNA	-1	10	10	1	-3.3	-267,-269,-314	N.A.	N.A.
CAATATNNC/GNNATATTG	0	10	10	2	-2.5	79,318	N.A.	N.A.
CGNTATNTA/TANATANCG	0	9	10	1	-3.3	-319,284	N.A.	N.A.
CNAAGATA/TATCTTNG	-3	11	10	2	-2.5	320,321	N.A.	N.A.
CNATATTNA/TNAATATNG	0	10	10	2	-2.5	322,-285	N.A.	N.A.
GATNTNTTC/GAANANATC	1	9	10	1	-3.3	-93,-243	N.A.	N.A.
GATNTTNCT/AGNAANATC	1	10	10	1	-3.3	248,-323,-324	N.A.	N.A.
GCNATTTNC/GNAAATNGC	1	9	10	1	-3.3	52,218	N.A.	N.A.
GGTANTTA/TAANTACC	1	10	10	1	-3.3	325,-326	N.A.	N.A.
TATNTTTNC/GNAAANATA	1	11	10	1	-3.3	-327,-328,-329	N.A.	N.A.
TATANTTNC/GNAANTATA	1	11	10	2	-2.5	-330,-327,-328	N.A.	N.A.
GNTATNTAT/ATANATANC	1	10	10	0	-3.9	-207,254	N.A.	N.A.
GNTATNTCT/AGANATANC	1	10	10	1	-3.3	248,264,-331	N.A.	N.A.
GNGAANTTT/AAANTTCNC	-1	9	9	2	-2.2	-332,-203	N.A.	N.A.
GNGNTATTT/AAATANCNC	-1	9	9	1	-3.0	-333,204	N.A.	N.A.
GNGAAANTT/AANTTTCNC	-1	9	9	2	-2.2	-203,334	N.A.	N.A.
TNGATANAT/ATNTATCNA	-1	9	9	1	-3.0	-267,-269,-335	N.A.	N.A.
CAANGATA/TATCNTTG	-3	10	9	1	-3.0	321,336	N.A.	N.A.
CGGATANNT/ANNTATCCG	-1	9	9	0	-3.6	38,67	N.A.	N.A.
CNGATNTTC/GAANATCNG	-1	9	9	1	-3.0	-337,-338	N.A.	N.A.
GANATATNC/GNATATNTC	1	9	9	0	-3.6	50,239	N.A.	N.A.
GCTANTTNC/GNAANTAGC	1	9	9	1	-3.0	238,52	N.A.	N.A.
GNTATCTG/CAGATANC	1	9	9	2	-2.2	-339,217	N.A.	N.A.
GTGANANTT/AANTNTCAC	-1	10	9	1	-3.0	305,306,334	N.A.	N.A.
GNNATTTTA/TAAAATNNC	1	9	9	1	-3.0	-340,-236	N.A.	N.A.
ANNATATTT/AAATATNNT	-1	8	8	1	-2.7	282,-212	N.A.	N.A.
ANGANATTT/AAATNTCNT	-1	8	8	1	-2.7	-212,311	N.A.	N.A.
GANNTTTCT/AGAAANNTC	1	8	8	2	-2.0	-341,248	N.A.	N.A.
GATNTNTCT/AGANANATC	1	8	8	2	-2.0	248,-342	N.A.	N.A.
GATNTCTNT/ANAGANATC	1	8	8	1	-2.7	-253,-342	N.A.	N.A.
TCNATATNT/ANATATNGA	-1	9	8	2	-2.0	-267,-343	N.A.	N.A.
ATATATNNT/ANNATATAT	2	8	8	0	-3.3	-211,213,-344	N.A.	N.A.
CANAGATA/TATCTNTG	-3	9	8	1	-2.7	345,321	N.A.	N.A.
CNNATATTA/TAATATNNG	-1	8	8	2	-2.0	346,-347	N.A.	N.A.
GATNNTTCT/AGAANNATC	1	8	8	1	-2.7	348,248	N.A.	N.A.
TGNNATTTC/GAAATNNCA	0	8	8	2	-2.0	349,164	N.A.	N.A.
GATAANTNA/TNANTTATC	1	8	8	2	-2.0	-234,-350	N.A.	N.A.
GATANTNAA/TTNANTATC	1	8	8	1	-2.7	-351,-352	N.A.	N.A.
ANGNTATTT/AAATANCNT	-1	7	7	0	-3.0	-212,310	N.A.	N.A.
ANTANATTT/AAATNTANT	-1	8	7	2	-1.7	282,-353	N.A.	N.A.
TNGGTANTT/AANTACCNA	-1	7	7	1	-2.4	-354,-313	N.A.	N.A.
ANGAANTTT/AAANTTCNT	-1	7	7	1	-2.4	311,-355	N.A.	N.A.
ANNGATNTTT/AAANATCNNT	-2	6	7	0	-3.0	356,-357	N.A.	N.A.
GATATTNNT/ANNAATATC	1	7	7	1	-2.4	245,248	N.A.	N.A.
GATNGTTNA/TNAACNATC	1	8	7	0	-3.0	-235,358	N.A.	N.A.
GGTATNTNC/GNANATACC	1	6	7	1	-2.4	58,-359	N.A.	N.A.
GATNGTTNC/GNAACNATC	1	7	7	0	-3.0	-92,-222	N.A.	N.A.
GANAGTTNC/GNAACTNTC	1	7	7	0	-3.0	-92,-220	N.A.	N.A.
GNNATTTCT/AGAAATNNC	1	7	7	1	-2.4	225,248	N.A.	N.A.
GATAATNNA/TNNATTATC	1	7	7	1	-2.4	-351,-234	N.A.	N.A.
CTNNTATTT/AAATANNAG	-1	6	6	0	-2.7	136,-360	N.A.	N.A.
GATANTNTT/AANANTATC	1	6	6	0	-2.7	245,-361	N.A.	N.A.
AGNTATGT/ACATANCT	0	6	6	0	-2.7	261,-362	N.A.	N.A.
ANATANCCT/AGGNTATNT	2	6	6	0	-2.7	-310,213	N.A.	N.A.
ANGTTANTT/AANTAACNT	-1	6	6	0	-2.7	310,363	N.A.	N.A.
GNNATTTTG/CAAAATNNC	1	6	6	0	-2.7	131,-364	N.A.	N.A.
GATNNTTGG/CCAANNATC	1	6	6	0	-2.7	-365,-366	N.A.	N.A.
CNANATTTG/CAAATNTNG	0	7	6	0	-2.7	70,367	N.A.	N.A.
CTGNNATTT/AAATNNCAG	-1	6	6	0	-2.7	136,368	N.A.	N.A.
GATATNNAC/GTNNATATC	1	6	6	0	-2.7	-95,369	N.A.	N.A.
GNGATNTTC/GAANATCNC	-1	6	6	0	-2.7	239,218	N.A.	N.A.
GANNTTTAC/GTAAANNTC	1	6	6	0	-2.7	-95,-370	N.A.	N.A.
TGANATAT/ATATNTCA	-2	7	6	1	-2.1	371,-372	N.A.	N.A.
TGNTATTNA/TNAATANCA	0	6	6	0	-2.7	-373,-374	N.A.	N.A.
TNNATATTA/TAATATNNA	-1	6	6	0	-2.7	375,376	N.A.	N.A.
AGATATNT/ANATATCT	0	5	5	0	-2.4	294,261	N.A.	N.A.
$$$
ATATATCGG/CCGATATAT	0	9	9	1	-3.3	0	!!!!%+92BEzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzz!.Y%Lz!Wi?%z!"],2~	z!!!!A~
CCGATATCT/AGATATCGG	0	5	5	0	-2.7	1	+92BAz"98E%zzzzzzzzz!!!!"zz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
ATTTATCGG/CCGATAAAT	0	17	17	1	-5.7	2	&-)_2zJ,fQLzzzzz!!!'#+92BE+92BA!!!-%zzzz!!#7azzzzzzzzzzzzz+92BAzzzzz!!!-%zz!!!!%!!!!Az+92BCz!!iQ)J,~	zzzzzzzzzzzzz!!!$~
AGTTATCGG/CCGATAACT	0	6	6	0	-3.3	3	5QCic!!!-%zzzzzz!!!!)zzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzz&-~	
CCGATACTT/AAGTATCGG	0	5	5	0	-2.4	4	zz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zz!!",A&-)\1!!!!1~	
AACTATCGG/CCGATAGTT	0	3	3	0	-1.8	5	zzzzzzzzzzz!!!"Lz!!!!#zzzzzzzzz!!!!#~	
CCGATATTT/AAATATCGG	0	11	11	0	-4.8	6	!WW3#!!!$"zzJ,fQL!!!!a5QCcazzzzz!!!Q1zzzzz+92BAzzzzzz!!!$"zzzzzzzzzz!.Y%Lzzz!!!'#zzzz+9~	
AGGTATCGG/CCGATACCT	0	3	3	0	-1.8	7	!!!!Azzzzzz!!iQ)zzzzzzzzz!!!9~	
ACATATCGG/CCGATATGT	0	3	3	0	-1.8	8	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",A!!!!)zzzzzz!!3~	
AATTATCGG/CCGATAATT	0	13	13	1	-4.2	9	z!$D7Azzzzz!!*'"zzzzzz!!!$"!'gMazz!!!!#z!!E9%zzz!!!9)zzzz!!!!Azz!!!Q1zzzzz!"],1z!!!-%zzz!!!'$~	zzzzzzzzzzzz!'g~
CGATATAT/ATATATCG	0	20	20	3	-4.8	10	!!!!%+92BEzzzzzzzzzzz!!!!az!!!!)z!!!"L!!!-%zz#QOi9zz!!!'#zz!!!-%z+92BAz!!",Azzzzz!.Y%L!WW3#!Wi?%z5S*nr~	z!!!!Azzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzz!!!$~
AGATATCG/CGATATCT	0	17	17	0	-6.0	11	+92BAz"98E%zzzzz!!!9)zzz$3120!!iQ)z!!#7azzz!!!Q1zzzzzzzzzJ.M\\zzzzz5QCcazzz!!!!1!.Y%Lzz!!!!%!!!!#~	
CGATATTT/AAATATCG	0	22	22	2	-6.4	12	!WW3#5QCfbzzJ,f]P!!!!a5QCcaz"98E%zzz!!!Q1zzz&-)\1z+92C,zzzzzz!!!$"zzzzzz!!!!&!!iQ)zz!.Y%Lz!!!!a!!#7a!!!'#zz!"],1z+9~	zzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzz!!%N~
AGTTATCG/CGATAACT	0	9	9	1	-3.3	13	5QCic!!!-%zzzzzz!!!!)z!!!!%zzzzzzzzzzzz!"],1zzz!!!!"!!!$"zzzzzzzzzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzz#Q~
AATTATCG/CGATAATT	0	17	17	5	-2.7	14	z!$D7Azzz!'gMaz!!*'"z!<<*"zzzz!!!$"!'gMazz!!!!#z!!E9%zzz&-)t9zzzz!!!!Azz!!!Q1!!!$"zzzz!"],1z!!!-%zzz!!!'$~	zzzzzzzz!!!Q1zzz!'gMazzzzzzzz#QOi)zz!.Y%LzzzzzzzzzzzzzzzzzzzJ,~
CGATAAAT/ATTTATCG	0	28	28	2	-7.9	15	&-)_2!!!!AJ,fQLzzzz!!!-E!!!'#+92BE+92BA!!!-%z!!!!)z!<<**!!#7azzzzzz!!3-#zzzzzz+92BA+92NEzzzz!!!-%zz!<<*&!!!!Az+92HEz!!iQ)J,~	z!!!!Azzzzzzzzzzz!!!$~
AACTATCG/CGATAGTT	0	7	7	2	-1.7	16	zzzzzzzzzzz!!!"L!!!!#!!!!#zzzzzzzzz!!!!#zzz!!!!"zzz!!!'#zzzzzzzzzzzzJ,~	zzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzz!W~
GGAAATTT/AAATTTCC	0	24	24	8	-3.0	17	!!*'"zzzz5QF%L"98E%!$D7Azzz"98E%!<<*"zz!!3-#zz!WW3#z!!%NL!!3-#zz!!iQ)z!!!!#z!"],1!!*'"z5QCcez!!3-#!$D7A!!!!)!$D7A+92BAzzzz!WW3#z!!#7~	"98E%zzzzzzzzzzzz!!",Azzzzzz!!*'"zzzzzzz!!!-%zzzzzzzzz!!!!"z5QCcaz!WW3#zz!!!!1~
ATATTTCC/GGAAATAT	0	21	21	3	-5.0	18	!WW3#5QCcazzz!!E9%!!!9)zzzz!!!-%!!!Q1zzz#QOl*zz!!iQ)z!$DOIzzz!WW3#zzzzzzzzzz!.Y%Tz!!<3d!!#7a!!!Q1zzJ,fQLz!"]~	zzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzz"98E%!"]~
AAATACCGG/CCGGTATTT	0	4	4	0	-2.1	19	"98E%zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzz!!3~	
CCGTTATCT/AGATAACGG	0	3	3	0	-2.1	20	!!!!#!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
CCGCTATTT/AAATAGCGG	0	4	4	1	-1.5	21	z!WW3#zzzzzzzzzzzzzz!!!!"zzzzzzz"98E%zzzzzzzzzzzzzz!!!!)~	zzzzzzzzzz!!!9~
CCGGTAATT/AATTACCGG	0	4	4	1	-1.8	22	!!*'"!<<*"zzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzz"9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CGTTATTT/AAATAACG	0	8	8	2	-2.0	23	!!",Azzzzzzz!!!!1zz!!!$"zzzzz!!!!izzzzzz!!!!#zzzzzzzzzzzzzz!!iQ)zzzzzz"9~	zzzzzzzzzzzzzzzz!"],1zzzzzzz!!!-~
CGGTATTT/AAATACCG	0	8	8	0	-3.3	24	"98E%zzzzzzzz&-)\1!!#7azzzzzzzzzzzzzzzzzzzz!WW3#zzz!!!!#zzzz!!!$"!!3-#z!W~	
CCGAAATAT/ATATTTCGG	0	6	6	0	-2.7	25	z!!!!1zzzzzzzzzzzz#QOi)zzz+92BAzzzzzzzz&-)\1zzzzzzzzzzzzzzz!.Y%L!!!!%~	
CCGAGATAT/ATATCTCGG	0	3	3	0	-1.8	26	zzzzzzzzz!!%NLzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzz!$D~	
CGATATTTT/AAAATATCG	0	6	6	1	-2.4	27	z!!!$"zzJ,fQL!!!!a5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CGATATAGT/ACTATATCG	0	7	7	0	-3.0	28	zzzzzzzzzzzzzzzzz!!!!1!!!!)"98E%zzz!!!!)zzzz!WW3#zz"98E%zzz!!!!A~	
AAGATATCG/CGATATCTT	0	5	5	0	-2.4	29	zzzzzzzzzzzzz!!iQ)z!!#7azzz!!!Q1zzzzzzzzzzzzzzzzzzz!!!!1!.Y~	
ATAATATCG/CGATATTAT	0	5	5	0	-2.4	30	zz5QCca!!!!%zzzzzz!!!$"zzz!!*'"zzzzzz5Q~	
CGATATAAT/ATTATATCG	0	11	11	0	-4.2	31	zzzzzzzzzzzzzzzz!WW3+!!!!"zz!!!9)zz!!!$"z!!3-#zzz!!iQ)!'gMazzzzzzz!!!!"z+92BA!!!!1~	
AGAATATCG/CGATATTCT	0	6	6	0	-2.7	32	zz!!!-%zzzzzzzzzzzz!!!"Lz!!%NLzzz!!!$"zzzzzzzzzzzzzzz!WW3#zzz#Q~	
CGATATTTC/GAAATATCG	0	10	10	0	-4.2	33	!WW3#5QCcazz!!!-%zzz"98E%zzz!!!Q1zzzzz+92BAzzzzzz!!!$"zzzzzzzzzz!.Y%Lz!!!!a!!#7~	
GAGATATCG/CGATATCTC	0	7	7	0	-3.3	34	+92BAz"98E%zzzzz!!!9)zzz$312/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
GATTTATCG/CGATAAATC	0	6	6	1	-2.1	35	&-)\1zzzzzz!!!-%zzzzzzzz!!#7azzzzzzzzzzzzzz!!!-%zzzz!!!-%zzz!!!!A~	zzzzzzzzzzzzz!!!$~
CGATAATTC/GAATTATCG	0	5	5	1	-1.8	36	zzzzz!'gMazzzzzzzz!!!$"zzz!!!!#zzzzzzzzzzzzzzzzzzzzz!!!-%zzz!!!'~	zzzzzzzzzzzz!'g~
CGATATATC/GATATATCG	0	8	8	1	-2.7	37	z+92BAzzzzzzzzzzzzzzz!!!"Lzzz#QOi)zzzzzzz+92BAz!!",Azzzzzzz!WW3#z!"],2~	z!!!!A~
CGGATAATT/AATTATCCG	0	6	6	0	-2.7	38	zzzzzzzzzzz!<<*"zzzzzzzzzz!!#7a!!#7azzzzzzzzzzzz":tP5zzzz!!!"L~	
CGATATCAC/GTGATATCG	0	4	4	0	-2.1	39	zzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzz!'gMa+92BAzzz+9~	
CGATATCGC/GCGATATCG	0	3	3	0	-1.8	40	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#z+92BI~	
CGATATAAC/GTTATATCG	0	4	4	1	-1.8	41	!$D8,zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GATATTTC/GAAATATC	0	19	19	2	-5.3	42	!WW3#5QCd,zz!!!-%z+92BAz"98E%zzz!WWc3zzzz!!*'"+92BAzz!!!9)zzz!!!$"zzzzzzzzzz!.Y%T!!!-%!!3-c!!#7a!!!Q~	zzzzzzzzzzzz!WW3#!!",~
GATATATC/GATATATC	0	8	8	1	-2.7	43	z+92BAzzzzzzzzzzzzzzz!!!"Lzzz#QOi)zzzzzzz+92BAz!!",Azzzzzzz!WW3#z!"],2~	z!!!!A~
GAGATATC/GATATCTC	0	10	10	0	-4.2	44	+92BAz"98E%zzzzz!!!9)zzz$312/zzzzz!!%NLz!!!$"!!E9%zzzzzzzzzzzzzzzzzzzzzz!!!!#~	
AAAATTAC/GTAATTTT	0	13	13	6	-1.3	45	zzzzzzzJ,fQL5QCca+92BAz!!#7ez"98E%zz!!*'"zz!!!!)zzz!'gMazzzzzz!!3-#!!!!)zzzzz!!%NLz!!!!#~	zzzzzzzz!!!!1zzzz!!!!Azzzzzzzzzzz!!#7a!'gMazzzzzzzzz5QCcazzzzzzzz!!3~
GAAATTTT/AAAATTTC	0	27	27	12	-2.2	46	zzzzz8,tmTz!$D7AzzzKE(uP5l^lbzz!Wi?%zz"98E%z!!%NLz!!3-#zz!"],1zzz!!**#z!!!!%!!*'"!!3-#z!!!!)z+92BA!!#7azz!.Y%Lzz!!#gq-i~	zzzz!!#7azz!!iQ)zzzzzzzzzzzz!!*'"zz!'idLz!!E9'z!!!9)!!!!1zz!!!!%zz!!!Q1z!!!!%~
CGCTATTTC/GAAATAGCG	0	4	4	0	-2.1	47	z!WW3#zzzzzzzzzzzzzz!!!!"zzzzzzz"98E%!!!"L~	
CGTTATATC/GATATAACG	0	4	4	0	-2.4	48	!$D8,zzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
GAAATGTT/AACATTTC	0	10	10	3	-2.0	49	zzzzzzzzz!!3-#zzz!!!Q2zzz!"],1!!*'"zzz!!%NL!!!!1zzzzz!!!!%zzzzzzz!!E9%zzzzzzzz!"]~	zzzzzzzzzzzzzzzzzz!!!!"zzz!!3-#zzzzzzzzzJ,~
GATATATCC/GGATATATC	0	6	6	0	-2.7	50	z+92BAzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzz+92BAz!!",Azzzzzzzzz!"],2~	
GTTATCTCC/GGAGATAAC	0	3	3	0	-1.8	51	!!!!#zzzzzzzzzzzzzzzzzzzz!!!"Lzz!<~	
GCTATTTCC/GGAAATAGC	0	6	6	1	-2.1	52	z!WW3#zzzzzzzzzzzzzzzz!<<*"zzzz!WW3#5QCca!!!"Lz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GATATTTCC/GGAAATATC	0	10	10	0	-4.2	53	!WW3#5QCcazzzzzzzzzz!!!Q1zzzzzzzz!!!9)zzzzzzzzzzzzzz!.Y%Tz!!3-c!!#7a!!!Q~	
GGAGATATC/GATATCTCC	0	8	8	0	-3.6	54	+92BAz"98E%zzzzz!!!9)zzz$312/zzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzz!!!!#~	
GCTATTTC/GAAATAGC	0	9	9	2	-2.5	55	z!WW3#zzzzzzzzzzzzzz!!!!"z!<<*"zzzz!WW3#6i[2e!!!"Lz!!!!)zzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GGTATTTC/GAAATACC	0	5	5	2	-1.5	56	"98E%zzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzz!!3-#!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzJ-Z~
GGAAAAACC/GGTTTTTCC	0	9	9	2	-2.2	57	zzzzz#QOi)zzzzzzz5QCca!!!-%zzzz!!!!Azzzzz!!!-%zzzz!!",Azzzzzzzzzzzzz!!%NL!!!$"!.Y~	zzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GGTATTTCC/GGAAATACC	0	3	3	1	-1.5	58	"98E%zzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GGTCTTTCC/GGAAAGACC	0	4	4	1	-1.5	59	zzzzzzzzzzzzzzzz!'gMazzzzzzzzzzz!!*'"zzzzzz!!!'#zzzzz!<~	zzzzz5Q~
GGAAAGAT/ATCTTTCC	0	13	13	3	-2.7	60	z!!!!)z!!iQ)zzzzzzzzz!!"\Qz!!*'"zzzzzz!$D7Azz!!E9%!$D7Azzz"98E%zzzzz:]LIqzzzz!!!9)zz!!!!a~	zzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azz!"]~
GGATTTATC/GATAAATCC	0	4	4	0	-2.4	61	&-)\1zzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzz!!!-%zzz!!!!)~	
GATAATTCC/GGAATTATC	0	3	3	0	-1.8	62	zzzzz!'gMazzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzz!!!-~	
CAATATCG/CGATATTG	0	12	12	5	-1.4	63	zzz5QCcazzzzzz!WW?'!'gMazz!!!-%!!!$"zzz&-)\1zzzzzzz!!iQ)"@)qezzzzzz!!!!"z!!!!)~	zzzzzzzzzz!!!-%zzzzzzzzzzz!!#7azzzzzzz+92BAzzzzzzz!!!'#zzzz!"]~
CGATATAG/CTATATCG	0	10	10	2	-2.5	64	zzzzzzz!!!!"zzzzzzzzz!!!!1!!!!)"98E%zzz!!!!)zzzz!WW3#zz"98E%zzz!!!!Azzzzzz#l~	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CGATATCG/CGATATCG	0	6	6	1	-2.1	65	zzzzzzzzzzzzzzz!!3-#zzzz!!E9%zzzzzzzJ,fQLzzzzzzz!!!!#z+92BI~	zzzzzzzz!!!!A~
CGATATGG/CCATATCG	0	6	6	2	-1.5	66	zzzz!5JR7zz!$D7Azzzzzzz!!!9)zzzzz!!!!%zzzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzz!"]~
CGGATATAT/ATATATCCG	0	3	3	0	-1.8	67	z+92BAzzzzzzzzzzz!!E9%zzzzz!!!!)~	
GACATTTT/AAAATGTC	0	7	7	2	-1.7	68	zzzzzzzzzz!!!!1zzzzzzzz!!3-#z!!!!)zzzzzzzzzzzz!'q_-zzzzz!W~	zz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
AAATTACC/GGTAATTT	0	10	10	2	-2.5	69	zzzzzzzz#QOi)+92BAz!!#7az"98E%!!!Q1zzzzzzzzzzzzzzz!!3-#zzz"98u5!!!!azzz!!!!#~	zzzzzzzzzzzzz!!!!Azzzzzzzzz!!!"L~
CGATATTTG/CAAATATCG	0	4	4	0	-2.1	70	zzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzz!!!!%!!iQ)zzzzzzzzzzz+9~	
CGATATCTG/CAGATATCG	0	5	5	0	-2.4	71	zzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzJ.M\\zzzzz5QCcazzzzzzz!!!!%~	
CAGTTATCG/CGATAACTG	0	6	6	0	-3.0	72	5QCic!!!-%zzzzzzzzzzzzzzzzzzzzz!"],1zzz!!!!"!!!$~	
CGATATATG/CATATATCG	0	3	3	0	-1.8	73	zzzzzzzzzzzzz!!!!azzzzzzzzzz!!!'#zzzzzzzzzzzzz!W~	
CATTTATCG/CGATAAATG	0	9	9	0	-3.9	74	!!!$"!!!!Azzzzzzzz+92BAzzzzzzzzzzzz!!3-#zzzzzzz+92BAzzzzzzz!<<*"zz!!!'%z!!i~	
CGATAGTTG/CAACTATCG	0	4	4	0	-2.1	75	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz!!!!"zzz!!!'#zzzzzzzzzzzzJ,~	
AAAATAACG/CGTTATTTT	0	6	6	1	-2.1	76	zzzzzzzzzzz!!!$"zzzzz!!!!izzzzzz!!!!#zzzzzzzzzzzzzz!!iQ)zzzzzz"9~	zzzzzzzzzzzzzzzz!"]~
CGGTATTTT/AAAATACCG	0	5	5	0	-2.4	77	zzzzzzzzz&-)\1!!#7azzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzz!!!$"zz!W~	
ATAATAACG/CGTTATTAT	0	3	3	0	-1.8	78	zzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!!!9)zzz5Q~	
CAATATTTC/GAAATATTG	0	5	5	1	-1.8	79	zzzzzz!!!9)zzzzzzzzzz!!#7ezzz!$D7Azzzzzzzzzzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzz#Q~
CTATATTTT/AAAATATAG	0	3	3	0	-1.8	80	zzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!!!Azzz!!!!1~	
CCGTATTTT/AAAATACGG	0	3	3	0	-1.8	81	zzzzzzzzzzzzzzzzzzzzz!!!!"zzzz!!!!azzzzzzzzz!W~	
AAAATATTG/CAATATTTT	0	5	5	1	-1.8	82	zzzzzzzzzzzz!!!"Lzzzzzzz&-)\1zz!!E9%zzzzzzzzzz!!!'#z+9~	zzzzzzzzzzzzzzzzzz+9~
CAGTATTTT/AAAATACTG	0	4	4	1	-1.5	83	zzzzzzzzz!!!"LzzzzzJ,fQLzzzzz!'gMazzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GCACATTTT/AAAATGTGC	0	4	4	1	-1.5	84	zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzz!!!!"zzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
AAAATGTAC/GTACATTTT	0	4	4	0	-2.1	85	zzzzzzzz#QOi)zzzzzzzzzzzzzzzzzz!!!!azz!!%NLzzzzz5Q~	
GGAAATTTT/AAAATTTCC	0	12	12	1	-3.9	86	zzzzz5QF%Lz!$D7Azzz"98E%!<<*"zz!!3-#zzzz!!%NLzzzzzzzz!!*'"zzz!!3-#z!!!!)z+92BAzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzz!!*~
AAAATGTCC/GGACATTTT	0	3	3	0	-1.8	87	zzzzzzzzzzzzzzzzzzz!!3-#z!!!!)zzzzzzzzzzzz!'g~	
GCAGATTTT/AAAATCTGC	0	6	6	1	-2.1	88	zzzzzz!!!9)zzzzzzzzzzzz!<<*"zzzzz+92BAzz!!!!"zzzzzzzzzzzzzz!!!!%z!!3~	zzzzzzzz!!!$~
GTATATTTT/AAAATATAC	0	4	4	0	-2.1	89	zzzzzzzzzzzz"@)qezzzzzzzzzzzzzzz+92BAzzzzzzzzzz!"]~	
GGAGATAT/ATATCTCC	0	9	9	2	-2.5	90	+92BAz"98E%zzzzz!!!9)zzz$312/zzzzzzzz!!E9%zzzzzzzzz!WW3#zzzzzzzzzzzz!!!!#~	zzzJ,fQLzz!!3~
GAGAAATCG/CGATTTCTC	0	4	4	0	-2.1	91	zzzzzz!!%NLzzJ,fQLzzzz!!!!Azzzzzzzzzzzzzzzzzzzz!!!Q~	
GAAACTATC/GATAGTTTC	0	4	4	0	-2.1	92	zzzzzzz!$D7Azz!!!!)zzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzz#Q~	
GAAAATATC/GATATTTTC	0	3	3	0	-1.8	93	zzzzJ,fQLzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz!<~	
GTAATTATC/GATAATTAC	0	3	3	0	-1.8	94	zzzzzzzzz!<<*"zzzzzzzzzzzzz!!#7azzzzz!!!!A~	
GTAAATATC/GATATTTAC	0	3	3	0	-1.8	95	zzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzz!!!!)zzz!!!'~	
GAAATTATC/GATAATTTC	0	5	5	1	-1.8	96	zzzzzzz!!*'"zzzzzzzzzzzzzzzz&-)\1zzzzzzz!!!Q1zzzzzzzz!!!"Lz!!!-~	zzzzzz&-~
AAATTACCG/CGGTAATTT	0	5	5	0	-2.4	97	zzzzzzzz#QOi)zzzz"98E%!!!Q1zzzzzzzzzzzzzzzzzzz"98E%!!!!a~	
AAATTATCG/CGATAATTT	0	7	7	2	-1.7	98	z!$D7Azzzzz!!*'"zzzzzzzzzzzzzzzz&-)t9zzzzzzz!!!Q1!!!$"zzzzzzzzzz!!!!"~	zzzzzzzz!!!Q1zzzzzzzzzzzzzzz!.Y~
CGGTAATT/AATTACCG	0	13	13	4	-2.4	99	!!*'"!<<*"zzzzzz#QOi)!<<*"zzz"98E6!!!Q1z!.Y%Lzzzzzzzzzzzzzzzzz"98E%!!!!azzzz!!iQ)zzzzz+9~	zzzzzzzzzzzzzzzz!$D7Az!!!!azzzzzz!!%NLzzzzzzzzzz!!!!A~
AAAAACCGG/CCGGTTTTT	0	8	8	3	-1.7	100	zzzzzz!"],1zzzzzz5QCca&-)\1zzzzzzzz+92BAzz5QCcazJ,f]Pzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!E9%z!.Y~
GATATCACC/GGTGATATC	0	4	4	1	-1.5	101	zzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzz!'gMa+92BAzzz+9~	zzzzzzzzzzzzzzzJ,~
AACTTTCC/GGAAAGTT	0	7	7	2	-1.5	102	zzzzzzzzzzzzzzzzzzzz!!!!%zzzzzz!WW3#zz!!3-#!!!!#zzzz!!!!"z!!!!)z!!i~	zzzzzzzzzzzzzzzzzzzz!WW3#zzzzzz!$D~
AAATGTCC/GGACATTT	0	6	6	0	-2.7	103	zzzzzzzzzzzzzzz!.Y%Lzzz!!3-#z!!!!)zzzzzzz!!!!"zzzz!'gMazzzzzzz+9~	
GGAAATGAC/GTCATTTCC	0	3	3	0	-1.8	104	zzzzzzzzzz!WW3#zz#QOi)zzzzz!<~	
GGAATTTCC/GGAAATTCC	0	5	5	0	-2.4	105	zzz!"]\Azzzzzzzzzzzzzzzzzzzz!!E9%!!!!#zzzzzz!!!-~	
AAATTATC/GATAATTT	0	17	17	7	-1.8	106	z!$D7Azzzzz!!*'"zzzz!!!!az!!iQ)z!!*'"zzzzz!!#7az&-.Ldzzz!!!!az+92BAz!!!Q1!!!$"zz!"],1zzzz!!!"Lz!!!-%!!!!"~	zzzzzz&-)\1z!!!Q1zzz&-)\1zzzzzz!!",Azzzz!.Y%Lzzzz!!!'#zzzzzzzzzzzzz#Q~
AAACTATC/GATAGTTT	0	12	12	5	-1.6	107	zzzzzzz!$D7Azz!!!!)zz!!!!#zzzz!'gMaz!!iQ)zz!!!!#!!"/Bzzzzz!!!-%zzzzzz!!!-%z&-)\1z#Q~	zzzzzzzzzzz!!3-#zzzzzzzzzzzJ,fQLzzzz!'gMa!!!$"zzzzzzzzzzzzzz!!i~
CGATAAATT/AATTTATCG	0	4	4	0	-2.1	108	zzzzzzzzz+92BAzzz!!!!)z!<<*"zzzzzzzzzzzzzz+9~	
CGATAAGTT/AACTTATCG	0	3	3	0	-1.8	109	zzzzzz!!!!1zzzzzz#QOi)zzzzzzzzzzz!!!!"~	
CGATACCTT/AAGGTATCG	0	3	3	0	-1.8	110	!!!!Azzzzzz!!iQ)zzzzzzzzzzzzzzzzzz!!!$~	
ACAGTATCG/CGATACTGT	0	3	3	0	-1.8	111	zzzzzzzzzzzzzzzzzzzzJH,ZMz!!!!A~	
GATATAAA/TTTATATC	0	10	10	5	-1.4	112	z"98E%z!.Y%Lzzzzzzzz!!!!%+92BAzzzzzz!!!!"zzzz!!!!%zzzzzz!!iQ)zzz!!!!%zzzzzzz!+5~	zzzzzzzzzz!!!!Azzzzzzzzzzzzzzz!<<Z2zzzzzzzzz+92BAzzz!!!-~
GATATATA/TATATATC	0	11	11	3	-2.4	113	!!!!%!!!!%zzzzzz!$D7Azzzzzzzzz!!!-%!!!!)z!!!!1zzzzzz5QCcazzzzzzz!!!!1!.Y%lzzz5Q~	zzzzzzzzzzzz#QOi)zzzzzzzzzzzzz!!!!1zzzzzz!!!$~
TGTATATC/GATATACA	0	5	5	0	-2.4	114	zzzzzz!!#7azzzzzz!!!!%zzzzzzzz!!!!)zzzz!!!!)zz!!!!1~	
ATATAACG/CGTTATAT	0	5	5	0	-2.7	115	!$D8,zzzzzzzz!!%NLzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
CGATATTA/TAATATCG	0	11	11	2	-2.8	116	zz5QCca!!!!%z!!!Q1zzzz!!!$"+92BAzz!!*'"!!!!azzzz!!!!A5QCcazzzz!!",I~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1!<~
TAGTATCG/CGATACTA	0	3	3	0	-1.8	117	zzzzzzzzzzzzzzzzzzzzzz!!!$"zzzz!!!!#zzzzzzzzzzzzz!!!!A~	
TATTATCG/CGATAATA	0	16	16	1	-5.1	118	zz5QCcazzzzz!!!Q1zzzzz!!*'2!"8i-zz!!!'#z!!!!Azz!!!!"zz#QOi)zz!!!99!!!!%!!!9)zzzzzzzz"98E%z!!!9~	zzzzzzzzzzzzzzz!!!!)~
AATTTTCTG/CAGAAAATT	0	5	5	1	-1.8	119	zzzzzzzz!.Y%Lzzzz!$D7Azzzzzzzzzzzzzzzzz"98E%z!!!-%!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CGGAAAATT/AATTTTCCG	0	3	3	0	-1.8	120	zzzzzzzzzzzzzzzzzzzz#QOi)zzz!!%NLzzzzzzzzzzzzz!W~	
AGAAAATCG/CGATTTTCT	0	4	4	1	-1.5	121	zzzzzzzzzzzzzzzzzz!<<*Bz!"],1zzzzzzzzzzzzzzzzzz"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
ATAAAATCG/CGATTTTAT	0	4	4	0	-2.1	122	zzzzzzzz!.Y%LzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQL!!!!azzzzz!!#7~	
AAGTACCG/CGGTACTT	0	3	3	0	-1.8	123	zzz!!!!1zzzzzzzzzzzzzzzzzzzz!!!-%z!!E~	
CGGTTTTT/AAAAACCG	0	17	17	9	-1.6	124	zzzzzz!"],1zz!!",Azzz5QCca&-)\1z!!*'"zzzzzz+92BAz!!!-%5QCcazJ,f]Pzzzzz#QOi)!!!'#!!!!"zzzzzzz":+u-!!"/~	zzzzz!<<*"zzzzzzzzzzzzzz!!!!#zzz!$D7Azzzzzzzzzzzzzz!!E9%z!.k1Nzz!.^.~
GGAAATGTT/AACATTTCC	0	4	4	1	-1.5	125	zzzzzzzzzzzzz!!!!"zzz!"],1zzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzz!!!!"~
AATATTTCC/GGAAATATT	0	6	6	0	-2.7	126	zzzzzz!!!9)zzzzzzzzz#QOi)zz!!iQ)z!$D7Azzz!WW3#zzzzzzzzzzzzzzzzzJ,~	
CCGGAATTT/AAATTCCGG	0	4	4	1	-1.5	127	zzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzz!<<*"zz&-)\1zzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
CGAGATAT/ATATCTCG	0	4	4	1	-1.5	128	zzzzzzzzz!!%NLzzzzzzzzzz!!!$"zzzzzzzzzzJ,fQLzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GCAGTATCG/CGATACTGC	0	3	3	0	-1.8	129	zzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzz!!!!Azzzzzzz!W~	
GTATTATCG/CGATAATAC	0	5	5	0	-2.4	130	zzzzzzzz!!!Q1zzzzzz!!E9%zzzz!!!!Azzzzz#QOi)zzzzzzzzzzzzzzz!!!9~	
GAAATTTTG/CAAAATTTC	0	3	3	0	-1.8	131	zzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzz#Q~	
GAAATTTCG/CGAAATTTC	0	5	5	2	-1.5	132	!!*'"zzzzzzzzzzzzzzzzzzzz!!3-#zzzz!!!!#zzzz!!!!%zzzzzzzzzz!W~	zzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzz!!E~
GATAAATA/TATTTATC	0	13	13	5	-1.8	133	zzJ,fQLzzzz!!!!A!!!'$!!!!%z!!!-%zzz!!!!)zzzzzzzzzzzz!!!!#!!3-#zzzzzzzz!!#7a!!!!%zz+92BAzzJ,~	z!!!!Azzzz!!!-%zzzzzzzzzzzzz5QCcazzzz!!!!%zzzzzzzzzzzzzJ,~
AGAAATCG/CGATTTCT	0	6	6	2	-1.7	134	zzzzzz!!%NLzzJ,fQLzzzz!!!!Azzzzzzzzzzzzzzz!!!9)zzzz!!!Q1z!!",~	!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
AAATACTGG/CCAGTATTT	0	3	3	0	-1.8	135	zzzzzzz+92BAz!!!"LzzzzzJ,~	
CTGCTATTT/AAATAGCAG	0	3	3	0	-1.8	136	zzzzzzzzzzzzzzzzzz!<<*"zzzz!WW3#zzzz!!!$~	
GATTTCTT/AAGAAATC	0	16	16	7	-2.0	137	"9<rPz!!!$"zz!!",Azzzzzz!!",Azzzzzzzzzzz!!!-%zz"98E%z"98E%!!EQ-zz!!!!"z#QOi-z!!",Az!!!!Azz!!!!#~	!!3-#zzzz!!E9%zzzzzzzzzzzzzzz!!%NLzzzzz!!!'#zzzzzzzzzzz5QCca!!%NLzz!!!!#~
AAGATATC/GATATCTT	0	8	8	1	-2.4	138	zzzzzz!!!-%zzzzzz!!iQ)z!!#7azz!!!Q1!!!Q1zzzzzzzzzzzzzzzzzzz!!!!1!.Y%Lzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzz!!!$~
GTATATAT/ATATATAC	0	12	12	4	-2.0	139	z!!!!%zzzz!!3-#z!$D7Az!!#7azzzzzzzzz5QCcaz!!!!1zzzzzz!!!"L!!!!1zzzzz!!!!1zzzz5QH<7!!!!%~	zzzzzzzzzzzz#QOi)zzzzzzzzzzzz!!!!%zz!!iQ)zzzz!!!$~
GCATATAT/ATATATGC	0	6	6	2	-1.5	140	zz!!#7a!!",Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzz!WW3#zz!!%NLzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz!.Y~
ATATATCC/GGATATAT	0	8	8	3	-1.5	141	z+92BAzzzzzzzzzzz!!E9%zzz!!!"Lz!!!!)zzzzzzzzz+92BAz!!",Azzzzzzzzz!"],2~	zzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzz"9~
GACAATTT/AAATTGTC	0	6	6	2	-1.7	142	!!!"Lz!!!9)z!"],1zz!!",Azzzzzzzzz!<<*"zzzzzzzzzzzzz!!!!A~	zzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
AGATAACG/CGTTATCT	0	9	9	4	-1.3	143	!!!!#!!!!)zzzzzzzzzzzzzzzz!!",A!!!-%z!!!"Lzzzzzzz!!#7az!!!!1zzz+92BAzzzz#Q~	zzzzzzz!!*'"zzzzzzz&-)\1zzzz!$D7A!!!'~
GAAATATA/TATATTTC	0	11	11	4	-1.5	144	zzzzz!!E9%&-)\1!!!9)!!iQ)zzzzz#QOi+zzzzzzzzzzzzz!$D7Azzzzzzzzz!!*'"zz!!*'"z!!!"Lz!"]~	zzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzz!!!!%!!3~
GAAAATTTC/GAAATTTTC	0	7	7	1	-2.1	145	zzzzzzz!$D7AzzzJ,fQLzzz!!3-#zzzzzz!!3-#zz!"],1zzzzzzzzz!!!!)z+9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GATATCAC/GTGATATC	0	6	6	1	-2.1	146	zzzzzzzzzzzzzzzzzz!!7ZNzz!<<*"zzzzzzzzzzzzzzzz!'gMa+92BAzzz+9~	zzzzzzzzzzzzzzzJ,~
GATATCGC/GCGATATC	0	13	13	3	-2.7	147	zzz!!!!Azzzz!!!9)zzz!WW3#zzzz!!!!1zzzzzzzzzzzJ.M\\zzzzzz!!!!#z+@#o4z!.Y%Lzz+92BA!!!!#~	zzzzzzz"98E%zzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzz!!!!a~
GAAATCGC/GCGATTTC	0	6	6	1	-2.1	148	zz!!!!"zzzzz!WW3#J,fQLzzzzzzzzzzzzzz!!*'"zz!!!9)zz!!!9~	zzzzzzzz!!!9~
GAAATGGC/GCCATTTC	0	9	9	3	-1.5	149	zzzzzzzz!WW3#zzz!!!$"zzzzzzzzzzzzzz5QCcazz#QOi)z!$D7Azz!!*'"!!iQ)"98E%z!!%N~	zzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzz!!%NLzzz!!",~
AAAAGATTG/CAATCTTTT	0	8	8	1	-2.7	150	zzzzz+@#o,zzz!!!!#!<<*"zzzzzzzzzzzzzzz!!!9)z!!#7azzzzzzzzzz!"],1zzzzz!!!!#~	!!!!%~
GGTATTTT/AAAATACC	0	9	9	2	-2.2	151	zzzzzzzz!!",A&-)\1!!#7azzzzzzzzzzzzzzzz!!",Azzzzzzz!!!!#zzzz!!!$"!!!9)!!!Q1!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzz!<~
GGTAGTTT/AAACTACC	0	3	3	0	-1.8	152	zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!!9~	
AGGATATC/GATATCCT	0	5	5	0	-2.4	153	zzzzzzzzzz!!iQ)zzzzzz!!!!1zz!!!$"zzzzzzzzzzzzzzzzzzzzzz!/(~	
ACGATATC/GATATCGT	0	13	13	1	-3.9	154	zzzzzzzzzzzz#QOu-!!n)Tzzzzz!!!Q1!!E9Ezzzzz+92BAzJ,fQLzzzzzz5QCca!!!!#z+92BA!!!!1~	zzzzzzzz!!!!A~
GAAAATTAC/GTAATTTTC	0	5	5	1	-1.5	155	zzzzzzzz5QCcazz!!#7ezzzz!!*'"zzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
CAGTATCG/CGATACTG	0	10	10	0	-3.6	156	zzzzzzzzzz!<<*"zzzzzzzzzK`D)Qz!!!!Az!!!!1z!!",A!"],1zzzzz!!!!Azzzzzzz!W~	
CGGAAATTT/AAATTTCCG	0	8	8	2	-2.2	157	!!*'"zzzz!!#7azzzzz"98E%zzzzzz!WW3#zzzzzzzzzzzz5QCcazzz!!!!)!$D7Azzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzz!!!!"~
AACTTTCCG/CGGAAAGTT	0	4	4	0	-2.1	158	zzzzzzzzzzzzzzzzzzzz!!!!%zzzzzz!WW3#zz!!3-#zzzzz!!!!"~	
CCATCTTTC/GAAAGATGG	0	5	5	0	-2.4	159	zzzzzzzzzz!!!Q1zzzzz"98E%zzzzzzzz!!E9%zzzzzzzzzzzzzzzz!!*'"z!!!!a~	
TAATCTTTC/GAAAGATTA	0	4	4	0	-2.1	160	zzzzzzzz!!!!%zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzz!WW3#5Q~	
TAATTTTTC/GAAAAATTA	0	8	8	3	-1.5	161	zzzz!$D7AzzJ,fQLzzzzzzzzzzzzzzzzzz"98E%zzzzzzz"98E%zz!!%NLzz!!!!"z!!!!az&-~	zzzzzzzzzzzzz!!!"Lzzzzzzzzzz!!!!"zzzzzzzzzzzzzz!.Y~
TTATATTTC/GAAATATAA	0	4	4	0	-2.1	162	zzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzz!!*'"zzzz!!!"L~	
GAAAGATGA/TCATCTTTC	0	3	3	0	-1.8	163	zzzz!$D7Azzzz!!!!#zzzzzzzzzzzzzzzzzzz!!!!1~	
TGATATTTC/GAAATATCA	0	4	4	1	-1.5	164	zzzzzzzzzzzz!WW3#zzzz!!*'"zzz!!!9)zzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzz!W~
GATATTAT/ATAATATC	0	7	7	0	-3.0	165	zz5QCca!!!!%zzzzzz!!!$"zzz!!*'"zzzzzz5QCcazzzzz"98E%zzzzzzzzzzzzzz"9~	
ATAAAATC/GATTTTAT	0	13	13	6	-1.5	166	z!!!Q1zz!!#97zzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!!"zz!!3.N!"],1z!!!"LJ,fQL!!!!azzz!!!"Lz!!#7~	zzzzzz!$DCEzzz!WW3#z!<<*"zzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzz!!*~
ATATATATG/CATATATAT	0	6	6	1	-2.4	167	!!!!%zzzzzzzzzzzzzzzzz!!!-%!!!!)zzzzzzzz5QCcazz!!*'"zzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CGTATATAT/ATATATACG	0	4	4	0	-2.1	168	zzzzzzzz!$D7Az!!#7azzzzzzzzzzz!!!!1zzzzzzz!!!!1~	
CGATATGAG/CTCATATCG	0	3	3	0	-1.8	169	zzzz!!!!#zzzzzzzzzzzzzzzzzzzzz!'gMazzzzzz!!i~	
CCAATATCG/CGATATTGG	0	4	4	1	-1.5	170	zzzzzzzzzz!WW3#!'gMazzzzzzzzzzzzzzzz"98E%zzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzz!!#7~
CGATATTAG/CTAATATCG	0	3	3	0	-1.8	171	zzzzz!!!Q1zzzzz+92BAzzzzzzzzzzzzzz!!!!)~	
GAAATTCCG/CGGAATTTC	0	4	4	0	-2.1	172	!!!!1zzzzzz!!!!azzzzzzzzzzzzzzzzzzzzz!<<*"zzz&-~	
GAGAAATC/GATTTCTC	0	8	8	1	-3.0	173	zzzzzzJ,k*"zzJ,fQLzzzz!!!!Azzzzzzzzzzzz!!!Q1zz!!!9)zzzz!!!Q1zzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GCTATTAT/ATAATAGC	0	6	6	2	-1.5	174	zz"98E%zz!!!!%zzzzzzzzzzzz!!!'#zzzzzzzz!!",Az!!!!1zzzz!.Y~	zzzzzzzzzzzzzzzzz!!3-#z!!!'~
ATAATAAC/GTTATTAT	0	7	7	2	-1.5	175	zzzzzzzzz!!!!1zzzzzzzzzzzzz!!!!*zzzzz!!!9)!!!!%!!!9)zzz5Q~	z!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
AAAATTACC/GGTAATTTT	0	5	5	1	-1.5	176	zzzzzzzzz+92BAz!!#7az"98E%zzzzzzzzzzzzzzzz!!3-#zzzzzzzz!!!!#~	zzzzzzzzzzzzz!!!!A~
AAATTCCG/CGGAATTT	0	10	10	2	-2.5	177	!!!!1zzzzzz!!!!azz!!!$"!!!9)zzzzzzz!!!!1zzzzzzzzz!<<*"zz&-)\1&-)\1zz!!iQ)zzzzz!!#7~	zzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
GATATAGT/ACTATATC	0	7	7	1	-2.4	178	zzzzzzzzzzzzzzzzz!!!!1!!!!)"98E%zzz!!!!)zzzz!WW3#zz"98E%zzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
GATGATTTC/GAAATCATC	0	3	3	0	-1.8	179	zzzzzzzzzzz+92BAzzzzzzzzz!!!'#zzz!!E~	
GATTCTTTC/GAAAGAATC	0	4	4	1	-1.5	180	z!!#7a!!!!azzzzzzzzzz!!iQ)zzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzz#Q~
TATTATTTC/GAAATAATA	0	4	4	0	-2.1	181	zz!!",Azzzzzzzzzzzz!!!!#!!",Azzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	
TCTTATTTC/GAAATAAGA	0	3	3	0	-1.8	182	zzz!!#7azzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzz!!3~	
GAAATAGTA/TACTATTTC	0	4	4	0	-2.1	183	zzzzzzzzzzzzzzzzzz!!!!Qzzzzzzzzzz!!!!%zzzzzzzzzzzzzz!$D~	
GATATACT/AGTATATC	0	7	7	0	-3.0	184	!!!!%zzzzzzzzz!.Y%Lzzzzzzzzzzz!!iQ)z!.Y%Lz!!!!)zzzzzzzzzzJ,fQLz!$D~	
GATATTCT/AGAATATC	0	7	7	2	-1.7	185	zz!!!-%zzzzzzzzzz!!!!"z!!!"Lz!!%NLzzz!!!$"zzzzzzzzzzzzzzz!WW3#zzz#Q~	zzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAATTATCC/GGATAATTT	0	4	4	0	-2.1	186	zzzzzzzzzzzzzzzzzzzzzz!!#7az!!%NLzzzzzzzzzzz!"],1zzzz!!!"L~	
GGCGATAT/ATATCGCC	0	9	9	2	-2.2	187	zzz5QCcazzzzzzzzzz!!!-%zz!!!"Lzzzzzzz!!!!)zzz!!iQ)zzz!!iQ)zz!!!!%zzzz!!3-#z+9~	zzzzzzz"98E%zzzzzzzzzzzz!!E~
GCTAGTTT/AAACTAGC	0	3	3	1	-1.5	188	zzzz!"],1zzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
AAATGTTC/GAACATTT	0	7	7	2	-1.5	189	zzzzzzzzz!!3-#!!!-ezz!!!!%zzzzzzzz!!%NLzzzJ,fQLzzzzzzzzzz!!E~	zzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
GCACATTT/AAATGTGC	0	5	5	1	-1.8	190	zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zz!!!'#!!!!"zzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
AAATCGCCG/CGGCGATTT	0	4	4	1	-1.5	191	zzzzzzzz!WW3#zzzz!!!!a#QOi)zzzzzzzzz!!*~	zzzzzzzzzzzzzzzz!!%N~
GAAACAACG/CGTTGTTTC	0	3	3	0	-1.8	192	zzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzz5Q~	
AAAATCTAG/CTAGATTTT	0	3	3	0	-1.8	193	zzzzzzzzzzzz!!!!)zzzzzz!!!!#zzzzzzzzzzzzzz!!E~	
CTATTATCG/CGATAATAG	0	4	4	0	-2.1	194	zzzzzzzzzzzzzz!!!!1!!iQ)zz!!!'#zzzzzzzzzz!!!!1~	
GACTTTTCC/GGAAAAGTC	0	4	4	1	-1.5	195	zzzz!!",Azzzzzzzzzzzzzzzz!!!!#z!!",Azzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzz!.Y~
GAAGTTTCC/GGAAACTTC	0	3	3	0	-1.8	196	zzzzzz!'gMazzzzzzzzzz"98E%zzzzzzzzzzz!!!!)~	
ATAATCTCC/GGAGATTAT	0	3	3	0	-1.8	197	zzzzzzzzzzz!!#7azzzzzzzzzzzzzz!!!!#zzzz!!%N~	
AAAACCTCC/GGAGGTTTT	0	3	3	0	-1.8	198	z!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!%N~	
CGATATCC/GGATATCG	0	7	7	2	-1.7	199	!!%NLzzzzzzzzzzzz!!%NLzzz!!!!1zz!!E9Ezzzzz+92BAzzzzzzzzzzzzzzzz!!E~	zzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GAATATCG/CGATATTC	0	10	10	4	-1.5	200	zz!!!-%!!!!)!!!!)zz!!!Q1zzzzzzz!!!"Lz!!%NLzzz!!!$"zzzzzz&-)\1zzzzzzzz!WW3#zzz#Q~	zzzzzzzzzzzzzzzzzz5QCcazzzzz!!!!#!!!!"zzzzzzzzzzzzzzz!!%N~
GTTATATC/GATATAAC	0	8	8	3	-1.7	201	!$D8,!'gMazzzzzzz!!%NLzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzz!"],1zz!'gMe~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!"2Czzzzzzzzz+9~
GTATATTT/AAATATAC	0	6	6	2	-1.5	202	zzzzzzzzzzzz"@)qez#QOi+zzzzzzzzzzzzz+92BAzzzzzzzzzz!"]~	zzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AAATTTCGC/GCGAAATTT	0	6	6	2	-1.5	203	zzzzzzzzzzzzzzzzzz"98E%zzzzzz!!E9%zzzzz!!!!%zzzzzzzzzz!WYIcz!!!Q~	zzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzz!!!Q~
GCGATATTT/AAATATCGC	0	4	4	0	-2.1	204	zzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!iQ)zzzzz!!#7~	
GCGGAATTT/AAATTCCGC	0	3	3	0	-1.8	205	zzzzzzz!!!!azzzzzzzzzzz!!!!1zzzzzzzzzzzzz&-~	
GCGCCATTT/AAATGGCGC	0	3	3	1	-1.5	206	!!!$"zzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
ATAAATACC/GGTATTTAT	0	4	4	0	-2.1	207	zzzzzzzz!!!!"z"98E%zzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzJ,~	
AAAAATACC/GGTATTTTT	0	6	6	1	-2.1	208	zzzzzzzz!!",Az!!#7azzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzz!!!$"z!!!Q1!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GGTAATTAT/ATAATTACC	0	3	3	0	-1.8	209	zzzzzzzzz!<<*"zzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzz+9~	
ATATTTCCG/CGGAAATAT	0	3	3	0	-1.8	210	zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzz!!*'b~	
ACGATATAT/ATATATCGT	0	3	3	0	-1.8	211	zzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzz!WW3#zz5Q~	
AAATATCAT/ATGATATTT	0	4	4	0	-2.1	212	zzzzzzzzzzzzzzzzz!!*'"zzzzzz!<<*"zzz!!!!1zzzzzzzzzzzzzz!'g~	
ATATATCCT/AGGATATAT	0	3	3	0	-1.8	213	zzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzz+92BAzzzzzzzzzzz!"]~	
AGATATCTT/AAGATATCT	0	2	2	0	-1.5	214	zzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
ACGATATCT/AGATATCGT	0	6	6	0	-2.4	215	zzzzzzzzzzzz#QOu-!!iQ)zzzzz!!!Q1zzzzzzzzzzzzzzz5QCcazzz!!!!1~	
CCGATATC/GATATCGG	0	12	12	2	-3.3	216	+96olz"98E%zzzzzzzzz!!!!"zz!!5Cczz!!3-#zzzzzzzzzJ,fQLzz!"],1zzzzzzz+92BAzzz!!E9)~	zzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
GATATCTG/CAGATATC	0	6	6	2	-1.5	217	zzzzzz!!!-%zzzzz!!!!"zzzzzzzzzzzzzzzzJ.M\\zzzzz5QCcazzzzzzz!!!!%~	!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
GCGATTTTC/GAAAATCGC	0	3	3	0	-1.8	218	zzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzz!!!$~	
GTTATCTC/GAGATAAC	0	6	6	1	-2.1	219	!!!!#zzzzzzzzzzz!!!!1z!!!9)zzzzzz!!!"Lzz!<<*"zzzzzz!!!!1~	zzzzzzz!!*~
GGAACTCTC/GAGAGTTCC	0	3	3	0	-1.8	220	zzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzz!!!!#zz!!!Q~	
GATAATGCC/GGCATTATC	0	3	3	0	-1.8	221	zzzzzz!<<*"zzz!$D7Azzzzzzzzzzzzz!!!!a~	
GGAACAATC/GATTGTTCC	0	3	3	0	-1.8	222	z!!#7azzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzz!!i~	
GCAATATTT/AAATATTGC	0	6	6	0	-2.7	223	zzzzzz!!!9)zzzzzzzzzz!!!!%zzzzzzzzzzzzzz!WW3#zz!!#7azzz!!!!%zzzz!!!!%~	
ATAAATGCC/GGCATTTAT	0	3	3	0	-1.8	224	zzzzzzzzzzzzzzzzzz!!!'#zzz!$D7Azzzzzzzzzzzzzzzzzz!!3~	
GGCATTTCT/AGAAATGCC	0	3	3	0	-1.8	225	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzz!!3-#zzz!W~	
AGATATCGC/GCGATATCT	0	6	6	0	-2.7	226	zzzzzzzz!!!9)zzz!WW3#zzzzzzzzzzzzzzzzJ.M\\zzzzzzzzzz!.Y%Lzzz!!!!#~	
GCGATAAAT/ATTTATCGC	0	6	6	1	-2.1	227	z!!!!Azzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzz+92NEzzzzzzz!<<*"zz!!!'~	z!!!!A~
ATATTATTT/AAATAATAT	0	7	7	0	-2.7	228	zzzzzzzzzzzzzzzz!!",Azzzzz!!!!1zzzzzzzz!!*'"zzz!!iQ)z!!",Azzzz"98Q~	
ATCTTATTT/AAATAAGAT	0	6	6	0	-2.7	229	zzzzzzzzzzz!!!!1zzzzzzz!!iQ)zzzzzz!!!!"zzz+92BAz!!3-#z!!!!1~	
CCGCTATC/GATAGCGG	0	3	3	0	-1.8	230	z!!",Azzzzzzzzz!!!!#zzzzzzzzzzzzzzz!<~	
AAATCTTGG/CCAAGATTT	0	4	4	1	-1.5	231	zzz!"],1zzzzzzzzzzz!<<*"zzzzzzzz!!E9%zzzzzzzzzz&-~	zzzzzzzzzzzzz!!!Q~
GGAGATCT/AGATCTCC	0	6	6	1	-2.1	232	zzzz!WW3#zzzzzzzzz!!!$"zzzzz!!!!Azzz!!!"Lzzzzzzzzzzzz!WW3#zzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
TAAATTACC/GGTAATTTA	0	3	3	0	-1.8	233	zzzzzzzzz+92BAzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!a~	
TAAATTATC/GATAATTTA	0	4	4	1	-1.5	234	zzzzzzzzzzzzzzzzzzzzzz!!#7az!!!9)zzzzz+92BAzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
TAAACTATC/GATAGTTTA	0	4	4	0	-2.1	235	zzzzzzzzzzzzzzzzzz!'gMazzzzz!!",Azzzzz!!!-%zzzzzz!!!-~	
TAAAATAGC/GCTATTTTA	0	5	5	0	-2.4	236	zzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzz#QOl*zzzzzzzz#QOi)z!!!!)~	
GAAAAGTTC/GAACTTTTC	0	5	5	0	-2.4	237	zzzzz!!*(M!!!!)zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzJ,~	
GCTAATTTC/GAAATTAGC	0	3	3	0	-1.8	238	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzz!!%f~	
GAGATATTC/GAATATCTC	0	3	3	0	-1.8	239	zzzzzzzzzzzzzzzzzzzz!!*'"zzz!!!'#zzzzzzJ,~	
GAAATGTTC/GAACATTTC	0	3	3	0	-1.8	240	zzzzzzzzz!!3-#zzzzzzzzzzzz!!%NLzzzzzzzzzzzzzz!!E~	
GAAGTATA/TATACTTC	0	6	6	2	-1.5	241	zzzzzzzzzz!.[<7zzz!!!!#zzzzz5QCcazzzzzzzzzzz!WW3#zzzzzz5Q~	zzzzzzzzzzzz!!!!"zzzzzzzzzzzz!!3~
GCAACTTTT/AAAAGTTGC	0	3	3	0	-1.8	242	!!3-#zzzzzzz!!3-#zzzzzzz!!E~	
GAAGAAATC/GATTTCTTC	0	6	6	1	-2.4	243	!!%NLz!!!$"zz!!",Azzzzzz!!",Azzzzzzzzzzzzzzzzz!!EQ~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GATATCGGC/GCCGATATC	0	3	3	0	-2.1	244	+96olzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
GATATTATT/AATAATATC	0	3	3	0	-1.8	245	zzzzzzzzzz!!!$"zzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzz"9~	
AACAATAGC/GCTATTGTT	0	4	4	1	-1.5	246	zzzz5QCcazzzzzzzzzzzzzzzzzzzz!!!$"&-)\1zzzzzzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzz!!",~
AGATTTCTT/AAGAAATCT	0	7	7	0	-3.0	247	zz!!!$"zzzzzzzzz!!",Azzzzzzzzzzz!!!-%zzzz"98E%!!E9%zzzz#QOi)zzz!!!!A~	
GATATTTCT/AGAAATATC	0	4	4	1	-1.5	248	zzzz!!!-%z+92BAzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzz!W~
CAATATCA/TGATATTG	0	7	7	1	-2.4	249	zzzzzz5QCcazzzzzzzzzzzzzz!!!-%zzzzz!!%NLzzzzzz!0@0\zzzzzzzzzz&-)\1!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
CAAGATCA/TGATCTTG	0	7	7	1	-2.4	250	zzzz!!iQ)zz!!!'#zzz!'gMazzzzz!!%NLzzzzzz!"],1zzz!!!$"zzzzzzzzzzzzzz+9~	zzzzzzzzzzzzzz!<~
CAGTTATC/GATAACTG	0	7	7	3	-1.5	251	5QCic!!!-%zzzzzzzzzzzzzzzzzz!!E9%zz!"],1zzz!!!!"!!!$~	zzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzz5Q~
GAGTATCG/CGATACTC	0	3	3	0	-1.8	252	zz!!!!)zzzzzzzzzzzzzzz!!!"Lzzzz!!!!%~	
AAAGATATC/GATATCTTT	0	4	4	0	-2.1	253	zzzzzzzzzzzzz!!iQ)zzzz!!!Q1!!!Q1zzzzzzzzzzzzzzzzzzz!!!!1~	
GATATATAT/ATATATATC	0	6	6	0	-3.0	254	!!!!%zzzzzzz!$D7Azzzzzzzzz!!!-%!!!!)zzzzzzzz5QCcazzzzzzzz!.Y~	
GGTGTTTC/GAAACACC	0	7	7	1	-2.4	255	zz!!3-#zzzzzzzzzzzz!!%NLz!$D7A!!iQ)zzzzzzzzzz!'gMaz!<<*"zzzzz!!",~	zzzzz"9~
TATATATAT/ATATATATA	0	6	6	1	-2.1	256	zzzzzzzz!$D7Azzzzzzzzz!!!-%zzz!!!!1zzzzz5QCcazzzzzzzz!.Y%Lzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AGATATGTA/TACATATCT	0	3	3	0	-1.8	257	zzzzzzzzz!!iQ)zzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzz!$D~	
TATATATCT/AGATATATA	0	4	4	0	-2.1	258	zzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzz5QCcazzzzzzz!!!!1!!!!A~	
AAATATTTA/TAAATATTT	0	4	4	1	-1.5	259	zzzzzzz!!!"Lzzzzzzzz#QOi)zzzzzzzzzzz!!#7azzzzzzzzz!!E~	zzzzzzzzzz!W~
GTTATCTTT/AAAGATAAC	0	3	3	0	-1.8	260	z!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzz#Q~	
AGATATGT/ACATATCT	0	3	3	0	-1.8	261	zzzzzzzzz!!iQ)zzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzz!$D~	
AGAAATGT/ACATTTCT	0	10	10	2	-2.5	262	zzz!.Y%Lzz!!!$"zz!!3-#zzz!!!Q1z!.Y%Lzz!!*'"zzz!!%NLzzzzzz!!!!"zzzzzzz!!E9%zz!W~	zzzzz!WW3#zz!!",~
AGAAACACC/GGTGTTTCT	0	3	3	0	-1.8	263	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!<<*"zzzzz!!",~	
GGTATCTCT/AGAGATACC	0	3	3	0	-1.8	264	zz!!!!Azzz!!!!"zzzzzzzz!W~	
AAGATTTCT/AGAAATCTT	0	5	5	1	-1.8	265	zz!!!$"zzzzzzzzz!!",Azzzzzzzzzzzzzzzzz!!EQ-zzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
ATATTTCCA/TGGAAATAT	0	3	3	0	-1.8	266	zzzzzzzzzzzz!!!Q1zzz!!!$"zz!!i~	
ATATATCGA/TCGATATAT	0	4	4	1	-1.5	267	zzzzzzzzzzzzzzz!!!!)zzzzz!!!!1zz!!!'#zz!!!-~	z!!!!A~
TGGAGATAT/ATATCTCCA	0	3	3	0	-1.8	268	zzzzzzzzzzzz$312~	
ATATATCAA/TTGATATAT	0	3	3	0	-1.8	269	zzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#z5Q~	
CGATTTTCG/CGAAAATCG	0	3	3	0	-1.8	270	zzzzzzzzz!!!-%zzzzz"98E%zzzzzzzzzzzzzzzzzzzzzz!!!'~	
GATAAATGG/CCATTTATC	0	4	4	0	-2.1	271	!!!$"zzzzzzzz!!!$"zzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
CTGATATT/AATATCAG	0	8	8	2	-2.0	272	zzzzzz5QCcazzzzzzz!!!!%zzzzzz!!!E-zzzz!"],1zzzzzzz!.Y%Lzzzz!!!!azzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzz!<~
CTGCTATT/AATAGCAG	0	7	7	2	-1.5	273	zzzzzzzzzz!"],1zzzzzzz+TMKBzzzz!WW3#zzzz!!!$"zzzzz!.Y%L!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW33~
GGAGAGAT/ATCTCTCC	0	4	4	1	-1.5	274	zz&-)\1zz+92BAzzzzzzzzzzzzzzz!!!Q1!!*~	zzzz!!!!#~
AACATACC/GGTATGTT	0	4	4	1	-1.5	275	zzzz!!!9)zzzzzzzzz!!%NLzzzzzzz!'gMaz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CCTATATA/TATATAGG	0	4	4	1	-1.5	276	zzzzzzzzzzzzzzzz#QOi)zzzz!!",Azzzzzz!!iQ)zzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TATATATG/CATATATA	0	9	9	3	-2.0	277	!!!!%z!!#7a!!",Azzzzzzzzzzzzzz!!!-%!!!!)zzzzzzzz5QCcaz!!!!1!!*'"zzzzzzzzz!!%N~	z!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzz":+~
GAATAATTT/AAATTATTC	0	4	4	1	-1.5	278	zzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zz5QCcazz!!E9%z"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
GGCAATATT/AATATTGCC	0	3	3	0	-1.8	279	zzzzzz!!!9)zzzzzzzzzz!!!!%zzzzzzzzzzzzzzz!!!-~	
GTAAATATT/AATATTTAC	0	3	3	0	-1.8	280	zzzzzzzzzzzzzzzzzzz!!!"Lzzz!!!!azzzz!!#7~	
AATATTGGC/GCCAATATT	0	3	3	0	-1.8	281	zzzzzzzzzzzz!!!"Lzzzzzzz&-)\1!$D~	
ACTATATTT/AAATATAGT	0	4	4	1	-1.5	282	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzz!!!!1zzzzzzzzzz!!*'"zzzz#Q~	zzzz!!#7~
AAATGTTCG/CGAACATTT	0	4	4	0	-2.1	283	zzzzzzzzz!!3-#zzzzzzzzzzzz!!%NLzzzJ,fQLzzzzzzzzzz!!E~	
CGATATATA/TATATATCG	0	6	6	1	-2.4	284	!!!!%!!!!%zzzzzzzzzzzzzzzz!!!-%zz!!!!1zzzzzzzzzzzzzzz!.Y%Lzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TAAATATTG/CAATATTTA	0	5	5	1	-1.8	285	zzzzzzzzzzzzzzzzzz!!!$"!!!"Lzzz!!!!azzzzzzzz!WW3#zzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzz!!!9~
CCAATTTTC/GAAAATTGG	0	3	3	0	-1.8	286	zzz#QOi)zzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzz!'g~	
GGTTATTTC/GAAATAACC	0	6	6	1	-2.1	287	zzzzzzzz!!!!"zzzzzzzzz!!!!1z!!!-%zzz!<<*"zzzzz!!!!Azzzzzzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzz"9~
ATAATCTC/GAGATTAT	0	5	5	1	-1.5	288	zzzzzzzzzzz!!#7azzzz&-)\1zz5QCcazzzzzz!!!!#zzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzz5Q~
TGGAAATTT/AAATTTCCA	0	10	10	4	-1.3	289	zzzzzz"98E%!$D7Azzzz!<<*"zzzzzzzz!!3-#zzzz!!!!#z!"],1zz!!!!%z!!3-#!$D7Azzzzzzzzz!!#7~	zzzzzzzzzzzzz!!",Azzzzzz!!*'"zzzzzzzzzzzzzzzzzzz5QCcaz!W~
TTGAACTTT/AAAGTTCAA	0	3	3	0	-1.8	290	zzzzzzzzz!!!-%zzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!!9~	
AAATAGTA/TACTATTT	0	7	7	1	-2.4	291	zzzzzzzzz#QOi)zzzzzzzz!!!!Qzzzzzzzzzz!!!!%zzzzzzzzz!.Y%L!!3-#zzz!$D~	zzzzzzzzzzzzzzzzzzzzzz!!!$~
TGCTATTT/AAATAGCA	0	5	5	0	-2.4	292	zzzzzzzzz"98E%zz!!!9)zzzzz!<<*"zzzz!WW3#zzzz!!!$~	
GATACCTT/AAGGTATC	0	3	3	0	-1.8	293	!!!!Azzzzzz!!iQ)zzzzzzzzzzzzzzzzzz!!!$~	
AGATATCT/AGATATCT	0	2	2	0	-1.5	294	zzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
AGATTTCT/AGAAATCT	0	9	9	1	-3.0	295	zz!!!$"zzzzzzzzz!!",Azzzzzzzzzzz!!!-%!!!-%zzz"98E%!!EQ-zzzz#QOi)zzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CAAGATATC/GATATCTTG	0	3	3	0	-1.8	296	zzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzz&-~	
CAATAGCA/TGCTATTG	0	4	4	1	-1.5	297	zzzzzzzz!!!$"zzzzz!!!!#zzz+92BAzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
CTGTATTT/AAATACAG	0	3	3	0	-1.8	298	zzzzzzzzzzzzz!$D7Azzzz!!!!azzzzzzzzzzzzzzzzzzzzzz!!!!#~	
GATAAATGT/ACATTTATC	0	5	5	1	-1.8	299	zzzz!!!!"zzzzz+92BAzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzz!<<*"zz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
GATAAATAC/GTATTTATC	0	5	5	0	-2.4	300	zzJ,fQLzzzzz!!!!"zzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzJ,~	
GATATCGCT/AGCGATATC	0	8	8	1	-2.7	301	zzz!!!!Azzzz!!!9)zzz!WW3#zzzzzzzzzzzzzzzzJ,fQLzzzzzzzz+@#o4zzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GCTATTATC/GATAATAGC	0	4	4	0	-2.1	302	zz"98E%zzzzzzzzzzzzzzz!!!'#zzzzzzzz!!",Az!!!!1~	
GCATAATT/AATTATGC	0	4	4	1	-1.5	303	zz&-)\1zzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzz!!!!"zzzzzzzzz!!!$~	zzzzzzzzzzzz!!!!"~
GGATAATT/AATTATCC	0	7	7	2	-1.7	304	zzzzzzzzzzz!<<*"zzzzzzzzzz!!#7a!!#7a!!%NLzzzzzzzzzzz":tP5zzzz!!!"L~	zzz!"],1zzzzzzzzzzzzzz!!!!#~
GTGATAGTT/AACTATCAC	0	4	4	1	-1.5	305	zzzzzzzzzzzzzzzzzz!'gMazzzzz!!",Azzzzz!!!-%zzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GTGATAATT/AATTATCAC	0	3	3	0	-1.8	306	zzzzzzzzzzzz!!!!azzzz!!!!"zzzzz!$D~	
GTTATTATC/GATAATAAC	0	5	5	0	-2.4	307	zzzzzzzzzzzzzzzzzzzzzzz!!!!*zzzzz!!!9)!!!!%!!!9~	
AAAAAGCGC/GCGCTTTTT	0	5	5	1	-1.8	308	!!!"Lzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%z!!",A!!!"L~	!"]~
AATTACCGC/GCGGTAATT	0	6	6	0	-2.7	309	zzzzzzzz#QOi)!<<*"zzz"98E%!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!azzzz!!i~	
AGGTTATTT/AAATAACCT	0	3	3	0	-1.8	310	zzzzzzzz!!!!"zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzz!!!$~	
AGGAAATTT/AAATTTCCT	0	4	4	1	-1.5	311	zzzzz5QCcazzzzzzzzzzzzzz!!%NLzzz!!iQ)zzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
AAATTACCT/AGGTAATTT	0	4	4	0	-2.1	312	zzzzzzzzz+92BAz!!#7azzzzzzzzzzzzzzzzzz!!3-#zzzzzzzz!!!!#~	
AAATACCAA/TTGGTATTT	0	4	4	1	-1.5	313	zzzzzzzz!!",Az"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzz!!i~
ATATAACAA/TTGTTATAT	0	3	3	0	-1.8	314	zzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz!W~	
AGGAAATATC/GATATTTCCT	0	6	6	0	-3.0	315	!WW3#5QCcazzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzz!.Y%Tzzz!!!Q~	
AAAAAATGTC/GACATTTTTT	0	3	3	0	-1.8	316	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'pSbzzzzz!W~	
GAAAATAGT/ACTATTTTC	0	3	3	0	-1.8	317	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1z!!#7azzz!!!!"~	
CAATATCGC/GCGATATTG	0	5	5	1	-1.8	318	zzz5QCcazzzzzz!WW3#zzz!!!-%zzzz&-)\1zzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
TACATAGCG/CGCTATGTA	0	3	3	0	-1.8	319	zzzzzzz"98E%zzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzz!!!-~	
CTAAGATA/TATCTTAG	0	5	5	1	-1.8	320	zzzzzzzzzzzzzz!!!'#zzzzzzz!!!$"zz!!iQ)!!!!%z5Q~	zzzzzzzzzzzzzzzzzzzz&-~
CAAAGATA/TATCTTTG	0	6	6	1	-2.1	321	zzzzzzzzz!!!Q1zzz!!j\Izz!!*'"zzz!$D7Azzzzzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
CGATATTGA/TCAATATCG	0	5	5	1	-1.8	322	zzz5QCcazzzzzz!!!-%zzzz!!!$"zzzzzzzzzzz!!iQ)!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
AGCAAAATC/GATTTTGCT	0	3	3	0	-1.8	323	zzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzz5Q~	
AGCAAGATC/GATCTTGCT	0	3	3	0	-1.8	324	zzzz!!iQ)zz!!!'#zzzzzzzzzzzzzzzzzzz!!#7~	
GGTAATTA/TAATTACC	0	6	6	1	-2.1	325	zzzzzzzzz!<<*"zzzzzz!.Y%Lzzzzzz!!#7azzz!!!'#J,fQLzzzzzzzzzzzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
TAAATACC/GGTATTTA	0	4	4	0	-2.1	326	zzzzzzzz!!!!"z"98E%zzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzJ,~	
GAAAATATA/TATATTTTC	0	4	4	1	-1.5	327	zzzz!!!!Azzzzzzzzzzzzzzzzzzzz!$D7A!!!!Azzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzz!!%N~
GGAAATATA/TATATTTCC	0	3	3	0	-1.8	328	zzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzz!"]~	
GAAAACATA/TATGTTTTC	0	4	4	0	-2.1	329	zzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzz!$D7Az!!!'~	
GAAATTATA/TATAATTTC	0	4	4	1	-1.5	330	zzzzzzzzzzzz"98E%zzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzz!!!-%!'g~	zzzzzzzzzzzzzzzzzzzzzz!!!!A~
AGAGATAAC/GTTATCTCT	0	3	3	0	-1.8	331	zzzzzzzzzzzz!!!!1z!!!9)zzzzzzzzzzzzzzzz!!!!1~	
AAACTTCTC/GAGAAGTTT	0	3	3	0	-1.8	332	z5QCcazzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzz!!!"L~	
AAATAACCC/GGGTTATTT	0	5	5	1	-1.8	333	zz!!!!)zzzzzz!!!9)zzzzz!!!!"zzzzzzzz!<<*"zzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GTGAAACTT/AAGTTTCAC	0	3	3	0	-1.8	334	zzzzzzzz!WW3#z!!!Q1zzzzzz!!!$~	
ATTTATCGA/TCGATAAAT	0	3	3	0	-1.8	335	zzzzzzz!!!-%zzzzzzz!!!!)zzzzzzz!!3~	
CAACGATA/TATCGTTG	0	4	4	0	-2.1	336	zzzzzzzzzzzzzzzzzzzzzzz!!!!"&-)\1zzzzzzzzz!!!"Lzzz+9~	
GAATATCGG/CCGATATTC	0	5	5	1	-2.1	337	zzz!!!!)zzz!!!Q1zzzzzzz!!!"Lzzzzzzzzzzzz&-)\1zzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
GAAAATCTG/CAGATTTTC	0	4	4	0	-2.1	338	zzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzz!!!!"zzzzz+92BAzzzzzzz!W~	
CAGATAAC/GTTATCTG	0	3	3	0	-1.8	339	zzzzzzzzzzzzzzzzzzz+92NEzzzzzzzzzzzzzzzzzzzz!!!9~	
TAAAATGAC/GTCATTTTA	0	4	4	1	-1.5	340	zzzzzz!!!$"5QCcazzz!!3-#!!*~	zzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AGAAACTTC/GAAGTTTCT	0	4	4	1	-1.5	341	z!!!"Lzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AGAGAAATC/GATTTCTCT	0	4	4	1	-1.5	342	zzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzz!!!Q1zz!!!9)zzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
AAATATTGA/TCAATATTT	0	5	5	1	-1.8	343	zzzzzzzzzzzzzzzzz!!#7az!!!"Lzzz!!!!azzzzzzzzzz!!!'#z+9~	zzzzzzzzzzzzz"9~
AACATATAT/ATATATGTT	0	3	3	0	-1.8	344	zzzzzzzzzzzzzzzzzz!!!-%zzzzz!!!'#zzzzzzzzzzzzzzzzzzzz5Q~	
CACAGATA/TATCTGTG	0	3	3	0	-1.8	345	zzzz!!!!"zzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
CAAATATTA/TAATATTTG	0	4	4	1	-1.5	346	zzzzzzz!!!"Lzzzzzzzzzzzzzzz!!!-%zzzzzz!!!$"zzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!'g~
TAATATCGG/CCGATATTA	0	4	4	1	-1.5	347	zzz!!!!%zzzzzz!!!$"zzz!!*'"zzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
GATTCTTCT/AGAAGAATC	0	4	4	0	-2.1	348	zzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzz!!%NLzzzzzzzzzzz!!",A!!!!"~	
TGGAATTTC/GAAATTCCA	0	4	4	1	-1.5	349	zzz!"]\Azzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzz!!!-~	zz!!!"L~
TTATTTATC/GATAAATAA	0	4	4	1	-1.5	350	zzzzzzzz!!!'#!!!!%zzzzzzzzzzzzzzzzzz!!!!#!!3~	zzzzzzzzzzzzzzzzzzzz5Q~
TTTATTATC/GATAATAAA	0	3	3	0	-1.8	351	zz5QCcazzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TTCAATATC/GATATTGAA	0	5	5	1	-1.8	352	zzz5QCcazzzzzzzzzzzz!$EBazzzz!!!-%zzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
AAATTTACT/AGTAAATTT	0	4	4	1	-1.5	353	zzzzzzzzzzzz!!!"Lzzzzzzzzzz!!!"Lzzzz!"],1zzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AATTACCTA/TAGGTAATT	0	3	3	0	-1.8	354	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zz!!3-#zzzzzzzz!!!!#~	
AAACTTCTT/AAGAAGTTT	0	3	3	0	-1.8	355	zzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzJ,~	
ACCGATATTT/AAATATCGGT	0	3	3	0	-2.1	356	z!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzz!!!'~	
AAAAATCATT/AATGATTTTT	0	3	3	0	-1.8	357	zzzzzzzz!!E9%!!%NLzzzzzzzzzzzzz!!!!a~	
GATGGTTGA/TCAACCATC	0	4	4	0	-2.1	358	zzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzz!"],1zzzz!!E9e~	
GCACATACC/GGTATGTGC	0	3	3	0	-1.8	359	zzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzz&-)\1zzz!!!$~	
AAATACTAG/CTAGTATTT	0	3	3	0	-1.8	360	zzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz!"]~	
AACAGTATC/GATACTGTT	0	3	3	0	-1.8	361	zzzzzzzzzzzzzzzzzzzzJ,fQLz!!!!Azzz!!!!"~	
ACATACCT/AGGTATGT	0	3	3	0	-1.8	362	zzzzzzzzzzzzzzzzzzzzzz!'gMaz&-)\1zzzzzzzzzz!!!$~	
AAGTTAATT/AATTAACTT	0	3	3	0	-1.8	363	zzz!!*'"zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
CAAAATCCC/GGGATTTTG	0	3	3	0	-1.8	364	zzzzzzzzzz!!3-#zzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzz!!!!#~	
CCAATTATC/GATAATTGG	0	3	3	0	-1.8	365	zzzzzz&-)\1zzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzz!"]~	
CCAAAAATC/GATTTTTGG	0	3	3	0	-1.8	366	zzzzzzzz!!E9%zzzz!!!!%zzzzz!<~	
CCAGATTTG/CAAATCTGG	0	3	3	0	-1.8	367	zzzzzzzzzzzzzzzzzzz!!#7azzzzzzzz!!!"Lz!!!-~	
CTGTGATTT/AAATCACAG	0	3	3	0	-1.8	368	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzz!!!*~	
GATATGAAC/GTTCATATC	0	3	3	0	-1.8	369	zz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz!!!"L~	
GTAAAGCTC/GAGCTTTAC	0	3	3	0	-1.8	370	zzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzz!!!9~	
TGAGATAT/ATATCTCA	0	4	4	1	-1.5	371	zzzzzzzzzzzzzzzzzzz!!",Azzzz!!!'#zzzzzzzzzzz!!!!1zzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
ATATGTCA/TGACATAT	0	3	3	0	-1.8	372	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%z!!!!)zzzzzzzzzzzzz!!i~	
TAAATACCA/TGGTATTTA	0	3	3	0	-1.8	373	zzzzzzzz!!!!"z"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
TCAATATCA/TGATATTGA	0	3	3	0	-1.8	374	zzzzzzzzzzzzzzzzzzzzz!!!-%zzzzz!!%NLzzzzzzzzzzzzzzzzz&-~	
TATATATTA/TAATATATA	0	3	3	0	-1.8	375	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lz!!*'"z!!!$~	
TCGATATTA/TAATATCGA	0	3	3	0	-1.8	376	zz5QCcazzzzzzzzzzzzzzzzz!!!!Azzzzz!!!!)~	
%%%
0 12 11 0 9 10 9 0 10 7 0 7 0 8 0 0 9 9 0 0 0 7 0 8 0 10 11 0 8 7 8 7 9 11 8 0 0 11 11 7 0 7 0 7 0 10 7 0 11 0 9 0 0 7 7 7 0 0 11 8 7 10 0 7 0 0 10 0 7 0 10 9 0 7 0 7 7 0 0 0 9 7 9 7 8 7 7 0 7 0 7 7 7 8 7 0 0 7 7 7 7 0 11 0 0 7 0 7 9 0 7 7 0 0 0 0 9 7 7 0 0 0 10 9 7 9 0 0 7 7 7 0 0 7 7 11 0 0 0 9 7 0 7 7 7 7 11 7 9 7 0 0 10 7 0 8 9 0 0 0 0 0 7 7 0 7 11 0 7 0 9 0 0 0 10 0 0 0 7 0 9 7 10 0 7 0 7 0 0 0 10 7 9 0 9 9 7 9 11 8 0 7 7 0 8 7 7 0 7 0 10 10 7 0 8 7 8 0 0 7 8 0 0 0 0 0 9 0 0 7 7 7 11 0 0 7 0 11 0 0 0 9 9 9 9 7 7 0 7 0 0 0 0 9 9 8 0 7 9 10 0 0 8 0 7 7 11 7 7 9 0 7 7 9 7 12 8 11 8 0 10 0 0 8 7 0 8 0 11 7 8 7 10 8 0 10 0 8 0 7 0 0 0 7 7 0 7 7 11 7 0 9 0 7 9 7 7 0 0 9 7 10 11 0 0 9 0 0 0 7 0 8 7 9 7 7 11 0 9 7 7 0 10 0 0 7 9 8 7 0 7 7 9 7 10 0 10 9 7 9 7 7 0 0 0 0 9 7 8 0 9 8 7 0 10 0 0 7 8 0 7 0 0 9 10 12 8 11 0 7 8 0 7 0 0 7 0 0 8 0 7 0 11 8 11 9 0 0 10 7 8 7 8 0 9 9 0 7 11 7 8 8 10 0 0 0 9 12 0 7 0 7 0 0 0 7 9 7 0 8 9 9 8 10 7 0 10 7 0 0 0 9 8 0 0 0 10 0 0 8 0 7 7 0 10 8 9 8 11 0 9 7 0 7 7 0 7 7 0 0 9 8 9 0 0 7 0 9 7 10 8 7 0 0 11 7 9 0 0 7 7 0 10 7 7 7 0 9 0 0 9 10 7 11 7 9 9 0 0 0 12 0 7 0 0 9 7 9 9 0 0 0 0 7 9 0 10 0 0 9 0 0 0 7 7 0 7 0 0 0 7 0 10 0 0 0 8 7 0 0 8 0 0 0 0 0 9 9 9 0 9 8 10 7 8 11 11 9 10 0 0 10 0 0 8 11 0 7 0 0 10 0 8 9 10 7 10 9 0 8 0 11 0 9 7 8 10 7 7 0 9 0 9 8 7 0 7 8 0 10 8 7 0 0 0 0 10 0 11 8 7 0 0 7 0 11 7 7 0 10 8 0 7 8 8 0 7 8 8 0 9 7 8 8 0 0 8 0 8 9 9 0 0 10 8 0 8 0 7 9 7 0 8 0 7 9 0 0 10 0 0 10 9 0 7 9 8 0 9 8 11 12 7 0 0 9 7 7 0 8 10 0 0 10 0 0 0 0 0 7 0 0 7 9 0 7 0 7 7 8 7 0 0 7 0 0 11 9 0 7 7 7 7 8 0 0 7 11 0 7 7 8 0 0 0 9 8 0 11 7 7 7 10 0 7 7 7 7 12 0 12 9 7 9 8 0 10 7 11 0 10 0 10 0 9 0 8 7 9 9 7 0 0 9 8 11 7 11 0 10 0 8 7 8 0 0 7 0 9 7 0 8 0 0 0 7 7 7 0 11 9 7 9 0 7 7 10 7 7 0 0 0 7 0 7 8 7 7 7 0 7 10 7 0 7 8 7 8 8 7 0 7 7 0 9 7 7 0 7 0 8 7 7 8 0 0 7 10 7 9 9 11 7 9 7 8 9 7 7 0 7 0 0 7 0 10 7 0 0 0 0 7 9 7 8 8 7 9 9 7 7 9 0 0 7 0 0 9 9 9 9 8 12 10 7 0 7 0 9 7 10 0 11 0 8 7 0 8 8 7 7 9 7 0 9 0 8 7 9 7 8 7 0 11 7 11 10 9 0 10 10 7 8 7 8 0 0 10 0 7 8 7 7 0 7 8 9 11 9 7 0 0 7 7 8 7 7 0 0 10 9 7 7 0 10 0 7 0 10 9 0 7 0 7 0 0 10 7 11 7 7 7 8 11 9 0 7 10 9 9 7 8 0 0 8 0 0 0 0 7 10 10 0 10 0 7 0 7 10 7 10 7 7 0 0 9 7 0 8 0 0 0 8 7 7 9 0 7 0 0 7 0 9 9 11 0 0 9 9 0 10 0 0 0 7 7 7 0 0 0 9 0 0 0 0 10 0 10 7 0 0 0 10 7 7 0 0 0 7 0 7 0 0 0 0 8 7 7 0 7 10 7 7 7 7 0 8 0 7 7 8 9 9 9 0 10 7 0 8 8 0 0 7 0 0 7 7 0 0 7 9 7 0 8 8 9 11 8 9 0 7 7 7 7 7 0 7 7 0 8 9 0 9 0 8 10 7 11 0 9 11 7 7 7 9 7 7 10 9 0 9 8 0 7 10 9 0 13 0 7 9 7 0 7 0 0 8 10 8 10 9 0 0 0 0 10 7 9 0 10 0 9 0 8 8 0 0 0 0 11 0 0 10 0 0 8 0 7 7 0 0 9 0 8 0 7 7 10 0 0 0 11 0 7 10 9 8 7 11 0 12 0 7 7 0 0 7 0 8 0 9 7 0 9 0 0 10 0 10 10 9 0 7 11 0 0 0 9 7 8 8 7 0 7 0 8 7 0 0 0 11 7 0 10 9 11 12 8 7 7 0 8 7 9 0 10 0 0 0 7 7 9 7 0 0 10 10 12 11 8 10 0 0 7 9 7 0 0 8 9 7 0 7 8 0 9 0 0 10 0 9 11 7 0 12 7 7 9 0 0 0 7 7 7 0 7 11 7 0 7 10 7 7 11 7 10 9 7 0 9 7 7 7 0 7 0 0 0 7 0 0 10 7 8 11 0 9 7 7 9 9 7 8 8 0 7 0 10 7 0 0 11 0 8 7 0 10 0 9 8 11 8 7 0 9 7 7 0 0 0 0 0 10 0 0 0 0 9 7 0 7 0 0 0 7 7 0 7 9 9 0 8 7 0 8 10 0 7 10 0 10 7 10 12 9 0 0 0 8 0 7 0 7 9 10 10 7 11 0 7 7 0 9 8 0 0 9 0 7 0 0 7 7 0 0 7 7 0 0 0 0 0 0 9 9 9 8 8 0 0 7 0 8 7 8 0 0 7 8 7 0 7 0 0 
0 0 8 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 7 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 7 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 7 0 7 0 0 0 0 8 0 7 0 7 7 0 0 8 0 0 0 0 8 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 9 0 0 7 0 7 0 7 0 0 7 0 7 0 0 0 7 0 0 0 7 9 0 0 7 0 0 0 7 7 0 0 7 0 7 0 0 0 0 0 0 0 0 0 8 0 9 0 0 0 0 8 0 0 7 0 0 0 0 0 8 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 7 0 0 10 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 9 0 7 7 0 0 0 0 7 10 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 7 0 0 0 0 0 0 0 0 8 0 0 0 8 9 0 0 0 7 0 0 0 0 0 7 0 0 8 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 7 7 9 0 0 0 0 0 0 0 0 8 0 0 0 10 0 9 8 0 10 7 0 0 0 7 7 0 10 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 7 0 0 9 0 7 7 0 0 0 0 0 0 0 0 0 0 9 0 0 0 7 9 0 0 7 0 0 0 0 9 0 0 7 0 0 0 0 7 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 9 0 7 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 7 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 9 8 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 8 7 0 0 0 0 7 7 0 0 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 8 0 0 0 0 0 8 0 0 0 8 7 7 0 0 7 0 9 0 10 0 8 0 7 8 7 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 7 8 0 8 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 8 7 0 9 0 0 0 0 0 0 0 0 0 7 0 0 8 7 0 7 7 0 0 0 0 0 0 8 0 8 0 0 0 7 0 8 0 0 0 7 0 0 0 0 8 0 0 7 0 0 0 7 0 0 0 0 0 0 7 0 9 0 0 7 7 0 7 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 0 8 10 0 0 7 7 7 7 0 0 0 0 7 9 9 9 9 0 0 0 0 0 7 0 7 8 0 0 0 7 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 8 7 0 0 7 0 0 0 0 0 7 0 7 0 7 0 0 0 7 0 8 0 7 0 7 7 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 9 0 0 7 0 7 0 9 0 0 7 7 0 0 0 7 0 8 0 0 0 7 7 7 0 0 0 0 0 0 0 8 0 0 0 7 0 7 8 0 0 0 0 0 0 8 0 0 0 7 0 0 0 7 0 0 0 7 9 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 7 7 0 0 0 7 7 0 0 0 7 0 0 0 0 7 7 7 0 8 0 9 7 0 8 7 0 0 0 0 0 7 7 0 0 0 0 7 0 7 0 0 7 0 8 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 7 9 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 10 0 0 0 0 0 0 0 7 7 7 0 7 0 0 0 0 0 0 0 0 0 9 0 0 0 8 0 0 0 0 7 0 0 0 0 10 7 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 0 8 0 0 8 7 0 0 0 0 7 7 0 0 8 0 0 7 0 0 0 0 0 0 7 8 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 7 8 0 7 0 7 0 0 0 0 7 7 0 7 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 9 7 0 0 9 0 7 0 9 0 7 0 0 0 7 8 0 0 8 0 0 7 9 0 7 7 0 0 0 0 0 0 0 0 0 8 0 0 9 0 11 0 7 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 7 7 0 9 0 7 0 7 7 0 0 7 0 7 0 0 0 0 7 7 7 0 0 7 0 0 0 0 0 8 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 7 9 8 0 0 0 0 7 7 0 7 7 0 0 7 0 0 0 7 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 7 0 0 8 0 0 0 7 0 0 0 7 0 7 0 0 7 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 8 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 
1.7717 1.6614 1.6422 1.7619 1.6338 1.5435 1.6960 1.7076 1.7104 1.6027 1.5675 1.6124 1.5589 1.5388 1.6094 1.1870 1.5608 1.6714 1.1248 1.6334 1.5510 1.4298 1.4322 1.4771 1.2013 1.4221 1.5753 1.4416 1.6054 1.5695 1.4016 1.4761 1.4648 1.4872 1.4795 1.2511 1.5697 1.3794 1.4425 1.2959 1.5203 1.4730 1.0934 1.4332 1.3929 1.4068 1.5491 1.3547 1.4629 1.1073 1.3324 1.2855 1.3691 1.3663 1.4874 1.3458 1.0451 1.3589 1.3503 1.2604 1.2411 1.2478 1.3115 1.2750 1.4270 1.3445 1.2966 1.4287 1.0978 1.4319 1.0221 1.4657 0.9632 1.4552 1.2793 1.3914 1.2662 0.9229 0.8930 1.2482 1.2702 1.3648 1.0966 1.2862 1.2636 1.1407 0.9494 1.4093 1.4126 1.0517 1.2847 1.2544 1.3675 1.0003 0.9534 0.9598 1.2582 1.3780 1.1440 1.2662 0.9731 1.3297 1.2534 1.1177 0.9181 0.9020 1.1465 1.1266 0.9106 0.8762 0.9971 0.9851 1.0421 1.3175 1.0217 1.2683 1.1790 1.0951 0.9079 0.9376 0.9242 0.8936 1.3088 1.2586 1.2734 0.9796 1.4355 0.9052 0.9853 0.8846 1.3320 0.8884 0.8740 1.2595 1.2836 1.3103 1.2320 1.3888 0.9185 1.0479 1.2106 0.8789 0.9063 0.9264 0.9106 0.9047 1.1769 0.9162 1.1894 0.8891 0.8837 1.3275 0.9191 1.1675 1.2095 0.8935 1.2616 0.9020 1.0469 0.8789 1.2095 1.0351 0.9392 1.1468 1.0087 0.8979 1.2069 1.0371 0.9308 0.9598 0.9264 0.9276 0.8740 0.8975 1.2064 0.8884 0.9148 0.9183 0.9101 1.3637 0.9020 0.9106 1.1764 1.1503 0.8975 0.9449 0.9269 0.9494 1.1512 1.0087 1.1050 0.8966 1.0779 0.9091 0.9495 1.0819 0.8975 0.9229 1.0819 1.3017 1.0755 0.9269 1.2640 0.9614 0.9346 1.3195 1.2011 0.9761 0.8833 0.8817 1.1678 0.9731 0.9418 0.9019 1.2492 1.3001 0.8789 0.9171 0.9844 1.1675 0.9960 0.9229 0.9866 0.9148 1.0929 0.8902 1.3149 0.9632 1.0512 0.8789 0.9965 0.9853 0.8930 0.8966 0.9916 0.9551 1.0396 0.9106 0.9737 0.9916 1.4617 0.9384 0.8789 0.8898 1.2346 0.8916 1.1786 0.9384 1.3879 0.9095 1.0570 0.8763 1.0221 0.9148 0.8930 0.9471 0.9148 1.1104 0.8789 1.1234 0.9598 0.8740 0.8930 1.0571 0.9458 0.9168 1.1423 1.0274 0.9097 0.9886 0.8740 0.9490 1.2892 0.8789 0.9246 1.1477 1.2436 1.1264 0.8740 0.9564 0.9580 1.1800 0.8884 0.8884 0.8740 0.8780 0.9055 0.9127 1.1727 0.9763 0.8930 0.9189 0.9189 0.9063 1.0590 0.8948 0.9494 0.9880 1.0034 0.9306 0.9308 0.8832 0.9243 0.8789 0.8884 1.1954 0.9063 0.9467 0.9281 1.0226 0.9365 1.2501 0.9466 0.9189 1.0068 1.2686 1.0022 0.9106 0.9189 0.8740 0.8789 0.9346 0.9281 0.9106 1.1131 0.8960 0.8843 0.8991 0.9106 1.2731 1.1684 0.8884 0.8789 0.8810 1.0020 0.9458 1.2467 0.8740 0.8884 1.1508 0.9020 0.9911 1.1131 0.8884 0.9665 0.9606 0.9859 1.0630 0.9352 0.9296 0.8740 0.9458 1.0223 0.8952 0.9148 1.2271 1.0032 0.9269 0.9794 0.9331 0.8847 1.1517 0.9880 0.8789 1.1790 0.9281 0.9331 1.1790 0.9126 0.8930 1.0568 0.8911 0.8740 0.8837 0.9063 1.0512 1.2087 0.8837 0.8975 0.8867 0.8824 0.8789 0.8879 0.8975 0.9126 1.0688 0.9402 0.9106 0.8789 0.9201 1.0138 0.8789 0.8996 0.9144 0.9189 0.9974 0.8768 0.8841 0.8992 0.9148 0.9189 1.1966 0.9189 1.0089 1.0011 0.8833 0.9060 1.0405 1.0253 1.1683 1.2261 1.1802 0.8884 1.2779 0.8789 0.8837 0.8740 0.9224 0.9063 0.9389 0.9390 0.9172 1.2604 0.9458 0.9799 0.8884 0.9158 0.9564 0.8887 0.9020 1.0679 0.9020 0.9564 0.9346 0.8931 0.9598 1.1628 0.8789 0.8740 0.8975 1.1167 1.1435 0.8844 0.8929 1.1735 0.9529 1.1791 0.9269 0.9020 0.8837 0.9974 0.9063 1.1285 0.9310 1.0440 0.9997 0.9346 0.9665 0.8764 0.8866 0.9047 0.8837 0.9269 0.8740 1.0881 0.9633 0.8959 1.0697 1.0771 0.8789 0.8789 0.8837 0.8884 0.8753 0.9238 0.8754 1.2637 1.1235 0.9047 1.0614 0.8837 0.8988 1.0272 1.1916 0.8789 1.2162 0.9011 0.9632 0.8933 0.8970 0.9557 0.9458 0.8778 0.8797 0.9008 0.9063 0.8868 0.9384 0.9170 1.0356 1.0031 0.8896 0.8828 1.2513 0.8966 1.1685 0.8896 1.0359 0.9825 0.8882 0.9856 0.8740 0.9677 0.8796 0.9104 0.9106 0.9189 0.9740 0.9137 0.9269 0.8884 0.9867 0.9290 1.3020 0.8789 0.9308 0.9054 0.8919 1.1678 1.0172 0.9446 1.0716 0.8930 0.8810 0.8924 1.0688 0.8837 0.8839 0.9221 1.0241 1.1012 0.9505 0.9346 0.9032 0.9801 0.9582 1.0123 1.0503 0.8789 0.8766 0.9599 1.1363 0.8837 1.2270 0.8842 1.0537 1.0114 1.0490 0.8773 0.9785 0.8741 0.9485 1.0683 0.9059 1.0730 0.8740 0.9279 0.9020 0.8740 0.8740 0.9292 1.1248 1.0875 0.8796 0.8876 1.0568 0.9251 0.9934 0.9564 0.8789 0.8975 0.9189 0.9171 0.9470 0.9231 0.9113 0.9382 0.9529 0.8870 0.9458 0.9060 0.9115 0.8844 1.2505 0.9375 0.8807 0.8930 0.8960 1.0195 1.0354 0.9308 1.0922 1.0188 0.9189 0.9742 1.0141 1.0059 0.8975 0.9421 0.8975 0.9390 0.8776 1.1890 0.8789 0.8906 0.8909 0.8884 1.2184 0.8975 0.9308 0.9047 0.9932 1.0272 0.8806 1.2257 0.9674 0.8816 0.9876 0.8884 0.8789 0.8755 0.9086 1.0294 1.1587 0.9020 1.1678 0.9351 1.1549 0.8837 0.8753 0.8817 0.8740 0.9384 0.8789 0.8861 0.9314 0.9900 0.9956 0.9650 0.8774 0.9020 0.9309 0.9867 0.9263 1.0934 0.8789 1.0688 1.0535 0.8789 0.9063 0.8818 0.9652 0.8893 1.0087 0.9529 0.9106 1.0108 0.8975 0.8909 1.1042 1.0926 0.9828 1.0929 1.1008 0.8957 1.0251 0.9229 0.8837 0.8884 0.8837 0.8877 0.9895 0.8760 1.0823 0.9207 1.0713 0.9763 0.9106 0.9910 0.8837 0.9206 0.8746 0.8930 0.9331 0.8870 1.0903 0.9862 1.1019 1.3259 1.0563 0.8930 0.8975 0.8740 0.8948 0.9564 0.9259 1.1044 0.8740 0.9020 0.8847 0.9916 0.8894 0.9189 0.9665 0.8837 0.8757 0.8884 0.9051 0.9458 1.1649 0.8991 0.9308 0.8895 0.9649 0.8870 0.8908 1.0459 0.8740 0.8975 0.9208 0.9494 0.9063 0.8837 0.8837 0.8740 0.9559 0.9834 0.9361 1.3124 0.8930 1.0322 1.1597 0.8789 0.9229 0.9020 1.3066 1.0336 1.1359 0.8740 0.9269 0.9886 0.9598 1.1696 0.9384 0.8837 1.1167 0.9020 1.0130 0.8880 1.0810 0.8905 1.1904 1.1020 0.9945 0.9020 0.9087 0.9063 0.8761 1.0335 0.9097 0.9239 1.0000 0.9106 0.8762 1.0371 0.9886 0.8883 1.1548 0.9796 0.8884 0.8740 1.0509 0.9481 1.0731 0.9510 0.8740 0.9701 0.8774 1.1875 0.9421 0.9794 1.0805 1.0376 0.9939 1.1628 0.9458 1.0452 1.0109 0.9162 0.9020 0.9568 0.8805 0.8801 1.1137 0.9901 0.8837 0.8930 0.8789 0.8789 1.1690 1.0529 0.8740 0.8740 0.9164 0.9564 0.8920 1.0114 1.2131 1.0361 1.1728 0.9983 0.9555 0.9794 0.8789 0.8884 0.8789 0.9950 1.0286 0.8999 0.9167 0.9312 0.9273 0.9269 0.9184 0.9916 0.9147 1.1257 0.9327 0.9236 0.8789 0.9557 1.0017 0.8856 0.8740 0.9105 1.0455 1.0017 0.8802 0.9076 0.9386 0.9022 1.0832 0.8740 0.9592 0.8837 0.9148 0.8820 0.8744 0.9014 0.9838 0.9967 0.8740 0.8837 0.9020 0.9759 0.9141 0.9228 0.9908 1.0436 0.9684 0.8954 0.8930 1.0059 0.9698 0.9738 0.8837 1.0331 1.0677 0.9195 0.9909 1.0382 0.9698 0.8953 0.8749 0.9346 0.9598 1.0580 0.8782 0.8872 0.9529 0.9770 1.1552 0.8764 0.8930 1.0010 0.9679 0.9665 0.9731 0.8837 0.8864 1.2320 0.9698 1.1626 1.1939 0.9308 0.8975 0.8975 0.9331 0.9237 0.9077 0.9269 1.0113 0.9106 0.8837 1.0504 0.8930 0.9189 0.8982 0.8748 1.0807 0.8884 0.9020 1.0406 0.9157 0.8789 1.1750 0.9189 0.8949 1.0291 1.0153 0.9308 1.1536 0.8789 0.9020 0.9049 0.9269 0.9136 0.9631 1.0205 1.1320 1.1995 1.2156 0.8975 0.8852 1.0815 0.8740 0.8884 0.9148 0.9718 0.9089 0.9303 0.9153 1.1612 0.8789 0.8930 0.8929 0.9510 0.9436 1.0925 0.9384 1.1808 0.8975 0.8906 1.0270 0.9269 0.8973 0.9891 0.8789 0.8837 0.8895 0.8800 0.9097 0.9106 0.9494 0.8896 0.8740 0.9494 0.9601 0.8740 1.2042 0.9834 0.9889 1.1795 0.9137 0.9959 0.9762 0.8789 0.9063 0.8740 0.9406 0.9081 0.9798 0.9148 0.8930 0.8803 0.9906 0.9270 0.9593 0.9632 0.9299 0.8740 0.8884 0.9063 0.9063 0.9136 0.9439 0.8809 1.1385 1.0026 0.9180 1.0650 0.8837 0.8930 0.8995 0.9600 0.9080 1.0432 0.8859 0.9106 1.0347 1.0439 1.0766 0.8975 0.8842 0.8789 0.8975 0.9055 1.0156 0.9856 1.0031 1.0512 0.8837 0.8837 0.9508 0.9573 0.8898 0.9110 0.9387 0.9106 0.9678 1.1746 0.9402 0.8835 0.8918 0.8884 0.8942 0.8944 1.1983 0.8763 1.0056 0.9354 0.9227 0.9763 0.9106 0.8975 0.9714 0.8740 0.8773 0.9069 1.1228 0.8884 0.9564 0.8837 0.8740 1.1614 0.8974 0.9123 0.9308 0.9698 0.8951 1.0007 1.1146 0.9825 0.9237 0.8789 0.9859 0.8744 0.9283 1.0216 0.9174 0.9512 1.1214 1.1175 0.8778 0.9886 0.8837 0.8740 0.8837 1.2021 0.9916 0.9762 0.9148 0.9893 0.9019 1.1833 1.2199 0.9314 0.8837 1.1058 0.9063 0.9296 0.9001 0.9763 0.9406 0.9734 0.9161 1.0778 0.9163 0.8975 0.8789 0.8740 0.8884 1.0691 0.8937 1.0665 0.9007 0.9676 0.8865 0.8834 0.9725 0.9148 1.0295 1.1738 0.8914 0.9763 0.8770 0.8789 0.8838 0.8837 0.9456 0.9680 0.9306 0.8789 0.9533 0.9856 0.9437 0.9458 1.2104 0.9034 0.9700 1.0347 0.9494 0.9278 0.9761 0.9215 0.9421 0.9494 0.9063 1.0607 0.8995 0.9743 0.9027 0.9367 1.0174 0.8789 1.1789 0.8884 1.0286 0.8871 1.0639 0.9670 1.0185 0.8832 0.8915 0.8740 1.0110 0.9063 0.8947 0.8740 0.8740 0.8879 0.8877 0.9308 0.9063 0.9766 0.9018 0.8740 0.8762 0.9943 0.9839 0.8928 0.8740 0.8789 0.9063 0.9253 1.0696 0.8837 1.2060 0.9346 0.9900 0.8884 0.9391 0.8815 1.1160 0.9119 0.9438 0.9012 0.9673 0.9012 0.9269 0.9529 1.0130 0.8789 1.1160 0.9226 0.9583 0.9546 0.9145 0.8740 0.9041 0.9887 0.8800 0.8887 0.9148 0.9189 0.8740 0.9632 0.9550 0.9209 0.9404 0.9267 0.8774 1.0371 0.8884 0.9555 0.9656 0.9314 1.0167 0.8904 1.1022 0.9063 0.9537 0.8772 1.0583 0.9711 0.8740 0.8789 0.9071 0.8994 0.8792 0.9915 0.9315 1.0868 0.8789 1.0873 1.0272 0.9299 0.9037 0.8811 0.9180 0.9229 0.9564 0.9020 0.9010 0.8837 0.9035 0.9787 0.9362 1.1111 1.1770 0.9269 0.9916 1.0528 0.8837 0.9825 1.0841 1.0866 0.8789 0.9189 0.8884 1.2864 0.8930 0.8789 0.8784 1.1542 1.0559 0.8789 0.8789 1.1928 0.8803 0.8817 1.0025 1.0342 0.9244 0.9106 0.8884 0.8873 1.6363 0.9713 0.9077 0.8740 0.9106 1.0726 1.0805 0.8994 0.9189 1.0624 1.1618 0.9598 1.0987 0.8789 0.9346 0.8789 1.0228 1.1090 0.9693 0.9068 0.9121 0.9465 0.8859 0.9489 0.8930 0.9249 0.9494 0.9189 0.8941 0.9009 0.8930 1.2412 0.8868 1.0728 0.9362 1.0406 1.0318 0.9549 0.8749 1.1162 0.9898 0.9436 0.9271 0.8784 0.9215 0.9203 0.9106 0.8810 0.8789 0.9898 0.9664 0.8884 0.8837 0.8884 0.9189 0.8785 1.0538 0.9662 1.1312 0.9174 0.9422 0.9529 1.0624 1.0558 0.8884 0.9402 1.0273 1.0058 0.9002 0.8884 0.9481 0.9173 0.9916 0.9455 0.8962 0.9189 1.2380 0.9825 1.1417 0.9106 1.0514 0.9063 1.0246 0.9289 0.9229 0.9287 1.1588 0.9535 1.0706 1.1015 0.9750 0.9563 0.9366 0.8975 1.0047 1.0272 0.8740 1.1724 0.8837 0.9591 0.9850 0.9791 0.9763 1.0535 1.0461 1.0114 1.6300 0.9106 1.0612 0.8958 0.8776 0.9401 0.9106 0.9122 0.9494 1.0195 0.9345 0.8825 0.8789 1.0985 1.1358 0.9168 1.0263 0.9680 1.0143 0.9426 0.8789 0.8789 0.9112 0.8979 0.9789 0.8851 1.0400 0.9530 1.0364 1.1459 0.8770 0.9522 0.9210 1.0246 0.9763 0.9157 0.9378 0.9180 0.8975 0.9071 0.9167 0.8862 0.8920 0.8752 0.9698 0.9564 0.9492 0.9494 1.2358 1.0334 0.8973 0.8837 0.9421 0.8844 0.9458 0.9088 0.8780 1.0038 0.8740 0.8921 1.4840 1.0089 0.9624 1.1415 0.8879 0.9109 0.9112 0.8831 0.9544 0.9763 0.9346 0.9600 1.1173 1.0003 1.1477 1.0357 1.0639 0.8972 1.4326 0.9847 0.9106 0.8799 0.9269 1.0985 0.9346 1.2039 1.4415 1.4960 1.5138 1.3534 1.4096 1.4152 0.9458 0.9586 0.9322 0.9811 0.9210 0.9063 0.9015 0.9458 0.8789 
