#Rtg3_GEM_2.m0
#KSM version: 1
#523/523
#1.10
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TGTCATCA/TGATGACA	2	20	20	3	-4.3	*	!$D7Az!!3-#!!!!Az!'gMa!!!(N!^H_c!!!!Az+92BC!.Y%LJNsJ@"98]-!!!$""9~	!!!!1zz!'gMazzzzzzzzzz!!!9~
GTCATCAA/TTGATGAC	3	18	18	2	-4.8	*	"<[[E#QOi)!!#7az!!!!%z!!!9)!'hY-zz+93Ma!.Y%LJ,fiT!!!9)!!!9)!!!R\~	zzzzzzJ,fQLzzzzz!!!9~
TNGTCATCA/TGATGACNA	1	15	14	1	-4.6	0,-1,-2	N.A.	N.A.
TTGTCATC/GATGACAA	1	14	14	4	-2.2	*	!$D7A!"],1zz!!!-%zz!Y>>5!!#8,z+92BIzJ,fiT"98]~	zzz!'gMaz!.Y%Lzzzzz!.Y%Lz!!i~
CATCAAAT/ATTTGATG	5	13	13	2	-3.3	*	!!!!#z!!!!"+93Mazz!"],1z!.Y%L&-+rq!!"8E!!",Azzz!!!R\~	zzzzzz!!,=~
GTCATCTT/AAGATGAC	3	13	13	3	-2.7	*	z!!#7a!!!'#!!#7a!!!!A!!!$"!!3-#z!WYIc!'gN,zzzz"9ALQ~	zzzzz!.Y%Lzz!.Y%Lzzzz!!i~
AANGTCATC/GATGACNTT	0	12	12	0	-4.6	3,-4,-5	N.A.	N.A.
TCNTCATCA/TGATGANGA	1	12	12	1	-3.9	-6,-7,-1	N.A.	N.A.
TTGTCATNA/TNATGACAA	1	12	12	2	-3.1	0,-8	N.A.	N.A.
ATGTCATC/GATGACAT	1	11	11	0	-4.3	*	zz!$VCCzzz!!3.N!'gMaz!!!!A!!!!#z!<<*"!!!$"!!!0~	
TNNTCATCAA/TTGATGANNA	1	11	11	0	-4.3	-9,-10,-11	N.A.	N.A.
TTNNCATCAA/TTGATGNNAA	1	11	11	0	-4.3	-9,-10,-12	N.A.	N.A.
ANGTCATCA/TGATGACNT	1	9	10	0	-3.9	-13,14	N.A.	N.A.
TTCGTCAT/ATGACGAA	0	10	10	2	-2.5	*	!!!!""98E%+92HCz!!#7az!.Y%Lz!WW3#+92BEzzzz!!*~	zzzzJ,fQLzzzz+9~
ATGNCATCA/TGATGNCAT	1	10	10	0	-3.9	-15,14	N.A.	N.A.
TCGTCATC/GATGACGA	1	10	10	1	-3.3	*	z$ig8-!!!'+z!.Y%L#QOl*zzz+92BAzz!!!!1z!!*~	zz#Q~
AGTCATCA/TGATGACT	2	10	10	2	-2.5	*	"FpIPzzz!!!!ezzz!!%NLz!!",A5QCcq!!*'"zz!!!-~	zzzzzzJ,fQLzzzzzzz!!!!1~
AATCATCA/TGATGATT	3	10	10	4	-1.8	*	zJ,fQL!<<*"z5QCcaz!!!!)!!!!az!<<*"z!!!$"+92BAzz5QCcb~	zz!$D7Az5QCcazzzz!!!!#z"9~
CAGTCATNT/ANATGACTG	1	9	9	1	-3.0	16,-17	N.A.	N.A.
ATCGTCAT/ATGACGAT	0	9	9	0	-3.6	*	z#QOi)z!"],1z!!!$"zz!!!!"!!!$#zz!!!!1z!'gMb~	
TTTGTCAT/ATGACAAA	0	9	9	4	-1.3	*	z!"],1z!!!!'!!!-%z!!!9)z!!#7azzz!!!9)"98E%z!"]~	!'gMa!!!9)zzzzzzzzzzz!"],1z!!!!"~
GTCATCAT/ATGATGAC	3	9	9	2	-2.2	*	zz!!3-#z!!!!azzzz+92BAz5QCcq!'pSb"98E%!!!$~	zzzzzzzzzzzzzz!!!99~
ATNGTCATC/GATGACNAT	0	9	9	0	-3.6	18,19,-20	N.A.	N.A.
CGTCATCT/AGATGACG	2	9	9	1	-3.0	*	z!!#7a#QOo3z#_2mT!!!$"zzzz!<<*"zzz!!*~	zz#Q~
TNTGTCATC/GATGACANA	0	9	9	1	-3.0	-21,-22	N.A.	N.A.
TTNGTCATC/GATGACNAA	0	9	9	0	-3.6	-21,23	N.A.	N.A.
CAGTCATC/GATGACTG	1	9	9	0	-3.6	*	":+u-zz!!E9%zz#QOi)+92BAzz!!!'#J,fQLzz!!!"L!!!-~	
TCATCATC/GATGATGA	4	9	9	2	-2.2	*	zzz!!!!A5QCcazzJ,fQL!WW3#z!!3-#5QCcq+92BAz!!!$~	zzzzzz!!!!)zz!!!!#~
GTCATCAG/CTGATGAC	3	9	9	3	-1.7	*	!.Y%Lzzzz!'gMa!!!"\!WW3#!!!!Azzz!<<*"zz"98Q~	!!!!1zz!'gN,~
TCGTCATT/AATGACGA	1	9	9	4	-1.3	*	!!!!"z+92BAzzz!.Y&7z!WW3$!!!$'~	z!.Y%Lzzzzzz!!!9)+92BAzzzzJ,~
GANTCATCA/TGATGANTC	1	8	9	0	-3.6	24,-25	N.A.	N.A.
TGGTCATC/GATGACCA	1	9	9	1	-3.0	*	!!!"Lz!!#7a!!#7azz!!!9)zz!'gMazzzzJ,foV!!%N~	zzzzzzzz!.Y~
TGTCATCNG/CNGATGACA	2	9	9	2	-2.2	-26,27	N.A.	N.A.
TTGGTCAT/ATGACCAA	0	9	9	4	-1.3	*	zzzz&-)\1!!iQ)!!!9)!!!'#z!'gMa!!!Q1zz&-)\1!!!?~	z!"],1zzzz!"],1!!",A!.Y~
TTGCCATT/AATGGCAA	1	8	8	1	-2.7	*	zJ,g\lzz5QCciz!!*'"zz!!!$"zzzzz#_2~	z!!",~
AAGCCATT/AATGGCTT	1	8	8	2	-2.0	*	zz!!!"Lzz!!!!#!!",A"98E%zzz!<<*"!.Y%Lzz&-r~	!!!9)zzzzzzzzzzz!!!$~
TGTCATTNT/ANAATGACA	2	7	8	0	-3.3	-28,-29	N.A.	N.A.
GGTGTCAT/ATGACACC	0	8	8	0	-3.6	*	z!.Y%Lz!<<*"zzz!!"/B!!!!)zzzzz":tP5!!#7~	
TANTGTCAT/ATGACANTA	-1	7	8	1	-2.7	-30,-31	N.A.	N.A.
TNATGTCAT/ATGACATNA	-1	7	8	1	-2.7	32,-31	N.A.	N.A.
CATCAACT/AGTTGATG	5	8	8	2	-2.0	*	zz!!!9)z!!j,9z!!!-%&-)\1zz+92BAzz!!!!A5Q~	!.Y%LJ,~
CTGTCATC/GATGACAG	1	8	8	3	-1.5	*	zzz!$D7A!!!!A!'gMazzz!"],1z!.Y%L!'gMa!!*'"z"9~	!!!!1zzzzzzzzz!!!!#zzz!!!9~
ANTGTCATC/GATGACANT	0	8	8	0	-3.3	18,-5	N.A.	N.A.
AGGTCATC/GATGACCT	1	8	8	0	-3.6	*	zzzzzz!!!!1!!!-%!WW3#zzJ,fS"z+<UXaz!!!"L~	
TCNGTCATC/GATGACNGA	0	8	8	1	-2.7	-22,-33	N.A.	N.A.
GTCATCTC/GAGATGAC	3	8	8	1	-2.7	*	!!iQ)!"],1#QOi1z!!!-%zzzzz!<<0$zzzz!!E~	zzzzzzzzzzz!.Y~
GTCATCAC/GTGATGAC	3	8	8	0	-3.3	*	z"98E%z!!!!Azz!!!'#z!!%NLz!!!9+z!!!!1+9~	
TGCCATTA/TAATGGCA	2	8	8	1	-2.7	*	zJ,fQLzz5QLibzzzz!!!$"zz!$D7A!.Y%Lz#QPD~	zzzzzzzzzzz!!3~
TTGNCATTA/TAATGNCAA	1	8	8	1	-2.7	-8,-34	N.A.	N.A.
TCATCAGC/GCTGATGA	4	8	8	2	-2.0	*	!.Y%Tzzzz!'gMa!!!"\zzJ,fQLzz!<<*"z!!!$~	zzz!'gMazzzzzzzzzzzz5Q~
GGTCATCA/TGATGACC	2	8	8	0	-3.3	*	zz!!#7azzz!!!99!!!!"zz!!!9)zz+92BA!!!9)!!!"L~	
CATCATCA/TGATGATG	5	8	8	3	-1.5	*	!!!$"zz!!!!A5Qh&ezzzzzz5QCca+92BA!!!Q1!!!$~	zzzzzz!!#7azz!!!!#zzzzz!!!Q~
AAAGCCAT/ATGGCTTT	0	7	7	1	-2.4	*	zzzzz"98E'z"98E%z!!!!Az!<<*"!.Y%Lzz!!i~	!!!9~
AAGGTCAT/ATGACCTT	0	7	7	1	-2.7	*	z!!!!azzzzzz!WW3#!!*'"zJ,fS"!!!!a!$D~	zzzzzzzz!!!'~
ACATCANAT/ATNTGATGT	5	7	7	1	-2.4	-35,36	N.A.	N.A.
AGNGGTCAT/ATGACCNCT	-1	7	7	0	-3.0	-37,38	N.A.	N.A.
ANGGTCATC/GATGACCNT	0	7	7	0	-3.0	3,19	N.A.	N.A.
AATGTCAT/ATGACATT	0	7	7	2	-2.0	*	zz!$D7Azzzz!C-Vbzzzz!<<*"!!!$"!!!$"!!!!%~	!!!!#zzzzzzzzzzzzzz&-~
TGTCATCG/CGATGACA	2	7	7	1	-2.4	*	z!.Y%L!$D7Azzzzzzz!!!!)zz!!**#!!!-%!$D~	zzzzzzzzzz!!!!#~
ATCAAATA/TATTTGAT	7	7	7	0	-3.0	*	zzz+92ZIzz!!!$"zz&-+rq!!!-%!!",~	
AGAGGTCA/TGACCTCT	-1	7	7	1	-2.4	*	!!!!AzJ,fQL"98E%zzz+92NEzzzzz+92BAz!!!9~	zzzzzz!!3~
TGNCATCAT/ATGATGNCA	2	7	7	1	-2.4	39,-40	N.A.	N.A.
TGTCATNAT/ATNATGACA	2	7	7	1	-2.4	-28,39	N.A.	N.A.
ACATCAAA/TTTGATGT	5	7	7	0	-3.0	*	!!!!#z&-)\1!!*'"!"],1zzzz!!#7az!!&Y~	
AAATCCAT/ATGGATTT	1	6	6	0	-2.7	*	zz!!!!"J,fQM!!!-%z!!!-%zzz!!!!A~	
ACAGTCAT/ATGACTGT	0	6	6	1	-2.1	*	zzz!.Y%Lz!!!"L#QOi)zzzzJ,fQL!!!$"z!!!"L~	zzzzzzzzzzzzzz+9~
ATCANATCT/AGATNTGAT	6	6	6	0	-2.7	-41,42	N.A.	N.A.
GTCATCCT/AGGATGAC	3	6	6	1	-2.1	*	zzzzzzz!"],1zz!.Y'"z!!!!#zJ,fQT~	zzzzzzzzzzzzzzJ,~
AGTGATAA/TTATCACT	-6	6	6	2	-1.5	*	zzz!!!"L5QCca!/LUTzzzzz!!!!#z!"]~	zzzzzzzzzzzzz!!!-%!'g~
ANAGTCATC/GATGACTNT	0	6	6	0	-2.7	43,-4	N.A.	N.A.
ATAAGATT/AATCTTAT	-5	6	6	0	-2.7	*	z!!",Az!!",Az!!3-#z!.Y%Lzz!!!!"z!!!!#~	
CTTGTCAT/ATGACAAG	0	6	6	0	-2.7	*	zzzz!!!'#zz!"],1zz+94Y,zJ,fQLzz!!",~	
GAGGTCAT/ATGACCTC	0	6	6	0	-3.0	*	!!!!Azzzzzz!!!-%zzzz!!!'#+92ZIz!!!"L~	
GGTCACAT/ATGTGACC	4	6	6	1	-2.1	*	z!'gMazzzz!!!Q1z!!!-%5QCcazz!"],1zz!!3~	zzzzzzzzzzzzzz!!!'~
ATTGNCATNA/TNATGNCAAT	0	6	6	0	-2.7	44,-45	N.A.	N.A.
CCAGTCAT/ATGACTGG	0	6	6	1	-2.1	*	zzz!!E9%z!!E9%z"98E%!!!'#z!$D7A!!!!)~	zzz!!!!"~
CNTGTCATC/GATGACANG	0	6	6	0	-2.7	-46,47	N.A.	N.A.
TGTCATTC/GAATGACA	2	6	6	1	-2.4	*	zzzzz!WW3#zzzzJ-#]Nzzz!"],1!!",E~	zzzzzzz!$D~
AGTCATTC/GAATGACT	2	6	6	1	-2.1	*	zzzzzzzzz!!3-#zz!!7ZN!!E9%!!!!A5Q~	z!!!'~
GAGTCATC/GATGACTC	1	6	6	2	-1.5	*	!.Y%Lzzz!!!!%zzzz!!!!"!.Z0lz!!*~	zzzzz!!!'#zzzz!!!9~
GTGTCATC/GATGACAC	1	6	6	1	-2.1	*	z!.Y%Lz!!!!Azz!!!'#zzzzzzz"98E%!$FN~	zzzzzzzz!!!!)~
GGCGTCAT/ATGACGCC	0	6	6	0	-3.0	*	z!!#gs#QOi)zzzzzzz!!*'"zzz!!i~	
GGTCATCT/AGATGACC	2	6	6	2	-1.5	*	!!!"Lzz!!#7azzzz!WW3#!'gMaz!!!"Lzzz!!E~	5QCcazzzzzzz!.Y~
GTCATCCA/TGGATGAC	3	6	6	2	-1.5	*	zzzzzzz!!!!#z!!3-#z!!%ZPz!!",A!!!'~	zzzzz!!!'#zzzzzzzz!!!'~
GTCATCGA/TCGATGAC	3	6	6	1	-2.1	*	zzz!!!"Lzzzzz!!!!#zJ,fQLz!!*'"z!$Hd~	zzzzzzzzzz!!!!#~
GTGGTCAT/ATGACCAC	0	6	6	1	-2.1	*	!!3-#z!'idLzzzz!!iQ)zzzz!!!Q1zzz!!*~	z!!i~
CATCAAAC/GTTTGATG	5	6	6	1	-2.1	*	5QCiczzzzzz!!!!AJ,fQLzzz+92BAz!!!9~	zzzzzzzzz!!#7~
TGTCATTA/TAATGACA	2	6	6	2	-1.5	*	zzz!!!!%zz!!!9)!<<*"zz!!#7azzzz5S*~	!'gMaz5Q~
CGTCATCA/TGATGACG	2	6	6	2	-1.5	*	z$ig8-zzzzz!!",Az+92BAzz!!!!1zz!!!Q~	zzz!!!!Azzzzzzzz!!!9~
TGGTNATCA/TGATNACCA	1	6	6	0	-2.7	48,-2	N.A.	N.A.
CGTCATTT/AAATGACG	2	5	5	0	-2.4	*	!!!!"!!!!A+92BAzzzzz+92BAzzz!!3~	
AAGGTCAC/GTGACCTT	2	5	5	0	-2.4	*	z!!!$"J,fQLzzz!!3-#z!!!-%zzzzz!!!Q~	
AAGTGGTC/GACCACTT	-2	5	5	0	-2.4	*	!!3-#z!'idLzz&-)\1zz!!!9~	
ACGTCATT/AATGACGT	1	5	5	0	-2.4	*	z!!!!Azz!!!9)zzz+92BBzzz!!3~	
GTGCCATT/AATGGCAC	1	5	5	1	-1.8	*	z!!%NLzz!!!!"zzzzzzz!$VCC!.Y~	zz!W~
TGGCCATT/AATGGCCA	2	5	5	0	-2.4	*	!'gMizzzzz5QCcaz#QOi)zz!!*~	
AGGTCATG/CATGACCT	1	5	5	0	-2.4	*	!!!!A!!!!azzzzzz"98E%!!!"Lzz!!!!a~	
AGGTGAGA/TCTCACCT	2	5	5	0	-2.7	*	z!WW3#zzzz!!!!)zzzz&-)\1zzz!!!!1&-~	
TGGGTCAT/ATGACCCA	0	5	5	0	-2.4	*	zzz!!!Q1zzz!!!!"zzz!!!!A!!!"Lzz&-~	
ATTAACAA/TTGTTAAT	7	5	5	1	-1.8	*	&-)\1z!!!"Lzzz!!!!#!!!!1zzz!!!!a~	zzz!!!Q~
TCATCGTC/GACGATGA	4	5	5	0	-2.4	*	z#QOi)!$D7A!"],1zzzzz!!!!"!!!!)~	
GAGTCATT/AATGACTC	1	5	5	1	-1.8	*	zzzzzzzz!!*'"z!!!!Az!!7ZNz!!!!A~	zzzzzzzzzzz!!!$~
GAATCATC/GATGATTC	2	5	5	2	-1.7	*	zzzzzzzzzzz!!!$"+92BAzz5QCcj~	zzzzzzz5QCcazzz!!!!1~
ATATAATC/GATTATAT	-5	5	5	1	-1.8	*	zzz&-)\1!!!!#z!!!!A"98E%zzzz#Q~	zzz!!!!#~
TGTCATCC/GGATGACA	2	5	5	0	-2.4	*	zzz!$D7Azzz!"],3z!"],1zzzzz!!#7~	
GGTCATCC/GGATGACC	2	5	5	1	-1.8	*	zzzzzzzzzzz!!!-%z!$D7AJ,fWV~	zzzzzzzzzzzzzzJ,~
GGTCATGA/TCATGACC	2	5	5	1	-1.8	*	zzzJ,fQLzzzz!!!!)zzzzz+93Maz!!*~	zzzzzzzzzzzzzz!!!!A~
GGTCATGT/ACATGACC	2	5	5	0	-2.4	*	z!!!!azzzzz!!iQ)"98E%!!!"Lz!!!!A~	
GTCACATA/TATGTGAC	5	5	5	1	-1.8	*	z!'gMazz!<<*"zz!$D7Azzzzz!!iQ9~	zzzzzzz!!",~
GGTCATTA/TAATGACC	2	5	5	0	-2.4	*	zzzz&-)\1zz!!!!1z!!%NLzz5QCe7~	
ATGTTTCA/TGAAACAT	6	5	5	1	-1.8	*	zz!'gSczzzz!.Y%Lzz!!!9)!!!!A~	zzzzzzzz!!!!A~
TAATGTCA/TGACATTA	-1	5	5	2	-1.5	*	zJ,fQLzzzzz!'gMazzzzz!!!$"!!!$"!!!!%~	!!!!#zzzzzzz!!!"L~
TGCCATCA/TGATGGCA	2	5	5	1	-2.1	*	!!!'#!!iQ)zzzz!"],1J,fQLzzzzzzz!'g~	z!!*~
TGGCATTA/TAATGCCA	2	5	5	0	-2.4	*	zz!!!$"!!!$"zz!!!!1zz+92BAzzzzz"9~	
TGGTCATA/TATGACCA	3	5	5	0	-2.4	*	zz!'gMazz!!iQ)z!!!'#zz!!!Q1z!!!Q~	
GATTGGGT/ACCCAATC	-1	4	4	0	-2.1	*	zzzzz!!3-#!!*'"zzzz!!!!A!!",~	
GTCATCGT/ACGATGAC	3	4	4	0	-2.1	*	zz!$D7A!"],1zzzzz!!!!"!!!!)~	
AGCCATCA/TGATGGCT	2	4	4	1	-1.5	*	zzzz!!!Q1zzz!$D7Az!!!'#zzz!!#7~	zzzzzzzzzzzzzzz!<~
ATCAACTC/GAGTTGAT	6	4	4	1	-1.5	*	zz!!!9)z!!iQ)z!!!-%&-~	!!!$~
TATGTCAT/ATGACATA	0	4	4	1	-1.5	*	z!!E9%zzzz!!3.N!"]~	zzzzzzzzzzzzz&-~
ATGATGTC/GACATCAT	-2	4	4	1	-1.5	*	zz!$D7Az"9\])zzzzz!!3~	zzzzzzzzzzzzz!'g~
ATGGCATT/AATGCCAT	1	4	4	1	-1.5	*	zz!!!$"!!!$"zzzzzzzz!!E9%zz!!!Q~	zzzzzzzzzzz&-~
ATGGTCAC/GTGACCAT	2	4	4	1	-1.5	*	zzzzzJ,fQLJ,fQLzzzzz!WW3#!!%N~	zz!!%N~
TGCCATTG/CAATGGCA	2	4	4	1	-1.5	*	5QCca!!%NLzz!!!!"zzzzzzz!!3~	zzzzzzzzzzzzzzz!!!Q~
CAGTCATG/CATGACTG	1	4	4	0	-2.1	*	zzz!.Y%Lz!!!"Lzzzzz!!!!)!!!$~	
CATGTCAT/ATGACATG	0	4	4	1	-1.5	*	zzzzz"98E%zzz!!!!A!!!!#zzz!!!-~	z!!E~
CCATCAAC/GTTGATGG	4	4	4	0	-2.1	*	zzzz!!j,9z!!!-%&-~	
CCGTCCTT/AAGGACGG	1	4	4	1	-1.5	*	zz!!!-%zz+92BAzzzzzz!<<*"zz&-~	zz+9~
CGATGTGA/TCACATCG	-5	4	4	1	-1.8	*	!!!!%zzzzzJ,fQLzzzzz!"],1zz!'g~	zz!W~
CGCCATCA/TGATGGCG	2	4	4	0	-2.1	*	zzz!!",Azzz!!iQ)!WW3#z!!!-~	
AATAGCAG/CTGCTATT	-5	4	4	0	-2.1	*	z+92BAz!!!-%zzzzzzz!!%NLzz!.Y~	
CTGGAAAT/ATTTCCAG	-5	4	4	0	-2.1	*	z!!!!Azzzz!$D7A!<<*"zzzzzzz!!#7~	
CTTTCAAG/CTTGAAAG	-4	4	4	1	-1.5	*	zzzz!!",Azz!!!Q1z!<<*"z5Q~	zzzzzzz+9~
CATTCTTC/GAAGAATG	5	4	4	1	-1.5	*	z!!",Azzzzz!!!9)zz!!3-#zzz!"]~	zzz&-~
CTGTTATC/GATAACAG	1	4	4	0	-2.4	*	zz!!3-#zzzzzzzzzz!!%NL!!!!)!!!!#~	
GATGGCAT/ATGCCATC	0	4	4	1	-1.5	*	!!!'#!!iQ)zzzz!"],1J,~	zzzzzzzzzzzz!!3~
ATCAAATC/GATTTGAT	6	4	4	0	-2.1	*	!!!!#zz!!",Azz!"],1z!!!!)~	
GCGTCATC/GATGACGC	1	4	4	1	-1.5	*	z!!#7a#QOi)zzzzzzz!<<*"zzzz!!!Q~	zzzzzzzzzzzz!!!9~
GGAGTCAT/ATGACTCC	0	4	4	0	-2.1	*	!.Y%Lzzzzzzzz!!!!"zz!!7Z~	
GGGTCATC/GATGACCC	1	4	4	0	-2.1	*	zzzzzzz!!!!"zzz!!!-%zz!!!!)!!E~	
GGTCAATT/AATTGACC	2	4	4	1	-1.5	*	zzz!!!Q1z!<<*"zz!!!9)zzzz!!!!)~	zzzzzzzzz!.Y~
GTCATCTA/TAGATGAC	3	4	4	1	-1.5	*	!!!"Lzz!!E9%#QOi)z#Q~	zzzzzzzzzzzzz!!!'~
GAGGTCAC/GTGACCTC	2	4	4	1	-1.5	*	zzJ,fQL"98E%zzzzzzzzzzzJ,fi~	zzzzzzzzzzzzz!!",~
TAAGTCAT/ATGACTTA	0	4	4	1	-1.5	*	zzzzzz&-)\1zz!!#7azzz!!E95~	5Q~
TCATCATA/TATGATGA	4	4	4	0	-2.1	*	zzz!!!!"zzzzzzzzJ3X)7"9~	
TCGTCATG/CATGACGA	1	4	4	1	-1.5	*	zzzz!!#7azz!!!'#zzz!"],1zz!!!!"~	zzzzJ,~
GAAAACGA/TCGTTTTC	-5	4	4	0	-2.1	*	zzzzz!!%fTzz!!!'$~	
TCTGGCAA/TTGCCAGA	-5	4	4	0	-2.1	*	zzzz!!",Azz!!!$"zzz!!!"Lz!!i~	
TGGCATTT/AAATGCCA	2	4	4	1	-1.5	*	zzzzzzzzzz!!iQ)&-)\1!!E9%zz!!!Q~	zzzzzzzzzzzzzzzz!!3~
TGGTCACC/GGTGACCA	3	4	4	0	-2.1	*	zzz!!!!qzJ,fQLJ,~	
TGGTGATC/GATCACCA	2	4	4	0	-2.1	*	zz!!!!)!!!!"+92BAzzzzzzzzzz+9~	
AGATTAAA/TTTAATCT	-6	4	4	1	-1.5	*	zz!!!9)zzzzzzz!"],1!!!!%zzz!!!$~	zzzzzzzzzzzzzz&-~
GATTGTTT/AAACAATC	-6	3	3	0	-1.8	*	zz!!!-%zz!!!-%zz!!*~	
AACGTCAT/ATGACGTT	0	3	3	0	-1.8	*	zzz!!!"Lzzzz!!!!"zzz!!3~	
AATCTCAC/GTGAGATT	-1	3	3	1	-1.5	*	!"],1zzzzzzzzzz!!!!%zzz!!!"L~	zzzzzzzzzz!!#7~
TCGCCATT/AATGGCGA	1	3	3	0	-1.8	*	zzzz!!*'"z!!!!Az!"]~	
ACACACAT/ATGTGTGT	1	3	3	0	-1.8	*	!.Y%Lzzzzzzzzz5QCcazz!!!!1~	
ACAGCCAT/ATGGCTGT	0	3	3	0	-1.8	*	zzzzzzzzz!WW3#!!!'#z!!!-~	
CATTATGT/ACATAATG	6	3	3	0	-2.1	*	zzzzzzzzzzzz!%7gIzz!!!!1~	
TATCATGT/ACATGATA	-3	3	3	0	-1.8	*	zzzzzzzzzzz!!!!1z!!!!a!!!-~	
GGTTTCGT/ACGAAACC	-5	3	3	0	-1.8	*	J04glzzzzz!<~	
ACGATGTC/GACATCGT	-2	3	3	0	-1.8	*	zzz!!#7az!!!<~	
TTGTCCGT/ACGGACAA	-3	3	3	0	-1.8	*	z!!iQ)z!!!$"zzzzzzzzz!!",~	
AGAAGCCA/TGGCTTCT	-1	3	3	0	-1.8	*	z!!3-#zzzz!!",A!!!9~	
AGGGCATC/GATGCCCT	1	3	3	0	-1.8	*	z+92BAz!WW3#zzzzzzzzzz!.Y~	
ATAACGTC/GACGTTAT	-2	3	3	0	-1.8	*	zzz!!!"Lz!!!-%zzzzz!W~	
ATAGAATC/GATTCTAT	-5	3	3	0	-1.8	*	!"],1zz!$D7Azzzzzzzz!!!!A~	
ATAGTATT/AATACTAT	7	3	3	0	-1.8	*	zz!WW3#zz!!!9)zzzzzzzz&-~	
GGTCATAT/ATATGACC	4	3	3	0	-2.1	*	zzzzzzzzz!!*'"zz!!!Q1!!!9~	
ATCGGTTC/GAACCGAT	6	3	3	0	-1.8	*	zzzzz!$D7Az!!!-%zzz!.Y~	
ATGAAACG/CGTTTCAT	6	3	3	0	-1.8	*	zzzzzzzz!!!!)5QCcaz!'g~	
GGTGCCAT/ATGGCACC	0	3	3	0	-1.8	*	z!!%NLzz!!!!"zzzzzzz!$D~	
CATGCCAT/ATGGCATG	0	3	3	0	-1.8	*	zzz!<<*"!!*'"zzz!!!!1~	
GTCACCAT/ATGGTGAC	5	3	3	0	-1.8	*	!!!Q1!!!!#zzzzzzz!!",~	
ATCGACAT/ATGTCGAT	6	3	3	0	-1.8	*	zzz!!!9)z!!!$"zzzzzzzzz!!%N~	
ATTACCTA/TAGGTAAT	6	3	3	0	-1.8	*	zzzzzzzzz5QH<7zzzzz!!i~	
CTGGCAAT/ATTGCCAG	-4	3	3	0	-1.8	*	zzzz!!",Azz!!!$"zzzzz!!i~	
ATTGTACC/GGTACAAT	6	3	3	0	-1.8	*	z!!!!azzzzzzz!!!'#zzzz!!!!%~	
TGTAATTG/CAATTACA	-3	3	3	0	-2.1	*	zzzz!!!!)zzzzzJ,fQLzzzz!!!!)~	
CAGCCATC/GATGGCTG	1	3	3	0	-1.8	*	zzzzzzzzzz!!!'#z!!!-%z!!#7~	
CATCAGCT/AGCTGATG	5	3	3	0	-1.8	*	zzzzzz!!!!1zzzzz!<<*"z!!!$~	
CTGGCATG/CATGCCAG	-7	3	3	0	-1.8	*	zz!!!!%zzzzzzz!!3-#z!!!$~	
CATGGAAC/GTTCCATG	5	3	3	0	-1.8	*	zzzzzzz!!!9)zzz!"]\~	
CCATTATC/GATAATGG	4	3	3	0	-1.8	*	zJ,fQLzz5QCcazzz!!!!a~	
GTCATCGG/CCGATGAC	3	3	3	0	-1.8	*	z!.Y%Lzzzzz!!!-%zzzzz!!!$~	
GGTCACGG/CCGTGACC	4	3	3	0	-1.8	*	zzzz!!!"Lzzzzzzz!WW3#zzJ,~	
GGTCATCG/CGATGACC	2	3	3	0	-1.8	*	zzzzzzz!!!-%zzzJ,fQLzzz!!%N~	
TATCATCG/CGATGATA	-7	3	3	0	-1.8	*	zz!!E9%zz!!!!#zzzzz!!E~	
GTCATCCG/CGGATGAC	3	3	3	0	-1.8	*	zzz!$D7Azzzzz!"],1zzzzz!!#7~	
GATGAACG/CGTTCATC	-4	3	3	0	-1.8	*	z!!%NLzzzzzz!!!9)zzz!!3~	
CATCATAG/CTATGATG	5	3	3	0	-1.8	*	zzz!!!!"zzzzzzzzJ,fQL"9~	
ATGATAAG/CTTATCAT	6	3	3	0	-1.8	*	zzzzzz!!#7azzz!!!!"zzz+9~	
CTTCATCC/GGATGAAG	-6	3	3	0	-1.8	*	zz!"],1zzz!!!!e~	
GTTGGAAG/CTTCCAAC	-4	3	3	0	-1.8	*	zzzzzz!!iQ)zzzz!!!R\~	
CTTTGGTC/GACCAAAG	-2	3	3	0	-1.8	*	!!E9%zz!!!!1&-~	
GAAGCCAT/ATGGCTTC	0	3	3	0	-1.8	*	zzzzz!"],1!!",A!!!9~	
ATATATTC/GAATATAT	-7	3	3	0	-1.8	*	zz!!!$"zzzzz!!!!azz!!!9~	
GGTCATTC/GAATGACC	2	3	3	1	-1.5	*	!!*'"zzzzz#QOi)zzzzzzzz&-~	zzzzzzzzzzzzzzzz!!*~
CTGTTGTC/GACAACAG	-1	3	3	0	-1.8	*	!!!!1zzzzzzzz!!!!)zz!!",~	
TCGTTGTC/GACAACGA	-2	3	3	0	-1.8	*	!$D7Azzz!!!!)zzzz+9~	
AAGAGGTC/GACCTCTT	-2	3	3	0	-1.8	*	zzJ,fQLzzzz+92N~	
TTAACGTC/GACGTTAA	-8	3	3	0	-1.8	*	zzzzzzz!"],1zz,Q~	
TTATCATC/GATGATAA	4	3	3	0	-1.8	*	zzzzzzzzzzz!!E9%z!!%NLzz!!E~	
TCGACATC/GATGTCGA	-5	3	3	0	-1.8	*	zzz!!!9)z!!!$"zzzzzzzzz!!E~	
TAATAATC/GATTATTA	8	3	3	0	-1.8	*	zzzz!"],1!"],1zzz!!!!%~	
TATGAATC/GATTCATA	-1	3	3	0	-1.8	*	zzzzzzzzz!"],1z!.Y(~	
GAAGAATC/GATTCTTC	-1	3	3	0	-2.1	*	zzzzzzzzz!!!!Azzzz!'gMa!!!!"~	
GCTGAAGG/CCTTCAGC	-3	3	3	0	-1.8	*	z!WW3#zzzzzzzzz!!!!#z!$D~	
ATTACAGC/GCTGTAAT	6	3	3	1	-1.5	*	zzzzzzzzzzzz!.Y%Lzz!"],1!<~	zzzzzzzzzzzzzzz+9~
CGTCATCC/GGATGACG	2	3	3	0	-1.8	*	zzzzz#QOi)zzzzzz!!!!#!!",~	
GGGGTCAT/ATGACCCC	0	3	3	0	-2.1	*	zzzzzzzzzzzzzz!$D7I!!E~	
GGTCACAC/GTGTGACC	4	3	3	0	-2.1	*	z!!!Q1J,fQLzzzzzzzzzzzz!!!9~	
GGTCACCA/TGGTGACC	4	3	3	0	-1.8	*	zzz!!!!az!!3-#zzz!!",~	
GGTCACCT/AGGTGACC	4	3	3	0	-1.8	*	zzzzzJ,fQLJ,fQLzzzzzzz!!!Q~	
GGTCATAA/TTATGACC	4	3	3	0	-1.8	*	zzz!!!Q1z!!!-%zzzz!!!Q~	
GGTCATAC/GTATGACC	4	3	3	0	-1.8	*	zzzzz!!iQ)zzzzz!!!'#zz!$D~	
AGGTCACC/GGTGACCT	3	3	3	0	-1.8	*	zzzzzzzzz!!",Azz!!!"Lz!!!Q~	
TATGTTAC/GTAACATA	-6	3	3	0	-1.8	*	zzzzzzzz!!!"L!!!!"zzzzz!"]~	
GTCATCCC/GGGATGAC	3	3	3	0	-1.8	*	zzzzz#QOi)z+92BAzzzzz!$D~	
CATTTCAC/GTGAAATG	6	3	3	0	-1.8	*	z!$D7Azzzzzzz!!iQ)5Q~	
ATCACAAC/GTTGTGAT	-1	3	3	0	-1.8	*	zz!!",Azzzzzz!!%NLzz!!i~	
CTTTAAAC/GTTTAAAG	8	3	3	0	-1.8	*	!!iQ)zzz!!!!Azzzzz!!!-~	
CATGAAAC/GTTTCATG	5	3	3	0	-1.8	*	!!!!azzzzzzzz5QCcaz!'g~	
TGATGCTA/TAGCATCA	-3	3	3	0	-1.8	*	zzzzzzzzzzzz5QCcaz"98E%!<~	
TAGCATCT/AGATGCTA	-6	3	3	0	-1.8	*	zz!!!!Az!!E9%zzzzzzz!!#7~	
TAGGTCAT/ATGACCTA	0	3	3	0	-1.8	*	zzzzzz!!!!1!!!!1zzz!!!'~	
AGGTCATA/TATGACCT	3	3	3	0	-2.1	*	zzzzzzzzz!!*'"z!!!'#z!!!9~	
TCCGATAT/ATATCGGA	7	3	3	0	-1.8	*	z!<<*"zzzz+92BAz&-~	
CTGGCAGA/TCTGCCAG	-5	3	3	0	-1.8	*	z!!#7azzzzzzz!!3-#!.Y~	
TGGTGTCA/TGACACCA	-1	3	3	0	-1.8	*	zzzzzzz!!!$"zzzzzz"98E%!!#7~	
GGGTGTCA/TGACACCC	-1	3	3	0	-1.8	*	z!.Y%Lz!<<*"zzzzzzzzzz!"]~	
TGAGGTCA/TGACCTCA	-1	3	3	0	-2.1	*	zzzzzzzzzzzzz!!!9+z!!!"L~	
TGCCATTC/GAATGGCA	2	3	3	0	-1.8	*	z!!",Azzzz!!*'"zzzzzzzz!.Y~	
TCATGCCA/TGGCATGA	-1	3	3	0	-1.8	*	zzz!<<*"zzzzzz!!3-#z!!!$~	
TGTCCACA/TGTGGACA	-4	3	3	0	-1.8	*	z!!!!1&-)\1zzz#Q~	
CGGTCACA/TGTGACCG	3	3	3	0	-1.8	*	z!!!Q1zzzzzzzzzz!"],1zz!!3~	
TGTTCATG/CATGAACA	-3	3	3	0	-1.8	*	zzzzz!!!!%zzzz!!!!#!!!!1~	
TTAACAAC/GTTGTTAA	8	3	3	0	-1.8	*	zzzzzz!!!!3zzzz+9~	
TTGAGAGC/GCTCTCAA	8	3	3	0	-1.8	*	zzzzzzzzz!!iQ)!!!!1zzz!!%N~	
TTGTCCAC/GTGGACAA	-5	3	3	0	-1.8	*	z!!!!1&-)\1zzz#Q~	
$$$
TTGTCATCA/TGATGACAA	0	8	8	1	-2.7	0	!$D7Azzzzzz!WW3#!!!!Az+92BAzJ,fiT"98]~	zzz!'g~
TGATGACGA/TCGTCATCA	0	4	4	0	-2.1	1	z$ig8-zzzzzzz+92BAzz!!!!1~	
TGATGACCA/TGGTCATCA	0	3	3	0	-1.8	2	zz!!#7azzz!!!9)zzzzzzz!!!9~	
AAGGTCATC/GATGACCTT	0	4	4	0	-2.1	3	zzzzzzzz!WW3#zzJ,fS"z!$D~	
GATGACTTT/AAAGTCATC	0	3	3	0	-1.8	4	zzzzzzzzz!!!!#!!!"L!!%N~	
GATGACATT/AATGTCATC	0	5	5	0	-2.4	5	zz!$D7Azzzz!'gMazzzz!<<*"!!!$"!!!$~	
TGATGAAGA/TCTTCATCA	0	3	3	0	-1.8	6	zz!!j\Izzzzzz&-~	
TGATGATGA/TCATCATCA	0	5	5	1	-1.8	7	zzz!!!!A5QCcazzzzzz5QCca+92BAz!!!$~	zzzzzzzzz!!!!#~
TAATGACAA/TTGTCATTA	0	4	4	1	-1.5	8	zzz!!!!%zz!!!9)zzz!!#7azzzz!"]~	!'g~
TTGATGAAAA/TTTTCATCAA	0	3	3	0	-1.8	9	zzzzzzz!!!!Azzz5QCcaz!'g~	
TTGATGACAA/TTGTCATCAA	0	5	5	0	-2.4	10	!$D7Azzzzzzzzz+92BAzJ,fiT!!!9~	
TTGATGACCA/TGGTCATCAA	0	3	3	0	-1.8	11	zz!!#7azzz!!!9)zzzzzzz!!!9~	
TTGATGGAAA/TTTCCATCAA	0	3	3	0	-1.8	12	zzzz!!iQ)zzz!<<*"&-~	
TGATGACCT/AGGTCATCA	0	3	3	0	-2.1	13	zzzzzz!!!!1zzzzzz+92BAz!!!"L~	
ATGTCATCA/TGATGACAT	0	6	6	0	-2.7	14	zz!!3-#zzz!!!"L!'gMazz!!!!#z!<<*"z!!!$~	
TGATGGCAT/ATGCCATCA	0	4	4	0	-2.1	15	!!!'#!!iQ)zzzz!"],1J,~	
CAGTCATTT/AAATGACTG	0	4	4	1	-1.5	16	zzzzz5Qh&e!!%NLzzz!$D~	zzzzzzzz!!!9~
AGATGACTG/CAGTCATCT	0	5	5	0	-2.4	17	!!iQ)zz!!E9%zz#QOi)zzz!!!'#zzz!!!"L~	
ATTGTCATC/GATGACAAT	0	3	3	0	-1.8	18	zzzzzzz!WW3#!!!!Azzzz!!!9~	
ATGGTCATC/GATGACCAT	0	3	3	0	-1.8	19	!!!"LzzzzzzzzzzzzzJ,fQL!!%N~	
GATGACGAT/ATCGTCATC	0	3	3	0	-1.8	20	z#QOi)zzz!!!$"zzzzzz!!!!1~	
GATGACAAA/TTTGTCATC	0	5	5	0	-2.4	21	z!"],1zz!!!-%zzz!!#7azzz!!!9)"9~	
GATGACAGA/TCTGTCATC	0	4	4	1	-1.5	22	zzz!$D7Azzzzzzz!.Y%L!'gMa!!*~	zzzzzzzzzz!!!!#~
TTCGTCATC/GATGACGAA	0	4	4	0	-2.1	23	z"98E%!!!'#zzzzzz+92BAzzzz!!*~	
GAGTCATCA/TGATGACTC	0	4	4	0	-2.1	24	!.Y%Lzzz!!!!%zzzzz!!",Az!!*~	
TGATGATTC/GAATCATCA	0	4	4	0	-2.4	25	zzzzzzzzzzz!!!$"+92BAzz5QCcb~	
CGGATGACA/TGTCATCCG	0	3	3	0	-1.8	26	zzz!$D7Azzzzz!"],1zzzzz!!#7~	
TGTCATCAG/CTGATGACA	0	6	6	2	-1.5	27	zzzzz!'gMa!!!"L!WW3#!!!!Azzz!<<*"zz"9~	!!!!1zz!'g~
ATAATGACA/TGTCATTAT	0	3	3	0	-1.8	28	zzzzzz!!!9)zzz!!#7azzzz5Q~	
AGAATGACA/TGTCATTCT	0	4	4	0	-2.4	29	zzzzz!WW3#zzzz!!3-#zzz!"],1!!!!%~	
ATGACAGTA/TACTGTCAT	0	3	3	0	-1.8	30	zzzz!!!!A!'gMazz!!!"L~	
ATGACATTA/TAATGTCAT	0	4	4	1	-1.8	31	zzzzzzz!'gMazzzzz!!!$"!!!$"!!!!%~	!!!!#~
TCATGTCAT/ATGACATGA	0	3	3	0	-1.8	32	zzzzzzzzz!!!!A!!!!#zzz!!!-~	
GATGACTGA/TCAGTCATC	0	4	4	0	-2.1	33	!!iQ)zzzzzz+92BAzz!!!'#zzzz!!!-~	
TAATGGCAA/TTGCCATTA	0	4	4	0	-2.1	34	zJ,fQLzz5QCcazzzz!!!$"zzzzz#Q~	
ATTTGATGT/ACATCAAAT	0	3	3	0	-1.8	35	!!!!#zzzzzzzz!!#7az!!",~	
ACATCACAT/ATGTGATGT	0	4	4	1	-1.5	36	z!!!!)z!'gMaz!!*'"zzzzz5Q~	zz!W~
ATGACCTCT/AGAGGTCAT	0	3	3	0	-1.8	37	!!!!Azzzzzz!!!-%zzzzz+9~	
AGTGGTCAT/ATGACCACT	0	4	4	0	-2.1	38	!!3-#z!'idLzzzzzzzzzzzzz!!*~	
TGTCATCAT/ATGATGACA	0	4	4	1	-1.5	39	zz!!3-#zzzzzzzzz!'gMa"98E%!!!$~	zzzzzzzzzzzzzz!!!9~
ATGATGTCA/TGACATCAT	0	3	3	0	-1.8	40	zz!$D7Az"98E%zzzzz!!3~	
AGATTTGAT/ATCAAATCT	0	3	3	0	-1.8	41	!!!!#zz!!",Azz!"]~	
ATCACATCT/AGATGTGAT	0	3	3	0	-1.8	42	z!!!!)zzzzzzzz!!!9)5Q~	
ACAGTCATC/GATGACTGT	0	3	3	0	-1.8	43	zzzzzz#QOi)zzzzJ,fQLzz!!!"L~	
ATTGTCATCA/TGATGACAAT	0	3	3	0	-1.8	44	zzzzzzz!WW3#!!!!Azzzz!!!9~	
TAATGGCAAT/ATTGCCATTA	0	3	3	0	-1.8	45	zJ,fQLzz5QCcazzzz!!!$~	
GATGACAAG/CTTGTCATC	0	3	3	0	-1.8	46	zzzzzzz!"],1zz+92BAzJ,~	
CATGTCATC/GATGACATG	0	3	3	0	-1.8	47	zzzzzzzzz!!!!A!!!!#zzz!!!-~	
TGGTGATCA/TGATCACCA	0	3	3	0	-1.8	48	zz!!!!)!!!!"+9~	
%%%
0 0 10 0 0 0 8 8 8 10 8 11 12 13 8 12 8 12 0 0 8 0 0 0 10 9 8 8 8 10 8 11 8 13 11 11 0 14 0 10 0 8 8 12 11 8 9 12 8 0 0 0 8 12 11 10 0 8 0 8 0 9 10 0 8 8 0 11 8 10 8 10 0 10 8 8 8 11 10 0 8 11 8 17 0 8 15 0 8 0 8 8 0 8 0 8 9 15 8 0 8 8 0 8 8 0 11 8 8 11 8 9 9 0 8 8 8 13 8 0 8 8 10 0 8 10 9 17 8 0 8 9 12 8 12 0 10 0 8 12 11 0 0 9 0 8 11 8 11 9 9 8 10 8 10 8 0 17 9 8 8 9 8 10 8 8 8 10 8 17 9 8 8 8 13 8 16 0 16 16 0 8 0 8 8 8 8 0 0 0 0 9 8 0 0 11 8 8 8 17 9 11 0 8 14 8 0 9 8 10 8 11 8 10 8 8 0 0 8 8 13 8 8 12 15 11 8 0 10 11 0 12 0 0 0 10 11 8 12 8 9 8 16 14 8 8 0 0 11 10 0 0 10 11 8 0 8 11 9 8 8 9 0 8 8 0 0 0 8 8 0 8 0 10 10 12 0 0 11 9 9 0 0 8 8 11 8 14 8 8 0 0 8 11 9 8 9 8 8 8 8 0 11 0 10 8 0 0 0 10 13 12 12 11 16 8 0 12 8 9 10 0 8 0 0 21 13 8 8 20 0 8 8 9 0 16 0 11 11 13 9 12 11 0 8 12 0 11 8 8 0 11 9 8 0 0 8 0 17 11 8 0 8 0 12 0 9 13 12 8 10 8 8 10 0 11 0 8 8 9 10 14 0 10 13 10 0 8 0 11 8 11 10 14 9 8 9 13 12 14 9 8 9 11 9 8 8 10 0 8 0 0 11 8 9 10 0 0 13 0 8 12 0 0 11 0 10 17 8 11 9 9 12 8 0 11 8 14 0 11 0 8 0 8 8 8 8 0 0 0 12 0 8 12 8 11 11 0 0 8 14 8 8 14 14 11 13 13 10 8 9 8 9 0 8 11 0 9 0 11 8 0 8 9 10 8 8 10 0 17 11 14 14 10 8 9 8 0 11 10 12 10 12 14 12 8 12 8 16 0 0 14 8 0 0 0 16 0 0 0 11 0 11 
0 0 0 0 8 0 8 0 0 0 0 0 0 0 10 8 8 0 0 9 0 0 0 0 0 9 0 0 10 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 0 0 8 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 9 0 8 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 11 0 0 0 8 0 0 0 0 0 8 8 0 0 0 9 0 0 0 0 0 0 0 0 8 9 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 9 8 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 8 0 8 0 0 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 9 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 11 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 8 0 0 0 8 0 10 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 10 8 0 8 0 0 8 8 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 8 0 9 0 0 0 0 0 0 8 0 0 8 0 10 0 0 0 0 0 0 0 0 9 8 0 0 8 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 8 0 
1.0102 1.0114 1.1629 0.9500 0.9960 0.9472 0.9425 0.9774 1.4271 1.1233 0.9412 0.9410 1.0967 0.9992 1.1246 0.9902 0.9479 0.9425 0.9742 0.9871 0.9450 0.9633 0.9581 0.9435 0.9546 0.9718 0.9583 0.9810 0.9601 1.0166 0.9550 0.9772 0.9929 0.9363 0.9718 0.9662 1.0516 0.9878 0.9966 0.9468 0.9662 0.9812 0.9705 0.9718 0.9878 1.0678 0.9425 0.9747 0.9425 0.9826 0.9878 1.0685 1.2913 0.9618 1.2542 0.9425 0.9500 0.9931 0.9546 0.9507 0.9363 0.9546 0.9856 0.9546 0.9843 0.9400 0.9380 0.9363 0.9477 0.9450 0.9441 1.2466 1.0855 0.9718 0.9581 0.9435 0.9718 1.0124 0.9435 0.9363 0.9878 0.9483 0.9467 0.9878 0.9546 1.0171 0.9363 0.9419 0.9363 0.9574 0.9363 0.9546 0.9979 0.9889 0.9878 0.9561 1.4172 0.9718 0.9546 0.9546 0.9663 0.9718 0.9389 0.9546 0.9979 0.9487 0.9664 1.0029 0.9826 0.9487 0.9801 0.9963 0.9363 0.9463 0.9363 0.9448 0.9487 1.0171 0.9363 0.9580 1.0029 0.9529 0.9718 0.9616 0.9425 1.0029 0.9605 0.9550 0.9826 0.9818 0.9475 0.9425 0.9718 0.9595 0.9400 0.9862 0.9487 0.9466 0.9425 0.9826 0.9417 0.9772 0.9399 0.9929 0.9697 0.9363 0.9529 1.1663 0.9745 0.9515 0.9605 0.9363 0.9546 0.9662 1.0123 0.9701 0.9425 1.0262 1.1364 0.9929 0.9749 0.9498 0.9820 1.0992 0.9363 0.9425 0.9363 0.9403 0.9772 0.9910 0.9363 0.9559 1.0392 0.9363 0.9714 0.9495 0.9398 0.9364 0.9363 0.9662 1.0208 0.9425 0.9929 0.9426 0.9591 0.9751 1.1185 0.9363 0.9363 0.9385 0.9592 0.9546 0.9772 0.9546 0.9364 1.3354 0.9660 0.9655 0.9363 0.9662 0.9363 0.9368 0.9428 0.9718 0.9425 0.9459 0.9546 1.0015 0.9425 0.9425 0.9617 0.9979 0.9605 0.9363 1.0349 0.9487 0.9413 0.9502 0.9605 0.9718 0.9414 0.9425 0.9707 1.3080 0.9444 0.9605 0.9368 0.9562 0.9425 0.9487 0.9425 0.9425 0.9497 0.9508 0.9979 0.9425 0.9425 0.9662 0.9487 0.9506 0.9487 0.9660 1.0087 0.9722 0.9409 1.0367 0.9485 0.9606 0.9649 0.9487 0.9934 0.9718 0.9375 0.9373 0.9425 0.9826 0.9363 0.9526 0.9383 0.9537 0.9487 0.9363 0.9562 0.9480 0.9431 0.9546 0.9425 0.9425 0.9401 0.9719 0.9425 0.9363 0.9662 0.9605 1.0241 0.9460 0.9448 0.9605 0.9395 0.9970 0.9534 0.9561 0.9878 0.9393 1.0447 0.9423 0.9546 0.9662 0.9729 0.9432 0.9372 0.9514 0.9629 0.9608 0.9363 0.9587 1.9538 0.9363 0.9363 0.9363 0.9363 0.9525 0.9503 0.9546 0.9598 0.9367 0.9390 0.9575 1.0025 0.9605 0.9363 0.9425 0.9639 0.9605 0.9670 0.9425 0.9425 0.9425 0.9599 0.9553 0.9668 0.9425 0.9403 0.9519 0.9376 0.9426 0.9487 0.9784 1.5480 0.9488 0.9662 0.9613 1.0004 0.9425 0.9826 0.9662 0.9425 0.9603 0.9414 0.9363 0.9529 0.9430 0.9487 0.9662 0.9363 0.9363 0.9487 0.9487 0.9487 0.9605 0.9392 0.9546 0.9745 0.9865 0.9363 0.9711 0.9665 0.9718 0.9906 0.9546 0.9363 0.9718 1.2087 0.9425 0.9662 0.9487 0.9546 0.9372 0.9694 0.9363 0.9929 0.9412 0.9825 0.9826 0.9425 0.9546 0.9391 0.9546 0.9817 0.9425 0.9546 0.9363 0.9571 1.1102 0.9429 0.9443 0.9683 0.9481 1.4213 0.9438 1.2487 0.9425 0.9363 1.1263 1.0262 1.0262 0.9612 0.9546 0.9363 0.9437 0.9363 0.9425 0.9425 0.9402 0.9363 0.9662 0.9373 0.9363 0.9579 0.9455 0.9605 0.9363 0.9470 0.9363 0.9545 0.9900 0.9531 0.9929 0.9546 0.9605 0.9586 0.9434 0.9499 0.9470 0.9366 0.9728 0.9920 0.9363 0.9487 0.9425 0.9363 0.9425 1.0384 0.9661 0.9576 0.9519 0.9364 0.9516 1.0077 0.9487 0.9772 0.9382 0.9425 0.9530 0.9363 0.9684 0.9570 0.9363 0.9438 0.9472 0.9487 0.9398 0.9546 0.9363 0.9487 1.0077 0.9878 0.9546 0.9495 0.9425 0.9425 1.3020 0.9380 0.9414 0.9487 0.9363 1.0029 0.9605 0.9442 0.9363 0.9363 0.9572 0.9363 0.9425 0.9970 1.0283 0.9599 1.1116 0.9425 0.9363 0.9999 0.9960 0.9373 0.9450 1.2206 0.9480 1.0016 0.9425 0.9487 0.9747 1.1854 0.9507 1.0591 0.9472 1.9246 0.9363 0.9772 0.9487 0.9762 1.0220 0.9821 1.2379 1.4276 0.9718 1.8845 1.7654 1.8628 1.7187 1.7274 1.5949 1.6892 1.7369 1.6509 1.6404 1.6091 1.6329 1.5503 1.6244 1.4861 1.3847 0.9979 1.0077 0.9425 
