#Rtg3_GEM_2.m3
#KSM version: 1
#523/523
#1.31
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AATGGCA/TGCCATT	3	20	20	6	-3.0	*	5QD>qJ,l5B!!!9)!<<-#5QLikz!!*'"zz!!!$"zz!$VCC!.Y%Lz#_3H~	z!!",A!WW3#zzzzzzzz&-;h3zz&-)\1!!!Q~
CATTGAT/ATCAATG	-3	16	16	8	-1.5	*	-ia5Iz!!3-#zzz!!",Cz!$D7A&-)\1z!!.TMJ,fQl#QOo-z&-)\1!!3~	zzzJ,fQM!!*'"z&-)\1zzz!!3-#5QCcazzz!"],1!!E~
TGATGGT/ACCATCA	0	16	16	2	-3.9	*	z5QCoe5QCca!!!!#!!E9%zJ,g_mzJ,g\lz!!!!)z!!E9%!!!'##QOi-!!*~	zzzzzzzzz!!!!Azzzz!!i~
TGATGGA/TCCATCA	0	15	15	7	-1.4	*	z"98E%!!!Q2z!!n)T+92BA"98Q)!!!!)!<<*"&-)\1zJ,g,\!!!!Az!!!9~	&-)\1"9JQ'!!iQ)zzz!!*'"zzzz!%7~
TGATGGC/GCCATCA	0	15	15	2	-3.9	*	!!!'#!!iQ)z!!",A!!!Q1z!"],1O9bgd![%ICz!!!3'z!!!-%z!!#7a!'g~	z!!*'"zzzzzzzzzzzzz!<~
TTGATGNA/TNCATCAA	-1	15	15	6	-1.9	-0,-1	N.A.	N.A.
GATGGAA/TTCCATC	1	13	13	6	-1.3	*	!!!!1zz!$D7A!!n)T!!!!1"98E%#QOi1!<<*"&:a`\zJ,fQLz!!%N~	z"98E%!!iQ)!!",Azz!!*'"!!!-%zzzzzz5Q~
GATGGTA/TACCATC	1	13	13	2	-3.3	*	z!<NB(z!!!!#!!E9%!!!!#!!",Azzzz!!3-#!!E9%"98E%#QOi-!!*~	zzzz!!E9%zzzzzzzzz!!i~
TNATGGCA/TGCCATNA	2	13	13	2	-3.3	2,3	N.A.	N.A.
TGATGGNA/TNCCATCA	0	13	13	1	-4.3	2,-4	N.A.	N.A.
GNTGGAAG/CTTCCANC	1	12	12	1	-3.9	5,-6,7	N.A.	N.A.
TAATGNCA/TGNCATTA	2	13	12	1	-3.9	-8,3	N.A.	N.A.
TGATGNTA/TANCATCA	0	11	11	0	-4.3	-9,-4	N.A.	N.A.
AATGCCA/TGGCATT	3	11	11	3	-2.2	*	zz!!!$"!!!$"z!!!!1!!!!1zz+92BA!/LUT&-)\1!!E9%zz"98u~	zzzzzzzz!.Y%Lzz&-)\1zzzz!!3~
GAAGGAA/TTCCTTC	1	11	11	2	-2.8	*	zzz!WW3#&-.4`z!!!'#!!!!$!<<*$!!!!azz!!!'~	zz!'gMazz!!!!1~
ANAAGGAA/TTCCTTNT	0	12	11	3	-2.2	-10,-11	N.A.	N.A.
AAGATGNA/TNCATCTT	-1	10	10	1	-3.3	12,13	N.A.	N.A.
TGATGGNT/ANCCATCA	1	10	10	2	-2.5	-14,15	N.A.	N.A.
TGATNGCA/TGCNATCA	0	9	10	2	-2.5	2,16	N.A.	N.A.
AAGNTGGA/TCCANCTT	-1	9	9	0	-3.6	12,17	N.A.	N.A.
ATGGAAG/CTTCCAT	2	9	9	4	-1.3	*	!!!!1zz+92BA!!%NLz"98E%!!!"Tz!.Y%LzJ,fQLzzz!!",~	zz&-)\1zzz!!",Az!!iQ)z!!!9~
GGTGNAAG/CTTNCACC	1	9	9	1	-3.0	5,-18	N.A.	N.A.
GANGGACA/TGTCCNTC	1	9	9	2	-2.2	19,20	N.A.	N.A.
ATGGTAC/GTACCAT	2	9	9	4	-1.3	*	z!!!-%z!!!!#zzz!WW3#!!!$Bzz!!3-#!!E9%z#QOi-~	zzzz!'gMaz!!!!)zzzzzz!!!!1#Q~
AGAAGGA/TCCTTCT	0	9	9	2	-2.2	*	zzz!WW3#z!!!!%!!!3'!!!!"!<<*$!.Y&7~	zz!'gMazzzzzzzzz5Q~
TGATNGCG/CGCNATCA	2	7	8	0	-3.3	-21,-22	N.A.	N.A.
GATNGAAG/CTTCNATC	1	8	8	0	-3.3	7,-23	N.A.	N.A.
AGNTGGTA/TACCANCT	2	8	8	1	-2.7	24,-25	N.A.	N.A.
TCTCACC/GGTGAGA	-7	8	8	2	-2.2	*	z!W`9$!!*'"zzz!!!!)zzzz&-)\1#QOi)zz!!!!1&-~	zz!!#7az!!!$~
AGCTGGNA/TNCCAGCT	2	7	8	1	-2.7	26,-25	N.A.	N.A.
GCTGNTAA/TTANCAGC	3	8	8	0	-3.3	-27,-28	N.A.	N.A.
GATGGNAT/ATNCCATC	1	7	7	1	-2.4	-29,30	N.A.	N.A.
GGAAGGNA/TNCCTTCC	0	7	7	0	-3.0	31,-32	N.A.	N.A.
GCNGGTAA/TTACCNGC	3	7	7	0	-3.0	-27,-33	N.A.	N.A.
ATGGACT/AGTCCAT	2	6	6	1	-2.1	*	!!!'#"98E%zzz+92BAzzzz!%:)~	zzzzzzzzzzzzz!!E~
ATGGCAC/GTGCCAT	4	6	6	2	-1.5	*	z!!%NLzz!!!!"!!*'"zzzzzz!$VCC!.Y~	z!!*'"!W~
GGTGGTG/CACCACC	0	6	6	2	-1.5	*	!!!!A5QCca!!!!1z#QOi)!!3-#z!!i~	z5QCca!!!!1~
AGATGGG/CCCATCT	0	6	6	2	-1.5	*	!"],1zz!!!!)&-)\1z!!!"Lzz!!!i~	zzz5QCcazzzzzzz!!!Q~
GATNAACG/CGTTNATC	6	6	6	0	-2.7	-34,-35	N.A.	N.A.
TGANNGAAG/CTTCNNTCA	0	6	6	0	-2.7	36,-37	N.A.	N.A.
GCTGGTA/TACCAGC	3	6	6	1	-2.1	*	zzzz+92BBzzz!!*'"!!%NLzzz!!3-#&-~	zzzzzzzzzzzz!!!!A~
GAAGGTA/TACCTTC	1	6	6	1	-2.1	*	!!#gqz!!!!#zzzzzz!!!"L!!!'#zzz!!!!1~	zzzzzzzzz!!!!"~
TGNTGCTA/TAGCANCA	2	6	6	0	-2.7	-38,-9	N.A.	N.A.
CGATGNTA/TANCATCG	0	5	5	0	-2.4	-39,40	N.A.	N.A.
GATGGTC/GACCATC	1	5	5	1	-1.8	*	zzzzzzJ,fQLz!!7ZN!!iQ)z&-~	z+9~
GATAGCG/CGCTATC	3	5	5	2	-1.5	*	zz!.YU\zzzzzzzz$ig8-zzz!!!!"~	"98E%zzzzzzz!!E~
TGGCACC/GGTGCCA	5	4	4	1	-1.5	*	z!!%NLzz!!!!"zzz!!!!%zzz!$D~	zzzz!!%N~
GGTATAA/TTATACC	4	4	4	1	-1.5	*	zz!!!!%z+92BA"98E%zzzzzzzz!!!Q~	"9~
GTGGGAG/CTCCCAC	2	3	3	0	-1.8	*	!!3-#zz!!!!Azzzzzz!!!!A~	
CCCCAGC/GCTGGGG	-2	3	3	0	-1.8	*	z!!*'"z!!!"Lzzzzzzzzzz&-~	
GCTGGTG/CACCAGC	7	3	3	0	-1.8	*	zzzz!!!Q1zz!!3-#zzzzzz!!#7~	
GGTGGGA/TCCCACC	1	3	3	0	-1.8	*	!!3-#zzzzzz+92BAzzzz!.Y~	
GGTGCTA/TAGCACC	3	3	3	0	-1.8	*	!!!!Azzz!!!!az!!%N~	
GGAGGCA/TGCCTCC	1	3	3	0	-1.8	*	z!!!$"zzz!!iQ)zzzzzz!!!!A~	
$$$
TCCATCAA/TTGATGGA	0	12	12	5	-1.4	0	z"98E%!!!Q2z!!n)T+92BA!!!-%!!!!)!<<*"&-)\1z!!!Q1!!!!A~	&-)\1!!3-#!!iQ)zzz!!*'"zzzz!$D~
TACATCAA/TTGATGTA	0	3	3	1	-1.5	1	zzzzzzzz!!iQ)zzzz!!!!Azz!W~	zzzzzzzz!!!$~
TGATGGCA/TGCCATCA	0	5	5	1	-2.1	2	!!!'#!!iQ)zzzz!"],1J,fQLzzzzzzz!'g~	z!!*~
TAATGGCA/TGCCATTA	0	8	8	1	-2.7	3	zJ,fQLzz5QLibzzzz!!!$"zz!$D7A!.Y%Lz#QPD~	zzzzzzzzzzz!!3~
TACCATCA/TGATGGTA	0	8	8	0	-3.3	4	z!!!-%z!!!!#!!E9%z!!",Azzzzz!!E9%z#QOi-!!*~	
GGTGGAAG/CTTCCACC	0	4	4	1	-1.5	5	zz!!!!#z!'gMazz!!E9%zzzz!<~	zzzzzzzz#Q~
CTTCCAAC/GTTGGAAG	0	3	3	0	-1.8	6	zzzzzz!!iQ)zzzz!!!R\~	
GATGGAAG/CTTCCATC	0	5	5	0	-2.4	7	!!!!1zzz!!%NLz"98E%!!!!)zzzJ,~	
TGGCATTA/TAATGCCA	0	5	5	0	-2.4	8	zz!!!$"!!!$"zz!!!!1zz+92BAzzzzz"9~	
TAGCATCA/TGATGCTA	0	3	3	0	-1.8	9	zzzzzzzzzzzz5QCcaz"98E%!<~	
TTCCTTTT/AAAAGGAA	0	6	6	2	-1.5	10	!!%NLzz!!!'#zz!!!!a!!#7a!$D7Azzzz!!!!%~	zzzzzz!!!!%zzzzzz!!#7~
TTCCTTCT/AGAAGGAA	0	6	6	1	-2.1	11	zzz!WW3#zz!!!'#!!!!"!<<*$!!!!a~	zz!'g~
AAGATGGA/TCCATCTT	0	5	5	0	-2.4	12	+92BQzz!!3-#zz!!#7azzzzzz"9~	
AAGATGCA/TGCATCTT	0	5	5	1	-1.8	13	zzzz!!3-#zz!WW3'!!#8,~	zzzzzzz"9~
AGCCATCA/TGATGGCT	0	4	4	1	-1.5	14	zzzz!!!Q1zzz!$D7Az!!!'#zzz!!#7~	zzzzzzzzzzzzzzz!<~
TGATGGTT/AACCATCA	0	6	6	1	-2.1	15	z5QCca5QCcazzzzzJ,g\lz!!!!)zz!!!'~	zzzzzzzzz!!!!A~
TGATTGCA/TGCAATCA	0	4	4	1	-1.5	16	z"@)qe&-)\1zzzzzzz!!#7~	zzzzzzz!!i~
AAGGTGGA/TCCACCTT	0	4	4	0	-2.4	17	zz!!!!#zzzzzzzz!"],3zzz!!!!a~	
CTTTCACC/GGTGAAAG	0	5	5	0	-2.4	18	z!<<*"zzzz+92BAz:]LIqzzzzzzz"9~	
GACGGACA/TGTCCGTC	0	3	3	0	-1.8	19	z!!iQ)z!!!$"zzzzzzzzz!!",~	
GATGGACA/TGTCCATC	0	6	6	2	-1.5	20	+92BAzz!!3-#zzzzzzz!!!!A!!!!Az5QD&~	zzzzzzzzzz!!!$"z5Q~
CGCTATCA/TGATAGCG	0	3	3	0	-2.1	21	zzzzzzzzzzz$ig8-zzz!!!!"~	
CGCCATCA/TGATGGCG	0	4	4	0	-2.1	22	zzz!!",Azzz!!iQ)!WW3#z!!!-~	
CTTCTATC/GATAGAAG	0	3	3	0	-1.8	23	!WW3$!!!!%~	
AGGTGGTA/TACCACCT	0	3	3	0	-1.8	24	zz!!!!%z!!!!1zzzzzz!'g~	
TACCAGCT/AGCTGGTA	0	5	5	1	-1.8	25	zzzz+92BBzzz!!*'"!!%NLzzzz&-~	zzzzzzzzzzzz!!!!A~
AGCTGGCA/TGCCAGCT	0	3	3	0	-2.1	26	zzz!!!'#+92BAzzzzzzzzzz!!!!%~	
TTACCAGC/GCTGGTAA	0	4	4	0	-2.1	27	zzzzzzzz!!*'"!!%NLzzz!!3-#&-~	
TTAGCAGC/GCTGCTAA	0	4	4	0	-2.1	28	z!!3-#!!3-#zzzzzzzzzzJ,fW~	
ATACCATC/GATGGTAT	0	3	3	0	-1.8	29	zzzzz!!!!#!!",Azzzzzz"9~	
GATGGCAT/ATGCCATC	0	4	4	1	-1.5	30	!!!'#!!iQ)zzzz!"],1J,~	zzzzzzzzzzzz!!3~
GGAAGGGA/TCCCTTCC	0	4	4	0	-2.1	31	zzz+92BAzzz!!!!)z!.Y%LzzzzJ,~	
TACCTTCC/GGAAGGTA	0	3	3	0	-1.8	32	!!#7az!!!!#zzzzzz!!!"L~	
TTACCTGC/GCAGGTAA	0	3	3	0	-1.8	33	zz!!!$"z!!!!azzzz+9~	
CGTTTATC/GATAAACG	0	3	3	0	-1.8	34	zzzzz!.Y%L!!#7azzzzzzz!!!!1~	
CGTTCATC/GATGAACG	0	3	3	0	-1.8	35	z!!%NLzzzzzz!!!9)zzz!!3~	
TGAAAGAAG/CTTCTTTCA	0	3	3	0	-1.8	36	zzzzzzz5QCcaz!!!!AzJ,~	
CTTCCATCA/TGATGGAAG	0	4	4	0	-2.1	37	zzzz!!%NLz"98E%!!!!)zzzJ,~	
TAGCACCA/TGGTGCTA	0	3	3	0	-1.8	38	!!!!Azzz!!!!az!!%N~	
TACCATCG/CGATGGTA	0	3	3	0	-1.8	39	z!!3-#zzz!!!!#zzzzz!!3~	
CGATGATA/TATCATCG	0	3	3	0	-1.8	40	zz!!E9%zz!!!!#zzzzz!!E~	
%%%
0 7 0 7 0 10 7 0 0 8 0 0 7 0 0 0 0 11 7 0 7 0 8 7 7 7 8 0 10 10 0 0 8 7 11 0 0 0 7 8 7 8 0 11 0 0 7 0 7 7 9 0 0 7 0 9 0 0 7 9 0 0 0 0 0 0 0 0 7 0 9 0 7 7 7 0 0 0 0 7 8 0 0 7 8 7 7 0 9 10 7 0 7 0 7 0 7 8 0 0 0 7 0 0 7 10 0 7 7 7 0 0 8 7 0 0 0 10 0 0 0 11 0 7 0 7 0 7 7 0 0 7 7 8 7 0 8 7 8 9 7 0 8 0 0 0 0 0 7 0 0 11 9 0 7 7 7 0 7 0 0 0 7 0 0 10 0 0 8 7 0 7 8 0 0 7 0 0 0 7 0 0 0 0 0 9 7 0 7 0 0 0 0 0 9 0 0 8 0 8 7 0 0 7 11 0 0 0 9 8 13 0 0 12 8 7 0 7 0 7 8 0 7 7 0 7 0 7 7 7 7 11 0 7 8 8 0 7 0 0 0 0 0 0 0 0 7 0 7 7 7 10 0 7 0 7 8 8 0 0 8 0 7 9 9 7 0 7 0 10 0 7 7 0 0 7 0 9 7 7 0 8 7 7 0 7 0 0 0 0 0 0 7 8 0 0 0 0 0 7 0 0 0 7 8 0 0 7 7 0 7 9 0 0 0 7 0 7 8 8 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 9 10 9 0 7 7 0 0 0 0 7 0 7 0 0 7 0 7 7 7 0 9 9 7 9 7 0 7 0 7 7 0 0 0 0 7 7 0 7 0 7 0 0 0 7 0 7 8 0 0 7 0 7 12 7 0 8 9 7 0 10 0 7 0 7 7 0 0 0 0 0 0 0 0 0 0 12 0 0 0 7 8 7 0 0 0 7 0 8 0 7 0 0 0 9 0 7 0 7 7 7 0 7 0 7 7 0 0 7 0 0 0 0 7 9 13 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 12 0 0 0 7 0 7 0 0 0 7 0 8 8 7 0 0 0 8 0 0 0 0 0 8 7 0 0 0 0 7 7 0 0 7 0 7 0 7 0 7 7 0 7 7 0 7 0 7 7 0 7 0 
0 0 7 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 7 0 8 9 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 7 7 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 7 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 8 0 7 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 7 7 7 0 7 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 
1.0102 1.0114 1.1629 0.9500 0.9960 0.9472 0.9425 0.9774 1.4271 1.1233 0.9412 0.9410 1.0967 0.9992 1.1246 0.9902 0.9479 0.9425 0.9742 0.9871 0.9450 0.9633 0.9581 0.9435 0.9546 0.9718 0.9583 0.9810 0.9601 1.0166 0.9550 0.9772 0.9929 0.9363 0.9718 0.9662 1.0516 0.9878 0.9966 0.9468 0.9662 0.9812 0.9705 0.9718 0.9878 1.0678 0.9425 0.9747 0.9425 0.9826 0.9878 1.0685 1.2913 0.9618 1.2542 0.9425 0.9500 0.9931 0.9546 0.9507 0.9363 0.9546 0.9856 0.9546 0.9843 0.9400 0.9380 0.9363 0.9477 0.9450 0.9441 1.2466 1.0855 0.9718 0.9581 0.9435 0.9718 1.0124 0.9435 0.9363 0.9878 0.9483 0.9467 0.9878 0.9546 1.0171 0.9363 0.9419 0.9363 0.9574 0.9363 0.9546 0.9979 0.9889 0.9878 0.9561 1.4172 0.9718 0.9546 0.9546 0.9663 0.9718 0.9389 0.9546 0.9979 0.9487 0.9664 1.0029 0.9826 0.9487 0.9801 0.9963 0.9363 0.9463 0.9363 0.9448 0.9487 1.0171 0.9363 0.9580 1.0029 0.9529 0.9718 0.9616 0.9425 1.0029 0.9605 0.9550 0.9826 0.9818 0.9475 0.9425 0.9718 0.9595 0.9400 0.9862 0.9487 0.9466 0.9425 0.9826 0.9417 0.9772 0.9399 0.9929 0.9697 0.9363 0.9529 1.1663 0.9745 0.9515 0.9605 0.9363 0.9546 0.9662 1.0123 0.9701 0.9425 1.0262 1.1364 0.9929 0.9749 0.9498 0.9820 1.0992 0.9363 0.9425 0.9363 0.9403 0.9772 0.9910 0.9363 0.9559 1.0392 0.9363 0.9714 0.9495 0.9398 0.9364 0.9363 0.9662 1.0208 0.9425 0.9929 0.9426 0.9591 0.9751 1.1185 0.9363 0.9363 0.9385 0.9592 0.9546 0.9772 0.9546 0.9364 1.3354 0.9660 0.9655 0.9363 0.9662 0.9363 0.9368 0.9428 0.9718 0.9425 0.9459 0.9546 1.0015 0.9425 0.9425 0.9617 0.9979 0.9605 0.9363 1.0349 0.9487 0.9413 0.9502 0.9605 0.9718 0.9414 0.9425 0.9707 1.3080 0.9444 0.9605 0.9368 0.9562 0.9425 0.9487 0.9425 0.9425 0.9497 0.9508 0.9979 0.9425 0.9425 0.9662 0.9487 0.9506 0.9487 0.9660 1.0087 0.9722 0.9409 1.0367 0.9485 0.9606 0.9649 0.9487 0.9934 0.9718 0.9375 0.9373 0.9425 0.9826 0.9363 0.9526 0.9383 0.9537 0.9487 0.9363 0.9562 0.9480 0.9431 0.9546 0.9425 0.9425 0.9401 0.9719 0.9425 0.9363 0.9662 0.9605 1.0241 0.9460 0.9448 0.9605 0.9395 0.9970 0.9534 0.9561 0.9878 0.9393 1.0447 0.9423 0.9546 0.9662 0.9729 0.9432 0.9372 0.9514 0.9629 0.9608 0.9363 0.9587 1.9538 0.9363 0.9363 0.9363 0.9363 0.9525 0.9503 0.9546 0.9598 0.9367 0.9390 0.9575 1.0025 0.9605 0.9363 0.9425 0.9639 0.9605 0.9670 0.9425 0.9425 0.9425 0.9599 0.9553 0.9668 0.9425 0.9403 0.9519 0.9376 0.9426 0.9487 0.9784 1.5480 0.9488 0.9662 0.9613 1.0004 0.9425 0.9826 0.9662 0.9425 0.9603 0.9414 0.9363 0.9529 0.9430 0.9487 0.9662 0.9363 0.9363 0.9487 0.9487 0.9487 0.9605 0.9392 0.9546 0.9745 0.9865 0.9363 0.9711 0.9665 0.9718 0.9906 0.9546 0.9363 0.9718 1.2087 0.9425 0.9662 0.9487 0.9546 0.9372 0.9694 0.9363 0.9929 0.9412 0.9825 0.9826 0.9425 0.9546 0.9391 0.9546 0.9817 0.9425 0.9546 0.9363 0.9571 1.1102 0.9429 0.9443 0.9683 0.9481 1.4213 0.9438 1.2487 0.9425 0.9363 1.1263 1.0262 1.0262 0.9612 0.9546 0.9363 0.9437 0.9363 0.9425 0.9425 0.9402 0.9363 0.9662 0.9373 0.9363 0.9579 0.9455 0.9605 0.9363 0.9470 0.9363 0.9545 0.9900 0.9531 0.9929 0.9546 0.9605 0.9586 0.9434 0.9499 0.9470 0.9366 0.9728 0.9920 0.9363 0.9487 0.9425 0.9363 0.9425 1.0384 0.9661 0.9576 0.9519 0.9364 0.9516 1.0077 0.9487 0.9772 0.9382 0.9425 0.9530 0.9363 0.9684 0.9570 0.9363 0.9438 0.9472 0.9487 0.9398 0.9546 0.9363 0.9487 1.0077 0.9878 0.9546 0.9495 0.9425 0.9425 1.3020 0.9380 0.9414 0.9487 0.9363 1.0029 0.9605 0.9442 0.9363 0.9363 0.9572 0.9363 0.9425 0.9970 1.0283 0.9599 1.1116 0.9425 0.9363 0.9999 0.9960 0.9373 0.9450 1.2206 0.9480 1.0016 0.9425 0.9487 0.9747 1.1854 0.9507 1.0591 0.9472 1.9246 0.9363 0.9772 0.9487 0.9762 1.0220 0.9821 1.2379 1.4276 0.9718 1.8845 1.7654 1.8628 1.7187 1.7274 1.5949 1.6892 1.7369 1.6509 1.6404 1.6091 1.6329 1.5503 1.6244 1.4861 1.3847 0.9979 1.0077 0.9425 
