#Rtg3_GEM_1.m0
#KSM version: 1
#41/41
#1.12
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GATGAC/GTCATC	0	9	9	2	-2.5	*	3<2_U!!*~	"98EE~
ATGACC/GGTCAT	1	7	7	0	-3.3	*	&:d^_!!*~	
TTGATG/CATCAA	-2	6	6	1	-2.6	*	!<<*N+9;~	z+9~
AATGAC/GTCATT	0	5	5	1	-1.9	*	!g&'~	!!!!)~
ATCACG/CGTGAT	2	5	5	1	-1.9	*	#Q]V~	#Q~
GATCAC/GTGATC	1	5	5	0	-2.6	*	#QTNE~	
TCACAT/ATGTGA	2	5	5	1	-1.6	*	^`WU[!!*~	!!*~
TCTCAC/GTGAGA	0	5	5	1	-1.9	*	J,fQP#lt~	!!!!#~
AATGGC/GCCATT	-5	4	4	0	-2.2	*	"9JQ+!!*~	
ATCACT/AGTGAT	2	4	4	1	-1.9	*	!!!!k+9~	!!!!)~
TGACCT/AGGTCA	2	4	4	1	-1.6	*	&:a``!!*~	z&-~
TGACCA/TGGTCA	2	4	4	0	-2.2	*	&-)h=+9~	
GCTATT/AATAGC	4	3	3	0	-2.2	*	!!!!"#l~	
AGTCGA/TCGACT	-3	3	3	0	-1.9	*	&.j?~	
CATGAC/GTCATG	0	3	3	0	-1.9	*	"G-~	
CTGACG/CGTCAG	1	3	3	0	-1.9	*	+92BAL]~	
ATGACG/CGTCAT	1	3	3	0	-1.9	*	+qO~	
TGACCC/GGGTCA	2	3	3	0	-1.9	*	+954~	
CTGACC/GGTCAG	1	3	3	0	-1.9	*	+92BI+9~	
GTCGAT/ATCGAC	-2	3	3	0	-1.9	*	&.j?~	
GTGACC/GGTCAC	1	3	3	0	-1.9	*	&c`1~	
$$$
%%%
9 6 11 7 8 7 0 6 0 11 6 0 7 0 0 8 0 0 8 6 7 0 8 6 6 0 10 7 0 6 0 0 6 0 0 6 0 7 0 6 10 
0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 6 0 0 0 0 0 0 6 6 0 0 0 
0.8561 0.9505 0.9522 1.0051 1.0256 0.9099 0.7189 0.7153 1.1238 0.9248 0.8057 1.0283 0.8186 0.7078 0.7189 0.9061 0.8738 0.7189 0.9879 1.0159 0.9453 0.6877 0.9302 0.9137 1.2411 1.2467 1.1929 1.2619 1.1932 1.1983 1.2030 1.2163 1.2211 1.1066 1.1705 1.1197 1.1560 1.2069 0.9767 0.9037 1.1446 
