#Leu3_GEM_2.m3
#KSM version: 1
#1112/1112
#1.64
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GTTCCGG/CCGGAAC	2	24	24	4	-5.4	*	!<<*"z!!#7a!!!!"zzzz!!#7a!!%NLz!!!"Lz!!iQ)zz!!#7azzzzz!!*'"zzzz#QOi)+92BA"98]-&-)hu!!!'C+@#rm"98E%!'g~	"98E%zzzzzzzzzzzzzzzzzzz!!",Azz"98E%zzzzzzz!!!!1~
GGGNTNCGG/CCGNANCCC	0	20	22	0	-7.6	0,1	N.A.	N.A.
GGTNCCGG/CCGGNACC	1	19	22	1	-7.0	2,3	N.A.	N.A.
TTCCNGCT/AGCNGGAA	3	21	21	1	-6.7	4,-5	N.A.	N.A.
TTCCAGA/TCTGGAA	3	20	20	7	-2.5	*	!!!9)!'gMa+93Maz!!E9%&-)\1&-r79zz!!!!a!!!!1z!!!$"zz!!!!azzzJ,fQLzzz"9<rPz&-)t9z!'gMa!!!!#zzz!!#7~	zz"98E%zzzzzzz!'gMa!!iQ)5QCca!$D=Czzz#Q~
CCGGNTCC/GGANCCGG	5	17	19	1	-6.1	6,7	N.A.	N.A.
GTTNCNGCT/AGCNGNAAC	1	19	19	0	-6.7	-8,-9,10	N.A.	N.A.
GGNTCCGNC/GNCGGANCC	1	17	18	0	-6.4	11,12	N.A.	N.A.
CCNGCTCC/GGAGCNGG	5	16	17	2	-4.4	13,7	N.A.	N.A.
GGNTCCNGT/ACNGGANCC	7	16	17	0	-6.1	-14,15	N.A.	N.A.
GGTTCCG/CGGAACC	1	17	17	3	-4.2	*	!<<*"z!!#7azzzzz!!#7a!!%NLzzz!!iQ)zzzzzzzzzz!!!!1zz#QOi)+92BA"98]-!!!-%!!!'C!WW6dz!'g~	"98E%zzzzzzzzzzzzzzzzzzzz!!!Q1!!!!1~
TCCAGAA/TTCTGGA	4	17	17	9	-1.4	*	!!!9)!'gMazz5Qh&e!!!-%&-r79zzJ,fR7zz!!!$"!"],1z!!!!azzzJ,fQLzzz"98E%z&-)t9zz!!!!#~	z!'gMaz!!",A!!!!b!!!!)zzzz!'gMaz5QCca!!!'#!!!-~
TCCGGCNC/GNGCCGGA	4	16	17	0	-6.1	16,-17	N.A.	N.A.
TNCCGGCT/AGCCGGNA	3	16	17	1	-5.4	4,18	N.A.	N.A.
TTCNGGCT/AGCCNGAA	3	17	17	1	-5.4	4,19	N.A.	N.A.
TTNCGGCT/AGCCGNAA	3	16	17	0	-6.1	4,-20	N.A.	N.A.
TTTCTGNT/ANCAGAAA	2	16	16	4	-2.9	21,-22	N.A.	N.A.
CNTTCGGG/CCCGAANG	-6	15	16	2	-4.2	-23,24	N.A.	N.A.
TTCCGGC/GCCGGAA	3	16	16	4	-3.1	*	!<<*"zz!!!Q1zzzzzzz&-)]\zzzzzzzzzzz!<<*"zzz#QOi)z"98c/!!!-%!!!(n!!!$bz!'g~	zzzzzzz!<<*"zzzzJ,fQLzzzz!!#7azzzzzzzzzz!!!"L~
GGGNNCCGG/CCGGNNCCC	0	15	16	0	-5.8	-25,1,26,-27	N.A.	N.A.
GTNCCGGC/GCCGGNAC	2	14	16	0	-5.8	28,29	N.A.	N.A.
TTCGGGG/CCCCGAA	-4	15	15	4	-2.9	*	zzzzzz!!!'#zzzzzz!!iQ)z!'gMazzzzzzzzzzz#QOi)z"98E%!!EE)!!E?I!!!!1!!!Q1!5J~	zzzzzzzzz!!!!%zzzzzzzzzz!!*'"zzzzzzzzz!!!!a!!E~
CTTNCGGG/CCCGNAAG	-6	14	15	2	-3.9	24,30,31	N.A.	N.A.
GGCGGNCC/GGNCCGCC	-1	14	15	0	-5.4	32,-33	N.A.	N.A.
GGTTCNGNC/GNCNGAACC	1	14	15	0	-5.4	12,34	N.A.	N.A.
TCCGGNTC/GANCCGGA	4	14	15	1	-4.8	16,35	N.A.	N.A.
CCTTCNGG/CCNGAAGG	-5	13	14	3	-2.9	-23,36	N.A.	N.A.
GTTCNGNCNC/GNGNCNGAAC	2	13	14	0	-5.1	37,-38	N.A.	N.A.
TCCNGCTC/GAGCNGGA	4	13	14	0	-5.1	-39,16	N.A.	N.A.
TTTTCCNG/CNGGAAAA	1	14	14	4	-2.4	-40,41	N.A.	N.A.
ATTCCAG/CTGGAAT	2	13	13	4	-2.2	*	zzzzz&-)\1&-)\1zzzzzzz#QOi)!!!Qqzzz!!!$"zJ,fQLzz!'gMa&-)\1!'gYe!!!'#&-~	zzzzzzzz5QCca!"],1zzzzzzz!!!Q1zzzzzzzzzzzzzz!!i~
TTCCGGG/CCCGGAA	2	13	13	6	-1.7	*	"98E%z!!#7azzzzz!"],1zz!!!"Lz!!iQ)zz!!#7azzzzzzzzzzzz!!!9)!!!!az+@H51"9~	"98E%&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!3!!E9%!!!9~
GGGGCGG/CCGCCCC	-3	13	13	2	-3.6	*	zzzzzz!!%NLzz!!!!%zzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9'z!!E]1!0D^~	zzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzz!!E~
CCGGCTC/GAGCCGG	5	13	13	2	-3.6	*	&-)\1zzzzzzzzzz!!!"Lzzzzzzzzz+92BAzzzzz#QOi)z"98]-!!!-%!!!'C+92F-z!'g~	zzzzz!!",Azzzz!!!!"~
CCTTNCGG/CCGNAAGG	-7	12	13	0	-4.8	-42,43	N.A.	N.A.
AGTTCCG/CGGAACT	0	13	13	4	-2.2	*	zzzzzzzzzzz!!!"Lz!!iQ)zz!!#7az!!*'"zzz!!*'"z!!E9%zzzzz&-*7Az+@#r-":+~	zzzzzz!!!9)zzzzzzzzzzzzzzzz"98E%z!$D7A!!!9~
GGNNCCGGC/GCCGGNNCC	1	12	13	0	-4.8	12,-44	N.A.	N.A.
TNTTCCTG/CAGGAANA	2	13	13	4	-2.2	41,45	N.A.	N.A.
TTTCAGNC/GNCTGAAA	2	12	13	3	-2.7	46,47	N.A.	N.A.
CTTCGGG/CCCGAAG	-4	12	12	3	-2.7	*	zzzzzz!!!'#zzzzzzzz#XA@iz+92BAzzzz!!%NLzzzzzzz!!E9%!!E9'!!!!1!!!Q1!.Y+~	zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzz!!!"l~
CCTTCGG/CCGAAGG	-5	12	12	5	-1.8	*	zzzzz!!!-%!!!'#zzzzzzzzzzzzzzzzzJ,fQLz!!!!#zz+92BA!!E9%!!E9'!!!!1!!!Q1!.Y+~	&-)\1zzzzzzz!!!-%zzzz!!!!Azzzzzzz+92BAzz!!!!1~
CCGGACT/AGTCCGG	5	12	12	2	-3.3	*	zzzzzz!'gMazz!!!!%zzz!!E9%z!'gMa!!!!Azzzzzz!!!!Azz!!!!#zz!!!!A!!E9%zz!!EE)!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQL!!!-~
GGGCCGG/CCGGCCC	2	12	12	3	-2.7	*	!<<*"zzzzzzzzzzzz!!E9%z!'gMazzzzzz!!!'#zzzzzz!!!!A+92NE!(6f0z!!E9%!!%N~	zzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzz!!E~
TGTTCTNG/CNAGAACA	1	12	12	1	-3.9	-48,-49,-50	N.A.	N.A.
GGNTTCGG/CCGAANCC	1	11	12	1	-3.9	51,52	N.A.	N.A.
TGTTCTG/CAGAACA	1	12	12	5	-1.6	*	zzz!!!!a5Qh&ezzz!!#7azzzJ,fQLzzzz!$D7Az!!%NLzz!!iQ)!"],1z!!iQ)zz!!!!#zz!!!9~	zzzz!!!!1zz!$D7Azzzzz!"],1zzzzz!!%NLzzzzzzz!!!$~
GGNTNCGGT/ACCGNANCC	1	10	11	0	-4.2	-14,-53	N.A.	N.A.
CTTTCNGG/CCNGAAAG	-6	10	11	1	-3.6	24,-54	N.A.	N.A.
GCGGACC/GGTCCGC	0	11	11	3	-2.4	*	zz!<<*"zzz!!!'#zz!!!!%zzzzz!'gMazzz!'gMazzzzzzzzz!!!!Az!!E9'z!!!E-!"]~	!<<*"!!",Azzzzzzzzzz!!!!A~
GGTTCTG/CAGAACC	1	11	11	3	-2.4	*	!<<6&&-*gQz!!!"L!!$C,zzzz!!#7azzzzzz-ia5Iz!!!!#~	z!'gMazzzzzzzzzzzzzz!!!-%zzzzz!!#7~
GGTTCNGT/ACNGAACC	2	9	10	0	-3.9	-55,-56	N.A.	N.A.
TGTTCCNG/CNGGAACA	0	10	10	2	-2.5	45,-57	N.A.	N.A.
TGTTCNAG/CTNGAACA	0	10	10	3	-2.0	-49,-57	N.A.	N.A.
GGNCCGGA/TCCGGNCC	2	9	10	0	-3.9	-58,17	N.A.	N.A.
TCCNGAAT/ATTCNGGA	4	10	10	2	-2.5	59,60	N.A.	N.A.
TTNTTCNGG/CCNGAANAA	0	10	10	1	-3.3	-61,62,63	N.A.	N.A.
TTTCNGGC/GCCNGAAA	2	9	10	1	-3.3	46,-64	N.A.	N.A.
CNTTCAGG/CCTGAANG	1	8	9	2	-2.2	-54,36	N.A.	N.A.
GGGCGGG/CCCGCCC	-2	9	9	3	-1.7	*	zzzzzz!!%NLzzzzzz!!E9%z!'gMazzzzzzzzzzzz5QCca!!!!Az!!E9%z!!E9%!"aY~	zzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzz!!E9%z!!i~
GGGCNGGA/TCCNGCCC	2	9	9	0	-3.6	65,17	N.A.	N.A.
GGTTCTNC/GNAGAACC	1	8	9	1	-3.0	-66,67	N.A.	N.A.
CCGGTANC/GNTACCGG	0	7	9	0	-3.6	-2,-68	N.A.	N.A.
GTANCGGA/TCCGNTAC	3	7	9	2	-2.2	69,70	N.A.	N.A.
GCCGGAC/GTCCGGC	4	9	9	2	-2.5	*	zzzzzzzzzzz!!!!#z!!E9%z!'gMazzzzzzzzzz!!!!#z!WW3#!!!!A!!E9%zz!!E9%!!%N~	z!!!"L!!!!"~
GTNCCAGA/TCTGGNAC	1	9	9	0	-3.6	-71,72	N.A.	N.A.
GTTCGGT/ACCGAAC	3	8	8	3	-1.7	*	zzzzzz!!!9)+92BAzzzzz!!3-#zzz!!!-%zz!!!Q1zzzzzzzzzz!WW3#!!!!1!!!Q~	zzzzzzzzzzzzzzzzzzz!!!"Lzz!!+2~
GNTTCNGGT/ACCNGAANC	1	7	8	0	-3.3	-14,73	N.A.	N.A.
TGNTGCTG/CAGCANCA	2	8	8	1	-2.7	-74,75	N.A.	N.A.
GGTTCGG/CCGAACC	2	8	8	2	-2.2	*	zzzzzz!!!9)zzzzzz!!3-#zzzzzz!!j,9zzzzzzzzz!!E9%!WW3#!!!!1!!!Q~	J,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
CCTTGCNG/CNGCAAGG	-6	7	8	0	-3.3	-42,76	N.A.	N.A.
TNTTCTAG/CTAGAANA	1	8	8	2	-2.0	-49,-77	N.A.	N.A.
CTTTNCAG/CTGNAAAG	1	8	8	2	-2.0	78,-79	N.A.	N.A.
GNACCTGC/GCAGGTNC	4	8	8	1	-2.7	-80,-81	N.A.	N.A.
GTACCNGC/GCNGGTAC	4	7	8	0	-3.3	28,-81	N.A.	N.A.
GNTTCAGC/GCTGAANC	1	8	8	0	-3.3	82,-83	N.A.	N.A.
TGTTNCTG/CAGNAACA	2	8	8	0	-3.3	45,75	N.A.	N.A.
GTTCTGG/CCAGAAC	2	7	7	2	-1.7	*	zzzz5Qh&ezzzzzzzJ,fQLzzz+9DNCzzzzz!!iQ)zzzzz!!!!#~	z!'gMazzzzzzzzzzzzzzzzzzzz!!#7~
TNNTTCCGG/CCGGAANNA	0	7	7	0	-3.0	-61,-84	N.A.	N.A.
TNGTTCNGG/CCNGAACNA	0	7	7	0	-3.0	-84,63	N.A.	N.A.
CCGGTAC/GTACCGG	0	7	7	2	-2.2	*	!WW3#&-)\1!"],1zzzzzzzz!!!!Azzzzzzz!WW3#zzzzzzzz+92BAzzz!<~	zz!!",Azzzzzzzzzzzzzz!!#7~
GTACCNGA/TCNGGTAC	3	6	7	1	-2.4	-71,70	N.A.	N.A.
GTTCTCG/CGAGAAC	2	7	7	2	-1.7	*	zzzzzzz!WW3#zz!!*'"zzz&-;h3zzzzz!!!"Lzzz!!!!%zzz!!!$~	zz&-)\1zzzzzzzzzzzzzzzzzzzz!!!9~
TCNAGAAT/ATTCTNGA	4	7	7	1	-2.4	85,60	N.A.	N.A.
TGNTCCTG/CAGGANCA	2	7	7	0	-3.0	45,-86	N.A.	N.A.
TTNCCGGC/GCCGGNAA	2	7	7	1	-2.4	87,-64	N.A.	N.A.
GTTCNGNTT/AANCNGAAC	1	6	6	0	-2.7	-88,89	N.A.	N.A.
GTCCGGT/ACCGGAC	-2	6	6	2	-1.7	*	zz!"],1zzz!'gMazz!!!!%zzzzzzzzzzzz!!!!%!!!!Azzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQL!!!-~
ATTCNAGA/TCTNGAAT	2	6	6	0	-2.7	-85,90	N.A.	N.A.
GTTGCTG/CAGCAAC	3	6	6	1	-2.1	*	!WW3#!!3-#zzzzz5QCcazzzz!!!-%z#QOi)zzzzzzzz&-~	zzzzzzzz!!!!a~
CGTTNCTG/CAGNAACG	0	6	6	0	-2.7	91,-92	N.A.	N.A.
TGNACTGG/CCAGTNCA	2	6	6	0	-2.7	-93,-94	N.A.	N.A.
TGTACNGG/CCNGTACA	2	6	6	0	-2.7	-93,95	N.A.	N.A.
TTNTTCCNG/CNGGAANAA	0	6	6	0	-2.7	-61,96	N.A.	N.A.
ACCGGAG/CTCCGGT	5	6	6	2	-2.0	*	&-)\1&-)\1!"],1zzzzzzzzzzzzzzzzzz!!!!azzzzzzzz+92C,~	zz!!!!#zzzzz!'g~
CGGGGTC/GACCCCG	-1	6	6	1	-2.1	*	zzzzzz!!!'#zzzzzzz!!!!)!'gMazzzzzzzzzzzzzzz!!E9'zz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
GCGGGGC/GCCCCGC	-5	6	6	2	-1.5	*	zzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzz!!!!Az!!E9'z!!E9%!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%"9~
CGGTAGC/GCTACCG	1	6	6	0	-3.0	*	&-)\1zzzzz-ia5Izzzzzzz"98E%zzzzzzzz!!!!A!!",~	
GCGGGCC/GGCCCGC	0	6	6	0	-2.7	*	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
GGGCAGG/CCTGCCC	2	6	6	1	-2.1	*	zzzzzzzzzz"98E%zzzz"98E%z!!#7azzzz!!!!"z!!!!A!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
GTACCTG/CAGGTAC	4	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzz!!*'"!!#7qzzz!!!!"zz!!",Az!!!!"~	
CGGCAAC/GTTGCCG	6	6	6	0	-2.7	*	z!'gMazz5QCcazzz!<<*"zzzzzzzzzzzzzzzzzzzz!!!'#!!!!az!<~	
TNGNTCTGG/CCAGANCNA	0	6	6	0	-2.7	97,63	N.A.	N.A.
CAGGTCC/GGACCTG	0	5	5	1	-1.8	*	zzzzzzzzzzzzzzzzzzz!'gMa5QH<7zzzzzzz!WWK~	zzzzzzzzzzzzzzzzzzzzzzzzz!$D~
CCGGTAG/CTACCGG	0	5	5	2	-1.5	*	&-)\1zz!!!!"zz+92BAzzzzzzzz#QOi)zzzzzzz!!!!A~	zzzzzzzzzzz!!!!#zzzzz!!#7~
CCGTTAC/GTAACGG	0	5	5	1	-2.1	*	zz!!!9)zzzzzzzzz!!!!azzzzzzzz!$D7Qzzzzzzz!!%N~	zzzzzzzzzzzzzzzzz!!*~
GGTCCCG/CGGGACC	2	4	4	0	-2.4	*	'EA+5zzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz!!!!1~	
CGGTACC/GGTACCG	1	4	4	1	-2.1	*	!WW3#&-)\1!"],1zzzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzJ,~
GCGGCAG/CTGCCGC	-5	4	4	1	-1.8	*	+92BAzz!'gMazzzzzzzzzzzzzzzzzz!!*'"zzz!!!$~	zzzzzzz!!!!A~
TGTTCNNGA/TCNNGAACA	0	4	4	0	-2.1	98,-99	N.A.	N.A.
$$$
GGGGTTCGG/CCGAACCCC	0	8	8	0	-3.6	0	zzzzzz!!!9)zzzzzz!!3-#zzzzzz!!j,9zzzzzzzzz!!E9%!WW3#!!!!1!!!Q~	
GGGTTCCGG/CCGGAACCC	0	12	12	0	-4.8	1	zzzzzzzzz!!%NLzzz!!iQ)zzzzzzzzzzzzz#QOi)+92BA"98]-!!!-%!!!'C!!!$bz!'g~	
GGTACCGG/CCGGTACC	0	4	4	0	-2.7	2	!WW3#&-)\1!"],1zzzzzzzzzzzzzzzz!W~	
GGTTCCGG/CCGGAACC	0	15	15	1	-5.4	3	!<<*"z!!#7azzzzz!!#7a!!%NLzzz!!iQ)zzzzzzzzzzzzz#QOi)+92BA"98]-!!!-%!!!'C!!!$bz!'g~	"9~
TTCCGGCT/AGCCGGAA	0	13	13	0	-4.8	4	zzz!!!Q1zzzzzzz&-)]\zzzzzzzzzzz!<<*"zzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
AGCAGGAA/TTCCTGCT	0	8	8	1	-2.7	5	!!!$4zzzzJ,fQLzzzzzz!!!!"zzzz:]LIqzzzzzzzz!!!$~	zzzzzzzzzzz5Q~
CCGGTTCC/GGAACCGG	0	5	5	0	-3.0	6	!<<*"zzzzzzz!!#7azzzz!!iQ)zzzzzzz!!!!azz!!!!1~	
CCGGCTCC/GGAGCCGG	0	12	12	1	-4.2	7	zzzzzzzzzzz!!!"Lzzzzzzzzz+92BAzzzzz#QOi)z"98]-!!!-%!!!'C+92F-z!'g~	zzzzz!!",~
AGCAGAAAC/GTTTCTGCT	0	4	4	0	-2.1	8	zzzz!'gMa+92BIz!$D~	
AGCTGAAAC/GTTTCAGCT	0	5	5	0	-2.4	9	zzz!'gMazzzzz!<=5Bzz!!*'"zzzzzzzzzzzz!!!"L~	
GTTCCGGCT/AGCCGGAAC	0	10	10	0	-4.2	10	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGGTCCGCC/GGCGGACCC	0	7	7	0	-3.0	11	zzzzzz!!!'#zzzzzzzz!'gMazzzzzzzzzzzzz!!!!Az!!E9'z!!!9)!"]~	
GGTTCCGGC/GCCGGAACC	0	10	10	0	-4.2	12	!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
CCTGCTCC/GGAGCAGG	0	4	4	1	-1.5	13	zzzzzzzzzzzz!!!!"zzzz&-)\1zzzzzzzzzzz!!!!%z!!!!"~	z!!!$~
ACCGGAACC/GGTTCCGGT	0	4	4	0	-2.4	14	zzzzzzzz!!#7a!!%NLzzz!!iQ)zzzzzzzzzzzzzz+9~	
GGCTCCCGT/ACGGGAGCC	0	12	12	0	-4.8	15	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzz#QOi)z"98]-!!!-%!!!'C+92F-z!'g~	
TCCGGCTC/GAGCCGGA	0	10	10	0	-4.2	16	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGGCCGGA/TCCGGCCC	0	6	6	0	-2.7	17	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
TACCGGCT/AGCCGGTA	0	3	3	1	-1.5	18	!WW3#zzzzz!<<*"zzzz!W~	zzzzz!!!"L~
TTCTGGCT/AGCCAGAA	0	4	4	1	-1.5	19	z!!E9%zzzzzzzzzzzz!!!Q1z!!3-#5Q~	zzzzzzzzzz!!!!1~
AGCCGAAA/TTTCGGCT	0	3	3	0	-1.8	20	zzzzzzzJ,fQLzzzzzzzzzzzzz!!!Q1zzzzzzzzzz!.Y~	
TTTCTGGT/ACCAGAAA	0	8	8	2	-2.0	21	zzzzzzzzz!!!-%#QOi)zzz!!!!Azzzzzz!!!!az!!E95zzzzzz+92BA!!!"L~	zzzzzzzzzz!!!Q1zz!.Y~
AGCAGAAA/TTTCTGCT	0	8	8	2	-2.0	22	zzzz!'gMa+92BIz!$D7Azzz!!!!"zzzzzzzzzzz!!iQ)zzz!!If~	zzzz!!!!%zzzzzzzzzzzzzzzzzzzzzz!!!9~
CCCGAAGG/CCTTCGGG	0	8	8	1	-3.0	23	zzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzz!!E9%!!E9'!!!!1!!!Q1!.Y+~	zzzzzzzzzzzzz!!!!A~
CTTTCGGG/CCCGAAAG	0	7	7	1	-2.4	24	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz#QOi)z"98E%!!!-%!!!'Czz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
CCGGGCCCC/GGGGCCCGG	0	5	5	0	-2.4	25	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzz"98E%zz+92E~	
GGGCCCCGG/CCGGGGCCC	0	5	5	0	-2.4	26	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzz"98E%zz+92E~	
CCGGCTCCC/GGGAGCCGG	0	11	11	0	-4.5	27	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C+92F-z!'g~	
GTACCGGC/GCCGGTAC	0	3	3	0	-2.1	28	!WW3#zzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzz!<~	
GTTCCGGC/GCCGGAAC	0	11	11	0	-4.5	29	!<<*"zzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
CTTGCGGG/CCCGCAAG	0	4	4	1	-1.5	30	zzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzz!!!!a":+~	zzzzzzzzzzzzzzz!!E~
CTTACGGG/CCCGTAAG	0	3	3	0	-1.8	31	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzz!!!!"#Q~	
GGCGGGCC/GGCCCGCC	0	6	6	0	-2.7	32	zzzzzzzzzzzzz!!E9%z!'gMazzzzzzzzzzzzz!!!!Az!!E9%z!!E9%!!%N~	
GGTCCGCC/GGCGGACC	0	11	11	0	-4.5	33	zz!<<*"zzz!!!'#zz!!!!%zzzzz!'gMazzz!'gMazzzzzzzzz!!!!Az!!E9'z!!!E-!"]~	
GGTTCGGTC/GACCGAACC	0	4	4	0	-2.1	34	zzzzzz!!!9)zzzzzz!!3-#zzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
TCCGGTTC/GAACCGGA	0	4	4	1	-1.5	35	zzzzzz!'gMazzzzzz!!iQ)zzzzzz!!",A!!!!a~	zzz!.Y~
CCTTCAGG/CCTGAAGG	0	5	5	2	-1.5	36	zzzz!!",Azzzzzzzzzzzzz#QOo+zzzzzzzzzzz!!!!1zz!!!!"~	zzzzzzzzzzzzzzzzzz!!!!"z!!!Q~
GTTCCGGCTC/GAGCCGGAAC	0	10	10	0	-4.2	37	zzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzz#QOi)z"98]-!!!-%!!!'C!!!$bz!'g~	
GGGACCGAAC/GTTCGGTCCC	0	3	3	0	-1.8	38	zzzzzz!!!9)zzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!1~	
GAGCAGGA/TCCTGCTC	0	3	3	0	-1.8	39	zzzzzzzzzzzz!!!!"zzzz&-)\1zzzzzzzzzzz!!!!%~	
CCGGAAAA/TTTTCCGG	0	5	5	0	-2.4	40	zzz!!!Q1z!!!!)zzzzzzzzzzzzzzzzz!!",Az!$D7Azzz!!!'~	
TTTTCCTG/CAGGAAAA	0	9	9	4	-1.3	41	!!!!3zzzzzzz!.Y%Lzzz!!!!"zzzzzzz!<<*"z!!!-%zzz!!!$"z+92BAz!!i~	zz!!!!Azzzzzzz!!!9)5QCcazzzzzzzzzzzzzz!!!-~
CCGCAAGG/CCTTGCGG	0	4	4	0	-2.1	42	zzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzz!!!!a":+~	
CCTTTCGG/CCGAAAGG	0	8	8	0	-3.3	43	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzz#QOi)z"98E%!!!]5!!!'Czz!'g~	
GCCGGGCCC/GGGCCCGGC	0	4	4	0	-2.1	44	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzz"98E%zz!!!$~	
TGTTCCTG/CAGGAACA	0	4	4	0	-2.1	45	z!!%NLzzz!!!!"zz5QCcazzzzzzz!W~	
TTTCAGGC/GCCTGAAA	0	6	6	1	-2.4	46	zzzzzzzzz!$D7Azzzzz!!!!)zzzzzzzz!!!!1!WW3#zz!!!!)zzzz!!%N~	zzzzzzzzzzzzzzzz!!!!A~
TTTCAGCC/GGCTGAAA	0	6	6	2	-1.5	47	zz!!iQ)z!WW3#zz!!!!#zzzzzzzzzzzzzzzz!!!$"zz!.Y%Lz!!%N~	zzzzzzzzzz!!3-#zzzz!!!!)~
CCAGAACA/TGTTCTGG	0	5	5	0	-2.4	48	zzzz5Qh&ezzzzzzzJ,fQLzzzzzzzzz!!iQ)zzzzz!!!!#~	
CTAGAACA/TGTTCTAG	0	4	4	1	-1.5	49	zzzzz!!!!1zzzzzz!!!!#zzz!!!!az!!3~	z!!!9~
CGAGAACA/TGTTCTCG	0	3	3	0	-1.8	50	zzzzzzzzzzzzzz!!3-#zzzzz!!!"Lzzzzzzz!!!$~	
GGGTTCGG/CCGAACCC	0	8	8	1	-3.0	51	zzzzzz!!!9)zzzzzz!!3-#zzzzzz!!j,9zzzzzzzzz!!E9%!WW3#!!!!1!!!Q~	J,~
GGATTCGG/CCGAATCC	0	3	3	0	-1.8	52	zzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)!!!-~	
ACCGAACCC/GGGTTCGGT	0	6	6	0	-3.0	53	zzzzzz!!!9)zzzzzz!!3-#zzzzzz!!!Q1zzzzzzzzzz!WW3#!!!!1!!!Q~	
CCTGAAAG/CTTTCAGG	0	3	3	0	-2.1	54	zzzzzzzzzzzzz!.Y%Lz!!!!)zzzzzzzzzzzzzzzzz!!%N~	
ACCGAACC/GGTTCGGT	0	6	6	0	-3.0	55	zzzzzz!!!9)zzzzzz!!3-#zzzzzz!!!Q1zzzzzzzzzz!WW3#!!!!1!!!Q~	
ACTGAACC/GGTTCAGT	0	3	3	0	-1.8	56	zzzzzzzzzzzz5QCcazzzzzzzz5QCcazzzzzzzz#Q~	
CTGGAACA/TGTTCCAG	0	6	6	2	-1.5	57	zzzz!!E9%zz!!!"Lzz!!!!1zzzzzzz!'gMaz5QCcazzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzz!!!-%zzz!!!!1~
TCCGGTCC/GGACCGGA	0	3	3	0	-2.1	58	zzzzzzzz!!#7a!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!!-~	
TCCTGAAT/ATTCAGGA	0	5	5	1	-1.8	59	zzzzzzzzzzzz!!!"Lzzzzzzz5QCcaz!!!-%#QOi9~	z!!#7~
TCCAGAAT/ATTCTGGA	0	5	5	1	-1.8	60	!!!9)zzzzzzzzJ,fQLzz!!!$"zzzzzzJ,fQLzzz"9~	zzz!!",~
CCGGAAAAA/TTTTTCCGG	0	3	3	0	-1.8	61	zzzzz!!!!)zzzzzzzzzzzzzzzzz!!",Azzzzz!!!'~	
TTATTCTGG/CCAGAATAA	0	4	4	1	-1.5	62	zzzzzzzzzzzzzzzzzzzJ,fQLzzzJ,fQL!!!Q1zzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
TTGTTCTGG/CCAGAACAA	0	3	3	0	-1.8	63	zzzz5QCcazzzzzzzJ,fQLzzzzzzzzzzzzzzz!!!!#~	
GCCGGAAA/TTTCCGGC	0	3	3	0	-1.8	64	zzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzz!!!'#z!!!"L~	
GGGCAGGA/TCCTGCCC	0	3	3	0	-1.8	65	zzzzzzzzzzzzzzz"98E%zzzzzzzz!!!!A!!",~	
GAAGAACC/GGTTCTTC	0	4	4	1	-1.5	66	z!!!!#zzzzzzzzzzzzzzz+92BAzz!!!"Lzzzzzzz!.Y~	zzzzzzzzzzzzzzzz!!!$~
GGTTCTGC/GCAGAACC	0	4	4	0	-2.4	67	!<<*"&-)\1zzzzzzzzzzzzzz#QOi)z!!!!#~	
GCTACCGG/CCGGTAGC	0	3	3	0	-2.1	68	&-)\1zzzzz+92BAzzzzzzzzzzzzzzzz!!!!A~	
GTAACGGA/TCCGTTAC	0	3	3	1	-1.5	69	zz!!!9)zzzzzzzzz!!!!azzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzz!!*~
GTACCGGA/TCCGGTAC	0	4	4	1	-1.8	70	z&-)\1!"],1zzzzzzzzzzzzzzzz!WW3#zzzzzzzz+9~	zz!!",~
TCTGGTAC/GTACCAGA	0	3	3	0	-1.8	71	zz!"],1zzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzz!W~	
GTTCCAGA/TCTGGAAC	0	6	6	0	-2.7	72	z!'gMa!!",Az!!E9%zzzzz!!!!1z!!!$"zzzzzzzzzzzzzzz!!!!#~	
GTTTCTGGT/ACCAGAAAC	0	3	3	0	-1.8	73	zzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzz+92BA!!!"L~	
CAGCATCA/TGATGCTG	0	4	4	1	-1.5	74	z!!!!1z+92BAzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzz!!!-~	!<~
TGTTGCTG/CAGCAACA	0	4	4	0	-2.1	75	z!!3-#zzzzz5QCcazzzz!!!-%z#Q~	
CCTTGCAG/CTGCAAGG	0	3	3	0	-1.8	76	zzzzzzzzzzzzzzzzzz!WW3#zz!!!!1zzzzzzzzz!!%N~	
CTAGAATA/TATTCTAG	0	4	4	1	-1.5	77	zz!!!!"zzzzzzzzzzzzzz!!iQ)zzzzz&-)\1zzzzzzz"9~	zzzzzzzzzzzzzzzzzzzzzz+9~
CTTTCCAG/CTGGAAAG	0	4	4	1	-1.5	78	zz+92BAzzzzzzzzzzzzzzzzzzzz"9<rPzzzzzzz!!i~	zzzzzz!!!!1~
CTGTAAAG/CTTTACAG	0	4	4	1	-1.5	79	zzz!!E9%zzzzzzz&-)\1zzzzzzzzzzzzz!!3-#zz!!!Q~	zzzzzzzzzzzzzzzzzzzzzz&-~
GCAGGTTC/GAACCTGC	0	4	4	1	-1.5	80	zzzzzzzzz!!#7azzzzzz#QOi)!!#7azzzzzzzzzz!"]~	zzzzzzz!!%N~
GCAGGTAC/GTACCTGC	0	4	4	0	-2.1	81	zzzzzzzzzzzzzzzzzz!!*'"zzzz!!!!"zz!!",Az!!!!"~	
GCTTCAGC/GCTGAAGC	0	3	3	0	-1.8	82	zzzzz!"],1zzz!<<*"z!!!!%~	
GCTGAAAC/GTTTCAGC	0	6	6	0	-2.7	83	zzz!'gMazzzzz!<=5Bz!!!!A!!*'"zzzzzzzzzzzz!!!"L~	
CCGGAACTA/TAGTTCCGG	0	4	4	0	-2.1	84	zzzzzzzzzzz!!!"Lzzzz!!#7azzzzzzzzzzzzzzz+@#~	
TCTAGAAT/ATTCTAGA	0	2	2	0	-1.5	85	zzzzzzzzzz5QCcazzzzzzzzzzzz&-~	
CAGGATCA/TGATCCTG	0	3	3	0	-1.8	86	z!!!!%z!$D7Azzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~	
TTACCGGC/GCCGGTAA	0	4	4	1	-1.5	87	zzzzzzzzzzz!WW3#zzzz"98E%zzzzzzzzzzzzz+92BA!!!Q~	zzzzz!!!"L~
AACCGGAAC/GTTCCGGTT	0	3	3	0	-1.8	88	zzzzzzzzzzzzz!!iQ)zzzzzzzz!!*'"zzzzzzz&-~	
GTTCTGTTT/AAACAGAAC	0	3	3	0	-1.8	89	zzzzzzz!!*'"zzzzzzzzzzzzzzzz!!!!"!!i~	
ATTCCAGA/TCTGGAAT	0	4	4	0	-2.1	90	zzzzz&-)\1&-)\1zzzzzzzz!!!!azzzzzzzzz&-~	
CGTTTCTG/CAGAAACG	0	3	3	0	-1.8	91	zzzzz+92BAzzzzz!!!!%zzzzzzzzzzzzzzzzzz+9~	
CAGTAACG/CGTTACTG	0	3	3	0	-1.8	92	zzz!!!9)zzzzzzz!!E9%zzzzzzzzzzzzzzzzz!!%N~	
CCAGTACA/TGTACTGG	0	3	3	0	-1.8	93	zzzzzzzz!!!!azzz#QOi)zzzzzzzzzzzzzz!!#7~	
CCAGTCCA/TGGACTGG	0	3	3	0	-1.8	94	zzzzzzzzzzzz!!!!Azzz"98E%z!!!'~	
TGTACCGG/CCGGTACA	0	3	3	0	-1.8	95	zzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzz+92BAzzz!<~	
TTATTCCAG/CTGGAATAA	0	3	3	0	-1.8	96	zzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!!-%z&-~	
TGGATCTGG/CCAGATCCA	0	3	3	0	-1.8	97	zzzzzzz!$D7Azzzzzzzzzzzzzzz!!%NLzzzzzzzz!W~	
TGTTCTGGA/TCCAGAACA	0	3	3	0	-1.8	98	zzzz5Qh&ezzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
TCTGGAACA/TGTTCCAGA	0	3	3	0	-1.8	99	zzzz!!E9%zzzzz!!!!1zzzzzzzzzzzzzzzzz!!!!#~	
%%%
8 10 7 0 10 7 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 7 8 0 0 0 0 8 7 0 0 0 7 0 0 0 0 0 0 7 0 8 0 7 7 0 7 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 8 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 7 7 7 0 0 0 0 7 10 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 9 0 0 7 7 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 8 0 0 7 8 0 0 0 8 0 0 0 7 0 0 0 0 0 0 7 0 0 7 0 0 15 0 9 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 8 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 7 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 9 0 0 7 7 9 0 0 10 0 0 0 7 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 8 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 9 0 11 0 7 7 8 0 0 7 9 7 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 12 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 14 16 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 7 0 0 0 7 0 0 0 7 0 0 0 0 0 0 7 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 8 7 8 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 7 8 0 0 0 0 0 9 7 7 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 8 8 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 7 0 8 0 0 8 0 0 0 0 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 13 0 0 8 0 0 0 0 0 7 8 0 0 0 0 7 0 0 0 0 0 0 0 0 8 0 7 0 9 0 0 7 0 0 7 7 0 0 0 0 0 0 0 0 0 8 0 7 8 0 0 0 7 7 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 8 0 0 0 0 0 7 7 0 0 7 0 0 0 10 7 0 0 0 7 0 0 8 0 0 0 0 7 0 7 0 7 0 0 0 0 0 7 0 7 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 8 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 0 0 7 0 0 8 9 7 0 0 0 0 0 7 7 0 7 7 0 0 0 7 0 0 0 8 9 0 7 0 0 0 0 0 0 20 0 0 7 0 0 0 0 0 0 0 0 0 0 0 13 0 18 0 0 0 7 0 0 8 0 0 14 0 7 0 0 0 7 7 10 0 0 0 0 8 8 0 0 0 7 0 0 20 0 7 0 0 0 0 0 0 0 7 0 7 0 0 9 7 0 0 0 0 0 0 0 19 7 0 0 7 0 0 20 0 0 7 0 0 0 7 19 0 0 7 20 0 9 9 7 0 0 0 16 0 0 0 0 7 0 0 0 10 7 13 0 7 0 0 0 7 0 7 0 0 0 15 0 19 0 0 0 8 7 0 0 0 0 0 0 14 8 0 0 0 0 0 0 10 7 9 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 20 11 0 8 7 0 7 0 0 14 
7 7 8 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 0 0 8 0 7 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 7 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 10 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 7 0 7 7 0 7 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 
1.6589 1.6345 1.6330 1.2107 1.6258 1.9652 0.9878 0.9591 0.9893 0.9710 0.9497 1.2686 0.9797 0.9958 0.9870 1.0049 0.9565 0.9634 0.9624 0.9989 1.0075 0.9439 0.9865 0.9495 0.9872 0.9628 0.9579 0.9677 0.9531 0.9669 1.0803 0.9486 0.9725 0.9459 0.9624 0.9578 1.4901 1.0538 0.9479 0.9488 0.9797 0.9579 0.9533 1.0108 0.9464 0.9585 1.0552 0.9909 0.9775 0.9741 0.9439 0.9475 1.0034 0.9598 0.9507 1.0511 0.9755 0.9696 0.9558 0.9874 0.9627 0.9702 1.1310 0.9635 0.9623 0.9439 0.9838 0.9533 0.9486 0.9871 1.0340 1.3007 0.9624 0.9643 0.9579 0.9441 1.2815 0.9449 1.0034 0.9647 0.9442 0.9903 0.9797 1.1331 0.9697 1.0352 0.9486 0.9533 0.9480 0.9669 0.9577 1.0185 0.9653 0.9918 0.9630 0.9577 0.9690 0.9488 1.0000 0.9443 0.9637 0.9869 0.9441 0.9518 0.9918 0.9624 0.9579 1.0108 0.9452 1.0108 1.0551 0.9604 0.9759 0.9452 0.9486 0.9655 0.9533 0.9518 0.9587 0.9545 0.9620 0.9439 0.9755 0.9755 0.9553 1.0071 0.9669 0.9482 0.9839 1.0070 0.9446 0.9486 0.9490 1.0978 0.9704 0.9878 0.9557 1.0118 0.9533 0.9486 0.9442 0.9797 0.9707 0.9768 0.9448 0.9441 0.9663 0.9797 0.9962 0.9494 0.9486 0.9486 0.9486 0.9439 0.9838 0.9901 0.9597 0.9624 0.9624 0.9486 0.9459 0.9472 0.9878 0.9501 0.9580 0.9883 0.9669 0.9624 0.9913 1.1182 0.9624 0.9439 0.9797 0.9513 0.9770 0.9503 0.9486 0.9486 1.0262 0.9486 0.9579 0.9556 0.9449 0.9833 0.9755 0.9599 1.0384 0.9718 0.9797 0.9533 0.9461 0.9678 1.1880 1.0285 0.9965 0.9443 0.9548 0.9633 0.9579 0.9533 0.9702 0.9755 0.9678 0.9713 0.9669 0.9669 1.3571 0.9624 0.9579 1.1406 1.0763 1.0977 0.9946 0.9439 1.0159 1.0731 0.9515 0.9474 0.9486 0.9779 0.9734 0.9472 1.2999 0.9918 1.0217 0.9913 0.9958 0.9650 0.9580 0.9439 0.9459 0.9486 0.9533 0.9755 0.9568 0.9612 0.9466 0.9482 0.9750 0.9689 0.9485 0.9755 1.1790 0.9505 0.9486 0.9439 0.9491 0.9486 0.9439 0.9874 0.9669 0.9755 0.9486 0.9488 0.9439 0.9524 0.9439 0.9453 0.9439 0.9570 0.9557 0.9450 0.9838 0.9838 0.9486 0.9533 0.9494 0.9536 0.9736 0.9790 0.9684 0.9609 0.9809 0.9630 0.9994 0.9471 0.9902 0.9797 1.4861 1.0034 0.9491 1.0044 0.9579 0.9615 0.9486 1.0171 0.9439 0.9579 0.9533 0.9537 0.9540 0.9660 0.9686 0.9892 0.9669 0.9712 0.9755 0.9796 0.9602 0.9712 0.9838 0.9813 0.9624 0.9629 0.9533 0.9908 0.9682 0.9876 0.9624 0.9624 0.9497 1.1129 1.1650 1.2292 1.1831 0.9714 1.1668 0.9522 0.9624 0.9535 0.9790 1.0487 0.9439 0.9439 0.9440 0.9579 0.9878 0.9480 0.9486 0.9487 0.9806 0.9899 0.9624 0.9674 0.9523 0.9606 0.9579 0.9533 0.9835 0.9439 0.9958 1.0108 0.9885 0.9884 0.9439 0.9439 0.9533 0.9510 0.9533 0.9738 0.9696 0.9476 0.9490 0.9533 0.9669 0.9639 0.9439 0.9797 0.9486 1.0451 0.9575 0.9624 0.9669 0.9624 0.9497 0.9475 0.9531 0.9566 0.9603 0.9439 0.9591 0.9630 0.9439 0.9878 0.9486 0.9844 0.9958 1.2340 0.9624 0.9592 0.9878 0.9739 0.9890 1.1668 0.9448 0.9662 0.9518 0.9439 0.9641 0.9878 0.9594 0.9737 0.9838 0.9579 0.9549 0.9686 0.9712 0.9599 0.9681 0.9494 0.9866 0.9760 0.9777 0.9439 0.9492 0.9788 0.9495 0.9838 0.9446 0.9529 0.9557 1.0216 0.9649 0.9533 1.2064 0.9439 0.9651 0.9496 0.9655 0.9490 0.9545 0.9579 0.9763 0.9645 1.0883 1.0610 1.1421 1.1148 0.9519 0.9541 1.0107 0.9717 0.9838 1.0988 0.9439 0.9878 0.9533 0.9533 1.0153 0.9533 0.9486 0.9669 0.9954 0.9712 1.0250 0.9534 0.9523 0.9559 0.9533 0.9486 1.0108 0.9567 0.9579 0.9996 0.9510 0.9439 0.9712 0.9662 0.9643 0.9745 0.9622 0.9533 0.9439 0.9878 0.9503 0.9439 0.9706 0.9486 0.9797 0.9669 1.0690 0.9523 1.0119 0.9533 0.9439 0.9669 0.9669 0.9445 0.9775 0.9533 0.9459 0.9439 0.9463 0.9797 1.0250 0.9624 0.9579 0.9439 0.9486 0.9748 0.9678 0.9606 0.9978 0.9532 1.0471 0.9439 0.9580 0.9669 0.9655 0.9872 0.9712 0.9702 0.9658 0.9799 0.9451 0.9511 0.9600 0.9486 0.9533 0.9608 0.9603 0.9797 0.9486 1.1020 1.0072 0.9439 0.9630 0.9449 0.9579 0.9463 0.9878 0.9495 0.9579 0.9468 0.9486 0.9918 0.9561 0.9579 0.9550 0.9712 0.9591 0.9556 0.9712 1.0072 1.0352 1.1579 1.1325 1.1192 0.9669 0.9829 0.9467 0.9666 0.9669 0.9486 1.1111 0.9486 0.9673 0.9712 0.9652 0.9519 0.9572 0.9799 0.9590 0.9439 0.9486 0.9498 0.9979 0.9480 0.9669 0.9650 0.9596 0.9579 0.9747 0.9486 0.9486 0.9535 0.9602 0.9533 0.9712 0.9533 0.9577 0.9559 0.9470 0.9625 0.9624 0.9584 0.9686 0.9567 0.9679 0.9593 0.9579 0.9661 0.9464 0.9498 0.9597 0.9797 0.9704 0.9442 0.9445 0.9624 0.9505 0.9900 0.9486 0.9486 0.9439 0.9712 0.9533 0.9609 0.9674 0.9759 0.9656 0.9590 0.9641 0.9863 0.9678 0.9624 0.9439 0.9755 0.9669 1.1086 0.9712 0.9533 0.9712 0.9654 0.9769 0.9486 0.9533 0.9579 0.9507 1.0282 0.9579 0.9533 0.9579 0.9445 0.9439 1.0072 0.9439 0.9661 0.9712 0.9439 0.9439 0.9624 0.9624 0.9712 0.9579 0.9579 0.9755 0.9575 0.9641 0.9603 0.9669 0.9838 0.9439 1.0431 0.9486 0.9521 0.9681 1.0108 1.1062 1.0123 0.9838 1.0843 1.1256 1.0160 1.0168 1.1094 1.2677 1.0470 1.1808 1.0228 1.1107 0.9533 1.1394 0.9533 0.9463 0.9624 0.9789 0.9444 0.9678 1.4837 0.9797 0.9579 0.9675 0.9439 0.9493 0.9669 0.9579 1.0210 0.9579 0.9579 0.9689 0.9718 0.9624 0.9533 0.9833 0.9440 0.9755 0.9533 0.9669 0.9511 0.9439 0.9509 1.2239 0.9550 0.9472 1.1050 0.9919 0.9624 0.9712 0.9797 1.3577 0.9624 0.9442 0.9567 0.9950 0.9439 0.9533 0.9604 0.9478 0.9507 0.9439 0.9486 0.9797 0.9439 0.9464 0.9755 0.9466 0.9486 0.9646 1.0072 0.9439 0.9609 0.9486 0.9520 0.9529 0.9948 0.9898 0.9701 0.9439 0.9560 0.9439 0.9602 0.9439 0.9798 0.9624 1.0603 0.9744 1.0205 0.9486 0.9533 0.9485 1.1017 1.1912 0.9624 0.9554 1.2602 0.9712 0.9661 0.9838 0.9530 0.9533 0.9466 0.9594 0.9611 0.9686 0.9797 0.9563 0.9486 0.9878 1.0003 0.9878 0.9439 0.9755 0.9530 0.9533 1.2941 0.9555 0.9439 0.9665 0.9439 0.9598 0.9797 1.0146 0.9533 1.0034 1.1206 1.2121 1.1394 1.1039 0.9940 1.0751 0.9731 0.9610 0.9574 0.9541 0.9482 0.9486 0.9665 0.9439 0.9578 0.9624 0.9604 0.9646 0.9499 0.9664 0.9533 1.3300 1.1210 0.9511 0.9598 1.0108 0.9755 0.9465 1.1804 0.9498 0.9458 0.9643 1.0632 0.9547 0.9575 0.9486 0.9918 0.9470 0.9488 0.9439 0.9829 0.9669 0.9533 0.9773 0.9439 0.9439 0.9492 0.9689 0.9996 0.9675 0.9472 0.9746 0.9447 1.0230 1.1333 0.9712 0.9509 0.9476 0.9755 0.9552 0.9624 0.9579 0.9443 0.9439 0.9712 0.9441 0.9589 0.9493 0.9510 0.9797 0.9791 0.9489 0.9712 0.9533 0.9809 1.5565 0.9587 0.9439 0.9797 0.9579 0.9838 1.1288 1.0417 1.1673 1.0056 0.9446 1.1715 1.0569 1.0497 1.0511 1.0991 1.0628 0.9854 0.9472 0.9533 0.9588 0.9698 0.9624 0.9607 0.9797 0.9533 0.9545 1.1789 1.0036 0.9634 0.9878 0.9525 0.9624 0.9486 1.1673 0.9707 0.9486 0.9712 0.9727 0.9610 1.0526 0.9579 0.9579 0.9533 0.9586 0.9545 0.9692 1.0257 0.9573 0.9679 0.9515 1.1035 0.9526 0.9906 0.9486 0.9533 0.9533 0.9533 0.9441 1.1562 0.9452 1.1346 0.9486 0.9486 1.0072 1.1320 0.9439 0.9478 0.9461 0.9624 0.9686 0.9499 0.9460 0.9439 0.9885 0.9444 0.9906 0.9649 1.0149 1.0131 1.1358 0.9613 1.0638 0.9504 0.9461 0.9538 1.1296 0.9533 0.9573 1.0942 1.0209 0.9461 1.0071 1.0250 0.9579 0.9535 0.9949 1.0882 1.1467 0.9757 0.9812 1.1667 1.1806 0.9755 1.0907 1.1836 0.9515 1.1169 0.9990 0.9486 1.1384 0.9945 1.0109 0.9579 1.0187 1.1447 0.9689 0.9622 0.9948 1.0910 1.1121 1.2207 0.9671 0.9579 0.9646 0.9481 1.1979 1.0706 1.0603 1.0447 1.0212 0.9795 0.9908 0.9533 0.9863 1.0481 0.9958 1.1239 0.9471 0.9764 1.1571 1.1290 0.9442 1.0624 0.9774 1.0528 0.9483 0.9450 0.9500 1.1434 0.9439 0.9642 1.1353 1.0444 0.9501 1.1159 0.9457 0.9704 0.9469 1.0289 0.9473 0.9486 0.9958 1.0667 0.9792 1.1248 1.1719 0.9692 1.0195 0.9914 1.0305 1.0962 1.0655 0.9439 1.3002 0.9518 1.1932 1.1460 0.9744 1.0207 1.0363 0.9492 1.0298 1.0882 0.9580 1.0839 1.1363 1.1252 1.0122 1.1367 0.9996 1.1799 0.9587 1.0403 0.9644 1.0792 0.9839 1.0592 1.0684 1.0100 1.0353 1.0368 1.1407 0.9995 0.9847 1.0573 0.9760 0.9995 0.9886 1.0857 0.9809 1.0641 1.0352 1.1913 1.1824 0.9712 0.9746 1.0516 1.0476 1.1076 0.9558 1.0603 1.0857 0.9648 1.0288 1.0632 1.1777 1.9103 0.9478 1.7124 1.8009 1.6752 1.7475 1.5841 1.7041 1.6005 1.1026 1.0408 1.0632 1.1335 1.0733 1.0379 0.9833 1.0910 1.0367 1.0346 0.9839 0.9765 0.9439 1.0890 0.9656 1.0021 1.0197 1.0062 1.0484 1.1302 0.9622 0.9501 1.0154 1.0318 1.0141 1.0465 
