Motif m0, n=797
4	...........AATAATAAAT	35	4	-8.4	22/28
7	..............AAAAAAAAAA	34	12	-3.6	21/57
7	..............AATAAATNATA	32	4	-7.0	22/25
3	..........TAATAATANAT	31	5	-6.1	13/19
3	..........TAATAATAAA	30	6	-5.5	21/24
5	............ATAATAAATA	28	7	-4.5	19/25
8	...............ATAAATAATNA	28	8	-3.9	12/19
4	...........AATAATAANNAA	27	3	-6.4	16/28
4	...........ANTAATAAANAA	27	2	-7.3	25/27
8	...............ATAAATNANAAA	26	4	-5.4	9/17
2	.........ATAATAATANA	26	3	-6.2	13/16
8	...............ATAAATAANAA	26	6	-4.3	11/21
8	...............ATAAATAATA	25	7	-4.1	13/22
8	...............ATAAATNATANA	25	3	-5.9	9/14
4	...........ATNAATNAATAA	25	3	-5.9	11/17
4	...........ANNAATAAATAA	25	2	-6.7	23/29
1	........ANNAATAATAAA	25	5	-4.6	12/19
4	...........AAAAATAAAA	24	10	-2.6	18/21
4	...........ANTAATAAATNA	24	2	-6.5	19/21
5	............ATAATAAATNNT	24	3	-5.6	12/17
8	...............ATNAATAATANA	24	5	-4.3	7/13
2	.........ATNATAATAAA	24	2	-6.5	17/20
2	.........ATAATAANAAA	24	2	-6.5	13/21
8	...............ATAAANAANAAA	24	5	-4.3	9/17
6	.............GAAAAAAAAA	24	5	-4.3	17/19
3	..........TNATAATAAAT	23	2	-6.2	17/20
6	.............TNATAAATNATA	23	3	-5.3	13/21
4	...........AATAATAAANNA	23	1	-7.3	17/19
8	...............ATAAATNATAA	23	4	-4.7	9/15
4	...........ANTAATNAATAA	23	3	-5.3	18/20
6	.............TAATAAATAA	23	6	-4.1	22/24
7	..............AAAAAAAGAA	23	7	-3.0	11/21
3	..........AAATAATAAA	23	10	-2.6	10/15
6	.............TAATAAANAAA	23	5	-4.1	20/20
7	..............AATAAAATNAA	22	5	-3.8	16/20
6	.............TNATAAATAAT	22	5	-3.8	11/20
7	..............AATAAATAAT	22	7	-3.2	16/18
5	............ATAATAAATNA	22	5	-3.8	15/17
6	.............TAATAAATNANA	22	2	-5.9	14/17
8	...............ATAAATAANANA	22	5	-3.8	8/15
5	............ATAATAAANAA	22	5	-3.8	20/22
4	...........ATNAATAAANAA	22	2	-5.9	17/22
4	...........AATAANAAANAA	22	2	-5.9	16/23
8	...............ATNAATNATAAA	22	3	-5.1	8/13
9	................TAAATNATAAA	22	4	-4.4	8/13
5	............AAAATAAAAT	21	8	-2.4	16/21
7	..............AATAAAANAAA	21	4	-4.1	16/21
6	.............TAATAAATANT	21	3	-4.8	13/17
3	..........TAANAATAAAA	21	7	-2.8	14/16
8	...............ATAAANAAATA	21	5	-3.6	12/21
4	...........AANAATAAATNA	21	1	-6.7	16/18
4	...........ATAAATAAANA	21	5	-3.6	12/22
1	........ATTNATAATAA	21	6	-3.1	7/11
4	...........AATNATAAANAA	21	1	-6.7	16/18
7	..............AATAAAATAA	20	8	-2.4	12/16
6	.............TAATAAATNAT	20	3	-4.5	14/17
5	............TAAATAAATA	20	3	-4.8	14/21
9	................TAAATAATAA	20	5	-3.8	9/15
4	...........ANTANTAAATAA	20	2	-5.3	18/21
7	..............AATAAAAAAA	20	5	-3.4	18/19
5	............ATAATAANTANT	19	2	-5.0	9/16
5	............ANAATAAATAT	19	5	-3.1	9/14
9	................TNAATAATAAT	19	2	-5.0	4/8
0	.......TATNAATAATA	19	2	-5.0	7/14
4	...........AATAATAANTNA	19	1	-6.1	13/15
3	..........TATTAATAANA	19	1	-6.1	8/14
6	.............TAATAAAANAA	19	5	-3.1	12/12
7	..............AATAAATAAA	19	4	-3.9	18/20
6	.............AAATAAAANAA	18	5	-2.9	12/17
8	...............ATAAAATAAA	18	3	-4.2	10/19
4	...........ATNNATAAATAA	18	2	-4.7	11/17
4	...........ATAAATAAAT	18	4	-3.6	9/19
3	..........TAAAAATAAA	18	10	-1.5	12/16
6	.............TNATNAATAATA	18	3	-4.0	10/20
8	...............ATAAAAAAANA	18	8	-1.9	10/15
2	.........TTAATAATAA	18	6	-2.7	5/10
5	............TAAATNAATAA	18	1	-5.8	7/13
3	..........TATTAATAAA	18	9	-1.8	16/17
1	........ANAAANAATAAA	18	3	-4.0	7/12
6	.............TAANAAAAAAA	18	4	-3.4	12/16
7	..............AATNAAATAAA	17	2	-4.4	10/18
4	...........ATNAATAAATNA	17	1	-5.4	11/18
6	.............AAATNAATAAT	17	4	-3.1	5/10
5	............TTAATAANATA	17	4	-3.1	8/9
6	.............TAATAAAATA	17	9	-1.6	8/9
2	.........TTAATAATANA	17	6	-2.3	5/10
2	.........ATATTAATAA	17	9	-1.6	11/14
5	............TNAATAAATAA	17	1	-5.4	14/18
6	.............TAATAAATNAA	17	4	-3.1	14/14
7	..............AATAAANAANAA	17	5	-2.7	12/13
1	........ATNANTAATAAA	17	3	-3.7	7/12
1	........ATNNATAATAAA	17	3	-3.7	7/12
4	...........ATTAATAAAA	17	2	-4.7	8/8
3	..........TANTAATAAAA	17	2	-4.4	13/14
4	...........ATAAATAAAA	17	6	-2.3	8/16
6	.............AAATAANATNAA	16	3	-3.5	8/13
7	..............AATAAANTANAA	16	0	-5.8	10/14
6	.............AAATAAATAT	16	7	-2.0	10/13
4	...........ATTAATAANNAA	16	3	-3.5	9/14
4	...........ATTANTAAATA	16	4	-2.9	10/13
1	........ATTNATAATANA	16	3	-3.5	7/10
7	..............AATAAATAANNA	16	4	-2.9	14/15
6	.............AAANAAATAANA	16	1	-5.1	6/12
6	.............TNNTAAATANTAA	16	2	-4.2	7/14
7	..............AANNAATAATAA	16	6	-2.1	8/14
5	............TTNATAAATAA	16	2	-4.2	8/14
6	.............AAATAAATAA	16	4	-2.9	11/14
7	..............AATAAATANNAA	16	4	-2.9	12/13
7	..............AATNAATAAAA	16	6	-2.1	7/9
7	..............ANTAAATAAAA	16	6	-2.1	7/14
7	..............AATAAANAAAA	16	6	-2.1	13/15
4	...........ANTAATAAAAA	16	2	-4.2	11/11
4	...........ATNAATAAAAA	16	2	-4.2	10/13
6	.............AAATAAAATNA	15	5	-2.2	10/15
7	..............ANTAAATAAAT	15	0	-5.4	9/15
4	...........ATTAATANATA	15	5	-2.2	10/12
8	...............ATNANTAATAAT	15	2	-3.9	4/8
1	........ATTNATAANAAA	15	2	-3.9	7/11
5	............TTAATAAAAT	15	5	-2.5	6/7
7	..............AATAAATATA	15	6	-2.1	11/12
0	.......TATNAATAATNA	15	1	-4.8	7/11
6	.............TAANAANTAATA	15	2	-3.9	9/14
6	.............TANTNAATAATA	15	2	-3.9	9/13
5	............TAAATAAATNA	15	0	-5.4	9/16
6	.............TAATAAATANNA	15	2	-3.9	11/14
0	.......TATAAATAANNA	15	2	-3.9	4/8
1	........ATTANTAATAA	15	4	-2.7	6/11
7	..............ANTAANTAATAA	15	5	-2.2	8/8
4	...........ATNANTAAATAA	15	1	-4.8	11/16
4	...........AANANTAAATAA	15	1	-4.8	12/16
7	..............ANTAAATAANAA	15	4	-2.7	8/12
2	.........TTNATAATAAA	15	4	-2.7	9/10
3	..........TATAAATAAA	15	5	-2.5	12/12
3	..........TNTTAATAAAA	15	1	-4.8	11/13
6	.............TAATAAAAAA	15	2	-3.9	12/12
5	............AAAANAAAATA	14	5	-2.0	7/14
5	............AAAATAAAANA	14	5	-2.0	9/13
6	.............AAATAAAATA	14	6	-1.9	10/15
6	.............AAATAAAATT	14	3	-2.9	11/12
6	.............AAATNAAATAA	14	5	-2.0	6/12
6	.............AAATNANATAAA	14	2	-3.6	6/11
6	.............ANATAAATAANA	14	1	-4.5	6/10
6	.............AAATAAATNAT	14	3	-2.9	8/11
4	...........ATTAATNAANAA	14	2	-3.6	9/9
4	...........ATTAATNAATA	14	5	-2.0	10/10
5	............ANAATNAATAAT	14	2	-3.6	7/11
8	...............ATAAAAAAAT	14	6	-1.7	9/13
5	............TAAATAAAAA	14	4	-2.7	9/12
9	................TAAATAANAAT	14	1	-4.5	5/9
6	.............TAATAANNTATA	14	2	-3.6	4/5
6	.............TAATAATATA	14	5	-2.2	4/5
6	.............TAATAANTANTA	14	2	-3.6	9/15
6	.............TANTAANTAATA	14	2	-3.6	9/11
6	.............TANTANATAATA	14	2	-3.6	9/13
6	.............AAATAAANAANA	14	1	-4.5	9/12
3	..........TANTANTANATAA	14	2	-3.6	12/16
6	.............TNNTAANTAATAA	14	2	-3.6	7/12
7	..............ANTANATAATAA	14	5	-2.0	8/10
2	.........ATATAAATAA	14	8	-1.3	6/8
6	.............TAATAANAAAA	14	3	-2.9	8/14
4	...........AAANATAAANTA	13	3	-2.7	5/8
6	.............AAATAAAAAT	13	5	-1.8	10/12
5	............ATAATAAATT	13	5	-2.0	9/10
8	...............ATAAATAATT	13	6	-1.7	3/6
8	...............ATAAATANNAAT	13	0	-4.8	6/8
8	...............ATAAATATAT	13	6	-1.5	7/9
8	...............ATNAATNATATA	13	2	-3.3	3/5
3	..........ATTAAATAAA	13	3	-2.9	12/13
4	...........ATTANTAAANAA	13	1	-4.2	9/10
4	...........ANTANTAANTAAT	13	0	-4.8	6/8
5	............TNNATAAATAAT	13	1	-4.2	5/10
4	...........ATTNATAAATA	13	4	-2.2	10/13
3	..........TNTAAATAAAT	13	3	-2.7	9/9
9	................TAAAATAAAA	13	4	-2.2	6/12
6	.............ANATAAATNATA	13	1	-4.2	5/9
6	.............TAANNAATAATA	13	2	-3.3	9/14
5	............TTAATNAAATA	13	2	-3.3	4/6
5	............TGAAAAAAAA	13	3	-2.7	9/11
5	............TNAATAAANAAA	13	0	-4.8	10/14
6	.............TNATAAATAANT	13	2	-3.3	6/8
4	...........ATTANTNAATAA	13	2	-3.3	6/7
5	............TAANTAAATAA	13	0	-4.8	7/13
2	.........TTTNTAATAAA	13	1	-4.2	10/11
7	..............AATAAATNAAA	13	4	-2.2	10/11
6	.............AAATAAANAAA	13	1	-4.2	11/14
3	..........TNATAATAAAA	13	2	-3.3	10/10
7	..............AATAANAAAAA	13	4	-2.2	6/12
5	............AAAATAAATA	12	6	-1.3	8/10
6	.............AAATAAATNANA	12	1	-3.9	8/11
7	..............AATNANTTATAA	12	2	-3.1	4/6
7	..............ANTANAATAAAA	12	0	-4.5	6/13
6	.............TAATAAATAT	12	4	-2.0	6/9
4	...........ATTAATNAATNA	12	2	-3.1	6/6
5	............ATNATNAATAAT	12	1	-3.9	7/11
5	............ATAANNAATAAT	12	1	-3.9	7/13
5	............GGAAAAAAAA	12	1	-3.9	9/10
9	................TAANNATATATA	12	3	-2.4	2/4
6	.............TAATAAATTA	12	4	-2.2	6/7
6	.............TAATAANATANA	12	2	-3.1	4/4
7	..............AATAAAATTA	12	5	-1.6	8/9
1	........AATATTAATA	12	5	-1.6	5/8
3	..........ATNAAATAAANA	12	0	-4.5	8/11
0	.......TATNANTAATAA	12	0	-4.5	5/9
0	.......TNTANATAATAA	12	0	-4.5	4/7
6	.............TAATNAAATAA	12	4	-2.0	4/6
5	............TTNATAATNTAT	12	2	-3.1	3/6
0	.......TATAAATANNAA	12	0	-4.5	4/7
1	........ATTNATNATAAA	12	2	-3.1	7/11
5	............ATAATAAAAA	12	5	-1.6	10/10
7	..............AATAAATTAT	11	1	-3.6	7/9
4	...........ANANATAAAATA	11	2	-2.8	6/8
5	............TTAATAAAANT	11	2	-2.8	6/6
8	...............ATAAATTATA	11	5	-1.6	5/7
5	............ATAATAANNTAT	11	1	-3.6	3/5
8	...............ATANATANTAAT	11	1	-3.6	4/6
8	...............ANAANTAATAAT	11	1	-3.6	4/6
8	...............ANAAATAANAAT	11	1	-3.6	4/7
6	.............TAATAAAAAT	11	5	-1.4	8/8
9	................TAAATAATTA	11	5	-1.4	3/5
7	..............AAAAAAATTA	11	2	-2.8	7/9
6	.............TANTANATAAAT	11	0	-4.2	6/7
6	.............AAATAAANANTA	11	2	-2.8	6/8
8	...............ATAAAAAANTA	11	2	-2.8	8/8
3	..........TATTANTANANAA	11	1	-3.6	8/10
6	.............CAAAAAAAGA	11	1	-3.9	7/9
5	............TTANTAAAATNA	11	0	-4.2	3/5
1	........TNTAATAATAA	11	3	-2.2	5/9
3	..........TATTANTAAANA	11	0	-4.2	6/9
4	...........TTAAATAAANA	11	1	-3.6	8/8
5	............TTAATAAATA	11	4	-2.0	11/11
5	............TTANTNATATAT	11	3	-2.2	3/5
8	...............ATAAATATAA	11	5	-1.6	5/7
4	...........TTGNAAAAAAA	11	2	-2.8	5/7
1	........AATATNAATNAA	11	2	-2.8	5/8
5	............TGAAAAAANAA	11	2	-2.8	6/9
3	..........TTTAAATAAA	11	5	-1.4	10/10
9	................TAAATATAAA	11	1	-3.9	4/7
6	.............AAATNAATAAA	11	1	-3.6	5/8
4	...........ANTAANNAATAAA	11	1	-3.6	10/10
2	.........ATATTAANNAAA	11	1	-3.6	5/10
5	............TTAATAAAAA	11	3	-2.2	8/8
6	.............AANTAAAAAAA	11	1	-3.6	6/10
4	...........AANAATAANATA	10	3	-2.0	5/5
2	.........AATTGAAAAA	10	3	-2.0	4/7
6	.............AAATAAANTAT	10	0	-3.9	6/9
3	..........ATNANATAAATA	10	1	-3.3	5/6
1	........ATNATTAATAA	10	0	-3.9	5/8
3	..........ATTANATAAANA	10	0	-3.9	8/9
3	..........ATTATATAAA	10	1	-3.3	3/5
3	..........ATTNAATAAAA	10	2	-2.5	9/10
9	................TANATTATNAAT	10	2	-2.5	3/5
3	..........ATTANATAAAT	10	0	-3.9	7/7
6	.............AAATAAATTA	10	4	-1.5	4/8
8	...............ATANATANTANTA	10	1	-3.3	3/4
7	..............AATAANAANATA	10	2	-2.5	6/6
3	..........TATTANTNNATAA	10	1	-3.3	5/7
1	........ATTTATAATA	10	3	-2.2	3/5
6	.............TNATAAATANAT	10	0	-3.9	6/7
6	.............TNATNAATAAAT	10	0	-3.9	6/9
4	...........TTAAATAAAA	10	5	-1.4	9/9
5	............TTAATAATAT	10	3	-2.2	4/6
1	........ATATTANATNAA	10	1	-3.3	5/8
3	..........TTNTAATAAAA	10	1	-3.3	8/9
1	........ANATTANATAAA	10	1	-3.3	5/7
3	..........TTTTAATAAA	10	3	-2.0	7/8
3	..........TTATAATAAA	10	0	-3.9	8/9
6	.............AANTAAATAAA	10	0	-3.9	5/11
6	.............AAANAAATAAA	10	0	-3.9	5/11
4	...........AATANTAAAAA	10	2	-2.5	5/6
4	...........ANAAATAAAAA	10	2	-2.5	6/9
5	............ANAATAAANTAT	9	1	-3.0	5/7
8	...............ATAAANTANAAA	9	0	-3.6	4/6
2	.........TTTATAATNNAT	9	0	-3.6	3/6
3	..........AANAAATAANAT	9	1	-3.0	3/6
3	..........ATTAANTAANAA	9	1	-3.0	3/4
3	..........ATTANATAANAA	9	1	-3.0	3/6
7	..............ANTNANTAATAAT	9	0	-3.6	3/3
3	..........ATTGNAAAAAA	9	1	-3.0	5/8
5	............TNANTANATAAAT	9	0	-3.6	5/8
4	...........TTAAATAAAT	9	3	-1.7	9/9
5	............TTNATAAAAAT	9	1	-3.0	6/7
2	.........CNTTAAATAAA	9	0	-3.6	8/8
9	................TAAATTATAA	9	4	-1.5	4/4
6	.............TANTAANTTATA	9	1	-3.0	3/6
4	...........TNTAATAAANTA	9	1	-3.0	5/7
9	................TANNTAATAATA	9	0	-3.6	3/5
8	...............ATNAAAAAATA	9	2	-2.2	6/9
5	............TCAAAAAAAA	9	4	-1.3	8/8
5	............ATAATAAANANA	9	1	-3.0	7/9
3	..........TATTAATNAANA	9	0	-3.6	6/7
5	............ATAATANAAANA	9	1	-3.0	5/6
5	............TTAATANNATAT	9	2	-2.2	3/5
2	.........TTTATAATAA	9	3	-2.0	4/6
4	...........TTCAAAAAAA	9	3	-1.7	8/8
4	...........TTGAAAAAAA	9	4	-1.3	7/7
2	.........ATAATANTANAA	9	1	-3.0	5/6
3	..........AGAAAATAAA	9	2	-2.2	9/9
5	............ATANTAAANAAA	9	1	-3.0	5/9
4	...........AAAAATAAAG	8	2	-2.0	7/8
7	..............AATAAAATTT	8	2	-2.0	6/6
6	.............TAATAAANATT	8	2	-2.0	6/7
2	.........AATTANATAAA	8	1	-2.7	4/6
5	............TTAATNAAATT	8	1	-2.7	2/3
5	............TTANTAAAATT	8	1	-2.7	2/4
6	.............CAAAAAAATT	8	0	-3.6	6/6
5	............ANAATAANATAT	8	0	-3.3	2/4
7	..............AATAAATAANNT	8	0	-3.3	6/6
7	..............AATANATNATANT	8	0	-3.3	3/4
1	........ATANTAAATANA	8	2	-2.0	4/8
7	..............AATAANTANTAT	8	0	-3.3	3/6
7	..............AATAAANANTAT	8	0	-3.3	5/6
5	............AANATAANATAT	8	1	-2.7	2/4
9	................TNANTATATANAT	8	1	-2.7	2/4
5	............TAANTAANTAAT	8	0	-3.3	4/5
3	..........ATTCAATAAA	8	0	-3.3	8/8
3	..........ATTGAAAAAA	8	3	-1.5	6/8
4	...........ANAAATAAAAG	8	0	-3.3	6/7
3	..........GAAGAAAAAA	8	3	-1.5	8/8
8	...............AAAAAAAATC	8	3	-1.5	3/6
9	................TAANTAAATTA	8	0	-3.3	3/5
6	.............TAATAAANTANA	8	0	-3.3	6/7
6	.............TAATNAATNAAT	8	0	-3.3	6/6
5	............TTAATANNATTA	8	0	-3.3	2/3
5	............TANATAAAAAT	8	1	-2.7	6/8
4	...........TATAATAAAT	8	3	-1.5	6/7
8	...............ATAAATCATA	8	3	-1.5	5/8
4	...........TATNATAAATNA	8	2	-2.0	3/5
-2	.....TTNATANNTAATA	8	0	-3.3	4/7
-1	......ATNTTANTAATA	8	1	-2.7	2/4
5	............TNAATAAATTA	8	0	-3.3	5/8
2	.........TNATTAATNAAT	8	1	-2.7	3/3
1	........ATTTATAATNNA	8	1	-2.7	3/6
3	..........TNTAAATAAAG	8	0	-3.3	8/8
7	..............AATAAATGANA	8	0	-3.3	3/3
3	..........TTATAATAANA	8	1	-2.7	4/6
5	............TTAATAAANNAA	8	0	-3.3	5/5
5	............TTANTANATAAA	8	0	-3.3	4/5
5	............TTNATAAATANA	8	0	-3.3	4/5
6	.............AAATNATATNAA	8	1	-2.7	2/4
2	.........ATTNTAATAAA	8	0	-3.3	7/8
3	..........TAATAANANAAA	8	0	-3.3	4/7
11	..................AAAATTAATA	7	2	-1.7	2/4
10	.................AAATTATAAA	7	3	-1.5	3/3
3	..........AAGAAATAAA	7	1	-2.4	5/6
7	..............AATAAAACAT	7	1	-2.4	5/6
2	.........AATTCAATAA	7	1	-2.4	4/6
2	.........AATTNAATAAA	7	0	-3.0	6/7
7	..............AATAAAATCT	7	0	-3.0	5/5
7	..............AATAAATCAT	7	1	-2.4	6/6
6	.............TANTAANAAAAT	7	0	-3.0	4/5
7	..............AATAAAAAAG	7	2	-1.7	3/3
8	...............ATAAATAANNTA	7	1	-2.4	5/5
-2	.....TTNNTAANTAATA	7	0	-3.0	3/5
4	...........TTAANTAAATA	7	0	-3.0	4/5
5	............TCAATAAATT	7	1	-2.4	6/6
6	.............AAATAAAAGA	7	1	-2.4	5/6
3	..........TGAAAATAAA	7	1	-2.4	6/6
4	...........ATANATAAAANA	7	1	-2.4	4/7
4	...........TTAAATAAAG	7	2	-1.7	7/7
5	............TTAATNAATNAA	7	0	-3.0	4/4
-5	..TTATAAATAT	7	2	-2.0	2/4
0	.......ATTATNNAATAA	7	1	-2.4	2/3
6	.............AAATAAAGAA	7	1	-2.4	7/7
6	.............TAATAANATNAA	7	0	-3.0	3/4
1	........ATTTNTAATNAA	7	0	-3.0	3/5
1	........ATATNAAATNAA	7	1	-2.4	4/6
5	............TTTATAAAAT	7	2	-1.7	3/3
1	........ANTTNTAATAAA	7	0	-3.0	5/5
3	..........TTGGAAAAAA	7	1	-2.4	5/5
4	...........GAGAAAAAAA	7	2	-1.7	5/6
7	..............AAAAAANAATA	6	0	-2.7	3/6
0	.......AAAANTNAATAA	6	0	-2.7	2/4
8	...............ATAAATATTT	6	2	-1.5	3/4
7	..............AATAAAGAAA	6	2	-1.5	5/5
7	..............AATAAAGTTA	6	2	-1.5	6/6
1	........AATATTNAAAA	6	0	-2.7	1/2
-4	...ATAANNATATTA	6	0	-2.7	2/4
8	...............ATANATAAANTA	6	0	-2.7	3/6
1	........ATATNAANTAANA	6	0	-2.7	3/5
1	........TNATNATATNAAT	6	0	-2.7	1/2
3	..........TATTNATANAAT	6	0	-2.7	1/2
4	...........TTATATAAAT	6	2	-1.5	2/2
3	..........GATNAAAAAAT	6	0	-2.7	3/5
6	.............AAATAATATG	6	2	-1.5	3/4
5	............ATAATAAATG	6	0	-3.0	2/2
5	............ATAATAAAGG	6	1	-2.1	4/4
2	.........CTAAAAATAA	6	1	-2.1	3/3
2	.........CTNTNAATAAAA	6	0	-2.7	4/4
3	..........CTTCAAAAAA	6	2	-1.5	5/5
3	..........CTTNAAANAAAA	6	0	-2.7	2/4
2	.........CTTTAAATAA	6	1	-2.1	5/5
4	...........AAGAATAAAG	6	1	-2.1	5/5
4	...........GAAAATAAAG	6	0	-2.7	6/6
5	............AAAATAAAAG	6	0	-2.7	5/5
6	.............TAATAAAGGT	6	1	-2.1	4/4
6	.............TAATAAATAG	6	1	-2.1	3/4
1	........TAATTAAATNA	6	0	-2.7	2/2
3	..........ATTAANTAANTA	6	0	-2.7	4/4
5	............TNANTAANTAATA	6	0	-2.7	2/3
4	...........GAAAATAATA	6	0	-2.7	3/5
2	.........TATTNANTAATA	6	0	-2.7	1/2
5	............TCAAAAAAAG	6	1	-2.1	4/4
6	.............TAATAAATGA	6	0	-3.0	2/2
4	...........TCCAAAAAAA	6	1	-2.1	3/4
-2	.....TNAATTAANAAT	6	0	-2.7	2/3
0	.......ATTATTAANTNA	6	0	-2.7	1/2
0	.......TTAATTAAAT	6	0	-2.7	1/2
-2	.....TTANTTAANAAT	6	0	-2.7	2/3
5	............TTNATANAATAA	6	0	-2.7	1/2
2	.........GGAGAAATAA	6	0	-2.7	5/6
4	...........TTCAATAATA	6	0	-2.7	3/5
7	..............AATAAATGAA	6	1	-2.1	4/4
6	.............GAAAAAACAA	6	1	-2.1	4/5
6	.............TAATAAATNNAA	6	0	-2.7	4/5
4	...........ATTNATANAANAA	6	0	-2.7	2/3
3	..........CCTTTATAAA	6	0	-3.0	3/5
3	..........CACTAATAAA	6	0	-2.7	5/5
6	.............TAATAAANNAAA	6	0	-2.7	5/5
4	...........ACTAATAAAA	6	1	-2.1	5/5
4	...........CATAATAAAA	6	1	-2.1	6/6
3	..........AGAGAAAAAA	6	0	-2.7	4/5
6	.............AAATAAACAA	5	0	-2.4	4/4
1	........AAATTCAAAA	5	0	-2.4	1/2
1	........AAATTCAATA	5	0	-2.4	3/4
3	..........AACTAATAAA	5	1	-1.8	5/5
11	..................AATAAATAGT	5	0	-2.7	2/3
7	..............AATAATATTC	5	0	-2.4	2/3
1	........AATATTCAAA	5	1	-1.8	1/2
8	...............ATAAAAAAGT	5	0	-2.4	2/2
6	.............TAATAAAACT	5	0	-2.4	5/5
3	..........ATCTGAAAAA	5	1	-1.8	4/5
2	.........ATGAAAATAA	5	0	-2.4	3/4
7	..............AATAAAGAAT	5	1	-1.8	5/5
4	...........AGAAATAAAT	5	1	-1.8	4/5
4	...........CAAAATAAAT	5	1	-1.8	5/5
6	.............CAATAAAGAA	5	0	-2.4	5/5
4	...........CATAAAAAAA	5	1	-2.1	5/5
7	..............CATAAAAATA	5	1	-1.8	2/3
6	.............GAAAAAAATG	5	1	-1.8	5/5
5	............TAAATAAAGG	5	0	-2.4	4/5
4	...........CTCAAAAAAA	5	1	-1.8	5/5
4	...........CTGAAAAAAA	5	1	-1.8	5/5
-3	....CTTAATTAAA	5	0	-2.4	2/3
5	............TAAATAAAAG	5	1	-1.8	4/5
4	...........GAAAATAAAC	5	0	-2.4	5/5
4	...........GATAATAAAG	5	1	-1.8	5/5
4	...........GTAAATAAAT	5	0	-2.4	4/4
6	.............TAAAAAAAAG	5	1	-1.8	3/4
5	............TAAATAAAGT	5	0	-2.4	5/5
1	........TAATTAANTAA	5	0	-2.4	2/2
1	........TATTATAATA	5	1	-1.8	2/4
7	..............GATAAAAATA	5	1	-1.8	2/3
5	............TCAAAAAAAT	5	0	-2.4	4/4
3	..........TCAAAATAAA	5	1	-1.8	5/5
8	...............ATAAACAAGA	5	0	-2.7	2/2
5	............TGAAAAAATA	5	1	-1.8	4/5
3	..........TGAGAATAAA	5	0	-2.4	5/5
3	..........TGTAAATAAA	5	0	-2.4	4/4
-5	..ACCTTTATAA	5	1	-1.8	2/4
1	........TTATNATATNANT	5	0	-2.4	1/2
2	.........TTTGTAATAA	5	1	-1.8	4/4
2	.........TAACTAATAA	5	1	-1.8	3/5
2	.........AGGAAAATAA	5	0	-2.4	4/4
8	...............ATAATATGAA	5	1	-1.8	2/3
3	..........TTCCAATAAA	5	0	-2.4	5/5
7	..............AATAAAGGAA	5	1	-1.8	3/4
7	..............AATAAAAGAA	5	1	-1.8	3/4
3	..........TTGGAATAAA	5	0	-2.4	3/3
3	..........GATATATAAA	5	0	-2.4	2/3
3	..........GGATAATAAA	5	1	-1.8	5/5
3	..........GAATAATAAA	5	0	-2.4	3/3
3	..........TACCAATAAA	5	0	-2.4	4/4
8	...............ATAAATGAAA	5	0	-2.4	3/3
4	...........TTTGATAAAA	5	1	-1.8	2/3
-1	......AAAATACAAA	5	0	-2.4	1/2
4	...........AGAAATAAAA	5	1	-1.8	4/4
5	............GTAATAAAAA	5	1	-1.8	3/3
5	............GAAATAAAAA	5	1	-1.8	4/4
2	.........ATTGGAAAAA	5	0	-2.4	3/3
5	............CCAAAAAAAA	5	1	-1.8	4/4
1	........AAAACCAATA	4	0	-2.1	2/2
2	.........AAACCAATAA	4	1	-1.5	2/3
2	.........AAAGAAATAA	4	0	-2.1	3/4
9	................TAAAATCTTT	4	1	-1.5	2/4
2	.........AAAGTAATAA	4	0	-2.1	3/4
6	.............AAATAAATCT	4	0	-2.1	4/4
-1	......AAATATTCAA	4	1	-1.5	2/2
10	.................AAATTTGTAA	4	1	-1.5	1/2
7	..............AATAAAATCA	4	1	-1.5	3/4
7	..............AATAATTTCT	4	1	-1.5	2/3
5	............ACAATAATAG	4	0	-2.1	2/3
8	...............ATAAAACAGA	4	1	-1.5	3/4
8	...............ATAAAACATC	4	0	-2.1	3/3
8	...............ATAAAAGAAC	4	1	-1.8	1/2
8	...............ATAAAATATT	4	0	-2.1	2/3
8	...............ATAAAATCAT	4	1	-1.5	3/3
8	...............ATAAAGAAAT	4	1	-1.5	2/2
8	...............ATAATATTCA	4	0	-2.1	2/4
0	.......GATTTGATAT	4	0	-2.1	1/2
4	...........ATGAAAAAAT	4	0	-2.1	4/4
3	..........ATGAAATAAA	4	0	-2.1	4/4
4	...........ATTGAAAAAG	4	0	-2.1	2/2
4	...........ATTGATAATA	4	0	-2.1	1/2
4	...........GGTAATAAAT	4	0	-2.1	2/2
4	...........ACTAATAAAT	4	0	-2.1	4/4
3	..........ATTTGATAAA	4	0	-2.1	1/2
4	...........ATCTAAAAAT	4	1	-1.5	1/2
6	.............TGATAAAAAT	4	1	-1.5	2/3
4	...........CAAAATAAAA	4	0	-2.1	4/4
5	............TAAATAAATG	4	1	-1.5	4/4
6	.............CCATAAAAAT	4	1	-1.5	3/4
10	.................AATATTTTAG	4	1	-1.5	1/2
4	...........CTAAATAAAG	4	0	-2.1	4/4
2	.........CTATTAATAA	4	1	-1.5	3/3
6	.............GAATAAAGAG	4	1	-1.5	4/4
6	.............AAATAAAGAG	4	0	-2.1	4/4
5	............CTGAAAAATT	4	1	-1.5	4/4
-6	.CTTCTTAATT	4	1	-1.5	2/3
4	...........CTTGATAATA	4	0	-2.1	2/2
4	...........CTTTATAAAA	4	1	-1.5	2/3
8	...............ATAAATAAAG	4	0	-2.1	2/3
4	...........TCAAATAAAG	4	0	-2.1	4/4
4	...........TAAAATAAAG	4	1	-1.5	3/4
6	.............TAATAAAAAG	4	1	-1.5	3/3
5	............GTAAAAAAAG	4	0	-2.1	3/3
5	............GAAATAAAAT	4	0	-2.1	4/4
6	.............GAATAAAAAT	4	1	-1.5	4/4
6	.............GAATAAATTC	4	0	-2.1	2/2
7	..............GATAAAAGAT	4	1	-1.5	2/2
3	..........GATTAATAAA	4	1	-1.5	4/4
2	.........GCTTGAAAAA	4	1	-1.5	1/2
6	.............AAATAAAAGC	4	0	-2.1	3/3
6	.............GGAAAAATTA	4	1	-1.5	2/2
2	.........GTAATAATAA	4	0	-2.1	1/2
4	...........GTCAAAAAAA	4	0	-2.1	3/3
5	............GTGATAAAAG	4	1	-1.5	2/2
3	..........GTTAAATAAA	4	1	-1.5	4/4
4	...........GTTAATAATA	4	0	-2.1	1/2
5	............AAAATAAAAC	4	0	-2.1	1/2
6	.............AAATAAAAAC	4	1	-1.8	3/3
5	............TAAATAAAGA	4	1	-1.5	2/3
6	.............TAATAAAGAT	4	1	-1.5	4/4
6	.............TAATAAAGTT	4	0	-2.1	4/4
1	........ATGATTAATA	4	0	-2.1	3/3
-1	......TATTANNTAATA	4	0	-2.1	1/2
1	........AAGAAGAATA	4	1	-1.5	1/2
5	............AGAATAAATA	4	0	-2.1	4/4
2	.........TCATGAATAA	4	0	-2.1	2/2
2	.........TCATTAATAA	4	0	-2.1	1/2
4	...........TCCAATAAAA	4	0	-2.1	4/4
5	............TCCATAAAAA	4	1	-1.5	2/4
4	...........TCGAAAAAAA	4	0	-2.1	2/3
-4	...TCTTAATTAA	4	1	-1.5	2/3
1	........TCTTTAAATA	4	1	-1.5	2/2
6	.............TGATAAAAGA	4	0	-2.1	2/2
6	.............AAATAAATCA	4	1	-1.5	3/3
7	..............AATAAAAGCA	4	1	-1.5	4/4
8	...............ATAAAAACCA	4	1	-1.5	3/3
3	..........TGTCAATAAA	4	0	-2.1	4/4
5	............GGAAAAAACA	4	1	-1.5	3/3
5	............TTAATAAAAC	4	0	-2.1	4/4
2	.........TTACCAATAA	4	0	-2.1	2/2
6	.............TTATAAAATA	4	1	-1.5	2/2
2	.........AATTTGATAA	4	0	-2.1	1/2
2	.........TTATTAATAA	4	1	-1.5	2/6
2	.........AGGATAATAA	4	0	-2.1	3/4
2	.........AAGTAAATAA	4	1	-1.5	2/3
4	...........TTCAATAAAT	4	0	-2.1	4/4
7	..............AATAAACGAA	4	0	-2.1	4/4
2	.........TTCTGAAAAA	4	1	-1.5	2/3
-5	..TTCTTAATTA	4	0	-2.1	2/3
0	.......TTCTTTAAAT	4	1	-1.5	2/2
1	........TTGAAGAAAA	4	0	-2.1	2/2
5	............TTGATAAAAA	4	0	-2.1	2/4
2	.........TTGATAATAA	4	0	-2.1	2/2
2	.........TTGTAAATAA	4	1	-1.5	2/2
3	..........TTGTAATAAA	4	0	-2.1	4/4
3	..........TAAGAATAAA	4	1	-1.5	2/2
3	..........AGCAAATAAA	4	1	-1.5	4/4
9	................TAAAAAGAAA	4	1	-1.5	1/2
1	........TATTGGAAAA	4	0	-2.1	2/4
1	........TAAAGGAAAA	4	1	-1.5	1/2
5	............CTAATAAAAA	4	1	-1.5	4/4
2	.........AGATGAAAAA	4	0	-2.1	2/3
3	..........TAAGGAAAAA	4	0	-2.1	1/2
3	..........AAGTAAAAAA	4	0	-2.1	3/3
3	..........CTTGAAAAAA	4	1	-1.5	2/2
3	..........CAGCAAAAAA	4	1	-1.8	3/3
4	...........ATCAAAAAAA	4	1	-1.5	2/2
8	...............AAAAATCCAA	3	0	-1.8	1/2
6	.............AAATAAAGTA	3	0	-1.8	3/3
10	.................AAATAAATAG	3	0	-1.8	2/3
4	...........AAATATAAAC	3	0	-1.8	1/2
10	.................AAATCATTAA	3	0	-1.8	1/2
10	.................AAATTCAACA	3	0	-1.8	1/1
-1	......AACAATGGAA	3	0	-1.8	1/2
11	..................AAGAATATGT	3	0	-1.8	1/1
9	................TAATATTCTT	3	0	-1.8	1/1
7	..............AATAAAAGAT	3	0	-1.8	3/3
7	..............AATAAAGTAT	3	0	-1.8	3/3
7	..............AATAATAGTT	3	0	-1.8	1/2
2	.........AATCCAAAAA	3	0	-1.8	1/1
-7	GATATAGATT	3	0	-1.8	2/2
12	...................AATGTACAAG	3	0	-1.8	1/1
13	....................AATTGACAAA	3	0	-1.8	1/1
1	........ACCAATAATA	3	0	-1.8	1/2
2	.........ACCGAAATAA	3	0	-1.8	2/2
11	..................ATATTTTAGT	3	0	-1.8	1/1
2	.........ACTTCAATAA	3	0	-1.8	1/1
5	............TTAATAAAGT	3	0	-1.8	3/3
5	............AGAAAAAATG	3	0	-1.8	2/2
4	...........AGAAATAAAC	3	0	-1.8	3/3
8	...............ATAATATTCT	3	0	-1.8	1/1
6	.............AGATAAAAAT	3	0	-1.8	3/3
13	....................AGCGAAATAA	3	0	-1.8	1/1
0	.......AGTAAATAAT	3	0	-1.8	1/1
8	...............ATAAAATCAA	3	0	-1.8	2/3
0	.......CTGGTATTAT	3	0	-1.8	1/2
8	...............ATAATACTAT	3	1	-1.5	1/1
8	...............ATAATTCATC	3	0	-1.8	1/2
9	................TAAAATCTAT	3	0	-1.8	1/1
11	..................AATTTACTAT	3	0	-1.8	1/1
6	.............ATATAAACAT	3	0	-1.8	1/2
13	....................ATATAATACT	3	0	-1.8	1/1
-2	.....ATATAATTCA	3	0	-1.8	1/1
12	...................TTCGACATAT	3	0	-1.8	1/1
5	............CTTATAATAT	3	0	-1.8	3/3
7	..............TATAAATGAT	3	0	-1.8	1/1
4	...........ATGAATAAAT	3	0	-1.8	3/3
-4	...ATTAACAATA	3	0	-1.8	1/1
5	............ATTATAAATC	3	0	-1.8	1/2
3	..........AACTTATAAT	3	0	-1.8	1/1
0	.......CATTGATAAT	3	0	-1.8	1/1
3	..........GGAAAATAAT	3	0	-1.8	2/2
3	..........ATTCAATAAT	3	0	-1.8	1/2
4	...........ATTGATAAAA	3	0	-1.8	2/3
4	...........TGGAATAAAT	3	0	-1.8	2/2
0	.......TTGTTGAAAT	3	0	-1.8	1/1
5	............GCAATAAAAT	3	0	-1.8	3/3
-1	......CAAAATCTGA	3	0	-1.8	1/1
1	........CAAGAGAAAA	3	0	-1.8	1/2
6	.............CAATAAAAGA	3	0	-2.1	3/3
6	.............CAATAAAATA	3	0	-1.8	3/3
6	.............CAATAAAATC	3	0	-1.8	3/3
6	.............CAATAAAGAT	3	0	-1.8	3/3
12	...................AGAGATATTG	3	0	-1.8	1/2
6	.............AAATAAAGTG	3	0	-1.8	3/3
5	............CCAATAAAAT	3	0	-1.8	3/3
3	..........CCATAAAAAA	3	1	-1.5	3/3
1	........CCTTTAAATA	3	0	-1.8	2/3
2	.........CGTTAAATAA	3	0	-1.8	3/3
-5	..CGTTTTACAA	3	0	-1.8	1/1
5	............TTGAAAAACG	3	0	-1.8	2/2
5	............CTAATAAAAC	3	0	-1.8	2/2
10	.................AAATTTATAG	3	0	-1.8	1/1
8	...............ATAAATATAG	3	0	-1.8	1/2
5	............TCAATAATAG	3	0	-1.8	2/2
5	............TAAATAATAG	3	0	-1.8	1/2
7	..............GATAAAAGAG	3	0	-1.8	3/3
7	..............AATAAAACAG	3	0	-1.8	3/3
3	..........CTTCAATAAT	3	0	-1.8	1/1
4	...........TTTAATAAAG	3	0	-1.8	2/2
4	...........TTCAATAAAG	3	0	-1.8	3/3
4	...........AACAATAAAG	3	0	-1.8	3/3
8	...............ATAAAAAAAG	3	1	-1.5	2/3
-7	GAACTATAAA	3	0	-1.8	1/1
6	.............GAATAAATGA	3	0	-1.8	3/3
7	..............TATAATATTC	3	0	-1.8	1/2
-6	.GACTATTTAT	3	0	-1.8	1/1
13	....................GAGAAAATAG	3	1	-1.5	1/1
4	...........GAGAATAAAA	3	0	-1.8	3/3
5	............GAGATAAAAG	3	0	-1.8	3/3
6	.............TAATAAACTC	3	0	-1.8	3/3
7	..............GATAATAATG	3	0	-2.1	1/1
7	..............AATAAATATC	3	0	-1.8	3/3
1	........GATGAAAATA	3	0	-1.8	2/3
-4	...ATTTGAAATC	3	0	-1.8	1/1
7	..............AATAAATAGC	3	0	-1.8	3/3
-2	.....GGAACTATTA	3	0	-1.8	1/1
-7	GGACTATTTA	3	0	-1.8	1/1
6	.............TAATAAAACC	3	0	-1.8	3/3
7	..............AATAAAGAAC	3	0	-1.8	3/3
4	...........TGTAATAAAC	3	0	-1.8	3/3
-5	..AAGTAGAAAC	3	0	-1.8	1/1
4	...........TATGAAAAAC	3	0	-1.8	2/2
9	................TAAAAGAACC	3	1	-1.5	1/2
-6	.TAAAATCAGG	3	0	-1.8	1/2
9	................TAAAGAAATT	3	0	-1.8	1/1
9	................TAAATATTTT	3	0	-1.8	1/1
-5	..TAAGATGTTA	3	0	-1.8	1/1
6	.............TAATAAAGGG	3	0	-1.8	3/3
6	.............TAATAAATGT	3	0	-1.8	3/3
9	................TAATACCATC	3	0	-1.8	1/1
9	................TAATGATGAA	3	0	-1.8	1/1
10	.................AAAAATGGTA	3	0	-1.8	1/1
1	........TAGAGGAAAA	3	0	-1.8	2/2
5	............TAGATAAAAA	3	0	-1.8	3/3
4	...........TAGCATAAAA	3	0	-1.8	1/1
-1	......TATAATTCAA	3	0	-1.8	1/1
-1	......TGATTTGATA	3	0	-1.8	1/2
-3	....TATCAAATTC	3	0	-1.8	1/1
-3	....TATCAACAAG	3	0	-1.8	1/1
1	........TTTTGTAATA	3	0	-1.8	2/2
-6	.TATTACTATT	3	0	-1.8	1/1
1	........AGGAGTAATA	3	0	-1.8	2/2
1	........TTAACTAATA	3	0	-1.8	1/2
2	.........TATTCAATAA	3	0	-1.8	3/3
1	........TCTTGGAATA	3	0	-1.8	2/3
1	........AAAGTAAATA	3	0	-1.8	1/2
12	...................AAACCAAATA	3	0	-1.8	2/2
-2	.....AGAGAAAATA	3	0	-2.1	1/2
5	............TCAATAAAAG	3	0	-1.8	3/3
5	............TCAATAAAGA	3	0	-1.8	3/3
-3	....TCAATCAACA	3	0	-1.8	1/1
2	.........TCACTAATAA	3	0	-1.8	2/2
13	....................TCATATAAAT	3	0	-1.8	2/3
6	.............AAATAAATGA	3	0	-1.8	3/3
9	................TAAAAGAGGA	3	0	-1.8	3/3
6	.............TAATAAACGA	3	0	-1.8	3/3
4	...........TCTAATAATA	3	0	-1.8	2/3
4	...........TCTGAAAAAT	3	0	-1.8	3/3
1	........TCTGCTGAAA	3	0	-1.8	1/1
2	.........TCTTCAAAAA	3	0	-1.8	2/2
-2	.....TTCTGGAAGA	3	0	-1.8	1/1
-2	.....TCTTCTATTA	3	0	-1.8	1/2
6	.............CGATAAAAGA	3	0	-1.8	3/3
6	.............AGATAAAAGA	3	0	-1.8	3/3
5	............GGAAAAAAGA	3	0	-1.8	2/2
6	.............TGAAAAATTA	3	0	-1.8	2/2
4	...........TGAAATAAAA	3	0	-1.8	3/3
4	...........TGAAATAAAC	3	0	-1.8	2/2
12	...................ATTTACTTCA	3	0	-1.8	1/1
7	..............AATAAATTCA	3	0	-1.8	2/2
6	.............TGATAAAACT	3	0	-1.8	2/2
6	.............TGATAATTAC	3	0	-1.8	1/2
2	.........TGATTAATAA	3	0	-1.8	3/3
6	.............CAATAAATCA	3	0	-1.8	3/3
6	.............CAATAAAGCA	3	0	-1.8	3/3
4	...........TGGAATAAAA	3	0	-1.8	2/2
-3	....TGGCATTATT	3	0	-1.8	1/1
-2	.....TGTTAGTAAA	3	0	-1.8	1/1
5	............AATATAAACA	3	0	-1.8	1/1
4	...........TTAAATAAAC	3	0	-1.8	3/3
5	............TTAATAAAGG	3	0	-1.8	2/2
-5	..AATGGATTAA	3	0	-1.8	1/2
0	.......TATCAATTAA	3	0	-1.8	1/2
-1	......TCATCAGTAA	3	0	-2.1	1/1
13	....................TTAGAAATCA	3	0	-1.8	1/1
6	.............TTATAAAATG	3	0	-1.8	2/3
2	.........ATATAGATAA	3	0	-1.8	1/1
2	.........ATCGAGATAA	3	0	-1.8	1/2
-1	......ACTATCATAA	3	0	-2.1	1/2
2	.........AAGGTAATAA	3	0	-1.8	1/2
2	.........TGAATAATAA	3	0	-1.8	1/1
2	.........CTTGGAATAA	3	0	-1.8	2/2
13	....................AACCAAATAA	3	0	-1.8	2/2
2	.........GAGAAAATAA	3	0	-1.8	2/3
2	.........GCAAAAATAA	3	0	-1.8	3/3
2	.........ACAAAAATAA	3	0	-1.8	2/2
10	.................AAAACTAGAA	3	0	-1.8	2/2
-1	......GAAAAGAGAA	3	0	-1.8	1/1
4	...........TTGAATAATT	3	0	-1.8	1/1
3	..........TTGACAAAAA	3	1	-1.5	1/2
12	...................AATTTGTCAA	3	0	-1.8	1/1
8	...............ATAATATCAA	3	0	-1.8	1/1
2	.........TTGATGAAAA	3	0	-1.8	1/2
-1	......TATGTTCCAA	3	0	-1.8	1/1
0	.......TTGGCTGAAA	3	0	-1.8	1/1
3	..........AGGATATAAA	3	0	-1.8	1/2
3	..........TTTTGATAAA	3	0	-1.8	1/2
3	..........TGGTAATAAA	3	0	-1.8	1/1
3	..........CATGAATAAA	3	0	-1.8	3/3
3	..........CTTCAATAAA	3	0	-1.8	3/3
3	..........GATAAATAAA	3	0	-1.8	3/3
3	..........TTGAAATAAA	3	0	-1.8	2/2
0	.......CAATTTGAAA	3	0	-1.8	1/2
0	.......CTATTGGAAA	3	0	-1.8	2/2
8	...............ATAAACGAAA	3	0	-1.8	3/3
0	.......TTTCTTTTAT	3	0	-1.8	1/2
2	.........TTTGACAAAA	3	1	-1.5	1/2
-3	....CTATCTAAAA	3	0	-1.8	1/1
4	...........AAGGATAAAA	3	0	-1.8	1/2
4	...........GGTAATAAAA	3	0	-1.8	2/2
4	...........ATGAATAAAA	3	0	-1.8	3/3
2	.........ATTTTGAAAA	3	0	-1.8	1/2
2	.........AGATGGAAAA	3	0	-1.8	2/2
2	.........ATATTCAAAA	3	0	-1.8	1/1
3	..........CAATTAAAAA	3	0	-1.8	1/2
2	.........CTCATAAAAA	3	0	-1.8	2/3
2	.........AACATAAAAA	3	0	-2.1	1/2
2	.........GATTGAAAAA	3	0	-1.8	1/1
-3	....TTTTTCATTG	3	0	-1.8	1/1
3	..........GATGGAAAAA	3	0	-1.8	2/2
3	..........GATGAAAAAA	3	0	-1.8	3/3
3	..........GAGGAAAAAA	3	0	-1.8	2/2
4	...........TGTAAAAAAA	3	0	-1.8	2/2
0	.......ATTTTAAAAT	2	0	-1.5	1/2
Motif m1, n=225
-12	.......TTTTTTTC	71	39	-3.1	26/32
-11	........TTTTTTCA	40	22	-2.2	40/40
-10	.........TTTTTCAA	37	21	-1.8	37/37
-12	.......TTTTTTNCA	32	14	-2.7	28/32
-12	.......TTTNTTTNAA	32	12	-3.2	16/17
-11	........TTTTNTCAA	32	13	-3.0	31/31
-12	.......TTNTTTTCA	31	13	-2.8	21/21
-12	.......TTTTTTCC	31	14	-2.5	7/11
-12	.......TTTTTNTNAA	28	7	-4.3	11/12
-12	.......TTTTNTTCA	27	11	-2.6	25/25
-11	........TTTTTTCNA	27	12	-2.4	21/28
-10	.........TTTTNCAAT	26	5	-4.8	27/27
-13	......TTTTTTTNNA	26	4	-5.4	13/15
-10	.........TTTNTCAAT	25	7	-3.6	26/26
-12	.......TTTTTTNNAA	25	8	-3.2	20/21
-11	........TTTTTNCAA	24	10	-2.4	25/25
-11	........TTTTATCA	23	11	-1.8	8/8
-10	.........TTTTTCAG	22	9	-2.3	22/22
-12	.......TTTTNTTNAA	22	7	-3.0	17/18
-10	.........TTTTTCANNT	21	4	-4.1	22/22
-13	......TNNTTTTTCA	21	4	-4.1	21/21
-13	......TNTTTTTNCA	21	4	-4.1	18/18
-10	.........TTTNTNAATT	20	6	-2.9	13/13
-11	........TTTTTTNNAG	20	5	-3.4	9/14
-12	.......TTNTTTNCAA	20	6	-2.9	16/16
-11	........TTNTTTCAA	20	9	-1.9	21/21
-10	.........TTTTTCNANT	19	3	-4.2	13/18
-9	..........TTTTCAANT	19	9	-1.8	12/13
-9	..........TTTTCATC	19	4	-3.6	6/6
-12	.......TTTTNTTGNA	19	4	-3.6	4/6
-11	........TNTTTTCAA	19	8	-2.0	20/20
-12	.......TTTNTTNCAA	19	1	-6.1	10/10
-12	.......TTTNTTCCA	19	4	-3.6	7/11
-10	.........TTTNTCANTT	18	5	-2.9	13/13
-9	..........TTTNCAATT	18	8	-1.9	14/15
-11	........TTTNTTCAG	18	5	-2.9	10/10
-13	......TNTTTTTTNA	18	4	-3.4	18/18
-11	........TNTTATCAA	18	4	-3.4	8/8
-11	........TTNTTCCAA	18	4	-3.4	8/8
-10	.........TTNTTNAATT	17	4	-3.1	10/10
-10	.........TTTTTCNTC	17	7	-2.0	6/8
-9	..........TTTTCAGC	17	3	-3.7	6/6
-10	.........TTNTTCAAG	17	4	-3.1	16/16
-11	........TTTNTNCAAT	17	4	-3.1	17/17
-13	......TTTNTTTNCNA	17	2	-4.4	13/13
-10	.........TTTTTNAAG	17	6	-2.3	17/17
-10	.........TTTTNNAATT	16	3	-3.5	14/16
-9	..........TTTTCAANNT	16	4	-2.9	10/11
-10	.........TTTNTCAANT	16	3	-3.5	16/16
-11	........TTNTTTNAAG	16	4	-2.9	9/9
-10	.........TTCTTCAA	16	4	-2.7	16/16
-13	......TTNTTNTTCNA	16	2	-4.2	10/13
-10	.........TTTNNCAATT	16	3	-3.5	17/17
-10	.........TTTTCCAA	16	6	-2.1	16/16
-10	.........TTTTCNAAT	16	2	-4.2	10/12
-11	........TTTTNNCAAT	16	3	-3.5	16/16
-10	.........TTTTTCNNTT	15	4	-2.7	10/10
-11	........TTTNNTCAAT	15	4	-2.7	15/15
-11	........TTTTTTNANG	15	4	-2.7	9/9
-11	........GTTTTTCA	15	7	-1.6	14/14
-12	.......TNTNTTCCAA	15	1	-4.8	7/7
-12	.......TNTTTTCCA	15	5	-2.2	9/13
-12	.......TNTTNTTGAA	15	3	-3.2	4/6
-9	..........TTTTCANCT	15	1	-4.8	7/7
-12	.......TTTTNTCCA	15	5	-2.2	7/11
-11	........TTTTNTCNAA	15	3	-3.2	7/14
-10	.........TTTTTCNNNTT	15	2	-3.9	9/9
-10	.........TTTTTCNNTNT	15	2	-3.9	8/8
-11	........TNTTNTCAAT	14	3	-2.9	11/11
-11	........TTTTNTNAAG	14	4	-2.4	9/9
-11	........TTTCTTCA	14	3	-2.9	9/9
-12	.......TTTTTNTCNA	14	1	-4.5	9/9
-10	.........TNTTCCAAT	14	0	-5.1	10/10
-12	.......TTTNTTNGAA	14	3	-2.9	4/7
-10	.........TTTGTCAA	14	4	-2.4	14/14
-11	........TTTCNTCAA	14	2	-3.6	9/10
-12	.......TTTTNNTCAA	14	1	-4.5	11/12
-11	........TTTNATCAA	14	4	-2.4	8/9
-10	.........TTNTTGAAG	14	3	-2.9	7/8
-13	......TTNTTNTNCAA	14	2	-3.6	11/11
-12	.......TTTTTNNCAA	14	2	-3.6	14/14
-10	.........TTTTTNANTT	13	3	-2.7	10/10
-11	........TTNTTTCANNT	13	2	-3.3	9/9
-12	.......ANTTTTTNAT	13	1	-4.2	8/8
-12	.......TTTTTTNCNG	13	2	-3.3	5/5
-11	........TTNTTTCAG	13	4	-2.2	10/10
-11	........TTTTATCNA	13	4	-2.2	8/8
-10	.........TTTATCAA	13	4	-2.2	12/12
-11	........TTNTATCAA	13	4	-2.2	8/8
-11	........TTTNTTNAAG	13	3	-2.7	9/9
-9	..........TTTTGAAG	13	6	-1.5	7/7
-10	.........TTTTTNANNTT	12	2	-3.1	9/9
-12	.......AATNTTTNAG	12	2	-3.1	4/4
-11	........TTTTNTCANNT	12	1	-3.9	11/11
-11	........TTTTTNCANNT	12	1	-3.9	9/11
-11	........TTTTTTNNAT	12	4	-2.0	8/9
-11	........TTNTTTNAAT	12	4	-2.0	8/8
-9	..........TTNTCAAAT	12	4	-2.0	5/5
-10	.........TTTTTCANC	12	2	-3.1	12/12
-11	........TTATTTCA	12	6	-1.3	4/4
-12	.......TTTNNTTGAA	12	3	-2.4	4/6
-12	.......TTNTTNTGAA	12	3	-2.4	4/5
-8	...........TTCCAATT	12	6	-1.3	4/4
-9	..........TTNTCNAATT	12	0	-4.5	5/9
-9	..........TTTCCAAT	12	3	-2.4	10/10
-10	.........TTTNTCAAA	12	3	-2.4	11/11
-10	.........TTTTNGAAG	12	4	-2.0	7/7
-12	.......AATNTTTCNG	11	1	-3.6	4/4
-10	.........TTTNNCATCT	11	0	-4.2	4/6
-10	.........TTNATCAANT	11	1	-3.6	3/4
-12	.......ANTTNTTCAT	11	1	-3.6	8/8
-10	.........TTTGTNAAT	11	3	-2.2	6/6
-11	........TTTTTTGNNG	11	3	-2.2	5/5
-11	........CTTCTTCA	11	4	-1.8	4/4
-11	........CTTTTTNANT	11	2	-2.8	4/4
-12	.......TTTNTTTCNA	11	0	-4.2	5/5
-12	.......TTTTNTTCNA	11	0	-4.2	6/6
-12	.......TTNTTATCNA	11	0	-4.2	4/4
-8	...........TTCCAATA	11	4	-1.8	4/4
-12	.......TTNTTNTCAA	11	1	-3.6	7/7
-12	.......TTNTNATCAA	11	0	-4.2	4/5
-10	.........TNTATCAAA	11	1	-3.6	6/6
-10	.........TTTTCNAANT	11	0	-4.2	4/8
-12	.......TTTTNTNCAA	11	1	-3.6	11/11
-10	.........TTTTTNANAT	11	3	-2.2	5/5
-12	.......TTTTTTNCNA	11	1	-3.6	9/9
-11	........TTTTTCNNAT	10	1	-3.3	5/10
-10	.........TTTTTNATNG	10	1	-3.3	3/3
-11	........CNTTTTCAG	10	1	-3.3	4/4
-10	.........TTATTNAAG	10	1	-3.3	3/4
-10	.........TTTNTCATC	10	2	-2.5	6/6
-10	.........TTTTTCNANC	10	1	-3.3	9/9
-11	........CTTCTTCNA	10	1	-3.3	4/4
-12	.......TTTTCNTCNA	10	0	-3.9	4/5
-12	.......TTTTNATCNA	10	0	-3.9	4/5
-9	..........TTATCNAAT	10	3	-2.0	3/3
-12	.......TTTNTNTCAA	10	1	-3.3	10/10
-10	.........TTTTNCANCT	10	0	-3.9	7/9
-10	.........TTTTTCNNCT	10	0	-3.9	10/10
-10	.........TTTTTNATNT	10	2	-2.5	4/4
-11	........TNTTNTCNATT	9	1	-3.0	6/6
-11	........TTNTTNCNATT	9	1	-3.0	6/6
-11	........TTNTTNNAATT	9	1	-3.0	6/6
-10	.........TTTNTCATNT	9	2	-2.2	4/4
-10	.........TTTTTCNCNT	9	1	-3.0	3/3
-10	.........TTTATCANNT	9	2	-2.2	3/3
-10	.........TTTTTNNGAT	9	2	-2.2	5/6
-10	.........TTTNTCANAT	9	1	-3.0	8/8
-12	.......TTNTTTNNAAT	9	1	-3.0	9/9
-11	........CTTTTTCG	9	4	-1.3	3/3
-10	.........TTATTCANG	9	1	-3.0	3/3
-11	........TNTTTNCATC	9	0	-3.6	3/5
-11	........GTTTNTCAA	9	2	-2.2	9/9
-11	........GTTTTNCAA	9	2	-2.2	7/7
-13	......TATTTTTNNA	9	2	-2.2	5/5
-8	...........TTCCAANAA	9	1	-3.0	3/3
-9	..........TTTCCAANA	9	2	-2.2	5/5
-11	........TTTNTCNAAT	9	0	-3.6	5/8
-10	.........TTTTTNNATC	9	0	-3.6	5/8
-10	.........TTTTCNANTT	8	0	-3.3	4/6
-12	.......ATTTTNTCNT	8	1	-2.7	4/4
-12	.......TNTTTNTCANT	8	1	-2.7	5/5
-11	........CTTTTTNNAT	8	1	-2.7	4/4
-10	.........TTATTCNAG	8	1	-2.7	3/3
-9	..........TATTCAAG	8	2	-2.0	3/3
-11	........TNTTNTCAAG	8	1	-2.7	4/4
-11	........TTTNTTNAAC	8	1	-2.7	4/4
-12	.......TCNTTTCCA	8	1	-2.7	2/3
-9	..........TCTTCAAA	8	2	-2.0	3/6
-11	........TTATNTCAA	8	2	-2.0	4/4
-12	.......TNTTNTTCAA	8	0	-3.3	4/4
-11	........TTTCTTNNAT	7	1	-2.4	4/4
-11	........ATTNTTCANA	7	0	-3.0	3/3
-11	........ATTTNTCAA	7	0	-3.0	7/7
-12	.......CGTTTTTC	7	2	-1.7	5/5
-12	.......ANTTTTTCNG	7	1	-2.4	4/4
-12	.......AATTNTTCNG	7	1	-2.4	4/4
-12	.......GGTTTTTC	7	2	-1.7	4/4
-10	.........TTTNTNAATC	7	1	-2.4	3/3
-11	........TTTNTTCANC	7	0	-3.0	7/7
-10	.........TNTTTNAAGA	7	1	-2.4	3/3
-11	........TTTTGTNANA	7	1	-2.4	3/3
-10	.........TNTTCCAANA	7	0	-3.0	4/4
-13	......TNTTNTTCNAA	7	1	-2.4	4/4
-10	.........TNTTTNATCT	7	0	-3.0	4/4
-11	........TTATTTCNA	7	1	-2.4	4/4
-10	.........TNTTNCAGAA	7	1	-2.4	4/4
-11	........CNTCTTCAA	7	1	-2.4	4/5
-12	.......TTTNNTTCAA	7	0	-3.0	7/7
-10	.........TTTNTCANAA	7	1	-2.4	7/7
-11	........TTNTTNCAAG	7	1	-2.4	4/4
-8	...........TTTCACCT	7	1	-2.4	3/3
-11	........TTNNGTCAAA	7	1	-2.4	3/3
-11	........TTTTGNNAAA	7	1	-2.4	3/6
-11	........TTTNTTCANG	7	1	-2.4	4/4
-10	.........TTTTCCANNT	7	0	-3.0	4/6
-10	.........TTTTNNAATA	7	0	-3.0	4/4
-10	.........TTTTNNGACT	7	0	-3.0	3/4
-10	.........TTTTTNACNT	7	0	-3.0	3/3
-10	.........TTTTTNGANT	7	0	-3.0	3/3
-12	.......AANTTGNCAA	6	0	-2.7	3/3
-11	........TTTTATCNNT	6	0	-2.7	3/3
-11	........CTTNTCCANT	6	0	-2.7	3/3
-11	........ANTTATCAA	6	0	-2.7	3/3
-10	.........TTNATCAAT	6	0	-2.7	3/3
-11	........ATTTATNAA	6	0	-2.7	3/3
-12	.......CGTTTTNCA	6	0	-2.7	4/4
-9	..........TCTTCAAC	6	0	-2.7	6/6
-9	..........TTGTCAAC	6	0	-2.7	2/2
-9	..........TTTNGAAGA	6	0	-2.7	3/3
-10	.........TTNTNGAAGA	6	0	-2.7	3/3
-10	.........TTNTTGAANA	6	0	-2.7	3/3
-12	.......TNTTNNTCAAA	6	0	-2.7	3/3
-12	.......TTNNTTTCAA	6	0	-2.7	3/3
-12	.......AATTNNTCAA	6	0	-2.7	3/3
-10	.........TTTNTNACCT	6	0	-2.7	3/3
-7	............TCCAATAG	5	2	-1.5	2/2
-12	.......TNTANTTCAA	5	0	-2.4	3/3
-9	..........TTTTCGAC	5	0	-2.4	3/3
-11	........GTTTGTCA	4	0	-2.1	3/3
-8	...........TTCCAAGG	4	1	-1.5	2/2
-14	.....GTCTTTCT	3	0	-1.8	1/1
-6	.............TCGAATTC	3	0	-1.8	1/1
-7	............GTCAAAGC	3	0	-2.1	1/1
-19	TTTCCGGA	3	0	-1.8	1/1
Motif m2, n=189
-9	.....TCTTCTT	56	30	-2.7	46/57
-7	.......TTCTTCT	44	20	-3.2	26/48
-8	......CTTNTTNAT	43	10	-6.3	14/19
-10	....TTCNTCTT	42	12	-5.3	22/37
-8	......CTTCTTC	39	10	-5.2	39/42
-9	.....TNTTCNTCT	36	3	-9.0	10/17
-9	.....CCTTCTT	36	14	-3.4	26/32
-7	.......TTCTTCA	32	15	-2.4	30/30
-8	......CTTCTTNNT	30	6	-5.3	27/31
-7	.......TTCNTCAA	30	11	-3.2	15/15
-8	......CTTCTTNT	29	4	-6.2	28/32
-9	.....TNTTCTTC	29	8	-4.1	26/33
-8	......ATTCTTC	28	11	-2.8	13/24
-9	.....TCTTCNTC	27	8	-3.6	23/31
-8	......CTNCTTCT	26	3	-6.2	25/27
-8	......CTTCTTG	26	7	-3.8	22/25
-9	.....ACTNCTTC	26	2	-7.0	25/25
-9	.....TCTTCTNC	26	6	-4.3	24/27
-9	.....ACTTCTT	24	14	-1.3	22/22
-7	.......TTCTTCG	24	10	-2.4	21/22
-8	......TTTCNTCA	24	7	-3.4	13/13
-9	.....TNTTCTTNT	23	2	-6.2	16/23
-8	......CTTCTTA	23	12	-1.7	15/22
-8	......CTNCTTNTT	22	1	-7.0	19/21
-8	......CTTCNTCT	22	2	-5.9	20/25
-9	.....TCTTCNTNT	22	1	-7.0	16/23
-11	...ATTCTTNNT	22	4	-4.4	9/10
-8	......CNTCTTNAT	22	5	-3.8	14/16
-8	......CTNCTTNAT	22	5	-3.8	14/16
-10	....TTCNTNTTC	22	4	-4.4	13/17
-6	........TCTTCTG	22	11	-1.6	7/11
-9	.....TNTTCTTG	21	5	-3.6	9/12
-8	......CTCCTTC	21	7	-3.0	19/19
-9	.....TCTTNTTNT	21	1	-6.7	15/20
-8	......TTNCTTCA	21	5	-3.6	13/13
-8	......CTTCNTNTT	20	3	-4.5	15/20
-8	......CTTNTTGT	20	5	-3.4	10/12
-9	.....TCNTCTTNT	20	1	-6.4	15/20
-9	.....TCTNCTTNT	20	1	-6.4	15/19
-8	......CNTCTTCA	20	7	-2.5	19/19
-8	......CTTCNTCNT	20	4	-3.9	16/21
-8	......CTTCTNNAT	20	5	-3.4	14/19
-10	....TNCTNCTTC	20	3	-4.5	18/21
-10	....TTNTTCNTC	20	4	-3.9	13/16
-9	.....ACTCCTNC	20	0	-7.0	14/14
-10	....TTCTTCNNC	20	3	-4.5	13/22
-7	.......TTCNTCTNT	20	3	-4.5	7/13
-8	......CNNCTTCTT	19	0	-6.7	14/20
-9	.....ANTCCTTC	19	1	-6.1	14/16
-10	....TTCTTNNTC	19	4	-3.6	13/18
-9	.....TCNNCTTCA	19	4	-3.6	9/10
-7	.......TTCTTCNA	19	5	-3.1	19/19
-8	......CTNNTTCTT	18	0	-6.4	14/17
-9	.....ACTCCTT	18	7	-2.3	14/14
-10	....TTCNNCTTC	18	3	-4.0	13/16
-10	....ACCNTCTT	17	3	-3.7	9/9
-8	......CNTCTTNTT	17	2	-4.4	14/19
-7	.......TNCTTCTNT	17	3	-3.7	7/11
-8	......CNTCTTCNA	17	2	-4.4	15/15
-8	......CNTCTTCNT	17	3	-3.7	15/20
-9	.....CNTTNTTCT	17	3	-3.7	5/7
-10	....TNCTTCTNC	17	3	-3.7	16/19
-9	.....TCTTNNTCT	17	2	-4.4	10/16
-9	.....TNNTCTTCA	17	4	-3.1	17/17
-5	.........CTTCCAA	17	7	-2.0	6/6
-8	......CTNCNTCTT	16	0	-5.8	14/16
-10	....ANCTTCNTT	16	1	-5.1	7/7
-8	......CTNCTTCNT	16	0	-5.8	14/16
-11	...ANTCTTCNT	16	3	-3.5	9/10
-11	...ATTNTTCT	16	5	-2.5	9/11
-8	......CTNCTTCG	16	2	-4.2	14/15
-9	.....TATTNTTC	16	3	-3.5	6/10
-9	.....TCNTNTTCA	16	4	-2.9	9/9
-9	.....TCTTCNNCNT	16	2	-4.2	10/18
-9	.....TCTTCTNNNT	16	2	-4.2	13/18
-9	.....TNTTNTTCA	16	3	-3.5	14/14
-9	.....TNTTCNTCA	16	3	-3.5	14/14
-9	.....TNTTCTTNA	16	3	-3.5	14/14
-7	.......TTNTTCTG	16	5	-2.5	7/10
-11	...TANCTTCT	15	6	-1.9	9/9
-8	......CTTCTNCNT	15	1	-4.8	9/14
-9	.....TNTTCTNCNT	15	3	-3.2	9/16
-11	...ATTNTTCNT	15	2	-3.9	9/10
-8	......CNTTTTCG	15	5	-2.2	8/8
-8	......CTTNTTCG	15	6	-1.9	13/14
-8	......CNTCNTCTT	15	2	-3.9	10/15
-8	......CTTCTTNA	15	5	-2.2	15/15
-7	.......TTCTNCTG	15	4	-2.7	8/10
-7	.......TTCTTCNG	15	5	-2.2	13/15
-9	.....ACTNNTTCG	14	1	-4.5	13/13
-8	......GTTCTNCG	14	2	-3.6	10/10
-8	......CTNCTTCNG	14	0	-5.1	13/13
-9	.....CNTTCTTA	14	1	-4.5	5/10
-8	......CTTNTNCAT	14	3	-2.9	6/9
-8	......CTTNTTNTT	14	1	-4.5	13/15
-9	.....ANTTCTTC	14	4	-2.4	10/14
-3	...........TCNTCTTT	14	5	-2.0	3/5
-6	........TCTNCCTC	14	5	-2.0	5/9
-8	......CNTNTTCTT	13	1	-4.2	8/10
-8	......CTTNTNCTT	13	1	-4.2	8/10
-8	......CTCCTNCT	13	3	-2.7	7/7
-10	....ANCNTCTTT	13	1	-4.2	7/7
-7	.......TCCTTCG	13	5	-2.0	9/9
-8	......ATTCNTCG	13	1	-4.2	4/4
-9	.....ACNCCTTNG	13	0	-4.8	9/9
-8	......CTCCTNCNG	13	0	-4.8	9/9
-12	..CCANCTTC	13	1	-4.2	4/8
-9	.....TCNTNTTCT	13	2	-3.3	9/11
-9	.....TCTTNTTNA	13	4	-2.2	7/10
-8	......CTTNTTCNA	13	1	-4.2	12/12
-8	......CTTCNTCNA	13	1	-4.2	11/13
-9	.....TCTTNNTGT	12	0	-4.5	6/8
-9	.....ACTNCTNCT	12	0	-4.5	8/8
-8	......CTNNTTAAT	12	2	-3.1	4/6
-5	.........CTTCGGG	12	3	-2.7	8/8
-6	........CCNTCTTNA	12	2	-3.1	5/8
-9	.....CNTTCTTG	12	2	-3.1	7/7
-8	......CTTCTTNG	12	4	-2.0	11/12
-9	.....ACNTCTTC	12	3	-2.4	12/12
-3	...........TCCTCNTT	12	4	-2.0	2/4
-5	.........CTTCAGA	12	5	-1.6	3/5
-8	......TNTCTTCNA	12	1	-3.9	8/8
-8	......CTCCTTNNT	11	0	-4.2	6/6
-12	..AATNCTTC	11	3	-2.2	6/9
-12	..AATTCTNC	11	3	-2.2	4/7
-8	......CTTCTTNNC	11	1	-3.6	8/9
-9	.....TCTNCTTNA	11	2	-2.8	7/7
-9	.....TCTNNTTCNT	11	1	-3.6	9/12
-6	........TCTTNATC	11	3	-2.2	3/4
-9	.....TCTTNTNCA	11	3	-2.2	7/7
-7	.......TTCNTCGG	10	3	-2.0	7/7
-7	.......TTCTNCGG	10	2	-2.5	6/6
-7	.......TTCTTNGG	10	3	-2.0	7/7
-8	......CNTCNTCTA	10	1	-3.3	7/9
-5	.........CTTCTGNA	10	2	-2.5	3/3
-10	....TNCTNCTCC	10	1	-3.3	3/6
-10	....TNCTTNTCC	10	1	-3.3	3/6
-8	......CNNCTTCAA	10	1	-3.3	6/6
-8	......CTTNTNCAA	10	1	-3.3	4/4
-8	......CTTCTNNAA	10	1	-3.3	4/6
-9	.....CCTNCTNCT	9	0	-3.6	5/5
-9	.....ANTTCTNCT	9	0	-3.6	4/5
-5	.........CTTCNTTG	9	3	-1.7	2/3
-8	......CTTNNTCAT	9	2	-2.2	6/8
-9	.....CCATCNTC	9	0	-3.6	3/3
-12	..GCANCTTC	9	1	-3.0	2/3
-9	.....GGTTCTNC	9	1	-3.0	2/4
-9	.....GNTTCTTC	9	1	-3.0	7/9
-9	.....GCNTNTTCA	9	1	-3.0	3/3
-10	....ACCNTNTTC	8	1	-2.7	5/6
-9	.....CCNNCTTCT	8	0	-3.3	5/8
-9	.....ACNTNTTCT	8	0	-3.3	4/4
-9	.....CNTTCTNCT	8	0	-3.3	5/5
-9	.....ACTTNTNCT	8	0	-3.3	4/4
-9	.....ANTTCTTNT	8	1	-2.7	4/4
-10	....ANCNTTTTC	8	1	-2.7	2/3
-11	...GTTCTTNNT	8	1	-2.7	3/4
-8	......ATTNTTCG	8	1	-2.7	4/4
-9	.....GCTTCTNG	8	1	-2.7	3/4
-8	......CTTNTTCNG	8	1	-2.7	8/8
-8	......CTTCTNAC	8	0	-3.3	3/5
-10	....ANCTCNTTC	8	0	-3.3	5/5
-9	.....CCATCTNC	8	0	-3.3	3/3
-14	GTTATNCT	8	1	-2.7	2/3
-11	...TGACTTC	8	3	-1.5	3/3
-9	.....ACTTNNTCT	7	0	-3.0	4/4
-10	....GNCNTCTTG	7	0	-3.0	4/4
-8	......CTNCTNCTG	7	0	-3.0	4/4
-8	......CANCTTCNA	7	1	-2.4	3/3
-10	....ANNTTTTTC	7	1	-2.4	2/3
-10	....ANCTNTTTC	7	1	-2.4	2/3
-10	....ANCTTNTTC	7	1	-2.4	2/3
-10	....ANCTTTNTC	7	1	-2.4	2/3
-9	.....GCTTNTTG	7	1	-2.4	3/3
-9	.....GNTTNTTCA	7	0	-3.0	3/3
-8	......CTTCNTGA	7	1	-2.4	4/4
-7	.......TTCNTCGA	7	1	-2.4	4/4
-8	......CTNCTTNAA	7	1	-2.4	4/4
-5	.........CTTCANCT	6	0	-2.7	2/2
-10	....ANATTCNTC	6	0	-2.7	2/3
-10	....ATNTTNTTC	6	0	-2.7	2/2
-10	....CNCTNCTTC	6	0	-2.7	6/6
-10	....CNCTTNTTC	6	0	-2.7	6/6
-8	......TTTCTNCNG	6	0	-2.7	3/3
-8	......CTTCTTNNNG	6	0	-2.7	4/5
-8	......CTTTTNCNA	6	0	-2.7	2/2
-10	....GNTTNCTTC	6	0	-2.7	2/3
-10	....CACTNNTTC	6	0	-2.7	6/6
-9	.....GNNTCTTCA	6	0	-2.7	3/3
Motif m3, n=109
-1	.........GTTCCGG	24	4	-5.4	15/24
-3	.......GGGNTNCGG	22	0	-7.6	18/20
-2	........GGTNCCGG	22	1	-7.0	15/23
0	..........TTCCNGCT	21	1	-6.7	10/18
0	..........TTCCAGA	20	7	-2.5	15/20
2	............CCGGNTCC	19	1	-6.1	10/13
-2	........GTTNCNGCT	19	0	-6.7	9/18
-2	........GGNTCCGNC	18	0	-6.4	13/17
2	............CCNGCTCC	17	2	-4.4	9/12
4	..............GGNTCCNGT	17	0	-6.1	9/14
-2	........GGTTCCG	17	3	-4.2	16/16
1	...........TCCAGAA	17	9	-1.4	10/15
1	...........TCCGGCNC	17	0	-6.1	9/13
0	..........TNCCGGCT	17	1	-5.4	10/14
0	..........TTCNGGCT	17	1	-5.4	10/14
0	..........TTNCGGCT	17	0	-6.1	10/16
-1	.........TTTCTGNT	16	4	-2.9	5/5
-9	.CNTTCGGG	16	2	-4.2	6/12
0	..........TTCCGGC	16	4	-3.1	13/16
-3	.......GGGNNCCGG	16	0	-5.8	12/26
-1	.........GTNCCGGC	16	0	-5.8	10/14
-7	...TTCGGGG	15	4	-2.9	7/14
-9	.CTTNCGGG	15	2	-3.9	7/10
-4	......GGCGGNCC	15	0	-5.4	10/14
-2	........GGTTCNGNC	15	0	-5.4	10/14
1	...........TCCGGNTC	15	1	-4.8	10/11
-8	..CCTTCNGG	14	3	-2.9	4/6
-1	.........GTTCNGNCNC	14	0	-5.1	9/13
1	...........TCCNGCTC	14	0	-5.1	9/13
-2	........TTTTCCNG	14	4	-2.4	5/9
-1	.........ATTCCAG	13	4	-2.2	4/7
-1	.........TTCCGGG	13	6	-1.7	5/8
-6	....GGGGCGG	13	2	-3.6	8/11
2	............CCGGCTC	13	2	-3.6	9/11
-10	CCTTNCGG	13	0	-4.8	7/9
-3	.......AGTTCCG	13	4	-2.2	6/6
-2	........GGNNCCGGC	13	0	-4.8	10/11
-1	.........TNTTCCTG	13	4	-2.2	8/8
-1	.........TTTCAGNC	13	3	-2.7	6/6
-7	...CTTCGGG	12	3	-2.7	5/8
-8	..CCTTCGG	12	5	-1.8	4/6
2	............CCGGACT	12	2	-3.3	5/7
-1	.........GGGCCGG	12	3	-2.7	3/5
-2	........TGTTCTNG	12	1	-3.9	10/11
-2	........GGNTTCGG	12	1	-3.9	7/10
-2	........TGTTCTG	12	5	-1.6	3/6
-2	........GGNTNCGGT	11	0	-4.2	9/10
-9	.CTTTCNGG	11	1	-3.6	6/9
-3	.......GCGGACC	11	3	-2.4	7/11
-2	........GGTTCTG	11	3	-2.4	9/10
-1	.........GGTTCNGT	10	0	-3.9	5/9
-3	.......TGTTCCNG	10	2	-2.5	5/10
-3	.......TGTTCNAG	10	3	-2.0	5/10
-1	.........GGNCCGGA	10	0	-3.9	5/6
1	...........TCCNGAAT	10	2	-2.5	4/4
-3	.......TTNTTCNGG	10	1	-3.3	6/7
-1	.........TTTCNGGC	10	1	-3.3	9/9
-2	........CNTTCAGG	9	2	-2.2	2/3
-5	.....GGGCGGG	9	3	-1.7	3/3
-1	.........GGGCNGGA	9	0	-3.6	6/6
-2	........GGTTCTNC	9	1	-3.0	2/3
-3	.......CCGGTANC	9	0	-3.6	6/10
0	..........GTANCGGA	9	2	-2.2	3/6
1	...........GCCGGAC	9	2	-2.5	3/5
-2	........GTNCCAGA	9	0	-3.6	4/7
0	..........GTTCGGT	8	3	-1.7	5/6
-2	........GNTTCNGGT	8	0	-3.3	6/6
-1	.........TGNTGCTG	8	1	-2.7	4/4
-1	.........GGTTCGG	8	2	-2.2	6/8
-9	.CCTTGCNG	8	0	-3.3	2/3
-2	........TNTTCTAG	8	2	-2.0	4/4
-2	........CTTTNCAG	8	2	-2.0	3/3
1	...........GNACCTGC	8	1	-2.7	4/5
1	...........GTACCNGC	8	0	-3.3	5/7
-2	........GNTTCAGC	8	0	-3.3	6/8
-1	.........TGTTNCTG	8	0	-3.3	8/8
-1	.........GTTCTGG	7	2	-1.7	4/6
-3	.......TNNTTCCGG	7	0	-3.0	3/6
-3	.......TNGTTCNGG	7	0	-3.0	3/6
-3	.......CCGGTAC	7	2	-2.2	4/10
0	..........GTACCNGA	7	1	-2.4	3/6
-1	.........GTTCTCG	7	2	-1.7	3/3
1	...........TCNAGAAT	7	1	-2.4	4/4
-1	.........TGNTCCTG	7	0	-3.0	4/4
-1	.........TTNCCGGC	7	1	-2.4	3/3
-2	........GTTCNGNTT	6	0	-2.7	2/4
-5	.....GTCCGGT	6	2	-1.7	2/4
-1	.........ATTCNAGA	6	0	-2.7	4/4
0	..........GTTGCTG	6	1	-2.1	4/4
-3	.......CGTTNCTG	6	0	-2.7	3/6
-1	.........TGNACTGG	6	0	-2.7	3/3
-1	.........TGTACNGG	6	0	-2.7	3/5
-3	.......TTNTTCCNG	6	0	-2.7	3/6
2	............ACCGGAG	6	2	-2.0	2/2
-4	......CGGGGTC	6	1	-2.1	2/4
-8	..GCGGGGC	6	2	-1.5	3/5
-2	........CGGTAGC	6	0	-3.0	2/2
-3	.......GCGGGCC	6	0	-2.7	3/3
-1	.........GGGCAGG	6	1	-2.1	3/3
1	...........GTACCTG	6	0	-2.7	4/4
3	.............CGGCAAC	6	0	-2.7	2/2
-3	.......TNGNTCTGG	6	0	-2.7	3/4
-3	.......CAGGTCC	5	1	-1.8	4/5
-3	.......CCGGTAG	5	2	-1.5	2/3
-3	.......CCGTTAC	5	1	-2.1	1/2
-1	.........GGTCCCG	4	0	-2.4	2/3
-2	........CGGTACC	4	1	-2.1	4/8
-8	..GCGGCAG	4	1	-1.8	2/2
-3	.......TGTTCNNGA	4	0	-2.1	2/6
Motif m4, n=96
-2	.....TGAAAA	174	134	-2.0	158/160
-3	....CTGAAA	90	61	-2.3	90/90
-4	...GATGAA	74	55	-1.3	23/26
-4	...TCTGAA	59	42	-1.4	53/54
-5	..TNNTGAAA	57	19	-5.8	52/52
-4	...GCTGAA	54	24	-3.8	44/46
-5	..TGNTGANA	50	10	-8.0	36/36
-3	....CTGNAANA	44	15	-4.6	38/38
-4	...GNTGAANA	44	8	-7.6	32/32
-3	....CTGATA	42	15	-4.0	34/36
-3	....CNGAAGA	42	19	-3.1	10/14
-3	....CNGAAANA	41	16	-3.7	37/37
-4	...GCTGANA	41	11	-5.4	39/39
-3	....CTGANANA	40	12	-4.8	38/38
-3	....CTGAAG	40	21	-2.4	34/36
-3	....CNGANAAA	35	14	-3.2	21/24
-3	....CNGNAAAA	35	13	-3.5	21/23
-5	..ANNTGAAA	34	15	-2.8	24/29
-5	..TNCTGNAA	34	7	-5.7	18/18
-2	.....TGATAC	32	12	-3.1	9/11
-5	..CTCTGA	30	18	-1.5	12/12
-4	...GCTGAT	30	13	-2.6	9/11
-4	...ACTNATA	30	15	-2.1	10/11
-6	.CTGCTG	29	12	-2.7	9/11
-4	...GNTGATA	29	7	-4.5	9/9
-5	..ANCNGAAA	27	7	-4.1	7/9
-5	..AANTGANA	26	12	-2.2	22/26
-4	...CCNGAAT	26	11	-2.4	7/8
-5	..AGCNNAAA	25	7	-3.6	7/8
-3	....CNGAAGG	25	8	-3.2	11/11
-5	..ANCTGNAA	24	8	-3.0	8/8
-4	...GCNGANAA	24	3	-5.6	17/17
-5	..TNCTGANA	24	3	-5.6	22/22
-4	...GCNGAANA	23	4	-4.7	17/17
-4	...GCNGNAAA	23	3	-5.3	17/19
-4	...GCTGANNA	23	3	-5.3	17/19
-5	..TGCTGNNA	23	3	-5.3	19/19
-3	....CNGAANGA	22	3	-5.1	11/11
-5	..ANCTGANA	21	5	-3.6	18/19
-3	....CNGATAT	21	8	-2.4	9/11
-3	....CTGANGA	21	7	-2.8	10/12
-3	....CTGNTAT	21	8	-2.4	9/10
-4	...GCTNNAAA	21	5	-3.6	17/18
-5	..GNCNGAAA	21	4	-4.1	15/16
-3	....CTGAANNT	20	2	-5.3	14/14
-4	...GCTNANAA	20	3	-4.5	17/19
-4	...TCTGNAG	20	6	-2.9	11/12
-4	...ACTGNTA	19	7	-2.3	10/11
-4	...ACNGATA	19	8	-2.0	10/11
-5	..GNNTGAAA	19	4	-3.6	15/15
-3	....CNGAANGT	18	3	-4.0	12/13
-4	...CNTGAAT	18	7	-2.2	7/7
-3	....CTGNNAGA	18	3	-4.0	14/14
-3	....CTNANAGA	18	4	-3.4	14/14
-3	....CTNNAAGA	18	5	-2.9	11/11
-5	..TNCNGAAA	18	3	-4.0	16/16
-4	...GCTGANG	17	2	-4.4	7/11
-4	...GNTGAAG	17	4	-3.1	7/9
-4	...GCTGNTA	17	4	-3.1	9/9
-3	....CTGANNGT	16	2	-4.2	12/12
-4	...GCTGNAG	15	1	-4.8	7/9
-3	....CNGNAAGA	15	3	-3.2	11/11
-3	....CNNAAAGA	15	4	-2.7	11/11
-5	..ANCTNAAA	14	4	-2.4	12/12
-4	...ANTGNAAG	14	4	-2.4	7/7
-4	...ACNGNAAG	14	3	-2.9	7/8
-5	..GCCNGANA	14	2	-3.6	8/8
-5	..GCCNGNAA	14	2	-3.6	8/8
-5	..AGCTNANA	13	4	-2.2	7/8
-4	...TNTGANAT	13	2	-3.3	10/10
-3	....CTGNAANT	13	4	-2.2	5/5
-4	...GCNGAANC	13	0	-4.8	6/8
-4	...TCTGNANA	13	2	-3.3	8/8
-4	...TNTGNAAT	12	1	-3.9	9/9
-4	...GCTNAANC	12	0	-4.5	6/8
-3	....CTNAAANT	11	3	-2.2	5/6
-4	...ACNGANAG	11	2	-2.8	7/8
-4	...ANNGAAAG	11	3	-2.2	7/9
-7	CTTTNNGA	11	3	-2.2	4/4
-3	....CTGANANT	10	1	-3.3	9/10
-5	..GGNTGANA	10	3	-2.0	5/5
-5	..GGCTNANA	10	3	-2.0	5/5
-4	...GNTGAANG	9	0	-3.6	7/7
-3	....CTGNNACA	9	2	-2.2	6/6
-3	....CTNANAGT	9	2	-2.2	5/5
-3	....CNGAANAG	9	2	-2.2	4/4
-4	...GCTGNANC	9	0	-3.6	6/8
-4	...ACTGANNC	9	0	-3.6	5/6
-4	...TCTGNNAT	9	1	-3.0	5/5
-5	..GGCNGANA	9	2	-2.2	5/5
-5	..CCCNGANA	9	2	-2.2	3/3
-5	..GGCNGNAA	9	2	-2.2	5/5
-5	..GGCTGNNA	8	2	-2.0	5/5
-5	..TCCTGNNA	7	0	-3.0	3/3
-5	..TCCNGANA	7	0	-3.0	4/4
-4	...GCTGANNG	6	0	-2.7	5/5
Motif m5, n=88
0	...AAAAGAG	41	30	-1.3	14/15
-1	..ATNAAGGT	27	9	-3.3	9/10
-1	..GAAAGGA	26	14	-1.7	26/27
-1	..GAAANGANA	26	6	-4.3	20/25
1	....AGAGGAA	25	9	-2.9	6/8
0	...AAAGGAG	25	15	-1.4	19/20
-1	..ATANAGGT	24	8	-3.0	9/10
-2	.GGAAAAG	23	14	-1.3	6/11
-1	..GAAANNAGA	23	6	-3.6	14/21
-2	.CNNAAGGAG	22	2	-5.9	12/20
1	....GAAGGAG	21	7	-3.0	8/8
0	...AAAGNAGA	21	6	-3.1	14/14
-2	.CCNAAGGA	20	2	-5.3	9/18
1	....AAAGGTG	19	8	-2.0	11/12
-3	CCNNAAGGA	19	1	-6.1	11/18
-1	..GANAAGGA	19	6	-2.7	6/11
0	...AAANGAGA	19	5	-3.1	14/14
0	...TAAAGNTG	18	5	-2.9	11/11
0	...GAAANGNAA	18	3	-4.0	10/16
-1	..GAANGGANA	18	4	-3.4	18/18
-1	..GAANNGAGA	18	4	-3.4	17/17
-2	.CNAAAGGA	18	3	-4.0	18/18
-1	..TGANAAGG	18	7	-2.2	4/6
-1	..GAAAGNANA	18	4	-3.4	15/16
-1	..CCGAAGNA	17	2	-4.4	9/9
-1	..GANAGNANAA	17	3	-3.7	11/15
0	...TNAAGGTG	16	3	-3.5	11/11
0	...CGAAGNAG	16	2	-4.2	8/8
0	...TAAAGGNG	16	4	-2.9	11/16
0	...GAANNGAAA	16	3	-3.5	10/16
0	...TAANGGTG	15	4	-2.7	11/11
-1	..GTAAGGA	15	8	-1.3	14/14
-3	ANNAAAGGA	15	2	-3.9	10/10
0	...GTAAGAA	15	8	-1.3	7/7
-1	..GAANGGAG	14	4	-2.4	14/14
-1	..GAAAGNAG	14	5	-2.0	10/11
0	...GNAANGAAA	14	2	-3.6	7/13
-3	AANAANGGA	14	1	-4.5	10/10
-2	.GNTAAGGA	14	2	-3.6	6/12
-1	..GGTAAGNA	14	2	-3.6	7/13
-3	CCGNAAGG	13	0	-4.8	7/8
0	...CGAAGGA	13	5	-2.0	9/9
-1	..GATNAGGA	13	2	-3.3	6/6
-1	..GATAANGA	13	2	-3.3	6/6
-2	.CCAAAGNA	13	2	-3.3	9/11
0	...AATGGAG	12	4	-2.0	4/5
-1	..GATAAGG	12	6	-1.3	6/6
-2	.CCAAAGG	12	4	-2.0	9/9
0	...GAANACAG	12	3	-2.4	3/4
-3	TNGAAANGA	12	2	-3.1	8/12
-2	.CGAAAGG	11	5	-1.4	9/9
-1	..CAAAGGNNG	11	2	-2.8	7/7
-1	..GATANGGA	11	1	-3.6	6/7
-3	CNGAANGGA	11	0	-4.2	11/11
-1	..CAANGGANG	10	1	-3.3	7/8
-2	.TTNANAGGA	10	1	-3.3	5/9
-3	CNGNAAGGA	10	0	-3.9	9/9
-3	CNGAAANGA	10	0	-3.9	10/10
-1	..TNANAAGGA	10	1	-3.3	4/4
-1	..GATAAGNA	10	0	-3.9	6/6
-3	TNGAAAGNA	10	3	-2.0	4/4
-1	..TAAAACNA	10	2	-2.5	4/4
0	...GAACTGA	9	4	-1.3	5/5
-1	..GANNGGAAA	9	2	-2.2	6/7
-1	..TNNAAAGGA	9	2	-2.2	4/8
-1	..TAANACGA	9	2	-2.2	4/4
-2	.TGAAANGNA	9	2	-2.2	4/8
-1	..TTANAGGA	9	1	-3.0	5/5
-2	.TNAAANGAA	9	1	-3.0	4/8
-1	..CAAANGANT	8	1	-2.7	6/6
-1	..GAATNGAG	8	0	-3.3	4/5
-1	..GANAGNAAA	8	2	-2.0	6/6
-3	CAGAANGNA	8	1	-2.7	4/7
-3	TTGNAAGNA	8	2	-2.0	4/5
-2	.TNNAAATGA	8	0	-3.3	4/4
0	...GAAATGNNA	8	0	-3.3	5/5
-2	.CAGAAANNA	8	1	-2.7	3/6
-3	CAGAANNGA	7	0	-3.0	7/7
-1	..GGNAACGA	7	1	-2.4	3/3
-3	TTGAANNGA	7	1	-2.4	4/5
-3	TNGAANAGA	7	1	-2.4	4/5
-2	.TGAAAGNNA	7	1	-2.4	4/4
-1	..TAAAGNANA	7	0	-3.0	4/4
-2	.CNANAGGAA	7	0	-3.0	4/7
-1	..CAAAGGNNT	6	1	-2.1	3/3
-2	.CGGNAANGA	6	0	-2.7	3/5
-1	..GANTGGANA	6	0	-2.7	3/4
-1	..GGCANCGA	6	0	-2.7	3/3
Motif m6, n=68
-1	.TTCCAA	84	49	-3.1	28/29
0	..ACCAAT	58	34	-2.6	58/58
1	...CCAATA	58	38	-1.8	56/56
0	..AGCAAT	53	33	-2.0	47/49
1	...GCAATT	50	35	-1.3	18/20
2	....CAATGG	48	30	-1.7	13/15
0	..ANCAANAA	46	19	-3.8	13/15
-1	.CAGCAA	45	22	-3.2	15/17
0	..ANCNATAA	40	15	-3.8	13/13
-2	TNANCAAT	39	10	-5.4	26/26
0	..ACNAANAA	39	12	-4.6	16/16
0	..AGCNATT	36	15	-3.1	18/19
0	..ANCANTAA	36	15	-3.1	13/13
0	..ACNNATAA	36	11	-4.4	16/16
0	..AGCANTT	33	13	-3.1	18/18
-2	TNNCCAAT	33	6	-6.0	32/32
-2	TTNNCAAT	31	9	-4.1	18/18
-1	.CAGCNAT	31	8	-4.5	15/16
0	..ACCNANAA	30	7	-4.7	13/13
-2	TNACNAAT	30	7	-4.7	25/25
-1	.TACCANT	29	9	-3.7	26/26
0	..ANCAATNG	27	9	-3.3	5/9
-2	ANANCAAT	26	4	-5.4	21/22
-1	.CAGCANT	25	5	-4.6	15/16
-1	.AGCCANT	24	7	-3.4	11/12
-1	.CNGCAAT	24	6	-3.8	15/16
-1	.TANCANTA	24	1	-7.6	11/11
-1	.TNCCANTA	23	4	-4.7	21/21
-1	.TACNANTA	22	3	-5.1	11/11
-2	TTNCCNAT	22	4	-4.4	18/18
-2	TTNCNAAT	22	4	-4.4	20/20
-1	.TACCANNA	21	2	-5.6	11/11
-1	.TANCNATA	20	1	-6.4	9/9
-1	.TANCAGT	19	7	-2.3	8/8
0	..ANCAATNC	18	3	-4.0	8/8
-2	ANACCANT	16	4	-2.9	8/8
-2	TGANCANT	16	4	-2.9	10/11
-2	ATACCNNT	16	3	-3.5	8/8
-2	ATANCANT	16	3	-3.5	8/8
-1	.TACCNNTA	16	0	-5.8	11/11
-2	TTACNNAT	16	3	-3.5	9/9
-2	ATNCCANT	15	3	-3.2	8/8
-1	.AGCCNAT	15	2	-3.9	11/11
0	..ACNAATC	14	4	-2.4	14/14
-2	ANACCNAT	14	3	-2.9	13/13
-1	.TNCNAATT	14	6	-1.7	12/12
-2	TTACCNNT	14	2	-3.6	7/8
0	..ACCAANNC	12	2	-3.1	5/5
-1	.TACCNNTG	12	1	-3.9	5/6
-2	ATANCNAT	11	2	-2.8	7/7
-2	ATNCCNAT	10	2	-2.5	7/7
-1	.CANCNATG	10	0	-3.9	6/6
0	..ACCANTNC	9	2	-2.2	6/8
0	..ANCNATAC	9	2	-2.2	5/6
-2	GAACNNAT	9	1	-3.0	4/4
-2	GNACCANT	9	1	-3.0	6/7
-2	TCACNNAT	9	1	-3.0	5/5
-2	TCNCCANT	9	2	-2.2	5/5
-1	.TACNANTT	8	1	-2.7	6/6
0	..ANCANTAC	8	1	-2.7	5/5
-2	CNNCCAAT	8	2	-2.0	7/7
-2	GAANCANT	8	0	-3.3	4/4
-2	TCACCNNT	8	1	-2.7	5/5
-1	.TNCCAANG	8	2	-2.0	4/4
-1	.TACCNANG	7	1	-2.4	4/5
-1	.CANCNATC	6	0	-2.7	3/3
-1	.CNCCNATC	6	0	-2.7	3/3
-1	.CNCNAATC	6	0	-2.7	3/3
Motif m7, n=9
-4	..ACCTT	158	122	-2.0	158/158
-4	..ACCAT	133	107	-1.4	124/124
-4	..ACCNTC	82	40	-4.6	81/81
-4	..ACCANC	58	26	-4.0	35/39
-4	..ACCTNNA	30	6	-5.3	27/27
-6	ANACCNT	27	9	-3.3	25/25
-6	ANANCTT	25	10	-2.6	21/21
-4	..ACCNTNC	18	7	-2.2	16/16
-4	..ACCTNNC	13	5	-1.8	13/13
Motif m8, n=15
-2	..TCAAC	135	96	-2.4	135/135
-1	...CAACT	129	82	-3.6	89/99
-2	..TCAGC	107	53	-5.6	93/93
-2	..TCACC	98	69	-2.1	73/74
-2	..CCAAC	97	71	-1.7	55/57
-2	..TCCAC	85	62	-1.7	65/66
-2	..TCANCNA	78	31	-6.1	72/72
-2	..TCNACNA	55	23	-4.2	52/52
-4	TNTCNAC	39	8	-6.4	34/37
-2	..TNAACNG	39	14	-3.9	30/32
-2	..TCNACG	35	17	-2.5	25/27
-4	TNNCAAC	34	8	-5.2	30/30
-4	TANNAAC	24	7	-3.4	18/18
-3	.ATCNNCT	19	8	-2.0	14/14
-2	..TCNNCCA	17	7	-2.0	13/13
Motif m9, n=17
-4	..TTCTG	188	145	-2.1	188/188
-4	..TTCAG	177	123	-3.4	130/154
-4	..TGCTG	111	75	-2.7	68/86
-2	....CTGAT	106	81	-1.6	31/32
-3	...TCTGG	99	73	-1.6	77/77
-2	....CAGCT	82	47	-3.3	16/25
-5	.TNGCTG	68	30	-4.6	33/42
-5	.TTGCNG	68	31	-4.4	33/36
-6	TNNTCTG	47	22	-3.2	42/43
-5	.CTGCNG	46	16	-4.6	14/26
-6	TNTNCTG	44	19	-3.4	38/44
-6	GNNTCTG	36	12	-4.0	30/33
-4	..TTCTNNC	35	17	-2.5	29/29
-4	..TNCTGNC	33	13	-3.1	30/30
-4	..TTCNGNT	29	13	-2.4	26/26
-4	..TNCTGNG	13	4	-2.2	9/9
-6	CNTNCTG	12	4	-2.0	9/10
Motif m10, n=52
-2	......GGGNTCCGNCNC	16	0	-5.8	13/13
-6	..TTCGGGGTNC	16	0	-5.8	7/14
0	........GTTCCGGNNCC	15	0	-5.4	14/14
-6	..TNCGGGGTTC	14	0	-5.1	8/12
0	........GTTCNGNCNCCC	14	0	-5.1	10/13
-2	......GGGTTCNGNCNC	13	0	-4.8	9/12
-1	.......GGTTCNGNCNCC	13	0	-4.8	9/12
1	.........TTCCGGNNCCC	13	0	-4.8	12/12
5	.............GGNCCGCCCC	12	0	-4.5	7/11
1	.........TTCNGGNTNCCG	12	0	-4.5	10/17
3	...........CCGGCTCCC	11	0	-4.5	10/10
-6	..TTCGGGGTT	10	1	-3.6	7/9
-1	.......GGTTCCGGC	10	0	-4.2	10/10
0	........GTTCCGGCT	10	0	-4.2	10/10
2	..........TCCGGCTCC	10	0	-4.2	10/10
-5	...TCGGGGTTC	10	0	-4.2	7/10
1	.........TTCCGGCTC	10	0	-4.2	10/10
-7	.TTNCGGGGTT	10	0	-3.9	7/9
1	.........GTCCGNCCCG	9	0	-3.6	8/9
-6	..CTTCGGGGT	8	0	-3.6	4/6
1	.........GTCCGCCCC	8	0	-3.6	4/6
8	................TCCCGTGGC	8	0	-3.3	7/7
2	..........TCCGNCCCGC	8	0	-3.3	8/8
0	........AGTCCGGCC	7	0	-3.0	7/7
6	..............GCCCGCCCC	7	0	-3.0	5/5
0	........GTTCCGGGG	6	1	-2.1	4/4
2	..........TCCGGCCCG	6	0	-2.7	5/5
1	.........TTCCGGGGC	6	0	-2.7	4/4
2	..........TCCGGGGCC	6	1	-2.1	4/4
5	.............GGCCCGCCC	6	0	-2.7	5/5
-7	.TTTCGGGGT	6	0	-2.7	6/6
-4	....TTCGGGGTC	5	0	-2.4	2/4
-3	.....TCGGGGTCC	5	0	-2.4	2/4
1	.........GTCCGGCCC	5	0	-2.4	5/5
2	..........TCCGCCCCG	5	0	-2.4	3/4
0	........TTTCCTGCT	5	1	-1.8	2/2
1	.........TTCCGGTTT	4	1	-1.5	4/4
-5	...TGCGGGGTT	4	0	-2.1	2/3
-6	..TTGCGGGGT	4	0	-2.1	2/3
-8	TTTCCATCT	4	1	-1.5	1/2
-5	...TTTGGGGTT	3	0	-1.8	3/3
0	........GTTCCGGTT	3	0	-1.8	3/3
8	................TTTCTGCTT	3	0	-1.8	2/3
1	.........TTCCGGCTT	3	0	-1.8	3/3
1	.........GTTCGGTCC	3	0	-1.8	3/3
2	..........TCCTGCTCC	3	0	-1.8	2/3
2	..........TTCGGTCCC	3	0	-1.8	3/3
3	...........TCCAGCTCA	3	0	-2.1	2/3
2	..........TCCGGCCGA	3	0	-1.8	2/3
-3	.....TCCGGTACC	3	0	-2.1	2/4
-4	....TGCCGGTAC	3	0	-2.1	2/3
-7	.TTCCATCTC	3	0	-1.8	2/3
Motif m11, n=12
-5	CACCA	103	69	-2.6	24/46
-3	..CCAGA	99	73	-1.6	84/84
-3	..CCACA	95	64	-2.4	95/96
-3	..CTACA	88	68	-1.5	68/69
-4	.TCCAC	85	62	-1.7	73/75
-4	.ACCAC	78	58	-1.6	69/73
-3	..CCACC	64	40	-2.2	59/61
-4	.TCNACG	35	17	-2.5	13/24
-3	..CCACNC	31	14	-2.5	31/31
-3	..CCNCANT	21	9	-2.1	12/19
-5	GNCNACA	16	3	-3.5	11/17
-5	GNNCACA	16	4	-2.9	11/13
Motif m12, n=38
-17	CGNGNGNCGGANCCC	14	0	-5.1	5/9
-17	CGGGNNCCGGAAC	13	0	-4.8	5/9
-10	.......CNGAACCCCGAA	11	0	-4.2	4/6
-15	..GGAGCCGGAAC	10	0	-4.2	5/5
-17	CGGGAGCCGGA	10	0	-4.2	5/6
-16	.GGGAGCCGGAA	10	0	-4.2	5/5
-11	......CCGGAACCCCG	9	0	-3.9	5/5
-13	....AGCCGGAACCC	9	0	-3.6	5/5
-9	........CGNACCCCGAAG	8	0	-3.3	5/7
-12	.....GCCGGAACCCC	8	0	-3.3	5/5
-2	...............CGAAAGGAGAA	8	0	-3.3	3/3
-10	.......CGGAACCCCGA	7	0	-3.0	3/3
-9	........GGAACCCCGAA	7	0	-3.0	3/3
-17	CCGCGGGGCGG	6	0	-2.7	3/7
-14	...CCGGCCCGCCC	6	0	-2.7	3/4
-15	..TCCGGCCCGCC	6	0	-2.7	3/4
-3	..............CCGAAGGAGTA	5	0	-2.4	2/2
-11	......CCGGGCCCCGG	5	0	-2.4	3/5
-16	.CCGTGGCCGGG	5	0	-2.4	2/3
-16	.GTCCGGCCCGC	5	0	-2.4	3/4
-9	........CGGACCCCGAA	4	0	-2.1	4/4
-10	.......CGGGCCCCGGA	4	0	-2.1	2/4
-11	......GGCGGACCCCG	4	0	-2.1	4/4
-15	..CGTGGCCGGGC	4	0	-2.1	2/3
-12	.....GCCGGGCCCCG	4	0	-2.1	2/4
-10	.......GCGGACCCCGA	4	0	-2.1	4/4
-9	........GGGCCCCGGAA	4	0	-2.1	2/4
-15	..GCGGGGCGGAC	4	0	-2.1	3/4
-16	.CGCGGGGCGGA	4	0	-2.1	3/5
-12	.....ACCCCCTCCCC	3	0	-1.8	3/3
-16	.AGGGGTTCGGT	3	0	-1.8	3/3
-11	......CCCCCTCCCCC	3	0	-1.8	3/3
-10	.......CCCCTCCCCCT	3	0	-1.8	3/3
-12	.....GGCCCGCCCCC	3	0	-1.8	1/1
-12	.....GGCCGGGCCCC	3	0	-1.8	2/3
-12	.....GTTCGGTCCCC	3	0	-1.8	2/3
-11	......TTCGGTCCCCC	3	0	-1.8	2/3
-11	......TCCGGTACCGG	3	0	-2.1	2/4
