#Leu3_GEM_2.m8
#KSM version: 1
#1112/1112
#1.37
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCAAC/GTTGA	1	135	135	96	-2.4	*	!+6uZ"98^p!!#7a!s/Hf!<<sX"!AaPL`ug3!!#9:!#,\=!.Y1PTKj%i+92BQ5l^lr/-#[##(Q[R"!dk3^]4A55l^rd&-)b7&3'\%!!!0,!^Ha!!$D8t"U%X''EN^a+<Udm#Qau+^]5JXzJ0]_3KHL7-!!"-m5QLij!!!!1!W~	83d^fz#QOi)!"]G::d@DK"!C&5!!!"L!#P\9!)rq0z!)*@o!!3-#z5lcE8^^qUh!"4I1!Fu0=!!%P"&.egY!!!:X!!",A5QE&1!5K]W!<<00"9=6#z!!"DI5QF+Pz!/:JM!!ii1J,oWN!"],1!!!!A!!#7~
CAACT/AGTTG	2	129	129	82	-3.6	*	+oi_g!^Zl!J:Nja!<=5B"VM@k!t\lALa!rA!!!!#!L,tP!.YIX!=/`."98E%5p?FC!C2c8+ohTL!!3-3J,fTe!<P"V!!*-d!#P_B!!!!#!!!'+!$I('PS=8=#QXpU!%7sM"9J]+!!FJG!!",AJ-:J>!=/Z,J,fQL5QLibzJc~	!!!9,#_4$_!$D7I!!!$"!(%Ab__;5o!!!!#!%7gI!(6fP!!#8L!!iQ++92rr8H8_j!!iTj69n?I!.ok(!!*'"!!!Q1&c_n;!It0'z_#Q_#!!8f!!$D7D!!!9)$iiNm!!!9)+92BA!!"\Qz!'gMazzz!!#7~
TCAGC/GCTGA	1	107	107	53	-5.6	*	!e;FJ!!3-C!!i]u5Y1qU$:+XlJ5?52!W`9$&0RVI!.b[]'aQ&b1&q@V"s>$7!"Ao.!!#Lh!WW3cz:_3g2z!$VCdz!!",Q!%:)d!>GZ%&24^s!!!$"!!!"Pz!.YU\z!!Is?#QOi9!!#Oi#S6t9!!",B!WWo~	!/1CQ!.Y%L!rr<$!WW3#!$D:B!!!-%z!!%TN5QCdL!<<6'!!3-#!!!!%!!!-*!!!$"!!!!15QUp6!"],18,rViz!!!QR!!!!%+92BA!#P\9J,k*"z&-2bR!!IfP!!33e!!!$"zzz&-)\1!!!!#"98]~
TCACC/GGTGA	1	98	98	69	-2.1	*	#Q[0j!(oQXJH-r,+9MlL&-a7$!<Bn8!(6eg!!!!1&-)\q&-*gQ!D*7kzz&eG$c#UBBr!$M=D!"^7Q!!!"T!!3-+!!%NL"@.VC!!!!)!!'k=!!'q=!!$C,!$D80TE"s7z!!!!#!!!QAkPtS_"9JQ;!3cG'5QF%M!!!9~	!.h)!J-:BN!([(i+>a'"!!",C!'gMq!!E9%&HDfm!!5Cgz!5^u$!!.TM!!!!E!"],RzzJ:IVB!!!Q1!!*'"!$D7A!!%NM!'gMb!.dB8"98]-!Wi?%zJ,oWM!!!"L!!!!"!!!"LTE"rm!!iQ)!.Y%M~
CCAAC/GTTGG	1	97	97	71	-1.7	*	+CG0L!!#=f!.Y1T!'hYD"9TkK"9:giJ7'K"!!iQ*!J!E8!'j'T!!iQ)$igh=+Wpmf"TSQg"98`.5QUoc!"]^'!!+br![%P0KHL<r!.b+M!<<B*!!%NNKEO[C#QP0]!0@0]"98E%z!!",A!!!"L&4cd$J,hh7!!N?&!!#7~	!!!9)!'idL!$D7A#QP2;!!!Q1!!!-%+92BA+9;HVz!!#Oi!!%NL"99&9#RCP5!#P\9!+>j-8J$CX!!3-#"9K]2!WW9)6i[2e&-)\1!C1$(!!!Q1!!#Oi!!"DM#QR*izz!!!QQ!$D7A!5JR7!!!!&!"],1"9:[f~
TCCAC/GTGGA	1	85	85	62	-1.7	*	:]LJ>!!N?&!!//]">Bh+O8qNO!$I4#!!!!A!$hP0'`^K!!!iQ)&:aci5Qh&m!$D8,!$D7A!!!!)5QCce"9edV5Tk^d!<<*&z!!",A#m:M6J3X)7&:d%H!!"\Q!!E9%&-)\15QCoe5em@"!!!!%#QTAT!!n+*z!!!!B~	!Wi?%!!3-#+:*K#!!!!Y&d/2"!!!!"Ld1q?!<<*"z"98E&!!!!1!!!!#+=KPV!!!!A!71]G!!!!/L]@DT![.OD!!!Q1!!%NLzzTE#)p!!!!#!!!-%&-)\:L]@DT!!E9%"9JQg!!%NM+92BA!($Yczz!!",~
TCANCNA/TNGNTGA	1	78	78	31	-6.1	-0,-1,2,3,-4,5	N.A.	N.A.
TCNACNA/TNGTNGA	1	57	55	23	-4.2	-0,-1,3,6,-7	N.A.	N.A.
TNTCNAC/GTNGANA	-1	39	39	8	-6.4	-8,-9,-10,11	N.A.	N.A.
TNAACNG/CNGTTNA	1	39	39	14	-3.9	-12,13,14,15	N.A.	N.A.
TCNACG/CGTNGA	1	35	35	17	-2.5	-16,17	N.A.	N.A.
TNNCAAC/GTTGNNA	-1	35	34	8	-5.2	-9,-10,-18	N.A.	N.A.
TANNAAC/GTTNNTA	-1	25	24	7	-3.4	-9,-19	N.A.	N.A.
ATCNNCT/AGNNGAT	0	20	19	8	-2.0	-20,21	N.A.	N.A.
TCNNCCA/TGGNNGA	1	17	17	7	-2.0	-1,-22	N.A.	N.A.
$$$
TTGTTGA/TCAACAA	0	27	27	14	-1.7	0	!$D7I!!!"Lzzzz!!!!3z!!E9%!!!-%+92rQzz"98FP"98E%!$D8,5QCca5QCca!!!!%!$D7Az!WW3#!!!!)!<>@b"98E%z#QOi)!!",Azz"98E%!!!!"~	zz#QOi)!"],1&-)\1zzzzzzzzz!"^7Qz!!!!%z&-)\1z!!",A!!"8Ezzzzz!!!!#z!/(=Pz!!!!"~
TGGTTGA/TCAACCA	0	13	13	6	-1.5	1	z"98E%z!!3-#!!!9)!$D7Az!!#7azzz!!!!1zzz!<<*"zzzzz!!!!a!!!"L!!!!#&-)\1zz5QCcazzzz!!!!)~	zzz!!!9)zzz!"],1!"],1z!!!!#zzzzz!$D7Azzzz!!!!"~
TCAGCTA/TAGCTGA	0	6	6	1	-2.1	2	!!!!1zzzzz!!*'"zz!!iQ)!!!'#!WW3#zzzzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzz!!!!"~
TCAACTA/TAGTTGA	0	7	7	0	-3.0	3	zzzz!!!Q1!<<*"zz!"],1zzz!<<*"zzzzzzzzzzzz!!!-%zzz!!!!a!!!!#~	
TCGCTGA/TCAGCGA	0	11	11	2	-2.8	4	!!!!Azzzzzzzzzzzzz!WW3cz&-)\1zzzz!!!!Q!"],1!!!'#zzz!!!Q1zz!!!!1z!"]~	z!.Y%Lzzzzzzzzzzzzzzzzzzzz!!i~
TCAGCAA/TTGCTGA	0	16	16	8	-1.7	5	!WW3#!!3-#z5R7>iz!!!!azz!.Y%Lzz!$D7Az!!!-%zz5QCicz!!3-#zz!!iQ)z&-)\1zzzzz!!!!az!!!9)z!!",~	!!E9%z!WW3#z!$D7Azzz!!!!azzz!!!!&z!!!!1zzzzzzzzzzz!!E~
TCGACGA/TCGTCGA	0	4	4	1	-1.5	6	zJ.M\\z!!!$""9~	zzzzzzzzzzzzzzzzzzz!!!"L~
TCGTGGA/TCCACGA	0	7	7	2	-1.7	7	zzzzzzzz"98E%zzzzzzzz5QH<7zz!!",Azzz!!!Q1zzzzz#QOi)!!!"L~	zzz!!!!1zzJ,~
GTCGACA/TGTCGAC	0	5	5	1	-1.8	8	zzz!!#7azz!!*'"z!'gMazzzzzzzzzzz!!!$"zzzzzz!!*~	zzzzzzzzz!!i~
GTTGATA/TATCAAC	0	19	19	5	-2.9	9	!!",I!!!!1!!#7az!!!Q1!!!!az!!#7az!.Y%L+92BCzzzz!WW3c!!!"L5QCcaz&0LrQz!!!!)zz&-)\1zzzzzz!!",~	zzzzzzzzzzzzzz5QCca!!*'"zz!"],1zzzzzzzzzz!.Y&7~
GTTGACA/TGTCAAC	0	11	11	1	-3.6	10	!!!'#zzz!!!!#zz!!!"L!#,D5zzzzz!WW3#zz!<<*"z!!iQ9zzz"98E%!!%N~	zzzzzzzzzzzzzzzzz!!!"L~
TGTCTAC/GTAGACA	0	4	4	1	-1.8	11	!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzz!!%NLz!!%N~	zzzzzzzzzzzzzzzzzzz!"]~
CAGTTCA/TGAACTG	0	11	11	4	-2.0	12	+92BA!!!9)!$D7Azz!!!'#zzzzz"98E5!!!9)zzzzzzzz!!!-%zzz!!!"Lz!!!9)z!!#7~	!!!Q1zzzz!!*'"+92BAzzzzzzzzzJ,~
TCAACGG/CCGTTGA	0	6	6	2	-1.5	13	!!",Azzz!!!!czzzzzzzzzz!!E9%zzzzzzzzz+92BAzzzzzz!!*~	zzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzz!!3~
TCAACTG/CAGTTGA	0	11	11	4	-1.8	14	z!!!!1zz!!!!"!!!$"J,fQLz!!E9%zzzzzzzJ,fQTz!!!'#!"],1zz!$D7AzzzzzzJ,~	zzzz!'gMa!<<*"z!!iQ)zzzzzzzzzzzzzzzzzz!!!9~
TCAACAG/CTGTTGA	0	13	13	5	-1.8	15	z!!!9)!!#7azzzzzzzzzzz!.Y%Lz!!!!Azz!!!$"!!!-)zz"98E%zzzJ,fQLzJ04mnJ,~	zzzz!'gMazzzzzzzzzz!!!"L!'gMazzzzzzz!!%Nl~
CGTGGA/TCCACG	0	20	20	10	-1.7	16	zzzzz!!!9)zz"98E%zz!!E9%!!!!a!$D7A!!!!)z"9AK&5QH<8zz!!",A!!E9%z!!#7a!!!Q1zz5QCca!'gMa!!!!%#QOi)!!!"L~	!!3-#zz!!!!1!X&K'zJ,fQLzz!!!!"zz+92BAz!.Y%Lzzzz!!%NLzzzzz!!!!)~
TCTACG/CGTAGA	0	15	15	7	-1.6	17	J,fQLz!!!!1zzz!!!!a!!iQ)z5QCca#QOi)zz5QCcaJ,fQLzzzz!!!"Lzzz+92BA!<<*"z+92ZI!"],1zzz!!%N~	z!!!!%zzzzzz!!!-%zzzzz&-)\1zzz!!*'"zzzzzz!!#7a!!!!#zzzzzz!!!!%~
GTTGGGA/TCCCAAC	0	6	6	2	-1.5	18	zzzzzzzzzzz"98E%zz!!!$"zz!!*'"z!$D7Az!!!9)z!!!-~	zzzzzzzzzzzzzzzzz"98E%z5Q~
GTTCGTA/TACGAAC	0	6	6	2	-1.5	19	zz&3p4,&-)\1zzzzzzzzzzzzzz!!!!)zz!!!9~	zzzzzzzzzzzzzzzzz!!%NLzzzzzzzzz!!!!"~
AGCCGAT/ATCGGCT	0	4	4	0	-2.1	20	!!#7azzzzzzzzzzzzz!!!"L!!!Q1!"]~	
ATCAACT/AGTTGAT	0	16	16	8	-1.3	21	z!!!!1zz!<<Z3!<<*"!$D7Azz!.Y%L!!!!#z5l^lbzzzzz!!!'#!!!$"z!!!!)zzzzz!!",AzJ,fR7~	zzz!!!$"!!!-%!$DCEz!!iQ)zzzzzz5QCcazzzzzzz!!",Azzzzzzzzzzz!!#7~
TGGGCGA/TCGCCCA	0	4	4	1	-1.5	22	zzzzzzz!!!Q1!!%NLzzzzzzzzzzzzz!!*'"zz!!!!)~	zzz!$D~
%%%
5 6 0 5 5 5 5 5 5 0 0 0 0 6 5 5 5 6 0 0 0 5 5 0 0 5 6 8 6 6 0 5 0 5 7 5 5 0 0 5 5 6 5 5 5 0 5 0 0 5 0 5 0 0 5 0 6 5 0 5 8 5 0 6 5 0 0 0 5 0 0 5 5 0 0 5 0 5 5 5 0 0 5 0 5 5 8 5 0 0 5 5 5 0 5 0 5 5 5 5 5 5 6 0 5 7 0 6 5 5 5 0 5 0 0 5 0 6 5 0 0 0 0 5 5 0 5 5 7 5 5 5 5 0 0 5 5 6 5 0 5 0 5 0 5 5 0 7 9 5 6 0 8 7 0 5 5 6 6 5 7 6 5 0 0 0 0 5 0 0 0 0 5 7 5 0 7 5 5 6 0 6 6 5 5 0 0 0 0 0 6 0 0 5 0 6 0 0 0 7 6 6 5 0 0 7 5 0 0 0 0 0 0 5 0 0 0 6 0 0 6 5 5 0 0 0 0 0 5 5 0 0 0 0 5 5 0 5 0 0 0 0 0 0 5 5 9 5 5 5 0 0 5 0 6 6 6 0 7 0 5 0 0 0 5 0 8 0 8 0 5 6 0 0 5 5 5 0 6 5 0 0 0 0 0 0 5 0 5 0 5 0 5 0 5 0 0 0 0 6 0 0 5 8 0 0 5 5 0 5 5 5 0 0 0 0 0 0 0 0 5 5 0 5 5 8 0 5 5 0 0 6 0 0 5 5 5 6 0 0 6 0 0 0 5 8 5 5 0 0 0 0 0 6 5 5 0 5 5 0 5 0 6 0 0 6 0 0 0 5 0 0 5 5 0 0 5 0 5 5 5 5 0 0 8 0 0 0 0 5 7 0 5 5 5 5 0 6 0 0 0 0 5 5 0 0 0 0 0 5 0 0 6 0 6 0 6 5 6 5 5 5 5 0 0 0 0 0 5 6 5 0 5 5 6 0 5 0 5 5 0 0 5 0 0 5 6 6 0 6 6 5 0 5 0 5 0 0 5 0 0 5 0 6 6 0 0 5 0 0 0 0 5 0 5 6 0 5 6 5 7 7 0 0 5 0 5 0 5 6 6 0 0 6 0 0 0 0 0 0 5 0 0 0 0 5 6 0 5 0 8 0 0 0 6 0 6 0 6 7 6 0 5 0 5 0 0 0 5 6 5 0 5 5 0 0 5 0 0 7 6 6 0 7 7 0 0 0 0 5 8 0 6 5 0 0 0 6 0 0 0 6 5 0 6 5 0 7 6 0 0 5 0 5 0 5 6 5 0 0 5 0 0 0 5 6 0 0 0 5 0 0 0 8 0 0 0 0 0 0 5 0 6 5 5 5 5 0 5 0 5 0 7 0 0 5 0 0 0 7 7 8 0 0 7 5 0 0 0 0 0 5 0 0 0 5 6 0 0 5 0 0 5 0 5 0 0 0 5 0 0 0 0 0 5 5 5 0 6 0 0 5 0 5 5 5 6 0 5 0 0 0 6 6 0 6 0 0 5 0 0 0 6 6 0 5 5 0 0 5 5 5 0 0 5 0 0 0 0 8 6 6 7 0 5 0 0 0 0 0 0 6 5 5 5 0 6 7 5 0 0 5 5 5 0 0 5 5 0 5 5 6 0 0 5 7 6 5 7 0 6 5 0 6 0 0 6 0 5 5 0 5 6 6 7 0 5 0 6 5 0 7 5 0 0 0 5 5 5 0 6 5 9 0 0 0 6 0 0 0 0 0 0 0 5 0 0 5 7 5 5 6 0 0 0 0 0 0 0 6 0 0 0 0 0 5 0 0 0 0 5 5 5 6 0 5 0 0 7 0 0 0 0 0 5 0 5 5 0 0 5 5 0 0 6 6 5 5 0 5 0 6 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 7 6 5 0 5 0 5 0 0 5 0 5 6 5 6 6 0 0 5 0 5 0 0 0 5 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 6 6 0 0 0 0 0 6 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 0 0 8 0 0 5 0 0 6 0 0 0 5 5 0 5 0 5 5 0 0 6 0 5 0 6 5 5 0 6 6 5 5 5 6 0 0 0 6 0 5 5 0 0 5 0 0 0 0 0 5 0 7 0 0 6 0 0 0 0 0 5 0 0 0 0 6 0 5 0 6 0 0 0 5 0 0 0 6 0 7 5 6 6 0 5 0 5 0 0 7 0 0 5 5 0 0 6 0 6 5 5 0 6 5 0 5 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 5 5 5 0 0 0 5 5 0 0 0 5 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 5 5 5 0 0 0 
0 5 0 5 0 0 5 0 5 6 6 0 0 0 5 5 0 0 0 6 5 5 0 5 5 6 0 0 0 0 0 5 0 0 0 5 0 0 0 5 0 6 5 0 0 0 5 6 0 0 0 0 0 5 5 5 0 0 5 5 0 5 5 0 5 6 0 6 0 5 0 5 0 0 0 5 0 6 5 0 0 0 0 0 0 0 0 5 0 0 5 5 0 0 0 0 0 5 0 5 0 5 0 0 0 0 5 0 6 5 0 0 7 5 0 7 0 0 0 0 0 5 0 5 7 5 0 0 0 6 0 0 6 0 5 0 5 5 6 0 0 6 7 0 5 0 7 0 6 5 5 0 0 5 0 0 0 0 5 0 7 6 0 0 0 0 5 5 5 0 0 0 5 7 5 0 5 5 5 0 0 0 5 0 5 0 0 0 5 0 0 0 0 0 0 5 0 5 0 7 0 0 5 0 0 0 5 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 5 5 0 0 0 5 5 0 0 5 0 0 8 7 5 0 0 0 5 0 0 0 0 0 5 0 0 5 0 5 0 0 5 0 0 0 0 5 0 5 0 0 5 6 0 7 0 6 0 0 0 5 0 0 0 5 0 0 0 5 0 5 0 6 0 5 0 5 0 0 0 0 0 0 0 0 5 0 0 0 5 0 0 5 5 0 0 6 0 5 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 5 5 5 6 0 0 5 5 0 0 0 0 0 0 5 5 0 7 0 0 5 0 0 0 0 0 5 0 0 5 0 0 5 5 0 0 0 0 0 0 0 5 0 0 6 0 5 5 5 6 5 0 0 5 0 0 5 0 0 6 0 6 5 0 0 0 0 6 0 5 0 0 0 6 5 0 0 5 5 0 6 0 6 0 0 5 0 0 5 0 0 0 0 0 5 0 0 0 0 6 5 0 0 0 5 0 0 0 0 0 0 5 5 0 0 0 0 6 5 0 0 5 0 0 5 0 8 5 5 0 0 0 6 5 6 6 0 0 0 0 5 6 5 0 6 5 0 0 6 0 0 0 5 0 0 5 0 0 5 0 7 5 0 5 5 0 0 5 0 0 6 0 0 0 0 6 0 5 5 5 0 5 0 6 5 0 0 5 0 0 0 5 5 5 5 0 5 7 6 5 0 0 0 0 0 0 0 0 0 0 6 5 0 5 0 0 0 5 6 5 0 0 5 0 6 5 0 0 0 5 0 0 0 0 0 0 5 5 0 5 0 0 0 0 0 0 5 6 0 6 0 0 6 0 0 0 5 0 0 0 7 0 0 0 0 5 0 0 5 0 0 0 0 0 5 6 5 0 0 0 5 0 5 0 0 0 6 0 0 0 0 0 5 5 0 5 0 0 0 5 5 0 0 6 6 0 6 0 0 5 0 5 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 6 0 5 5 0 5 0 0 0 0 0 6 0 0 0 0 5 6 5 0 0 0 0 0 0 5 0 0 0 6 0 0 6 6 0 7 0 0 0 5 0 0 0 0 0 0 0 0 5 0 5 5 5 0 6 5 0 5 5 0 0 5 0 5 7 5 5 0 0 0 5 0 0 0 0 5 0 5 0 0 0 0 5 0 0 0 0 0 5 0 0 5 5 0 5 0 0 5 5 5 5 5 5 0 0 0 0 0 5 5 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 5 6 0 5 0 6 0 0 5 0 0 6 0 0 0 0 5 5 5 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 0 0 6 0 5 0 0 0 0 0 5 0 0 0 5 5 0 6 0 0 0 0 0 0 0 0 7 0 5 0 5 0 5 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 5 5 0 0 0 0 0 0 5 0 0 0 5 5 0 5 6 0 0 0 0 5 5 0 0 5 0 0 0 0 0 0 5 0 5 0 0 0 0 5 0 0 0 6 5 0 0 5 0 0 0 0 5 6 0 0 0 0 0 0 0 0 0 0 6 6 0 0 5 0 8 0 0 0 0 0 0 0 5 6 0 0 0 5 0 7 5 0 0 0 5 5 6 0 5 0 0 0 5 0 0 6 5 0 0 0 5 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 6 0 5 0 0 5 0 0 0 0 0 0 0 0 5 6 0 5 0 0 0 0 0 0 0 5 0 5 0 0 0 0 5 0 0 5 0 0 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 5 5 0 0 5 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 5 7 0 
1.6589 1.6345 1.6330 1.2107 1.6258 1.9652 0.9878 0.9591 0.9893 0.9710 0.9497 1.2686 0.9797 0.9958 0.9870 1.0049 0.9565 0.9634 0.9624 0.9989 1.0075 0.9439 0.9865 0.9495 0.9872 0.9628 0.9579 0.9677 0.9531 0.9669 1.0803 0.9486 0.9725 0.9459 0.9624 0.9578 1.4901 1.0538 0.9479 0.9488 0.9797 0.9579 0.9533 1.0108 0.9464 0.9585 1.0552 0.9909 0.9775 0.9741 0.9439 0.9475 1.0034 0.9598 0.9507 1.0511 0.9755 0.9696 0.9558 0.9874 0.9627 0.9702 1.1310 0.9635 0.9623 0.9439 0.9838 0.9533 0.9486 0.9871 1.0340 1.3007 0.9624 0.9643 0.9579 0.9441 1.2815 0.9449 1.0034 0.9647 0.9442 0.9903 0.9797 1.1331 0.9697 1.0352 0.9486 0.9533 0.9480 0.9669 0.9577 1.0185 0.9653 0.9918 0.9630 0.9577 0.9690 0.9488 1.0000 0.9443 0.9637 0.9869 0.9441 0.9518 0.9918 0.9624 0.9579 1.0108 0.9452 1.0108 1.0551 0.9604 0.9759 0.9452 0.9486 0.9655 0.9533 0.9518 0.9587 0.9545 0.9620 0.9439 0.9755 0.9755 0.9553 1.0071 0.9669 0.9482 0.9839 1.0070 0.9446 0.9486 0.9490 1.0978 0.9704 0.9878 0.9557 1.0118 0.9533 0.9486 0.9442 0.9797 0.9707 0.9768 0.9448 0.9441 0.9663 0.9797 0.9962 0.9494 0.9486 0.9486 0.9486 0.9439 0.9838 0.9901 0.9597 0.9624 0.9624 0.9486 0.9459 0.9472 0.9878 0.9501 0.9580 0.9883 0.9669 0.9624 0.9913 1.1182 0.9624 0.9439 0.9797 0.9513 0.9770 0.9503 0.9486 0.9486 1.0262 0.9486 0.9579 0.9556 0.9449 0.9833 0.9755 0.9599 1.0384 0.9718 0.9797 0.9533 0.9461 0.9678 1.1880 1.0285 0.9965 0.9443 0.9548 0.9633 0.9579 0.9533 0.9702 0.9755 0.9678 0.9713 0.9669 0.9669 1.3571 0.9624 0.9579 1.1406 1.0763 1.0977 0.9946 0.9439 1.0159 1.0731 0.9515 0.9474 0.9486 0.9779 0.9734 0.9472 1.2999 0.9918 1.0217 0.9913 0.9958 0.9650 0.9580 0.9439 0.9459 0.9486 0.9533 0.9755 0.9568 0.9612 0.9466 0.9482 0.9750 0.9689 0.9485 0.9755 1.1790 0.9505 0.9486 0.9439 0.9491 0.9486 0.9439 0.9874 0.9669 0.9755 0.9486 0.9488 0.9439 0.9524 0.9439 0.9453 0.9439 0.9570 0.9557 0.9450 0.9838 0.9838 0.9486 0.9533 0.9494 0.9536 0.9736 0.9790 0.9684 0.9609 0.9809 0.9630 0.9994 0.9471 0.9902 0.9797 1.4861 1.0034 0.9491 1.0044 0.9579 0.9615 0.9486 1.0171 0.9439 0.9579 0.9533 0.9537 0.9540 0.9660 0.9686 0.9892 0.9669 0.9712 0.9755 0.9796 0.9602 0.9712 0.9838 0.9813 0.9624 0.9629 0.9533 0.9908 0.9682 0.9876 0.9624 0.9624 0.9497 1.1129 1.1650 1.2292 1.1831 0.9714 1.1668 0.9522 0.9624 0.9535 0.9790 1.0487 0.9439 0.9439 0.9440 0.9579 0.9878 0.9480 0.9486 0.9487 0.9806 0.9899 0.9624 0.9674 0.9523 0.9606 0.9579 0.9533 0.9835 0.9439 0.9958 1.0108 0.9885 0.9884 0.9439 0.9439 0.9533 0.9510 0.9533 0.9738 0.9696 0.9476 0.9490 0.9533 0.9669 0.9639 0.9439 0.9797 0.9486 1.0451 0.9575 0.9624 0.9669 0.9624 0.9497 0.9475 0.9531 0.9566 0.9603 0.9439 0.9591 0.9630 0.9439 0.9878 0.9486 0.9844 0.9958 1.2340 0.9624 0.9592 0.9878 0.9739 0.9890 1.1668 0.9448 0.9662 0.9518 0.9439 0.9641 0.9878 0.9594 0.9737 0.9838 0.9579 0.9549 0.9686 0.9712 0.9599 0.9681 0.9494 0.9866 0.9760 0.9777 0.9439 0.9492 0.9788 0.9495 0.9838 0.9446 0.9529 0.9557 1.0216 0.9649 0.9533 1.2064 0.9439 0.9651 0.9496 0.9655 0.9490 0.9545 0.9579 0.9763 0.9645 1.0883 1.0610 1.1421 1.1148 0.9519 0.9541 1.0107 0.9717 0.9838 1.0988 0.9439 0.9878 0.9533 0.9533 1.0153 0.9533 0.9486 0.9669 0.9954 0.9712 1.0250 0.9534 0.9523 0.9559 0.9533 0.9486 1.0108 0.9567 0.9579 0.9996 0.9510 0.9439 0.9712 0.9662 0.9643 0.9745 0.9622 0.9533 0.9439 0.9878 0.9503 0.9439 0.9706 0.9486 0.9797 0.9669 1.0690 0.9523 1.0119 0.9533 0.9439 0.9669 0.9669 0.9445 0.9775 0.9533 0.9459 0.9439 0.9463 0.9797 1.0250 0.9624 0.9579 0.9439 0.9486 0.9748 0.9678 0.9606 0.9978 0.9532 1.0471 0.9439 0.9580 0.9669 0.9655 0.9872 0.9712 0.9702 0.9658 0.9799 0.9451 0.9511 0.9600 0.9486 0.9533 0.9608 0.9603 0.9797 0.9486 1.1020 1.0072 0.9439 0.9630 0.9449 0.9579 0.9463 0.9878 0.9495 0.9579 0.9468 0.9486 0.9918 0.9561 0.9579 0.9550 0.9712 0.9591 0.9556 0.9712 1.0072 1.0352 1.1579 1.1325 1.1192 0.9669 0.9829 0.9467 0.9666 0.9669 0.9486 1.1111 0.9486 0.9673 0.9712 0.9652 0.9519 0.9572 0.9799 0.9590 0.9439 0.9486 0.9498 0.9979 0.9480 0.9669 0.9650 0.9596 0.9579 0.9747 0.9486 0.9486 0.9535 0.9602 0.9533 0.9712 0.9533 0.9577 0.9559 0.9470 0.9625 0.9624 0.9584 0.9686 0.9567 0.9679 0.9593 0.9579 0.9661 0.9464 0.9498 0.9597 0.9797 0.9704 0.9442 0.9445 0.9624 0.9505 0.9900 0.9486 0.9486 0.9439 0.9712 0.9533 0.9609 0.9674 0.9759 0.9656 0.9590 0.9641 0.9863 0.9678 0.9624 0.9439 0.9755 0.9669 1.1086 0.9712 0.9533 0.9712 0.9654 0.9769 0.9486 0.9533 0.9579 0.9507 1.0282 0.9579 0.9533 0.9579 0.9445 0.9439 1.0072 0.9439 0.9661 0.9712 0.9439 0.9439 0.9624 0.9624 0.9712 0.9579 0.9579 0.9755 0.9575 0.9641 0.9603 0.9669 0.9838 0.9439 1.0431 0.9486 0.9521 0.9681 1.0108 1.1062 1.0123 0.9838 1.0843 1.1256 1.0160 1.0168 1.1094 1.2677 1.0470 1.1808 1.0228 1.1107 0.9533 1.1394 0.9533 0.9463 0.9624 0.9789 0.9444 0.9678 1.4837 0.9797 0.9579 0.9675 0.9439 0.9493 0.9669 0.9579 1.0210 0.9579 0.9579 0.9689 0.9718 0.9624 0.9533 0.9833 0.9440 0.9755 0.9533 0.9669 0.9511 0.9439 0.9509 1.2239 0.9550 0.9472 1.1050 0.9919 0.9624 0.9712 0.9797 1.3577 0.9624 0.9442 0.9567 0.9950 0.9439 0.9533 0.9604 0.9478 0.9507 0.9439 0.9486 0.9797 0.9439 0.9464 0.9755 0.9466 0.9486 0.9646 1.0072 0.9439 0.9609 0.9486 0.9520 0.9529 0.9948 0.9898 0.9701 0.9439 0.9560 0.9439 0.9602 0.9439 0.9798 0.9624 1.0603 0.9744 1.0205 0.9486 0.9533 0.9485 1.1017 1.1912 0.9624 0.9554 1.2602 0.9712 0.9661 0.9838 0.9530 0.9533 0.9466 0.9594 0.9611 0.9686 0.9797 0.9563 0.9486 0.9878 1.0003 0.9878 0.9439 0.9755 0.9530 0.9533 1.2941 0.9555 0.9439 0.9665 0.9439 0.9598 0.9797 1.0146 0.9533 1.0034 1.1206 1.2121 1.1394 1.1039 0.9940 1.0751 0.9731 0.9610 0.9574 0.9541 0.9482 0.9486 0.9665 0.9439 0.9578 0.9624 0.9604 0.9646 0.9499 0.9664 0.9533 1.3300 1.1210 0.9511 0.9598 1.0108 0.9755 0.9465 1.1804 0.9498 0.9458 0.9643 1.0632 0.9547 0.9575 0.9486 0.9918 0.9470 0.9488 0.9439 0.9829 0.9669 0.9533 0.9773 0.9439 0.9439 0.9492 0.9689 0.9996 0.9675 0.9472 0.9746 0.9447 1.0230 1.1333 0.9712 0.9509 0.9476 0.9755 0.9552 0.9624 0.9579 0.9443 0.9439 0.9712 0.9441 0.9589 0.9493 0.9510 0.9797 0.9791 0.9489 0.9712 0.9533 0.9809 1.5565 0.9587 0.9439 0.9797 0.9579 0.9838 1.1288 1.0417 1.1673 1.0056 0.9446 1.1715 1.0569 1.0497 1.0511 1.0991 1.0628 0.9854 0.9472 0.9533 0.9588 0.9698 0.9624 0.9607 0.9797 0.9533 0.9545 1.1789 1.0036 0.9634 0.9878 0.9525 0.9624 0.9486 1.1673 0.9707 0.9486 0.9712 0.9727 0.9610 1.0526 0.9579 0.9579 0.9533 0.9586 0.9545 0.9692 1.0257 0.9573 0.9679 0.9515 1.1035 0.9526 0.9906 0.9486 0.9533 0.9533 0.9533 0.9441 1.1562 0.9452 1.1346 0.9486 0.9486 1.0072 1.1320 0.9439 0.9478 0.9461 0.9624 0.9686 0.9499 0.9460 0.9439 0.9885 0.9444 0.9906 0.9649 1.0149 1.0131 1.1358 0.9613 1.0638 0.9504 0.9461 0.9538 1.1296 0.9533 0.9573 1.0942 1.0209 0.9461 1.0071 1.0250 0.9579 0.9535 0.9949 1.0882 1.1467 0.9757 0.9812 1.1667 1.1806 0.9755 1.0907 1.1836 0.9515 1.1169 0.9990 0.9486 1.1384 0.9945 1.0109 0.9579 1.0187 1.1447 0.9689 0.9622 0.9948 1.0910 1.1121 1.2207 0.9671 0.9579 0.9646 0.9481 1.1979 1.0706 1.0603 1.0447 1.0212 0.9795 0.9908 0.9533 0.9863 1.0481 0.9958 1.1239 0.9471 0.9764 1.1571 1.1290 0.9442 1.0624 0.9774 1.0528 0.9483 0.9450 0.9500 1.1434 0.9439 0.9642 1.1353 1.0444 0.9501 1.1159 0.9457 0.9704 0.9469 1.0289 0.9473 0.9486 0.9958 1.0667 0.9792 1.1248 1.1719 0.9692 1.0195 0.9914 1.0305 1.0962 1.0655 0.9439 1.3002 0.9518 1.1932 1.1460 0.9744 1.0207 1.0363 0.9492 1.0298 1.0882 0.9580 1.0839 1.1363 1.1252 1.0122 1.1367 0.9996 1.1799 0.9587 1.0403 0.9644 1.0792 0.9839 1.0592 1.0684 1.0100 1.0353 1.0368 1.1407 0.9995 0.9847 1.0573 0.9760 0.9995 0.9886 1.0857 0.9809 1.0641 1.0352 1.1913 1.1824 0.9712 0.9746 1.0516 1.0476 1.1076 0.9558 1.0603 1.0857 0.9648 1.0288 1.0632 1.1777 1.9103 0.9478 1.7124 1.8009 1.6752 1.7475 1.5841 1.7041 1.6005 1.1026 1.0408 1.0632 1.1335 1.0733 1.0379 0.9833 1.0910 1.0367 1.0346 0.9839 0.9765 0.9439 1.0890 0.9656 1.0021 1.0197 1.0062 1.0484 1.1302 0.9622 0.9501 1.0154 1.0318 1.0141 1.0465 
