#Leu3_GEM_1.m2
#KSM version: 1
#54/54
#1.12
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GGTNCCG/CGGNACC	0	21	21	2	-6.6	0,1,2	N.A.	N.A.
GNTNCCGG/CCGGNANC	0	17	17	1	-6.2	3,-4,-5	N.A.	N.A.
GNTCCGG/CCGGANC	1	16	16	4	-3.3	6,7	N.A.	N.A.
CCGGTNC/GNACCGG	-2	13	14	0	-5.8	8,9	N.A.	N.A.
CGGTNCC/GGNACCG	-1	13	14	0	-5.8	-1,10	N.A.	N.A.
GTNCCGG/CCGGNAC	1	14	14	2	-4.0	6,-8	N.A.	N.A.
GTTCCG/CGGAAC	1	14	14	2	-3.7	*	&Hkcs)$(!~	!!!!5~
GGNTCCNG/CNGGANCC	0	12	12	1	-4.3	11,3,-12	N.A.	N.A.
GNTCCCG/CGGGANC	0	13	12	1	-4.3	-13,2	N.A.	N.A.
TTCCGG/CCGGAA	2	12	12	3	-2.7	*	#m<pk#QXu~	!!#7u~
CCGGTC/GACCGG	-2	11	11	2	-3.0	*	$j&\G!#G\~	z-i~
CGGNNCCG/CGGNNCCG	-1	10	11	0	-4.6	14,15	N.A.	N.A.
CGGTCC/GGACCG	-1	11	11	0	-4.6	*	9S,Nk!"o>~	
GGTCCC/GGGACC	0	11	11	5	-1.6	*	9S,Nk!Y>D~	!.Y%`!"]D~
GGTTCC/GGAACC	0	11	11	3	-2.1	*	&HkKk$3:~	+92BE!!*~
GNTCCNGC/GCNGGANC	1	11	11	1	-3.9	16,17	N.A.	N.A.
CCGGCC/GGCCGG	3	8	8	3	-1.6	*	!<aqV#Qa~	!WW3##QOo~
CGGNTCNG/CNGANCCG	-1	7	8	1	-2.9	18,-19	N.A.	N.A.
CGGTTC/GAACCG	-1	8	8	2	-2.4	*	\HDm6!!!'~	!!!!%!!*~
CNGNTCCG/CGGANCNG	-1	7	8	1	-2.9	20,18	N.A.	N.A.
GGGTTC/GAACCC	-1	8	8	1	-2.5	*	5QF1d$3:~	!!!!1~
CGGCTC/GAGCCG	5	8	8	2	-1.8	*	"98SC#S@~	!<<*"J,~
GGCTCC/GGAGCC	6	8	8	3	-1.3	*	!W[mA#XJ~	&-)h9~
GTCCCG/CGGGAC	1	8	8	2	-2.1	*	%"\J0!>#;~	!!!!1!.Y~
CCGCTC/GAGCGG	4	7	7	1	-2.9	*	)uoth!0@6~	!!!'~
CTNCCGG/CCGGNAG	-5	7	7	1	-2.5	21,-22	N.A.	N.A.
GGNTTCNG/CNGAANCC	-1	8	7	0	-3.2	23,-24	N.A.	N.A.
CGGCCC/GGGCCG	4	7	7	3	-1.3	*	!<aYJJ:[~	!X&K'#Q~
AGTTCC/GGAACT	0	5	5	1	-1.5	*	!!!!e&HM~	!!!!1~
CGCTCC/GGAGCG	5	5	5	1	-1.9	*	"98FP+HQ~	z!<~
GGNTNCCG/CGGNANCC	-1	6	5	0	-2.5	11,-24	N.A.	N.A.
GTACCG/CGGTAC	1	5	5	0	-2.5	*	+om,n#XA~	
CTGCCG/CGGCAG	-5	5	5	1	-1.9	*	!W[fP5X5~	&-~
TGCCGG/CCGGCA	-4	5	5	1	-1.9	*	!W\#X!'g~	!!!-~
CTGTTC/GAACAG	-1	4	4	0	-2.5	*	&-)t9!!!E~	
GGTACC/GGTACC	0	4	4	0	-2.2	*	+om,n!'g~	
GTTATG/CATAAC	6	3	3	0	-1.9	*	"98E%!"]D~	
GTGGGG/CCCCAC	-4	3	3	0	-1.9	*	!!E9%+9;~	
GTTCAG/CTGAAC	1	3	3	0	-1.9	*	J.M\\!!!Q~	
$$$
GGTTCCG/CGGAACC	0	10	10	1	-3.2	0	&HkKk#QX~	!!!!%~
GGTACCG/CGGTACC	0	4	4	0	-2.2	1	+om,n!'g~	
GGTCCCG/CGGGACC	0	7	7	1	-2.9	2	%"\J0!"]2~	!!!!1~
GGTTCCGG/CCGGAACC	0	9	9	1	-2.9	3	!<be[#QX~	!!!!%~
CCGGTAGC/GCTACCGG	0	4	4	0	-2.2	4	"98FPJ.M~	
CCGGTACC/GGTACCGG	0	4	4	0	-2.2	5	+om,n!'g~	
GTTCCGG/CCGGAAC	0	10	10	2	-2.4	6	!<c(c#QX~	!!!!5~
GCTCCGG/CCGGAGC	0	6	6	2	-1.5	7	"os1(!)N~	z!>#~
CCGGTAC/GTACCGG	0	5	5	0	-2.5	8	+om,n#XA~	
CCGGTCC/GGACCGG	0	8	8	0	-3.6	9	$j&\E!"o>~	
CGGTCCC/GGGACCG	0	9	9	0	-3.9	10	9EIJ@!"]2~	
GGCTCCCG/CGGGAGCC	0	5	5	0	-2.2	11	!!!-i#QX~	
CCGGAGCC/GGCTCCGG	0	3	3	0	-1.9	12	!W[`N!'g~	
CGGGAGC/GCTCCCG	0	6	6	0	-2.5	13	!!!-i#_;~	
CGGTACCG/CGGTACCG	0	4	4	0	-2.2	14	+om,n!'g~	
CGGTCCCG/CGGGACCG	0	6	6	0	-3.2	15	$j$EZ!"]2~	
GTTCCGGC/GCCGGAAC	0	7	7	1	-2.2	16	!<`Nn#QX~	!!!!%~
GGTCCCGC/GCGGGACC	0	4	4	0	-2.2	17	"9JRR!"]~	
CGGTTCCG/CGGAACCG	0	4	4	1	-1.9	18	&Hi(8~	!!!!%~
CAGAGCCG/CGGCTCTG	0	3	3	0	-1.9	19	"98FP!"]~	
CCGCTCCG/CGGAGCGG	0	3	3	0	-1.9	20	"98FP!"]~	
CTGCCGG/CCGGCAG	0	3	3	0	-1.9	21	!W[`N!'g~	
CCGGTAG/CTACCGG	0	4	4	1	-1.5	22	"98FPJ.M~	z!"]~
GGCTTCAG/CTGAAGCC	0	3	3	0	-1.9	23	!W[`N!'g~	
CGGAACCC/GGGTTCCG	0	5	5	0	-2.2	24	!!#Ci#QX~	
%%%
14 13 13 9 11 10 7 6 0 9 14 0 6 0 0 7 0 6 13 9 0 7 9 13 0 12 13 0 7 0 12 13 7 7 0 13 7 6 6 6 13 7 6 0 13 0 13 6 0 9 6 13 6 0 
6 6 0 0 6 6 0 0 0 0 6 0 0 0 0 6 0 6 6 0 0 0 6 0 0 0 10 0 7 6 0 0 6 0 0 9 0 6 6 6 7 0 0 0 6 0 0 6 0 6 0 6 0 0 
1.2015 1.0962 1.1201 1.1537 1.1663 1.1758 0.8937 1.0719 0.9723 1.0384 1.1424 0.9479 0.8743 0.7569 0.8231 0.9162 0.7950 1.2133 0.7488 0.9936 0.9004 0.8681 0.9076 1.0870 1.0739 1.0025 0.9100 1.0759 0.9147 1.0423 0.8315 1.1202 0.7921 0.9207 0.7916 0.7775 0.8823 1.0160 0.9336 0.9745 0.7977 0.9131 0.8519 0.8014 1.0179 1.1788 1.0437 0.8987 0.9508 1.1528 1.4150 1.3404 1.3556 1.3584 
