#Gcr1_GEM_2.m6
#KSM version: 1
#938/938
#1.89
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
AAAATG/CATTTT	0	148	148	103	-3.0	*	!)*A(!!!!l>Qd:t-jUrJ80J$7J,g]E"Ju/e!!5ss:^@&#!($]_)?Cr\!B<@J@K:t25l_0Y!K7!\J,oW_!!!j$JA;.N+J;%%!!!!Q!!!'+7">7K!/_nP"9Lh2&<RM9&/bHN-4)p;!>kh;JH,rUJ-,~	O9bgd!<<**:]LIq#Ts0K"<[[F!X'&G!!!"Lz&-`19!'h)<#QQO]J.M]H!WWK+"VLfc!CHhe!13`t&0MEJ#[dWG+b2iY!($_e@/pi=!!#Ce!!3-%!!",SZiC(/!!3-'!D*nP!!E:0!#PkN~
AATGAA/TTCATT	2	120	120	95	-1.3	*	!!!!)!!%gY9EIN^.0>$W!+5dO!Z%F7#ESpN!!*'&#QOi)!(%e.!8sLM!#bk<63%-$!"q<n!It.]!!!9+&:t0Q!!NK+!<<*2Jj]YO#QOoK!.[<G!!48G"u$#WJ,gDd5QE$0&-r79!WW4`!!i~	&--)M!!%fd5QX@s-ia5I!$D7r!!!QQ!$G)<5QF&7&-<CC!!!(>6P'8hJ,fV$"9AK&!YBk^6ihf>!?cn8!!",a!.b+N+TOb-!'gTO!.Y%M!!iQE!!!!#,o$C[!!3-'!!!!%!<I]N"onW'!!!-&~
TCAATG/CATTGA	0	64	64	34	-3.1	*	&-)\1!!%fd!!!'##m()4!!!!#!!&)\!!!#9L]@PXz&-*gQ5X;Q(!!7]O5QCcq";h+=!WW3C!!(pW!!<3$!<`B6!<<*"&c_ro#QOo+!!!!1zJcGcN!!#7a!!!!CJ,fTM!WW3E!!i~	&HDf]z"98E%&-)\1!!!9)&->*&zzz!!#7azz!!!!Q+@#u.!!!!)!WW?Gz!!N?6z!!E9E":tP5#Ts*Izz!<E0#&-)\1!<<*"z!!!!#~
CAATGA/TCATTG	1	59	59	34	-2.4	*	&-)\1!!%fd!!!'##m()4!!!!C!W[`N#65#p!<<6*zOFSGR!77A=#QfPW!!!!1":th=zz!.k1N!!N?&!<E0#!X&Q)#QOo+!!!!1z![%ICz!!!!#J,fTM!WW3%!!iQ+~	zz!!39'+92BA!!!!A&-)\1!$D8l!WWK++92BA!.Y+N!!iQi!!!"LzJcGcN":+u-!WW3#z!/1CQ!!#7a!!E9E!"],1&-r79z!!!!"!!3-c!!%NL!<~
CAANGAA/TTCNTTG	1	57	57	15	-7.3	-0,1	N.A.	N.A.
CANNGAAA/TTTCNNTG	1	57	55	14	-7.3	2,-3,-4,5,6,-7	N.A.	N.A.
TCNATNAA/TTNATNGA	0	53	54	7	-10.9	-8,-9,-10,-11,-12	N.A.	N.A.
ANNAATGA/TCATTNNT	-1	53	53	21	-4.5	-13,-14,15	N.A.	N.A.
CANTGAA/TTCANTG	1	54	53	14	-6.9	-0,16	N.A.	N.A.
TNAANGAA/TTCNTTNA	0	47	47	9	-7.8	17,-8	N.A.	N.A.
TCAATNNA/TNNATTGA	0	45	45	3	-11.6	-8,-18,-9,-19,20	N.A.	N.A.
CAANGANA/TNTCNTTG	1	45	44	10	-6.6	-3,-4,5,21	N.A.	N.A.
TCNANGAA/TTCNTNGA	0	43	42	3	-10.7	-22,-8,-10	N.A.	N.A.
TCANTGA/TCANTGA	0	40	41	8	-6.9	-23,24	N.A.	N.A.
TCNNTGAA/TTCANNGA	0	41	41	3	-10.4	25,-8,-10,-26	N.A.	N.A.
TCAANNAA/TTNNTTGA	0	39	40	3	-10.1	27,-8,-9	N.A.	N.A.
TCNATGNA/TNCATNGA	0	37	37	3	-9.3	-8,-10,-19	N.A.	N.A.
TNAATGNA/TNCATTNA	0	36	37	2	-10.3	-8,28,-19	N.A.	N.A.
TNNATGAA/TTCATNNA	0	37	37	3	-9.3	-8,-10,-29	N.A.	N.A.
TCANTGNA/TNCANTGA	0	36	36	2	-10.0	-8,-19,-30	N.A.	N.A.
ANCAATG/CATTGNT	-1	33	33	13	-3.1	-31,32	N.A.	N.A.
TCANTNAA/TTNANTGA	0	33	33	2	-9.1	-8,-9	N.A.	N.A.
TNANTGAA/TTCANTNA	0	33	33	2	-9.1	33,-8	N.A.	N.A.
TCANNGAA/TTCNNTGA	0	33	33	2	-9.1	-8,-34	N.A.	N.A.
TNCAATG/CATTGNA	-1	30	30	15	-2.1	-35,-36	N.A.	N.A.
GTNATGA/TCATNAC	0	29	29	9	-3.7	37,38,39	N.A.	N.A.
ATNAATNA/TNATTNAT	-1	28	28	6	-4.8	40,15,-41	N.A.	N.A.
CANTGNAA/TTNCANTG	1	29	28	6	-4.8	42,-3,-43,6	N.A.	N.A.
ANCANTGA/TCANTGNT	-1	27	27	3	-6.4	-44,-13,-45,15	N.A.	N.A.
CAANNAAT/ATTNNTTG	1	26	27	6	-4.5	46,47,-48	N.A.	N.A.
TTCAANNA/TNNTTGAA	-1	27	26	6	-4.3	-49,-50,26	N.A.	N.A.
CNNTGAAT/ATTCANNG	1	25	25	5	-4.6	-51,-52,-48,53	N.A.	N.A.
CANTGANA/TNTCANTG	1	27	25	6	-4.1	-3,-54,-55,6	N.A.	N.A.
ATNNATGA/TCATNNAT	-1	22	24	4	-4.9	56,57,15	N.A.	N.A.
CAACGA/TCGTTG	1	24	24	15	-1.4	*	!<<**!!!!Az!!%NLz!!!!az!.Y1P&-)\3!<<*"!$D7Azz'EA+5!"],1zzz+96olzzz!<<*"z!!*3&!!iQ)!"_Bqz"98E'~	zz!!!9)"TSN&z!$D7Azzzz!!!-%!"],1z"98E%z!!!!)zz!!!'#zz!!iQ)zz!<<Z2!!%NL!!%NLJ,~
CANTNAAA/TTTNANTG	1	26	24	7	-3.4	-3,-58,6	N.A.	N.A.
CCANNGAA/TTCNNTGG	0	24	24	2	-6.5	59,60,61,-62	N.A.	N.A.
CAATNNAA/TTNNATTG	1	25	24	6	-3.8	-3,-63,-58	N.A.	N.A.
ANCAATNA/TNATTGNT	-1	23	23	4	-4.7	40,-13,15	N.A.	N.A.
CANTGANT/ANTCANTG	1	23	23	4	-4.7	-51,-64,-48	N.A.	N.A.
CACTGA/TCAGTG	1	23	23	9	-2.5	*	zz!!",A!.Y%Lz5QCca5QD&iz!.Y%L!!!Q1!!!!#!!iQ)!!!!%!!!"M!!#7azz#QOi)!!E9%!!!!%J,fQLzzzz!!!!(z!)NXqz&-~	zzJ,fQLzzz!'gMa!!!-%z!!",Azzzz"98E%5QCcbzzz!!%NLz#Q~
TTCNANGA/TCNTNGAA	-1	24	23	4	-4.7	-49,-65,26	N.A.	N.A.
ANCAANGA/TCNTTGNT	-1	22	22	3	-5.1	-13,66,15	N.A.	N.A.
CNATGNAT/ATNCATNG	1	22	22	5	-3.8	-67,-52,-48	N.A.	N.A.
CNNTGAAA/TTTCANNG	1	24	22	5	-3.8	-3,68,6	N.A.	N.A.
CACNGAA/TTCNGTG	1	22	21	5	-3.6	16,69	N.A.	N.A.
CCAANGNA/TNCNTTGG	0	20	21	3	-4.8	60,-70,-62	N.A.	N.A.
CANTGNAT/ATNCANTG	1	20	20	4	-3.9	-51,-48,-71	N.A.	N.A.
TCCANTG/CANTGGA	-1	21	20	7	-2.6	-35,-72	N.A.	N.A.
GATNANTG/CANTNATC	-2	19	20	3	-4.5	73,-74,-75	N.A.	N.A.
GNTCANTG/CANTGANC	-2	18	19	3	-4.3	73,76,77	N.A.	N.A.
CAANGANT/ANTCNTTG	1	18	18	4	-3.4	78,-48	N.A.	N.A.
CAANGNAT/ATNCNTTG	1	17	18	4	-3.4	-48,79	N.A.	N.A.
CNCTGAA/TTCAGNG	1	19	18	3	-4.0	16,-80	N.A.	N.A.
GCACTG/CAGTGC	0	18	18	9	-1.6	*	zz!<=6mzzzz+92BA!!%NL!.YU\z!!iQ)!!!!%!!!"M!!",Azz!<<*"zzz!!!$"zz"98E%z!!!!"!)N~	#QOi)!$D7AJ,fQL!!E9%z!!!"Lzzzzzzzz"98E%5QCcazzzzzzzzzzz#QOi)!$D~
CNATGNAA/TTNCATNG	1	19	18	3	-4.0	-3,81	N.A.	N.A.
ATCNNTGA/TCANNGAT	-1	16	17	1	-5.5	82,15	N.A.	N.A.
CANNGATT/AATCNNTG	1	16	17	5	-2.7	-64,83	N.A.	N.A.
CNCAANGA/TCNTTGNG	-1	16	17	3	-3.7	84,-85,86	N.A.	N.A.
CAATGNNA/TNNCATTG	1	17	16	3	-3.5	-3,87	N.A.	N.A.
CAATNANC/GNTNATTG	1	14	15	2	-3.9	-76,74,75	N.A.	N.A.
CNANGAAG/CTTCNTNG	1	16	15	5	-2.2	-88,-89	N.A.	N.A.
CNNAATGA/TCATTNNG	-1	14	14	3	-2.9	-90,-91,-85	N.A.	N.A.
CCANTGNA/TNCANTGG	0	14	14	2	-3.6	59,-70,-62	N.A.	N.A.
CANNGAAC/GTTCNNTG	1	12	13	2	-3.3	-76,-77,92	N.A.	N.A.
CANTGNAG/CTNCANTG	1	14	13	4	-2.2	-88,-93,-94	N.A.	N.A.
CAATNNAG/CTNNATTG	1	13	13	3	-2.7	-88,95	N.A.	N.A.
GCAATNG/CNATTGC	0	14	13	3	-2.7	96,97	N.A.	N.A.
GCACNGA/TCNGTGC	0	13	13	4	-2.2	98,99	N.A.	N.A.
GNANTGAA/TTCANTNC	0	14	13	4	-2.2	100,101	N.A.	N.A.
CAATGNNG/CNNCATTG	1	12	12	3	-2.4	-88,102	N.A.	N.A.
GCNATGG/CCATNGC	0	12	12	2	-3.1	103,97	N.A.	N.A.
CCNATNAA/TTNATNGG	0	13	12	1	-3.9	104,-62,-105	N.A.	N.A.
CNAATNAA/TTNATTNG	0	13	12	3	-2.4	106,-62	N.A.	N.A.
CNCAATNA/TNATTGNG	-1	12	11	2	-2.8	107,-85,108	N.A.	N.A.
CNATGANG/CNTCATNG	1	12	11	3	-2.2	-88,-109	N.A.	N.A.
CAANGANG/CNTCNTTG	1	12	11	3	-2.2	-88,-110	N.A.	N.A.
CAATNANG/CNTNATTG	1	12	11	3	-2.2	-88,111	N.A.	N.A.
CNATNAAG/CTTNATNG	1	12	11	3	-2.2	-112,-88	N.A.	N.A.
CGCANTG/CANTGCG	-1	10	10	2	-2.5	-113,-114	N.A.	N.A.
CNANGAAC/GTTCNTNG	1	9	9	2	-2.2	-76,-115	N.A.	N.A.
ACANCGA/TCGNTGT	0	8	8	2	-2.0	116,-117	N.A.	N.A.
GNCAANGA/TCNTTGNC	-1	8	8	0	-3.3	-118,-119	N.A.	N.A.
ACNNATGA/TCATNNGT	-1	8	7	2	-1.7	-13,120	N.A.	N.A.
TCACNGA/TCNGTGA	0	7	7	1	-2.4	-121,24	N.A.	N.A.
GCCANNGA/TCNNTGGC	-1	7	7	0	-3.0	122,-119	N.A.	N.A.
GNCATNGA/TCNATGNC	-1	6	6	0	-2.7	123,122	N.A.	N.A.
$$$
TTCATTG/CAATGAA	0	42	42	11	-5.7	0	z!!%fd!!!'##m()4!!!!C!W[`N#64`h!!!!%z!!",A!5O*b!!30$!!!!1!"]D9zz!.k1N!!E9%!<<*"!X&Q)#QOo+!!!!1z![%ICz!!!!#z!WW3%!!i~	zz!!!-%+92BAzz!$D7Azz!!!'#!!!!azz!WW3#"98E%zz!.b+Mzzz!!iQ)zz!!3~
CAACGAA/TTCGTTG	0	15	15	4	-2.9	1	!<<**zz!!%NLzzz!!!-%&-)\1z!$D7Azz&-)\1!"],1zzz+96olzzz!<<*"z!!*3&z!"],1z"9~	zz!!!9)zz!$D7Azzzz!!!-%zzzzzzz!!!'~
CATGGAAA/TTTCCATG	0	11	11	4	-1.5	2	zzzzzzz!!"-,zz5QCcazzz"9<rP!WW3#zzz!!iQ)!!#7azzz!!3-#zz!<<*"!!#7~	z!!!!"zzzzzzzzzzzzz!!!!"zzzzzzzzzzzz!([~
TTTCATTG/CAATGAAA	0	14	14	3	-2.7	3	zz!!!'#!!!!)!!!!Cz"onWgzz!!",A!.Y%Lz!!!!1!!!9)zzzz!<<*"!!E9%zzz!$D~	zzz+92BAzz!$D7Azzzzzz!W~
TTTCTTTG/CAAAGAAA	0	17	17	5	-2.7	4	!$D7Azzz!!!-'z!'gMaz+92BA!.Y%Nz!!#7azz!"],1J,fQLzzzz!'gMa!!iT*!!!!A!!",Az!<<*"#Q~	zzzzzzzzzzzzz!!!!"z!!!$"zzz!!!!Az#QOi)zz&-~
CAACGAAA/TTTCGTTG	0	8	8	0	-3.3	5	!!!!)zz!!%NLzzzzzz!$D7Azz&-)\1zzzzzzzz!<<*"z!!!-%z!"],1z"9~	
CACTGAAA/TTTCAGTG	0	6	6	2	-1.5	6	zzzzzzzzzz!!!!#z!!!!%zzzzzz!!!!%J,fQLzzzzzz!)N~	zzJ,fQLzzzzzzzzzzzz5Q~
TTTCCGTG/CACGGAAA	0	3	3	0	-1.8	7	zzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzz!!iQ)!!#7~	
TTCATTGA/TCAATGAA	0	29	29	1	-9.1	8	z!!%fd!!!'##m()4!!!!#!!%NL!!!!azz!!",A!'l&7!!30$!!!!1!"],1zz!!3-#!!E9%!<<*"!WW3#!!!'#!!!!1z!WW3#z!!!!#z!WW3%!!i~	zzzzzzzzzzzzzzzzz!!*~
TTAATTGA/TCAATTAA	0	4	4	1	-1.5	9	zzz!!!!%zzzzzz!!!!1zzzzzzz!!!Q1zzzzzz!'g~	zzzzzzzz!!!!A~
TTCATGGA/TCCATGAA	0	4	4	1	-1.5	10	zzzzzzzzzzzzzz"98E%zzzz!!iQ)!!GO~	zzzzzzzzzzzzzzz!!!!"~
TTTATAGA/TCTATAAA	0	3	3	0	-1.8	11	zzzzzzzzz!!!9)zzzzz+92BA!!!!)~	
TTGATAGA/TCTATCAA	0	13	13	4	-2.4	12	z!!!Q1zzzz!!!-%z!<<*"zzz!!ii1!!E9%z#QOi)zzzzzzzzz!!!!"z!!48C!!&Yl#Q~	!!#7azzzz!<<*"zzzzzzzzzzzzzz!$D7Azzzzzz5Q~
TCATTGGT/ACCAATGA	0	4	4	1	-1.5	13	zzzz!!!!Az!!!9)zzzzzzzzz!.Y%Lzz!!E~	zzzzzzzzzzzzzzzzzzzzz&-~
TCATTTTT/AAAAATGA	0	36	36	19	-2.0	14	!!E9%!!!!k9E7<X#RCD1!$D7Azzzz!($Yc!!",A!>ke:!WW4P!<<*&!/(=Qzz!!!!az!!!!Az!!!!1!"'hO"98E%zz!W`9$!!!$~	zz5QCca!$D=C!$D7Bzzz!!!'#zzJ,fQMzzzzz#QOi)!<<*"!'gScz!!#7az!!",Az!!3-#!!!Q9z!!!-5~
ATCAATGA/TCATTGAT	0	13	13	1	-4.5	15	z!!%fdzz!!!!#zzzzzz!!3-#z":tP5zzzz!<<*"zzzz!WW3#zz!!!$"!WW3%!!i~	zzzzzzzzzzzzzzzzz!!*~
CACTGAA/TTCAGTG	0	12	12	3	-2.2	16	zzzzz5QCcazzz!!!Q1!!!!#!!iQ)!!!!%!!!"Lzzzz!!E9%!!!!%J,fQLzzzz!!!!%z!)N~	zzJ,fQLzzz!'gMazzzzzzzz5Q~
TGAAAGAA/TTCTTTCA	0	18	18	8	-1.7	17	zzz!!%NL!'pSbz!!!!%zz+92BA!<<*"&-)\1!!*'"z!.Y%Pz!!!!%!!!!1z!'gMa!!3-#!!*'"zz!?_@Bzz!!!!"~	z!!!9)zzzzzzzzzz"98E%zzz!!!!azzzz!!<3$!!3-#!!!!A!!!'~
TCAATTGA/TCAATTGA	0	2	2	0	-1.5	18	zzzzzzzzzzz!!iQ)zzzzzzzz!'g~	
TACATTGA/TCAATGTA	0	5	5	1	-1.8	19	zzzzzzzzzzzzzzzz!!*'"!<<*"!<<*"!!!"Lzzzz!!#7~	zzzzzzzzz!!#7~
TCAATATA/TATATTGA	0	7	7	0	-3.0	20	z!'gMaz!!!!%zz!!!-%zzz!!!'#zzzz&-)\1zzzzz!<<*"zzz!!!$~	
CAAAGAGA/TCTCTTTG	0	7	7	2	-1.7	21	zzz!$D7Azzzzzzzzz!!!!)zzzz!!!"L!!!!"!!!"L!!3-#zzz+9~	!!!!1zzzzzzzzzzz!'g~
TTCTTCGA/TCGAAGAA	0	10	10	1	-3.0	22	zzzzz!!E9%zz!!!'#8,rVizzzzzzz5S*nqJ,fQLzzzzz#QOi)!!!!)!!!!A~	zz!.Y~
TCATTGA/TCAATGA	0	36	36	7	-6.4	23	&-)\1!!%fd!!!'##m()4!!!!#!!%NL!!!!a!!!-%z&-*gQ!'m1W!!30$!!!!1":tP5zz!!3-#!!E9%!<<*"!WW3#!!!'#!!!!1z!WW3#z!!!!#J,fTM!WW3%!!i~	zzzzz&-)\1zzzzzzzzzzz!!N?&z!!E9E!"],1zzzzz!<~
TCACTGA/TCAGTGA	0	4	4	1	-1.8	24	zzzzzzzz!.Y%Lz!!!!#zzzzzzzzzzzzzz!!!!%zzz&-~	zzzzzz!'g~
TCCCTGAA/TTCAGGGA	0	3	3	0	-1.8	25	zzzz5QCcazzzzzzzzzz!!!!"zzzzzzzzzzz!!!!%~	
TTCAAAGA/TCTTTGAA	0	5	5	1	-1.8	26	zzzzzzzzz!'gMazzzzz!!!!azz#QOi)zzzzzz+9;~	zzzzzz!!",~
TCAACTAA/TTAGTTGA	0	6	6	1	-2.4	27	z!'h(qzzzzzz!<<*"zzzz!!E9%zzzz!!!!#zzzzzz!!!!"~	zzzzzzzzzzzzz!!!!%~
TAAATGCA/TGCATTTA	0	3	3	0	-2.1	28	!!iQ)zzzzzzzzz!!#7a!!!!"~	
TTCATACA/TGTATGAA	0	4	4	1	-1.5	29	zzz5QCcazzzzzzzzz!!!!A!.Y%Lzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzz!!!!a~
TCCACTGA/TCAGTGGA	0	3	3	0	-1.8	30	zzzzzz!!!9)zzzzzzz!!#7azzzzzJ,~	
CATTGGT/ACCAATG	0	8	8	3	-1.5	31	!!!Q1zzz!!!!Az!!!9)z!WW?'zzzzzzz!.Y%Lzz!!E9%zzzzz5Q~	zzzzzzzzzzzzz!!iQ)zzzzzzz&-)\1zzzzzz#Q~
ATCAATG/CATTGAT	0	25	25	10	-2.6	32	z!!%fdzz!!!!#z!!!!##QOi)zz5QCca!!7ZN5QCca":tP5!WW3#!!",A!!*'"z!<<*"&-)\Azzz!WW3#z!!!!A!!!$"!WW3E!!i~	&-)\1zz&-)\1zzzzz!!#7azz!!!!1z!!!!)!!!-%z!!*'"zz"98E%!$D7Azz!!*~
TTACTGAA/TTCAGTAA	0	4	4	1	-1.5	33	zzzz!WW3#zzzz!.Y%Lzzzzzzzzzz!!!$"zzz!!!!%~	zzzzzzzzzzz#Q~
TTCCCTGA/TCAGGGAA	0	4	4	1	-1.5	34	zzzz5QCcazzzzzzzz!!!'#zzzzzzzzzzz!!!$"z!!!!%~	zzz!<~
CATTGGA/TCCAATG	0	9	9	4	-1.3	35	zz!!",Azzzz!!!!%!!!-)zzzzzzzzz!$D7Az!$D7Az!WW3#z!!!Q1zzzz!!*~	zzzzzzz!!E9%zz!!!!azzJ,fQLzzzzzzzzz!!!!A~
CATTGAA/TTCAATG	0	21	21	11	-1.5	36	zzz#m()4z!!%NL!!!!a!!!-%zz!!%P"zzzz!!'e7!!3-#!<`B6!<<*"!WW4Nzzzz!!#7a!!!!#J,~	!!!"Lz"98E%z!!!9)!!5Cczzzzzz!!!!Azzzz!!!!1z!!E9%z#QOi)zzz&-)\1zz!!!!#~
GTAATGA/TCATTAC	0	13	13	6	-1.5	37	!!!!1zz!!%NLz!!!!)!!!!)+92BAzzzzzz!!!!a!!!!#zz!!!!1zzzz!"],1z!!!'3z!!!!1!!E~	!!3-#z!!!'#zz!!!!Azz!!3-#zzz!!!!)zzzzzzzzzzzz!'g~
GTTATGA/TCATAAC	0	10	10	1	-3.3	38	!!!!"!!!!%zzzzzz!WW3#zz:]LIq!!*'"zzz!<<*"zzzz!!!!)zzzz!!!!"z!!!'~	zzzzzzzzzzzzzzzzzz5Q~
GTCATGA/TCATGAC	0	7	7	2	-1.7	39	!!!!)zzz!!!!1zzzzzzzzzzzzz"98E5zzzz&0LrQzz!!!!%~	zzzzzzzzzzzz!!!!%zzz!W~
ATCAATTA/TAATTGAT	0	6	6	2	-1.5	40	zzzzzzz!!!(Nzz!!!!1zzzzzzz!!!Q1!!!"L!!E~	zzzzzzzzzzzzzzzzzzzzz!!iQ)zzz!!",~
TAATTCAT/ATGAATTA	0	9	9	3	-1.5	41	zzzzz!$D7Azz!"],1z!!",Az&-)\3zzz!!!!a!!!!"zz#QOi)zzzzz!"]~	zzzzzz!!!!%zzzJ,fQLzzz!!E~
CAGTGTAA/TTACACTG	0	5	5	0	-2.4	42	zzz!.Y%Lz5QCcazzzzzzzzzzz"98E%zzzzzz!!!!"!!!!"~	
TTCCAATG/CATTGGAA	0	4	4	1	-1.5	43	zzzzzzzzzzzzzzzzzz!$D7Az!$D7Azzz!!!Q1zzzz!!*~	zzzzzzzzzzzzzJ,~
TCAGTGCT/AGCACTGA	0	5	5	0	-2.4	44	zz!!",Azzzzzzzz!!iQ)!!!!%!!!"M~	
TCAATGTT/AACATTGA	0	5	5	1	-1.8	45	zzzzz!!!Q1z!!!-%zzzzzz!WW3#!!#7azzz!!!!1~	zzzzzzzzzzzzzz!!!!)~
CAACAAAT/ATTTGTTG	0	6	6	2	-1.5	46	z!!!Q1!!*'"z&-)\1!!!!%zzzzzz5QCcazzzzzzzz!!!!#~	zzzzzzz!!!Q1zzzzz&-~
CAACTAAT/ATTAGTTG	0	7	7	0	-3.3	47	z!'h(qzzzzzz!<<*"zzzz!!E9%z!!E9%zz!!!!#zzzzzz!!!!"~	
ATTCATTG/CAATGAAT	0	14	14	4	-2.7	48	z!!%fdz#QOi)zzzzzzz!!3-#z!"],1zz!!3-#zz!WW9%#QOi)zz!WW3#zzz!WW3%!!i~	zzzzzzzzzz!!!!azzz"98E%zz!!*'"zzzzzz!!3~
TCATTGAA/TTCAATGA	0	13	13	1	-4.2	49	zzz#m()4z!!%NL!!!!a!!!-%zz!!%NLzzzzz!!3-#!!E9%z!WW3#zzzzz!!!!#J,~	zzzzzzzzzzzzzzzzzzz!!E~
TTATTGAA/TTCAATAA	0	9	9	4	-1.3	50	!'gMazzz!<<*"zz!!!Q1!!!!"!"],1zzz!"],1!!"-lzzzzzz!!!!1~	zzzzzJ,f]Pzzzzzzzz!'gMazzzzzzzzzzzJ,~
ATTCAGTG/CACTGAAT	0	3	3	0	-1.8	51	zzzzzzzzz!!!Q1z!!iQ)z!!!"L~	
ATTCATCG/CGATGAAT	0	5	5	1	-1.8	52	zzz!!!!)zzzzz!!!9)zzzzzzzzzzzzzzzz!"_Bq!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!E~
CCCTGAAT/ATTCAGGG	0	3	3	0	-1.8	53	zzzzzzzzzzzzzzz!!!!"zzzzz!!!!1zzzzz!!!!%~	
TGTCACTG/CAGTGACA	0	3	3	0	-1.8	54	zzz!!!-%zzz!.Y%Lzzzzzzzzzzzzz!!!-~	
TCTCAATG/CATTGAGA	0	4	4	1	-1.5	55	zzzzzzzJ,fQLzz!!!Q1zz!!iQ)zzzzzz!!!'~	zzzzzzzzzzzzzzzzzzz!!!!A~
ATTCATGA/TCATGAAT	0	5	5	2	-1.5	56	!!3-#zzzzzzzzzzzzz!!E9%z!!!!azzzz!!!!)zzzzzzz+9~	zzzzzzzzzzz!!!!1zzzzzz!<~
ATGCATGA/TCATGCAT	0	4	4	1	-1.5	57	zzzzz!!3-#zzzzzzzzzzzz!$Hdlzzzzzzzzz!!!!1~	zzzzz!!3~
TTTAATTG/CAATTAAA	0	6	6	2	-1.5	58	zzz!!!!%!!!!1zzzzz!!!!1zzzz!!!Q1zz!!!Q1zzzzzzzz!$D~	zzzzzzzzzzzzzz!!",AzzzzzzzzzJ,~
CCACTGAA/TTCAGTGG	0	3	3	0	-1.8	59	zzzzzzzzzzzzzzzzzz!!E9%!!!!%J,~	
CCAACGAA/TTCGTTGG	0	9	9	1	-3.3	60	!<<*"zzzzzzz&-)\1zzzz&-)\1!"],1zzz!!%NLzzz!<<*"z!!*'"z!"],1z"9~	zzzzzzzzzzzzzzzzzz!!!'~
CCACGGAA/TTCCGTGG	0	5	5	0	-2.4	61	zzzzzzzzzzzzz!!*'"zz!!E9%!!!Q1zzzzzzzz!!iQ)z!!#7~	
TTCATTGG/CCAATGAA	0	7	7	1	-2.4	62	zzzz!!!!A!WW3#!WW3#!!!!%zzzzzzzz!.Y%Lzz!!E9%#Q~	zzzzzzzzzz!!!!a~
TTGGATTG/CAATCCAA	0	5	5	1	-1.8	63	z+92BAzzzzzzz!!!"Lzz!"],1z!!*'"zzzzzzzz!!#7~	zzzzz#Q~
AATCAATG/CATTGATT	0	6	6	1	-2.1	64	zzzz!!!!#z!!!!##QOi)zzzzz"98E%zzzzzzzzzzz!!!!Az!!!!A~	zzzzzzzzzzzzzzzzz!!*~
TCCTCGAA/TTCGAGGA	0	6	6	2	-1.5	65	zzzzzz!!",A!!!!1zzz!.Y%Lzzzzzzzzzz!!iQIzzzzz!!!!a~	zzzzzzzzzz!!E9%!.Y~
ACCAAAGA/TCTTTGGT	0	5	5	1	-1.8	66	zzzzz!!!!"zzz!.Y%Lzzzzzzz!"],1zzzzzzz!<<*"zz#Q~	zzzzzzzzzzzzzzzzzzzzzzz#Q~
ATCCATCG/CGATGGAT	0	3	3	0	-1.8	67	zzzzzz!!!!%z!!!!#zzzzzz!!!-~	
CTCTGAAA/TTTCAGAG	0	4	4	0	-2.1	68	zzzzzzzzzzzzzzzzz!$D7Az!<<*"zzz!!#7a!$D~	
CACGGAA/TTCCGTG	0	10	10	2	-2.5	69	zzzzzzzzzzzzz!!*'"!!!Q1z!!E9%!!!Q1zzzzzz5QCcaz!!j\Q!!iQ)!!#7~	zzzz5QCcazzzzzzzzzz!!!!a~
TCCATTGG/CCAATGGA	0	4	4	1	-1.5	70	!!!Q1zzz!!3-#zzz!!!-%zz!"]~	zzzzzzzzzzzzzzzzzz!!!!1~
ATCCACTG/CAGTGGAT	0	3	3	0	-1.8	71	zzzzzz!!!9)z"99P~	
CAGTGGA/TCCACTG	0	12	12	3	-2.2	72	zzzzz!!%NL!!!9)!"f22"99PEzzzzz!!#7az!<<*"z!"],1!!!Q1J,fQLzzzzzz!!!$~	zzzzzzz!$D7Azzzz!!#7azzzzz!!3~
GATCAATG/CATTGATC	0	10	10	2	-2.8	73	z!!%fdzzzzzzzzz!!3-#z!"],1zz!!*'"zzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzz!!!-%zzzz"9~
CAATTATC/GATAATTG	0	3	3	0	-1.8	74	zzzzzzz!!!"Lzzzzzzzzzzzzzzzz!"],1zzzJ,~	
CAATAATC/GATTATTG	0	6	6	1	-2.1	75	!'gMazzzz!!%NLzzzzzz&-)\1!!!!azzzzz!.Y%Lzzzzz!!!!A~	zzzzzzzzzz!!!!a~
GTTCATTG/CAATGAAC	0	5	5	1	-1.8	76	zzz!<<*"zzzzzz!!%NLzzzzzzzzz!!!'#!!!!1zzz!!!!#~	zzzzzzzzzzzzzzzzzzzzz!!i~
GTTCAATG/CATTGAAC	0	4	4	0	-2.1	77	zzz!!3-#zzzzzzzzzzz!!%NLzzzzzzzzz!!!!#J,~	
CAAGGAGT/ACTCCTTG	0	4	4	0	-2.1	78	zzzzzzzzz"98E%zzzzzzzzzz!!",Azz!.Y%Lzz#Q~	
CAACGCAT/ATGCGTTG	0	3	3	0	-1.8	79	zzzzzzzzz!!!"Lzzzzzzz!!!!#!!!!"~	
TTCAGGG/CCCTGAA	0	7	7	0	-3.0	80	zz&-)\1z5QCcaz!WW3#!!iQ)zzzzzzz!!!!"zzzzz!!!!1zzzzz!!!!%~	
CTATGGAA/TTCCATAG	0	5	5	0	-2.4	81	zzz!"],1zzz!!!'#zzz!!!9)zzzzzzzzzz!!!!1zzz!!!!#~	
ATCGTTGA/TCAACGAT	0	3	3	0	-1.8	82	zzzzz!!!!azz!!!!#zzzzzzzzzzzzzzzzz!!#7~	
CAAGGATT/AATCCTTG	0	10	10	4	-1.8	83	z!!%fd!!3-#zzzzzzzz5QUoczzzzzzzzzzz!WW3#zzz!WW3%!!i~	zzzz!<<*"zzzz!"],1zzzzzz!"],1zzzz5Q~
CGCAAGGA/TCCTTGCG	0	8	8	2	-2.2	84	z!!%fdzzzzzzzzz!!3-#zzzzzzzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzz!!!!1zzzz#Q~
TCATTGAG/CTCAATGA	0	4	4	1	-1.5	85	zz!!!'#zzzzzzz!'hY,zzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzz!!!!A~
CCCAAGGA/TCCTTGGG	0	4	4	0	-2.1	86	zzzzzzzzz"98E%zzzzzzz!!iQ)z!!!!%!!",~	
CAATGCGA/TCGCATTG	0	3	3	0	-1.8	87	zz!!!!"zzzzzzz!!!Q1zzzzzzzzzzzzzzz!!i~	
CTTCATTG/CAATGAAG	0	9	9	3	-1.5	88	zzz!!3-#z!W[`N!<<*"!!!!%zz!'gMa!!!$"zzzz!.Y%L!!E~	zz!!!-%zzzzzz!!!'#zzzzzzz!.Y~
CTTCTTAG/CTAAGAAG	0	7	7	2	-1.7	89	zz!!iQ)!!!-%z!.Y%L!!E9%!<<*"zzzzzzzzz!!%NLz5Q~	zzz!!!$"zzzzzz!!!$~
TCATTATG/CATAATGA	0	5	5	1	-1.8	90	zzzzzzzzzzzzz!!WE'z!!%NLz!!!!#!!!!"~	zzzzzzzzzJ,~
TCATTACG/CGTAATGA	0	5	5	1	-1.8	91	!!!!1zzzz!!!!)zzzzzzzzzzzz!!!!1zzzz!"],1z!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CAGGGAAC/GTTCCCTG	0	4	4	1	-1.8	92	!WW3#zz!$D7A5QCcazzzzzzzzzzzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzz!!!$~
CTTCAATG/CATTGAAG	0	4	4	1	-1.5	93	zzz#QOi)z!!%NLz!!!-%zzzzzzzzz!!E~	zzzz!!!9~
CTCCACTG/CAGTGGAG	0	3	3	0	-1.8	94	zzzzzzzzzzzzzzzzzz!"],1zJ,fQLzzzzzz!!!$~	
CAATTGAG/CTCAATTG	0	4	4	0	-2.1	95	!!!$"zzzzzzzzzz!!iQ)zzzzz+92BAzz!'g~	
GCAATAG/CTATTGC	0	6	6	1	-2.1	96	zzzzzzzzzz!!*'"zzz&-)\1zzzzzzz!!!!#z5QCcaz!!!-%!.Y~	zzzzzzzzzz!!*~
GCAATGG/CCATTGC	0	8	8	2	-2.0	97	zzzJ,fQLz!!3-#!!!9)zz!$D7Az!!!!"!!!!1zzzzzzzzzzzzz!!iQ)z!!!'~	!!!9)zzzzzzzzzzzzzzzzzzzzzz!'g~
GCACTGA/TCAGTGC	0	8	8	3	-1.5	98	zz!!",Azzzzzz!!!Q1z!!iQ)!!!!%!!!"Mzzzzzzzzzzzzz!)N~	zzJ,fQLzzzzzzzzzzz"98E%5Q~
GCACGGA/TCCGTGC	0	5	5	1	-1.8	99	zzzzzzzzzzzzzzz!!!!)zzzzzzzz5QCcaz!!FDE!!i~	zzzzzzzzzzzzzzz!!!!a~
GCACTGAA/TTCAGTGC	0	6	6	2	-1.5	100	zzzzzzzzz!!!Q1z!!iQ)!!!!%!!!"Lzzzzzzzzzzzzz!)N~	zzJ,fQLzzzzzzzzzzzz5Q~
GTAATGAA/TTCATTAC	0	8	8	2	-2.0	101	zzz!!%NLz!!!!)zzzzzzzzz!!!!#zz!!!!1zzzz!"],1z!!!'3z!!!!1~	zzzzz!!!!Azz!!3~
CAATGGCG/CGCCATTG	0	3	3	0	-1.8	102	z!"],1zzzzz!!!!"zzzz!!!!1~	
GCGATGG/CCATCGC	0	4	4	0	-2.1	103	zzzz!!3-#zzzzzz#QOi)zzz+92N~	
CCGATAAA/TTTATCGG	0	3	3	0	-1.8	104	z!!#7azzzzzzzzzzzzzzz!!!!%zzzzzzzzzz!!!9~	
TTGATCGG/CCGATCAA	0	3	3	0	-1.8	105	zzzzzzzzzzz!WW3#zzzzz!!",Azzzzz!!",~	
CTAATCAA/TTGATTAG	0	6	6	2	-1.5	106	zzzz!$D7Az!!!!#!!!"Lzz!!!'#zzzzzzzzz!!!$"zzz!!#7~	zzzz!!3-#zzzzzzzzzzzzz#Q~
CACAATCA/TGATTGTG	0	5	5	1	-1.8	107	zz!!!!%z!!*'"zz!!!!azzzzzzzzzzzzzzzzz!!!Q1!!!9~	zzzz!'g~
CGCAATAA/TTATTGCG	0	3	3	0	-1.8	108	zzzzz!!%NL!$D7Azzz!.Y~	
CCTCATAG/CTATGAGG	0	3	3	0	-1.8	109	zzzzzzzz!WW3#zzzz!!!!Azzzzzzzzzzzzz!!!$~	
CATCGTTG/CAACGATG	0	3	3	0	-1.8	110	zzzzz!!!!azz!!!!#zzzzzzzzzzzzzzzzz!!#7~	
CAATCATG/CATGATTG	0	3	3	0	-1.8	111	zzzzzzzzzzz!!!!Az!!#7azzzzzzzzzzz!!!Q~	
CTTGATCG/CGATCAAG	0	3	3	0	-1.8	112	zzzzzzzzz!WW3#z!WW3#zzzzz!!",~	
CAATGCG/CGCATTG	0	6	6	1	-2.1	113	zz!!!!"zzzzzz!!!"L!!!Q1zzzzzzz!!!!"zzzzzzz!!iQ)!!!!a~	zzzzzzzzzzzzzzzzz!!!!1~
CACTGCG/CGCAGTG	0	4	4	1	-1.5	114	zzz!!!-%zzz!"],1zzzzz!!!-%zzzzzzz!!!$~	zzzzzzzzzzzzzzzzzz!!3~
GTTCCTCG/CGAGGAAC	0	4	4	1	-1.5	115	zzzzzz!!",AJ,fQL!!!"Lzz!.Y~	zzzzzzzzzzzzzzzzzzzzz"9~
ACAGCGA/TCGCTGT	0	4	4	1	-1.5	116	zzzzzzzz!!!"Lzz!!!9)zzzzzz!!3-#zzzzzzzz!!E~	zzzzzzzzzzzzzzzz!!*~
TCGTTGT/ACAACGA	0	4	4	1	-1.5	117	!!!!)zzzzzz!.Y%Lzz!$D7Azzzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzz!!!!)~
TCTTTGCC/GGCAAAGA	0	5	5	0	-2.4	118	zzz!!3-#zzzzzzzzzz!"],1J,fQLzzzzz!!!$"zzzzzz#Q~	
TCGTTGGC/GCCAACGA	0	4	4	0	-2.1	119	zzzzzzzz&-)\1zzzzz!"],1zzzzzzz!<<*"zzzzz"9~	
ACTCATGA/TCATGAGT	0	4	4	1	-1.5	120	zzz!!!!a!!!!1zzzzzzzz!!#7azzzzzzz!!!!)~	zzzzzzzzzzzz#Q~
TCCGTGA/TCACGGA	0	3	3	0	-1.8	121	zzzzzzzzzzzzzz!!!Q1zzzzz5QCcazzzzzz!!i~	
GCCATTGA/TCAATGGC	0	3	3	0	-1.8	122	zzzzzz!!!"Lzzz5QCcazzz!!!!A~	
GTCATAGA/TCTATGAC	0	3	3	0	-1.8	123	zzzzzzzzzz+92BA!!!!)zzzzzz!!!'~	
%%%
8 0 0 0 6 0 0 0 0 6 8 6 0 7 6 0 6 0 0 6 6 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 6 0 0 0 6 0 6 6 0 6 0 0 0 6 12 8 0 6 12 6 9 0 9 12 6 9 6 6 0 9 9 6 0 9 0 6 6 6 6 0 0 6 0 0 10 0 0 0 6 9 6 6 6 6 6 0 0 6 6 9 6 0 10 0 8 6 7 0 10 0 8 6 6 0 6 0 0 6 0 0 6 6 7 6 8 8 10 0 0 6 8 6 6 0 6 6 6 6 0 6 6 6 6 6 9 6 0 0 6 7 0 0 0 0 6 6 10 0 0 7 10 0 0 0 9 0 0 0 0 8 6 0 7 6 0 6 6 0 6 0 0 0 6 6 8 0 9 6 6 6 6 0 6 6 6 8 8 8 0 0 0 6 6 0 6 6 0 6 6 7 8 0 0 8 8 0 6 0 0 0 6 6 0 0 0 10 7 6 0 0 6 0 6 0 6 6 6 0 6 6 0 0 6 0 7 8 0 6 6 6 0 6 0 6 0 6 6 6 6 8 6 7 6 9 7 6 0 0 0 0 6 6 6 0 7 0 6 6 0 0 7 0 7 6 9 6 0 6 0 6 6 6 6 6 6 6 6 6 6 0 9 6 0 6 7 6 8 6 0 0 6 9 9 6 6 0 7 0 0 6 0 6 6 6 6 0 6 6 6 6 0 6 0 0 0 6 7 9 8 0 6 0 0 6 8 6 9 0 9 0 0 9 0 0 0 8 7 0 6 6 0 0 0 0 12 0 6 6 6 0 6 8 0 0 6 0 0 7 6 7 0 6 6 0 6 0 0 6 9 0 0 6 6 6 0 6 0 0 8 6 0 0 0 6 0 6 8 0 0 0 6 0 8 8 0 9 0 0 8 8 0 8 0 7 0 6 0 7 6 8 6 11 6 6 0 0 6 0 8 6 6 7 0 7 0 8 6 0 6 6 8 8 6 7 6 6 0 0 6 6 0 8 6 9 0 0 6 0 0 0 0 8 6 7 6 8 6 6 0 6 7 0 6 0 6 0 8 6 6 0 7 6 0 6 0 0 0 6 0 0 0 8 6 7 6 6 6 7 6 0 6 6 0 6 0 6 0 0 0 6 0 6 0 9 10 7 6 0 0 0 8 0 0 0 8 6 6 0 0 0 0 6 6 0 0 6 0 7 0 6 6 0 6 6 6 6 0 9 0 6 6 6 6 0 0 6 0 7 7 0 6 6 6 6 0 6 0 8 0 10 0 0 8 6 6 0 6 6 6 8 0 6 7 0 6 0 6 0 6 9 0 6 8 6 7 0 0 6 6 0 6 6 11 0 0 6 0 6 6 0 0 10 9 0 0 6 6 0 8 0 6 6 7 0 0 6 0 9 0 6 8 0 7 0 0 0 8 0 0 6 10 0 6 7 0 0 7 6 6 6 9 6 0 0 6 7 0 6 0 0 6 0 6 0 6 6 0 6 0 0 0 6 6 6 6 0 7 0 0 0 6 7 0 6 0 0 0 6 0 0 6 0 6 8 0 0 0 9 6 6 0 0 0 0 0 0 9 0 6 0 0 0 6 0 0 0 0 0 9 6 0 0 6 9 6 6 7 0 6 0 12 9 0 0 0 0 0 0 6 0 0 6 8 0 6 0 6 0 0 0 7 6 6 0 0 0 0 0 6 0 0 6 6 6 6 6 0 7 6 8 6 0 0 6 6 0 6 0 0 7 6 7 0 7 0 6 0 6 0 6 0 0 0 8 0 0 0 6 8 6 0 6 0 0 6 6 0 7 0 6 6 0 0 6 6 0 0 8 10 7 6 7 6 6 0 0 8 6 7 6 6 0 9 8 0 6 7 7 0 0 0 8 0 6 6 0 7 7 0 6 6 0 6 0 6 6 0 6 12 0 0 0 0 0 0 6 8 6 6 9 7 9 6 6 0 0 8 0 8 0 0 6 12 7 0 7 6 0 6 6 0 9 6 0 0 0 6 0 0 0 12 0 0 0 0 0 7 0 6 0 8 7 8 0 6 0 0 6 0 6 0 0 0 0 8 7 6 0 6 7 6 
0 0 0 6 6 0 0 6 0 0 0 6 0 0 0 0 0 0 0 7 0 6 8 6 6 0 0 0 6 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 6 0 6 0 0 0 6 6 0 0 6 6 0 0 0 0 0 0 0 6 0 9 9 0 6 0 0 0 0 0 6 6 0 8 7 0 0 6 6 0 0 6 0 0 6 0 0 6 0 6 8 6 8 0 0 0 6 6 0 0 8 0 0 6 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 6 0 0 6 0 0 0 6 6 0 0 0 0 0 0 0 0 0 9 0 0 0 6 6 0 0 8 6 0 6 6 0 0 6 0 6 6 0 0 7 0 0 0 0 6 0 8 6 0 0 0 0 0 0 6 7 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 6 0 6 7 6 0 0 7 6 0 0 0 0 6 0 6 0 0 0 0 6 0 0 6 6 0 0 6 0 0 0 6 6 6 6 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 8 6 0 0 0 6 6 0 0 0 0 0 0 8 0 7 6 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 6 6 0 8 0 0 6 6 8 0 0 0 0 0 6 8 6 0 6 6 0 6 0 0 6 6 6 0 6 6 6 0 0 0 6 0 7 0 6 6 0 0 0 0 6 6 0 0 9 0 0 0 0 6 0 0 0 6 0 0 0 0 6 0 0 6 6 0 0 0 0 0 0 0 9 0 0 0 6 0 6 6 0 6 6 6 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 6 6 0 6 0 0 0 0 0 6 0 0 0 6 8 6 0 6 0 0 7 0 6 0 6 8 6 0 0 0 0 0 0 6 0 6 6 7 0 6 0 0 0 0 6 6 0 9 7 0 0 6 0 8 6 6 6 0 0 6 0 0 0 0 0 0 7 0 6 0 6 0 6 0 0 0 0 6 6 0 0 0 7 9 0 0 0 0 6 6 6 0 6 7 0 8 0 0 0 0 6 7 0 0 7 6 6 7 0 0 0 0 0 6 0 0 0 6 0 0 0 0 6 0 0 6 0 6 6 0 6 0 0 6 0 0 0 0 6 6 0 0 0 0 8 0 0 0 0 10 0 6 0 0 6 6 8 0 0 0 0 0 0 0 0 6 6 0 0 6 0 0 0 6 0 0 6 0 6 0 0 0 6 0 0 0 0 0 6 6 8 0 0 0 0 8 0 0 0 0 6 7 0 0 0 0 0 0 0 6 0 0 0 6 6 8 0 6 0 9 0 0 8 0 0 0 0 0 6 6 0 0 0 0 7 7 6 6 0 8 0 0 6 6 0 0 0 0 0 6 8 0 6 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 6 6 0 7 0 6 0 0 0 0 6 0 0 0 8 0 0 0 6 6 6 0 0 0 0 0 6 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 6 6 6 6 0 6 0 0 6 0 6 0 6 0 7 0 0 0 0 6 0 8 0 0 6 6 0 0 6 6 0 0 6 0 6 0 7 6 0 7 6 8 0 0 0 0 0 0 0 6 0 0 6 0 6 0 0 0 8 0 0 0 6 0 0 0 0 0 0 0 0 6 0 8 7 0 0 0 6 0 0 0 0 0 0 7 0 6 0 0 8 6 0 0 0 0 6 0 0 0 0 0 0 6 8 0 0 6 0 0 6 0 0 6 0 0 8 0 0 6 0 0 0 8 0 6 0 0 0 6 6 6 0 0 8 6 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 6 0 0 0 6 0 0 0 6 6 6 6 0 6 0 9 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 6 0 6 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
