#Gcr1_GEM_2.m2
#KSM version: 1
#938/938
#1.94
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTCATT/AATGAAAA	3	59	59	19	-5.8	*	!!!!)!!!!k6i]IR+96qD!$D7d!#-O]"qUc"!!*'"#QOi)!(%e.zz5QCcc!!5+\!It.M!!!9)!!!9i!!*3&!<<*2J-5ob!!!!Az!!",AzJ,g,\5QCic&-r79!!!"\~	!!!!2z!!#7az!$D7A!!!!A!$FN,z&-)\1!!!!1z!!!!"z!Y>>3z!!%NL!!!!Az!<>@b!!!'#zzzzzz!<<*""9~
TTCNTTTTC/GAAAANGAA	-1	41	41	14	-4.3	0,-1	N.A.	N.A.
TCATTTTT/AAAAATGA	8	36	36	19	-2.0	*	!!E9%!!!!k9E7<X#RCD1!$D7Azzzz!($Yc!!",A!>ke:!WW4P!<<*&!/(=Qzz!!!!az!!!!Az!!!!1!"'hO"98E%zz!W`9$!!!$~	zz5QCca!$D=C!$D7Bzzz!!!'#zzJ,fQMzzzzz#QOi)!<<*"!'gScz!!#7az!!",Az!!3-#!!!Q9z!!!-5~
ANATTATCA/TGATAATNT	0	30	34	4	-7.6	2,3	N.A.	N.A.
ATTTNCATT/AATGNAAAT	2	32	33	3	-8.1	4,5	N.A.	N.A.
TTNNTTTTCA/TGAAAANNAA	-1	32	32	1	-10.1	-6,7,8,9	N.A.	N.A.
TCATTNTTT/AAANAATGA	8	32	31	10	-3.7	-10,11	N.A.	N.A.
ATNTTCATT/AATGAANAT	2	30	30	3	-7.3	4,-12	N.A.	N.A.
ATTTTCAT/ATGAAAAT	2	30	30	6	-5.0	*	!!!9)!!!!k6i]IR!!!!#!$D7D!!!!)"onWgzz!!3-#z&-)\1!!!$"!!33%!<<*"zz!WW3#!<>@bzzz!"],2zz!!"2Cz!!3~	!!!!"zz!!!!%zzzzzzzzz!WW3#zzz!WW3#z!WW3#zzzzzzz!!",~
TNCATTTTT/AAAAATGNA	7	29	29	9	-3.7	-13,-14	N.A.	N.A.
CANTTTNTTT/AAANAAANTG	7	29	29	5	-5.6	-15,-16,-17	N.A.	N.A.
TTACATTA/TAATGTAA	-2	29	29	5	-6.4	*	z!"+Mn!!3-c!WYIszz!!%TN!!3-#!!!$"!!E9%z!!3-#z!!!!a#QOiIzz!!!Q1"98E%!!!!1zzz!WW3#!!!9)+92BA!!!!)!WW3%!!i~	z!'geizzzz!!!9)zzzzzzzzzzz!!",Azzzzzz!!!!%~
CNTTTTTNTT/AANAAAAANG	7	28	28	5	-5.3	18,-17	N.A.	N.A.
ATATTANCA/TGNTAATAT	0	25	28	3	-6.7	19,3	N.A.	N.A.
ATTTTNATT/AATNAAAAT	2	28	28	4	-6.0	4,-20	N.A.	N.A.
CATTNTTNTT/AANAANAATG	7	28	28	5	-5.3	18,-17	N.A.	N.A.
TTNCNTTNTCA/TGANAANGNAA	-2	26	28	1	-8.8	-21,22,-23	N.A.	N.A.
CATTTNNTTT/AAANNAAATG	7	27	27	5	-5.1	24,-17	N.A.	N.A.
ATTNTCATA/TATGANAAT	2	23	27	3	-6.4	25,26	N.A.	N.A.
TATATTAT/ATAATATA	-1	27	27	9	-3.9	*	z!(m6A!'gNL!XM$m!!E9%z!!!-%zz!!RlUzz!<<*"!$D7A#QOi)zzJ,fQLzz!!!-%J,fiT!!E9%z!WW3#z!!!!e~	!!!'#!'gMaz!WW3)zJ,fQLzzz!!*'"zzzzzzzzzzzzzzzzz!!!!#!!i~
TATATTNTNA/TNANAATATA	-1	24	27	3	-6.4	27,28	N.A.	N.A.
TTNNATTNTCA/TGANAATNNAA	-2	25	26	0	-8.8	29,22,-23,30	N.A.	N.A.
TTCNTNTTCA/TGAANANGAA	-1	25	25	1	-7.9	-6,7,31,-32	N.A.	N.A.
CATTNTCANT/ANTGANAATG	1	23	24	0	-8.2	33,34,35	N.A.	N.A.
TTCNTTTTNA/TNAAAANGAA	-1	23	24	2	-6.5	-6,7,36	N.A.	N.A.
TCATNTTNTT/AANAANATGA	6	23	23	4	-4.7	37,38,-39	N.A.	N.A.
TCATTTTC/GAAAATGA	0	23	23	6	-3.4	*	z!!!!k6i]IP+92Cnz!!",I!.Y%Lzz!!3-3#QOi)z!!!$"z!!iQ)zz!.Y%M!$D7A!!!!1zzzz!!!!"z!!i~	zzz#QOi)zzzzzzzzz!"],1zzz!!!!#+94Y,zzzzzzz!!*~
TTNATNTTCA/TGAANATNAA	-1	22	23	0	-7.9	7,40,9,-41	N.A.	N.A.
ATATTATC/GATAATAT	0	22	22	5	-4.6	*	z!(m6A!'gNL!WYIc!!E9%z!!!-%zz!!IfTzz!!!!"!$D7A-ia5Izzzzz!!!-%J,fQL!!E9%z!WW3#z!!!!a~	z!'gMaz!!!$$zzzzzzzzzz!!!!"zzzzzzzzzzzzz!!i~
TCCTTTTC/GAAAAGGA	0	22	22	12	-1.4	*	z"98E%z!$D7a!!!!A!!!9)!!!!#z!!!!A"@+(0zz!!!!#!<<*"z!!!!)!$D7Azzz!!!!az!!3-#!%7gI!.Y%Lz!!!!#z!!!!)!<~	zzzzz!!!!Azz#QOi)zzzzzz"9Caf!!!"\zz+92BAzz!<<*"z&-)\1!WW3#z!!!!%~
GCATTTTT/AAAAATGC	8	22	22	4	-4.7	*	zzzzz!!!!#!!3-#z!!iQiz!!*'"!!#:bz!!!9)!!!!#!!*'2zzzzz7">7;zz!!!Q1!!rW.z!<<*"!<<*"!!<~	zzzzzzzzzzz!!!!azzzzzzzz!<<*"zzzzz!!iQ)z!!!!1~
TCTTTTCA/TGAAAAGA	2	22	22	11	-1.6	*	!!!!)zz!!%NL#QOi1zz!W`9$!!!9)!'gMazzz#S6t9!.Y%Lzz!!3-#!!!-%!!!'#!!!!Az!!",AzKE(uP5SO1u&-~	z!!%NLz!!%NLzz!!#7a!WW3#zzz!!!!"z!WW3#z!!!!"zzz!!!'#!!*'"zzz!!!Q1zz"9~
TTATCATA/TATGATAA	3	22	22	3	-6.2	*	z!(m6A!^I#V!WYIc!!E9%z!!!-%zz!!IfTzzz!$D7A#QOi)zzz!!!!)z!!!-%J,fQLzz!WW3#z!!!!a~	!!",Azzzz!!!!)zzzzzz!!*~
CCATTTTT/AAAAATGG	8	21	21	11	-1.6	*	zzz!!",A5QCcaJ,fQPz!!#7a!!!!%z!WW3#z+96olzzzzz!.Y%Mz!!!!)z!!!"L!!!!A!0@0lzz!"],1J,fiT!!*~	zzzzzz!!!"Lz!!3-#z!!!Q1zzzz!/LUT!!!-&zzzz!!!-%zzzzz!!E9e!!!$~
ATTATCAT/ATGATAAT	2	21	21	5	-4.3	*	z!(m6A!'gNL!WYIc!!E95z!!!-%zz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQL!!E9%z!WW3#z!!!!a~	!!",Azz!!!!#zzzzzzzz!!*'"z!<<*"zzz!<~
CATTTTCA/TGAAAATG	1	21	21	4	-4.1	*	z!!!!k;uf/`!!!!#z!!",I!!!!az&-)\1!!3-##QOi)z!!!$"5QCdL!!iQ)zzz+94Y,zzzzzz!"]~	zzzzzzzz!!E9%zzzzzzzzzzzzzz!!!!#"98E%z!!!'~
GCATTNTTT/AAANAATGC	8	21	21	2	-5.6	42,43	N.A.	N.A.
TATTTNCAT/ATGNAAATA	1	20	21	6	-3.2	-44,45	N.A.	N.A.
TCNTTTTCA/TGAAAANGA	0	21	21	1	-6.7	-46,47	N.A.	N.A.
TNCATTNTCA/TGANAATGNA	-1	20	21	0	-7.3	7,48	N.A.	N.A.
TNNTTTTCAT/ATGAAAANNA	0	21	21	2	-5.6	49,50	N.A.	N.A.
AGTATATT/AATATACT	-3	20	20	1	-7.3	*	z!"&^V!'gNL!WYIc!!E9%zzz!!!!1!!IfPzzz!$D7A#QOi)zzz&-)\1z!!!-%J,fQLz!!!$"!WW3#z!!!!a!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GCATNTTTT/AAAANATGC	8	20	20	2	-5.3	-51,43	N.A.	N.A.
TACATTANNA/TNNTAATGTA	-1	17	20	0	-7.0	48,52	N.A.	N.A.
TATTATCA/TGATAATA	1	20	20	4	-4.7	*	z!(m6A!'gNL!WYIc!!E9%z!!!-%zz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQL!!E9%z!WW3#z!!!!a~	z!'gMaz!!!!#zzzzzzzzzzzzzzzzzzzzzzz5QCca!!i~
TNATNTTCAT/ATGAANATNA	0	18	19	0	-6.7	-53,-54,49	N.A.	N.A.
AATTTTCNT/ANGAAAATT	1	18	18	7	-2.2	-55,56	N.A.	N.A.
TTCANTTTNT/ANAAANTGAA	5	19	18	5	-2.9	-57,-58	N.A.	N.A.
TCANTTTCNT/ANGAAANTGA	0	18	18	0	-6.4	-59,49,38	N.A.	N.A.
TCATATAC/GTATATGA	6	18	18	1	-6.7	*	z!(m6A!'gNL!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzz!$D~
TNTTTTCAT/ATGAAAANA	1	19	18	8	-1.9	-44,60	N.A.	N.A.
TTCTTNTTNA/TNAANAAGAA	-1	17	18	2	-4.7	-6,-32,36	N.A.	N.A.
TTNTTNTTCA/TGAANAANAA	-1	18	18	1	-5.8	-6,-61,-32	N.A.	N.A.
CATATACG/CGTATATG	7	17	17	1	-6.4	*	z!(m6A!!!!a!WYIc!!E9%zzzz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzzzzzzzzz!!!!#~
CATTNTNAAT/ATTNANAATG	1	16	17	0	-6.1	-62,34,35	N.A.	N.A.
CCATTTNTT/AANAAATGG	8	16	17	5	-2.7	63,64	N.A.	N.A.
CNTTTTCNTC/GANGAAAANG	1	17	17	3	-3.7	-65,66,-67,68	N.A.	N.A.
TATTTTCNT/ANGAAAATA	1	18	17	6	-2.3	-44,69	N.A.	N.A.
TCATNTTCNT/ANGAANATGA	0	17	17	0	-6.1	37,49,38	N.A.	N.A.
TTCTTTTNNA/TNNAAAAGAA	-1	16	17	2	-4.5	-6,36,70	N.A.	N.A.
CATTNTCAA/TTGANAATG	1	16	17	1	-5.5	71,-72	N.A.	N.A.
ATTATCAA/TTGATAAT	2	16	16	2	-4.5	*	z!'l>O!!3-#zzz!!!-%zzzz!!7]O5QCcazzzzzz!!!!1zzz!WW3#zJ,fQLz!WW3%!!i~	zzzzzzzz!!iQ)zzzzzzzzzzzzzzz!!!!%~
CANTTTCNTT/AANGAAANTG	1	16	16	0	-5.8	-15,-16,33	N.A.	N.A.
CATTTTNANT/ANTNAAAATG	1	16	16	0	-5.8	-62,33,35	N.A.	N.A.
CCANTTTTT/AAAAANTGG	8	15	16	5	-2.5	-73,64	N.A.	N.A.
ATTTTCNTC/GANGAAAAT	2	17	16	3	-3.5	-74,-75	N.A.	N.A.
TNNATTTTCA/TGAAAATNNA	-1	16	16	0	-5.8	7,9,-76	N.A.	N.A.
TTNATTTTNA/TNAAAATNAA	-1	16	16	0	-5.8	7,9,-77	N.A.	N.A.
CATTTTNNTT/AANNAAAATG	1	15	15	0	-5.5	33,18	N.A.	N.A.
CANTTTCAT/ATGAAANTG	1	15	15	0	-5.5	78,-79	N.A.	N.A.
CATTATCA/TGATAATG	1	15	15	5	-2.5	*	z!!%fd!!3-#z!!!!1zzzzzz!!30$zzzzz!!!:Tz!!3-3zzz!WW3#zzz!WW3%!!i~	!!",Azzzzzzzzzzz!!*'"z!<<*"zzzzzzzzz5QCce~
CNTTATCAA/TTGATAANG	1	14	15	1	-4.8	-80,-72	N.A.	N.A.
CNTTTTCNTT/AANGAAAANG	1	14	14	0	-5.1	-81,33	N.A.	N.A.
TCATTTTNNT/ANNAAAATGA	0	14	14	0	-5.1	49,38	N.A.	N.A.
ANTTTTCAT/ATGAAAANT	1	15	14	5	-2.0	-55,82	N.A.	N.A.
AATNTTCAT/ATGAANATT	1	14	14	4	-2.4	-55,-83	N.A.	N.A.
CTNTTACAT/ATGTAANAG	-5	13	14	1	-4.5	-84,-85	N.A.	N.A.
CATTTNCNTT/AANGNAAATG	1	14	14	0	-5.1	24,33	N.A.	N.A.
CATTTTNNAT/ATNNAAAATG	1	13	14	1	-4.5	86,-62,35	N.A.	N.A.
GNATTTTTNT/ANAAAAATNC	8	14	14	2	-3.6	-87,88	N.A.	N.A.
TCNTTTTCNT/ANGAAAANGA	0	14	14	0	-5.1	49,38	N.A.	N.A.
TCTTNTTCA/TGAANAAGA	0	14	14	2	-3.6	-46,-89	N.A.	N.A.
TNCATTTTNNT/ANNAAAATGNA	-1	14	14	0	-5.1	-90,91	N.A.	N.A.
TNCNTTNTCAA/TTGANAANGNA	-1	13	14	0	-5.1	92,-93	N.A.	N.A.
TNNATTTTNAT/ATNAAAATNNA	-1	14	14	0	-5.1	-94,91	N.A.	N.A.
TTNCTNTTCA/TGAANAGNAA	0	14	14	0	-5.1	31,8	N.A.	N.A.
TTTCATTG/CAATGAAA	4	14	14	3	-2.7	*	zz!!!'#!!!!)!!!!Cz"onWgzz!!",A!.Y%Lz!!!!1!!!9)zzzz!<<*"!!E9%zzz!$D~	zzz+92BAzz!$D7Azzzzzz!W~
CANNTTCATT/AATGAANNTG	1	13	13	0	-4.8	33,-95	N.A.	N.A.
CATNTTNTTC/GAANAANATG	1	13	13	3	-2.7	96,97,-67	N.A.	N.A.
CNCATTTTT/AAAAATGNG	7	12	13	1	-4.2	98,-99	N.A.	N.A.
TATTTTCA/TGAAAATA	1	13	13	6	-1.5	*	zz!$D7az!!iQ*z"98E%z!!!!azz&-)\1zz!<<*"z!!!!#zzzzz!"],5zz!!"2~	zzzzz!!!-%zzzz!!j\Izzzzzz!WW3#z!WW3#z!!!"L~
ACATNTTTT/AAAANATGT	8	11	12	4	-2.0	100,-101	N.A.	N.A.
TCANNTTCTT/AAGAANNTGA	0	11	12	0	-4.5	37,-59,38	N.A.	N.A.
ATTTTTAT/ATAAAAAT	2	12	12	5	-1.6	*	z!!!Q1zzzzz#QOi)!<<*"!!*'"zzz!!E9%z!!*'"!!!!Azzzz!!#7q!!#7azz!!!!"zz!!!9~	zzz!!*'"z!.Y%Lzz!!!!1J,g,~
TATNTTCAT/ATGAANATA	1	12	12	2	-3.1	-44,-102	N.A.	N.A.
TNTNTTCATT/AATGAANANA	1	12	12	0	-4.5	-103,-104,105	N.A.	N.A.
TNTTTTCANT/ANTGAAAANA	1	12	12	0	-4.5	-104,-106,105	N.A.	N.A.
CGCATTTT/AAAATGCG	7	11	11	4	-1.8	*	zzzzzzzz!!!!qz!!*'"!"_Bqzzz!!!!#zzzzz"FpIPzzz!!*'"z!!iQ)z!!*~	!!iQ)zzzzzzzzzzzz!<N6$zzzzzz+9~
ACATTATC/GATAATGT	0	11	11	1	-3.9	*	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzz!!!!1zzz!WW3#!!!9)zz!WW3%!!i~	zzzzzzzzzzzzzz!<~
CNTTNTCATNT/ANATGANAANG	1	11	11	0	-4.2	107,108	N.A.	N.A.
TTCTTTNNCA/TGNNAAAGAA	-1	11	11	1	-3.6	-6,109	N.A.	N.A.
TNAATTTTNA/TNAAAATTNA	-1	12	11	0	-4.2	9,-77,-76,110	N.A.	N.A.
CAATTTCNT/ANGAAATTG	1	10	10	1	-3.3	-111,-112	N.A.	N.A.
CTTCTTCA/TGAAGAAG	2	10	10	3	-1.7	*	zzz!!!QRzzz!!!!%#QOi)z!<<*"zzzzzz!<`B&zzzzzz+:%~	zzzzzzzzzzzzzz!!3-#zzzz&-)\1"9~
TGCATTTT/AAAATGCA	7	10	10	3	-2.2	*	!!iQ)zzzzz!!3-#z!!iQ)zzzzzz!!*'2zzzzz5QCcazz!!!Q1zz!<<*"!<<*"!!3~	zzzzzzzzzzzzzzz!"],1z!!!!"zz!<~
TNAATNTTCA/TGAANATTNA	-1	10	10	0	-3.9	40,9,-76	N.A.	N.A.
TTAATNTTNA/TNAANATTAA	-1	10	10	0	-3.9	40,9,-77	N.A.	N.A.
TTCTTCAG/CTGAAGAA	3	10	10	3	-1.7	*	zzz!!!QQ!!*'"zz!!iQ)#_2mT!!!!1zzz!!!$"!!!-%zz!<~	zzzzz!!!!1zzzzz!!iQ)zzzzzzzzzzzzzzzz!!*~
CTNTATCAA/TTGATANAG	1	9	10	1	-3.3	-80,-113	N.A.	N.A.
ATCATNTTNT/ANAANATGAT	5	8	9	1	-3.0	114,115	N.A.	N.A.
TATCAATC/GATTGATA	4	9	9	1	-3.3	*	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
CCTATTAC/GTAATAGG	-6	9	9	1	-3.3	*	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzzzzz!.Y~
TCCTNTTCA/TGAANAGGA	0	10	9	2	-2.2	116,117	N.A.	N.A.
TCNTCTTCA/TGAAGANGA	1	10	9	1	-3.0	116,-89	N.A.	N.A.
TGNATTTTNA/TNAAAATNCA	-1	9	9	0	-3.6	118,-76	N.A.	N.A.
CTATTACA/TGTAATAG	-5	9	9	2	-2.5	*	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzzzzzzzzzz!!!!)z"9~
TNTTNTCATT/AATGANAANA	1	10	9	0	-3.6	-119,-104,105	N.A.	N.A.
GNATTTTNAT/ATNAAAATNC	0	8	8	0	-3.3	-87,-120	N.A.	N.A.
CNTTTTNAAT/ATTNAAAANG	1	9	8	0	-3.3	-62,-121,35	N.A.	N.A.
CATTGANAA/TTNTCAATG	7	9	8	0	-3.3	122,-123,-124	N.A.	N.A.
TCNTTTTCC/GGAAAANGA	0	8	8	1	-2.7	125,-126	N.A.	N.A.
GGNTTTCAT/ATGAAANCC	-5	8	8	0	-3.3	127,128	N.A.	N.A.
GTATTTTC/GAAAATAC	0	8	8	1	-2.7	*	zz!$D7Az!"],2zzzzzz&-)\1zzzzzzzzzz!"],1!.Y%Lz!!#7azz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
TCATTGANA/TNTCAATGA	6	7	8	1	-2.7	129,130	N.A.	N.A.
TCATTTTNC/GNAAAATGA	0	9	8	1	-2.7	131,125	N.A.	N.A.
TCTTCTNCA/TGNAGAAGA	1	9	8	1	-2.7	132,-89	N.A.	N.A.
TTAATTTNNA/TNNAAATTAA	-1	9	8	0	-3.3	9,-133,-77	N.A.	N.A.
ANTATTTTNA/TNAAAATANT	-1	7	7	0	-3.0	134,-135	N.A.	N.A.
CAANTTCAT/ATGAANTTG	1	7	7	1	-2.4	-111,-136	N.A.	N.A.
CNTTTTCNAT/ATNGAAAANG	1	7	7	1	-2.4	-137,35	N.A.	N.A.
CTTNTTCNTC/GANGAANAAG	1	7	7	1	-2.4	-138,68	N.A.	N.A.
CTTTTNCANC/GNTGNAAAAG	1	7	7	1	-2.4	139,68	N.A.	N.A.
CCGTTTTC/GAAAACGG	0	7	7	1	-2.4	*	zzzz!.Y%Lzzzz!!!!azzz!!3-#zzzz!!!!1zz!!!'#!WW3#z!'g~	zzzzzzzzz!!!-~
TATTTTCNNT/ANNGAAAATA	1	7	7	0	-3.0	-140,105	N.A.	N.A.
ACANTTTNTT/AANAAANTGT	8	6	6	0	-2.7	-141,-142	N.A.	N.A.
CAANTTCNTT/AANGAANTTG	2	6	6	0	-2.7	-15,-95	N.A.	N.A.
ANATTTTTNA/TNAAAAATNT	8	6	6	0	-2.7	143,144	N.A.	N.A.
ATCAATAT/ATATTGAT	5	6	6	2	-1.5	*	z!'gMazzzz!!*3&zzz!!!'#zzzzzzzzzz!<<*"z!!E~	zzzzzz!<<*"z!!!!%~
ATCTTTAG/CTAAAGAT	8	6	6	1	-2.1	*	zzzzzzz#QPtIzzzz!!!$"5QCcazz!<<*"zzzz!!!!%~	zzzzzzz&-~
GGTTTCAT/ATGAAACC	-4	6	6	2	-1.5	*	z!!!!+5QF%L!!E9%zzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzz+92BC~
ATNATNTTCT/AGAANATNAT	5	6	6	0	-2.7	145,114	N.A.	N.A.
CATTNNTAAT/ATTANNAATG	1	6	6	0	-2.7	-62,-146	N.A.	N.A.
CATNTTCTNG/CNAGAANATG	1	6	6	0	-2.7	147,148	N.A.	N.A.
TTTTCACG/CGTGAAAA	3	6	6	2	-1.5	*	zzzz!!!91zz+92BAzz!WW3#zzzzzzzzzzzz!$D7Azzz!!i~	zzzzzzzzzz!!!!#zzzzzzzz&-~
TCNTTTTNAC/GTNAAAANGA	0	6	6	0	-2.7	-149,150	N.A.	N.A.
GGGTTTCA/TGAAACCC	-5	6	6	2	-1.5	*	z!!!!+5QF%Lzzzzzz!!3-#zzzzzzzzzzzzzzzzz!!!!a~	zzzzzzz!!!!)zzzzzzzzzzzzzzzzzzz!!!!"~
ANTANTTTCA/TGAAANTANT	-1	6	6	0	-2.7	-135,-151	N.A.	N.A.
TTAANAAGG/CCTTNTTAA	6	6	6	0	-2.7	152,153	N.A.	N.A.
CCAGTTTC/GAAACTGG	0	5	5	0	-2.4	*	!!!!)zzzz!!!-%!!*'"zz!"],1zzzzzzzzzzzz!!3~	
GGTTTTCA/TGAAAACC	-5	5	5	1	-1.8	*	zzzzzzzzzzzz5QCcazzz!!!!azzzzz!!!!*zzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CTTTTCAC/GTGAAAAG	2	5	5	0	-2.4	*	zzzz!!!!)zzzzzzzzzzzzzzzzzz!$D7A"98E%z!!!!#z!!!!)~	
TCATTACG/CGTAATGA	6	5	5	1	-1.8	*	!!!!1zzzz!!!!)zzzzzzzzzzzz!!!!1zzzz!"],1z!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CCTTATCA/TGATAAGG	1	5	5	1	-1.8	*	zz!e:OVzzzzzzzzzzzzzzz!!!!)!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
CTGGTTCT/AGAACCAG	0	4	4	0	-2.1	*	zzz#QTATzzzz!'gMazzzzzzz!W~	
GCATTTTC/GAAAATGC	0	4	4	1	-1.5	*	zzzzzzzz!!!!1zzzz5QCcazzzzzzzzzzz!"],1z!!i~	zzzzzzzzzzzzzzzzz!!!!"~
GGATTCCA/TGGAATCC	-5	4	4	1	-1.5	*	zzzzzJ,fQLzzzzzzzzzzzzzzzzzz!"],1zz!!!'#J,~	zzzzzzzzzzzzzzzzz!!E~
GGCATTTT/AAAATGCC	-1	4	4	1	-1.5	*	zzzzzzzzz!!!!azzz5QD&i!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
AATATACG/CGTATATT	0	3	3	0	-1.8	*	zzzzzzzzz!!!!%zzzzzzzzzzz!!iQ)zzzzz!"]~	
AGCTGATG/CATCAGCT	-3	3	3	1	-1.5	*	!WW3#zzzzzzzzzzzzz!!!-%zzzzzz5Q~	zzzzzzzzzzzzzzzzz!!",~
ATTATCCT/AGGATAAT	2	3	3	0	-1.8	*	zz!!3-#zz!!!'#zzzzzzzzzzzzzzzzzz!!!9~	
CAAGGCCA/TGGCCTTG	3	3	3	0	-1.8	*	zzz!"],1zzzzzzzzzzzzzzzzzzz!!!!AzJ,~	
CACCTCCA/TGGAGGTG	-1	3	3	0	-1.8	*	zz!!%NLzzzzzzzzzzzzzzzzzzzzzz&-)\1zz!<~	
TCGTACTG/CAGTACGA	-7	3	3	0	-1.8	*	zzzzz!!!-%zzzzzzzzzzzz!!*'"zzzzz!!!!)~	
CATTACGA/TCGTAATG	7	3	3	0	-1.8	*	zzzzz!!!!)zzzzzzzzzzz!!!Q1zzzzzzz!!!'~	
CCATCGTC/GACGATGG	-6	3	3	0	-1.8	*	zzzz!!!!Azzzzzzzzzzzzz!!!!azz!$D~	
GGACATTT/AAATGTCC	-2	3	3	0	-1.8	*	zz!!!!)zzzzz5QCcazzzz!!!!a~	
GTGATACT/AGTATCAC	1	3	3	0	-1.8	*	zzz!!iQ)zzzzzzzzzzz!!!9)zzzzzz!!!!a~	
TAGCAAAT/ATTTGCTA	-6	3	3	0	-1.8	*	zzzzz!!!!"zzzz!!!-%zzzzz!!!!#~	
TCATATTC/GAATATGA	6	3	3	0	-1.8	*	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TGAATCTG/CAGATTCA	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz#QOi)zzzzz!WW3#z!"]~	
GTTTCTCA/TGAGAAAC	-5	3	3	0	-1.8	*	zzzzzz!!'e7zzzzzzzzzzz!$D~	
GGTGTACA/TGTACACC	3	3	3	0	-2.1	*	"@)qezzzzzzzzzzzzzz!W~	
TTGCACAT/ATGTGCAA	-4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!!1zz!!iW~	
TTTTCAGG/CCTGAAAA	3	3	3	0	-1.8	*	zz&-)\1zz!!!'#zzzzzzzzzzzzzzzzzzzzz"9~	
$$$
TTCATTTTC/GAAAATGAA	0	16	16	5	-2.5	0	z!!!!k6i]IP+92Cnz!!",I!.Y%Lzz!!3-#zzzzzzz!!!!"z!!!!1zzzzzz!!i~	zzz#QOi)zzzzzzzzz!"],1zzzz+94Y,zzzzzzz!!*~
GAAAAAGAA/TTCTTTTTC	0	25	25	9	-3.1	1	!!*'""FpIPz!!!'#zzzzz!!i]-!$D7Azz!!3-#J.M\`z#Ts+t!!%NL!'gMa!!iQiz!WW6%!!!!#zz!<<*"z"9<r~	!'gMaz!!#7azzz!!!!%zzzzzzJ,fQLzzzzz5QLibz!!*'"J,fQLz!!!-~
ACATTATCA/TGATAATGT	0	10	10	1	-3.6	2	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzz!!!!1zzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzz!<~
ATATTATCA/TGATAATAT	0	20	20	3	-5.3	3	z!(m6A!'gNL!WYIc!!E9%z!!!-%zz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQL!!E9%z!WW3#z!!!!a~	z!'gMaz!!!!#zzzzzzzzzzzzzzzzzzzzzzzz!!i~
ATTTTCATT/AATGAAAAT	0	20	20	2	-5.0	4	z!!!!k6i]IR!!!!#!$D7D!!!!)"onWgzz!!3-#zzz!!3-#!<<*"zzz!<<*"zzzzzz!!!'~	!!!!"zzzzzzzzzzzz!W~
ATTTACATT/AATGTAAAT	0	12	12	1	-4.5	5	z!"&]+!!!!a!WYIczz!!E9%!!!9)z!!E9%z"98E%zz#QOi1zzzzz!!",~	zzzz"9~
TGAAAAAGAA/TTCTTTTTCA	0	8	8	1	-2.7	6	!!*'"zzzzzzzzzzzz!!3-#J,fQLz#QOi)!!%NLz!!iQ)z!WW3#zzzzz"9~	zz!!#7~
TTCATTTTCA/TGAAAATGAA	0	10	10	0	-3.9	7	z!!!!k6i]IP!!!!#z!!",Izzz!!3~	
TTTCTTTTCA/TGAAAAGAAA	0	11	11	0	-4.2	8	!!!!)zzz!!!!)zz!!*'"zzzzz#QOi)!.Y%Lzz!!3-#!!!-%zzzzzKE(uP!#,~	
TTAATTTTCA/TGAAAATTAA	0	3	3	0	-1.8	9	zzzz!$D7Azzzzz!!!"Lzzzzzz!W~	
AAAAAATGA/TCATTTTTT	0	28	28	9	-3.5	10	!!E9%!!!!k9E7<X#RCD1!$D7Azzzz!($Yc!!",A!>ke:!!!"L!!!!%!/(=Qzz!!!!az!!!!Azz!!3-#zzz!W`9$!!!$~	zz5QCca!$D=C!$D7Azzzzzz!!!!"zzzzzz!<<*"!'gMazzz!!",Azz!!!Q~
TCATTCTTT/AAAGAATGA	0	4	4	1	-1.5	11	zzz!!%NLzzzzzzz!!!"Lzzzzzzz!'gMazzzzzz&-~	zzzzzzzzzzzzzzzzzzzzJ,~
AATGAATAT/ATATTCATT	0	10	10	1	-3.6	12	z!!%fdzzzzzzzzz!!3-#zzzzzzz!WW3#zz!!!!%!WW3#zzz!WW3%!!i~	zzzz!!!!A~
AAAAATGAA/TTCATTTTT	0	20	20	8	-2.0	13	z!!!!k9E7<X#QOi)!$D7Azzzz!($Yc!!",A!#P\9!WW3#z!.Y%Lzzzzzzz!!48G"9~	zz5QCcaz!$D7BzzzzzzJ,fQMzzzzzz!<<*"!'gMazzzzzzzz!!!-~
AAAAATGCA/TGCATTTTT	0	9	9	1	-3.0	14	zzzzzz!!3-#z!!iQ)zzzzzz!!*'2zzzzz5QCcazz!!!Q1zz!<<*"!<<*"!!3~	zzzzzzzzzzzzzzzzzzzz!<~
AAAGAAATTG/CAATTTCTTT	0	3	3	0	-2.1	15	+92BAzzzzz+92BAzzzzzzzzzzzzzzzzz"9~	
AAAGAAACTG/CAGTTTCTTT	0	3	3	0	-1.8	16	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9~	
AAAAAAAATG/CATTTTTTTT	0	23	23	5	-4.1	17	!'gMa!!!!k6i]IP#QOi)#Ts*I!!!!#!!3-#zz!($Ycz!>#83!!!"Lzz!!!!1z!!!!azzz5QCcazz!!!Q1zzz!<~	zzz!!!'#!$D7Azzzzzzzzzzzzzz!'gMazzzzzz!!iQ)z!!!!1~
CATTTTTCTT/AAGAAAAATG	0	5	5	0	-2.4	18	zzzz5QCcazzzzzzz!WW3#zzzzzzzzz!!j\Iz!!!!1~	
ATATTAACA/TGTTAATAT	0	5	5	0	-2.4	19	zzzzzzzz!!E9%zz!!3-#zzz!!!!#zzzzzzzzzzz!!!!#!!i~	
AATAAAAAT/ATTTTTATT	0	8	8	2	-2.0	20	z!!!Q1zzzzzz!<<*"zzzz!!E9%zz!!!!Azzzz!!#7q!!#7azz!!!!"~	zzz!!*'"zzzzz!!!Q~
TGAAAAAGAAA/TTTCTTTTTCA	0	7	7	1	-2.4	21	!!*'"zzzzzzzzzzzz!!3-#J,fQLz#QOi)zz!!iQ)z!WW3#zzzzz"9~	zz!!#7~
TTTCATTTTCA/TGAAAATGAAA	0	9	9	0	-3.6	22	z!!!!k6i]IP!!!!#z!!",Azzz!!3~	
TGATAATGTAA/TTACATTATCA	0	10	10	0	-4.2	23	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzz!!!!1zzz!WW3#zzz!WW3%!!i~	
CATTTCCTTT/AAAGGAAATG	0	4	4	0	-2.1	24	zzz!.Y%Lz!!",Azzzzzzzzzzzzzzzz!$D7A!!i~	
ATTTTCATA/TATGAAAAT	0	4	4	1	-1.8	25	!!!9)zzzzzzzzzz&-)\1z!!!'#zzz!W~	zzz!!!!%~
ATTATCATA/TATGATAAT	0	19	19	2	-5.9	26	z!(m6A!'gNL!WYIc!!E9%z!!!-%zz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	!!",Azzzzzzzzzzz!!*~
TATATTTTTA/TAAAAATATA	0	4	4	0	-2.1	27	zzzzz!!!!Azz!$D7Azzzzzzzzz&-)\1zzzzzzzz!"]~	
TATATTATCA/TGATAATATA	0	20	20	3	-5.3	28	z!(m6A!'gNL!WYIc!!E9%z!!!-%zz!!IfTzzz!$D7A#QOi)zzzzz!!!-%J,fQL!!E9%z!WW3#z!!!!a~	z!'gMaz!!!!#zzzzzzzzzzzzzzzzzzzzzzzz!!i~
TTTAATTTTCA/TGAAAATTAAA	0	3	3	0	-1.8	29	zzzz!$D7Azzzzz!!!"Lzzzzzz!W~	
TTATATTATCA/TGATAATATAA	0	3	3	0	-1.8	30	z!'gMazzzz!!!-%zzzzzzzzzzzzzzz!!E~	
TTCCTCTTCA/TGAAGAGGAA	0	3	3	0	-1.8	31	zzzzzzz&-)\1zzzzzzzzz+92BAz!!!9~	
TGAAGAAGAA/TTCTTCTTCA	0	4	4	0	-2.1	32	zzz!!!!Bzzzzzzzzzzzzz!<<*"zzzzzz+9~	
CATTTTCATT/AATGAAAATG	0	10	10	0	-3.9	33	z!!!!k6i]IP!!!!#z!!!!)!!!!azz!!3~	
CATTATCAAT/ATTGATAATG	0	10	10	0	-4.2	34	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzz!!!!1zzz!WW3#zzz!WW3%!!i~	
CATTTTCAAT/ATTGAAAATG	0	3	3	0	-1.8	35	zzzzzzzzzz#QOi)zzz!!iQ)zzzzzzzzzz!"]~	
TTCTTTTTTA/TAAAAAAGAA	0	5	5	1	-2.1	36	J,fQLz!$D7Azzzzzzzz!!!"Lz!!!!Azzzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzJ,~
TCATATTCTT/AAGAATATGA	0	3	3	0	-1.8	37	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TCATTTTCTT/AAGAAAATGA	0	4	4	0	-2.1	38	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	
AAAAAAATGA/TCATTTTTTT	0	16	16	4	-2.9	39	z!!!!k6i]IP#QOi)!$D7Azzzz!($Ycz!>#52!!!"Lz!.Y%Lzz!!!!azzzz!!3~	zz5QCca!!!'#!$D7Azzzzzzzzzzzzzz!'g~
TTAATATTCA/TGAATATTAA	0	4	4	0	-2.1	40	zzz!.Y%Lzzzzzzz!!3-#zzzzzzzzzzzzzzz!!!!#!!i~	
TGAATATAAA/TTTATATTCA	0	5	5	0	-2.7	41	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
GCATTGTTT/AAACAATGC	0	4	4	0	-2.1	42	zz!!!!"zzzzzzzzzzzzzzz!!!!"zzzzzz!!!!AJ,~	
GCATTTTTT/AAAAAATGC	0	17	17	2	-4.5	43	zzzzz!!!!#!!3-#z!!iQiz!!*'"!!#:bzz!!!!#!!!!1zzzzz5_&h7zz!!!Q1!!rW.zz!<<*"!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)z!!!!1~
ATGAAAATA/TATTTTCAT	0	7	7	2	-1.5	44	zzzz!!!!"z"98E%zzzz&-)\1zz!<<*"zzzzzzz!"],1zz!!"2~	zzzzzzzzzzzzzzzzz!WW3#z!W~
TATTTACAT/ATGTAAATA	0	13	13	4	-2.7	45	z!"&]+!!!!a!WYIczz!!iQ)zz!!E9%z"98FP!$D7Bz#QOi)zzzzz!!",~	zzzzzzzzz!!E9%zzzz#QOiIzzzz!$D~
TGAAAAAGA/TCTTTTTCA	0	8	8	1	-2.7	46	!!*'"zzzzzzzzzzzz!!3-#J,fQLz#QOi)!!%NLz!!iQ)z!WW3#zzzzz"9~	zz!!#7~
TCATTTTCA/TGAAAATGA	0	13	13	0	-4.8	47	z!!!!k6i]IP!!!!#z!!",Izzz!!3-##QOi)z!!!$"z!!i~	
TACATTATCA/TGATAATGTA	0	10	10	0	-4.2	48	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzz!!!!1zzz!WW3#zzz!WW3%!!i~	
TCATTTTCAT/ATGAAAATGA	0	10	10	0	-3.9	49	z!!!!k6i]IP!!!!#z!!!!)zzz!!3-#zz!!!$~	
TTCTTTTCAT/ATGAAAAGAA	0	11	11	2	-2.8	50	!!!!)zz!!%NLzzz!!*'"zzzzz#QOi)!.Y%Lzzzz!!!'#zz!!",AzJ,fQL5Qh&e&-~	z!!%NLzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AAAATATGC/GCATATTTT	0	3	3	0	-1.8	51	zzzzzzzz+92BAzzzzzzz!!*'"zzz!!!$~	
TACATTACTA/TAGTAATGTA	0	7	7	0	-3.6	52	z!"&]+!!!!a!WYIczzzzz!!E9%zzzz#Q~	
ATGAATATAA/TTATATTCAT	0	5	5	0	-2.7	53	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
ATGAATATTA/TAATATTCAT	0	3	3	0	-1.8	54	zzzzzzzzzzz!!3-#zzzzzzzzzzzzzzz!!!!#!!i~	
ATGAAAATT/AATTTTCAT	0	9	9	3	-1.7	55	zz!!!!#z!$D7Cz!WW3#zzzzzz!!!'#zzz!WW3#!<<*"zzz!!!!"zzzz!!3~	!!!!"zzzzzzzzzzzz!WW3#zzzzzzzzzzzzz!!",~
AATTTTCTT/AAGAAAATT	0	9	9	4	-1.3	56	J,fQLzzzz!WW3#zz!!!!1!!!"Lzzz!WW3#zz!!!'#!"],1zzzz!!!!1zz!'g~	zzzzzzzz0E;(Qzzzzz!!*'"zzzzzz!!!!%~
AAAAAATGAA/TTCATTTTTT	0	16	16	5	-2.5	57	z!!!!k9E7<X#QOi)!$D7Azzzz!($Yc!!",A!#P\9zz!.Y%Lzzzzzzz!!3~	zz5QCcaz!$D7Azzzzzz!!!!"zzzzzz!<<*"!'g~
AGAAAGTGAA/TTCACTTTCT	0	3	3	0	-1.8	58	zzzzzzzzzzzzzzzzJ,fQLzzz!.Y%Lz!!!!)~	
AAGAAATTGA/TCAATTTCTT	0	4	4	0	-2.4	59	+92BAzzzzzz!'gMazzzzzzzzzz!!!!%zzzzzz!!!!)~	
TCTTTTCAT/ATGAAAAGA	0	12	12	6	-1.3	60	!!!!)zz!!%NLzzz!!*'"zzzzz#QOi)!.Y%Lzzzz!!!'#!!!!Az!!",AzJ,fQL5Qh&e&-~	z!!%NLzzzz!!#7azzzz!!!!"zzz!!!!"zzz!!!'#zzzzzzz"9~
TGAAGAAAAA/TTTTTCTTCA	0	6	6	0	-2.7	61	zzzz&-)\1!!#7az!!E9%zzzzz!!!$"z!$D7Azzzzzzzzzzzz!!!!1~	
ATTAAAAATG/CATTTTTAAT	0	3	3	0	-1.8	62	zzzzzzzzzzzzzzzzzzzzzzz!!#7a!"],1zzzJ,~	
CCATTTCTT/AAGAAATGG	0	4	4	1	-1.5	63	zz!!!-%zzzzzzzzzz#QOi)zzzzzz!!!!#zzzzzzzz"9~	zzzzzzzz#Q~
CCATTTTTT/AAAAAATGG	0	12	12	4	-2.2	64	zzz!!",AzJ,fQPzz!!!!%z!WW3#z+92BAzzzzz!.Y%Mzzzz!!!!A!.Y%Lzz!"],1z!!*~	zzzzzzzz!!3-#zzzzzz!!iQ)zzzzzzzzzzz!!E9%!!!$~
GAAGAAAACG/CGTTTTCTTC	0	5	5	0	-2.4	65	zzzzz!'gMaz!!!-%!!!'#zzzzzzzzzzzz#QOi)zzzz!!E~	
CCTTTTCTTC/GAAGAAAAGG	0	5	5	1	-1.8	66	zzz!!E9Ezzzzzzzzzzzzz5QCcazzzz!!3-#!!i~	zzzzzzzzzzzzzzz!!!!a~
GAAGAAAATG/CATTTTCTTC	0	4	4	1	-1.5	67	zzzzzzzzz!!!!1zzzzzzz!!!!"!$D7Azzzzzzz!!i~	zzzzzzzzz!'g~
CTTTTTCATC/GATGAAAAAG	0	3	3	1	-1.5	68	!!*'"zzzzzzzzzzzz!!3-#J,~	zzzzzzzz!!!!)~
TATTTTCTT/AAGAAAATA	0	11	11	4	-1.5	69	zzzzzzz!!%NL5R7>lz!!!'#zzzzz!!#7a!!!!1zzz!!iQ)z!!!!#zz!!!$~	zzzz+92BAz!!!!Azzzzzzzzzz!!!!)zzzzzzz!<~
TTCTTTTCGA/TCGAAAAGAA	0	3	3	0	-1.8	70	zzzzzzzzz!!!-%zzzzzzzzz!!!!#zz!!i~	
CATTTTCAA/TTGAAAATG	0	5	5	0	-2.4	71	zzzzzzzz&-)\1z#QOi)zz5QCca!!iQ)zzzzzzzzzz!"]~	
TTGATAATG/CATTATCAA	0	11	11	1	-3.9	72	z!!%fd!!3-#zzzzzzzz!!30$zzzzzzz!!!!1zzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AAAAAGTGG/CCACTTTTT	0	3	3	1	-1.5	73	+92BAzzzzzzzzzzzzzzzzzz!!!9)zzzzzzz!!!!1~	zzzzzzzzzzzzz!!!!1~
GACGAAAAT/ATTTTCGTC	0	3	3	0	-1.8	74	zzzzzz!!*'"z!!!"Lzzzzzzzzzzzzzz!<~	
GAAGAAAAT/ATTTTCTTC	0	14	14	3	-2.7	75	zzzzz!WW3#z!!n)T!!iQ)!!!!1z!!*'"zzzz!!#7a!!!!"!$D7Azzz!!!!1!!!!#!!!'#z!!iT~	zzzzzzzz&-)\1!'gMazzzzzzzzzzzzzzz!<~
TGAAAATTCA/TGAATTTTCA	0	3	3	0	-1.8	76	zzz!$D7A!!!!#zzzzzzzzzzzzz!<~	
TAAAAATTAA/TTAATTTTTA	0	3	3	0	-1.8	77	zzzzzzzzz!!*'"zzzz!!",Azzzzzz!!#7~	
CATTTTCAT/ATGAAAATG	0	12	12	0	-4.5	78	z!!!!k6i]IP!!!!#z!!!!)!!!!azz!!3-#zz!!!$"zzzzz!!#7~	
ATGAAACTG/CAGTTTCAT	0	3	3	0	-1.8	79	zzzzz!!!-%zzzzz!!%NLzzzz!'g~	
TTGATAAAG/CTTTATCAA	0	3	3	0	-1.8	80	zzzzzzz5QCcazzz!WW3#zzzzzzzzzzzzzzz!!!'~	
AAAGAAAACG/CGTTTTCTTT	0	4	4	0	-2.1	81	zzzzzzzzzz!!!!#zz!!3-#zzzzzzzz!!!-%z!!E~	
ATTTTTCAT/ATGAAAAAT	0	6	6	2	-1.5	82	zzzzzzzz!!!'#zzz!!!!#!!"DIzzz!!!-%+9~	zzzzzzzzzzzz#QOi)zzzzzzzzzzzzzz!!!!#~
ATGAATATT/AATATTCAT	0	5	5	1	-1.8	83	zzzz!!%NLzzzzzz!!3-#zzzzzzzzzz!!!!%zzzz!!!!#!!i~	zzzz!!!!A~
ATGTAAAAG/CTTTTACAT	0	4	4	1	-1.5	84	zzzzzzzzzz!!!'#!"],1zzzzzz!!!9)zzzzzzzz!.Y~	zzzzzzzzz+9~
ATGTAATAG/CTATTACAT	0	9	9	0	-3.9	85	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzzzzzz!WW3#zzz!WW3%!!i~	
CATTTTTTAT/ATAAAAAATG	0	7	7	1	-2.7	86	zzzzzJ,fQLz!!!Q1z!!!$"zzzz!!!!"zzzzzzzzzzz!WW3#zzJ,o~	zzzzzzzz!!3~
ATAAAAATCC/GGATTTTTAT	0	5	5	0	-2.4	87	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
GCATTTTTTT/AAAAAAATGC	0	9	9	2	-2.2	88	zzzzz!!!!#!!3-#zzzz!!!$"zzz!!!!1zzzzz5_&h7zz!!!Q1!!iQ)zz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)z!!!!1~
TGAAGAAGA/TCTTCTTCA	0	6	6	1	-2.1	89	zzz!!!!Bzzzzzzzzzzzzz!<`B&zzzzzz+:%~	zzzzzzzzzzzzzzzzzzzz"9~
AAAAAAATGCA/TGCATTTTTTT	0	5	5	0	-2.4	90	zzzzzz!!3-#zzzzzzzz!!!!1zzzzz5QCcazz!!!Q1zzz!<~	
TTCATTTTCAT/ATGAAAATGAA	0	9	9	0	-3.6	91	z!!!!k6i]IP!!!!#z!!!!)zzz!!3~	
TACATTATCAA/TTGATAATGTA	0	10	10	0	-4.2	92	z!!%fd!!3-#zzzzzzzz!!3-#zzzzzzz!!!!1zzz!WW3#zzz!WW3%!!i~	
TTGAAAAAGAA/TTCTTTTTCAA	0	3	3	0	-1.8	93	zzzzzzzzzzzzzzzzz!!%NLz!!iQ)z!W~	
ATAAAAATCCA/TGGATTTTTAT	0	5	5	0	-2.4	94	z!!!Q1zzzzzz!<<*"zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
AATGAACTTG/CAAGTTCATT	0	3	3	0	-1.8	95	zzzzzzzzzz!!%NLzzzz!!!!#zzzzz!!!!1~	
CATATTTTTC/GAAAAATATG	0	3	3	0	-2.1	96	&-)\1zz!!!-%zzzzzzzzzzzz#Q~	
CATTTTTTTC/GAAAAAAATG	0	6	6	2	-1.5	97	zzz!!",Azzzz!!!!%zzzzz!.Y%Lzzzzzzz!!3-#!!!!Az!!i~	zz5QCcazzzzzzzzzzzzzzzzzzzzzzzz!!E~
CGCATTTTT/AAAAATGCG	0	7	7	0	-3.0	98	zzzzzzzz!!!!az!!*'"!!#7azzzzzzzzz"FpIPzzz!!*'"zzz!!*~	
AAAAATGTG/CACATTTTT	0	5	5	1	-1.8	99	!!!!1z!!E9%zzzzzz!!!$"z!!!!%zzzzzzzzzzzz&-~	zz&-~
ACATCTTTT/AAAAGATGT	0	3	3	0	-1.8	100	zzzz#QOi)zzzzzzzz!"],1zzzzzzzzzzzz!"]~	
AAAAAATGT/ACATTTTTT	0	9	9	4	-1.5	101	!'gMaz!!E9%z#QOi)zz!!!Q1z!!!$"z!!!!%zzzzzzzzzzzzz&-)\1"98E%zzJ,~	J,fQLzzzzzzzzzzzzzzzz!$D7AzzzzzzJ,fQLzzz!"]~
ATGAATATA/TATATTCAT	0	5	5	0	-2.7	102	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
AATGAATATA/TATATTCATT	0	5	5	0	-2.7	103	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
AATGAAAACA/TGTTTTCATT	0	3	3	0	-1.8	104	zzzzzzzzzzzzzzzz!!!9)!!*'"z!!!!1~	
TATTTTCATT/AATGAAAATA	0	4	4	0	-2.1	105	zzzz!!!!"z"98E%zzzzzzz!<<*"zzzzzzzzzz!!!'~	
ACTGAAAAAA/TTTTTTCAGT	0	5	5	0	-2.4	106	z!<<*"zzzzzzzz!!!!#zzzzzz!!iQizzJ,~	
CATTTTCATTT/AAATGAAAATG	0	8	8	0	-3.3	107	z!!!!k6i]IP!!!!#zzzzz!!3~	
CCTTATCATAT/ATATGATAAGG	0	3	3	0	-1.8	108	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TTCTTTGCCA/TGGCAAAGAA	0	3	3	0	-1.8	109	zzzzzzzzzzzzzz!"],1J,fQLzzzzzzzzzzzz#Q~	
TCAATTTTAA/TTAAAATTGA	0	3	3	0	-1.8	110	zzzzzzzzzzzzz#QOi)zzzzzzzzzzzz!.k~	
ATGAAATTG/CAATTTCAT	0	4	4	1	-1.5	111	zz!!!'#zzzzzzzzz!!!!1zzzzzzz!"],1zzzz!!!!#~	zzzzzzz!!!!a~
AAGAAATTG/CAATTTCTT	0	6	6	0	-2.7	112	+92BAzzzzz+92BA!'gMazzzzzzzzzz!!!!%zzzzz"98E%!!!!)~	
TTGATAGAG/CTCTATCAA	0	6	6	1	-2.4	113	zzzzzzzzzzzz!!ii1zzzzzzzzzzzzzz!!",A!!&Yl#Q~	!!#7~
ATCATATTCT/AGAATATGAT	0	3	3	0	-1.8	114	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
ATCATTTTTT/AAAAAATGAT	0	5	5	1	-1.8	115	!!E9%zzzzzzzzzzz!!!"Lz!!!!"zz!!!!az!!!!A~	zzz!!!'~
TCCTCTTCA/TGAAGAGGA	0	4	4	0	-2.1	116	zzzzzzz&-)\1zzzzzzzzz+92BAz!!!9)zzzzzz!!!!"~	
TCCTTTTCA/TGAAAAGGA	0	6	6	2	-1.5	117	zzzz!!!!Azzzz!'hY,zzzzzzzzzzzzz!$D7Azz!!!!#z!!!!)~	zzzzz!!!!Azzzzzzzzzzzzzzzzzzz!W~
TGGATTTTTA/TAAAAATCCA	0	6	6	0	-2.7	118	z!!!Q1zzzzzz!<<**zzzz!!E9%zzzzzzzz!!#7azz!!!!"~	
AATGAGAAAA/TTTTCTCATT	0	3	3	0	-1.8	119	zzzzzzzzzzzzzz!!*'$zzzzzzzzzzz!!!Q~	
ATGAAAATAC/GTATTTTCAT	0	3	3	0	-1.8	120	zzzz!!!!"zzzzzz&-)\1zzzzzzzzzz!"]~	
ATTAAAAAGG/CCTTTTTAAT	0	3	3	0	-1.8	121	zzzz!!!!1zzz!!*'"zzzzzzzzzzz!!!!)~	
CATTGACAA/TTGTCAATG	0	3	3	0	-1.8	122	zzzzzz!!!"Lzz!!",Azz!!!!1~	
TTATCAATG/CATTGATAA	0	3	3	0	-1.8	123	zzzzzzzzzzz!!%NL5QCcazzzzzz!!!!1~	
TTCTCAATG/CATTGAGAA	0	3	3	0	-1.8	124	zzzzzzzJ,fQLzz!!!Q1zz!!i~	
TCATTTTCC/GGAAAATGA	0	4	4	0	-2.1	125	zzz+92BAzzzzzzzzzzzzz!.Y%Lz!!!!1zzzz!!!!"~	
GGAAAAGGA/TCCTTTTCC	0	4	4	1	-1.5	126	zzz!$D7Azzzzzzzz!!!!#zz!!!!)zzzzzzzz!.Y~	zzzzzzzzzzzzzzz!!*~
GGGTTTCAT/ATGAAACCC	0	5	5	0	-2.4	127	z!!!!+5QF%Lzzzzzz!!3~	
GGTTTTCAT/ATGAAAACC	0	3	3	0	-1.8	128	zzzzzzzzzzzz5QCcazzz!!!!azzzzzzzzz!!i~	
TCATTGACA/TGTCAATGA	0	3	3	1	-1.5	129	&-)\1zzzzzzzz!!",Azz!!!!1~	zzzzz&-~
TCATTGAAA/TTTCAATGA	0	4	4	0	-2.4	130	zzz!<<*"zz!!!!azzzzzzzzz!!3-#zz!W~	
TCATTTTTC/GAAAAATGA	0	5	5	1	-1.8	131	zzzzzzzzzzzz!WW3%zzzzzzzzz!!j\I"9~	zzzzzzzzzzzzzzzzzzzzz!!#7~
TCTTCTCCA/TGGAGAAGA	0	3	3	0	-1.8	132	zzzzz!!!!Azzzzzzzzzzz!!!$"zzzzzzzzzz!!!9~	
TTGAAATTAA/TTAATTTCAA	0	3	3	0	-1.8	133	zzzzzz!!",Azzzzzzzzzz!<<*"zz+9~	
AATATTTTGA/TCAAAATATT	0	4	4	0	-2.1	134	zzzzzzzzzzzz!!!Q1z!!iQ)!<<*"zzzz!!!Q~	
TGAAAATACT/AGTATTTTCA	0	3	3	0	-1.8	135	zz!$D7Azzzzzzzz&-)\1zzzzzzzzzz!"]~	
ATGAACTTG/CAAGTTCAT	0	3	3	0	-1.8	136	zzzzzzzzzz!!%NLzzzz!!!!#zzzzz!!!!1~	
ATGGAAAAAG/CTTTTTCCAT	0	4	4	1	-1.8	137	!WW3#zzzzzzz#QOi)zzzzzz!!iQ)zzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzJ,~
GAAGAAGAAG/CTTCTTCTTC	0	4	4	0	-2.1	138	zzz!!!!A!!!!azzzzzzzzzzzzzzz!!!"Lzzz+9~	
CTTTTCCAAC/GTTGGAAAAG	0	4	4	0	-2.1	139	zzz!$D7Azzzzzzzz!!!!#zzzzzzzzzz!!*'"zz!"]~	
ATAGAAAATA/TATTTTCTAT	0	3	3	0	-1.8	140	zzzzzz!!!'#zz!!*'"zz!!!'~	
AAGAAACTGT/ACAGTTTCTT	0	3	3	0	-1.8	141	zzz!!!'#zzzzz!!!-%zzzzzzzzzzzzzzzzz"9~	
AAAAAAATGT/ACATTTTTTT	0	3	3	0	-1.8	142	!'gMazzz#QOi)zzzzzzzzzzzzzzzzzzzzz"9~	
ACATTTTTTA/TAAAAAATGT	0	3	3	0	-1.8	143	zzzzzzz!!!Q1z!!!$"zzzzzzzzzzzzzzzzzzzJ,~	
ATATTTTTAA/TTAAAAATAT	0	3	3	0	-1.8	144	zzzzz!!!!Azz!$D7Azzzzzzzzzzz!!!$~	
ATTATTTTCT/AGAAAATAAT	0	3	3	0	-1.8	145	zzzzzz!!!'#z!!!!#z!!!!)~	
ATTATCAATG/CATTGATAAT	0	3	3	0	-1.8	146	zzzzzzzzzzz!!%NL5QCcazzzzzz!!!!1~	
CATTTTCTGG/CCAGAAAATG	0	3	3	0	-1.8	147	zzz!!!"Lzz!.Y%Lzzzzzzzzzzzzz!!!'~	
CATATTCTTG/CAAGAATATG	0	3	3	0	-1.8	148	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
GTGAAAAGGA/TCCTTTTCAC	0	3	3	0	-1.8	149	zzzzzzzzzzzzzzzzzzzzzzz!$D7Azz!!!!#z!!!!)~	
TCTTTTTGAC/GTCAAAAAGA	0	3	3	0	-1.8	150	zzzzzzzzzzzzzzzzzzzzz!!%NL!$EB~	
TGAAATTAAT/ATTAATTTCA	0	3	3	0	-1.8	151	zzzzzz!!",Azz!$D7Azzzzzzz!<~	
TTAATAAGG/CCTTATTAA	0	3	3	0	-1.8	152	zzzzzzzzz!$D7Azzzzzzzzzzzzzz!"],1zzzJ,~	
TTAAAAAGG/CCTTTTTAA	0	3	3	0	-1.8	153	zzzz!!!!1zzz!!*'"zzzzzzzzzzz!!!!)~	
%%%
0 8 8 0 8 10 0 9 13 0 10 8 0 0 10 0 0 0 0 9 0 0 0 0 0 0 0 12 8 9 0 0 10 0 8 0 0 0 8 0 0 18 0 18 0 8 15 8 0 0 0 18 11 0 0 18 0 22 0 22 18 0 19 18 0 15 19 10 10 0 22 0 0 18 9 8 0 9 17 8 8 8 8 15 0 8 22 0 0 9 0 8 0 10 18 0 8 18 8 12 0 8 10 0 0 0 8 10 0 10 0 9 0 13 8 0 9 9 18 18 9 14 0 8 8 9 8 11 0 0 0 10 8 0 9 0 8 0 18 8 16 18 0 8 8 0 0 16 0 0 0 8 11 11 0 12 8 18 8 8 0 9 0 0 0 0 0 14 0 0 8 0 8 0 8 0 0 9 10 8 0 11 8 0 8 10 9 16 0 8 0 0 0 10 11 0 8 10 0 0 8 10 8 8 8 0 0 11 11 8 15 0 0 11 8 8 0 8 0 8 0 0 13 0 0 10 8 8 9 8 9 0 14 8 8 8 0 0 9 0 0 0 8 8 9 8 8 10 0 8 8 8 0 0 8 0 11 0 0 12 8 8 9 0 8 0 8 10 0 8 8 8 8 8 0 8 8 9 0 0 8 9 11 0 8 8 9 8 0 9 8 0 8 8 0 0 9 22 18 8 8 8 17 0 9 0 13 0 10 14 8 18 0 0 18 0 14 0 8 8 8 8 0 11 0 0 0 0 9 0 8 0 0 8 0 8 0 9 8 0 0 10 0 8 0 11 0 8 0 0 0 10 11 9 10 0 12 0 0 0 9 18 0 11 12 0 9 0 10 0 0 0 9 8 9 8 0 8 8 0 0 0 0 9 8 10 0 8 0 0 8 0 0 0 0 8 0 8 0 0 16 12 0 8 8 8 0 8 8 14 8 0 10 0 0 12 8 8 0 13 8 10 11 8 0 13 11 0 8 18 0 0 10 9 0 12 8 8 0 0 8 8 9 9 0 9 11 0 10 0 0 18 0 8 0 13 8 0 10 11 8 0 10 19 0 0 8 0 0 9 8 8 11 11 8 8 0 8 0 0 8 8 0 0 0 0 0 8 8 0 0 8 8 8 0 11 0 0 0 8 0 0 0 0 8 8 0 9 10 0 10 0 8 0 0 11 0 0 8 10 8 8 0 0 0 8 8 8 0 8 10 9 8 0 10 0 11 15 0 0 0 9 8 8 9 12 0 0 0 9 8 8 9 11 9 11 8 8 8 9 8 0 8 8 8 8 0 11 12 0 0 0 9 0 12 8 10 0 8 0 10 8 0 0 8 0 8 8 0 16 8 0 8 0 16 8 0 15 9 0 0 0 9 15 14 0 8 0 0 11 0 0 8 0 0 12 0 8 12 12 0 0 8 0 0 16 0 9 0 0 0 0 0 8 10 0 13 10 8 0 0 0 0 8 0 8 0 13 0 0 8 8 8 0 8 10 8 13 18 0 8 10 8 10 0 8 0 8 0 10 8 8 8 12 8 8 0 0 10 18 0 0 0 13 0 8 0 9 8 8 0 8 0 0 9 8 8 0 8 0 8 0 8 8 0 8 0 0 0 8 0 8 0 11 8 8 11 8 8 0 0 0 8 0 0 16 11 0 9 8 11 8 9 0 0 0 8 18 8 0 0 0 0 0 8 8 8 10 8 11 8 8 8 8 0 0 0 0 10 0 0 10 0 0 0 9 0 0 0 18 14 0 11 9 0 11 0 0 8 9 20 8 8 9 0 9 0 12 10 0 8 0 9 0 0 8 9 0 0 0 8 8 0 0 9 8 15 8 9 0 11 9 11 8 8 8 0 14 0 8 0 9 8 0 11 8 0 9 0 0 0 0 0 10 9 0 11 0 0 0 9 8 8 15 8 0 0 8 10 0 0 0 8 0 0 0 9 10 8 8 8 0 18 0 8 18 16 0 0 0 0 0 0 9 0 10 9 0 8 8 10 9 0 8 0 8 0 8 8 18 0 0 8 0 8 8 10 0 0 8 8 0 8 20 0 0 0 18 8 0 0 0 0 8 0 8 0 8 0 8 0 0 0 8 8 0 0 0 8 8 8 8 0 0 0 9 9 8 
0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 0 0 0 9 8 0 9 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 0 0 10 0 0 0 9 0 0 0 0 0 0 0 0 8 0 11 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 8 0 9 0 8 9 0 9 0 0 0 8 9 0 0 8 12 0 0 0 0 0 8 8 11 9 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 8 0 0 8 0 0 0 8 0 0 8 0 0 0 8 0 0 0 8 0 0 8 0 0 8 0 0 0 0 0 8 8 11 0 0 8 8 0 0 0 0 8 0 0 0 0 0 0 9 0 9 0 0 0 8 0 0 10 0 0 0 8 0 0 9 0 10 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 8 12 8 0 0 0 9 8 8 8 0 0 0 0 8 0 0 0 0 0 0 0 0 8 10 8 0 0 0 0 0 0 0 0 8 0 8 8 0 9 0 0 0 10 0 0 0 10 0 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 8 8 0 0 0 8 0 8 0 0 0 9 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 10 0 0 0 0 0 8 0 8 0 0 11 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 10 0 0 0 8 0 0 8 0 8 0 0 0 0 8 8 0 0 8 0 9 8 0 9 8 0 0 0 0 0 0 0 0 0 8 8 9 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 11 0 8 0 9 8 8 0 0 0 8 0 0 8 0 8 8 8 0 0 0 0 0 8 8 0 0 8 8 0 9 0 0 0 0 12 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 9 0 0 8 8 8 9 8 0 0 0 0 8 12 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 9 0 0 8 0 8 8 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 8 8 0 0 0 0 8 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 9 0 0 0 8 0 8 0 0 8 0 8 0 8 0 8 8 8 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 0 0 0 0 9 0 0 0 0 0 10 9 8 0 0 0 0 0 0 8 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 9 0 0 10 10 0 8 0 0 8 8 0 9 8 0 0 0 0 0 8 0 8 0 0 0 0 11 0 0 0 8 0 0 0 9 0 0 0 0 0 0 11 0 8 0 9 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 10 9 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 10 8 0 0 0 0 0 0 0 0 0 0 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
