#Gcr1_GEM_2.m9
#KSM version: 1
#938/938
#1.18
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TGGTG/CACCA	1	92	92	69	-1.6	*	5RA\92uipY&-*7I&-MtU+96pW!!!!a-m/Ki"TSN.!'gkk!$FN4TE'KC!.Y'C5U6Jc&;U;h!(-_hOq=Dh+92BA$iiPI!!3-G"9F)Sz5QCca+9DO>!'gMa!'gMa8-"/?+oi5U!!!"L#Qaul~	?iWFlTE"rm!!!!)O90r'!!!0&!!XPG?jH`4?iU0,!!",A!"p]1z5X5;R!!*'"!!j,9!5SX@!"^CU!!!!#!!!$"!!!!)#m#Pf!!ii1(]X[=z#QOi)&.egA!!nZ/!!!!)#QPtI!<E6~
GGTGT/ACACC	2	75	75	50	-2.7	*	"@`Bb(eOeD'S$0K!X:mi+:J68!!"-,!!!-%"98E%!!!?/!#1M#J,k*#!!!!A!!!!%J1(C##QOi-!Y>J7+92Ba!!!!#!!3-#!!%NL!!!0&J,fQL,Q[s2z!WW3#5QD>q!!*-l"98FP!<<*"!W~	+;OqYU&Y/o!.Y%LO9,C^!!!!%z5QCcq!!%NL!!!'#!!!9)z!'gSc!"f>:z#QOi9!0AT/$ig8-#QOl*z#QOi)!!iQ)#QOu-z!!!E-!WW3#!!&*(!!!!"!WW3#!!N~
CAGTG/CACTG	1	72	72	48	-1.8	*	z!!!$"!<=78!.]_&!.Y%L5QH<?5QD&q+I)p4"G!-F!.YU\!!!!#!!iQ)!!!!%+92Rr!!$C,!!!!#!<<+M%0QY6!#,\=!"'8?L]@DU!([7n!!!!"z"98Ef+92BH!!!!"!)N[rz&-~	$igh=!$D7AJ,fQL!!E9%0E;(Q&-)]\!'gMa![%UG"TSN&!!"-Lzz!!#8,z">BfU5VN0=z&0M#S5QUoc!"aY\z#QOiI!$hOE&-)]\!'gMa!!!!#!!!!a#QOi)!$D7A+o~
GGTGG/CCACC	2	68	68	41	-2.9	*	0aW@q2uipY!"],9!!!Q35QZH9!!!"L!!!!)"onoY!!!$"!!#7j!"],1!!*'#5Qh&e"Fs;K!$D7AL]F)5!!",A"9:[iz";-.az6i[2e!!3-#!+5d,z&-.4\+ohTc!!!"L!!3Km!W~	(]Y\/&.f$G!!!!)J,fQT!!3<(zzzz!!!"Mz"@)qiz!!*'"!"],Izzzz!!E95!!!9)!!!!"z&-)\95QCca!!!"L!!rW2!!"3n#lk/~
CGGAG/CTCCG	1	62	62	29	-4.0	*	!<doQ!!#7a!<<*"zJ,fQL!$D7A!!!!"!!5Ccz!WW9%z!!!'#!!",A&-)\15R7>i!.Y%LKE(uP!!",A!%\`o^]4?7"9Ji/"9K295QHlG!!*'*5X>C[!.Y%L"b[-^!(m4k+or5~	"98E%!!!!#J:Ib&zz!<<**z!<<*"z!"]>7!!*'"!$D7A#QOi)&-)\1!!!!az!!!!"!!!!%z!!!!""onW'!$Hdl!<<*"!$D7Az!!!"Lz!!iQ)!WW3C~
CGGTG/CACCG	1	58	58	31	-3.5	*	z#YkANJ,fR7!WkUe!(Hr"!!E9)!!!--!!!!+!!!!%!#0q`z!!",A!!!!)J04h'80@m4z#QOi)!!#7aJ,fQL!!!$"!!!0&J,fWN,QIfE"=O6M!WW3C!!%NL!"Aup"98FP!.Y~	#QPtI(]XO9zzzz!!!!1!!!-%!!!'#!!!!"!#,D5"98K/zz!!E9%!!#7a&-)\1!!*'"zz!!!9+!!3-#!!!Q3!$Hdl!.Y%L!!!!"!!iQ)J,fS"!!!]~
ACGGT/ACCGT	0	54	54	40	-1.5	*	!!#7a!DWWF!!!$b"p.U,!(6eu!!E9%!!%ZP^]4??!.Y%L!!IfQ+94Y,!!FDEzJ04gl#QOl*zzz!!!-9!<<-#"98Q)J,fQLzz!WW3#!!!'##QOp&!!!"l!/(~	!!*(U#QOjTzz!(6euz!!!!"!!!!)!!!'#!!!!%!!!"L!!!!A!!*'"THF47!!!!a!!#8,z!.b+MJ,fQL(]XO9#lk52J,fQL!!j,9!!%NL!$D7A!!%NMz!!!:T5QD>~
ACGNTG/CANCGT	0	46	50	20	-4.2	-0,1	N.A.	N.A.
CGGTNNT/ANNACCG	1	45	49	8	-8.9	2,3,-4,-5,6	N.A.	N.A.
CGGTNT/ANACCG	1	41	44	10	-6.6	-7,8	N.A.	N.A.
TNCNGTG/CACNGNA	-1	41	43	8	-7.4	9,-10,-11	N.A.	N.A.
TNCGNTG/CANCGNA	-1	37	41	7	-7.4	-12,9,13	N.A.	N.A.
TCNGTG/CACNGA	0	41	40	15	-3.8	-14,-15	N.A.	N.A.
GCGGNG/CNCCGC	0	38	39	13	-4.3	-16,17	N.A.	N.A.
CGGNGNT/ANCNCCG	1	32	35	4	-7.9	18,6	N.A.	N.A.
TACGNNG/CNNCGTA	-1	28	32	5	-6.4	-19,9,20	N.A.	N.A.
CNGTGNT/ANCACNG	1	28	31	4	-6.8	-21,6	N.A.	N.A.
CGNNGTT/AACNNCG	1	27	30	4	-6.5	-22,6	N.A.	N.A.
CNCGGA/TCCGNG	-1	31	30	10	-3.5	23,15	N.A.	N.A.
TNNGGTG/CACCNNA	-1	27	30	6	-5.3	24,9	N.A.	N.A.
TACNNTG/CANNGTA	-1	25	28	5	-5.3	-25,9	N.A.	N.A.
TANNGTG/CACNNTA	-1	23	27	3	-6.4	-26,9	N.A.	N.A.
ACGGNNT/ANNCCGT	0	21	25	3	-5.9	-27,28	N.A.	N.A.
ANCGNTG/CANCGNT	-1	12	13	2	-3.3	-29,-30	N.A.	N.A.
$$$
CATCGT/ACGATG	0	19	19	10	-1.5	0	!WW4Nzzz!!!!A!!<3d5QCcaz!!!!#z!>#52zzzz!WW3#!WW3#!!.TM!!!!azz!$D7Azzz!!iQ)!!#7a5Q~	zz!!!!Azzz!!39g!!%NL!"],1zzzzzzzzzzzzzzzz!!iQ)zz!$D7B5Q~
ACGGTG/CACCGT	0	27	27	10	-3.7	1	z!)<NE!!!!a!WkUe!(6eu!!E9%!!!-%!!!!)z!!IfPz!!",Az!$D7A#QOi)zzzz!!!$"!!!-%J,fQLzz!WW3#z!!!'c!!!"L~	z#QOi)zzzzzz!!!'#zzzzzz!!#7az!!*'"zz!!!9)z!!!Q1!!%NLz!!!!"z!!!"L!!!Q~
CGGTAAT/ATTACCG	0	8	8	3	-1.5	2	z!<<*"z!!!'#zz!!!!)zzzzzzz!!!$"z!'gMazzzz!!!!Az!!!!"zzzz!!E~	zzzzzzzzzzz!!!!Az!.Y%Lzzzzz!!!!#~
CGGTTAT/ATAACCG	0	3	3	0	-1.8	3	z!!#7ezzzzzzzzzzzzzzzzzzzzz!!!!a~	
ACTACCG/CGGTAGT	0	4	4	0	-2.1	4	!!#7azzzzzJ,f]Pzzzzzzz!$D~	
AATACCG/CGGTATT	0	8	8	2	-2.0	5	z!.Y%LzzzzzzzzzzJ,fQLzz"98E%"99PMzz!<<**~	zzzzzzzzzzzz!!*'"!$D~
CGGTGTT/AACACCG	0	23	23	3	-6.2	6	z!(m6A!!!!a!WYIc!!E9%z!!!-%zz!#0q`zzzJ04gl#QOi)zzzzz!!!-%J,fQL,QIfEz!WW3#z!!*'b"9~	zzzzzz!!!!1z!!!'#zzzzzzzzzzzzzzzz!!!!"~
ATACCG/CGGTAT	0	15	15	7	-1.6	7	z!.Y%Lzzzz5QCcazzzzzJ,fQLz!!!'#"98E%"99PM!!!'#!!!!1!<<**"98E%zz!<<*&~	zzzzzzzzz!!!!%zz!!*'"!$D7Azzzzz!!!-%zJ,fQLz!<<*&~
CGGTGT/ACACCG	0	26	26	3	-7.0	8	z!(m6A!!!!a!WkUe!!E9%z!!!-%z!!!!%!#0q`zzzJ04gl#QOi)zzzzz!!!0&J,fQL,QIfEz!WW3#z!!*'b"9~	zzzzzz!!!!1z!!!'#zzzzzzzzzzzzzzzz!!!!"~
TACGGTG/CACCGTA	0	19	19	3	-5.1	9	z!(m6A!!!!a!WkUe!!E9%!!E9%zzz!!IfPzzz!$D7A#QOi)zzzz!!!$"!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzz!!!'#zzzzzzzzzzzzzzzz!!!!"z!!!"L~
CACTGAA/TTCAGTG	0	12	12	3	-2.2	10	zzzzz5QCcazzz!!!Q1!!!!#!!iQ)!!!!%!!!"Lzzzz!!E9%!!!!%J,fQLzzzz!!!!%z!)N~	zzJ,fQLzzz!'gMazzzzzzzz5Q~
CACGGAA/TTCCGTG	0	10	10	2	-2.5	11	zzzzzzzzzzzzz!!*'"!!!Q1z!!E9%!!!Q1zzzzzz5QCcaz!!j\Q!!iQ)!!#7~	zzzz5QCcazzzzzzzzzz!!!!a~
CAACGAA/TTCGTTG	0	15	15	4	-2.9	12	!<<**zz!!%NLzzz!!!-%&-)\1z!$D7Azz&-)\1!"],1zzz+96olzzz!<<*"z!!*3&z!"],1z"9~	zz!!!9)zz!$D7Azzzz!!!-%zzzzzzz!!!'~
TGCGCTG/CAGCGCA	0	3	3	0	-1.8	13	zzzz!!!9)zzzzzzzzzzzzzzzz!!",Azzzz&-~	
CACTGA/TCAGTG	0	23	23	9	-2.5	14	zz!!",A!.Y%Lz5QCca5QD&iz!.Y%L!!!Q1!!!!#!!iQ)!!!!%!!!"M!!#7azz#QOi)!!E9%!!!!%J,fQLzzzz!!!!(z!)NXqz&-~	zzJ,fQLzzz!'gMa!!!-%z!!",Azzzz"98E%5QCcbzzz!!%NLz#Q~
CACGGA/TCCGTG	0	18	18	6	-2.3	15	zzzzzzzzzzz!!!'#z!!*'"!!&)\!!!!)!!E9%!!!Q1zz5QD&izzz5QCe7z!"9tU!!iQ)!!#g~	zzzz5QCd,z!!!-%zzzzzz!!%NLz!!!!azzzzzzzzzzzz!!!"L~
CTCCGC/GCGGAG	0	23	23	6	-3.6	16	!<<*"z!<<*"zzzz!!#7az!WW9%zzz&-)\1z!.Y%Lzz!$i*U^]4?7z"9K,7z!!*'*5QCd,z!!!9)!'gMa!W`~	zzzzzzzzzz!!*'"zzz!!!!azzzzzz!!%NLzzz!!!"Lz!!iQ)!W~
GCGGCG/CGCCGC	0	15	15	7	-1.6	17	5QCcaz!.Y%Lz!!39'zzzzzzzz!!!-%zz&:al`zz!!!Q1zz!!!"L0H^>qzz&-)\2~	z!!#7azzzzzzzz!.Y%Lzzzz!.Y%Lzzz#QOi)z!!!'#zzz!!!$"!!#7~
CGGAGAT/ATCTCCG	0	9	9	1	-2.7	18	zzzzzzzzz!!!'#zzzz!!iQ)zzz!!!'35QCcaz!!3]3z!!*'"!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
CTCCGTA/TACGGAG	0	5	5	1	-2.1	19	!!E9%zzzz!$D7Azzzzzzzz5QCcazzzzzzzzz!!*'"zz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
TACGTGG/CCACGTA	0	4	4	1	-1.5	20	zz!!!!)zz!!!!#zzzzzz!!!-%zzzzz!!!!1~	!!E~
AGCACGG/CCGTGCT	0	5	5	1	-1.8	21	zzzzzzz5QCcazzzzzzzzzz!!iQ)zzzzz5QCcaz!!"/~	zzzzzzzzzzzzzzzzzzzzzz!!i~
AACCTCG/CGAGGTT	0	4	4	1	-1.5	22	zzzzz#QOi)zzzzzzzz!!!!"zzzz"98E%zzzzzzzz!!#7~	zzzzzz#Q~
CGCGGA/TCCGCG	0	13	13	4	-2.0	23	zzzzzzzzz&-)b3zzzzz!.Y%lzz!!!Q1^]4?7!!iQ)!!!Q15QCca!!!!)zzzJ,fQL!W~	zzzzzzz!!!'#zzzzzzzzzzzzzzzzzzz!!iQ)!WW3c~
TCTGGTG/CACCAGA	0	8	8	3	-1.5	24	zz!!!Q1!!E9Ezzzzzz+92BAzzz!!!!%!!!-%zzzzzzz!'gMazzzz!!3~	zzz!!3-#zz5QCcazzzzzzzzzzzz!!!!1~
CAGTGTA/TACACTG	0	6	6	2	-1.5	25	zzz!.Y%Lz5QCcazzzzzzzzzzz"98E%zz!!!!"zzz!!!!"!!!!"~	zzzz+92BAzzzzzzzzzzzzzzzz#Q~
CACGATA/TATCGTG	0	4	4	0	-2.1	26	!!E9%zzzzzzzzzzzzzzzz!!!'#!!!"LzzzzzzJ,~	
AGCCCGT/ACGGGCT	0	3	3	1	-1.5	27	!.Y%Lzzzz!WW3#zzzzzzzzzzzzzzzz!!*~	zzzzzzzzzzz!!*~
ACGGTGT/ACACCGT	0	18	18	2	-5.6	28	z!(m6A!!!!a!WkUe!!E9%z!!!-%zz!!IfPzzz!$D7A#QOi)zzzzz!!!-%J,fQLzz!WW3#z!!!!a~	zzzzzzzz!!!'#zzzzzzzzzzzzzzzz!!!!"~
CATCGTT/AACGATG	0	6	6	1	-2.1	29	!WW3#zzzz!!!!azz!!!!#z!"],1zzzzz!WW3#zzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CACCGGT/ACCGGTG	0	6	6	1	-2.1	30	zzJ,fQLzzz!!!!)zz!"],1zzzz!$D7Azzzzzzzzzzz!!iQ)z!.Y~	zzzzzzzzzzzzzzzzzzzz!!!!#~
%%%
5 6 5 0 5 5 5 0 5 5 7 6 0 0 5 5 5 0 5 0 0 5 5 5 5 0 0 5 0 5 5 5 5 0 0 6 6 6 0 0 0 9 6 9 0 5 9 6 5 0 0 0 0 0 5 0 5 0 5 0 0 0 5 9 6 0 5 0 6 0 0 6 0 0 0 0 5 0 0 5 5 0 0 0 5 6 0 0 0 0 0 5 0 5 9 5 0 9 5 0 5 0 0 0 0 8 7 0 0 0 0 6 0 5 5 0 5 0 9 5 0 5 0 5 0 6 0 0 0 0 0 0 0 6 5 5 0 5 9 5 0 0 6 5 0 0 5 5 0 0 0 5 0 0 0 0 6 5 6 0 0 5 0 5 0 0 7 0 5 5 7 0 0 7 0 0 0 0 0 0 0 5 0 5 5 5 5 5 0 0 6 5 0 0 0 5 0 5 5 5 0 0 0 0 0 5 0 0 0 0 5 6 0 0 0 5 5 0 0 7 0 0 0 0 5 5 6 0 0 5 5 5 5 5 5 0 5 0 0 5 0 0 5 5 0 0 6 5 0 6 0 7 0 5 0 0 0 0 5 0 5 0 0 0 0 0 0 0 5 0 5 6 5 6 0 6 0 5 0 5 0 6 6 0 0 0 0 0 0 6 0 0 5 0 0 0 0 0 9 0 8 5 0 5 0 8 0 0 7 0 6 9 5 0 0 5 0 0 0 0 5 0 0 0 0 5 5 6 0 0 0 0 5 5 0 0 0 0 0 0 0 0 5 6 6 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 7 0 0 0 5 0 6 0 0 0 6 0 0 6 0 0 0 0 6 0 5 0 0 0 0 0 0 6 6 0 0 6 5 0 5 0 0 0 0 5 5 0 5 0 0 0 0 7 5 0 0 0 5 5 0 5 0 5 5 0 7 6 0 0 5 0 9 0 6 5 0 5 0 5 0 5 0 6 0 5 0 5 0 0 7 0 0 0 9 0 0 7 0 5 5 0 6 5 5 5 0 5 5 0 0 6 5 6 5 5 0 7 0 0 0 0 0 0 6 6 5 5 0 0 6 0 0 0 0 6 0 0 7 0 0 7 0 0 6 0 6 0 5 0 5 0 5 5 0 5 6 6 5 5 6 0 5 0 0 6 0 0 0 5 5 0 0 5 5 0 6 0 0 0 0 0 6 0 5 0 5 5 5 6 6 0 0 0 0 5 0 5 0 0 0 0 0 0 5 0 0 5 5 6 5 0 6 6 0 0 0 0 5 0 0 0 0 0 5 0 5 0 6 6 5 5 6 0 0 0 5 5 5 7 0 0 5 0 0 5 0 5 5 5 5 5 0 5 0 0 0 8 7 6 5 0 5 5 0 0 0 7 5 5 0 5 0 0 6 0 0 7 6 0 0 0 0 0 0 5 5 0 0 5 5 0 5 0 5 0 0 0 0 6 0 9 6 0 0 0 0 5 0 0 5 0 0 0 0 0 0 6 0 0 0 6 9 0 7 0 5 0 5 5 0 5 5 5 0 8 5 0 0 0 0 0 0 0 5 0 0 5 0 7 0 0 7 5 0 5 5 0 0 0 0 0 0 0 0 0 0 5 0 0 5 5 0 0 0 5 0 6 5 5 0 5 0 5 5 0 0 7 0 0 5 0 5 7 0 0 0 0 0 0 0 0 0 5 0 5 7 0 0 5 0 0 9 5 0 0 0 7 0 7 0 0 0 0 0 5 0 0 0 5 0 0 0 0 5 5 5 0 6 5 6 5 6 0 0 0 5 5 5 6 5 0 0 0 5 0 0 0 5 0 5 0 0 5 0 0 6 6 6 7 0 0 0 0 0 5 6 5 5 5 6 0 0 7 0 6 6 5 0 0 5 5 6 0 6 5 7 6 0 5 0 0 6 5 5 9 0 0 0 7 0 0 0 5 5 0 7 5 6 7 0 6 0 5 0 0 0 0 5 0 0 0 0 0 0 0 5 0 7 5 7 5 5 0 5 0 0 6 7 5 0 0 0 0 5 0 5 0 5 6 5 6 5 5 0 0 0 0 0 6 0 0 5 0 5 6 0 0 0 0 0 
0 0 5 6 5 6 5 0 5 5 5 0 5 0 0 0 0 0 0 0 5 5 5 0 0 5 0 5 0 0 0 5 0 5 0 6 6 6 0 5 0 0 0 0 5 5 0 0 0 5 5 0 0 0 5 0 6 5 0 0 0 0 0 5 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 5 0 0 5 5 0 0 0 5 0 0 0 6 0 5 0 0 0 0 0 0 6 0 0 6 0 7 5 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 6 0 0 5 0 0 0 0 0 5 5 6 0 0 5 5 0 0 0 5 0 6 0 6 0 0 0 0 0 0 0 5 0 5 5 0 0 5 0 0 5 5 0 0 0 0 5 5 0 0 5 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 5 0 0 0 5 0 5 7 0 0 5 0 5 0 0 7 0 0 0 5 0 0 0 0 0 5 0 0 0 7 0 5 0 5 5 0 0 0 5 5 0 0 0 0 0 0 5 0 0 0 5 6 0 0 0 0 5 0 0 0 5 0 0 0 0 5 0 5 0 0 0 0 0 5 0 0 0 5 0 0 0 0 9 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 5 5 6 0 6 0 0 6 0 5 0 0 5 5 6 0 0 0 0 0 0 0 0 6 0 5 5 5 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 6 0 0 0 5 0 5 0 0 0 0 5 5 0 0 5 0 0 0 0 0 0 0 5 6 5 0 5 0 0 0 0 0 5 0 0 0 0 5 0 0 0 5 0 0 0 0 0 5 0 0 0 5 0 0 0 5 0 0 5 0 0 0 0 0 0 5 5 0 5 5 0 0 5 0 5 0 5 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 6 5 0 0 0 0 5 0 5 0 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 6 5 0 6 0 0 0 0 0 0 0 7 0 0 0 0 0 6 5 0 5 0 0 5 5 0 5 6 0 6 0 0 0 0 5 6 0 0 0 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 5 5 0 0 0 6 0 0 0 0 5 0 5 6 5 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 5 0 5 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 5 0 5 0 0 5 0 0 5 5 0 0 0 5 0 5 0 5 0 0 0 0 5 5 0 0 0 0 6 5 5 0 0 7 0 0 0 5 5 5 5 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 7 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 5 0 0 5 0 5 0 0 0 5 0 0 0 5 6 0 0 0 0 6 5 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 5 5 0 5 0 0 0 0 0 0 6 0 0 0 0 5 0 0 0 0 0 0 5 0 0 5 5 0 0 0 0 0 0 0 0 5 0 0 0 0 5 5 0 0 0 6 0 0 5 5 0 0 0 5 0 5 0 0 5 0 5 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 5 0 0 0 5 0 0 6 9 5 0 0 0 6 0 5 0 0 0 0 0 0 0 0 5 0 0 6 0 0 0 0 0 0 0 0 0 0 5 0 5 0 0 6 0 0 5 0 0 5 0 5 0 0 0 5 0 0 5 7 0 0 0 0 0 5 0 5 0 6 0 0 0 0 0 0 0 0 0 8 6 8 0 5 0 0 5 0 5 0 5 0 0 5 0 0 0 6 6 0 6 0 0 0 5 0 0 0 0 7 5 5 0 5 0 0 0 5 5 0 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
