#Gcr1_GEM_2.m3
#KSM version: 1
#938/938
#2.27
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTCATT/AATGAAAA	0	59	59	19	-5.8	*	!!!!)!!!!k6i]IR+96qD!$D7d!#-O]"qUc"!!*'"#QOi)!(%e.zz5QCcc!!5+\!It.M!!!9)!!!9i!!*3&!<<*2J-5ob!!!!Az!!",AzJ,g,\5QCic&-r79!!!"\~	!!!!2z!!#7az!$D7A!!!!A!$FN,z&-)\1!!!!1z!!!!"z!Y>>3z!!%NL!!!!Az!<>@b!!!'#zzzzzz!<<*""9~
TTCATTGA/TCAATGAA	2	29	29	1	-9.1	*	z!!%fd!!!'##m()4!!!!#!!%NL!!!!azz!!",A!'l&7!!30$!!!!1!"],1zz!!3-#!!E9%!<<*"!WW3#!!!'#!!!!1z!WW3#z!!!!#z!WW3%!!i~	zzzzzzzzzzzzzzzzz!!*~
TTTTCNTTG/CAANGAAAA	0	25	24	4	-4.9	-0,1,2	N.A.	N.A.
TNTTCATTG/CAATGAANA	0	22	22	4	-4.4	2,-3,4	N.A.	N.A.
ANNTTCATTG/CAATGAANNT	-1	17	18	1	-5.8	5,-6,-7	N.A.	N.A.
ATTNNTTGAT/ATCAANNAAT	1	15	17	1	-5.5	-8,9	N.A.	N.A.
TNTTCNTTGA/TCAANGAANA	0	17	17	0	-6.1	-10,11,12	N.A.	N.A.
TTTCTTTG/CAAAGAAA	1	17	17	5	-2.7	*	!$D7Azzz!!!-'z!'gMaz+92BA!.Y%Nz!!#7azz!"],1J,fQLzzzz!'gMa!!iT*!!!!A!!",Az!<<*"#Q~	zzzzzzzzzzzzz!!!!"z!!!$"zzz!!!!Az#QOi)zz&-~
ATNTTCNTTNA/TNAANGAANAT	-1	15	16	0	-5.8	-13,-14,-15	N.A.	N.A.
TTNCATTAC/GTAATGNAA	1	14	16	3	-3.5	16,17	N.A.	N.A.
TTTCATTA/TAATGAAA	1	16	16	8	-1.7	*	!!!!)z!!3-#!!%NLz!"],9zzzzzz!!!-%!!3]3!!!!1zzz!!!!1z!!!!Azz!"],1!!!Q1!!!'#z!!!"\~	zz!!!$"zz!!!!Azz!!3-#z!!!!)z"9AK&zz!$D7Azzzzzzz!!E~
TTCATTGNT/ANCAATGAA	2	14	15	1	-4.8	-18,19	N.A.	N.A.
TNCATTGAA/TTCAATGNA	2	15	15	0	-5.5	20,21	N.A.	N.A.
ATTCATTG/CAATGAAT	1	14	14	4	-2.7	*	z!!%fdz#QOi)zzzzzzz!!3-#z!"],1zz!!3-#zz!WW9%#QOi)zz!WW3#zzz!WW3%!!i~	zzzzzzzzzz!!!!azzz"98E%zz!!*'"zzzzzz!!3~
TTCANTGANC/GNTCANTGAA	2	12	14	0	-5.1	-22,-23	N.A.	N.A.
TTTCTTNGA/TCNAAGAAA	1	15	14	2	-3.6	-24,25,26	N.A.	N.A.
TTTTNTTNGA/TCNAANAAAA	0	15	14	1	-4.5	27,28,-29,12	N.A.	N.A.
TTTCATTG/CAATGAAA	1	14	14	3	-2.7	*	zz!!!'#!!!!)!!!!Cz"onWgzz!!",A!.Y%Lz!!!!1!!!9)zzzz!<<*"!!E9%zzz!$D~	zzz+92BAzz!$D7Azzzzzz!W~
TTTTCNTNGA/TCNANGAAAA	0	15	14	0	-5.1	27,28,11,12	N.A.	N.A.
TTTATATT/AATATAAA	-4	13	13	6	-1.5	*	z!!%fdz!!!9)!!3-#zzzzzJ,fWNz!<<*#zzz"98E%zzzzz!!E9%!WW3#zzz!W~	zzzz!!!Q1!!%NLzz+92BAzzzzzzzzzzz!!!Q1z!!!$&~
TTCTTTNGT/ACNAAAGAA	1	14	13	4	-2.2	-30,-31	N.A.	N.A.
TCATTGAT/ATCAATGA	3	13	13	1	-4.5	*	z!!%fdzz!!!!#zzzzzz!!3-#z":tP5zzzz!<<*"zzzz!WW3#zz!!!$"!WW3%!!i~	zzzzzzzzzzzzzzzzz!!*~
TNTTNATTNAT/ATNAATNAANA	0	12	13	0	-4.8	32,-33	N.A.	N.A.
TATTCANTG/CANTGAATA	0	12	13	2	-3.3	-3,34	N.A.	N.A.
TTCATTNNTC/GANNAATGAA	2	12	13	0	-4.8	-22,35	N.A.	N.A.
TCATTGANC/GNTCAATGA	3	12	13	0	-4.8	-36,37	N.A.	N.A.
TCATTGAA/TTCAATGA	3	13	13	1	-4.2	*	zzz#m()4z!!%NL!!!!a!!!-%zz!!%NLzzzzz!!3-#!!E9%z!WW3#zzzzz!!!!#J,~	zzzzzzzzzzzzzzzzzzz!!E~
ATATTCNTNNA/TNNANGAATAT	-1	12	13	0	-4.8	-13,38	N.A.	N.A.
TTAATATT/AATATTAA	-4	13	13	3	-2.7	*	zz!$D7A!.Y%Lzzz#QOi)!$D7Az!!!-%!!33%!"],1z+92BAzzzzz5QCfbzzzzzz!!!!#!!i~	zzzzzz"98E%zzz!!!'#zzzzzzzzzzzzzz!'g~
TTTTNATTG/CAATNAAAA	0	14	13	2	-3.3	2,39	N.A.	N.A.
TTCTTTNCC/GGNAAAGAA	2	13	12	4	-2.0	-40,41	N.A.	N.A.
TTNATTGANC/GNTCAATNAA	2	11	12	0	-4.5	42,-22	N.A.	N.A.
TTTTCANTG/CANTGAAAA	0	13	12	2	-3.1	2,-43	N.A.	N.A.
TTTCCATG/CATGGAAA	0	11	11	4	-1.5	*	zzzzzzz!!"-,zz5QCcazzz"9<rP!WW3#zzz!!iQ)!!#7azzz!!3-#zz!<<*"!!#7~	z!!!!"zzzzzzzzzzzzz!!!!"zzzzzzzzzzzz!([~
AGTTNATNGA/TCNATNAACT	0	10	11	0	-4.2	-44,45	N.A.	N.A.
TTNTCATTG/CAATGANAA	0	12	11	2	-2.8	-46,2	N.A.	N.A.
TTTNCATTG/CAATGNAAA	0	12	11	2	-2.8	47,2	N.A.	N.A.
TATATTNAT/ATNAATATA	-2	9	10	0	-3.9	-48,-49	N.A.	N.A.
CATTGATC/GATCAATG	4	10	10	2	-2.8	*	z!!%fdzzzzzzzzz!!3-#z!"],1zz!!*'"zzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzz!!!-%zzzz"9~
TTTCNTTGA/TCAANGAAA	1	11	10	1	-3.3	-50,25	N.A.	N.A.
TTATATTNA/TNAATATAA	-3	9	10	0	-3.9	-51,-52	N.A.	N.A.
TNTTCATTNG/CNAATGAANA	0	10	10	0	-3.9	53,54,55	N.A.	N.A.
TTCTTCGA/TCGAAGAA	3	10	10	1	-3.0	*	zzzzz!!E9%zz!!!'#8,rVizzzzzzz5S*nqJ,fQLzzzzz#QOi)!!!!)!!!!A~	zz!.Y~
TTCTTNGCC/GGCNAAGAA	2	11	10	0	-3.9	56,41	N.A.	N.A.
TTGATCCT/AGGATCAA	6	9	9	4	-1.5	*	z!!%fdzzzzzzzzz!!3-#zzzzzzzzzzz$31&+zzz!WW3%!!i~	zzzzzzz!!iQ)zzzzzzzzzzzzz!!!!%zzz!"],1zz!!!9~
ANTTCATTG/CAATGAANT	0	9	9	1	-3.0	57,58	N.A.	N.A.
TTCGTTGG/CCAACGAA	1	9	9	1	-3.3	*	!<<*"zzzzzzz&-)\1zzzz&-)\1!"],1zzz!!%NLzzz!<<*"z!!*'"z!"],1z"9~	zzzzzzzzzzzzzzzzzz!!!'~
CTTCATTG/CAATGAAG	0	9	9	3	-1.5	*	zzz!!3-#z!W[`N!<<*"!!!!%zz!'gMa!!!$"zzzz!.Y%L!!E~	zz!!!-%zzzzzz!!!'#zzzzzzz!.Y~
TTTNATTGA/TCAATNAAA	1	10	9	0	-3.6	-50,59	N.A.	N.A.
TTCTTCGNC/GNCGAAGAA	3	10	9	0	-3.6	56,60	N.A.	N.A.
TTCTTTGC/GCAAAGAA	2	9	9	4	-1.3	*	!$D7Azzz!!!-%z!'gMazzzzzzz!"],1J,fQLzzzz!!#7a!!!$"zzzz!!iQ)z#Q~	zzzzzzzzzzzzz!!!!"zzzzzz!!!!#zzz&-)\1zz!!!Q~
TTGAATTC/GAATTCAA	5	9	9	3	-1.5	*	zzz!!!!)!!!-%zz!!3-$zz!!%NL!!iQ)zzzzzzz+92BAzzzzzzz"98E%!!!!"~	zzzzzzz5QCcazzzzzzzzz#QOi)zz!$D~
TTNCATTAG/CTAATGNAA	1	9	9	2	-2.2	-61,62	N.A.	N.A.
TTTCTTGNA/TNCAAGAAA	1	9	9	1	-3.0	-63,26	N.A.	N.A.
TTTNATTAC/GTAATNAAA	1	9	9	2	-2.2	16,64	N.A.	N.A.
TNTCTTTGT/ACAAAGANA	1	8	8	1	-2.7	-65,-66	N.A.	N.A.
TTTCGTTG/CAACGAAA	0	8	8	0	-3.3	*	!!!!)zz!!%NLzzzzzz!$D7Azz&-)\1zzzzzzzz!<<*"z!!!-%z!"],1z"9~	
GTTTCTTG/CAAGAAAC	0	8	8	3	-1.5	*	zzz!!!!"zz!!!!A!'gMazzz!!!9)zzz!!#7azz!!!!azzzz!!%NLzz!$D~	zzzzzzzz!!!!"zz+92BAzzzzzzzzzzzzzz!!!"L~
TTCATTAC/GTAATGAA	2	8	8	2	-2.0	*	zzz!!%NLz!!!!)zzzzzzzzz!!!!#zz!!!!1zzzz!"],1z!!!'3z!!!!1~	zzzzz!!!!Azz!!3~
TTCTTCNAC/GTNGAAGAA	3	9	8	0	-3.3	-67,60	N.A.	N.A.
TCATTGANA/TNTCAATGA	3	7	8	1	-2.7	68,69	N.A.	N.A.
TCTTCATNG/CNATGAAGA	-1	7	8	0	-3.3	70,4	N.A.	N.A.
TATATTCA/TGAATATA	-2	8	8	2	-2.5	*	z!!%fdz!<<*"z!!!9)zzzzzzzzz!'gMazzzzzzz!WW3#zzz!W~	zzzzz!!!!azzzzzzzzzzzzzz!!",~
AATATTCA/TGAATATT	-2	8	8	1	-2.7	*	zzz!.Y%L!!%NLzzzzzz!"&]+zzzzzzz!!!!Azz!!!!%zzzz!!!!#!!i~	zzzz!!!!A~
TNTTCTTTNA/TNAAAGAANA	0	8	8	0	-3.3	12,-71	N.A.	N.A.
TTTCATTNG/CNAATGAAA	1	8	8	1	-2.7	62,72	N.A.	N.A.
TTTNTTGGA/TCCAANAAA	1	8	8	1	-2.7	73,26	N.A.	N.A.
AGTTCATT/AATGAACT	-1	7	7	2	-1.7	*	zzz!<<*"zzzzzz!$Hdlzzzz!!!!#zzzzz!!!!1zzz!!!!3~	zz5QCcazz!!!Q~
TTNCTTTGT/ACAAAGNAA	1	7	7	0	-3.0	-74,-66	N.A.	N.A.
TTTCNTTGT/ACAANGAAA	1	7	7	0	-3.0	75,-66	N.A.	N.A.
TTTCTTNGT/ACNAAGAAA	1	8	7	1	-2.4	-66,76	N.A.	N.A.
ACTTCATT/AATGAAGT	0	7	7	2	-1.7	*	zzz+9DNCz!!%NLzzzz!'gMa!!!$"zzzzz!!E9%zzzzzz!!!9~	zz!!!!Azzzzzzzzzzzzzz!.Y~
TTTCNTTGG/CCAANGAAA	0	7	7	0	-3.0	-77,72	N.A.	N.A.
CTTCNTTGG/CCAANGAAG	0	6	7	0	-3.0	-78,79	N.A.	N.A.
GTTCANTGA/TCANTGAAC	0	7	7	0	-3.0	80,-37	N.A.	N.A.
TATGTTTA/TAAACATA	-8	7	7	3	-1.7	*	z!!%fdzzzzzz!.Y%Lzzzzzzzzzzzzzz!WW3#zzz!WW3#zJ,~	zzzzzzzzzzzzzzz!!*'"z5QCca!!!!1~
CNTTTNTTGA/TCAANAAANG	-1	7	7	0	-3.0	81,-82	N.A.	N.A.
TCNTTGAAA/TTTCAANGA	3	7	7	0	-3.0	83,68	N.A.	N.A.
TTCATTGG/CCAATGAA	1	7	7	1	-2.4	*	zzzz!!!!A!WW3#!WW3#!!!!%zzzzzzzz!.Y%Lzz!!E9%#Q~	zzzzzzzzzz!!!!a~
TTCNTNGAAA/TTTCNANGAA	2	7	7	0	-3.0	84,-85	N.A.	N.A.
TTTAATTNA/TNAATTAAA	1	7	7	1	-2.4	59,86	N.A.	N.A.
TTTANTTAC/GTAANTAAA	1	7	7	0	-3.0	87,64	N.A.	N.A.
TTTNCATTNA/TNAATGNAAA	0	7	7	0	-3.0	11,-88	N.A.	N.A.
TTTTNATTNA/TNAATNAAAA	0	7	7	0	-3.0	89,11	N.A.	N.A.
TTCNTTGGT/ACCAANGAA	2	7	6	0	-2.7	-30,19	N.A.	N.A.
TAATTGAT/ATCAATTA	3	6	6	2	-1.5	*	zzzzzzz!!!(Nzz!!!!1zzzzzzz!!!Q1!!!"L!!E~	zzzzzzzzzzzzzzzzzzzzz!!iQ)zzz!!",~
GATTATTG/CAATAATC	0	6	6	1	-2.1	*	!'gMazzzz!!%NLzzzzzz&-)\1!!!!azzzzz!.Y%Lzzzzz!!!!A~	zzzzzzzzzz!!!!a~
CCTTTGTA/TACAAAGG	3	6	6	1	-2.1	*	zz!!!!"zz!!!Q1zzz!!!!Az&-)\1zzzzzzzz!WW3#&-~	zzzzzzzzzzzzzz!!!!)~
TNATTGAAG/CTTCAATNA	3	7	6	0	-2.7	-90,91	N.A.	N.A.
CTTCANTGA/TCANTGAAG	1	7	6	0	-2.7	92,90	N.A.	N.A.
AAATTGAC/GTCAATTT	-7	6	6	2	-1.5	*	zzzzzzz!'gMazz!!",Az5QCca!!",Azzzzzzzzzzzz+Fj~	zzzzzzzzzJ,fQLzzzz!!E~
TGAAGTAA/TTACTTCA	7	6	6	1	-2.1	*	zzzTE#)tz!!%NLzzz"9~	zzz5Q~
ATTNNTTGAA/TTCAANNAAT	1	7	6	0	-2.7	-93,94	N.A.	N.A.
TTCCTTTA/TAAAGGAA	1	6	6	2	-1.5	*	zzz!.Y%Lz!!",Azzzzzzzzz!!!!azzz!WW3#zzz!!!'#zz!!!-~	J,fQLzzzzzzzzzzzz!<~
TTCTTGAT/ATCAAGAA	2	6	6	2	-1.5	*	zzzzzzzzzzz!!!!azzz!!!-%z&-)\1!!!-%zzzzz!!!$"&-~	zzzzzzzz+92BAzzzzzzzzzzzz!!!!%~
TTTAATTG/CAATTAAA	1	6	6	2	-1.5	*	zzz!!!!%!!!!1zzzzz!!!!1zzzz!!!Q1zz!!!Q1zzzzzzzz!$D~	zzzzzzzzzzzzzz!!",AzzzzzzzzzJ,~
TTTNNTTTGA/TCAAANNAAA	0	7	6	0	-2.7	12,-95	N.A.	N.A.
TCTTTGGT/ACCAAAGA	2	5	5	1	-1.8	*	zzzzz!!!!"zzz!.Y%Lzzzzzzz!"],1zzzzzzz!<<*"zz#Q~	zzzzzzzzzzzzzzzzzzzzzzz#Q~
TTCCGTGG/CCACGGAA	1	5	5	0	-2.4	*	zzzzzzzzzzzzz!!*'"zz!!E9%!!!Q1zzzzzzzz!!iQ)z!!#7~	
GTTCATTG/CAATGAAC	0	5	5	1	-1.8	*	zzz!<<*"zzzzzz!!%NLzzzzzzzzz!!!'#!!!!1zzz!!!!#~	zzzzzzzzzzzzzzzzzzzzz!!i~
TGATAGTA/TACTATCA	7	5	5	2	-1.5	*	z!!!-%zzzzzzzzzzzzzzzz!!!QQ!!",Azzzzzzzzz+9~	zzzzzzzzzzzzz!$D7Azzzzz!!!!a~
TCATTACG/CGTAATGA	3	5	5	1	-1.8	*	!!!!1zzzz!!!!)zzzzzzzzzzzz!!!!1zzzz!"],1z!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TCTTTGCC/GGCAAAGA	3	5	5	0	-2.4	*	zzz!!3-#zzzzzzzzzz!"],1J,fQLzzzzz!!!$"zzzzzz#Q~	
ATGATGAA/TTCATCAT	5	5	5	1	-1.8	*	zzzzzz!!%NLzzzzz!!!!##QOi)!!%NLzzzz&-~	zzzzzzzzzzzzzzzzzzz!W~
TCGACAAA/TTTGTCGA	7	5	5	1	-1.8	*	zzzz!!!!Azzz!WW9%5QCca!"]~	zzzzzzzzzzzzzzzzzzzzzz!W~
TACGTTCT/AGAACGTA	-5	4	4	1	-1.5	*	zzzzzzzzzzJ,fQLzz!!!!+zzzzzzzzz!<~	zzzz!!!!a~
TCCTTGGG/CCCAAGGA	2	4	4	0	-2.1	*	zzzzzzzzz"98E%zzzzzzz!!iQ)z!!!!%!!",~	
CATTGAAG/CTTCAATG	4	4	4	1	-1.5	*	zzz#QOi)z!!%NLz!!!-%zzzzzzzzz!!E~	zzzz!!!9~
GGCATTTT/AAAATGCC	-5	4	4	1	-1.5	*	zzzzzzzzz!!!!azzz5QD&i!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TTGGTTAC/GTAACCAA	5	4	4	1	-1.5	*	!!!Q1zzzzzzzzzzzz!!!!a!.Y%Lzzzzz!!",~	zzzzzzzz!!!"L~
GTTCAATG/CATTGAAC	0	4	4	0	-2.1	*	zzz!!3-#zzzzzzzzzzz!!%NLzzzzzzzzz!!!!#J,~	
TCATTGAG/CTCAATGA	2	4	4	1	-1.5	*	zz!!!'#zzzzzzz!'hY,zzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzz!!!!A~
TCATTGGT/ACCAATGA	3	4	4	1	-1.5	*	zzzz!!!!Az!!!9)zzzzzzzzz!.Y%Lzz!!E~	zzzzzzzzzzzzzzzzzzzzz&-~
TCCATTGG/CCAATGGA	2	4	4	1	-1.5	*	!!!Q1zzz!!3-#zzz!!!-%zz!"]~	zzzzzzzzzzzzzzzzzz!!!!1~
TCCTTTGT/ACAAAGGA	2	4	4	1	-1.5	*	zzzzzzzz!!%NLzz&-)\1zzzzzzzzz&-)\1zzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TCGTTGGC/GCCAACGA	2	4	4	0	-2.1	*	zzzzzzzz&-)\1zzzzz!"],1zzzzzzz!<<*"zzzzz"9~	
TTAATTGA/TCAATTAA	2	4	4	1	-1.5	*	zzz!!!!%zzzzzz!!!!1zzzzzzz!!!Q1zzzzzz!'g~	zzzzzzzz!!!!A~
TCCATGAA/TTCATGGA	2	4	4	1	-1.5	*	zzzzzzzzzzzzzz"98E%zzzz!!iQ)!!GO~	zzzzzzzzzzzzzzz!!!!"~
TTCGACAA/TTGTCGAA	6	4	4	1	-1.5	*	zzzzzzzz!WW9%5QCcazz!!!!1~	zzzzzzzzzzzzzzzzzzzzzz!W~
TTGAGTAA/TTACTCAA	-7	4	4	1	-1.5	*	zzzzzzzzzz!'gMazz#QOi)zzzz!!!!%z!'g~	zzzzz!$D~
TTGATTTC/GAAATCAA	-4	4	4	1	-1.5	*	zzzzz!!3-#zzzz!!!!1zzzzzzz&-)\1zzzzzz!!E~	zzzzzzzzzzzzzzzz!W~
ACAACGTA/TACGTTGT	-7	3	3	0	-2.1	*	!!!!)zzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzz5Q~	
TGGATTAT/ATAATCCA	6	3	3	0	-1.8	*	zzzzz!!%TNzzzzzzzzzzzzzzzzzzzJ,~	
ATAGTTCA/TGAACTAT	-3	3	3	0	-1.8	*	z+92BAzzzzzzzzz!!!!1zzzzzz!!E~	
GGCCTTGG/CCAAGGCC	-7	3	3	0	-1.8	*	zzzz!!!!%zzzzzzzzzzzzzzzz!"],1z!!!!A~	
TTCAGTGG/CCACTGAA	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!E9%!!!!%J,~	
CAGTGGAG/CTCCACTG	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!"],1zJ,fQLzzzzzz!!!$~	
TGCATTTA/TAAATGCA	7	3	3	0	-2.1	*	!!iQ)zzzzzzzzz!!#7a!!!!"~	
TTATGGTA/TACCATAA	6	3	3	0	-1.8	*	!!!'#zzzzzzzzzzzz!!3-#zzzzzzzzzzz!$D~	
TTGAAGTA/TACTTCAA	6	3	3	0	-1.8	*	zzz!!!!%z!!%NLzzz"9~	
TCAGTGGA/TCCACTGA	2	3	3	0	-1.8	*	zzzzzz!!!9)zzzzzzz!!#7azzzzzJ,~	
TCTAAGAT/ATCTTAGA	-5	3	3	0	-2.1	*	z!!",Azzzzzzzz!WW3#zz!!!!a~	
CAGATTCA/TGAATCTG	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz#QOi)zzzzz!WW3#z!"]~	
ATCAGCCA/TGGCTGAT	8	3	3	0	-1.8	*	zzzzz!!*'"zz5QCcazzzzzzzz&-~	
TTCGTTGT/ACAACGAA	3	3	3	0	-1.8	*	!!!!)zzzzzzzzz!$D7Azzzzzzzzzzzzz!!!-~	
TTGACGTA/TACGTCAA	5	3	3	0	-1.8	*	z5QCcazzzzzzz&-)\1&-~	
TTGAGGGA/TCCCTCAA	-6	3	3	0	-1.8	*	zzzzzzz!!3-#zzzzz!!",Azzzzzzz!"]~	
TTGATCGG/CCGATCAA	6	3	3	0	-1.8	*	zzzzzzzzzzz!WW3#zzzzz!!",Azzzzz!!",~	
TTTCCGTG/CACGGAAA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzz!!iQ)!!#7~	
TTTGATCG/CGATCAAA	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!9)!.Y%Lzz!!",~	
TCAATTGA/TCAATTGA	2	2	2	0	-1.5	*	zzzzzzzzzzz!!iQ)zzzzzzzz!'g~	
$$$
CAACGAAAA/TTTTCGTTG	0	5	5	0	-2.4	0	zzz!!%NLzzzzzz!$D7Azzzzzzzzzzzzz!!!-%z!"],1z"9~	
TTTTCTTTG/CAAAGAAAA	0	11	11	2	-2.8	1	!$D7Azzzzzzz+92BA!.Y%Lz!!#7azz!"],1J,fQLzzzz!'gMa!!iT*!!!!A!!",~	zzzzzzzzzzzzz!!!!"zzzzzzzzzz&-~
TTTTCATTG/CAATGAAAA	0	9	9	2	-2.0	2	zzzz!!!!Cz"onWgzz!!",Azzz!!!9)zzzz!<<*"!!E~	zzzzzz!$D7Azzzzzz!W~
CAATGAATA/TATTCATTG	0	9	9	2	-2.5	3	z!!%fdzzzzzzzzz!!3-#zzzzzzz!WW3#zzz!WW3#zzz!WW3%!!i~	zzzzzzzzzz!!!!azzz"9~
TCTTCATTG/CAATGAAGA	0	4	4	0	-2.1	4	zzzzz!WW3#!<<*"!!!!%zzzzzzzz!.Y~	
AACTTCATTG/CAATGAAGTT	0	3	3	0	-1.8	5	zzz!!3-#z!!%NLzzzz!'g~	
CAATGAATAT/ATATTCATTG	0	9	9	0	-3.9	6	z!!%fdzzzzzzzzz!!3-#zzzzzzz!WW3#zzz!WW3#zzz!WW3%!!i~	
CAATGAAAAT/ATTTTCATTG	0	5	5	1	-1.8	7	zzzz!!!!#z"onWgzzzzzzzzzzz!<~	zzzzzzzzzzzzz!W~
ATCAATGAAT/ATTCATTGAT	0	9	9	1	-3.3	8	z!!%fdzzzzzzzzz!!3-#z!"],1zzzzzzzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzzzz!!*~
ATTAGTTGAT/ATCAACTAAT	0	6	6	0	-3.0	9	z!'h(qzzzzzz!<<*"zzzz!!E9%zzzz!!!!#zzzzzz!!!!"~	
TCAATGAATA/TATTCATTGA	0	9	9	0	-3.9	10	z!!%fdzzzzzzzzz!!3-#zzzzzzz!WW3#zzz!WW3#zzz!WW3%!!i~	
TTTTCATTGA/TCAATGAAAA	0	4	4	0	-2.1	11	zzzz!!!!#z!!!!azz!!",Azzzzzzzz!<~	
TTTTCTTTGA/TCAAAGAAAA	0	4	4	0	-2.1	12	zzzzzzzz+92BAzzzzzzzzzzzz!!iQ)!!!!A!!",~	
TCAATGAATAT/ATATTCATTGA	0	9	9	0	-3.9	13	z!!%fdzzzzzzzzz!!3-#zzzzzzz!WW3#zzz!WW3#zzz!WW3%!!i~	
TCAATGAAAAT/ATTTTCATTGA	0	3	3	0	-1.8	14	zzzz!!!!#z!!!!azzzzzzzzzzz!<~	
TAAAAGAAAAT/ATTTTCTTTTA	0	3	3	0	-1.8	15	zzz!!!!"zzzzzz!!!'#zzzzzzzzzzzzzz!'g~	
TTTCATTAC/GTAATGAAA	0	6	6	2	-1.5	16	zzz!!%NLz!!!!)zzzzzzzzzzzz!!!!1zzzz!"],1z!!!'#z!!!!1~	zzzzz!!!!Azz!!3~
TTACATTAC/GTAATGTAA	0	8	8	1	-3.3	17	z!"&]+!!!!a!WYIczzzzz!!E9%zzzz#QOi)zz!!!Q~	z!'g~
ATCAATGAA/TTCATTGAT	0	11	11	1	-3.9	18	z!!%fdzz!!!!#zzzzzz!!3-#z!"],1zzzz!<<*"zzzz!WW3#zzz!WW3%!!i~	zzzzzzzzzzzzzzzzz!!*~
TTCATTGGT/ACCAATGAA	0	3	3	0	-1.8	19	zzzz!!!!Azzzzzzzzzzz!.Y%Lzz!!E~	
TTCATTGAA/TTCAATGAA	0	11	11	0	-4.2	20	zzz#m()4z!!%NL!!!!azzz!!%NLzzzzz!!3-#!!E9%z!WW3#zzzzz!!!!#~	
TACATTGAA/TTCAATGTA	0	4	4	0	-2.1	21	zzzzzzzzzzzzzzzzz!<<*"!<<*"!!!"Lzzzz!!#7~	
GATCAATGAA/TTCATTGATC	0	9	9	0	-3.9	22	z!!%fdzzzzzzzzz!!3-#z!"],1zzzzzzzzz!WW3#zzz!WW3%!!i~	
GTTCATTGAA/TTCAATGAAC	0	3	3	0	-2.1	23	zzz!<<*"zzzzzz!!%NLzzzzzzzzzzzzzz!!!!#~	
TCGAAGAAA/TTTCTTCGA	0	6	6	0	-2.7	24	zzzzzzzz!!!'#5QCcazzzzzzz5QCcazzzzzz#QOi)!!!!)!!!!A~	
TTTCTTTGA/TCAAAGAAA	0	4	4	1	-1.5	25	zzzzzzzz+92BAzzzzzzzzzzzz!!iQ)!!!!A!!",~	zzzzzzzzzzzzzzzzzzz!!!!A~
TTTCTTGGA/TCCAAGAAA	0	5	5	1	-1.8	26	zzz!!!$"zzz!'gMa!!!!"!!!"Lzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzz!W~
TTTTCTTCGA/TCGAAGAAAA	0	4	4	0	-2.1	27	zzzzzzzz!!!'#5QCcazzzzzzz5QCcazzzzzzzz!!!!A~	
TTTTCTTGGA/TCCAAGAAAA	0	3	3	0	-1.8	28	zzz!!!$"zzzz!!!!"zzzzzzzzzzzzzzzz#Q~	
TCCAAAAAAA/TTTTTTTGGA	0	4	4	1	-1.5	29	zzz!!!9)zzzzzzz+92BAzzzzzzzzzzzzzz!"],1&-~	zzzzzzzzzzzzzzzzzzz!!!!)~
ACCAAAGAA/TTCTTTGGT	0	4	4	0	-2.1	30	zzzzz!!!!"zzz!.Y%Lzzzzzzz!"],1zzzzzzz!<~	
ACAAAAGAA/TTCTTTTGT	0	10	10	4	-1.3	31	zzzzzzzz!!!!)zzz!!!!Azzz!!!$"!!!!#z!'gNLz+92BAz!!!-%zz!$D7Azz!<~	zzzzzz!'gMazzzzzzz!<<*"zzzzzzz!!%NLzzzzz#Q~
TTTTAATTCAT/ATGAATTAAAA	0	4	4	0	-2.1	32	zzzzz!$D7Azzzzzz&-)\1zzzz!!!!"zz#Q~	
ATCAATGAATA/TATTCATTGAT	0	8	8	0	-3.6	33	z!!%fdzzzzzzzzz!!3-#zzzzzzzzzzz!WW3#zzz!WW3%!!i~	
TATTCAGTG/CACTGAATA	0	3	3	0	-1.8	34	zzzzzzzzz!!!Q1z!!iQ)z!!!"L~	
TTCATTTTTC/GAAAAATGAA	0	3	3	0	-1.8	35	zzzzzzzzzzzz!WW3#zzzzzzzzz!!",A"9~	
GATCAATGA/TCATTGATC	0	9	9	0	-3.9	36	z!!%fdzzzzzzzzz!!3-#z!"],1zzzzzzzzz!WW3#zzz!WW3%!!i~	
TCATTGAAC/GTTCAATGA	0	3	3	0	-1.8	37	zzz!!3-#zzzzzzzzzzzzzzzzzzzzz!!!!#J,~	
ATATTCTTGAA/TTCAAGAATAT	0	3	3	0	-1.8	38	zz!WWK+zzzzzzzzzzzzzzz!!!!)~	
TTTTAATTG/CAATTAAAA	0	5	5	0	-2.4	39	zzzz!!!!1zzzzz!!!!1zzzz!!!Q1zz!!!Q1zzzzzzzz!$D~	
GGAAAAGAA/TTCTTTTCC	0	9	9	4	-1.3	40	zzz"98Eezz!!!!)z!!!"Mzzzzzzz!!!'#!!",Azzzzzz+92BAzzz&-~	zzzzzzzzzzzzzz!!3-#zzzzzzz!!3-#!!!'#zzzz!!!!A~
TTCTTTGCC/GGCAAAGAA	0	4	4	0	-2.1	41	zzzzzzzzzzzzzz!"],1J,fQLzzzzz!!!$"zzzzzz#Q~	
TTTATTGAAC/GTTCAATAAA	0	3	3	0	-1.8	42	zzzzzzz!!!Q1zzzzz!"],1zzzzzzz!!!!1~	
CACTGAAAA/TTTTCAGTG	0	4	4	0	-2.1	43	zzzzzzzzzz!!!!#z!!!!%zzzzzz!!!!%J,~	
TCTATCAACT/AGTTGATAGA	0	6	6	0	-2.7	44	z!!!Q1zzzz!!!-%z!<<*"zzzz!!E9%z#QOi)zzzzzzzzz!!!!"~	
AGTTCATTGA/TCAATGAACT	0	4	4	0	-2.1	45	zzz!<<*"zzzzzz!!%NLzzzzzzzzzz!!!!1zzz!!!!#~	
CAATGAGAA/TTCTCATTG	0	3	3	0	-1.8	46	zzzzzzz!!!-%zJ:I~	
TTTACATTG/CAATGTAAA	0	3	3	0	-1.8	47	zzzzzzzzzzz!!E9%zzzzzzz!!!"Lzzzzzzzz!!!'~	
ATGAATATA/TATATTCAT	0	5	5	0	-2.7	48	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
ATCAATATA/TATATTGAT	0	4	4	0	-2.1	49	z!'gMazzzz!!!-%zzz!!!'#zzzzzzzzzz!<~	
TCAATGAAA/TTTCATTGA	0	7	7	0	-3.0	50	zz!!!'#!!!!)!!!!#z!!!!azz!!",Azz!!!!1zzzzz!<~	
TCAATATAA/TTATATTGA	0	4	4	0	-2.1	51	zzz!!!!%zzzzzz!!!'#zzzz&-)\1zzzzzzzzz!!!$~	
TGAATATAA/TTATATTCA	0	5	5	0	-2.7	52	z!!%fdzzzzzzzzzzzzzzzzzzzzz!WW3#zzz!W~	
TCTTCATTGG/CCAATGAAGA	0	3	3	0	-1.8	53	zzzzz!WW3#z!!!!%zzzzzzzz!.Y~	
TTTTCATTAG/CTAATGAAAA	0	4	4	0	-2.1	54	zzzzzzzzzzzzz!!!Q1zzzzzz!!!!Azzz!!!Q1zz!!!"L~	
TTTTCATTGG/CCAATGAAAA	0	3	3	0	-1.8	55	zzzz!!!!Az!WW3#zzzzzzzzzzzz!!E~	
TTCTTCGCC/GGCGAAGAA	0	7	7	0	-3.0	56	zzz!!!Q1zzzzzzzzzzzz!.Y%Lzz!!*'"z!"],1zzzz!!Gg~	
ACTTCATTG/CAATGAAGT	0	5	5	1	-1.8	57	zzz!!3-#z!!%NLzzzz!'gMa!!!$"zzzzz!!E~	zzzzzzzzzzzzzzzzz!.Y~
AGTTCATTG/CAATGAACT	0	4	4	0	-2.1	58	zzz!<<*"zzzzzz!!%NLzzzzzzzzzz!!!!1zzz!!!!#~	
TTTAATTGA/TCAATTAAA	0	3	3	0	-1.8	59	zzz!!!!%zzzzzz!!!!1zzzzzzz!!!Q~	
TTCTTCGAC/GTCGAAGAA	0	3	3	0	-1.8	60	zzzzzzzz!!!'#5QCcazzzzzzz!"]~	
CTAATGTAA/TTACATTAG	0	4	4	1	-1.5	61	zzz!!!!1zzzzzzzzz!!!!a!!!!Azzz"9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
TTTCATTAG/CTAATGAAA	0	5	5	1	-1.8	62	zzzzzzzzzzzzz!!!Q1!!!!1zzzzz!!!!Azzz!!!Q1zz!!!"L~	zzzzzzzzzzzz"9~
TACAAGAAA/TTTCTTGTA	0	4	4	0	-2.1	63	zzz!!",Azzzz!!#7a"98E%z!!!9~	
TTTAATTAC/GTAATTAAA	0	3	3	0	-1.8	64	zzzzzzzzzzzzzzzz!!!!)zzzz!!",Azzzz!!3~	
ACAAAGAGA/TCTCTTTGT	0	4	4	1	-1.5	65	zzz!$D7Azzzzzzzzz!!!!)zzzz!!!"L!!!!"~	!!!!1~
ACAAAGAAA/TTTCTTTGT	0	4	4	0	-2.1	66	zzzz!!!!#zzzz!!!!#zzzzzzzzzz!'gMazzzzz#Q~	
GTTGAAGAA/TTCTTCAAC	0	6	6	0	-2.7	67	zzzz&-)\1zz!'gMczzzzzzz!$D7Azzzz!"],1zzz!!i~	
TCATTGAAA/TTTCAATGA	0	4	4	0	-2.4	68	zzz!<<*"zz!!!!azzzzzzzzz!!3-#zz!W~	
TCATTGACA/TGTCAATGA	0	3	3	1	-1.5	69	&-)\1zzzzzzzz!!",Azz!!!!1~	zzzzz&-~
TCTTCATCG/CGATGAAGA	0	3	3	0	-2.1	70	!WW3#zzzzzzzz!!!!A!<~	
TGAAAGAAGA/TCTTCTTTCA	0	4	4	0	-2.1	71	zzzzzz!!!!%zzzzzzzzzzzzz!!3-#zzz!<<*"zz!!!!"~	
TTTCATTGG/CCAATGAAA	0	3	3	0	-1.8	72	zzzz!!!!Az!WW3#zzzzzzzzzzzz!!E~	
TTTGTTGGA/TCCAACAAA	0	3	3	0	-1.8	73	z!!!Q1zzzzzz!!%NLzzzzzzzzzzzzzzzz!!!!"~	
ACAAAGCAA/TTGCTTTGT	0	3	3	0	-1.8	74	zzzzzzzzzz!WW3#z!!!!1"9~	
TTTCGTTGT/ACAACGAAA	0	3	3	0	-1.8	75	!!!!)zzzzzzzzz!$D7Azzzzzzzzzzzzz!!!-~	
TTTCTTCGT/ACGAAGAAA	0	4	4	1	-1.5	76	zzzzz!!!!"z!!!-%zzzzzzzzz!!3-#z&-~	zzzzzzzzzzzzzzzzz!!3~
CCAACGAAA/TTTCGTTGG	0	4	4	0	-2.1	77	zzzzzzzzzzzzz&-)\1zzzzzzzz!<<*"zzz!"],1z"9~	
CCAACGAAG/CTTCGTTGG	0	3	3	0	-2.1	78	!<<*"zzzzzzzzzzzzzzzzz!!%NLzzzzz!!*~	
CTTCATTGG/CCAATGAAG	0	3	3	0	-1.8	79	zzzzz!WW3#z!!!!%zzzzzzzz!.Y~	
GTTCATTGA/TCAATGAAC	0	5	5	0	-2.4	80	zzz!<<*"zzzzzz!!%NLzzzzzzzzz!!!'#!!!!1zzz!!!!#~	
CTTTTCTTGA/TCAAGAAAAG	0	3	3	0	-1.8	81	zzzzz!!*'"zzzzzzz5QCcazzzz#Q~	
TCAAAAAATG/CATTTTTTGA	0	4	4	0	-2.1	82	zzzzzzzzzz!!",Az+92BAzzzzzz!!!!Azzzzz!!*~	
TCTTTGAAA/TTTCAAAGA	0	3	3	0	-1.8	83	zzzzzzzzz!'gMazzzzz!!!!azzzzzzzzz+9~	
TTCATTGAAA/TTTCAATGAA	0	4	4	0	-2.4	84	zzz!<<*"zz!!!!azzzzzzzzz!!3-#zz!W~	
TTTCGAGGAA/TTCCTCGAAA	0	3	3	0	-1.8	85	zzzzzzzzzzz!.Y%Lzzzzzzzzzz!!iQI~	
TTTAATTAA/TTAATTAAA	0	4	4	1	-1.5	86	!!%NLz!!!!)z!!",Azzzzzzzzzzzzzzzzzz!!!'~	zz!!!!1~
TTTATTTAC/GTAAATAAA	0	4	4	0	-2.1	87	zzzz!!!Q15QCcazzzzzzzz!!!!azzzzzzzzzzz#Q~	
TAAATGTAAA/TTTACATTTA	0	3	3	0	-1.8	88	zzzzz!!!'#!!!9)zzz!!!'~	
TTTTAATTTA/TAAATTAAAA	0	3	3	0	-1.8	89	zzzzzzzzzzzzz!!!!1+92BAzzzzz!<~	
CTTCAATGA/TCATTGAAG	0	4	4	0	-2.1	90	zzz#QOi)z!!%NLz!!!-%zzzzzzzzz!!E~	
TTATTGAAG/CTTCAATAA	0	3	3	0	-1.8	91	zzzz!<<*"zzz!!!!"zzzzz!!!"L~	
CTTCATTGA/TCAATGAAG	0	5	5	0	-2.4	92	zzz!!3-#z!!%NLzzzz!'gMa!!!$"zzzzz!!E~	
TTCAAAAAAT/ATTTTTTGAA	0	4	4	0	-2.1	93	zzzzzz#QOi)!!!'#zz!!",Azzzzzzzz!!!!A~	
ATTCATTGAA/TTCAATGAAT	0	3	3	0	-1.8	94	zzz#QOi)zzzzzzzzzzzz!!3-#zz!W~	
TCAAAACAAA/TTTGTTTTGA	0	3	3	0	-1.8	95	zzzzzzz!!!!azzzzzzzz!"],A~	
%%%
8 8 0 0 8 0 0 0 0 0 0 8 0 10 8 0 0 8 0 0 8 0 0 8 0 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 8 18 8 0 0 18 0 8 0 8 18 0 8 0 0 8 8 0 0 0 8 0 0 8 0 0 0 8 0 0 0 9 0 8 0 0 8 0 8 8 0 8 0 0 8 0 12 8 8 11 0 8 0 8 0 13 0 0 0 8 0 10 10 0 8 8 8 8 8 8 14 8 9 9 8 8 8 8 9 0 0 0 8 0 8 0 0 8 0 0 0 8 0 0 0 0 9 0 0 8 0 8 8 10 0 0 9 11 0 0 0 10 0 0 0 0 0 0 8 8 8 0 9 8 0 0 0 8 0 8 8 8 0 16 9 0 0 11 0 0 0 0 9 10 9 8 0 0 0 0 0 0 0 0 8 0 9 0 0 0 8 8 0 0 0 0 0 0 8 8 0 8 11 0 0 0 0 8 0 0 0 0 8 8 0 0 0 0 10 0 0 8 8 0 10 8 0 0 0 8 10 0 0 0 8 8 8 9 0 8 0 10 8 0 0 0 0 0 0 8 0 0 0 12 8 0 0 0 8 8 10 0 0 0 0 0 0 8 0 0 8 8 0 0 12 8 0 8 8 8 8 0 8 11 0 0 0 0 8 11 0 0 0 9 0 0 0 8 8 9 8 8 0 0 0 0 8 8 0 0 0 0 8 9 12 8 0 10 8 0 0 10 8 11 0 8 0 0 11 0 0 0 0 8 0 0 9 8 0 0 0 18 8 10 8 0 0 8 10 8 0 9 0 0 9 0 8 0 0 0 0 0 8 0 8 8 0 0 8 8 8 8 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 8 8 8 0 10 0 0 0 0 0 8 0 8 0 8 0 0 14 8 0 11 0 0 0 0 0 0 14 10 8 0 0 8 0 0 8 8 0 8 8 8 0 10 8 0 8 0 0 0 0 0 0 11 0 0 8 0 0 0 0 0 8 0 8 0 8 0 0 9 8 0 9 0 8 0 0 8 0 0 11 0 0 0 0 0 8 8 0 0 0 8 8 9 0 8 8 0 8 0 0 0 0 8 0 0 0 8 0 0 0 0 0 8 11 0 0 8 0 0 10 0 8 0 8 0 0 0 0 0 0 0 8 8 0 8 0 8 0 0 0 14 0 9 0 8 8 15 8 9 0 0 0 0 0 8 0 8 8 0 0 8 0 0 0 0 0 0 0 10 0 8 8 8 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 15 0 0 8 0 8 0 8 11 8 8 8 0 13 0 0 8 0 0 8 8 0 11 10 0 0 0 0 0 8 0 8 0 8 0 0 8 0 8 0 8 10 0 8 8 8 0 12 0 0 8 8 0 8 8 0 8 0 10 8 8 10 0 0 0 8 10 0 0 0 0 0 0 10 0 0 8 0 0 0 9 0 0 0 0 0 0 10 8 0 0 0 11 0 0 0 0 8 0 0 0 0 0 0 10 0 0 0 8 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 10 0 0 0 18 8 8 0 0 0 8 0 0 0 0 10 8 0 0 0 8 0 0 0 14 0 8 0 0 0 0 0 0 0 0 8 0 0 8 0 8 0 8 8 8 0 8 0 0 0 0 8 0 9 8 10 0 8 0 0 0 0 0 8 0 0 0 10 0 0 10 8 8 8 8 8 0 8 0 0 8 8 0 8 11 0 0 0 0 0 0 8 12 0 8 8 0 0 0 0 8 0 9 8 0 0 9 0 8 8 8 9 8 0 0 8 0 8 8 0 0 8 0 0 0 0 0 0 9 0 0 8 18 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 8 18 8 0 10 0 0 10 0 0 9 9 8 0 0 0 0 0 0 18 8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 
0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 8 0 8 0 0 0 8 0 0 0 0 8 8 8 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 0 10 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 10 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 8 0 0 0 0 8 10 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 10 8 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 9 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 0 0 0 0 0 0 9 0 8 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 
1.7547 1.8318 1.7250 1.7303 1.7494 1.7616 1.6808 1.6934 1.6717 1.6942 1.6563 1.6747 1.5815 1.6793 1.5770 1.5901 1.6592 1.4930 1.6404 1.6645 1.6887 1.6100 1.6113 1.5643 1.4747 1.6705 1.5142 1.5471 1.4489 1.6191 1.5648 1.5096 1.4868 1.5159 1.5019 1.2830 1.4624 1.4722 1.3773 1.4953 1.4478 1.3663 1.4985 1.3735 1.4000 1.5727 1.3733 1.4131 1.5434 1.2805 1.2725 1.0448 1.2356 1.7562 1.2378 1.3765 1.4154 1.1029 1.2909 0.9378 1.3427 1.4127 1.1109 1.3424 1.3404 1.0029 1.0433 1.0609 1.3008 1.3240 1.0079 1.3158 1.2014 1.1594 0.9859 1.0127 1.2241 1.0226 0.9191 0.9804 0.9320 0.9401 1.2368 1.2885 0.9697 0.9711 0.9264 0.9797 1.2467 0.9825 0.9747 0.9768 0.9489 1.2999 1.2886 1.1989 1.7323 1.3479 0.9298 0.9189 0.9837 0.9319 1.0125 1.0663 0.9320 0.9339 0.9466 0.9214 0.9262 0.9337 0.9437 0.9164 0.9466 0.9871 0.9423 0.9147 0.9423 0.9423 1.3105 0.9307 0.9214 1.0030 0.9177 0.9473 0.9224 0.9214 0.9571 0.9281 0.9283 0.9249 0.9220 0.9267 0.9710 0.9240 0.9426 0.9212 0.9423 0.9260 1.3490 0.9696 0.9400 0.9543 0.9823 0.9285 0.9691 0.9667 0.9214 0.9767 0.9527 1.0015 0.9309 0.9430 0.9624 0.9164 0.9682 0.9444 0.9355 0.9238 0.9328 0.9189 0.9166 1.0277 0.9164 1.2507 1.0292 0.9139 0.9272 1.2738 0.9995 0.9378 0.9163 1.0305 1.0419 0.9150 0.9262 0.9377 0.9859 1.0030 0.9378 0.9254 0.9265 0.9154 0.9309 0.9309 0.9139 0.9722 0.9404 0.9261 0.9214 0.9287 0.9400 0.9488 0.9423 0.9400 0.9189 0.9235 0.9413 0.9174 0.9229 0.9344 0.9139 0.9643 0.9466 0.9139 0.9309 0.9238 0.9164 0.9551 1.0189 0.9846 1.0001 0.9262 0.9164 0.9262 0.9291 0.9423 0.9278 0.9238 0.9145 0.9214 0.9238 0.9186 0.9443 0.9238 0.9286 0.9139 0.9174 0.9798 0.9672 0.9141 0.9400 0.9226 0.9371 0.9152 0.9332 0.9164 1.0782 0.9341 0.9228 0.9164 0.9164 0.9309 0.9189 0.9691 0.9159 0.9378 0.9284 0.9164 0.9332 0.9189 0.9144 0.9355 0.9276 0.9786 0.9139 0.9907 1.1668 0.9332 0.9148 0.9257 1.1409 0.9195 0.9487 0.9326 0.9530 0.9198 0.9286 0.9454 0.9334 0.9268 0.9423 0.9152 0.9212 0.9355 0.9189 0.9238 0.9262 0.9484 0.9205 0.9551 0.9309 0.9238 0.9164 0.9145 0.9420 0.9355 0.9188 0.9378 0.9214 0.9439 0.9186 0.9316 0.9498 0.9475 0.9238 0.9189 0.9509 0.9652 1.1204 0.9179 0.9423 0.9440 0.9270 0.9571 0.9158 0.9292 0.9175 0.9796 0.9963 0.9309 0.9293 1.0795 0.9255 0.9512 0.9758 0.9201 0.9214 0.9139 0.9488 0.9909 0.9657 0.9912 0.9334 0.9378 0.9302 0.9238 0.9400 0.9139 0.9592 0.9238 1.1622 0.9488 0.9168 0.9238 0.9164 0.9189 0.9189 0.9313 0.9284 0.9214 0.9177 0.9286 0.9429 0.9164 0.9273 0.9238 0.9378 0.9482 0.9288 0.9309 0.9139 0.9286 0.9262 0.9139 0.9213 0.9139 0.9180 0.9164 1.0377 0.9215 0.9238 1.0678 0.9189 0.9423 0.9262 0.9164 0.9444 0.9400 0.9189 0.9534 0.9420 1.2018 0.9332 0.9309 0.9203 0.9416 0.9309 0.9332 0.9273 0.9770 1.0091 0.9290 0.9404 0.9854 0.9164 0.9214 0.9221 0.9214 0.9139 0.9214 0.9309 0.9867 0.9720 1.1358 0.9209 1.3878 0.9238 0.9574 0.9247 0.9433 0.9206 0.9164 1.0095 1.2336 0.9286 0.9189 0.9238 0.9355 0.9214 0.9189 0.9146 0.9139 0.9293 0.9214 0.9214 0.9355 0.9335 0.9146 0.9286 0.9217 0.9332 0.9139 0.9332 0.9209 0.9612 1.0081 0.9184 0.9355 0.9164 0.9571 0.9400 0.9286 0.9139 0.9444 1.1278 0.9214 1.0197 0.9289 0.9332 0.9214 0.9689 0.9238 0.9692 0.9164 0.9332 0.9261 0.9164 0.9164 0.9139 0.9139 0.9177 1.3027 0.9651 0.9378 1.1278 0.9214 0.9309 0.9238 0.9317 0.9238 0.9238 0.9189 0.9203 0.9749 0.9195 0.9286 0.9214 0.9139 0.9189 0.9164 0.9488 0.9262 0.9364 0.9146 1.0473 0.9166 0.9164 0.9286 0.9139 0.9139 0.9141 0.9743 0.9139 0.9286 0.9207 1.1384 0.9497 0.9262 0.9164 1.1233 0.9139 0.9238 0.9189 0.9632 0.9286 0.9805 0.9608 0.9332 0.9238 0.9289 0.9172 0.9309 0.9189 0.9929 0.9228 0.9262 0.9355 1.1668 0.9482 0.9241 0.9268 0.9423 0.9444 0.9332 0.9378 0.9142 1.1656 0.9189 0.9262 0.9139 0.9309 0.9378 0.9193 0.9184 0.9244 0.9201 0.9139 0.9189 1.0321 0.9750 0.9286 0.9400 0.9444 0.9250 0.9139 1.0363 0.9551 0.9652 0.9804 0.9326 0.9355 1.0196 0.9816 1.0063 0.9158 0.9887 0.9332 0.9139 0.9355 0.9287 0.9391 0.9139 0.9286 0.9164 0.9571 0.9221 0.9217 0.9213 0.9166 0.9321 0.9160 0.9189 0.9286 0.9139 0.9317 0.9160 0.9223 0.9466 0.9164 0.9139 0.9551 0.9400 0.9236 0.9243 0.9235 0.9556 0.9262 1.0699 0.9661 0.9189 1.1498 0.9161 0.9179 0.9786 0.9161 0.9164 0.9181 1.0070 0.9509 0.9286 0.9391 1.2083 0.9378 0.9378 0.9321 0.9164 0.9194 0.9332 0.9164 0.9645 0.9140 0.9164 0.9161 1.0827 0.9309 0.9152 0.9275 0.9215 1.0063 0.9171 0.9144 1.0718 0.9141 0.9189 0.9397 0.9509 0.9509 0.9378 0.9196 0.9139 1.0770 0.9520 0.9458 0.9158 0.9189 0.9286 0.9139 0.9192 0.9189 0.9189 0.9311 0.9164 1.0294 0.9189 0.9238 0.9332 0.9139 0.9139 0.9975 0.9431 0.9378 1.0125 0.9239 0.9164 0.9244 0.9164 0.9505 0.9309 0.9139 0.9238 0.9214 0.9164 0.9859 0.9189 0.9378 0.9203 0.9214 0.9237 1.0479 0.9378 0.9355 0.9176 0.9189 0.9336 0.9257 0.9164 0.9262 0.9279 0.9632 0.9332 0.9273 0.9730 0.9193 0.9444 1.0663 1.0249 0.9189 0.9238 1.1009 1.2017 0.9154 0.9414 0.9571 0.9194 0.9139 0.9214 0.9139 0.9139 0.9292 1.1780 0.9262 0.9391 0.9178 0.9200 0.9491 0.9238 0.9461 0.9139 0.9327 0.9157 0.9158 0.9262 0.9304 0.9169 0.9430 0.9437 0.9164 0.9244 0.9710 1.0185 0.9294 0.9139 1.0321 0.9327 0.9214 0.9286 0.9260 0.9341 0.9332 0.9364 0.9580 0.9262 0.9183 0.9591 0.9164 0.9488 0.9332 0.9256 0.9348 0.9479 0.9457 0.9209 0.9214 0.9400 0.9178 1.1900 0.9632 1.1694 0.9763 0.9167 0.9411 0.9238 0.9473 0.9362 0.9355 0.9238 0.9150 0.9802 1.1305 0.9164 0.9238 0.9952 1.0284 0.9396 0.9734 0.9309 0.9620 0.9199 0.9164 0.9178 0.9444 0.9163 0.9357 0.9612 1.0293 0.9214 0.9204 0.9794 1.0513 0.9999 0.9189 0.9499 1.1314 0.9501 0.9838 0.9710 0.9364 0.9361 0.9423 0.9423 0.9687 0.9309 0.9466 1.0027 0.9190 0.9275 0.9828 0.9286 0.9511 1.0404 0.9912 0.9378 0.9627 0.9262 0.9139 0.9262 0.9260 1.0084 1.0150 0.9894 0.9403 0.9180 1.0228 0.9445 0.9286 0.9139 0.9332 0.9262 0.9214 0.9632 0.9164 1.1237 0.9277 0.9840 0.9386 0.9285 0.9912 0.9189 0.9164 1.1025 0.9330 0.9212 0.9432 0.9837 1.0629 0.9139 1.0204 0.9169 0.9155 0.9518 0.9602 1.0822 0.9355 0.9309 0.9530 0.9238 0.9337 0.9214 0.9423 0.9439 0.9655 0.9460 0.9710 1.0347 1.0595 0.9336 0.9425 0.9977 0.9772 0.9563 0.9317 0.9148 0.9286 0.9159 0.9492 0.9451 0.9228 0.9678 0.9276 0.9378 0.9189 0.9262 0.9309 1.0793 0.9423 1.0648 1.0141 0.9516 0.9621 0.9305 0.9164 0.9139 0.9258 0.9378 0.9424 0.9835 1.0033 0.9148 0.9846 0.9669 0.9562 1.0849 0.9390 0.9543 0.9139 0.9238 1.0164 0.9258 0.9412 1.0388 0.9801 0.9571 0.9417 0.9238 1.1563 1.1487 0.9710 0.9912 0.9428 0.9466 0.9951 1.1056 0.9139 0.9998 0.9693 0.9767 0.9509 1.0610 0.9245 1.0582 0.9876 0.9380 0.9144 0.9702 1.0338 0.9304 0.9785 0.9745 0.9575 1.2321 0.9397 0.9281 0.9286 0.9327 0.9149 0.9146 0.9792 0.9447 0.9389 0.9266 0.9406 0.9569 1.6640 1.6464 1.6189 1.6010 1.6154 1.6172 
