#Rgt1_GEM_2.m2
#KSM version: 1
#768/768
#1.41
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ATTNTTCC/GGAANAAT	2	17	20	1	-6.4	0,1	N.A.	N.A.
GNAAATAC/GTATTTNC	1	18	19	1	-6.1	2,3	N.A.	N.A.
GAAATANT/ANTATTTC	-2	18	17	3	-3.7	4,5	N.A.	N.A.
GATAATA/TATTATC	0	15	15	5	-2.0	*	!!!"Lzz!!#7a5QCca!!!Q1!WW3Czzzzz!.Y%L!WW3#z!!3-##QOi)z!'gMa!!%NL!!!9)z!!!!1!!!!#~	!!3-#!WW3#zzzzz#QTATz!"]~
TTATTCC/GGAATAA	3	15	15	8	-1.9	*	zzzzz!!!!#!<<*"z!!!Q1O8o7\!!%N\#QOi)!!!!bzz!!!!#!!!!1!!!!1!!!Q1zzzz!!!'~	zzz!!!!az63$uczzzzz!!!!az!!%NLzz!!!!1zzz!!*'"z!<~
AANACTAC/GTAGTNTT	0	12	14	0	-5.2	-6,7	N.A.	N.A.
AATATAT/ATATATT	3	14	14	5	-1.8	*	!!!!1zzz"98E%zzzz!!!!az!!",Azz!$D7A!!3-c+92BA!.Y%L"@)qezz!^H_c!!!$~	z!!!!1zzzzz!!iQ)zzzzzzz!!!Q1z!!!"Lzzz!!!!#~
ANTATTCC/GGAATANT	2	12	14	1	-4.5	-8,1	N.A.	N.A.
ATAATAC/GTATTAT	1	14	14	7	-1.6	*	!"f22!WW3#z!!#=d5QCca!!!-'z#QOi)zzzz!!iQ)z!WW3#z#QOi)zzzzzz!'g~	zz!!",Azzzzzz!"],1z!!!9)zzzz!!!-Ezzz!'gP~
AGANAANAC/GTNTTNTCT	0	14	13	0	-4.9	9,10,11,12	N.A.	N.A.
AGATAAT/ATTATCT	-1	13	13	6	-1.5	*	!WW4Nzz!!#7a5QCca!!!Q1z!<<*"z!'gMazzzzzz#QOi1!!!9)!'gMaz!!!9)z!!!!1~	!!!!"!!!!)zz!!*'"zzzzzz!!iQ)!!!$"zzzzzzzzzz!!%N~
ATNATTCC/GGAATNAT	2	11	13	0	-4.9	-13,1	N.A.	N.A.
AATACTA/TAGTATT	0	12	12	3	-2.7	*	+92BAz&-)\1!!!3'z!!#7cz!!+2Bzzzzz!!!$"!!!-%zzzzzz!!!!"z!!%N~	zzzzzzz!<<*"zzz5QCcazz!!3~
TATAATNC/GNATTATA	0	12	12	1	-3.9	-14,-15	N.A.	N.A.
TNTAATTC/GAATTANA	0	10	11	2	-2.8	-16,-15	N.A.	N.A.
ATNTAATNC/GNATTANAT	-1	9	11	0	-4.2	-17,-18,-19	N.A.	N.A.
TATAATA/TATTATA	0	11	11	4	-2.0	*	!"],1!WW3#z!!!!"!'gMa!!!-%zzzzz"98E%!!iQ)zzzz!!!"Lz!!!!ezzz!'g~	!!!!15QCcazzzz!$D7Azzzzzzzzz!'g~
ANATAATNC/GNATTATNT	-1	9	10	0	-3.9	11,-18,-19	N.A.	N.A.
GAAATNCT/AGNATTTC	-2	11	10	2	-2.5	20,5	N.A.	N.A.
GATAATNA/TNATTATC	0	10	10	0	-3.9	-21,22	N.A.	N.A.
ANATANTAC/GTANTATNT	-1	9	10	0	-3.9	11,-18,-23	N.A.	N.A.
ANANAATAC/GTATTNTNT	-1	9	10	0	-3.9	11,-18,12	N.A.	N.A.
AGNTAATA/TATTANCT	-1	10	9	0	-3.6	24,25	N.A.	N.A.
CTATAAT/ATTATAG	0	9	9	1	-2.7	*	!!!'#z!!3-#!!!!"zzz&-)\1zzz!!%NL!!iQ)zzzJ,fQL!!E9%zz!!!$~	zzzzzz!$D~
TANAATTC/GAATTNTA	0	10	9	2	-2.2	-26,-15	N.A.	N.A.
TATAANANA/TNTNTTATA	0	10	9	1	-3.0	-27,28	N.A.	N.A.
AATACTNC/GNAGTATT	0	8	8	0	-3.3	-6,29	N.A.	N.A.
ATAATNCC/GGNATTAT	1	6	8	1	-2.7	-13,-30	N.A.	N.A.
ATAANACC/GGTNTTAT	1	7	8	2	-2.0	-30,-31	N.A.	N.A.
TAATACT/AGTATTA	2	8	8	2	-2.2	*	zzz!!!'#z!!!!#z#QOi)zzzz!WW3#z!WW3#z#QOi)zzz!<<*"zz!!%N~	zzzzzzzzzzzzzzzz!!!!Azzz!!!$~
TNATAATA/TATTATNA	-1	8	8	1	-2.7	-32,33	N.A.	N.A.
TANAATGA/TCATTNTA	1	8	8	2	-2.0	-34,-35	N.A.	N.A.
ATAATAG/CTATTAT	1	7	7	2	-1.7	*	!!!!%zzz!'gMaz!!!!A!!E9%zz!!!Q1z!.Y%Lzzzzzz!!%N~	z!WW3#zzzzzzzzzzzzzz!.Y~
ATANANTAC/GTANTNTAT	-1	6	7	0	-3.0	-18,36	N.A.	N.A.
AATACNAC/GTNGTATT	0	7	7	0	-3.0	-6,-37	N.A.	N.A.
TATNATANA/TNTATNATA	0	7	7	1	-2.4	-38,28	N.A.	N.A.
ATAANATNT/ANATNTTAT	1	6	6	0	-2.7	39,40	N.A.	N.A.
CTCATAT/ATATGAG	-4	6	6	1	-2.4	*	!"],1zz!!!!"zzzz!!!Q1zzz!$D7A!!!!#zzzzzzzzz!'g~	zzzzzzzzzzzzzz!!!$~
CATAATA/TATTATG	0	6	6	2	-1.5	*	!!*'&zz!!!'#zzz#Qt,-zzzzzz!!!$~	zzzzz!!!"Lzzzzzzzzzz!!!-~
AANTANTAC/GTANTANTT	-1	6	6	0	-2.7	-23,-41	N.A.	N.A.
TACTACC/GGTAGTA	2	6	6	1	-2.1	*	!!!!Azzzzzz!!!!)zzz!!!!#zzz!!!"Lz!WW3#zz!!!!#~	zzzzzzzzzzzzzzz!'g~
CATAGTA/TACTATG	0	6	6	2	-1.7	*	!!!!"zzzz!!#7az!!*'"zzzzzzz!!!!azzz!!E9%zzz!!!9~	z5QCcazzzzzzzzzzzzzzzzz+9~
TACTACT/AGTAGTA	2	5	5	1	-1.8	*	+92BA!!3-#!!",Az!WW3#zzzzz!!!-~	zzzzzzzzzzzzzzzzzz!!",~
ANATANTTC/GAANTATNT	-1	6	5	0	-2.4	42,-19	N.A.	N.A.
GGCTCAT/ATGAGCC	-6	5	5	1	-2.1	*	!"],1z!!*'Bzzzzzzzzzzzz+92BAzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzz!"]~
GTAATAC/GTATTAC	1	5	5	1	-1.8	*	zzz!!!!Azzzzz5QCcazz5QCcazzz#QOi)zzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzz!!3~
TTAATAC/GTATTAA	1	4	4	1	-1.5	*	zzzzzzz!!iQ)zzzz!WW3#!!!!1zzzzz!!!Q~	zzzzzzzzzzzzzzzz!!!-~
ATAGTAC/GTACTAT	1	3	3	1	-1.5	*	!!!!%zzzzzzzzzzzzzzzz!!%NLzzzzz!!!9~	zzzzzzzzzzzzzzzzzzz+9~
TAGTACC/GGTACTA	2	3	3	1	-1.5	*	!!!!"zzzzzzzzzz!!!$"zzzzzzzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzz!!!!%~
GTATACC/GGTATAC	-7	3	3	0	-1.8	*	zzzzzzz&-)\1!!!!%zz!!!!1~	
$$$
ATTCTTCC/GGAAGAAT	0	9	9	1	-3.3	0	!!!"Lzzzz!!3-#5QCca!!!!a!WW3#zz5QCcazzzzzz!!#7azz!'gMaz!!!!A~	zzzzzzzzzzzzzz!!!!%~
ATTATTCC/GGAATAAT	0	8	8	0	-3.9	1	zzzzz!!!!#zz!!!Q1J,fQL!!%N\z!!!!azzz!!!!1zzzzzz!!!'~	
GAAAATAC/GTATTTTC	0	4	4	1	-1.5	2	zzzzz!!!!az!!!'#zzzzz&-)\1zzzzzzz!!!-~	zz!<~
GGAAATAC/GTATTTCC	0	14	14	0	-5.5	3	zJ,fQLz!!3-%z!!#7a!!*'"!!",Ez!!i]-zz!!",A!!!$"zzz!!!!%z!WW3#zz!!%N~	
GAAATATT/AATATTTC	0	10	10	1	-3.0	4	!!3-#z5QD&izz!<<*"!!!!%zzzz"98E%zzzzz!!*'"z!!!Q1!!!9)!$D~	zzzzzzzzzzzzzzz5Q~
GAAATACT/AGTATTTC	0	8	8	2	-2.0	5	+92BAzz&-)\1z!!#7az!!",Azzzzz!!!$"zzz!!!!%"98E%zz!!!!"~	zzzz!!!!Azzzzzz5Q~
GTAGTATT/AATACTAC	0	4	4	0	-2.1	6	+92BAzzzzzz!!",Azzzzz!!!$"zzzzzzz!!!!"~	
AAAACTAC/GTAGTTTT	0	8	8	0	-3.6	7	!"],1!<<*"z!!!Q1!<<*"zzzzz!!*'"zzzzzz!!!!"!!!9)zzz#Q~	
GGAATATT/AATATTCC	0	4	4	1	-1.5	8	!!3-#zzzJ,fQLz!!!!%zzzzzzzzzzzzzzzzJ,~	zzzzzzzzz!!!'~
AGAAAAGAC/GTCTTTTCT	0	3	3	0	-1.8	9	zz!"],1zzzzzzzzz!!iQ)zzzzzzzzz!'g~	
AGAGAAAAC/GTTTTCTCT	0	5	5	0	-2.4	10	zzz!!!Q1z!'gMazzzzzzz!!E9%zzzzz!"],1!<~	
AGATAATAC/GTATTATCT	0	3	3	0	-1.8	11	zzz!!#7a5QCcazzzzzzzzzzz#Q~	
AGAAAATAC/GTATTTTCT	0	3	3	0	-1.8	12	zzzzzzz!!!'#zzzzz&-)\1zzzzzzz!!!-~	
GGAATTAT/ATAATTCC	0	3	3	0	-1.8	13	zzzz!!*'"zzzzzzzz!!!!"zz+9~	
GTATTATA/TATAATAC	0	6	6	0	-3.0	14	!"],1!WW3#z!!!!"z!!!-%zzzzzz!!iQ)zzzzzzzzzz!'g~	
GAATTATA/TATAATTC	0	6	6	1	-1.8	15	zzzz!!*'"!!!"Lz&-)\1zz!!!!#zzzzz+92BAzz!!!'~	zzzzzzzzzzzzzz"9~
GAATTACA/TGTAATTC	0	4	4	1	-1.8	16	z!!iQ)zzzzzzzzzzzzz5QCcazzzzz!!!!az"9~	zzzzzzzzzzzzzzzzzzzz!!!9~
GAATTACAT/ATGTAATTC	0	3	3	0	-2.1	17	z!!iQ)zzzzzzzzzzzzz5QCcazzzzz!!!!a~	
GTATTATAT/ATATAATAC	0	3	3	0	-2.1	18	!"],1!WW3#zzzzzzzzzzzzzzzzzzzzz!'g~	
GAATTATAT/ATATAATTC	0	3	3	0	-1.8	19	zzzz!!*'"!!!"Lzzzzzzzzzz+9~	
GAAATCCT/AGGATTTC	0	3	3	0	-1.8	20	!!!Q1!!!!#zzzzzz!!!'~	
TCATTATC/GATAATGA	0	4	4	0	-2.1	21	z!WW3#zzzzz!<<*"z!!!'#zzzzz!!!!%~	
GATAATAA/TTATTATC	0	6	6	0	-2.7	22	!!!"Lzzzzz!WW3#zzzzzz!WW3#z!!3-#zzzzzz!!!!1!!!!#~	
GTAGTATTT/AAATACTAC	0	3	3	0	-1.8	23	+92BAzzzzzz!!",Azzzzz!!!$~	
AGATAATA/TATTATCT	0	8	8	0	-3.0	24	!!!"Lzz!!#7a5QCca!!!Q1zzzzzzzzzz#QOi)z!'gMaz!!!9)z!!!!1~	
AGGTAATA/TATTACCT	0	3	3	0	-1.8	25	zzzzzzzzzzzz!<<*"z!!*'"z#Q~	
GAATTGTA/TACAATTC	0	4	4	1	-1.5	26	!!!!1zzzzzzzzzz5QCcazzzzz!.Y%M~	zzzzzzzzzzzzzzzzzzzz!!!!1~
TTTTTTATA/TATAAAAAA	0	6	6	1	-2.1	27	zzzzzzzz#QOi)z&-)\1"98E%zz!'gN,!!!'~	zzzzzzzzzzzzzzzzz!!!"L~
TATAATACA/TGTATTATA	0	4	4	0	-2.1	28	z!WW3#z!!!!"z!!!-%zzzzzz!!i~	
AATACTCC/GGAGTATT	0	4	4	0	-2.1	29	zz!!!-%zzzzzzzzzzzzzz^]4?7zz!<~	
GGTATTAT/ATAATACC	0	3	3	1	-1.5	30	!"],1zz!!#7azzzzzzzzzzzzzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzz!'g~
GGTTTTAT/ATAAAACC	0	4	4	1	-1.5	31	!!!$"zzzzz!!%NL!!%NLzzzzzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzz&-~
TATTATCA/TGATAATA	0	4	4	0	-2.1	32	zzzzzz!WW3#zzzzz!.Y%L!WW3#z!!3~	
TTATAATA/TATTATAA	0	4	4	1	-1.5	33	zzzz!'gMa!!!-%zzzzz"98E%zzzzzzz!!!!%~	z5Q~
TCATTTTA/TAAAATGA	0	4	4	1	-1.5	34	z!!!!%zzzzzzzzzzzzz!!iQ)zzz#QOi1~	z!!i~
TCATTATA/TATAATGA	0	4	4	1	-1.5	35	!!!'#J,fQLzzzzzzzzzzzzzzJ,fQLzzzzz!!!!a~	zzzzzzzzzzzzzzzzz!$D~
ATAGATTAC/GTAATCTAT	0	3	3	0	-1.8	36	z!!",A!!",Azzzzzz"9~	
GTGGTATT/AATACCAC	0	3	3	0	-1.8	37	zzz!!#7azzzzzzz!!!$"zzzzzzzzzz!!%N~	
TTTATAATA/TATTATAAA	0	4	4	1	-1.5	38	zzzz!'gMa!!!-%zzzzz"98E%zzzzzzz!!!!%~	z5Q~
ATAATATAT/ATATATTAT	0	3	3	0	-1.8	39	zzzzzzzzz!!!!azzzzzzzz!'gMazz!'g~	
ATAAAATCT/AGATTTTAT	0	3	3	0	-1.8	40	z5QCcaz!!!"Lzzz!!!"L~	
GTACTAATT/AATTAGTAC	0	3	3	0	-1.8	41	zzzzzzzzz!!!'#zzzzzzzz!!!!1zz!!3~	
AAATATTTC/GAAATATTT	0	3	3	0	-1.8	42	zz5QD&izzzzzzzzzzzzzzzz!!!Q~	
%%%
0 7 7 0 0 10 0 0 8 11 0 0 15 0 0 0 7 7 0 0 7 0 0 0 7 0 8 0 7 0 0 8 8 10 7 0 0 0 7 9 0 0 0 7 0 0 0 0 0 0 0 0 0 7 7 7 0 7 7 0 0 0 0 0 0 0 0 0 7 0 10 0 7 7 0 0 7 0 7 0 0 8 8 10 0 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 10 0 0 0 0 9 0 0 0 0 7 7 0 7 7 0 8 0 12 0 10 8 0 0 0 7 0 7 8 0 7 0 0 0 7 9 10 0 0 0 0 7 9 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 10 0 8 7 9 0 0 8 0 0 7 0 7 9 7 9 0 0 7 0 8 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 10 0 0 8 0 0 7 0 0 9 15 0 0 0 7 0 8 0 0 0 0 7 0 9 0 0 0 10 0 7 0 0 9 0 0 0 8 7 0 8 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 7 0 0 8 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 7 0 7 8 0 0 0 8 0 7 7 0 0 7 9 0 0 0 7 0 7 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 7 0 0 8 7 8 0 0 8 0 0 0 0 0 9 7 0 0 8 0 7 0 0 0 0 7 0 0 8 0 0 0 0 7 0 7 0 0 0 0 7 0 7 0 7 7 0 0 7 7 7 0 0 0 0 7 0 7 0 9 0 0 0 0 0 9 0 0 7 7 0 0 0 0 8 0 0 9 0 0 9 0 0 0 0 0 7 0 0 0 0 0 10 0 0 0 0 0 0 0 7 7 0 0 8 0 0 0 0 8 0 0 7 0 0 0 7 0 0 0 0 7 7 0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 7 7 7 0 9 0 7 0 7 0 0 0 0 7 0 0 0 0 0 0 7 7 0 0 0 7 0 0 0 0 10 0 10 0 7 0 0 7 7 0 7 0 0 0 0 0 7 0 7 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 8 8 9 0 7 0 0 0 0 7 0 0 0 7 0 0 0 7 8 0 8 0 7 0 7 7 0 0 10 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 7 0 8 0 0 0 0 0 7 0 0 0 0 9 0 7 0 0 0 0 7 0 7 7 7 0 7 0 0 8 0 0 9 0 0 8 0 0 7 7 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 8 7 0 0 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 7 0 0 7 0 0 0 9 8 0 0 0 9 0 0 0 7 0 8 0 0 0 0 0 7 0 0 0 0 8 0 0 0 7 0 7 0 0 0 0 7 0 7 7 7 0 0 0 0 9 0 0 0 0 9 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 15 0 0 8 0 7 0 0 0 8 7 8 0 0 0 8 0 0 
0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 8 0 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 7 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 7 0 0 0 8 7 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 8 7 7 0 0 8 0 0 0 0 0 0 0 0 7 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 8 0 8 0 0 7 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 7 0 0 7 7 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 
1.8626 1.8119 1.8975 1.7898 0.9724 0.9271 0.9404 0.9027 0.9129 0.9419 1.0264 0.9652 1.7453 1.4914 0.9048 1.7954 0.8869 1.0042 1.7067 1.7473 0.9578 1.3416 0.9400 0.8821 1.5660 0.9132 1.0547 0.8869 0.8983 0.9017 0.8915 0.9252 0.9048 0.8845 0.8885 1.6069 1.5046 0.9528 1.0776 1.4641 0.8845 0.8890 0.8991 1.5117 0.9347 0.8971 0.8892 0.8845 1.7203 0.9910 1.6845 0.9037 0.9566 0.9091 0.9005 0.9153 0.8915 0.8842 0.8845 0.9153 0.8915 0.8892 0.8821 0.9080 1.7899 0.9027 0.8821 0.8926 0.8954 0.8869 0.8845 0.8892 0.8892 1.0516 0.9112 0.9133 0.9011 0.8853 0.8915 1.4935 0.8821 1.6664 0.8821 0.9022 1.5605 0.9091 0.9177 0.9059 0.8983 0.9005 0.8892 0.8983 0.9219 1.0217 0.9179 0.8938 0.8960 1.6381 0.9035 0.9252 0.8821 0.8824 0.8892 0.8892 0.8932 0.8851 0.9153 0.8915 1.3396 0.9328 0.9008 0.8869 0.8960 1.0262 0.8960 0.9027 0.9255 0.9048 0.8865 0.9146 0.9028 1.0379 0.9027 0.8905 0.8915 0.9112 0.9777 1.2825 0.9070 0.8892 0.8983 0.8967 1.0485 0.8869 0.8870 0.9379 0.8845 0.8831 1.1353 0.9070 0.9112 0.8928 1.3745 0.9048 0.8877 0.9267 0.9419 0.9048 0.8821 0.9132 0.9027 0.8960 0.8960 0.9132 1.4225 0.8961 0.8960 0.8960 0.8892 0.8821 0.8868 0.8930 0.8861 1.6013 0.8915 0.8938 0.8962 1.4487 1.3406 0.8869 0.8875 0.8881 0.9091 1.0171 0.9006 0.9062 0.8896 0.8938 0.9213 0.9588 0.9757 1.6205 0.8869 0.9027 0.8915 1.5432 0.9027 0.9085 0.8938 1.0166 0.9130 0.8960 1.8385 0.9193 0.8845 0.8862 0.9163 0.9083 1.4569 0.8869 0.9847 0.8869 0.9027 0.9213 0.9003 0.8845 0.8853 0.9005 0.8821 0.9686 0.9026 0.8845 0.8845 0.8821 0.9271 0.9792 0.9233 1.5778 0.8869 0.8957 0.9048 0.8915 0.8845 0.8915 0.9005 0.8983 0.8869 0.9747 0.9027 0.9050 0.9027 0.9027 0.8869 0.8869 0.8916 0.9003 0.8821 0.8821 0.9070 0.8821 0.8821 0.8821 0.8915 0.8983 0.8960 1.4050 0.8960 0.9088 0.8869 0.8873 0.8915 0.9944 1.0148 0.9976 0.9143 0.8845 0.8892 1.5719 0.8892 0.8845 0.9347 0.8869 0.8822 1.3091 0.8938 0.8977 0.8869 1.4323 0.8850 0.9225 0.9347 0.8851 0.9048 0.9005 0.8839 0.8928 1.1926 0.8821 0.8845 0.9193 0.9027 0.9347 1.0821 0.8915 0.8827 0.9252 0.9393 0.8892 1.5303 1.1718 0.8845 0.8900 0.8973 0.9027 0.8960 1.2873 0.8915 0.8938 1.1168 1.3893 0.8845 0.9401 0.8892 0.8821 0.8892 0.8938 1.7077 0.8869 0.9048 0.8992 0.8869 0.9271 0.9070 0.8944 0.8845 0.9173 0.8821 0.8915 0.8938 1.2652 0.9550 0.8887 0.8845 0.8892 0.9080 0.9091 0.8957 0.8821 1.4043 0.9121 0.9091 0.9027 1.0578 1.0873 0.8938 0.8845 0.9673 0.9136 0.9493 0.8869 0.8849 1.0873 0.8821 1.1087 0.8882 0.8883 0.9091 0.9153 0.8881 0.8892 0.9112 0.9605 1.0029 0.8960 0.9135 0.8845 0.8884 0.9070 0.9723 0.9177 1.1409 1.1030 0.8892 1.0152 0.9132 0.8892 0.9879 0.9153 0.9193 0.9701 0.8968 0.8960 1.5178 1.0106 0.8910 0.9890 0.9070 0.8840 0.8960 0.9106 0.8845 0.8821 0.8869 0.8999 0.9753 0.8832 1.2146 1.0018 0.9153 0.9807 0.8845 1.0009 0.9070 1.0731 0.9271 0.8845 0.9365 0.8845 0.8964 0.8833 0.8821 0.8845 0.9438 0.8842 0.8869 0.8881 1.0083 0.8869 0.8845 0.8845 0.8861 0.9948 0.9346 0.8821 1.4021 0.8870 0.8845 0.8821 0.8938 0.8960 0.8845 0.9006 1.2602 0.8892 0.9153 0.9476 0.8924 0.8956 1.5469 0.8892 0.8915 0.8960 0.8821 0.9683 0.9208 0.9132 1.2145 0.9340 0.8932 1.2091 1.5820 0.9383 1.1150 0.9437 0.9048 0.8915 1.5141 1.1672 1.2752 0.9291 0.9328 0.8821 0.8915 0.8915 0.9489 0.9767 0.9048 0.9043 0.8938 0.8960 0.8892 0.8991 0.9807 1.2268 0.9307 0.9070 0.9524 0.8980 0.8892 0.9581 0.9639 0.8845 1.3462 0.8938 0.8915 0.8899 0.9540 0.9005 0.9091 0.8938 0.9809 0.9258 1.6297 1.3912 0.9401 0.8845 1.2763 0.9085 0.9070 0.9409 0.8841 0.8869 0.9343 0.8821 1.2122 1.3078 1.1879 0.9646 0.9145 0.8843 0.8983 0.8821 0.8821 0.9037 0.9234 1.5653 0.8879 0.8864 0.9027 0.8821 0.8845 0.8892 0.9048 0.8962 0.8838 0.9674 0.9070 0.8845 0.8869 0.8869 0.9146 0.8875 0.8983 1.2056 0.8845 1.1647 0.8821 0.8887 1.1418 1.5663 0.9169 0.8834 0.9048 0.8869 0.9571 0.8942 0.9474 0.8821 0.9901 0.8983 0.8892 0.8879 0.9803 0.8821 0.8944 1.0323 1.2364 0.8938 0.8915 0.8821 0.9144 1.0036 1.1895 1.0293 0.8869 1.1379 1.3527 0.9668 0.9132 0.8915 1.2290 0.9166 1.1760 1.0124 0.9909 0.9164 1.0283 0.9194 1.0583 1.1630 0.8861 0.8880 0.9312 0.9267 0.9136 0.8915 0.9193 0.9309 0.8908 0.9153 0.8856 0.9831 0.8821 1.1637 0.9493 0.9224 0.9091 0.8845 0.9112 0.8892 0.8821 0.8932 0.9971 0.9362 0.8869 1.4273 0.8944 0.9557 0.9019 0.9856 0.8869 1.4164 0.8879 0.9544 0.9469 0.8841 0.8915 0.9027 0.9173 0.8942 1.3629 0.9346 0.8960 1.0958 0.8861 1.0056 0.8869 0.9911 0.9717 1.1966 0.8983 1.0790 1.0212 1.2397 1.0267 0.9380 0.9112 0.9278 0.8833 0.9943 0.9383 0.9235 0.9383 0.8871 0.9091 1.2107 0.9685 1.2262 0.9005 0.8983 1.0803 0.9632 1.1991 1.1617 0.9311 1.2293 0.8915 0.9472 0.9193 1.2412 1.0299 1.1488 1.3134 0.8845 1.1964 1.0300 0.8841 0.9116 0.9978 0.9947 1.0227 1.0301 0.9333 0.9193 1.0361 0.9564 1.3084 1.1419 1.0663 0.9177 0.8834 0.8989 0.8922 0.8960 0.8894 1.4063 1.4872 0.9606 0.9514 0.9128 0.9083 0.9260 0.9163 1.1120 0.9173 0.8821 0.9207 1.3674 0.9321 1.1064 0.9297 0.9380 1.0068 1.0052 1.2519 0.9365 0.8871 0.9153 0.8979 0.9701 0.9131 1.0501 1.2618 1.3542 0.9532 0.9784 0.9792 1.0276 1.2677 0.9156 0.8966 0.8821 1.4171 1.3613 1.1536 1.2866 0.9044 0.8878 0.9347 0.9135 0.9271 1.0495 0.8931 1.0322 0.9445 0.9360 0.9020 1.1367 0.9294 0.9455 1.1095 0.9347 0.8914 1.4177 0.9154 0.9435 1.0590 0.9426 1.0735 0.9634 0.9100 1.4952 0.8940 0.9195 1.1824 1.4827 0.9077 0.9670 1.0049 0.9777 1.7643 0.9006 0.8993 1.6255 1.3654 1.5342 1.5475 1.5300 1.4855 1.4311 1.4738 1.4576 1.2646 0.9921 0.9907 1.1379 1.4693 1.2694 
