#Rgt1_GEM_2.m1
#KSM version: 1
#768/768
#1.37
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GGAGAA/TTCTCC	2	102	102	35	-9.8	*	#RGrG,1uqr!!iW+"CM?4&c_t5+]/4>!!E9K!$V[K7=YCD5l^p85QD'4!5K-G&-MtU&-.4d#QOi)5Qi20!$D7C!DrlJ-OYS-5Qh>m"op%p!2)TmKE)u7?k<~	!!%O7J.qtpz5QH<9!!!!A!<<*"!!!!a!!*W2!!!!a#QOi)!!!'#!!33&!!#7aJ,k*"zz!'gMa&-)\1!ru.'z#QTAT!.Y%lz!!!'~
GAAGAA/TTCTTC	2	78	78	48	-2.7	*	!<N7Q&:fiB!!kgi5X5SU!'gMa!(m5.8-gF?!!"-,63&/O!!#:b5Qh,g5iDtT2*_-C5l^lb#QP,5!$ENe#T*OA5QCca!!#7a!<<*2!!*'b!C-Vcz?iU`e~	z+@#o,.KBGK6N@)d!!!9Izz^]4uJ5QCca!rtUk!!!!)!<E0/!!!9J!!j\I"98E)!!!-%zz!2';l!<@WMTE#5t5QCca!!*'$!$D:R~
CGGAGA/TCTCCG	1	69	69	9	-15.0	*	#RCD1!!iT*!!iW+!$D7A&-,#s!!*?*!!E9+!$VCC6%Aq>5lcT=!!!-U!.Y%L&-)\Q&-.5?!!3-#5Qh&e!$D7A!)Wn",9q^=!!!9)"FqU<!.[>M"98uU5S*~	zJ3X)7z5QCcazzzz!!!$"z5QCcaz!!#7azzz!!!$"z!!!Q1zz!.Y~
TGAAGA/TCTTCA	1	50	50	31	-1.8	*	!WYIc!$D7J!!iQ)&3p6r!XM&CJ0FuD8-g=<!<<*#!!!$Bz5QCic!'s-V&AS94!!*'"z!!",AJ,fR75QCca5QCcaz!!!!a!!*'"!!!$r!!!!"~	z+A`%<!W[`Xz!!!!AzzJ,fQL"98K'"9:[gz!!!!%!!!!B!!rW2"98E%5QCoe!!iQ)z!!!!a#QXo*z!$D7B!!*'$~
GGNAGAA/TTCTNCC	1	31	34	13	-3.3	-0,1	N.A.	N.A.
AGNAGAA/TTCTNCT	1	35	33	15	-2.6	2,-3	N.A.	N.A.
CCGNAGA/TCTNCGG	0	27	30	2	-8.2	-4,5	N.A.	N.A.
ANNGAAGA/TCTTCNNT	-1	27	26	7	-3.9	-6,7,-8,9,-10	N.A.	N.A.
CGAAGNA/TNCTTCG	1	27	26	8	-3.4	-11,-12,13	N.A.	N.A.
GGCAGA/TCTGCC	2	22	22	14	-1.3	*	!.Y1P&-)\1!"],1zz!!iQ)zJ,fQL!!!!1!!",Az!!iQ)!!!$"!!j,9!!!9)zJH13(KE(uP!<<*"!!!!1~	z!!!!az!=/Z*!!!-ezzz!!*'"!!!!1z!!FDEz!$D7A!!#7az!!!!az!!3-#zzz!!%N~
TTNGANGA/TCNTCNAA	0	21	21	4	-4.2	14,15,-16	N.A.	N.A.
TTTGNNGA/TCNNCAAA	0	21	21	4	-4.2	-17,18,14,15	N.A.	N.A.
CGTGGA/TCCACG	0	20	20	8	-2.4	*	!!!9)!!!$"!!!]5zzz!$M=Rz!!!Q1zz!!3.N!!%NLz!!E9%zz!!!!a!!!!A!!*3&z!!!!Q!!!!%!!!!)~	zzz!$D7Azz!!!!#zz!!%NLz!e^ORzzzzz!!!9)zzz!"]~
TNGAGGA/TCCTCNA	1	20	20	7	-2.6	19,-20	N.A.	N.A.
CTGGAG/CTCCAG	1	18	18	7	-2.0	*	zzJ.M\\z+92rQz!.Y%L!!!!A!.Y%L!!!!C5l^rd!!!!%!!E9%!"],1+92BAz!!!!#zzz!"]~	z!!!!1zzzzzzz#QOi)!!!'#zzzzz!'gMa+92BC!!!!)~
GNGGAGA/TCTCCNC	0	17	18	0	-6.4	21,22	N.A.	N.A.
GTGNAGA/TCTNCAC	0	18	18	4	-3.4	-23,22	N.A.	N.A.
TGNAGANA/TNTCTNCA	1	18	17	5	-2.7	-24,-25	N.A.	N.A.
CTGNAGG/CCTNCAG	1	17	16	2	-4.2	26,-27	N.A.	N.A.
TTTGNANA/TNTNCAAA	-1	16	16	2	-4.2	28,18,15	N.A.	N.A.
GTGGAG/CTCCAC	0	15	15	5	-2.5	*	zz!!!Q1!!!-%"onW'z!$D7A!!!!#!'gPb!!!-%+FjFlzzzzzzzz!!*'"5QCcaz!!3-#+9~	zzzzzz!!!'#z!WW3#zz!!!!Azzzzzzzzzz!!3-+~
GTNAAGA/TCTTNAC	0	16	15	5	-2.2	-23,-29	N.A.	N.A.
TTTNNAGA/TCTNNAAA	-1	15	15	3	-3.2	-30,18,15	N.A.	N.A.
ANTGNAGA/TCTNCANT	-1	15	14	2	-3.6	-8,9,31,-32	N.A.	N.A.
ATNANGAT/ATCNTNAT	0	13	14	4	-2.4	33,34,35	N.A.	N.A.
ANGNAGAT/ATCTNCNT	0	12	13	3	-2.7	-36,34,37	N.A.	N.A.
ANNAAGAT/ATCTTNNT	0	13	13	3	-2.7	33,34,37	N.A.	N.A.
AGTGNANA/TNTNCACT	-1	12	12	0	-4.5	38,-8,31	N.A.	N.A.
ANTGANGA/TCNTCANT	-1	12	12	2	-3.1	39,-8,9	N.A.	N.A.
ACNGANGA/TCNTCNGT	-1	11	11	2	-2.8	39,9,40	N.A.	N.A.
ACTGANNA/TNNTCAGT	-1	11	11	2	-2.8	39,-41,9	N.A.	N.A.
TCTGNAG/CTNCAGA	0	12	11	3	-2.2	42,-43	N.A.	N.A.
TNTGAANA/TNTTCANA	-1	12	11	2	-2.8	15,-44	N.A.	N.A.
TNTNAAGA/TCTTNANA	-1	12	11	2	-2.8	45,15	N.A.	N.A.
ANTGAANA/TNTTCANT	-1	11	10	1	-3.3	-46,-8,9	N.A.	N.A.
GNNAAGAT/ATCTTNNC	0	10	10	1	-3.3	47,-48	N.A.	N.A.
GTNGANGA/TCNTCNAC	-1	10	10	3	-2.0	-49,-50	N.A.	N.A.
GNGAAGNT/ANCTTCNC	0	8	9	1	-3.0	-51,47	N.A.	N.A.
GTGNAGNT/ANCTNCAC	0	8	9	0	-3.6	47,-52	N.A.	N.A.
GTGNANAT/ATNTNCAC	0	9	9	0	-3.6	53,47	N.A.	N.A.
GTCANGA/TCNTGAC	1	9	9	1	-3.0	-29,-54	N.A.	N.A.
ATGANNAT/ATNNTCAT	0	7	8	2	-2.0	34,55	N.A.	N.A.
GNGNAGAT/ATCTNCNC	0	8	8	0	-3.3	56,47	N.A.	N.A.
CGTGNNGA/TCNNCACG	-1	8	8	0	-3.3	-57,-58	N.A.	N.A.
CGTNAANA/TNTTNACG	-1	9	8	0	-3.3	-59,-58	N.A.	N.A.
GNNGAAGA/TCTTCNNC	-1	8	7	1	-2.4	60,-49	N.A.	N.A.
AGTNANGA/TCNTNACT	-1	7	7	0	-3.0	-8,-61	N.A.	N.A.
TGNAGNTC/GANCTNCA	1	8	7	0	-3.0	62,-63	N.A.	N.A.
TNNAGATA/TATCTNNA	2	7	7	0	-3.0	64,-24	N.A.	N.A.
TGTNAANA/TNTTNACA	0	8	7	0	-3.0	45,-44	N.A.	N.A.
AGTNAANA/TNTTNACT	-1	7	7	0	-3.0	65,-8	N.A.	N.A.
GNGANGAA/TTCNTCNC	0	7	7	1	-2.4	-66,-67	N.A.	N.A.
ACTNAANA/TNTTNAGT	-1	7	6	1	-2.1	-68,9	N.A.	N.A.
CATNAANA/TNTTNATG	0	6	5	0	-2.4	69,70	N.A.	N.A.
$$$
TTCTGCC/GGCAGAA	0	11	11	4	-2.0	0	!.Y%L&-)\1!"],1zzzzzz!!",Az!!iQ)!!!$"z!!!9)zJ,k*"z!<<*"!!!!1~	z!!!!azz!!!!azzzzzz!!",Azzzz!!!!a~
GGAAGAA/TTCTTCC	0	21	21	9	-2.7	1	!<N7O&-*7Az5QCcaz!($Yk5QCca!!"-,!WW3#zz5X5;L!<<*"zzzzz!!#7azz!'gMaz!!!QY~	zzz!<<*"zzz5QCcazz!!!!)!!!!)!!!9)z!!!!%zzz!.Y%L!!%NL+9~
AGGAGAA/TTCTCCT	0	24	24	11	-1.9	2	!!%NL+Me$Xz!'gMaz!>#52!!!!Az"98E%!!!!Az!'h(qzz#QOi)!!",Az!<<+M!!!-%!!E9%!WWK+!$D7A!!!-%+9~	!!!!azz!!!!#!!!!A!<<*"z!!!Q1zzz!!!!"z!!%NLzzz&-)\1!WYIcz#Q~
TTCTACT/AGTAGAA	0	11	11	4	-1.6	3	zzzz!"aY^!!!!azz!!!!azzzz!!!!1zzzz!!#7a!!!!az!!iQ)J,fQM~	zzzzzzzzzzzz!!#7a!WW3#!!",Az!!!'~
TCTCCGG/CCGGAGA	0	22	22	1	-7.6	4	#QOi)z!!!'#z&-)b3zz!$D7A5_&h9!!%]Q!!!!Az!!!!Azz5QCcaz!!!$"!!3-#!!!9)!!!!"!.Y&7!!!Q15Q~	zzz5Q~
CCGTAGA/TCTACGG	0	5	5	1	-2.1	5	!!!-%zzzzz+92BAzzzzzzzzzzz!!!9)z!!<~	zzzzzzzzzzzzzzzzz!!*~
TCTTCCAT/ATGGAAGA	0	3	3	0	-1.8	6	z"98E%zz!!!$"zzzz!!!!a~	
AAAGAAGA/TCTTCTTT	0	12	12	5	-1.6	7	z!!#gqzzzzzz5QCca!J*K9z!!!$"z5QCcazz#QOi)#QOi)zzz!<~	z+92BAzzzzzz!!!!Azzzzz!!!'#zz!$D7Azz!"]~
TCTTCACT/AGTGAAGA	0	4	4	0	-2.1	8	zzzzz!$D7Azzzzz!!!!"z!!*'"zz!!!!a~	
ACTGAAGA/TCTTCAGT	0	4	4	1	-1.5	9	zzzzzzzzzz!!!'#!!!9)!'gMazzzzz5Q~	zzzzzzzzz"9~
TCTTCGAT/ATCGAAGA	0	4	4	1	-1.5	10	z!!%NLzz!!ii1zz!!i~	zzzzzzzz!<~
TTCTTCG/CGAAGAA	0	17	17	6	-2.1	11	z!.]S"z5QD&i!'gMa!!iQ9!!!'#z!!",A!!#:bz!2';lzzz!!!-%!!iQ)zzzz!!!!"z5Q~	zzz!WW3#zzzz5QCcazz!!*'"z!!",Azzzzzzzzz!!!$2~
TACTTCG/CGAAGTA	0	7	7	2	-1.7	12	zzzz!!!!#zzzzzzzzz&-)\1zz!!!!)5QCca#QOi+zzz!!!9~	zzzzzzzzzzz!!!"Lzzzzzzzzzzz!!!!"~
CGAAGCA/TGCTTCG	0	3	3	0	-1.8	13	zzzzzzz!<<*"zzzzzzzzzz!!!!#zzzz!<~	
TTTGAGGA/TCCTCAAA	0	7	7	2	-2.0	14	!!!'#z&-)\1zz!!%NLzzzzz!!!!%zz!.Y%Lzzzz!!iQ)zzz!!#7~	zzzz!!*'"zz!!E~
TTTGAAGA/TCTTCAAA	0	8	8	2	-2.0	15	zzzz!!#97J,fQL#RCD1z!!!$"z5QCcazzzzzzzzz!!!!a~	zz!!!!+~
TCCTCCAA/TTGGAGGA	0	6	6	0	-2.4	16	z!!!!)zzzzz!!!!%!"f22zz!$D7Azzzzzz!!!"L~	
TCGCCAAA/TTTGGCGA	0	3	3	0	-1.8	17	zzzzz!!!'#zz!$D7A!!!"L~	
TTTGTAGA/TCTACAAA	0	3	3	0	-1.8	18	!!!!1zz!!!!"!!*~	
TTGAGGA/TCCTCAA	0	11	11	5	-1.4	19	!!%TN!'gMa&-)\1zz!!%NL+92BAz!!3-#zz!!!!%zz!.Y%Lzzzz!!iQ)zzz!!#7~	zzzz!!*'"zz!!E9%zzz!!!!"zz!!!!"zzzzzz!!E~
TCCTCCA/TGGAGGA	0	9	9	2	-2.2	20	z!!!!)zz!!!Q1zz!!!!E!"f22zz!$D7Azzzzzz!!!"Lz!"]~	zzz!!!!#zz!!!'~
GCGGAGA/TCTCCGC	0	9	9	0	-3.9	21	z!!iT*zzz!!!9)!!!!%zzz!!!-%zz!!!!Azzzz+92BAzz!!!!a"9~	
GTGGAGA/TCTCCAC	0	8	8	0	-3.3	22	zzz!!!-%!WW3#zz!!!!#!!!$"z+92BAzzzzzzzz!!*'"zz!!3-#+9~	
TCTTCAC/GTGAAGA	0	10	10	4	-1.3	23	zzz!!!$"z!$D7A!!iQ)!<<*"zzz!'gMb!.Y%L!!*'"zz!!!!a5Q~	z+92BAzzzzzzz!!#7azzzzz!!!-%zzzzzz!!*~
TATCTACA/TGTAGATA	0	3	3	0	-1.8	24	!!!!1zzzzzzzzzzzzzzzz!.Y%Lzzzzz!!!!%~	
TTTCTCCA/TGGAGAAA	0	15	15	5	-2.0	25	!!!!a!"],1z"98Q)!WW3#+92BAz!!!9)!!!$#!!!!)5QCcaz!!E9%zzz!!!!#z!!iQ)zzzz+9~	!!%NL!!E95zzzzzzz#QOi)zzzzzzzz!!!!)~
CTGAAGG/CCTTCAG	0	13	13	1	-3.9	26	zzzzzz!!%QMzz!!!Q1"98E-z!!!!"!D!1jzzzz!.Y%Lzz!!!9)!$D7A!!!-~	!!3~
CCTCCAG/CTGGAGG	0	4	4	1	-1.5	27	zzzz!!!Q1zz!!!!Azzzzzz+92BAzzzzz!"]~	zzzzzzzzzzzzzzzzz+9~
TTTGCACA/TGTGCAAA	0	5	5	0	-2.4	28	z!!!!1zzzzzz!!iQ)zzz!!iQ)zz!!!!)!$D~	
TCTTGAC/GTCAAGA	0	6	6	1	-2.1	29	zzz&-)\1!!3-#zzzzzzzz!$D7AJ,fQLzz!'gMazz!!!!%~	zzzzzzzzzzzzzzz+9~
TCTGGAAA/TTTCCAGA	0	4	4	1	-1.5	30	zzzzzzzzz!!*'"zz!!#7azzzz!!E9%zzzz!!*~	zzzzz!!!'~
AGTGGAGA/TCTCCACT	0	4	4	0	-2.1	31	zzz!!!-%!WW3#zzz!!!$"zzzzzzzzzzzzzz+9~	
TCTGCAAT/ATTGCAGA	0	4	4	1	-1.5	32	zzzz!WW3#zJ,fQL!!#7a!"]~	zzzzzzzzzzzzzzzz!W~
ATTAAGAT/ATCTTAAT	0	5	5	1	-1.8	33	z!!E9%zzzzzzzzzz!"],1zzz!!!Q1zzz!!!$"z!!!!a~	zzzz!!!!1~
ATGAAGAT/ATCTTCAT	0	5	5	2	-1.5	34	!WW3#!!!!"zz!!!!#!!!"Lzzzzzz!!!!a~	zzzzzzzz!!!'#zzzzzz5Q~
ATAAGGAT/ATCCTTAT	0	3	3	1	-1.5	35	#QTATzzzz!!%N~	zzzzz!!!!1~
ATCTCCGT/ACGGAGAT	0	4	4	1	-1.5	36	zzzz!!#7azzzzz!!!!1zz!!!!1zzzz!$D~	z!'g~
AGGAAGAT/ATCTTCCT	0	3	3	0	-1.8	37	zzzzzzzzz!!!!1zzzzzzzz!!#7a!!!!A~	
AGTGCATA/TATGCACT	0	4	4	0	-2.1	38	zzzzzzzzzzzzzzz&-)\1!!!Q1zz!!E9%z!!!9~	
ACTGACGA/TCGTCAGT	0	4	4	1	-1.5	39	z!!3-#zz!!!!#zzzzzzzzzzzzzz!!#7azz!!*~	zzzzzzzzzzzzzz!!!!a~
ACAGAGGA/TCCTCTGT	0	3	3	0	-1.8	40	z!$D7Azzzzzzzzzzzz!$D7Azz!!!-~	
TAATCAGT/ACTGATTA	0	3	3	0	-1.8	41	zzzzzz!WW3#zzzzzzzzzz!!",Azzz!!3~	
TCTGCAG/CTGCAGA	0	4	4	1	-1.5	42	zz!!!!#zzzzzzz!!!9-zzzz!!!$~	zzz!!!'~
CTCCAGA/TCTGGAG	0	8	8	2	-1.7	43	zzJ,fQLzzzz!!!!A!.Y%L!!!!A!<<0$z!!E9%z+9~	z!!!!1zzzzzzzz!!!'~
TATTCACA/TGTGAATA	0	4	4	0	-2.1	44	zzzzzzzz&-)\1zzzzzzz!!E:Pzzzz!'g~	
TGTTAAGA/TCTTAACA	0	4	4	0	-2.1	45	zzzzzzzzzzz#QOi)zzz!!!!1zzz!!!!"z!"]~	
TATTCATT/AATGAATA	0	3	3	0	-1.8	46	zzzzzzzzzzzzz!!!!1!!%NLzz!!!!a~	
GTGAAGAT/ATCTTCAC	0	5	5	0	-2.4	47	zzzzz!$D7Az!<<*"zzz!'gMa!.Y%L!!*~	
ATCTTTCC/GGAAAGAT	0	5	5	1	-1.8	48	zzzzzz!!!Q1zzzzzzzz!!%NLz!!!-%zzzz!!!!1!!!"L~	zzzzzzzzzzzzzzz!!!9~
TCTTCTAC/GTAGAAGA	0	4	4	1	-1.5	49	zzz!!!!""98E%z&-)\1zzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzz!!!!"~
TCATCAAC/GTTGATGA	0	6	6	2	-1.5	50	z!$D7Azz!.Y%Lzz+92BAzzzzz!!!$"zJ,fQLzzzzzzz!!!!"~	zzzzzzzzzz!!3-#zzzzzzz!$D~
AGCTTCTC/GAGAAGCT	0	3	3	1	-1.5	51	zz!!!Q1zzzzzzz!!!9)zzzzzzzzzzzz!!!!#~	zzzzzzzz!!!!a~
ACCTCCAC/GTGGAGGT	0	3	3	0	-2.1	52	zz!!!Q1zzzzzz!!!-%!.Y~	
GTGGAAAT/ATTTCCAC	0	4	4	0	-2.4	53	!!!9)zz!!3-#zz!!*'"zzzzzzzzzzz!!!!A~	
TCGTGAC/GTCACGA	0	3	3	0	-1.8	54	z!!!"Lz!!!!%zzzzzzzzzzzzzzzzzz!!",~	
ATGATCAT/ATGATCAT	0	2	2	0	-1.5	55	z!!3-#zzzzzzzzz+9~	
GCGGAGAT/ATCTCCGC	0	3	3	0	-1.8	56	zzzzz!!!9)zzzz!!!-%zz!!!!A~	
TCCGCACG/CGTGCGGA	0	3	3	0	-2.1	57	zz!!!'#zzz!!!'#zzzzzzzzzzzzzzzz!!!$~	
TCTTCACG/CGTGAAGA	0	5	5	0	-2.4	58	zzz!!!$"zz!!iQ)!<<*"zzzz!.Y%Lzzzz5Q~	
TATTAACG/CGTTAATA	0	4	4	0	-2.1	59	zzz!.Y%Lzzzzzz!!!!Azzzzzzzz5QCcaz5Q~	
GGCGAAGA/TCTTCGCC	0	4	4	0	-2.1	60	zzzzzz!!!'#zzzz!$D7Azzzzzz&-)\1z!<~	
TCCTTACT/AGTAAGGA	0	3	3	0	-1.8	61	zzzzzzzzzzz!!!!#zzzz!!%NLzzzzz+9~	
TGAAGATC/GATCTTCA	0	5	5	0	-2.4	62	zzz&-)\1!!kgkzzzzzz!'g~	
GAACTGCA/TGCAGTTC	0	3	3	0	-1.8	63	zzzz!"],1zz!$D=~	
TTAAGATA/TATCTTAA	0	4	4	0	-2.1	64	zzzzzzzzzzzz!"],3zz!<<*"!!!Q~	
AGTTAACA/TGTTAACT	0	3	3	0	-1.8	65	zzz!!",Azzzzzz5QCcazzzzzzzzzzzz#Q~	
TTCGTCAC/GTGACGAA	0	3	3	0	-1.8	66	zzzz!!!!#zzzzzzzz"98E%zzzzzzz!!!!#~	
TTCTTCGC/GCGAAGAA	0	4	4	1	-1.5	67	zzzzzz!!!'#zz!!!$"z!$D7Azzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TGTTTAGT/ACTAAACA	0	3	3	0	-1.8	68	zzzzzzzz!!!9)zz!!!!%zzzzzzzzzzz!W~	
CATGAAGA/TCTTCATG	0	3	3	0	-1.8	69	z!$D7Azzzzzzzzzz&-)\1zzzzzzzzz!!!$~	
CATCAACA/TGTTGATG	0	3	3	0	-1.8	70	zzzz!.Y%Lzz+92BAzzzzzzzJ,~	
%%%
6 8 0 8 6 0 6 6 6 6 0 9 0 6 6 6 0 6 6 0 0 6 6 7 6 6 0 6 6 0 8 6 0 6 6 6 6 7 0 6 7 7 6 9 8 6 7 7 8 6 6 0 6 0 6 8 7 0 0 7 6 6 0 6 0 0 0 0 6 6 6 7 0 6 6 9 6 0 0 0 0 8 6 6 8 0 6 0 0 6 0 0 0 6 0 0 0 0 8 0 6 6 6 0 0 0 0 6 6 7 7 6 8 0 10 7 0 6 0 0 6 8 6 0 6 0 0 0 0 10 7 0 8 6 6 7 6 6 0 7 6 0 7 6 6 8 0 6 8 0 8 6 6 9 0 0 6 0 6 6 7 0 0 0 0 8 0 8 9 6 0 7 7 9 6 0 0 0 0 8 0 6 0 6 6 6 0 6 7 6 6 8 9 6 0 8 6 6 6 7 6 0 9 9 0 6 6 6 6 8 0 0 6 7 0 6 0 7 8 0 6 7 0 6 9 6 6 0 0 6 0 0 10 8 0 6 0 8 0 6 0 0 0 8 0 6 6 0 6 7 7 0 0 9 6 6 7 6 7 0 0 0 8 0 7 6 0 6 7 0 6 8 10 0 0 6 6 7 0 0 8 8 7 0 0 7 6 0 7 0 0 0 0 0 7 0 6 0 0 0 0 0 0 6 8 6 7 0 7 6 7 7 6 8 0 8 6 7 6 0 7 0 7 6 0 7 9 0 6 0 6 6 0 6 0 8 0 9 9 6 0 6 0 6 0 0 6 7 8 8 0 6 0 0 0 6 0 6 6 0 7 6 6 6 0 7 7 9 6 0 0 9 7 0 7 6 9 6 6 6 0 0 0 0 6 6 6 0 9 6 0 0 0 0 10 6 6 0 9 9 6 0 6 0 0 0 0 0 9 6 0 0 6 8 8 0 7 0 6 0 7 0 7 6 9 6 6 7 6 6 7 0 6 0 0 0 0 6 0 7 6 0 0 8 8 9 0 0 0 6 0 7 6 8 0 6 0 6 0 6 0 6 0 6 0 6 0 6 0 6 0 6 6 6 6 6 0 0 0 0 6 0 6 0 6 0 8 6 0 0 7 0 0 6 6 0 6 6 7 6 0 7 0 6 0 0 6 6 6 0 0 0 0 0 0 7 6 0 0 6 0 0 0 7 6 9 6 6 6 0 0 6 6 6 0 6 6 9 0 0 0 6 8 0 10 0 0 6 0 6 9 0 9 0 0 0 7 0 7 6 8 0 6 0 6 6 6 0 0 0 6 6 0 0 6 7 9 7 6 0 6 8 7 6 9 7 0 10 0 8 0 6 0 0 7 6 0 0 6 7 6 9 0 0 0 0 0 7 6 0 0 6 6 0 6 6 7 6 7 6 0 0 6 0 6 0 0 8 6 0 7 0 6 6 0 0 6 6 6 0 6 7 7 6 0 0 6 6 8 6 0 7 8 6 0 6 6 0 6 10 0 7 0 0 8 0 6 0 0 9 8 0 7 0 0 0 6 0 6 0 6 6 6 6 6 7 6 8 0 6 6 6 6 6 7 0 7 0 6 6 6 6 8 7 6 0 8 0 0 6 0 6 7 7 0 0 0 8 0 6 7 0 7 6 8 6 6 0 6 0 0 0 6 7 6 6 6 6 6 6 0 10 8 6 0 0 6 0 7 0 6 0 6 6 8 6 6 0 6 0 7 6 6 6 0 6 0 6 
6 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 8 6 6 0 0 0 0 7 0 0 0 0 0 6 6 0 7 0 0 8 0 9 0 8 0 0 0 0 6 6 0 6 0 0 0 0 0 10 0 6 0 0 7 0 6 0 6 6 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 6 0 6 0 6 0 0 0 0 6 7 0 0 0 0 8 0 0 0 0 6 6 0 0 0 0 6 0 6 6 0 0 6 0 7 0 0 0 0 0 0 6 0 6 0 6 0 0 0 6 0 0 0 6 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 6 6 6 0 7 0 6 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 6 8 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 7 6 0 6 6 0 0 0 0 0 6 0 0 6 0 6 0 6 0 0 0 0 0 0 0 6 6 6 0 6 0 7 0 0 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 6 0 6 6 7 8 6 0 0 0 6 0 0 0 0 6 0 0 6 0 0 0 0 0 8 0 0 6 6 0 0 6 6 0 6 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 9 6 0 6 0 0 0 0 0 6 6 0 0 0 0 6 0 0 0 0 0 0 0 7 6 0 0 0 0 6 0 0 6 0 0 0 6 0 0 6 0 6 6 0 6 0 6 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 7 0 7 0 6 0 0 7 6 0 0 6 0 0 6 0 6 6 6 6 0 7 0 0 0 0 0 0 0 0 6 7 0 10 0 0 0 6 0 6 0 0 0 0 7 6 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 6 0 6 0 6 0 7 0 0 0 0 0 6 6 6 0 0 0 0 6 0 0 0 0 0 0 8 6 6 0 0 0 0 0 0 6 0 6 0 0 0 6 0 0 0 0 6 0 0 0 0 6 0 0 8 0 8 6 0 0 6 6 0 0 7 0 0 0 0 0 6 0 0 6 0 0 7 7 0 0 6 0 6 0 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 6 7 0 7 0 0 0 0 9 0 0 6 6 6 0 0 6 0 6 0 0 6 0 6 6 0 6 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 0 6 0 6 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 6 6 0 0 0 6 0 0 0 0 6 0 0 0 0 6 0 0 0 6 0 0 6 6 7 0 0 0 0 6 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 8 6 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 7 0 6 0 0 6 6 0 0 0 0 0 6 0 6 0 0 6 6 6 6 0 0 7 6 0 0 0 0 0 0 6 0 0 0 7 0 0 0 
1.8626 1.8119 1.8975 1.7898 0.9724 0.9271 0.9404 0.9027 0.9129 0.9419 1.0264 0.9652 1.7453 1.4914 0.9048 1.7954 0.8869 1.0042 1.7067 1.7473 0.9578 1.3416 0.9400 0.8821 1.5660 0.9132 1.0547 0.8869 0.8983 0.9017 0.8915 0.9252 0.9048 0.8845 0.8885 1.6069 1.5046 0.9528 1.0776 1.4641 0.8845 0.8890 0.8991 1.5117 0.9347 0.8971 0.8892 0.8845 1.7203 0.9910 1.6845 0.9037 0.9566 0.9091 0.9005 0.9153 0.8915 0.8842 0.8845 0.9153 0.8915 0.8892 0.8821 0.9080 1.7899 0.9027 0.8821 0.8926 0.8954 0.8869 0.8845 0.8892 0.8892 1.0516 0.9112 0.9133 0.9011 0.8853 0.8915 1.4935 0.8821 1.6664 0.8821 0.9022 1.5605 0.9091 0.9177 0.9059 0.8983 0.9005 0.8892 0.8983 0.9219 1.0217 0.9179 0.8938 0.8960 1.6381 0.9035 0.9252 0.8821 0.8824 0.8892 0.8892 0.8932 0.8851 0.9153 0.8915 1.3396 0.9328 0.9008 0.8869 0.8960 1.0262 0.8960 0.9027 0.9255 0.9048 0.8865 0.9146 0.9028 1.0379 0.9027 0.8905 0.8915 0.9112 0.9777 1.2825 0.9070 0.8892 0.8983 0.8967 1.0485 0.8869 0.8870 0.9379 0.8845 0.8831 1.1353 0.9070 0.9112 0.8928 1.3745 0.9048 0.8877 0.9267 0.9419 0.9048 0.8821 0.9132 0.9027 0.8960 0.8960 0.9132 1.4225 0.8961 0.8960 0.8960 0.8892 0.8821 0.8868 0.8930 0.8861 1.6013 0.8915 0.8938 0.8962 1.4487 1.3406 0.8869 0.8875 0.8881 0.9091 1.0171 0.9006 0.9062 0.8896 0.8938 0.9213 0.9588 0.9757 1.6205 0.8869 0.9027 0.8915 1.5432 0.9027 0.9085 0.8938 1.0166 0.9130 0.8960 1.8385 0.9193 0.8845 0.8862 0.9163 0.9083 1.4569 0.8869 0.9847 0.8869 0.9027 0.9213 0.9003 0.8845 0.8853 0.9005 0.8821 0.9686 0.9026 0.8845 0.8845 0.8821 0.9271 0.9792 0.9233 1.5778 0.8869 0.8957 0.9048 0.8915 0.8845 0.8915 0.9005 0.8983 0.8869 0.9747 0.9027 0.9050 0.9027 0.9027 0.8869 0.8869 0.8916 0.9003 0.8821 0.8821 0.9070 0.8821 0.8821 0.8821 0.8915 0.8983 0.8960 1.4050 0.8960 0.9088 0.8869 0.8873 0.8915 0.9944 1.0148 0.9976 0.9143 0.8845 0.8892 1.5719 0.8892 0.8845 0.9347 0.8869 0.8822 1.3091 0.8938 0.8977 0.8869 1.4323 0.8850 0.9225 0.9347 0.8851 0.9048 0.9005 0.8839 0.8928 1.1926 0.8821 0.8845 0.9193 0.9027 0.9347 1.0821 0.8915 0.8827 0.9252 0.9393 0.8892 1.5303 1.1718 0.8845 0.8900 0.8973 0.9027 0.8960 1.2873 0.8915 0.8938 1.1168 1.3893 0.8845 0.9401 0.8892 0.8821 0.8892 0.8938 1.7077 0.8869 0.9048 0.8992 0.8869 0.9271 0.9070 0.8944 0.8845 0.9173 0.8821 0.8915 0.8938 1.2652 0.9550 0.8887 0.8845 0.8892 0.9080 0.9091 0.8957 0.8821 1.4043 0.9121 0.9091 0.9027 1.0578 1.0873 0.8938 0.8845 0.9673 0.9136 0.9493 0.8869 0.8849 1.0873 0.8821 1.1087 0.8882 0.8883 0.9091 0.9153 0.8881 0.8892 0.9112 0.9605 1.0029 0.8960 0.9135 0.8845 0.8884 0.9070 0.9723 0.9177 1.1409 1.1030 0.8892 1.0152 0.9132 0.8892 0.9879 0.9153 0.9193 0.9701 0.8968 0.8960 1.5178 1.0106 0.8910 0.9890 0.9070 0.8840 0.8960 0.9106 0.8845 0.8821 0.8869 0.8999 0.9753 0.8832 1.2146 1.0018 0.9153 0.9807 0.8845 1.0009 0.9070 1.0731 0.9271 0.8845 0.9365 0.8845 0.8964 0.8833 0.8821 0.8845 0.9438 0.8842 0.8869 0.8881 1.0083 0.8869 0.8845 0.8845 0.8861 0.9948 0.9346 0.8821 1.4021 0.8870 0.8845 0.8821 0.8938 0.8960 0.8845 0.9006 1.2602 0.8892 0.9153 0.9476 0.8924 0.8956 1.5469 0.8892 0.8915 0.8960 0.8821 0.9683 0.9208 0.9132 1.2145 0.9340 0.8932 1.2091 1.5820 0.9383 1.1150 0.9437 0.9048 0.8915 1.5141 1.1672 1.2752 0.9291 0.9328 0.8821 0.8915 0.8915 0.9489 0.9767 0.9048 0.9043 0.8938 0.8960 0.8892 0.8991 0.9807 1.2268 0.9307 0.9070 0.9524 0.8980 0.8892 0.9581 0.9639 0.8845 1.3462 0.8938 0.8915 0.8899 0.9540 0.9005 0.9091 0.8938 0.9809 0.9258 1.6297 1.3912 0.9401 0.8845 1.2763 0.9085 0.9070 0.9409 0.8841 0.8869 0.9343 0.8821 1.2122 1.3078 1.1879 0.9646 0.9145 0.8843 0.8983 0.8821 0.8821 0.9037 0.9234 1.5653 0.8879 0.8864 0.9027 0.8821 0.8845 0.8892 0.9048 0.8962 0.8838 0.9674 0.9070 0.8845 0.8869 0.8869 0.9146 0.8875 0.8983 1.2056 0.8845 1.1647 0.8821 0.8887 1.1418 1.5663 0.9169 0.8834 0.9048 0.8869 0.9571 0.8942 0.9474 0.8821 0.9901 0.8983 0.8892 0.8879 0.9803 0.8821 0.8944 1.0323 1.2364 0.8938 0.8915 0.8821 0.9144 1.0036 1.1895 1.0293 0.8869 1.1379 1.3527 0.9668 0.9132 0.8915 1.2290 0.9166 1.1760 1.0124 0.9909 0.9164 1.0283 0.9194 1.0583 1.1630 0.8861 0.8880 0.9312 0.9267 0.9136 0.8915 0.9193 0.9309 0.8908 0.9153 0.8856 0.9831 0.8821 1.1637 0.9493 0.9224 0.9091 0.8845 0.9112 0.8892 0.8821 0.8932 0.9971 0.9362 0.8869 1.4273 0.8944 0.9557 0.9019 0.9856 0.8869 1.4164 0.8879 0.9544 0.9469 0.8841 0.8915 0.9027 0.9173 0.8942 1.3629 0.9346 0.8960 1.0958 0.8861 1.0056 0.8869 0.9911 0.9717 1.1966 0.8983 1.0790 1.0212 1.2397 1.0267 0.9380 0.9112 0.9278 0.8833 0.9943 0.9383 0.9235 0.9383 0.8871 0.9091 1.2107 0.9685 1.2262 0.9005 0.8983 1.0803 0.9632 1.1991 1.1617 0.9311 1.2293 0.8915 0.9472 0.9193 1.2412 1.0299 1.1488 1.3134 0.8845 1.1964 1.0300 0.8841 0.9116 0.9978 0.9947 1.0227 1.0301 0.9333 0.9193 1.0361 0.9564 1.3084 1.1419 1.0663 0.9177 0.8834 0.8989 0.8922 0.8960 0.8894 1.4063 1.4872 0.9606 0.9514 0.9128 0.9083 0.9260 0.9163 1.1120 0.9173 0.8821 0.9207 1.3674 0.9321 1.1064 0.9297 0.9380 1.0068 1.0052 1.2519 0.9365 0.8871 0.9153 0.8979 0.9701 0.9131 1.0501 1.2618 1.3542 0.9532 0.9784 0.9792 1.0276 1.2677 0.9156 0.8966 0.8821 1.4171 1.3613 1.1536 1.2866 0.9044 0.8878 0.9347 0.9135 0.9271 1.0495 0.8931 1.0322 0.9445 0.9360 0.9020 1.1367 0.9294 0.9455 1.1095 0.9347 0.8914 1.4177 0.9154 0.9435 1.0590 0.9426 1.0735 0.9634 0.9100 1.4952 0.8940 0.9195 1.1824 1.4827 0.9077 0.9670 1.0049 0.9777 1.7643 0.9006 0.8993 1.6255 1.3654 1.5342 1.5475 1.5300 1.4855 1.4311 1.4738 1.4576 1.2646 0.9921 0.9907 1.1379 1.4693 1.2694 
