#Rgt1_GEM_2.m4
#KSM version: 1
#768/768
#1.81
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTCTG/CAGAA	0	150	150	98	-3.3	*	!.n,\&-2h7$r@4>YnAHQ"9Bp$)A!#T!"]:sZ@EQQ&<I#["9II(!C-Vr!@Rq]!$EEf"9<rp!WWMK+oq[aJAQlQ&el!E!FQHm&dSW&J,g-/JKfW!1'%pd^]6Y4~	!0R<^!!3:6#`o#u!D!1r!"+6M!!%o_TE"rm!.Y[^#RLJ4!"],16&:+(+ol'U!/LWK$%N-YKE;.(!<Anq.KBH<!!!'g"=O6M!!j\I!$jfa!It4q!'gN,!<~
TTCNGT/ACNGAA	0	106	109	51	-6.5	0,1	N.A.	N.A.
TCCGT/ACGGA	1	106	106	53	-7.0	*	!<<9(#_3'Z&-)\Q!\aTSJ-\CCJ3X);+92TI!!i]-+Wpaf5Qh-"?iXRG!!<K,!!#7b+96p4!WWcD:]s$+!!!!1ck$=++s;[A+@$26A;pTi"on\/0G"4-+A!c5~	!>#52!)Nec!!iQ)!"]-\+=$pi#XAXqz!!!!1J,fQL#_W6^!$ECM!$hgM!'gN,J.M\\+=%Kuzz6id8gzz!!!-%!0@c5!!!9)#Q~
TCCGC/GCGGA	1	100	100	58	-4.6	*	!It.ML^4*5J,foV!!n)d+92HC!!!9)!Kd]l!/(=Pz!<<*2J3YC\!!3-#JcGuX5VP_PJ,fWN83d1u&:e.b#S@1>+98\NJ7'K"&-.4`+9:>:"VB;h`*`T~	!"be'!!%\&+FjFtz&O6<r!!ii1!!GPP!!E9%&-)\3z!!!-%J,fQL!!!!%"9JQ'J,fQ\!!ii5&-)\9!!kgi!C-Vr?pk"q!!!!)!!#Ce+FjS;!6u^k~
CTGTT/AACAG	2	94	94	72	-1.5	*	&O6=]!!EQ.!'p[<+92[<!"oD9#`o;l#f$EC?iU72#_2n?^]5JW!WW?'$iiO9+:LL8,QN>p"9Fm?K)bl_+ohTE&-)k6!>,<^![%YtJ,oWMJ.M\]$31&K#QQ7V~	!(6ee!'hA(!l+eT!%7sM!!!!i$;,gM!!!$B5la4O"9=!<!)SIo!WW3#!!!$3!!!!2JVX:3J,ocQ!!E9'#ljr*J,f]P!%7ht&-)\3!WYIc!"]85#QPD9!!"-,~
TCTGT/ACAGA	1	90	90	60	-2.0	*	!!*'"!$MCE#XA[4+9DOZ":>,1#QP,Xz+92I>#_3%C!<Bn8!($Yc$33>d!<<+M,QN?;,U!3p!WW<N+ohUp&-*.>!!31O!!!2=J05C'J.M\`+p\/K!!!!"~	!"],1!'gMe!g!Bf!!j8=!WW3k!"+5V!!!!*&-*=C%#=mK!`0.&!!!!"!.Y+O!!#9<!It.UJ,fiT!$D=C#QR6mz"=O6M!"aY\!$FNL#_2mT!!!!A!!",~
TCTGC/GCAGA	1	82	82	58	-1.7	*	!.Y1P&-)\q!"^7s!<<*2+ohX/&f:TOJ,fR?OFTRr&.egQ!'hZYJH,rY!!iQi!!!$#!"'>=!!*A@!!.WWJHDN6NW9%Z&HDe2!$He'!$hQ+!!!"L!!!Q15QDB-~	!W`9,!!!$bz!D!7l!!!-u!!!91!/(IT5_&h7!!*(O#QOi9JHu5U!$%X3z!AFY,#QR,?J,g,\!WW3g#QOii+9DNCz!!E95!!3-C!!&*'!<<-~
CTGTA/TACAG	2	63	63	29	-3.7	*	J,oWM!+>pO!!!9I!$VGO,QIj1#QOiP!!WE'!!!'#!$J?C"98E%!!3.N!WW3%z!.[<7+92BK!!!-E!'gN.!<<E+J-l@.KEqR.!!%O7!!!!%+9D~	!"],1!!!!1!'pSb!!!Q1!W[`N!.Y&7!!!Q:&3pj.!.Y%L!WW3#!!3-#zzzz&-2ht!!!-%zz!!!!a!$He7#Q~
TCNGTG/CACNGA	1	51	55	14	-7.3	2,3	N.A.	N.A.
TCNGTA/TACNGA	1	51	52	22	-4.0	4,5	N.A.	N.A.
CTCNGT/ACNGAG	0	48	50	21	-4.0	6,-7	N.A.	N.A.
TCCNTA/TANGGA	1	42	43	16	-4.1	5,8	N.A.	N.A.
CNCTGC/GCAGNG	0	33	34	16	-2.5	9,-10	N.A.	N.A.
CCNGTA/TACNGG	1	28	29	7	-4.5	-11,12	N.A.	N.A.
GNNCTGT/ACAGNNC	-1	18	16	5	-2.5	13,14,15	N.A.	N.A.
TCTGNNA/TNNCAGA	1	15	14	4	-2.4	16,17	N.A.	N.A.
$$$
TTCCGT/ACGGAA	0	67	67	24	-7.2	0	!!!$##_3$Y&-)\Q!WW3#J-Z,X!'gMa+92NE!!i]-+<UXa!!E9%?iV;L!!<K,!!#7b+96oq!WWcD!!#8,z^]4?\!!!9)+@$26?k!)9"98HG0G"3a+A!]3~	!>#52!!!!b!!iQ)!"]-\!!E9%!'gMaz!!!!1J,fQL!!E?+!$ECM!$D7A!!!!AJ,fQLzzz5QCcbzzz!!!"L~
TTCTGT/ACAGAA	0	43	43	28	-1.4	1	z!!*-%#XAY^+9DO2"98E%#QOi.z+92I.!!!-e!!'e7!'gMa!!!!Az"9<rp!!!!)!WW3C!!!"L&-)_2z!!!.Q!!!Q1J,fQP+ohTC!!!!"~	!"],1!!!!%!0@0\!!iQ)!!!!i!!%NL!!!!"!!!W3#RCD1zz!!!'$!!!"M!<<*"J,fQLz#QOi)z"=O6Mz!$FNL!.Y%L!!!!A~
TCCGTG/CACGGA	0	33	33	6	-7.3	2	z!!!$"z!Y>>3!!iQ-z!!!3'!!!-%!!!!%z!!!!1!!3-#z!!!!&!!!!25QF%Lz^]4?7!$DOI!!!!#5_&h7!!!$R+92BA+@-&7~	zzzz+92BA!!!9)zzzzz!!E9%zzzzzzzzz!!!R\z#Q~
TCTGTG/CACAGA	0	18	18	8	-1.7	3	!!*'"z#QOiizzzzz#QOi)!<>@bzz!!!"Lz+<^^b!!!*L!!!"Lzz!!!!b!!!Q~	zz!"],1zzzzz#QOi)zzz!!#7ezzz!!#Cez"98E%!"]~
TCTGTA/TACAGA	0	25	25	13	-1.7	4	z!$MCD!!!9)!!3.."98E%!!!!Hz!!!'#!!!-%z!!3-#!WW3%zz!!!!)z!!!!#!!!<*!!3-#!!!"Lz!!!!%+9~	!"],1zz!!!Q1!WW3#z!!!!*&-*7A!.Y%L!WW3#zzzzz!!!'#zzzz!$D7a#Q~
TCCGTA/TACGGA	0	26	26	10	-3.3	5	!<<6&z!!!!A!$D7A!!!!%J,fQL+92BAz+92BA!!E?'+94Y,!!3E+z!!%NL!WW3#zz!!!!"!!%NL!!!9)!"Ao.!!!"M!!!!"!!!"L~	!"],1!'gMazzz#QOi)z!!!!1zzz!!!9)!!!!Az!$D7Azz!!*'#zzz!"]~
CTCTGT/ACAGAG	0	22	22	10	-2.0	6	z!$D7Az!!!!I!!iQ)!!!!Azzz!<<*"z!WW4N!<<*"z,Tm'e!!!$*+92BC!!!-%!!3-#!!!!aJ,fQL!"],1!!i~	zzz!!!-%z!!iQ)z&-)\1!.Y%L!"],1z!.Y%Lz!.Y%Tz!$D7Azzzzz#Q~
ACGGAG/CTCCGT	0	27	27	11	-3.2	7	z!!!$"z!$D7A!!#7aJ,fQL!!!'%z!<<*&5QCca!!!!1zz!!%Ndz:]pauzJ.Mh`![*!nz"FpIP!!!"\!!!!A~	z!'gMaz!"],1+92BA#QOi)zzz#_2mTzz!'gMazzzzzzzz!.YUd!!!9~
TCCATA/TATGGA	0	16	16	6	-1.9	8	z"98E%!"]85z!WrH'z!!!!1!!*'"zz!!!9)z!!!!1zz!!!!1!!!!AzJ-Z,Tz!<~	z!"],1zzzz!!!9)!!iQ)!!E9%zzzzzz!!iQ)zz!!!"L~
CTCTGC/GCAGAG	0	20	20	11	-1.3	9	z!!!!azz!!!!a!XJc+zJ,hh7z!!!"L!<<B*zz!"'>=!!!"L!!!$*!!!!%$ig8-&-~	!W`9$zz!C-Vbzzz!.Y%Lzzzzz!$D7A#QOi)zzzzzz!!3-C!!%Nl~
GCAGTG/CACTGC	0	13	13	5	-2.0	10	zzzz!!!!1zzz!WW3#z!WW3#zz+92BA!'gMaz5QCic!!iQ)zz!!!'#!!!!1!WW3#+T~	zzzz!"],1zzzzzz!!!!)!!E9%&-)\1zz!!",~
TACGGG/CCCGTA	0	12	12	3	-2.7	11	!!!9)z&-)\3zzz!WW3#!!iQ)z5QCcazzzz!!",Az&-)\1z!!!9)z!!3-'z!!E~	zzzzzzzzzzzzz!!!9)!<<*"zzzzzzz!!!9~
CCTGTA/TACAGG	0	16	16	4	-2.9	12	z!'gN,z!$D:B+92BA#QOi)!!E9%zzz!!!"Lzz!.Y%L!!!!#!!!!A!'gMaz!!iQ)KE(uPzz!!3~	z!!!!1zzzzz!'gSczzzzzzzz!!!-~
GGCCTGT/ACAGGCC	0	4	4	1	-1.5	13	zzz!!iQ)zzzzzz!!!"Lzzzz!!!!Azzzz!!%N~	zzzzz!'g~
GTTCTGT/ACAGAAC	0	10	10	3	-1.7	14	z!!*'"zzz!!!!%z+92HC!!!!a!!%NLzzzzzzz&-)\1z!!!-&zJ,~	zz!.Y%Lzzzzzzzzz!!!"Lzzz#Q~
GCACTGT/ACAGTGC	0	4	4	1	-1.5	15	zzzzzz!!3-#zzzzzz!!#7a!!!"Lzzz!!!"L~	zzzz!!%N~
TCTGCCA/TGGCAGA	0	6	6	1	-2.1	16	zzzzzzzzzzz!!iQ)!!!$"!!iQ)zz!<<*#"9~	zzz!<~
TCTGTAA/TTACAGA	0	9	9	3	-1.5	17	z!!*'"zzz!!!!&z!!!'#zzz!WW3#zzzz!!!!#!!!$"z!!!"Lzz+9~	zzzzzz!!!!"zzzzzzzzzzzzz!$D7a~
%%%
6 0 0 5 5 0 0 5 6 5 0 0 5 0 5 5 5 5 6 5 5 6 5 0 6 0 0 0 5 0 5 0 0 0 5 6 5 0 0 5 9 0 5 5 0 7 5 6 7 7 5 5 0 0 5 0 7 5 0 0 0 5 6 5 0 0 5 6 5 0 5 5 5 0 0 0 5 0 7 0 0 5 5 7 5 5 0 0 5 5 0 0 0 7 7 6 6 7 0 0 5 7 0 5 5 7 5 5 5 7 0 0 5 0 5 5 0 5 0 5 5 0 6 7 5 7 7 0 0 5 7 6 5 5 5 6 5 5 6 7 5 0 5 0 5 5 5 5 0 5 6 0 0 6 7 0 5 0 6 5 0 5 0 5 5 0 0 7 0 0 0 6 6 0 6 5 0 0 5 5 0 0 0 0 8 5 9 0 0 7 0 0 5 5 0 5 0 7 0 5 5 6 5 6 5 0 5 5 0 7 7 5 0 0 0 0 0 6 5 5 5 5 6 5 0 5 0 0 5 8 5 5 5 0 5 5 0 5 0 6 0 9 7 0 5 0 6 0 5 0 0 5 6 0 7 0 6 5 0 6 6 7 5 6 0 0 0 0 6 6 0 5 0 6 7 5 0 5 0 5 0 6 7 0 5 0 8 0 7 5 5 5 0 0 5 5 6 0 7 0 0 0 5 0 5 6 5 0 0 6 7 7 0 5 0 0 5 5 0 6 5 5 6 0 0 7 6 5 0 6 0 0 0 5 6 0 5 0 5 5 0 6 6 0 0 0 5 0 7 6 0 6 5 8 5 6 0 0 0 0 6 7 0 7 0 5 0 0 0 0 6 6 0 0 6 0 6 6 0 5 5 7 5 6 5 5 0 0 0 5 0 5 0 0 5 5 5 5 5 0 7 5 5 0 0 5 6 0 6 0 5 0 5 5 6 6 0 0 7 0 0 5 5 0 0 6 0 7 5 5 0 5 5 6 0 5 6 0 6 7 7 0 7 6 6 6 5 5 5 7 7 0 0 7 0 5 6 0 0 0 0 7 5 0 0 5 0 6 6 5 5 5 7 5 0 7 7 0 5 6 5 6 6 5 6 5 7 5 6 0 6 0 0 0 6 5 7 6 5 6 0 0 7 5 5 5 0 7 5 7 5 0 5 6 0 0 5 7 5 6 5 6 0 0 0 0 5 5 6 5 0 0 0 5 5 6 6 8 5 0 5 5 5 7 5 6 5 5 8 5 7 7 5 0 5 5 5 0 5 0 8 5 5 6 5 0 0 0 7 0 6 0 0 6 5 0 6 6 0 0 6 5 0 5 5 6 0 5 5 7 5 5 5 5 0 7 5 5 0 7 5 0 5 0 5 5 5 6 0 5 5 0 5 6 0 5 0 0 0 5 0 5 6 5 6 0 8 7 0 5 6 5 8 7 0 0 6 6 7 8 5 0 6 0 5 5 7 5 7 5 7 7 0 5 0 7 5 5 0 0 7 0 0 5 5 0 5 5 5 5 5 5 5 5 6 5 5 6 0 8 0 5 5 0 7 5 5 5 7 5 0 0 0 5 5 5 7 5 7 5 7 7 5 7 5 6 5 5 5 7 0 0 5 5 5 6 5 5 0 0 0 0 5 5 6 0 5 5 6 0 5 0 0 6 6 5 5 6 5 6 0 7 5 5 7 6 0 5 0 5 7 0 6 5 5 5 5 6 5 0 7 0 5 7 5 0 0 7 
6 6 0 0 0 0 0 0 6 5 5 0 7 5 5 5 0 0 0 0 0 5 0 5 0 0 0 5 0 0 0 0 5 0 0 0 0 0 0 5 0 5 0 5 5 0 7 0 5 0 5 5 5 5 0 5 6 6 7 0 5 5 6 5 0 6 0 5 0 5 5 0 5 0 0 6 7 0 5 8 0 5 0 0 0 0 0 5 5 0 0 5 5 5 5 0 7 0 0 0 0 0 6 0 0 0 0 7 6 5 6 0 0 5 7 0 6 0 0 0 0 0 0 5 0 0 0 6 5 6 0 0 5 7 0 0 0 5 6 5 5 5 5 0 0 0 5 0 0 0 0 6 0 0 5 7 5 0 7 0 5 5 0 7 0 0 0 0 0 6 0 5 0 0 6 5 5 5 0 6 0 5 0 6 0 5 0 5 0 0 5 0 0 0 0 0 0 5 0 5 5 0 5 0 0 0 0 5 5 0 5 5 5 0 5 0 8 0 0 6 0 5 5 0 5 0 0 0 7 0 5 0 0 0 5 5 5 5 5 5 0 5 0 0 7 0 5 0 0 6 0 0 7 0 0 0 0 0 5 7 5 0 5 6 5 0 5 6 0 0 0 7 5 0 0 0 0 0 0 5 0 6 0 0 0 0 6 5 0 6 0 6 0 0 0 0 0 0 6 0 5 0 6 6 0 6 0 6 0 0 6 5 0 0 6 0 5 5 0 0 6 5 0 0 0 5 5 5 0 5 0 6 0 6 0 5 0 5 5 0 0 6 0 5 5 0 0 0 5 0 6 0 0 5 0 0 0 5 0 5 0 0 6 5 5 6 0 6 5 6 0 6 0 6 5 5 7 0 5 5 5 0 0 5 0 0 0 0 0 0 0 0 0 0 5 5 0 0 6 5 0 0 0 0 0 0 6 0 7 0 5 0 5 7 5 7 7 0 5 5 5 0 5 6 0 5 0 5 5 6 0 5 5 0 6 5 5 0 0 0 0 0 0 7 0 0 0 5 5 0 5 6 0 5 0 7 5 5 5 0 0 6 0 0 5 0 5 5 5 5 5 0 0 0 0 0 5 0 0 6 5 0 0 6 5 0 0 5 5 0 5 5 0 6 6 0 5 6 5 5 5 5 0 5 0 5 5 0 0 0 5 0 5 6 0 8 5 5 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 5 5 6 0 5 5 5 5 0 6 0 0 0 5 5 0 0 6 5 6 0 0 5 0 0 0 0 0 5 5 0 0 0 5 0 7 0 6 0 0 0 5 0 6 0 7 0 0 5 0 0 0 5 0 7 0 7 5 0 0 0 0 5 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 5 5 5 0 0 0 5 5 6 0 5 0 5 0 0 0 0 5 6 5 0 5 0 0 0 0 5 0 0 5 0 0 0 0 5 0 0 0 6 0 0 8 0 0 0 0 5 0 0 0 7 5 5 0 0 5 6 8 0 0 5 0 0 7 0 0 0 0 0 6 0 5 6 0 0 6 0 5 5 0 7 0 5 0 0 5 0 6 0 5 5 7 0 0 0 5 0 5 0 0 0 0 0 5 5 0 5 5 0 0 5 5 5 0 0 6 0 6 0 0 0 6 0 0 6 5 5 6 0 0 0 0 0 5 5 5 0 0 5 5 5 0 5 0 0 5 5 0 0 0 0 0 5 5 5 5 
1.8626 1.8119 1.8975 1.7898 0.9724 0.9271 0.9404 0.9027 0.9129 0.9419 1.0264 0.9652 1.7453 1.4914 0.9048 1.7954 0.8869 1.0042 1.7067 1.7473 0.9578 1.3416 0.9400 0.8821 1.5660 0.9132 1.0547 0.8869 0.8983 0.9017 0.8915 0.9252 0.9048 0.8845 0.8885 1.6069 1.5046 0.9528 1.0776 1.4641 0.8845 0.8890 0.8991 1.5117 0.9347 0.8971 0.8892 0.8845 1.7203 0.9910 1.6845 0.9037 0.9566 0.9091 0.9005 0.9153 0.8915 0.8842 0.8845 0.9153 0.8915 0.8892 0.8821 0.9080 1.7899 0.9027 0.8821 0.8926 0.8954 0.8869 0.8845 0.8892 0.8892 1.0516 0.9112 0.9133 0.9011 0.8853 0.8915 1.4935 0.8821 1.6664 0.8821 0.9022 1.5605 0.9091 0.9177 0.9059 0.8983 0.9005 0.8892 0.8983 0.9219 1.0217 0.9179 0.8938 0.8960 1.6381 0.9035 0.9252 0.8821 0.8824 0.8892 0.8892 0.8932 0.8851 0.9153 0.8915 1.3396 0.9328 0.9008 0.8869 0.8960 1.0262 0.8960 0.9027 0.9255 0.9048 0.8865 0.9146 0.9028 1.0379 0.9027 0.8905 0.8915 0.9112 0.9777 1.2825 0.9070 0.8892 0.8983 0.8967 1.0485 0.8869 0.8870 0.9379 0.8845 0.8831 1.1353 0.9070 0.9112 0.8928 1.3745 0.9048 0.8877 0.9267 0.9419 0.9048 0.8821 0.9132 0.9027 0.8960 0.8960 0.9132 1.4225 0.8961 0.8960 0.8960 0.8892 0.8821 0.8868 0.8930 0.8861 1.6013 0.8915 0.8938 0.8962 1.4487 1.3406 0.8869 0.8875 0.8881 0.9091 1.0171 0.9006 0.9062 0.8896 0.8938 0.9213 0.9588 0.9757 1.6205 0.8869 0.9027 0.8915 1.5432 0.9027 0.9085 0.8938 1.0166 0.9130 0.8960 1.8385 0.9193 0.8845 0.8862 0.9163 0.9083 1.4569 0.8869 0.9847 0.8869 0.9027 0.9213 0.9003 0.8845 0.8853 0.9005 0.8821 0.9686 0.9026 0.8845 0.8845 0.8821 0.9271 0.9792 0.9233 1.5778 0.8869 0.8957 0.9048 0.8915 0.8845 0.8915 0.9005 0.8983 0.8869 0.9747 0.9027 0.9050 0.9027 0.9027 0.8869 0.8869 0.8916 0.9003 0.8821 0.8821 0.9070 0.8821 0.8821 0.8821 0.8915 0.8983 0.8960 1.4050 0.8960 0.9088 0.8869 0.8873 0.8915 0.9944 1.0148 0.9976 0.9143 0.8845 0.8892 1.5719 0.8892 0.8845 0.9347 0.8869 0.8822 1.3091 0.8938 0.8977 0.8869 1.4323 0.8850 0.9225 0.9347 0.8851 0.9048 0.9005 0.8839 0.8928 1.1926 0.8821 0.8845 0.9193 0.9027 0.9347 1.0821 0.8915 0.8827 0.9252 0.9393 0.8892 1.5303 1.1718 0.8845 0.8900 0.8973 0.9027 0.8960 1.2873 0.8915 0.8938 1.1168 1.3893 0.8845 0.9401 0.8892 0.8821 0.8892 0.8938 1.7077 0.8869 0.9048 0.8992 0.8869 0.9271 0.9070 0.8944 0.8845 0.9173 0.8821 0.8915 0.8938 1.2652 0.9550 0.8887 0.8845 0.8892 0.9080 0.9091 0.8957 0.8821 1.4043 0.9121 0.9091 0.9027 1.0578 1.0873 0.8938 0.8845 0.9673 0.9136 0.9493 0.8869 0.8849 1.0873 0.8821 1.1087 0.8882 0.8883 0.9091 0.9153 0.8881 0.8892 0.9112 0.9605 1.0029 0.8960 0.9135 0.8845 0.8884 0.9070 0.9723 0.9177 1.1409 1.1030 0.8892 1.0152 0.9132 0.8892 0.9879 0.9153 0.9193 0.9701 0.8968 0.8960 1.5178 1.0106 0.8910 0.9890 0.9070 0.8840 0.8960 0.9106 0.8845 0.8821 0.8869 0.8999 0.9753 0.8832 1.2146 1.0018 0.9153 0.9807 0.8845 1.0009 0.9070 1.0731 0.9271 0.8845 0.9365 0.8845 0.8964 0.8833 0.8821 0.8845 0.9438 0.8842 0.8869 0.8881 1.0083 0.8869 0.8845 0.8845 0.8861 0.9948 0.9346 0.8821 1.4021 0.8870 0.8845 0.8821 0.8938 0.8960 0.8845 0.9006 1.2602 0.8892 0.9153 0.9476 0.8924 0.8956 1.5469 0.8892 0.8915 0.8960 0.8821 0.9683 0.9208 0.9132 1.2145 0.9340 0.8932 1.2091 1.5820 0.9383 1.1150 0.9437 0.9048 0.8915 1.5141 1.1672 1.2752 0.9291 0.9328 0.8821 0.8915 0.8915 0.9489 0.9767 0.9048 0.9043 0.8938 0.8960 0.8892 0.8991 0.9807 1.2268 0.9307 0.9070 0.9524 0.8980 0.8892 0.9581 0.9639 0.8845 1.3462 0.8938 0.8915 0.8899 0.9540 0.9005 0.9091 0.8938 0.9809 0.9258 1.6297 1.3912 0.9401 0.8845 1.2763 0.9085 0.9070 0.9409 0.8841 0.8869 0.9343 0.8821 1.2122 1.3078 1.1879 0.9646 0.9145 0.8843 0.8983 0.8821 0.8821 0.9037 0.9234 1.5653 0.8879 0.8864 0.9027 0.8821 0.8845 0.8892 0.9048 0.8962 0.8838 0.9674 0.9070 0.8845 0.8869 0.8869 0.9146 0.8875 0.8983 1.2056 0.8845 1.1647 0.8821 0.8887 1.1418 1.5663 0.9169 0.8834 0.9048 0.8869 0.9571 0.8942 0.9474 0.8821 0.9901 0.8983 0.8892 0.8879 0.9803 0.8821 0.8944 1.0323 1.2364 0.8938 0.8915 0.8821 0.9144 1.0036 1.1895 1.0293 0.8869 1.1379 1.3527 0.9668 0.9132 0.8915 1.2290 0.9166 1.1760 1.0124 0.9909 0.9164 1.0283 0.9194 1.0583 1.1630 0.8861 0.8880 0.9312 0.9267 0.9136 0.8915 0.9193 0.9309 0.8908 0.9153 0.8856 0.9831 0.8821 1.1637 0.9493 0.9224 0.9091 0.8845 0.9112 0.8892 0.8821 0.8932 0.9971 0.9362 0.8869 1.4273 0.8944 0.9557 0.9019 0.9856 0.8869 1.4164 0.8879 0.9544 0.9469 0.8841 0.8915 0.9027 0.9173 0.8942 1.3629 0.9346 0.8960 1.0958 0.8861 1.0056 0.8869 0.9911 0.9717 1.1966 0.8983 1.0790 1.0212 1.2397 1.0267 0.9380 0.9112 0.9278 0.8833 0.9943 0.9383 0.9235 0.9383 0.8871 0.9091 1.2107 0.9685 1.2262 0.9005 0.8983 1.0803 0.9632 1.1991 1.1617 0.9311 1.2293 0.8915 0.9472 0.9193 1.2412 1.0299 1.1488 1.3134 0.8845 1.1964 1.0300 0.8841 0.9116 0.9978 0.9947 1.0227 1.0301 0.9333 0.9193 1.0361 0.9564 1.3084 1.1419 1.0663 0.9177 0.8834 0.8989 0.8922 0.8960 0.8894 1.4063 1.4872 0.9606 0.9514 0.9128 0.9083 0.9260 0.9163 1.1120 0.9173 0.8821 0.9207 1.3674 0.9321 1.1064 0.9297 0.9380 1.0068 1.0052 1.2519 0.9365 0.8871 0.9153 0.8979 0.9701 0.9131 1.0501 1.2618 1.3542 0.9532 0.9784 0.9792 1.0276 1.2677 0.9156 0.8966 0.8821 1.4171 1.3613 1.1536 1.2866 0.9044 0.8878 0.9347 0.9135 0.9271 1.0495 0.8931 1.0322 0.9445 0.9360 0.9020 1.1367 0.9294 0.9455 1.1095 0.9347 0.8914 1.4177 0.9154 0.9435 1.0590 0.9426 1.0735 0.9634 0.9100 1.4952 0.8940 0.9195 1.1824 1.4827 0.9077 0.9670 1.0049 0.9777 1.7643 0.9006 0.8993 1.6255 1.3654 1.5342 1.5475 1.5300 1.4855 1.4311 1.4738 1.4576 1.2646 0.9921 0.9907 1.1379 1.4693 1.2694 
