#Rgt1_GEM_2.m0
#KSM version: 1
#768/768
#2.11
#k-mer/r.c.        	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTTTTTTC/GAAAAAAAA	2	47	47	20	-3.9	*	+9;HBz!!iQ)J,fQLz!!!!)^]4oG!'hY,z&g./Szz+9I&nz"TSN&!!!3)&-Dnt5QCd-z!!!-%+IE3qM#mke+Fq6-&-~	!!!Q1zz!!!"L!!E9%!WW3c5QCca"98E%z&-)\1"98E%zz!!",a!<<*"zzz!!!-)zz!!*'"&>28g!!!!a~
TTTTTTTCC/GGAAAAAAA	2	45	45	14	-5.8	*	&-*gQ!!E9%!!*'"J,fQL5QCcaz5l^lb!!",A5QCca!WW3#!$D:D!!3]5!!&)\5QF+N5QCca!WW?)!!*'"!!!!B!!#7i!!%NL0H:'X#QP&7!!#7q!W~	zzz!!!"Lzzz!'gMaz&-)\1"98E%!!3-#"9JQ'5QCiczz!!*'"!!!!Az+92BAz!!!!)z!!!'~
GTTTTTCCG/CGGAAAAAC	2	43	43	2	-15.2	*	!\aTT!!!-%!!!QQ!"]-\!'gMaJ,gtt!!*'"zJ,g,\!!!"L!'q`X!'geiJ,fQL!!!!&JH,ZM#ljr*!!!$""98E%!!"JK!+5d,z!([(i&/YBI!!!-~	!<<*"!!%N~
TTNTTTTTCC/GGAAAAANAA	1	35	38	4	-8.7	-0,-1,-2,-3	N.A.	N.A.
TNTTTTTCCG/CGGAAAAANA	1	34	37	2	-10.3	-4,-5,-6,-7	N.A.	N.A.
TNNTTTTTCCG/CGGAAAAANNA	0	30	35	0	-11.6	-8,-9,-10,11,12,-13	N.A.	N.A.
AGTTTTTCC/GGAAAAACT	1	32	32	1	-12.3	*	!\aTT!<<6*z!"],1!'gMa!!",A!!*'"&-)\1J,p2]!!!"L!'pU8!!!9)J,fQL!!!!"!<<-#!<<*"z"98E%!!!?+!'gMazz5R@~	zzzz!$D~
TTTTTTTCT/AGAAAAAAA	3	30	30	13	-2.4	*	+9;HB&-)\1!!!!"&-)\5!!!!1!!!!)J-Z.*zz!$FN,zz+92ZKz!<<*"z!.k1N5QCfbz!!!!)!.b+MJH>fO+FjFl!"]~	z!!E9%zJ,fQLz!WW3czzz!!*'"!$D7Azz!!",Azz!!!!a!.Z0l!!!-%z+92BAzz!<~
TTTTTCCGA/TCGGAAAAA	3	30	30	4	-7.6	*	66H7.zz!"]-\zJ,g\l5QCdL5QDoL!!!Q1!!!#7!!*'"!'idL!!*'"!!"\Q&-)\1!<<*"z!!iQ)J3X)G!<N6$z!!i~	!<<*"zzzz!!3-#!!iQ)zzzzzzzz5Q~
TTTTTTTNCT/AGNAAAAAAA	2	31	30	9	-3.9	14,15	N.A.	N.A.
ATTTTTCCG/CGGAAAAAT	2	29	29	5	-6.1	*	5QCca&-)\1zz!!!!%z!!!!azz!!E9eJ04gl!!#7a!!,>M!!",A!!!!"!.Y%Lz!!iQ)J3X*2+T_WD!!!!%!!!!"!!!!%$ip~	!<<*"zzzz!!3-#zzzzzzzzz5QCcazzzzz!!!'#z!!!"L~
ATTTNTTTTT/AAAAANAAAT	-2	28	28	6	-4.8	16,17	N.A.	N.A.
TNTTTTTTCC/GGAAAAAANA	1	26	28	4	-6.0	-18,-1	N.A.	N.A.
TTTNTTTTTNT/ANAAAAANAAA	-1	29	28	5	-5.4	-19,-20,21	N.A.	N.A.
TTTTTTTTNNT/ANNAAAAAAAA	1	29	28	4	-6.0	-22,23,21,24	N.A.	N.A.
TTTCTTTTT/AAAAAGAAA	-1	27	27	11	-2.6	*	&-2b2zzzzz!!E9%!!!!Az!!#7a!$D7A!!iW+!!!-%!!"2C&-)\1#QOi)!!*'"!!",A!!!!ez+:nMYKE),T!!iQ)JH,]~	zzz!'gMaz!!!!)!!!Q1zz!!!!)z!!!!a!!!9)!!E9%zzz!.Y%L!!!-%!!!-%!!!!)~
TTNTTTTTCT/AGAAAAANAA	0	27	27	5	-5.1	14,25	N.A.	N.A.
TTTTTCCNTT/AANGGAAAAA	4	25	27	4	-5.7	26,27,28	N.A.	N.A.
TTTTTTTTG/CAAAAAAAA	2	25	25	12	-2.0	*	!<<*B!!!!I!$D7Az!"],1J,fTMz!<>@bzz!!!-%!!!!bz!!!!Q!!%NLz!<<*"J,hh7z!!!(Nz!!.TM!$D7A"9~	zzz+92BAzz&-r79zz!!!9)z!!!!azz!.Y%Lz!!3-#5QCca!!!'#!!!-%zz!+5~
TTTTTCCGG/CCGGAAAAA	3	25	25	3	-7.3	*	!"^7Q&-)\1!!!Q1z!'gMa!!!9)!!iQ)zJ,fQL!WW3#!$D8lz!!!!az!<<*"!.Y%L!!!$""98E%!!!!a!.Y%L+92BA!'gMa!%7gI$igD~	zzzzzzzzzzzzz5QCcazzzzzzz!!!'#z!!!"L~
TTTTTTCCNT/ANGGAAAAAA	3	24	25	3	-5.9	29,30,-31	N.A.	N.A.
TTTTTTCCT/AGGAAAAAA	3	25	25	6	-4.1	*	zzzJ,fQL5QCcazzzzzzJ,g2d!!!Q1+@6&.5QCca!WW?'!!*'"!!E9%!!#7az!"],q#QP&/!!!'#!WW3c~	!!",Azzzzzzzzzz!!3-#"98E%!!!'#zzzzz+92BAz!!!!)~
TTTTTTTCNG/CNGAAAAAAA	2	23	24	2	-6.5	-32,-4	N.A.	N.A.
TTNTTTTTCNG/CNGAAAAANAA	0	22	24	0	-8.2	-9,-10,12,-33,34	N.A.	N.A.
TTTTTCCTT/AAGGAAAAA	4	24	24	5	-4.3	*	z!!!!%!!!Q1z5QCcazz!!!'#zz"98E%!!3`6!!!Q1!($Yc5QCca&c`%Wz!!E9%zz!"],q!!!'#5QCca!WW3c~	zzzzzz!!!!#!WW3#zzzzz!!!'#zz!!%NLzzzz!!!!)~
TTTTTNTTTNNT/ANNAAANAAAAA	0	25	24	2	-6.5	35,36,37,-38,-39	N.A.	N.A.
TTATTTTTT/AAAAAATAA	0	23	23	9	-2.5	*	z!!!!Az+9;HBz!.Y'"!!!Q1!WW3#zz!^H_cz!!!!1#QOo+!!!-%z!.Y%LJ,hh7!!!-%+92BA#QOi)#QOi)&-)\1!!!!q~	!!*'"zzzzJ,fQLz#QOi)zzzz!"],1!!!!1z#QOi)z5QCcazzz+9D~
ANTTTTTTTNT/ANAAAAAAANT	1	24	23	1	-7.3	-40,41,-42,43	N.A.	N.A.
CTTTTTTTC/GAAAAAAAG	1	23	23	9	-2.5	*	&-)\1!!IfP!'pSb!!!!%zz!<<+Mz5QCca!!#7a!$D7A!!3]3z5QF%L5QCcazzz!!#7i!!%NL&-2b2!!3-#z!"]~	zzzzzzzzz!!!!)zzz5QCca!!!9)zz!!",A!!!-%z+:%rIzz!<<0~
CNTTTTTTCC/GGAAAAAANG	1	22	23	3	-5.3	44,45,-46	N.A.	N.A.
TNTTTTTNNTTT/AAANNAAAAANA	2	23	23	1	-7.3	47,-48,-49,50,51	N.A.	N.A.
TTTNTTTTNCT/AGNAAAANAAA	1	23	23	3	-5.3	-20,21,24	N.A.	N.A.
TTTTTTTNTNNT/ANNANAAAAAAA	0	24	23	1	-7.3	35,37,-38,51,-52,-39	N.A.	N.A.
AAGTTTTTC/GAAAAACTT	0	22	22	4	-4.9	*	!WW3#&-)\1z!>#52!'gMa!!",A&cht4&-)\qz!!!!"!!iW+!$D7Az!!!!"!!!$$!<<*"!!!"L!!!!)z!'g~	zzz!!!!)!$D7Azzzz!!*'"zzzzzzzzzzz!!!"L~
TTTTTCCGT/ACGGAAAAA	3	22	22	2	-7.1	*	!!!!"!!!-%!!!!Az!!!!%zzzz!!E9%z!!!9)!!#7a!!!!&!!!!"zz!!!!B!!!9)+@#o,+:J5M"98E%&.egA!!*~	!<<*"!!!!"~
ANTTTNTTTTT/AAAAANAAANT	-3	22	22	1	-7.0	41,53,54,55	N.A.	N.A.
TTTTTNTCCG/CGGANAAAAA	2	20	22	2	-5.9	-4,56	N.A.	N.A.
TNGTTTTTCC/GGAAAAACNA	0	19	22	0	-7.6	-57,-3	N.A.	N.A.
TANTTTTTCC/GGAAAAANTA	0	19	22	0	-7.6	-57,-58	N.A.	N.A.
AATTTTTCC/GGAAAAATT	1	22	22	3	-5.3	*	z&-)\1zz!!%NLzzzz!!E9%!!%NL!WW3#!!#7az!!!!"!.Y%l5QCd,!$D7A!5JRI+T_WD!!!!%z!WW3##Q~	!<<*"&-)\1zzzzzzzzzzzzzzzzz!!i~
TTNTTTTTTNC/GNAAAAAANAA	0	21	22	2	-5.9	-59,60,61,-62	N.A.	N.A.
TTTTTTTCNNT/ANNGAAAAAAA	2	22	22	2	-5.9	-63,64,65,66	N.A.	N.A.
TTTTTTTCNT/ANGAAAAAAA	2	22	22	6	-3.4	67,15	N.A.	N.A.
TTTATTTTT/AAAAATAAA	-1	21	21	6	-3.2	*	zzz+9;HBJ,fQLzz!WW3#z!!!Q1!WW3#z&-)\1#Qt2/!!!-%z!.Y%LJ-\C?J,f]P+92BA#QOi)z&-)\1!!!!1~	!!*'"zz!!E9%zzzzzz!!#7az!"],1zzzzzzzz+9D~
TTTTTTNTTNNT/ANNAANAAAAAA	0	22	21	1	-6.7	35,-68,37,-38,-39	N.A.	N.A.
TTTTTTCCG/CGGAAAAAA	3	21	21	2	-6.2	*	!!",Azzzzz5R7>i5QDoLz!WW3#!!!$"zz5QFmdzzz!!!!Bz!.Y%L+:J5M!!!!-!$D~	z!!!!"zzzzzzzzzzz5Q~
TTTTTCCGC/GCGGAAAAA	3	21	21	1	-6.7	*	zzzzzz!!*'"zzzJ3Y7XzJ,fQL5QF=TJ,fQL#QOi)z!!!-%!!"2C!$D7A!!!!%!!!!.!!!!%!!!$~	z!!%N~
CTNTTTTTCC/GGAAAAANAG	1	20	21	2	-5.6	-69,-46,-70	N.A.	N.A.
CTTTTTTNCC/GGNAAAAAAG	1	20	21	2	-5.6	71,-46	N.A.	N.A.
TNTTTTTTTNNT/ANNAAAAAAANA	0	22	21	1	-6.7	35,-49,37,-38,-39	N.A.	N.A.
TTTTTTNCCT/AGGNAAAAAA	2	20	21	5	-3.6	29,15	N.A.	N.A.
TNTNTTTTTTT/AAAAAAANANA	-1	21	20	2	-5.3	72,-19	N.A.	N.A.
TTNTTTTTTNNT/ANNAAAAAANAA	0	21	20	1	-6.4	35,-73,37,-38,-39	N.A.	N.A.
TTTCNTTTTC/GAAAANGAAA	-1	20	20	3	-4.5	-74,75	N.A.	N.A.
TNTTTTTCCT/AGGAAAAANA	2	20	20	5	-3.4	15,76	N.A.	N.A.
TNTTTTTTNCT/AGNAAAAAANA	1	20	20	2	-5.3	-77,21,24	N.A.	N.A.
TTTTTNCCTT/AAGGNAAAAA	3	19	20	3	-4.5	26,30	N.A.	N.A.
TTTTTNTTNCT/AGNAANAAAAA	1	20	20	2	-5.3	21,24,78	N.A.	N.A.
TTTTTTNNTTNA/TNAANNAAAAAA	0	21	20	3	-4.5	79,80,-81,82	N.A.	N.A.
TTTTTTTNNTNT/ANANNAAAAAAA	2	21	20	0	-7.0	47,50,51,-52,-39	N.A.	N.A.
TNTNTTTTTCT/AGAAAAANANA	-1	19	19	3	-4.3	-77,-20,21	N.A.	N.A.
TTTTTTTNAT/ATNAAAAAAA	3	20	19	5	-3.1	67,-83	N.A.	N.A.
TTTTTTTNTNC/GNANAAAAAAA	0	18	19	2	-5.0	-59,60,-84	N.A.	N.A.
TAATTTTTC/GAAAAATTA	1	19	19	2	-5.3	*	!!iW+&-)\1!.Y%Lz!!%NL&-)\1zz!!!!)+92BA!!%NL!!!9)z"98E%z!!!!Azz!!!!3+92BA"<[[Iz"9~	zzz!!*'"z!$D~
TNNTTTTTTTNA/TNAAAAAAANNA	0	20	19	3	-4.3	-85,80,-86,82	N.A.	N.A.
TNTNTTTTTTNA/TNAAAAAANANA	0	20	19	3	-4.3	80,-86,87,82	N.A.	N.A.
TTNNTTTTTTNA/TNAAAAAANNAA	0	20	19	3	-4.3	-85,80,87,82	N.A.	N.A.
TTTNTTCCTT/AAGGAANAAA	3	19	19	2	-5.0	88,30	N.A.	N.A.
TTTNTTTNTTNA/TNAANAAANAAA	0	20	19	3	-4.3	79,80,87,82	N.A.	N.A.
TTTTTNNTTTC/GAAANNAAAAA	0	19	19	7	-2.4	89,90	N.A.	N.A.
TTTTTNTNNTTT/AAANNANAAAAA	2	19	19	1	-6.1	47,50,36,51	N.A.	N.A.
TTTTTTTNNCT/AGNNAAAAAAA	1	19	19	2	-5.0	21,64,24	N.A.	N.A.
TTTNTTTTNTT/AANAAAANAAA	-1	19	18	3	-4.0	-19,-22	N.A.	N.A.
TTTNTTTNTCT/AGANAAANAAA	1	18	18	3	-4.0	-20,21,64	N.A.	N.A.
ANNNTTTTTTTT/AAAAAAAANNNT	-3	18	18	1	-5.8	91,-92,-93,-94,95	N.A.	N.A.
CNTTTTTTTC/GAAAAAAANG	0	18	18	6	-2.5	-96,97	N.A.	N.A.
TTCTTTTTC/GAAAAAGAA	0	18	18	2	-5.0	*	&-)\1zzz!!*'"z#Qt,-zzzz!!!'#zz&-)\q#QOi)!"],1!!",A!!!9)z!"],9J,fQL!!iQ)TE"u~	zzz!'gMazzzzzzzzzzzzzzz!!!-~
GAATTTTTC/GAAAAATTC	0	18	18	1	-5.8	*	zz!!!$"z!!rW*!!*'"!.k1Nzzzzz!!#7az!!!"M+G^!t5QCd,z!'gMazz!!%NL!WW3##Q~	zzzzzzzzzzzzzzzzzzzzz!<~
TGTTTTTCC/GGAAAAACA	1	18	18	2	-5.0	*	zz#QPD9!!!"Lz!!%fT!'gMa!!!'#z!.]S"!!",Azz!!!!%J,fQLL]@DTzz!!",Azz!([(i!"]~	zzJ,fQLzz5Q~
TTTTTTCCA/TGGAAAAAA	3	18	18	11	-1.5	*	&-+rq!!E9%!<<*"!!!!Azz!<<*"zzz!$D7S!!3]3z!!!'#!!!!)!!3-%z!!!!a!!!!)z&-~	zzz!WW4Nzz!!!Q1!'gMa!!!$"&-)\1"98E%z!!3]3zzz!!*'"zzzz"9~
TNTTTTTTNNTT/AANNAAAAAANA	1	18	18	1	-5.8	47,-48,-49,98	N.A.	N.A.
TTTNNTTTTTC/GAAAAANNAAA	0	18	18	7	-2.2	-99,90	N.A.	N.A.
TTTNTTTTCT/AGAAAANAAA	2	19	18	5	-2.9	14,-100	N.A.	N.A.
TTTTNTTTTNNT/ANNAAAANAAAA	0	19	18	1	-5.8	35,37,-38,-39	N.A.	N.A.
TTTTTCCTNT/ANAGGAAAAA	4	17	18	2	-4.7	27,-101	N.A.	N.A.
TTTTTNTTCT/AGAANAAAAA	2	19	18	4	-3.4	14,102	N.A.	N.A.
TTTTTTCCNNT/ANNGGAAAAAA	3	17	18	1	-5.8	103,-104,105	N.A.	N.A.
AATTTTTCA/TGAAAAATT	2	17	17	4	-2.7	*	!!!'#z!!!$"z!!rW2!!!!"!!5Ccz!!!!)+92BAz&-)\1zzz!!iQ9z!.Y%Lzzz!!%NL"<[~	zzz!!*'"z!$D7Azzzzzzzz!!#7azzzzzzzz!!!!)~
TTTTTCCNTG/CANGGAAAAA	4	14	17	1	-5.5	-106,-107,108	N.A.	N.A.
TTNTTTTCCG/CGGAAAANAA	2	15	17	1	-5.5	-4,-109	N.A.	N.A.
CNTNTTTTTCC/GGAAAAANANG	0	17	17	1	-5.5	110,111,112	N.A.	N.A.
TTNNTTTTTTNC/GNAAAAAANNAA	-1	16	17	0	-6.1	-113,-114,-115,-116	N.A.	N.A.
GTTTTTCCNT/ANGGAAAAAC	2	14	17	0	-6.1	117,118	N.A.	N.A.
TTTTTTNCCA/TGGNAAAAAA	2	16	17	7	-2.0	-119,120	N.A.	N.A.
TTTTTTTNCA/TGNAAAAAAA	2	15	17	7	-2.0	-121,-119	N.A.	N.A.
TNNTTTTTTCC/GGAAAAAANNA	0	15	17	1	-5.5	122,60,61	N.A.	N.A.
TNTTTTTTTNC/GNAAAAAAANA	0	15	17	1	-5.5	122,-59,60	N.A.	N.A.
TTNTTTTNNTTT/AAANNAAAANAA	2	17	17	0	-6.1	47,-73,50,51	N.A.	N.A.
TTTTCCTTT/AAAGGAAAA	5	17	17	6	-2.3	*	!!*'"z!!!Q1"98E%zzz!!!'#zzz!!3]3!!!Q1z5QCca!WW?Gz!!E9%z!!!-%!"],q!!!'#z!W~	zzzzzz!!!Q3zzzz!!!!)&-)\1zzz!!%NLz!!#7~
TTTTCTCCG/CGGAGAAAA	4	17	17	1	-6.1	*	#RCD1z!!iQ)zzz!!E9'z!!!!#!<<*"!!!!Az&-)\1!!!!)zzz!)NXq!!*'"z"98E%!!#7a!!!Q15Q~	zzzzzzzzzzzzzzzzzz!!!Q~
TTTTTTNCTNT/ANAGNAAAAAA	3	17	17	0	-6.1	103,64,65	N.A.	N.A.
TTTTTTNNTTT/AAANNAAAAAA	3	17	17	0	-6.1	123,103,124	N.A.	N.A.
TTTTTTNTCT/AGANAAAAAA	2	18	17	4	-3.2	14,125	N.A.	N.A.
TTTTTTTNNTT/AANNAAAAAAA	2	17	17	2	-4.5	124,66	N.A.	N.A.
AATTTTNTTT/AAANAAAATT	0	16	16	2	-4.2	126,-127	N.A.	N.A.
ANTTTTTTNTT/AANAAAAAANT	2	17	16	1	-5.2	41,128	N.A.	N.A.
TTTTTTTNCNG/CNGNAAAAAAA	1	14	16	0	-5.8	-129,-10,-33	N.A.	N.A.
TNAGTTTTTC/GAAAAACTNA	-1	16	16	0	-5.8	130,131,-132	N.A.	N.A.
TAGTNTTTCC/GGAAANACTA	0	14	16	0	-5.8	-57,-133	N.A.	N.A.
TNTNTTTTTCC/GGAAAAANANA	0	14	16	0	-5.8	122,60,-134	N.A.	N.A.
TTNNTTTTTCC/GGAAAAANNAA	0	15	16	0	-5.8	60,-135,-134	N.A.	N.A.
TTTNTTTTTNC/GNAAAAANAAA	0	15	16	1	-5.2	-59,60,-134	N.A.	N.A.
TTTTTTCCC/GGGAAAAAA	2	16	16	5	-2.5	*	zz!!*'&!WX>Czzzz5QCdL!!E9%z+92BA!!%NLz!!",Azzzz!!%NLz5QCca!.[<g~	zzzzzz!<<*"zzzzzzzzzz!!!!Azzzz!!!!Q!!!'~
TTTTTTNNNTTT/AAANNNAAAAAA	2	16	16	0	-5.8	47,-68,136,50,51	N.A.	N.A.
ATNTTNNTTTTT/AAAAANNAANAT	-3	16	15	1	-4.9	137,-94,95,138	N.A.	N.A.
TTTNTTTNTTT/AAANAAANAAA	-1	16	15	2	-3.9	-19,124	N.A.	N.A.
TNTTTNTTTCT/AGAAANAAANA	1	15	15	2	-3.9	-77,21,78	N.A.	N.A.
TNNTTTTTTTNT/ANAAAAAAANNA	0	16	15	1	-4.9	-49,-73,-38,-39	N.A.	N.A.
TTTTTNTTCNG/CNGAANAAAAA	1	14	15	0	-5.5	139,-10,-33	N.A.	N.A.
CTTTTTTCC/GGAAAAAAG	2	15	15	3	-3.0	*	zz!!!!%!!!!Azzz5QCd,!!!!az!!!!1+92HCz!($Yc!!",Azz!!E9%z!.Y%L+92BAz!.Y~	zzz!WW3#zz!!!Q1zzzzzzzzzzzzzz"9~
TNTTTTTNTTNA/TNAANAAAAANA	0	16	15	1	-4.9	79,-140,-86,82	N.A.	N.A.
TTCTTTTTNT/ANAAAAAGAA	0	15	15	1	-4.9	25,141	N.A.	N.A.
TTNTNTTTTTT/AAAAAANANAA	-2	15	15	4	-2.7	142,-143	N.A.	N.A.
TTTTATTTT/AAAATAAAA	-2	15	15	5	-2.2	*	!!!$"zz+92Clzzzzzz!WW3#zz!!E?'!!!-%!!!"L!.Y%LJ-Z,T!!!-%+92BAzz&-)\1!!!!1~	!!*'"zzzzzzzzz!"],1z!"],1zzzzzz!!!!%z!!3~
TTTTTCTCC/GGAGAAAAA	3	15	15	7	-1.6	*	!!iQ)zz!'gYez!"],1!!E9%zz!<<**!!!!Az&-)\1zzzz!C-Vb!!iQ)!!E9%"98E%zz+9~	z!!E95z!!!!#zzzzz#QOi)zzzzzzzz!!#h$~
TTTTTNCNTTT/AAANGNAAAAA	3	14	15	0	-5.5	103,144	N.A.	N.A.
TTTTTTNCNTT/AANGNAAAAAA	3	14	15	1	-4.9	103,-104	N.A.	N.A.
TTTTTTNTNCT/AGNANAAAAAA	1	15	15	0	-5.5	-145,24,146	N.A.	N.A.
TTTTTTTTNNC/GNNAAAAAAAA	0	14	15	1	-4.9	-59,60,147	N.A.	N.A.
CTTTNTTTTT/AAAAANAAAG	-2	14	14	2	-3.6	148,-149	N.A.	N.A.
ANTTTCNTTTT/AAAANGAAANT	-3	14	14	0	-5.2	-150,53,54,55	N.A.	N.A.
ATTNTTTTNNTT/AANNAAAANAAT	1	16	14	3	-3.0	151,95,-152	N.A.	N.A.
TTTTTTNNATT/AATNNAAAAAA	3	15	14	2	-3.6	153,-22,-104	N.A.	N.A.
TTTTTCTCT/AGAGAAAAA	3	14	14	5	-1.8	*	!!*'*z!.Y%L!<<*"!!!!1z#QOi)!"],1zzzz!"]D9z!!!"T!!%NLzzzz!.Y%Lz!!!!a~	zzzzzzz!!#7azz!!!!Azz!'gMazzzzzzz"T~
ATNTNTTTTTNT/ANAAAAANANAT	-2	14	14	1	-4.5	154,-94,95	N.A.	N.A.
ATTNNTTTTTNT/ANAAAAANNAAT	-2	15	14	2	-3.6	154,95,-152	N.A.	N.A.
TTTTTTNCAT/ATGNAAAAAA	3	13	14	4	-2.4	-155,67	N.A.	N.A.
TNTTTTTTCNG/CNGAAAAAANA	1	13	14	0	-5.2	-8,-10,-33	N.A.	N.A.
TAGTTTTTC/GAAAAACTA	0	14	14	0	-5.8	*	!"],1!<<6*zzzzzzJ,fQLz!'pU8z"98E%zzzzz!!!?+!!!Q1zz8,~	
TNATTTTTCC/GGAAAAATNA	0	13	14	1	-4.5	-0,-58	N.A.	N.A.
TNNTTTTTTTNC/GNAAAAAAANNA	-1	12	14	0	-5.2	-113,-116,-156	N.A.	N.A.
TTTTTTTCNNC/GNNGAAAAAAA	2	14	14	1	-4.5	157,-84,-158	N.A.	N.A.
TCTTTTTCT/AGAAAAAGA	1	14	14	2	-3.6	*	&-)\1zz!'gMa!!*'"z#Qt,-zzzzzzz!!!!az!"],1!!",A!!!!%z!"],9z!!iQ)TE~	zzzzzzzzzzzzzzzz!!!!#zz!!!-~
TNTTTNTCCTT/AAGGANAAANA	2	14	14	2	-3.6	-159,66	N.A.	N.A.
TNTTTTNTTCT/AGAANAAAANA	1	15	14	2	-3.6	-77,21,146	N.A.	N.A.
TNTTTTTTNCC/GGNAAAAAANA	0	13	14	0	-5.2	122,60,160	N.A.	N.A.
TTNTTTTNCTT/AAGNAAAANAA	2	14	14	3	-3.0	-161,66	N.A.	N.A.
TTTTATTTNT/ANAAATAAAA	-2	14	14	3	-3.0	162,163	N.A.	N.A.
TTTTTNTNCTT/AAGNANAAAAA	2	14	14	2	-3.6	164,66	N.A.	N.A.
TTTTTNTNTCT/AGANANAAAAA	1	14	14	2	-3.6	21,64,78	N.A.	N.A.
TTTTTNTTNNTT/AANNAANAAAAA	1	14	14	1	-4.5	47,36,98	N.A.	N.A.
TTTTTTCCNC/GNGGAAAAAA	3	14	14	1	-4.5	-165,166,167	N.A.	N.A.
TTTTTTCNTNT/ANANGAAAAAA	3	14	14	0	-5.2	103,146	N.A.	N.A.
AGAATTTTT/AAAAATTCT	-1	13	13	5	-1.6	*	!!3.Nzzz!!rW*!!3-#!!3-#zzzzz!!#7az!"]-\+:%rIzz!'gMazz!!%N~	!!!9)!!!!Azzzzzzz!.Y%Lzzzzzzz!!!'#zzz!!i~
TNTTTTTNTCT/AGANAAAAANA	1	13	13	2	-3.3	-77,21,64	N.A.	N.A.
ANTNTTTTTTT/AAAAAAANANT	-2	14	13	1	-4.2	168,41	N.A.	N.A.
ANTTTTTCTC/GAGAAAAANT	1	13	13	1	-4.2	169,170,171	N.A.	N.A.
ATTTNNTTTTNT/ANAAAANNAAAT	-2	14	13	1	-4.2	154,137,95	N.A.	N.A.
TTTTTTCTG/CAGAAAAAA	4	13	13	4	-2.0	*	zz!!!!"&-)\5z!!!!"!!!"Lzz!!#7a!<<*"zzzzz!.k1N!!!$"zzz!!3-#+o~	zzzzzzzzzzz!WW9%z!<<*"zzzzzzzzz!<~
TTNNTTTTTCNG/CNGAAAAANNAA	0	13	13	0	-4.9	-172,173,-174,-175	N.A.	N.A.
GNAGTTTTTC/GAAAAACTNC	-1	11	13	0	-4.9	176,-177	N.A.	N.A.
TNAATTTTTC/GAAAAATTNA	-1	12	13	1	-4.2	-178,179,180	N.A.	N.A.
TTTTTNTCNTC/GANGANAAAAA	3	13	13	1	-4.2	-181,-84,-158	N.A.	N.A.
ATTTTTTCC/GGAAAAAAT	2	13	13	4	-2.4	*	!!#7azz!WX>CzzzzzzzJ,fQLz+935Yz!!3-#z!!!!azzz!!!!%!$D=C!!!!a~	z!!!!"zzzzzz!!!$"zzz!!!Q1zzzzzzzzz!!!!1~
GGTTTTTCC/GGAAAAACC	1	13	13	2	-4.2	*	!$D7Az!!!QQzzJ,fQLzz!!!Q1zz!'gMazzzz!!!$"!!!'#z!2';lzz&-2b2!!!-~	!<<*"zzzzzzzzzzz!!",~
CCTTTTTTNC/GNAAAAAAGG	0	13	13	4	-2.2	-96,45	N.A.	N.A.
TTTNNTTTTTNC/GNAAAAANNAAA	-1	13	13	0	-4.9	-182,-113,-115	N.A.	N.A.
TNTNTCCTTTT/AAAAGGANANA	4	12	13	2	-3.3	-183,184,-185	N.A.	N.A.
TTCTTTTTNNC/GNNAAAAAGAA	0	13	13	2	-3.3	-186,187,61	N.A.	N.A.
TTTTTTNNTCT/AGANNAAAAAA	1	14	13	2	-3.3	21,64,146	N.A.	N.A.
TTTTTTTNCNT/ANGNAAAAAAA	1	12	13	0	-4.9	-63,24	N.A.	N.A.
ATTCTTTTT/AAAAAGAAT	-1	12	12	5	-1.6	*	!!E9%zz!!!-%!!*'"zJ,fQLz!!!!1zz!!!'#z!!E9%&-)\1zzzzz!!!W3!!",Az+9~	zzzzzzzzzzzzzz!.]SBzz!!",Az!!%N~
ANATTTTNTTT/AAANAAAATNT	-1	12	12	1	-3.9	-188,189,-190	N.A.	N.A.
TTNTTTTTNNTT/AANNAAAAANAA	1	12	12	0	-4.5	47,-73,98	N.A.	N.A.
AANNTTTTTTT/AAAAAAANNTT	-1	12	12	2	-3.1	-188,191,-192	N.A.	N.A.
AANTTTTNTTT/AAANAAAANTT	-1	12	12	2	-3.1	-188,191,189	N.A.	N.A.
AATTTNTTTNT/ANAAANAAATT	1	12	12	1	-3.9	191,43,55	N.A.	N.A.
AATTTTTCT/AGAAAAATT	1	12	12	3	-2.4	*	!([(iz!.Y%Lzzz!.Y%Lzzz!!#7a!!!9)z"98E%!!!"L+92BAzzzz"<[[E!!!9~	J,fQLzzzzzzzzz!!iQ)zzzzzzzzzz!<~
TTTTTCCANT/ANTGGAAAAA	4	11	12	3	-2.4	-193,-194	N.A.	N.A.
TTTTTCCAT/ATGGAAAAA	4	12	12	7	-1.4	*	zz!<<*"!!!!Azz!<<*"z!!!!Az!!!!1zzz!!!!)#QPD9!!!!Az!!!!)z&-)\1z!!*~	zz!"],1!!!"Lz5QCca!!!Q1zzzzz!!"\Qzzzzzzz!!!!A~
TTTTTNCCAT/ATGGNAAAAA	3	11	12	4	-2.0	-155,195	N.A.	N.A.
ATTTNNTTTTC/GAAAANNAAAT	-2	12	12	1	-3.9	196,197,198	N.A.	N.A.
ATTTNTCCGT/ACGGANAAAT	2	10	12	2	-3.1	199,200	N.A.	N.A.
ATTTTTCAA/TTGAAAAAT	3	12	12	2	-2.8	*	zz!!!$"z!!*'*z!.mH9z!!!!)+92BAz!"],1z!!",Az!!iQ)z!.Y~	zzz!!*'"z!!!Q~
TTTTNTCCGG/CCGGANAAAA	3	11	12	1	-3.9	-201,202	N.A.	N.A.
TTTTTTTNNCG/CGNNAAAAAAA	1	11	12	0	-4.5	-203,-10	N.A.	N.A.
TTTTTCCAG/CTGGAAAAA	4	12	12	2	-3.6	*	zzzzzzz!!*'"z!.]S"z!!!Q1J,fQL!!!'#z!!!!#z!!E9%!!!!#!.Y%Mzz!!*~	zzzz!$D7Azzzzzzzzzzzzzzzz"9~
GTTTTTTTC/GAAAAAAAC	2	12	12	4	-2.0	*	zzz&-)\1!!!!1zzzzz!!!$"!!!]5!!!9)zz!!*'"z!!!$"z!!!!)zz!!!!1!e:~	zzzzzzz!'gMazzzzzzzzz!!!!Az+92BAzzz!!!$~
TTANTTTTTC/GAAAAANTAA	-1	11	12	0	-4.5	-178,-132	N.A.	N.A.
TTTTTCTTC/GAAGAAAAA	5	12	12	2	-2.8	*	z&-)\1z!!!!"z!!!!)!!iQ)zzz!!E?'!!!9)!!!!#zzz!"],15QCcazz!!*'"!<~	zzzzzzzzz!!#7azzzzzzzzzz+9~
TTTTTTCNTC/GANGAAAAAA	4	12	12	1	-3.9	-165,-204	N.A.	N.A.
TTTTTTTGC/GCAAAAAAA	3	12	12	3	-2.4	*	!!!-%zzz!"],1zz!<>Lf!!!9)zz!!iQizzzzz!!#7az!!!'#z&-2~	zzzzzzz!!!!"zzz!!!!azzzzzzzzzz!$D~
TNNTTTCCTTT/AAAGGAAANNA	3	12	12	0	-4.5	205,103	N.A.	N.A.
TNTTTTTCCNC/GNGGAAAAANA	2	11	12	0	-4.5	206,157,-158	N.A.	N.A.
TTGTTTTTC/GAAAAACAA	0	12	12	3	-2.4	*	zz!!!Q1zz!!%NL!!!!)zz!.]S*zzz!!!!%J,fQL#QOi)zz5QDo,&-~	zzzzzzz!!!'#zz5QCcazzzzzzzzzzz!!!!A~
TTTGTTCCT/AGGAACAAA	3	12	12	0	-4.2	*	z+92BAzz!!!-e!!E9%z+92BAz!!3-#zzz!<<*"z!$D7Az+ohTCz!!*'"zzz!!!!A~	
TTTNTCCGTT/AACGGANAAA	3	10	12	1	-3.9	-207,28	N.A.	N.A.
TTTTCCGTG/CACGGAAAA	4	12	12	0	-5.5	*	zzz!WW3#!!!!%z!!!-%zzzzzz!!!!&!!!!"zzz!!!9)!!!!#5QCca!!!!Az+9;~	
TTTTTTTNTNT/ANANAAAAAAA	3	13	12	0	-4.5	64,65,124	N.A.	N.A.
CGTTTTTTT/AAAAAAACG	-2	11	11	5	-1.4	*	zzzJ,fQLzzz!!#7azz!!!$"zzz!C-Vbz!!!9)!!!!A!!!'#z+92BAz!.Y%L&-~	zzzzzzzzzzzzzz!"],1!!!"Lzzzzzz!2';l!!!!a~
CGNNTTTTTTT/AAAAAAANNCG	-2	10	11	3	-2.2	-208,-209	N.A.	N.A.
TTAGTTTTT/AAAAACTAA	-1	11	11	3	-2.2	*	z!!!!%zzzzz!'gMaJ,fQ\z!'gO7z"98E%zzzzz!!E?'!!!Q1zzz!.Y~	zzzzzzzzzz!!!-%zzzzzzz!!!'#z!!#7~
CTTTCTTTT/AAAAGAAAG	-2	11	11	5	-1.4	*	zzzz!!E9%"98E%!!E9%zzz!!!!"zz!!",A&-)\1zzzzz+:nMQJ,f]Pz!<~	zzz!([Y$zzzzzzzzzzz+92BAzzzz!!!'~
ATNTTTTTNNTT/AANNAAAAANAT	-3	11	11	1	-3.6	-94,95	N.A.	N.A.
TTTTTCNATT/AATNGAAAAA	4	10	11	3	-2.2	-193,-210	N.A.	N.A.
AANTTTTTTNT/ANAAAAAANTT	1	10	11	1	-3.6	-188,43	N.A.	N.A.
ANTTTTTTNNTT/AANNAAAAAANT	1	12	11	1	-3.6	211,91,95	N.A.	N.A.
ATATTTTTT/AAAAAATAT	0	11	11	3	-2.0	*	z!!!!)zzz!!!"L!!!!"z!!E9%z!!E9%zz!!iQ)z!!3-#z!.Y%Lzzz!!%NN!$D~	zzzzzz+92BAzzz!WW3#zzzzzz!.Y~
CATTTTTTNT/ANAAAAAATG	0	12	11	3	-2.2	212,-213	N.A.	N.A.
TATTTNTCCG/CGGANAAATA	1	11	11	1	-3.6	214,-5	N.A.	N.A.
TTTTTTCCNG/CNGGAAAAAA	3	9	11	2	-2.8	-201,-215	N.A.	N.A.
TTTTTTTCNNG/CNNGAAAAAAA	2	9	11	1	-3.6	-129,-203,-216	N.A.	N.A.
CTTTCNTTTT/AAAANGAAAG	-2	11	11	1	-3.6	148,-217	N.A.	N.A.
CTTTTTCTC/GAGAAAAAG	2	11	11	4	-1.8	*	zzzzzz#Qt,-zzzzz!"],1zz!!%NL!!%NL!'gMa&-)\1z!!#7ez!!iQ)+9~	zzzzzzzzzzzzzz!!!"Lzz!!*'"!!#7azz"9~
CAGTTTTTC/GAAAAACTG	0	11	11	0	-4.5	*	!$D7Bzzzz!!!!%zz!!,=bzz!!!9)J,fQLz!WW3#zzzzzzz!!rWj~	
AATATTTTC/GAAAATATT	0	11	11	2	-2.8	*	zzzz!<<*"zz!!iQ)!!3-#z!"o83!!!!A!$D7A!!!"Lzzzzz!!iQiz!!#7~	zzzzz!!!!azzzzz!!!!A~
TTTTNTCTTC/GAAGANAAAA	4	12	11	1	-3.6	-218,-204	N.A.	N.A.
TTNTTTTNTTC/GAANAAAANAA	3	12	11	1	-3.6	-84,-62	N.A.	N.A.
ATTNTTTTTNC/GNAAAAANAAT	-1	11	11	1	-3.6	196,-219	N.A.	N.A.
TAATTTTTT/AAAAAATTA	-1	11	11	4	-1.6	*	J,fQLz!$D7Az!!!9)!!!!)zz5QCca!!!Q1z!!!!#!"],1z"98E%zzzzzzz!"]2~	z!!!!"zzzzzzzzz!!3-#!!!$"zzz!!3~
TCCTTTTTT/AAAAAAGGA	-1	11	11	5	-1.6	*	z!!E9%!!!Q1zz!"],1zzzzz!!3]3zz5QCcaz!$D7Az!!#Cezz!!!'+~	!!!"Lzzzz"onW'!!!!#zzzzzzzzzzzzzzz!W~
TCTTTTTNNCC/GGNNAAAAAGA	0	10	11	0	-4.2	122,160,220	N.A.	N.A.
AGTTTTTCA/TGAAAAACT	2	11	11	1	-3.3	*	zzzzzz&c_n3z!'gMa!!!!"!!iQ)!!!!)"98E%z!WW3%zz!!!!)z!!!Q~	zzzzzzzzz!!*~
TTTCANTTTC/GAAANTGAAA	-2	12	11	2	-2.8	221,75	N.A.	N.A.
TTTTCCGGT/ACCGGAAAA	4	11	11	1	-3.9	*	!!",Azzzzz!!iQ)zJ,fQLz!!!"Lz!!!!azz!'gei!!!$"zzzzz!XJc+#Q~	zzzzzzzzzzzzzzz!'g~
TTTTCNTNTTT/AAANANGAAAA	-6	11	11	0	-4.2	222,-223,224	N.A.	N.A.
TTTTTCCCA/TGGGAAAAA	3	11	11	1	-3.3	*	z!<N6$!!*'&z!!%NL5QCcazzzzzz!!%NLzzJ,fQL5QCcazz!!%NLzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzz!!!'~
TTTTTNTTCNT/ANGAANAAAAA	1	11	11	0	-4.2	164,24	N.A.	N.A.
TTTTTTCNGT/ACNGAAAAAA	3	11	11	2	-2.8	225,-31	N.A.	N.A.
ANCNTTTTTTT/AAAAAAANGNT	-3	9	10	0	-3.9	-226,-227,-228	N.A.	N.A.
TTTTCCGTT/AACGGAAAA	4	10	10	2	-2.8	*	!!!!"!!!!"zzzzzzzzz!!*?*zz!!!Q1zz!!!!Az!'gMa+92BAz&.e~	!<<*"zzzzzzzJ,~
TTTTTTNTNNTT/AANNANAAAAAA	1	10	10	0	-3.9	47,-68,98	N.A.	N.A.
AATNTTTCTC/GAGAAANATT	1	10	10	1	-3.3	-229,171	N.A.	N.A.
AATTTTTNNGT/ACNNAAAAATT	1	9	10	1	-3.3	43,230	N.A.	N.A.
TTTTNTCCGT/ACGGANAAAA	3	9	10	1	-3.3	-231,-31	N.A.	N.A.
TAATTTNTCT/AGANAAATTA	0	10	10	0	-3.9	-232,-233	N.A.	N.A.
TTTTCCGCT/AGCGGAAAA	4	10	10	1	-3.3	*	zzzzzzzzzzzz!!!!%5Tg=4J,fQL#QOi)zz!!"2Czz!!!!&~	z!!%N~
ANTTTCTTTT/AAAAGAAANT	-3	10	10	1	-3.3	234,235,236	N.A.	N.A.
ATTTTTCCNT/ANGGAAAAAT	2	9	10	1	-3.3	199,-237	N.A.	N.A.
CTNNTTTTTCC/GGAAAAANNAG	0	9	10	0	-3.9	238,112	N.A.	N.A.
CTNTTTTTTNC/GNAAAAAANAG	0	9	10	1	-3.3	-239,112	N.A.	N.A.
CTTTNTTTTNC/GNAAAANAAAG	0	10	10	1	-3.3	-240,112	N.A.	N.A.
GNTTTTTTTC/GAAAAAAANC	1	10	10	3	-2.0	241,-242	N.A.	N.A.
AGGTTTTTC/GAAAAACCT	0	10	10	0	-4.2	*	!$D7Az!$DgQzzJ,fQLzzzzz!'gMa!!!$"z!!iQ)z!!!$"!!!'#z!$D~	
GTANTTTTTC/GAAAAANTAC	-1	9	10	1	-3.3	-243,-177	N.A.	N.A.
GTAGTNTTTC/GAAANACTAC	-1	8	10	0	-3.9	244,-177	N.A.	N.A.
TTTNTTNCTTC/GAAGNAANAAA	3	10	10	1	-3.3	-84,245	N.A.	N.A.
ATTTTTCTC/GAGAAAAAT	2	10	10	5	-1.4	*	!!iQ)z!.Y%L!'gMazzz!"],1z!<<*"!!#7azzz!!!"Tzzzzz"98E%!!!9~	zzz!!!!#zzz!!#7azz!!!!Azzzzzzz!!!Q1zz!<~
TCNNTTTTTCC/GGAAAAANNGA	0	8	10	0	-3.9	122,-246	N.A.	N.A.
TATTTTTCC/GGAAAAATA	1	10	10	3	-2.0	*	zzzzzzz!!*'"!!!!A!!!!aJ04glzzzzzz!!iQ)J,fQLzz!!!!"z"9A~	zzz!$D7Azzzzzzzz!'gMazzzzzzzz!!!'~
TCTTTNTTCC/GGAANAAAGA	1	11	10	1	-3.3	-18,247	N.A.	N.A.
TTANTTTTTNC/GNAAAAANTAA	0	10	10	0	-3.9	-135,-62	N.A.	N.A.
TTTTTTTNAC/GTNAAAAAAA	3	11	10	2	-2.5	-248,-249	N.A.	N.A.
GTTTTTCCT/AGGAAAAAC	3	10	10	0	-3.9	*	z!!!!%!<<Z2zz!!%NL"@)qe&-)b3!!*'"zzzzzzzzzzzzz5Q~	
TTTTTTCNGA/TCNGAAAAAA	3	9	10	0	-3.9	-250,-251	N.A.	N.A.
TGAATTTTT/AAAAATTCA	-1	10	10	3	-2.2	*	z!!!!A!!!$"zzzzz!!!9)!!!!azzzz!!!!"!.Y%L5QCca!!!Q1zzzz!WW3#!!#7~	zzzzzzzzzz!'gMazzzzzzzzzz!=/~
TTTTTTCCNA/TNGGAAAAAA	2	10	10	1	-3.3	120,-251	N.A.	N.A.
TNTCCTTTTNT/ANAAAAGGANA	-3	9	10	2	-2.5	-252,253	N.A.	N.A.
TTTTCCTTNA/TNAAGGAAAA	5	10	10	2	-2.5	254,255	N.A.	N.A.
TTTTTCNCCG/CGGNGAAAAA	3	10	10	1	-3.3	56,256	N.A.	N.A.
TTTTTCNTTNT/ANAANGAAAAA	4	9	10	2	-2.5	184,78	N.A.	N.A.
TTTTTNCCGC/GCGGNAAAAA	3	9	10	1	-3.3	166,-257	N.A.	N.A.
TTTTTNCTTNA/TNAAGNAAAAA	4	10	10	0	-3.9	258,259,-260	N.A.	N.A.
TTTTTNCTTNT/ANAAGNAAAAA	4	10	10	2	-2.5	184,146	N.A.	N.A.
TTTTTNTNTTC/GAANANAAAAA	3	10	10	1	-3.3	-181,-84	N.A.	N.A.
TTTTTTCTNT/ANAGAAAAAA	2	11	10	1	-3.3	125,225	N.A.	N.A.
TTTTTTTNNAT/ATNNAAAAAAA	2	10	10	3	-2.0	23,-261	N.A.	N.A.
TTTTTTTNNNTA/TANNNAAAAAAA	2	10	10	1	-3.3	-262,82	N.A.	N.A.
TTTTTTTNNTC/GANNAAAAAAA	3	10	10	1	-3.3	-84,-158	N.A.	N.A.
CNTNNTTTTTTT/AAAAAAANNANG	-2	10	9	0	-3.6	-263,-264,-265	N.A.	N.A.
GCNNTTTTTTT/AAAAAAANNGC	-2	8	9	0	-3.6	-266,-267	N.A.	N.A.
CCNNTTTTTTT/AAAAAAANNGG	-2	9	9	0	-3.6	-268,269	N.A.	N.A.
CNNATTTTTTT/AAAAAAATNNG	-2	8	9	1	-3.0	-270,-209	N.A.	N.A.
ATTGTTTTT/AAAAACAAT	-1	9	9	4	-1.3	*	zzz&-)\1z!!%NLzzz!!%NLzzz!!!!%J:IV"#QOi)!!!Q1z!!",~	zz!!!!azzzzz!$D7Az#QOi)zzzzz!!!!1~
ATATNTTTTT/AAAAANATAT	-1	10	9	2	-2.2	-271,-272	N.A.	N.A.
CGTTNNTTTTT/AAAAANNAACG	-2	9	9	2	-2.2	-208,273	N.A.	N.A.
TTTCGTTTT/AAAACGAAA	-5	9	9	3	-1.7	*	zzzJ,fQL!!!Q1!!!!azzz!!E9%zzzz+TMKBzzJ,fQL!!!!#zzzz&-~	zzzzzzzzzz!!E9%z!!!"Lzzzz!!#7~
TCNTTTTNTTT/AAANAAAANGA	-3	9	9	1	-3.0	-274,-275	N.A.	N.A.
TTTCTCCTT/AAGGAGAAA	5	9	9	3	-1.7	*	z!!*'"zzz!<<*"!!!!Azzzz!!!Q1zzzzz!<<+M!!!-%z!!!9)!$D~	zzz!!!!#zzzzzzzzzzzzz&-)\1!!#7~
TCTTTTTNTT/AANAAAAAGA	2	9	9	1	-3.0	-276,-277	N.A.	N.A.
CGNTTTTTNTT/AANAAAAANCG	-2	9	9	2	-2.2	-208,-278	N.A.	N.A.
AANNTTTTTNTT/AANAAAAANNTT	1	9	9	0	-3.6	211,91,-93	N.A.	N.A.
AATTTCTCT/AGAGAAATT	2	9	9	1	-2.7	*	!'gMa!'gMazzz!!!!Az!.Y%L!!!"Lzzz!.Y%\zzzzzz!!!!az!!!9~	z!!#7~
ACATTTTTT/AAAAAATGT	0	9	9	3	-1.5	*	!!!!)z!!!!b!!!Q15QCcazz#QOi)#QOi)zzz!!!!)zzzzzzzzz!!!!a~	zzzzzzzzzz!$D7Azzzzz5QCcazzzzzz#Q~
ATATTTTCT/AGAAAATAT	1	9	9	0	-3.3	*	zzzz"98E&!!!'#zz!!",A!!!!%z!!!!A!$D7Az!!3-#!!!!a~	
AGTTTTTCT/AGAAAAACT	1	9	9	1	-2.7	*	zzz!<<*"z!!!!%z!!!!a!!#7az!!!'#z&-)\1z!.Y%Lz!!!"Lzzzzz!!!!a~	zzz!!!!)~
ANANTTTTTTT/AAAAAAANTNT	-1	9	9	1	-3.0	-188,-190	N.A.	N.A.
ANNATTTTTTT/AAAAAAATNNT	-1	9	9	0	-3.6	168,-228,-192	N.A.	N.A.
TTTTCCGAT/ATCGGAAAA	4	9	9	1	-3.6	*	5QCcazz!!!"LzJ,fQLzzz!!!"Lz!'pSbz!!!"Lz"98E%zzzzz!!i~	zzzzz!!3~
ATTTTTCCC/GGGAAAAAT	2	9	9	4	-1.3	*	z!!3-#zz!!IfP5QCcazzzzzzzzzz5QCca!$D7A!.Y%L!$D7Azz!W~	z&-)\1zzzzzzzz!!!!1zJ,fQLzzzzzz!!i~
TTTTCTCTG/CAGAGAAAA	4	9	9	0	-3.6	*	zz!e:7N!!!Q1zzzzzzzz!<<*"!!iQ)!!!"L!!!$"zzzz!!!!1!"]~	
TTNTTTTTNTG/CANAAAAANAA	0	9	9	0	-3.6	279,-33,34	N.A.	N.A.
TTNTTTTTNNTG/CANNAAAAANAA	1	9	9	0	-3.6	-280,-281,-174	N.A.	N.A.
TTTTNNTTTCNG/CNGAAANNAAAA	0	9	9	0	-3.6	282,173,-174	N.A.	N.A.
TTTTTTTTNNNG/CNNNAAAAAAAA	0	9	9	0	-3.6	173,-281,-174	N.A.	N.A.
CTAATTTTT/AAAAATTAG	0	9	9	0	-3.6	*	!!!'#&-)\1!$D7Azz&-)\1zzz+92BAzzzzz&-)\1zz!!!!1+92BAzz"9~	
CTTTNTTCCT/AGGAANAAAG	2	10	9	0	-3.6	283,-284	N.A.	N.A.
CTTTTCTCC/GGAGAAAAG	3	9	9	1	-3.3	*	#QOi)!"],1zzzz!!!!#z!!!!#zzzz!!!!)zzzz!!*'"zzz!!!]55Q~	zzzzzzzzzzzzzzzzzz!!#7~
CTTTTNTTTNC/GNAAANAAAAG	0	9	9	0	-3.6	285,112	N.A.	N.A.
TATTTTCTC/GAGAAAATA	2	9	9	2	-2.0	*	zzzzz!!!'#z#QOi)zzzzz&-)\1!!3-#z!!E9'!!3.N!$D~	zzzzzzzzzzz!!!'#zzzzzzzzz!!3~
TTTTTCCTC/GAGGAAAAA	4	9	9	1	-3.3	*	zz!<<*"J,hh7zzz&-)\1!!*'"z!!%NL!!!!%zzzzzz!!#7azz#Q~	zzzzzzzzzzzz!'g~
TTTTNTTTGC/GCAAANAAAA	2	10	9	2	-2.2	286,-287	N.A.	N.A.
TTTTCTCTNC/GNAGAGAAAA	4	10	9	0	-3.6	-218,-288,289	N.A.	N.A.
GNANNTTTTTTT/AAAAAAANNTNC	-3	9	9	0	-3.6	290,291,292	N.A.	N.A.
GTTANTTTTT/AAAAANTAAC	-2	8	9	1	-3.0	-293,294	N.A.	N.A.
GTTTTTCTC/GAGAAAAAC	2	9	9	2	-2.0	*	zzz!<<*"!!*'"zzz!!#7a!!!!)!!!!Az&-)\1zzzzz!!iQ)z"98E%z!!!!a~	zzzzzzzzz#QOi)zzz!'g~
TATTTCTCC/GGAGAAATA	3	9	9	1	-3.0	*	z!WW3#zzz!<E0#!!!!%zzzzzzzzzzz"98E%5QCca!!"DI!$D~	zzz5Q~
TNTTTTCTGA/TCAGAAAANA	4	10	9	0	-3.6	-295,-296,-250	N.A.	N.A.
TCNTTTTTTNC/GNAAAAAANGA	-1	8	9	0	-3.6	122,297	N.A.	N.A.
ATTTTTCCA/TGGAAAAAT	3	9	9	2	-2.2	*	z"98E%zzzzz!!*'#!!!!Azz!WW3#J,fQLzz!!!Q1!!!!Az!!!!#~	zzz!$D7Az!!!!"~
TNCTTTTTNTC/GANAAAAAGNA	0	8	9	0	-3.6	297,187	N.A.	N.A.
TNCTTTTTTNC/GNAAAAAAGNA	-1	9	9	1	-3.0	297,61	N.A.	N.A.
CNTTTTTTTNNA/TNNAAAAAAANG	0	9	9	1	-3.0	-298,-299	N.A.	N.A.
TNNTTTTTTTC/GAAAAAAANNA	-1	9	9	0	-3.6	297,-62	N.A.	N.A.
TTNTTCCTTNT/ANAAGGAANAA	4	9	9	2	-2.2	184,300	N.A.	N.A.
TTNTTTTTNTC/GANAAAAANAA	0	9	9	0	-3.6	187,-62	N.A.	N.A.
TTTCTCCGT/ACGGAGAAA	5	9	9	1	-3.6	*	zzzzzz!!!!#z!<<*&zzzz!!!!)z5QCcaz!"],1zz"98E%!!!"L!!!!A~	zzzzzzzzzzzzzzzzzzzzz!.Y~
TTTNCTTNTTT/AAANAAGNAAA	-3	9	9	2	-2.2	222,253	N.A.	N.A.
TTTTCCGNTT/AANCGGAAAA	4	9	9	0	-3.6	301,302	N.A.	N.A.
TTTTNCTTTNT/ANAAAGNAAAA	5	8	9	2	-2.2	303,78	N.A.	N.A.
TTTTTCNTCT/AGANGAAAAA	4	9	9	0	-3.6	-101,102	N.A.	N.A.
TTTTTCNTNTT/AANANGAAAAA	4	9	9	2	-2.2	184,164	N.A.	N.A.
TTTTTCTGT/ACAGAAAAA	5	9	9	3	-1.5	*	zz!'gMa!!!!%z!!!!"zzz!!#7azzz"98E%zz!!!"L!!!$"zzzz+o~	zzzzzzz!!!'#zzz!!!'#zzzzzzzzzz!!!!A~
TTTTTNTCNGA/TCNGANAAAAA	3	9	9	0	-3.6	-304,305	N.A.	N.A.
TTTTTTCNCT/AGNGAAAAAA	2	9	9	0	-3.6	29,125	N.A.	N.A.
TTTTTTNGCA/TGCNAAAAAA	3	8	9	1	-3.0	-121,306	N.A.	N.A.
GNNATTTTTTT/AAAAAAATNNC	-1	8	8	0	-3.3	-267,307	N.A.	N.A.
GANATTTTTT/AAAAAATNTC	-1	9	8	1	-2.7	-308,309	N.A.	N.A.
GCTTTNTTTT/AAAANAAAGC	-3	8	8	1	-2.7	-310,-311	N.A.	N.A.
GAAATNTTTT/AAAANATTTC	-1	8	8	1	-2.7	-308,-312	N.A.	N.A.
TTTTTTNTNTT/AANANAAAAAA	-6	9	8	1	-2.7	123,-22	N.A.	N.A.
GTTTTTCNTT/AANGAAAAAC	3	8	8	1	-2.7	117,-313	N.A.	N.A.
TTTCTCCNTT/AANGGAGAAA	5	7	8	1	-2.7	-207,-314	N.A.	N.A.
GGTTTTTCT/AGAAAAACC	1	8	8	2	-1.7	*	zz!$D7A!!!!"!!FDGzzzzz!!!!Azzzzzzz!!iQ)zzzz5Q~	zzzzzzzzzzzzz!'gMazzzz!!!!%~
TTTTCTTCT/AGAAGAAAA	6	8	8	0	-3.3	*	zzz!!!!"z!!!!)zzzz!!E9%zz5QCcazz!"],1zz!<<*"!!*'"!<~	
ATTTTCTCT/AGAGAAAAT	3	8	8	2	-2.0	*	5QCca!!!-%zzzz+92BA#QOi)zzzzz&-r79!!3-#zzzzz!!!!1~	zzzzzzzzzz!<<*"zzzzzzzzzz!!3~
TTTTTCCCT/AGGGAAAAA	3	8	8	3	-1.5	*	zz#QOi)!WX>Czzzz!!!!azzzzzzzz!$D7AzzzJ,fQL!WW33~	z&-)\1J,fQLzzzzzzzzzzzzzzzz!!i~
AANNTTTTTTNT/ANAAAAAANNTT	0	8	8	0	-3.3	91,-93,-315	N.A.	N.A.
CGGTTTTTNT/ANAAAAACCG	0	8	8	1	-2.7	-316,317	N.A.	N.A.
ANTTTTTCCT/AGGAAAAANT	2	8	8	0	-3.3	318,319	N.A.	N.A.
ATNNTTTTGTT/AACAAAANNAT	2	8	8	0	-3.3	-320,128	N.A.	N.A.
CAATTTTTC/GAAAAATTG	0	8	8	2	-1.7	*	zzzz!!!!)zzzz!!E9%!!#7a!WW3#zzz!!!!1zz!.Y%L!<N~	!<<*"zzzzzzzzzzzzzzzzzzzzzz!!!!)~
CGGTTTTTC/GAAAAACCG	1	8	8	2	-2.0	*	zzz!!!!"!!E9%zzz&-)\1z!!!"lzzzzzzzz!!#7azzz5QCo~	zzzzzzzzzzz!!#7azzzzzzzzzzz!!3~
CTTTTTCTNG/CNAGAAAAAG	2	7	8	0	-3.3	-321,322	N.A.	N.A.
TTTTTTNCNAG/CTNGNAAAAAA	2	6	8	0	-3.3	-129,-323	N.A.	N.A.
CTTTGTTCC/GGAACAAAG	2	8	8	0	-3.0	*	zzzz!!!-ezzz!!%NLz!!!!azz!<<*"z!$D7Az+92BAzzzzz!!!!A~	
GAGTTTTTC/GAAAAACTC	0	8	8	0	-3.6	*	zzzzzzzz!'h(q!!!"Lz!!!!)&-)\1z!It.Mzz"9~	
CTNTNTTTTTC/GAAAAANANAG	-2	7	8	2	-2.0	-240,-239	N.A.	N.A.
ACTTTTCTC/GAGAAAAGT	2	8	8	0	-3.3	*	!!",A!"],1zzzzzz!!!!1zz#QOi)!<<*"!!!!)zzzz!!*'"zzz!!!Q~	
TTNTTTTCTC/GAGAAAANAA	1	9	8	2	-2.0	-324,-325	N.A.	N.A.
TTTTCTCTC/GAGAGAAAA	4	8	8	2	-2.0	*	5QLij!!!-%zz!!!!1zzzzzzzz!!E9%!!!!)zzzzz!.Y~	zzzzzzz!!#7azz!<~
TTTNTTCCTC/GAGGAANAAA	3	8	8	0	-3.3	-165,-326	N.A.	N.A.
TNATTTTTNTC/GANAAAAATNA	0	8	8	0	-3.3	-327,-62	N.A.	N.A.
TTTTTTTNGC/GCNAAAAAAA	3	8	8	0	-3.3	328,-329	N.A.	N.A.
AANTNTTTTTNC/GNAAAAANANTT	-2	7	8	0	-3.3	330,-331	N.A.	N.A.
TTTTTTTNTNNC/GNNANAAAAAAA	1	8	8	0	-3.3	-113,332	N.A.	N.A.
TCANTTTTTC/GAAAAANTGA	0	8	8	0	-3.3	130,179	N.A.	N.A.
TNNTTTTTCTC/GAGAAAAANNA	0	7	8	0	-3.3	-327,187	N.A.	N.A.
TNTTTTCTGT/ACAGAAAANA	4	9	8	1	-2.7	-333,225	N.A.	N.A.
GTTTTTCAA/TTGAAAAAC	3	8	8	1	-2.4	*	zz!!3-#z!!!Q1z&-)\1zzzz!!%NL!!!$"z!!iQ+zz!!!!)~	z!!#7~
TTNTTTNTCTC/GAGANAAANAA	0	8	8	0	-3.3	334,187	N.A.	N.A.
TTNTTTTNCTC/GAGNAAAANAA	0	7	8	0	-3.3	187,-158	N.A.	N.A.
TTTTCTTNTT/AANAAGAAAA	6	8	8	0	-3.3	335,336	N.A.	N.A.
TTTTNCTCTC/GAGAGNAAAA	3	8	8	1	-2.7	337,-338	N.A.	N.A.
TTTTNCTTCA/TGAAGNAAAA	5	9	8	2	-2.0	339,254	N.A.	N.A.
TTTTNCTTNTT/AANAAGNAAAA	5	8	8	2	-2.0	303,164	N.A.	N.A.
TTTTTCCCG/CGGGAAAAA	3	8	8	3	-1.5	*	zzzz!!E9%zzz5QCcazz+92BA5QCcaz!!"/Bzzzz!$D7Azzz!!!'~	zzzzzz!<<*"zzzzzzzzzz!!!!Azzzz!!!!A~
TTTTTCCCNT/ANGGGAAAAA	3	8	8	2	-2.0	26,195	N.A.	N.A.
TTTTTNCCCA/TGGGNAAAAA	2	9	8	1	-2.7	-340,120	N.A.	N.A.
TTTTTNCTCT/AGAGNAAAAA	2	8	8	0	-3.3	-101,125	N.A.	N.A.
TTTTTNTCAT/ATGANAAAAA	3	9	8	1	-2.7	67,341	N.A.	N.A.
TTTTTTGGC/GCCAAAAAA	4	8	8	2	-2.2	*	zz!!!Q1zzzzzzz&-)\1zz!!!!1!!%NLzz"98E%z"98FPzzz!!*~	zz!<<*"zzzzzzzzzzzzzzzzz!!!!)~
TTTTTTNANTT/AANTNAAAAAA	4	9	8	0	-3.3	153,124	N.A.	N.A.
GTCTTTTTT/AAAAAAGAC	-1	7	7	2	-1.7	*	zz!!!!%zz!!!Q1!!*'"zzzzzz!'gMa!!",Az&-)\1zz!!#7~	zzzzzzz"98E%zzz"9~
GCNTNTTTTTT/AAAAAANANGC	-2	7	7	0	-3.0	-266,-342	N.A.	N.A.
GCATTTTTT/AAAAAATGC	0	7	7	1	-2.4	*	zzzzz!!!$"zzz!!!9)&-)\1zz!!!!#z!!!'#zzzzz!!!!%z!!!Q~	zzzzzzzzzzzzzzzz!!*~
GAGGTTTTT/AAAAACCTC	-1	7	7	3	-1.7	*	!2';l!!!!a!!!Q1zzJ,fQLzzzzz!'gMazzzzzzzzzzz"9~	zzzzz!"],1!!!"Lzzzzzz!!!!A~
GTAGTTTTT/AAAAACTAC	-1	7	7	0	-3.3	*	!"],1!<<*"zz!<<*"zzzzz!!*'"zzzzzz!!!!"!!!9)zzz#Q~	
GCNTTNTTTTT/AAAAANAANGC	-2	7	7	0	-3.0	-266,-343	N.A.	N.A.
CATATTTTT/AAAAATATG	-2	7	7	2	-1.5	*	z!!!!)zzzzzz!!E9%!$D7A!!E9%zzzzzz!!!!1zzz!!%NL!$D~	zz!!!"Lzzzzzzzzzzzzzzzzzz!!!'~
CTTCCTTTT/AAAAGGAAG	-3	7	7	1	-2.4	*	zzz!rr<$z!"],1zJ,fQLzzz5QCcazzzzzz!!#7a!!!!A~	zzzzzzzz!!!!"~
AAATATTTT/AAAATATTT	-1	7	7	2	-1.7	*	zzzzzz!!!!"!!iQ)zz!"o83zz!!!"Lzzzzz!!!Q5~	zzzzz!!!!azzzzzzzzzzz!.Y~
AACATTTTT/AAAAATGTT	-1	7	7	2	-1.7	*	!!!!)!!3-#!!!!"z!$D7Azzzzz!!",Az!!*'*~	zzzzzzzzzzzzJ,fQLzzzzzzzzzz#Q~
GTTTTTCTT/AAGAAAAAC	3	7	7	1	-2.4	*	zzz!!!!"!!E9%z!!!!)zzz!!!'#zzz!.Y%Lzzzzzzz!<<*"5Q~	zzzzzzzzzzzzJ,~
AATTTTCNTT/AANGAAAATT	-8	6	7	2	-1.7	-344,126	N.A.	N.A.
TTTTTNTATT/AATANAAAAA	5	8	7	1	-2.4	-345,-210	N.A.	N.A.
AATTTCTNTT/AANAGAAATT	2	7	7	0	-3.0	346,236	N.A.	N.A.
TNTTTTCCGT/ACGGAAAANA	3	7	7	1	-2.4	-347,-31	N.A.	N.A.
CNGTTTTTCT/AGAAAAACNG	0	7	7	0	-3.0	-348,-316	N.A.	N.A.
CNTTTTTTTNNT/ANNAAAAAAANG	0	7	7	0	-3.0	-264,349	N.A.	N.A.
TTTTTTTNNANT/ANTNNAAAAAAA	2	7	7	1	-2.4	-350,37	N.A.	N.A.
ATAATTTNTC/GANAAATTAT	0	7	7	1	-2.4	351,352	N.A.	N.A.
ATTTCTCCT/AGGAGAAAT	4	7	7	1	-2.4	*	z!'gMazzz!<<*"!!!!Azzzz!!!Q1zz#QOi)zzzzz!!!9)!$D~	zzzz!!!!A~
TNNTTTTTTTG/CAAAAAAANNA	0	7	7	1	-2.4	279,-353	N.A.	N.A.
ATATTTTCNG/CNGAAAATAT	1	7	7	0	-3.0	-354,-355	N.A.	N.A.
TTATTTTTNNG/CNNAAAAATAA	0	7	7	0	-3.0	279,-9	N.A.	N.A.
TTTTTNTNCAG/CTGNANAAAAA	2	6	7	0	-3.0	-129,139	N.A.	N.A.
TTTTTNTCNAG/CTNGANAAAAA	2	6	7	0	-3.0	-129,356	N.A.	N.A.
ATGTTTTTC/GAAAAACAT	0	7	7	2	-1.7	*	zz#QOi)z!!*'"zzzzz!!",AzzzzJ,fQLzzzzz!!iQ)!>#~	z!!#7azzz5Q~
GNTTTNNTTTTC/GAAAANNAAANC	-1	7	7	1	-2.4	357,-358	N.A.	N.A.
TTTNTTNNTTTC/GAAANNAANAAA	-1	8	7	0	-3.0	359,-115	N.A.	N.A.
GAAGTTTTT/AAAAACTTC	0	7	7	1	-2.4	*	zzzzz!!",A&-)\1&-)\1z!!!!"!!!'#!$D7Azzzzzzz!'g~	zzzzzzzzz!!!Q~
TTTCTCCTC/GAGGAGAAA	5	7	7	2	-1.5	*	!!%NL+@#o,zzz!"],1zz"98E%zzzzz#QOi)zzzz!!E~	zzzzzzzzzzz!!!!"zzzzzz!!#7~
TTTNTTTNTNTC/GANANAAANAAA	-1	8	7	0	-3.0	332,-115	N.A.	N.A.
TTNNNTTTTTCC/GGAAAAANNNAA	-1	6	7	0	-3.0	-182,-116	N.A.	N.A.
GATTTTTCC/GGAAAAATC	1	7	7	1	-2.4	*	z"98E%zz!!!!%zzzzzz!!#:bJ,fQL!!",Azzzzz!$D~	zzzzz!!3~
GNTTTTCTCC/GGAGAAAANC	2	7	7	1	-2.4	360,-361	N.A.	N.A.
GTTTTTCCC/GGGAAAAAC	2	7	7	1	-2.1	*	z!<<*"#QOi)zzzzzzzzz5QCcaz!!!$"J,fQLz!!!'#zz!!!!#~	zzJ,~
GGTTTTTCA/TGAAAAACC	2	7	7	0	-3.0	*	zz!!3-#zzzzzzz!!!"L!!%NL!!!$"z!!iQ)z!'gMazzzzz!.Y~	
TTNTTTTTGNC/GNCAAAAANAA	2	7	7	1	-2.4	-186,147	N.A.	N.A.
GTTTTTCAG/CTGAAAAAC	3	7	7	1	-2.1	*	zzzzzzzz!'gMa!!!!"!!iQ)!!!!)zzzz!'gMazz&-*7~	zzzzzzzzzzzzzzzzzzzzzz!!!"L~
TTTTCTCTA/TAGAGAAAA	4	7	7	2	-1.5	*	zzzzzz+92BA!"],1!!!!1zzzzz!!3-#zzzz!"],1!<<*"z!!!!)~	zzzzzzzzzz!!!!Azzzzzzzzzz!!3~
TCAATTTCT/AGAAATTGA	0	7	7	1	-2.4	*	z!'gMazzzz!"],1!$D7A!!!Q1z!.Y%Lz!!!!1z#Q~	zzzzzzzzzzzzzzzzzzzzzzz+9~
TTTTTCTGA/TCAGAAAAA	5	7	7	2	-1.5	*	zz!!!!"&-)t9zz!!!"L!!!!azzzzzzzz!.Y%Lzzzz!<~	zzz!!!!)zzzzzzzzzzzz!!!!#~
TTTTTCTNGA/TCNAGAAAAA	3	7	7	0	-3.0	362,-363	N.A.	N.A.
TNTTTTTCNGA/TCNGAAAAANA	3	7	7	0	-3.0	-304,-364	N.A.	N.A.
TTGTTCCTC/GAGGAACAA	4	7	7	1	-2.4	*	zzzz!!!-%!!E9%zzz!!3-#zz!!!"Lzzzzz!!!"Lzz!!#7az!!!!A~	zzzzzzzzz!.Y~
TTTCCGTTT/AAACGGAAA	5	7	7	2	-1.7	*	zzzzzzzzzzz!!!9)!!#7az!!!Q1zz!!!!Ezz+92BAz&-~	zzzzzzzzz!!!'#zzzzzzz5Q~
TTTCTTCTT/AAGAAGAAA	7	7	7	2	-1.7	*	zzzzz!!!!)!!!$"z5QCcazzzz5QCca#QOi)z!"],1zzzz!<~	z+92BAzzzzzzzzzzzzzzzzzzJ,~
TTTGTTCTT/AAGAACAAA	3	7	7	2	-1.5	*	z!!!Q1z5QCcazzzzz!!!9)!!iQ)zz!!!-%zzzz!!!!azzz!'g~	zzzzzzzzzzz!!!!)zzzzz5Q~
TTTTCTCGA/TCGAGAAAA	4	7	7	0	-3.0	*	!!",Azzzzzzzzzzz!WW3#zzz!!E9%!!3-#z!!!!1!!#7az!!!!"~	
TTTTTCNTNTA/TANANGAAAAA	4	7	7	0	-3.0	258,-365	N.A.	N.A.
TTTTTCTCG/CGAGAAAAA	3	7	7	1	-2.4	*	zzzzzzzzz!$D7Azz!WW3#zzzzzz!!!!1!!#7e!!!9)!!i~	zzzzzzzzz!!!Q~
TTTTTNCTNTA/TANAGNAAAAA	4	7	7	0	-3.0	366,258	N.A.	N.A.
TTTTTNNTTNCG/CGNAANNAAAAA	0	7	7	0	-3.0	367,173	N.A.	N.A.
TTTTTTNCCC/GGGNAAAAAA	2	7	7	1	-2.4	-368,167	N.A.	N.A.
TTTTTTNCNGC/GCNGNAAAAAA	2	7	7	0	-3.0	157,-369	N.A.	N.A.
TTTTTTNNCTC/GAGNNAAAAAA	2	7	7	0	-3.0	334,-158	N.A.	N.A.
TTTTTTNTGNA/TNCANAAAAAA	2	7	7	1	-2.4	366,370	N.A.	N.A.
TTTTTTTNGNA/TNCNAAAAAAA	2	7	7	1	-2.4	370,371	N.A.	N.A.
TTTTTTTNNGC/GCNNAAAAAAA	2	7	7	0	-3.0	157,147	N.A.	N.A.
AGCNTTTTTT/AAAAAANGCT	-3	6	6	0	-2.7	-372,-373	N.A.	N.A.
GNTAGTTTTT/AAAAACTANC	-2	6	6	0	-2.7	-293,-374	N.A.	N.A.
CCAGTTTTT/AAAAACTGG	-1	6	6	1	-2.4	*	!!!!"zzzz!!!!%zzzzz!!!Q1J,fQL!!!'#!W~	zz"9~
GNTTCTTTTT/AAAAAGAANC	-1	6	6	0	-2.7	375,-376	N.A.	N.A.
TCNTCCTTTT/AAAAGGANGA	-2	6	6	0	-2.7	377,-378	N.A.	N.A.
ATATATTTT/AAAATATAT	-1	6	6	2	-1.5	*	zzzz"98E%zzzzzz!!",Azzz!!3-c+92BA!.Y~	z!!!!1zzzzzzzzzzzzzzzzzzz!!!!#~
ACATATTTT/AAAATATGT	-1	6	6	1	-1.8	*	zz!!!"Lzz!!!'#zz!&+BQ!$D7A!!!Q~	zzzz!!!!"~
TGTAATTTT/AAAATTACA	-1	6	6	1	-2.4	*	J,fQL!!iQ)zzzzzzzz!"],1!!!9)z"98E%z5Q~	zzzzzzzzzzzzzzzzzzJ,~
CTTCAGTTT/AAACTGAAG	-3	6	6	0	-2.7	*	z!!!$"zzzzzzzzz!!!9)!'gMa!'gMazzzz5QCcazzz!$D~	
TNCTTTTGTT/AACAAAAGNA	0	7	6	0	-2.7	379,-380	N.A.	N.A.
TTCTCCGTT/AACGGAGAA	6	6	6	0	-3.0	*	zzzzzzzzz5QCcazzzzz!!E9%z!"],1!WW3#z"98E%z!!!!A~	
TTTCCGCTT/AAGCGGAAA	5	6	6	1	-2.1	*	zzz!!iQ)zzzzzzzz!!!-%zJ,fQLzzz!!!''zz!!",~	z!!!-~
TTCTTCCTT/AAGGAAGAA	-4	6	6	2	-1.5	*	z&-*7Azzz!!!!)zzzzz5QCcazzzzzz!!#7azzzz!!!!A~	zzzzzzzzzzz!!!!)!!!9~
ANCCTTTTNTT/AANAAAAGGNT	-3	6	6	0	-2.7	-320,-227	N.A.	N.A.
TTTTCTATT/AATAGAAAA	5	6	6	1	-1.8	*	!'gMazzzz!"],1zzzzzz+92BAzzz!!%NLzzz!$D7AJ,~	zzzzzzzzz!!*~
AATTTTTNNTT/AANNAAAAATT	2	7	6	1	-2.1	191,-381	N.A.	N.A.
TATTTTCNGT/ACNGAAAATA	2	6	6	0	-2.7	-382,-333	N.A.	N.A.
CTTTTCTCT/AGAGAAAAG	3	6	6	2	-1.5	*	zz!WW3#zzzzz!!!!1zzz!<<*"zz!!!$"zzzzz!"],1!!!!)~	zzzzzz!!!$"zzzzzzzzzzz!!!!%~
GTTTCTCCT/AGGAGAAAC	3	6	6	0	-2.4	*	z+92BAzzzzzz"98E%!!!!Az!'gMazzz!!",Azz!!!-~	
AGTTTNTCCT/AGGANAAACT	2	7	6	0	-2.7	383,319	N.A.	N.A.
GTNTTTTTTNT/ANAAAAAANAC	-3	6	6	0	-2.7	-384,385	N.A.	N.A.
ATTTTTCAT/ATGAAAAAT	3	6	6	2	-1.5	*	!!!'#zzz!!iQ)zzzzzz&-)\1z!!!!Az!!!!1zzzzz!!%N~	zzzzzzzzzzz!!#7azzzzzzz!!!"L~
TTTTTCTNAT/ATNAGAAAAA	3	7	6	0	-2.7	-386,341	N.A.	N.A.
ATTTTCCGT/ACGGAAAAT	3	6	6	1	-2.4	*	z!!!!"z!WW3#zzz!!iQ)zzzzzzzzzzzz5QCca!!!!Az+9~	zzzzzzzzzzz!$D~
TTTTTCTTG/CAAGAAAAA	4	6	6	1	-2.1	*	&-)\1zz!'gMazzzzzzzzzzzzz!!",Azz!"],Qzz!"]~	zzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TATTTTCTG/CAGAAAATA	2	6	6	1	-1.8	*	zzzz"98E%zz!!!'#zzz!!!!A!$D7Azz!!!!azz!!!Q~	zzzzzzzzzzzzzzzz!!!!%~
TNTTTTTTNTG/CANAAAAAANA	0	7	6	1	-2.1	-353,-33	N.A.	N.A.
TTTTTTTNNTG/CANNAAAAAAA	2	7	6	0	-2.7	-387,-33	N.A.	N.A.
TTTTCCATG/CATGGAAAA	5	6	6	1	-2.4	*	zz!<<*"zzzzz!!!!Azzzzz!!!!-!!!Q1zzzzzz!!*~	zzzzz5Q~
CATNTTTTTC/GAAAAANATG	-1	6	6	0	-2.7	388,389	N.A.	N.A.
CATTTTTTC/GAAAAAATG	1	6	6	1	-1.8	*	!!!!)zz!!!Q1zzzzzzzzz!!!9)zzz!<<*bzzz!!!!%~	zzzzzzzzzz&-~
TTCTTTTTNNNG/CNNNAAAAAGAA	0	6	6	0	-2.7	-280,-175	N.A.	N.A.
TATATTTTC/GAAAATATA	0	6	6	2	-1.5	*	zzzz"98E%zzzz!!",Az!!",A#QOi)z!!3-#!!!!a~	z!!!!1zzzzzzz!!!!a~
TTTTCCGTC/GACGGAAAA	4	6	6	2	-1.5	*	z!.Y1Pzzzzz!!iQ)zzzz!!#7azzzzzz+92BAz"9~	z!!!!"zzzzzzzzz!$D~
TTTTTTTNNNTC/GANNNAAAAAAA	1	6	6	0	-2.7	332,-390	N.A.	N.A.
TTTTTTNNGGC/GCCNNAAAAAA	2	6	6	0	-2.7	-369,147	N.A.	N.A.
GCNTCTTTTT/AAAAAGANGC	-1	6	6	0	-2.7	375,391	N.A.	N.A.
GCTTGTTTT/AAAACAAGC	0	6	6	1	-2.1	*	z!!!'#!!!9)zzz!!!--z!!!-%zzzzzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzz!!!!1~
ATATTTTCC/GGAAAATAT	1	6	6	2	-1.5	*	zzzzzzz!!iQ)zz!!!Q1zz!!!"L!!",Azzzz!!!!az!!#7~	z!WW3#zzzzzzzzz!!!!A~
TNTTTGTTCC/GGAACAAANA	1	6	6	0	-2.7	-392,247	N.A.	N.A.
TGTTTCTCC/GGAGAAACA	3	6	6	1	-2.1	*	!!!!a+92BAzzzzz!!!9)zzzz!!E9%zzzzz!!!-%zzz!!!!A~	zzzzzzzzzzzzzzzzzzzz!!%N~
TTTTTTGCC/GGCAAAAAA	4	6	6	2	-1.5	*	zzzzzzzzzzz!!iQ)zzz!!!Q1!!*'"!$D7Az!!!'#z!!*~	zzzzzzzzzzzzzzzzzzzz!!!-%z!$D~
TTTTTTGNCC/GGNCAAAAAA	4	6	6	0	-2.7	-368,393	N.A.	N.A.
TTNTTTTTCNNC/GNNGAAAAANAA	0	6	6	0	-2.7	394,-390	N.A.	N.A.
TTTTCTCNAC/GTNGAGAAAA	4	6	6	0	-2.7	-395,-288	N.A.	N.A.
GTTTTTTCC/GGAAAAAAC	1	6	6	2	-1.5	*	zzzzzz!!iQ)zz!!E9%z!!!!%zz!!!!)zzzzzz5QCca!!!!A~	!!",Azzzzzzzzzzzzzzzzzzzzz!!!!A~
TTTTCCGTA/TACGGAAAA	5	6	6	0	-2.7	*	zz!!!!Azzzzz+92BA!!E9%zzzzzzz!!!!"zz!"8~	
TNTTTTTNTGA/TCANAAAAANA	3	7	6	0	-2.7	-304,-396	N.A.	N.A.
TCATTTCTC/GAGAAATGA	1	6	6	2	-1.7	*	z!!iQ)z"98E%z+92BAzzzzzz!!!!Azz5QCcazzzzz!!!!a~	!!#7a!!%N~
TATTTTTNNGA/TCNNAAAAATA	1	6	6	0	-2.7	-364,-396	N.A.	N.A.
TCTTTTGTT/AACAAAAGA	1	6	6	2	-1.5	*	z!!!Q1!!!-%z!!E9EzzzzzzzzJ,fQLzz!!!'~	zzzzz!!!!Azzzz5Q~
TTTTTNTCTNA/TNAGANAAAAA	3	7	6	0	-2.7	-304,-397	N.A.	N.A.
TTATTTTTNNNA/TNNNAAAAATAA	0	6	6	0	-2.7	-85,-398	N.A.	N.A.
TTTTTTTCNNNA/TNNNGAAAAAAA	2	6	6	0	-2.7	-262,79	N.A.	N.A.
TNTTTTTNNCCG/CGGNNAAAAANA	0	6	6	0	-2.7	173,399	N.A.	N.A.
TTATGTAAT/ATTACATAA	-4	6	6	1	-2.4	*	z!!iQ)zzzzzzzz!"],1!!!9)zz!!!$"5QCcazzzzz!!!!a~	zzzz!!*~
TTCAATTTC/GAAATTGAA	-1	6	6	2	-1.5	*	zzzzz!$D7A!"],1!$D7Azzzz!!!!1z#QOi)zzzzzz!<~	zzzzzz5QCcazzzzzzzzzz!!!!a~
TTNTTCNTTCT/AGAANGAANAA	4	6	6	0	-2.7	300,78	N.A.	N.A.
TTNTTNCTTCT/AGAAGNAANAA	4	7	6	0	-2.7	300,146	N.A.	N.A.
TTTCCGTGT/ACACGGAAA	5	6	6	0	-3.3	*	zzz!WW3#!!!!%zzzzzzzz!!!!&z!!#7azzzz5Q~	
TTTCTCTGT/ACAGAGAAA	5	6	6	0	-2.7	*	zzzzz!!!!Azzzzzz!<<*"zzzzzz!!!!aJ,fQL!"],1!!i~	
TTTNNTTTTCNT/ANGAAAANNAAA	0	6	6	0	-2.7	35,400	N.A.	N.A.
TTTTCCTCT/AGAGGAAAA	4	6	6	1	-2.4	*	zz!<<*"J,fQLzzzzz!!!'#zzzzzzzz!WYIczz!!#7~	zzzzzz!!E~
TTTTTCTTNNT/ANNAAGAAAAA	5	6	6	0	-2.7	164,78	N.A.	N.A.
TTTTTTCTNNA/TNNAGAAAAAA	4	6	6	0	-2.7	366,259	N.A.	N.A.
TTTTTTNCNCT/AGNGNAAAAAA	1	6	6	0	-2.7	64,105	N.A.	N.A.
TTTTTTNNTNTC/GANANNAAAAAA	1	6	6	0	-2.7	359,332	N.A.	N.A.
AAGATTTTT/AAAAATCTT	-1	5	5	1	-1.8	*	zzJ,fQ\zzz!!!!"zzzzzz!!",A!!!!A~	zzzzzz"9~
TTCAGTTTT/AAAACTGAA	-3	5	5	2	-1.5	*	!$D7A!!!$"zzzzzzz&-)\1z!!!9)!'g~	zzzzzzzzzzzz!!!!#zzzzzz!!!-~
CATNTTNNTTTT/AAAANNAANATG	-2	6	5	0	-2.4	-263,401	N.A.	N.A.
GGATATTTT/AAAATATCC	-2	5	5	1	-1.8	*	zzzzzz&-)\1z!!!!#!<<*"zz!!%NLzzzz!!*~	!!i~
GCTTTCTTT/AAAGAAAGC	-3	5	5	1	-1.8	*	zzzzz"FpIP!!E9%zzz!!!!"zzzzzzzzz+9~	zzz!!i~
TTCTTCTTT/AAAGAAGAA	-5	5	5	1	-1.8	*	zzzzzzzz5QCca!!#7azzz5QCcazz#QOi)zzzz!<~	z+9~
GCTTTATTT/AAATAAAGC	-2	5	5	1	-1.8	*	zzz!!rW*zzzzzzzzzzzz!!!!#zJ,fQLz#Q~	zzzzzzzzzzzzzzzzzzzzzz+9~
TTCCTATTT/AAATAGGAA	7	5	5	0	-2.4	*	zzzz"98E%zzzzzz!!!'#zzzzzz!!!Q1!"],1zz!!!'~	
TTTCAAGTT/AACTTGAAA	7	5	5	0	-2.4	*	zz!!!"Lzzzzzzzzz!!!"Lzz!!!'#z!!!!)z!!!-~	
TNTTTCTNCTT/AAGNAGAAANA	3	6	5	0	-2.4	-159,164	N.A.	N.A.
CTTGTTNTNTT/AANANAACAAG	-3	6	5	0	-2.4	-402,-403	N.A.	N.A.
AANTTTTCNTT/AANGAAAANTT	2	6	5	0	-2.4	189,-381	N.A.	N.A.
TATGTAATT/AATTACATA	-3	5	5	1	-2.1	*	z!!iQ)zzzzzzzz!"],1!!!9)zzz5QCcazzzzz!!!!a~	!!i~
TTTGTTTGT/ACAAACAAA	-1	5	5	0	-2.4	*	z+92BAzzzzzzz!!!9)!!!!)zzzzz!!3-#zzz!W~	
CANTTTTTCT/AGAAAAANTG	0	6	5	0	-2.4	-348,-213	N.A.	N.A.
GACTTTTCT/AGAAAAGTC	1	5	5	0	-2.4	*	z!"],1zzzzzzzzz#QOi)!<<*"zzzzz!!*'"zzz!!!Q~	
GTTTTCTCT/AGAGAAAAC	3	5	5	0	-2.4	*	zzz!!!Q1z!'gMazzzzzzz!!E9%zzzzz!"],1!<~	
ANTTNNTTTTCA/TGAAAANNAANT	0	6	5	0	-2.4	404,-405	N.A.	N.A.
ATTTCTCTT/AAGAGAAAT	3	5	5	0	-2.4	*	z!'gMazzzzz!.Y%L!!!"Lzzz!!!!1z!!!!a~	
CATCTTTTT/AAAAAGATG	0	5	5	0	-2.4	*	zz!!!!#!!!!#!!!!)zzzzzzzzz!!!!azzzz!!!"L~	
CCTTTTCTC/GAGAAAAGG	2	5	5	1	-1.8	*	zzzzzzzz!!!!#zzzzzz!!!$"zzzzz!"],1!!!!"!!E~	zzzzzzzzzzzzzzzzzz!!!!%~
ATTTTCTCG/CGAGAAAAT	3	5	5	1	-1.8	*	zzzzz!!!'#zzzzz!!3-#zzzz!!E9%!!3-#z!!!-~	zzzzzzzzzzzz!!!-~
TCTTTTCCG/CGGAAAAGA	2	5	5	0	-2.4	*	zzzzzz!!!-%zzzz!!*'"zz!<<*"zz!!!!Azzzz!W~	
CTTTTGTTC/GAACAAAAG	2	5	5	1	-1.8	*	z+92rQzzzzz!!!Q1zzzzzJ,fQLzzz!!!!1~	zzzzzzzzzzz!!!!)~
GTTTGTTCC/GGAACAAAC	2	5	5	1	-1.8	*	zzzzzzz+92BAzz!!!!)zzzzzz!WWK+z!!*~	z!!!!#~
GGTGATTTT/AAAATCACC	-1	5	5	0	-2.4	*	z"98E%zzzzz!!!"Lz!$D7Azzzzz!!*'"!!!$~	
GTTGTTCCT/AGGAACAAC	3	5	5	0	-2.1	*	zzzzzzzz!!#7a!"],1zz!!!"Lzzzzz!"]-\~	
TTTGTTNTTA/TAANAACAAA	3	6	5	0	-2.4	406,-407	N.A.	N.A.
TAATTTCTC/GAGAAATTA	1	5	5	1	-1.8	*	zzzzz!!!!Azzzzz!!!Q1!.Y%Lzzzzzz!!!!az!!!9~	!!!!"~
TTTCTTCTA/TAGAAGAAA	6	5	5	1	-1.8	*	zzz!!!!"zzzzzz!!E9%!!!!)zzzzzzz!<<*"!!*~	zzzzzzz!!!!"~
TCATATTTT/AAAATATGA	-2	5	5	1	-1.8	*	z5QCcizzz!!!'#zz!!E9%zzzzzzz!!!-~	z!W~
TTTTCTGGA/TCCAGAAAA	4	5	5	1	-1.8	*	!!3-#zzz!!",Azzzzz!<<*"zzzzzz!!E9%zzzzzJ,~	zzzzzzzzz!"]~
TTTTTCNNTCA/TGANNGAAAAA	4	6	5	0	-2.4	-397,-260	N.A.	N.A.
TTAAAGTTT/AAACTTTAA	-2	5	5	1	-1.8	*	zzzzzzzzzzzzzz!!!!%z!!!"L!!!!)zJ,fQLzz"9~	zzzzzz!!!9~
TTCATTTTNNT/ANNAAAATGAA	-5	5	5	1	-1.8	408,409	N.A.	N.A.
TTCCGGTTT/AAACCGGAA	6	5	5	1	-1.8	*	zzzzzzzzzz!!!"L!!!-%!!!!azzzzzz!!!!Azzz!W~	zzzzzzzzzzzzzzzzzz!<~
TTGTTCCGT/ACGGAACAA	4	5	5	0	-2.7	*	z#QOi)zzJ,fQPzzzzzzzzzzzzzzzz!!!$"z!!!"L~	
TTGTTCCTG/CAGGAACAA	4	5	5	0	-2.1	*	zzzz!!!!azzz!!#7a!"],1zzz!.Y%Lzzzzz!!*~	
TTGTTCCTT/AAGGAACAA	4	5	5	0	-2.1	*	zzzzzzz+92BAzzzzz!<<*"z!$D7Az+92BA!"]~	
TTTCCGGTT/AACCGGAAA	5	5	5	0	-2.4	*	zzzzzzzz!!!'#z!!!"Lz!!!!azz!!!9)zzzzzzz#Q~	
TTTCCGTTC/GAACGGAAA	5	5	5	1	-1.8	*	!!!!"zzzzzzzzzzzzzz!!!!Az!!!!Az!'gMazz!"]~	zzzzzzzzJ,~
TTTTCAAGT/ACTTGAAAA	6	5	5	1	-1.8	*	zz!!!"Lzzzzzzzzzzzz!!!'#!!!-%!!!!)z!!!-~	zzzzzzzzzzzzzzzzz!!!!1~
TTTTCCTGC/GCAGGAAAA	5	5	5	1	-2.1	*	zz!<<*"zz!!%NNzzzzzzzzzz!!*'"zzzz!!!-~	zzJ,~
TTTTCTTGA/TCAAGAAAA	5	5	5	0	-2.4	*	&-)\1zz!'gMazzzzzzzzzzzzzzzz!"],Qz!!!$~	
TTTTTCTNNAG/CTNNAGAAAAA	3	6	5	0	-2.4	139,356	N.A.	N.A.
TGCATTTTT/AAAAATGCA	-1	4	4	0	-2.1	*	zzzz!!E9%zzzzzzzzzz!!!W3zzzzz!!!!%~	
AGCATTTTT/AAAAATGCT	-1	4	4	1	-1.5	*	zzzzz5QCfbzzz!!!9)zzzzzzzzzzzzz!!!Q~	zzzzzzzzzzzzz#Q~
TTATGTTTT/AAAACATAA	-1	4	4	1	-1.5	*	!!!!#zzzzzz!!E9%zzzzzzzzzzzzz!<N~	zzzzzzzzzzzzzzzzzzz+9~
TTAGGTTTT/AAAACCTAA	-1	4	4	1	-1.5	*	zz!$D7Azzz!!%NLzzzzz!!!$"zzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzz"9~
TAAGCTTTT/AAAAGCTTA	-1	4	4	1	-1.5	*	zz!!!$"zzzzzzzzzzzzzzzzz!'gMiz!!!-~	zzzzzzzzzzzzzzz!!!!#~
GCATATTTT/AAAATATGC	-3	4	4	1	-1.5	*	zzzzzzzzzz!!E9%zzzzzz!!!!1zzz!!%NL!$D~	zzzzzzzzzzzzzzzzzzzzz!!!'~
TTCATGTTT/AAACATGAA	-3	4	4	1	-1.5	*	z!$D7A#QOi)zzzzzzzzzz#QOi)zzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzz!!E~
TTCTCCTTT/AAAGGAGAA	6	4	4	1	-1.5	*	z!!*'"zzzz!!!!Azzzz!!!Q1zzzzzz!!!-~	zzz!!!!#~
TGAGTATTT/AAATACTCA	-1	4	4	0	-2.1	*	zzz&-)\1z!!!!azzzzzzzzzzzz"98E%#Q~	
CATATTGTT/AACAATATG	-4	4	4	1	-1.5	*	zzz&-)\1zzzzzzzzz!!!!'zzzz&-~	zzzzzzzzzzzzzzz!!i~
TGATTATGT/ACATAATCA	-7	4	4	1	-1.8	*	z!!iQ)zzzzzzzzzzzzz5QCcazzzzz!<<*b~	zzzzzzzzzzzzzzzzz!!!Q~
CTTTTCCGT/ACGGAAAAG	3	4	4	0	-2.1	*	zzzzzz!!!-%zzzz!!*'"zzzzz!!!!Az!!!!#~	
CCCTTTTCT/AGAAAAGGG	1	4	4	1	-1.5	*	zzzzzzzzzzzzzzz!!!$"z!!E9%zz!!!Q1zz!!E~	zzzzzzzzz!!E~
AATATTTCT/AGAAATATT	1	4	4	0	-2.1	*	zzzzz!<<*"!!!!%zzzzzzzzzzzzz!!!9)!$D~	
TCCTTCTCT/AGAGAAGGA	-4	4	4	1	-1.5	*	zzzzzzzzzzzz!!!'#5QCcazzzz!"],5~	zzzzzzzzzzzzzzzzzz!!!!a~
AGGGTTTTT/AAAAACCCT	0	4	4	0	-2.1	*	zz!!3-#zz!!E9%zzzzz!!%NLzzzzzzzzzz!!*~	
ATGAATTTT/AAAATTCAT	-2	4	4	1	-1.8	*	zzzzzzzzz!!!!azzzz!!!!"zzzzzzz!WW3#!!#7~	zzzzzzzzzzzzzzzzzzzzz!!%N~
ATTTGTTCC/GGAACAAAT	2	4	4	0	-2.4	*	zzzzzzzzz!!33%zzzzz"98E%zzzzzzz!!3~	
CAAAGGATA/TATCCTTTG	-6	4	4	0	-2.1	*	z+93Mazzzzzz!!!!)zzzzz!!!!"~	
CTTTTTCCG/CGGAAAAAG	2	4	4	1	-1.5	*	zzzzzzzzzzzzzz&-)\1zz!!!-%zzz"98E%z!!!$~	zzzzzz!!i~
CTACTTTTT/AAAAAGTAG	-1	4	4	0	-2.1	*	zz!'gMazzzzz!!!!az!WW3#zzzzzzzzz!!E~	
CTTCTTGTT/AACAAGAAG	0	4	4	0	-2.1	*	zzz!!!!azzzzzzz"98E%z!<<*"zzzz!!!9~	
AGATTTTTC/GAAAAATCT	0	4	4	1	-1.5	*	zzzzzzzzzzz!!!$"z!!",azzzzz!$D~	zzzzz!!",~
ATTTTGTTC/GAACAAAAT	2	4	4	1	-1.5	*	zzz5QCca!$D7Azz"98E%zzzzzzzzzzz!'g~	zzzzzzzzzzzz!!3~
TGTTTGTTC/GAACAAACA	1	4	4	1	-1.5	*	zzzzzzzzz!!!9)!!!!)zzzzzz!WW3#z!!*~	zzzzzzzzzzzzzzzz!'g~
GCTTTGTTC/GAACAAAGC	1	4	4	0	-2.1	*	zz!WW3#z!!!-ezzzzzzzzzz!$D~	
GCTTTTCTC/GAGAAAAGC	2	4	4	0	-2.1	*	#QOi)z!WW3#zzzzzzzzzzzzzzzzzzz!!!-%5Q~	
GATTTTCTC/GAGAAAATC	2	4	4	1	-1.8	*	5QCca!!!-%zzzzzzzzzzzzzzzz!!!Q1zz!!#7~	zzzzzzzzzzzzzzzzz&-~
ATTTCTCTC/GAGAGAAAT	3	4	4	1	-1.5	*	!'gMaz!!E9%zzzzzz!!!!#zz!.Y~	z!!#7~
ACTTTTTCC/GGAAAAAGT	2	4	4	0	-2.1	*	zzzzzzzzzz5QCca!!3-#zzzzzzz!!!!"z"9~	
TTTTGTTCC/GGAACAAAA	3	4	4	0	-2.1	*	z+92BAzzz!!E9%zz!!iQ)zzz!'g~	
TTTTTGCCC/GGGCAAAAA	5	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!$D7Qz!!!'#z!!*~	
TAATTTTCT/AGAAAATTA	1	4	4	1	-1.5	*	J,fS"zzzzzzzzz!$D7Azzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzz!!!9~
TACTAATTT/AAATTAGTA	-3	4	4	0	-2.1	*	zzzzzzz!$D7Az!!!'#zzzzzzzz!!!!1zz!!3~	
ATTTTTCTA/TAGAAAAAT	3	4	4	1	-1.5	*	!'gMazzzz!"],1zzzzzzzz!!!!Azzzzz!$D~	zzzzzzzzzz!!!Q~
TCAAAAACT/AGTTTTTGA	8	4	4	0	-2.1	*	zzzzzz(]XO9z!!!!1zzz!!!$~	
TCCGTGTTT/AAACACGGA	7	4	4	0	-2.7	*	zzz!WW3#zzzz!!!!%zzzz!!!!"zzzzzzzzz!'g~	
TCTTTGTTC/GAACAAAGA	1	4	4	1	-1.5	*	zzzzzzzzzz!!!!azz!<<*"zzz+92BAzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzz!!",~
TCTTTTCTC/GAGAAAAGA	2	4	4	1	-1.5	*	zzzzzz!!!'%zzzzz!!!'#zzzzzzzzz!!!!)~	zzzzzz!!!$~
TTTTGTTCA/TGAACAAAA	3	4	4	1	-1.5	*	zzzz!$D7Azz"98E%zzzzzJ,fQLzzzzzzzz!!!"L~	zzzzzzzzzzzz!!3~
CTTTTCTCA/TGAGAAAAG	3	4	4	0	-2.1	*	zzzzzz!!!'#zzzz#QOi)!!!'#zzzzzzzzzz!!E~	
TGCCCTTTT/AAAAGGGCA	-2	4	4	1	-1.5	*	zzzzz#QOi)zzzzzzzz5QCcaz!!%NL!!E~	zzzzzz+9~
TGTTCCTTC/GAAGGAACA	5	4	4	0	-2.1	*	zzzzzzz+92BAzzzzz!<<*"zzz+92BA!"]~	
TTCTTGTTC/GAACAAGAA	1	4	4	1	-1.5	*	zzzzzz!"],1zzzz"98E%z!<<*"zzzz!!!9~	zzzzz!!!!a~
TTTCCTTCA/TGAAGGAAA	6	4	4	1	-1.5	*	zzzz5QCcazzzzz"98E%zz!'gMazzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzJ,~
TTTTCTGTA/TACAGAAAA	4	4	4	0	-2.1	*	zzzz"98E%!!!!"zzzzzzzzzzz!!!$"zzzz+9~	
TTTTCTGTG/CACAGAAAA	4	4	4	0	-2.1	*	zzzzzzzzz!!#7azzzzz!!!!A!!!"Lzzz!!!Q~	
TTTTTCACC/GGTGAAAAA	5	4	4	0	-2.1	*	zz!!!!1zzzzzzzzzzzzzzz!<<*"zzz!.Y%L!!i~	
TTTTTGAAG/CTTCAAAAA	5	4	4	1	-1.5	*	zzJ,fQLzzJ,fQL#QOi)zzz!!!-~	zzzzzzzzzzzzzzzzzzzz!"]~
TTTTTGACT/AGTCAAAAA	5	4	4	1	-1.5	*	zzzzzzzz!!!!1zzzzzz!!!!)zzzz!!!$*~	zzzzzzzzzzzzz!!E~
TTTTTGGTA/TACCAAAAA	5	4	4	1	-1.5	*	!'gN,zzzzzzz!!E9%!!i~	zzzzzzzzzzzzzzzzzzzzzzz!W~
TTTTTGTTA/TAACAAAAA	5	4	4	1	-1.5	*	zzz!.Y%T#QOi)zzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzz!!!$~
TCACTTTTT/AAAAAGTGA	-2	3	3	0	-1.8	*	zzzzzzzz!!E9%zzzzzz!!3-#zzz!!!!1~	
TCATGTTTT/AAAACATGA	-2	3	3	0	-1.8	*	zz#QOi)zzzzzzzzzz#QOi)zzzzzzzz!"]~	
AGTGGTTTT/AAAACCACT	-2	3	3	0	-1.8	*	zzzz!!",Azzz!!iQ)zzzzzzzzz!!i~	
GGTAGTTTT/AAAACTACC	-2	3	3	0	-1.8	*	z!<<*"zz!<<*"zzzzzzzzzzzzz!!!9~	
TCCGATTTT/AAAATCGGA	-2	3	3	1	-1.5	*	zzzz!!!!%zzzzzz!!*'"z!!!Q~	zzzzzzz!'g~
CTTATGTTT/AAACATAAG	-2	3	3	0	-1.8	*	zzzzzzz!!E9%zzzzzzzzz!<<*"zzz!!3~	
TCTCCGTTT/AAACGGAGA	7	3	3	0	-2.1	*	zzzzzzzzzzzzzzzzzz!WW3#z"98E%z!!!!A~	
TTGTAGTTT/AAACTACAA	-5	3	3	0	-1.8	*	zzz!!!Q1zzzzzz!!!!"zzzzzz!!!!"~	
GCTCTCTTT/AAAGAGAGC	-3	3	3	0	-1.8	*	zzzzzz!!!$"zzzzzzJ,fQLzzzz!!#7~	
GATATATTT/AAATATATC	-2	3	3	0	-1.8	*	zzzzzzzzzzz!!",Azzz!!!!az!.Y~	
TTCCGATTT/AAATCGGAA	-3	3	3	1	-1.5	*	zzzz!!!!%zzzzzz!!*'"z!!!Q~	zzzzz!!!!1~
TATACATTT/AAATGTATA	-2	3	3	0	-1.8	*	zzzzzzzzzzzzz!!iQ)!!!!Azzzzzzz!!!!)~	
TAGTTTGTT/AACAAACTA	0	3	3	0	-1.8	*	zzz!!!$"zzzzzz!!!!"zzzzzz!!!9~	
CTTCATGTT/AACATGAAG	-4	3	3	0	-1.8	*	z#Ts*I#Q~	
TATTTCGTT/AACGAAATA	-3	3	3	0	-1.8	*	zzz!!!'#z!!!!1zzzzzzzzzzzzz!!!Q~	
TCTTCAGTT/AACTGAAGA	-4	3	3	0	-1.8	*	zzzzzzzzzzz!!!9)!'gMazzzzz5Q~	
CTTAGTCTT/AAGACTAAG	-5	3	3	0	-1.8	*	zz!!!!%zzzzzzzzz!!!9)zzzzzzzzzz5Q~	
TGTCATATT/AATATGACA	-5	3	3	0	-1.8	*	z!!!!)zzzzz!!!!"zz!!3~	
CAAAATATT/AATATTTTG	-3	3	3	0	-1.8	*	zzzzzzz!!iQ)zzzzz!WW3#zzzzz!!!Q~	
TTTCTGATT/AATCAGAAA	-3	3	3	0	-1.8	*	zzzzzzzzzzz!!!!azzzzzz!!!Q1zz!<~	
TTTCCGATT/AATCGGAAA	-3	3	3	0	-1.8	*	zzz!!!"Lzzzzz!'gMaz!!*~	
TCTTTCATT/AATGAAAGA	-3	3	3	0	-1.8	*	zzzzzzz!WW3#zzzzzzzzzz#QOi)!!!!)~	
GTTTTAATT/AATTAAAAC	-8	3	3	1	-1.5	*	zzzzzzzzzzzzzz!<<*"zzzzz!!!!)zz!!3~	!!!'~
TCTTCTTGT/ACAAGAAGA	-1	3	3	0	-1.8	*	zz!!#7azzzzzzzzzz!<<*"zzzz!!!9~	
ATTTTCTGT/ACAGAAAAT	3	3	3	0	-1.8	*	zzzz"98E%zz!!!'#zzz!!!!A~	
TTTCTATGT/ACATAGAAA	6	3	3	0	-1.8	*	zzzzzzzzz!!*'"zzzzzzzzz!!!"T~	
TTTTCAGGT/ACCTGAAAA	5	3	3	0	-1.8	*	zzzzzzzzzzz!!!!)zzzzzzzz!'gMazz&-~	
ATATTTCGT/ACGAAATAT	-4	3	3	0	-1.8	*	zzz!!!'#z!!!!1zzzzzzzzzzzzz!!!Q~	
ACTACTTTT/AAAAGTAGT	-1	3	3	0	-1.8	*	zz!'gMazzzzz!!!!1z!W~	
TTGTTTTCT/AGAAAACAA	1	3	3	0	-1.8	*	zzzz!WW3#zzzzzzzz!!E9%zzzz&-~	
CCGTTTTCT/AGAAAACGG	1	3	3	0	-1.8	*	zzzzz!5JR7!!!!#~	
GTATTTTCT/AGAAAATAC	1	3	3	0	-1.8	*	zzzzzzz!!!'#zzzzz&-)\1zzzzzzz!!!-~	
AGATAATAC/GTATTATCT	-8	3	3	0	-1.8	*	zzz!!#7a5QCcazzzzzzzzzzz#Q~	
AGATAATAT/ATATTATCT	-3	3	3	0	-1.8	*	zzzzz!!!Q1zzzzzzzzzzzz!'gMaz!!!9~	
TTTTCTACT/AGTAGAAAA	5	3	3	0	-1.8	*	zzzz!!%NN!!!!a~	
AGTTTCCTT/AAGGAAACT	-5	3	3	0	-1.8	*	z!!E9%!!E9%zzzzzzzzzzzz!W~	
ATATATTAT/ATAATATAT	-5	3	3	0	-1.8	*	zzzzzzzzz!!!!azzzzzzzz!'gMazz!'g~	
TAACAATAT/ATATTGTTA	-4	3	3	0	-1.8	*	!'gMazz&-)\1zzzzzzzz!$D~	
ATTGTTATT/AATAACAAT	-7	3	3	0	-1.8	*	zzzzz!"],1zzzzzJ,fQLzzzzzz!!",~	
ATTTCGTTT/AAACGAAAT	-2	3	3	0	-1.8	*	zzzzz!!!!1zzz!!E9%zzzz+9~	
TAAGAAAAT/ATTTTCTTA	-6	3	3	0	-1.8	*	+92Clzzzzzz#Q~	
AGTATTTTG/CAAAATACT	-1	3	3	0	-1.8	*	zz&-)\1z!$D7Azz!!!'~	
TATTCTTTG/CAAAGAATA	-2	3	3	0	-1.8	*	zzzzzz!!3-#zzzzzzzz!!!!)zzzzzz!'g~	
CATGTTTTT/AAAAACATG	-1	3	3	0	-1.8	*	zz#QOi)zzzzzzzzzzzzJ,fQLzzzzzz!"]~	
TTTTTGTGG/CCACAAAAA	5	3	3	1	-1.5	*	z!!iQ)!$D7Azzzzzzzzzzzzzzzzzzzz+9~	!!!!A~
TTTGTTCCG/CGGAACAAA	3	3	3	1	-1.5	*	zzzzzzzzzzzzzzz"98E%z!!!9)zzzzz!!3~	z!!!!#~
CGTTAATTT/AAATTAACG	-2	3	3	0	-1.8	*	J,fQLzzzzzzzzzzzzzzzzz!!!!#zzz!!!'~	
AAACAGTAG/CTACTGTTT	-5	3	3	0	-1.8	*	zzzz!"],1zz!!!!)zzzzzzzzzzzzzz#Q~	
CTATTTCTC/GAGAAATAG	2	3	3	0	-1.8	*	zzzzz!!*'"zzzzzzzz!!!!azzzzz!!",~	
CTCATTATT/AATAATGAG	8	3	3	0	-1.8	*	zz!!!!Azzz!!!Q1"9~	
CTAAATAAG/CTTATTTAG	-6	3	3	0	-1.8	*	zzz!!",Azz!$D7Azzzzzzzz!!*~	
ATTCTTTTC/GAAAAGAAT	0	3	3	0	-1.8	*	!!3-#zzzzz!!!'#zzzzJ,~	
CTGATTTTC/GAAAATCAG	0	3	3	0	-1.8	*	z!!#7azzzzzzzzz!!!!azzzzzz!!!Q~	
TTCTGTTTC/GAAACAGAA	6	3	3	0	-1.8	*	zz!'gMczzzzzzzz!!!!A~	
TCTTCTTTC/GAAAGAAGA	9	3	3	0	-1.8	*	z!!#7azzzzzzz!.Y%Lzzzzzzzzzzz!<~	
TTGTTCTTC/GAAGAACAA	5	3	3	0	-1.8	*	z!!!Q1z5QCcazzzzzzzzzz!!!!%~	
GAAGATAAT/ATTATCTTC	-8	3	3	0	-2.1	*	!WW3#zzzzzz!<<*"zzzzzzzzzzzzzz!!!!1~	
TGTTTTCTC/GAGAAAACA	2	3	3	0	-1.8	*	zzzz!WW3#zzzzzzzz!!E9%zzzz&-~	
TTTCCTCTC/GAGAGGAAA	5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!WYIczz!!#7~	
GCATCTTTT/AAAAGATGC	-5	3	3	0	-1.8	*	zzzz!!!!)zzzzzzzzz!!!!azzzz!!!"L~	
GGCTCTTTT/AAAAGAGCC	-3	3	3	0	-1.8	*	zzzzzzzzz!!%NLzz!!!9)zzzzzzzJ,~	
GTAAAAATA/TATTTTTAC	-7	3	3	0	-1.8	*	!!iQ)zzzzzzzzzzz&-)\1zz!!!!a~	
GTAATTTTC/GAAAATTAC	0	3	3	0	-2.1	*	J,fQLzzzzzzzzzzzzzz5QCcazzzzz!!!"L~	
GTACATTTT/AAAATGTAC	-1	3	3	0	-1.8	*	zz!'gMa!!#7azzzzzzzzzzzzzzz!.Y~	
TTTCTCTAC/GTAGAGAAA	5	3	3	0	-1.8	*	zzzzzz+92BA!"],1zzzzzzzzzzz!"]~	
GTCTATTTT/AAAATAGAC	-2	3	3	0	-1.8	*	zzz!!!Q1zzzzzzz!!!!"!!",~	
GTCTTGTTC/GAACAAGAC	-7	3	3	0	-1.8	*	zzzz!!!!)zz+92BA!!!!a~	
GTTATTGTT/AACAATAAC	0	3	3	0	-1.8	*	zzzz!!!!%zzzzzzzz!.Y%Lzzzz!!",~	
GTTTTTCAC/GTGAAAAAC	4	3	3	0	-1.8	*	zzzzzzzzzz!!!"Lzzzzzzz!<<*"zzz!.Y~	
AAGAAAGTA/TACTTTCTT	-9	3	3	1	-1.5	*	zzzzzzzzzz!!*'"zz!!",Azzzzzz!"]~	zzzzzzzzzzzzzzz!!!9~
TTTCTGATA/TATCAGAAA	5	3	3	0	-1.8	*	zzz!!!9)zz!!!"Lzzzzzzz!!!!a~	
AATATCATA/TATGATATT	-6	3	3	0	-1.8	*	zzz&-)\1zzzzzzzzzzz!'gMaz!"]~	
GTAACAATA/TATTGTTAC	-5	3	3	0	-1.8	*	zzzzz!.Y%Lzzzzzz!$D7Azzzzzz"9~	
ATTTTCTGA/TCAGAAAAT	3	3	3	0	-1.8	*	zzzzzzzzzzzz!$D7Azz!!!!azz!!!Q~	
TCATTTTCT/AGAAAATGA	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz#QOi)!<<*"zzz!!!!)~	
TCTTGTTCC/GGAACAAGA	2	3	3	0	-2.1	*	z#QOi)zzzzzzzzzzz!<<*"zzzz!!!9~	
ATGGAAAGA/TCTTTCCAT	-5	3	3	0	-1.8	*	zzzzzzz5QCcazzzzz!!!!)zzzzzzzzz!!!"L~	
TGAAGATAA/TTATCTTCA	-9	3	3	1	-1.5	*	!WW3#zzzzzz!<<*"zzzzzzzzzzzzzz!!!!1~	z!"]~
TGCTTGTTT/AAACAAGCA	-1	3	3	0	-1.8	*	zzzzzz!!!--zzzzz!!E~	
TTTGTTCCA/TGGAACAAA	3	3	3	0	-1.8	*	zzzzzzzzzz!!!!iz!'g~	
TGTAGTTTT/AAAACTACA	-2	3	3	0	-1.8	*	zzz!!!Q1zzzzzz!!*'"zzzzzz!!!!"~	
TGTGCTTTT/AAAAGCACA	-1	3	3	0	-1.8	*	z!.Y%L!WW3#zzzzzzzzzzzzzzz&-~	
TGTTCTTAT/ATAAGAACA	5	3	3	0	-1.8	*	zz&-)\1zzzzzzzzzz!!!-%"9~	
TTATTTCTC/GAGAAATAA	2	3	3	0	-1.8	*	z!WW3#!!E9%zzzzzzzzzzzzzzzz5Q~	
TTCCTCCTT/AAGGAGGAA	-3	3	3	0	-1.8	*	zzzzzzzzzz!!%NLzzzz!WW3#zzzz!!%N~	
TTCGATATT/AATATCGAA	-4	3	3	0	-1.8	*	zz!$D7Azzzzz!!",Azzzzzzzzzzzz!!!!"~	
TTCTCTCTT/AAGAGAGAA	6	3	3	0	-1.8	*	!!!!)zz!!iQ)zzzzzzzzzzzzzzzzJ,~	
TTGTTCTTA/TAAGAACAA	4	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!-%zzzz!!!!azzz!'g~	
TTTCCTCTT/AAGAGGAAA	5	3	3	1	-1.5	*	zz!<<*"J,fQLzzzzz!!!'~	zzzzzz!!E~
TTTCTCTGC/GCAGAGAAA	5	3	3	0	-1.8	*	zzzzzzzzzzzzz!!iQ)!!!"L!!!$~	
TTTCTTGAT/ATCAAGAAA	-5	3	3	0	-1.8	*	zzz!'gMazzzzzzzzzzzzzzzzzz#QOl~	
TTTGTCCAT/ATGGACAAA	3	3	3	0	-1.8	*	zzzzzzz!!*'"zzz!.Y%L!!!!1~	
TTTTCTCGC/GCGAGAAAA	4	3	3	0	-2.1	*	zzzzzzzzzzz!!3-#zzzzzzzz!!!!%z!!i~	
TTTTGATGT/ACATCAAAA	-7	3	3	0	-1.8	*	+92BAzzzzzzzzzzzzzzz!!#7a!W~	
TTTTGTTAC/GTAACAAAA	6	3	3	0	-2.1	*	zz!!",Azzzzzzzzzzzzz!!!'#zzz#Q~	
$$$
GGAAAAATAA/TTATTTTTCC	0	5	5	1	-1.8	0	zzzzzzz!!*'"z!!!!azzzzzzz!!iQ)J,fQLzzzz!!*~	zzzzzzzzzzzz!'g~
GGAAAAAAAA/TTTTTTTTCC	0	19	19	3	-4.8	1	zzzJ,fQLzz5QCca!!",Az!WW3#zz!!%NLzz!!!-'!!*'"!!!!Bzz+;b)D#QP&7!!#7~	zzz!!!"Lzzzzz&-)\1"9~
GGAAAAAGAA/TTCTTTTTCC	0	4	4	0	-2.1	2	zzzzzzzzzzzzzz&-)\1#QOi)zzzzzJ,fQLz!!!$~	
GGAAAAACAA/TTGTTTTTCC	0	8	8	0	-3.6	3	zz!!!Q1zz!!%NLzzz!.]S"zzz!!!!%J,fQL#QOi)zz!!",~	
CGGAAAAAAA/TTTTTTTCCG	0	13	13	1	-4.9	4	!!",Azzzzz5QCca!!",Az!WW3#!!!$"zz5QF%Lzzz!!!!Bzz+:J5M!!!!)~	zzzzzzzzzzzzz5Q~
CGGAAAAATA/TATTTTTCCG	0	8	8	1	-2.7	5	zzzzzzzzz!!!!aJ04glzzzzzz!!iQ)J,fQLzz!!!!"z"9A~	zzzzzzzzzzzzzzzzzzzzz!!!'~
CGGAAAAACA/TGTTTTTCCG	0	10	10	0	-4.2	6	zzz!!!"Lz!!!9)zzzz!!",Azz!!!!%J,fQL#QOi)zz!!",Azz!([(i!"]~	
CGGAAAAAGA/TCTTTTTCCG	0	3	3	0	-1.8	7	zzzzzzzzzzzzzz&-)\1zz!!!-%zzzzz!!!$~	
CGGAAAAAAGA/TCTTTTTTCCG	0	3	3	0	-1.8	8	zzzzzzz5QCd,zzzzzzzzzzzz+9~	
CGGAAAAATAA/TTATTTTTCCG	0	4	4	0	-2.1	9	zzzzzzzzz!!!!azzzzzzz!!iQ)J,fQLzzzz!!*~	
CGGAAAAAAAA/TTTTTTTTCCG	0	8	8	0	-3.6	10	zzzzzz5QCca!!",Az!WW3#zzzzzzz!!!!Bzz+:%rI!!!!)~	
TAATTTTTCCG/CGGAAAAATTA	0	4	4	0	-2.4	11	z&-)\1zzzzzzzzzzzzzzzz!!!!1+92BA!!!!%~	
TTGTTTTTCCG/CGGAAAAACAA	0	4	4	0	-2.1	12	zzzzzzzzzzzzz!!!!%J,fQL#QOi)zz!!",~	
CGGAAAAACTA/TAGTTTTTCCG	0	8	8	0	-3.9	13	!"],1!!!-%zzzzzzJ,fQLz!'pU8zzzzzzz!!!?~	
TTTTTTTTCT/AGAAAAAAAA	0	15	15	4	-2.4	14	+9;HBzzzz!!!!)J,fQLzz!$D7Azz+92BAz!<<*"z!!3-#5QCcazz!.Y%LJH>fO+Fj~	zzzzz!WW3czzzzzzz!!",Azzzz!!!-~
TTTTTTTCCT/AGGAAAAAAA	0	16	16	5	-2.5	15	zzzJ,fQL5QCcazzzzzz!!!Q3!!!Q1z5QCca!WW?'!!*'"z!!#7az!"],q#QP&/z!W~	zzzzzzzzzzz!!3-#"98E%!!!'#zzzzz+92BAz!!!!)~
ATTTCTTTTT/AAAAAGAAAT	0	6	6	1	-2.4	16	zzzzzzz!!!!Azzz!!iQ)zzz#QOi)zzzz!!!!)z!!iQ)J,~	zzzzzzzzzzzzz!!E~
ATTTTTTTTT/AAAAAAAAAT	0	22	22	5	-3.6	17	zz"9:\Pzz!.Y%L5QD>qzz!$DgQz!!!!"!"],A!!!!Q"98E%z!!!!1J:IV"!!!-%z!"],qz+<U~	!!!$"zzz!!E9%zzzzzzzz!!",Azz!!3-#zzzzz&-~
GGAAAAAAGA/TCTTTTTTCC	0	8	8	1	-2.7	18	zz!!!!%zzzz5QCd,zzz!!!'#z!'gMa!!",Azzzzz+92BAz!.Y~	zzzzzz!!!Q~
AAAAAAATAAA/TTTATTTTTTT	0	13	13	2	-3.1	19	zzz+9;HBzzz!WW3#zz!WW3#zz#QOo+!!!-%z!.Y%LJ,hh7!!!-%zzz&-)\1!!!!1~	zzzzzzzzzzzz!"],1zzzzzzzz!!3~
AGAAAAAGAAA/TTTCTTTTTCT	0	7	7	1	-2.4	20	&-)\1zzzzz!!E9%zzzzzzzzzz!!",Azz!"],9z!!iQ)J,~	zzzzzzzzzzzzzzzzzzz!!!-~
TTTTTTTTTCT/AGAAAAAAAAA	0	9	9	2	-2.2	21	!!*'"zzzzzzzz!$D7Azzzz!<<*"z!!3-#zzzzJH>fO+Fj~	zzzzzzzzzzzzz!!",Azzzz!!!-~
AATAAAAAAAA/TTTTTTTTATT	0	8	8	1	-2.4	22	zzz+92BAz!.Y%Lzzzzzzz!!E9%z!!!"L"98]=z!!!-~	zzzzzz!!!Q~
TTTTTTTTTAT/ATAAAAAAAAA	0	7	7	2	-1.7	23	!!E9%zzzz!.Y%Lzzzzz"98E%!"],1z!'gMaz!!!!1z!!!-~	!!!$"zzzzz!!!Q~
TTTTTTTTCCT/AGGAAAAAAAA	0	8	8	0	-3.3	24	zzzJ,fQLzzzzzzzzzzz!!!-%!!*'"zzz!"],q#QP&~	
TTCTTTTTCT/AGAAAAAGAA	0	12	12	1	-4.2	25	&-)\1zzz!!*'"z#Qt,-zzzzzzz!!!!az!"],1!!",Azz!"],9z!!iQ)TE~	zzzzzzzzzzzzzzzzzzz!!!-~
TTTTTCCCTT/AAGGGAAAAA	0	4	4	1	-1.5	26	zz#QOi)!WW3#zzzzzzzzzzzzzzzzzJ,fQL!W~	z&-~
TTTTTCCTTT/AAAGGAAAAA	0	14	14	2	-3.9	27	zz!!!Q1zzzz!!!'#zzz!!3]3!!!Q1z5QCca!WW?Gz!!E9%zz!"],q!!!'#z!W~	zzzzzz!!!!#zzzzzzzzz!!%N~
TTTTTCCGTT/AACGGAAAAA	0	7	7	1	-2.7	28	!!!!"zzzzzzzzzz!!!9)zzzzz!!!!Az!'gMa+92BAz&.e~	!<~
TTTTTTCCCT/AGGGAAAAAA	0	4	4	0	-2.1	29	zzz!WX>Czzzz!!!!azzzzzzzzzzzzz!!!!1~	
TTTTTTCCTT/AAGGAAAAAA	0	15	15	2	-3.9	30	zzzz5QCcazzzzzz!!!Q3!!!Q1!($Yc5QCca!WW?'z!!E9%zz!"],q!!!'#z!WW3c~	zzzzzzzzzzzzz!!!'#zzzzzzz!!!!)~
ACGGAAAAAA/TTTTTTCCGT	0	5	5	1	-1.8	31	zzzzzzzzzzzzzzzzz!!!!Bzz+:J~	z!!!!"~
CAGAAAAAAA/TTTTTTTCTG	0	10	10	1	-3.0	32	zz!!!!"&-)\5zz!!!"Lzz!!#7azzzzzz!.k1N!!!$"zzz!!3-#+9~	zzzzzzzzzzzzzzzzzzzzzzz!<~
CAGAAAAAAAA/TTTTTTTTCTG	0	3	3	0	-1.8	33	zzzzzzzzzzzzzzzz!!3-#zzzz!!3-#+9~	
TTCTTTTTCTG/CAGAAAAAGAA	0	3	3	0	-1.8	34	zzzzzzzzzzzzzz!!!!azzzzz!!!!)zzJ,~	
TTTTTTTTTCCT/AGGAAAAAAAAA	0	3	3	0	-1.8	35	zzzJ,fQLzzzzzzzzzzzzzzzz!"],q~	
TTTTTATTTTTT/AAAAAATAAAAA	0	7	7	1	-2.4	36	zzz+92BAzzzzzz!WW3#zz!!!'#zzzJ,fQL!!!-%zzz&-)\1!!!!1~	!!*~
TTTTTTTTTAAT/ATTAAAAAAAAA	0	4	4	1	-1.5	37	zz"98Eezzzzzz!!!Q1zzzzzzz!.Y~	zzzzzzzzzzzzz!!",~
AGAAAAAAAAAA/TTTTTTTTTTCT	0	6	6	1	-2.1	38	!!*'"zzzzzzzzzzzzz!<<*"z!!3-#zzzzJH>~	zzzzzzzzzzzzz!!",~
ATAAAAAAAAAA/TTTTTTTTTTAT	0	6	6	0	-2.7	39	!!E9%zzzz!.Y%Lzzzzz"98E%!"],1zzz!!!!1z!!!-~	
ATAAAAAAAAT/ATTTTTTTTAT	0	3	3	0	-1.8	40	zzz+92BAzzzzzzzzzzz!!!'#zzzzzzz!!!!1~	
ATTTTTTTTTT/AAAAAAAAAAT	0	12	12	1	-3.6	41	zz"98E%zz!.Y%L5QD>qzz!!!Q1zz!"],A!!!!Qzz!!!!1z!!!-%zzz!$D~	zzzz!!E~
AGAAAAAAAAT/ATTTTTTTTCT	0	4	4	0	-2.1	42	+92BAzzzz!!!!)zzzzzz+92BAzzzz5Q~	
AATTTTTTTGT/ACAAAAAAATT	0	5	5	0	-2.4	43	zzz!.]S"#QP,1zzzzzzzzzzzzzzzzzz!!%N~	
CATTTTTTCC/GGAAAAAATG	0	3	3	0	-1.8	44	zzzzzzzzzzzzz!!!9)zzz!!!!azzz!!!!%~	
CCTTTTTTCC/GGAAAAAAGG	0	4	4	1	-1.5	45	zzz!!!!Azzzzzzz+92BAzzzzz!!E9%z!.Y~	zzzzzzzzzzzzzzzzzzzzz"9~
GGAAAAAAAG/CTTTTTTTCC	0	15	15	2	-4.2	46	&-)\1!!E9%!!*'"zzz!<<*"z5QCcaz!$D7A!!3]3z5QF%L5QCcazzz!!#7i!!%NL&-~	zzzzzzzzzzzzz5QCcazzzzzzzzz!!!'~
TTTTTTTTATTT/AAATAAAAAAAA	0	5	5	0	-2.1	47	zzz+92BAzzzzzzzzz!!E9%z!!!"L!!!!1z!!!-~	
AAAAAAAAAACA/TGTTTTTTTTTT	0	5	5	1	-1.8	48	!!!9)zzzzzzzzzzzzzzzz!!",Az!!!-%z!<N~	zzzzzzzzzzzzzzzzzz!!!!a~
AAAAAAAAAATA/TATTTTTTTTTT	0	5	5	0	-2.1	49	zzzzz!.Y%L!!!Q1zzzzz!!!!1zzzzz!!!-%zzz!$D~	
TTTTTTTCCTTT/AAAGGAAAAAAA	0	9	9	0	-3.6	50	zzzzzzzzzzz!!!Q1!!!Q1z5QCca!WW?'zzzz!"],q!!!'#z!W~	
TTTTTTTATTTT/AAAATAAAAAAA	0	4	4	0	-2.1	51	zzz+92BAzzzzzzzzz!!E9%z!!!"Lzz!!!-~	
AGAAGAAAAAAA/TTTTTTTCTTCT	0	3	3	0	-1.8	52	zzzzz!!!!)zzzzzzzzzzzzzz!!*'"!<~	
ACTTTCTTTTT/AAAAAGAAAGT	0	3	3	0	-1.8	53	zzzzzzzzzzzzz!!",Azzzzzz!"],1zz!<~	
ATTTTCTTTTT/AAAAAGAAAAT	0	4	4	0	-2.1	54	!!*'"zzzzzzzz!!#7a!$D7Az!!!-~	
AATTTCTTTTT/AAAAAGAAATT	0	3	3	0	-1.8	55	zzzzzzz!!!!Azzzzzzzzzzzz!!!!)zzJ,~	
TTTTTCTCCG/CGGAGAAAAA	0	7	7	1	-2.4	56	!!iQ)zzzzz!!E9%zz!<<*"!!!!Az&-)\1zzzz!'gMazz"9~	zzzzzzzzzzzzzzzzzz!!!Q~
GGAAAAACTA/TAGTTTTTCC	0	11	11	0	-4.9	57	!"],1!<<6*zzzzzzJ,fQLz!'pU8zzzzzzz!!!?+zzz5Q~	
GGAAAAATTA/TAATTTTTCC	0	8	8	0	-3.6	58	z&-)\1zz!!%NLzzzzz!!%NLzzzz!!!!Azz!!!!3+92BA!!!!%~	
GTAAAAAAAAA/TTTTTTTTTAC	0	5	5	1	-2.1	59	!!!9)zzzzzzzzzzz!!!!1zzzzz!!EE)zzzz!<~	zzzzzzzzzzzzzzzzz!!",~
TTTTTTTTTCC/GGAAAAAAAAA	0	6	6	0	-2.7	60	zzzJ,fQLzz5QCcazzzzzzzzzz!!!!Azz!"],q!!!!)~	
TTCTTTTTTCC/GGAAAAAAGAA	0	5	5	1	-1.8	61	zzzzzzz5QCd,zzz!!!'#zzzzzzzz+92BAz!.Y~	zzzzzz!!!Q~
GAAAAAAATAA/TTATTTTTTTC	0	5	5	0	-2.4	62	zzz+92BAzzz!WW3#zzzzz#QOo+zz!.Y~	
ACGGAAAAAAA/TTTTTTTCCGT	0	4	4	0	-2.1	63	zzzzzzzzzzzzzzzzz!!!!Bzz!"8~	
TTTTTTTCTCT/AGAGAAAAAAA	0	3	3	0	-1.8	64	!!*'"zzz!!!!1zzzzzzzzzzzzzzz!.Y~	
TTTTTTTCTGT/ACAGAAAAAAA	0	4	4	0	-2.1	65	zzz!!!!%zzzzz!!#7azzzzzzz!!!$"zzzz+9~	
TTTTTTTCCTT/AAGGAAAAAAA	0	11	11	2	-2.8	66	zzzz5QCcazzzzzz!!!Q3!!!Q1z5QCca!WW?'zzzz!"],q!!!'#z!W~	zzzzzzzzzzzzz!!!'#zzzzzzz!!!!)~
TTTTTTTCAT/ATGAAAAAAA	0	6	6	1	-2.1	67	zzz+92BAzzzzzzzz!!3-##QOi)zzzzzz!!!(Nzz!.Y~	zzzzzzzzzzzzzz!!!9~
AAAAATAAAAAA/TTTTTTATTTTT	0	4	4	0	-2.1	68	zzz+92BAzzzzzzzzz!!E9%zzzJ,fQL!!!-~	
GGAAAAATAG/CTATTTTTCC	0	3	3	0	-1.8	69	zzzzzzzzzzJ04glzzzzzzzzzzzz"9~	
GGAAAAACAG/CTGTTTTTCC	0	3	3	0	-1.8	70	zzzzz!!!9)!'gMa!!!'~	
CTTTTTTCCC/GGGAAAAAAG	0	5	5	0	-2.4	71	zz!!!!%zzzzz!!!!azz+92BAzz!!",Azzzzzzz!.Y~	
TATTTTTTTTT/AAAAAAAAATA	0	10	10	0	-3.6	72	zzzzz!.Y%L!!!Q1zzzz!!!!"!!!!1zzzzJ:IV"!!!-%z!"],qz!$D~	
AAAAAAAAATAA/TTATTTTTTTTT	0	4	4	0	-2.1	73	zzzzz!.Y%Lzzzzzz!!!!1zzzzJ,fQL!!!-~	
GAAAAAGAAA/TTTCTTTTTC	0	12	12	2	-3.3	74	&-)\1zzzzz!!E9%zzzz!!!'#zz&-)\1#QOi)z!!",Azz!"],9J,fQL!!iQ)J,fT~	zzz!'gMazzzzzzzzzzzzzzz!!!-~
TTTCATTTTC/GAAAATGAAA	0	8	8	1	-2.4	75	!!!Q1!!!!#"98E%zz!!!!azzzzzzzzz!!!!1zz#QOi)&-)\1zzz!!!!)~	z!!!!#~
TGTTTTTCCT/AGGAAAAACA	0	4	4	0	-2.1	76	zz!!!Q1zz!!%NL!'gMa!!!'~	
AGAAAAAAACA/TGTTTTTTTCT	0	3	3	0	-1.8	77	zzz&-)\1!!!!1zzzzzzzzzzzzzz!!!!)~	
TTTTTCTTTCT/AGAAAGAAAAA	0	3	3	0	-1.8	78	zzzz!!E9%z!!!!)zzzzzzzzzz!!!Q~	
TTTTTTTCTTCA/TGAAGAAAAAAA	0	3	3	0	-1.8	79	zzzzzz!!iQ)zzzzz!!!!#zzzz5Q~	
TTTTTTTTTTCA/TGAAAAAAAAAA	0	7	7	2	-1.7	80	zzzzzz!!!Q1zzzzz!!3-#zz!!!'#zzz!!!-%!!!'#z!!%NL&-~	!!!Q1zzzzzzzzzzzz!!!!A~
TAAAGGAAAAAA/TTTTTTCCTTTA	0	4	4	0	-2.1	81	zzzzzzzzzzz!!!Q1!!!Q1zz!WW?~	
TTTTTTTTTTTA/TAAAAAAAAAAA	0	7	7	1	-2.1	82	zz"98E%zz!.Y%Lzzz!!!Q1zzz!!",Azz!!!!1!!",A!!!-~	zz"9~
ATAAAAAAAA/TTTTTTTTAT	0	15	15	4	-2.4	83	!!E9%zz+92BAz!.Y%Lzzzzz"98E%!"],15Qh&e!'gMa!!!(N"98]=z!!!-%zzzz!!!!1~	!!!$"zzzzz!!!Q1zzzzzzzzzz!!!"Lz!'g~
GAAGAAAAAAA/TTTTTTTCTTC	0	7	7	1	-2.4	84	z&-)\1zzz!!!!)!!iQ)zzzzz!!!!#zzzz5QCcazz!!*'"!<~	zzzzzzzzzzzzzzzzzzzz+9~
TGAAAAAAATAA/TTATTTTTTTCA	0	3	3	0	-1.8	85	zzz+92BAzzz!WW3#zzzzz#Q~	
TCAAAAAAAATA/TATTTTTTTTGA	0	3	3	0	-1.8	86	z!!!!Izzzzzzzzzzzzzzzzzzz!!%N~	
TTTATTTTTTTA/TAAAAAAATAAA	0	3	3	0	-1.8	87	zzz!!*'"zzzzzz!WW3#zzz!!!-~	
TTTGTTCCTT/AAGGAACAAA	0	4	4	0	-2.1	88	zzzzzzz+92BAzzzzz!<<*"z!$D7Az+9~	
TTTTTAATTTC/GAAATTAAAAA	0	4	4	0	-2.1	89	!'h(q!!!!#"9~	
TTTTTTTTTTC/GAAAAAAAAAA	0	15	15	7	-1.6	90	!!*'"zzzzz5QD>qzzzzz!!3-#z!<<*"!!!'#!!3-#!!!!Az!!!-%!!!'#JH>fO!!%NL&-~	!!!Q1zzz!!E9%zzzzzzzz!!",a!<<*"zzzzzzz!.[<~
AATTTTTTTTTT/AAAAAAAAAATT	0	3	3	0	-1.8	91	zzzzzzzzz!!!Q1zz!"],1zzz!!!!1~	
AAAAAAAAGGCT/AGCCTTTTTTTT	0	3	3	0	-1.8	92	zzzzzzzzz!WW3#zzzzzz!!*'"!!%N~	
AAAAAAAATTTT/AAAATTTTTTTT	0	3	3	0	-1.8	93	+92BAzzzzzzzzzzzzzz!!!!#z5Q~	
AAAAAAAAACAT/ATGTTTTTTTTT	0	3	3	0	-2.1	94	!!!9)zzzzzzzzzzzzzzzzzzzz!<N~	
ATTTTTTTTTTT/AAAAAAAAAAAT	0	8	8	1	-2.4	95	zz"98E%zz!.Y%L!!!Q1zz!!!Q1zzz!!!!Qzz!!!!1zzzzz!$D~	zzzz!!E~
GAAAAAAAGG/CCTTTTTTTC	0	9	9	3	-1.7	96	z!!E9%zzzzzzzzz!!3]3zz5QCcazzz!!#7i!!%NL&-)\1!!3~	zzzzzzzzzzzzzz!!!9)zzzzz+92BAzz!!!'~
CTTTTTTTTC/GAAAAAAAAG	0	9	9	3	-1.7	97	zzzzzzJ,fQL!!",Az!WW3#zzzzz!!!-%&-2b2zzz!.Y%L!!!-%!!#7~	zzzzz!WW3#z"98E%zzzzzzzzzz!!!!%~
TTTTTTTTCCTT/AAGGAAAAAAAA	0	4	4	0	-2.1	98	zzzzzzzzzzzzzzz!!!-%zzzz!"],q!!!'~	
GAAAAACTAAA/TTTAGTTTTTC	0	3	3	0	-1.8	99	z!!!!%zzzzzzzz!'gMazzzzzzz!!!'~	
AGAAAAGAAA/TTTCTTTTCT	0	4	4	1	-1.5	100	zzzzz"onW'!!!!#zzz!!!!"~	zzz!!i~
AGAGGAAAAA/TTTTTCCTCT	0	3	3	0	-2.1	101	zz!<<*"J,fQLzzzzzzzzzzzzzz!!#7~	
TTTTTCTTCT/AGAAGAAAAA	0	6	6	0	-2.4	102	zzz!!!!"z!!!!)zzzz!!E9%zzzzz!"],1zzz!!*'"!<~	
TTTTTTCCTTT/AAAGGAAAAAA	0	10	10	0	-3.9	103	zzzzzzzzzzz!!!Q1!!!Q1z5QCca!WW?'z!!E9%zz!"],q!!!'#z!W~	
AATGGAAAAAA/TTTTTTCCATT	0	4	4	1	-1.8	104	zzzzzz!<<*"zzz!!!!1zzzzzzz!!!!)z&-~	zzzzzzzzzzzz!!!Q~
TTTTTTCCGCT/AGCGGAAAAAA	0	3	3	0	-1.8	105	zzzzzzzzzzzzz5QD&izzzzzzz!!!!%~	
CACGGAAAAA/TTTTTCCGTG	0	6	6	0	-3.3	106	zzzz!!!!%zzzzzzzz!!!!&!!!!"zzz!!!9)zzzz!!*~	
CATGGAAAAA/TTTTTCCATG	0	5	5	1	-2.1	107	zz!<<*"zzzzz!!!!Azzzzz!!!!)!!!Q1zzzzzz!!*~	zzzzz5Q~
TTTTTCCTTG/CAAGGAAAAA	0	3	3	0	-1.8	108	zzzzzzzzzzzzz!!3-#zzzzzzzz5QCca!!!!a~	
CGGAAAAGAA/TTCTTTTCCG	0	3	3	0	-1.8	109	zzzzzzzzzzzzzz!<<*"zz!!!!Azzzz!W~	
CCTTTTTTTCC/GGAAAAAAAGG	0	8	8	1	-2.7	110	z!!E9%zzzzzzzzz!!3]3zz5QCcazzz!!#7i!!%NL&-~	zzzzzzzzzzzzzzzzzzzzzzz!!!'~
CATGTTTTTCC/GGAAAAACATG	0	3	3	0	-1.8	111	zz#QOi)zzzzzzzzzzzzJ,fQLzzzzzz!"]~	
CTTTTTTTTCC/GGAAAAAAAAG	0	6	6	0	-2.7	112	zzzzzzz!!",Az!WW3#zzzzz!!!-%!!*'"zzzz!!!-%!!#7~	
GTAAAAAAAAAA/TTTTTTTTTTAC	0	5	5	0	-2.7	113	!!!9)zzzzzzzzzzz!!!!1zzzzz!!EE)zzzz!<~	
GAAAAAAAGGAA/TTCCTTTTTTTC	0	3	3	0	-1.8	114	z!!E9%zzzzzzzzz!!3-#zzzzzz!!#7~	
GAAAAAAATAAA/TTTATTTTTTTC	0	5	5	0	-2.4	115	zzz+92BAzzz!WW3#zzzzz#QOo+zz!.Y~	
GGAAAAAAAGAA/TTCTTTTTTTCC	0	3	3	0	-2.1	116	zzzzzz!<<*"z5QCcaz!$D~	
GTTTTTCCTT/AAGGAAAAAC	0	4	4	0	-2.1	117	z!!!!%!!!Q1zzzz!!!'#zzzzzzzzzzzzzz5Q~	
GTTTTTCCGT/ACGGAAAAAC	0	10	10	0	-4.5	118	!!!!"!!!-%!!!!Azzzzzzzz!!!9)z!!!!&zzzz!!!9)!'gMazz&.e~	
TGGAAAAAAA/TTTTTTTCCA	0	11	11	6	-1.5	119	&-)\1!!E9%zzzz!<<*"zzz!$D7C!!3]3z!!!'#z!!!!#zz!!!!)z&-~	zzz!!!"Lzzz!'gMaz&-)\1"98E%z!!3-#zzz!!*~
TTTTTTCCCA/TGGGAAAAAA	0	5	5	1	-1.8	120	zz!!*'&zzzzzzzzz!!%NLzzzzzz!!%NLzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzz!!!'~
TGCAAAAAAA/TTTTTTTGCA	0	4	4	1	-1.5	121	!!!-%zzzzzz!<<6&zzz!!!!a~	zzzzzzz!!!!"~
TCTTTTTTTCC/GGAAAAAAAGA	0	4	4	0	-2.4	122	zzzzzz!<<*"z5QCcaz!$D7Azz5Q~	
TTTTTTATTTT/AAAATAAAAAA	0	5	5	0	-2.4	123	zzz+92BAzzzzzzzzz!!E9%z!!!"LzJ,fQL!!!-~	
TTTTTTTATTT/AAATAAAAAAA	0	6	6	0	-2.4	124	zzz+92BAzzzzzzzzz!!E9%!!!-%!!!"L!!!!1z!!!-~	
TTTTTTCTCT/AGAGAAAAAA	0	5	5	0	-2.4	125	!!*'*zzz!!!!1zzzzzzz!!!9)zzzzzzz!.Y~	
AATTTTCTTT/AAAGAAAATT	0	4	4	1	-1.5	126	z!<<*"zzzzzzz!!#7a!$D7Azzzzzzzzzzzz&-~	zzzzzzzzzzzzzzzz!!3~
AAAAAAAATT/AATTTTTTTT	0	12	12	2	-3.1	127	+92BAz!$D7Azz!!!!)zzz!!!Q1zz+:nMQz"98E%!!!!#!!!!15QCcaz!!!'#!!i~	zzzzzzzzzzzzzzzz!!3-#zzzzz!'g~
ATTTTTTTGTT/AACAAAAAAAT	0	5	5	0	-2.4	128	zzz!.]S"#QOi)zzzz!!!9)zzzzzzzzzzzz&-~	
CTGGAAAAAAA/TTTTTTTCCAG	0	3	3	0	-2.1	129	zzzzzzzzzzz!!!Q1z!!!'#z!!!!#~	
TCAGTTTTTC/GAAAAACTGA	0	5	5	0	-2.7	130	!$D7Azzzzzzz!!,=bzz!!!9)zzzzzzzzzz!!*~	
TAAGTTTTTC/GAAAAACTTA	0	4	4	0	-2.1	131	zzz!<<*"zz!!*'"!!!!azzzzzzz!<~	
GAAAAACTAA/TTAGTTTTTC	0	7	7	0	-3.0	132	z!!!!%zzzzzzJ,fQLz!'gO7z"98E%zzzzz!!!'#!!!Q~	
GGAAATACTA/TAGTATTTCC	0	3	3	0	-1.8	133	zzzzz!!#7az!!",Azzzzz!!!$~	
GGAAAAAGAAA/TTTCTTTTTCC	0	4	4	0	-2.1	134	zzzzzzzzzzzzzz&-)\1#QOi)zzzzzJ,fQLz!!!$~	
GGAAAAACTAA/TTAGTTTTTCC	0	5	5	0	-2.4	135	z!!!!%zzzzzzJ,fQLz!'gO7zzzzzzz!!!'~	
TTTTTTCCTTTT/AAAAGGAAAAAA	0	3	3	0	-1.8	136	zzzzzzzzzzzzzz5QCcazz!!E9%zzz!!!'~	
ATTTTCTTTTTT/AAAAAAGAAAAT	0	3	3	0	-1.8	137	!!*'"zzzzzzzz!!#7a!$D~	
ATTTTCATTTTT/AAAAATGAAAAT	0	3	3	0	-1.8	138	!!!Q1!!!!#"9~	
TTTTTCTTCAG/CTGAAGAAAAA	0	3	3	0	-1.8	139	zzzzzzzzzz!!!'#!!!9)!!!!#~	
TCAAGAAAAAGA/TCTTTTTCTTGA	0	3	3	0	-1.8	140	&-)\1zz!'gMazzzzzzzzzzzzzzzz!"]~	
TTCTTTTTAT/ATAAAAAGAA	0	3	3	0	-1.8	141	zzz!!",Azzzzzzzzz!!"2~	
TTTTATTTTTT/AAAAAATAAAA	0	10	10	3	-2.0	142	zzz+92BAzzzzzz!WW3#zz!!!'#!!!-%z!.Y%LJ,fQL!!!-%+92BAzz&-)\1!!!!1~	!!*'"zzzzzzzzzzz!"],1zzzzzzzz!!3~
AAAAAAAATAA/TTATTTTTTTT	0	8	8	3	-1.5	143	z!!!!Azzz!.Y%Lzzzzzz!!!!1zzzzJ,hh7!!!-%zz#QOi)z!!!!1~	zzzzzzzzzzzz!"],1zzzz5QCcazzz!!3~
TTTTTCCGTTT/AAACGGAAAAA	0	4	4	0	-2.1	144	zzzzzzzzzzz!!!9)zzzzz!!!!Azz+92BAz&-~	
AGGAGAAAAAA/TTTTTTCTCCT	0	3	3	0	-1.8	145	zzzzz!"],1zzzzzzzzzzz!<<*"z!!E~	
TTTTTTCTTCT/AGAAGAAAAAA	0	4	4	0	-2.1	146	zzzzz!!!!)zzzz!!E9%zzzzzzzzz!!*'"!<~	
TTTTTTTTGGC/GCCAAAAAAAA	0	3	3	0	-1.8	147	zzzzzzzzzzzzz!!!!1!!%NLzzzz!!!"L~	
CTTTCTTTTT/AAAAAGAAAG	0	8	8	1	-2.7	148	zzzzzz!!E9%zzzzzz!!",A&-)\1zzzzz+:nMQJ,f]Pz!<~	zzz!'g~
AAAAATAAAG/CTTTATTTTT	0	6	6	1	-2.1	149	zzz!!*'"zzzzzzzz&-)\1#QOi)zzz!!#7aJ,fQLz#Q~	zzzzzzzzzzzzzzzzzzzzz+9~
AAAATGAAAAT/ATTTTCATTTT	0	4	4	0	-2.1	150	!!!Q1!!!!#"98E%zzzzz!$D~	
ATTTTTTTCCTT/AAGGAAAAAAAT	0	4	4	1	-1.5	151	zzzz5QCcazzzzzz!!!!#!!!Q1zz!W~	zzzzzzzzzzzzz!!!'~
AAAAAAAAGAAT/ATTCTTTTTTTT	0	4	4	1	-1.5	152	!!E9%zzzzzJ,fQLzzzzzz!!E9%zzzzzz!!!'~	zzzzzzzzzzzzzz!.Y~
TTTTTTGAATT/AATTCAAAAAA	0	3	3	0	-1.8	153	z!!!!Azzz!!!"Lzzzzzzzzzz5Q~	
ATTTCTTTTTCT/AGAAAAAGAAAT	0	3	3	0	-1.8	154	zzzzzzzzzzzzzzzzzzzz!!!!)z!!iQ)J,~	
ATGGAAAAAA/TTTTTTCCAT	0	7	7	3	-1.5	155	zz!<<*"!!!!Azz!<<*"zzz!!!!1zzz!!!!)zzz!!!!)z&-~	zzz!!!"Lzz!!!Q1zzzzz!!!Q~
GGAAAAAAAGGA/TCCTTTTTTTCC	0	4	4	0	-2.1	156	z!!E9%zzzzzzzzz!!3]3zzzzzz!!#7~	
TTTTTTTCCGC/GCGGAAAAAAA	0	4	4	0	-2.1	157	zzzzzzzzzz!!!$"zz5QF%Lzzzzzzz!!!!)~	
GAGGAAAAAAA/TTTTTTTCCTC	0	3	3	0	-1.8	158	zzzJ,fQLzzzzzzzzzzzzzz!!#7azz#Q~	
AAGGAGAAATA/TATTTCTCCTT	0	3	3	0	-1.8	159	zzzzz!<<*"zzzzzzzzzzzzzz!!!9)!$D~	
TCTTTTTTCCC/GGGAAAAAAGA	0	3	3	0	-1.8	160	zz!!!!%zzzzzzzzzzz!!",Azzzzzzz!.Y~	
AAGAAAAAGAA/TTCTTTTTCTT	0	4	4	1	-1.5	161	&-)\1zzzzzzzzzzzzzzz!"],1!!",Azz!"]~	zzzzzzzzzzzzzzzzzzz!!!-~
TTTTATTTTT/AAAAATAAAA	0	12	12	3	-2.4	162	zzz+92BAzzzzzz!WW3#zz!!E?'!!!-%z!.Y%LJ-Z,T!!!-%+92BAzz&-)\1!!!!1~	!!*'"zzzzzzzzzzz!"],1zzzzzzzz!!3~
TTTTATTTAT/ATAAATAAAA	0	3	3	0	-1.8	163	zzzzzzzzzzzzzz!!!-%!!!!"!!!!1~	
TTTTTCTTCTT/AAGAAGAAAAA	0	3	3	0	-1.8	164	zzzzz!!!!)zzzzzzzzzz!"],1zzzz!<~	
GAGGAAAAAA/TTTTTTCCTC	0	4	4	0	-2.1	165	zzzJ,fQLzzzzzzz!!!!%zzzzzz!!#7azz#Q~	
TTTTTTCCGC/GCGGAAAAAA	0	6	6	0	-2.7	166	zzzzzzzzzz!!!$"zz5QF=Tzzzzzzz!!!!-~	
TTTTTTCCCC/GGGGAAAAAA	0	4	4	1	-1.5	167	zzzzzzzzz!!E9%zzzzzzzzzzz5QCca!!#8,~	zzzzzzzzzzzzzzzzzzzzzz!!!!1~
ATTATTTTTTT/AAAAAAATAAT	0	3	3	0	-1.8	168	z!!!!Azzz!!!"L!!!Q~	
ACTTTTTCTC/GAGAAAAAGT	0	3	3	0	-1.8	169	zzzzzzzzzzzzzzzzz!'gMazz!!#7e~	
AGTTTTTCTC/GAGAAAAACT	0	4	4	0	-2.1	170	zzz!<<*"zzzz!!#7azzz&-)\1zzzzzzzzz!!!!a~	
AATTTTTCTC/GAGAAAAATT	0	6	6	1	-2.1	171	!!iQ)z!.Y%Lzzzzzzz!!#7azzz!!!"Lzzzzz"98E%!!!9~	zzzzzzzzzzzzzzzzzzzzz!<~
CGGAAAAACTAA/TTAGTTTTTCCG	0	4	4	0	-2.1	172	zzzzzzzzJ,fQLz!'gO7zzzzzzz!!!'~	
TTTTTTTTTCCG/CGGAAAAAAAAA	0	3	3	0	-1.8	173	zzzzzz5QCcazzzzzzzzzz!!!!Azzz!!!!)~	
CAGAAAAAAAAA/TTTTTTTTTCTG	0	3	3	0	-1.8	174	zzzzzzzzzzzzzzzz!!3-#zzzz!!3-#+9~	
CGGAAAAAAGAA/TTCTTTTTTCCG	0	3	3	0	-1.8	175	zzzzzzz5QCd,zzzzzzzzzzzz+9~	
GAAGTTTTTC/GAAAAACTTC	0	6	6	0	-2.7	176	zzzzz!!",Az&-)\1z!!!!"!!!'#!$D7Azzzzzzz!'g~	
GAAAAACTAC/GTAGTTTTTC	0	5	5	0	-3.0	177	!"],1!<<*"zzzzzzzz!!*'"zzzzzzz!!!9)zzz#Q~	
GAAAAATTAA/TTAATTTTTC	0	4	4	0	-2.4	178	zz!.Y%Lzzzzzzzzzzzz!!!!Azz!!!!#z"9~	
TCAATTTTTC/GAAAAATTGA	0	3	3	0	-1.8	179	zzzz!!!!)zzzzzzzzzz!!!!1zzz!<~	
TGAATTTTTC/GAAAAATTCA	0	5	5	1	-1.8	180	zz!!!$"zzzzzzzzzzz!!!!"!.Y%L5QCcazzzzz!W~	zzzzzzzzzzzzzzzzzzzzz!<~
GAAGAGAAAAA/TTTTTCTCTTC	0	3	3	0	-1.8	181	zzz!<<*"zzzzzzzz!"],1zzzzzzzzz!!!!a~	
GGAAAAACTAAA/TTTAGTTTTTCC	0	3	3	0	-1.8	182	z!!!!%zzzzzzzz!'gMazzzzzzz!!!'~	
AAAAGGATAGA/TCTATCCTTTT	0	3	3	0	-1.8	183	z!!!'#!!!9)zzzzz!!!-~	
TTTTTCCTTTT/AAAAGGAAAAA	0	6	6	2	-1.5	184	zz!!!Q1zzzzzzzz!!3-#zz5QCca!!!!Az!!E9%zzz!!!'~	zzzzzz!!!!#zzzzzzzzz!!%N~
AAAAGGAGAAA/TTTCTCCTTTT	0	3	3	0	-1.8	185	z!!*'"zzzzzzzzz!!!Q1zzzzzz!!!-~	
GTCAAAAAGAA/TTCTTTTTGAC	0	4	4	1	-1.5	186	zzzzzzzz!!!!1zzz!!!-%zzzzzzz!!!Q1!!",~	zzzzzzzzzzzzzzzzzzz!!%N~
TTCTTTTTCTC/GAGAAAAAGAA	0	4	4	0	-2.4	187	zzzzzz#Qt,-zzzzzzzzzzzzzzz!!iQ)+9~	
AAAAAAAATTT/AAATTTTTTTT	0	5	5	1	-1.8	188	+92BAzzzzzzzzzzzzzz!!!!#z5QCcaz!!!'#!!i~	zzzzzzzzzzzzzzzzzzzzzz!'g~
AAATTTTCTTT/AAAGAAAATTT	0	3	3	0	-1.8	189	z!<<*"zzzzzzz!!#7azzzzzzzzzzzzz&-~	
AAAAAAAATAT/ATATTTTTTTT	0	4	4	0	-2.1	190	z!!!!)zzzzzzzzzzzzzzz!.Y%Lzzz!!%NL!$D~	
AATTTTTTTTT/AAAAAAAAATT	0	4	4	1	-1.5	191	zzzzzzzzz!!!Q1zz!"],1z"98E%z!!!!1~	zzzzzzzzzzzzzzzz!!3~
AAAAAAATCTT/AAGATTTTTTT	0	3	3	0	-1.8	192	zz!!!!1zzz!!!!"zzzzzzz!!!!A~	
AATGGAAAAA/TTTTTCCATT	0	5	5	2	-1.5	193	zzzzzz!<<*"zzz!!!!1zzzz#QOi)zz!!!!)z&-~	zzzzzzzzzzzz!!!Q1zzzzzzz!!!!A~
ACTGGAAAAA/TTTTTCCAGT	0	6	6	1	-2.1	194	zzzzzzzzz!.]S"zzJ,fQL!!!'#zzzzz!.Y%M~	zzzz!$D~
TTTTTCCCAT/ATGGGAAAAA	0	4	4	1	-1.5	195	z!!3-#!!*'"z!!%NLzzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzz!!!'~
ATTTTTTTTTC/GAAAAAAAAAT	0	5	5	1	-1.8	196	zzzzzzzzz!$D7Azzzz"98E%zzzzz!"],qz+9~	zzzzzzzzzzzzzzzzzzzzzz&-~
ATTTCTTTTTC/GAAAAAGAAAT	0	4	4	0	-2.4	197	zzzzzzzzzzzzzzz#QOi)zzzz!!!!)z!!iQ)J,~	
ATTTCATTTTC/GAAAATGAAAT	0	3	3	0	-1.8	198	!!!Q1!!!!#zzzzzzzzzzzzzzzzz&-~	
ATTTTTCCGT/ACGGAAAAAT	0	6	6	1	-2.4	199	zzzz!!!!%zzzz!!E9%zz!!#7az!!!!"zzzz+92BAzzz!!*~	!<~
ATTTCTCCGT/ACGGAGAAAT	0	4	4	1	-1.8	200	zzzzzzzz!<<*&zzzzzz5QCcazzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzz!.Y~
CCGGAAAAAA/TTTTTTCCGG	0	6	6	1	-2.4	201	!!",Azzzzz!!iQ)zz!WW3#zzzzzzzzz!.Y%L+92BAz!$D~	zzzzzzzzzzzzz5Q~
TTTTCTCCGG/CCGGAGAAAA	0	5	5	0	-2.4	202	#QOi)zzzzzzz!!!!#z!!!!Azzzzzzzzzzz!!!Q15Q~	
CGTGAAAAAAA/TTTTTTTCACG	0	3	3	0	-1.8	203	zzzzzzzzzzzzzzz!!*'"J,fQL5Q~	
GAAGAAAAAA/TTTTTTCTTC	0	8	8	1	-2.7	204	z&-)\1zzz!!!!)!!iQ)zzz!!E9%z!!!!#zzzz5QCcazz!!*'"!<~	zzzzzzzzzzzzzzzzzzzz+9~
TAGTTTCCTTT/AAAGGAAACTA	0	3	3	0	-1.8	205	z!!E9%!!E9%zzzzzzzzzzzz!W~	
TGTTTTTCCGC/GCGGAAAAACA	0	4	4	0	-2.1	206	zzzzzzzzzz!!",AzzzJ,fQL#QOi)zz!!",~	
AACGGAGAAA/TTTCTCCGTT	0	3	3	0	-2.1	207	zzzzzzzzzzzzzzzzz!"],1zz"98E%z!!!!A~	
AAAAAAAAACG/CGTTTTTTTTT	0	6	6	2	-1.5	208	zzzJ,fQLzzzzzzzzzz!C-Vbzz!!!!Azzzz!.Y%L&-~	zzzzzzzzzzzzzzzzzzzzzz!2'~
AAAAAAATCCG/CGGATTTTTTT	0	4	4	1	-1.8	209	!<<*"zzzzzzzzzzzzzzzzzzzz0E;.~	zzzzzzzzzzzzz!!",~
AATAGAAAAA/TTTTTCTATT	0	5	5	1	-1.8	210	!'gMazzzz!"],1zzzzzz+92BAzzzzzzz!$D7AJ,~	zzzzzzzzz!!*~
AATTTTTTTGTT/AACAAAAAAATT	0	3	3	0	-1.8	211	zzz!.]S"#Q~	
CATTTTTTTT/AAAAAAAATG	0	9	9	3	-1.7	212	!!!Q1!!!!#"98Eezz!!!$"5QCcazzzzzz!!!!Az!!!'#zzzzzz+9~	!!!$"zzz!!E9%zzzzzzzzzzz5Q~
AGAAAAAATG/CATTTTTTCT	0	3	3	0	-1.8	213	!!!!)zz!!!Q1zzzzzzzzzzzzz!<~	
TATTTATCCG/CGGATAAATA	0	3	3	0	-1.8	214	!!!!1zzzzz!!!9)zzzzzzzzzzzzzz!W~	
CTGGAAAAAA/TTTTTTCCAG	0	3	3	1	-1.5	215	zzzzzzzzzzz!!!Q1z!!!'#z!!!!#~	zzzzzzzzzzzzzzzzzzzzz"9~
CCGGAAAAAAA/TTTTTTTCCGG	0	3	3	1	-1.5	216	!!",Azzzzzzzz!WW3#zzzzzzzzzz+9~	zzzzzzzzzzzzz5Q~
AAAATGAAAG/CTTTCATTTT	0	3	3	0	-1.8	217	zzzzz!!!!azzzzzzzzzzzz#QOi)!!!!)~	
GAAGAGAAAA/TTTTCTCTTC	0	4	4	0	-2.1	218	zzz!<<*"zzzzzzzz!"],1&-)\1zzzzzzzz!!!!a~	
GGAAAAACAAT/ATTGTTTTTCC	0	6	6	0	-2.7	219	zzzzz!!%NLzzz!!%NLzzz!!!!%J,fQL#QOi)zz!!",~	
TCTTTTTGACC/GGTCAAAAAGA	0	3	3	0	-1.8	220	zzzzzzzzzzzz!!!-%zzzzzzz!!!Q1!!",~	
TTTCAATTTC/GAAATTGAAA	0	4	4	1	-1.5	221	zzzzz!$D7Az!$D7Azzzz!!!!1zzzzzzzz!<~	zzzzzz5Q~
TTTTCTTATTT/AAATAAGAAAA	0	3	3	0	-1.8	222	zzzzz!.Y%L!!E9%zzzzz!!i~	
AAAAACGAAAA/TTTTCGTTTTT	0	4	4	0	-2.1	223	zzzJ,fQLzzzzzzzzzz!<<*"zzz!!!!#zzzz&-~	
TTTTCATTTTT/AAAAATGAAAA	0	4	4	0	-2.1	224	!!!Q1!!!!#"98E%zzzzzzzzzz!!!!A~	
TTTTTTCTGT/ACAGAAAAAA	0	6	6	1	-2.1	225	zzz!!!!%z!!!!"zzz!!#7azzzzzzz!!!$"zzzz+o~	zzzzzzzzzzz!!!'~
AAAAAAAAGGT/ACCTTTTTTTT	0	3	3	0	-1.8	226	zzzzzJ,fQLzzzzz!!!!azzz!!!-~	
AAAAAAAGGCT/AGCCTTTTTTT	0	3	3	0	-1.8	227	zzzzzzzzz!WW3#zzzzzz!!*'"!!%N~	
AAAAAAATGCT/AGCATTTTTTT	0	3	3	0	-1.8	228	zzzzz!!!$"zzz!!!9)zzzzzzzzzzzzz!!!Q~	
GAGAAATATT/AATATTTCTC	0	4	4	0	-2.1	229	zzzzz!<<*"!!!!%zzzzzzzzzzzzz!!!9)!$D~	
AATTTTTCCGT/ACGGAAAAATT	0	4	4	1	-1.8	230	zzzzzzzzz!!E9%zz!!#7az!!!!"zzzz+9~	!<~
ACGGAGAAAA/TTTTCTCCGT	0	4	4	0	-2.4	231	zzzzzz!!!!#zzzzzz!!!!)zzz!"],1zz"9~	
AGAGAAATTA/TAATTTCTCT	0	4	4	0	-2.1	232	zzzzz!!!!Azzzzzz!.Y%Lzzzzzz!!!!az!!!9~	
AGAAAAATTA/TAATTTTTCT	0	6	6	0	-2.7	233	!!iQ)z!.Y%Lzzzzzzzz!!!9)z"98E%zzzzzz"<[~	
ACTTTCTTTT/AAAAGAAAGT	0	3	3	0	-1.8	234	zzzzzzzzzzzzz!!",Azzzzzz!"],1zz!<~	
ATTTTCTTTT/AAAAGAAAAT	0	4	4	1	-1.5	235	!!*'"zzzzzzzz!!#7a!$D7Az!!!-~	zzzzzzzzzzzzzzzz!!3~
AATTTCTTTT/AAAAGAAATT	0	3	3	0	-1.8	236	zzzzzzz!!!!Azzzzzzzzzzzz!!!!)zzJ,~	
ATGGAAAAAT/ATTTTTCCAT	0	3	3	0	-1.8	237	zzzzzzzz!!!!Azzzzzz!!!Q1!!!!A~	
CTAATTTTTCC/GGAAAAATTAG	0	3	3	0	-2.1	238	z&-)\1zzzzzzzzzzzzzzzz!!!!1+9~	
GAAAAAAATAG/CTATTTTTTTC	0	3	3	1	-1.5	239	!!",A&-)\1zzzzzzz#Q~	z!!!9~
GAAAAAGAAAG/CTTTCTTTTTC	0	4	4	1	-1.5	240	zzzzzz!!E9%zzzzzzz&-)\1zzzzz!"],1J,~	zzz!'g~
GGTTTTTTTC/GAAAAAAACC	0	4	4	1	-1.5	241	zzzzzzzzzzz!!!-%zzz!!*'"z!!!$"zzzzz!W~	zzzzzzzzzzzzzzzzz!!!!A~
GAAAAAAAAC/GTTTTTTTTC	0	6	6	2	-1.5	242	zzzzzzz!'gMaz&-)\1zz!!%NLzzzz5QCcbzz+9~	zzzzzzzzzz"98E%zzzzzzzzzzzz!!!!a~
GAAAAATTAC/GTAATTTTTC	0	4	4	1	-1.5	243	zzzzzzzzzzz!!!9)z"98E%zzzzzz!$D7E~	zzzzz!$D~
GTAGTATTTC/GAAATACTAC	0	3	3	0	-1.8	244	+92BAzzzzzz!!",Azzzzz!!!$~	
TTTGTTCCTTC/GAAGGAACAAA	0	3	3	0	-1.8	245	zzzzzzz+92BAzzzzz!<<*"zzz+9~	
GGAAAAACTGA/TCAGTTTTTCC	0	4	4	0	-2.4	246	!$D7Azzzzzzz!!*'"zz!!!9)zzzzzzzzzz!!*~	
TCTTTGTTCC/GGAACAAAGA	0	3	3	0	-1.8	247	zzzzzzzzzz!!!!azz!<<*"zzz+9~	
GTTAAAAAAA/TTTTTTTAAC	0	4	4	1	-1.5	248	zzzzzzzzzz!WW3#zzzzzz!!&Ylzzzzz!!!!A~	zzzzzzzzzz!W~
GTGAAAAAAA/TTTTTTTCAC	0	7	7	1	-2.1	249	zz!!!!1zzz!!!Q1#QOi)z&-)\1zzzzz!!*'"J,fQL5Q~	zzzzzzzzzzzzzzzzzzzzzzz!!!!a~
TCAGAAAAAA/TTTTTTCTGA	0	4	4	0	-2.1	250	zz!!!!"&-)\1zz!!!"Lzzzzzzzzz!.Y~	
TCGGAAAAAA/TTTTTTCCGA	0	5	5	0	-2.7	251	zzzzzz5QCca5QDoLzzzzz!!!Q~	
ACAAAAGGATA/TATCCTTTTGT	0	3	3	0	-1.8	252	z!!!'#!!!9)zzzzz!!!-~	
TTTCCTTTTTT/AAAAAAGGAAA	0	6	6	2	-1.7	253	z!!E9%!!!Q1zzzzzzzz!!3-#zz5QCcaz!$D7Azzzz!!!'~	!!!"Lzzzzz!!!!#~
TTTTCCTTCA/TGAAGGAAAA	0	4	4	1	-1.5	254	zzzz5QCcazzzzz"98E%zz!'gMazzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzJ,~
TTTTCCTTTA/TAAAGGAAAA	0	6	6	1	-2.1	255	!!*'"zzzzzzzzzz!!!Q1!!!Q1zz!WW?'zzz!!!-~	zzzzzzzzzzz!!!!)~
TTTTTCACCG/CGGTGAAAAA	0	3	3	0	-1.8	256	zz!!!!1zzzzzzzzzzzzzzzzzzz!.Y%L!!i~	
GCGGGAAAAA/TTTTTCCCGC	0	3	3	1	-1.5	257	zzzz!!E9%zzzzzzzzzzzzzz!$D7Azzz!!!'~	zzzzzzzzzzzzzzzzzzzzzz!!!!A~
TTTTTCCTTTA/TAAAGGAAAAA	0	4	4	0	-2.1	258	zzzzzzzzzzz!!!Q1!!!Q1zz!WW?~	
TTTTTTCTTCA/TGAAGAAAAAA	0	3	3	0	-1.8	259	zzzzzz!!iQ)zzzzz!!!!#zzzz5Q~	
TGAAGGAAAAA/TTTTTCCTTCA	0	3	3	0	-1.8	260	zzzz5QCcazzzzz"98E%zz!'g~	
ATGGAAAAAAA/TTTTTTTCCAT	0	3	3	1	-1.5	261	zzzzzz!<<*"zzzzzzzzzzz!!!!)z&-~	zzz!!!"L~
TACGGAAAAAAA/TTTTTTTCCGTA	0	3	3	0	-1.8	262	zzzzzzzzzzzzzzzzz!!!!"zz!"8~	
AAAAAAAATATG/CATATTTTTTTT	0	3	3	0	-1.8	263	z!!!!)zzzzzzzzzzzzzzzzzzz!!%NL!$D~	
AAAAAAAAAAGG/CCTTTTTTTTTT	0	4	4	0	-2.1	264	zzzzzzzzzzz!!!!a!!3-#zzzzz!!!-%zzJ,~	
AAAAAAATAAAG/CTTTATTTTTTT	0	3	3	0	-1.8	265	zzz!!*'"zzzzzzzzz#QOi)zzz!!#7~	
AAAAAAAAGGC/GCCTTTTTTTT	0	4	4	0	-2.1	266	zzzzzzzzz!WW3#zz!!3-#zzz!!*'"!!%N~	
AAAAAAATAGC/GCTATTTTTTT	0	4	4	0	-2.4	267	!!",A&-)\1z!!!!1zzzzz#Q~	
AAAAAAAAAGG/CCTTTTTTTTT	0	6	6	0	-2.7	268	zzzzzJ,fQLzzzzz!!!!a!!3-#zzzzz!!!-%zzJ,fQT~	
CCGGTTTTTTT/AAAAAAACCGG	0	3	3	0	-1.8	269	zzzzzzzzzzz!!!-%zzzzzzzzz+92BAz!W~	
AAAAAAATATG/CATATTTTTTT	0	4	4	0	-2.1	270	z!!!!)zzzzzz!!E9%zzzzzzzzzzzz!!%NL!$D~	
AAAAAAATAT/ATATTTTTTT	0	7	7	2	-1.5	271	z!!!!)zzzzzz!!E9%zzzz!!iQ)zzz!.Y%Lzzz!!%NN!$D~	zzzzzzzzzz!WW3#zzzzzz!.Y~
AAAAATATAT/ATATATTTTT	0	4	4	0	-2.1	272	zzzzzzzzzzzzzzz!!3-c+92BA!.Y~	
CGTTAATTTTT/AAAAATTAACG	0	3	3	0	-1.8	273	J,fQLzzzzzzzzzzzzzzzzz!!!!#zzz!!!'~	
AAAAAAAACGA/TCGTTTTTTTT	0	5	5	1	-1.8	274	zzzJ,fQLzzzzzzzzzz!<<*"z!!!9)zzzzz!.Y%L&-~	zzzzzzzzzzzzzzzzzzzzzz!.Y~
AAACAAAAGGA/TCCTTTTGTTT	0	4	4	0	-2.1	275	z!!*-$!!!9)zzzzz!!!-~	
AAGAAAAAGA/TCTTTTTCTT	0	6	6	1	-2.1	276	&-)\1zz!'gMazzzzzzzzzzzz!"],1!!",A!!!!%z!"]~	zzzzzzzzzzzzzzzzzzz!!!-~
AATAAAAAGA/TCTTTTTATT	0	3	3	0	-1.8	277	zzzzzzzzzJ,fQLzzz!!"2~	
AAGAAAAACCG/CGGTTTTTCTT	0	3	3	0	-1.8	278	zzz!!!!"!!E9%zzzzzzzzzzzzzzzzzz5Q~	
TTATTTTTTTG/CAAAAAAATAA	0	3	3	0	-1.8	279	zzzzz!!!"L!!!Q1zzzzzzzzzzzzzzz&-~	
CAAGAAAAAGAA/TTCTTTTTCTTG	0	3	3	0	-1.8	280	&-)\1zzzzzzzzzzzzzzzz!!",Azz!"]~	
CAATAAAAAAAA/TTTTTTTTATTG	0	3	3	0	-1.8	281	zzzzz!.Y%Lzzzzzzzzzz"98]~	
TTTTAATTTCGG/CCGAAATTAAAA	0	3	3	0	-1.8	282	!!!Q1!!!!#"9~	
CTTTGTTCCT/AGGAACAAAG	0	6	6	0	-2.7	283	zzzz!!!-ezzzzzzzz!<<*"z!$D7Az+92BAzzzzz!!!!A~	
AGGAAAAAAG/CTTTTTTCCT	0	4	4	0	-2.1	284	zzzzzzzzzzz!!!'#z!($Yczzz!!E~	
CTTTTGTTTGC/GCAAACAAAAG	0	3	3	0	-1.8	285	z!!!'#zzzzzz!!!-%zz!"]~	
TTTTGTTTGC/GCAAACAAAA	0	3	3	0	-1.8	286	z!!!'#zzzzzz!!!-%zz!"]~	
GCAAAAAAAA/TTTTTTTTGC	0	7	7	2	-1.5	287	zzzz!"],1zz!<>@bzzz!!!!azzzzz!!#7az!!!'#z!!*~	zzzzzzzzzzz!!!!azzzzzzzzzz!$D~
GTAGAGAAAA/TTTTCTCTAC	0	3	3	0	-1.8	288	zzzzzz+92BA!"],1zzzzzzzzzzz!"]~	
TTTTCTCTGC/GCAGAGAAAA	0	3	3	0	-1.8	289	zzzzzzzzzzzzz!!iQ)!!!"L!!!$~	
GTATTTTTTTTT/AAAAAAAAATAC	0	3	3	0	-1.8	290	zzzzzz!!!Q1zzzzzzzzzzzzz!"],q~	
GGAGATTTTTTT/AAAAAAATCTCC	0	3	3	0	-1.8	291	zz!!%NLzzzzzzz!!!-%zz!!!!1~	
GAAAATTTTTTT/AAAAAAATTTTC	0	3	3	0	-1.8	292	+92BAzzzzz!!iQ)zzzzzzzzzz5Q~	
AAAAACTAAC/GTTAGTTTTT	0	3	3	0	-1.8	293	zzzzzzzzJ,fQLz!!!"Lzzzzzzzzzzzz!.Y~	
GTTAATTTTT/AAAAATTAAC	0	5	5	1	-2.1	294	J,fQLzzzzzzzzzzzzz"98E%!.Y%Lzz!!!!#zzz!!!'~	zzzz!!!!%~
TCAGAAAAGA/TCTTTTCTGA	0	3	3	0	-1.8	295	zzzzz!WW?'zzzzzzzzzzzzzzJ,~	
TCAGAAAATA/TATTTTCTGA	0	3	3	0	-1.8	296	zzzzzzzzzzzz!$D7Azz!!!!azz!!!Q~	
TCCTTTTTTTC/GAAAAAAAGGA	0	4	4	0	-2.1	297	z!!E9%zzzzzzzzz!!3]3zzzzzz!!#7~	
TGGAAAAAAAGG/CCTTTTTTTCCA	0	5	5	0	-2.4	298	z!!E9%zzzzzzzzz!!3]3zzzzzz!!!!)z&-~	
TAAAAAAAAAAG/CTTTTTTTTTTA	0	4	4	1	-1.5	299	!!E9%!!!9)zzzzzzzzz"98E%zzzzzzzzzzz!<~	!$D~
TTGTTCCTTCT/AGAAGGAACAA	0	3	3	0	-1.8	300	zzzzzzz+92BAzzzzz!<<*"zzzz!"]~	
TTTTCCGTTT/AAACGGAAAA	0	5	5	0	-2.4	301	zzzzzzzzzzz!!!9)zz!!!Q1zz!!!!Azz+92BAz&-~	
TTTTCCGGTT/AACCGGAAAA	0	4	4	0	-2.1	302	zzzzzzzzzz!!!"Lz!!!!azz!!!9)zzzzzzz#Q~	
TTTTCCTTTTT/AAAAAGGAAAA	0	5	5	2	-1.5	303	zz!!!Q1zzzzzzzz!!3-#zz5QCcazz!!E9%zzz!!!'~	zzzzzz!!!!#zzzzzzzzzzz!!#7~
TCAGAAAAAAA/TTTTTTTCTGA	0	4	4	0	-2.1	304	zz!!!!"&-)\1zz!!!"Lzzzzzzzzz!.Y~	
TTTTTCTCCGA/TCGGAGAAAAA	0	5	5	0	-2.4	305	!!iQ)zzzzz!!E9%zz!<<*"zz&-)\1zzzz!'g~	
TTTTTTGGCA/TGCCAAAAAA	0	4	4	0	-2.4	306	zz!!!Q1zzzzzzz&-)\1zzz!!%NLzz"9~	
GAGATTTTTTT/AAAAAAATCTC	0	4	4	0	-2.1	307	zz!!%NLzz!!!!azzzz!!!-%zz!!!!1~	
AAAAAATTTC/GAAATTTTTT	0	5	5	1	-1.8	308	!!#7a"98E%zzz!!!!"zzzzzzzzzzzzzzzz!2'~	zzzzzzzz!!!$~
GAGATTTTTT/AAAAAATCTC	0	4	4	0	-2.1	309	zz!!%NLzz!!!!azzzz!!!-%zz!!!!1~	
AAAATAAAGC/GCTTTATTTT	0	4	4	0	-2.1	310	zzz!!*'"zzzzzzzzzzzz!!!!#zJ,fQLz#Q~	
AAAAGAAAGC/GCTTTCTTTT	0	4	4	1	-1.5	311	zzzzz"98E%!!E9%zzz!!!!"zzzzzzzzz+9~	zzz!!i~
AAAAGATTTC/GAAATCTTTT	0	3	3	0	-1.8	312	zz!.Y%Lzzzzzz!!!!)zzzzz!!!!"~	
AAAGAAAAAC/GTTTTTCTTT	0	4	4	1	-1.5	313	zzzz!!E9%z!!!!)zzzzzzz!.Y%Lzzzzzzz!<~	zzzzzzzzzzzzJ,~
AAAGGAGAAA/TTTCTCCTTT	0	4	4	1	-1.5	314	z!!*'"zzzz!!!!Azzzz!!!Q1zzzzzz!!!-~	zzz!!!!#~
AGAAAAAAAATT/AATTTTTTTTCT	0	4	4	0	-2.1	315	+92BAzzzz!!!!)zzzzzz+92BAzzzz5Q~	
AGAAAAACCG/CGGTTTTTCT	0	4	4	0	-2.1	316	zzz!!!!"!!E9%zzzzz!!!!Azzzzzzzzzzzz5Q~	
CGGTTTTTTT/AAAAAAACCG	0	4	4	1	-1.5	317	zzzzzzzzzzz!!!-%zzzz!!!$"zzzz+92BAz!W~	zzzzzzzzzzzzzzzzzz!!!'~
ATTTTTTCCT/AGGAAAAAAT	0	4	4	0	-2.1	318	zzzzzzzzzzzJ,fQLz+92BAzzzzzzzz!!!'#!!!!a~	
AGTTTTTCCT/AGGAAAAACT	0	4	4	0	-2.1	319	z!!!!%zzzzz&-)\1!!*'"zzzzzzzzzzzzz5Q~	
AACAAAAGGAT/ATCCTTTTGTT	0	3	3	0	-1.8	320	z!!!'#!!!9)zzzzz!!!-~	
CAAGAAAAAG/CTTTTTCTTG	0	4	4	0	-2.1	321	&-)\1zz!'gMazzzzzzzzzzzzz!!",Azz!"]~	
CTTTTTCTCG/CGAGAAAAAG	0	3	3	0	-2.1	322	zzzzzzzzzzzzzzzzzzzz!!#7ez!!i~	
CTCGGAAAAAA/TTTTTTCCGAG	0	3	3	0	-2.1	323	zzzzzz5QCca5QDo~	
GAGAAAACAA/TTGTTTTCTC	0	3	3	0	-1.8	324	zzzz!WW3#zzzzzzzz!!E9%zzzz&-~	
GAGAAAATAA/TTATTTTCTC	0	6	6	2	-1.5	325	zzzzzzz#QOi)zzzzzzzz!!E9'!!3.N!$D~	zzzzzzzzzzz!!!'#zzzzzzzzz!!3~
GAGGAACAAA/TTTGTTCCTC	0	4	4	0	-2.1	326	zzzz!!!-%!!E9%zzz!!3-#zzzzzzzzzzzzz!!!!A~	
GAGAAAAATTA/TAATTTTTCTC	0	3	3	0	-2.1	327	!!iQ)z!.Y%Lzzzzzzzzzzzzzzzzz"9~	
TTTTTTTGGC/GCCAAAAAAA	0	5	5	0	-2.4	328	zzzzzzzzzz&-)\1zz!!!!1!!%NLzz"98E%z!!!"L~	
GCTAAAAAAA/TTTTTTTAGC	0	3	3	0	-1.8	329	zzzzzzzzzzzzzzzzzz!!!'#zz+92H~	
AATTGTTTTTCC/GGAAAAACAATT	0	3	3	0	-1.8	330	zzzzz!!%NLzzz!!%NLzzzzz#Q~	
GAAAAAAAATTT/AAATTTTTTTTC	0	4	4	0	-2.4	331	+92BAzzzzzzzzzzzzzz!!!!#z5QCcazz!!i~	
TTTTTTTCTCTC/GAGAGAAAAAAA	0	3	3	0	-1.8	332	!!*'"zzz!!!!1zzzzzzzzzzzzzzz!.Y~	
ACAGAAAATA/TATTTTCTGT	0	3	3	0	-1.8	333	zzzz"98E%zz!!!'#zzz!!!!A~	
TTTTTTCTCTC/GAGAGAAAAAA	0	4	4	0	-2.1	334	!!*'*zzz!!!!1zzzzzzzzzzzzzzz!.Y~	
TTTTCTTATT/AATAAGAAAA	0	4	4	0	-2.1	335	!!!"Lzzzz!.Y%L!!E9%zzzzz!!i~	
TTTTCTTCTT/AAGAAGAAAA	0	4	4	0	-2.1	336	zzzzz!!!!)zzzzzzz5QCcazz!"],1zzzz!<~	
TTTTTCTCTC/GAGAGAAAAA	0	5	5	1	-1.8	337	!!*'*zzz!!!!1zzzzzzzzz!!!!)zzzzz!.Y~	zzzzzzz!!#7~
GAGAGGAAAA/TTTTCCTCTC	0	3	3	0	-1.8	338	zzzzzzzzzzzzzzzzzz!WYIczz!!#7~	
TTTTTCTTCA/TGAAGAAAAA	0	5	5	1	-1.8	339	zzzzzz!!iQ)zzz!!!'#!!!9)!!!!#zzzz5Q~	zzzzzzzzz!!#7~
TGGGGAAAAA/TTTTTCCCCA	0	4	4	0	-2.1	340	zzzzzzzzz!!E9%zzzzzzz!!!'#zz!!!!#z!!#7~	
TTTTTCTCAT/ATGAGAAAAA	0	3	3	0	-1.8	341	zzzzzzzzzz!!#7azzzzzz&-)\1&-~	
AAAAAATATGC/GCATATTTTTT	0	3	3	0	-1.8	342	zzzzzzzzzz!!E9%zzzzzzzzzz!!%NL!$D~	
AAAAATAAAGC/GCTTTATTTTT	0	3	3	0	-1.8	343	zzz!!*'"zzzzzzzzzzzzzzJ,fQLz#Q~	
AACGAAAATT/AATTTTCGTT	0	3	3	1	-1.5	344	zzzzzzzzzzzzzz!<<*"zzzzzzzz&-;~	zzzzzzzzzz!!E~
AATACAAAAA/TTTTTGTATT	0	3	3	0	-1.8	345	zzz!!!Q1zz!!!Q1z!!!!A~	
AATTTCTCTT/AAGAGAAATT	0	4	4	0	-2.1	346	z!'gMazzzzz!.Y%L!!!"Lzzz!!!!1~	
ACGGAAAAGA/TCTTTTCCGT	0	3	3	0	-1.8	347	zzzzzz!!!-%zzzz!!*'"zzzzz!!!!A~	
AGAAAAACTG/CAGTTTTTCT	0	3	3	0	-1.8	348	zzzzz!!!!%zz!!#7azzzzzzzzzzzzz!!!!a~	
CTTTTTTTTCCT/AGGAAAAAAAAG	0	3	3	0	-1.8	349	zzzzzzzzzzzzzzz!!!-%!!*'"zzzz!!!-~	
AATGGAAAAAAA/TTTTTTTCCATT	0	3	3	0	-2.1	350	zzzzzz!<<*"zzzzzzzzzzz!!!!)z&-~	
ATAATTTTTC/GAAAAATTAT	0	4	4	1	-1.5	351	!!iQ)zzz!!%NLzzz!!!!)z!!%N~	zzz!!*~
ATAATTTCTC/GAGAAATTAT	0	3	3	0	-1.8	352	zzzzz!!!!Azzzzz!!!Q1!.Y~	
CAAAAAAAATA/TATTTTTTTTG	0	4	4	1	-1.5	353	z!!!!Izzzzzzzzzzzzzzz!!#7azzz!!%N~	zzzzzzzzzzzzzzzzz5Q~
CTGAAAATAT/ATATTTTCAG	0	3	3	0	-1.8	354	zzzzzzzz!"],1zzzzzzzzzz!!iQ)zz"9~	
CAGAAAATAT/ATATTTTCTG	0	4	4	0	-2.1	355	zzzz"98E%zzzzzz!!!!A!$D7Azz!!!!a~	
TTTTTCTCGAG/CTCGAGAAAAA	0	3	3	0	-1.8	356	zzzzzzzzzzzz!WW3#zzzzzz!!!!1!!#7~	
GATTTCATTTTC/GAAAATGAAATC	0	3	3	0	-1.8	357	!!!Q1!!!!#zzzzzzzzzzzzzzzzz&-~	
GAAAAAAAAAAC/GTTTTTTTTTTC	0	4	4	1	-1.5	358	zzzzzzzzzzzzzz!<<*"zz!!!!Azzz!<<*"z&-~	zzzzzzzzzzzzzzzzzzzzzz!!#7~
TTTTTTAATTTC/GAAATTAAAAAA	0	3	3	0	-1.8	359	!!!Q1!!!!#"9~	
GTTTTTCTCC/GGAGAAAAAC	0	4	4	1	-1.5	360	zzzzzzzzz!!!!)!!!!Az&-)\1zzzzz!!i~	zzzzzzzzz#Q~
GGAGAAAAGC/GCTTTTCTCC	0	3	3	0	-2.1	361	#QOi)zzzzzzzzzzzzzzzzzzzzz!!!-%5Q~	
TTTTTCTCGA/TCGAGAAAAA	0	3	3	0	-1.8	362	zzzzzzzzzzzz!WW3#zzzzzz!!!!1!!#7~	
TCAAGAAAAA/TTTTTCTTGA	0	4	4	0	-2.1	363	&-)\1zz!'gMazzzzzzzzzzzzzzzz!"],Q~	
TCGGAAAAATA/TATTTTTCCGA	0	3	3	0	-1.8	364	zzzzzzzzz!!!!azzzzzzz!!iQ)J,~	
TAGAAGAAAAA/TTTTTCTTCTA	0	3	3	0	-1.8	365	zzz!!!!"zzzzzz!!E9%zzzzzzzzz!!*~	
TTTTTTCTGTA/TACAGAAAAAA	0	3	3	0	-1.8	366	zzzzz!!!!"zzzzzzzzzzz!!!$"zzzz+9~	
TTTTTAATTTCG/CGAAATTAAAAA	0	4	4	0	-2.1	367	!'h(q!!!!#"9~	
GGGCAAAAAA/TTTTTTGCCC	0	3	3	0	-1.8	368	zzzzzzzzzzzzzzzzz!$D7Az!!!'#z!!*~	
GCCGGAAAAAA/TTTTTTCCGGC	0	3	3	0	-1.8	369	zzzzzzzzzzzzzzzzzzz!.Y%L+92BAz!$D~	
TTTTTTTTGAA/TTCAAAAAAAA	0	4	4	1	-1.5	370	z!!!!AzzzJ,fQLzzzz!!!-%!!!!"~	zzzzzz!!i~
TTTTTTTGGCA/TGCCAAAAAAA	0	3	3	0	-1.8	371	zzzzzzzzzz&-)\1zzz!!%NLzz"9~	
AAAAAATGCT/AGCATTTTTT	0	3	3	0	-1.8	372	zzzzz!!!$"zzz!!!9)zzzzzzzzzzzzz!!!Q~	
AAAAAAGGCT/AGCCTTTTTT	0	3	3	0	-1.8	373	zzzzzzzzz!WW3#zzzzzz!!*'"!!%N~	
AAAAACTACC/GGTAGTTTTT	0	3	3	0	-1.8	374	z!<<*"zz!<<*"zzzzzzzzzzzzz!!!9~	
GCTTCTTTTT/AAAAAGAAGC	0	3	3	0	-1.8	375	zzz!!",Azzzzzzzzzzzz!"],1z!!!9~	
AAAAAGAAAC/GTTTCTTTTT	0	3	3	0	-1.8	376	&-)\1zzzzzzzzzz!!!'#zzzzz!!",~	
TCCTCCTTTT/AAAAGGAGGA	0	3	3	0	-1.8	377	zzzzzzzzzzzzzzz!WW3'zzzz!!%N~	
AAAAGGAAGA/TCTTCCTTTT	0	3	3	0	-1.8	378	zzzzzzzzzzz5QCcazzzzzz!!#7a!!!!A~	
TGCTTTTGTT/AACAAAAGCA	0	3	3	0	-1.8	379	zzzzzzzzzz!!E9%zzzzzz!!!!1z!!!!#~	
AACAAAAGGA/TCCTTTTGTT	0	4	4	0	-2.1	380	z!!*-$!!!9)zzzzz!!!-~	
AATGAAAAATT/AATTTTTCATT	0	3	3	0	-1.8	381	!!!'#zzzzzzzzzz&-)\1zzz!!!!1~	
ACTGAAAATA/TATTTTCAGT	0	3	3	0	-1.8	382	zzzzzzzz!"],1zzzzzzzzzz!!iQ)zz"9~	
AGTTTCTCCT/AGGAGAAACT	0	3	3	0	-1.8	383	zzzzzzzzz!!!!Az!'gMazzz!!",~	
ATAAAAAAAAC/GTTTTTTTTAT	0	3	3	0	-1.8	384	zzzzzzzzzzzzzzz!!!"L"98]~	
GTATTTTTTTT/AAAAAAAATAC	0	3	3	0	-1.8	385	zzzzzz!!!Q1zzzzzzzzzzzzz!"],q~	
ATCAGAAAAA/TTTTTCTGAT	0	4	4	0	-2.1	386	zzz!!!9)zz!!!"Lzzzzzzzzz!.Y%Lzzzz!<~	
CAATAAAAAAA/TTTTTTTATTG	0	4	4	0	-2.1	387	zzzzz!.Y%Lzzzzzzzzzz"98]-zzzz!!!!#~	
CATCTTTTTC/GAAAAAGATG	0	3	3	0	-1.8	388	zz!!!!#!!!!#zzzzzzzzzz!!!!a~	
CATGTTTTTC/GAAAAACATG	0	3	3	0	-1.8	389	zz#QOi)zzzzzzzzzzzzJ,fQLzzzzzz!"]~	
GAAGAAAAAAAA/TTTTTTTTCTTC	0	3	3	0	-1.8	390	zzzzz!!!!)zzzzzzzzzzz5QCcazzz!<~	
GCATCTTTTT/AAAAAGATGC	0	3	3	0	-1.8	391	zzzz!!!!)zzzzzzzzz!!!!azzzz!!!"L~	
GGAACAAACA/TGTTTGTTCC	0	3	3	0	-1.8	392	zzzzzzzzzz!!!!)zzzzzz!WW3#z!!*~	
TTTTTTGGCC/GGCCAAAAAA	0	3	3	0	-1.8	393	zzzzzzzzzzzzzzzzzzz"98FPzzz!!*~	
TTGTTTTTCCGC/GCGGAAAAACAA	0	3	3	0	-1.8	394	zzzzzzzzzzzzzzJ,fQL#QOi)zz!!",~	
GTGGAGAAAA/TTTTCTCCAC	0	3	3	0	-1.8	395	zzz!!!-%!WW3#zzzzzzzzzzzzzzzzzz+9~	
TCAAAAAAATA/TATTTTTTTGA	0	3	3	0	-1.8	396	zzzzz!!!"Lzz!!E9%zzzzzzzz5Q~	
TGAGAGAAAAA/TTTTTCTCTCA	0	3	3	0	-1.8	397	!!*'"zzz!!!!1zzzzzzzzz!!!!)~	
TCGGAAAAATAA/TTATTTTTCCGA	0	3	3	0	-1.8	398	zzzzzzzzz!!!!azzzzzzz!!iQ)J,~	
TCTTTTTGACCG/CGGTCAAAAAGA	0	3	3	0	-1.8	399	zzzzzzzzzzzz!!!-%zzzzzzz!!!Q1!!",~	
TTTCATTTTCAT/ATGAAAATGAAA	0	3	3	0	-1.8	400	!!!Q1!!!!#"9~	
CATTTTCATTTT/AAAATGAAAATG	0	3	3	0	-1.8	401	!!!Q1!!!!#"9~	
AAAAAAACAAG/CTTGTTTTTTT	0	3	3	0	-1.8	402	z!!!!azz!!!!1zzzzzzzzzzzz!!",~	
AACAGAACAAG/CTTGTTCTGTT	0	3	3	0	-1.8	403	zzzzzzz+92BAzzzzzzzzzzz!!!-%zJ,~	
ATTTCATTTTCA/TGAAAATGAAAT	0	3	3	0	-1.8	404	!!!Q1!!!!#zzzzzzzzzzzzzzzzz&-~	
TGAAAAAAAACT/AGTTTTTTTTCA	0	3	3	0	-1.8	405	zzzzzzz!'gMaz&-)\1zzzzzzz5Q~	
TTTGTTCTTA/TAAGAACAAA	0	3	3	0	-1.8	406	zzzzzzzzzzzzz!!!-%zzzz!!!!azzz!'g~	
TAAAAACAAA/TTTGTTTTTA	0	3	3	0	-1.8	407	z!!*'"!!E9%zzzzzzz"9~	
TTCATTTTCAT/ATGAAAATGAA	0	3	3	0	-1.8	408	!!!Q1!!!!#"9~	
TTCATTTTTTT/AAAAAAATGAA	0	5	5	1	-1.8	409	!!!Q1!!!!#"98E%zzz5QCcazzzzzz!!!!A~	zzzzzzzzzzzzzzzz!$D~
%%%
10 12 0 12 12 18 11 10 15 13 13 21 13 14 9 9 9 10 9 12 17 16 10 9 15 9 0 17 9 9 0 9 14 0 13 9 13 13 9 0 17 14 17 9 11 10 9 9 10 12 13 9 9 0 9 9 9 17 14 17 0 12 9 0 10 14 18 17 0 0 0 9 13 9 9 9 0 9 17 13 10 0 0 9 13 0 0 9 10 10 17 0 11 11 10 10 15 10 9 0 18 15 9 21 13 0 0 9 12 0 17 15 9 0 11 11 14 10 14 12 11 10 9 9 11 12 0 12 9 12 9 13 0 0 22 9 10 0 9 10 9 9 12 0 0 0 12 12 9 15 0 14 9 12 17 9 16 0 12 9 10 0 10 9 10 0 9 14 9 9 11 0 12 0 9 17 11 11 0 11 9 13 9 13 9 9 11 16 9 10 10 13 15 9 9 18 9 11 14 13 13 10 17 11 0 9 10 9 9 12 9 9 14 0 0 0 11 12 9 11 0 10 10 11 19 12 9 11 13 13 14 0 14 0 10 16 10 9 13 9 0 11 9 0 0 13 10 0 9 0 0 9 10 13 11 9 9 0 9 10 9 0 15 15 13 9 12 9 9 9 9 0 0 9 12 9 12 13 12 9 0 12 9 10 14 12 14 9 16 16 9 12 13 10 9 0 9 11 17 0 9 9 9 22 0 9 0 11 15 0 14 15 10 0 9 9 0 9 17 13 9 9 16 0 10 0 9 11 14 10 12 9 10 13 14 0 11 11 14 0 9 12 13 13 9 11 9 11 12 14 11 17 0 10 11 11 9 11 10 15 9 15 0 10 11 10 14 0 9 12 13 18 17 0 11 9 9 14 10 9 0 15 16 0 13 11 10 0 14 15 10 14 9 12 0 9 13 17 10 10 9 10 10 15 13 9 14 12 0 9 9 10 14 0 13 9 13 9 12 14 13 10 14 0 0 12 15 16 0 9 15 9 10 15 0 12 11 13 12 0 14 9 18 21 15 17 0 14 20 10 12 9 14 9 19 15 0 12 0 9 9 0 11 12 10 0 18 0 10 12 0 12 15 9 9 12 0 11 10 13 13 13 10 15 9 10 16 13 16 9 9 10 0 12 14 13 13 15 15 10 14 9 9 9 9 16 0 9 9 11 9 11 9 0 12 9 9 9 13 11 17 9 12 0 15 10 0 16 13 0 9 11 9 0 9 13 0 13 0 0 19 12 9 13 14 19 12 0 10 13 17 14 9 12 14 14 11 9 12 11 10 11 10 12 14 9 14 14 19 0 9 10 10 15 12 13 0 9 0 13 11 0 10 15 12 0 13 14 9 16 13 9 0 16 16 15 14 20 19 0 0 15 9 13 15 0 10 9 13 0 9 0 9 14 0 0 12 11 12 11 11 12 15 13 0 15 15 0 9 9 9 12 12 9 9 21 11 9 10 19 10 0 17 16 13 15 10 9 14 0 11 16 23 14 9 12 9 11 0 14 10 0 12 9 0 11 13 19 10 9 17 10 24 9 12 15 12 10 11 15 9 11 0 13 12 10 11 0 0 19 14 10 0 10 11 15 17 10 12 13 0 9 9 9 9 15 9 15 13 13 13 9 13 0 0 13 17 15 9 14 9 15 10 0 13 0 16 10 11 0 10 11 10 10 14 0 13 17 11 14 23 13 12 14 13 10 11 9 12 0 0 10 13 10 11 0 11 0 10 11 0 0 0 9 9 17 12 9 
12 0 0 0 0 0 0 0 9 0 0 9 0 9 0 0 10 9 0 9 10 9 0 0 0 0 0 0 0 9 0 10 0 9 0 0 10 9 0 0 0 0 9 0 9 0 0 0 0 0 9 9 0 0 9 11 14 10 0 0 9 9 0 0 0 0 10 0 0 0 0 10 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 10 0 0 0 9 0 9 10 0 9 10 0 10 11 0 0 0 0 0 9 0 0 0 0 12 0 10 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 12 9 0 0 0 13 0 0 12 0 0 9 10 0 9 0 0 0 0 0 9 0 0 9 0 0 9 9 0 10 0 10 0 9 0 9 9 9 0 0 0 10 9 0 0 0 0 10 0 0 0 13 0 0 0 0 12 0 0 0 0 0 9 0 9 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 11 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 10 0 0 0 0 0 9 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 11 0 0 0 9 0 9 0 9 0 0 9 0 9 0 9 9 0 9 0 0 0 0 9 0 0 0 0 9 12 11 9 0 0 9 0 0 0 12 0 9 12 9 0 0 0 9 0 0 0 9 0 0 0 0 0 9 10 0 0 0 0 9 0 0 0 0 0 0 13 0 0 0 9 0 0 0 9 0 0 0 0 9 0 9 0 0 9 0 10 10 0 0 0 10 0 9 9 0 12 0 10 0 0 12 0 12 0 9 0 9 9 12 11 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 12 0 0 0 9 0 0 0 10 0 0 13 0 0 0 14 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 11 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 10 0 0 0 0 9 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 12 12 0 0 0 10 9 0 0 0 0 0 0 0 0 11 0 9 9 0 9 0 9 0 0 0 0 0 12 0 11 9 9 0 0 0 0 0 0 12 0 9 0 0 9 9 9 0 0 0 0 0 9 10 0 0 9 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 11 10 0 11 0 11 0 0 0 9 9 0 0 9 0 0 0 0 0 0 14 0 0 0 0 9 10 0 0 0 0 0 0 11 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 13 0 9 0 0 0 9 9 0 0 0 0 9 9 0 0 0 9 0 0 0 0 9 0 10 0 0 13 0 12 0 0 9 0 0 9 12 0 9 0 0 0 9 0 11 0 0 0 0 0 9 0 0 9 11 0 0 0 9 0 10 0 0 11 9 0 0 0 0 0 0 0 13 12 12 9 0 0 0 0 0 9 0 0 0 0 0 10 12 0 0 10 0 0 10 0 0 0 9 0 9 0 0 0 0 0 0 0 13 0 0 0 9 0 0 0 0 0 9 0 0 12 10 
1.8626 1.8119 1.8975 1.7898 0.9724 0.9271 0.9404 0.9027 0.9129 0.9419 1.0264 0.9652 1.7453 1.4914 0.9048 1.7954 0.8869 1.0042 1.7067 1.7473 0.9578 1.3416 0.9400 0.8821 1.5660 0.9132 1.0547 0.8869 0.8983 0.9017 0.8915 0.9252 0.9048 0.8845 0.8885 1.6069 1.5046 0.9528 1.0776 1.4641 0.8845 0.8890 0.8991 1.5117 0.9347 0.8971 0.8892 0.8845 1.7203 0.9910 1.6845 0.9037 0.9566 0.9091 0.9005 0.9153 0.8915 0.8842 0.8845 0.9153 0.8915 0.8892 0.8821 0.9080 1.7899 0.9027 0.8821 0.8926 0.8954 0.8869 0.8845 0.8892 0.8892 1.0516 0.9112 0.9133 0.9011 0.8853 0.8915 1.4935 0.8821 1.6664 0.8821 0.9022 1.5605 0.9091 0.9177 0.9059 0.8983 0.9005 0.8892 0.8983 0.9219 1.0217 0.9179 0.8938 0.8960 1.6381 0.9035 0.9252 0.8821 0.8824 0.8892 0.8892 0.8932 0.8851 0.9153 0.8915 1.3396 0.9328 0.9008 0.8869 0.8960 1.0262 0.8960 0.9027 0.9255 0.9048 0.8865 0.9146 0.9028 1.0379 0.9027 0.8905 0.8915 0.9112 0.9777 1.2825 0.9070 0.8892 0.8983 0.8967 1.0485 0.8869 0.8870 0.9379 0.8845 0.8831 1.1353 0.9070 0.9112 0.8928 1.3745 0.9048 0.8877 0.9267 0.9419 0.9048 0.8821 0.9132 0.9027 0.8960 0.8960 0.9132 1.4225 0.8961 0.8960 0.8960 0.8892 0.8821 0.8868 0.8930 0.8861 1.6013 0.8915 0.8938 0.8962 1.4487 1.3406 0.8869 0.8875 0.8881 0.9091 1.0171 0.9006 0.9062 0.8896 0.8938 0.9213 0.9588 0.9757 1.6205 0.8869 0.9027 0.8915 1.5432 0.9027 0.9085 0.8938 1.0166 0.9130 0.8960 1.8385 0.9193 0.8845 0.8862 0.9163 0.9083 1.4569 0.8869 0.9847 0.8869 0.9027 0.9213 0.9003 0.8845 0.8853 0.9005 0.8821 0.9686 0.9026 0.8845 0.8845 0.8821 0.9271 0.9792 0.9233 1.5778 0.8869 0.8957 0.9048 0.8915 0.8845 0.8915 0.9005 0.8983 0.8869 0.9747 0.9027 0.9050 0.9027 0.9027 0.8869 0.8869 0.8916 0.9003 0.8821 0.8821 0.9070 0.8821 0.8821 0.8821 0.8915 0.8983 0.8960 1.4050 0.8960 0.9088 0.8869 0.8873 0.8915 0.9944 1.0148 0.9976 0.9143 0.8845 0.8892 1.5719 0.8892 0.8845 0.9347 0.8869 0.8822 1.3091 0.8938 0.8977 0.8869 1.4323 0.8850 0.9225 0.9347 0.8851 0.9048 0.9005 0.8839 0.8928 1.1926 0.8821 0.8845 0.9193 0.9027 0.9347 1.0821 0.8915 0.8827 0.9252 0.9393 0.8892 1.5303 1.1718 0.8845 0.8900 0.8973 0.9027 0.8960 1.2873 0.8915 0.8938 1.1168 1.3893 0.8845 0.9401 0.8892 0.8821 0.8892 0.8938 1.7077 0.8869 0.9048 0.8992 0.8869 0.9271 0.9070 0.8944 0.8845 0.9173 0.8821 0.8915 0.8938 1.2652 0.9550 0.8887 0.8845 0.8892 0.9080 0.9091 0.8957 0.8821 1.4043 0.9121 0.9091 0.9027 1.0578 1.0873 0.8938 0.8845 0.9673 0.9136 0.9493 0.8869 0.8849 1.0873 0.8821 1.1087 0.8882 0.8883 0.9091 0.9153 0.8881 0.8892 0.9112 0.9605 1.0029 0.8960 0.9135 0.8845 0.8884 0.9070 0.9723 0.9177 1.1409 1.1030 0.8892 1.0152 0.9132 0.8892 0.9879 0.9153 0.9193 0.9701 0.8968 0.8960 1.5178 1.0106 0.8910 0.9890 0.9070 0.8840 0.8960 0.9106 0.8845 0.8821 0.8869 0.8999 0.9753 0.8832 1.2146 1.0018 0.9153 0.9807 0.8845 1.0009 0.9070 1.0731 0.9271 0.8845 0.9365 0.8845 0.8964 0.8833 0.8821 0.8845 0.9438 0.8842 0.8869 0.8881 1.0083 0.8869 0.8845 0.8845 0.8861 0.9948 0.9346 0.8821 1.4021 0.8870 0.8845 0.8821 0.8938 0.8960 0.8845 0.9006 1.2602 0.8892 0.9153 0.9476 0.8924 0.8956 1.5469 0.8892 0.8915 0.8960 0.8821 0.9683 0.9208 0.9132 1.2145 0.9340 0.8932 1.2091 1.5820 0.9383 1.1150 0.9437 0.9048 0.8915 1.5141 1.1672 1.2752 0.9291 0.9328 0.8821 0.8915 0.8915 0.9489 0.9767 0.9048 0.9043 0.8938 0.8960 0.8892 0.8991 0.9807 1.2268 0.9307 0.9070 0.9524 0.8980 0.8892 0.9581 0.9639 0.8845 1.3462 0.8938 0.8915 0.8899 0.9540 0.9005 0.9091 0.8938 0.9809 0.9258 1.6297 1.3912 0.9401 0.8845 1.2763 0.9085 0.9070 0.9409 0.8841 0.8869 0.9343 0.8821 1.2122 1.3078 1.1879 0.9646 0.9145 0.8843 0.8983 0.8821 0.8821 0.9037 0.9234 1.5653 0.8879 0.8864 0.9027 0.8821 0.8845 0.8892 0.9048 0.8962 0.8838 0.9674 0.9070 0.8845 0.8869 0.8869 0.9146 0.8875 0.8983 1.2056 0.8845 1.1647 0.8821 0.8887 1.1418 1.5663 0.9169 0.8834 0.9048 0.8869 0.9571 0.8942 0.9474 0.8821 0.9901 0.8983 0.8892 0.8879 0.9803 0.8821 0.8944 1.0323 1.2364 0.8938 0.8915 0.8821 0.9144 1.0036 1.1895 1.0293 0.8869 1.1379 1.3527 0.9668 0.9132 0.8915 1.2290 0.9166 1.1760 1.0124 0.9909 0.9164 1.0283 0.9194 1.0583 1.1630 0.8861 0.8880 0.9312 0.9267 0.9136 0.8915 0.9193 0.9309 0.8908 0.9153 0.8856 0.9831 0.8821 1.1637 0.9493 0.9224 0.9091 0.8845 0.9112 0.8892 0.8821 0.8932 0.9971 0.9362 0.8869 1.4273 0.8944 0.9557 0.9019 0.9856 0.8869 1.4164 0.8879 0.9544 0.9469 0.8841 0.8915 0.9027 0.9173 0.8942 1.3629 0.9346 0.8960 1.0958 0.8861 1.0056 0.8869 0.9911 0.9717 1.1966 0.8983 1.0790 1.0212 1.2397 1.0267 0.9380 0.9112 0.9278 0.8833 0.9943 0.9383 0.9235 0.9383 0.8871 0.9091 1.2107 0.9685 1.2262 0.9005 0.8983 1.0803 0.9632 1.1991 1.1617 0.9311 1.2293 0.8915 0.9472 0.9193 1.2412 1.0299 1.1488 1.3134 0.8845 1.1964 1.0300 0.8841 0.9116 0.9978 0.9947 1.0227 1.0301 0.9333 0.9193 1.0361 0.9564 1.3084 1.1419 1.0663 0.9177 0.8834 0.8989 0.8922 0.8960 0.8894 1.4063 1.4872 0.9606 0.9514 0.9128 0.9083 0.9260 0.9163 1.1120 0.9173 0.8821 0.9207 1.3674 0.9321 1.1064 0.9297 0.9380 1.0068 1.0052 1.2519 0.9365 0.8871 0.9153 0.8979 0.9701 0.9131 1.0501 1.2618 1.3542 0.9532 0.9784 0.9792 1.0276 1.2677 0.9156 0.8966 0.8821 1.4171 1.3613 1.1536 1.2866 0.9044 0.8878 0.9347 0.9135 0.9271 1.0495 0.8931 1.0322 0.9445 0.9360 0.9020 1.1367 0.9294 0.9455 1.1095 0.9347 0.8914 1.4177 0.9154 0.9435 1.0590 0.9426 1.0735 0.9634 0.9100 1.4952 0.8940 0.9195 1.1824 1.4827 0.9077 0.9670 1.0049 0.9777 1.7643 0.9006 0.8993 1.6255 1.3654 1.5342 1.5475 1.5300 1.4855 1.4311 1.4738 1.4576 1.2646 0.9921 0.9907 1.1379 1.4693 1.2694 
