#Rgt1_GEM_1.m0
#KSM version: 1
#143/143
#1.10
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CGGAAAAA/TTTTTCCG	1	36	36	2	-11.3	*	!#:&qot^W;(c2p.KGadj5QU~	!!!!)!!#7~
CGGANAAAC/GTTTNTCCG	1	30	32	2	-9.5	-0,-1,2	N.A.	N.A.
CGGAAANAC/GTNTTTCCG	1	27	28	2	-8.2	3,2	N.A.	N.A.
GGAAAAAC/GTTTTTCC	2	26	26	2	-8.2	*	!>L(f-,BRj&0qee"IT5i5QU~	!!!!)!!#7~
CCGGANAAA/TTTNTCCGG	0	17	18	0	-6.7	-4,5	N.A.	N.A.
GAAAAACT/AGTTTTTC	3	18	18	1	-6.3	*	!#,G:,esCh!!E:P"b?XR5Q~	z!!#7~
GGAAAAANA/TNTTTTTCC	2	17	18	1	-6.0	6,-7	N.A.	N.A.
ACGGANAAA/TTTNTCCGT	0	15	16	0	-6.0	-8,9	N.A.	N.A.
CNGGAAAAA/TTTTTCCNG	0	16	16	0	-6.0	10,5	N.A.	N.A.
GGAAAAANNA/TNNTTTTTCC	2	14	16	0	-6.0	11,12,-13	N.A.	N.A.
GGAANAAAA/TTTTNTTCC	2	15	16	1	-5.3	6,-14	N.A.	N.A.
CCGGAAAA/TTTTCCGG	0	15	15	3	-3.3	*	!"j_]"9JQ)#QOu/":tY85QU~	!!!!Az!!!3~
GGAAAAAA/TTTTTTCC	2	15	15	4	-3.0	*	&-40ZO8o7]8-f1q!)N[t&-~	z!!EQ.!!*~
GAAAAAAA/TTTTTTTC	3	14	14	4	-2.5	*	&-40ZO8o7]8-f1qJ3X,8!W~	!!!!a!!!!"!!E9%!!!!%~
AAAAAAAA/TTTTTTTT	4	13	13	5	-2.1	*	!<=eRO9#=^!"8i-J3X,8!W~	!"],q!!*'"!#P~
AAAAAAAT/ATTTTTTT	3	13	13	4	-2.5	*	!>?RU!!!9)!!iQ)TKtgCJ,~	!!!9iz!!iQ)!!!!%~
ACGGAANAA/TTNTTCCGT	0	12	13	0	-5.0	9,-15	N.A.	N.A.
CGGANAAAT/ATTTNTCCG	1	13	13	0	-5.0	-16,-17	N.A.	N.A.
CGGAGAAA/TTTCTCCG	1	13	13	0	-5.3	*	J3X)8!!Y+g!!#7i!!!!/~	
ACGGAAAA/TTTTCCGT	0	11	11	0	-4.7	*	!.Y)\5_&h7!$hOEJ,fT~	
TGGAAAAA/TTTTTCCA	1	11	11	3	-2.5	*	&HE(:!!!!B8-fb,!0@~	z!!!99z!!#7~
CGGANAAAA/TTTTNTCCG	1	10	10	0	-4.0	18,19	N.A.	N.A.
GGAAAAAT/ATTTTTCC	2	10	10	3	-1.8	*	!"]-<5QCca#S7+?J-Z~	z#ljr*z!!#7~
TCGGAAAA/TTTTCCGA	0	10	10	4	-1.6	*	!!E9%0gPe)&5W~	!!!!*+94Y~
ANNGGAAAAA/TTTTTCCNNT	-1	9	9	0	-3.7	20,21,22	N.A.	N.A.
GAAAAATT/AATTTTTC	3	8	8	3	-1.5	*	!"_C<!!E9%!!!!#J,fSB~	!!3-#!<<*"z!!#7~
CGGNGAAAT/ATTTCNCCG	1	8	8	0	-3.4	23,-17	N.A.	N.A.
CGGAANAAA/TTTNTTCCG	1	8	8	0	-3.4	19,-24	N.A.	N.A.
GAAAAACC/GGTTTTTC	3	8	8	0	-3.4	*	!!%NT!!*'Bz!13`d!!3~	
GGAAAAANNG/CNNTTTTTCC	2	8	8	0	-3.4	25,26	N.A.	N.A.
ANCGGAAAA/TTTTCCGNT	-1	7	7	0	-3.1	27,28	N.A.	N.A.
ANNCGGAAAA/TTTTCCGNNT	-2	7	7	0	-3.1	29,-30	N.A.	N.A.
CACGGAAA/TTTCCGTG	-1	6	6	0	-2.8	*	!!!",5_&h7!$h~	
GGAGAAAA/TTTTCTCC	2	6	6	0	-3.1	*	J,fQL!!3]Cz!!!!%+9~	
ACGGAGAA/TTCTCCGT	0	6	6	0	-2.8	*	z!!48S!WYIc!!!!#~	
CGGAACAA/TTGTTCCG	1	6	6	0	-3.1	*	!!!!15QCca!!!'#5QCic&-~	
CGGATAAA/TTTATCCG	1	6	6	0	-3.1	*	5l^lb+92BA!.Y%M&-~	
GCCGGAAA/TTTCCGGC	-1	6	6	1	-2.1	*	!"],1z#QOi+!"]/2!!3~	zz!!!'~
AGAGAAAA/TTTTCTCT	0	5	5	1	-1.8	*	!!#:b!!!-%!!",A!!!!a~	z!!!9~
AGNAAAANAA/TTNTTTTNCT	1	5	5	0	-2.5	-31,32	N.A.	N.A.
GGAGAAAT/ATTTCTCC	2	5	5	1	-1.8	*	!'gei!!FDE!!#7~	+9~
GAGAAAAT/ATTTTCTC	1	5	5	0	-2.5	*	!!!$"!!!-%5QCca!!!!%!"]~	
CNGNAAAAAA/TTTTTTNCNG	1	5	5	0	-2.5	33,34	N.A.	N.A.
GGATAAAC/GTTTATCC	2	5	5	1	-2.1	*	!<<*"+92BAJ:IV#~	zz!!!!)~
GNGGAAAAA/TTTTTCCNC	0	6	5	0	-2.5	-35,36	N.A.	N.A.
GAAAAACA/TGTTTTTC	3	5	5	0	-2.5	*	!<@WM!<<*"!$Dg~	
TCGGAGAA/TTCTCCGA	0	5	5	0	-2.5	*	z!!Ei5!!!!)#QOi-~	
CCGGAGAA/TTCTCCGG	0	5	5	0	-2.5	*	J,fQM!!!"L!!#7a!!!!)~	
GCGGAAAA/TTTTCCGC	0	5	5	1	-1.8	*	!!!!"J:IV"!!!Q1!!i~	zJ,~
ACCGGAAA/TTTCCGGT	-1	4	4	1	-1.5	*	!!*'"!!3-%!!!-~	"9~
ATCGGAAA/TTTCCGAT	-1	4	4	1	-1.5	*	z!<E0c!'g~	z+9~
CGGAAATA/TATTTCCG	1	4	4	1	-1.5	*	z(^L*Azz!W~	J,~
CTCGGAAA/TTTCCGAG	-1	4	4	1	-1.5	*	z!([(i!"],1!!!-~	!!!!"~
GAGAAAAA/TTTTTCTC	3	4	4	0	-2.1	*	!!#7a!!!Q1z!!*'"+9~	
GGAAATAC/GTATTTCC	2	4	4	1	-1.5	*	z(^L*Azz!W~	!<~
GGAACAAA/TTTGTTCC	2	4	4	0	-2.5	*	!!!!1!!!$"!!!'#5Q~	
GGAGAAAC/GTTTCTCC	2	4	4	0	-2.1	*	!!!!"z!!!!)!!!!+~	
TTCGGAAA/TTTCCGAA	-1	4	4	1	-1.8	*	!!E9%0E;(Q&-~	z!!#7~
AGCGGAAA/TTTCCGCT	-1	4	4	1	-1.5	*	zJ,hh7!!!Q1z!W~	J,~
AACTTGCG/CGCAAGTT	7	3	3	0	-1.8	*	z!.Y%N!'g~	
GAGAAATT/AATTTCTC	3	3	3	0	-1.8	*	!!!9)!!",Az!!!!A~	
ATAAACCG/CGGTTTAT	4	3	3	0	-1.8	*	!<<*"z!!!-%z!<~	
ATGCAAAA/TTTTGCAT	-1	3	3	0	-2.1	*	!.k1Nzz!!#7~	
TTTCACGG/CCGTGAAA	-4	3	3	0	-1.8	*	zz!!E9%5QCca+9~	
CGGAATAA/TTATTCCG	1	3	3	1	-1.5	*	!!%NP!!!!)~	zzz!!!!A~
AACAAAAG/CTTTTGTT	4	3	3	0	-1.8	*	+92BQzz!!!-~	
GAAAATAT/ATATTTTC	3	3	3	0	-1.8	*	!!!-%z!'gMa!!!!%~	
GAGAAAAG/CTTTTCTC	3	3	3	0	-1.8	*	J,fQL!!!!1!!",~	
GAGAGAAA/TTTCTCTC	-1	3	3	0	-1.8	*	!!!$"!!!0~	
GCGGGGAA/TTCCCCGC	0	3	3	0	-1.8	*	!.Y%LJ,fQL+9~	
GGAACAAC/GTTGTTCC	2	3	3	0	-1.8	*	z8,rVizz&-~	
TCAAGCCG/CGGCTTGA	-5	3	3	0	-1.8	*	zz!!*'$5Q~	
TTTATTGA/TCAATAAA	-3	3	3	0	-2.1	*	J,fQLzz!!",A!!E~	
TCCGGAAA/TTTCCGGA	-1	3	3	1	-1.5	*	z$ig8-zz5Q~	!!!!A~
AGAAAAGA/TCTTTTCT	4	3	3	0	-1.8	*	z!!!!1z!!*(M~	
TGCAAAAA/TTTTTGCA	0	3	3	1	-1.5	*	!!39'zz!!#7~	zzz!!!!a~
ACGGAACA/TGTTCCGT	0	3	3	0	-1.8	*	z5QCcaz5QCca&-~	
TCGGATAA/TTATCCGA	0	3	3	0	-1.8	*	z+92BA!!!!"5Q~	
CCGTGGAA/TTCCACGG	-2	3	3	0	-1.8	*	!!!Q1z5QCca!!%N~	
TGCGGAAA/TTTCCGCA	-1	3	3	0	-1.8	*	!!!!"z!!!Q1!!i~	
GTGCAAAA/TTTTGCAC	-1	3	3	0	-1.8	*	!!39'z!!!!)~	
GAACAAAA/TTTTGTTC	3	3	3	0	-1.8	*	!!!!1!!!$"z5Q~	
$$$
GTTTCTCCG/CGGAGAAAC	0	4	4	0	-2.1	0	!!!!"z!!!!)!!!!+~	
GTTTATCCG/CGGATAAAC	0	4	4	0	-2.5	1	!<<*"+92BA!.Y%M~	
CGGAAAAAC/GTTTTTCCG	0	23	23	2	-6.9	2	!#0te-,BRj&0qee":5&.5QU~	!!!!)!!#7~
CGGAAATAC/GTATTTCCG	0	4	4	0	-2.1	3	z(^L*Azz!W~	
TTTCTCCGG/CCGGAGAAA	0	4	4	0	-2.5	4	J,fQMz!!#7a!!!!)~	
CCGGAAAAA/TTTTTCCGG	0	13	13	0	-5.0	5	!"j_]"98E'#QOu/":tS65QU~	
GGAAAAAAA/TTTTTTTCC	0	12	12	1	-4.4	6	&-40ZO8o7]8-f1q!'gP~	z!!!!"~
TGTTTTTCC/GGAAAAACA	0	5	5	0	-2.5	7	!<@WM!<<*"!$Dg~	
TTTCTCCGT/ACGGAGAAA	0	5	5	0	-2.5	8	z!!48S!!#7a!!!!#~	
ACGGAAAAA/TTTTTCCGT	0	10	10	0	-4.0	9	!!!%15_&h7!$hOEJ,fT~	
CTGGAAAAA/TTTTTCCAG	0	4	4	0	-2.1	10	!!!9)z!!iQ)!0@~	
GGAAAAACTA/TAGTTTTTCC	0	4	4	0	-2.5	11	!!!$"!'gMczz5Q~	
GGAAAAAAAA/TTTTTTTTCC	0	6	6	0	-3.1	12	!!",A&-)\2!!iQ)!'gP~	
TTGTTTTTCC/GGAAAAACAA	0	4	4	0	-2.1	13	!<@WMz!$Dg~	
TTTTGTTCC/GGAACAAAA	0	3	3	0	-1.8	14	!!!!1!!!$"z5Q~	
TTGTTCCGT/ACGGAACAA	0	3	3	0	-1.8	15	z5QCcaz5QCca&-~	
ATTTTTCCG/CGGAAAAAT	0	9	9	0	-3.7	16	!"]-<5QCca#S7+?J,~	
ATTTCTCCG/CGGAGAAAT	0	4	4	0	-2.1	17	!'gMa!!FDE!!#7~	
CGGAGAAAA/TTTTCTCCG	0	5	5	0	-2.8	18	J,fQL!!3]Cz!!!!%~	
CGGAAAAAA/TTTTTTCCG	0	5	5	0	-2.5	19	!!*'"O8o7\z!"]/~	
AACGGAAAAA/TTTTTCCGTT	0	3	3	0	-1.8	20	!!!!Ezz!!!$~	
ACCGGAAAAA/TTTTTCCGGT	0	3	3	0	-1.8	21	!!*'"!!!!#!!!-~	
ATCGGAAAAA/TTTTTCCGAT	0	3	3	0	-1.8	22	z!<E0c~	
CGGGGAAAT/ATTTCCCCG	0	4	4	0	-2.1	23	!.Y%L!!!!1!!!!a!!!!A~	
TTTGTTCCG/CGGAACAAA	0	3	3	0	-1.8	24	!!!!1z!!!'#5Q~	
GGAAAAAAAG/CTTTTTTTCC	0	5	5	0	-2.5	25	&-)t9J,fQL8,~	
GGAAAAACTG/CAGTTTTTCC	0	3	3	0	-1.8	26	!!!!%zz!.b~	
AACGGAAAA/TTTTCCGTT	0	3	3	0	-1.8	27	!!!!Ezz!!!$~	
ACCGGAAAA/TTTTCCGGT	0	4	4	0	-2.1	28	!!*'"!!3-%!!!-~	
ACACGGAAAA/TTTTCCGTGT	0	4	4	0	-2.1	29	!!!!A5_&h7!$D~	
TTTTCCGGCT/AGCCGGAAAA	0	3	3	0	-1.8	30	zz!!!!#!"],1!!3~	
TTCTTTTTCT/AGAAAAAGAA	0	3	3	0	-1.8	31	!!",Azz!!*'"+9~	
AGGAAAAAAA/TTTTTTTCCT	0	3	3	0	-1.8	32	!!"DIzz!'g~	
CCGGAAAAAA/TTTTTTCCGG	0	3	3	0	-1.8	33	!!*'"zz!"]/~	
CGGAAAAAAA/TTTTTTTCCG	0	4	4	0	-2.1	34	!!*'"O8o7\z!!!$~	
TTTTTCCGC/GCGGAAAAA	0	3	3	0	-1.8	35	zJ,fQL!!!Q1!!i~	
GTGGAAAAA/TTTTTCCAC	0	3	3	0	-1.8	36	z!!!!A8,~	
%%%
11 8 0 0 11 8 8 11 11 9 12 0 10 0 9 8 12 0 8 11 9 11 8 10 10 0 13 8 10 12 11 0 12 0 10 11 12 12 11 13 12 10 10 10 0 0 13 16 9 0 10 0 11 11 8 0 11 12 0 0 12 10 12 8 0 8 0 12 11 8 12 8 8 0 15 11 11 13 9 9 0 9 10 0 13 8 10 0 10 14 0 10 0 0 8 8 8 0 10 8 8 0 15 11 11 0 0 12 12 0 11 11 11 8 8 0 0 8 9 12 0 10 10 10 0 8 8 8 8 10 0 0 10 9 11 0 0 11 8 0 8 0 0 
8 0 8 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 10 0 9 8 0 9 0 0 8 0 9 0 8 0 0 8 8 0 0 0 0 0 0 0 8 0 0 12 0 9 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 9 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.3798 1.2632 1.3520 1.4000 1.3532 1.2076 1.2839 1.3013 0.9963 1.2568 1.3329 0.7161 1.1100 0.7833 1.1154 1.2446 1.2417 0.7833 1.2216 1.1332 1.2662 1.2794 1.1022 1.1532 1.2283 1.1857 1.2180 0.7804 1.2103 1.1139 0.8986 0.7340 0.9474 0.7056 1.0163 1.2640 1.0359 1.1954 1.0498 0.9336 1.0690 1.0547 0.9661 1.0256 0.9151 1.1684 1.0367 1.1700 1.0633 0.7392 0.7226 1.0733 1.1301 1.0454 0.8430 0.8678 1.3010 0.9645 0.7123 1.1310 1.1495 0.8833 0.9745 0.9098 0.8957 0.9077 0.6982 0.8068 1.1463 0.8562 0.8145 1.0468 0.8068 0.9421 1.0578 1.1922 0.8459 0.8353 0.8629 1.1174 0.7699 1.1378 1.0023 1.0158 1.0259 0.8815 1.0018 1.0130 0.8649 0.9674 0.7289 0.8767 0.8260 0.7161 1.1193 1.0783 0.8491 0.6559 0.9174 0.8844 0.8358 0.7847 1.1456 0.8217 0.8721 0.7521 0.8459 0.7987 0.8302 0.8416 1.0439 1.0736 0.8815 0.9095 1.0590 0.8440 1.0161 1.1030 1.1240 0.7454 0.8477 1.0481 0.9471 0.9989 0.8246 0.7226 0.9106 0.8292 0.9225 0.8522 0.7818 0.7668 1.1416 1.1323 1.3383 1.1456 1.1300 1.0174 1.1096 1.1153 1.1212 1.0908 1.0024 
