Motif m0, n=21
5	.....GATGAC	9	2	-2.5	3/3
6	......ATGACC	7	0	-3.3	5/5
3	...TTGATG	6	1	-2.6	3/3
5	.....AATGAC	5	1	-1.9	4/4
7	.......ATCACG	5	1	-1.9	2/3
6	......GATCAC	5	0	-2.6	4/4
7	.......TCACAT	5	1	-1.6	2/3
5	.....TCTCAC	5	1	-1.9	1/2
0	AATGGC	4	0	-2.2	2/2
7	.......ATCACT	4	1	-1.9	2/2
7	.......TGACCT	4	1	-1.6	4/4
7	.......TGACCA	4	0	-2.2	3/3
9	.........GCTATT	3	0	-2.2	1/1
2	..AGTCGA	3	0	-1.9	1/1
5	.....CATGAC	3	0	-1.9	2/2
6	......CTGACG	3	0	-1.9	2/2
6	......ATGACG	3	0	-1.9	2/2
7	.......TGACCC	3	0	-1.9	2/2
6	......CTGACC	3	0	-1.9	3/3
3	...GTCGAT	3	0	-1.9	1/1
6	......GTGACC	3	0	-1.9	1/2
Motif m1, n=22
-14	.......ANAAAAT	11	2	-3.1	5/9
-13	........AAAAAA	8	3	-1.6	7/13
-14	.......AAAANAA	8	0	-3.6	5/8
-14	.......AGAAAA	6	1	-2.6	5/6
-13	........GANAATA	6	0	-2.9	3/3
-14	.......TAAAAA	6	2	-1.5	6/6
-19	..GAATGA	6	1	-1.9	1/2
-15	......GAAAAA	6	2	-1.5	3/6
-19	..TGCTAT	5	2	-1.5	2/4
-12	.........AAAAGC	5	0	-2.6	2/4
-12	.........AAAATA	4	1	-1.6	4/4
-9	............AAATGC	4	1	-1.6	2/2
-18	...ACAGTA	4	1	-1.9	2/2
-17	....CTATAA	4	0	-2.2	2/2
-17	....ATGAAA	4	1	-1.6	2/3
-15	......GTAAAA	4	1	-1.9	2/3
-10	...........AATAGC	3	0	-2.2	2/2
-17	....ACGCAA	3	0	-1.9	1/2
-21	ATTGGT	3	0	-2.2	2/2
-17	....CAGTAA	3	1	-1.6	2/2
-15	......TAAAAG	3	0	-1.9	1/2
-15	......GAGAAA	3	1	-1.6	2/2
Motif m2, n=9
-6	...CAAATGT	4	0	-2.2	2/4
4	.............TGAAAAG	4	0	-1.9	2/2
0	.........GAAATGG	4	0	-2.2	4/4
-1	........GGAAATG	4	0	-2.2	4/4
0	.........GAAATGA	4	0	-2.2	3/3
3	............TCCAATG	3	0	-2.2	3/3
4	.............TATTTTC	3	0	-1.9	1/1
1	..........GAAAGGT	3	0	-2.2	3/3
-9	CATCAAC	3	0	-2.2	1/1
Motif m3, n=10
-7	...ATAGC	10	3	-2.5	10/10
-8	..AAANGC	9	1	-3.3	4/4
-8	..AANAGC	9	0	-4.0	7/7
-8	..AATNGC	8	0	-3.6	5/5
-10	CTTAT	8	2	-2.1	2/3
-8	..AATAG	7	3	-1.4	6/6
-8	..ANAAGC	7	0	-3.3	4/6
-6	....TAGCG	6	2	-1.5	5/5
-7	...ACAGC	5	1	-1.9	3/3
-5	.....AGCGC	4	1	-1.6	3/3
Motif m4, n=15
7	......GATGAC	9	2	-2.5	8/8
7	......GATGANT	7	1	-2.6	6/6
6	.....TGATGA	7	1	-2.9	7/7
1	ACATTT	6	2	-1.5	2/2
6	.....TGATNAC	6	0	-2.9	3/3
5	....TTGATG	6	1	-2.6	6/6
9	........TGAAAA	6	1	-2.2	1/2
7	......GATGAT	4	1	-1.9	4/4
6	.....GCATGA	4	1	-1.6	2/2
7	......GATGTA	4	1	-1.6	4/4
9	........TGACCT	4	1	-1.6	2/2
3	..AGTCGA	3	0	-1.9	1/2
7	......CATGAC	3	0	-1.9	3/3
8	.......ATGACG	3	0	-1.9	1/1
4	...GTTGAT	3	1	-1.6	3/3
Motif m5, n=8
-19	..TNAAAA	12	2	-3.5	5/8
-19	..TGGAA	11	4	-2.3	11/11
-18	...TAAAA	10	5	-1.4	3/3
-19	..TGAANA	10	2	-2.8	5/5
-19	..TGNAAA	10	2	-2.8	10/10
-18	...GGAAG	8	4	-1.5	4/4
-20	.GTGGA	7	3	-1.6	5/5
-21	ANTGNAA	6	0	-2.9	6/6
Motif m6, n=4
-16	...TCTTT	14	8	-1.6	4/6
-19	TTNTCT	12	2	-3.5	11/12
-18	.TATCT	8	3	-1.6	8/8
-17	..ATCTA	7	2	-1.8	6/6
Motif m7, n=5
-1	TGTGGAAA	4	1	-1.6	2/2
6	.......ATTGGAAG	3	0	-2.2	3/3
10	...........GATGTATG	3	0	-1.9	2/2
5	......CATTGGAA	3	0	-2.2	3/3
0	.TCTCACAT	3	0	-1.9	2/3
Motif m8, n=5
14	.ACAGTAAA	3	0	-2.2	3/3
15	..CAGTAAAA	3	0	-2.2	3/3
15	..TAGCAAAG	3	0	-2.2	3/3
13	TATAGCAA	3	1	-1.6	3/3
14	.ATAGCAAA	3	0	-2.2	3/3
Motif m9, n=4
6	..GTGTGGGTGTGGTGTG	3	0	-1.6	3/4
4	GTGTGTGGGTGTGGTG	3	0	-1.6	2/3
7	...TGTGGGTGTGGTGTGT	3	0	-1.6	3/3
5	.TGTGTGGGTGTGGTGT	3	0	-1.6	2/3
Motif m10, n=1
2	GATGATTC	3	0	-2.2	3/3
