#Rtg3_GEM_2.m1
#KSM version: 1
#523/523
#1.60
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TGATGACA/TGTCATCA	2	20	20	3	-4.3	*	!$D7Az!!3-#!!!!Az!'gMa!!!(N!^H_c!!!!Az+92BC!.Y%LJNsJ@"98]-!!!$""9~	!!!!1zz!'gMazzzzzzzzzz!!!9~
TTTGATGNC/GNCATCAAA	0	19	19	0	-6.7	0,1,2	N.A.	N.A.
TTGATGAC/GTCATCAA	1	18	18	2	-4.8	*	"<[[E#QOi)!!#7az!!!!%z!!!9)!'hY-zz+93Ma!.Y%LJ,fiT!!!9)!!!9)!!!R\~	zzzzzzJ,fQLzzzzz!!!9~
TTTTGATG/CATCAAAA	-1	16	16	4	-2.7	*	z":+u-5QF%L!!*'$5QH<7!!!9)!!!$"J,fQLz!!!!)!!!'#!.Y%Lz!!!'#!!!!%~	&-)\1!!3-#zzz!!!!1zzzzz!$D~
AATTGATG/CATCAATT	-1	15	15	6	-1.9	*	"98E%z!!!Q1!!iQ)!!E9)+92BAzz!WWc3!!!!qz5QD>q!!E9%z!WW3#zJ,~	zz!!!!%zzzJ,hh7!!!'#!!!$"J,~
ATTGATGG/CCATCAAT	0	15	15	1	-4.6	*	zz!!!Q1!!iQ)!!E9%+92BA!!",Az![%IC&-)\1z!!!Q1!!EEI!!!'##QOi)z!!3~	zz!"]~
TTGATGNTT/AANCATCAA	1	15	15	3	-3.2	3,4,5	N.A.	N.A.
TTTGATGG/CCATCAAA	0	15	15	5	-2.0	*	!!!'#":+u-5QCcb!!",C!!%NLz!"]/2J,fQLJ,g\lz!!!3~	&-)\1!!3-#zzzz!!*'"zzzz!$D7Azz!!i~
TGATGACNA/TNGTCATCA	2	15	14	1	-4.6	-6,7,8	N.A.	N.A.
GATGACAA/TTGTCATC	3	14	14	4	-2.2	*	!$D7A!"],1zz!!!-%zz!Y>>5!!#8,z+92BIzJ,fiT"98]~	zzz!'gMaz!.Y%Lzzzzz!.Y%Lz!!i~
TTTGATGA/TCATCAAA	0	14	14	2	-3.6	*	zz!!#7az5QCca!!!9)z!!!!Bz&-)\9!!",A!.Y%L+92BA!!!9)!!!9)!!!R\~	zzzzz!!!!1!!#7~
ANGAATGAC/GTCATTCNT	-3	12	13	0	-4.9	9,-10	N.A.	N.A.
ATTTGATG/CATCAAAT	-1	13	13	2	-3.3	*	!!!!#z!!!!"+93Mazz!"],1z!.Y%L&-+rq!!"8E!!",Azzz!!!R\~	zzzzzz!!,=~
AAGATGAC/GTCATCTT	-2	13	13	3	-2.7	*	z!!#7a!!!'#!!#7a!!!!A!!!$"!!3-#z!WYIc!'gN,zzzz"9ALQ~	zzzzz!.Y%Lzz!.Y%Lzzzz!!i~
TTGATGAT/ATCATCAA	1	13	13	5	-1.8	*	zzzz5QCcaz!!!!)!!!!a!!!$"!<<**z5QCfb+92BA!!#gq!WW3#!!!!"~	!.Y%Lzzz5QCcaz!!#7azz!!!!#!!3~
TTGATGGC/GCCATCAA	1	13	13	1	-3.9	*	!!!'#!!iQ)z!!",A!!!Q1z!"],1O8o7\![%ICz!!!3'z!!!-%z!!#7~	z!!*~
TTGATGTT/AACATCAA	1	12	12	2	-3.1	*	!!!9)!!3-#zz!"],1z!!#7c!!#7a5QCfb!!#7a!'gMa!!",A!$D~	zzzzzzz!!!'#!!!$~
TTGATGGA/TCCATCAA	1	12	12	5	-1.4	*	z"98E%!!!Q2z!!n)T+92BA!!!-%!!!!)!<<*"&-)\1z!!!Q1!!!!A~	&-)\1!!3-#!!iQ)zzz!!*'"zzzz!$D~
TGATGANGA/TCNTCATCA	2	12	12	1	-3.9	11,12,8	N.A.	N.A.
TTGATGGT/ACCATCAA	1	12	12	2	-3.1	*	z5QCoe5QCca!!!!#!!E9%z!!"/BzJ,g\lzzz!!E9%!!!'##Q~	zzzzzzzzz!!!!Azzzz!!i~
TNATGACAA/TTGTCATNA	2	12	12	2	-3.1	-6,13	N.A.	N.A.
TTTNATGAC/GTCATNAAA	0	11	12	0	-4.6	0,-14	N.A.	N.A.
ANTGATGAC/GTCATCANT	0	11	11	1	-3.6	15,16,17	N.A.	N.A.
GATGACAT/ATGTCATC	3	11	11	0	-4.3	*	zz!$VCCzzz!!3.N!'gMaz!!!!A!!!!#z!<<*"!!!$"!!!0~	
ATTGATGA/TCATCAAT	0	11	11	5	-1.4	*	"98E%#QOi)zz!!!!%zz!'gMaz!<<*bz5QCfbJ,fQLz!WW3#zJ,~	zzzzzzJ,hibzzJ,fQL!!!!A~
ANTTGATGG/CCATCAANT	-1	11	11	0	-4.3	-18,-19	N.A.	N.A.
GNTGATGAC/GTCATCANC	0	11	11	1	-3.6	-20,-21,-22	N.A.	N.A.
GTTGATGA/TCATCAAC	0	11	11	5	-1.6	*	zzzzzz!!!!)!!",A!($\fJ,fQL+92BA+92BAzz!!iQ)!!!!"~	!.Y%LJ,fQLzzzzzzz!<<*"z!!%NL!!!9~
TTGATGANNA/TNNTCATCAA	1	11	11	0	-4.3	23,24,25	N.A.	N.A.
TTGATGNNAA/TTNNCATCAA	1	11	11	0	-4.3	23,26,25	N.A.	N.A.
TTNGATGAC/GTCATCNAA	0	11	11	0	-4.3	0,27	N.A.	N.A.
TGATGACNT/ANGTCATCA	2	9	10	0	-3.9	28,-29	N.A.	N.A.
ATGACGAA/TTCGTCAT	1	10	10	2	-2.5	*	!!!!""98E%+92HCz!!#7az!.Y%Lz!WW3#+92BEzzzz!!*~	zzzzJ,fQLzzzz+9~
TGATGNCAT/ATGNCATCA	2	10	10	0	-3.9	30,-29	N.A.	N.A.
CATTGATG/CATCAATG	-1	10	10	0	-3.9	*	zz!!3-#zzz!!",Cz!$D7A&-)\1zzJ,fQl#QOo+zz!!3~	
AGTGATGA/TCATCACT	0	10	10	4	-1.6	*	!!!$"O8o7\!=/Z*!!!!Az!!!!)!!!'#5QCca!!%N~	zzz!.Y%Lz!!!$"zz!!E9%zzzzzz!"]~
GATGACGA/TCGTCATC	0	10	10	1	-3.3	*	z$ig8-!!!'+z!.Y%L#QOl*zzz+92BAzz!!!!1z!!*~	zz#Q~
TGATGACT/AGTCATCA	2	10	10	2	-2.5	*	"FpIPzzz!!!!ezzz!!%NLz!!",A5QCcq!!*'"zz!!!-~	zzzzzzJ,fQLzzzzzzz!!!!1~
TGATGATT/AATCATCA	2	10	10	4	-1.8	*	zJ,fQL!<<*"z5QCcaz!!!!)!!!!az!<<*"z!!!$"+92BAzz5QCcb~	zz!$D7Az5QCcazzzz!!!!#z"9~
TTGATGGNA/TNCCATCAA	1	10	10	1	-3.3	-31,32	N.A.	N.A.
AGAATGAC/GTCATTCT	-1	9	9	1	-3.3	*	!!*'"zzzz!WW3##_2mTzz!!3-#!!3-#zz!!E9%!"],1!!!!%~	zzzzzzzz!!!9~
AGANATGAC/GTCATNTCT	-3	9	9	1	-3.0	33,34	N.A.	N.A.
ATTGATGNT/ANCATCAAT	0	9	9	1	-3.0	-35,36	N.A.	N.A.
ATGACGAT/ATCGTCAT	1	9	9	0	-3.6	*	z#QOi)z!"],1z!!!$"zz!!!!"!!!$#zz!!!!1z!'gMb~	
ATGACAAA/TTTGTCAT	4	9	9	4	-1.3	*	z!"],1z!!!!'!!!-%z!!!9)z!!#7azzz!!!9)"98E%z!"]~	!'gMa!!!9)zzzzzzzzzzz!"],1z!!!!"~
ATGATGAC/GTCATCAT	1	9	9	2	-2.2	*	zz!!3-#z!!!!azzzz+92BAz5QCcq!'pSb"98E%!!!$~	zzzzzzzzzzzzzz!!!99~
AGATGACG/CGTCATCT	-1	9	9	1	-3.0	*	z!!#7a#QOo3z#_2mT!!!$"zzzz!<<*"zzz!!*~	zz#Q~
ATGACGANG/CNTCGTCAT	1	9	9	1	-3.0	-37,-38	N.A.	N.A.
GATGACTG/CAGTCATC	3	9	9	0	-3.6	*	":+u-zz!!E9%zz#QOi)+92BAzz!!!'#J,fQLzz!!!"L!!!-~	
GATGATGA/TCATCATC	3	9	9	2	-2.2	*	zzz!!!!A5QCcazzJ,fQL!WW3#z!!3-#5QCcq+92BAz!!!$~	zzzzzz!!!!)zz!!!!#~
CTGATGAC/GTCATCAG	1	9	9	3	-1.7	*	!.Y%Lzzzz!'gMa!!!"\!WW3#!!!!Azzz!<<*"zz"98Q~	!!!!1zz!'gN,~
AATGACGA/TCGTCATT	0	9	9	4	-1.3	*	!!!!"z+92BAzzz!.Y&7z!WW3$!!!$'~	z!.Y%Lzzzzzz!!!9)+92BAzzzzJ,~
TGATGANTC/GANTCATCA	2	8	9	0	-3.6	39,-40	N.A.	N.A.
GATGACCA/TGGTCATC	3	9	9	1	-3.0	*	!!!"Lz!!#7a!!#7azz!!!9)zz!'gMazzzzJ,foV!!%N~	zzzzzzzz!.Y~
CNGATGACA/TGTCATCNG	1	9	9	2	-2.2	-41,42	N.A.	N.A.
TTGATGGNT/ANCCATCAA	1	9	9	1	-3.0	5,-43	N.A.	N.A.
AANGATGAC/GTCATCNTT	0	8	8	0	-3.3	44,16	N.A.	N.A.
GTTGATGNT/ANCATCAAC	0	7	8	2	-2.0	-45,-46	N.A.	N.A.
ATGACACC/GGTGTCAT	4	8	8	0	-3.6	*	z!.Y%Lz!<<*"zzz!!"/B!!!!)zzzzz":tP5!!#7~	
ATTGATGNC/GNCATCAAT	0	8	8	1	-2.7	47,17	N.A.	N.A.
AGTTGATG/CATCAACT	-1	8	8	2	-2.0	*	zz!!!9)z!!j,9z!!!-%&-)\1zz+92BAzz!!!!A5Q~	!.Y%LJ,~
GATGACAG/CTGTCATC	3	8	8	3	-1.5	*	zzz!$D7A!!!!A!'gMazzz!"],1z!.Y%L!'gMa!!*'"z"9~	!!!!1zzzzzzzzz!!!!#zzz!!!9~
GATGACCT/AGGTCATC	3	8	8	0	-3.6	*	zzzzzz!!!!1!!!-%!WW3#zzJ,fS"z+<UXaz!!!"L~	
GAGATGAC/GTCATCTC	-2	8	8	1	-2.7	*	!!iQ)!"],1#QOi1z!!!-%zzzzz!<<0$zzzz!!E~	zzzzzzzzzzz!.Y~
GTGATGAC/GTCATCAC	1	8	8	0	-3.3	*	z"98E%z!!!!Azz!!!'#z!!%NLz!!!9+z!!!!1+9~	
TGATGGTA/TACCATCA	2	8	8	0	-3.3	*	z!!!-%z!!!!#!!E9%z!!",Azzzzz!!E9%z#QOi-!!*~	
GCTGATGA/TCATCAGC	0	8	8	2	-2.0	*	!.Y%Tzzzz!'gMa!!!"\zzJ,fQLzz!<<*"z!!!$~	zzz!'gMazzzzzzzzzzzz5Q~
TGATGACC/GGTCATCA	2	8	8	0	-3.3	*	zz!!#7azzz!!!99!!!!"zz!!!9)zz+92BA!!!9)!!!"L~	
TGATGATG/CATCATCA	2	8	8	3	-1.5	*	!!!$"zz!!!!A5Qh&ezzzzzz5QCca+92BA!!!Q1!!!$~	zzzzzz!!#7azz!!!!#zzzzz!!!Q~
TTGATNTTG/CAANATCAA	1	8	8	0	-3.3	48,49	N.A.	N.A.
TTTGATGNT/ANCATCAAA	0	8	8	1	-2.7	50,51	N.A.	N.A.
GTTNATGTT/AACATNAAC	0	7	7	1	-2.4	-45,-52	N.A.	N.A.
TTTGATNTT/AANATCAAA	0	7	7	1	-2.4	50,-53	N.A.	N.A.
GTTGATGT/ACATCAAC	0	7	7	3	-1.5	*	!!!9)!!3-#zzzz!!#7azzzzz!$D7A!!!!A5QCcaz!W~	zzzzzz!!E9%z!!!$"J,~
ACTGATGA/TCATCAGT	0	7	7	2	-1.7	*	zz!!!!$zzz"98E%zzzz!!!Q1!!3-#zz"98Q~	zzz!!!!Azzzzzzzzzz!W~
ANTGATGAT/ATCATCANT	0	7	7	1	-2.4	-54,36	N.A.	N.A.
CGATGACA/TGTCATCG	2	7	7	1	-2.4	*	z!.Y%L!$D7Azzzzzzz!!!!)zz!!**#!!!-%!$D~	zzzzzzzzzz!!!!#~
CTTTGATG/CATCAAAG	-1	7	7	1	-2.4	*	zz&-)\1z!"],1zz!!!!"!!",Az!$D7A!!%NLz!!!9~	zzzzzzzzzzzzzz!!i~
GANATGACG/CGTCATNTC	-2	7	7	0	-3.0	-55,56	N.A.	N.A.
GATGAAGA/TCTTCATC	3	7	7	0	-3.0	*	zz!#QgYzzz!!!!ezz&-)\1z!!#7~	
TTGATGCC/GGCATCAA	1	7	7	1	-2.4	*	5QCicz!!!9)+92BAzzzz!.Y%Lz!$D7Azz#Q~	zzzzzzzzzzzz!!3~
TGAATGAC/GTCATTCA	-2	7	7	1	-2.7	*	z!!!Q1!WW3#z!!!9)zzzzzJ,fQLz!!3-#zz:]~	zzzzzzz!$D~
TATTTGAT/ATCAAATA	-2	7	7	0	-3.0	*	zzz+92ZIzz!!!$"zz&-+rq!!!-%!!",~	
TGATGTTT/AAACATCA	2	7	7	2	-1.7	*	z!!3-#zz!"],1zzz5QCca!!#7a!'gMa5QCcaz#Q~	zzzzzzzz!!!$"z!!#7~
ATGATGNCA/TGNCATCAT	1	7	7	1	-2.4	-57,58	N.A.	N.A.
ATNATGACA/TGTCATNAT	1	7	7	1	-2.4	59,-57	N.A.	N.A.
TNTNATGGCA/TGCCATNANA	0	7	7	0	-3.0	60,61	N.A.	N.A.
TTGATGNTG/CANCATCAA	1	7	7	0	-3.0	48,-62	N.A.	N.A.
TTTGATGT/ACATCAAA	0	7	7	0	-3.0	*	!!!!#z&-)\1!!*'"!"],1zzzz!!#7az!!&Y~	
TTTTTGANG/CNTCAAAAA	-2	7	7	2	-1.7	63,64	N.A.	N.A.
AAGGATGA/TCATCCTT	0	6	6	1	-2.1	*	zzzzz!!!!%zzzz!.Y'"z!!!!#zJ,fQT~	zzzz&-~
AANNGATGAC/GTCATCNNTT	-4	6	6	0	-2.7	65,66	N.A.	N.A.
AGGATGAC/GTCATCCT	1	6	6	1	-2.1	*	zzzzzzz!"],1zz!.Y'"z!!!!#zJ,fQT~	zzzzzzzzzzzzzzJ,~
ANCTGATGA/TCATCAGNT	-1	6	6	0	-2.7	67,-68	N.A.	N.A.
AAGTTGAT/ATCAACTT	-2	6	6	1	-2.1	*	zzzz"98u5!!!!)z!!%N\!!!-~	!<~
TACTTGAT/ATCAAGTA	-2	6	6	1	-2.1	*	z5QCoez!!**#zzz!!3-#zzzzz!'g~	zzzz+9~
TGAGTGAT/ATCACTCA	-2	6	6	2	-1.5	*	!!!$"&-)\1z!!!(N!WW3#zzz5Q~	zzzzz+92BAzzzz!!!!#~
ATGAAGCA/TGCTTCAT	4	6	6	1	-2.1	*	z!$D7Az!!",A!!!!)zz!!!$"z!!!!azz!!!!)~	zzzz!<~
ATGACAAG/CTTGTCAT	2	6	6	0	-2.7	*	zzzz!!!'#zz!"],1zz+94Y,zJ,fQLzz!!",~	
ATGACCTC/GAGGTCAT	4	6	6	0	-3.0	*	!!!!Azzzzzz!!!-%zzzz!!!'#+92ZIz!!!"L~	
ATNTGATNGC/GCNATCANAT	-1	6	6	0	-2.7	69,-70	N.A.	N.A.
ATTTNATNGC/GCNATNAAAT	-1	6	6	0	-2.7	69,71	N.A.	N.A.
TGACGAAG/CTTCGTCA	2	6	6	1	-2.1	*	zz!!!'#zzzzz!WW3#!!!!%J,fQLzzz!!*'2~	zzzzzzzzz+9~
GAATGACA/TGTCATTC	0	6	6	1	-2.4	*	zzzzz!WW3#zzzzJ-#]Nzzz!"],1!!",E~	zzzzzzz!$D~
GAATGACT/AGTCATTC	0	6	6	1	-2.1	*	zzzzzzzzz!!3-#zz!!7ZN!!E9%!!!!A5Q~	z!!!'~
GATGACTC/GAGTCATC	3	6	6	2	-1.5	*	!.Y%Lzzz!!!!%zzzz!!!!"!.Z0lz!!*~	zzzzz!!!'#zzzz!!!9~
GATGACAC/GTGTCATC	3	6	6	1	-2.1	*	z!.Y%Lz!!!!Azz!!!'#zzzzzzz"98E%!$FN~	zzzzzzzz!!!!)~
TTTGATGC/GCATCAAA	0	6	6	1	-2.1	*	5QCcazz+92BAzzzz!.Y%Lz!$D7Azz!!!'#!!!!%~	zzzzzzzzz!!#7~
GTGATAGC/GCTATCAC	6	6	6	0	-3.0	*	z!<<*"zzzz+92BAz&-)\1!"],1z#QOi)zzz!!!!"~	
GCTTGATG/CATCAAGC	-1	6	6	1	-2.1	*	!!48Czzzzzz!!!!azz!'gMaz!!!9)!!!Q~	z!!*~
ATGACGCC/GGCGTCAT	1	6	6	0	-3.0	*	z!!#gs#QOi)zzzzzzz!!*'"zzz!!i~	
GNTTGATGA/TCATCAANC	-1	6	6	0	-2.7	72,73	N.A.	N.A.
TGGATGAC/GTCATCCA	1	6	6	2	-1.5	*	zzzzzzz!!!!#z!!3-#z!!%ZPz!!",A!!!'~	zzzzz!!!'#zzzzzzzz!!!'~
TCGATGAC/GTCATCGA	1	6	6	1	-2.1	*	zzz!!!"Lzzzzz!!!!#zJ,fQLz!!*'"z!$Hd~	zzzzzzzzzz!!!!#~
AACATGAC/GTCATGTT	-2	6	6	1	-2.1	*	z!!!!azzzzz!!iW+!.Y%Lzz!!!!Azz!!!!"~	zz#Q~
ATGACCAC/GTGGTCAT	4	6	6	1	-2.1	*	!!3-#z!'idLzzzz!!iQ)zzzz!!!Q1zzz!!*~	z!!i~
GTTTGATG/CATCAAAC	-1	6	6	1	-2.1	*	5QCiczzzzzz!!!!AJ,fQLzzz+92BAz!!!9~	zzzzzzzzz!!#7~
AGAGATGA/TCATCTCT	-3	6	6	2	-1.5	*	!!iQ)!"],1#QOi)!!!Q1zzzz!!!9)z!<~	z!$D7Azz!!!'~
TGATGACG/CGTCATCA	2	6	6	2	-1.5	*	z$ig8-zzzzz!!",Az+92BAzz!!!!1zz!!!Q~	zzz!!!!Azzzzzzzz!!!9~
TGATGGTT/AACCATCA	2	6	6	1	-2.1	*	z5QCca5QCcazzzzzJ,g\lz!!!!)zz!!!'~	zzzzzzzzz!!!!A~
TGATNACCA/TGGTNATCA	2	6	6	0	-2.7	-74,7	N.A.	N.A.
TTTGATNTG/CANATCAAA	0	6	6	0	-2.7	75,76	N.A.	N.A.
AAATGACG/CGTCATTT	-1	5	5	0	-2.4	*	!!!!"!!!!A+92BAzzzzz+92BAzzz!!3~	
GTGACCTT/AAGGTCAC	-5	5	5	0	-2.4	*	z!!!$"J,fQLzzz!!3-#z!!!-%zzzzz!!!Q~	
CGTGATGT/ACATCACG	0	5	5	0	-2.4	*	z!<<*"zzzz+92BAz&-)\1zz!!E9%z!<~	
ACCTTCAG/CTGAAGGT	-6	5	5	1	-2.1	*	z!WW3#zzzzzzzzz!!!!#z!$D7Az!!!!1&-~	zzzzzzzzzz!!!"L~
TTGATGCT/AGCATCAA	1	5	5	0	-2.4	*	!!3-#zzzz!!!!1zz!!!Q1zzzz!WW3#!!!!%~	
TAATTGAT/ATCAATTA	-2	5	5	1	-1.8	*	zz+92BA!!iQ)!!E9%zzzzzz5QCcaz!!!-~	zzzzzz!!!!"~
ATGAAGAA/TTCTTCAT	4	5	5	2	-1.5	*	z!!!"Lzzzz!!!!%zz&-)\1zzzzz!<<*#~	zzzzzzz!!#7azzzzzz!!3~
TGATGTTG/CAACATCA	2	5	5	0	-2.4	*	zzzzzz!!#97!!#7a!!!$"zz!!",~	
GGTTGATG/CATCAACC	-1	5	5	1	-1.8	*	!!!9)!!3-#zzzz!!#7az!!!$"zzzzz!!i~	zzzzzzzzz!<~
CCTTGATG/CATCAAGG	-1	5	5	1	-1.8	*	zzzzzz!WWK+!!#7azzz5QCcazz!!#7~	zzzzzzzzzz!!3~
TGCTGATG/CATCAGCA	-1	5	5	1	-1.8	*	!!!!)zzzz!'gMazzzJ,fQLzzz#QOi)!!!!%~	zzz!'g~
TGACGATG/CATCGTCA	2	5	5	0	-2.4	*	z#QOi)z!"],1z!!!$"zzz!!!!"zzzz!!!!"~	
GCAGATGA/TCATCTGC	1	5	5	1	-1.8	*	zzzz!.Y%Lzzzzzz!'gO7zz!!!!1z!!E~	zzzzzz!!!!a~
GTGAAAGC/GCTTTCAC	-7	5	5	0	-2.4	*	z!<<*"zzzz+92BAz&-)\1zzzz!!!!"zz"9~	
GGATGACA/TGTCATCC	2	5	5	0	-2.4	*	zzz!$D7Azzz!"],3z!"],1zzzzz!!#7~	
GGATGACC/GGTCATCC	2	5	5	1	-1.8	*	zzzzzzzzzzz!!!-%z!$D7AJ,fWV~	zzzzzzzzzzzzzzJ,~
GGTCATGA/TCATGACC	-2	5	5	1	-1.8	*	zzzJ,fQLzzzz!!!!)zzzzz+93Maz!!*~	zzzzzzzzzzzzzz!!!!A~
TGATGGAC/GTCCATCA	2	5	5	1	-1.8	*	z"98E%!!!Q1zz+92BAzzzzzz!!!!Az!!!9~	zzzzzzzzzzz!!i~
GTGAGAAA/TTTCTCAC	2	5	5	0	-2.7	*	zzzzzz!!!!#!!!Q1zzzzzzz!!*'2&-~	
GATGCTGA/TCAGCATC	3	5	5	1	-1.8	*	z"onW'zzzzzzz#QOi)zzz!WW3#!!!!%~	zzzzzzzz!!#7~
TGACATTA/TAATGTCA	5	5	5	2	-1.5	*	zJ,fQLzzzzz!'gMazzzzz!!!$"!!!$"!!!!%~	!!!!#zzzzzzz!!!"L~
TGATGGCA/TGCCATCA	2	5	5	1	-2.1	*	!!!'#!!iQ)zzzz!"],1J,fQLzzzzzzz!'g~	z!!*~
TTTATAANA/TNTTATAAA	-5	5	5	0	-2.4	77,-78	N.A.	N.A.
TCCAGGAA/TTCCTGGA	-6	5	5	1	-1.8	*	zz!<<*$zz+92BEzzzzzzz!!i~	zzzzzzzzzzzzzzz!!!"L~
TTGGATGA/TCATCCAA	0	5	5	1	-1.8	*	zzzzzzz!!!!#!!E9%!!3-#zzz!!",Azz+9~	zzz!$D~
TGATGGCT/AGCCATCA	2	4	4	1	-1.5	*	zzzz!!!Q1zzz!$D7Az!!!'#zzz!!#7~	zzzzzzzzzzzzzzz!<~
AGTGATGG/CCATCACT	0	4	4	0	-2.1	*	zzz!!!'#zz"98E%zzz!!!!)zzz!!!9~	
ATATTGAT/ATCAATAT	-2	4	4	1	-1.5	*	zz!!",Azzz!!E9%z!!iQ)zzz!<~	zzzzzz!!!!1~
GAGTTGAT/ATCAACTC	-2	4	4	1	-1.5	*	zz!!!9)z!!iQ)z!!!-%&-~	!!!$~
ATGATGTC/GACATCAT	1	4	4	1	-1.5	*	zz!$D7Az"9\])zzzzz!!3~	zzzzzzzzzzzzz!'g~
ATGATTTC/GAAATCAT	4	4	4	1	-1.5	*	zzzz!!!'#zz!!!!az+T~	zzz5Q~
ATTTTGAT/ATCAAAAT	-2	4	4	1	-1.5	*	zz5QCcazzz!!!$"J,fQLzz!!!'~	zzzzz!!!!1~
CGTTGATG/CATCAACG	-1	4	4	1	-1.8	*	zzzzzzz!!",AzJ,fQLzz!$D7Azz!!!!"~	zzzzzzzzzJ,~
GTTGATGG/CCATCAAC	0	4	4	0	-2.1	*	zzzz!!j,9z!!!-%&-~	
CGATGAAT/ATTCATCG	2	4	4	0	-2.1	*	J,fQL!!!!"zzzzz!"],1zzzzzzz5Q~	
TGATGGCG/CGCCATCA	2	4	4	0	-2.1	*	zzz!!",Azzz!!iQ)!WW3#z!!!-~	
CTATTGAT/ATCAATAG	-2	4	4	0	-2.1	*	!!!!"zzzzzz!'gMa!!!$"zz!!!$~	
CTGATGAG/CTCATCAG	1	4	4	1	-1.8	*	zzz!!!!Azz"98E%zzJ,fQLzzzzz!!!!#~	zzzz+9~
GATTGATG/CATCAATC	-1	4	4	0	-2.1	*	z#QOi)zzzzzz5QCca"T~	
GTTAAGGC/GCCTTAAC	-5	4	4	0	-2.1	*	z+92BAzzzzzzzz+:nMQzzz!.Y~	
GATGACGC/GCGTCATC	0	4	4	1	-1.5	*	z!!#7a#QOi)zzzzzzz!<<*"zzzz!!!Q~	zzzzzzzzzzzz!!!9~
TGAGGAGC/GCTCCTCA	5	4	4	1	-1.5	*	z&-)\1z!!!!azzzzzz!'gMazzz!'g~	zzzzzz!!!!"~
GGATGATG/CATCATCC	-1	4	4	1	-1.5	*	zzzz"98E%zzJ,fQLzzz!!!!1zzz!<~	zzzzzz!!!!)~
GATGACCC/GGGTCATC	3	4	4	0	-2.1	*	zzzzzzz!!!!"zzz!!!-%zz!!!!)!!E~	
TAGATGAC/GTCATCTA	1	4	4	1	-1.5	*	!!!"Lzz!!E9%#QOi)z#Q~	zzzzzzzzzzzzz!!!'~
TGATGTTA/TAACATCA	2	4	4	1	-1.5	*	!!!9)zzzz!!*'"!!!!#zzzzzzzz!!!-~	zzzzzzz!!!'~
TATGATGA/TCATCATA	0	4	4	0	-2.1	*	zzz!!!!"zzzzzzzzJ3X)7"9~	
TTGAGTGA/TCACTCAA	-3	4	4	1	-1.5	*	!!!$"zz!!!(Nzzzz5Q~	zzzzzzzzzz!!!!#~
TATTATGA/TCATAATA	-2	4	4	0	-2.1	*	zz!!*'"zzzzzzzz!!!$#zzz+9~	
CATGACGA/TCGTCATG	0	4	4	1	-1.5	*	zzzz!!#7azz!!!'#zzz!"],1zz!!!!"~	zzzzJ,~
TGACTGGC/GCCAGTCA	5	4	4	0	-2.1	*	zzz!!E9%z!!E9%zzzz!$D7A!!!!)~	
TGATAGCC/GGCTATCA	7	4	4	0	-2.1	*	z!<<*"zzzz+92BAz&-)\1!"]~	
TGATGAAG/CTTCATCA	2	4	4	1	-1.5	*	zz!!j\Izzzzzz&-)\q~	zzzzzzzzzJ,~
TGCTTGAT/ATCAAGCA	-2	4	4	1	-1.5	*	!!48Cz!WW3#zz!!!!)~	!!!!"~
CTGATGAA/TTCATCAG	1	4	4	1	-1.5	*	!!!!)z!!!!"zzzzzzzz!!!Q1!!3~	zzzzz!W~
TTCGATGA/TCATCGAA	0	4	4	1	-1.5	*	zzzzz!!!!#z!"],1z!!!!#zzz!!*~	zzzzzzzzzzz!!#7~
ATGACGTT/AACGTCAT	1	3	3	0	-1.8	*	zzz!!!"Lzzzz!!!!"zzz!!3~	
TGATGCTT/AAGCATCA	2	3	3	0	-1.8	*	zzzzzz!!!!#z!!!Q1zz!!E~	
AATATGAC/GTCATATT	-2	3	3	0	-1.8	*	zzzzzzz!"],15QCce~	
GCTGATGT/ACATCAGC	0	3	3	0	-1.8	*	zzzzzz!!!"Lzzzz!!!Q1z#Q~	
ACGATGTC/GACATCGT	1	3	3	0	-1.8	*	zzz!!#7az!!!<~	
ACTGACGA/TCGTCAGT	0	3	3	0	-1.8	*	zzzzzzzzz#QOi)zzzz!!!!1z&-~	
AGCAGTAA/TTACTGCT	-8	3	3	0	-1.8	*	zzzz&-)\1zzzzzzzz!!!$"!!%N~	
ATGAGGCT/AGCCTCAT	1	3	3	0	-2.1	*	zzzzzzzzzz"98E%!!!!"zzzz#Q~	
TGACGCCT/AGGCGTCA	2	3	3	0	-1.8	*	z!!!!##QOi)zzzzzzz!!*~	
ATAGTGAT/ATCACTAT	-2	3	3	0	-1.8	*	zz!!%NLzzzzz!!%NLz!!!!"~	
ACTATGAT/ATCATAGT	-2	3	3	0	-1.8	*	zzzzzz!!#7azzz!!!!"zJ,~	
ATGATGAG/CTCATCAT	1	3	3	0	-1.8	*	zzzzzzzz!WW3#z!!3-#zJ,~	
ATGTCGAT/ATCGACAT	-2	3	3	0	-1.8	*	zzz!!!9)z!!!$"zzzzzzzzz!!%N~	
CACATAAT/ATTATGTG	-6	3	3	1	-1.5	*	zz!!*'"z!!E9%zzzzzzzzzz!!!!1~	z!<~
TTGAAGTG/CACTTCAA	-4	3	3	0	-1.8	*	zzzzzzz!!!!#zzzzz5QCcaz!!!Q~	
GACCTCTG/CAGAGGTC	6	3	3	0	-1.8	*	!!!!Azzzzz!!!Q1zzzzzz+9~	
TAATGATG/CATCATTA	-1	3	3	1	-1.5	*	zz!!3-#zzzzzz+92BAzzzzz!'g~	z!!!!"~
CCGATGAC/GTCATCGG	1	3	3	0	-1.8	*	z!.Y%Lzzzzz!!!-%zzzzz!!!$~	
CGATGACC/GGTCATCG	2	3	3	0	-1.8	*	zzzzzzz!!!-%zzzJ,fQLzzz!!%N~	
CGATGATA/TATCATCG	2	3	3	0	-1.8	*	zz!!E9%zz!!!!#zzzzz!!E~	
TGGACGCG/CGCGTCCA	5	3	3	0	-1.8	*	zz!!!Q1zzzzzzzJ,fQLz!!!9~	
TGATAGCG/CGCTATCA	-7	3	3	0	-2.1	*	zzzzzzzzzzz$ig8-zzz!!!!"~	
CGGATGAC/GTCATCCG	1	3	3	0	-1.8	*	zzz!$D7Azzzzz!"],1zzzzz!!#7~	
CGTCCTGA/TCAGGACG	-3	3	3	0	-1.8	*	zzzzzzzzz!Wi?%"9~	
CTAATGGC/GCCATTAG	-8	3	3	0	-1.8	*	zJ,fQLzzzzzzz!!!$"zzzzz!!!Q~	
CTAGATGA/TCATCTAG	0	3	3	0	-1.8	*	zzz!!E9%zzzzzzzz!!3-#!!%N~	
ATTATGAG/CTCATAAT	-1	3	3	0	-1.8	*	zz!!*'"zzzzzzzz!!!!"z5Q~	
TTAATGAG/CTCATTAA	-2	3	3	1	-1.5	*	zz!!!!#zzzzzzzzzzz!!*'"z#Q~	zzzzzzzzzzzz!!!'~
CTCCTTGA/TCAAGGAG	-2	3	3	0	-2.1	*	zzzzzzz!!#7azzzz!!!"Lzz!!!!a~	
CTCTATAA/TTATAGAG	-7	3	3	0	-1.8	*	z!.Y%Lzzzzzzz!$D7Azzzz!!!!1~	
GTTAAGAG/CTCTTAAC	-7	3	3	0	-1.8	*	!.Y%Lzzzzz!!!!1zzz!!!'~	
CTCTTCCT/AGGAAGAG	8	3	3	0	-1.8	*	zzzzzzz!!!-%zz!!",AzzzzzJ,~	
CTGCAGAT/ATCTGCAG	-1	3	3	0	-1.8	*	zz!!",Az!.Y%Lzzzzzz!!!"L~	
GCTAACAG/CTGTTAGC	6	3	3	0	-1.8	*	zzzzz!'gMazzzzzz!!!9)z"9~	
CTTAGTGA/TCACTAAG	-3	3	3	0	-1.8	*	z!!!!"#QOi)zzz!!!'~	
ATGATAAG/CTTATCAT	2	3	3	0	-1.8	*	zzzzzz!!#7azzz!!!!"zzz+9~	
GGATGAAG/CTTCATCC	2	3	3	0	-1.8	*	zz!"],1zzz!!!!e~	
CTTGTTGA/TCAACAAG	-3	3	3	0	-1.8	*	zz+92BA&-)\1zzzzzzz+9~	
GAATGACC/GGTCATTC	0	3	3	1	-1.5	*	!!*'"zzzzz#QOi)zzzzzzzz&-~	zzzzzzzzzzzzzzzz!!*~
GACAACGA/TCGTTGTC	6	3	3	0	-1.8	*	!$D7Azzz!!!!)zzzz+9~	
GACCTCTT/AAGAGGTC	6	3	3	0	-1.8	*	zzJ,fQLzzzz+92N~	
TTAACGTC/GACGTTAA	-7	3	3	0	-1.8	*	zzzzzzz!"],1zz,Q~	
GATGTCGA/TCGACATC	3	3	3	0	-1.8	*	zzz!!!9)z!!!$"zzzzzzzzz!!E~	
ATTGATGC/GCATCAAT	0	3	3	0	-1.8	*	zzzzzzzz!!!Q1zzzz$3~	
CTGGAGGC/GCCTCCAG	-8	3	3	0	-1.8	*	z!!!$"zzz!!iQ)zzzzzz!!!!A~	
CTTGACGC/GCGTCAAG	0	3	3	0	-1.8	*	zzz!!!!"zz!!3-#zzzzzzzJ,~	
TGACGAGC/GCTCGTCA	2	3	3	0	-1.8	*	zz!!!!)z!.Y%Lzzzzzz!"]~	
GGAATCTT/AAGATTCC	7	3	3	0	-1.8	*	zzzz!!#7azzzzzz!!iQ)!W~	
GGATGACG/CGTCATCC	-1	3	3	0	-1.8	*	zzzzz#QOi)zzzzzz!!!!#!!",~	
ATGACCCC/GGGGTCAT	4	3	3	0	-2.1	*	zzzzzzzzzzzzzz!$D7I!!E~	
GGTACCGA/TCGGTACC	-3	3	3	0	-1.8	*	zzzz!!!!)zzzzzzz!"],1!!*~	
GGTCACCT/AGGTGACC	6	3	3	0	-1.8	*	zzzzzJ,fQLJ,fQLzzzzzzz!!!Q~	
ACCTTGAC/GTCAAGGT	-2	3	3	0	-1.8	*	zzz!!!!)z&-)\1!!3~	
GTCACCTG/CAGGTGAC	8	3	3	0	-1.8	*	z!!!$"zzzJ,fQLzzzzzzzz!!!Q~	
GTCACGCT/AGCGTGAC	6	3	3	0	-1.8	*	zzzzz!!%NL!!3-#zz!$D~	
ACTCTGAC/GTCAGAGT	-2	3	3	0	-1.8	*	zzzzzzz+92BAzzzzz!.Y%N~	
GGGATGAC/GTCATCCC	1	3	3	0	-1.8	*	zzzzz#QOi)z+92BAzzzzz!$D~	
GGAATGAC/GTCATTCC	-1	3	3	0	-1.8	*	zzzzzz!!!!azzzzz!!%NLzz!!",~	
CCGGTCAC/GTGACCGG	7	3	3	0	-1.8	*	z!!!Q1zz!!!"Lzzzzzzzzzz!!3~	
GTTGTGAT/ATCACAAC	-2	3	3	0	-1.8	*	zz!!",Azzzzzz!!%NLzz!!i~	
TTGATGTA/TACATCAA	1	3	3	1	-1.5	*	zzzzzzzz!!iQ)zzzz!!!!Azz!W~	zzzzzzzz!!!$~
TGATGCTA/TAGCATCA	2	3	3	0	-1.8	*	zzzzzzzzzzzz5QCcaz"98E%!<~	
ATGACCTA/TAGGTCAT	4	3	3	0	-1.8	*	zzzzzz!!!!1!!!!1zzz!!!'~	
GTAGGTGA/TCACCTAC	-3	3	3	0	-1.8	*	zz!!!!%zzzzz5QCcaz!!!!#~	
GGCAGTGA/TCACTGCC	-3	3	3	0	-1.8	*	!!!$"z!<<*"zz!!!!)~	
TTTGCTGA/TCAGCAAA	-6	3	3	0	-1.8	*	z!"],1z!!%NLzzzzzzz!!!!)~	
GTCCAGGA/TCCTGGAC	-7	3	3	0	-1.8	*	zzzzz+92BEzzzzzzz!!i~	
TCGATGAA/TTCATCGA	1	3	3	0	-1.8	*	J,fQL!!!!"zzzzz!"]~	
TCTTCATA/TATGAAGA	7	3	3	1	-1.5	*	z!!!"Lzzz!!!"Lzzzzzzzzzz!<~	zzzzzzzzzzzzzzz!!*~
TGACACCA/TGGTGTCA	5	3	3	0	-1.8	*	zzzzzzz!!!$"zzzzzz"98E%!!#7~	
TGACCGAC/GTCGGTCA	3	3	3	0	-1.8	*	!!*'"!!!!)zzzz!<~	
TGAGGTCA/TGACCTCA	2	3	3	0	-2.1	*	zzzzzzzzzzzzz!!!9+z!!!"L~	
TGGAGGCA/TGCCTCCA	-7	3	3	0	-1.8	*	z!!!$"zzz!!iQ)zzzzzz!!!!A~	
GCCAGGCA/TGCCTGGC	6	3	3	0	-1.8	*	z!"],1zzzzzz+92BAzz!!*~	
GGCTTCCA/TGGAAGCC	5	3	3	0	-2.1	*	zz!!!!#zzzzzzzzzzzzz$3~	
GATGTCCA/TGGACATC	3	3	3	0	-1.8	*	z!!!!)zzzzzzzzzz!!!!Az5Q~	
GTTTCCCA/TGGGAAAC	6	3	3	0	-1.8	*	zzzzzzz!!iQ)!!!!"z!!E~	
TGTGGACA/TGTCCACA	5	3	3	0	-1.8	*	z!!!!1&-)\1zzz#Q~	
ACCTTTAA/TTAAAGGT	-8	3	3	0	-1.8	*	zzzzz!'gMazzz!!!!1zzzz!!!!#~	
GTGGTTAA/TTAACCAC	-8	3	3	0	-1.8	*	z+92BAz!!!!%zzzzzzzzzz!.Y~	
TTCATAAT/ATTATGAA	8	3	3	0	-2.1	*	zzzzzzzzzzz!!!$"zzz+92BA!<~	
TCGTCGAA/TTCGACGA	-8	3	3	0	-2.1	*	zzzzzz#QOi)zzzzzz!!!!#z!!#7~	
CTGACCAA/TTGGTCAG	-8	3	3	0	-2.1	*	zzz5QCcazzzzzzz"98E%zzz!!!!"~	
TTGGTGGA/TCCACCAA	-8	3	3	0	-1.8	*	zzzz!'gMa!!*'"z!!E~	
GTGGACAA/TTGTCCAC	6	3	3	0	-1.8	*	z!!!!1&-)\1zzz#Q~	
TTTTTGGG/CCCAAAAA	7	3	3	0	-1.8	*	zzzzJ.M\\zz&-~	
ATGGTACC/GGTACCAT	4	2	2	0	-1.5	*	zzz!!!!#zzzz!!!$~	
TTATAAAA/TTTTATAA	-4	2	2	0	-1.5	*	zzzzz!!iQ)zzzzzzzz!!!Q~	
$$$
TTTGATGAC/GTCATCAAA	0	8	8	0	-3.3	0	zz!!#7azzzz!!!!"zz!!",A!.Y%Lz!!!9)!!!9)!!!R\~	
TTTGATGGC/GCCATCAAA	0	7	7	0	-3.0	1	!!!'#!!iQ)z!!",Azz!"],1J,fQLzz!!!3~	
TTTGATGCC/GGCATCAAA	0	4	4	0	-2.1	2	5QCcazz+92BAzzzz!.Y%Lz!$D~	
TTGATGTTT/AAACATCAA	0	5	5	1	-1.8	3	z!!3-#zz!"],1zzz5QCca!!#7a!'g~	zzzzzzzz!!!$~
TTGATGATT/AATCATCAA	0	5	5	1	-2.1	4	zzzzzz!!!!)!!!!az!<<*"z!!!$"zzz!!!!"~	zzzz5Q~
TTGATGGTT/AACCATCAA	0	5	5	1	-1.8	5	z5QCca5QCcazzzzzJ,g\lzzzz!!!'~	zzzzzzzzz!!!!A~
TTGTCATCA/TGATGACAA	0	8	8	1	-2.7	6	!$D7Azzzzzz!WW3#!!!!Az+92BAzJ,fiT"98]~	zzz!'g~
TGATGACCA/TGGTCATCA	0	3	3	0	-1.8	7	zz!!#7azzz!!!9)zzzzzzz!!!9~	
TGATGACGA/TCGTCATCA	0	4	4	0	-2.1	8	z$ig8-zzzzzzz+92BAzz!!!!1~	
AAGAATGAC/GTCATTCTT	0	7	7	0	-3.3	9	!!*'"zzzz!WW3##_2mTzz!!3-#!!3-#zzz!"]~	
GTCATTCAT/ATGAATGAC	0	5	5	0	-2.7	10	z!!!Q1!WW3#z!!!9)zzzzzzz!!3-#zz5Q~	
TGATGATGA/TCATCATCA	0	5	5	1	-1.8	11	zzz!!!!A5QCcazzzzzz5QCca+92BAz!!!$~	zzzzzzzzz!!!!#~
TGATGAAGA/TCTTCATCA	0	3	3	0	-1.8	12	zz!!j\Izzzzzz&-~	
TAATGACAA/TTGTCATTA	0	4	4	1	-1.5	13	zzz!!!!%zz!!!9)zzz!!#7azzzz!"]~	!'g~
GTCATGAAA/TTTCATGAC	0	3	3	0	-1.8	14	zzzzzzzzzz!!*'"!'gMa!!!$~	
AGTGATGAC/GTCATCACT	0	3	3	0	-1.8	15	zzz!!!!Azz!!!'#z!!%N~	
AATGATGAC/GTCATCATT	0	3	3	0	-1.8	16	zz!!3-#zzzzzz+92BAzz!!*~	
ATTGATGAC/GTCATCAAT	0	5	5	1	-1.8	17	"98E%#QOi)zz!!!!%zz!'gMazzzzJ,~	zzzzzzJ,~
CCATCAATT/AATTGATGG	0	7	7	0	-3.0	18	zz!!!Q1!!iQ)!!E9%+92BAzz!WW3#zz!!!Q1!!E~	
CCATCAACT/AGTTGATGG	0	4	4	0	-2.1	19	zzzz!!j,9z!!!-%&-~	
GTCATCACC/GGTGATGAC	0	3	3	0	-1.8	20	z"98E%zzzzzzzz!!!!#z!!!!1~	
GTCATCATC/GATGATGAC	0	3	3	0	-1.8	21	zzzzzzzzzzz5QCcqzz!!!$~	
GTCATCAGC/GCTGATGAC	0	5	5	1	-1.8	22	!.Y%Lzzzz!'gMa!!!"\zzzzz!<~	zzz!'g~
TTGATGAAAA/TTTTCATCAA	0	3	3	0	-1.8	23	zzzzzzz!!!!Azzz5QCcaz!'g~	
TTGATGACCA/TGGTCATCAA	0	3	3	0	-1.8	24	zz!!#7azzz!!!9)zzzzzzz!!!9~	
TTGATGACAA/TTGTCATCAA	0	5	5	0	-2.4	25	!$D7Azzzzzzzzz+92BAzJ,fiT!!!9~	
TTGATGGAAA/TTTCCATCAA	0	3	3	0	-1.8	26	zzzz!!iQ)zzz!<<*"&-~	
TTGGATGAC/GTCATCCAA	0	3	3	0	-1.8	27	zzzzzzz!!!!#z!!3-#zzz!!",~	
TGATGACCT/AGGTCATCA	0	3	3	0	-2.1	28	zzzzzz!!!!1zzzzzz+92BAz!!!"L~	
ATGTCATCA/TGATGACAT	0	6	6	0	-2.7	29	zz!!3-#zzz!!!"L!'gMazz!!!!#z!<<*"z!!!$~	
TGATGGCAT/ATGCCATCA	0	4	4	0	-2.1	30	!!!'#!!iQ)zzzz!"],1J,~	
TACCATCAA/TTGATGGTA	0	6	6	0	-2.7	31	z!!!-%z!!!!#!!E9%z!!",Azzzzz!!E9%z#Q~	
TTGATGGCA/TGCCATCAA	0	4	4	1	-1.5	32	!!!'#!!iQ)zzzz!"],1J,~	z!!*~
AGAGATGAC/GTCATCTCT	0	4	4	0	-2.1	33	!!iQ)!"],1#QOi)zzzzzzz!<~	
AGAAATGAC/GTCATTTCT	0	5	5	1	-1.8	34	!!!!"zzzzz!!%NL!!!$"+92BAzzz!!",~	zzzzzzzz!!!'~
ACCATCAAT/ATTGATGGT	0	5	5	0	-2.4	35	zzzz!!E9%z!!",Azzzzz!!E9%!!!'##Q~	
ATTGATGAT/ATCATCAAT	0	4	4	1	-1.5	36	zzzzzzzzz!<<*"z5QCfbzz!W~	zzzzzz!!#7~
CATCGTCAT/ATGACGATG	0	5	5	0	-2.4	37	z#QOi)z!"],1z!!!$"zzz!!!!"zzzz!!!!"~	
CTTCGTCAT/ATGACGAAG	0	4	4	1	-1.5	38	zz!!!'#zzzzz!WW3#!!!!%zzzz!!*~	zzzzzzzzz+9~
TGATGATTC/GAATCATCA	0	4	4	0	-2.4	39	zzzzzzzzzzz!!!$"+92BAzz5QCcb~	
GAGTCATCA/TGATGACTC	0	4	4	0	-2.1	40	!.Y%Lzzz!!!!%zzzzz!!",Az!!*~	
TGTCATCAG/CTGATGACA	0	6	6	2	-1.5	41	zzzzz!'gMa!!!"L!WW3#!!!!Azzz!<<*"zz"9~	!!!!1zz!'g~
CGGATGACA/TGTCATCCG	0	3	3	0	-1.8	42	zzz!$D7Azzzzz!"],1zzzzz!!#7~	
AGCCATCAA/TTGATGGCT	0	4	4	0	-2.1	43	zzzz!!!Q1zzz!$D7Az!!!'#zzz!!#7~	
AAGGATGAC/GTCATCCTT	0	5	5	0	-2.4	44	zzzzzzzzzz!.Y'"z!!!!#zJ,fQT~	
AACATCAAC/GTTGATGTT	0	4	4	1	-1.5	45	!!!9)!!3-#zzzz!!#7azzzzz!$D~	zzzzzzzz!!!$~
ATCATCAAC/GTTGATGAT	0	3	3	1	-1.5	46	zzzzzz!!!!)z!!!$"zzzzzz!!!!"~	!.Y~
ATTGATGGC/GCCATCAAT	0	3	3	0	-1.8	47	zzzzzzzz![%ICzzz!!!-~	
TTGATGTTG/CAACATCAA	0	4	4	0	-2.1	48	zzzzzz!!#7a!!#7a!!!$"zz!!",~	
TTGATTTTG/CAAAATCAA	0	4	4	0	-2.1	49	zz!!",Azzz!!!$"J,fQLzzzz!!!!a~	
TTTGATGTT/AACATCAAA	0	3	3	0	-1.8	50	zzzz!"],1zzzz!!#7az!!",~	
TTTGATGGT/ACCATCAAA	0	5	5	1	-1.8	51	zz5QCca!!!!#zz!!!$"zJ,g\~	zzzzzzzzzzzzzz!!i~
AACATTAAC/GTTAATGTT	0	3	3	0	-1.8	52	!!!'#z!!!"Lzzz!!!!#~	
AAAATCAAA/TTTGATTTT	0	4	4	1	-1.5	53	zz!<<*"zz!.Y%L!!E<~	zzzzzzzzz!!!!#~
ATCATCACT/AGTGATGAT	0	3	3	0	-1.8	54	!!!$"J,fQL!<~	
CGTCATCTC/GAGATGACG	0	3	3	0	-1.8	55	zz#QOi1zzzzzzz!<~	
GAAATGACG/CGTCATTTC	0	4	4	0	-2.1	56	!!!!"!!!!Azzzzzz+92BAzzz!!3~	
TGTCATCAT/ATGATGACA	0	4	4	1	-1.5	57	zz!!3-#zzzzzzzzz!'gMa"98E%!!!$~	zzzzzzzzzzzzzz!!!9~
ATGATGTCA/TGACATCAT	0	3	3	0	-1.8	58	zz!$D7Az"98E%zzzzz!!3~	
ATAATGACA/TGTCATTAT	0	3	3	0	-1.8	59	zzzzzz!!!9)zzz!!#7azzzz5Q~	
TCTAATGGCA/TGCCATTAGA	0	3	3	0	-1.8	60	zJ,fQLzzzzzzz!!!$"zzzzz!!!Q~	
TTTGATGGCA/TGCCATCAAA	0	4	4	0	-2.1	61	!!!'#!!iQ)zzzz!"],1J,~	
CAGCATCAA/TTGATGCTG	0	3	3	0	-1.8	62	zzzzz!!!!1zzzzzzz!WW3#!!!!%~	
TTTTTGATG/CATCAAAAA	0	4	4	1	-1.5	63	z!!iQ)zz5QCcazzzz!!!!)zzzz!!!!%~	z!!3~
TTTTTGAGG/CCTCAAAAA	0	3	3	1	-1.5	64	zzzzzz!WW3#z"98E%zzzzzzz+9~	zzzzzz!!!!)~
AAAGGATGAC/GTCATCCTTT	0	3	3	0	-1.8	65	zzzzzzzzzz!.Y%Lz!!!!#z!!!!)~	
AAGAGATGAC/GTCATCTCTT	0	3	3	0	-1.8	66	!!iQ)z#QOi)zzzzzzz!<~	
AACTGATGA/TCATCAGTT	0	3	3	0	-1.8	67	zzzzzz"98E%zzzz!!!Q1zzz!!!-~	
TCATCAGCT/AGCTGATGA	0	3	3	0	-1.8	68	zzzzzz!!!!1zzzzz!<<*"z!!!$~	
ATTTGATGGC/GCCATCAAAT	0	3	3	0	-1.8	69	zzz!!",Azz!"],1zzz!!!-~	
GCTATCACAT/ATGTGATAGC	0	3	3	0	-1.8	70	z!<<*"zzzz+92BAz&-~	
ATTTAATAGC/GCTATTAAAT	0	3	3	0	-1.8	71	zz!!!!)#QOi)zzz!.Y~	
GTTTGATGA/TCATCAAAC	0	3	3	0	-1.8	72	zzzzzzz!!!!Azzzz+92BAz!!!9~	
GCTTGATGA/TCATCAAGC	0	3	3	0	-1.8	73	zzzzzzz!!!!azzzz!!!9)!!!Q~	
TGGTGATCA/TGATCACCA	0	3	3	0	-1.8	74	zz!!!!)!!!!"+9~	
TTTGATTTG/CAAATCAAA	0	3	3	0	-1.8	75	z!!!!)zz!!%NLzzzzzz!!E~	
TTTGATGTG/CACATCAAA	0	3	3	0	-1.8	76	zz&-)\1!!*'"zzzzzzz!!%N~	
TTTATAAAA/TTTTATAAA	0	2	2	0	-1.5	77	zzzzz!!iQ)zzzzzzzz!!!Q~	
TATTATAAA/TTTATAATA	0	3	3	0	-1.8	78	zzzz!!3-#zz!!!!%zzz!!3~	
%%%
0 0 12 0 0 0 10 9 12 11 0 10 0 13 0 11 13 12 0 11 0 9 0 0 12 9 0 10 0 10 0 8 22 8 11 12 15 11 12 8 0 11 0 13 10 8 0 10 8 0 12 0 18 0 11 0 9 9 0 8 9 9 8 8 13 9 0 14 15 10 12 8 8 12 8 11 9 9 8 0 0 12 0 11 14 13 13 8 10 8 8 12 0 0 0 8 0 0 0 8 8 11 8 8 10 0 9 10 11 10 0 0 8 11 0 8 8 11 8 0 8 13 8 8 0 11 8 8 0 8 8 8 8 8 13 8 0 8 16 13 16 0 8 15 0 8 8 9 12 0 8 8 0 0 12 15 0 8 9 8 0 8 0 9 8 18 0 8 16 0 8 9 0 0 12 8 12 0 0 9 0 0 0 8 0 10 8 8 9 0 0 0 8 8 10 9 0 22 0 8 0 13 8 0 12 0 0 11 11 14 11 12 8 11 11 8 0 11 10 10 19 0 9 11 0 10 0 0 11 8 8 13 0 8 8 8 11 0 15 8 8 10 13 0 8 11 13 8 12 11 8 8 8 11 13 0 10 11 8 0 22 10 11 11 0 8 8 11 0 11 8 8 12 0 8 8 11 11 8 12 13 8 8 8 0 10 0 0 13 8 8 8 14 12 0 10 0 9 0 0 10 8 8 0 17 0 0 0 0 0 12 8 12 9 10 11 15 8 13 0 12 0 12 0 0 13 0 8 9 8 8 0 8 15 11 11 0 12 12 9 0 17 10 0 8 14 0 9 0 0 0 9 0 0 8 8 0 11 14 10 8 8 8 8 10 0 8 12 18 8 10 0 10 12 8 10 11 8 0 8 11 8 0 8 12 8 0 0 0 12 8 13 11 9 11 8 8 10 11 0 8 8 9 12 8 8 0 9 0 10 0 8 11 18 8 8 8 11 11 11 0 13 8 0 11 0 9 8 0 9 12 8 20 11 8 12 11 9 8 8 8 16 0 0 0 10 0 0 0 10 12 10 0 8 12 11 12 0 0 9 8 8 8 11 13 10 9 12 9 8 11 8 12 8 13 12 17 8 0 8 11 0 11 0 8 8 9 0 8 8 9 0 8 10 11 0 0 0 12 0 11 8 12 13 18 8 8 0 16 0 8 13 8 8 8 15 16 8 0 8 8 9 0 
8 0 0 0 10 0 0 0 0 0 0 0 0 0 8 10 8 0 0 0 0 0 0 0 8 8 0 0 10 0 0 0 8 0 0 0 0 0 0 9 11 11 0 8 0 8 0 8 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 12 8 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 8 0 0 0 8 8 9 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 8 8 10 0 0 0 0 0 0 0 0 0 0 10 0 8 0 0 0 0 0 0 0 0 11 10 0 8 0 0 0 0 0 0 0 0 0 0 0 11 0 8 0 0 8 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 11 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 10 8 0 8 0 0 8 0 0 0 0 8 0 0 0 8 9 0 0 0 0 10 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 8 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 10 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 0 8 0 10 0 8 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 9 0 8 0 10 0 0 0 0 0 8 0 10 0 0 0 0 0 0 0 0 9 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 
1.0102 1.0114 1.1629 0.9500 0.9960 0.9472 0.9425 0.9774 1.4271 1.1233 0.9412 0.9410 1.0967 0.9992 1.1246 0.9902 0.9479 0.9425 0.9742 0.9871 0.9450 0.9633 0.9581 0.9435 0.9546 0.9718 0.9583 0.9810 0.9601 1.0166 0.9550 0.9772 0.9929 0.9363 0.9718 0.9662 1.0516 0.9878 0.9966 0.9468 0.9662 0.9812 0.9705 0.9718 0.9878 1.0678 0.9425 0.9747 0.9425 0.9826 0.9878 1.0685 1.2913 0.9618 1.2542 0.9425 0.9500 0.9931 0.9546 0.9507 0.9363 0.9546 0.9856 0.9546 0.9843 0.9400 0.9380 0.9363 0.9477 0.9450 0.9441 1.2466 1.0855 0.9718 0.9581 0.9435 0.9718 1.0124 0.9435 0.9363 0.9878 0.9483 0.9467 0.9878 0.9546 1.0171 0.9363 0.9419 0.9363 0.9574 0.9363 0.9546 0.9979 0.9889 0.9878 0.9561 1.4172 0.9718 0.9546 0.9546 0.9663 0.9718 0.9389 0.9546 0.9979 0.9487 0.9664 1.0029 0.9826 0.9487 0.9801 0.9963 0.9363 0.9463 0.9363 0.9448 0.9487 1.0171 0.9363 0.9580 1.0029 0.9529 0.9718 0.9616 0.9425 1.0029 0.9605 0.9550 0.9826 0.9818 0.9475 0.9425 0.9718 0.9595 0.9400 0.9862 0.9487 0.9466 0.9425 0.9826 0.9417 0.9772 0.9399 0.9929 0.9697 0.9363 0.9529 1.1663 0.9745 0.9515 0.9605 0.9363 0.9546 0.9662 1.0123 0.9701 0.9425 1.0262 1.1364 0.9929 0.9749 0.9498 0.9820 1.0992 0.9363 0.9425 0.9363 0.9403 0.9772 0.9910 0.9363 0.9559 1.0392 0.9363 0.9714 0.9495 0.9398 0.9364 0.9363 0.9662 1.0208 0.9425 0.9929 0.9426 0.9591 0.9751 1.1185 0.9363 0.9363 0.9385 0.9592 0.9546 0.9772 0.9546 0.9364 1.3354 0.9660 0.9655 0.9363 0.9662 0.9363 0.9368 0.9428 0.9718 0.9425 0.9459 0.9546 1.0015 0.9425 0.9425 0.9617 0.9979 0.9605 0.9363 1.0349 0.9487 0.9413 0.9502 0.9605 0.9718 0.9414 0.9425 0.9707 1.3080 0.9444 0.9605 0.9368 0.9562 0.9425 0.9487 0.9425 0.9425 0.9497 0.9508 0.9979 0.9425 0.9425 0.9662 0.9487 0.9506 0.9487 0.9660 1.0087 0.9722 0.9409 1.0367 0.9485 0.9606 0.9649 0.9487 0.9934 0.9718 0.9375 0.9373 0.9425 0.9826 0.9363 0.9526 0.9383 0.9537 0.9487 0.9363 0.9562 0.9480 0.9431 0.9546 0.9425 0.9425 0.9401 0.9719 0.9425 0.9363 0.9662 0.9605 1.0241 0.9460 0.9448 0.9605 0.9395 0.9970 0.9534 0.9561 0.9878 0.9393 1.0447 0.9423 0.9546 0.9662 0.9729 0.9432 0.9372 0.9514 0.9629 0.9608 0.9363 0.9587 1.9538 0.9363 0.9363 0.9363 0.9363 0.9525 0.9503 0.9546 0.9598 0.9367 0.9390 0.9575 1.0025 0.9605 0.9363 0.9425 0.9639 0.9605 0.9670 0.9425 0.9425 0.9425 0.9599 0.9553 0.9668 0.9425 0.9403 0.9519 0.9376 0.9426 0.9487 0.9784 1.5480 0.9488 0.9662 0.9613 1.0004 0.9425 0.9826 0.9662 0.9425 0.9603 0.9414 0.9363 0.9529 0.9430 0.9487 0.9662 0.9363 0.9363 0.9487 0.9487 0.9487 0.9605 0.9392 0.9546 0.9745 0.9865 0.9363 0.9711 0.9665 0.9718 0.9906 0.9546 0.9363 0.9718 1.2087 0.9425 0.9662 0.9487 0.9546 0.9372 0.9694 0.9363 0.9929 0.9412 0.9825 0.9826 0.9425 0.9546 0.9391 0.9546 0.9817 0.9425 0.9546 0.9363 0.9571 1.1102 0.9429 0.9443 0.9683 0.9481 1.4213 0.9438 1.2487 0.9425 0.9363 1.1263 1.0262 1.0262 0.9612 0.9546 0.9363 0.9437 0.9363 0.9425 0.9425 0.9402 0.9363 0.9662 0.9373 0.9363 0.9579 0.9455 0.9605 0.9363 0.9470 0.9363 0.9545 0.9900 0.9531 0.9929 0.9546 0.9605 0.9586 0.9434 0.9499 0.9470 0.9366 0.9728 0.9920 0.9363 0.9487 0.9425 0.9363 0.9425 1.0384 0.9661 0.9576 0.9519 0.9364 0.9516 1.0077 0.9487 0.9772 0.9382 0.9425 0.9530 0.9363 0.9684 0.9570 0.9363 0.9438 0.9472 0.9487 0.9398 0.9546 0.9363 0.9487 1.0077 0.9878 0.9546 0.9495 0.9425 0.9425 1.3020 0.9380 0.9414 0.9487 0.9363 1.0029 0.9605 0.9442 0.9363 0.9363 0.9572 0.9363 0.9425 0.9970 1.0283 0.9599 1.1116 0.9425 0.9363 0.9999 0.9960 0.9373 0.9450 1.2206 0.9480 1.0016 0.9425 0.9487 0.9747 1.1854 0.9507 1.0591 0.9472 1.9246 0.9363 0.9772 0.9487 0.9762 1.0220 0.9821 1.2379 1.4276 0.9718 1.8845 1.7654 1.8628 1.7187 1.7274 1.5949 1.6892 1.7369 1.6509 1.6404 1.6091 1.6329 1.5503 1.6244 1.4861 1.3847 0.9979 1.0077 0.9425 
