#Rtg3_GEM_2.m2
#KSM version: 1
#523/523
#1.20
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CTTTTTTT/AAAAAAAG	1	15	15	5	-2.3	*	zzJ,fQL!!!$"5QCca!!#7a!!!/;!!!!Azzz!!!9)z!!!!%!<<f>!W~	zzzzzz!!!-%!!!!A!"],1z!!!-%zzz!!*~
TTTTTTTC/GAAAAAAA	2	14	14	4	-2.5	*	zzTEkMt#QOi)z!!#7azzJ,fQLz!!!Q1"98E%z!!!!-!$MIN~	z!!!!Azzzzz!!!!Azzzz!!!!"zzz#Q~
GTCATTCNT/ANGAATGAC	-2	12	13	0	-4.9	0,-1	N.A.	N.A.
TCATTCTT/AAGAATGA	-1	9	9	0	-3.9	*	!!*'"zzzz!Wi?%#_2mT!!!9)z!!3-#!!3-#zzz!"]~	
GTCATTCT/AGAATGAC	-2	9	9	1	-3.3	*	!!*'"zzzz!WW3##_2mTzz!!3-#!!3-#zz!!E9%!"],1!!!!%~	zzzzzzzz!!!9~
ATTTCTTT/AAAGAAAT	0	8	8	4	-1.3	*	!!E9%z!!!!%z!"],1!!!9)"98Q)zzzzzzzz!!!"L#Q~	zz!!iQ)zzzzzzz+92BAz!!!!#!!E~
TTCTTTCA/TGAAAGAA	2	8	8	3	-1.5	*	!!!!"z!!!!%zzzz5QD>q5QCca!!!!AzJ,fQLzzz!!!"L~	!!E9%zzzzz&-)\1zzzzz!!!'~
AACTTTTT/AAAAAGTT	-1	7	7	2	-1.7	*	!!!!%zz!!E9%!"],1!!!!A!$D7A!'gMa!!!-~	zzzz!'gMaz!!i~
AATCTTTT/AAAAGATT	0	7	7	2	-1.7	*	zzzzz!!#7a!"],1zzzz!!!"T!!!"LJ,fQLz!$D~	zzzzz!!!!azzzzzzzzzz!W~
TCTTTCTG/CAGAAAGA	2	7	7	0	-3.0	*	!!!-%zzz&-)\1+92HC&-)\1zzz!!#7a+9~	
CNCTTTCTT/AAGAAAGNG	1	7	7	0	-3.0	-2,3	N.A.	N.A.
TNCTTTCTC/GAGAAAGNA	-1	7	7	1	-2.4	-4,-5	N.A.	N.A.
TANTTTCTC/GAGAAANTA	-1	6	7	0	-3.0	-6,-5	N.A.	N.A.
TTTTTTCC/GGAAAAAA	3	7	7	1	-2.4	*	zzzz!!iQ)!!#Oizzzz!!!Q1!!!!azz!$DC~	zzzzz!!#7~
TTTTNTTCC/GGAANAAAA	2	7	7	0	-3.0	-7,8	N.A.	N.A.
AANTTTTCA/TGAAAANTT	0	7	7	0	-3.0	-9,-10	N.A.	N.A.
TTATCTTT/AAAGATAA	-1	7	7	1	-2.4	*	zzz!!!!#z&-)\1zzzz!!#7a5QCcazz!!!!%!/L~	zzzzzzzz!.Y~
AATCTTNTA/TANAAGATT	0	6	6	0	-2.7	11,-12	N.A.	N.A.
AATCTTTNA/TNAAAGATT	0	6	6	0	-2.7	-13,11	N.A.	N.A.
ACTTCTTT/AAAGAAGT	0	6	6	0	-2.7	*	!!E9%zzzzz!!",A5QCcazzzz!!!!%!!!"Lz!!!!A~	
ACTTTCTC/GAGAAAGT	0	6	6	1	-2.1	*	zzzzz5QCdLz+92BAz!!E9%zzzz!!!$"!!*~	zzz!!!'~
CACTTTCT/AGAAAGTG	1	6	6	1	-2.4	*	zzzz!!3-#zz!<<*&z!!E9%zzzz!!!$"!!!!"~	zzz!!!'~
ANTCTTTTA/TAAAAGANT	0	6	6	0	-2.7	11,-14	N.A.	N.A.
ATGCTTTT/AAAAGCAT	-2	6	6	2	-1.7	*	zzzzzz!!!"Lz!<<*"z!!*'"!!E9ezzz!!!$~	zzzzzz!!!"Lzzzz!$D~
TTTNTTAAT/ATTAANAAA	4	6	6	0	-2.7	15,-16	N.A.	N.A.
ATTCCTTT/AAAGGAAT	0	6	6	1	-2.1	*	!!%NLzzz!!*'"z&-)\q!!#7azzzzz!$D~	zzzzzzzzzzzzzzz!!i~
TTTTCTTG/CAAGAAAA	3	6	6	1	-2.1	*	zJ,fR7TE"rl!!%NLzzzzzz!$D~	zzzz!!!Q~
TGTCATTC/GAATGACA	-3	6	6	1	-2.4	*	zzzzz!WW3#zzzzJ-#]Nzzz!"],1!!",E~	zzzzzzz!$D~
GCTATCAC/GTGATAGC	-4	6	6	0	-3.0	*	z!<<*"zzzz+92BAz&-)\1!"],1z#QOi)zzz!!!!"~	
TGTCATTA/TAATGACA	-6	6	6	2	-1.5	*	zzz!!!!%zz!!!9)!<<*"zz!!#7azzzz5S*~	!'gMaz5Q~
TCNTTTGAT/ATCAAANGA	2	6	6	0	-2.7	17,18	N.A.	N.A.
TNTTTTGAT/ATCAAAANA	2	6	6	0	-2.7	17,19	N.A.	N.A.
TTCCTTCT/AGAAGGAA	1	6	6	1	-2.1	*	zzz!WW3#zz!!!'#!!!!"!<<*$!!!!a~	zz!'g~
TTCCTTTT/AAAAGGAA	1	6	6	2	-1.5	*	!!%NLzz!!!'#zz!!!!a!!#7a!$D7Azzzz!!!!%~	zzzzzz!!!!%zzzzzz!!#7~
TTCTTGCT/AGCAAGAA	5	6	6	1	-2.1	*	zzzz!!3-#zz!!!Q5!WW3#zz!!%NM~	zzzzzzzzzz!'g~
TTTATTCC/GGAATAAA	-2	6	6	2	-1.5	*	zzzz!>#52zz#QXo*z!!!'#zz!.Y~	zzzzz!!iQ)zzzzzz!.Y~
TGCTTTTT/AAAAAGCA	-1	5	5	2	-1.5	*	zzzzzz!!!.Pz!WW3#z!!*'"zzzzz#Q~	zzzzzzzzzzz!!!!azzz!!i~
AANCTTTTA/TAAAAGNTT	0	5	5	0	-2.4	11,-20	N.A.	N.A.
CTGAAGGT/ACCTTCAG	-4	5	5	1	-2.1	*	z!WW3#zzzzzzzzz!!!!#z!$D7Az!!!!1&-~	zzzzzzzzzz!!!"L~
TTGTTCCT/AGGAACAA	-1	5	5	1	-1.8	*	!WW3#zzzzzzz!!!!c!!!9i~	zzzzzzzzzzzzzz!!!!a~
TTCTTCAT/ATGAAGAA	2	5	5	2	-1.5	*	z!!!"Lzzzz!!!!%zz&-)\1zzzzz!<<*#~	zzzzzzz!!#7azzzzzz!!3~
TTCTTAAT/ATTAAGAA	5	5	5	1	-1.8	*	zz+92BIzzzzzzz!!",Azz!!!!AzzJ,~	zzzzzzzzzzzzzz!!!-~
TTATTTTG/CAAAATAA	6	5	5	1	-1.8	*	!!!!"!!",Azzzz!!!9)zzzzzzz&-)\1#Q~	zzz!!",~
TTTCTGTG/CACAGAAA	4	5	5	1	-1.8	*	!!!-%z!!!-%zzzzzzz!!#7az!!",A&-~	zzzzzzzzzzzz!!!!a~
CACTTTTT/AAAAAGTG	-1	5	5	1	-1.8	*	zzJ,fQLzz!!iQ)zz!!!9)zz&-)\1zzzz!!*~	zzz!.Y~
CTATCACA/TGTGATAG	-3	5	5	0	-2.4	*	z!<<*"zz!<<*"!!!!a+92BAz&-~	
CTCTTTCT/AGAAAGAG	1	5	5	1	-1.8	*	!!!-%z!!!!)zzz!!!!%zzzz!!!!1z!!E~	zzzzz!!3~
AGTTTTTC/GAAAAACT	0	5	5	1	-1.8	*	!!3-#zzzzz!!!-%zzzz!"],1zz!<<*"!!i~	zzz5Q~
TTTCTTGC/GCAAGAAA	4	5	5	1	-1.8	*	zzJ,fQLz!!3-#zz!!!!%zzz!!!!"z!!!"L~	zzzzzzzzzz!'g~
TTTCTCAC/GTGAGAAA	2	5	5	0	-2.7	*	zzzzzz!!!!#!!!Q1zzzzzzz!!*'2&-~	
GTTCCTTC/GAAGGAAC	0	5	5	1	-1.8	*	zzzz&-)\5zzz!!!!#!!!!azz!!!'~	zz!'g~
TCATGTGA/TCACATGA	6	5	5	0	-2.4	*	!!!!az!!E9%zzzzzz5QCca!WW3#zzzz!!3~	
TTCAATGA/TCATTGAA	6	5	5	2	-1.5	*	z!!!!#zzz!!iQ)zz!!!'#!!#7azzzzz!!!"L~	zzz!!!!#!!!!#~
TTCATGTG/CACATGAA	5	5	5	0	-2.4	*	!!!!az!!E9%zzzzzz5QCca!WW3#zzzz!!3~	
TTCTCTTT/AAAGAGAA	-1	5	5	1	-2.1	*	zz!!!!)zz&-)\1zzz!!*'"&-)\1zzz!!E~	zzzzzzzzzzzz!!!'~
TTTCCTTC/GAAGGAAA	0	5	5	0	-2.4	*	zzz!WW3#!!%NLz!!!'#!!!!"!<~	
GCTCTTTT/AAAAGAGC	0	4	4	0	-2.1	*	z&-)\1zzzzzzz#QOi)!<<*"zzzz&-~	
TTCTTCGT/ACGAAGAA	2	4	4	0	-2.1	*	z!.Y%Lz!WW3#zzzzz!!!!%!!!$~	
ATTCTTCT/AGAAGAAT	1	4	4	0	-2.1	*	zzzzzzz!!E9%z!!!",zzzz!"]~	
TTCTTTAT/ATAAAGAA	2	4	4	1	-1.5	*	!!E9%zzzzz!!E9%zz!"],1zz!!!!%~	zzzzzzzzzzzz!!!!%~
TTCCCTTG/CAAGGGAA	1	4	4	1	-1.5	*	zzzzzz!!!9)!!!-%zz!!!!A!!!!a~	zzzzzzzzzzzzzzzz&-~
CGCTTTCA/TGAAAGCG	8	4	4	0	-2.1	*	z!<<*"zzzz+92BAz&-)\1zzzz!W~	
TTTTTCCG/CGGAAAAA	2	4	4	0	-2.1	*	&-;h3zzzzzzzzzzzzz!$DC~	
CTATTTCC/GGAAATAG	-2	4	4	0	-2.4	*	z+92BAzzzzzzzzzzz!!!"L!.Y%L!!!!)~	
CTATTTTT/AAAAATAG	-1	4	4	1	-1.5	*	z!!!!1J,fQLzzzzz!!E9%zz"9~	zzzzzzzzzzzzzz!<~
CTTTATTA/TAATAAAG	4	4	4	0	-2.1	*	zz!!*'"z!!*'"zz!!*'"zzzz!!!!%~	
CTTTCATT/AATGAAAG	3	4	4	1	-1.5	*	z!!!9)!!!!%zzzzz!!#7azzzz!!",~	zz5Q~
CTTTTTCC/GGAAAAAG	3	4	4	0	-2.1	*	z!WW3#zzzzzz!WW3#z!<<*"zzzz!.Y~	
GCTATTTC/GAAATAGC	-3	4	4	1	-1.8	*	z+92BAzzzzzzzzzzz!!!"L!.Y%L!!!!)~	!!!!#~
GTTTTTCC/GGAAAAAC	1	4	4	0	-2.1	*	!!3-#zzzzz!!!-%zz&-)\1zzzz!<~	
TCCCTTCC/GGAAGGGA	2	4	4	0	-2.1	*	zzz+92BAzzz!!!!)z!.Y%LzzzzJ,~	
TAGATGAC/GTCATCTA	8	4	4	1	-1.5	*	!!!"Lzz!!E9%#QOi)z#Q~	zzzzzzzzzzzzz!!!'~
CTTCTTTA/TAAAGAAG	1	4	4	0	-2.1	*	zzzzzz!!E9ezzzzz!!!!%zz!!!!A~	
TTCCTTTA/TAAAGGAA	1	4	4	1	-1.5	*	z!!",Azz!!*'"!!",Azzzz!!!Q~	zzzzzzz!!%N~
TATTTCCT/AGGAAATA	-1	4	4	1	-1.5	*	z+92HCzzzzzzzzzzz!!!"L!.Y~	zzzzzzzzzzzzz!!#7~
CTTTTTGA/TCAAAAAG	4	4	4	1	-1.5	*	zzzzzzz+94Y,"98E%!!!-~	z!!3~
TCCTTCAA/TTGAAGGA	2	4	4	0	-2.1	*	!!!!az5QCcaz&-)\1zzzzzzz!!!'~	
TCCTTTGA/TCAAAGGA	2	4	4	1	-1.5	*	zz&-)\1zzzzz!!",Azzz!!!!#!$D~	zzzzzzz"9~
GGCTATCA/TGATAGCC	-5	4	4	0	-2.1	*	z!<<*"zzzz+92BAz&-)\1!"]~	
CTTTTGCA/TGCAAAAG	3	4	4	1	-1.8	*	zzzzzzzz!!!-%z!!#7azzz!!!!"!'g~	zzzzzzz!!!-~
TTCTTTAA/TTAAAGAA	2	4	4	1	-1.8	*	zzzzz!!",Azz!!!!%zzz!!",Azzz#Q~	zzz#Q~
ACCAAGCA/TGCTTGGT	-7	3	3	0	-1.8	*	!(6eez!!i~	
ACGCTTTC/GAAAGCGT	7	3	3	0	-1.8	*	z!<<*"zzzz+92BAz&-~	
GATTTTCT/AGAAAATC	-2	3	3	0	-1.8	*	zzzzz!!!'#zzzzzzz&-)\1!W~	
ATTTTCCT/AGGAAAAT	-2	3	3	0	-1.8	*	zzzzz!!",Az!!!$"z!!!!)~	
TTTTCCCT/AGGGAAAA	-1	3	3	0	-1.8	*	zzzzz!!!9)zzzz!!!!Azz!!!!1~	
TCAAACCT/AGGTTTGA	6	3	3	1	-1.5	*	zzzzzzzzzzzzzz!WW3#!!!!1&-~	zzzzzzzzz!'g~
TCCCTTAT/ATAAGGGA	2	3	3	0	-2.1	*	zzzzzzzzzzzzzz&-)\1!!",I~	
ATTCGTTT/AAACGAAT	4	3	3	0	-1.8	*	zzzzzzzz!!!'$zz!!!!)~	
CTTCTTTG/CAAAGAAG	1	3	3	0	-1.8	*	!!E9%zzzzz!!",Azzzz!!!'~	
TTTAAGTG/CACTTAAA	5	3	3	0	-1.8	*	zzzz!!*'"!.Y%Lzzzzzz!!",~	
CCTTTCGC/GCGAAAGG	3	3	3	0	-2.1	*	zzzz#QOi)zzzzzzzz!!!Q1z!!!!a~	
CGCTATCA/TGATAGCG	-5	3	3	0	-2.1	*	zzzzzzzzzzz$ig8-zzz!!!!"~	
CTACTTTC/GAAAGTAG	-2	3	3	1	-1.5	*	zzzzz!!!!azzzzzzzzz!!!!%J,~	z!!3~
TTAATGAG/CTCATTAA	7	3	3	1	-1.5	*	zz!!!!#zzzzzzzzzzz!!*'"z#Q~	zzzzzzzzzzzz!!!'~
CTCTTAAC/GTTAAGAG	4	3	3	0	-1.8	*	!.Y%Lzzzzz!!!!1zzz!!!'~	
CTCTTCCT/AGGAAGAG	5	3	3	0	-1.8	*	zzzzzzz!!!-%zz!!",AzzzzzJ,~	
CTTCATCC/GGATGAAG	7	3	3	0	-1.8	*	zz!"],1zzz!!!!e~	
GGTCTTTC/GAAAGACC	0	3	3	0	-2.1	*	zzzzz+92BAzzzzzzzzz!!!!1&-~	
GGTCATTC/GAATGACC	-3	3	3	1	-1.5	*	!!*'"zzzzz#QOi)zzzzzzzz&-~	zzzzzzzzzzzzzzzz!!*~
GACGTTAA/TTAACGTC	-6	3	3	0	-1.8	*	zzzzzzz!"],1zz,Q~	
ACATTTCC/GGAAATGT	-3	3	3	0	-1.8	*	zz&-)\1zzz!$D7A!<~	
TTCGCTCC/GGAGCGAA	8	3	3	0	-2.1	*	5QCca!!!$"zzzzzzzzzzzzz!!!!a~	
TTTTTCCC/GGGAAAAA	4	3	3	0	-1.8	*	z!WW3#zzz!!#O~	
CTTTTCCC/GGGAAAAG	-2	3	3	0	-1.8	*	z!!!!Azzzzzzzz!!!!Azzzzz!!3~	
GGTATTTC/GAAATACC	-3	3	3	0	-1.8	*	z!$D7Azz!"],1zzzzzzz#Q~	
TTCAAACC/GGTTTGAA	5	3	3	0	-2.1	*	zzzzzzzzzzzzzz!WW3#!!!!1&-~	
GTCATTCC/GGAATGAC	-2	3	3	0	-1.8	*	zzzzzz!!!!azzzzz!!%NLzz!!",~	
GTTCTCTT/AAGAGAAC	-2	3	3	0	-2.1	*	zzzzz&0LrQzzz!!*~	
CGTCTTTA/TAAAGACG	7	3	3	0	-1.8	*	zzzzzzzz!"],1zz!WW3#zz!!!!"~	
TTTCCTTA/TAAGGAAA	1	3	3	0	-1.8	*	zzzz!!!!%!!iQ)zz!"]~	
TACCTTCC/GGAAGGTA	-2	3	3	0	-1.8	*	!!#7az!!!!#zzzzzz!!!"L~	
TATTATAA/TTATAATA	-7	3	3	0	-1.8	*	zzzz!!3-#zz!!!!%zzz!!3~	
TATTTTGA/TCAAAATA	7	3	3	0	-1.8	*	zzzzzzzz!!!$"z!!!'#zzz&-~	
TTGTTGGA/TCCAACAA	-6	3	3	0	-1.8	*	zzzz!WW3#zzz&-)\1zzzzz!!!!%~	
TCCTCAGA/TCTGAGGA	3	3	3	0	-1.8	*	z+92BAzzzzzzzzzzzz!5J~	
TCGTTCCA/TGGAACGA	8	3	3	0	-1.8	*	!!!9-zzzzzz!!",~	
TGAAAACT/AGTTTTCA	7	3	3	0	-1.8	*	zz!!!!#zzz!$EB~	
GTCTTTCA/TGAAAGAC	2	3	3	1	-1.5	*	zzzzzzzz!$D7Azzzzzz!!!!1&-~	zzzzzzz!<~
TGAAGCAG/CTGCTTCA	-7	3	3	0	-1.8	*	!!!!)zz!!",Azzz!!!$~	
TGGTGTCA/TGACACCA	7	3	3	0	-1.8	*	zzzzzzz!!!$"zzzzzz"98E%!!#7~	
GTCGGTCA/TGACCGAC	-6	3	3	0	-1.8	*	!!*'"!!!!)zzzz!<~	
TGACCTAT/ATAGGTCA	-8	3	3	0	-1.8	*	zzzzzzz!!!!1z5QCcazzzz!!i~	
TGACCTCA/TGAGGTCA	-1	3	3	0	-2.1	*	zzzzzzzzzzzzz!!!9+z!!!"L~	
CTAAGTCA/TGACTTAG	7	3	3	0	-1.8	*	zz#QOi)zzz&-)\1zzzzzz!!E~	
TGCCTTTC/GAAAGGCA	-2	3	3	0	-1.8	*	zzz5QCfbzzzzz!<~	
TGCCTTTT/AAAAGGCA	3	3	3	0	-2.1	*	zzzzzz!$D7Azzzzzz!!!"Lz!'g~	
GTTTCCCA/TGGGAAAC	-4	3	3	0	-1.8	*	zzzzzzz!!iQ)!!!!"z!!E~	
GTTGTTAA/TTAACAAC	-8	3	3	0	-1.8	*	zzzzzz!!!!3zzzz+9~	
TTAACCAC/GTGGTTAA	-7	3	3	0	-1.8	*	z+92BAz!!!!%zzzzzzzzzz!.Y~	
TTAACGGA/TCCGTTAA	6	3	3	0	-1.8	*	zzzz!!!'#zzzzz!!!'#zzz+9~	
TTCAAGAA/TTCTTGAA	3	3	3	0	-1.8	*	J,fQLzzzzzz!!!9)z!<~	
TTCCTCTT/AAGAGGAA	2	3	3	0	-1.8	*	!!!-%zzz&-)\1zzzzzzzzzzzJ,~	
TTGTAGAA/TTCTACAA	-6	3	3	0	-2.1	*	z!!#7azzzzzzzzzz!!%NLzz!'g~	
TTCTCTGG/CCAGAGAA	6	3	3	0	-1.8	*	zzz!!#7azz!$D7Azzzzzzz!!!$~	
TCCCTCAA/TTGAGGGA	2	3	3	0	-1.8	*	zz!!GOe!"]~	
TTTTGGCA/TGCCAAAA	4	3	3	0	-1.8	*	zzzzzzzzzzz&-)\1&-)\1zzz!!*~	
TTTTATAA/TTATAAAA	4	2	2	0	-1.5	*	zzzzz!!iQ)zzzzzzzz!!!Q~	
$$$
GTCATTCAT/ATGAATGAC	0	5	5	0	-2.7	0	z!!!Q1!WW3#z!!!9)zzzzzzz!!3-#zz5Q~	
AAGAATGAC/GTCATTCTT	0	7	7	0	-3.3	1	!!*'"zzzz!WW3##_2mTzz!!3-#!!3-#zzz!"]~	
AAGAAAGTG/CACTTTCTT	0	3	3	0	-1.8	2	zzzz!!3-#zz!!!!%z!!E~	
CTCTTTCTT/AAGAAAGAG	0	4	4	0	-2.1	3	zz!!!!)zzz!!!!%zzzz!!!!1z!!E~	
GAGAAAGGA/TCCTTTCTC	0	4	4	1	-1.5	4	zzzJ,fQLzz!$D7Czzzzzzzz!!3~	zzzz!!%N~
GAGAAAGTA/TACTTTCTC	0	3	3	0	-1.8	5	zzzzz!!!!az+92BAzzzzzzz!!*~	
GAGAAAATA/TATTTTCTC	0	3	3	0	-2.1	6	zz!!*'"zzzzzzzzzzzz!!!!1"9~	
GGAAAAAAA/TTTTTTTCC	0	4	4	0	-2.1	7	zzzzz!!#7azzzz!!!Q1zzz!$DC~	
TTTTATTCC/GGAATAAAA	0	3	3	0	-1.8	8	zzzz!"],1zz#QOi)z!!!'~	
TGAAAAATT/AATTTTTCA	0	4	4	0	-2.1	9	zzzzzz!!!'#!!!!az!!",Azzz!'g~	
TGAAAACTT/AAGTTTTCA	0	3	3	0	-1.8	10	zz!!!!#zzz!$EB~	
AATCTTTTA/TAAAAGATT	0	3	3	0	-1.8	11	zzzzzzzzzzzz!!!"LJ,fQLz!$D~	
TATAAGATT/AATCTTATA	0	3	3	0	-1.8	12	zzz!!",Az!!3-#zzzzzz!!!!#~	
TCAAAGATT/AATCTTTGA	0	3	3	0	-1.8	13	zz!<<+Mzzzzzzzzz!!",~	
TAAAAGAAT/ATTCTTTTA	0	3	3	0	-1.8	14	z!!",Azzzz#QOi)zzzz!!!'~	
TTTATTAAT/ATTAATAAA	0	3	3	0	-1.8	15	zzz"98E%!!!"Lzzzzzzzzz!!!$~	
ATTAAGAAA/TTTCTTAAT	0	3	3	0	-1.8	16	zz+92BIzzzzzzz!!",~	
TCTTTTGAT/ATCAAAAGA	0	3	3	0	-1.8	17	zzz!!*'$!!%N~	
TCCTTTGAT/ATCAAAGGA	0	3	3	0	-1.8	18	zz&-)\1zzzzz!!",Azzz!!!!#~	
TTTTTTGAT/ATCAAAAAA	0	3	3	0	-1.8	19	zzzz5QCcazzzzzzzzz!!!Q5~	
TAAAAGCTT/AAGCTTTTA	0	2	2	0	-1.5	20	zzzzzzzzzz!'gMaz!!!-~	
%%%
8 8 0 0 8 0 8 8 13 10 16 8 8 0 8 9 0 0 12 8 0 0 8 9 8 0 8 8 0 0 9 0 18 9 0 0 8 14 0 8 0 0 0 0 8 8 0 8 8 8 0 8 9 13 8 0 0 8 0 8 8 8 8 8 8 9 0 13 14 9 8 14 11 0 9 8 8 8 0 0 0 8 8 0 0 0 8 0 0 18 8 14 0 8 0 8 0 9 9 0 0 8 8 8 9 0 8 0 8 0 0 0 8 8 0 0 8 8 10 8 0 12 8 0 0 0 0 0 8 8 0 8 8 0 8 0 8 12 0 0 12 0 0 0 0 8 0 9 0 0 0 9 0 0 8 0 0 8 0 9 0 9 0 0 9 8 8 0 8 8 0 13 0 8 0 8 0 8 8 8 0 8 10 0 0 0 8 0 0 8 10 0 8 0 0 13 8 18 0 0 0 0 9 0 0 11 0 8 0 8 9 8 0 8 0 0 0 8 8 0 17 0 18 9 8 0 0 8 0 8 10 0 11 0 10 8 8 0 8 0 16 0 8 8 8 8 9 0 9 0 12 8 0 0 8 0 9 8 8 0 18 0 8 0 0 8 8 0 8 8 0 0 8 8 8 8 0 8 10 0 16 11 8 8 0 0 8 0 13 0 0 8 8 0 12 0 9 9 8 0 9 0 0 8 0 8 8 8 0 8 8 0 0 0 8 8 0 8 11 8 8 9 8 0 8 8 0 9 9 9 8 0 0 8 8 0 8 8 8 0 13 9 17 0 0 0 0 0 0 11 0 0 0 8 8 8 13 16 8 8 8 8 8 0 8 0 8 0 0 8 0 0 0 0 0 8 9 8 0 8 0 0 8 0 8 0 0 8 8 0 0 0 0 10 0 0 0 0 0 8 0 8 8 0 0 11 0 8 8 8 10 0 0 0 8 9 0 0 0 0 8 0 0 9 0 0 8 8 0 10 8 0 0 0 0 8 8 8 8 0 0 8 8 0 8 8 0 10 8 8 8 0 13 8 0 8 8 0 8 0 11 8 8 14 9 0 8 0 8 0 0 0 8 0 8 0 8 8 0 0 8 8 0 8 8 0 10 0 8 9 0 8 8 9 16 12 8 0 0 8 0 13 8 0 13 0 8 8 19 9 11 16 0 0 8 12 19 0 0 8 8 8 0 
0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 8 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 8 0 8 8 0 0 8 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 8 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 8 8 0 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 8 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 14 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 8 0 0 
1.0102 1.0114 1.1629 0.9500 0.9960 0.9472 0.9425 0.9774 1.4271 1.1233 0.9412 0.9410 1.0967 0.9992 1.1246 0.9902 0.9479 0.9425 0.9742 0.9871 0.9450 0.9633 0.9581 0.9435 0.9546 0.9718 0.9583 0.9810 0.9601 1.0166 0.9550 0.9772 0.9929 0.9363 0.9718 0.9662 1.0516 0.9878 0.9966 0.9468 0.9662 0.9812 0.9705 0.9718 0.9878 1.0678 0.9425 0.9747 0.9425 0.9826 0.9878 1.0685 1.2913 0.9618 1.2542 0.9425 0.9500 0.9931 0.9546 0.9507 0.9363 0.9546 0.9856 0.9546 0.9843 0.9400 0.9380 0.9363 0.9477 0.9450 0.9441 1.2466 1.0855 0.9718 0.9581 0.9435 0.9718 1.0124 0.9435 0.9363 0.9878 0.9483 0.9467 0.9878 0.9546 1.0171 0.9363 0.9419 0.9363 0.9574 0.9363 0.9546 0.9979 0.9889 0.9878 0.9561 1.4172 0.9718 0.9546 0.9546 0.9663 0.9718 0.9389 0.9546 0.9979 0.9487 0.9664 1.0029 0.9826 0.9487 0.9801 0.9963 0.9363 0.9463 0.9363 0.9448 0.9487 1.0171 0.9363 0.9580 1.0029 0.9529 0.9718 0.9616 0.9425 1.0029 0.9605 0.9550 0.9826 0.9818 0.9475 0.9425 0.9718 0.9595 0.9400 0.9862 0.9487 0.9466 0.9425 0.9826 0.9417 0.9772 0.9399 0.9929 0.9697 0.9363 0.9529 1.1663 0.9745 0.9515 0.9605 0.9363 0.9546 0.9662 1.0123 0.9701 0.9425 1.0262 1.1364 0.9929 0.9749 0.9498 0.9820 1.0992 0.9363 0.9425 0.9363 0.9403 0.9772 0.9910 0.9363 0.9559 1.0392 0.9363 0.9714 0.9495 0.9398 0.9364 0.9363 0.9662 1.0208 0.9425 0.9929 0.9426 0.9591 0.9751 1.1185 0.9363 0.9363 0.9385 0.9592 0.9546 0.9772 0.9546 0.9364 1.3354 0.9660 0.9655 0.9363 0.9662 0.9363 0.9368 0.9428 0.9718 0.9425 0.9459 0.9546 1.0015 0.9425 0.9425 0.9617 0.9979 0.9605 0.9363 1.0349 0.9487 0.9413 0.9502 0.9605 0.9718 0.9414 0.9425 0.9707 1.3080 0.9444 0.9605 0.9368 0.9562 0.9425 0.9487 0.9425 0.9425 0.9497 0.9508 0.9979 0.9425 0.9425 0.9662 0.9487 0.9506 0.9487 0.9660 1.0087 0.9722 0.9409 1.0367 0.9485 0.9606 0.9649 0.9487 0.9934 0.9718 0.9375 0.9373 0.9425 0.9826 0.9363 0.9526 0.9383 0.9537 0.9487 0.9363 0.9562 0.9480 0.9431 0.9546 0.9425 0.9425 0.9401 0.9719 0.9425 0.9363 0.9662 0.9605 1.0241 0.9460 0.9448 0.9605 0.9395 0.9970 0.9534 0.9561 0.9878 0.9393 1.0447 0.9423 0.9546 0.9662 0.9729 0.9432 0.9372 0.9514 0.9629 0.9608 0.9363 0.9587 1.9538 0.9363 0.9363 0.9363 0.9363 0.9525 0.9503 0.9546 0.9598 0.9367 0.9390 0.9575 1.0025 0.9605 0.9363 0.9425 0.9639 0.9605 0.9670 0.9425 0.9425 0.9425 0.9599 0.9553 0.9668 0.9425 0.9403 0.9519 0.9376 0.9426 0.9487 0.9784 1.5480 0.9488 0.9662 0.9613 1.0004 0.9425 0.9826 0.9662 0.9425 0.9603 0.9414 0.9363 0.9529 0.9430 0.9487 0.9662 0.9363 0.9363 0.9487 0.9487 0.9487 0.9605 0.9392 0.9546 0.9745 0.9865 0.9363 0.9711 0.9665 0.9718 0.9906 0.9546 0.9363 0.9718 1.2087 0.9425 0.9662 0.9487 0.9546 0.9372 0.9694 0.9363 0.9929 0.9412 0.9825 0.9826 0.9425 0.9546 0.9391 0.9546 0.9817 0.9425 0.9546 0.9363 0.9571 1.1102 0.9429 0.9443 0.9683 0.9481 1.4213 0.9438 1.2487 0.9425 0.9363 1.1263 1.0262 1.0262 0.9612 0.9546 0.9363 0.9437 0.9363 0.9425 0.9425 0.9402 0.9363 0.9662 0.9373 0.9363 0.9579 0.9455 0.9605 0.9363 0.9470 0.9363 0.9545 0.9900 0.9531 0.9929 0.9546 0.9605 0.9586 0.9434 0.9499 0.9470 0.9366 0.9728 0.9920 0.9363 0.9487 0.9425 0.9363 0.9425 1.0384 0.9661 0.9576 0.9519 0.9364 0.9516 1.0077 0.9487 0.9772 0.9382 0.9425 0.9530 0.9363 0.9684 0.9570 0.9363 0.9438 0.9472 0.9487 0.9398 0.9546 0.9363 0.9487 1.0077 0.9878 0.9546 0.9495 0.9425 0.9425 1.3020 0.9380 0.9414 0.9487 0.9363 1.0029 0.9605 0.9442 0.9363 0.9363 0.9572 0.9363 0.9425 0.9970 1.0283 0.9599 1.1116 0.9425 0.9363 0.9999 0.9960 0.9373 0.9450 1.2206 0.9480 1.0016 0.9425 0.9487 0.9747 1.1854 0.9507 1.0591 0.9472 1.9246 0.9363 0.9772 0.9487 0.9762 1.0220 0.9821 1.2379 1.4276 0.9718 1.8845 1.7654 1.8628 1.7187 1.7274 1.5949 1.6892 1.7369 1.6509 1.6404 1.6091 1.6329 1.5503 1.6244 1.4861 1.3847 0.9979 1.0077 0.9425 
