#Rtg3_GEM_2.m8
#KSM version: 1
#523/523
#1.59
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GNCATT/AATGNC	0	109	110	50	-7.2	-0,-1	N.A.	N.A.
CCATT/AATGG	1	106	106	85	-1.3	*	:d>j'J>&V\"98^X!=f2C8-9D2J,fWq8-(G%%KR$1#d=;:![&WlJ.)H(!<I]N.]NIK!20T^#QQOY(u14'!!E~	!(86ZJ5IF!!^d4nQiJ90_>juI#QRDG?k/h4&-)tIJ4N(Y!.Z!g"98Ee&4Sp8!.b.VJ5?MJ(a&g/!!jElJ,~
CATTA/TAATG	2	96	96	79	-1.3	*	!'h.sJ:naN!Wmq)!"KSD=9/[-&0MSk#QP5f"2Fnu!W`:/,QOMH!!0kj"98H&@&O'm(Z>Aq!!**#9\>F@#l~	!)S1I&:d:P5Q^ud+@6K%O9>O`!'if'AI>(1M?&/,&.Cs[!.^.4&0q6P&-Ja/!.c<oO?a(Z!!!Q=L^4"]!<~
CCATC/GATGG	1	89	89	52	-3.4	*	+:nSc71'.t5QDAs!%K0"&.FX#TKiJiKFqdGQj<ZtK-Hrg&;V/X!$F`:O9,tI!JCRu"os5T8,u0`!'pTM!!3~	&-)]`VZQo"!#Yb:5l`#-!!EE)#XJG%!!**5J,f]P#QOi)JH,Zm!!NB'!%8BY77$ts!!WE'63mPk!<`~
GCCAT/ATGGC	0	84	84	50	-3.2	*	5X5qfJ;Bj!!!!=U&I;eF6m3*\KFn395nP4bPR%Np$8<Ta![%Ld!!EK+!<j#7"Ju;%!.Y2;J,hh7362Y]~	!($r"!!+2B!WYIc!<<-#"98u5$:,4+!!!!1O8o8G+@%%l!!!!#!!!9)&.Ur*"9nm7!Wi?%:]O#d!<a5~
GCNATT/AATNGC	0	79	80	33	-6.2	-2,-1	N.A.	N.A.
CCANCA/TGNTGG	1	68	66	22	-6.8	-3,4	N.A.	N.A.
CCNTCA/TGANGG	1	63	61	20	-6.5	-3,-5	N.A.	N.A.
ANCATC/GATGNT	0	46	46	18	-4.1	6,7	N.A.	N.A.
GNCNATT/AATNGNC	-1	35	36	9	-5.3	-8,9,-10,-11	N.A.	N.A.
GNCCNTT/AANGGNC	-1	31	32	10	-4.0	-8,-10,12	N.A.	N.A.
TNCNATT/AATNGNA	-1	32	32	9	-4.4	13,-14	N.A.	N.A.
GNNCATT/AATGNNC	-1	26	26	8	-3.5	-8,-15,-10	N.A.	N.A.
TNCCANT/ANTGGNA	-1	24	24	7	-3.4	-16,-14	N.A.	N.A.
TGCCNNT/ANNGGCA	-1	23	23	6	-3.6	-14,17	N.A.	N.A.
ANCCNTT/AANGGNT	-1	22	22	8	-2.6	-18,-19,20	N.A.	N.A.
CCATNNC/GNNATGG	1	20	20	6	-3.0	21,22,-23	N.A.	N.A.
CCNTTNC/GNAANGG	1	20	20	6	-3.0	-24,22,-23	N.A.	N.A.
CCNTTNA/TNAANGG	1	20	19	5	-3.2	25,-26	N.A.	N.A.
CCANTNC/GNANTGG	1	19	19	5	-3.2	-27,22,-23	N.A.	N.A.
CNCCNTT/AANGGNG	-1	18	18	4	-3.4	28,-29,30,-31	N.A.	N.A.
GCCNTNG/CNANGGC	0	16	17	3	-3.7	-32,-33	N.A.	N.A.
$$$
AATGAC/GTCATT	0	65	65	34	-3.6	0	&-2b3!!EiW+ohTc+92BE'EBN]64=t:(k@E-!<<-3+oqa2!"+>^J1<f,!!iQ)5Q[[1!!E9%!"]-<:_4`P~	5X6Fl!/psZ5QUocz!!EQ-!!#7c!"],1#Ts*I!!!?,+92BA!!!'#?jHc5!!!!)&-)\AJcGd9!!%NM!!*~
AATGGC/GCCATT	0	47	47	17	-4.8	1	5X5kdJ:O9n!!!:T!<<-#5QLim!!!!#5QMuQ"98]-#S6t9![%LD!!E9%!<E0#!29Gn!.Y2;z(s!8=~	!'geq!!+2B!WW3#zz#QOi)z&-)\1!'gMazz&-bB"!!!$"z&-)\1!!!i~
AATAGC/GCTATT	0	33	33	16	-2.4	2	z+FjHR":tP=#REg!z!$Di'!!!!"!/LUT!$D7Qz!"],q!$[@%!!#7a!!3.N!.Y%L!!!!9~	!!!!#z#QOi)zz!!!!"z!!!9)!<`BFz!<<*"!!!'#!!kgi5QCdMz"98E)~
TGATGG/CCATCA	0	51	51	14	-6.3	3	!!!'#6jNnq5QD>r!!jbM!"=qh+92BAKFoL1O9bglK-29:&-)\1!!!3/J,g,l!!EEI!!!'##QRBu!'pSb!!3~	&-)\1"9SW)!#P\9z!!!-%z!!*'"zz!!!!Az!%7gIzz!!iQ)!<~
CCAGCA/TGCTGG	0	18	18	8	-1.7	4	z!!*'"z!$D7Az!!E95z!!31Pz5QCca!.Y%L!!!-%!!!!),QIfE!!#7b"Fp~	zz!WW3#zzz!'gMa!!!'#!!!Q1zz!!!-%zz!!#97&-~
TGACGG/CCGTCA	0	12	12	6	-1.3	5	zz!!!!%!!!"L#QOi)!!!!%z+92BA!!!!%!!!!Az!!iQ)!!!9+!!",Azz!!*~	!!!!%!<<*"z!!!!Azz!!!!)z!!!!azzz!!i~
AGCATC/GATGCT	0	22	22	9	-2.5	6	!!3-3"onW'!!!!Az!!E9%!!!!1!!!!#!!",A!!!Q1#QOi)#QOi)!!E9%5QF'"!WWc3"98E)!<<*""9~	zzz!!E9%!!!-%z!!!"Lz!!#7a!!!!#zz!WW3#!!!!az!.Y%L"9~
ACCATC/GATGGT	0	26	26	9	-2.9	7	z5lq/h5QCca!!!!#!!E9%!!!!#J,g_mzJ-)AD!!iQ)!!!!)&-;h3!<`B&"98K'#QOi-!!*~	zTE"rmzz!!E9%zzz#QOi)!<<*Bzzzz!XJ~
AATGGTC/GACCATT	0	9	9	3	-1.7	8	zzzzzJ,fWn#QOi)!!!!)zz!!!!%z!WW3#z!!",A!!%N~	!!",Azzz!!!9)zz!!!!1~
GTCGATT/AATCGAC	0	6	6	2	-1.5	9	+92BAz!!!-%z!!!!)!!!$"zzzz!!!!#zzz!!%N~	zzzz!!!!)zzzzzzzz!W~
AATGGCC/GGCCATT	0	12	12	3	-2.5	10	!'gMi!.Y%Mzzzz5QCcaz#QOi)!$D7A!!E9%!!*'"z!!!-ez!!!"L~	!'gMizzzzzzzzzz!!E~
AATAGCC/GGCTATT	0	8	8	1	-3.0	11	zzz!!kgizzzz!$D7Az!"],1!$DCEz!!!"Lz!!!!)~	zzzzzzzz!<~
GACCTTT/AAAGGTC	0	10	10	4	-1.8	12	!!!-%z!!*'"z!!E9%zz!!.TM!!!-%!!*'"zz!!!!az!<<Z~	z!!!!)J,fQLzzzzzzzzzz!!!!%!<~
TACTATT/AATAGTA	0	12	12	3	-2.5	13	!"],1z!WW3#zz!.Y=T!!!'#!'gMazz&:a`\!!3-#!!E9%zz+93M~	z!!!!%zzzz!!!'#zzzzzzz5Q~
AATGGCA/TGCCATT	0	20	20	6	-3.0	14	5QD>qJ,l5B!!!9)!<<-#5QLikz!!*'"zz!!!$"zz!$VCC!.Y%Lz#_3H~	z!!",A!WW3#zzzzzzzz&-;h3zz&-)\1!!!Q~
AATGTAC/GTACATT	0	6	6	2	-1.5	15	zz!!iQ)zzz!XKnK!!!!)zzzzzzz!!!Q~	zzzzzzz!'gMb~
AGTGGGA/TCCCACT	0	4	4	1	-1.5	16	zzz!!!!Azz!!",A!!!!#zzzzzz!!E~	zzzzzzz!!%N~
TGCCGCT/AGCGGCA	0	3	3	0	-1.8	17	zzzz!!#7a!!!$"zzzzzzz#Q~	
AACGGCT/AGCCGTT	0	4	4	1	-1.5	18	z!<<*"zzzz+92BAz&-)\1zz!!!!%~	zzzzzzzzzzz!!!!)~
AATGGCT/AGCCATT	0	12	12	5	-1.8	19	zz!!!"Lz!!!!#!!!!#!!",A"98]-z!WW3#z!<<*"!.Y%Lzz&4c~	!!!9)!!*'"zzzzz&-)\1zzzz!!!$"zz!!!9~
ATCCCTT/AAGGGAT	0	6	6	2	-1.5	20	zzzzzz!$D7A!"],1z!.Y%Lz!!!-%zz&-2~	zzzzz!!!'#zzzz!!!-~
CCATGAC/GTCATGG	0	5	5	1	-1.8	21	zzzz!!!'#!!!"L!<<*"z!!!"Lzz!"]~	zzzzzzzzz!'g~
CCATTTC/GAAATGG	0	10	10	4	-1.8	22	!!!Q1zz!<<*2z!!!!A#QOi-#QOi9zzz!!*'"zzz!!E~	zzzzzz!!E9%zzz!!!!a&-M~
GTAATGG/CCATTAC	0	5	5	1	-1.8	23	!'gMazzzzz!!!!Azzzzz!.Y%L!.Y%Lz!!i~	zzzzzzzzzzzzz!'g~
GGAAGGG/CCCTTCC	0	5	5	1	-1.8	24	zz!!!!"+92BAzzz!!!!)z!.Y%LzzzzJ,~	zz&-~
CCATTGA/TCAATGG	0	13	13	4	-2.2	25	zzzz!!!Q3!!!!"!!"\Q!!!$$!$D7AzJ,fQLzz!!!3'z&-)\1!!E~	!!!!ezzJ,fQLzzzzzzzz!!!$~
TTAAAGG/CCTTTAA	0	7	7	1	-2.4	26	zzz+92BAz!'gMazzz5QCcqz!!!!%zz+92BC~	zzzzzzz!!%N~
GAACTGG/CCAGTTC	0	4	4	0	-2.1	27	zz+92BAzzz!<<*"zzzzzz!!!!%!!!!a~	
CTCCATT/AATGGAG	0	7	7	2	-1.7	28	!!!Q1J,fQLzz!!!Q1z!!!Q1!!!!#zzzz!!3-#zz!!E~	z!!!!%zzzzzzzzzzzzzzJ,~
AACGGAG/CTCCGTT	0	4	4	1	-1.5	29	zzzzzzz!!%NLz"98E%!!!'+~	zzzzzz!"]~
CGCCATT/AATGGCG	0	4	4	1	-1.5	30	zzzz!!*'"z!!!!Ez!"]~	zzzzz#Q~
AAAGGCG/CGCCTTT	0	4	4	0	-2.1	31	zzzz!'gMaz!!!!Azzzzz!!!!"z!!!-~	
CAATGGC/GCCATTG	0	13	13	3	-3.0	32	5QCci!!%NMzz!!!!$z!!",azz!WW3#zz!!3-#!!!-%z&3p~	z!!*'"zzzzzzzzzz!!!$"zz!!!Q~
CGACGGC/GCCGTCG	0	3	3	0	-1.8	33	zzzzz5QCcaz!!!Q1zzzzzzJ,~	
%%%
0 0 0 0 5 5 8 0 5 5 0 0 5 0 9 0 0 7 5 5 8 0 0 0 5 0 0 8 5 0 0 0 5 5 5 0 0 5 7 8 5 6 5 7 0 5 0 5 0 0 7 5 5 7 0 8 8 5 0 0 5 5 0 5 0 5 5 0 0 5 7 0 5 5 0 5 5 0 0 0 5 0 5 7 6 0 0 5 6 5 5 5 0 5 0 7 8 0 0 5 5 5 0 0 0 5 6 6 0 5 0 0 7 6 5 0 5 7 6 0 5 7 6 5 6 5 0 5 0 0 5 5 5 0 8 0 8 5 7 6 0 5 5 0 0 5 0 5 7 5 5 6 8 9 0 7 5 0 0 0 0 5 5 0 5 6 5 6 5 0 5 5 5 5 5 5 5 7 0 5 5 5 0 0 6 7 5 5 5 7 0 5 5 5 6 5 5 5 7 7 7 0 0 5 7 5 0 5 7 5 6 6 7 7 5 5 5 5 7 0 5 8 5 5 5 5 7 5 7 5 0 7 5 5 0 7 5 0 5 5 5 0 5 7 5 5 0 5 5 5 5 6 6 0 0 5 6 7 0 7 5 5 0 7 6 6 0 0 7 6 0 5 0 5 5 0 5 7 0 6 5 0 5 0 5 5 5 6 0 8 5 5 6 5 5 0 5 5 0 5 0 7 0 6 5 5 0 5 5 6 0 6 5 0 6 6 5 5 0 0 0 0 0 5 5 0 0 5 5 5 7 5 6 5 0 5 5 7 7 0 0 0 5 5 0 5 6 7 5 5 5 0 7 0 5 0 6 0 0 6 8 5 5 5 5 6 0 0 5 0 6 5 6 0 0 5 0 0 5 0 6 5 0 0 6 6 5 5 0 6 5 0 0 5 7 5 0 8 0 9 0 5 7 5 0 5 5 5 5 5 0 5 5 6 5 5 5 5 5 5 5 5 0 0 5 5 5 0 0 6 5 9 5 7 9 0 5 5 0 5 5 0 5 0 0 0 7 6 5 0 5 7 5 5 5 5 5 0 5 0 5 0 0 5 5 0 5 6 5 6 7 5 5 5 7 0 0 5 5 0 5 0 5 8 5 5 5 0 7 0 7 9 6 0 7 5 0 0 0 0 8 5 0 5 0 0 5 6 5 0 5 7 5 0 5 5 0 0 0 0 5 6 6 
0 0 0 0 6 0 5 0 0 5 5 0 5 0 7 0 0 0 0 7 0 5 0 5 0 5 5 7 0 0 6 5 5 5 6 0 5 6 0 6 7 6 5 5 5 0 5 6 0 5 0 5 0 7 5 0 6 5 5 5 0 0 0 0 0 7 0 5 5 0 6 5 5 5 0 6 6 0 5 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 5 0 0 5 5 5 5 6 0 5 5 0 0 0 5 0 5 0 5 5 0 5 0 0 0 0 0 0 0 5 5 0 0 5 5 0 5 0 5 6 0 0 6 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 5 5 0 0 0 0 0 5 0 7 0 0 0 0 6 0 0 0 0 0 5 0 0 5 0 5 5 0 5 0 5 5 5 0 5 0 0 6 5 0 5 0 0 5 5 0 6 6 6 6 5 0 5 0 5 5 0 0 0 6 0 5 0 5 5 5 6 0 0 5 0 5 0 6 7 0 0 5 0 0 0 0 0 5 5 0 0 5 5 5 0 0 0 5 5 0 0 0 6 0 5 0 6 0 0 6 5 5 0 5 0 0 5 6 0 0 6 0 0 5 5 5 5 5 5 0 5 0 5 0 0 5 5 5 6 0 0 0 0 5 0 5 0 0 0 0 0 0 5 6 5 5 0 5 6 0 0 5 0 5 0 0 0 7 0 0 5 0 5 0 5 0 0 0 5 0 5 0 0 5 0 0 5 5 5 5 0 0 0 0 0 0 0 0 5 0 5 0 0 0 0 0 8 5 5 0 5 8 8 5 0 6 5 0 6 5 5 0 5 5 6 5 0 0 0 5 0 0 0 5 5 5 6 0 0 0 5 0 5 6 5 5 0 0 5 6 9 5 0 0 0 5 5 0 0 0 0 5 0 6 5 0 0 5 0 0 5 0 5 6 0 6 5 0 5 0 7 0 0 0 0 6 0 0 0 0 5 0 5 0 5 5 5 0 5 5 0 5 7 0 5 5 0 0 0 7 0 5 0 0 0 0 0 5 5 0 5 0 0 0 5 5 0 0 5 5 7 0 5 5 5 0 0 5 0 0 6 5 0 0 0 5 5 0 0 7 8 0 0 5 5 0 5 0 0 0 0 5 5 0 5 0 0 0 0 6 5 0 0 
1.0102 1.0114 1.1629 0.9500 0.9960 0.9472 0.9425 0.9774 1.4271 1.1233 0.9412 0.9410 1.0967 0.9992 1.1246 0.9902 0.9479 0.9425 0.9742 0.9871 0.9450 0.9633 0.9581 0.9435 0.9546 0.9718 0.9583 0.9810 0.9601 1.0166 0.9550 0.9772 0.9929 0.9363 0.9718 0.9662 1.0516 0.9878 0.9966 0.9468 0.9662 0.9812 0.9705 0.9718 0.9878 1.0678 0.9425 0.9747 0.9425 0.9826 0.9878 1.0685 1.2913 0.9618 1.2542 0.9425 0.9500 0.9931 0.9546 0.9507 0.9363 0.9546 0.9856 0.9546 0.9843 0.9400 0.9380 0.9363 0.9477 0.9450 0.9441 1.2466 1.0855 0.9718 0.9581 0.9435 0.9718 1.0124 0.9435 0.9363 0.9878 0.9483 0.9467 0.9878 0.9546 1.0171 0.9363 0.9419 0.9363 0.9574 0.9363 0.9546 0.9979 0.9889 0.9878 0.9561 1.4172 0.9718 0.9546 0.9546 0.9663 0.9718 0.9389 0.9546 0.9979 0.9487 0.9664 1.0029 0.9826 0.9487 0.9801 0.9963 0.9363 0.9463 0.9363 0.9448 0.9487 1.0171 0.9363 0.9580 1.0029 0.9529 0.9718 0.9616 0.9425 1.0029 0.9605 0.9550 0.9826 0.9818 0.9475 0.9425 0.9718 0.9595 0.9400 0.9862 0.9487 0.9466 0.9425 0.9826 0.9417 0.9772 0.9399 0.9929 0.9697 0.9363 0.9529 1.1663 0.9745 0.9515 0.9605 0.9363 0.9546 0.9662 1.0123 0.9701 0.9425 1.0262 1.1364 0.9929 0.9749 0.9498 0.9820 1.0992 0.9363 0.9425 0.9363 0.9403 0.9772 0.9910 0.9363 0.9559 1.0392 0.9363 0.9714 0.9495 0.9398 0.9364 0.9363 0.9662 1.0208 0.9425 0.9929 0.9426 0.9591 0.9751 1.1185 0.9363 0.9363 0.9385 0.9592 0.9546 0.9772 0.9546 0.9364 1.3354 0.9660 0.9655 0.9363 0.9662 0.9363 0.9368 0.9428 0.9718 0.9425 0.9459 0.9546 1.0015 0.9425 0.9425 0.9617 0.9979 0.9605 0.9363 1.0349 0.9487 0.9413 0.9502 0.9605 0.9718 0.9414 0.9425 0.9707 1.3080 0.9444 0.9605 0.9368 0.9562 0.9425 0.9487 0.9425 0.9425 0.9497 0.9508 0.9979 0.9425 0.9425 0.9662 0.9487 0.9506 0.9487 0.9660 1.0087 0.9722 0.9409 1.0367 0.9485 0.9606 0.9649 0.9487 0.9934 0.9718 0.9375 0.9373 0.9425 0.9826 0.9363 0.9526 0.9383 0.9537 0.9487 0.9363 0.9562 0.9480 0.9431 0.9546 0.9425 0.9425 0.9401 0.9719 0.9425 0.9363 0.9662 0.9605 1.0241 0.9460 0.9448 0.9605 0.9395 0.9970 0.9534 0.9561 0.9878 0.9393 1.0447 0.9423 0.9546 0.9662 0.9729 0.9432 0.9372 0.9514 0.9629 0.9608 0.9363 0.9587 1.9538 0.9363 0.9363 0.9363 0.9363 0.9525 0.9503 0.9546 0.9598 0.9367 0.9390 0.9575 1.0025 0.9605 0.9363 0.9425 0.9639 0.9605 0.9670 0.9425 0.9425 0.9425 0.9599 0.9553 0.9668 0.9425 0.9403 0.9519 0.9376 0.9426 0.9487 0.9784 1.5480 0.9488 0.9662 0.9613 1.0004 0.9425 0.9826 0.9662 0.9425 0.9603 0.9414 0.9363 0.9529 0.9430 0.9487 0.9662 0.9363 0.9363 0.9487 0.9487 0.9487 0.9605 0.9392 0.9546 0.9745 0.9865 0.9363 0.9711 0.9665 0.9718 0.9906 0.9546 0.9363 0.9718 1.2087 0.9425 0.9662 0.9487 0.9546 0.9372 0.9694 0.9363 0.9929 0.9412 0.9825 0.9826 0.9425 0.9546 0.9391 0.9546 0.9817 0.9425 0.9546 0.9363 0.9571 1.1102 0.9429 0.9443 0.9683 0.9481 1.4213 0.9438 1.2487 0.9425 0.9363 1.1263 1.0262 1.0262 0.9612 0.9546 0.9363 0.9437 0.9363 0.9425 0.9425 0.9402 0.9363 0.9662 0.9373 0.9363 0.9579 0.9455 0.9605 0.9363 0.9470 0.9363 0.9545 0.9900 0.9531 0.9929 0.9546 0.9605 0.9586 0.9434 0.9499 0.9470 0.9366 0.9728 0.9920 0.9363 0.9487 0.9425 0.9363 0.9425 1.0384 0.9661 0.9576 0.9519 0.9364 0.9516 1.0077 0.9487 0.9772 0.9382 0.9425 0.9530 0.9363 0.9684 0.9570 0.9363 0.9438 0.9472 0.9487 0.9398 0.9546 0.9363 0.9487 1.0077 0.9878 0.9546 0.9495 0.9425 0.9425 1.3020 0.9380 0.9414 0.9487 0.9363 1.0029 0.9605 0.9442 0.9363 0.9363 0.9572 0.9363 0.9425 0.9970 1.0283 0.9599 1.1116 0.9425 0.9363 0.9999 0.9960 0.9373 0.9450 1.2206 0.9480 1.0016 0.9425 0.9487 0.9747 1.1854 0.9507 1.0591 0.9472 1.9246 0.9363 0.9772 0.9487 0.9762 1.0220 0.9821 1.2379 1.4276 0.9718 1.8845 1.7654 1.8628 1.7187 1.7274 1.5949 1.6892 1.7369 1.6509 1.6404 1.6091 1.6329 1.5503 1.6244 1.4861 1.3847 0.9979 1.0077 0.9425 
