#Rds2_GEM_2.m2
#KSM version: 1
#1092/1092
#1.76
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTCNTTTT/AAAANGAAA	2	25	26	11	-2.4	0,-1	N.A.	N.A.
TTTTTTCC/GGAAAAAA	-2	23	23	12	-1.9	*	"98E%z!!!!1&-)\1!!!Q1zz!!!-%z!!!!)!!!'#!"],1!"],Qzz!!!9*z"98E%zzz!!!!a!!!'#z!!E9%!!*'"!!*'$z!!*'b!!#7az!!!!a~	!!!!)z!!!!A!!!'#5QCcazzzzzzzzzz!!!9)!!iW+zzzzzzzz!$D7A!!iQ)z!!!!azzz!<<*"J,~
GTTCNANTCC/GGANTNGAAC	1	21	21	0	-7.3	2,3,-4,5	N.A.	N.A.
TTTTNTTCC/GGAANAAAA	-3	20	21	7	-2.8	6,7	N.A.	N.A.
GGTTCNANTC/GANTNGAACC	0	20	20	1	-6.4	-8,9,-10,11	N.A.	N.A.
GTTCGANTC/GANTCGAAC	1	19	20	1	-6.4	12,13,-14	N.A.	N.A.
TTTGATTT/AAATCAAA	1	18	18	6	-2.5	*	zz!!*'&!"],1!!*'"!!%NT!!E9Ezz!!#7a!!!!Az!!!Q1zz&-)\1!'gMa!!iQ)!!E9%zzzzzz!$D7Azz!!!Q1zzz!!!'~	zzz!!E9%zzzz!!iQ)zzz!!!!#!!!!%zzz!!!!1zzz!!!!a~
TCTCCATT/AATGGAGA	0	17	17	5	-2.9	*	!rr<$z!!!-%zz&-)\1z!!",A!!3-#zzzz!<`B&!!!]5!!EE)z!!*'"z!!!9)zzzzz!'gMa#QOi)!!E~	zzzzzzz!!!"Lzzzzz!!!!1zzzzz!<E0#zzzz!.Y~
TTCGANTCC/GGANTCGAA	2	17	17	0	-6.1	15,-16,-17	N.A.	N.A.
TTCNATTCC/GGAATNGAA	2	16	16	2	-4.2	18,15	N.A.	N.A.
TTTATTTT/AAAATAAA	2	15	15	7	-1.6	*	!!!!)zz!!#7azz!!!!Az!"],15QCca!!!!)!!iQ)zzz!!!-%zz!!E9%zzz!!!Q2#ljr*zzzzzz!($~	zz&-)\1zzz5QCcazz5QCcazzzzz&-)\1zzzzz!!3-#z!!!!az!!*~
TTTNATTTT/AAAATNAAA	2	15	15	3	-3.2	0,-19	N.A.	N.A.
TTCAATTC/GAATTGAA	2	15	15	5	-2.2	*	!!!Q1!$D7A&-)\1!!!!"!!!Q1#QOi9!!E9%!!!!a!!!!Az!($Yczzzzzzzz!!%NLzzzz"98E%zzzzzzz!!!'~	zzzzzzzzzzzz!!!!"z#QOi)zz!!!!)zz!!!$"zzzzz!!!!#~
TTTTCTCC/GGAGAAAA	8	15	15	8	-1.3	*	!!!-%zzzzzzzz!!!-%!!!!azz!!3-#!!!]5z!!E:Pzz!'gMa!"],Azzz5Qh&ez!!%NT~	z!!3-#zzz!!!$"zzzzzz!$D7Azzzzz&-)\1zzzzzz!!!-%!!*'"zzz!!3-#zz!!E~
TTCCGATG/CATCGGAA	1	14	14	1	-4.8	*	zzzz!.Y%L!!"DIz!!!$"zzzzzzzz!.Y%Lz^]4@#z!!!!%zzzz!$D7Azz!!!!)zzz!!3-#!!!!a~	zzzzzzzzzzzzzzzzzzzz!!#7~
CTCCATTC/GAATGGAG	1	14	14	3	-3.2	*	!rr<$z!"],Qzz&-)\1"98E%!.Y%Lzzzzz!!E9%zz!!3-#z!$D7Az!!!$"!!!!%zzz!'gMazzz!W~	#QOi)zzzzzzzz!!!!1zzz!!!!1~
TTTNAATTC/GAATTNAAA	2	13	14	1	-4.5	-20,21	N.A.	N.A.
CTCCATTNA/TNAATGGAG	1	12	13	2	-3.3	-22,-23,24	N.A.	N.A.
CTTTTATT/AATAAAAG	0	13	13	4	-2.2	*	zzzzzz!!!!azzz!!",A":+u-z!!kgi!$D7A!!!-%z!<<*"5QCcazzzz!$D7Azzzzzzz!<E~	zzzzz!!3-#zz!!!'#zzzzzzz5QCcazzzzzzzzzzz!!!!"~
GTTCNATTC/GAATNGAAC	1	13	13	2	-3.3	-14,25	N.A.	N.A.
TTTNNAATTC/GAATTNNAAA	1	12	13	1	-4.2	-26,-27,28	N.A.	N.A.
GGTTCNATT/AATNGAACC	0	12	12	3	-2.4	-29,30	N.A.	N.A.
TTTGNATTC/GAATNCAAA	2	11	12	1	-3.9	-20,-31	N.A.	N.A.
TCAATTCC/GGAATTGA	3	12	12	3	-2.4	*	!!!Q1!$D7A&-)\1!!!!"z!!!!1z!!!!a!!!!A#QOi)!.Y%Lzzzzzzzz!!%NLz!!!$"zz"9~	zzzzzzzzzzzz!!!!"z#QOi)zzzzzzz+9~
ATATTTTA/TAAAATAT	-2	12	12	4	-2.0	*	zz!!3-#zzzzzz5QCca5QCcazzzzzzzz!0@0\zzz5QCca+92BAz!!!'Cz!!!'$z!!!!1~	zzzzzzzzzzzzz!!!Q1z!!!"Lzzzzzz!!!Q15Q~
TTCNANTCCC/GGGANTNGAA	2	12	12	0	-4.5	32,33	N.A.	N.A.
CTTTNATTT/AAATNAAAG	0	11	11	2	-2.8	34,-35	N.A.	N.A.
TTTCCCTT/AAGGGAAA	0	11	11	6	-1.3	*	zzzzzz!!#7a!!!'#zzzzzzzz!<<*"!!!!Az!WW3#z!!!!azzzzzz!!%NLz!!!!1!!iQ)z!!iQi~	zzzzzzzzzzzzzzz!'gMaz!!!!#J,fQL!!!!)zzzz!!!Q1zz&-~
TTTGAATT/AATTCAAA	2	11	11	6	-1.3	*	!!!!azz!!!!az#XA@i!"],1zzzzzz!!!Q1zz#QOi)zzz!$D7Azzzzzzz!WW3'zzzz!!!!#~	z!!!9)zzzzzzz!!3-#!!!"Lzzzzzzz!!!"X~
AATTTGAA/TTCAAATT	1	11	11	6	-1.3	*	z&-)\1!X&K'!/LV?zzzzzzzzzzz!WW3#zzzz!$Hdlzzzzzzz!!#7az!!%N~	zzz!!!!%zzzzzzzzzzz!!3-#zzzzz!'gMazzzzzzzz!!",Iz!!",~
ATCAAATNA/TNATTTGAT	4	11	11	0	-4.2	36,37,38	N.A.	N.A.
TCCGATGA/TCATCGGA	2	11	11	0	-4.5	*	zzzz!!!"L!!!9)zzzzzzzzzz!!",Az!!!!"zz#QOi)zz!!*'"5QCcazz!!!!)!!!!#zz!!3-#!!!!a~	
TTNCATTTT/AAAATGNAA	2	11	11	2	-2.8	0,-39	N.A.	N.A.
TTTTGAAT/ATTCAAAA	1	11	11	6	-1.3	*	!!!!a!!!?+zzz!'gMa!"],1zzz+92BAz!!!!#zzz#QOi)zzzzzzzzzzz!WW3'zzzz!!!!#~	z!<<*"zzzz!!%NLzz!!3-#zzzzzzzz!!E:PzzzzzzzzzzzzzJ,~
TCCATTTT/AAAATGGA	2	10	10	3	-2.0	*	zzzzzzzz!!3-#!!!!)zzzz!!!Q1z!!iQ)zz!!!9)#QOi)zzzz#QOi)z!WW4Nz!!!!A~	zzzzzzz!!!"Lz!!!'#zzzz!$D~
TTTACTTT/AAAGTAAA	-3	10	10	2	-2.5	*	zz!!iQ)zzz!!iQ)!!E9%!WW3#z!'gMa!!!-'zzzzz!.Y'"zzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz"9~
TCTTTGAT/ATCAAAGA	-1	10	10	4	-1.5	*	zz!!!!%zz!!iQ)!!E9%!"_Bqzz!!E9%z!!!Q1z!'gMazz!!iQ)zzzz!!!!a~	zzzzzz!!*'"zzzzz!!!!#zzz!!!9)!!!!1~
GGTNNGATTC/GAATCNNACC	0	10	10	0	-3.9	-8,-40	N.A.	N.A.
GAATNTGAA/TTCANATTC	0	9	10	1	-3.3	-41,42	N.A.	N.A.
CTCTTTCC/GGAAAGAG	-7	10	10	1	-3.3	*	!!!$"zzzz!!!$"!!!$"&-)\1zzzzz!!3-#zz&3p3qJ,fQLzzzzzz"98E%zzzz!!!!%~	zzzzzzzzzzzzzzzz!!!"L~
TCGATTCC/GGAATCGA	3	10	10	2	-2.5	*	zzzzzz!!!9I!!*'"z!!!!1zzzzzz+92BA!!!-%z!!*'"zzzzz!'gO7zzzzz+9~	zzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzz!!!!#~
GGTTCGNTNC/GNANCGAACC	0	10	10	1	-3.3	-43,-8	N.A.	N.A.
TTTGAAANC/GNTTTCAAA	7	9	10	2	-2.5	-44,-45	N.A.	N.A.
TCCGATAC/GTATCGGA	2	10	10	1	-3.6	*	#QOi)zzz!!!-%zz!!!!1z!!!!azzzzz!!!'#zzz!!iQ)!!!'#zz!!!Q1!!!!)zzzzzz!'g~	zzzzzz!'g~
TCAAATCA/TGATTTGA	5	10	10	2	-2.5	*	zzzzzz!!N?&zz!!$C,z!!!!%zJ,fQL#QOi)zz!!!!az!!!!%"9~	zzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzz#Q~
TTTCATTG/CAATGAAA	1	10	10	4	-1.5	*	zzJ,fQLzzzzzz!!3-#zzzzzz,QIfE!!!!)z!!",A#QOi)zzz+92BAz!!!!#z5Q~	zzzzzzzzzzzz!!!-%zzzzzzz#QOi)zzz!!!!Azzzzz!!!!)~
GTTTATTT/AAATAAAC	1	9	9	4	-1.3	*	zzzz!!!"LzzzzJ,fQLzzzzz#QOi)zz!!E9%zzz!!!!"!<<*"zz!!!!)zzz!!3-#z!!!!%~	!!!!azzzzz5QCcazzzzzzzzzzzzzzzz!WW3#zzzzzzz!!!Q~
CTCCATTT/AAATGGAG	1	9	9	3	-1.7	*	zzzzzzzz!!3-#!<<*"!!!!azzz!!!Q1zzzz!!!9)#QOi)zzzzz#QOi)z!!!-%zzzz!!!!1~	zzzzzzz!!!"Lzzzzzzzz!!E9%zzzzz!!!!#~
GTTTCATT/AATGAAAC	0	9	9	3	-1.7	*	J,fQLz!!iQ)zzzzzz!!5CczJ,fQLzz!!!!#zz!!!!)zz5QCcazzz+9~	zzzzzzz!!!!Azzzzzzzzzzzzzzzz!!!!Azzzzz!<~
CCTCCATT/AATGGAGG	0	9	9	3	-1.7	*	zzzzzz#QOi)zz"V:Y6!!!!az+92BAzzzzzzz#QOi)zz!!iQ)zzzzz!W~	zzzzzzzzzzzzz!!!!)zz!!E9%zzzzz!!!!#~
TATNATTCT/AGAATNATA	6	8	9	0	-3.6	46,-47	N.A.	N.A.
ATCANATCA/TGATNTGAT	4	9	9	0	-3.6	38,48	N.A.	N.A.
TTGAATTC/GAATTCAA	3	9	9	4	-1.5	*	!!!!azzzz!'gMa!"],1zzzzzz!!!Q1zzzzzz!$D7Azz"98E%zzzz!WW3'zzzz!!!!#~	zzzz#QOi)zzzzzzzzz!!#7azzz!!!"L!<~
GCTCCATT/AATGGAGC	0	9	9	1	-3.0	*	zz!"],Qzz"98E%"98E%zz#QOi)zzzzzzzzzz!!!$"zzzzzzz!WW?)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GTTCGNTCC/GGANCGAAC	1	9	9	1	-3.0	-49,-50	N.A.	N.A.
GTTCGNTNCC/GGNANCGAAC	1	9	9	0	-3.6	-4,51	N.A.	N.A.
GTTCGATNC/GNATCGAAC	1	9	9	0	-3.6	-14,-49	N.A.	N.A.
TATATTTT/AAAATATA	-3	9	9	3	-1.7	*	zz!!30$zzz5QCcaz!<<*"zzzzz!!3-#zzzz!.[<7zzz5QCcazzzz!!!!"~	zz!!",Azzzzzzzzzzzzzzzzzzzz!$D7Az!W~
TCATTACT/AGTAATGA	3	9	9	3	-1.7	*	z+92BA!!iQ)zz!!!!Azzzzzzzzz!!!!)zz!!!9)zzzz!!!9)zzzz!!!!Czzz!!i~	zzzz!!!"Lzzzzzz!'gMazzz!!!!#~
TCCCCGTC/GACGGGGA	8	9	9	1	-3.0	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Az!WW3'zzzzzzzz!!%NLzzzzzzzzz!!!!%~	!"]~
TTCGATTC/GAATCGAA	2	9	9	4	-1.3	*	zzzzzz!!!9I!!*'"z!'gMazzzzz!!!!"+92BAzz!!*'"zzzzz!!!"Lzzzzz+9~	zzzzz!!!9)zzzzzzz5QCcazzzzzzzzzzzzzzz!!",Az!!!!A~
TTTATTGT/ACAATAAA	2	8	8	3	-1.5	*	zzzzzzzz!$D7Azz"TSN&z!!!'#zzz!!3-#zzz+92BAz+92BAzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzz#QOi)zzzzzz!!%NLzzzz!!!'~
TCGATCCT/AGGATCGA	3	8	8	1	-2.7	*	!!",Azzzzz!$D7AzJ,fQL!!Ei5zz#QOi)z!!!!#zz!!!Q~	zzzzzzzzzzzzzzz"9~
CTCCATTG/CAATGGAG	1	8	8	3	-1.5	*	zzzzzzzzz"98E%zz+92BA!<<*"!!!-%zzzzzzzzzzzz!!E9%!WW3%z!!!-~	zzz!!!!1zzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzz"9~
CAATTCCC/GGGAATTG	4	8	8	2	-2.0	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%NLz!!!!Azz"9~	zzzzzzzzzzzzzzzzzzzzzz+92BAz!!#7~
CCATTGTT/AACAATGG	3	8	8	0	-3.3	*	!!!!#z!!!'#!!3-#!!!!%z5QCcazz"98E%zzzzzzz#QOi)!!!9~	
CCATTTCT/AGAAATGG	3	8	8	1	-2.7	*	zzzz!!E9%"98E%zzzz&-)\1zzzzzzzzz!!!!"zz!!!-%zz#_2mTzzzzz!!!9~	zzzzzzzzzzzzzzz!!!!"~
TCATTGTC/GACAATGA	3	8	8	2	-2.0	*	zzz!!!-%z!!!!azzzzz!!iQ)z!!",Azz"98E%zzzzz#QOo+zzz!!!!#~	zzzzzzzzzzzzzzzzzzzz(]~
TCCATTCC/GGAATGGA	2	8	8	1	-2.7	*	zzzzzz"98E%&-)\1zzzzzzz!!!Q1zz!$D7Az!!!$"!!!!%zzz!'gMa!!!$~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
CTCCATTNC/GNAATGGAG	1	8	8	0	-3.3	-52,53	N.A.	N.A.
TAATTGAT/ATCAATTA	-1	8	8	2	-2.0	*	zzzzzzzzzz5QCcazzzz!.Y%Lz!!!!1!!!9)z!!#7az+92rQzzzzz!!!$~	zzz!!!Q1zzzz5Q~
TATGATTC/GAATCATA	6	8	8	0	-3.3	*	zzz!!iQ)zz!!!!)zzzz!!!!Az!!#7a!!!9)zzzzzzz!$D7Azzzzzzzz!!!'#z!!!!"~	
TTCGATNCNG/CNGNATCGAA	2	8	8	0	-3.3	-54,55	N.A.	N.A.
TTGATTTG/CAAATCAA	2	8	8	2	-2.0	*	zzzzzz!!E9%zz!!#7a!.Y%LzzJ,fQLzz!'gMa!!!!azzzzzz!!*'"!$D~	zzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzz#Q~
TTGTAATT/AATTACAA	5	8	8	3	-1.5	*	zz!!E:Pzzzzz#QOi)z#QOi)zz!!!9)z!$D7A!!!!azzzzzzzzzz!!E~	zzzzzzzJ,fQL!"],1zzzzzzz!!3~
GTTCCGTT/AACGGAAC	0	7	7	4	-1.3	*	zzzzzzzz&-)\1zzzzz!!!!A&-)\1zzzz!!!!)5QCiczzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzz!!!!Azzzzz!!E9%!!",Azzzzz!!!!A~
TTCCTTCT/AGAAGGAA	2	7	7	2	-1.7	*	zzzz!"],1z"98E%zzzz5QCcazzzzzzzz!"],1z!!!-%zzzzzzzzz!!iQ+~	zzz&-)\1zzzzzzzzzzzzzzz!'g~
CTCCATTNT/ANAATGGAG	1	7	7	1	-2.4	-56,57	N.A.	N.A.
ANCAAATCA/TGATTTGNT	4	7	7	0	-3.0	38,58	N.A.	N.A.
ANTTGATTC/GAATCAANT	1	7	7	0	-3.0	59,60	N.A.	N.A.
GGTATGAT/ATCATACC	4	7	7	1	-2.4	*	zzzzzz!!!!)!!!!)zzz!!!!Azz!!!9)zzzz!!!9)zz!$D7Azzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzz!!!!a~
GGTTCGAT/ATCGAACC	0	7	7	1	-2.4	*	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzzz!!!!"zzz!!!!A+9~	zzz!<~
ATNAAATCA/TGATTTNAT	4	7	7	0	-3.0	38,-61	N.A.	N.A.
ATTTGATNC/GNATCAAAT	1	7	7	0	-3.0	60,-62	N.A.	N.A.
CTTCTNTTG/CAANAGAAG	0	7	7	1	-2.4	-63,-64	N.A.	N.A.
TCCGATGG/CCATCGGA	2	7	7	2	-1.7	*	z!!!!a+92BAz!.Y%Lzzzzzzzzzzzzz!!!!aJ,fQL!!!!%zzzz!$D~	zzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzz!$D~
TTCACCCG/CGGGTGAA	6	7	7	2	-2.5	*	#64`(zzzzzzzzz!!!!)zz!!!!Azzzzzzzzzzz!!E9%zzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzz!!",Azzzzzzz!!!!"~
ATCGGTTC/GAACCGAT	-3	7	7	2	-1.7	*	z!!!'#zzzzz!!*'"zzzzzz!!!!#!!3-#+92BAzzzz!!%NLz!!!!"~	zzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzz!!!9~
TTATCTTC/GAAGATAA	-3	7	7	2	-1.7	*	z!!iQ)5QCca&-)\1zzzzzzzzzzz!!E9%zzz!!!!az5QCcb~	zzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzz!<~
GTATTTCC/GGAAATAC	-2	7	7	2	-1.7	*	z5QCcaJ,fQMzzzzzzz!<<*"zz!!",Azzzzzzzz!!E9%zzzzzzz!!!!1~	zzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GNTCGATCC/GGATCGANC	1	6	7	0	-3.0	-65,-49	N.A.	N.A.
GGGTTCAA/TTGAACCC	-1	7	7	2	-1.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%NLzzzz!!!!A~	zzzzzzzz!!!!)zzzzzzzzzzzzzzzzz!!!!#~
GGTTCAAT/ATTGAACC	0	7	7	2	-1.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!"aY~	zzJ,fQLzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GGNTCGATNC/GNATCGANCC	0	6	7	0	-3.0	-66,-8	N.A.	N.A.
GTTCGATT/AATCGAAC	1	7	7	2	-1.7	*	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzzzz!!",Azz!!!!A+9~	zzz!<<*"z!'g~
AATCNATTA/TAATNGATT	0	7	7	1	-2.4	-67,68	N.A.	N.A.
TCCGATAA/TTATCGGA	2	7	7	0	-3.0	*	zzz!!!!azzzzz!!3-#zzzzz!WW3#zzzzzzzzzz!!E9%z!!3-#z!!!'#!!i~	
TCCGATTA/TAATCGGA	2	7	7	2	-1.7	*	z!!!-%zzzzzz!!3-#z5QCcazJ-#]Nzz"98E%zzz!!!!a~	z!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TCCATTCA/TGAATGGA	2	7	7	2	-2.0	*	!rr<$zzzz&-)\1z!.Y%Lzzzzzzzzzzzzzz!!!!"zz!"],1!!!$~	zzzzzzzzzzzzz!!!!1zzzzzzzzzzzz+9~
TTCAACNTT/AANGTTGAA	4	7	7	0	-3.0	69,70	N.A.	N.A.
AAATTGAT/ATCAATTT	-1	6	6	2	-1.5	*	zzz!!!!czzzzzzz!!"/Bzzzzzzzzzzzzzzzzz!!!$"!!!'~	zzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzz!!!!"~
CTATTGTT/AACAATAG	3	6	6	2	-1.5	*	zzzzzzzzzz!!!!1zzzzz"98]-zzJ,fQLzz!!!!%zzzzzzzzzz!<~	z!!!-%zzzzzzzzzzzzzz#Q~
ATTCANGTT/AACNTGAAT	8	6	6	0	-2.7	-71,72	N.A.	N.A.
CTTTACTT/AAGTAAAG	-4	6	6	2	-1.5	*	zzzz!!iQ)zz!!E9%zzz!!!!#zzzzz!.Y%Lzzzzz!!%NLzzzzz!!%N~	zzzzzzzz!!!9)zzzzzz!!!-~
TTCAATNTT/AANATTGAA	2	6	6	0	-2.7	73,-74	N.A.	N.A.
TCAATATT/AATATTGA	3	6	6	1	-2.1	*	zzz#QOi)zzzzzzz+93Mazzzzz!WW3#zzz5QCcazzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
TTNAATATT/AATATTNAA	2	6	6	0	-2.7	75,-74	N.A.	N.A.
GTCCGATT/AATCGGAC	1	6	6	0	-2.7	*	zzz!!%NLzz!$D7Az!!3-#zzz!!3-#zzzzzz!!!!azzzzzzzzz!!!!"~	
ATCCGATT/AATCGGAT	1	6	6	1	-2.1	*	!!E9%!!!3'zzzzzzzzz#QOi)zzzzzzzz!!!Q1z!!!!1~	zzzzzzzzzzzzzzzzzzzz!!!Q~
GTAAAATT/AATTTTAC	-4	6	6	2	-1.5	*	z!!#Cezzzzz!!!$"zzz!!!-)zzzz&-~	zzzzzzzzzzzzzzzzz!<<*2~
CGAATTGT/ACAATTCG	3	6	6	1	-2.1	*	z!!!!)zzzzzzzzzzz!!!-%zzz!!iQ)zzzzzzzzz!"],1zzzz!WW3#!W~	zzzzzzzzzzzzzzzz!!!'~
TCTAATGT/ACATTAGA	2	6	6	2	-1.5	*	zzzzzzz+92BAzz!!!!Czzz!!",Azzzzzzzzzzzzzzz!$D7Az!!!!"~	+92BAzz!!!Q~
AAATCGGT/ACCGATTT	-1	6	6	2	-1.7	*	#QOi)zzzzz!!%NLzzzzzzzz!!"\Qzzzz!!!Q1!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z!!%N~
ACTTTCAA/TTGAAAGT	0	6	6	2	-1.5	*	!!#7azzzzz!!iQ)z!$D7Az!'gMaz+92BAzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzz!.Y~
TCCANTTCT/AGAANTGGA	2	6	6	0	-2.7	-76,77	N.A.	N.A.
TTGAATANT/ANTATTCAA	2	6	6	0	-2.7	75,-78	N.A.	N.A.
TTCAATANT/ANTATTGAA	2	6	6	0	-2.7	79,-74	N.A.	N.A.
ATCCCTTT/AAAGGGAT	1	6	6	2	-1.5	*	zzzzzzzzzz!'gMa!!!"Lzz!!iQ)zzz#QOi)zzzz!!!QQ~	zzzzzz!!#7azzzzzzz!!!-~
CATTGAAT/ATTCAATG	4	6	6	2	-1.5	*	zzzzz!!%NLzzzzzz+92BAzzzzzzzzzz!!E9%zzzz!XJc+zz!!!$~	zzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzz!!!-~
CAAATCAT/ATGATTTG	6	6	6	2	-1.5	*	zzzzzzzzz!!",AzzzJ,fQL#QOi)zz!!!!)zz"98E%zzzzzzzz!!!!a~	zzzzzz!!E9%zzzzzzzzzzzzzzzzzzz!!!!1~
TCCGGTTG/CAACCGGA	8	6	6	2	-1.5	*	zzzz!WW3#zz!!*'"zzzzzzzz+92BAzzz!.Y%Lzzzzzz!!!-%z!.Y~	zzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzz!!!"L~
CATTTCCA/TGGAAATG	-1	6	6	2	-1.5	*	z#QOi)!!!'#zzzz!!iQ)!!!!azzzzzzzzzzzzzzzzzzzzz!!!9)!!!Q~	zzzzz!!iQ)!.Y~
CCCGGTTC/GAACCGGG	-3	6	6	1	-2.1	*	!!!!)!"o83zzzz!!!!Azzzzzzzzzzz&-)\1zzzzzzz!!!!%~	z#Q~
CTCCGTTA/TAACGGAG	1	6	6	2	-1.5	*	!!*'"!!!!1zzzzzzzz!'gMazzzzz!!!!#zzzzzzz#QOi)zzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzz!!!9~
CATATTTC/GAAATATG	-3	6	6	1	-2.1	*	zzzz!!!!%zzzzzzzzzzzzz"98E%zzzzzz5QCca!!!$"!!#7azzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
TNTGNAATTC/GAATTNCANA	4	6	6	0	-2.7	-26,80	N.A.	N.A.
GGATNGATC/GATCNATCC	4	5	6	0	-2.7	65,-81	N.A.	N.A.
GGAATTCG/CGAATTCC	-2	6	6	1	-2.4	*	z!!*'bzzzzzzzzzz!!!9)!!!!%zzzz!!!-%zzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz!!",~
TACCCTCC/GGAGGGTA	-3	6	6	1	-2.1	*	zz5QCcazz!!!'#zzz!"],1zzzz!"],1zzzzzzz"98E%!!i~	zzzzzzzzzzzzzzzz!!i~
TTCCGATA/TATCGGAA	1	6	6	1	-2.1	*	zzzzzzJ,fQL!!!!1zzzzzz!$D7Azzzzzzzz!!!Q1zz!!E9%z!!3~	zzzzzz!'g~
ATAATTGA/TCAATTAT	-2	6	6	2	-1.5	*	zzzzzzz!WW3#zzzzzzz!.Y%Lz!!!!1!!!9)zzz+92BI~	zzzzzzzzzzzzzzzzzzzzzzz!!!'#zz!!!!a~
TCCTTGTC/GACAAGGA	3	6	6	2	-1.5	*	zzzzz!!!!"zz!!!$"zz!"],1zzz!!%NLzzzz!WW3#zzzzzzzzzz#Q~	z#QOi)zzzzzzzzzzzzzzzzzzz!.Y~
TATTTTCA/TGAAAATA	-2	6	6	1	-2.1	*	z!!!"Lzzzzzzz!!!-%!!!!)zzzzzzzz!WW3##QOi)zzzzzzz!<~	zz!!!!A~
TGCCAATA/TATTGGCA	7	6	6	1	-2.1	*	zzzzzzzz!<<*"zzzzz!!!!%zzJ,fQL!.Y%Lzzzz!!3-#zzzzzz!!!!1~	zzzzzzzzzzzzzzzzz#Q~
TGTACCTC/GAGGTACA	-4	6	6	0	-2.7	*	zzz!!!!)zzzzz!$D7Az!$D7Azz!"],1zzzzzzzzzzzzzzzz!WW3#!'g~	
TCCATTAA/TTAATGGA	2	6	6	2	-1.5	*	zz!!!-%zzzz!!",Azzzzzzz!!!-%5QCca!!!!"zz!!!!#~	zzz!!!'#zzzzzzzzzJ,~
TTCAANCTT/AAGNTTGAA	4	6	6	0	-2.7	73,69	N.A.	N.A.
TTCACTAA/TTAGTGAA	6	6	6	2	-1.5	*	zzz!!3-#z&-)\1zz!!!!"!!%NLzzzzz+92BAzzzzzzzzzzzzzz#Q~	!!!!1zzz!'g~
TTCCGGAC/GTCCGGAA	7	6	6	2	-1.5	*	zzzzzz!"]D9zzzzzzzzzzz!!E9%zzzzzz!!3-#zz!'gMazz!!!!A~	zJ,fQLzzzzzzzzzzz!"]~
TTCCGTTA/TAACGGAA	1	6	6	2	-2.0	*	zzz!!!-%zzzzzzzz#QOi)zzz!!*'"zzzz!!!'#zz#QOi)zzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzz!!",Azzzzz!!!-~
TGCCATTT/AAATGGCA	-2	5	5	1	-1.8	*	zzzzz!!!!)zzzz&-)\1!'gMazz&-)\1zzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzz!!i~
AAGAGTTC/GAACTCTT	-3	5	5	1	-1.8	*	zzzz!<<*"!!*'"zzzz+92rQzzzzzzzzzz!!!!#~	zzzzzzz!!E~
AATTGTTC/GAACAATT	5	5	5	0	-2.4	*	z!!!!)zz#QOi)zzzzz+92rQzzzzzz!.Y~	
TAATCCAT/ATGGATTA	-1	5	5	1	-1.8	*	zzzz!!3-#z&-)\1zzzzz!!3-#zzzzzzzzzzz!!*'"zzzzzz!!*~	zz!!!$~
ATCCATTG/CAATGGAT	1	5	5	1	-1.8	*	zz!!!'#zzzzz!.Y%Lzzz!!!!)!$D7Azzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzJ,~
CCTGAATT/AATTCAGG	3	5	5	0	-2.4	*	zzzzzzzzz!!!"Lzzzzz!"],1zzzzz!!#7a!!3-#zz!W~	
CCATTGAG/CTCAATGG	3	5	5	0	-2.4	*	zzzzzzzzz!!%NLzz!!!!)z!!!-%zz!!",A!!*~	
CTGAAGTG/CACTTCAG	8	5	5	0	-2.4	*	!!3-#zzzzzz!!!!1zz!!!!#zzzzzzzzzzzzz!!3-#zzz!"]~	
CTTTATTC/GAATAAAG	1	5	5	1	-1.8	*	z!!!9)zzzzzzzzzzzzzzzzzzz!!3-#!WW3#zz"98E%z!!!Q~	zzzzzzzzzzzzzzzzzzzz!!3~
GGCATTTC/GAAATGCC	-2	5	5	1	-2.1	*	&-)\1z5QCcazzzzzzzzz!!!!Azzz!!!!#zzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AACGGTTC/GAACCGTT	-3	5	5	2	-1.5	*	&-)\1zz#ljr*zzzzzzzzzzz!!#7azzz!!E~	zzzzzzzzzzzzzz!!iQ)zzzzzzzzzz!!!"L~
AATAGTTC/GAACTATT	-3	5	5	1	-2.1	*	zzz!!!"Lzzzzz!!E9%&-)\1zz!!%NLzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzz!!E~
ATTCCTTC/GAAGGAAT	1	5	5	1	-1.8	*	zzzzzz"98E%zzzzzzzzzzzzz!"],1zz"98E%zzzzz+92BAzz!!!!#~	zzzzzzzzzzz!!!!a~
AATACTTC/GAAGTATT	-6	5	5	1	-1.8	*	zzzz!!!!A#QOi)zzzzzzzzzzzz!"],1zzzzzz!!3-##Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
TTGTATTC/GAATACAA	6	5	5	1	-1.8	*	zzz&-)\1zzzzzzzzzzzzzzzzzz!!!9)z!'hY,zzzzz!W~	zzzzzz5Q~
GGATATTC/GAATATCC	-4	5	5	0	-2.7	*	"98E%zzzzz&-)\1zzzzzzzzzz!!!9)zzzz!!!9)!!!!A~	
TCCTCGTC/GACGAGGA	-4	5	5	1	-1.8	*	zzz5QH<7zzzzzzz!"],1z!!!!%zz!W~	zzzzzzzzzzzzzzzz!!!!"~
GAGCGAAA/TTTCGCTC	8	5	5	1	-1.8	*	zzzzz!!!9)"98E%z!$D7Azzzzzzzzz!'gMazzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TTCCTTGC/GCAAGGAA	2	5	5	0	-2.4	*	zzzzzzz!!*'"zzzzzzzz+92BAJ,fQLzz!<<*"z!!i~	
GCATTTCC/GGAAATGC	-2	5	5	1	-1.8	*	zzzzzzz!!iQ)z!!!"Nzzzzzzzzzzzzzzzzzzzz!!!9)z!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
GAATTCGC/GCGAATTC	5	5	5	1	-1.8	*	z!!*'"z!!#7azzzzzzzzz!!!Q1zzzz!!!-%zzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzz!!!$~
TTGCTTCC/GGAAGCAA	6	5	5	1	-1.8	*	zzzzzz!!#7azz!!3-#z5QCcazzz!!",Azzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GGTTCGAA/TTCGAACC	0	5	5	1	-1.8	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-)\1z+9~	zzzzzzzzzzzzzzzzzzz!!!-~
GTATCGGT/ACCGATAC	-5	5	5	1	-1.8	*	!.Y%Lzzzzzzzzzzzzz!!!!%zz#QOi)zzzzzzzzzz!!!!#!!!9~	zzzzzzzzzzzzzzzzzzzz!!i~
CCATTCAC/GTGAATGG	3	5	5	2	-1.7	*	!rr<$zzzz&-)\1z!.Y%Lzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzz!!!!1zzzzzzzzz!!!!1~
GTGTATTT/AAATACAC	-4	5	5	1	-1.8	*	zzzzzzzzzzzz!!iQ)zzzz!!!!"!$D7Azzz!!E9%zzzzzzzzzz!<~	zzzzzzzzzzzzzzz!$D~
GTTCGAAT/ATTCGAAC	1	5	5	1	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!!!a~	zzzz"9~
TTACTTTA/TAAAGTAA	-2	5	5	1	-1.8	*	zz!!iQ)zzzzzzzz!!!-%zzzzz!.Y%L!!*'"zzzzzzzz!!!Q~	zzzzzzz!!!!"~
AGTCTTGA/TCAAGACT	-2	5	5	1	-1.8	*	zzzzzzzzzzz!!!!"zzzzz!!!!1zzzz!!#7azzzzzz!!!!Az!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TCCATTGT/ACAATGGA	2	5	5	1	-1.8	*	zz!!!'#zzzzzz"98E%zzzzzzzzzzzzzzzzz!!E9%!!!!#z!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TAGTTCGA/TCGAACTA	-1	5	5	0	-2.4	*	!!",Azz!!!"Lzzzzz!!E9%zzzzzzz!!!Q1zzzzz!!!!"~	
TGCAATTA/TAATTGCA	2	5	5	0	-2.7	*	zzzzzzzzzzzz!<<*"zzzzzzzz!!E9%zzzzzzzz!!!!)!WW3#z!!!!a~	
GATCTCCA/TGGAGATC	-2	5	5	2	-1.7	*	!rr<$!!!'#zzzzzzzzzzzzzzzzzzzzzz!!!-%zz!!E~	zzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz!!!!%~
CAATGCCA/TGGCATTG	4	5	5	1	-1.8	*	zz!$D7Azzzzzzz&-)\1zzz!!!!%zzzz!!!!%zzzzzz!"]~	zzzzzzzzzzzzzzzzz!!!!a~
TTATTGGT/ACCAATAA	3	5	5	1	-1.8	*	zzzzzzz5S+%uzzzz!!!!1zzzzzzzzzzzzzz!"]~	!!#7~
TTCAATGT/ACATTGAA	2	5	5	1	-1.8	*	zz!!*'"zzzzzzz!"],1!!*'"zzzzzzzzzzzzzzzz!!iQ)zz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TTCTTGGC/GCCAAGAA	6	5	5	0	-2.4	*	zzzzzz!.Y%Lzzzzzz!!",Azzzz!!",Azzzzzzzzzzzz!!#7a!!!!#~	
AATCCATT/AATGGATT	0	4	4	0	-2.1	*	zzzzzz!!#7azzzzz!!3-#zzzzzzzzzzz!!*'"z!!!!1~	
CTCCCATT/AATGGGAG	1	4	4	1	-1.5	*	zzzzz!!!!#zzz!$D7Azzzzzzzzzzzzzzz!<<*"zzzzzz!!E~	zzzzzzzzzzzz!!!!a~
TACACATT/AATGTGTA	-4	4	4	0	-2.1	*	!!!9)zzzz!!!!A!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
GTCCAATT/AATTGGAC	1	4	4	0	-2.1	*	zzzzzzzzzz!!!!%zzzzzzz!!!!)z&-)\1zzzzzzzzz#Q~	
TGATTTGT/ACAAATCA	3	4	4	1	-1.5	*	zzzzzzzzzz!.Y%Lzzzzz!'gMazzzzzzz!!*'"zzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
ACCTTCAA/TTGAAGGT	-1	4	4	1	-1.5	*	zzzzz!!iQ)zzzzz+92BAzzzzzzzzz!!!$"zzzzzz!!!$~	zzzzzzzzzzzzzz!!!Q~
CAATTCCT/AGGAATTG	4	4	4	1	-1.5	*	z!$D7A&-)\1zzzzzz#QPt~	zzz5Q~
TTTCGACT/AGTCGAAA	5	4	4	1	-1.5	*	zzzzzzzzzzzzz!!E9%zzzzzzzzzzz5QCcazzz!"],1zz#Q~	zzzzzzzzzz!!!!#~
GAAGTTAT/ATAACTTC	-5	4	4	1	-1.5	*	zzzzzzzzzz!!",Azzzz!!!"Lzzzz!!3-#zzzzzzzzzzz!!!!#~	zzzzzzzzzzz!"]~
ATTTTGAT/ATCAAAAT	-1	4	4	0	-2.1	*	zzzzzzzzzz!!3-#zzzzzzz!!E9%zzzz!!!!Azzzzz!!!!1~	
ATCTATTC/GAATAGAT	1	4	4	1	-1.5	*	zzzzzz!!!'#zzzzzzzzzzz!!%NL!!*'"zzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TCCGATTG/CAATCGGA	2	4	4	1	-1.5	*	z!!!'#zzzzzzzzz!<<*"z!WW3#zzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzz!!!!1~
CACATTCC/GGAATGTG	-2	4	4	0	-2.1	*	zzzzzz!WW3#!!!!Azzzzzz!!E9%zzzzzzzzz!!!-~	
CAGAAATC/GATTTCTG	-6	4	4	1	-1.5	*	zzzzz!!%NLz!!E9%zzzzz!!!!Azz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
CCATTGAT/ATCAATGG	3	4	4	1	-1.5	*	zzzzzzzzzzzzzz#QOi)zzzzzzzzzzzz!!!!Azzzz+9;~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
CAATTCGG/CCGAATTG	6	4	4	0	-2.1	*	!!%NL!!!!)zzzzzzzzzzzzzzzzz!'gMazzzzz!"]~	
CGTATTCA/TGAATACG	-2	4	4	1	-1.5	*	zzzzz!!%NLzzzz!!%NLzz!!!-%zzz!W~	zzzzzzzzzzzzzzzzzzz!"]~
CTTTATTG/CAATAAAG	1	4	4	1	-1.5	*	zzzzzzzzzzz!<<*"!!!!1zzzzzz&-)\1zzz+9~	zzzzzzzzzz5Q~
CTTAGTTC/GAACTAAG	-3	4	4	0	-2.1	*	!!",Azzzzzzzzzzzzzz!!!!1z!!!Q1zzzzz!!!!1~	
AGTTATTC/GAATAACT	-3	4	4	1	-1.5	*	zzzz!!!!#zzzzz!!",Azzzzzzzzzzzzzzzzzzzzz!!!!$~	zzzzzzzzzzzzz!!!Q~
GCAGATTC/GAATCTGC	-3	4	4	0	-2.1	*	zzzzzzzzzzz!<<*"zzz!!",Azzzzz#QOi1~	
TGCCATTC/GAATGGCA	-3	4	4	0	-2.1	*	zzz!!!!1zzzzzzzzzzzzzzzzzzz!!!'#zzzz!!!"Lzzz!.Y~	
GAGTTCAA/TTGAACTC	-1	4	4	1	-1.5	*	zzzzzzzzzzzzzz!!!!Azzzzzz!!!!#zzz"98E%zz!!",~	zzzzzzzzzzzzzzzz!!#7~
TTCCATGC/GCATGGAA	2	4	4	1	-1.5	*	zzzzzzzz!!!!azzzzzzzzzzzzzzzzzz!.Y%Lz!!!$"zzz"9~	zzzzzzzzzzzzzzzzzzzzzz!!!!"~
TTAATCGC/GCGATTAA	3	4	4	1	-1.5	*	zzzzzzzzzzz"98E%zzzz!!",Azzzz!'gMazzzzz5Q~	zzzzzzzzzzzzzzzzzzz!W~
CTCGGTCC/GGACCGAG	-3	4	4	1	-1.5	*	zzzzzzzz!!!!azzzzzzzzzzJ,fQLz+92BA!!!!1~	!!E~
TTCGATCC/GGATCGAA	2	4	4	0	-2.1	*	!!",Azzzzzzzz!!Ei5zzzzzzz!!!Q~	
TTGCACCC/GGGTGCAA	7	4	4	0	-2.1	*	zzzzzz!!!!"zzzzzzzzzz!'gMazzz!!E9%zzzzzzz!!!!A~	
TTTCAACC/GGTTGAAA	3	4	4	1	-1.5	*	zzzzzzzz!!!!az!!*'"zzzzzzzzzzzzz!"],1zzzzzz"9~	zzzzzzzzzzzzzz!!%N~
GTCTTTGA/TCAAAGAC	-2	4	4	1	-1.5	*	!!iQ)z!!!!%zzzzzzzzz!!!Q1zzz!!!!)~	zzzzzzzzzzzzzzzzz!!i~
GTTAACAC/GTGTTAAC	5	4	4	0	-2.1	*	zzzzzzzzzzz!.Y%Lzzzz!<<*"zzzzzzzzz"99P~	
GGAGTTTA/TAAACTCC	-2	4	4	0	-2.1	*	zz!!iQ)zzzzzzJ,fQLzzzzzzzzzzzzzzzzz!!E9%zzzz!!!!%~	
TAATTCCG/CGGAATTA	5	4	4	0	-2.1	*	zz!!!$"zzzzzzzzzzzzzz!!%NLzzzzzzzzzzz!!3-3~	
TATGTGTA/TACACATA	7	4	4	1	-1.8	*	zz!'gMazzzzzzzzzzzz!!!!A!!*'"zzzzzzzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzz!$D~
AATCTGTA/TACAGATT	5	4	4	1	-1.5	*	z!!!!#zzzzzzz!$D7Azzzzz!"],1zzzzzzzzzz!<~	zzzz&-~
GTCTCGTA/TACGAGAC	-6	4	4	0	-2.1	*	zzzzzzzzzzzzz!!!-%zzz!!!!%zzzzzzz!!!'#"9~	
TCCATTAC/GTAATGGA	2	4	4	1	-1.5	*	zzzzzzzzz!"],1zzzzzzz!!*'"zzzzz!!iQ)!!*~	zzzzz!!!!A~
TCCGATAG/CTATCGGA	2	4	4	0	-2.1	*	zzzzzzzz!!!!#zzzzzzzzzzzz+92BAzzzz!!!Q1#Q~	
TCGTATTT/AAATACGA	-4	4	4	1	-1.5	*	zzzzzzzzzz!<<*"zz!!!9)zzzzzzzzzzzzzzzz!!!!q~	zzzzzzzzzzzzzz!!#7~
GCCATTCA/TGAATGGC	-2	4	4	0	-2.1	*	zzz!!!!1zzzzzzzzzzzzzzzzzzz!!!'#zzzz!!!"Lzzz!W~	
TAATGGCA/TGCCATTA	4	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzz!!!$"!WYIczzzzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzz!!!!#~
TGCTGTTT/AAACAGCA	-5	4	4	1	-1.5	*	zzzzzzzzzz!!!!Azzzzz!!E9%zzzzz!!!!"!!#7~	zzzzzzzzz!!i~
CTATTTAA/TTAAATAG	3	4	4	1	-1.5	*	zzzzzzzzzzz!!iQ)zzz!!!-%!WW3#zzzzzzzzzzzz!'g~	zzzzzzzzzzzzzz!'g~
TTAATTAC/GTAATTAA	3	4	4	1	-1.5	*	zzzzzzzzzzzzzzz!"],1!!!!1zzzzz!!!!azzz!!E~	zzzzzzzzzzzzzzzzzzzzzz!!!"L~
TTAGTTGC/GCAACTAA	-3	4	4	0	-2.1	*	zzzzzzzzzz!!!-%zzzzzzzzzzzz!!!!)!!!!azzzzz!!!!)~	
TTCAACCT/AGGTTGAA	4	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzzzz!!!!Az"98E%!"],1zzzzzz"9~	zzzzzzzzzzzzz#Q~
TTCAATCT/AGATTGAA	2	4	4	1	-1.5	*	zzzzz!!iQ)zz!!!!#zzzzzzzzzzzz!!!$"zzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
TTCCCATC/GATGGGAA	1	4	4	1	-1.5	*	zz!'gMazzzzzzzz!WW3#zzzzz!!!9)zzzzzzzzzzzzzz!!!-~	zzzzzzzzz!!!$~
CAATTCAA/TTGAATTG	4	4	4	1	-1.5	*	zzzzz#QOi)zzzz!!!Q1zzzzzzzzzzzzzzzzzzzzz!!!'c~	zzzzzzzzzzzzzz!!E~
AAACTGGC/GCCAGTTT	-8	3	3	0	-1.8	*	zzzzzzz!!",Azzzzzzzzzzz!!!!%zzzzzzzzzzz&-~	
GATGTGTT/AACACATC	-8	3	3	0	-1.8	*	zzzzz!!!-%zzzzzzzzzzzzzzzzzz+92BAz!!!$~	
GACTGGTT/AACCAGTC	-2	3	3	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzz!!!"Lzzzz"9~	
AATATAAC/GTTATATT	8	3	3	0	-1.8	*	!!!9)zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzz!!!!"~	
CATCCATT/AATGGATG	0	3	3	0	-1.8	*	zzzzzzzzzzzzz!$D7Azzzzzzzzzzzz!.Y%L!!#7~	
AATTAGTA/TACTAATT	5	3	3	0	-1.8	*	zz!!",Azzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzz!W~	
AATTGTCC/GGACAATT	-3	3	3	0	-1.8	*	zzz!!iQ)!!!$"zzzzzzz!!%N~	
GGTAAATT/AATTTACC	-4	3	3	0	-1.8	*	zzzzzzz!!!!1zzzzzzzzzzzzzzzz5QCcazzzzzz!"]~	
GTCGATGT/ACATCGAC	-7	3	3	0	-1.8	*	z!.Y%Lzzzzzzzzzzz!!!$"zzzzzzzzzzzzz!.Y~	
GGAGTGGT/ACCACTCC	-8	3	3	0	-1.8	*	zzzzzzz!!3-#zz!"],1zzzzzz!!i~	
AGTTCGAA/TTCGAACT	0	3	3	0	-2.1	*	zzz!!!"Lzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzz!!!!a~	
GATTTTAT/ATAAAATC	-1	3	3	0	-1.8	*	zzz!!%NLzzzzzzzzzzzzzzzzz+92BA5Q~	
CATTGTAT/ATACAATG	4	3	3	0	-1.8	*	zzzzzzzzzzz!!!!#zzzzzzzzzzzz!!",Azzzzz!W~	
GGATCGAT/ATCGATCC	4	3	3	0	-2.1	*	zzzzzzzzJ,fQLzzz#QOi)zzzzzzzzzzzzzzzzzzzzz"9~	
TGATTCAT/ATGAATCA	-1	3	3	1	-1.5	*	#QOi)zzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzz!!#7~
ATTAATAA/TTATTAAT	0	3	3	0	-1.8	*	zzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!3-#z!!*~	
ATTTACTT/AAGTAAAT	-5	3	3	0	-1.8	*	zzzzzz!!iQ)zzzzzzzzzz!!!"Lzzzzzzz!!!!"~	
CAAATGAT/ATCATTTG	6	3	3	0	-1.8	*	zzzz!!iQ)zz!!!!Azzzzzzzzzzzzzzzzzzzzzz!<~	
CCATTGTA/TACAATGG	3	3	3	0	-1.8	*	zzzzzzzzzzzz+92BAzzzzzzzzzzzzzz!!E9%zz!W~	
CCATTTCG/CGAAATGG	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzz&-)\1zzzzzz!!!!1zzzzzzzzJ,~	
CATTGAGG/CCTCAATG	4	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!-%zz!!",A!!*~	
CGCAACTG/CAGTTGCG	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!'gMazzzzz!!!!"zz!!!"L~	
CTAAAATA/TATTTTAG	4	3	3	0	-1.8	*	zzzzz!"],1zzzzzzzzzzzzzzzzzz+92BAzzz!!!!"~	
TTCATTAG/CTAATGAA	2	3	3	0	-1.8	*	zzzzzz!'gMazz!!#7azzzzzzzzzzzzzzzzzz!<~	
GCAATTAG/CTAATTGC	3	3	3	0	-1.8	*	zzz!$D7Azzzzzzzz!<<*"zzzzzzzzzzzzzzzzzz!W~	
CTACTAAA/TTTAGTAG	-5	3	3	0	-1.8	*	zzzzJ,fQL"98E%zzzzzzz&-~	
CTATTGGT/ACCAATAG	3	3	3	0	-1.8	*	zzzzzzzz!!!!1zzzzzzzzzzzzzzz!"],1!!!!%~	
CTATTGTC/GACAATAG	-2	3	3	0	-1.8	*	zzz!!*'"zz!!3-#zzzzzzzzz!$D~	
TGCGTTTC/GAAACGCA	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzz!!!$"zzz"9~	
GAACTTGC/GCAAGTTC	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!!azzz#QOi)zzzzzzzzzzz!!!!)~	
CCTGATTC/GAATCAGG	-3	3	3	0	-1.8	*	zzzzzzzzz!!!"Lzzzzzzzzzzzzz!'gMazzzzzzz!!!!"~	
GTACATTC/GAATGTAC	4	3	3	0	-1.8	*	z!!!!#zzzz!!!!"zzzzzzzzzzzzzzzzzzzzz!W~	
TGTAGGTC/GACCTACA	8	3	3	0	-1.8	*	!!!$"zz+92BAzzzzzzzzzz!!i~	
GATCAGTT/AACTGATC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!!!!Azz!<<*"zzzz!!!"L~	
GCAATTAC/GTAATTGC	3	3	3	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzz!!!!)zz!!!!a~	
GCACGGAC/GTCCGTGC	-6	3	3	0	-1.8	*	z!!",Azzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzz!!!!1~	
CGATTGGC/GCCAATCG	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzz!!!-%!!!!A~	
GCTGTGAG/CTCACAGC	-5	3	3	0	-1.8	*	zzzzzzzzzz#QOi)zzzzzzzzz!!*'"zzzzzzzz!!!$~	
GGAGAGAT/ATCTCTCC	-5	3	3	0	-1.8	*	zzz!!!!#zzzzzzzzzzzzzzzzzzz!!!!%zzz!!*~	
TACACTCC/GGAGTGTA	-3	3	3	0	-1.8	*	!!%NLzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzz!W~	
GGATAGTC/GACTATCC	-4	3	3	0	-1.8	*	zzz!!!Q1zzzzzzzzzzzzzzz!!!-%zzzzzzzzz!$D~	
AGCCATCC/GGATGGCT	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!E9%zzzzz!!!!)!!!9~	
GGGAAATC/GATTTCCC	-4	3	3	0	-1.8	*	zzzzzz!!#7azzzzzzzzzzzzzzz!!!$"zzzzzzzzz!!%N~	
TTTACCCC/GGGGTAAA	6	3	3	0	-1.8	*	zzzzzzzzzzzzz"98E%zzzzz!!!!Azzzzzzzzzzz!!!Q~	
TTGTACAC/GTGTACAA	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!"],1z!<~	
GTGTATGC/GCATACAC	8	3	3	0	-1.8	*	!!!9)zzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!W~	
CCATTAAC/GTTAATGG	3	3	3	0	-1.8	*	zzzzzzzzzz!!!!)zzzzzz!!!!"zzzzzzzzzzzzzz+9~	
GTTTTACA/TGTAAAAC	5	3	3	0	-1.8	*	zzz!<=5Bzzzzzzz!!3~	
TAAGGGAA/TTCCCTTA	-7	3	3	0	-2.1	*	zzzzz!<<*"!!#7azzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	
TAAGTCGA/TCGACTTA	8	3	3	0	-1.8	*	zzz!!!$"zzzzzzzzzzzzzzzzzzz!!!Q1!!!-~	
TAAGTGCT/AGCACTTA	7	3	3	0	-1.8	*	zzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz!$D7Azzz5Q~	
TACTAGAT/ATCTAGTA	-7	3	3	0	-1.8	*	zzz6i[2ezzzzzzzzzzzzzzzz!!%N~	
ATTCAATA/TATTGAAT	1	3	3	0	-1.8	*	zzzzzzz!!!!%zzzzzzzz&-)\1!W~	
TTGCAATA/TATTGCAA	1	3	3	0	-1.8	*	zzzzzzzzzzzz!!!9)zzzz!!!!%zzzzzzzzzzz!!!'~	
TCCAATTA/TAATTGGA	2	3	3	0	-1.8	*	!!%NL![%~	
TGCAAAGT/ACTTTGCA	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!!!!)zzzz!!i~	
CGATGGCA/TGCCATCG	4	3	3	0	-1.8	*	zzzz!.Y%Lzzzzzzzzzzzz!!!-%zzzzzzz!$D~	
GTATTCCA/TGGAATAC	8	3	3	0	-1.8	*	zz!!*'"zzzzzzz!"],1zz!!i~	
TTCACCCA/TGGGTGAA	6	3	3	0	-1.8	*	zzzzzzz!.Y%Lzzzzzz!!!!%zz!!!-~	
TACACTAA/TTAGTGTA	7	3	3	0	-1.8	*	!'gMazzzzzz!!!!1zzzzzzzzzzzzzz!!*~	
TACCCGAA/TTCGGGTA	-8	3	3	0	-1.8	*	zzzz5QCcazzzzzzzzzzzz!<<*"z!!!9~	
TTCTCGAC/GTCGAGAA	7	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!%!<<*"zzzzzzzzzzzz!!",~	
TTGGCTGC/GCAGCCAA	6	3	3	0	-1.8	*	zzzzz!$D7Azz5QCcazzzzzzzzzz&-~	
TTTAGAGC/GCTCTAAA	6	3	3	0	-1.8	*	!'gMazz!!!$"zzzzzzzzzzzzzzzzzzzzz!!!$~	
GCAATTGC/GCAATTGC	-6	2	2	0	-1.5	*	zzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzz!.Y~	
$$$
TTTCATTTT/AAAATGAAA	0	7	7	2	-1.7	0	J,fQLzzzzzz!!*'"!!!!#zzz!!!!A!!3-#zzzzzz5QCcazzzzzzzzz!!",~	!!!9)z!!!!A~
AAAAAGAAA/TTTCTTTTT	0	18	18	9	-1.8	1	+ohTC!!!9)5QCcq!!!!%zz!!!Q1zzzzzzz!!Ei5zzzzzzzzz!!#7a+92BAz!!!9)!!*'"J,fQL!!!!#z&-,6~	z!!!9)zzzzz!!#7a!$D7Az!'gMazzzzzzzzz&.egAzzzz+92BAzzzzz5QCcazJ,~
GTTCGAATCC/GGATTCGAAC	0	4	4	0	-2.1	2	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GTTCAATTCC/GGAATTGAAC	0	7	7	0	-3.0	3	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%NLzzzz"9~	
GGAATCGAAC/GTTCGATTCC	0	5	5	0	-2.4	4	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzzzzzzzz+9~	
GTTCGACTCC/GGAGTCGAAC	0	5	5	0	-2.4	5	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TTTTGTTCC/GGAACAAAA	0	5	5	2	-1.5	6	&-)\1zzzzzzzz+92BAzzz!WW3#zzzzzzzzzzzzzzz"98E%zz!!!9~	zzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzz!!%N~
TTTTTTTCC/GGAAAAAAA	0	15	15	5	-2.2	7	zzz&-)\1zzzzz!!!!)!!!'#z!"],Qzz!!!9)z"98E%zzz!!!!a!!!'#z!!E9%z!!*'"z!!*'b!!#7az!!!!a~	zzz!!!'#zzzzzzzzzzzz!!iW+zzzzzzzzzzz!!!!azzzzJ,~
GAATCGAACC/GGTTCGATTC	0	5	5	0	-2.4	8	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzzzzzzzz+9~	
GGTTCAATTC/GAATTGAACC	0	6	6	1	-2.1	9	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GATTCGAACC/GGTTCGAATC	0	4	4	0	-2.1	10	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GGTTCGACTC/GAGTCGAACC	0	5	5	0	-2.4	11	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GTTCGAATC/GATTCGAAC	0	5	5	1	-2.1	12	!!!!)!"o83zzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzz!!!!a~	zzzz"9~
GTTCGACTC/GAGTCGAAC	0	9	9	0	-3.6	13	zzz!!!9)!!!-%zzz!WW3#!!!!azzzzz!!!'#zzz!!iQ)zJ,fQLzzz!!!$"zzzzz!!!9~	
GAATCGAAC/GTTCGATTC	0	5	5	0	-2.4	14	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzzzzzzzz+9~	
TTCGATTCC/GGAATCGAA	0	7	7	0	-3.0	15	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzz!!*'"zzzzz!!!"Lzzzzz+9~	
GGATTCGAA/TTCGAATCC	0	4	4	0	-2.1	16	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GGAGTCGAA/TTCGACTCC	0	6	6	0	-2.7	17	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,fQLzzz5Q~	
TTCAATTCC/GGAATTGAA	0	9	9	2	-2.2	18	!!!Q1!$D7A&-)\1!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%NLzzzz"9~	zzzzzzzzzzzz!!!!"z#Q~
AAAATCAAA/TTTGATTTT	0	8	8	1	-2.7	19	zz!!!!%!"],1!!*'"z!!!!Azzzzz!!!Q1zz&-)\1zzzzzzzzzzzz!!!Q1zzz!!!'~	zzzzzzzzzzzzzzzzzzzzz!!!!a~
GAATTCAAA/TTTGAATTC	0	8	8	1	-3.0	20	!!!!azzzz!'gMa!"],1zzzzzz!!!Q1zzzzzz!$D7Azzzzzzz!WW3'zzzz!!!!#~	zzzzzzzzzzzzzzzzzz!!!"L~
TTTCAATTC/GAATTGAAA	0	5	5	0	-2.4	21	z!$D7Azzz#QOi)!!E9%zzz!($~	
TCAATGGAG/CTCCATTGA	0	4	4	1	-1.5	22	zzzzzzzzzzzz+92BAz!!!-%zzzzzzzzzzzzz!WW3#z!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TTAATGGAG/CTCCATTAA	0	4	4	0	-2.1	23	zz!!!-%zzzz!!",Azzzzzzz!!!-%zzzz!!!!#~	
CTCCATTCA/TGAATGGAG	0	4	4	1	-2.1	24	!rr<$zzzz&-)\1z!.Y~	zzzzzzzzzzzzz!!!!1~
GTTCAATTC/GAATTGAAC	0	8	8	2	-2.0	25	!!!Q1zz!!!!"!!!Q1!!!!1z!!!!a!!!!Azzzzzzzzzz!!%NLzzzz"9~	zzzzzzzzzzzzzzzzz!!!!)zzzzzzzz!!!!#~
GAATTACAAA/TTTGTAATTC	0	3	3	0	-1.8	26	zzzzzzzz#QOi)z#QOi)zzzz!$D~	
GAATTGAAAA/TTTTCAATTC	0	3	3	0	-1.8	27	z!$D7Azzzz!!E9%zzz!!3~	
TTTTGAATTC/GAATTCAAAA	0	6	6	1	-2.4	28	!!!!azzzz!'gMa!"],1zzzzzzzzzzzzzzzzzzzzz!WW3'zzzz!!!!#~	zzzzzzzzzzzzzzzzzz!!!"L~
AATCGAACC/GGTTCGATT	0	6	6	1	-2.1	29	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzzzzzzz!!!!A+9~	zzz!<~
GGTTCAATT/AATTGAACC	0	6	6	2	-1.5	30	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	zzJ,fQLzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GAATCCAAA/TTTGGATTC	0	3	3	0	-1.8	31	zzz5QCcazzzzzzz!!!'#zzzzzzzzzzzzz!$D~	
TTCGACTCCC/GGGAGTCGAA	0	5	5	0	-2.4	32	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TTCAATTCCC/GGGAATTGAA	0	7	7	0	-3.0	33	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%NLzzzz"9~	
CTTTTATTT/AAATAAAAG	0	5	5	0	-2.4	34	zzzzzzzzzz!!",A!!iQ)zz!$D7A!!!-%zzzzzzzzzzzzzzz!!*~	
AAATCAAAG/CTTTGATTT	0	6	6	2	-1.5	35	zz!!!!%zzz!!E9%zzz!!!!Az!!!Q1zzzzzzzzzzzzzzz!!!Q1zzz!!!'~	zzzzzzzzzzzz!!!!#zzzz!!!!1~
ATCAAATAA/TTATTTGAT	0	4	4	0	-2.1	36	zzzz!!!"L!!%NLzzzzzzzzzzzzzzzzzzzzz!!E9%zzz!!!$~	
ATCAAATGA/TCATTTGAT	0	3	3	0	-1.8	37	zzzz!!iQ)zzzzz!!E9%zzzzzzz!!%N~	
ATCAAATCA/TGATTTGAT	0	4	4	0	-2.1	38	zzzzzz!!*'"zzzz!!!!%zz#QOi)zzzzz"9~	
AAAATGGAA/TTCCATTTT	0	4	4	0	-2.1	39	zzzzzzzzz!!!!)zzzzzz!!iQ)zzzzzzzzzz!WW4N~	
GAATCATACC/GGTATGATTC	0	5	5	0	-2.4	40	zzzzzz!!!!)zzzz!!!!Azz!!!9)zzzzzzz!$D7Azzzzzzzzzz!!!!"~	
TTCACATTC/GAATGTGAA	0	4	4	0	-2.1	41	zzzzzzzz!!*'"!!!!1zzz!!!!%zzzzz!!!'~	
GAATTTGAA/TTCAAATTC	0	5	5	1	-2.1	42	z&-)\1!WW3#!/LUTzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GGACCGAACC/GGTTCGGTCC	0	5	5	1	-1.8	43	zzzzzzzzzzzzz!"],1zzz!!!'#zzzzzzz!!",Az!!!!-~	zz!$D~
GTTTTCAAA/TTTGAAAAC	0	4	4	1	-1.5	44	zzzzzzzzz!!!!1!$D7Azzzzzzzzzz!!!!azzzzzz!!#7~	zzzzzzzzzzzzzz!!!!A~
GGTTTCAAA/TTTGAAACC	0	5	5	1	-1.8	45	!!iQ)z!WW3#zzzzzzzzzzzzzzzJ,fQLzzzzz!!iQ)zzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzJ,~
TATTATTCT/AGAATAATA	0	3	3	0	-2.1	46	!!!!azzzzzzz!!#7az!!!$~	
AGAATCATA/TATGATTCT	0	5	5	0	-2.4	47	zzzzzz!!!!)zzzz!!!!Azz!!!9)zzzzzzz!$D7Azzzzzzzzzz!!!!"~	
ATCACATCA/TGATGTGAT	0	5	5	0	-2.4	48	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GGATCGAAC/GTTCGATCC	0	4	4	0	-2.1	49	!!",Azzzzzzzz!!Ei5zzzzzzz!!!Q~	
GGACCGAAC/GTTCGGTCC	0	5	5	1	-1.8	50	zzzzzzzzzzzzz!"],1zzz!!!'#zzzzzzz!!",Az!!!!-~	zz!$D~
GTTCGGTCCC/GGGACCGAAC	0	4	4	0	-2.1	51	zzzzzzzzzzzzz!"],1zzz!!!'#zzzzzzz!!",Az!!!!)~	
GGAATGGAG/CTCCATTCC	0	5	5	0	-2.4	52	zzzzzz"98E%zzzzzzzzzzz!$D7Az!!!$"!!!!%zzz!'g~	
CTCCATTAC/GTAATGGAG	0	3	3	0	-1.8	53	zzzzzzzzz!"],1zzzzzzz!!*'"zzzzz!!i~	
CAGGATCGAA/TTCGATCCTG	0	3	3	0	-1.8	54	!!",Azzzzzzzz!!!Q1zzzzzzz!!!Q~	
TTCGATTCCG/CGGAATCGAA	0	5	5	0	-2.4	55	zzzzzz!!!9I!!*'"zzzzzzzz+92BAzzzzzzzz!!!"L~	
AAAATGGAG/CTCCATTTT	0	4	4	1	-1.5	56	zzzzzzzz!!3-#zzzzz!!!Q1zzzz!!!9)#Q~	zzzzzzz!!!"L~
CTCCATTGT/ACAATGGAG	0	3	3	0	-1.8	57	zzzzzzzzz"98E%zzzzzzzzzzzzzzzzz!!E9%!!!!#~	
AACAAATCA/TGATTTGTT	0	3	3	0	-1.8	58	zzzzzzzzzz!.Y%Lzzzzz!'gMazzzzzzzzzzzz!!!!a~	
AATTGATTC/GAATCAATT	0	3	3	0	-1.8	59	zzzzzzzzzz5QCca!!!$"zzzzzzzzzzzzzzzzzzzz!<~	
ATTTGATTC/GAATCAAAT	0	4	4	0	-2.1	60	zzz5QCcazzzzzz!!E9%zzzzzz!!!!1zzzzzzzzzzz!!!9~	
TGATTTAAT/ATTAAATCA	0	3	3	0	-1.8	61	zzzzz!!!!)zzzzz&-)\1zzzzzzzzzzzz!!!-~	
GTATCAAAT/ATTTGATAC	0	3	3	0	-1.8	62	zzzzzzzzzzzzzzzzzzzz"98]-zz"9~	
CAAAAGAAG/CTTCTTTTG	0	4	4	1	-1.5	63	zzzzzz!!!!#zzzz!!#7azzz!!!9)!!*~	zzz!!!!A~
CAATAGAAG/CTTCTATTG	0	3	3	0	-1.8	64	zzzzzzzzzzzzzzzz!!!9)z!!%NLzzzzzz!!!!%~	
GGATCGATC/GATCGATCC	0	2	2	0	-1.8	65	zzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzz"9~	
GGATCGATCC/GGATCGATCC	0	1	1	0	-1.5	66	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~	
TAATTGATT/AATCAATTA	0	4	4	1	-1.5	67	zzzzzzzzzz5QCcazzzzzzz!!!9)zzz+92r~	zzzzzzzz5Q~
AATCCATTA/TAATGGATT	0	3	3	0	-1.8	68	zzzzzzzzzzzz!!3-#zzzzzzzzzzz!!*'"z!!!!1~	
TTCAACCTT/AAGGTTGAA	0	3	3	0	-1.8	69	zzzzzzzzzzzzzzzzzzzzz!!!!Azz!"],1zzzzzz"9~	
TTCAACATT/AATGTTGAA	0	4	4	0	-2.1	70	zzzzzzzzzz!!!!##QOi)zzzzzzzz&-)\1zzzzzzzzzzzz+9~	
AACTTGAAT/ATTCAAGTT	0	3	3	0	-1.8	71	zzzzzzzzzz!!!Q1zzzzzzzzzzzJ,fQLzzz#Q~	
ATTCATGTT/AACATGAAT	0	3	3	0	-1.8	72	zzzzzz!!!!"!!!9)zzz!!!'~	
TTCAATCTT/AAGATTGAA	0	3	3	0	-1.8	73	zzzzz!!iQ)zz!!!!#zzzzzzzzzzzzzzzzz!!!-~	
AATATTGAA/TTCAATATT	0	3	3	0	-1.8	74	zzzzzzzzzzz+92BAzzzzz!WW3#zzzzzzz!"]~	
TTGAATATT/AATATTCAA	0	3	3	0	-1.8	75	zzzzzzzz!!!'#zzzzzz!!!!1zzzzzzzzzzzz!!!!A~	
AGAAATGGA/TCCATTTCT	0	3	3	0	-1.8	76	zzzzz"98E%zzzzzzzzzzzzzzzzzzzz#_2~	
TCCACTTCT/AGAAGTGGA	0	3	3	0	-1.8	77	zzzzzz&-)\1zzzzzzzzzzz!!E9%z!.Y~	
ACTATTCAA/TTGAATAGT	0	3	3	0	-1.8	78	zzzzzzzzz!!E9%zzzzzzzzz!!*'"zz!!!Q~	
TTCAATAAT/ATTATTGAA	0	3	3	0	-1.8	79	zzzzzzzzz!!3-#zzzzzzzzz!"],1#Q~	
TCTGAAATTC/GAATTTCAGA	0	3	3	0	-1.8	80	zzzzzzzzzzzz+92BIzzzzzzzzzzzzzz!!*~	
GATCCATCC/GGATGGATC	0	3	3	0	-1.8	81	zzzzzzzzzzzzzzz!!iQ)zz!!",Azzzzzzzzzzz!!E~	
%%%
16 16 8 8 8 8 0 10 8 8 8 8 0 0 8 8 8 0 0 0 17 15 8 9 0 8 0 13 0 0 8 0 0 9 0 8 0 8 8 0 8 13 0 8 13 10 0 8 0 9 9 8 0 8 0 0 0 8 8 0 8 0 8 8 8 0 8 0 9 8 8 8 14 0 0 11 9 8 8 0 0 10 10 0 8 0 0 0 8 0 9 0 8 9 0 0 8 0 8 8 8 8 9 0 0 8 8 8 8 0 0 8 8 0 8 8 8 8 8 13 17 8 8 8 9 0 8 8 8 0 0 8 0 0 8 0 8 8 8 18 8 0 0 11 8 0 11 0 9 0 0 8 0 8 8 0 0 8 0 8 8 0 9 11 11 0 8 0 8 0 0 12 0 0 8 0 8 8 8 15 0 8 0 8 8 8 0 8 17 8 8 0 0 8 10 8 8 0 8 8 9 0 8 12 8 8 8 8 0 8 0 12 8 0 15 0 8 0 0 11 0 12 8 0 0 8 0 0 8 8 8 0 9 8 8 8 8 0 0 13 8 8 8 0 0 18 8 0 0 0 8 8 14 8 17 0 8 8 0 0 8 0 0 9 0 10 0 8 8 8 0 8 8 8 0 0 0 0 8 0 0 9 0 8 0 17 11 0 9 0 11 8 0 8 8 11 0 8 12 8 13 13 8 0 0 0 8 0 11 9 10 8 0 0 0 9 8 0 11 10 10 8 0 0 8 8 8 0 0 8 9 0 22 0 11 8 8 8 8 0 8 10 0 8 0 8 8 8 8 8 9 0 9 8 10 8 8 9 8 8 8 8 0 10 8 8 0 8 8 0 8 0 0 8 0 0 0 8 9 0 0 11 0 8 0 0 0 8 0 12 0 8 0 10 0 8 8 0 0 0 0 0 0 11 9 0 0 8 0 0 8 10 10 13 0 0 9 8 8 0 0 0 0 8 0 9 9 8 9 9 0 8 8 8 8 8 8 8 8 0 0 0 8 8 0 8 0 0 0 0 0 10 8 0 0 0 0 0 8 15 8 8 8 0 0 0 12 11 10 8 0 0 8 8 11 0 0 8 0 0 0 8 8 8 8 0 0 0 0 0 8 0 8 0 0 8 8 11 10 8 8 8 8 8 8 0 0 8 8 8 0 8 8 15 10 0 8 12 8 0 8 8 8 9 0 0 8 8 0 0 0 8 0 8 0 0 0 8 0 8 0 0 8 0 16 13 8 8 0 0 0 13 10 8 0 8 0 0 0 10 8 9 8 13 15 9 0 0 9 0 0 9 9 8 8 8 0 9 8 8 13 8 8 8 9 0 8 0 8 13 8 8 0 0 8 8 0 8 8 8 9 0 0 8 0 0 9 0 0 8 0 0 8 0 0 13 8 0 8 11 10 0 0 0 0 0 8 10 0 8 0 17 0 0 8 0 8 8 9 0 8 8 10 17 8 8 10 0 0 8 0 0 11 8 0 8 10 8 0 8 8 0 0 8 8 9 9 16 0 0 0 0 0 0 0 8 0 13 8 11 0 8 0 0 0 0 0 0 8 9 0 0 0 0 0 0 8 10 9 8 8 8 8 0 0 8 8 8 0 8 13 0 8 0 10 8 0 11 0 0 8 8 8 8 8 0 0 8 15 0 8 8 8 8 8 0 9 0 10 8 0 9 0 0 0 8 14 13 0 8 8 0 0 9 8 8 9 0 8 8 8 0 8 8 8 8 0 0 0 0 11 8 0 9 0 0 11 8 8 0 8 0 0 0 0 0 8 0 0 8 8 0 0 0 0 16 0 8 8 0 8 0 8 8 0 8 13 0 0 8 8 0 9 11 10 0 8 0 0 8 0 9 0 0 8 0 8 0 0 0 0 10 8 0 8 17 0 0 0 0 8 0 9 0 8 8 0 11 16 0 12 0 8 8 0 0 8 10 8 14 9 0 0 0 0 9 8 8 0 0 8 0 8 0 11 0 8 0 0 8 0 0 0 8 8 8 8 0 8 0 9 9 0 8 0 9 12 16 0 0 0 0 8 0 8 9 0 8 8 0 8 0 8 0 9 0 8 8 0 8 8 10 8 9 0 8 8 9 8 9 8 8 0 8 8 8 0 8 0 0 0 8 8 0 13 0 8 9 0 0 8 8 8 8 8 0 8 8 9 0 8 10 0 8 0 0 8 8 0 9 0 0 0 8 8 8 8 8 9 8 0 9 0 0 0 8 0 14 10 12 8 8 8 8 8 8 8 11 0 0 8 0 0 8 0 0 8 0 8 8 0 8 8 0 8 0 8 0 0 0 0 16 8 8 8 8 0 0 8 8 0 0 8 15 8 8 0 0 8 8 0 12 8 8 8 0 8 8 8 19 11 8 0 0 8 8 8 0 8 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 11 8 0 0 15 0 17 15 0 0 8 0 
0 0 0 8 0 8 0 0 0 0 8 0 8 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 9 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 12 0 0 9 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 8 0 8 0 0 0 9 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 8 0 10 0 0 0 0 0 0 8 0 0 0 8 0 0 8 0 0 0 8 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 0 0 0 8 8 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 9 8 0 0 0 0 8 0 0 0 0 0 0 0 8 8 0 0 0 0 8 0 0 0 8 0 0 8 8 0 0 0 0 0 0 8 11 0 0 0 0 0 0 9 0 0 0 0 0 0 8 8 0 8 8 0 0 0 8 0 8 0 8 0 0 0 8 0 0 8 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 8 8 0 0 0 8 0 0 0 8 0 8 8 0 0 0 0 0 0 0 0 0 8 0 0 8 8 0 0 8 8 0 0 0 0 0 8 0 8 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 8 0 0 8 0 9 8 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 8 0 0 8 0 0 0 8 0 8 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 10 8 0 0 0 8 8 8 8 8 0 0 0 8 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 9 0 0 0 8 0 0 8 0 8 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 8 0 8 0 8 0 0 0 0 9 8 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 8 0 8 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 8 0 0 0 8 0 8 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 8 0 8 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 
1.9441 1.7818 1.9315 1.8432 1.8458 1.1298 1.6571 1.2448 1.4015 1.2032 1.5403 1.0544 1.1148 1.0708 1.0583 0.9767 1.0574 1.0664 1.5248 1.1493 1.0432 0.9956 0.9401 0.9812 1.0370 0.9512 0.9897 0.9647 1.0198 0.9712 1.4997 1.2499 0.9673 0.9897 1.0181 1.0273 0.9677 0.9897 1.0751 1.2880 1.0975 1.0050 1.0273 0.9444 1.0072 0.9740 0.9775 1.0480 0.9775 0.9420 1.1702 0.9647 1.4034 1.2905 0.9678 0.9521 0.9421 0.9581 0.9316 1.4441 0.9956 1.1584 1.2091 0.9855 0.9756 1.4391 1.0296 1.0069 0.9775 0.9843 1.0299 1.0013 1.0013 0.9372 0.9837 0.9538 0.9306 0.9505 0.9421 1.0012 0.9534 1.0413 0.9339 0.9712 2.0167 0.9684 0.9409 1.5785 0.9956 1.1750 1.0708 0.9789 1.2125 1.0240 0.9572 0.9837 1.0510 1.0751 0.9897 0.9298 0.9775 0.9595 0.9513 0.9775 1.0124 0.9513 0.9686 1.2961 0.9775 1.0783 0.9527 1.1323 1.0231 1.0540 0.9833 1.0116 0.9532 0.9581 0.9707 0.9298 1.0708 0.9581 0.9815 0.9729 0.9647 1.0178 0.9897 1.1023 1.0469 0.9712 0.9298 0.9581 0.9956 0.9372 0.9647 1.0069 0.9768 1.2390 0.9444 0.9913 1.0178 0.9647 0.9298 0.9775 0.9400 0.9708 0.9637 0.9644 1.0060 1.1860 0.9904 0.9475 1.0528 0.9647 0.9500 0.9636 1.0422 0.9444 0.9562 0.9581 0.9444 1.0013 1.3310 1.0377 0.9565 0.9500 0.9736 0.9299 0.9513 0.9581 0.9712 0.9298 0.9298 0.9337 1.1842 0.9513 0.9372 0.9403 0.9837 0.9707 0.9712 1.1906 0.9372 0.9897 0.9372 1.0305 1.1326 0.9298 0.9381 0.9853 1.0430 0.9965 0.9535 0.9586 0.9647 1.0178 0.9897 0.9513 0.9657 0.9846 0.9591 1.2521 0.9372 0.9830 1.5033 0.9712 0.9776 0.9426 1.0948 0.9444 0.9298 0.9328 0.9416 0.9527 0.9581 0.9581 0.9568 0.9581 0.9519 0.9513 0.9513 1.0283 1.0124 0.9444 0.9775 0.9444 0.9581 0.9918 0.9494 0.9384 0.9950 0.9372 0.9672 0.9775 0.9444 0.9513 0.9589 1.0107 0.9754 0.9775 0.9340 0.9700 0.9503 0.9315 1.0480 0.9647 0.9355 0.9472 0.9504 1.4172 0.9372 0.9454 0.9647 0.9298 1.0483 0.9775 0.9444 1.0178 1.0178 0.9513 0.9513 0.9444 0.9298 1.0228 0.9528 0.9334 0.9647 0.9704 1.1322 0.9488 0.9581 0.9513 0.9444 0.9581 0.9647 1.0148 0.9818 0.9581 1.0574 0.9548 1.0231 0.9513 0.9298 0.9539 0.9897 0.9740 0.9444 1.0283 0.9837 0.9585 0.9597 0.9775 0.9513 1.0913 1.1073 0.9954 0.9427 0.9372 0.9712 0.9513 0.9372 0.9473 0.9712 1.6044 1.0602 0.9837 1.0619 0.9472 0.9298 0.9343 0.9304 0.9647 0.9372 0.9319 0.9513 0.9802 0.9837 0.9298 1.0013 0.9392 1.0876 0.9444 0.9298 0.9626 0.9894 0.9372 1.0434 0.9444 0.9372 0.9298 0.9298 0.9313 0.9712 0.9581 0.9298 0.9634 0.9612 1.3714 1.2246 1.2710 0.9356 0.9712 0.9513 0.9298 1.1728 0.9374 0.9986 0.9513 0.9444 0.9316 0.9612 0.9541 0.9298 1.0213 0.9886 0.9708 1.0231 0.9712 0.9298 0.9298 1.0498 0.9372 1.2623 1.0088 0.9444 0.9723 1.0069 0.9298 0.9513 0.9373 0.9372 1.0830 0.9298 0.9372 0.9712 0.9581 0.9298 0.9581 0.9372 1.0627 0.9643 0.9599 0.9647 0.9513 0.9581 1.0069 1.3139 0.9513 0.9682 0.9513 0.9513 0.9481 0.9300 0.9590 0.9403 0.9372 1.1906 0.9956 0.9775 1.1063 1.1212 0.9775 0.9647 0.9956 0.9712 0.9444 0.9738 0.9444 0.9581 0.9372 1.1285 0.9781 1.0231 0.9956 0.9444 1.0231 0.9411 0.9377 1.0487 0.9513 1.0069 0.9515 1.0014 0.9344 0.9398 0.9695 0.9444 0.9837 1.0334 1.0210 0.9775 0.9712 0.9367 0.9351 0.9757 0.9581 1.0151 0.9366 0.9610 0.9372 0.9647 0.9372 0.9313 0.9849 0.9977 0.9513 1.0305 1.1348 0.9557 0.9298 0.9837 0.9837 0.9372 1.0069 0.9372 0.9668 0.9322 1.0383 0.9521 0.9410 0.9858 0.9373 0.9298 0.9750 1.0713 0.9513 0.9298 1.0273 0.9628 1.0013 0.9733 1.0383 0.9453 0.9367 0.9712 0.9372 0.9513 0.9528 0.9513 0.9581 0.9581 0.9298 0.9647 0.9647 0.9494 0.9647 1.0214 0.9298 1.1597 0.9673 0.9537 0.9712 0.9303 0.9581 0.9659 1.0178 1.0013 0.9406 0.9420 0.9447 0.9337 0.9535 0.9513 0.9712 0.9622 0.9444 0.9391 0.9491 0.9372 0.9298 0.9372 0.9434 0.9946 0.9374 0.9510 1.0383 0.9392 0.9421 0.9342 0.9698 0.9347 0.9433 0.9298 1.1089 1.0732 0.9372 0.9444 0.9353 0.9444 0.9348 0.9897 0.9372 1.1325 0.9444 0.9298 0.9298 0.9689 1.0812 0.9581 0.9453 1.1523 0.9372 0.9693 1.0664 0.9522 1.0178 1.0835 0.9331 0.9358 0.9636 0.9298 0.9444 0.9503 0.9380 0.9513 0.9897 0.9444 0.9625 1.1231 1.0178 1.1797 1.0169 0.9372 1.0088 0.9444 0.9438 1.0448 1.0231 0.9504 1.3168 0.9372 0.9372 0.9372 0.9444 0.9897 1.0334 1.0653 0.9372 1.0178 0.9754 1.0168 0.9458 0.9446 0.9712 0.9372 1.0932 1.0013 0.9581 0.9299 1.0013 1.0543 0.9372 0.9581 0.9505 1.0343 0.9298 0.9513 0.9525 0.9513 0.9837 0.9444 1.0560 0.9444 0.9443 1.1493 0.9372 0.9298 1.0283 0.9712 0.9298 1.2519 0.9775 0.9428 0.9444 0.9554 0.9485 0.9444 0.9650 1.0951 1.0124 0.9647 0.9748 0.9513 0.9527 0.9568 0.9513 0.9298 0.9723 1.2070 1.0283 0.9365 0.9956 0.9298 0.9444 0.9372 1.1648 0.9635 0.9768 0.9937 0.9594 0.9463 0.9444 0.9608 0.9581 0.9581 0.9298 0.9525 1.1756 0.9327 0.9298 0.9351 1.1303 0.9525 0.9372 0.9444 0.9747 0.9581 0.9647 1.0410 0.9647 0.9325 0.9663 0.9568 0.9444 0.9372 0.9611 0.9513 0.9444 0.9798 0.9581 0.9448 0.9956 1.0096 1.0124 0.9443 0.9837 1.1221 0.9372 0.9298 0.9811 0.9450 0.9298 0.9302 0.9830 0.9372 0.9298 0.9322 0.9837 0.9853 1.9919 0.9372 1.1435 0.9522 0.9581 0.9312 0.9575 0.9372 0.9444 1.0013 0.9298 1.0283 1.0334 0.9444 0.9644 1.1382 0.9298 0.9897 0.9436 0.9897 1.0210 1.0061 0.9542 1.0334 0.9298 0.9298 0.9298 0.9554 1.0124 0.9401 0.9372 0.9444 1.0561 0.9421 0.9444 0.9621 1.0028 0.9496 0.9514 0.9366 0.9789 0.9298 0.9298 0.9372 0.9444 0.9581 0.9372 0.9394 1.3804 0.9298 0.9298 0.9380 0.9712 1.0124 1.0178 1.0013 0.9444 0.9647 0.9647 1.0283 0.9444 1.2369 1.0708 0.9298 0.9298 0.9775 0.9475 1.0178 0.9298 0.9513 0.9933 0.9298 0.9298 0.9322 0.9530 0.9581 0.9372 0.9530 1.0124 0.9775 0.9714 0.9513 0.9471 0.9513 0.9372 0.9376 0.9358 0.9581 0.9372 0.9775 0.9372 0.9298 0.9372 0.9298 0.9647 1.0398 0.9445 0.9323 0.9488 0.9968 0.9654 0.9837 1.0178 0.9956 0.9502 0.9375 0.9446 0.9647 0.9528 0.9360 0.9305 0.9783 0.9451 0.9565 1.1033 0.9837 0.9806 0.9298 0.9826 0.9647 0.9444 0.9647 0.9481 0.9372 0.9372 0.9513 0.9535 0.9647 1.0429 0.9581 0.9897 0.9298 0.9441 0.9444 0.9755 0.9372 0.9523 1.0178 0.9483 0.9581 1.0656 0.9408 0.9601 0.9298 1.0564 1.0019 0.9298 0.9314 0.9456 0.9775 1.0358 1.1239 0.9368 0.9481 1.0231 1.1639 0.9513 0.9313 0.9298 0.9313 1.0192 0.9444 0.9372 0.9581 0.9736 0.9442 0.9816 1.0178 0.9870 0.9320 1.0982 0.9298 0.9420 0.9583 0.9665 0.9513 1.0018 0.9956 0.9650 0.9332 0.9298 0.9444 0.9831 0.9444 0.9298 0.9389 0.9513 0.9298 1.0283 1.0383 0.9782 1.0194 0.9651 1.0540 1.0023 1.0164 0.9772 0.9444 0.9372 0.9429 0.9337 0.9336 0.9647 0.9642 0.9298 0.9696 0.9298 1.0068 0.9418 0.9464 1.0692 0.9647 1.0242 1.2561 0.9647 0.9513 0.9463 0.9320 0.9444 0.9372 1.0657 0.9806 0.9933 1.0439 0.9410 1.0044 0.9455 0.9647 0.9513 1.4199 0.9369 1.1111 1.0637 0.9298 0.9372 0.9298 0.9298 0.9510 0.9298 1.1048 1.0877 0.9559 0.9298 0.9837 1.0086 1.1380 0.9647 1.1905 0.9773 0.9684 0.9513 0.9891 0.9372 0.9513 0.9493 1.0527 0.9444 0.9298 0.9372 0.9712 0.9717 0.9435 0.9444 0.9581 0.9430 0.9298 0.9603 0.9379 1.0338 0.9372 0.9298 0.9837 1.0316 0.9465 0.9485 0.9298 1.0638 1.0644 0.9434 0.9519 0.9298 0.9386 1.0178 1.0013 1.0480 0.9444 0.9441 0.9372 0.9775 0.9513 0.9700 0.9414 0.9298 0.9513 0.9372 0.9428 0.9713 0.9530 0.9583 0.9512 0.9298 1.1090 0.9728 0.9911 0.9444 0.9372 0.9519 0.9512 1.0164 0.9298 1.0283 1.0231 0.9837 0.9299 0.9647 1.1588 1.1996 0.9958 0.9372 0.9775 0.9513 0.9643 0.9298 1.0013 0.9768 0.9570 0.9736 0.9358 0.9444 0.9513 0.9544 0.9581 1.0795 0.9581 1.0343 0.9775 0.9384 0.9298 0.9443 0.9444 0.9775 0.9447 0.9581 0.9806 1.0696 0.9372 0.9298 0.9372 0.9528 0.9367 0.9581 1.0727 0.9712 0.9372 1.0364 1.0708 0.9834 1.0459 0.9897 1.0659 0.9513 1.1864 0.9462 0.9443 0.9513 0.9699 1.0314 0.9298 1.0352 1.0910 0.9467 0.9298 0.9513 0.9581 1.0124 0.9522 0.9382 1.0424 1.0889 0.9897 0.9805 0.9641 0.9436 0.9712 0.9775 0.9902 0.9326 1.0340 0.9416 1.0240 0.9671 1.0686 1.0613 0.9302 0.9645 0.9638 1.9302 1.8670 1.8521 1.7815 1.7670 1.7310 1.7411 
