#Rds2_GEM_2.m7
#KSM version: 1
#1092/1092
#1.00
#k-mer/r.c.            	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
ANCGGGGTTCNANT/ANTNGAACCCCGNT	0	11	11	0	-4.2	0,1	N.A.	N.A.
CGGGGTTCNANTC/GANTNGAACCCCG	2	11	11	0	-4.2	2,3	N.A.	N.A.
GANCGGGGTTCNA/TNGAACCCCGNTC	-1	11	11	0	-4.2	4,5	N.A.	N.A.
ACCNGGNTTCGANNC/GNNTCGAANCCNGGT	0	9	9	0	-3.6	6,7	N.A.	N.A.
ACCNNGGTTCGANT/ANTCGAACCNNGGT	0	9	9	0	-3.6	1,8	N.A.	N.A.
CCNNGGTTCGANTC/GANTCGAACCNNGG	1	9	9	0	-3.6	9,10	N.A.	N.A.
CNGGNGTTCGACT/AGTCGAACNCCNG	1	9	9	0	-3.6	11,12	N.A.	N.A.
GGNGTTCGACTC/GAGTCGAACNCC	3	9	9	0	-3.6	13,14	N.A.	N.A.
TCGGGGTTCNNTNC/GNANNGAACCCCGA	1	9	9	0	-3.6	15,-16	N.A.	N.A.
GTTCGANTCCGG/CCGGANTCGAAC	6	8	8	0	-3.3	-17,-18	N.A.	N.A.
GTTCGANTCCNNGT/ACNNGGANTCGAAC	6	8	8	0	-3.3	19,20	N.A.	N.A.
TTCGANTCCNNGTA/TACNNGGANTCGAA	7	8	8	0	-3.3	21,22	N.A.	N.A.
ATCGGGGTTCA/TGAACCCCGAT	0	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
CGGGGTTCAAT/ATTGAACCCCG	2	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
GATCGGGGTTC/GAACCCCGATC	-1	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
GGGGTTCAATT/AATTGAACCCC	3	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
TCAATTCCCCG/CGGGGAATTGA	8	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
TCGCGTGCCAG/CTGGCACGCGA	-11	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
TCGGGGTTCAA/TTGAACCCCGA	1	6	6	0	-2.7	*	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
ACCGGGGTTCG/CGAACCCCGGT	0	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
CCCGCGGGGCG/CGCCCCGCGGG	0	5	5	0	-2.4	*	!!!"Lzzzzzzzzzzzzzzzzz!!!-%zzzzJ,oWMzzzz!!!!"~	
CCGGGGTTCGA/TCGAACCCCGG	1	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TTCGGGGTCCG/CGGACCCCGAA	1	5	5	0	-2.4	*	!!!"Lzzzz!!!!#zzz!!*'"zzzzzzzzzzzzzJ,o~	
CGGGGTTCGAC/GTCGAACCCCG	2	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GGGGTTCGGTC/GACCGAACCCC	3	5	5	0	-2.4	*	zzzzzzzzzzzzz!"],1zzz!!!'#zzzzzzz!!",Az!!!!-~	
GACCGGGGTTC/GAACCCCGGTC	-1	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GANACNGGGNNTCGA/TCGANNCCCNGTNTC	-3	5	5	0	-2.4	23,-24	N.A.	N.A.
TCGGGGTCCGC/GCGGACCCCGA	2	5	5	0	-2.4	*	!!!"Lzzzz!!!!#zzz!!*'"zzzzzzzzzzzzzJ,o~	
GGCGGACCCCG/CGGGGTCCGCC	7	5	5	0	-2.4	*	!!!"Lzzzzzzzz!!*'"zzzzzzzzz"98E%zzzJ,o~	
GGGGTTCGACT/AGTCGAACCCC	3	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GTGGAGACCGG/CCGGTCTCCAC	-6	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
CCCCGGTTCGA/TCGAACCGGGG	1	5	5	0	-2.4	*	!!!!)!"o83zzzz!!!!Azzzzzzzzzzz&-~	
TCGACTCCCCG/CGGGGAGTCGA	8	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TGGAGACCGGG/CCCGGTCTCCA	-5	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TTCGACTCCCC/GGGGAGTCGAA	7	5	5	0	-2.4	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
ACAACCCCGGT/ACCGGGGTTGT	-3	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
ACCCCGGTTCG/CGAACCGGGGT	0	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CGAATCCGGGT/ACCCGGATTCG	9	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
ACCCNGNTTCGAA/TTCGAANCNGGGT	0	4	4	0	-2.1	25,-26	N.A.	N.A.
CGGGGGCGAGT/ACTCGCCCCCG	3	4	4	0	-2.1	*	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
CAACCCCGGTT/AACCGGGGTTG	-2	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CCCGGTTCGAA/TTCGAACCGGG	2	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CCCNGNTTCGAANC/GNTTCGAANCNGGG	1	4	4	0	-2.1	9,-27	N.A.	N.A.
CCGCGGGGCGG/CCGCCCCGCGG	1	4	4	0	-2.1	*	!!!"LzzzzzzzzzzzzzzzzzzzzzzJ,oWMzzzz!!!!"~	
TTCGATTCCGG/CCGGAATCGAA	7	4	4	0	-2.1	*	zzzzzz!!!9I!!*'"zzzzzzzz+9~	
TTCGAATCCGG/CCGGATTCGAA	7	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CGACTCCCCGT/ACGGGGAGTCG	9	4	4	0	-2.1	*	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!i~	
TCCCGGGGGCG/CGCCCCCGGGA	0	4	4	0	-2.1	*	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
CNACCCNGNTTCGA/TCGAANCNGGGTNG	-2	4	4	0	-2.1	-28,29	N.A.	N.A.
CCGGGGGCGAG/CTCGCCCCCGG	2	4	4	0	-2.1	*	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
CTTCGGGGTTC/GAACCCCGAAG	-1	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!!iQ)!!!'#zzzzzzz!!",Az!!!!%~	
GACAACCCCGG/CCGGGGTTGTC	-4	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GGACAACCCCG/CGGGGTTGTCC	-5	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
AGTCGAACGCC/GGCGTTCGACT	11	4	4	0	-2.1	*	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
TTCGGTCCCCC/GGGGGACCGAA	7	4	4	0	-2.1	*	zzzzzzzzzzzzz!"],1zzz!!!'#zzzzzzz!!",Az!!!!)~	
TCGAATCCGGG/CCCGGATTCGA	8	4	4	0	-2.1	*	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GGGCGAGTCGA/TCGACTCGCCC	6	4	4	0	-2.1	*	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
CCCGGGGGCGA/TCGCCCCCGGG	1	4	4	0	-2.1	*	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
CGGGGTTCGGT/ACCGAACCCCG	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!'#zzzzzzz!!",Az!!!!%~	
CCCGCCCCCGC/GCGGGGGCGGG	-6	3	3	0	-1.8	*	!!!"Lzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz!!!!"~	
TCGGGGTTCGG/CCGAACCCCGA	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!'#zzzzzzz!!",Az!!!!%~	
CCGCCCCCGCG/CGCGGGGGCGG	-5	3	3	0	-1.8	*	!!!"Lzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz!!!!"~	
CCGGGGCCCGG/CCGGGCCCCGG	1	3	3	0	-2.1	*	zz!WW3#zzzzzz^]~	
TTCGGGGTTCG/CGAACCCCGAA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!!'#zzzzzzz!!",Az!!!!%~	
TCCCGGGTTCG/CGAACCCGGGA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!$"zz!$D7Azzzzzzzzzz!!!!"~	
CGCGGGGCGGA/TCCGCCCCGCG	2	3	3	0	-1.8	*	!!!"Lzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz!!!!"~	
TCCGGGGCCCG/CGGGCCCCGGA	0	3	3	1	-1.5	*	zz!WW3#zzzzzz^]~	zzzzzzzzzzzzzzzzzzzzzzz!!*~
GCCCGCCCCCG/CGGGGGCGGGC	-7	3	3	0	-1.8	*	!!!"Lzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzz!!!!"~	
CGGGGCCCGGC/GCCGGGCCCCG	2	3	3	0	-1.8	*	zzzzzzzzz^]4?7zzzzzzzz!!3~	
CCCGGGTTCGA/TCGAACCCGGG	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzz+92BAz!!!!"~	
$$$
ATCGGGGTTCAATT/AATTGAACCCCGAT	0	6	6	0	-2.7	0	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
ACCGGGGTTCGACT/AGTCGAACCCCGGT	0	5	5	0	-2.4	1	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
CGGGGTTCGACTC/GAGTCGAACCCCG	0	5	5	0	-2.4	2	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
CGGGGTTCAATTC/GAATTGAACCCCG	0	6	6	0	-2.7	3	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
GACCGGGGTTCGA/TCGAACCCCGGTC	0	5	5	0	-2.4	4	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GATCGGGGTTCAA/TTGAACCCCGATC	0	6	6	0	-2.7	5	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
ACCGGGGTTCGACTC/GAGTCGAACCCCGGT	0	5	5	0	-2.4	6	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
ACCCGGATTCGAACC/GGTTCGAATCCGGGT	0	4	4	0	-2.1	7	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
ACCCCGGTTCGAAT/ATTCGAACCGGGGT	0	4	4	0	-2.1	8	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CCCCGGTTCGAATC/GATTCGAACCGGGG	0	4	4	0	-2.1	9	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CCGGGGTTCGACTC/GAGTCGAACCCCGG	0	5	5	0	-2.4	10	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
CGGGCGTTCGACT/AGTCGAACGCCCG	0	4	4	0	-2.1	11	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
CCGGGGTTCGACT/AGTCGAACCCCGG	0	5	5	0	-2.4	12	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
GGCGTTCGACTC/GAGTCGAACGCC	0	4	4	0	-2.1	13	zzz!!!9)zzzz!WW3#zzzzzzzzzzzzzzzz!!!$"zzzzz!!!9~	
GGGGTTCGACTC/GAGTCGAACCCC	0	5	5	0	-2.4	14	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TCGGGGTTCAATTC/GAATTGAACCCCGA	0	6	6	0	-2.7	15	!!!Q1zz!!!!"z!!!!1z!!!!a!!!!Azzzzzzzzzz!!%N~	
GGACCGAACCCCGA/TCGGGGTTCGGTCC	0	3	3	0	-1.8	16	zzzzzzzzzzzzzzzzz!!!'#zzzzzzz!!",Az!!!!%~	
CCGGAATCGAAC/GTTCGATTCCGG	0	4	4	0	-2.1	17	zzzzzz!!!9I!!*'"zzzzzzzz+9~	
CCGGATTCGAAC/GTTCGAATCCGG	0	4	4	0	-2.1	18	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GTTCGACTCCCCGT/ACGGGGAGTCGAAC	0	4	4	0	-2.1	19	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!i~	
GTTCGAATCCGGGT/ACCCGGATTCGAAC	0	4	4	0	-2.1	20	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
TTCGAATCCGGGTA/TACCCGGATTCGAA	0	4	4	0	-2.1	21	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
TTCGACTCCCCGTA/TACGGGGAGTCGAA	0	4	4	0	-2.1	22	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!i~	
GAGACCGGGGTTCGA/TCGAACCCCGGTCTC	0	5	5	0	-2.4	23	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!iQ)zJ,~	
TCGACTCCCCGTATC/GATACGGGGAGTCGA	0	4	4	0	-2.1	24	zzzz!!!-%zzzz!!!!azzzzz!!!'#zzz!!i~	
ACCCGGATTCGAA/TTCGAATCCGGGT	0	4	4	0	-2.1	25	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
TTCGAACCGGGGT/ACCCCGGTTCGAA	0	4	4	0	-2.1	26	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
GGTTCGAATCCGGG/CCCGGATTCGAACC	0	4	4	0	-2.1	27	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
TCGAATCCGGGTAG/CTACCCGGATTCGA	0	4	4	0	-2.1	28	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
CAACCCCGGTTCGA/TCGAACCGGGGTTG	0	4	4	0	-2.1	29	!!!!)!"o83zzzzzzzzzzzzzzzz&-~	
%%%
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 26 0 0 0 13 0 0 0 0 0 0 0 0 0 26 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 11 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 26 0 0 0 0 11 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.9441 1.7818 1.9315 1.8432 1.8458 1.1298 1.6571 1.2448 1.4015 1.2032 1.5403 1.0544 1.1148 1.0708 1.0583 0.9767 1.0574 1.0664 1.5248 1.1493 1.0432 0.9956 0.9401 0.9812 1.0370 0.9512 0.9897 0.9647 1.0198 0.9712 1.4997 1.2499 0.9673 0.9897 1.0181 1.0273 0.9677 0.9897 1.0751 1.2880 1.0975 1.0050 1.0273 0.9444 1.0072 0.9740 0.9775 1.0480 0.9775 0.9420 1.1702 0.9647 1.4034 1.2905 0.9678 0.9521 0.9421 0.9581 0.9316 1.4441 0.9956 1.1584 1.2091 0.9855 0.9756 1.4391 1.0296 1.0069 0.9775 0.9843 1.0299 1.0013 1.0013 0.9372 0.9837 0.9538 0.9306 0.9505 0.9421 1.0012 0.9534 1.0413 0.9339 0.9712 2.0167 0.9684 0.9409 1.5785 0.9956 1.1750 1.0708 0.9789 1.2125 1.0240 0.9572 0.9837 1.0510 1.0751 0.9897 0.9298 0.9775 0.9595 0.9513 0.9775 1.0124 0.9513 0.9686 1.2961 0.9775 1.0783 0.9527 1.1323 1.0231 1.0540 0.9833 1.0116 0.9532 0.9581 0.9707 0.9298 1.0708 0.9581 0.9815 0.9729 0.9647 1.0178 0.9897 1.1023 1.0469 0.9712 0.9298 0.9581 0.9956 0.9372 0.9647 1.0069 0.9768 1.2390 0.9444 0.9913 1.0178 0.9647 0.9298 0.9775 0.9400 0.9708 0.9637 0.9644 1.0060 1.1860 0.9904 0.9475 1.0528 0.9647 0.9500 0.9636 1.0422 0.9444 0.9562 0.9581 0.9444 1.0013 1.3310 1.0377 0.9565 0.9500 0.9736 0.9299 0.9513 0.9581 0.9712 0.9298 0.9298 0.9337 1.1842 0.9513 0.9372 0.9403 0.9837 0.9707 0.9712 1.1906 0.9372 0.9897 0.9372 1.0305 1.1326 0.9298 0.9381 0.9853 1.0430 0.9965 0.9535 0.9586 0.9647 1.0178 0.9897 0.9513 0.9657 0.9846 0.9591 1.2521 0.9372 0.9830 1.5033 0.9712 0.9776 0.9426 1.0948 0.9444 0.9298 0.9328 0.9416 0.9527 0.9581 0.9581 0.9568 0.9581 0.9519 0.9513 0.9513 1.0283 1.0124 0.9444 0.9775 0.9444 0.9581 0.9918 0.9494 0.9384 0.9950 0.9372 0.9672 0.9775 0.9444 0.9513 0.9589 1.0107 0.9754 0.9775 0.9340 0.9700 0.9503 0.9315 1.0480 0.9647 0.9355 0.9472 0.9504 1.4172 0.9372 0.9454 0.9647 0.9298 1.0483 0.9775 0.9444 1.0178 1.0178 0.9513 0.9513 0.9444 0.9298 1.0228 0.9528 0.9334 0.9647 0.9704 1.1322 0.9488 0.9581 0.9513 0.9444 0.9581 0.9647 1.0148 0.9818 0.9581 1.0574 0.9548 1.0231 0.9513 0.9298 0.9539 0.9897 0.9740 0.9444 1.0283 0.9837 0.9585 0.9597 0.9775 0.9513 1.0913 1.1073 0.9954 0.9427 0.9372 0.9712 0.9513 0.9372 0.9473 0.9712 1.6044 1.0602 0.9837 1.0619 0.9472 0.9298 0.9343 0.9304 0.9647 0.9372 0.9319 0.9513 0.9802 0.9837 0.9298 1.0013 0.9392 1.0876 0.9444 0.9298 0.9626 0.9894 0.9372 1.0434 0.9444 0.9372 0.9298 0.9298 0.9313 0.9712 0.9581 0.9298 0.9634 0.9612 1.3714 1.2246 1.2710 0.9356 0.9712 0.9513 0.9298 1.1728 0.9374 0.9986 0.9513 0.9444 0.9316 0.9612 0.9541 0.9298 1.0213 0.9886 0.9708 1.0231 0.9712 0.9298 0.9298 1.0498 0.9372 1.2623 1.0088 0.9444 0.9723 1.0069 0.9298 0.9513 0.9373 0.9372 1.0830 0.9298 0.9372 0.9712 0.9581 0.9298 0.9581 0.9372 1.0627 0.9643 0.9599 0.9647 0.9513 0.9581 1.0069 1.3139 0.9513 0.9682 0.9513 0.9513 0.9481 0.9300 0.9590 0.9403 0.9372 1.1906 0.9956 0.9775 1.1063 1.1212 0.9775 0.9647 0.9956 0.9712 0.9444 0.9738 0.9444 0.9581 0.9372 1.1285 0.9781 1.0231 0.9956 0.9444 1.0231 0.9411 0.9377 1.0487 0.9513 1.0069 0.9515 1.0014 0.9344 0.9398 0.9695 0.9444 0.9837 1.0334 1.0210 0.9775 0.9712 0.9367 0.9351 0.9757 0.9581 1.0151 0.9366 0.9610 0.9372 0.9647 0.9372 0.9313 0.9849 0.9977 0.9513 1.0305 1.1348 0.9557 0.9298 0.9837 0.9837 0.9372 1.0069 0.9372 0.9668 0.9322 1.0383 0.9521 0.9410 0.9858 0.9373 0.9298 0.9750 1.0713 0.9513 0.9298 1.0273 0.9628 1.0013 0.9733 1.0383 0.9453 0.9367 0.9712 0.9372 0.9513 0.9528 0.9513 0.9581 0.9581 0.9298 0.9647 0.9647 0.9494 0.9647 1.0214 0.9298 1.1597 0.9673 0.9537 0.9712 0.9303 0.9581 0.9659 1.0178 1.0013 0.9406 0.9420 0.9447 0.9337 0.9535 0.9513 0.9712 0.9622 0.9444 0.9391 0.9491 0.9372 0.9298 0.9372 0.9434 0.9946 0.9374 0.9510 1.0383 0.9392 0.9421 0.9342 0.9698 0.9347 0.9433 0.9298 1.1089 1.0732 0.9372 0.9444 0.9353 0.9444 0.9348 0.9897 0.9372 1.1325 0.9444 0.9298 0.9298 0.9689 1.0812 0.9581 0.9453 1.1523 0.9372 0.9693 1.0664 0.9522 1.0178 1.0835 0.9331 0.9358 0.9636 0.9298 0.9444 0.9503 0.9380 0.9513 0.9897 0.9444 0.9625 1.1231 1.0178 1.1797 1.0169 0.9372 1.0088 0.9444 0.9438 1.0448 1.0231 0.9504 1.3168 0.9372 0.9372 0.9372 0.9444 0.9897 1.0334 1.0653 0.9372 1.0178 0.9754 1.0168 0.9458 0.9446 0.9712 0.9372 1.0932 1.0013 0.9581 0.9299 1.0013 1.0543 0.9372 0.9581 0.9505 1.0343 0.9298 0.9513 0.9525 0.9513 0.9837 0.9444 1.0560 0.9444 0.9443 1.1493 0.9372 0.9298 1.0283 0.9712 0.9298 1.2519 0.9775 0.9428 0.9444 0.9554 0.9485 0.9444 0.9650 1.0951 1.0124 0.9647 0.9748 0.9513 0.9527 0.9568 0.9513 0.9298 0.9723 1.2070 1.0283 0.9365 0.9956 0.9298 0.9444 0.9372 1.1648 0.9635 0.9768 0.9937 0.9594 0.9463 0.9444 0.9608 0.9581 0.9581 0.9298 0.9525 1.1756 0.9327 0.9298 0.9351 1.1303 0.9525 0.9372 0.9444 0.9747 0.9581 0.9647 1.0410 0.9647 0.9325 0.9663 0.9568 0.9444 0.9372 0.9611 0.9513 0.9444 0.9798 0.9581 0.9448 0.9956 1.0096 1.0124 0.9443 0.9837 1.1221 0.9372 0.9298 0.9811 0.9450 0.9298 0.9302 0.9830 0.9372 0.9298 0.9322 0.9837 0.9853 1.9919 0.9372 1.1435 0.9522 0.9581 0.9312 0.9575 0.9372 0.9444 1.0013 0.9298 1.0283 1.0334 0.9444 0.9644 1.1382 0.9298 0.9897 0.9436 0.9897 1.0210 1.0061 0.9542 1.0334 0.9298 0.9298 0.9298 0.9554 1.0124 0.9401 0.9372 0.9444 1.0561 0.9421 0.9444 0.9621 1.0028 0.9496 0.9514 0.9366 0.9789 0.9298 0.9298 0.9372 0.9444 0.9581 0.9372 0.9394 1.3804 0.9298 0.9298 0.9380 0.9712 1.0124 1.0178 1.0013 0.9444 0.9647 0.9647 1.0283 0.9444 1.2369 1.0708 0.9298 0.9298 0.9775 0.9475 1.0178 0.9298 0.9513 0.9933 0.9298 0.9298 0.9322 0.9530 0.9581 0.9372 0.9530 1.0124 0.9775 0.9714 0.9513 0.9471 0.9513 0.9372 0.9376 0.9358 0.9581 0.9372 0.9775 0.9372 0.9298 0.9372 0.9298 0.9647 1.0398 0.9445 0.9323 0.9488 0.9968 0.9654 0.9837 1.0178 0.9956 0.9502 0.9375 0.9446 0.9647 0.9528 0.9360 0.9305 0.9783 0.9451 0.9565 1.1033 0.9837 0.9806 0.9298 0.9826 0.9647 0.9444 0.9647 0.9481 0.9372 0.9372 0.9513 0.9535 0.9647 1.0429 0.9581 0.9897 0.9298 0.9441 0.9444 0.9755 0.9372 0.9523 1.0178 0.9483 0.9581 1.0656 0.9408 0.9601 0.9298 1.0564 1.0019 0.9298 0.9314 0.9456 0.9775 1.0358 1.1239 0.9368 0.9481 1.0231 1.1639 0.9513 0.9313 0.9298 0.9313 1.0192 0.9444 0.9372 0.9581 0.9736 0.9442 0.9816 1.0178 0.9870 0.9320 1.0982 0.9298 0.9420 0.9583 0.9665 0.9513 1.0018 0.9956 0.9650 0.9332 0.9298 0.9444 0.9831 0.9444 0.9298 0.9389 0.9513 0.9298 1.0283 1.0383 0.9782 1.0194 0.9651 1.0540 1.0023 1.0164 0.9772 0.9444 0.9372 0.9429 0.9337 0.9336 0.9647 0.9642 0.9298 0.9696 0.9298 1.0068 0.9418 0.9464 1.0692 0.9647 1.0242 1.2561 0.9647 0.9513 0.9463 0.9320 0.9444 0.9372 1.0657 0.9806 0.9933 1.0439 0.9410 1.0044 0.9455 0.9647 0.9513 1.4199 0.9369 1.1111 1.0637 0.9298 0.9372 0.9298 0.9298 0.9510 0.9298 1.1048 1.0877 0.9559 0.9298 0.9837 1.0086 1.1380 0.9647 1.1905 0.9773 0.9684 0.9513 0.9891 0.9372 0.9513 0.9493 1.0527 0.9444 0.9298 0.9372 0.9712 0.9717 0.9435 0.9444 0.9581 0.9430 0.9298 0.9603 0.9379 1.0338 0.9372 0.9298 0.9837 1.0316 0.9465 0.9485 0.9298 1.0638 1.0644 0.9434 0.9519 0.9298 0.9386 1.0178 1.0013 1.0480 0.9444 0.9441 0.9372 0.9775 0.9513 0.9700 0.9414 0.9298 0.9513 0.9372 0.9428 0.9713 0.9530 0.9583 0.9512 0.9298 1.1090 0.9728 0.9911 0.9444 0.9372 0.9519 0.9512 1.0164 0.9298 1.0283 1.0231 0.9837 0.9299 0.9647 1.1588 1.1996 0.9958 0.9372 0.9775 0.9513 0.9643 0.9298 1.0013 0.9768 0.9570 0.9736 0.9358 0.9444 0.9513 0.9544 0.9581 1.0795 0.9581 1.0343 0.9775 0.9384 0.9298 0.9443 0.9444 0.9775 0.9447 0.9581 0.9806 1.0696 0.9372 0.9298 0.9372 0.9528 0.9367 0.9581 1.0727 0.9712 0.9372 1.0364 1.0708 0.9834 1.0459 0.9897 1.0659 0.9513 1.1864 0.9462 0.9443 0.9513 0.9699 1.0314 0.9298 1.0352 1.0910 0.9467 0.9298 0.9513 0.9581 1.0124 0.9522 0.9382 1.0424 1.0889 0.9897 0.9805 0.9641 0.9436 0.9712 0.9775 0.9902 0.9326 1.0340 0.9416 1.0240 0.9671 1.0686 1.0613 0.9302 0.9645 0.9638 1.9302 1.8670 1.8521 1.7815 1.7670 1.7310 1.7411 
