Motif m0, n=690
-10	...........TTTTTTTTC	47	20	-3.9	22/43
-10	...........TTTTTTTCC	45	14	-5.8	38/44
-10	...........GTTTTTCCG	43	2	-15.2	40/40
-11	..........TTNTTTTTCC	38	4	-8.7	19/32
-11	..........TNTTTTTCCG	37	2	-10.3	20/32
-12	.........TNNTTTTTCCG	35	0	-11.6	18/28
-11	..........AGTTTTTCC	32	1	-12.3	24/28
-9	............TTTTTTTCT	30	13	-2.4	21/25
-9	............TTTTTCCGA	30	4	-7.6	25/30
-10	...........TTTTTTTNCT	30	9	-3.9	23/26
-10	...........ATTTTTCCG	29	5	-6.1	25/25
-14	.......ATTTNTTTTT	28	6	-4.8	8/16
-11	..........TNTTTTTTCC	28	4	-6.0	21/26
-13	........TTTNTTTTTNT	28	5	-5.4	10/18
-11	..........TTTTTTTTNNT	28	4	-6.0	12/15
-13	........TTTCTTTTT	27	11	-2.6	11/17
-12	.........TTNTTTTTCT	27	5	-5.1	10/20
-8	.............TTTTTCCNTT	27	4	-5.7	13/23
-10	...........TTTTTTTTG	25	12	-2.0	22/22
-9	............TTTTTCCGG	25	3	-7.3	15/20
-9	............TTTTTTCCNT	25	3	-5.9	19/23
-9	............TTTTTTCCT	25	6	-4.1	24/24
-10	...........TTTTTTTCNG	24	2	-6.5	12/21
-12	.........TTNTTTTTCNG	24	0	-8.2	11/20
-8	.............TTTTTCCTT	24	5	-4.3	21/22
-12	.........TTTTTNTTTNNT	24	2	-6.5	6/10
-12	.........TTATTTTTT	23	9	-2.5	6/12
-11	..........ANTTTTTTTNT	23	1	-7.3	8/13
-11	..........CTTTTTTTC	23	9	-2.5	12/23
-11	..........CNTTTTTTCC	23	3	-5.3	18/22
-10	...........TNTTTTTNNTTT	23	1	-7.3	8/13
-11	..........TTTNTTTTNCT	23	3	-5.3	12/19
-12	.........TTTTTTTNTNNT	23	1	-7.3	6/11
-12	.........AAGTTTTTC	22	4	-4.9	12/21
-9	............TTTTTCCGT	22	2	-7.1	16/21
-15	......ANTTTNTTTTT	22	1	-7.0	5/9
-10	...........TTTTTNTCCG	22	2	-5.9	12/19
-12	.........TNGTTTTTCC	22	0	-7.6	13/17
-12	.........TANTTTTTCC	22	0	-7.6	12/17
-11	..........AATTTTTCC	22	3	-5.3	14/19
-12	.........TTNTTTTTTNC	22	2	-5.9	14/16
-10	...........TTTTTTTCNNT	22	2	-5.9	14/21
-10	...........TTTTTTTCNT	22	6	-3.4	15/21
-13	........TTTATTTTT	21	6	-3.2	6/11
-12	.........TTTTTTNTTNNT	21	1	-6.7	6/10
-9	............TTTTTTCCG	21	2	-6.2	21/21
-9	............TTTTTCCGC	21	1	-6.7	13/19
-11	..........CTNTTTTTCC	21	2	-5.6	14/20
-11	..........CTTTTTTNCC	21	2	-5.6	17/20
-12	.........TNTTTTTTTNNT	21	1	-6.7	6/8
-10	...........TTTTTTNCCT	21	5	-3.6	19/19
-13	........TNTNTTTTTTT	20	2	-5.3	6/12
-12	.........TTNTTTTTTNNT	20	1	-6.4	6/8
-13	........TTTCNTTTTC	20	3	-4.5	8/10
-10	...........TNTTTTTCCT	20	5	-3.4	18/18
-11	..........TNTTTTTTNCT	20	2	-5.3	14/17
-9	............TTTTTNCCTT	20	3	-4.5	18/18
-11	..........TTTTTNTTNCT	20	2	-5.3	12/16
-12	.........TTTTTTNNTTNA	20	3	-4.5	7/11
-10	...........TTTTTTTNNTNT	20	0	-7.0	8/13
-13	........TNTNTTTTTCT	19	3	-4.3	7/14
-9	............TTTTTTTNAT	19	5	-3.1	6/8
-12	.........TTTTTTTNTNC	19	2	-5.0	6/11
-11	..........TAATTTTTC	19	2	-5.3	9/16
-12	.........TNNTTTTTTTNA	19	3	-4.3	13/13
-12	.........TNTNTTTTTTNA	19	3	-4.3	10/10
-12	.........TTNNTTTTTTNA	19	3	-4.3	10/10
-9	............TTTNTTCCTT	19	2	-5.0	16/16
-12	.........TTTNTTTNTTNA	19	3	-4.3	7/8
-12	.........TTTTTNNTTTC	19	7	-2.4	10/13
-10	...........TTTTTNTNNTTT	19	1	-6.1	8/13
-11	..........TTTTTTTNNCT	19	2	-5.0	15/17
-13	........TTTNTTTTNTT	18	3	-4.0	4/8
-11	..........TTTNTTTNTCT	18	3	-4.0	7/14
-15	......ANNNTTTTTTTT	18	1	-5.8	5/8
-12	.........CNTTTTTTTC	18	6	-2.5	12/18
-12	.........TTCTTTTTC	18	2	-5.0	10/12
-12	.........GAATTTTTC	18	1	-5.8	9/15
-11	..........TGTTTTTCC	18	2	-5.0	12/16
-9	............TTTTTTCCA	18	11	-1.5	18/18
-11	..........TNTTTTTTNNTT	18	1	-5.8	4/8
-12	.........TTTNNTTTTTC	18	7	-2.2	10/16
-10	...........TTTNTTTTCT	18	5	-2.9	8/12
-12	.........TTTTNTTTTNNT	18	1	-5.8	6/7
-8	.............TTTTTCCTNT	18	2	-4.7	13/14
-10	...........TTTTTNTTCT	18	4	-3.4	8/16
-9	............TTTTTTCCNNT	18	1	-5.8	16/16
-10	...........AATTTTTCA	17	4	-2.7	13/13
-8	.............TTTTTCCNTG	17	1	-5.5	8/14
-10	...........TTNTTTTCCG	17	1	-5.5	12/13
-12	.........CNTNTTTTTCC	17	1	-5.5	12/17
-13	........TTNNTTTTTTNC	17	0	-6.1	6/11
-10	...........GTTTTTCCNT	17	0	-6.1	10/13
-10	...........TTTTTTNCCA	17	7	-2.0	16/16
-10	...........TTTTTTTNCA	17	7	-2.0	11/15
-12	.........TNNTTTTTTCC	17	1	-5.5	13/15
-12	.........TNTTTTTTTNC	17	1	-5.5	9/10
-10	...........TTNTTTTNNTTT	17	0	-6.1	8/11
-7	..............TTTTCCTTT	17	6	-2.3	11/13
-8	.............TTTTCTCCG	17	1	-6.1	16/16
-9	............TTTTTTNCTNT	17	0	-6.1	13/16
-9	............TTTTTTNNTTT	17	0	-6.1	9/13
-10	...........TTTTTTNTCT	17	4	-3.2	13/16
-10	...........TTTTTTTNNTT	17	2	-4.5	10/11
-12	.........AATTTTNTTT	16	2	-4.2	5/10
-10	...........ANTTTTTTNTT	16	1	-5.2	4/8
-11	..........TTTTTTTNCNG	16	0	-5.8	7/12
-13	........TNAGTTTTTC	16	0	-5.8	10/14
-12	.........TAGTNTTTCC	16	0	-5.8	9/11
-12	.........TNTNTTTTTCC	16	0	-5.8	9/13
-12	.........TTNNTTTTTCC	16	0	-5.8	7/14
-12	.........TTTNTTTTTNC	16	1	-5.2	6/9
-10	...........TTTTTTCCC	16	5	-2.5	16/16
-10	...........TTTTTTNNNTTT	16	0	-5.8	8/16
-15	......ATNTTNNTTTTT	15	1	-4.9	3/6
-13	........TTTNTTTNTTT	15	2	-3.9	4/8
-11	..........TNTTTNTTTCT	15	2	-3.9	6/11
-12	.........TNNTTTTTTTNT	15	1	-4.9	3/6
-11	..........TTTTTNTTCNG	15	0	-5.5	7/12
-10	...........CTTTTTTCC	15	3	-3.0	10/15
-12	.........TNTTTTTNTTNA	15	1	-4.9	3/5
-12	.........TTCTTTTTNT	15	1	-4.9	7/10
-14	.......TTNTNTTTTTT	15	4	-2.7	4/8
-14	.......TTTTATTTT	15	5	-2.2	3/6
-9	............TTTTTCTCC	15	7	-1.6	15/15
-9	............TTTTTNCNTTT	15	0	-5.5	11/13
-9	............TTTTTTNCNTT	15	1	-4.9	13/13
-11	..........TTTTTTNTNCT	15	0	-5.5	8/14
-12	.........TTTTTTTTNNC	15	1	-4.9	6/9
-14	.......CTTTNTTTTT	14	2	-3.6	6/9
-15	......ANTTTCNTTTT	14	0	-5.2	4/5
-11	..........ATTNTTTTNNTT	14	3	-3.0	4/8
-9	............TTTTTTNNATT	14	2	-3.6	4/8
-9	............TTTTTCTCT	14	5	-1.8	13/13
-14	.......ATNTNTTTTTNT	14	1	-4.5	4/7
-14	.......ATTNNTTTTTNT	14	2	-3.6	5/7
-9	............TTTTTTNCAT	14	4	-2.4	13/13
-11	..........TNTTTTTTCNG	14	0	-5.2	10/12
-12	.........TAGTTTTTC	14	0	-5.8	9/14
-12	.........TNATTTTTCC	14	1	-4.5	7/11
-13	........TNNTTTTTTTNC	14	0	-5.2	6/7
-10	...........TTTTTTTCNNC	14	1	-4.5	7/12
-11	..........TCTTTTTCT	14	2	-3.6	7/11
-10	...........TNTTTNTCCTT	14	2	-3.6	10/13
-11	..........TNTTTTNTTCT	14	2	-3.6	6/12
-12	.........TNTTTTTTNCC	14	0	-5.2	12/13
-10	...........TTNTTTTNCTT	14	3	-3.0	10/12
-14	.......TTTTATTTNT	14	3	-3.0	3/6
-10	...........TTTTTNTNCTT	14	2	-3.6	10/13
-11	..........TTTTTNTNTCT	14	2	-3.6	7/11
-11	..........TTTTTNTTNNTT	14	1	-4.5	4/8
-9	............TTTTTTCCNC	14	1	-4.5	10/14
-9	............TTTTTTCNTNT	14	0	-5.2	9/12
-13	........AGAATTTTT	13	5	-1.6	4/7
-11	..........TNTTTTTNTCT	13	2	-3.3	9/12
-14	.......ANTNTTTTTTT	13	1	-4.2	3/6
-11	..........ANTTTTTCTC	13	1	-4.2	13/13
-14	.......ATTTNNTTTTNT	13	1	-4.2	4/8
-8	.............TTTTTTCTG	13	4	-2.0	9/11
-12	.........TTNNTTTTTCNG	13	0	-4.9	6/12
-13	........GNAGTTTTTC	13	0	-4.9	6/11
-13	........TNAATTTTTC	13	1	-4.2	7/12
-9	............TTTTTNTCNTC	13	1	-4.2	8/11
-10	...........ATTTTTTCC	13	4	-2.4	11/13
-11	..........GGTTTTTCC	13	2	-4.2	9/10
-12	.........CCTTTTTTNC	13	4	-2.2	8/13
-13	........TTTNNTTTTTNC	13	0	-4.9	5/8
-8	.............TNTNTCCTTTT	13	2	-3.3	4/8
-12	.........TTCTTTTTNNC	13	2	-3.3	8/9
-11	..........TTTTTTNNTCT	13	2	-3.3	7/12
-11	..........TTTTTTTNCNT	13	0	-4.9	8/12
-13	........ATTCTTTTT	12	5	-1.6	2/4
-13	........ANATTTTNTTT	12	1	-3.9	4/7
-11	..........TTNTTTTTNNTT	12	0	-4.5	4/6
-13	........AANNTTTTTTT	12	2	-3.1	4/6
-13	........AANTTTTNTTT	12	2	-3.1	3/6
-11	..........AATTTNTTTNT	12	1	-3.9	5/9
-11	..........AATTTTTCT	12	3	-2.4	8/9
-8	.............TTTTTCCANT	12	3	-2.4	7/8
-8	.............TTTTTCCAT	12	7	-1.4	11/11
-9	............TTTTTNCCAT	12	4	-2.0	11/11
-14	.......ATTTNNTTTTC	12	1	-3.9	4/8
-10	...........ATTTNTCCGT	12	2	-3.1	5/7
-9	............ATTTTTCAA	12	2	-2.8	10/10
-9	............TTTTNTCCGG	12	1	-3.9	5/10
-11	..........TTTTTTTNNCG	12	0	-4.5	7/10
-8	.............TTTTTCCAG	12	2	-3.6	7/8
-10	...........GTTTTTTTC	12	4	-2.0	6/10
-13	........TTANTTTTTC	12	0	-4.5	6/11
-7	..............TTTTTCTTC	12	2	-2.8	5/9
-8	.............TTTTTTCNTC	12	1	-3.9	5/9
-9	............TTTTTTTGC	12	3	-2.4	12/12
-9	............TNNTTTCCTTT	12	0	-4.5	9/10
-10	...........TNTTTTTCCNC	12	0	-4.5	7/11
-12	.........TTGTTTTTC	12	3	-2.4	5/10
-9	............TTTGTTCCT	12	0	-4.2	8/9
-9	............TTTNTCCGTT	12	1	-3.9	5/9
-8	.............TTTTCCGTG	12	0	-5.5	10/10
-9	............TTTTTTTNTNT	12	0	-4.5	4/8
-14	.......CGTTTTTTT	11	5	-1.4	3/6
-14	.......CGNNTTTTTTT	11	3	-2.2	4/7
-13	........TTAGTTTTT	11	3	-2.2	5/10
-14	.......CTTTCTTTT	11	5	-1.4	4/5
-15	......ATNTTTTTNNTT	11	1	-3.6	2/4
-8	.............TTTTTCNATT	11	3	-2.2	5/6
-11	..........AANTTTTTTNT	11	1	-3.6	5/9
-11	..........ANTTTTTTNNTT	11	1	-3.6	3/6
-12	.........ATATTTTTT	11	3	-2.0	2/4
-12	.........CATTTTTTNT	11	3	-2.2	3/6
-11	..........TATTTNTCCG	11	1	-3.6	7/7
-9	............TTTTTTCCNG	11	2	-2.8	8/8
-10	...........TTTTTTTCNNG	11	1	-3.6	5/8
-14	.......CTTTCNTTTT	11	1	-3.6	5/6
-10	...........CTTTTTCTC	11	4	-1.8	11/11
-12	.........CAGTTTTTC	11	0	-4.5	6/8
-12	.........AATATTTTC	11	2	-2.8	5/5
-8	.............TTTTNTCTTC	11	1	-3.6	9/9
-9	............TTNTTTTNTTC	11	1	-3.6	5/10
-13	........ATTNTTTTTNC	11	1	-3.6	6/10
-13	........TAATTTTTT	11	4	-1.6	3/6
-13	........TCCTTTTTT	11	5	-1.6	5/9
-12	.........TCTTTTTNNCC	11	0	-4.2	6/7
-10	...........AGTTTTTCA	11	1	-3.3	11/11
-14	.......TTTCANTTTC	11	2	-2.8	2/4
-8	.............TTTTCCGGT	11	1	-3.9	7/9
-18	...TTTTCNTNTTT	11	0	-4.2	3/4
-9	............TTTTTCCCA	11	1	-3.3	11/11
-11	..........TTTTTNTTCNT	11	0	-4.2	8/11
-9	............TTTTTTCNGT	11	2	-2.8	5/10
-15	......ANCNTTTTTTT	10	0	-3.9	3/6
-8	.............TTTTCCGTT	10	2	-2.8	7/10
-11	..........TTTTTTNTNNTT	10	0	-3.9	4/8
-11	..........AATNTTTCTC	10	1	-3.3	10/10
-11	..........AATTTTTNNGT	10	1	-3.3	8/8
-9	............TTTTNTCCGT	10	1	-3.3	5/9
-12	.........TAATTTNTCT	10	0	-3.9	4/7
-8	.............TTTTCCGCT	10	1	-3.3	7/10
-15	......ANTTTCTTTT	10	1	-3.3	4/5
-10	...........ATTTTTCCNT	10	1	-3.3	5/8
-12	.........CTNNTTTTTCC	10	0	-3.9	5/8
-12	.........CTNTTTTTTNC	10	1	-3.3	7/9
-12	.........CTTTNTTTTNC	10	1	-3.3	5/9
-11	..........GNTTTTTTTC	10	3	-2.0	6/9
-12	.........AGGTTTTTC	10	0	-4.2	6/9
-13	........GTANTTTTTC	10	1	-3.3	5/7
-13	........GTAGTNTTTC	10	0	-3.9	4/5
-9	............TTTNTTNCTTC	10	1	-3.3	6/6
-10	...........ATTTTTCTC	10	5	-1.4	9/9
-12	.........TCNNTTTTTCC	10	0	-3.9	4/6
-11	..........TATTTTTCC	10	3	-2.0	7/9
-11	..........TCTTTNTTCC	10	1	-3.3	7/10
-12	.........TTANTTTTTNC	10	0	-3.9	5/10
-9	............TTTTTTTNAC	10	2	-2.5	7/7
-9	............GTTTTTCCT	10	0	-3.9	8/8
-9	............TTTTTTCNGA	10	0	-3.9	5/9
-13	........TGAATTTTT	10	3	-2.2	5/8
-10	...........TTTTTTCCNA	10	1	-3.3	5/10
-15	......TNTCCTTTTNT	10	2	-2.5	2/4
-7	..............TTTTCCTTNA	10	2	-2.5	6/6
-9	............TTTTTCNCCG	10	1	-3.3	7/9
-8	.............TTTTTCNTTNT	10	2	-2.5	4/7
-9	............TTTTTNCCGC	10	1	-3.3	9/9
-8	.............TTTTTNCTTNA	10	0	-3.9	7/7
-8	.............TTTTTNCTTNT	10	2	-2.5	7/8
-9	............TTTTTNTNTTC	10	1	-3.3	8/8
-10	...........TTTTTTCTNT	10	1	-3.3	6/10
-10	...........TTTTTTTNNAT	10	3	-2.0	3/3
-10	...........TTTTTTTNNNTA	10	1	-3.3	3/3
-9	............TTTTTTTNNTC	10	1	-3.3	5/8
-14	.......CNTNNTTTTTTT	9	0	-3.6	4/7
-14	.......GCNNTTTTTTT	9	0	-3.6	3/6
-14	.......CCNNTTTTTTT	9	0	-3.6	3/6
-14	.......CNNATTTTTTT	9	1	-3.0	3/6
-13	........ATTGTTTTT	9	4	-1.3	5/6
-13	........ATATNTTTTT	9	2	-2.2	2/4
-14	.......CGTTNNTTTTT	9	2	-2.2	4/6
-17	....TTTCGTTTT	9	3	-1.7	3/5
-15	......TCNTTTTNTTT	9	1	-3.0	3/4
-7	..............TTTCTCCTT	9	3	-1.7	7/9
-10	...........TCTTTTTNTT	9	1	-3.0	3/5
-14	.......CGNTTTTTNTT	9	2	-2.2	3/5
-11	..........AANNTTTTTNTT	9	0	-3.6	3/5
-10	...........AATTTCTCT	9	1	-2.7	6/6
-12	.........ACATTTTTT	9	3	-1.5	2/4
-11	..........ATATTTTCT	9	0	-3.3	6/6
-11	..........AGTTTTTCT	9	1	-2.7	7/9
-13	........ANANTTTTTTT	9	1	-3.0	4/6
-13	........ANNATTTTTTT	9	0	-3.6	3/5
-8	.............TTTTCCGAT	9	1	-3.6	8/9
-10	...........ATTTTTCCC	9	4	-1.3	9/9
-8	.............TTTTCTCTG	9	0	-3.6	8/8
-12	.........TTNTTTTTNTG	9	0	-3.6	4/6
-11	..........TTNTTTTTNNTG	9	0	-3.6	3/3
-12	.........TTTTNNTTTCNG	9	0	-3.6	3/5
-12	.........TTTTTTTTNNNG	9	0	-3.6	3/5
-12	.........CTAATTTTT	9	0	-3.6	4/8
-10	...........CTTTNTTCCT	9	0	-3.6	9/9
-9	............CTTTTCTCC	9	1	-3.3	9/9
-12	.........CTTTTNTTTNC	9	0	-3.6	5/6
-10	...........TATTTTCTC	9	2	-2.0	8/8
-8	.............TTTTTCCTC	9	1	-3.3	8/8
-10	...........TTTTNTTTGC	9	2	-2.2	7/7
-8	.............TTTTCTCTNC	9	0	-3.6	10/10
-15	......GNANNTTTTTTT	9	0	-3.6	4/6
-14	.......GTTANTTTTT	9	1	-3.0	4/6
-10	...........GTTTTTCTC	9	2	-2.0	8/8
-9	............TATTTCTCC	9	1	-3.0	8/8
-8	.............TNTTTTCTGA	9	0	-3.6	4/7
-13	........TCNTTTTTTNC	9	0	-3.6	5/8
-9	............ATTTTTCCA	9	2	-2.2	8/9
-12	.........TNCTTTTTNTC	9	0	-3.6	4/8
-13	........TNCTTTTTTNC	9	1	-3.0	5/9
-12	.........CNTTTTTTTNNA	9	1	-3.0	5/7
-13	........TNNTTTTTTTC	9	0	-3.6	5/9
-8	.............TTNTTCCTTNT	9	2	-2.2	6/7
-12	.........TTNTTTTTNTC	9	0	-3.6	8/9
-7	..............TTTCTCCGT	9	1	-3.6	4/6
-15	......TTTNCTTNTTT	9	2	-2.2	2/4
-8	.............TTTTCCGNTT	9	0	-3.6	7/10
-7	..............TTTTNCTTTNT	9	2	-2.2	5/6
-8	.............TTTTTCNTCT	9	0	-3.6	4/7
-8	.............TTTTTCNTNTT	9	2	-2.2	5/8
-7	..............TTTTTCTGT	9	3	-1.5	4/7
-9	............TTTTTNTCNGA	9	0	-3.6	9/9
-10	...........TTTTTTCNCT	9	0	-3.6	9/9
-9	............TTTTTTNGCA	9	1	-3.0	4/6
-13	........GNNATTTTTTT	8	0	-3.3	3/6
-13	........GANATTTTTT	8	1	-2.7	3/6
-15	......GCTTTNTTTT	8	1	-2.7	3/5
-13	........GAAATNTTTT	8	1	-2.7	2/3
-18	...TTTTTTNTNTT	8	1	-2.7	2/4
-9	............GTTTTTCNTT	8	1	-2.7	4/6
-7	..............TTTCTCCNTT	8	1	-2.7	4/6
-11	..........GGTTTTTCT	8	2	-1.7	3/5
-6	...............TTTTCTTCT	8	0	-3.3	3/5
-9	............ATTTTCTCT	8	2	-2.0	5/5
-9	............TTTTTCCCT	8	3	-1.5	8/8
-12	.........AANNTTTTTTNT	8	0	-3.3	3/5
-12	.........CGGTTTTTNT	8	1	-2.7	2/4
-10	...........ANTTTTTCCT	8	0	-3.3	8/8
-10	...........ATNNTTTTGTT	8	0	-3.3	4/4
-12	.........CAATTTTTC	8	2	-1.7	4/7
-11	..........CGGTTTTTC	8	2	-2.0	3/6
-10	...........CTTTTTCTNG	8	0	-3.3	3/5
-10	...........TTTTTTNCNAG	8	0	-3.3	3/6
-10	...........CTTTGTTCC	8	0	-3.0	7/7
-12	.........GAGTTTTTC	8	0	-3.6	4/7
-14	.......CTNTNTTTTTC	8	2	-2.0	3/6
-10	...........ACTTTTCTC	8	0	-3.3	7/7
-11	..........TTNTTTTCTC	8	2	-2.0	7/7
-8	.............TTTTCTCTC	8	2	-2.0	5/5
-9	............TTTNTTCCTC	8	0	-3.3	7/8
-12	.........TNATTTTTNTC	8	0	-3.3	7/8
-9	............TTTTTTTNGC	8	0	-3.3	4/4
-14	.......AANTNTTTTTNC	8	0	-3.3	3/5
-11	..........TTTTTTTNTNNC	8	0	-3.3	3/3
-12	.........TCANTTTTTC	8	0	-3.3	3/6
-12	.........TNNTTTTTCTC	8	0	-3.3	7/7
-8	.............TNTTTTCTGT	8	1	-2.7	4/8
-9	............GTTTTTCAA	8	1	-2.4	8/8
-12	.........TTNTTTNTCTC	8	0	-3.3	4/8
-12	.........TTNTTTTNCTC	8	0	-3.3	4/7
-6	...............TTTTCTTNTT	8	0	-3.3	2/3
-9	............TTTTNCTCTC	8	1	-2.7	4/6
-7	..............TTTTNCTTCA	8	2	-2.0	4/6
-7	..............TTTTNCTTNTT	8	2	-2.0	5/7
-9	............TTTTTCCCG	8	3	-1.5	8/8
-9	............TTTTTCCCNT	8	2	-2.0	8/8
-10	...........TTTTTNCCCA	8	1	-2.7	5/9
-10	...........TTTTTNCTCT	8	0	-3.3	5/7
-9	............TTTTTNTCAT	8	1	-2.7	9/9
-8	.............TTTTTTGGC	8	2	-2.2	4/4
-8	.............TTTTTTNANTT	8	0	-3.3	2/4
-13	........GTCTTTTTT	7	2	-1.7	3/4
-14	.......GCNTNTTTTTT	7	0	-3.0	2/4
-12	.........GCATTTTTT	7	1	-2.4	2/4
-13	........GAGGTTTTT	7	3	-1.7	4/4
-13	........GTAGTTTTT	7	0	-3.3	4/6
-14	.......GCNTTNTTTTT	7	0	-3.0	3/5
-14	.......CATATTTTT	7	2	-1.5	2/4
-15	......CTTCCTTTT	7	1	-2.4	2/3
-13	........AAATATTTT	7	2	-1.7	2/3
-13	........AACATTTTT	7	2	-1.7	3/5
-9	............GTTTTTCTT	7	1	-2.4	3/5
-20	.AATTTTCNTT	7	2	-1.7	2/4
-7	..............TTTTTNTATT	7	1	-2.4	2/4
-10	...........AATTTCTNTT	7	0	-3.0	4/7
-9	............TNTTTTCCGT	7	1	-2.4	5/6
-12	.........CNGTTTTTCT	7	0	-3.0	4/5
-12	.........CNTTTTTTTNNT	7	0	-3.0	3/6
-10	...........TTTTTTTNNANT	7	1	-2.4	3/3
-12	.........ATAATTTNTC	7	1	-2.4	4/7
-8	.............ATTTCTCCT	7	1	-2.4	3/6
-12	.........TNNTTTTTTTG	7	1	-2.4	5/5
-11	..........ATATTTTCNG	7	0	-3.0	4/4
-12	.........TTATTTTTNNG	7	0	-3.0	5/5
-10	...........TTTTTNTNCAG	7	0	-3.0	3/6
-10	...........TTTTTNTCNAG	7	0	-3.0	3/6
-12	.........ATGTTTTTC	7	2	-1.7	6/7
-13	........GNTTTNNTTTTC	7	1	-2.4	3/4
-13	........TTTNTTNNTTTC	7	0	-3.0	4/5
-12	.........GAAGTTTTT	7	1	-2.4	4/6
-7	..............TTTCTCCTC	7	2	-1.5	4/6
-13	........TTTNTTTNTNTC	7	0	-3.0	4/8
-13	........TTNNNTTTTTCC	7	0	-3.0	3/6
-11	..........GATTTTTCC	7	1	-2.4	4/7
-10	...........GNTTTTCTCC	7	1	-2.4	7/7
-10	...........GTTTTTCCC	7	1	-2.1	7/7
-10	...........GGTTTTTCA	7	0	-3.0	5/5
-10	...........TTNTTTTTGNC	7	1	-2.4	3/3
-9	............GTTTTTCAG	7	1	-2.1	6/7
-8	.............TTTTCTCTA	7	2	-1.5	7/7
-12	.........TCAATTTCT	7	1	-2.4	5/6
-7	..............TTTTTCTGA	7	2	-1.5	4/6
-9	............TTTTTCTNGA	7	0	-3.0	3/5
-9	............TNTTTTTCNGA	7	0	-3.0	4/7
-8	.............TTGTTCCTC	7	1	-2.4	4/5
-7	..............TTTCCGTTT	7	2	-1.7	3/6
-5	................TTTCTTCTT	7	2	-1.7	2/4
-9	............TTTGTTCTT	7	2	-1.5	2/3
-8	.............TTTTCTCGA	7	0	-3.0	6/6
-8	.............TTTTTCNTNTA	7	0	-3.0	4/5
-9	............TTTTTCTCG	7	1	-2.4	7/7
-8	.............TTTTTNCTNTA	7	0	-3.0	5/6
-12	.........TTTTTNNTTNCG	7	0	-3.0	3/3
-10	...........TTTTTTNCCC	7	1	-2.4	4/7
-10	...........TTTTTTNCNGC	7	0	-3.0	4/6
-10	...........TTTTTTNNCTC	7	0	-3.0	7/7
-10	...........TTTTTTNTGNA	7	1	-2.4	4/6
-10	...........TTTTTTTNGNA	7	1	-2.4	3/5
-10	...........TTTTTTTNNGC	7	0	-3.0	7/7
-15	......AGCNTTTTTT	6	0	-2.7	2/4
-14	.......GNTAGTTTTT	6	0	-2.7	5/5
-13	........CCAGTTTTT	6	1	-2.4	3/5
-13	........GNTTCTTTTT	6	0	-2.7	2/2
-14	.......TCNTCCTTTT	6	0	-2.7	2/4
-13	........ATATATTTT	6	2	-1.5	2/3
-13	........ACATATTTT	6	1	-1.8	2/2
-13	........TGTAATTTT	6	1	-2.4	1/2
-15	......CTTCAGTTT	6	0	-2.7	1/2
-12	.........TNCTTTTGTT	6	0	-2.7	1/2
-6	...............TTCTCCGTT	6	0	-3.0	2/2
-7	..............TTTCCGCTT	6	1	-2.1	2/2
-16	.....TTCTTCCTT	6	2	-1.5	1/2
-15	......ANCCTTTTNTT	6	0	-2.7	2/2
-7	..............TTTTCTATT	6	1	-1.8	1/2
-10	...........AATTTTTNNTT	6	1	-2.1	3/4
-10	...........TATTTTCNGT	6	0	-2.7	2/3
-9	............CTTTTCTCT	6	2	-1.5	6/6
-9	............GTTTCTCCT	6	0	-2.4	3/5
-10	...........AGTTTNTCCT	6	0	-2.7	6/6
-15	......GTNTTTTTTNT	6	0	-2.7	2/3
-9	............ATTTTTCAT	6	2	-1.5	4/4
-9	............TTTTTCTNAT	6	0	-2.7	4/6
-9	............ATTTTCCGT	6	1	-2.4	4/4
-8	.............TTTTTCTTG	6	1	-2.1	2/4
-10	...........TATTTTCTG	6	1	-1.8	4/6
-12	.........TNTTTTTTNTG	6	1	-2.1	4/6
-10	...........TTTTTTTNNTG	6	0	-2.7	2/2
-7	..............TTTTCCATG	6	1	-2.4	5/6
-13	........CATNTTTTTC	6	0	-2.7	3/5
-11	..........CATTTTTTC	6	1	-1.8	3/5
-12	.........TTCTTTTTNNNG	6	0	-2.7	3/4
-12	.........TATATTTTC	6	2	-1.5	3/3
-8	.............TTTTCCGTC	6	2	-1.5	6/6
-11	..........TTTTTTTNNNTC	6	0	-2.7	3/5
-10	...........TTTTTTNNGGC	6	0	-2.7	3/5
-13	........GCNTCTTTTT	6	0	-2.7	1/2
-12	.........GCTTGTTTT	6	1	-2.1	1/2
-11	..........ATATTTTCC	6	2	-1.5	4/4
-11	..........TNTTTGTTCC	6	0	-2.7	5/5
-9	............TGTTTCTCC	6	1	-2.1	5/5
-8	.............TTTTTTGCC	6	2	-1.5	3/4
-8	.............TTTTTTGNCC	6	0	-2.7	3/4
-12	.........TTNTTTTTCNNC	6	0	-2.7	3/5
-8	.............TTTTCTCNAC	6	0	-2.7	6/6
-11	..........GTTTTTTCC	6	2	-1.5	3/6
-7	..............TTTTCCGTA	6	0	-2.7	3/5
-9	............TNTTTTTNTGA	6	0	-2.7	4/6
-11	..........TCATTTCTC	6	2	-1.7	2/2
-11	..........TATTTTTNNGA	6	0	-2.7	5/5
-11	..........TCTTTTGTT	6	2	-1.5	2/2
-9	............TTTTTNTCTNA	6	0	-2.7	6/6
-12	.........TTATTTTTNNNA	6	0	-2.7	6/6
-10	...........TTTTTTTCNNNA	6	0	-2.7	3/4
-12	.........TNTTTTTNNCCG	6	0	-2.7	3/4
-16	.....TTATGTAAT	6	1	-2.4	1/2
-13	........TTCAATTTC	6	2	-1.5	3/4
-8	.............TTNTTCNTTCT	6	0	-2.7	2/4
-8	.............TTNTTNCTTCT	6	0	-2.7	5/5
-7	..............TTTCCGTGT	6	0	-3.3	4/4
-7	..............TTTCTCTGT	6	0	-2.7	2/4
-12	.........TTTNNTTTTCNT	6	0	-2.7	3/3
-8	.............TTTTCCTCT	6	1	-2.4	2/4
-7	..............TTTTTCTTNNT	6	0	-2.7	4/5
-8	.............TTTTTTCTNNA	6	0	-2.7	3/4
-11	..........TTTTTTNCNCT	6	0	-2.7	3/6
-11	..........TTTTTTNNTNTC	6	0	-2.7	3/3
-13	........AAGATTTTT	5	1	-1.8	2/2
-15	......TTCAGTTTT	5	2	-1.5	2/3
-14	.......CATNTTNNTTTT	5	0	-2.4	2/2
-14	.......GGATATTTT	5	1	-1.8	1/2
-15	......GCTTTCTTT	5	1	-1.8	2/2
-17	....TTCTTCTTT	5	1	-1.8	1/2
-14	.......GCTTTATTT	5	1	-1.8	2/3
-5	................TTCCTATTT	5	0	-2.4	1/2
-5	................TTTCAAGTT	5	0	-2.4	2/4
-9	............TNTTTCTNCTT	5	0	-2.4	3/6
-15	......CTTGTTNTNTT	5	0	-2.4	1/2
-10	...........AANTTTTCNTT	5	0	-2.4	3/4
-15	......TATGTAATT	5	1	-2.1	1/2
-13	........TTTGTTTGT	5	0	-2.4	1/2
-12	.........CANTTTTTCT	5	0	-2.4	5/5
-11	..........GACTTTTCT	5	0	-2.4	5/5
-9	............GTTTTCTCT	5	0	-2.4	4/4
-12	.........ANTTNNTTTTCA	5	0	-2.4	3/3
-9	............ATTTCTCTT	5	0	-2.4	4/4
-12	.........CATCTTTTT	5	0	-2.4	2/3
-10	...........CCTTTTCTC	5	1	-1.8	5/5
-9	............ATTTTCTCG	5	1	-1.8	3/3
-10	...........TCTTTTCCG	5	0	-2.4	1/2
-10	...........CTTTTGTTC	5	1	-1.8	4/4
-10	...........GTTTGTTCC	5	1	-1.8	4/4
-13	........GGTGATTTT	5	0	-2.4	1/2
-9	............GTTGTTCCT	5	0	-2.1	3/3
-9	............TTTGTTNTTA	5	0	-2.4	2/3
-11	..........TAATTTCTC	5	1	-1.8	2/3
-6	...............TTTCTTCTA	5	1	-1.8	1/2
-14	.......TCATATTTT	5	1	-1.8	1/2
-8	.............TTTTCTGGA	5	1	-1.8	3/3
-8	.............TTTTTCNNTCA	5	0	-2.4	3/5
-14	.......TTAAAGTTT	5	1	-1.8	1/2
-17	....TTCATTTTNNT	5	1	-1.8	1/2
-6	...............TTCCGGTTT	5	1	-1.8	2/4
-8	.............TTGTTCCGT	5	0	-2.7	3/3
-8	.............TTGTTCCTG	5	0	-2.1	4/4
-8	.............TTGTTCCTT	5	0	-2.1	4/4
-7	..............TTTCCGGTT	5	0	-2.4	4/4
-7	..............TTTCCGTTC	5	1	-1.8	3/3
-6	...............TTTTCAAGT	5	1	-1.8	2/2
-7	..............TTTTCCTGC	5	1	-2.1	3/4
-7	..............TTTTCTTGA	5	0	-2.4	1/2
-9	............TTTTTCTNNAG	5	0	-2.4	3/6
-13	........TGCATTTTT	4	0	-2.1	2/3
-13	........AGCATTTTT	4	1	-1.5	2/3
-13	........TTATGTTTT	4	1	-1.5	1/2
-13	........TTAGGTTTT	4	1	-1.5	2/3
-13	........TAAGCTTTT	4	1	-1.5	1/2
-15	......GCATATTTT	4	1	-1.5	1/2
-15	......TTCATGTTT	4	1	-1.5	2/3
-6	...............TTCTCCTTT	4	1	-1.5	2/4
-13	........TGAGTATTT	4	0	-2.1	1/2
-16	.....CATATTGTT	4	1	-1.5	2/2
-19	..TGATTATGT	4	1	-1.8	1/2
-9	............CTTTTCCGT	4	0	-2.1	2/3
-11	..........CCCTTTTCT	4	1	-1.5	2/2
-11	..........AATATTTCT	4	0	-2.1	4/4
-16	.....TCCTTCTCT	4	1	-1.5	1/2
-12	.........AGGGTTTTT	4	0	-2.1	3/4
-14	.......ATGAATTTT	4	1	-1.8	2/2
-10	...........ATTTGTTCC	4	0	-2.4	2/3
-18	...CAAAGGATA	4	0	-2.1	1/2
-10	...........CTTTTTCCG	4	1	-1.5	4/4
-13	........CTACTTTTT	4	0	-2.1	1/2
-12	.........CTTCTTGTT	4	0	-2.1	2/3
-12	.........AGATTTTTC	4	1	-1.5	2/3
-10	...........ATTTTGTTC	4	1	-1.5	2/2
-11	..........TGTTTGTTC	4	1	-1.5	3/3
-11	..........GCTTTGTTC	4	0	-2.1	3/3
-10	...........GCTTTTCTC	4	0	-2.1	4/4
-10	...........GATTTTCTC	4	1	-1.8	2/2
-9	............ATTTCTCTC	4	1	-1.5	2/3
-10	...........ACTTTTTCC	4	0	-2.1	2/4
-9	............TTTTGTTCC	4	0	-2.1	3/3
-7	..............TTTTTGCCC	4	0	-2.1	2/3
-11	..........TAATTTTCT	4	1	-1.5	1/2
-15	......TACTAATTT	4	0	-2.1	1/2
-9	............ATTTTTCTA	4	1	-1.5	2/2
-4	.................TCAAAAACT	4	0	-2.1	2/2
-5	................TCCGTGTTT	4	0	-2.7	1/2
-11	..........TCTTTGTTC	4	1	-1.5	3/3
-10	...........TCTTTTCTC	4	1	-1.5	4/4
-9	............TTTTGTTCA	4	1	-1.5	3/3
-9	............CTTTTCTCA	4	0	-2.1	4/4
-14	.......TGCCCTTTT	4	1	-1.5	1/2
-7	..............TGTTCCTTC	4	0	-2.1	3/3
-11	..........TTCTTGTTC	4	1	-1.5	3/3
-6	...............TTTCCTTCA	4	1	-1.5	3/3
-8	.............TTTTCTGTA	4	0	-2.1	2/4
-8	.............TTTTCTGTG	4	0	-2.1	1/2
-7	..............TTTTTCACC	4	0	-2.1	2/3
-7	..............TTTTTGAAG	4	1	-1.5	1/2
-7	..............TTTTTGACT	4	1	-1.5	1/2
-7	..............TTTTTGGTA	4	1	-1.5	2/2
-7	..............TTTTTGTTA	4	1	-1.5	3/3
-14	.......TCACTTTTT	3	0	-1.8	1/1
-14	.......TCATGTTTT	3	0	-1.8	2/3
-14	.......AGTGGTTTT	3	0	-1.8	3/3
-14	.......GGTAGTTTT	3	0	-1.8	2/2
-14	.......TCCGATTTT	3	1	-1.5	2/3
-14	.......CTTATGTTT	3	0	-1.8	1/1
-5	................TCTCCGTTT	3	0	-2.1	1/1
-17	....TTGTAGTTT	3	0	-1.8	1/1
-15	......GCTCTCTTT	3	0	-1.8	1/1
-14	.......GATATATTT	3	0	-1.8	1/1
-15	......TTCCGATTT	3	1	-1.5	2/3
-14	.......TATACATTT	3	0	-1.8	2/2
-12	.........TAGTTTGTT	3	0	-1.8	1/1
-16	.....CTTCATGTT	3	0	-1.8	1/1
-15	......TATTTCGTT	3	0	-1.8	1/1
-16	.....TCTTCAGTT	3	0	-1.8	1/2
-17	....CTTAGTCTT	3	0	-1.8	1/1
-17	....TGTCATATT	3	0	-1.8	1/1
-15	......CAAAATATT	3	0	-1.8	1/1
-15	......TTTCTGATT	3	0	-1.8	1/1
-15	......TTTCCGATT	3	0	-1.8	1/2
-15	......TCTTTCATT	3	0	-1.8	1/2
-20	.GTTTTAATT	3	1	-1.5	1/1
-13	........TCTTCTTGT	3	0	-1.8	1/1
-9	............ATTTTCTGT	3	0	-1.8	2/3
-6	...............TTTCTATGT	3	0	-1.8	1/2
-7	..............TTTTCAGGT	3	0	-1.8	1/2
-16	.....ATATTTCGT	3	0	-1.8	1/1
-13	........ACTACTTTT	3	0	-1.8	1/2
-11	..........TTGTTTTCT	3	0	-1.8	2/2
-11	..........CCGTTTTCT	3	0	-1.8	1/2
-11	..........GTATTTTCT	3	0	-1.8	1/2
-20	.AGATAATAC	3	0	-1.8	1/1
-15	......AGATAATAT	3	0	-1.8	1/1
-7	..............TTTTCTACT	3	0	-1.8	1/1
-17	....AGTTTCCTT	3	0	-1.8	1/1
-17	....ATATATTAT	3	0	-1.8	1/1
-16	.....TAACAATAT	3	0	-1.8	1/1
-19	..ATTGTTATT	3	0	-1.8	1/1
-14	.......ATTTCGTTT	3	0	-1.8	1/2
-18	...TAAGAAAAT	3	0	-1.8	1/2
-13	........AGTATTTTG	3	0	-1.8	1/1
-14	.......TATTCTTTG	3	0	-1.8	1/2
-13	........CATGTTTTT	3	0	-1.8	3/3
-7	..............TTTTTGTGG	3	1	-1.5	1/1
-9	............TTTGTTCCG	3	1	-1.5	2/2
-14	.......CGTTAATTT	3	0	-1.8	1/2
-17	....AAACAGTAG	3	0	-1.8	1/2
-10	...........CTATTTCTC	3	0	-1.8	1/1
-4	.................CTCATTATT	3	0	-1.8	1/1
-18	...CTAAATAAG	3	0	-1.8	1/1
-12	.........ATTCTTTTC	3	0	-1.8	1/1
-12	.........CTGATTTTC	3	0	-1.8	1/1
-6	...............TTCTGTTTC	3	0	-1.8	1/1
-3	..................TCTTCTTTC	3	0	-1.8	1/2
-7	..............TTGTTCTTC	3	0	-1.8	1/1
-20	.GAAGATAAT	3	0	-2.1	1/1
-10	...........TGTTTTCTC	3	0	-1.8	2/2
-7	..............TTTCCTCTC	3	0	-1.8	1/2
-17	....GCATCTTTT	3	0	-1.8	1/1
-15	......GGCTCTTTT	3	0	-1.8	1/1
-19	..GTAAAAATA	3	0	-1.8	1/1
-12	.........GTAATTTTC	3	0	-2.1	2/2
-13	........GTACATTTT	3	0	-1.8	1/1
-7	..............TTTCTCTAC	3	0	-1.8	3/3
-14	.......GTCTATTTT	3	0	-1.8	1/2
-19	..GTCTTGTTC	3	0	-1.8	1/1
-12	.........GTTATTGTT	3	0	-1.8	1/2
-8	.............GTTTTTCAC	3	0	-1.8	1/1
-21	AAGAAAGTA	3	1	-1.5	1/1
-7	..............TTTCTGATA	3	0	-1.8	1/2
-18	...AATATCATA	3	0	-1.8	1/2
-17	....GTAACAATA	3	0	-1.8	1/1
-9	............ATTTTCTGA	3	0	-1.8	2/3
-11	..........TCATTTTCT	3	0	-1.8	1/1
-10	...........TCTTGTTCC	3	0	-2.1	2/2
-17	....ATGGAAAGA	3	0	-1.8	1/2
-21	TGAAGATAA	3	1	-1.5	1/1
-13	........TGCTTGTTT	3	0	-1.8	1/1
-9	............TTTGTTCCA	3	0	-1.8	2/3
-14	.......TGTAGTTTT	3	0	-1.8	1/2
-13	........TGTGCTTTT	3	0	-1.8	1/2
-7	..............TGTTCTTAT	3	0	-1.8	1/1
-10	...........TTATTTCTC	3	0	-1.8	3/3
-15	......TTCCTCCTT	3	0	-1.8	1/2
-16	.....TTCGATATT	3	0	-1.8	1/1
-6	...............TTCTCTCTT	3	0	-1.8	2/2
-8	.............TTGTTCTTA	3	0	-1.8	2/2
-7	..............TTTCCTCTT	3	1	-1.5	1/2
-7	..............TTTCTCTGC	3	0	-1.8	3/3
-17	....TTTCTTGAT	3	0	-1.8	1/1
-9	............TTTGTCCAT	3	0	-1.8	1/1
-8	.............TTTTCTCGC	3	0	-2.1	2/2
-19	..TTTTGATGT	3	0	-1.8	1/1
-6	...............TTTTGTTAC	3	0	-2.1	1/1
Motif m1, n=54
3	...GGAGAA	102	35	-9.8	74/79
3	...GAAGAA	78	48	-2.7	76/78
2	..CGGAGA	69	9	-15.0	53/56
2	..TGAAGA	50	31	-1.8	46/46
2	..GGNAGAA	34	13	-3.3	19/25
2	..AGNAGAA	33	15	-2.6	16/20
1	.CCGNAGA	30	2	-8.2	17/19
0	ANNGAAGA	26	7	-3.9	25/25
2	..CGAAGNA	26	8	-3.4	16/24
3	...GGCAGA	22	14	-1.3	6/7
1	.TTNGANGA	21	4	-4.2	10/19
1	.TTTGNNGA	21	4	-4.2	11/21
1	.CGTGGA	20	8	-2.4	4/7
2	..TNGAGGA	20	7	-2.6	10/16
2	..CTGGAG	18	7	-2.0	8/13
1	.GNGGAGA	18	0	-6.4	13/13
1	.GTGNAGA	18	4	-3.4	14/14
2	..TGNAGANA	17	5	-2.7	8/11
2	..CTGNAGG	16	2	-4.2	6/7
0	TTTGNANA	16	2	-4.2	8/14
1	.GTGGAG	15	5	-2.5	5/7
1	.GTNAAGA	15	5	-2.2	9/13
0	TTTNNAGA	15	3	-3.2	8/11
0	ANTGNAGA	14	2	-3.6	9/10
1	.ATNANGAT	14	4	-2.4	5/8
1	.ANGNAGAT	13	3	-2.7	9/9
1	.ANNAAGAT	13	3	-2.7	7/10
0	AGTGNANA	12	0	-4.5	5/7
0	ANTGANGA	12	2	-3.1	11/11
0	ACNGANGA	11	2	-2.8	7/8
0	ACTGANNA	11	2	-2.8	7/10
1	.TCTGNAG	11	3	-2.2	4/6
0	TNTGAANA	11	2	-2.8	8/11
0	TNTNAAGA	11	2	-2.8	8/12
0	ANTGAANA	10	1	-3.3	8/8
1	.GNNAAGAT	10	1	-3.3	5/7
0	GTNGANGA	10	3	-2.0	4/8
1	.GNGAAGNT	9	1	-3.0	5/6
1	.GTGNAGNT	9	0	-3.6	5/7
1	.GTGNANAT	9	0	-3.6	5/9
2	..GTCANGA	9	1	-3.0	6/7
1	.ATGANNAT	8	2	-2.0	5/5
1	.GNGNAGAT	8	0	-3.3	8/8
0	CGTGNNGA	8	0	-3.3	4/5
0	CGTNAANA	8	0	-3.3	4/6
0	GNNGAAGA	7	1	-2.4	8/8
0	AGTNANGA	7	0	-3.0	4/5
2	..TGNAGNTC	7	0	-3.0	4/6
3	...TNNAGATA	7	0	-3.0	4/4
1	.TGTNAANA	7	0	-3.0	7/7
0	AGTNAANA	7	0	-3.0	4/6
1	.GNGANGAA	7	1	-2.4	6/6
0	ACTNAANA	6	1	-2.1	4/6
1	.CATNAANA	5	0	-2.4	3/6
Motif m2, n=50
-2	.........ATTNTTCC	20	1	-6.4	7/8
-3	........GNAAATAC	19	1	-6.1	3/6
-6	.....GAAATANT	17	3	-3.7	3/6
-4	.......GATAATA	15	5	-2.0	15/15
-1	..........TTATTCC	15	8	-1.9	7/9
-4	.......AANACTAC	14	0	-5.2	4/5
-1	..........AATATAT	14	5	-1.8	3/5
-2	.........ANTATTCC	14	1	-4.5	7/8
-3	........ATAATAC	14	7	-1.6	14/14
-4	.......AGANAANAC	13	0	-4.9	10/13
-5	......AGATAAT	13	6	-1.5	8/8
-2	.........ATNATTCC	13	0	-4.9	7/11
-4	.......AATACTA	12	3	-2.7	4/8
-4	.......TATAATNC	12	1	-3.9	12/12
-4	.......TNTAATTC	11	2	-2.8	6/6
-5	......ATNTAATNC	11	0	-4.2	6/6
-4	.......TATAATA	11	4	-2.0	11/11
-5	......ANATAATNC	10	0	-3.9	9/9
-6	.....GAAATNCT	10	2	-2.5	3/4
-4	.......GATAATNA	10	0	-3.9	6/6
-5	......ANATANTAC	10	0	-3.9	9/9
-5	......ANANAATAC	10	0	-3.9	6/9
-5	......AGNTAATA	9	0	-3.6	8/8
-4	.......CTATAAT	9	1	-2.7	6/9
-4	.......TANAATTC	9	2	-2.2	6/6
-4	.......TATAANANA	9	1	-3.0	4/5
-4	.......AATACTNC	8	0	-3.3	4/4
-3	........ATAATNCC	8	1	-2.7	6/6
-3	........ATAANACC	8	2	-2.0	7/7
-2	.........TAATACT	8	2	-2.2	7/8
-5	......TNATAATA	8	1	-2.7	8/8
-3	........TANAATGA	8	2	-2.0	2/3
-3	........ATAATAG	7	2	-1.7	7/7
-5	......ATANANTAC	7	0	-3.0	3/3
-4	.......AATACNAC	7	0	-3.0	4/5
-4	.......TATNATANA	7	1	-2.4	4/8
-3	........ATAANATNT	6	0	-2.7	3/3
-8	...CTCATAT	6	1	-2.4	2/2
-4	.......CATAATA	6	2	-1.5	6/6
-5	......AANTANTAC	6	0	-2.7	3/3
-2	.........TACTACC	6	1	-2.1	2/2
-4	.......CATAGTA	6	2	-1.7	1/2
-2	.........TACTACT	5	1	-1.8	2/2
-5	......ANATANTTC	5	0	-2.4	3/3
-10	.GGCTCAT	5	1	-2.1	2/2
-3	........GTAATAC	5	1	-1.8	4/4
-3	........TTAATAC	4	1	-1.5	4/4
-3	........ATAGTAC	3	1	-1.5	2/3
-2	.........TAGTACC	3	1	-1.5	1/1
-11	GTATACC	3	0	-1.8	1/1
Motif m3, n=68
3	.AAAAAT	249	188	-3.3	55/87
4	..AAAATA	145	86	-4.6	109/121
3	.GAAAAT	137	80	-5.1	35/47
5	...AAATAT	95	54	-3.2	63/86
4	..AANATAT	77	31	-6.0	40/73
4	..GAAATA	65	49	-1.4	40/44
6	....AATANTT	58	28	-3.6	37/55
5	...AAATANT	57	23	-4.6	35/55
5	...AAATAC	54	33	-2.1	40/40
6	....AATANNTT	48	15	-5.4	30/46
6	....AATATNT	47	19	-4.0	32/54
6	....ANTANTTT	46	16	-4.7	23/38
5	...GAATNNTT	45	18	-3.9	10/17
6	....AANANTTT	44	15	-4.6	23/34
6	....AATACT	44	20	-3.0	31/33
6	....AATATT	44	22	-2.5	34/68
6	....AATANTNT	43	14	-4.8	26/37
4	..ATAATA	43	29	-1.5	24/32
6	....AATATA	39	26	-1.3	27/34
5	...AAATANA	37	18	-2.6	28/30
7	.....ATATCT	36	18	-2.3	9/16
6	....AATATNNT	34	9	-4.8	20/34
5	...GAATAT	33	19	-2.2	21/26
6	....ANTATNTT	32	9	-4.3	16/36
4	..GNAATAT	32	14	-2.7	18/23
6	....AATACC	29	20	-1.5	24/24
4	..GNAATANT	29	4	-6.3	15/20
6	....AANATNTT	28	7	-4.3	14/28
5	...ANATATNT	27	8	-3.7	19/34
6	....AGTATA	27	13	-2.1	7/12
5	...AANTATNT	26	8	-3.4	19/29
6	....ANTATNTC	25	3	-5.9	11/18
5	...TAATAC	24	13	-1.8	14/17
2	TAACANT	23	10	-2.2	5/10
7	.....ATACTA	23	9	-2.5	8/15
5	...GANTANTT	23	6	-3.6	10/19
5	...GNATANTT	23	8	-2.8	10/19
6	....AGTAGA	23	11	-1.8	6/9
5	...AAATANNC	22	5	-3.9	15/18
4	..ANAATNTT	22	5	-3.9	9/18
5	...GAATANNT	22	6	-3.4	13/18
6	....AATANCT	21	8	-2.4	14/14
8	......TACATA	21	13	-1.4	4/8
7	.....ATACTG	20	8	-2.4	5/10
4	..GAAATNNT	20	3	-4.5	7/11
7	.....ATATGC	20	9	-1.8	11/11
5	...GNATATC	19	5	-3.1	9/9
6	....AATANTNC	19	2	-5.0	10/15
5	...ANATATNC	19	5	-3.1	8/14
3	.GATANTA	19	5	-3.1	11/13
6	....AATATNNC	18	1	-5.8	11/13
5	...ANATANTC	18	3	-4.0	8/14
4	..GGANTANT	18	1	-5.8	8/12
4	..GGAATNNT	17	1	-5.5	8/11
6	....AATANTNA	16	3	-3.5	5/7
6	....AGTAGT	16	7	-1.8	7/9
6	....AATATNNA	16	3	-3.5	7/9
5	...CANTANTT	13	3	-2.7	3/6
3	.CATANTA	13	4	-2.2	7/9
5	...AANTANTT	12	4	-2.0	10/20
5	...AANTATNG	10	2	-2.5	5/8
6	....ANTATAC	10	2	-2.5	3/3
4	..TGAANANT	10	2	-2.5	2/4
6	....AATANNAT	9	2	-2.2	6/6
4	..TGNANATT	9	1	-3.0	2/3
6	....ANTANTTG	8	1	-2.7	4/5
6	....ANTATNCA	8	1	-2.7	3/5
6	....AATNNTTG	7	2	-1.7	4/4
Motif m4, n=16
-6	.TTCTG	150	98	-3.3	116/117
-6	.TTCNGT	109	51	-6.5	98/99
-5	..TCCGT	106	53	-7.0	97/97
-5	..TCCGC	100	58	-4.6	59/64
-4	...CTGTT	94	72	-1.5	63/68
-5	..TCTGT	90	60	-2.0	90/90
-5	..TCTGC	82	58	-1.7	70/71
-4	...CTGTA	63	29	-3.7	45/48
-5	..TCNGTG	55	14	-7.3	47/47
-5	..TCNGTA	52	22	-4.0	47/47
-6	.CTCNGT	50	21	-4.0	47/47
-5	..TCCNTA	43	16	-4.1	23/26
-6	.CNCTGC	34	16	-2.5	17/17
-5	..CCNGTA	29	7	-4.5	10/10
-7	GNNCTGT	16	5	-2.5	9/10
-5	..TCTGNNA	14	4	-2.4	14/14
Motif m5, n=18
-1	..AACAG	94	72	-1.5	49/61
0	...GCAGA	82	58	-1.7	68/74
-1	..TGCAG	70	51	-1.5	54/68
-1	..AGCGG	68	44	-2.5	60/61
-1	..AGCAG	67	48	-1.8	67/69
0	...GCAGT	64	47	-1.5	48/52
-2	.CAGCA	63	47	-1.3	39/53
-1	..GGCAG	58	42	-1.8	47/49
0	...GCAGC	53	38	-1.5	37/45
-1	..AGTAG	50	34	-1.4	34/36
-2	.CANCAG	48	22	-3.4	39/45
-2	.CAGNGG	32	11	-3.6	18/23
-2	.CANCGG	32	11	-3.6	18/19
-2	.TAGCNG	30	13	-2.6	24/24
-3	ANAGNAG	14	4	-2.4	11/11
-1	..AGNNGCC	13	3	-2.7	8/8
-3	GNAGCNG	13	2	-3.3	11/11
-1	..ANCAGNG	10	1	-3.3	9/9
Motif m6, n=14
2	......GAGAAAAGG	5	1	-1.8	2/2
2	......CGGAAAAGG	5	1	-1.8	5/5
5	.........AAAAGGGTT	4	1	-1.5	3/3
3	.......AGAAAAGGG	4	1	-1.5	4/4
2	......CAGAAAAGG	4	0	-2.1	2/2
1	.....GCGGAAAAG	4	1	-1.5	2/2
3	.......GGAAAAGGG	4	0	-2.1	4/4
5	.........AAAAGGGCA	4	1	-1.5	3/3
10	..............AGAAAACGG	3	0	-1.8	1/1
10	..............GGTAAAAAT	3	0	-1.8	1/1
4	........CAAAAGGGG	3	1	-1.5	2/2
1	.....CCGGAAAAG	3	0	-1.8	1/1
3	.......GCAAAAGGG	3	0	-1.8	3/3
-4	GAAATATGC	3	0	-1.8	1/1
