Motif m0, n=82
2	......CGGAAAAA	36	2	-11.3	36/36
2	......CGGANAAAC	32	2	-9.5	30/30
2	......CGGAAANAC	28	2	-8.2	25/25
3	.......GGAAAAAC	26	2	-8.2	24/24
1	.....CCGGANAAA	18	0	-6.7	16/16
4	........GAAAAACT	18	1	-6.3	18/18
3	.......GGAAAAANA	18	1	-6.0	14/14
1	.....ACGGANAAA	16	0	-6.0	14/14
1	.....CNGGAAAAA	16	0	-6.0	16/16
3	.......GGAAAAANNA	16	0	-6.0	12/12
3	.......GGAANAAAA	16	1	-5.3	13/13
1	.....CCGGAAAA	15	3	-3.3	13/13
3	.......GGAAAAAA	15	4	-3.0	12/12
4	........GAAAAAAA	14	4	-2.5	12/12
5	.........AAAAAAAA	13	5	-2.1	7/14
4	........AAAAAAAT	13	4	-2.5	5/9
1	.....ACGGAANAA	13	0	-5.0	11/11
2	......CGGANAAAT	13	0	-5.0	12/12
2	......CGGAGAAA	13	0	-5.3	13/13
1	.....ACGGAAAA	11	0	-4.7	9/9
2	......TGGAAAAA	11	3	-2.5	6/6
2	......CGGANAAAA	10	0	-4.0	10/10
3	.......GGAAAAAT	10	3	-1.8	8/8
1	.....TCGGAAAA	10	4	-1.6	9/9
0	....ANNGGAAAAA	9	0	-3.7	8/8
4	........GAAAAATT	8	3	-1.5	6/7
2	......CGGNGAAAT	8	0	-3.4	5/5
2	......CGGAANAAA	8	0	-3.4	8/8
4	........GAAAAACC	8	0	-3.4	4/4
3	.......GGAAAAANNG	8	0	-3.4	7/7
0	....ANCGGAAAA	7	0	-3.1	5/5
-1	...ANNCGGAAAA	7	0	-3.1	6/6
0	....CACGGAAA	6	0	-2.8	5/5
3	.......GGAGAAAA	6	0	-3.1	6/6
1	.....ACGGAGAA	6	0	-2.8	5/5
2	......CGGAACAA	6	0	-3.1	5/5
2	......CGGATAAA	6	0	-3.1	5/5
0	....GCCGGAAA	6	1	-2.1	6/6
1	.....AGAGAAAA	5	1	-1.8	2/2
2	......AGNAAAANAA	5	0	-2.5	2/3
3	.......GGAGAAAT	5	1	-1.8	4/4
2	......GAGAAAAT	5	0	-2.5	1/2
2	......CNGNAAAAAA	5	0	-2.5	4/7
3	.......GGATAAAC	5	1	-2.1	3/3
1	.....GNGGAAAAA	5	0	-2.5	4/4
4	........GAAAAACA	5	0	-2.5	3/3
1	.....TCGGAGAA	5	0	-2.5	4/4
1	.....CCGGAGAA	5	0	-2.5	3/3
1	.....GCGGAAAA	5	1	-1.8	3/3
0	....ACCGGAAA	4	1	-1.5	3/3
0	....ATCGGAAA	4	1	-1.5	3/3
2	......CGGAAATA	4	1	-1.5	2/2
0	....CTCGGAAA	4	1	-1.5	3/3
4	........GAGAAAAA	4	0	-2.1	2/3
3	.......GGAAATAC	4	1	-1.5	2/2
3	.......GGAACAAA	4	0	-2.5	3/3
3	.......GGAGAAAC	4	0	-2.1	4/4
0	....TTCGGAAA	4	1	-1.8	3/3
0	....AGCGGAAA	4	1	-1.5	2/2
8	............AACTTGCG	3	0	-1.8	2/2
4	........GAGAAATT	3	0	-1.8	1/1
5	.........ATAAACCG	3	0	-1.8	1/2
0	....ATGCAAAA	3	0	-2.1	1/1
-3	.TTTCACGG	3	0	-1.8	2/2
2	......CGGAATAA	3	1	-1.5	1/1
5	.........AACAAAAG	3	0	-1.8	1/2
4	........GAAAATAT	3	0	-1.8	1/1
4	........GAGAAAAG	3	0	-1.8	2/2
0	....GAGAGAAA	3	0	-1.8	1/1
1	.....GCGGGGAA	3	0	-1.8	1/1
3	.......GGAACAAC	3	0	-1.8	1/1
-4	TCAAGCCG	3	0	-1.8	1/1
-2	..TTTATTGA	3	0	-2.1	1/1
0	....TCCGGAAA	3	1	-1.5	3/3
5	.........AGAAAAGA	3	0	-1.8	1/1
1	.....TGCAAAAA	3	1	-1.5	2/3
1	.....ACGGAACA	3	0	-1.8	2/2
1	.....TCGGATAA	3	0	-1.8	1/1
-1	...CCGTGGAA	3	0	-1.8	1/1
0	....TGCGGAAA	3	0	-1.8	1/1
0	....GTGCAAAA	3	0	-1.8	1/2
4	........GAACAAAA	3	0	-1.8	2/2
Motif m1, n=40
-5	.TTCCGG	21	13	-1.3	13/13
-5	.TTCCGT	20	7	-2.9	15/15
-6	TCTCCG	18	4	-3.8	6/9
-4	..TCCGTG	17	1	-6.0	15/15
-5	.TTCCGNG	17	1	-5.7	16/16
-2	....CGNGGAA	14	2	-3.7	6/7
-5	.CTCCGG	13	3	-3.1	7/10
-2	....CNGGGAA	13	1	-4.4	8/10
-4	..TCCGNAG	13	1	-4.4	6/11
-4	..TNCGGAT	12	3	-2.5	4/6
-4	..TCCGGNT	11	3	-2.3	8/10
-2	....CGGGGA	11	3	-2.3	7/7
-4	..TCCGAG	11	3	-2.3	8/10
-4	..TCCGGA	11	3	-2.8	9/18
-4	..TCCGNGA	11	0	-4.4	4/5
-5	.TTCCGNA	11	2	-2.9	6/6
-6	TTTNCNTG	10	0	-4.0	6/9
-3	...CCGAGA	10	1	-3.4	4/5
-3	...CCNGGAA	10	2	-2.6	2/4
-5	.CTCCGNA	10	1	-3.4	4/7
-5	.TTCCGNNT	9	0	-3.7	6/6
-5	.CTCCGNG	9	0	-3.7	3/5
-5	.CTCCGT	9	0	-4.0	5/5
-3	...TCCGCNG	9	1	-3.1	4/6
-4	..TCCGNGG	9	1	-3.1	4/7
-4	..TCCGNGNA	9	1	-3.1	6/8
-4	..TCCGTA	9	1	-3.4	7/7
-4	..TNCGAGA	9	1	-3.1	4/5
-3	...CCGTGT	8	2	-2.3	7/7
-5	.TTNCGTA	8	1	-2.8	3/3
-3	...CCGTGG	7	2	-1.7	4/5
-2	....CCGCGG	7	1	-2.8	2/4
-4	..TCCGNGC	7	0	-3.1	3/4
-4	..TCCGTNG	7	0	-3.1	7/7
-3	...CCGTAG	6	2	-1.7	3/3
-5	.TGCCCG	6	1	-2.1	1/2
-5	.GTCCGT	3	0	-1.8	2/2
-2	....CGTGTG	3	0	-1.8	2/2
0	......TAGGCA	3	0	-1.8	1/1
0	......TCTAGG	3	0	-1.8	1/1
Motif m2, n=27
-1	AAAAA	83	69	-1.7	26/33
1	..AAACT	49	23	-4.2	47/47
-1	ANAAANT	40	8	-7.5	26/33
-1	AANANCT	38	7	-7.5	20/29
-1	ANNAACT	37	7	-7.2	26/29
-1	ANAANCT	36	7	-6.9	26/31
0	.ANAACT	36	11	-5.0	27/31
1	..AAACC	36	19	-2.5	25/26
-1	AANAANT	33	6	-6.6	20/26
-1	AAANNCT	31	6	-6.0	20/29
2	...AACTT	29	16	-2.1	19/22
1	..AAACNT	28	8	-4.2	28/28
0	.TAAAC	28	18	-1.6	18/18
1	..AAACNC	22	10	-2.2	13/13
0	.TANACT	21	3	-5.1	13/15
2	...AACTG	20	9	-2.1	8/9
0	.ANAACNT	19	2	-5.3	15/17
1	..AANCTC	18	4	-3.6	11/16
0	.TAAANT	17	3	-3.9	13/17
1	..ANACTG	16	5	-2.6	8/8
1	..AANCTNT	16	3	-3.6	13/15
1	..AAANTNG	13	0	-5.0	7/7
1	..AANCTNG	13	1	-4.4	7/8
-1	GNANACT	10	0	-4.0	7/8
1	..ACAANT	8	1	-2.8	3/4
1	..AANCTNC	7	1	-2.5	4/6
1	..ANACTNC	7	1	-2.5	3/4
Motif m3, n=14
-3	.CATCA	16	8	-1.6	16/16
-3	.CATCT	15	7	-1.5	13/14
-4	GCATC	14	4	-2.5	13/13
-4	CCCNCA	12	2	-3.1	4/5
-4	CNCTCA	11	1	-3.7	4/4
-3	.CNTCAG	11	1	-3.7	10/10
-3	.CGTCA	11	5	-1.5	11/12
-3	.CANCAG	10	1	-3.4	8/9
-3	.CGNCAG	10	1	-3.4	5/6
-3	.CGTNAG	10	0	-4.0	5/6
-4	GCANCA	10	1	-3.4	9/11
-4	CCNTCA	9	1	-3.1	8/8
-3	.CNTCAC	9	2	-2.3	5/6
-4	GCAGNA	8	1	-2.8	2/4
Motif m4, n=9
3	...ATANTCCG	8	0	-3.4	5/5
2	..GATAANCC	8	1	-2.8	3/3
0	GAGATNTT	7	0	-3.1	3/3
2	..GATATTC	7	2	-1.7	7/7
3	...ATATTCC	5	1	-2.1	4/4
2	..GATAATC	4	1	-1.5	3/3
1	.AGATATT	3	0	-1.8	3/3
2	..GTTATTC	3	0	-1.8	2/2
0	GAGATAT	3	0	-1.8	3/3
Motif m5, n=3
4	CGGAGAAAT	4	0	-2.1	4/4
5	.CGGGGAAAT	4	0	-2.1	3/4
4	ATGTGTAAT	3	0	-1.8	3/3
Motif m6, n=3
-14	........CGAGATTTT	4	0	-1.8	4/4
-9	.............TTTTATTTT	3	0	-1.8	1/1
-22	GAAAAACCC	3	0	-1.8	1/1
