#Ino4_GEM_2.m1
#KSM version: 1
#1458/1458
#3.55
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CATGTGAA/TTCACATG	-1	133	133	4	-41.3	*	p23mU#lk#L8^]mI!<bXk,QIfG.KC"\!!$F/!!l-r!$D7a!"j_]!'gN4!"f22!$D:B!!#7qz!"&]/z!!!W?!!!]U!!E9%5QLib!!5Cc"98E'z!!iQ)$31'Vz!WW59z!<@WM!$FN<5lcFcL]@DT-ia5Y!!kgi5QLij!!!!)TE#N-z!!*'$!!",A&-)\1!!iQ)E"E"G!!!]6!!3~	zzzzzJ,fQLzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1!!!!)~
CANGTGAAA/TTTCACNTG	-1	91	102	2	-30.1	-0,-1	N.A.	N.A.
CATGTGNAA/TTNCACATG	-1	88	98	2	-28.8	-0,2,3	N.A.	N.A.
ATGTGAAA/TTTCACAT	0	94	94	8	-24.4	*	g`fV49gA[]8CC'0!<<*&+92BA-ia5I!!$F-!!l*q!!!!A!>0h^!'pkr!"],1z!!#7q!!#7a!!3-'J-5iP#QOi)!!!-%5QCic5QLibzz!!!-%#RGq\!!!"L!'gMa!WW3#z!!%TN!+5d<!!!"Mz!!!!1!.Y%L5QCci+92BAJ,g,\z5QLib!!",A&-)\1!!iQ)0E;)<"99,~	zzzzzJ,fQLzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzz!!!Q2zzzz!!!'#zz!!!!1&-)\1zz!!!!%~
ATGTGAANA/TNTTCACAT	0	78	90	6	-21.7	4,5,6	N.A.	N.A.
CATNTGAANA/TNTTCANATG	-1	73	86	1	-26.8	-7,8,9,-10,11	N.A.	N.A.
CNTGTGAANA/TNTTCACANG	-1	69	80	1	-24.9	-12,-7,8,-10,13	N.A.	N.A.
CATGTGANNA/TNNTCACATG	-1	69	80	1	-24.9	-7,8,-10,14	N.A.	N.A.
CANGTGAANA/TNTTCACNTG	-1	67	79	1	-24.6	-7,8,-10,-15	N.A.	N.A.
GNNTGTGAAA/TTTCACANNC	-2	70	79	0	-25.2	16,17,18,-19,-20	N.A.	N.A.
ANGTGAAAA/TTTTCACNT	0	65	76	5	-18.5	-21,6	N.A.	N.A.
CATGTGNANA/TNTNCACATG	-1	64	75	1	-23.3	-7,8,-10,22	N.A.	N.A.
CNTGTGANAA/TTNTCACANG	-1	67	75	1	-23.3	-12,-10,14,13	N.A.	N.A.
TGTGAAAA/TTTTCACA	1	75	75	15	-13.8	*	g`fV46idDj8<Q4<!<<*"+92BQz!!",A!!!9)z!!*'"!'gMaz!#5J6!!#7a!!#7q!!!"PJ-:B&#QOi)!!!!)5QCic!!*'$!C-Vbzz!!%NL!!!:T!'gMa+92BAz!!!'#!'gMq!!!"Mz!!!!1!!!!15QCcaz!"]\Q!!!Q1!!*'"!!"DI!.Y=T!!!!a&-)\2!!!Q~	zz!!!$"zzJ,fQLz!!!$"!'gMazzzz5QF%Lz!!iQ)J,fQLzzzzzzzzzzzzzzz!!!!"z!"],1zz!!!W3zz!!!!1zz!!!!#zJ,~
CANGTGANAA/TTNTCACNTG	-1	65	74	1	-23.0	-10,14,-15	N.A.	N.A.
CNNGTGAAAA/TTTTCACNNG	-1	65	74	1	-23.0	-12,-10,-15,13	N.A.	N.A.
CATNTGANAA/TTNTCANATG	-1	63	73	1	-22.7	-10,14,11	N.A.	N.A.
CNTNTGAAAA/TTTTCANANG	-1	63	73	1	-22.7	-12,-10,11,13	N.A.	N.A.
ATGTGNAAA/TTTNCACAT	0	62	72	5	-17.4	23,6	N.A.	N.A.
CANNTGAAAA/TTTTCANNTG	-1	61	72	1	-22.4	-10,11,-15	N.A.	N.A.
CATGTGNNAA/TTNNCACATG	-1	62	71	1	-22.1	-10,14,22	N.A.	N.A.
CNTGTGNAAA/TTTNCACANG	-1	62	71	1	-22.1	-12,-10,22,13	N.A.	N.A.
TGTGAAANA/TNTTTCACA	1	64	70	10	-13.0	24,-25,-26	N.A.	N.A.
CANGTGNAAA/TTTNCACNTG	-1	60	70	1	-21.8	-10,22,-15	N.A.	N.A.
CATNTGNAAA/TTTNCANATG	-1	58	68	1	-21.1	-10,11,22	N.A.	N.A.
GAAAAAAA/TTTTTTTC	4	62	62	24	-5.5	*	!!%Pc!!*'*$3C2M+ohTCzz+93Ma!.k1Nzz5QCcaz!"],1z!!!!%z+92BA+92BA!!!Q1!!!Q1!"],1+92rQ!<<*"!!!]5"98E%z!!iQ1z+92BAz!'gMb!.Y%L!!!'#+9;HB(]XO=!!%NL!!".7:_3U,!!!9Y!!3-#J=o.-5QCcb!!!<*z!!E~	!!E9%!!*'"zzzzL]@DTzz!$D7Azzz5QF%L"98]-!"],1!!!!"z!!!Q1zzzzzz!!!Q1z!'gMazzzz!!!'#z#QOi-zz!!#7a!!!9)z!!!'#5QCoizz!!E~
GTGAAAAA/TTTTTCAC	2	60	60	19	-7.4	*	QiMZP5QCca8<Q4<!!*'"!!!!Qz!!",A!!!9*zz!'gMaJ,fQT!#,D55QCca"9:\$+92BE&-MtUz!!!!)!!!'#zzzz!!%NL!!!i9!!!E-+92BMzz!'gMa!&+BRz!!!9)zzz!"]D9!!"bcz!!"DIzz&-)b3!!!Q~	z!'gMizzzzz!!!"LzJ3X)7zz!!!$"5QF%Lzzzz!!!"Lzzzzzzzzzzzzz!!!!"!!#7a!"],1!!!!"z!!!W3zz!!!!1z!!",Az!!E9%J,~
CATGTGANNT/ANNTCACATG	-1	55	57	3	-15.0	27,-28,-29,-30	N.A.	N.A.
ATNTGAAANA/TNTTTCANAT	0	48	54	3	-14.1	31,32,-33,-34	N.A.	N.A.
ATGTGAAT/ATTCACAT	0	50	50	6	-10.7	*	+@H21z!!!!B!!#7a"98E'!!!Q1!!!!#!!!$"!$D7Bz!!!!A!!*'"!!!$"z!!!9)!!iQ)z&-)\5zz!.Y%L!!5Cc"98E%z!$D7A#S6t9!!#7azzz5QCca!<<*"#QOi)"98Ee!!iQ)&cht8!!!QQ+92BGzzz!!*(Mz5S*nq!!!!"!!3~	zzzzzzzzzzz!"],1zzzzzzzzz!!E9%zzJ,fQLzzzzzzzzzzzzJ,fQLzzz!!%NL!!!!)~
TGAAAAAA/TTTTTTCA	3	50	50	18	-5.5	*	O8sgHz8.knF+92BA+92BAz!!",A!!!!"zz+92BAJ,fQL!"],3z!!#7q+:neYzzzzz!!!Q1z!!!3'zzJ,fiTz+92BAz!'gMa!"],2!<<+M+92BA#S6t9z!!",A&.nmRJ,gDt!!!-%!!!9)5QCcazz!!E~	!!E9%!!*'*zzzz#QOi)zz!'gMa!!!"L+92BAz5QF%L!!!!)zzz!!!"Lzzzzzz!!!Q1z+92BAzzzzzzz!<<*"z!!!'#zzz!!!!"!!",Az!!E~
TGTGAAAT/ATTTCACA	1	48	48	4	-12.0	*	!!!'##s\In!+5d,!!!-%!!!!a+92BA!!#:b!!iQ)z!>#eB!!!91!"o83!!!9)zz!!3-#zz!!i]-z+92BAz+92BA!!!$"zJ,fQL!!!!)z!"],qJ,k*"z!WW3#z!$D7B!!!!A!!",IzJ,fQL!!!$Bzz&-)\A!!iQ)!!!!#!!!-e~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!'#zzz&-)\1zz"9~
ATGTGAANT/ANTTCACAT	0	43	46	4	-10.9	-35,-36	N.A.	N.A.
GNATGTGANNA/TNNTCACATNC	-2	40	46	0	-14.9	37,38,39,40	N.A.	N.A.
GNANGTGAANA/TNTTCACNTNC	-2	39	46	0	-14.9	37,-41,39,40	N.A.	N.A.
TGTGAANTT/AANTTCACA	1	41	44	3	-11.2	-42,-43,-44	N.A.	N.A.
AATGTGAA/TTCACATT	-1	44	44	8	-7.8	*	#QOi*5X5;P!!!9*!!*'"zzJ,fQLz!!!!"z!!*?*zzz!!#Oiz!!E9%(]XO9z5QCca&:a`\zz!!!-%#Ts*I!"],1!'gMazz!!!'#5X5;L!!!!"!!!Q1"98Ee!.Y%L&c_n7+92D7zz5QCca+92BA!!*(Mzz"9~	zzzz&-)\1zzzzzzzzz!!!9)!!iQ)zzzzz!!E9%zzzzzz!!!!#zzzzzzzzJ,fWNzz!!!!1~
GNATGTGNANA/TNTNCACATNC	-2	37	44	0	-14.3	37,39,45,40	N.A.	N.A.
CATNTGAANT/ANTTCANATG	-1	41	42	1	-13.1	-29,-30,-46	N.A.	N.A.
CNTGTGAANT/ANTTCACANG	-1	39	41	1	-12.8	-47,-29,-30	N.A.	N.A.
ATGTGATT/AATCACAT	0	41	41	9	-6.1	*	zzz!!!$"!!3-#KEqQDzz5QCcazzz!!!!%!'gMaz!!!9)!!!!#z"TSN&z!!!"L!"],5!'gMa!WW33!!!-)!!!!1!/(=R!!n)T!.Y%L!.Y'"!!!$"+9;HB!!!!%zzzzz!!3Q/z!"],1z!!!-%z!<~	zzzzzzzzzzzz!!",Az!!!9)!!!-%z!!!!%zzzzzzzz!!E9%zz!!",Azzzzzzzz"98E%z!!!!)zzzz!!3~
CTTGTGAA/TTCACAAG	-1	40	40	3	-9.8	*	z!!",A!%7gIz!!!!az!!!!)zzzz!!39'!!E9%!!E9%z!!".Wz!!#7a!!!!"zz!'gMa+92BA!!!<*z!!!9)!"],1,QIfE!WW3#J,fQLz!WW3#zz5QCcqz!$WNc!+5d,zz!<<*"!!!9)!"]-,z&3p3q!!*~	zzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzz!!!!Azzzzz!!E~
CATNTGANAT/ATNTCANATG	-1	37	37	2	-10.2	27,-29,-46	N.A.	N.A.
CNTGTGANAT/ATNTCACANG	-1	35	36	2	-9.9	-47,27,-29	N.A.	N.A.
CNTNTGAAAT/ATTTCANANG	-1	34	35	1	-10.9	-47,-29,-46	N.A.	N.A.
TGTGAATNT/ANATTCACA	1	31	34	2	-9.4	-42,48	N.A.	N.A.
CTGTGAAA/TTTCACAG	0	34	34	0	-11.2	*	z!!*3&zz!!!!1zzzz!!!Q1zz!!*?*z!!!!1z!!%NLz!!iQ1z+92BA!<<*"zz!.Y%LJ,fQL!!!!)z!"],qz!!!!%J,f]Pz!$D7B!!!!A!!",Az!!!!1!!!TR!$D7A!!!?+!.Y%\z!!!!#~	
TGTGAAANT/ANTTTCACA	1	29	32	4	-7.0	-43,-49	N.A.	N.A.
TGTGAANAT/ATNTTCACA	1	27	31	3	-7.5	48,-49	N.A.	N.A.
TGTGAAANNT/ANNTTTCACA	1	26	30	1	-9.4	-50,51,-52	N.A.	N.A.
CCTGTGAA/TTCACAGG	-1	29	29	3	-7.0	*	z!!*3&z"98E%!!!"\zzzz!!!Q1zz!!*-$zz!!!!1!!!!"!$D7Azz!$D7Az!$D7Azzzzz!"],1zzJ,fQLz!$D7Bz!!$I.!WW3#!"],A!!!Q1!$D7A!!!9)!!!!"zJ,fQL!!!!)~	zzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzz!!#7azzzzzzz!!#7~
TGTGAAANG/CNTTTCACA	1	27	28	3	-6.7	53,54	N.A.	N.A.
TGTGAANANT/ANTNTTCACA	1	23	27	1	-8.5	-50,-55,51	N.A.	N.A.
ATGTGAAG/CTTCACAT	0	27	27	3	-7.2	*	!XJo;z!<<*"!!N?'z!WW3$J,fQLzzzzz!$D7Azzzz!!!Q1!!!QQz&-)\1z!!!!#zz!WW3#z!!!"Lzzz!!%NLJ,g,\+92BA!!#7az!!!"Lzz!!!!#~	zzzzzzzzzzz!$D7Azz!!!9)zzzzzzzzzzzzz!!!!#~
TGTGANAANA/TNTTNTCACA	1	24	27	3	-6.4	56,-57	N.A.	N.A.
ATGTGAANG/CNTTCACAT	0	25	25	1	-7.9	-58,-59	N.A.	N.A.
ACGTGAAA/TTTCACGT	0	25	25	2	-7.0	*	!!%NLz"98E%zJ,g,\z!!3-#zzzz!!!!)!W[`Nz!'gMe!!#7azzz!!#7a!!!-&!!!Q1zzz!!#8Lz!!!9)z!!!Q1!.Y%Lzz!!!9)zzzzzz+92BE!"],1!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzJ,~
GTGAATTT/AAATTCAC	2	24	24	2	-6.7	*	!(6ee!!",A!!!!Az!!%NLzz!!!-%zzz!!*'"zz!!!"L!!!!1z!$D7Azzz!!!!"zzz8.Yb$zzzz5QCcaz#QOi)"98E%z!!*'&!!!Q1+92BA!!!$"zz!!E9%zzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azz!!!$~
GTGAAANAG/CTNTTTCAC	2	22	24	0	-8.2	60,61	N.A.	N.A.
TGTGAATA/TATTCACA	1	24	24	3	-5.9	*	+92BAz!!iQ*!!#7az!!!Q1!!!!#z!!",Az!!!!Az!!!$"!!!!)!!!9)zzzzz!.Y%L!!#7azzzz!!#7azzzzz!.Y%L!!!!az!WYIc![%IC!)NXqzzz!!*(M~	zzzzzzzzzzz!"],1!!E9%!W~
GTGAAATNT/ANATTTCAC	2	21	23	2	-6.1	-62,-63	N.A.	N.A.
GTGAAANTT/AANTTTCAC	2	20	22	3	-5.0	-64,-63	N.A.	N.A.
GTGAANATT/AATNTTCAC	2	19	22	2	-5.9	-64,65	N.A.	N.A.
TCTGTGAA/TTCACAGA	-1	22	22	2	-5.9	*	zzzzzzzzzzzz!!!9)z!!!!1z!!%NLzzz+92BA!<<*"zz&:a`\J,fQL!!!!)z!!!!a!!!9)z!!!-%zz!!!!A!$D7A!!!Q1z!!!$Bz!!!'#!.Y%\z!!!!#zJ,~	zzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!W~
TGNGAAATT/AATTTCNCA	1	21	21	1	-6.7	-66,-43	N.A.	N.A.
TGTGAAAG/CTTTCACA	1	21	21	1	-6.4	*	zzz!!!!%z#QOi)z!!#7a!!!!A!!%NL!!*'"zzzzzz!!#7azz5QCcazz!!!E-!.Y%Lzz!WW3#zz!$D7AJ,fQLzz!.Y%Lz+92BA!$D7Az5QLibzzz+92C,~	zzzzzzzzzzzzzz!!i~
GTGAATAT/ATATTCAC	2	21	21	0	-7.6	*	+92BAz!!iQ*!!#7az!!!Q1zz!!",Azzzzz!!!9)zzz!!!!#z!.Y%Lzzzz!!%NL!!#7azzzzzz!!!!azzz!"],1zJ,k*"z!!*(M"98E%!!%NL!.Y%L!!i~	
TTAGCATG/CATGCTAA	-5	20	20	2	-5.3	*	!!!"L#QOi)z!<<*"z?iU0,zzzzz5QCcaz!'gMa&-)\1zzz!<<B*J,fQL!!#7azzzzz!!!!azz!!E:Pz!!!!az!WXDEzz!!!!%~	zzzzzz!!#7azzz!!!!a~
CATGAGAA/TTCTCATG	-1	17	17	0	-6.0	*	z!WW3#!!3-#zzz"98E%!!!$"zzzzzzz+92BAzzz!!%NLz!!!"Mzzzzzzz!!#7a!!E9&zzzz!!iQ)"98E%zz&-)t9z!!!-%z!!!!A~	
TGTGAAAC/GTTTCACA	1	15	15	1	-5.1	*	zz!!!<*zzz!!!!)zzzzzz!!!!1z!!!!azz!!!!"zzzzz#RCD1zz"98E%zz!!!!%!!!-%zzzzzzz!$D7A!!!'#zzz'E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
$$$
TTTCACATG/CATGTGAAA	0	68	68	2	-22.6	0	e07c,#ljr*8CBd(!<<*&+92BA-ia5I!!$F-!!l*q!!!!A!"j_]!'gMi!"],1z!!#7qz!!3-'zz!!!-%z5QLibzzz!!iQ)!!!"Lz!WW3#z!!%NL!$D7Q!!!"Lz!!!!1z5QCcizJ,g,\z!!*'"!!",A&-)\1!!iQ)0E;)<!!!]~	zzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
TTTCACGTG/CACGTGAAA	0	23	23	0	-8.2	1	!!%NLz"98E%zJ,g,\z!!3-#zzzz!!!!)!W[`Nz!!!!%!!#7azzz!!#7a!!!-&!!!Q1zzz!!#8Lz!!!9)z!!!Q1!.Y%Lzz!!!9)zzzzzz+92BEz!!!9~	
CATGTGTAA/TTACACATG	0	8	8	0	-3.3	2	zzzzzzzzzzzz!!j\Iz!!",Az!.Y%L!!3-#zzz!!E9%zzzzz!.Y%Lzzzzzzzzzzz!!!!a~	
CATGTGGAA/TTCCACATG	0	13	13	0	-4.8	3	zz!!!-%!!!-%zz5QCcaz!!!!#zzzz+92NEzzz!!!!az!'gMazzzzzzz!!3-#z!!%NLzzz!<<*"z!!!!1zzzzzzzzz!"]~	
ATGTGAATA/TATTCACAT	0	15	15	1	-5.1	4	+92BAz!!!!"!!#7az!!!Q1!!!!#zzz!!!!Az!!!$"z!!!9)zzzzz!.Y%L!!#7azzzz!!#7azzzzzz!!!!az!WW3#zzzzz!!*(M~	zzzzzzzzzzz!"]~
ATGTGAAGA/TCTTCACAT	0	12	12	1	-4.5	5	!!iQ5zz!!!!"z!WW3$J,fQLzzzzzzzzzzz!!!QQzzzzzz!WW3#zzzzzzzzzz!!!"Lzz!!!!#~	zzzzzzzzzzzzzz!!!9~
ATGTGAAAA/TTTTCACAT	0	51	51	4	-15.2	6	g`fV46i[2e8<Q4<!<<*"+92BAz!!",A!!!9)z!!*'"!'gMazz!!#7a!!#7a!!!!%J-5iP#QOi)z5QCic!!*'"zzz!!%NL!!!"L!'gMazz!!!'#!'gMq!!!"Mz!!!!1z5QCcaz!!!Q1z!!*'"!!",Azz&-)\1!!!Q~	zzzzzJ,fQLzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzz!!!!"zzzzzzz!!!!1~
TATTCACATG/CATGTGAATA	0	7	7	0	-3.3	7	+92BAzz!!#7az!!!Q1!!!!#zzz!!!!Az!!!$"zzzzzzzz!!#7~	
CATGTGAAGA/TCTTCACATG	0	10	10	0	-4.5	8	!!iQ5zz!!!!"z!WW3$zzzzzzzzzzzz!!!QQzzzzzz!WW3#zzzzzzzzzzzzz!!!!#~	
CATATGAAGA/TCTTCATATG	0	8	8	0	-3.3	9	!!!'#!!!<*zzzzzz+92BA!!!!Azzzzzzzzzzzzzzzzzzzzzzz!!%NLzzz#QOi)zzzzzz!!i~	
TTTTCACATG/CATGTGAAAA	0	37	37	1	-14.0	10	e07c,z8<Q4<!<<*"+92BAz!!",A!!!9)z!!*'"!'gMazz!!#7az!!!!%zzzz!!*'"zzzz!!!"Lzzzz!!!!1!!!"Lz!!!!1z5QCcaz!!!Q1z!!*'"!!",Azz&-)\1!!!Q~	zzzzzJ,~
CATATGAAAA/TTTTCATATG	0	11	11	0	-4.5	11	!'geizzzzzzzzz!!!-%z!!!!#!!!'#!!!!"z!!!Q1!!!!"zzzzzzz!!!-%zzz!WW3#zzzzzzzzJ,~	
TTTTCACAAG/CTTGTGAAAA	0	8	8	0	-3.0	12	zzzzzzzzzzzz!!E9%zz!!!"Lzzzzz!'gMazzz!!!9)z+92BAzzzzzz!!!!1zzzzzz!!!9)!!!!a~	
CCTGTGAAAA/TTTTCACAGG	0	7	7	0	-3.0	13	z!!*3&zz!!!!1zzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzz!!!!1!!!Q1z!!!9~	
CATGTGATAA/TTATCACATG	0	15	15	0	-5.4	14	zz!!!"L!!",A5QCcazz!!!!Azzzzzzzzz!!E9%z!!!!"zzz!!",A+92BAz!!!9)!$D7Azzzz!!!!Azzzzz+92BAzz!C-Vb!<~	
TTTTCACGTG/CACGTGAAAA	0	13	13	0	-5.1	15	!!%NLz"98E%z!!!Q1z!!3-#zzzz!!!!)!!%NLz!!!!%zzzzzz!!!Q1zzz!!#8Lzzz!!!Q1zzz!!!9)zzzzzz+9~	
GCCTGTGAAA/TTTCACAGGC	0	9	9	0	-3.6	16	z!!*'"zz!!!!1zzzz!!!Q1zzzzzzzzzzzzzzzzzz!"],1zzzz!!!!"z!!",Az!!!!1!!!Q1!$D~	
GTCTGTGAAA/TTTCACAGAC	0	8	8	0	-3.3	17	zzzzzzzzzzzzzzzzzzzz+92BAzzz!.Y%LJ,fQL!!!!)zzzz!!!-%zz!!!!Azzzzz!!!'#!.Y~	
GCTTGTGAAA/TTTCACAAGC	0	9	9	0	-3.9	18	zz!$D7Az!!!!az!!!!)zzzzzzzz!!!!azzzzzzz!!!$"z!!!9)zzzzz!WW3#zzzzz!$D7Azzz!!!9~	
TTTCACATTC/GAATGTGAAA	0	17	17	0	-6.4	19	#QOi)5QCce!!!9)zzzzzzz!!*?*zzz!!#7az!!E9%#QOi)z5QCcazzz!!!-%zzzzz!!!'#!'gMa!!!!"zz!.Y%Lz+92BAzzzzzzz"9~	
TTTCACATGC/GCATGTGAAA	0	27	27	0	-11.2	20	e,fZd#QOi)83d.T!<<*"z-ia5I!!!$"!!kgi!!!!A!!.TM!'gMi!"],1zzzzzz!!!-%z5QCcazzzzzzzzz!$D~	
TTTTCACGT/ACGTGAAAA	0	14	14	1	-4.8	21	!!%NLz"98E%z!!!Q1z!!3-#zzzz!!!!)!!%NLz!!!!%zzzzzz!!!Q1zzz!!#8Lzzz!!!Q1zzz!!!9)zzzzzz+92BA!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
CATGTGGAAA/TTTCCACATG	0	10	10	0	-3.9	22	zz!!!-%!!!-%zz5QCcaz!!!!#zzzz+92NEzzzzz!'gMazzzzzzz!!3-#zzzzz!<<*"z!!!!1~	
ATGTGGAAA/TTTCCACAT	0	11	11	1	-3.6	23	zz!!!-%!!!-%zz5QCcaz!!!!#z!<<*"zz+92NEzzzzz!'gMazzzzzzz!!3-#zzzzz!<<*"z!!!!1~	zzzzzzzzzzzzzz"9~
TGTGAAAAA/TTTTTCACA	0	35	35	8	-6.6	24	QiI-%5QCca8<Q4<z!!!!1z!!",A!!!9)zz!'gMaz!#,D5z!!#7q!!!!%!!E9%z!!!!)!!!'#zzzz!!%NL!!!9)z+92BAzz!'gMa!!!!"zzzzz!"],1!!!Q1z!!"DIzz&-)\1!!!Q~	zzzzzzzzzzzzz5QF%Lzzzzzzzzzzzzzzzzzz!!!!"z!"],1zz!!!W3zz!!!!1zzzzJ,~
TCTTTCACA/TGTGAAAGA	0	10	10	1	-3.3	25	zzzzz#QOi)z!!#7a!!!!A!!%NLzzzzzzzzzz5QCcazzz!.Y%Lzzzzz!$D7AJ,fQLzzzz+92BAzzzzzz+9~	zzzzzzzzzzzzzz!!i~
TATTTCACA/TGTGAAATA	0	19	19	1	-6.4	26	!!!'#!!!!%z!!!-%zz!!#:b!!iQ)z!>#52z!"],1!!!9)zz!!3-#zzzzzz+92BAzzz!!!!)z!!!!azz!WW3#z!!!!"z!!",Azzzzzzz!!!!#!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
CATGTGATAT/ATATCACATG	0	10	10	1	-3.3	27	z!!!!azzz!!iQ)zzzzzz!.Y%L!!!!%+92BA!!E9%z!!!!1z!!!"Lzzzz!!!-%zzzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzz!'g~
AAATCACATG/CATGTGATTT	0	13	13	1	-4.2	28	zzz!!!$"zKE)!;zz5QCcazzzzzzzzz"98E%z!!!"Lzzzz!!!!1zz!.Y%Lzzzzzzzzz!!3Q/zzzzz!<~	zzzzzzzzzzzzzzzzz!!!!%~
ATTTCACATG/CATGTGAAAT	0	18	18	1	-6.0	29	z#ljr*!'gMazz+92BA!!#:b!!iQ)z!"],1!!!!)!"],1zzz!!3-#zz!!!-%zzzzzzzzzz!!%NLzzzzz!!!!)zJ,fQLzzz&-)\1!!iQ)z!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
AATTCACATG/CATGTGAATT	0	14	14	0	-5.4	30	!(6eez!!!!Az!!!!#zzz!$D7Azz!!*'"zzz!!iQ)zzzzzz"98E%zz#QOi)zzzzzz#QOi)zz!!*'"z+92BAzzzzz5QCcaz!!3~	
ATATGAAACA/TGTTTCATAT	0	7	7	0	-3.0	31	zz&-)\1zzzzzzzzzz!'gMa!!%NLzzzz!!!!)zz!!!-%!'gMazzzzzzzzz!!!"L~	
ATGTGAAAAA/TTTTTCACAT	0	25	25	2	-8.2	32	QiI-%5QCca8<Q4<zzz!!",A!!!9)zz!'gMazzz!!#7a!!!!%!!E9%zz!!!'#zzzz!!%NLzzzzz!'gMa!!!!"zzzzzzzz!!",Azz&-)\1!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!!!!1~
TATTTCACAT/ATGTGAAATA	0	8	8	1	-3.0	33	z!!!!%zzzz!!#:b!!iQ)z!>#52z!"],1zzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
TCTTTCACAT/ATGTGAAAGA	0	8	8	0	-3.3	34	zzzzz#QOi)z!!#7a!!!!A!!%NLzzzzzzzzzz5QCcazzzzzzzzz!$D7Azzzzz+92BAzzzzzz+9~	
ATTTCACAT/ATGTGAAAT	0	22	22	3	-5.6	35	z#s\In!'gMazz+92BA!!#:b!!iQ)z!>#52!!!91!"],1zzz!!3-#zz!!!-%zzzzzzzzzz!!%NLzzzzz!!!!)zJ,fQLzzz&-)\1!!iQ)z!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!'#zzz&-~
AATTCACAT/ATGTGAATT	0	21	21	1	-7.0	36	!(6efz!!!!Az!!!!#zzz!$D7Azz!!*'"zzz!!iQ)z&-)\1zzzz"98E%zz#S6t9zzzz5QCcaz#QOi)"98E%z!!*'&!!!Q1+92BAzzzzz5QCcaz!!3~	zzzzzzzzzzzzzzzzzzzzz!!E~
GAATGTGAATA/TATTCACATTC	0	7	7	0	-3.0	37	zz!!!!"zzzzzzzzzzz!!!9)zzzzz!.Y%Lzzzzzzzzzzzz!!!!az!WW3#zzzzz!!*(M~	
GCATGTGATAA/TTATCACATGC	0	11	11	0	-4.2	38	zz!!!"Lz5QCcazzzzzzzzzzzz!!E9%z!!!!"zzz!!",A+92BAz!!!9)zzzzzzzzzzz+92BAzz!C-Vb!<~	
GCATGTGAAAA/TTTTCACATGC	0	13	13	0	-6.7	39	e,fZdz8,rVi!<<*"zzzzz!!*'"!'g~	
GAATGTGAAAA/TTTTCACATTC	0	9	9	0	-3.9	40	#QOi)5QCcazzzzzzzzzzzz!!#7az!!E9%#QOi)z5QCcazzzzzzzzz!!!'#!'gMa!!!!"~	
TTTTCACGTGC/GCACGTGAAAA	0	10	10	0	-4.2	41	!!%NLz"98E%z!!!Q1zzzzzz!!!!)zz!!!!%zzzzzzzzzz!!#8Lzzz!!!Q1zzz!!!9)zzzzzz+9~	
AAATTCACA/TGTGAATTT	0	18	18	2	-5.0	42	!(6ee!!",A!!!!Azzzz!!!-%zzz!!*'"zzz!!!!1z!$D7Azzzzzzz#S6t9zzzz5QCcaz#QOi)"98E%z!!*'&!!!Q1+92BAzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azz!!!$~
AATTTCACA/TGTGAAATT	0	15	15	1	-5.1	43	z!<<*"!+5d,z!!!!azzzzz!!!9)!!3-#zzzzzz!!iQ)z+92BAzzzzJ,fQLzzzJ,k*"zzzz!!!!Azzz!!!$Bzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AACTTCACA/TGTGAAGTT	0	8	8	0	-3.6	44	!WW3#zz"98E%zzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzJ,fQLzzz!!3-#zzzz!!!!"zz!!!!)!!*~	
GCATGTGGAAA/TTTCCACATGC	0	8	8	0	-3.6	45	zz!!!-%!!!-%zz5QCcazzzzzz+92NEzzzzz!'gMazzzzzzz!!3-#zzzzz!<~	
ATTTCATATG/CATATGAAAT	0	9	9	0	-3.3	46	zzzzzzz!!",Azzzzzzzz!<<*"!.Y%Lzzz!!!9)zzzz!!!!Azzzz!!!!#zzzzzzz!<<*"&-)\1zz!<~	
ATTTCACAAG/CTTGTGAAAT	0	7	7	0	-3.0	47	zz!$D7Az!!!!azzzzzz!!3-#zzzzzzzzzz+92BA!!!$"zzzzzJ,fQLz!W~	
TGTGAATAT/ATATTCACA	0	13	13	0	-5.4	48	+92BAz!!iQ*!!#7az!!!Q1zz!!",Azzzzz!!!9)zzzzz!.Y%Lzzzzz!!#7azzzzzz!!!!azzz!"],1zzz!!*(M~	
ATTTTCACA/TGTGAAAAT	0	14	14	3	-3.5	49	"9:[g!!*'"z!<<*"zzzzz!!*'"zzzzzz!!%NL#QOi)zzz!<<*"zzzzzzzzz!!!"Lz!!!!1!!!!1zzzzzz!.Y=~	zzzzzJ,fQLzz!'gMazzzzzz!!i~
AATTTTCACA/TGTGAAAATT	0	8	8	1	-3.0	50	"9:[e!!*'"zzzzzzz!!*'"zzzzzz!!%NL#QOi)zzz!<<*"zzzzzzzzzzzz!!!!1~	zzzzzzzzzzzzzzz!!i~
TGTGAAAAGT/ACTTTTCACA	0	7	7	0	-3.3	51	5Tg%,"98E%zzzzzzzzzzzzzzJ,fQLzzzzzzzzz!'gMazzzzzzzzzzzz!!*'"zz!!!!a~	
ATATTTCACA/TGTGAAATAT	0	11	11	0	-4.5	52	!!!'#!!!!%z!!!-%zz!!!$"!!iQ)zzz!"],1!!!9)zz!!3-#zzzzzzzzzzzzzzz!WW3#z!!!!"zzzzzzzzz!!!!#~	
TGTGAAAAG/CTTTTCACA	0	18	18	2	-5.0	53	5TgU<"98E%zzzzzzzzzz!!*'"!!#7azzJ,fQLzz5QCcaz!'gMazzz!!!"L!'gMa+92BAz!!!'#zzzzz5QCcaz!!!!1z!!*'"zz!!!!a!!!!"~	zz!!!$"zzzzzzzzzzzzzJ,~
TGTGAAATG/CATTTCACA	0	9	9	1	-3.3	54	z#XA@izzz+92BAzzz!!!Q1zzzzzzzz!!!-%zzzz!!!$"zzzzzzzzzzzzzJ,fQLzzz&-)\1!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AATATTCACA/TGTGAATATT	0	8	8	0	-3.6	55	+92BAz!!iQ)!!#7az!!!Q1zz!!",Azzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzz!"],1zzz!!!"L~	
TGTGAAAAAA/TTTTTTCACA	0	17	17	3	-4.5	56	O8o9rz8.kn&zzz!!",Azzzzz!"],1z!!#7qzzzzzzzzzzzzzzz!'gMa!!!!"zzzzz!"],1!!!Q1z!!!9~	zzzzzzzzzzzzz5QF%Lzzzzzzzzzzzzzzzzzzzzzzz!!!'~
TATTATCACA/TGTGATAATA	0	7	7	0	-3.0	57	zzzz5QCcazzzzzzzzzzzz!!E9%z!!!!"zzz!!",Azzzzzzzzzzzzzz+92BAzz!'gMa!<~	
CCTTCACAT/ATGTGAAGG	0	10	10	1	-3.6	58	!!!-%z!<<*"!!E9%zzzzzzzz!$D7Azzzzzzzzz!!!!#zzzz!!!"Lzzz!!%NL!!!Q1+92BA!!#7~	zzzzzzzzzzz!$D~
CTTTCACAT/ATGTGAAAG	0	15	15	0	-5.4	59	zzz!!!!%z#QOi)z!!#7a!!!!A!!%NL!!*'"zzzzzzzzz5QCcazz!!!-%zzz!WW3#zz!$D7Azzz!.Y%Lz+92BAzz5QCcazzz+92C,~	
GTGAAATAG/CTATTTCAC	0	7	7	0	-3.3	60	zzzzzz!!#7azz!"],1zzzzzzzzzzzz+92BAz!!%NLz!!!!)z!!!!azzzzzz!!",~	
GTGAAAAAG/CTTTTTCAC	0	15	15	0	-5.7	61	#QOi)z!.Y%Lz!!!!Qzz!!!9)zzzzzz!!!!%z!!!!Az!!!!)!!!'#zzzzz!!!i9z!!!!-zzzzzzzzz!!!9)zzzzz!!!'~	
ATATTTCAC/GTGAAATAT	0	11	11	1	-3.9	62	!!!'#!!!!%z!!!-%zz!!!$"!!iQ)zzz!"],1!!!9)zz!!3-#zzzzzzzzzzzzzzz!WW3#z!!!!"zzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
AAATTTCAC/GTGAAATTT	0	10	10	1	-3.6	63	zz!$D7Az!!!!azzzzzz!!3-#!WW3#zzzzzzz!!!!"zz!!!9)zzzzzz!WW3#zzz!!!!Azzz!!!!Azz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
AATTTTCAC/GTGAAAATT	0	10	10	2	-3.0	64	"9:[e!!*'"z+92BAzzzzz!!*'"zzzzzz!!%NL#QOi)zzz!<<*"zzz!!#7azzzzzzzz!!!!1~	zzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzz+9~
GTGAATATT/AATATTCAC	0	9	9	0	-4.2	65	+92BAz!!iQ)!!#7az!!!Q1zz!!",Azzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzz!"],1zJ,fQLz!!!"L~	
AATTTCTCA/TGAGAAATT	0	7	7	0	-3.0	66	zzzz+92BAzzzzzzzzzzzzzzzz!!!"L!!!!"zzzzJ,fQLzzzzzzzzzzzzz!!!!1z!!!!A!!",~	
%%%
0 11 13 13 13 12 13 13 0 11 11 10 0 12 11 0 11 8 10 9 11 0 12 14 10 11 10 10 0 0 14 14 11 8 11 12 0 0 12 0 13 0 0 0 0 0 11 0 8 8 10 8 0 11 0 0 0 0 13 8 0 8 9 0 10 8 11 14 8 0 13 0 0 13 0 12 12 13 12 12 10 0 10 11 0 0 11 0 12 0 0 0 0 11 0 10 12 8 10 0 0 9 0 0 9 0 10 0 0 0 0 0 8 0 10 0 0 9 12 0 10 0 10 0 0 0 0 0 0 0 9 0 0 10 11 9 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 8 0 10 0 0 13 9 13 8 0 10 8 12 0 12 0 8 0 0 0 9 0 0 0 0 0 0 0 0 12 0 0 0 10 0 0 0 0 0 8 0 0 0 8 0 0 8 10 10 0 10 0 0 0 0 0 0 13 0 0 0 0 13 12 0 0 10 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 13 0 0 0 8 9 0 9 12 0 9 12 0 9 0 0 0 0 9 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 9 9 0 0 0 12 0 0 10 0 0 0 0 0 0 0 13 0 0 0 12 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 8 0 0 8 0 0 0 0 8 8 0 11 0 0 0 0 0 12 0 0 0 9 12 0 0 0 0 0 0 0 11 0 10 0 0 0 0 0 0 0 0 0 8 11 12 0 0 13 0 0 0 0 0 8 0 0 0 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 11 0 11 8 11 10 0 9 10 8 0 12 0 8 0 10 0 11 0 0 0 0 0 0 0 0 0 0 0 10 8 0 0 0 8 0 0 0 8 0 0 9 10 0 0 0 11 0 0 0 9 8 10 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 0 8 0 0 0 0 13 0 8 13 8 9 0 13 0 12 0 0 8 0 0 0 0 0 8 0 0 0 12 9 10 8 0 0 0 0 0 0 8 0 8 9 0 0 0 11 0 11 0 11 10 9 0 0 0 8 8 0 11 0 0 12 0 0 0 0 8 0 0 0 0 9 0 0 12 8 0 0 0 0 9 0 0 0 0 0 13 10 8 0 0 0 8 11 0 0 11 0 9 0 8 0 0 9 0 10 0 9 0 9 8 9 0 8 0 0 0 8 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 12 0 10 0 0 0 10 8 0 11 0 10 0 0 0 0 0 0 0 0 12 0 0 0 8 0 0 0 10 0 0 11 0 0 8 0 9 8 11 0 0 8 0 0 0 9 0 0 0 0 11 12 12 0 10 0 0 0 8 8 0 12 0 0 9 0 0 0 0 0 12 8 0 0 0 0 0 8 12 0 0 0 0 8 0 0 0 9 8 0 0 0 11 0 0 0 0 9 10 0 10 0 8 0 0 0 0 0 0 11 8 0 10 0 0 12 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 8 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 12 8 11 10 8 11 0 0 0 0 0 0 0 0 0 0 0 0 8 10 8 10 0 0 0 0 0 10 0 9 0 12 0 0 9 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 11 0 0 8 12 0 0 0 0 11 0 0 0 0 0 9 13 9 0 13 8 0 0 0 0 8 0 11 11 0 0 0 0 0 0 0 8 0 0 0 8 8 0 12 0 0 0 8 10 0 0 10 0 0 0 0 13 0 9 0 0 0 10 10 0 0 11 0 8 0 10 0 0 0 9 0 8 0 0 0 9 0 0 0 0 0 0 9 9 0 0 8 10 0 8 0 0 0 9 0 0 0 0 0 0 11 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 8 9 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 12 0 8 11 0 8 11 0 0 0 0 0 0 0 0 0 9 0 0 0 0 11 0 0 0 8 0 0 12 14 9 0 0 0 0 0 0 8 0 13 0 9 0 10 0 0 0 9 13 0 0 0 0 8 11 0 0 0 0 9 8 0 8 0 0 11 0 0 0 0 10 13 9 0 0 0 0 0 11 8 0 0 11 0 0 0 11 0 0 0 0 0 0 0 8 0 8 0 0 10 0 0 0 0 0 0 0 0 9 0 8 10 0 11 8 0 10 0 0 8 0 0 0 0 10 0 0 0 0 0 12 0 0 0 8 13 0 0 0 11 0 12 8 0 0 0 9 8 0 8 0 0 0 0 9 8 0 0 11 0 0 0 0 0 0 10 0 0 0 8 0 12 13 0 0 0 11 0 0 9 0 11 0 11 0 0 8 0 8 0 0 0 8 0 0 0 13 10 8 0 0 11 10 9 0 0 0 0 10 8 0 0 12 0 0 0 10 0 0 0 10 0 0 0 0 0 0 11 8 0 0 0 0 0 8 0 8 0 10 0 0 0 8 9 11 8 11 8 0 0 0 12 11 10 0 0 0 0 9 10 0 0 0 0 9 9 0 12 0 0 0 0 0 0 0 0 11 0 11 0 8 0 0 0 0 0 0 11 8 8 8 13 8 0 0 0 0 0 0 10 12 0 0 9 0 0 0 8 0 10 9 12 8 0 0 0 11 0 0 0 0 8 8 0 0 0 8 0 10 0 0 0 0 8 0 8 0 0 0 9 11 0 8 0 0 0 0 0 8 0 8 0 11 0 12 0 11 8 0 0 9 9 0 0 0 0 0 10 0 0 0 11 0 9 0 12 0 8 0 9 0 11 12 0 0 8 12 0 0 0 0 10 0 0 0 12 0 0 13 11 0 8 0 0 0 0 0 0 0 0 11 8 0 0 0 8 0 0 9 0 0 0 0 0 0 0 0 8 0 12 0 9 0 0 0 11 11 10 8 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 8 9 12 0 0 8 11 10 0 8 0 11 0 10 0 0 0 0 0 9 8 0 0 8 8 0 0 10 0 11 8 0 0 9 0 0 10 0 0 9 0 0 0 0 0 0 0 0 8 10 11 0 8 8 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 9 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 10 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 11 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 9 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 10 0 0 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 11 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 8 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 
1.8032 1.7702 1.7693 1.4076 1.7928 1.6418 1.5647 1.6889 1.2550 1.7392 1.6182 1.5756 1.5264 1.6189 1.4687 1.3240 1.5951 1.4795 1.4828 1.5405 1.4624 1.4693 1.5358 1.4566 1.4792 1.4373 1.4164 1.4353 1.5058 1.4890 1.4223 1.2704 1.1933 1.3039 1.1872 1.4556 1.3810 1.2499 1.4509 1.2575 1.4606 1.1410 1.4421 1.1285 1.3729 1.4006 1.1511 1.3517 1.2100 1.3921 1.2574 1.3241 1.1615 1.4475 1.2460 1.2989 1.3866 1.0926 1.4704 1.3467 1.4090 1.3921 1.2183 1.1687 1.3883 1.0316 1.4242 1.1452 1.3707 1.2723 1.2781 1.3186 1.2273 1.3042 1.1699 1.3324 1.3788 1.4528 1.1823 1.2936 1.3037 1.3145 1.3389 1.3045 1.1494 1.2555 1.3520 1.2997 1.3917 1.3286 1.3389 1.4161 1.1322 1.2268 1.0720 1.2484 1.2570 1.3222 1.3438 1.3275 1.3307 1.2830 1.1835 1.2795 1.2804 1.3048 1.1129 1.1839 1.2165 1.0768 1.0505 1.0282 1.1022 1.3586 1.2385 1.2564 1.0533 1.2770 1.2412 1.3095 1.0659 1.1303 1.2843 1.2067 1.1251 1.1447 1.0199 1.2443 1.1553 1.1975 1.2969 1.2671 1.3848 1.2221 1.0937 1.2295 1.2268 1.0202 1.0409 1.1276 1.2934 1.3286 1.2969 1.1143 1.1576 1.2436 1.3324 1.0619 1.3171 0.9601 1.1043 1.0189 1.1001 1.0980 1.2580 1.1837 1.1384 1.1519 1.2299 1.2609 1.1032 1.2411 1.0741 1.1227 1.1267 1.3981 0.9740 1.2699 1.0280 1.1447 1.1401 1.1843 0.9266 1.2812 1.2565 1.0882 1.1023 1.1170 0.9509 0.9275 1.1375 1.1224 1.0252 1.1198 1.1756 0.8684 1.1182 1.0539 1.1865 1.3186 1.1181 1.1424 1.2036 1.2107 1.2570 1.1133 0.9597 1.0920 1.1183 1.0518 0.9090 1.0644 1.3100 1.2231 1.3362 1.2074 1.1470 1.2614 1.1073 1.1507 0.9036 1.0848 0.9797 0.9768 1.3164 1.1242 1.0948 1.0142 1.0673 1.1571 0.8972 0.9290 1.1043 1.1511 1.0958 1.2842 1.0814 1.1032 1.1900 1.2363 1.0708 1.1488 1.1615 1.2416 1.1954 1.0367 0.9279 1.0157 1.0720 1.1427 1.1357 1.0437 1.1276 0.9738 1.0437 1.0465 1.1720 0.8517 1.0545 1.2346 0.8954 1.1267 1.1679 1.2323 1.1368 0.9871 1.0424 1.2981 0.9889 1.0684 1.1267 0.9451 0.9852 1.0871 0.9994 1.1113 1.0943 0.9681 1.1375 1.0871 1.1545 1.1030 1.2505 1.0489 0.9654 1.1933 1.2393 1.4454 1.1816 1.0671 0.9701 0.8925 1.0173 1.0814 0.9116 0.9797 1.1134 1.0296 1.0173 1.0949 0.9517 0.9095 1.0988 1.0840 1.0571 1.1584 0.9621 1.0598 0.9517 0.9384 0.9564 1.2156 0.9740 1.1486 0.9473 1.0720 1.0676 0.9800 1.0215 0.9266 1.0696 1.0220 0.8874 1.3568 1.0470 0.8808 0.9800 0.8838 1.0848 1.1735 1.0791 1.0044 0.8684 1.2853 1.2855 1.0160 1.0437 1.2219 1.1511 0.9314 1.0647 1.0860 0.9580 1.2285 1.0295 1.0451 0.9451 0.8897 1.2664 1.0791 0.8336 0.9968 1.0696 0.8490 1.0056 1.1993 1.0671 1.2515 1.0696 1.0061 1.0210 1.1144 1.2192 1.1795 0.8585 0.8506 0.8767 1.0518 1.0395 1.1357 1.0882 0.9418 0.8619 1.0758 1.0871 1.0011 0.8981 0.9036 1.0010 0.9116 0.8867 1.2420 1.2006 0.9142 0.9887 0.9816 0.8954 1.1192 1.1451 1.1211 1.1575 0.9406 0.9063 1.0265 1.0457 0.9812 0.9834 0.8897 1.1543 1.0969 1.1248 0.8954 0.8447 0.8815 1.1432 0.9493 0.9342 0.8997 1.1684 0.9063 1.0659 0.9167 1.0027 1.0837 0.9009 1.1809 0.9473 0.9153 0.9061 1.1707 0.8517 0.8897 0.8897 1.0520 0.9759 0.9580 0.9641 0.9601 1.0732 0.9495 1.0571 1.1744 1.0204 0.9601 0.9680 1.2877 0.8585 0.9573 0.9976 1.1669 0.9337 1.1022 0.9906 1.0871 0.8336 1.0224 0.9778 1.0044 1.0826 0.9167 1.0184 0.8482 1.0399 1.0720 1.0969 0.8446 0.9314 0.9740 0.8925 0.8752 0.9403 1.1550 0.9473 0.9144 0.8809 1.0933 1.1795 0.9661 1.0011 1.0410 0.8476 1.0027 1.1008 1.2422 0.9834 1.0013 1.2038 0.9778 0.8336 0.8838 1.0803 0.8336 1.0338 0.8482 1.1773 0.8447 1.0852 1.0142 0.9503 1.0599 1.0711 0.9621 0.8644 1.1741 0.9580 1.1043 0.8619 0.8686 1.0596 0.8981 1.0093 0.9142 1.1001 1.1047 1.0027 0.9191 0.8867 0.9116 0.9036 1.0465 0.8981 0.8684 1.0937 0.8778 1.1275 0.8400 0.9116 0.8804 1.0279 0.9192 1.1872 0.8374 0.9004 1.0324 0.9661 0.8925 0.8984 0.9031 0.9942 0.9451 0.8409 1.0062 0.8884 0.8998 0.9517 1.0093 0.9078 0.9167 0.8482 0.8410 1.1034 1.0111 0.8954 0.8585 0.8914 0.9515 0.9192 0.9701 0.9290 0.9621 0.8866 0.8808 0.8336 1.5853 0.9284 1.0775 0.8743 0.9384 1.1552 0.9759 0.9641 0.9192 0.8867 0.9976 0.9580 0.8619 1.1552 1.2826 0.9834 0.9451 0.8517 1.1220 0.9725 0.9641 1.0659 0.9116 0.8482 0.8552 1.0848 0.9337 0.8867 0.8969 0.8808 0.9580 0.8447 1.0791 0.9641 0.8336 0.8981 0.8411 0.9027 1.0126 0.9063 0.9661 0.8395 0.9959 0.8342 1.1261 0.9361 0.8517 0.9817 0.8778 0.8336 1.0061 0.9889 0.9701 0.9036 0.8459 0.9735 0.8716 0.9078 1.0250 1.0660 1.1274 0.9314 1.0265 0.9994 0.8619 0.8539 0.9227 0.8606 0.8413 0.9473 0.8838 1.1238 1.0937 0.9384 0.8447 0.8482 0.9374 1.0082 0.8419 1.0265 0.8482 0.9889 0.9242 0.8954 0.9559 1.0157 0.8897 0.9145 0.9834 0.8778 1.0848 0.9797 0.8552 0.8517 0.8954 0.9797 1.0732 0.8867 0.9681 0.9167 0.9701 1.0423 0.8552 0.8517 0.9422 0.8517 0.8778 0.9166 1.0583 0.9116 0.8411 0.9429 1.0451 0.8336 0.8982 1.0138 0.9661 1.0047 1.0189 0.9889 0.8552 1.0235 0.8867 0.8411 0.8897 0.9109 0.9163 1.0948 0.9621 0.9701 1.0005 0.9675 1.0658 1.1382 0.9451 1.0777 1.1143 1.1011 1.0126 0.8411 0.8336 0.8744 0.8684 0.8684 1.0536 0.9164 1.1418 0.8517 0.8819 1.0338 0.8585 0.8374 0.9165 0.9063 0.8619 0.9971 0.9027 0.9009 1.0659 1.0044 0.8619 1.0457 0.8411 0.8411 1.1602 1.0338 0.9959 0.8336 0.8517 0.8336 1.0004 1.0647 1.1180 1.0280 1.0527 0.9538 0.9538 0.8552 0.8778 0.8809 1.1523 1.1192 1.0516 0.8867 1.0791 0.9440 1.1133 1.0381 1.0027 0.8411 0.8447 1.0257 0.9643 1.0011 0.9834 0.9797 0.8585 0.8716 0.8897 0.8808 0.8378 0.8645 0.9852 0.9580 0.8603 1.0629 0.8833 0.8684 0.9816 0.9142 1.1900 0.8447 0.8683 0.9782 0.9871 0.8585 0.8374 0.8747 0.8619 1.0010 1.0050 0.9538 0.9337 0.9337 1.0157 1.1220 0.8394 0.9290 0.8833 0.9401 0.9559 0.9778 0.9816 0.9559 0.8585 0.9625 0.9445 1.3302 1.1192 1.1788 0.9975 0.9384 1.0756 0.9503 0.9116 0.8651 0.8374 1.0782 1.6137 1.0518 0.9942 1.0157 0.9090 0.8517 0.8411 0.8413 0.8517 0.9559 0.9290 0.8482 0.8747 1.0823 0.8453 0.9522 0.9601 0.8750 1.1248 0.9451 1.0882 0.9852 1.0596 0.8843 0.8747 0.9213 0.9063 1.0044 0.9142 0.8952 0.9495 0.8981 0.8897 0.9063 0.8716 0.8517 0.9009 0.9153 0.9824 0.8981 1.0157 0.8374 0.9162 0.8401 0.8954 0.8482 1.1552 0.9719 1.0353 0.8526 0.8897 0.8981 0.9701 0.8748 0.8619 0.9406 0.8619 0.9835 0.8706 0.8932 0.8592 0.9009 1.1121 0.8619 0.9687 0.8716 0.9036 1.0481 1.1584 0.9495 0.8747 0.8447 0.8904 1.0721 0.9009 1.0309 0.9559 0.8998 0.8651 1.0126 0.9906 0.8620 0.9661 0.9834 0.9942 0.8517 0.8447 1.0360 0.9406 1.0380 1.0893 0.8447 0.8867 0.8653 1.0854 0.9787 0.9778 1.0791 0.9396 0.9976 1.0250 1.0220 0.8801 0.8902 0.8770 0.8517 0.8925 0.8838 0.8482 1.0367 0.9009 0.8608 1.1083 0.9590 1.1063 1.1022 0.8895 0.8954 0.9816 0.9290 0.9721 0.8684 0.8707 0.8808 0.8374 0.8374 0.8747 0.8965 0.9431 0.9172 0.9580 0.8482 0.9009 1.0061 1.0645 0.9442 0.8778 0.9036 0.8336 1.0535 0.9337 0.9797 0.8482 1.0124 0.9661 0.8356 0.8411 0.8447 0.9242 0.8585 0.8411 0.8684 0.8374 0.8619 0.8585 0.8567 0.8620 0.9063 0.9461 0.9530 0.8613 1.0779 0.8374 0.9603 0.9924 0.9314 0.9451 0.9949 0.9050 0.8808 1.0189 1.0157 1.0011 0.8517 0.8747 0.8482 0.9232 0.9658 0.9217 0.9871 0.8994 0.9871 0.8619 0.8778 0.9817 0.9003 1.0860 1.0395 1.2559 0.9242 0.9290 0.8703 0.9496 0.8925 0.8411 0.8885 0.9009 0.9661 0.9601 1.0451 1.1216 0.9580 0.8585 0.8867 0.8585 0.8716 0.9036 0.9142 0.8838 0.9389 1.1068 0.8687 1.0110 1.0353 0.9701 1.0760 0.9266 1.0596 0.9473 1.1093 0.8447 0.9140 0.8562 0.9236 0.8867 1.1444 1.0280 0.8447 0.8772 0.9151 0.9151 0.9976 0.9384 1.0670 0.9298 0.9242 0.8374 0.8684 0.8336 0.9694 0.9868 0.8915 1.0748 0.8552 1.0353 0.8517 0.8411 0.9701 0.8447 0.9361 1.0533 0.8482 0.8447 0.8764 0.8459 1.0914 0.9816 0.8374 0.9242 0.9063 1.3084 1.0518 0.8925 0.9538 0.8925 0.8716 0.8447 0.8503 0.8426 1.1072 1.0029 0.8659 0.8954 0.9925 0.8517 0.9063 0.8482 0.8447 0.8447 0.8447 0.9533 0.8716 0.8699 0.9523 0.9942 0.8683 1.0011 0.8517 0.8336 0.8482 0.8552 1.0969 0.8552 0.8479 0.9015 0.9314 1.0505 0.8552 1.0871 0.9405 0.9674 0.9314 0.9192 1.0399 0.9090 0.8349 1.0768 0.9036 0.8838 0.9816 0.8587 0.8473 1.1177 0.9994 0.8552 0.8441 0.9314 0.8374 0.8517 0.9116 0.9361 0.8716 0.9406 0.8651 0.8809 0.9106 0.8950 0.8411 0.8604 0.8585 0.8447 0.8676 0.8552 0.8651 1.0364 0.9142 0.9090 1.1258 0.8747 0.8728 0.9100 0.9036 0.8716 0.8336 0.8488 0.9036 0.8838 0.8585 0.8716 0.9101 0.8411 0.9681 0.8447 0.9286 0.8517 0.8482 0.8437 0.8624 0.9047 0.8552 0.8859 0.9054 0.8716 1.1823 0.9090 0.8411 0.8966 0.9296 0.8981 0.9942 0.8552 0.8336 0.8485 0.8882 0.8425 0.8612 1.0409 0.8747 0.8552 1.0671 0.8898 0.8411 0.8776 0.8336 0.8585 0.9538 0.9090 0.8897 0.8482 0.8778 0.9611 0.9994 0.9217 0.8585 0.9397 0.9646 0.8976 1.0409 0.9009 0.9384 0.9299 0.8482 0.8897 1.0325 1.1380 0.8619 0.8619 0.8593 0.8427 0.9681 1.1699 0.8651 0.9238 0.8552 0.9154 1.0258 0.9069 0.9433 0.9266 0.8627 0.8346 0.8552 0.9290 0.8716 0.8585 0.8716 0.8867 0.9495 0.9802 0.9591 0.8991 0.8552 0.9943 0.9036 0.8390 0.8660 0.9681 0.8684 0.8447 1.0126 0.9495 0.8374 0.8585 0.8552 1.0531 0.9406 0.8619 0.8778 0.8585 0.9641 0.8517 0.8552 0.8446 0.8954 1.1615 0.9217 0.9314 0.8374 0.8336 0.8653 0.8712 0.9451 0.8374 0.9296 1.0934 0.9354 0.8981 0.8747 0.8336 1.1220 0.9473 0.8337 0.8684 0.8861 0.9337 0.9538 0.9009 0.8785 0.8517 0.8447 0.9009 0.9984 0.8651 1.0715 0.8808 0.8482 0.9116 0.9090 0.8563 0.8374 0.8447 0.8374 0.9349 0.8447 0.8716 0.8374 0.9685 0.8385 0.8411 0.8336 0.8547 0.8482 0.8757 0.8482 0.8651 0.8623 1.0531 0.8585 0.9959 0.8684 0.9429 0.9090 0.8346 1.0241 0.8336 0.9036 0.8747 0.9451 0.8719 0.9442 0.9249 0.8747 0.8684 0.9063 0.8897 0.8467 0.9134 1.0423 0.8897 0.8954 0.8374 0.8981 0.8860 0.8935 0.9476 0.9681 1.2662 0.9217 0.8336 0.8619 0.9833 0.8766 0.9537 0.8572 0.8383 0.9239 0.9289 0.8336 1.0871 1.0423 0.8925 1.0926 0.8488 1.0044 0.8336 0.8602 0.8374 0.9377 0.8838 0.9081 0.8838 0.9182 0.8362 0.8336 0.8867 0.9361 0.9406 1.0319 0.9703 0.9063 0.8481 0.9495 1.0492 0.9002 0.8447 0.8374 0.9210 0.9009 1.0653 0.8355 0.8517 0.9994 0.8808 0.9266 0.8867 0.9193 0.9531 0.9114 0.8684 1.0904 0.8540 0.9217 0.8517 0.9217 0.9327 0.8552 0.8551 0.9266 0.8619 0.8336 0.8374 0.9704 0.9036 0.9192 1.0980 0.9570 0.8725 0.8619 0.8482 0.8511 0.9174 0.8734 0.8411 0.9559 0.8482 0.8411 0.8580 1.0476 0.9167 0.8336 0.8867 0.8778 0.8908 0.8459 0.8567 0.8716 0.9920 0.8349 0.9257 0.8447 0.8352 0.8840 0.8482 1.1871 0.8658 0.8897 0.9249 0.8867 0.8356 0.8596 0.8925 0.8527 0.8447 0.8482 0.8552 0.9600 0.8482 0.8747 0.8447 0.9142 0.8931 1.5454 0.8774 0.8778 0.8419 0.9877 0.9053 1.0285 0.8747 0.9136 1.1668 1.0818 0.8764 1.5012 1.5307 1.4375 1.1124 
