Motif m0, n=64
-8	..GCATGTG	133	10	-34.6	133/133
-7	...CATGTGA	117	10	-29.4	113/115
-7	...CANGTGAA	104	2	-32.1	95/97
-7	...CNTGTGAA	101	1	-32.8	92/93
-8	..GCNTGTGA	97	4	-27.0	91/91
-8	..GCANGTGA	93	4	-25.7	89/89
-8	..GNATGTGA	88	4	-24.1	83/83
-8	..GNNTGTGAA	81	1	-26.0	75/75
-8	..GNANGTGAA	79	1	-25.4	73/73
-8	..GCATGNGA	77	3	-21.7	65/67
-8	..GCNNGTGAA	77	0	-25.4	71/71
-7	...CATGTGC	73	6	-17.7	70/71
-8	..GNATGTGNA	73	1	-23.4	67/67
-8	..GCNTGTGNA	71	0	-23.4	65/65
-8	..GCANGTGNA	68	0	-22.4	63/63
-8	..GNATNTGAA	63	1	-20.1	58/58
-8	..GCNTNTGAA	62	0	-20.4	56/56
-9	.TGCATNTG	62	8	-12.6	59/63
-9	.GNCATGTG	61	7	-13.0	57/57
-8	..GCANNTGAA	59	0	-19.4	54/54
-7	...CATGTGNT	56	6	-12.3	53/54
-9	.TGCNTGTG	55	5	-12.9	53/55
-8	..GCATGNGC	54	3	-14.5	52/52
-9	.AGCATNTG	53	2	-15.4	46/50
-8	..GCATNTGC	53	2	-15.4	51/60
-8	..GCATNTGNA	53	0	-17.5	48/48
-9	.TGCATGT	49	11	-7.4	44/48
-7	...CANGTGCT	46	6	-9.5	27/45
-9	.AGCATGT	45	3	-12.7	41/41
-8	..CCATGTG	44	7	-8.3	43/43
-9	.ANCANGTGA	43	2	-12.2	41/41
-8	..GCANGTGNT	42	2	-11.9	42/42
-8	..GCACGTG	41	10	-6.0	39/47
-9	.TGNATNTGA	41	2	-11.6	40/40
-9	.GGCATGNG	38	4	-8.8	35/35
-8	..GCATATG	37	8	-6.2	36/45
-10	TNGCATNTG	36	1	-11.4	31/33
-7	...CATNTGCT	35	3	-8.8	28/33
-10	TTNCATNTG	35	2	-9.8	17/34
-9	.CGCANGTG	33	1	-10.5	29/32
-10	CNNCATGTG	33	2	-9.2	27/27
-7	...CACGTGA	33	5	-6.4	32/36
-7	...CATATGA	30	4	-6.6	28/33
-8	..GCANATGNA	30	3	-7.3	17/27
-10	ANGCATGT	28	1	-8.9	27/29
-7	...CANGTGCG	27	2	-7.4	20/27
-8	..GCANNTGCT	27	1	-8.6	17/32
-9	.GGCATGT	27	5	-5.6	26/26
-10	GNGCANGTG	26	1	-8.3	22/24
-8	..GCACNTGNA	26	1	-8.3	15/25
-7	...CACNTGNAA	26	1	-8.3	13/25
-9	.CGCATGT	25	4	-5.8	22/22
-10	CNGCATGT	24	2	-6.5	21/21
-8	..GCCTGTG	24	1	-7.3	23/25
-9	.ANCANGTGC	22	1	-7.0	15/22
-8	..GNCTGTGA	22	0	-7.6	15/15
-10	AANCATGT	21	1	-6.7	18/18
-10	AAGCANNTG	21	0	-7.3	13/22
-9	.TNCATNTGNA	21	0	-7.3	20/20
-9	.GGCANNTGC	19	0	-6.7	10/19
-8	..TCATNTGNA	19	0	-6.7	9/17
-10	TCGCATG	17	0	-6.1	7/10
-7	...CATGTGT	16	1	-5.2	13/13
-8	..GCANNTGCG	14	0	-5.2	9/16
Motif m1, n=10
-8	.CATGTGAA	75	1	-26.4	33/38
-6	...TGTGAAAA	42	3	-12.4	39/39
-5	....GTGAAAAA	36	3	-9.7	35/35
-4	.....TGAAAAAA	32	7	-5.5	28/28
-6	...TGTGAAAT	26	1	-8.6	17/19
-8	.CATATGAA	24	3	-5.6	12/12
-8	.AATGTGAA	22	3	-5.4	7/7
-9	GAATGTGA	20	1	-6.4	6/6
-5	....GTGAAAANT	17	1	-5.5	16/16
-4	.....TGAAAATT	15	0	-5.8	15/15
Motif m2, n=9
0	...TTTTCA	132	52	-11.3	118/118
-1	..TTTTTC	132	63	-8.0	132/132
1	....TTTCAC	123	24	-21.1	56/58
-2	.CTTTTT	116	55	-7.1	57/86
-3	TNTTNTTC	53	11	-8.4	37/47
-2	.AANTTTC	50	17	-5.2	16/23
-1	..ATNTTCA	49	13	-6.5	26/27
-2	.AATTNTC	35	8	-5.5	16/18
-2	.ANNTTTCA	29	2	-8.0	10/10
