Motif m0, n=254
-7	....CATGTGAA	133	4	-41.3	115/116
-8	...GCATGTGA	119	3	-37.1	119/119
-8	...GCATGTGNA	109	2	-32.3	98/98
-8	...GCNTGTGAA	106	2	-31.3	91/91
-8	...GNATGTGAA	105	0	-33.4	93/93
-10	.TNGCATGTG	104	4	-28.0	100/100
-8	...GCATNTGAA	104	2	-30.7	90/90
-8	...GCATGTGNT	98	3	-27.4	97/97
-9	..AGCATGTG	95	5	-25.0	95/95
-7	....CATGTGAT	92	6	-21.7	77/78
-8	...GCANGTGAA	92	0	-29.3	81/81
-9	..TGCATGTG	86	3	-24.3	86/86
-8	...GCATGTGC	84	6	-21.4	84/84
-10	.CNGCATGTG	78	3	-21.3	73/73
-8	...GCATGNGAA	77	0	-24.6	58/58
-9	..GNCATGTGA	72	5	-17.4	51/51
-9	..AGCANGTGA	69	0	-22.1	64/64
-8	...GCATGTGNNA	68	0	-21.8	61/61
-9	..ANCANGTGAA	65	0	-20.8	52/52
-9	..GGCATGTG	64	5	-16.2	64/64
-9	..TGCATNTGA	64	0	-20.5	59/59
-9	..AGNATGTGA	63	0	-20.2	60/60
-10	.TGNCATGTG	63	3	-16.8	51/52
-9	..AGCNTGTGA	62	1	-19.3	58/58
-8	...GCATGTGNNT	61	1	-19.0	60/60
-8	...GCNTGTGAT	61	2	-17.4	56/57
-8	...GCACGTGA	61	3	-16.5	61/61
-9	..TGCNTGTGA	60	0	-19.3	56/57
-8	...GAATGTGA	60	5	-13.7	58/58
-7	....CATATGAA	59	3	-15.6	32/32
-8	...GCATNTGAT	59	2	-16.8	60/60
-9	..ANNATGTGAA	57	0	-18.3	52/52
-9	..AGCATGNGA	56	1	-17.4	53/53
-9	..ANCATGTGA	56	0	-18.0	53/53
-9	..TGCANGTGA	56	1	-17.4	55/55
-9	..AGCATNTGA	55	1	-17.1	51/51
-9	..ANCATNTGAA	55	0	-17.7	50/50
-7	....CATGTGCNT	55	4	-13.4	45/49
-8	...GCATATGA	55	3	-14.7	52/52
-9	..TNCATGTGA	55	1	-17.1	51/51
-9	..ANCATGTGNA	54	0	-17.4	50/50
-10	.ANGCATGTG	54	2	-15.3	54/54
-8	...CCATGTGA	54	2	-15.6	51/51
-8	...GCATGNGAT	54	1	-16.8	54/55
-9	..TGCATATG	53	4	-12.6	42/54
-7	....CATGTGNTA	52	3	-13.6	46/48
-7	....CATGTGCT	51	6	-11.2	45/51
-8	...GCATGTGG	51	3	-13.0	51/51
-10	.AANCATGTG	50	3	-13.0	50/50
-10	.TGGCATGT	50	7	-9.7	34/36
-7	....CATGTGNTT	49	5	-10.9	38/42
-8	...ACATGTGA	49	7	-10.0	37/38
-9	..TGNATNTGAA	49	0	-15.9	44/44
-7	....CATATGNAA	49	1	-15.2	17/29
-7	....CATNTGATT	48	4	-11.4	34/35
-9	..AGCACGTG	47	1	-14.9	47/49
-9	..AGNANGTGAA	47	0	-15.2	42/42
-8	...GCATNTGCT	47	4	-11.2	34/46
-7	....CACGTGAA	47	3	-12.1	23/23
-9	..AGCANNTGAA	46	0	-14.9	40/40
-11	ANNGCATGTG	46	1	-14.3	46/46
-7	....CATGTGCC	46	6	-9.3	39/39
-8	...GCANGTGCT	46	2	-12.9	35/45
-9	..TGCATGNGA	46	0	-14.9	41/42
-7	....CANATGAAA	46	2	-12.9	16/16
-9	..AGCANGTGNA	45	0	-14.6	40/40
-9	..AGNATNTGAA	45	0	-14.6	40/40
-10	.AAGCANGTG	45	1	-14.0	45/45
-8	...GCANATGAA	45	3	-11.5	34/34
-9	..GGCATGNGA	45	3	-11.5	33/33
-7	....CATGTGCA	45	6	-8.8	37/38
-10	.TGGCATGNG	45	3	-11.5	34/34
-9	..AGNATGTGNA	44	0	-14.3	40/40
-9	..CGCATGTG	44	3	-12.4	44/44
-8	...CCATGTGC	44	3	-11.2	43/44
-10	.TAGCATNTG	44	1	-13.7	41/41
-9	..TNCATNTGAA	44	0	-14.3	40/40
-10	.TTGCATNTG	43	1	-13.4	37/40
-9	..GNNATGTGAA	43	0	-14.0	38/38
-10	.TANCATGTG	43	1	-13.4	40/41
-10	.TGGCNTGTG	43	2	-12.0	40/40
-9	..AGCATNTGNA	42	0	-13.7	38/38
-8	...CCATGTGNA	42	2	-11.7	40/41
-9	..GGNATGTGA	42	3	-10.7	40/40
-9	..TGCNTNTGAA	42	0	-13.7	39/39
-10	.TNNCATGTGA	42	2	-11.7	38/38
-9	..AGCATNTGC	41	5	-8.7	40/41
-10	.GNGCATGTG	41	2	-11.4	38/38
-10	.TNGCATNTGA	41	2	-11.4	36/36
-10	.TNGNATGTGA	41	2	-11.4	38/38
-10	.TNNCATGTGC	41	1	-12.8	32/34
-9	..TNNATGTGAA	41	0	-13.4	38/38
-10	.TTGCATGT	40	6	-7.8	25/26
-9	..ANCATGTGC	40	3	-10.1	38/39
-10	.TTNCATGTG	40	2	-11.1	25/27
-8	...GCATGTGNC	40	3	-10.1	40/40
-9	..AGCANGTGC	39	3	-9.8	38/40
-10	.CAGCANGTG	39	3	-9.8	37/37
-11	TNAGCATGT	39	1	-12.2	36/36
-9	..TGNNTGTGAA	39	0	-12.8	37/37
-10	.AAGCATGT	38	6	-7.0	37/37
-10	.TAGCATGT	38	5	-8.4	38/38
-10	.CAGCATGT	38	8	-6.4	37/38
-10	.CNNCATGTGA	38	0	-12.5	31/31
-9	..GCCATGTG	38	3	-9.5	37/37
-9	..GGCNTGTGA	38	4	-8.6	35/35
-9	..GGCANGTGA	38	4	-8.6	35/35
-11	TNNGCATGTG	38	0	-12.5	36/36
-7	....CACNTGAAA	38	1	-11.9	14/14
-10	.ATGCATNTG	37	3	-9.2	37/38
-10	.AAGCATGNG	37	1	-11.5	38/38
-9	..GNCATGTGC	37	2	-10.2	36/36
-8	...GCATGTGT	36	4	-8.1	35/35
-10	.ATGCATGT	36	5	-7.4	24/28
-8	...GCTTGTGA	36	2	-10.2	26/27
-9	..AGCATATG	35	6	-6.2	35/36
-10	.CGNCATGTG	35	1	-10.9	29/29
-10	.ANNCATGTGA	35	1	-10.9	35/35
-10	.ANGNATGTGA	35	0	-11.5	36/36
-10	.ANGCATNTGA	35	0	-11.5	36/36
-9	..GNCATGTGNT	34	1	-10.6	32/32
-7	....CATATGAT	34	7	-5.4	14/14
-10	.ATGCANGTG	34	2	-9.4	31/35
-9	..TGCACGTG	34	4	-7.6	28/36
-8	...GCCTGTGA	34	1	-10.3	34/34
-7	....CATGTGCNC	34	0	-11.2	26/26
-10	.ANGCANGTGA	34	0	-11.2	35/35
-9	..TNCNTGTGAA	34	0	-11.2	33/33
-8	...GCACNTGAA	34	1	-10.6	25/25
-9	..ACCATGTG	33	3	-7.8	32/33
-10	.CTGCATNTG	33	1	-10.3	30/34
-10	.GAGCACNTG	33	0	-10.9	16/32
-9	..TNCATGTGC	33	2	-9.1	23/25
-8	...GCACNTGNAA	33	0	-10.9	14/26
-10	.ANGCATGNGA	33	0	-10.9	35/35
-8	...GCACGTGNA	33	0	-10.9	28/32
-7	....CATNTGCAT	32	3	-7.8	15/29
-10	.ATGNATGTG	32	1	-10.0	29/30
-10	.ATNCATGTG	32	1	-10.0	31/31
-7	....CATGTGGA	32	1	-10.0	29/29
-9	..TGCANGTGC	32	1	-10.0	27/32
-8	...GCATGTGNNG	32	1	-10.0	30/30
-10	.AANNATGTGA	31	1	-9.7	31/31
-9	..TNCATGTGNT	31	0	-10.3	28/28
-7	....CATGTGCG	31	2	-8.8	23/23
-8	...GCATGCGA	31	1	-9.7	28/30
-9	..TNCACGTGA	31	2	-8.5	18/18
-7	....CATNTGCAA	31	2	-8.5	15/27
-10	.AAGCACNTG	30	2	-8.2	17/29
-10	.AAGNANGTGA	30	0	-10.0	31/31
-10	.AAGNATGNGA	30	0	-10.0	31/31
-10	.AANCANGTGA	30	1	-9.4	30/30
-7	....CATGTGNTG	30	1	-9.4	28/28
-11	GNNGCATGTG	30	1	-9.4	27/27
-10	.AAGCANGNGA	29	0	-9.7	30/30
-10	.AANCATGNGA	29	1	-9.1	30/30
-9	..TNCANGTGAT	29	0	-9.7	20/20
-10	.GTNCATGTG	29	1	-9.1	27/27
-10	.CNGCACGTG	29	1	-9.1	23/28
-10	.GTGCATNTG	29	2	-7.9	24/28
-10	.CTGCANGTG	29	1	-9.1	26/28
-7	....CACGTGAC	29	3	-6.4	18/18
-9	..CGCNTGTGA	29	0	-9.7	27/27
-9	..CNCATGTGA	29	1	-9.1	18/19
-10	.TGNNATGTGA	29	2	-7.9	27/27
-9	..TGCATNTGT	29	1	-9.1	28/29
-10	.TNGCATATG	29	0	-9.7	24/27
-8	...CCATGTGNT	28	0	-9.4	26/26
-7	....CANGTGCAT	28	2	-7.6	17/26
-7	....CATGTGCNA	28	3	-6.7	25/27
-10	.GAGCANGTG	28	1	-8.8	26/28
-10	.GNGCACGTG	28	0	-9.4	26/29
-9	..TCCATGTG	28	4	-5.9	27/27
-8	...GCANGTGCA	28	1	-8.8	24/28
-11	ATNGCATGT	27	4	-5.7	21/23
-10	.ANACATGTG	27	2	-7.3	19/20
-8	...CCATNTGAT	27	0	-9.1	17/17
-10	.GTGCNTGTG	27	1	-8.5	25/26
-10	.TAGCANATG	27	1	-8.5	14/27
-9	..CGCATNTGA	27	0	-9.1	25/25
-11	TTNGCATGT	27	1	-8.5	23/23
-10	.GTGCANGTG	26	0	-8.8	26/27
-7	....CATGTGGT	25	1	-7.6	24/24
-10	.GCGCNTGTG	25	1	-7.9	22/22
-10	.CCGCANGTG	25	0	-8.5	19/22
-7	....CATATGNAG	25	0	-8.5	12/21
-8	...GCACGTGNT	25	3	-5.9	17/27
-8	...GCATATGNT	25	3	-5.9	15/27
-8	...GCANGTGAC	25	0	-8.5	26/26
-10	.ANGCACGTG	24	1	-7.6	22/26
-7	....CATATGANT	24	2	-6.4	14/14
-9	..CGCANGTGC	24	1	-7.6	14/20
-10	.GTNCANGTGA	24	0	-8.2	22/22
-10	.GNGCANGTGA	24	0	-8.2	23/23
-10	.ATNCANGTGA	24	0	-8.2	13/13
-10	.AAACATGT	23	3	-5.0	12/12
-9	..TNCATATGT	23	0	-7.9	12/13
-9	..AGCANGTGG	23	1	-7.3	24/24
-10	.GCNCATGTG	23	1	-7.3	20/20
-10	.ATNCATATG	23	3	-5.3	13/21
-9	..CNCATGTGC	23	1	-7.3	21/21
-7	....CATGTGNTC	23	0	-7.9	21/21
-9	..GCCATNTGA	23	0	-7.9	14/14
-9	..TGNCTGTGA	23	1	-7.3	14/14
-7	....CATGCGAT	22	0	-7.6	8/15
-7	....CACGTGNAT	22	2	-5.9	9/17
-9	..CCCATGTG	22	1	-7.0	22/22
-9	..CGCACGTG	22	1	-7.6	14/20
-10	.AATCATNTG	22	1	-7.0	8/15
-8	...GCATGTGNG	22	0	-7.6	20/20
-8	...GCNTGTGCG	22	0	-7.6	20/20
-11	GNGGCATGT	22	3	-5.0	13/13
-10	.TCNCATGTG	22	1	-7.0	12/13
-10	.CGGCATGT	21	2	-6.1	14/14
-9	..AGCACNTGNA	21	0	-7.3	11/19
-7	....CACGTGANT	21	1	-6.7	12/12
-7	....CANGTGCGG	21	0	-7.3	9/16
-8	...GCANGTGCG	21	0	-7.3	17/18
-10	.GNCCATGTG	21	1	-6.7	19/19
-10	.GNGCCTGTG	20	1	-6.4	19/20
-9	..GACATGTG	20	2	-5.6	20/20
-10	.TNACATGTG	20	1	-6.4	9/10
-11	TTAGCATG	20	2	-5.3	18/18
-11	GTNGCATGT	20	2	-5.3	13/13
-11	TANGCATGT	20	0	-7.0	13/13
-10	.TCGCATGT	20	1	-6.4	12/12
-9	..AGCANATGNA	19	0	-6.7	9/17
-7	....CTTGTGAT	19	2	-5.3	10/11
-10	.TNCCATGTG	19	0	-6.7	19/20
-11	ATTNCATNTG	19	0	-6.7	10/14
-9	..AGCATGCG	19	1	-6.0	19/19
-7	....CATNTGCAG	19	0	-6.7	10/19
-10	.GAGCACGT	19	2	-5.0	16/18
-11	GNTGCATGT	19	1	-6.0	13/13
-10	.TAGCANNTGC	19	1	-6.0	10/19
-10	.AAGCACGT	18	0	-6.4	15/15
-9	..CGCCTGTG	18	1	-5.7	18/18
-9	..CNCATNTGAA	18	0	-6.4	7/7
-7	....CATNTGATC	18	1	-5.7	11/11
-8	...GCACGTGC	18	0	-6.7	16/32
-11	CTNGCATGT	17	0	-6.0	10/11
-9	..AGCCTGTG	17	0	-5.7	17/17
-10	.GAGNATGTG	17	1	-5.4	17/18
-9	..CNCATATGA	17	1	-5.4	7/7
-11	GNGNCATGTG	17	1	-5.4	16/16
-8	...GCANNTGCTT	16	0	-5.7	9/16
-8	...CCANGTGCT	16	0	-5.7	9/16
-8	...GCNTGTGAC	16	0	-5.7	17/17
-10	.TAGCATAT	16	0	-5.7	12/12
-11	ANAGCANGTG	15	0	-5.4	15/15
-7	....CATGTGCNG	15	0	-5.4	12/12
-10	.AANCATNTGC	15	0	-5.4	7/14
-10	.CCGCACGT	14	0	-5.4	7/10
-10	.ANGAATGTG	14	0	-5.1	12/13
Motif m1, n=70
-7	....CATGTGAA	133	4	-41.3	108/113
-7	....CANGTGAAA	102	2	-30.1	90/90
-7	....CATGTGNAA	98	2	-28.8	72/73
-6	.....ATGTGAAA	94	8	-24.4	92/92
-6	.....ATGTGAANA	90	6	-21.7	72/73
-7	....CATNTGAANA	86	1	-26.8	66/66
-7	....CNTGTGAANA	80	1	-24.9	66/66
-7	....CATGTGANNA	80	1	-24.9	63/63
-7	....CANGTGAANA	79	1	-24.6	64/64
-8	...GNNTGTGAAA	79	0	-25.2	70/70
-6	.....ANGTGAAAA	76	5	-18.5	63/63
-7	....CATGTGNANA	75	1	-23.3	55/55
-7	....CNTGTGANAA	75	1	-23.3	63/63
-5	......TGTGAAAA	75	15	-13.8	73/73
-7	....CANGTGANAA	74	1	-23.0	61/61
-7	....CNNGTGAAAA	74	1	-23.0	64/64
-7	....CATNTGANAA	73	1	-22.7	59/59
-7	....CNTNTGAAAA	73	1	-22.7	62/62
-6	.....ATGTGNAAA	72	5	-17.4	54/54
-7	....CANNTGAAAA	72	1	-22.4	60/60
-7	....CATGTGNNAA	71	1	-22.1	52/52
-7	....CNTGTGNAAA	71	1	-22.1	55/55
-5	......TGTGAAANA	70	10	-13.0	62/62
-7	....CANGTGNAAA	70	1	-21.8	53/53
-7	....CATNTGNAAA	68	1	-21.1	51/51
-2	.........GAAAAAAA	62	24	-5.5	32/33
-4	.......GTGAAAAA	60	19	-7.4	58/58
-7	....CATGTGANNT	57	3	-15.0	41/47
-6	.....ATNTGAAANA	54	3	-14.1	47/47
-6	.....ATGTGAAT	50	6	-10.7	39/42
-3	........TGAAAAAA	50	18	-5.5	41/41
-5	......TGTGAAAT	48	4	-12.0	48/48
-6	.....ATGTGAANT	46	4	-10.9	35/37
-8	...GNATGTGANNA	46	0	-14.9	36/37
-8	...GNANGTGAANA	46	0	-14.9	37/38
-5	......TGTGAANTT	44	3	-11.2	30/33
-7	....AATGTGAA	44	8	-7.8	38/40
-8	...GNATGTGNANA	44	0	-14.3	30/31
-7	....CATNTGAANT	42	1	-13.1	35/37
-7	....CNTGTGAANT	41	1	-12.8	33/35
-6	.....ATGTGATT	41	9	-6.1	15/24
-7	....CTTGTGAA	40	3	-9.8	31/33
-7	....CATNTGANAT	37	2	-10.2	36/36
-7	....CNTGTGANAT	36	2	-9.9	34/34
-7	....CNTNTGAAAT	35	1	-10.9	34/34
-5	......TGTGAATNT	34	2	-9.4	19/22
-6	.....CTGTGAAA	34	0	-11.2	34/34
-5	......TGTGAAANT	32	4	-7.0	29/29
-5	......TGTGAANAT	31	3	-7.5	23/24
-5	......TGTGAAANNT	30	1	-9.4	25/25
-7	....CCTGTGAA	29	3	-7.0	23/23
-5	......TGTGAAANG	28	3	-6.7	26/26
-5	......TGTGAANANT	27	1	-8.5	20/20
-6	.....ATGTGAAG	27	3	-7.2	21/21
-5	......TGTGANAANA	27	3	-6.4	24/24
-6	.....ATGTGAANG	25	1	-7.9	22/22
-6	.....ACGTGAAA	25	2	-7.0	25/25
-4	.......GTGAATTT	24	2	-6.7	13/18
-4	.......GTGAAANAG	24	0	-8.2	22/22
-5	......TGTGAATA	24	3	-5.9	19/20
-4	.......GTGAAATNT	23	2	-6.1	20/21
-4	.......GTGAAANTT	22	3	-5.0	19/20
-4	.......GTGAANATT	22	2	-5.9	17/17
-7	....TCTGTGAA	22	2	-5.9	21/21
-5	......TGNGAAATT	21	1	-6.7	20/21
-5	......TGTGAAAG	21	1	-6.4	21/21
-4	.......GTGAATAT	21	0	-7.6	16/17
-11	TTAGCATG	20	2	-5.3	5/6
-7	....CATGAGAA	17	0	-6.0	6/8
-5	......TGTGAAAC	15	1	-5.1	15/15
Motif m2, n=1
5	TTCGAGA	16	1	-5.1	16/16
