Motif m0, n=243
-7	..GCATGTG	256	21	-61.3	256/256
-6	...CATGTGA	194	22	-41.5	188/191
-6	...CATGTGC	160	22	-30.7	154/158
-6	...CATNTGAA	160	13	-35.5	105/109
-7	..GCNTGTGA	156	20	-29.1	117/117
-6	...CATGTGNA	152	12	-34.1	136/139
-7	..GCATNTGA	151	18	-29.1	92/95
-7	..GCATGNGNA	141	9	-33.6	130/132
-6	...CANGTGAA	139	10	-32.1	121/123
-7	..GCANGTGA	139	14	-28.7	130/130
-7	..GCATNTGNA	137	10	-31.5	98/100
-7	..GNATGTGA	135	18	-24.7	124/124
-8	.AGCATGNG	132	14	-26.8	126/126
-6	...CATGNGAA	132	10	-30.0	110/120
-7	..GNATGTGNA	128	8	-30.7	118/118
-7	..GCATGNGA	124	18	-21.8	113/116
-7	..GCANGTGNA	122	7	-30.0	114/114
-8	.AGCANGTG	121	7	-29.7	111/116
-7	..GCNTGTGNA	120	9	-27.5	111/111
-8	.TGCATNTG	116	16	-21.0	76/80
-8	.AGCATNTG	115	7	-27.9	78/78
-8	.GNCATGTG	115	8	-26.9	111/111
-8	.TGCATGT	115	35	-11.9	112/117
-8	.ANCATGTG	114	10	-24.9	108/108
-9	TNGCATGNG	114	8	-26.6	107/107
-9	TNNCATGTG	113	9	-25.4	107/107
-6	...CATGTGNT	112	11	-23.5	103/104
-7	..GNATNTGAA	111	9	-24.9	71/73
-7	..CCATGTG	109	18	-18.5	107/107
-9	TNGCATNTG	108	9	-24.0	89/89
-8	.TGCANGTG	106	11	-21.8	97/102
-7	..GCNTGTGNT	106	7	-25.3	89/89
-7	..GCANNTGAA	105	8	-24.0	67/69
-8	.GGCATGNG	105	9	-23.2	102/102
-8	.AGCATGT	104	18	-18.0	102/102
-8	.TNCATGTG	104	15	-18.5	101/101
-7	..GCANGTGC	104	5	-26.7	94/112
-7	..GCATNTGC	104	6	-25.7	78/78
-7	..GCNTNTGAA	103	10	-21.8	64/66
-9	TNGCNTGTG	103	8	-23.5	89/89
-7	..GCATNNGAA	102	10	-21.5	65/67
-9	TNGCANGTG	101	8	-22.9	95/95
-9	CNNCATGTG	99	2	-29.0	91/91
-7	..GNANGTGAA	96	6	-23.3	87/87
-8	.TGCNTGTG	94	12	-17.9	76/79
-7	..GNNTGTGAA	94	8	-20.9	84/84
-7	..GNATGNGAA	94	8	-20.9	85/85
-7	..GNATGTGC	93	4	-24.6	86/87
-6	...CATNTGAT	89	10	-17.9	57/58
-7	..GCACGTG	89	6	-21.6	78/97
-6	...CANGTGCT	88	7	-20.1	50/84
-7	..GCNNGTGAA	88	7	-20.1	80/80
-7	..GCANGNGAA	88	7	-20.1	81/81
-9	CNGCATNTG	87	4	-22.8	63/64
-6	...CATGTGG	86	23	-10.0	80/82
-7	..GCNTGNGAA	86	9	-17.9	78/78
-8	.GGCATNTG	85	7	-19.2	61/63
-9	CNGCATGNG	84	3	-23.0	79/79
-8	.GGCATGT	84	14	-14.5	81/81
-9	CNGCATGT	83	11	-15.6	77/77
-7	..GCATGNGG	83	6	-19.5	84/85
-7	..GCATNTGNT	83	1	-25.7	58/58
-6	...CATNTGCT	82	7	-18.4	46/46
-9	CNGCANGTG	80	2	-23.2	71/73
-9	ANGCATNTG	79	4	-20.4	66/66
-8	.GGCANGTG	78	5	-19.1	70/75
-7	..GAATGTG	77	23	-8.1	68/69
-7	..GCATGAG	77	21	-9.1	75/76
-8	.ANCANGTGA	77	4	-19.8	71/71
-9	ANNCATGTG	76	4	-19.5	75/75
-9	CNGNATGTG	76	3	-20.6	70/70
-8	.ANCATNTGA	75	5	-18.2	56/56
-8	.ANNATGTGA	75	5	-18.2	69/69
-6	...CATGTGT	73	28	-5.9	68/70
-7	..GCANGTGG	73	5	-17.6	71/71
-6	...CATNTGCA	73	14	-11.3	34/38
-8	.AGCANNTGC	72	1	-22.3	34/68
-7	..GCANGTGNT	71	1	-22.0	62/71
-8	.ANCNTGTGA	71	5	-17.0	56/56
-7	..ACATGTG	70	22	-7.5	68/79
-8	.TNCANGTGA	69	7	-14.8	55/56
-8	.ANCATGNGA	68	4	-17.2	63/63
-6	...AATGTGA	68	26	-5.6	32/33
-8	.TNCATNTGA	68	7	-14.5	45/48
-8	.CGCATNTG	67	7	-14.2	41/42
-6	...CATNTGCC	67	7	-14.2	41/45
-8	.CNCATGTG	66	6	-14.7	60/60
-8	.CGCANGTG	65	5	-15.3	56/60
-7	..GCATGCG	65	16	-8.5	60/68
-7	..GCATNTGG	65	4	-16.3	53/53
-9	TNGCATGT	65	7	-13.7	65/65
-8	.CGCATGT	64	15	-9.7	62/62
-8	.TGCNTNTGA	64	7	-13.4	42/45
-9	TTNCATNTG	64	6	-14.2	27/28
-7	..GCCTGTG	63	19	-6.9	59/63
-8	.AGNANGTGA	63	5	-14.8	56/56
-8	.AGCANNTGA	63	5	-14.8	43/43
-8	.TGCANNTGA	63	7	-13.1	41/44
-9	ANGCANGTG	62	0	-19.8	56/61
-8	.AGCATGA	61	21	-5.5	56/57
-8	.AGNATNTGA	61	6	-13.4	41/41
-6	...CANGTGCG	61	7	-12.6	37/54
-7	..CCATNTGA	61	2	-17.4	45/45
-7	..CCANGTGC	61	7	-12.6	39/57
-6	...CANGTGCA	61	9	-11.2	37/60
-8	.ANCATNTGC	60	1	-18.6	35/35
-9	TGNCATGNG	60	1	-18.6	58/58
-6	...CANGTGCC	60	5	-13.9	46/57
-6	...CATGTNCC	60	6	-13.1	46/48
-9	ANGCATGT	59	5	-13.6	56/56
-9	GCGCATG	59	21	-5.8	34/56
-6	...CATGNGGA	59	8	-11.4	44/55
-6	...CATNTGCG	59	9	-10.7	33/36
-9	TGGCNTGNG	59	1	-18.3	50/50
-9	ANGCATGNG	59	0	-18.9	56/58
-7	..GCANGTGNC	59	2	-16.8	54/54
-6	...CATGTGNC	59	7	-12.1	58/60
-8	.AGCNNGTGA	59	5	-13.6	43/43
-7	..GCNTNTGAT	58	6	-12.5	31/31
-9	AAGCANNTG	58	1	-18.0	32/45
-7	..GCATNTGNNA	58	3	-15.3	40/41
-7	..GNATGTGNNA	58	3	-15.3	51/51
-7	..GNATGNGNAA	58	3	-15.3	51/51
-8	.AGCNTNTGA	57	6	-12.3	28/28
-6	...CNTGTGCT	57	5	-13.1	46/46
-7	..GCATNNGNAA	57	3	-15.0	40/41
-8	.AGNNTGTGA	57	6	-12.3	41/41
-8	.TNCNTGTGA	57	6	-12.3	56/56
-8	.AGNACGTG	56	5	-12.8	33/38
-8	.AGCANGNGA	56	4	-13.7	50/50
-7	..GCNTGTGNNT	55	2	-15.6	46/46
-8	.GNCANGTGC	55	0	-17.7	34/51
-8	.GGCATGA	55	10	-9.1	52/52
-8	.GNCATGNGA	55	4	-13.4	50/50
-7	..ACATGNGA	55	6	-11.7	32/54
-6	...CATGNGCA	55	11	-8.6	42/54
-9	TGNCNTGTG	55	1	-17.1	46/46
-8	.AGCATNNGA	54	5	-12.2	35/35
-8	.AGNATGNGA	54	5	-12.2	48/48
-7	..GCANGTGNNA	54	2	-15.3	48/48
-7	..GCANGNGNAA	54	2	-15.3	48/48
-6	...CATGAGC	53	16	-6.0	23/27
-7	..CCATNTGC	53	6	-11.2	39/39
-7	..GCATNTGNNT	53	2	-15.0	46/46
-8	.GNCATNTGA	53	4	-12.8	42/42
-7	..GCATGNGNNA	53	2	-15.0	47/47
-8	.GCCATGT	52	15	-6.4	33/36
-8	.TGCNNGTGA	52	6	-10.9	52/52
-9	TCGCATG	51	12	-7.2	29/51
-8	.TNCATNTGC	51	7	-9.9	19/21
-8	.AGCNTGNGA	50	5	-11.1	35/35
-8	.AGCANGTNC	49	1	-15.2	43/48
-8	.AGCATNTNC	49	1	-15.2	35/35
-6	...CACGTGA	49	7	-9.4	38/38
-7	..ACANGTGA	49	6	-10.1	32/36
-8	.ANCANGTGC	48	1	-14.9	43/48
-8	.AGAANGTG	48	9	-8.0	28/28
-9	AANCATNTG	48	1	-14.9	24/24
-8	.AGCACGT	47	5	-10.3	33/38
-8	.ANCATGTNC	47	2	-13.2	44/44
-8	.GNCATGNGC	47	1	-14.6	44/44
-9	AAGCANGT	46	3	-11.8	39/41
-9	ATNCANGTG	46	6	-9.3	30/34
-8	.TNCACGTG	46	4	-10.9	21/42
-9	TTNCANGTG	46	5	-10.0	33/41
-9	CAGCANGT	46	5	-10.0	41/41
-9	CTNCATNTG	46	5	-10.0	20/20
-8	.TNCANGTGC	46	5	-10.0	23/43
-9	AAGCATNNG	45	0	-14.6	32/32
-9	CANCATGNG	44	1	-13.7	42/42
-9	CANCATGT	44	3	-11.2	40/40
-6	...CCTGTGA	44	11	-5.8	25/25
-9	AAGCANGNG	44	0	-14.3	40/42
-7	..GCATNTGNNG	44	2	-12.3	32/32
-9	GNGCANGTG	43	3	-10.9	37/40
-9	CAGNANGTG	43	2	-12.0	30/30
-9	CAGNATGNG	43	2	-12.0	39/39
-9	CANNATGTG	43	1	-13.4	40/40
-9	CCGCATG	43	11	-5.8	28/40
-7	..CCANGTGNA	43	1	-13.4	34/40
-9	CTGCANNTG	43	3	-10.9	20/30
-8	.GGCATGG	42	12	-5.4	35/35
-8	.TGCANNTGC	42	5	-9.0	23/42
-9	ATGCANNTG	41	4	-9.5	30/42
-9	GNNCATGTG	41	3	-10.3	37/37
-7	..GCANGTTC	41	8	-6.8	18/20
-7	..GAANGTGC	41	8	-6.8	17/19
-9	TNNCANGTGC	41	1	-12.8	29/37
-9	GNGCNTGTG	40	4	-9.2	37/37
-9	TTGCANNTG	40	4	-9.2	23/23
-9	GNGCATGT	39	9	-5.8	36/36
-9	GNGCATGNG	39	4	-8.9	34/35
-9	ATGCANGNG	39	4	-8.9	36/41
-9	TNGCANNTGC	39	1	-12.1	29/36
-9	CCGCANNTG	38	1	-11.8	17/28
-8	.TGCNNGTGC	38	6	-7.2	29/37
-8	.GGCANNTGC	38	0	-12.4	19/38
-8	.TGCCTGT	38	10	-5.2	22/29
-7	..GCANNTGCG	37	3	-9.2	19/36
-9	CGNCATGNG	35	1	-10.9	29/29
-7	..GCANGTGNG	35	4	-7.8	28/31
-7	..GCANNTGGC	35	2	-9.6	17/32
-7	..GNCTGTGA	35	3	-8.6	25/25
-7	..GCANGNGCA	35	2	-9.6	26/33
-9	AANNATGTG	34	1	-10.6	24/24
-8	.GTCANGTG	34	1	-10.6	17/28
-9	GTNCATGNG	34	2	-9.3	32/33
-7	..GCNTNTGNTT	33	1	-10.3	17/17
-8	.ANCATGCG	32	5	-6.3	21/30
-9	GCGNNTGTG	32	3	-7.8	22/22
-6	...CANGTGAC	32	3	-7.8	28/28
-8	.GGCANNTGG	32	2	-8.8	18/32
-9	GCGCNTGT	31	6	-5.5	28/28
-6	...CACGTGNC	31	1	-9.7	16/25
-9	TAGCANNTG	31	3	-7.5	23/30
-9	CCNCANGTG	30	0	-10.0	24/26
-8	.CGCANNTGA	30	2	-8.2	19/19
-8	.CCCATNTG	29	4	-6.2	19/19
-8	.TGCANNTGG	29	1	-9.1	18/28
-9	TNTCANGTG	29	2	-7.9	18/26
-8	.GGNACGTG	28	2	-7.6	9/14
-9	GCGCANNTG	28	4	-5.9	12/24
-8	.GGNANGTGC	28	0	-9.4	19/19
-7	..GCANGTNCC	27	0	-9.1	19/19
-7	..GCANNTGGT	27	1	-8.5	19/28
-7	..GCACGTNNC	27	0	-9.1	17/17
-6	...CANNTGCCT	26	1	-8.2	16/26
-7	..GCATGANG	26	2	-7.0	24/26
-8	.CNCATGNGC	25	2	-6.7	14/26
-9	CCNCATNTG	24	0	-8.2	16/17
-8	.CGCATGNNC	24	1	-7.6	14/22
-9	CCNCATGNG	24	1	-7.6	16/26
-8	.CNNATGTGC	24	1	-7.6	14/15
-9	GCNCATNTG	23	3	-5.3	12/13
-8	.CNCATGNGA	23	2	-6.1	12/23
-8	.AGCANNTGG	22	1	-7.0	13/22
-9	CNGNACGTG	22	1	-7.0	8/10
-9	CGGCANNTG	22	1	-7.0	11/18
-8	.CGCATGNNA	21	2	-5.6	12/18
-9	TCGCANNTG	20	2	-5.3	11/20
-8	.TNCACNTGA	19	2	-5.0	10/19
-8	.GGCATGNC	17	1	-5.4	17/17
-7	..GCATGNNTT	16	0	-5.7	12/17
Motif m1, n=40
-5	.ATGTGA	322	89	-38.3	305/308
-6	CATGNGNA	260	34	-48.3	165/174
-6	CATNTGNA	253	29	-49.8	165/172
-4	..TGTGAA	239	93	-19.7	239/239
-5	.ATGTGNA	233	47	-33.5	215/222
-6	CANGTGNA	231	23	-48.0	183/190
-2	....TGAAAA	220	133	-7.5	82/88
-6	CNTGTGNA	206	23	-40.8	185/187
-5	.ANGTGAA	199	37	-30.2	179/182
-6	CATNNGAA	191	20	-38.8	106/110
-6	CATGNNAA	185	25	-33.6	106/116
-6	CANNTGAA	181	15	-39.9	124/128
-6	CNTNTGAA	180	18	-37.2	126/128
-3	...GTGAAA	179	95	-8.7	161/162
-6	CANGNGAA	171	17	-35.4	124/128
-6	CNTGNGAA	170	20	-32.9	126/128
-5	.ATGTGNT	167	50	-17.0	84/88
-6	CNNGTGAA	159	15	-33.6	144/146
-4	..TGTGANA	152	40	-17.6	136/137
-4	..TGTGAT	150	75	-6.9	138/139
-5	.ATGTGNNA	140	21	-24.2	100/103
-5	.ATNTGANA	130	21	-21.6	87/89
-5	.ATNTGNAA	123	21	-19.8	88/91
-5	.ATGTGNC	122	24	-17.9	38/43
-5	.ANGTGCA	108	35	-10.3	60/71
-4	..TNTGAANA	107	19	-16.9	70/70
-4	..TGTGANT	106	38	-9.0	98/99
-5	.ATGNGCA	96	32	-9.0	60/71
-5	.ATGTGNNG	96	15	-16.5	72/73
-4	..TGTGNANA	89	15	-14.7	76/76
-4	..TGTGAC	82	36	-5.2	67/68
-4	..TGTGANNT	78	16	-11.5	74/74
-5	.ATGNGANT	76	14	-12.1	61/64
-5	.ATGNGGA	76	26	-7.1	37/39
-5	.ACGTGNA	71	26	-6.2	24/31
-4	..TGTNANAT	50	9	-8.5	35/47
-4	..TNTNAAAT	45	8	-7.8	35/35
-4	..TNTGNAGA	34	5	-6.8	21/21
-6	CTTGTNNA	32	6	-5.7	20/21
-4	..TGTGANNG	23	3	-5.3	21/21
Motif m2, n=36
0	....AAAAAAA	144	78	-6.0	89/263
-2	..TGAAAAA	111	53	-6.5	101/103
0	....AAAAAANA	105	42	-7.7	58/184
-1	...GAAAAANA	103	41	-7.6	91/95
0	....AAAAANANA	96	26	-11.1	60/143
-3	.AAGAAAA	95	42	-6.0	71/79
-3	.GTGAAAA	93	27	-11.6	82/82
0	....AAAANNAAA	92	25	-10.7	54/142
0	....ANAAAAANA	89	23	-10.8	47/145
-2	..AGAAAAA	86	38	-5.5	65/70
0	....AAAAANNAA	83	22	-9.9	51/120
0	....AAAANAANA	80	24	-8.5	50/135
0	....ANAAAANAA	80	26	-7.9	43/134
0	....AANAAAANA	79	23	-8.7	47/132
0	....AANAAANAA	79	25	-8.0	43/128
0	....ANAANAAAA	77	23	-8.3	41/137
-1	...GAANAANAA	76	22	-8.5	56/67
-1	...GNNAAAAAA	72	21	-8.0	39/66
0	....ANNAAAAAA	70	21	-7.6	38/134
-2	..AGNAAAAA	68	20	-7.6	31/58
-3	.GTGAAANA	68	16	-9.2	46/46
0	....AAAANANAA	65	20	-7.0	41/112
0	....AANANAAAA	65	20	-7.0	41/112
-3	.ANGAAAAA	65	18	-7.7	49/55
0	....AAAAGCA	62	25	-5.0	21/33
-1	...GNAAAAANA	57	17	-6.4	39/48
-1	...GNAAAANNAA	48	11	-7.0	40/46
-1	...GAANAAGA	45	10	-6.8	25/30
-4	GAAGAANA	40	7	-7.1	26/31
-1	...AAGAAGA	36	7	-6.1	13/21
0	....AAAANCAC	35	6	-6.5	11/19
-1	...GNAAAAGNA	34	6	-6.2	17/23
-4	TATGAANA	27	5	-5.1	16/17
-3	.AAGGAANT	25	3	-5.9	5/10
-1	...AAGNAAGT	21	1	-6.7	7/9
-2	..GGAAAANNA	19	1	-6.0	13/13
Motif m3, n=7
-2	.ANGAAAA	141	63	-8.4	39/57
-3	AANGAAA	140	65	-7.8	41/65
-3	AAGNAAA	139	62	-8.3	41/61
-2	.AGNAAAA	133	60	-7.8	39/47
-1	..GGCACA	130	50	-10.2	73/79
-3	AAGGAA	113	55	-5.5	88/98
-2	.AGGAAC	52	15	-5.9	45/45
