#Ino2_GEM_2.m0
#KSM version: 1
#1711/1711
#2.80
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GCATGTG/CACATGC	1	256	256	21	-61.3	*	mV!s7WJEt#'hElu2@(KL&/"t."O.!u#c<FY!!#8W!!!2<!20Aq!$D=c!.Y(U#TsZY5l^le!!!-V!Wmm?"TSOU+b0Oo!"]-0+@,um8l5Qo!($Yc!f1CfKE)"65U?Dd0d-W!+:&5Q)utKh+@q$5'I5p\6pN)l+<UXa0G'C5!$jfP!n7VY!!!!e"=+P/$3bq[!()2973nPIM#[MiTGSLG!!!9m!"^7Q+G:=4!!3-#!!!R\!!!$"zJ,fQL"98E%!!",F!X&K'!!E~	zzzzz!!#7a!!!!#!!!!az"98E%z&-)_2!!!!)zzzzzz5QCca!!*'"zz#QOi)!!!Q1zzzz!!!!#z!.Y%Lz!.Y%L!!!-%z!!!!1zzz!!!!)zz!!",Azzzzz!!iQ)!$D7Az!!!!A~
CATGTGA/TCACATG	2	194	194	22	-41.5	*	cIu1t3!)Y/<.KKC!XL1u!"jdt+UO#-!%8uk!'j(?!!!,:!&u)0+s73m#Rg\5#Qt\M:_3m6+93Yu6373R!!!.XzPQ2!*!C6]N64a,6!($\d!/LaXz!!*'"!$D7e!!!9-%R^R*!!JZ;!!%NL!!EEI,Q`K.!!%O;!!E9%JqO+(!.Y%L!0dJ7!!*'"!'l2;!C3<nJ,fiT+:8)K8-Anq!"]\A!<<*#z!$D7Fzzz!!!!%#QOi)z5X5~	zJ,fQLzzz"9:[ez!!!!cz"98E%z&-)_2zzz!!!$"zzz5QCca!!*'"zzz!!!Q1!!!!Azzz!!!!#z!.Y%L!.Y%Lzzz#QOi9#QOi)zz!!!!)!.Y%Lzzzzzzz!!i~
CATGTGC/GCACATG	2	160	160	22	-30.7	*	!$ED#JBJ&q!=/]+!!!'#!!3-#$pXfC#_o8X64a,%!!*'"!0BGG!!!!A"2Fne!?_G/!<N6$!.Y%M":+u5"@)qi!!#7a0GFL$+92BA!!3-3!!%P"!Y>A4"98G;+92Cl1dh<T+b0P8&-*7a!'l'b&0q5e!WW9&!$D8,!'h.s!!!!A!#bt?!WW3'+92BA)?cu=":"o.5Tg%,#QR+(!"],5!L*RL!!!"L!<=5N!!iRT!X'&7zzJ,fQN"98F`!!*W2"9^s~	z!!!9-!.Y%Lzzz!!!!#zz!!%NLzz+92BAzzzzzzzz!!!!%+95dL#Qau+!"]-\zzzzzz!!!!#z!.Y%Lzzzzzzzz!!3-#z!!!Q1!!!Q1zzz#QOi1zz!!!!A~
CATNTGAA/TTCANATG	2	148	160	13	-35.5	0,1	N.A.	N.A.
GCNTGTGA/TCACANGC	1	148	156	20	-29.1	2,-3,-4	N.A.	N.A.
CATGTGNA/TNCACATG	2	141	152	12	-34.1	0,5	N.A.	N.A.
GCATNTGA/TCANATGC	1	143	151	18	-29.1	6,-4	N.A.	N.A.
GCATGNGNA/TNCNCATGC	1	133	141	9	-33.6	7,8,-9,-10,-11,-12,13	N.A.	N.A.
CANGTGAA/TTCACNTG	2	128	139	10	-32.1	0,-14	N.A.	N.A.
GCANGTGA/TCACNTGC	1	132	139	14	-28.7	-15,-4	N.A.	N.A.
GCATNTGNA/TNCANATGC	1	127	137	10	-31.5	7,8,-10,16,13	N.A.	N.A.
GNATGTGA/TCACATNC	1	127	135	18	-24.7	-17,-4	N.A.	N.A.
AGCATGNG/CNCATGCT	0	127	132	14	-26.8	18,19,-20	N.A.	N.A.
CATGNGAA/TTCNCATG	2	121	132	10	-30.0	0,21	N.A.	N.A.
GNATGTGNA/TNCACATNC	1	119	128	8	-30.7	7,8,-10,-22,13	N.A.	N.A.
GCATGNGA/TCNCATGC	1	117	124	18	-21.8	23,-4	N.A.	N.A.
GCANGTGNA/TNCACNTGC	1	114	122	7	-30.0	7,8,-10,13,-24	N.A.	N.A.
AGCANGTG/CACNTGCT	0	115	121	7	-29.7	18,-25	N.A.	N.A.
GCNTGTGNA/TNCACANGC	1	112	120	9	-27.5	7,8,-10,26,13	N.A.	N.A.
TGCATNTG/CANATGCA	0	113	116	16	-21.0	27,-28	N.A.	N.A.
AGCATNTG/CANATGCT	0	110	115	7	-27.9	18,-29	N.A.	N.A.
GNCATGTG/CACATGNC	0	112	115	8	-26.9	30,31,32	N.A.	N.A.
TGCATGT/ACATGCA	0	115	115	35	-11.9	*	!WXL%!!!!A!!!!A!!iW+&?l-7!6>-?!!!9)!!!!j!'gMa!!!!a!$D7A!!!!)+92BA!!iQk!<<*B!rr<$!!!"Lzz!!*'"+ohTK5[XQl+NP]+J,fQL!+Z'0!<<3%&-)\q!!%NL!!%NL&0q5U"@/];!!!R\+97!Z!!E9%!5JR7z#RjO[#m#PW&-@@^!?coC!!!!1+<UXa!!!9-!WX>C!!GOe!!!'#!"],1!!!!a!!!$"J.M_]!!!!az#Qt,-!!3~	zzz!!E9%z!!#7a!!!!+zzz5TkRWz!!!!)zzz!WW3#,QIfE!!#8L5QCca#QOi)!$D7Az#QOi)zz!$D7A"98E%z!!3-#!!",A!.Y%L!!!!#!5JR7!!!!1!!!$"!!!!1zzz!!!!1zzzzz!!!-%z!!%NL!XJc+!!",Az!!!!A~
ANCATGTG/CACATGNT	0	109	114	10	-24.9	18,33	N.A.	N.A.
TNGCATGNG/CNCATGCNA	-1	108	114	8	-26.6	34,-35,36,-37,38,39	N.A.	N.A.
TNNCATGTG/CACATGNNA	-1	108	113	9	-25.4	36,-40,-37,38,41,39	N.A.	N.A.
CATGTGNT/ANCACATG	2	108	112	11	-23.5	42,-43	N.A.	N.A.
GNATNTGAA/TTCANATNC	1	101	111	9	-24.9	8,16,-22	N.A.	N.A.
CCATGTG/CACATGG	1	109	109	18	-18.5	*	!"okD!(-_d!!!!#!!!!a!<@WM!!%fV!!iQ)$:"Ro!!!!%!!kgi+ohlK$3U?Z!<`I#!!!9)!!$C,":,&/!'gMkz"9]hJz!!3-3!!%NM!!<3$!!%NP+92BA!'gMe!<<*"!'gl6!!Ei]!"],1!!E9&!!3-3!<<*"!!!!aJ-l8V!/(=P+HQR'!!!i9!!NK,!'gMazz6')'H!!!-%!<=5Fz!$DCFzz!"],3!!!QE!!*'"!!*W6~	zz!.Y%L!!",Azzzzz!!%NLz!!E9%zz!!!-%!!#=czzzzzzzz!"],1z!!*'$z!!!"Lzzzzzzz#QOi)z5QCcazz!.Y%Lzz!!Ei5zzzz!!!!'~
TNGCATNTG/CANATGCNA	-1	102	108	9	-24.0	36,-37,38,39,-44	N.A.	N.A.
TGCANGTG/CACNTGCA	0	103	106	11	-21.8	-28,-45	N.A.	N.A.
GCNTGTGNT/ANCACANGC	1	104	106	7	-25.3	-46,-47,48,-49,50	N.A.	N.A.
GCANNTGAA/TTCANNTGC	1	96	105	8	-24.0	8,16,-24	N.A.	N.A.
GGCATGNG/CNCATGCC	0	102	105	9	-23.2	-51,52,32	N.A.	N.A.
AGCATGT/ACATGCT	0	104	104	18	-18.0	*	814N>$%N.D"[IVM+93Ma!!!!a"98LR#QTAT!!!!#!!!#7!!*-(!!!'C!!!$"#QOi)z!!!]5!!%O;!>#52!"],1!"]-L!'gMa&J+t.!!3-#!WYV"z!!!!)!2';l!!iQ)&-)\1!!!!#!!#7q5QCoe!!E9%!!!Q1!!!!A!!!9Y!!!!m!!!-5!!E9)#XA@i"9]hQL]@DXJ,g,\!!!",z-ia5Q!!3-$!!!Q1!!!$"!!!!A+92BA"98E%z!W~	!'gMaJ,fQLz!"],1zzz!!!!a!!!$"zz!!!$"zzz5QCcazz!$D7A5QCcaz!!!"Lzz!!%NL!"],1!#P\9zz!!!!#z!$D7Azz!!!-%!W~
TNCATGTG/CACATGNA	0	101	104	15	-18.5	-28,53	N.A.	N.A.
GCANGTGC/GCACNTGC	1	97	104	5	-26.7	54,55	N.A.	N.A.
GCATNTGC/GCANATGC	1	97	104	6	-25.7	55,56	N.A.	N.A.
GCNTNTGAA/TTCANANGC	1	94	103	10	-21.8	8,16,26	N.A.	N.A.
TNGCNTGTG/CACANGCNA	-1	97	103	8	-23.5	36,57,-37,38,39	N.A.	N.A.
GCATNNGAA/TTCNNATGC	1	94	102	10	-21.5	8,-9,16	N.A.	N.A.
TNGCANGTG/CACNTGCNA	-1	96	101	8	-22.9	-58,36,-37,38,39	N.A.	N.A.
CNNCATGTG/CACATGNNG	-1	94	99	2	-29.0	59,60,-61,62,63,-64,65	N.A.	N.A.
GNANGTGAA/TTCACNTNC	1	88	96	6	-23.3	8,-22,-24	N.A.	N.A.
TGCNTGTG/CACANGCA	0	90	94	12	-17.9	-28,-66	N.A.	N.A.
GNNTGTGAA/TTCACANNC	1	86	94	8	-20.9	8,-22,26	N.A.	N.A.
GNATGNGAA/TTCNCATNC	1	86	94	8	-20.9	8,-9,-22	N.A.	N.A.
GNATGTGC/GCACATNC	1	87	93	4	-24.6	55,67	N.A.	N.A.
CATNTGAT/ATCANATG	2	88	89	10	-17.9	-68,-43	N.A.	N.A.
GCACGTG/CACGTGC	1	89	89	6	-21.6	*	+92BQ!!!$"!!!Qq#Ts*R#m:5.Oq7Tn!WW3#!!E?'!0dH`!WW?'!!iQ)!!*'"zz!!#7a#QOl*!!",A!'geiz#QR<o!!!!#&-Mt5J,fQl!!!-E!!%NL!!!--5QF%L!!!!##QOi)#QOi)!#P\9!&t)]z!.Y=T5QH<7J,fS"z%"\HZ!"],1!!!Q5!$D7I!'pSd!!3.N+9VZE!"]-\!!!$*!!!!)z!!!!#z&-)\1!!!!#z!X&~	zzzzzzzzzzzzz!!",Azzzzzzzzz5QCcazzzzz!!#7azz!!!$""98E%zzzzzzzzzzzz&-~
CANGTGCT/AGCACNTG	2	84	88	7	-20.1	25,42	N.A.	N.A.
GCNNGTGAA/TTCACNNGC	1	81	88	7	-20.1	8,26,-24	N.A.	N.A.
GCANGNGAA/TTCNCNTGC	1	81	88	7	-20.1	8,-9,-24	N.A.	N.A.
CNGCATNTG/CANATGCNG	-1	83	87	4	-22.8	59,69,63,-64,65,70	N.A.	N.A.
CATGTGG/CCACATG	2	86	86	23	-10.0	*	!!!"Lz!'gMa1]SX`!<<*"!/(=Pzz!!!-%!!*'"!!!!"!!!$,!!!!)!!!!"!!!!E!!!!%!<<*$,Cfao!!!!)z!'pSbz!"f22!!&,]5U6=P!s&K(zJ,fQP!!iQ)":tP="onW'z&.egA!$FTn!'gei!!EEI"<[[U!!!Q1z"9\]1!<<*"J,fiTz!!",A!.YX]!!WE'!!!"L!!!$"z!!iQ)z!!"\Q!!!Q5~	zzz!!",Az!!!!az!!!!#!!!!azzz!'gMaz!!!'#zz!!!''z!!!!1zzzzzz!!*'$zz!!!-%!!!'#zz!!E9%zz!.Y%Lz5QCca5QCcaz!!!9)+92BA!!",A!!#7azzzzz!$D7Az!!%N~
GCNTGNGAA/TTCNCANGC	1	79	86	9	-17.9	8,-9,26	N.A.	N.A.
GGCATNTG/CANATGCC	0	82	85	7	-19.2	71,32	N.A.	N.A.
CNGCATGNG/CNCATGCNG	-1	79	84	3	-23.0	72,59,-73,63,-64,65	N.A.	N.A.
GGCATGT/ACATGCC	0	84	84	14	-14.5	*	"@)rPJ,fS"&-r79('"=75QCca!!N?&!/(@Q!!#7a!!!$*!$D7Az!.Y%P!$DgQ5l^lb!!!!"!!*'""98E)+FjFn#QOi-+92C,83m4U!.Y%Lz"98FP!!*'"&-)\1+92BA#RC\9!!iQ)'EA+=!!!!E!$D:B!"],1!$D7A!X&W+z"98E%z5_'+?!!!!b+92BA!!%fT!!%NL!"],1!!!T2z5X5="zz!!!!1z!!"8I!!!$~	!!!!1zzzzzzz!([(iz!!!9)&-)\1zz!!!Q1!!iQ)zzzz!!*'"zzz!!!Q1z+92BAzzz!<`B&zzzzzzzzzzzz!!",Azzzz!!!!1~
CNGCATGT/ACATGCNG	-1	79	83	11	-15.6	74,75,-76	N.A.	N.A.
GCATGNGG/CCNCATGC	1	84	83	6	-19.5	-77,-78,79	N.A.	N.A.
GCATNTGNT/ANCANATGC	1	81	83	1	-25.7	80,48,-81,-49,50	N.A.	N.A.
CATNTGCT/AGCANATG	2	79	82	7	-18.4	29,42	N.A.	N.A.
CNGCANGTG/CACNTGCNG	-1	75	80	2	-23.2	59,-82,63,-64,65	N.A.	N.A.
ANGCATNTG/CANATGCNT	-1	78	79	4	-20.4	83,-84,-85,-86,87	N.A.	N.A.
GGCANGTG/CACNTGCC	0	76	78	5	-19.1	-88,32	N.A.	N.A.
GAATGTG/CACATTC	1	77	77	23	-8.1	*	&-2b2!!!'#!!E9%z!!#7i!$DCE0E;(QJ:IV"!%7gIz!!!Q1!!!!a!"f22!$D8l!!!"L!!!!A&-)\1"9JQ'#QPDIzzz!!E9%!!48C!=/Z*zJ,fQM!!%P"!.Y%L!<<*"&-)\1!!!'C!!!!Az+92s<6i]OR!!!$"z!!!$"z'E\=8!!!-e!!",A!!!QBz!!!-%!.Y%\!!!"L"98Q)!!!!#!!E9%!!#:j!!n+*&-~	z!0@0\zzzzz!!*'"z!!iQ)z!!!!azz!!!!A!$D7Azzz!!iQ)zz!!!!##QOi)z!!!"L5QCcaz!!iQ)zzzzzzzzzz!!!$"z!!iQ)!$D7A&:a`\z!(6ee!!!!a!!#7a!"]~
GCATGAG/CTCATGC	1	77	77	21	-9.1	*	!!EQ-5Qh&e!!#Ciz!!iu5!!!!%z!!%N\!!#7cz#QR+$+92BQz!!!0&!!!9+!'gMa!!iRt5S*nq!!!$"5QCcaJ04gl+92HE"98]-!!#7e#QPu4!"^7Q!!!!9z![&Tc!!!E-!$D7A!!+2Bz-ia5I"98E%!!!!"!!!!)J,fQL!!!9)&-)\1z+92BAz&-)\1!!%NL!$EBa#loJU!!E9Ez!!E9%!'gMa!!!9~	zz!!%NTz!WW3#zz"98E%z!"_Bq!"],1zzzz!"],1zz!WWc3zz!!iQ)z!"],1z!"],1z!!",Azzzz!!!-%z!!!!%zzz!([(i!!!!azzzzzz"98E%zz!!!!a~
ANCANGTGA/TCACNTGNT	0	72	77	4	-19.8	89,-90,91,92	N.A.	N.A.
ANNCATGTG/CACATGNNT	-1	75	76	4	-19.5	83,93,-84,-86,87	N.A.	N.A.
CNGNATGTG/CACATNCNG	-1	72	76	3	-20.6	59,94,63,-64,65	N.A.	N.A.
ANCATNTGA/TCANATGNT	0	71	75	5	-18.2	89,95,91,92	N.A.	N.A.
ANNATGTGA/TCACATNNT	0	71	75	5	-18.2	89,91,-96,92	N.A.	N.A.
CATGTGT/ACACATG	2	73	73	28	-5.9	*	+94e0!<<+Mzz&-)\1!$D7A!!!9)#QOi1!!!!%z!'gMa!!iQ)z!!Y[g"9:[e!!%NLz!!!Q3!!",Az#QOi)!!!!"!!6O.J,fQP!!!!)z!!iQ)!!%TN+92BA!!#7a5X6`J!!!!)+TMKCJ,fQLz!<<*b&-*7a!"],1!$D7A!!!!#z!!!Q1!!!9)!!!-E+9VZEz!!39'z"TSN&!"f22!!!Q1&-)\6&cht4!!E~	zzzzz"98E%z!!!!)!!E9%zz!!E9%!!*'*z!!!-%5QF+N!!!!Azzzzz!!!%Mzzzzz!!!"L!WW3#!!!!"!!!!"zz!!!-%z&-)\1zzzzz!!iQ)z!!E9%!!!T2zz!!!!#!"],7zzz!'g~
GCANGTGG/CCACNTGC	1	74	73	5	-17.6	79,-97	N.A.	N.A.
CATNTGCA/TGCANATG	2	72	73	14	-11.3	-27,-98	N.A.	N.A.
AGCANNTGC/GCANNTGCT	0	68	72	1	-22.3	99,-80,100,-48	N.A.	N.A.
GCANGTGNT/ANCACNTGC	1	69	71	1	-22.0	-100,48,-49,50	N.A.	N.A.
ANCNTGTGA/TCACANGNT	0	67	71	5	-17.0	89,91,-101,92	N.A.	N.A.
ACATGTG/CACATGT	1	70	70	22	-7.5	*	!.[<7&-)t95_&h7!!",A!!**#!<<*"!!",A5S+2$!!*'"!"^7Y!!!!"!!iQ+z!!3-#+92BA!!!!)!!!-%!WW3#O8oOlzz!!!$"z!!!Tr!!!!Az!.Y%P!!Ei9!!!9)!!%NL!WWK+"98Ee!!!!%J,fWNz!!!-E!!!!Q&-)\1"<[[Ez!!#Oiz#Qt,-!!!Q1z!!E:P!WW3'zz!!iQ)z&-*7A&-)\1!'g~	z!!!9-zzz"98E%z!!!!#!!E9%zzzzzz5QCfbz!!!'#zzzz!!"/Bzzzzzz!WW3#!!!'#!!!!#!.Y%Lzzz&-)\1zzzz!!!9)!"&]+zz!!!Q1zz!!!!#!"],1zzz!'g~
TNCANGTGA/TCACNTGNA	0	69	69	7	-14.8	-102,103,-104,-105	N.A.	N.A.
ANCATGNGA/TCNCATGNT	0	64	68	4	-17.2	89,91,-106,92	N.A.	N.A.
AATGTGA/TCACATT	2	68	68	26	-5.6	*	&-2br!!!'#!!E9%z#QR*i!$DCe!!!"nz!!iQ)!!",A!<<Z2!!!!a!"],1!$ED7z+92BA!<<*"!!3-##Ts*Iz!!!!1!WW3#z!!",A!<<*"zKE(uPz!.Y%Lzz#RCD1"98EEz+92BA5QF7R!"]/2zJ,oZNz&-)\1!!!-e!!",Az!!!!1!!!]5!.Y%L!!!"N'EA+5!!!"L!.Y%Mz!!.Tm&-2~	z!.Y%Lzzz!!!"L!!!!%!!*'"z!!iQ)zzzz!!",A!!!'#zz!!!Q5zz&-)\1!!!"LzJ,fQL&-N"6zzJ,fQLzzzzzzzzzz!!!-%zz!$M>m!!!Q1z!!#7azz5S*o<zzzz!!*~
TNCATNTGA/TCANATGNA	0	66	68	7	-14.5	107,-102,103	N.A.	N.A.
CGCATNTG/CANATGCG	0	63	67	7	-14.2	108,-109	N.A.	N.A.
CATNTGCC/GGCANATG	2	65	67	7	-14.2	-71,-110	N.A.	N.A.
CNCATGTG/CACATGNG	0	61	66	6	-14.7	108,-111	N.A.	N.A.
CGCANGTG/CACNTGCG	0	61	65	5	-15.3	108,-112	N.A.	N.A.
GCATGCG/CGCATGC	1	65	65	16	-8.5	*	z"onW7!!",A!"]85!'gMaJ,fQ\+;"S\z&0M5Y!!%ZPzz!WYIcJ3X)7zz!!**#!!iQ)z!$EBaz!!!!b5QCdL!!!!1!WW:P!!3-#!!iQ)zJ,fQQzz!"]D;z!!3-#!!!!Azz!'gMa!!!!2!!5K[!WW4N!!!!Qz!?_@BzJ,fWNzJ,fQLzz!!#7azz+9~	z!!!-%!"]\Azzzzzz"TSN&z!!",Azz!!!!%zzzzzzzzzzzzzzz!'gMaz!!!!)!!!Q1z!!!!1zzz!!!Q1zzzzzzJ,fQLzzz!!!!#z!!#7a!$D~
GCATNTGG/CCANATGC	1	65	65	4	-16.3	-113,79	N.A.	N.A.
TNGCATGT/ACATGCNA	-1	65	65	7	-13.7	114,115	N.A.	N.A.
CGCATGT/ACATGCG	0	64	64	15	-9.7	*	TE"s<+:(44z!!!!A!!3-#z!$VCCz!!!-%!.Y%L!"],1zz!!!'$!!*WB!!3-#!$DOI!<<*"!<<*"!!!"Mz!!!!1!!!!#+92BQ5QUq9+9;HB!!!9),QIfE+@#pWzz+92BA&;1#`!!#gq!"_Bq!$D7A!$D7A!WW3Cz5QCca!<<*"!#P\9zz!.Y%Lzz!!!!"zzz#QOi*!!!'#!!E~	!!%NLz!!!$"z!WW3#zzzz"98E%!!!!1zz!WW3#zzzzzz!!!!%z!!iQ)!!E9%5QCcazzzzzzzzzzz!.Y%Lzz!!#7a!!!!)zzzzzzzzz!$D7A!!%N~
TGCNTNTGA/TCANANGCA	0	63	64	7	-13.4	107,116,-102	N.A.	N.A.
TTNCATNTG/CANATGNAA	-1	60	64	6	-14.2	-40,117,-37,-44	N.A.	N.A.
GCCTGTG/CACAGGC	1	63	63	19	-6.9	*	z!$D7Az!!**+!!!'G!!!!)!'gMa&-)\1TE"um!!!9)!!*'b!"],15X9i#!!!!%!!30$!$FN,!!3-#zz!"aYd!!iQ)z!'gMezzz!!3-#!<<*"!!!-%!!!'#!!!Q1z!!E9%z!$EEf&-)\1!!!!#z!!#Oizz!!!$""98E%#QOi)!WW3#zz!uW3]!!iQ)!<<*"63$ucz!!EE~	z!!!!#zzzz!"],1!'gMaz!.[<7!.Y%Lzzzzzzz!!3-#!!%NLzzzz!!E9%!!!"Lzzzzz!!!9)zzz5QCca!!!!#!!!9)!!,=b!!%NLz!!",Azzzzzz!!%N~
AGNANGTGA/TCACNTNCT	0	59	63	5	-14.8	-90,91,-96	N.A.	N.A.
AGCANNTGA/TCANNTGCT	0	59	63	5	-14.8	95,-90,91	N.A.	N.A.
TGCANNTGA/TCANNTGCA	0	62	63	7	-13.1	107,-102,-104	N.A.	N.A.
ANGCANGTG/CACNTGCNT	-1	61	62	0	-19.8	-118,83,-84,-86,-119	N.A.	N.A.
AGCATGA/TCATGCT	0	61	61	21	-5.5	*	z!!!!"!!#7azzzz!!%N\!!#7az!!E97!!!!1!!!"L!!!$"!!E9%z!!!!)!"]23!!!$"5QCcazVuTEk#QPJ;!!!!%#QOij!"^7Qz!!"-,!Y>>3!!!.PJ,fQL!.Y%L!!3-#zzz!<<**J,hh75QCca!!!$"!!!0'z0E;(Qzz5QCca!<<*"!!EE)!!!!"!!E9%!'gMa!!!9~	zz!!%NTzzzzzzzz!!",A!!%NLzz!!iQ)zzzzzz!!",Azz!!!'#z!!"/B+92BAz5QCca!$VCCz+92BA&-)\5z!"],1z!!iQ)zzzz!WW3#zzzzz!WW3#J,~
AGNATNTGA/TCANATNCT	0	58	61	6	-13.4	95,91,-96	N.A.	N.A.
CANGTGCG/CGCACNTG	2	57	61	7	-12.6	120,112	N.A.	N.A.
CCATNTGA/TCANATGG	1	59	61	2	-17.4	-121,122	N.A.	N.A.
CCANGTGC/GCACNTGG	1	60	61	7	-12.6	-123,97	N.A.	N.A.
CANGTGCA/TGCACNTG	2	61	61	9	-11.2	-98,45	N.A.	N.A.
ANCATNTGC/GCANATGNT	0	58	60	1	-18.6	99,-80,-124,81	N.A.	N.A.
TGNCATGNG/CNCATGNCA	-1	59	60	1	-18.6	-35,38,41	N.A.	N.A.
CANGTGCC/GGCACNTG	2	59	60	5	-13.9	88,-110	N.A.	N.A.
CATGTNCC/GGNACATG	2	58	60	6	-13.1	-125,-110	N.A.	N.A.
ANGCATGT/ACATGCNT	-1	59	59	5	-13.6	-126,127,128	N.A.	N.A.
GCGCATG/CATGCGC	-1	59	59	21	-5.8	*	+92Zm+ojk.!!",A!!!-E!!3-#!!!!1J04glz!!!9)!!%NLzz!!#7aJ,fQL!!E9%z!$DOY!"&]+!!!!#!!!!"z!!!!2zz!!3-#+9DNC!!iQ)zJH,ZRz!<<*"+:nMQz!!!Q1!!#7azzz!WW34!!#=c63%":!!!!Bz!!!!#zJ,fQLzzz!!3-3z+92BBz!!E~	zz!"]_Bzzz!.Y%L"98E%z"98E%zz!'gMazz!!!-%zzzz!!!!%z!!3-#zzzzz!!!!"z!'gMa+92BA!!!!)!!!Q1zzzzz!!#7azz!!!!"zzzzzzz!$D:Dz!!#7~
CATGNGGA/TCCNCATG	2	58	59	8	-11.4	5,-129,130	N.A.	N.A.
CATNTGCG/CGCANATG	2	57	59	9	-10.7	120,109	N.A.	N.A.
TGGCNTGNG/CNCANGCCA	-1	57	59	1	-18.3	-35,57,38	N.A.	N.A.
ANGCATGNG/CNCATGCNT	-1	58	59	0	-18.9	83,-131,-84,-132,-86	N.A.	N.A.
GCANGTGNC/GNCACNTGC	1	57	59	2	-16.8	-133,134,135,-136,-137	N.A.	N.A.
CATGTGNC/GNCACATG	2	59	59	7	-12.1	138,-110	N.A.	N.A.
AGCNNGTGA/TCACNNGCT	0	55	59	5	-13.6	-90,91,-101	N.A.	N.A.
GCNTNTGAT/ATCANANGC	1	57	58	6	-12.5	-46,-47,-81	N.A.	N.A.
AAGCANNTG/CANNTGCTT	-1	57	58	1	-18.0	-84,-85,-119,139	N.A.	N.A.
GCATNTGNNA/TNNCANATGC	1	51	58	3	-15.3	140,141,-142,-143	N.A.	N.A.
GNATGTGNNA/TNNCACATNC	1	51	58	3	-15.3	-144,140,-142,-143	N.A.	N.A.
GNATGNGNAA/TTNCNCATNC	1	51	58	3	-15.3	-144,140,-145,-143	N.A.	N.A.
AGCNTNTGA/TCANANGCT	0	54	57	6	-12.3	95,91,-101	N.A.	N.A.
CNTGTGCT/AGCACANG	2	54	57	5	-13.1	42,-146	N.A.	N.A.
GCATNNGNAA/TTNCNNATGC	1	51	57	3	-15.0	140,141,-145,-143	N.A.	N.A.
AGNNTGTGA/TCACANNCT	0	54	57	6	-12.3	91,-96,-101	N.A.	N.A.
TNCNTGTGA/TCACANGNA	0	56	57	6	-12.3	116,-102,103	N.A.	N.A.
AGNACGTG/CACGTNCT	0	55	56	5	-12.8	-25,147	N.A.	N.A.
AGCANGNGA/TCNCNTGCT	0	52	56	4	-13.7	-90,91,-106	N.A.	N.A.
GCNTGTGNNT/ANNCACANGC	1	55	55	2	-15.6	-148,149,150,151,-152,-153	N.A.	N.A.
GNCANGTGC/GCACNTGNC	0	53	55	0	-17.7	-135,154,136,155	N.A.	N.A.
GGCATGA/TCATGCC	0	55	55	10	-9.1	*	z!!E9%!!!-)!!3-#!!i]-!!!!%!!!'#z!!",B!!!!1#QOi)zzz!!!91!(6ee!!!!A!!!!AzzJ,fQLz!!!:T&-,#s!!",A!!!!#!!*'2z!!",Az!$D7A&-6/=z1]RLUz!!!!"!!!9)!!!!1+92Cl&-)\1!"],1!!%NLz&-)\1"98E%!!",a!!%NL!!!!Az#RCD1!"],1z!!%N~	zzzzzz!$D7Az!$D7Azzzzzzzzzzz!!",A!!iQ)z+92BAzzzzzzzz!!!-%&-)\1zzzz!'gMazz!!!!"zzzzzzzz!!#7~
GNCATGNGA/TCNCATGNC	0	53	55	4	-13.4	-156,-157,-158,-159	N.A.	N.A.
ACATGNGA/TCNCATGT	1	53	55	6	-11.7	-160,-115	N.A.	N.A.
CATGNGCA/TGCNCATG	2	55	55	11	-8.6	161,-98	N.A.	N.A.
TGNCNTGTG/CACANGNCA	-1	55	55	1	-17.1	57,38,41	N.A.	N.A.
AGCATNNGA/TCNNATGCT	0	51	54	5	-12.2	95,91,-106	N.A.	N.A.
AGNATGNGA/TCNCATNCT	0	51	54	5	-12.2	91,-96,-106	N.A.	N.A.
GCANGTGNNA/TNNCACNTGC	1	48	54	2	-15.3	140,-162,-142,-143	N.A.	N.A.
GCANGNGNAA/TTNCNCNTGC	1	48	54	2	-15.3	140,-162,-145,-143	N.A.	N.A.
CATGAGC/GCTCATG	2	53	53	16	-6.0	*	z5QCca!!#7ez"9:gi!!!!%!!!!azzz#QOi9+92BQ&-)\1z!!!'#!'gMa!!iQ)zzzJ,fQL"98E%zz'ECAuz!!",Q!.Y%L!$D7A!!!E/!!!$"!<<*"+92BA+9;HB"98E%zz!WW3%!!!?+zz+92BAz&-r79!!%NL!!",A$j$D/!!!T2+<UXaz!!!9)!!!"Lz!!3~	!!!!Azzz!WW3#zzzz!!#7a!"],1zzz!!!'#!"],1zzz!$D7A!!!$"zz"98E%zzzzzzzzzzzz!$D7A!!!"L!'gMazz!!!QQzzzz"98E%zz!!!!)~
CCATNTGC/GCANATGG	1	51	53	6	-11.2	113,-123	N.A.	N.A.
GCATNTGNNT/ANNCANATGC	1	53	53	2	-15.0	-148,149,150,151,163,-153	N.A.	N.A.
GNCATNTGA/TCANATGNC	0	52	53	4	-12.8	-156,-157,164,-159	N.A.	N.A.
GCATGNGNNA/TNNCNCATGC	1	47	53	2	-15.0	140,-145,-142,-143	N.A.	N.A.
GCCATGT/ACATGGC	0	52	52	15	-6.4	*	!"sen!($Ycz!!!!1!<<*"zz#QOi)!!",E!!iQ)!!!9)!!!:T!!!'3zz!!iQ)!(6emzzz!!!QA!!%NL!!*'"z+92BA!'gMbz!'gSc!!#7az!!E9%zzzzz!0@0\!!ET.5QCccz!'gMa"98FP5S*nq!!!-%!<<*"!!!!1zz!WW3#z!<<Z2!!*'"!!*~	zzzzz"98E%!WW3#zzz!!!!1!!!"L!!!9)z!!!-%!!!!#zz!!!'#zzzzzzzzzzzzzzzzzzzzJ,fQL!!!!1!.Y%Lz!!!"Lzzzz!!!Q1!!!Q3~
TGCNNGTGA/TCACNNGCA	0	52	52	6	-10.9	116,-102,-104	N.A.	N.A.
TCGCATG/CATGCGA	-1	51	51	12	-7.2	*	z!!!!1z!"],1!'gMaJ,fQL!!*'$!!!-%&0LrQ"FpUTzz!WW3#!'gMb!!*'"!!3-#!!*'"5QCcazzz!!!!15QCdL+92BQ!!!"Lzz,QIfETE"tB!!!Q1zz&:a`\!!5Cc!!!!A!'gMaz!!!!Az!!#8,!<<*"!"],az!$D7A!!iQ)!$D=Cz!!!!"zzz!"],1!!!'~	z!!!-%zzzzzzz!<<*"!!!!1zzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzJ,fQL!!!Q1!!!!)!!!!%zzzzJ,fQLzzzzJ,fQ\z!$D~
TNCATNTGC/GCANATGNA	0	48	51	7	-9.9	-16,165	N.A.	N.A.
AGCNTGNGA/TCNCANGCT	0	47	50	5	-11.1	91,-106,-101	N.A.	N.A.
AGCANGTNC/GNACNTGCT	0	46	49	1	-15.2	99,100,-166	N.A.	N.A.
AGCATNTNC/GNANATGCT	0	47	49	1	-15.2	99,-80,-166	N.A.	N.A.
CACGTGA/TCACGTG	2	49	49	7	-9.4	*	!!!!1z!!!!a!!!!)#QOi)&-)\1!WW3#!!!'#!.Y%Lz!XJc+zzz!!!!a#QOl*z!'geiz!!#Igz&-Mt5z!!!-E!!%NL!!!!)5la.Mzzz!!iQ)!%7gIzz5QH<7J,fQLz"9JQ'!"],Qz"98E%!'gMa!!3-#+92BA!"],1!!!$"!!!!)&-)\1!!!!#!!!'#&-)\1z!!!!)~	!!!-%zzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzz"98E-zzzzzzzzz!'gMa!!!!%zzzz5Q~
ACANGTGA/TCACNTGT	1	48	49	6	-10.1	-160,-167	N.A.	N.A.
ANCANGTGC/GCACNTGNT	0	46	48	1	-14.9	99,100,-124	N.A.	N.A.
AGAANGTG/CACNTTCT	0	49	48	9	-8.0	-168,147	N.A.	N.A.
AANCATNTG/CANATGNTT	-1	47	48	1	-14.9	-84,169,-85	N.A.	N.A.
AGCACGT/ACGTGCT	0	47	47	5	-10.3	*	!!!!1!!!$"!!!!a#QOi1#QOi)O8o7\!WW3#!!E9%!"],1zz!!*'"z!!!!Azz!!",A!!!9)z!!#=c!!!!#!!!!"J,fQL!!!-%zz5QCca5QCci#XA@i!!!-%!"],1!!i]-5QCca!!!9)5Qh&ezz!.k1N!"],1&-)\5!!!!)!!!!#z+92BA!!!"L!!!!)!!iQ)zzzz!!!!#z!W~	zzz!!!!"zzzzzzzzz!!",Azzzzzzzzzzzzzzzzz!!!!A!!!$"zzzzzzzzzzzzz!'g~
ANCATGTNC/GNACATGNT	0	44	47	2	-13.2	99,-124,-166	N.A.	N.A.
GNCATGNGC/GCNCATGNC	0	44	47	1	-14.6	154,-170,155	N.A.	N.A.
AAGCANGT/ACNTGCTT	-1	46	46	3	-11.8	127,-171	N.A.	N.A.
ATNCANGTG/CACNTGNAT	-1	47	46	6	-9.3	-118,87,-172	N.A.	N.A.
TNCACGTG/CACGTGNA	0	46	46	4	-10.9	14,-45	N.A.	N.A.
TTNCANGTG/CACNTGNAA	-1	44	46	5	-10.0	-58,173,-40,-37	N.A.	N.A.
CAGCANGT/ACNTGCTG	-1	44	46	5	-10.0	74,-174	N.A.	N.A.
CTNCATNTG/CANATGNAG	-1	45	46	5	-10.0	63,-175,70	N.A.	N.A.
TNCANGTGC/GCACNTGNA	0	43	46	5	-10.0	176,165,24	N.A.	N.A.
AAGCATNNG/CNNATGCTT	-1	44	45	0	-14.6	-84,-85,-132	N.A.	N.A.
CANCATGNG/CNCATGNTG	-1	42	44	1	-13.7	72,62,65	N.A.	N.A.
CANCATGT/ACATGNTG	-1	43	44	3	-11.2	74,177	N.A.	N.A.
CCTGTGA/TCACAGG	2	44	44	11	-5.8	*	z!$D7Azz!!!!Ez!'gMa&-)\1TE"rl!!!9)!!*'&":tP5!!!$"!!!!%!!30$!$FN,zzzz!!!!Azzzz!!!!azz!WW3#z!!!Q15QCca!!E9%z!$M=Fz#QOi)!!!!a!!$C,zz5QCfbzz!!!!#z!!!!a!tYM6!!!'#!$D7A!WW3#!'gMa!!E~	zzzzzz!!iQ)z!!!!%z!.Y%Lz!!!!"!!!'#zzzzzzzzzzzzzzz!"],qz!!!9)zzzz!!!"Lzzzz!!",Azzzzzzzzz"9~
AAGCANGNG/CNCNTGCTT	-1	43	44	0	-14.3	-84,-132,-119	N.A.	N.A.
GCATNTGNNG/CNNCANATGC	1	41	44	2	-12.3	178,179,-180,181	N.A.	N.A.
GNGCANGTG/CACNTGCNC	-1	40	43	3	-10.9	182,-183,-184	N.A.	N.A.
CAGNANGTG/CACNTNCTG	-1	41	43	2	-12.0	94,-185,65	N.A.	N.A.
CAGNATGNG/CNCATNCTG	-1	41	43	2	-12.0	72,94,65	N.A.	N.A.
CANNATGTG/CACATNNTG	-1	42	43	1	-13.4	94,62,65	N.A.	N.A.
CCGCATG/CATGCGG	-1	43	43	11	-5.8	*	J-5iP":+u5zzz!WW3#+:nMQz!!!!#z!"],1zzz!!&)\J,fQLz!!E9%z!$ED7!!!!"z!!!!"&-)\163%(;z!!!9)!!!!"zzz!!!!#zz&-)b3!$D7A!$D7Az!!!!a5QUoc"98E%!!iQ)z!<<*"!.Y%Lz-ia5Izzz!!#7a#QOi)z+9~	z!!!-%zz!WW3#zzzzzz&-)\1zzzzzz!!!Q1zzz!!iQ)!!E9%5QCcazzzzzzzzzz!!!!1!.Y%Lzzzzzzzzzzzz!!!!az!!%N~
CCANGTGNA/TNCACNTGG	1	41	43	1	-13.4	-186,-187,188	N.A.	N.A.
CTGCANNTG/CANNTGCAG	-1	43	43	3	-10.9	189,63,70	N.A.	N.A.
GGCATGG/CCATGCC	0	42	42	12	-5.4	*	#ljr*z5QCca!!!-%!!!!"zzz#ljr*!!!Q1&-)\1zzz!$D7A+935Yzz!!!-%zzz!!!"L!!iQ)z!!!:T!$hOEzzJ,fQP#QOi)!'gMaJ05s75QCca!!!!1!!*'"!!3-3z!!!!%z!!!!#!!!'#zzz!!!99z!.]S"!!",Azz!!iQ)!!!9~	zz!$D7Azzzzz!!!-%zzzzzzzzzzzzzzz!!!Q1zz!!!'#zzz!<<*"!!!$"!!!!)zzz!!!Q1!!!!%!!!!"!!3-#zzzzzzz"9~
TGCANNTGC/GCANNTGCA	0	39	42	5	-9.0	176,165,-13	N.A.	N.A.
ATGCANNTG/CANNTGCAT	-1	42	41	4	-9.5	-118,190,87	N.A.	N.A.
GNNCATGTG/CACATGNNC	-1	37	41	3	-10.3	-183,-184,191	N.A.	N.A.
GCANGTTC/GAACNTGC	1	40	41	8	-6.8	-192,-193	N.A.	N.A.
GAANGTGC/GCACNTTC	1	41	41	8	-6.8	192,-194	N.A.	N.A.
TNNCANGTGC/GCACNTGNNA	-1	37	41	1	-12.8	-195,162,196,197	N.A.	N.A.
GNGCNTGTG/CACANGCNC	-1	37	40	4	-9.2	-183,-184,-198	N.A.	N.A.
TTGCANNTG/CANNTGCAA	-1	37	40	4	-9.2	-58,-37,-44	N.A.	N.A.
GNGCATGT/ACATGCNC	-1	36	39	9	-5.8	-199,-200	N.A.	N.A.
GNGCATGNG/CNCATGCNC	-1	35	39	4	-8.9	-183,-184,201	N.A.	N.A.
ATGCANGNG/CNCNTGCAT	-1	40	39	4	-8.9	-118,-131,87	N.A.	N.A.
TNGCANNTGC/GCANNTGCNA	-1	35	39	1	-12.1	-195,196,197,142	N.A.	N.A.
CCGCANNTG/CANNTGCGG	-1	36	38	1	-11.8	69,-82,202,-64	N.A.	N.A.
TGCNNGTGC/GCACNNGCA	0	36	38	6	-7.2	176,165,-203	N.A.	N.A.
GGCANNTGC/GCANNTGCC	0	36	38	0	-12.4	-134,154	N.A.	N.A.
TGCCTGT/ACAGGCA	0	38	38	10	-5.2	*	!"],1zz!!*-$!!E9%z!'gMa&-)\1+92EBzz!#,D55X5;M!!!!%!$D:Bz!!3-#zz!!%NLz!$D7Azzzzzz!!#7azzzzz!!!$&&-)\1zz!!#Oizz&-)_2zzzz!!!-%!>,;3!!iQ)!<<*"!WW3#!<E0#+92N~	z!!!!#zzzz!"],1zzzz!!!!%zzzzzz!!3-#zzzzzzzzzzzz!!!9)zzz5QCcazzz!!iQ)z!!!-%zJ,fQLzzzz!!%N~
GCANNTGCG/CGCANNTGC	1	34	37	3	-9.2	-204,205,206	N.A.	N.A.
CGNCATGNG/CNCATGNCG	-1	32	35	1	-10.9	59,-73,60	N.A.	N.A.
GCANGTGNG/CNCACNTGC	1	32	35	4	-7.8	207,205,206	N.A.	N.A.
GCANNTGGC/GCCANNTGC	1	33	35	2	-9.6	135,-155,-137	N.A.	N.A.
GNCTGTGA/TCACAGNC	1	35	35	3	-8.6	2,208	N.A.	N.A.
GCANGNGCA/TGCNCNTGC	1	34	35	2	-9.6	-176,-11,13	N.A.	N.A.
AANNATGTG/CACATNNTT	-1	33	34	1	-10.6	-84,209	N.A.	N.A.
GTCANGTG/CACNTGAC	0	35	34	1	-10.6	30,210	N.A.	N.A.
GTNCATGNG/CNCATGNAC	-1	33	34	2	-9.3	-183,191,201	N.A.	N.A.
GCNTNTGNTT/AANCANANGC	1	33	33	1	-10.3	-148,-152,163,-153	N.A.	N.A.
ANCATGCG/CGCATGNT	0	32	32	5	-6.3	-211,19	N.A.	N.A.
GCGNNTGTG/CACANNCGC	-1	29	32	3	-7.8	212,-184,-198	N.A.	N.A.
CANGTGAC/GTCACNTG	2	34	32	3	-7.8	138,-210	N.A.	N.A.
GGCANNTGG/CCANNTGCC	0	32	32	2	-8.8	213,214	N.A.	N.A.
GCGCNTGT/ACANGCGC	-1	29	31	6	-5.5	-215,-199	N.A.	N.A.
CACGTGNC/GNCACGTG	2	32	31	1	-9.7	-210,88	N.A.	N.A.
TAGCANNTG/CANNTGCTA	-1	29	31	3	-7.5	36,-216	N.A.	N.A.
CCNCANGTG/CACNTGNGG	-1	28	30	0	-10.0	-82,-61,-64	N.A.	N.A.
CGCANNTGA/TCANNTGCG	0	28	30	2	-8.2	-217,-218,-219	N.A.	N.A.
CCCATNTG/CANATGGG	0	28	29	4	-6.2	220,-111	N.A.	N.A.
TGCANNTGG/CCANNTGCA	0	29	29	1	-9.1	186,-221,187	N.A.	N.A.
TNTCANGTG/CACNTGANA	-1	29	29	2	-7.9	173,-40,41	N.A.	N.A.
GGNACGTG/CACGTNCC	0	28	28	2	-7.6	222,-88	N.A.	N.A.
GCGCANNTG/CANNTGCGC	-1	24	28	4	-5.9	-184,-223	N.A.	N.A.
GGNANGTGC/GCACNTNCC	0	26	28	0	-9.4	154,224	N.A.	N.A.
GCANGTNCC/GGNACNTGC	1	26	27	0	-9.1	134,-224	N.A.	N.A.
GCANNTGGT/ACCANNTGC	1	28	27	1	-8.5	124,50	N.A.	N.A.
GCACGTNNC/GNNACGTGC	1	27	27	0	-9.1	135,-136,-224	N.A.	N.A.
CANNTGCCT/AGGCANNTG	2	26	26	1	-8.2	225,86	N.A.	N.A.
GCATGANG/CNTCATGC	1	26	26	2	-7.0	-77,226	N.A.	N.A.
CNCATGNGC/GCNCATGNG	0	22	25	2	-6.7	184,204	N.A.	N.A.
CCNCATNTG/CANATGNGG	-1	23	24	0	-8.2	69,-61,-64	N.A.	N.A.
CGCATGNNC/GNNCATGCG	0	22	24	1	-7.6	-201,204	N.A.	N.A.
CCNCATGNG/CNCATGNGG	-1	23	24	1	-7.6	-61,227,-64	N.A.	N.A.
CNNATGTGC/GCACATNNG	0	23	24	1	-7.6	204,-228	N.A.	N.A.
GCNCATNTG/CANATGNGC	-1	21	23	3	-5.3	-184,228	N.A.	N.A.
CNCATGNGA/TCNCATGNG	0	21	23	2	-6.1	-217,-39	N.A.	N.A.
AGCANNTGG/CCANNTGCT	0	22	22	1	-7.0	229,230	N.A.	N.A.
CNGNACGTG/CACGTNCNG	-1	21	22	1	-7.0	-82,-185	N.A.	N.A.
CGGCANNTG/CANNTGCCG	-1	19	22	1	-7.0	59,231	N.A.	N.A.
CGCATGNNA/TNNCATGCG	0	19	21	2	-5.6	-217,-34	N.A.	N.A.
TCGCANNTG/CANNTGCGA	-1	19	20	2	-5.3	232,39	N.A.	N.A.
TNCACNTGA/TCANGTGNA	0	19	19	2	-5.0	233,-104	N.A.	N.A.
GGCATGNC/GNCATGCC	0	17	17	1	-5.4	234,235	N.A.	N.A.
GCATGNNTT/AANNCATGC	1	17	16	0	-5.7	236,-49	N.A.	N.A.
$$$
CATGTGAA/TTCACATG	0	107	107	8	-27.8	0	cIu1t2ulLb:k4&t!WWKM!!.V#+TMiN!$D7A!!#PT!!!*d!&u),!WW3#!"8i-!!Ei55QCcc!!!-%!WW9e!!!.PzKE)"'!<E0#!"],1!($\d!/LUTzz!$D7A!!!!%$q(@$!!F,=!!%NL!!!-%"98E%!!%O7z!/(=P!.Y%L!"]-]!!*'"z!!",A!!!9)+92BA5QCca!"]\Azz!$D7Azzz!!!!%zz5Q~	zzzzzzz!!!!#z"98E%zzzzzzzzzzzzzz!!!Q1!!!!Azzz!!!!#zz!.Y%Lzzzzzzz!!!!)zzzzzzzz!!i~
CATATGAA/TTCATATG	0	42	42	5	-9.2	1	!!#Cgz-m/Ki!.[<7!!!QAzz!!",AzJ,fQlz!!#7azz#QOi)!!!$"z&-)\1z&-)\1z!!*'Bz!!!!#!.Y%Pz!"],1!!!-%zz+92BA!.Y%L!!!!#!!!!%zz!!!!%!!!'#z!WW3#!!!Q1zz!'gMa5QCcazzz#QOi)!.Y%L!$Hdl5Tg%,z#Q~	z!<<*"zzzzzzzz!WW3#zzzzzzzzzzzzz!!*-$zzzzzzzzzzzzzzzzz!!",~
GCCTGTGA/TCACAGGC	0	26	26	3	-6.1	2	z!$D7Azz!!!!Ez!'gMa&-)\1TE"rl!!!9)!!*'"!"],1z!!!!%!!30$!$FN,zzzzzzzzzzzzzz!!!Q1z!!E9%z!$D7Ezzz!!#7azz!!!$"zzzzz!tYG4zz!WW3#z!!E~	zzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzz!!",~
TCACAAGC/GCTTGTGA	0	30	30	4	-6.7	3	z!!",A!!!!)5QD>q!!",Az!!!!az!!!Q1!!!!"zzzzzz#QOi)zz"9\])zz!!%NLzzz#QOi)&-)\1z!!!!a!.Y%Lzz!.Y1P!!!"LzzzzJ.M\\zzzJcGcNz+:nMUzz!!!!%!!!!%zz!'gMi~	zz!"],1zzzzzzzzz!!!!1zzzzzzzzzz!!!9)z!!i~
TCACATGC/GCATGTGA	0	92	92	13	-18.5	4	c:A!;-icNj'EEY+!XKnk!"],q!!r],!$D:B!!#8L!!!&8!$D7E!$D=Cz#QPD95QCcc!!!-5!Wi?e!!!"Lz!!!!a!'pTM64a,&!($Yc!/LaXz!!*'"!$D7A!!!9)$ig8-!!%NLz!!!-E+92BA!!%O7!!E9%!e^ORz!!E:P!!*'"!'l&7!<Ae.J,fQL+:%rI!!!!%!"]~	zzzzz!!#7az!!!!az"98E%z&-)_2zzzzzzz5QCca!!*'"zzz!!!Q1zzzz!!!!#z!.Y%Lzzzz!!!!1zzz!!!!)zzzzzzzz!!i~
CATGTGGA/TCCACATG	0	34	34	4	-7.5	5	!!!"Lz!'gMa1]RM@zzzzzzz!!!$*zzzz!<<*"!rr<$zz!'gMaz!"],1!!%NL!$hOe!s&B%z!!!!%zz"98E%zz!!#=cz!!EE)!$D7Qzz"9\])zJ,fQLzzzzz!!!$"z!!iQ)z!!",~	zzz!!",Azzzz!!!!azzzzzzzzzzzzzzzzz!!!!#zzzzzzzzz!.Y~
GCATATGA/TCATATGC	0	52	52	5	-12.0	6	!!#Cg!!%NL-m/Ki!.[=b!!!QAzz!!",Az!!!!AzzJ,fQNzL]@DTz!!#7a&-)\5zzz!!!!Az!!!!#!.Y%Pzzz!!3-#zzz!!!!#z!WW3#+92BA!!!!%!$D=Cz!WW3#!!!QQz!!iQ)!.Y%L5X5;lzzz!!#7a5_&h7!$Hk9!$D7Az%Nk~	z!<<*"zzzzzzzz!WW3#zzzzzzzzzz!!!!1zz!!*'"zzzzzzzzzzzzz!!E~
GCATGTGGA/TCCACATGC	0	22	22	0	-7.6	7	!!!"Lz!'gMa1]RLUzzzzzzz!!!$*zzzz!<<*"!<<*"zz!'gMazzz!$hOE!<E0#zzzz"98E%zz!!#7azz!$D7Azz"9\])zJ,fQLzzzzz!!!$"zzz!!",~	
GCATGTGAA/TTCACATGC	0	51	51	5	-13.1	8	c:A!;-icNJ&-.4\!WW3Cz!!!'#!$D7A!!#8L!!!$b!$D7Azz!!!Q15QCcc!!!-%!WW3c!!!"Lzz!!*'"!"],1!($Yc!/LUTzz!$D7Az$ig8-zz!!!-%z!!%O7z!/(=Pz!!!"L!!*'"z!!",Az+92BAz!"]~	zzzzzzzzz"98E%zzzzzzzzzzzzzz!!!Q1zzzz!!!!#zzzzzzzzzz!!!!)zzzzzzzz!!i~
TTCTCATGC/GCATGAGAA	0	15	15	2	-3.9	9	z!!E9%zz!!iQ)zzz!!#7czzzz!!!$"!!!9)z!!!"l!"],1zzzzz!!!!%z!"],1zz!WW3#zzzzzzzzzzzzzzzzz!<<*"!!E9%z!!E~	zzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TACACATGC/GCATGTGTA	0	10	10	1	-3.6	10	+92BA!<<*"zzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzz!!"-lzzzzz!!!Q1zzzz!!!Q1zzzzzzzzz!!!!"!WW3#!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TGCGCATGC/GCATGCGCA	0	11	11	0	-4.2	11	zzz!!!-%z!!!!1zzz!!%NLzzzzzzz!!iQ)zzzzzzzz!!iQ)zJ,fQPzz!"],1zzzzzzz!!!'#!!!"L!!!!A~	
TCCTCATGC/GCATGAGGA	0	10	10	0	-3.9	12	!!EQ-zzzzzzzzzzzzz!!!!#zzzzzz+92BC"98E%!!#7azzzz!!",Azz!!",Azzzzzzzzzzzzzz!!%N~	
GCATGTGCA/TGCACATGC	0	15	15	1	-5.1	13	!$D80!.Y%Lzzzzzzz!.Y%Lzzzzzz"98E%z!!!!1+92BAzz!WW3#"98E%zzzzzz!!!'#z!!!'#z!!!-%zz#QOi)zzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
TTCACGTG/CACGTGAA	0	21	21	2	-5.6	14	!!!!1z!!!!azzz!WW3#zzzzzzzz#QOi)zzz!!!'#z&-Mt5z!!!-%!!%NL!!!!)zzzz!!iQ)!!iQ)zzzJ,fQLz"9JQ'!"],Qz"98E%zzzz!!!$"z&-)\1z!!!'~	!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
TCACGTGC/GCACGTGA	0	40	40	1	-12.4	15	!!!!1z!!!!a!!!!)#QOi)&-)\1!WW3#!!!'#!.Y%Lz!!iQ)zzzz#QOl*z!'geiz!!#Igz&-Mt5z!!!-Ez!!!!)5QF%Lzzz!!iQ)!%7gIzz5QH<7J,fQLz"9JQ'!"],1zz!'gMa!!3-#+92BA!"],1!!!$"!!!!)z!!!!#z&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GCATATGAA/TTCATATGC	0	29	29	3	-7.5	16	!!#Cgz-m/Ki!.[<7!!!QAzz!!",Az!!!!Azzzz#QOi)zz&-)\1zzz!!!!Az!!!!#!.Y%Pzzzzzzz!!!!#zzz!!!!%!!!'#z!WW3#!!!Q1zzz5QCcazzzz!.Y%L!$Hdl!$D7Az#Q~	z!<<*"zzzzzzzz!WW3#zzzzzzzzzzzzz!!*~
TCACATTC/GAATGTGA	0	35	35	5	-7.4	17	&-2b2!!!'#!!E9%z!!#7a!$DCEzz!!iQ)z!!!Q1!!!!a!"],1!$D8lzzz!!3-##QOi)zzzz!!",A!<<*"zJ,fQLz!.Y%Lzzz!!!!Az+92BA5QF+N!!!$"z!!!$"zz!!!-e!!",Azz!!!-%!.Y%L!!!"L"98E%zzz!!%NL&-~	z!.Y%Lzzzzz!!*'"z!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzz!"]~
AGCATGTG/CACATGCT	0	78	78	5	-20.5	18	814N>$%N.D"[IV=+93Ma!!!!a"98LR#QTAT!!!!#!!!#7!!*'&!!!'C!!!$"#QOi)z!!!-%!!%O;!<<*"z!"]-,!'gMa!"],1!!3-#!WYUgz!!!!)!$D7A!!iQ)&-)\1z!!#7q5QCoez!!!Q1!!!!A!!!9)!!!!ez!!E9%!'gMa"9]hQL]@DXJ,g,\!!!!az+92BI!!3-#!!!Q1!!!$"zz"98E%z!W~	zzzzzzz!!!!azzz!!!$"zzzzzzz5QCcazzzzzzzzz!!!!#zzzz!!!-~
AGCATGCG/CGCATGCT	0	22	22	4	-4.4	19	z"98E%!!",A!"],1z!!!!1+;"SZz!$D7Azzz!WW3#zzzzzzzzz5QCcaz!WW4Nzzz!!!!"zz!"],1zzzzz!'gMa!!!!2!!!!Azzz!$D7AzzzJ,fQLzzzzz+9~	zz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!!!)zzzzzzzzzzzzzzzzzzz!!#7~
CTCATGCT/AGCATGAG	0	27	27	5	-4.8	20	zz!!#7azzzz!!%N\!!#7az!!!!1!!!!1z!!!$"zzz!"],1!!!$"5QCcaz+92HEz!!!!%#QOii!"^7Qzz!WW3#!!!-%zzzzzz!!!!)J,fQLzzzzzzzz!<<*"!!E9%z!!E9%!'gMa!!!9~	zz!!%NTzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzz!!!!%zzz!!i~
CATGCGAA/TTCGCATG	0	14	14	2	-3.6	21	zzzz!'gMazzz!$D7Azzzz!'gMazzz5QCcazzz!!!!1z!!!!1zzz+92BAz!!!Q1zz&-)\1!!#7a!!!!Azz!!!!Az!!!!A!<~	zzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
TTCACATTC/GAATGTGAA	0	21	21	1	-7.3	22	&-2b2!!!'#!!E9%zz!!!-%zzzzz!!!!a!"],1!!!"Lzzzz#QOi)zzzz!!",A!<<*"zzz!.Y%Lzzz!!!!Az+92BA!!#7azz!!!$"zz!!!-e!!",Azzzz!!!"Lzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
GCATGCGA/TCGCATGC	0	25	25	5	-4.6	23	z!!!!1z!"],1!'gMaJ,fQL!!*'$z&0LrQ!!!-%zz!WW3#!'gMazz!!*'"zzzzz5QCdL!!!!1!!!"LzzzJ,fQLzzzz!!3-#!!!!Azzzz!!#8,z!!!!Qz!$D7Az!!!'~	z!!!-%zzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzJ,fQLzzzzzz!$D~
TTCACGTGC/GCACGTGAA	0	16	16	0	-5.7	24	!!!!1z!!!!azzz!WW3#zzzzzzzz#QOi)zzz!!!'#z&-Mt5z!!!-%z!!!!)zzzz!!iQ)!!iQ)zzzJ,fQLz"9JQ'!"],1zzzzzz!!!$~	
CACGTGCT/AGCACGTG	0	37	37	2	-10.5	25	!!!!1!!!$"!!!!a#QOi1#QOi)O8o7\!WW3#!!E9%!"],1zz!!*'"zzzz!!",A!!!9)z!!#=c!!!!#zJ,fQL!!!-%zz5QCcaz#QOi)z!"],1!!i]-z!!!9)5QCcazz!.k1N!"],1!!!!%!!!!)!!!!#z+92BA!!!"L!!!!)zzzzz!!!!#z!W~	zzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzz!!!$~
GCCTGTGAA/TTCACAGGC	0	14	14	2	-3.6	26	z!$D7Azz!!!!EzzzTE"rl!!!9)z!"],1zz!!30$!!#7azzzzzzzzzzzzzzzzzz!$D7Ezzzzzzzzzzzz!WW3#zzzz!!E~	zzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzz!!!9~
TGCATATG/CATATGCA	0	39	39	7	-7.1	27	!!!-%!!!Q1+92BAJ,hh7!!!Q1zzzz!!!!Azz!!!!##QOi)#QOi)!!iQ)!WW3#&-)`]zz!!!'#!!!!Ez!'gMazzzzzzzzz!!&Ylz!!!!1z!$D=Cz#QOi)!!!!Azz!!",A!!!!Azz!!#7a!!#7a!.[lG!$He7!$D7Az![%~	!!!!"!<<*"zzzzzzz!!!9)!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!!#zz!W~
CACATGCA/TGCATGTG	0	76	76	9	-15.7	28	!WXL%!!!!A!!!!A!!iW+&.egA!6>-?!!!9)!!!!jzz!$D7A!!!!)z!!!!#!!!!A!WW3#!!!"Lzz!!*'"!WW3+!'gMa!/McuJ,fQL!$hOE!<<3%z!!%NL!!%NL&0q5U"@+/]z+97!Z!!E9%!5JR7z!!Ej`#Q]GU!!7ZN!?coC!!!!1+92BA!!!9-!!",A!!E9%zzzzJ,fQLzz!!E~	zzzzz!!#7a!!!!#zzzzz!!!!)zzzzzzzzzz#QOi)zzzzzzz!.Y%Lz!.Y%Lzz!!!!1zzzzzzzzzzzz!!iQ)zz!!!!A~
CATATGCT/AGCATATG	0	32	32	2	-8.8	29	!!!!#z!$D7B!.Y%Lzzz!!3-#!!!!1z!!%NLzJ,fQL!!%NLJ,fQL!!!!1!!#=cz!!kgiz!!!'#zz!"],3!.Y1P!!E9%!!!Q1zzzzzz!!%NL!WW3#z!!!!%zz!WW3#!!!Q1#QOi)!!iQ)z5QCcazzzz5QCcaz!!!'~	zzzzzzzzzzzzzzzzzz!!!9)zz!!!!1~
GTCATGTG/CACATGAC	0	18	18	1	-5.7	30	zzz!!!9+zzzz!!!'#z!'gMazzzz5QCcaz!!!Q1!!!"L!<<*"z!!!"L!"],1zz"98E%zzzzz!!!!"zzz!<<*"zzzzz!!3-#z!!!"L!!!!"z!!E9%zzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
GCCATGTG/CACATGGC	0	33	33	3	-8.4	31	!"o83!($Yczz!<<*"zz#QOi)z!!iQ)!!!9)!!!"L!!!'3zz!!iQ)!'gMizzz!!!!1!!%NL!!*'"z+92BA!'gMaz!'gSczz!!E9%zzzzz!0@0\!!!9)!!!!#zzz5S*nq!!!-%!<<*"zzzzz!!!Q1!!*'"!!*~	zzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzz!!!!#~
GGCATGTG/CACATGCC	0	61	61	4	-15.7	32	"@)rPJ,fS"&-r79('"=7z!!N?&!/(@Q!!#7a!!!$"!$D7Az!.Y%L!$DgQ5l^lb!!!!"z"98E)+FjFn!!!!%+92C,83m4Uzz"98FP!!*'"&-)\1+92BA#QOi)!!iQ)"98E-!!!!A!$D7A!"],1!$D7A!X&W+z"98E%zz!!!!az!!!9)z!"],1!!!T2z!!!"Lzzzz!!",E~	zzzzzzzzzzz&-)\1zzzzzzzz!!*'"zzz!!!Q1zzzzzzzzzzzzzzzzzz!!",~
ACCATGTG/CACATGGT	0	31	31	5	-6.1	33	z!!*'"!!!!#zz!!%NLz!WW3#zz!WW3#z!<`Bfzz"98E%zz"9]hJzzz!!3-#!!%NPz!!!!%!<<*"!!!9)!!Ei=!"],1z!!!!1zzzzz!!!Q1z!'gMazz!.Y%Lz!!",Az!!!!"zz!"],1zz!!!Q~	zzz!!",Azzzzzzzzzzzzzzzzzzzz!"],1z!!*'$zzzzzzzzzzz5Q~
TAGCATGCG/CGCATGCTA	0	7	7	0	-3.0	34	zz!!",A!"],1zz!!!!)zzzzzzzzzzzzzzz5QCcaz!!!"Lzzzzzz!"],1zzzzzz!!!!"~	
CTCATGCCA/TGGCATGAG	0	12	12	0	-4.5	35	zz!!!!%z!!iQ)!!!!%zzzz#QOi)zzzzz!!!!Azzzzz!!!9)!!#7azz!!!!1zzz!$D7Azz+92BAzzzzzzzzz&-)\1zz!!%N~	
TAGCATGTG/CACATGCTA	0	23	23	3	-5.9	36	5Tg%,#QOii!!!$"zz"98K'#QTATzz!!!!%!!!!Azzzz!!%NL!<<*"zzz!"],1z!!!-%z!!!!)zz&-)\1zzzzzzzzzzz!!!!)#QOi)!!!Q1zz!!!!)z!!!Q1zzzzz!W~	zzzzzzzzzzz!!!$"zzzzzzz5QCcazzzzzzzzzzzzzz!!!-~
CACATGCAA/TTGCATGTG	0	17	17	3	-4.2	37	!!",Azz!!!'#!"],1!5JR7z!!!!"zzzzzz!!!!Azzzzzzzzzz!!!$"zz!!%NL!$D7A!!!'#z!!!!bz!'gMazz!!.TMz!$D~	zzzzzz!!!!#zzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TGGCATGTG/CACATGCCA	0	38	38	1	-12.1	38	zJ,fS"!!iQ)"onW'z!!*'"!/(@Qzzzzz!!!Q15l^lbzz"98E%+FjFn!!!!%+92C,5X>AMzz!!!"Lz&-)\1zz!!iQ)"98E-!!!!Az!"],1!$D7A!X&W+zzzz!!!!az!!!9)zz!!!T2z!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TCGCATGTG/CACATGCGA	0	11	11	1	-3.6	39	zzzzzzzzz!.Y%Lzzz!!!!"z!!3-#zzzzzzz!!!!1zzz"98E%+92Clzzz&-)\1!!#7azzzzzz!<<*"!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
CACATGAAA/TTTCATGTG	0	10	10	1	-3.3	40	zzzzz#QOi)!!!!"zzzz!'gMaz!#.Zuzzzzzzzzzzz!!!!Azzzzzzzzzz&-)\1zzzz!!!!%zzzzzz!<~	zzzzzzzzzzzzzzzz!!!!A~
TGTCATGTG/CACATGACA	0	9	9	0	-3.3	41	zzzzzzzzzzzzzzz5QCcaz!!!Q1zzz!!!"L!"],1zzzzzzzzzzzz!<<*"zzzzz!!3-#z!!!"Lzz!!E9%zzzzzz5Q~	
CATGTGCT/AGCACATG	0	47	47	5	-11.1	42	!!",AJ,fQL!<<-#z!!3-#!'gO7!!\5Z!!!!(!!*'"zz!'gMaz!<<*"!!!!"z!!!!%z!!E9%zzzz!!!"Lz0E;(Q+92BA&-)\1!!%NL&-)\1!!!!"!!!!a!!!Q1z!!3-#zz!X+;Z"9ec*!$D7Azz!!!!az!!!!%z!X'&7zz!!!!#!!!"Lz"9~	z!!!!%zzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzz!.Y%Lzzzzzzzzzz!!!Q1zzzz!!!!)~
ATCACATG/CATGTGAT	0	62	62	6	-13.9	43	z!!3-C"98E%!!j\I!!**c!!rW*!!j\J!'gMa!!!"L!!!!%+<U^cz#QOi9&-)\1+93Mq!!3-#!!!!)z!!!9i!'gNL63%!&zzz!!*'"!!!!E!!!9)!WW3#!!%Ntz!!E9E+92BB!!!!%zJ,fQLzzz!'l2;!C-Y#zz#QOi-z!<<*"z!!!!%zzzz#QOi)z!'g~	zzzzz!!#7az!!!!azzz!!!$"zzzzzzzzzzzzzzzzzzz!.Y%Lzzzz!!!!1zzzz!.Y~
CATATGCAA/TTGCATATG	0	13	13	1	-4.5	44	!!!-%!!!Q1+92BAJ,fQLzzzzzzzzzz#QOi)zzzzzz!!!!Az!'gMazzzzzzzzzzz!!!!1zzz#QOi)zzzzzzzzz!!#gq!!%NLzz!W~	z!<~
CACGTGCA/TGCACGTG	0	28	28	2	-7.6	45	+92BAz!!!Q1!$D7AzJcGcNz!!!'#z!WW?'zzzzz#QOl*zzzzzzz!!!!Az!!!--z!!!!#zz!!iQ)!"],1z!.Y%Lz!!!"Lz#QOi)z!!!!%!$D7A!'gMa!!3.N!!E9%!"],1zzz!!!!#zzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzz"9~
ATCACAAGC/GCTTGTGAT	0	15	15	1	-4.8	46	z!!",Azzzz!!!!azzzzzzzzz#QOi)zz"98E%zz!!%NLzzzzzzz!.Y%Lzzz!!!"Lzzzz!"],1zzzJcGcNz+:nMUzzzzzz!'gMi~	zzzzzzzzzzzzzzzzzzzzzzz!!!9~
ATCACATGC/GCATGTGAT	0	31	31	5	-6.1	47	z!!!!A"98E%!!j\I!!!!a!!rW*zz!!!"L!!!!%!$D=Cz#QOi)z!!!!1!!3-#zz!!!!a!'gNL63$ukzzz!!*'"z!!!9)z!!%NLz!!!!A+92BAzzzzzz!'l&7!<<,8zz!!!!%~	zzzzz!!#7az!!!!azzz!!!$"zzzzzzzzzzzzzzzzzzz!.Y%Lzzzz!!!!1~
GCATGTGCT/AGCACATGC	0	29	29	1	-10.0	48	!!",AJ,fQL!<<-#z!!3-#!'gO7!!\5Z!!!!$zzzzz!<<*"!!!!"z!!!!%zzzzzz!!!"Lz0E;(Q+92BA&-)\1z&-)\1zz!!!Q1zzzz!X+#Rz!$D7Azz!!!!azzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
AACACATGC/GCATGTGTT	0	10	10	0	-3.9	49	zzzzzzzzzzzzzzzzz!!!!#zzzz!!$C,z!!!!)zz!!%NL+92BA!!#7a!'gMaz+92BAzzzzzzzzzzzzzzzzzz!!!!%~	
GCATGTGGT/ACCACATGC	0	19	19	0	-6.3	50	zzzzzzzzz!!*'"zzzzzzz+FjFlzz!!*'"zzzz!!!'#zz!!iQ)"98E-zzz!$D7A!'gMaz"98E%zz!!!!)!<<*"!!!9)z!!",A!!!T2!!3-#!!!"L~	
CTCATGCC/GGCATGAG	0	26	26	3	-6.4	51	z!!E9%!!!-)z!!i]-!!!!%zzzz#QOi)zzz!!!9)!'gMa!!!!AzzzJ,fQLz!!!9)!!#7a!!",Az!!!!1z!!",Az!$D7A!!+2Bz+92BAz!!!!"zzz&-)\1zzz&-)\1z!!",A!!%NL!!!!A~	zzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzz!!!-%zzzzz!'g~
GGCATGGG/CCCATGCC	0	15	15	2	-3.9	52	zzzz!!!!"zzz#QOi)zzzzz!$D7Azzz!!!-%zzzz!!iQ)zz!$hOEzzJ,fQPz!'gMaJ,g\l5QCcazz!!3-#zzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzz!!!!"~
TCCATGTG/CACATGGA	0	25	25	6	-4.0	53	!!!Q1zzzz!!!9+!!iQ)!'gMaz!!#7a+92BA#Qt,-zz!!$C,!!!'#zzzzzzzzzzz!!!!A!!!!Az!!!!"z!<<*"zz!/(=P+92BAz!!!-%zzzzzzz!$DCEzz!!!!#!!!!1z!!!!%~	zz!.Y%Lzzzzzzzzzzzz!!#=czzzzzzzzzzzz!!!"Lzzzzzzz#QOi)zzzzzzz!!E~
GCACGTGC/GCACGTGC	0	19	19	1	-6.3	54	+92BAz!!!Q1#QOi*zJcGcNz!!E9%zzzzzzzz!!",Azzz!!!!#zJ,fQLzz!!!-%zz#QOi)zz!!!-%zzzzzzz!!!!%z!!*'$z!!E9%!!!"Lzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz5Q~
GCATGTGC/GCACATGC	0	78	78	4	-21.9	55	!$ED#J;==.!=/]+!!!'#!!3-#"@)s;#_n-8!!!!$z!.Y%L!!!!A!.Y%L!$D7A!<<*"!!!!"z"98E)z!"],E+92BAzz!WW6$"98FP!!!"L0E;(Q+92BA&-)\1!'gO7&0q5e!!!'#!$D7A!!!W3!!!!A!"]85!!!!%z$3YkZ!!3-#5Tg%,#QOi=!"],1!!!!az!!!!)z!!!Q1zzJ,fQL"98E%z!!E~	zzzzzz!!!!#zzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzz!!!!A~
GCATATGC/GCATATGC	0	19	19	2	-5.0	56	z!!!Q1!!!!"zzzz!!3-#zzzzz#QOi)z!!!!1!!!'#!!!$"!!#7az!!!'#!!!!%zz!!!-%!!E9%!!!Q1zzzzzz!!%NLz!!!!1zzzzz#QOi)zzzzz!!#7az!!#7az!!!'~	zzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TGGCTTGTG/CACAAGCCA	0	8	8	0	-3.3	57	zz#QOi)z!!",Azzz!!!Q1zzzzzzzzzz!!E9%zzz!!#7azzzzzzzzzzzzzzzzzzz!WW3#zzzzz!!!!%zz!'g~	
CACGTGCAA/TTGCACGTG	0	7	7	0	-3.0	58	zzzzzzz!!!'#z!WW3#zzzzz#QOi)zzzzzzz!!!!Azzz!!!!#zzz!"],1zzzzzzz!!!!%~	
CGGCATGTG/CACATGCCG	0	11	11	1	-4.2	59	"@)qezz&-)\1z!!E9%z!!#7azzzz!$D7Az!!!!"zzzzz#QOi)zzz!!*'"zz#QOi)zzzzzzzz"9~	zzzzzzzzzzz&-~
CGCCATGTG/CACATGGCG	0	14	14	0	-5.4	60	!"],1!!3-#zz!<<*"zzzzz!!!9)z!!!'3zzzzzzz!!!!1!!%NLzz+92BAzzzzzzzzzzzzz!!!!#zzzzz!<<*"zzzzz!!!Q1!!*'"!!*~	
CACATGGGG/CCCCATGTG	0	7	7	0	-3.0	61	zzzz!!%NLzz!!!!%zzzzz!!!9)zzzzzz!!3-#zzzzzzzzzzzzz!!iQ)zzz!!*'"zzzzz!!!!%~	
CACCATGTG/CACATGGTG	0	10	10	0	-3.9	62	zz!!!!#zzzzzzz!WW3#z!!E9ezzzzz!!",Bzzzzzzz!<<*"z!!!!)zz!!!!1zzzzzzzzzzzzzzzzz!"]~	
CTGCATGTG/CACATGCAG	0	20	20	1	-6.3	63	zzzz&-)\1!!iQ)zzzz!$D7A!!!!)zzzzzzz!!*'"z!'gMa!!",AJ,fQL!!E9%zz!!%NLzz!'hY,z+92HC!!E9%zzzz!!%NL!<<*"!!!!1zzz!!E9%zzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz#Q~
CACATGCGG/CCGCATGTG	0	9	9	0	-3.9	64	J,fQL!!iQ)zzzzzzzzzzzzzzzzzzzzzz5QCe7z!!!9)zzzzzzzzz!$D7Azz5QCcaz!!iQ)zz!.Y~	
CAGCATGTG/CACATGCTG	0	23	23	0	-8.5	65	#RCJ3!It.Mz!!",A!!!!azzz!!!#7zzzzzzzzz!"],A!'gMazz!!#7azzz!!iQ)zzz5QCcazz!!!!Az!!!!azz!'gMa"9\])zJ,fQL!!!!az+9~	
CACAAGCA/TGCTTGTG	0	14	14	3	-3.2	66	z!!",C!"],9+92BAzzzzzzzz5QCcazzzzzzzzzzzzzzzz!!!!azzz!.Y%Lzz!!!'#zzJ,fQL!!!!"zzzz!"]D9zzz!"]~	zz!"],1zzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
GGATGTGC/GCACATCC	0	9	9	0	-3.6	67	zzzzzzzzzz!!!$"!$DgQzz!"],1z!!!!"!!!-%zzzzzzzzzzzzzz!<<*"!'gMazzzzzzzzzzzzzzzzzzJ,~	
ATCATATG/CATATGAT	0	26	26	4	-5.4	68	z!!%NLz!$D8lzz!!!?+zzzzzJ,fQLzJ,fQLzzzz!!!9)zzzzzz!!!!#!!!-%zzzzzz!WW3#+92BAzzzzz!WW3#!!iQ)5em@"!'gN,zzz!!!!1!!!-%zJ-(6$z!?_~	zzzzzzzzzzzzz!!!!)zzzzzzzzzz!!!'#zzzz&-)\1z!!!-~
CCGCATATG/CATATGCGG	0	7	7	0	-3.0	69	zzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zz!!3-#zzJ,fQLzzz!!!!1zzzzzzz!.Y%Lzzzzzz!!!'#zz#Q~	
CTGCATATG/CATATGCAG	0	13	13	2	-3.3	70	z!!!Q1zzzzzzzzzz!!!!##QOi)zzz!!!%Mzz!!!'#zzzzzzzzzzzz!!&Ylzzz!!!'#zzzzzz!!!!Azzz!!#7az!!!!A!$D~	zzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
GGCATATG/CATATGCC	0	21	21	3	-4.8	71	!!#7a!!%NL#QOi*zzzz!!48Czzzzzzz!!!!1z!!!$&zzz!!!!%z#_2mTz!!!!#zzzzzzzzz+92BAzzzzzzzz!'gMa!<<*"zz!!!Q1!!",az!!E9%!!!-~	zzzzzzzzz!!!9)zzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzz!!E~
CAGCATGAG/CTCATGCTG	0	9	9	1	-3.0	72	zzzzzzzzzz!!!!1!!!!1z!!!$"zzz!"],1zzz!!!'#zz#QOi)zzzzzzzzzzzzzzzzzzzzz!<<*"zzz!'gMa!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CTCATGCCG/CGGCATGAG	0	7	7	0	-3.3	73	z!!E9%!!!-%z!!!-%zzzzzzzzz!!!9)zzzzzJ,fQLzzzzzzzzzz!!*'"zzz!!!!"~	
CAGCATGT/ACATGCTG	0	30	30	3	-7.8	74	#RCJ3!It.M!!!!1!!",A!!!!azzz!!!#7!!!'#zzzzzzzz!"],A!'gMa!<<*bz!!#7azzz!!iQ)zzz5QCca!!E9%z!!!!Az!!!!az!!!!%!'gMa"9\])zJ,fQL!!!",z+9~	!'gMazzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzz!$D~
CTGCATGT/ACATGCAG	0	31	31	5	-6.1	75	zzzz&0LrQ!!iQ)zzz!!!!a!$D7A!!!!)z!!iQ)z!<<*"zzz!!*'"+92BA!+5d,!!",AJ,fQL!!E9%z!!!!a!!%NLzz!'hY,z+92HC!!E9%zz#QOi)!<<*"!!%NL!<<*"!!!!1zzz!!E9%z!"],1zz!"],1zz!!E~	zzzzzzzzzz5QH<7zzzzzz"98E%zzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzz!!!-~
ACATGCCG/CGGCATGT	0	18	18	3	-4.5	76	"@)qezz&-)\1z!!E9%z!!#7a!!!!)zzz!$D7Az!!!!"zzzzz#QOi)zzz!!*'"zz#QOi)z&-)\1!!!!%zzzzz"98E%zzzzzzzzz5QCcazz!!!!1z!!!-%!!!$~	zzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzz!!!!1~
CCTCATGC/GCATGAGG	0	19	19	2	-4.7	77	!!EQ-zzz!!!9)zz!!!!1zzzzzz!!!!#zz5QCca!!!$"z!$D7A+92HE"98]-!!#7azz!!!!)z!!",Azz!!+2Bzzzzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz!!!!a~
CCGCATGC/GCATGCGG	0	12	12	2	-3.0	78	z"98E%zzzz+:nMQzzzzzzzzzzzz!$EBazzzz!WW9%zzzzzz!!!!#zzzzzzz!!3-#zzz!<<*"zzzzzz!!#7azz+9~	z!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GCATGTGG/CCACATGC	0	53	53	2	-14.7	79	!!!"Lz!'gMa1]RLUz!/(=Pzz!!!-%!!*'"z!!!$*z!!!!"!!!!A!!!!%!<<*"+b0Omzz!'pSbzzz5U6=0!<E9&zz!!iQ)"98E-"98E%z&.egA!$FN,!'geiz"<[[Ezz"9\]1!<<*"J,fiTz!!",A!.YX]!!3-#!!!"L!!!$"zzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzz!$D~
GCATATGCT/AGCATATGC	0	12	12	0	-4.5	80	zz!!!!"zzzz!!3-#zzzzzzz!!!!1!!!'#z!!#7az!!!'#zzz!!!-%!!E9%!!!Q1zzzzzz!!%NLzzzzzzz#QOi)zzzzzzzzz!!!'~	
ATCATATGC/GCATATGAT	0	11	11	0	-4.2	81	z!!%NLz!!!"LzzzzzzzzJ,fQLzJ,fQLzzzzzzzzzzzzzzzzzzz!WW3#+92BAzzzzzz!!iQ)!.Y%L!'gN,zzzzzzzz!$D~	
CACGTGCGG/CCGCACGTG	0	12	12	0	-4.8	82	+92BAzz!!!!"zzz!!E9%zz!!iQ)zzzzzzzzzzz!!!!Az!!%NLz!!#7azz#QOi)zzzz!!%NLzzzz!!!Q1z!!!!#zzzzzzzzzzz!!E~	
ACGCATGTG/CACATGCGT	0	9	9	0	-3.6	83	!!!!"zzzzz!!3-#z!!!-%zzzzz!!!!1zz!<<*"zzzzzzz!!*'"zz!'gMazzzzz!"],1zz!W~	
CACATGCTT/AAGCATGTG	0	24	24	0	-8.5	84	zz"[E%f+92BAz!!!"Lz!!!!#z!!*'"!!!'#!!!$"#QOi)z!!!-%!!!!%zzzzz!!3-#!WW3#zz!$D7Azzz!!!!1!!!-%z!!!Q1z!!!9)!!!!%zzz!!",AJ,fQPzzzz!!3~	
CATATGCTT/AAGCATATG	0	12	12	0	-4.5	85	zz!$D7Bzzzzzzzzzz!!%NLzz!!#=cz!!#7azzzz!!!!#!!!-%!!E9%zzzzzzz!!%NLzzzzzzz#QOi)zzzzzzz5Q~	
CACATGCCT/AGGCATGTG	0	9	9	0	-3.6	86	zz&-)\1zzzzz!!!$"!$D7Az!.Y%Lzzzzzzzzzzz"98E%zz+92BAzzzz!$D7Azzzzzzzzzzzzzzzzzzz!!",E~	
ATGCATGTG/CACATGCAT	0	24	24	4	-4.9	87	!!!--z!!!!Azzz!!!9)!!!!azzzzz!!!!#zzzzzz!!!!)z!/LXUz!$D7A!<<*"zzz!!E9%"98FPz!!%NLz!.Y%Lz!!Ej`zz!!!"Lz+92BAz!!",AzzzzzJ,~	zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzz!!!!1zzzzzzzzzzzzzzz!!!!A~
CACGTGCC/GGCACGTG	0	15	15	1	-4.8	88	zzzz!<`B&!"],1zzzzzzzzzzzzzz!!!!#&-Mt5zzz!!!-%zz#QOi)zz!!!-%zzzJ,fQLz"98E%zzz!!*'"zz!!!"Lz!!!!)zzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
ACCATGTGA/TCACATGGT	0	14	14	0	-5.1	89	zz!!!!#zz!!%NLzzzz!WW3#z!!E9%zzzzz"98E&zzzzzz!!!!%z!!!9)!!Ei=zz!!!!1zzzzzzz!'gMazzzzzz!!!!"~	
TCACGTGCT/AGCACGTGA	0	16	16	0	-6.0	90	!!!!1z!!!!a!!!!)#QOi)&-)\1!WW3#zzzzzzzzzz!!!9)z!!#=czzz!!!-%zz5QCcazzzz!!iQ)zz5QCcazz!!3-#!"],1zzzz+9~	
AGCATGTGA/TCACATGCT	0	28	28	4	-7.0	91	8-f7s#QOii"9<rP!!",A!!!!a!!!'#zz!!!#7!!!!%!!!'#z#QOi)z!!!-%!!!!azz!!!!a!'gMa!"],1!!3-#!!!-%zz!$D7Azzzz!!!-%zzzzzzz!'gMa!!",AJ,~	zzzzzzz!!!!azzz!!!$"zzzzzzz5QCcazzzzzzzzz!!!!#~
AACATGTGA/TCACATGTT	0	14	14	0	-5.1	92	z&-)\1!.Y%Lz!!!$"!<<*"zzz!!!!)zzzz+92BAzzzO8o7\zzzzzzz!!!!%!!E9%!!!9)!!%NLzz!!!!%zzzzzzzzzzzzz!!!!%~	
AGCCATGTG/CACATGGCT	0	9	9	0	-3.6	93	z!!3-#zzzzz#QOi)z!!iQ)z!!!"Lzzzzzzzz!!!!1zzzz!'gMazzzz!!E9%zzzzzzzzzzz5QCcaz!<~	
CAGAATGTG/CACATTCTG	0	9	9	1	-3.0	94	zzzzz!$D7Az!.Y%LzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzz!!!!az!!!$"zzz!!3-#zzzz!!!-%zz"98E%zzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AGCATATGA/TCATATGCT	0	15	15	1	-4.8	95	!!!!#z!$D7A!.Y%LzzzzzzzzJ,fQLzJ,fQLz!!#7azzzzzz!!!!#!.Y%Lzzzzzzzzz!WW3#z!!!!%zz!WW3#!!!Q1z!!iQ)z5QCcazzzz5Q~	zzzzzzzzzzzzzzzzzzzzz!!!!1~
TCACATTCT/AGAATGTGA	0	15	15	1	-4.5	96	&-)\1z!!E9%zz!$D7Azzzzzzzzzzz!!3-#zzzzzz!<<*"zJ,fQLzzzzzzzz!!#=c!!!$"zzzz!!!!a!!",Azz!!!-%!.Y%L!!!"L"9~	zzzzzzzzz!!i~
CCACGTGC/GCACGTGG	0	21	21	3	-4.8	97	z!!!$"z!$D7A!!E9%!"],1zz!#,D5!WW?'z!!*'"zz!!#7azzzz#QOi)zzzz!!%NLzz!!!!#z#QOi)zzz!!!9)z!!!"Lzzz!!!Q1!$D7Az!!!"Lzzzzzzzz!!!!#z!W~	zzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzz&-~
TGCACATG/CATGTGCA	0	34	34	7	-5.7	98	!$D80!.Y%Lzzzzz5QCcaz!.Y%Lzz!<<0$zz":+u-"98E%!!#7a!!!!1+92BAzz!WW3#"98Eez!(6eez!!!!Azz!WW9%z!'gScz!!i]-z+92BA(]XO9zzzz!0@0\z!!!!)!!iRT~	zz!.Y%Lzzzzzzzzz+92BAzzzzzzzz!!!!%!!",Azzzzzzzz!!!!#zzzzzzzzzzzzz!!!Q1zzzzzz!!!!A~
AGCATGTGC/GCACATGCT	0	26	26	0	-9.4	99	!$D7A!.Y1P!<<-#zz"98FP#QTAT!!!!#zz!!!!Azzzzzzz!"],Azzz!WW3#zzzz&-)\1z!!!!1zz!!!Q1!!!!Az!!!!%z!!E9%zz#QOi-z!!!!az!!!!)z!!!Q1zzz"9~	
AGCACGTGC/GCACGTGCT	0	11	11	0	-4.2	100	zzz#QOi)zJ,fQLz!!E9%zzzzzzzz!!",Azzz!!!!#zJ,fQLzzzzz#QOi)zz!!!-%zzzzzzz!!!!%z!!!!#zz!!!"L~	
TCACAAGCT/AGCTTGTGA	0	11	11	1	-3.6	101	zzzzzz!!!!azzzzzzzzz#QOi)zzzzz!!%NLzzz#QOi)&-)\1zz!.Y%Lzz!!!-%!!!"Lzzzz!"],1zzzzz+92BAzzzzzz!!!!)~	zzzzzzzzzzzz!!!!1~
TCACATGCA/TGCATGTGA	0	31	31	4	-6.7	102	!WW3#!!!!A!!!!A!!iQ)!"],1!!iQ)z!!!!azz!$D7Azz!!!!#z!WW3#!!!"Lzz!!*'"!WW3+!'gMa!/LUTzzzzz!!%NLzzz!!%O7!!E9%!.Y%Lz!!E:P!!*'"!!%NL!<@Y#z+92BA!!!!%~	zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzz!!!!1zzzzzzzzzzzz!!i~
TCCATGTGA/TCACATGGA	0	14	14	1	-4.8	103	!!!Q1zzzz!!!9+!!iQ)!'gMazz+92BA#Qt,-zz!!",A!!!'#zzzzzzzzzzzz!!!!Azzzzzz!.Y%Lzz!!!-%zzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
TCACGTGCA/TGCACGTGA	0	10	10	1	-3.3	104	zzzzzzz!!!'#zzzzzzz#QOl*zzzzzzz!!!!Az!!!!)zzzz!!iQ)zzzzzzzzzz!'gMa!!3-#z!"],1zzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
TCACTTGTA/TACAAGTGA	0	14	14	1	-4.2	105	zzzzzzzzzzzzzzzzz+92BAz!!!!a!!*'"zzzzzzzz"98E-!!!!Azz!$D7Azz"98E%zz!!!!az!!!9)zz!!!T2z!!!"Lz!!!!)~	zzzzzz!!!9~
TCGCATGCT/AGCATGCGA	0	8	8	0	-3.3	106	zzz!"],1zz!!*'"z!$D7Azzz!WW3#zzzzzzzzz5QCcaz!!!"Lzzzzzzzzzzzzzz!!!!Azzz!$D~	
TGCATATGA/TCATATGCA	0	21	21	2	-5.6	107	!!!-%z+92BA!!#7a!!!Q1zzzz!!!!Azz!!!!#z#QOi)zz&-)\1zzz!!!!Azzzzzzzzzzzzzzz!$D=Czz!!!!Azzz!!!!Azzz!!#7a!.Y%L!$He7!$D7Az![%~	z!<<*"zzzzzzzz!W~
CGCATGTG/CACATGCG	0	41	41	3	-11.5	108	TE"s<+:(44z!!!!A!!3-#z!$VCCz!!!-%!.Y%Lzzz!!!!"!!!!1!!3-#z!<<*"zzzzz!!!!15QCe7+9;HB!!!9)"98E%+@#pWzz+92BA&-)\1!!#7a!"],1z!$D7A!WW3#z5QCca!<<*"!#P\9zz!.Y%Lzzzzzz!!!!"z!!E~	zzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzz!$D~
CATATGCG/CGCATATG	0	22	22	4	-4.4	109	z!!",Az!!!"L!!!!1zzzzzzzzzzzzzzzzzzz!!!-)!!E9%!!!Q1z!!3-#zzJ,fQL!!!!#zz!!!!1zzzz!!",A#QOi)!!!!"!.Y%L!!!-%!"],1zzzz!!!*$!!!'#z$i~	zzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzz&-)\1zzzzz!!!!#~
GGCACATG/CATGTGCC	0	44	44	4	-10.6	110	!!!!I!!<3$!!iQ)!!!'#zzzzz!!#7a!!!!A!<<*"!!!!az!.Y%Lz!'gMaz&.egEz!!3-3!!%P"!"]/2z+92BA!!!!1!!!!Az!'gMa!$hOUzzzz!"],1!WW3#zz!!3-%5QCca#QOi9!"],1!!E9%!!!"L!<=5BzzzzJ,fQL!!!!1!!*W~	zzzzzzzzz!!%NLzzzzzzzzzzzz+94Y,zzzzzzzzzzzzzzzzzzz!!3~
CACATGGG/CCCATGTG	0	20	20	3	-4.8	111	!!!$"zz!!!!a!!%NLzz!!!!%!!!!%zz!WW3#z!!!9)zz!!!!#zzz!!3-#!!!!"zzzzzzzzz!!3-#z!!!!aJ-l8Vzzz!!N?&zzz!<<*"z!!!!%zzzzz!!!!%~	zzzzzzzzz!!%NLz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CACGTGCG/CGCACGTG	0	22	22	2	-6.1	112	+92BAzz#QOi*z!WW3#z!!E9%!/(=Pz!!iQ)zzz!!#7azz!'gMaz#QOu-zz!!!!Az!!%NLz!!#7azz#QOi)zzzz!!%NLzzzz!!!Q1z!!*'$zzz!!!$"zzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzz!!#7~
CCATATGC/GCATATGG	0	12	12	2	-3.3	113	z!!",AzJ,fQLzzzz!!!!1zzzzzzzzzzzzzz#f$E?z!!!!#zzzzzJ,fQLzzzzzzz#QOi)zzzz!!!-%!"],1zzz!!!Q~	zzzz!<<*"zzzzzzzzzzzzz!!!9~
TGGCATGT/ACATGCCA	0	46	46	5	-10.0	114	zJ,fS"!!iQ)"onW'5QCca!!*'"!/(@Qzzzzz!!!Q15l^lbz!!*'""98E%+FjFn#QOi-+92C,5X>AMzz!!!"Lz&-)\1z!!iQ)!!iQ)"98E-!!!!A!!!$"!"],1!$D7A!X&W+zzz5QCca!!!!bz!!!9)zz!!!T2z!'gO7~	zzzzzzzz!'gMaz!!!9)zzz!!!Q1zzzzzzzzzzz+92BAzzzzzzzzzzzzzzzz!!",~
TCGCATGT/ACATGCGA	0	19	19	2	-5.0	115	zzzzzzzzz!.Y%Lzzz!!!!"!!*'"!!3-#zzzzz!!!!1z+92BQzzz,QIfE+92Clzzz&:a`\!!#7azzz!!!!Azz!<<*"!"],1zzzzz!!!!"zzzz!!!'~	zzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TGCCTGTGA/TCACAGGCA	0	11	11	1	-3.6	116	zzzzzz!'gMaz+92BAzz!"],1z!!!!%!!!$"zzzzzzzzzzzzzzzzzzz!!!!%zzz!!#7azz!!!$"zzzzz!>#52zz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
TTTCATATG/CATATGAAA	0	20	20	2	-5.6	117	!!#7cz!$D7Azzzz!!",AzJ,fQlzzzzz!!!$"zzz&-)\1z!!*'"zz!!!!%z!"],1!!!-%zzz!.Y%L!!!!#zzzzzz!WW3#!!!Q1zzz5QCcazzz#QOi)z!$D7A5Q~	z!<<*"zzzzzzzzzzzzzzzzzzzzzz!!!'~
CACGTGCAT/ATGCACGTG	0	9	9	0	-3.6	118	zzzzzJcGcNzzzzzzzzzzzzzzzzzzz!!!!)zzzz!!iQ)zzzz!!!"Lz#QOi)zzzz!!3-#!!E9%!"]~	
CACGTGCTT/AAGCACGTG	0	11	11	0	-4.2	119	zzzz#QOi)J,fQLzzzzz!!*'"zzzz!!",Azzz!!!!#zJ,fQLzzzzzzzzzzz5QCcazz!!3-#zz!!!!)zz+92BAz!!!!)~	
CATGTGCG/CGCACATG	0	35	35	5	-7.6	120	z!([4mzzz$ig8-#_4#t!Y>>3z!"],1z!e:9$!$D7A!!3-#z!!!!)zz+92BAzzzzz!!!"L"98E%!It.M!!!Q1!!!"Lzz!$D7Az!!!!Az!!!!%z!!",Azz!!#7e!!!!%!<<*"zzzzzzz"98E%z!!GO~	z!!!9)zzzz!!!!#zzzzzzzzzzzzzzzz#QOi)!"]-\~
TCATATGG/CCATATGA	0	11	11	0	-4.2	121	zzz!$D7Azz!!!9)z!!3-#zzzzzz!"^7Qzzz!!!9)zzzzzzzzzz+92BAzzzzzzzzzz!WW3#zzzzzzz!!!-%z!W[`~	
CCATGTGA/TCACATGG	0	48	48	2	-14.1	122	!"okD!!3-#!!!!#z!!%NL!!%fV!!iQ)!'gMaz!!iQ)+ohlK#Qt,-!!E95!!!9)!!",A!!!'#!!!!)z"98E&z!!!!1zzzz!!!!%z!'gei!!Ei]z!!E9%!!3-3zzJ,fQL!.Y%L!0@0\z!!!-%!'gMazz5QCcaz!<<*"z!$D7Bzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!.Y~
GCACATGG/CCATGTGC	0	39	39	4	-9.2	123	z!(-_dzzzzz!WW3'z!!#7az!WW4N!<<0dzz":+u-!'gMaz!!E9%z!!3-3!!%NLzz+92BA!'gMa!<<*"!!!!Azz!!!!"zzz!"&]+z+92BA!!!9)!!N?(zzz!K[9]z!<=5Fzzzz!!!!#!!!!1!!*~	zz!.Y%Lzzzzzz!!%NLzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzz!!!Q~
GCACATGGT/ACCATGTGC	0	9	9	1	-3.0	124	z!!*'"zzzzz!WW3#zzzz!<<*bzz"98E%zz!!E9%zzzzzzz!<<*"zzzzzzzzzzzzzzz!.Y%Lz!!",~	zzzzzzzzzzzzzzzzzzzzzzzz!"]~
GGAACATG/CATGTTCC	0	14	14	2	-3.9	125	!"],1zzz5QCcazz!!*'"z!!!'#zzzz!!!Q1zzzzzz!!#7a!!!!1!!E9%zz!!%NLz&-)\1+92BAJ,fQLzzzzzzzzzzzzzzzzzzz!!#7a!!!-~	zzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzz!!!$~
ACATGCCT/AGGCATGT	0	15	15	1	-4.5	126	zz&-)\1zzzzz!!!$"!$D7Az!.Y%Pzzzzzzzzzzz"98E%zz+92BA!!!9)zzz!$D7Azzzzzz!.Y=Tzz!!%NL!!%NLzzzzzzzz!!",E~	zzzzzzzz!!i~
AAGCATGT/ACATGCTT	0	31	31	3	-7.8	127	zz"[E%f+92BAz!!!"Lz!!!!#z!!*'"!!!'#!!!$"#QOi)z!!!-%!!!!%!"],1zzz!!!$"!!3-#!WW33zz!2';lzzz!!!!1!!!-%z!!!Q1z!!!99!!!!%zzz!!",AJ,fQPzzzz!!3-$zz!!!!A~	zzz!"],1zzzzzzzzzzzzzzzzz!!!"Lzzz!"]~
ACGCATGT/ACATGCGT	0	13	13	1	-4.5	128	!!!!"zzzzz!!3-#z!!!-%zzzz!!!'#!!!!1zz!<<*"!<<*"zzz!!!!#zz!!*'"zz!'gMazzz!!E9%z!"],1zz!W~	!!%N~
TCCTCATG/CATGAGGA	0	12	12	2	-3.0	129	!!EQ-zzzzzzzzzzzzz!!!!#zzzzzz+92BC"98E%!!#7azzzz!!",Azz!!",Azzzzzzz!!!!#zzzzzz!!%NLzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzz!!!9~
CATGCGGA/TCCGCATG	0	13	13	2	-3.6	130	z"98E%zzz!WW3#!"],1zzz!"],1zzz!!!Q1zzzz!!",Azz!!!!"&-)\1!!!"Lzzzzzzzzzzz!$D7Az!!!!azzzzz!.Y%Lzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzz!!iQ)!!E~
CGCATGCAT/ATGCATGCG	0	8	8	0	-3.3	131	zzzzzzzzzzzz!!#7azzz!!!$"zzzz!!!!"!!!!azzzzzzzz!!!!#zzzzzzz!!!"Lzzzzz!!!'#zzzz!!#7~	
CTCATGCTT/AAGCATGAG	0	8	8	0	-3.3	132	zz!!#7azzzz!!!!1zzzzzzzzzzzzz+92BCz!!!!%!!!!azzzz!!!-%zzzzzzzzzzzzzzzzzzz!!E~	
GTCACATGC/GCATGTGAC	0	7	7	0	-3.0	133	zzzz!"],1zzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzz!!E9%!WW3#zzzz!!%NLJ,fQL!!i~	
GCATGTGCC/GGCACATGC	0	19	19	0	-7.0	134	!!!!Iz!!iQ)!!!'#zzzzzz!!!!Azzzzzzz!"],5zzz!!!$"zzzzz!'gMa!$hOUzzzz!"],1zzz!!3-#5QCca#QOi9!"],1zzzzzzzJ,~	
GCACGTGGC/GCCACGTGC	0	7	7	0	-3.0	135	z!!!$"zzzzzz!!E9%!WW3#z!!*'"zzzzzzzzzzzz!!%NLzz!!!!#zzzzzzzzzzzzzz!!!"L~	
GTCACGTGC/GCACGTGAC	0	13	13	0	-4.8	136	zzz!!!!)z&-)\1zzzz!!iQ)zzzz!!!$"zzzzzzz!!!!Azz!!#7azzzz!$D7Azz5QH<7zzzzzz!'gMa!!3-#+92BAzzzz!!!!#~	
GCCACATGC/GCATGTGGC	0	11	11	2	-3.0	137	zzzzz!/(=Pzz!!!-%zzzz!!!!"!!!!A!!!!%zzzzzzzz5QCcazzzzzzz&.egAz!!!9)zzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzz!$D~
CATGTGAC/GTCACATG	0	17	17	3	-3.5	138	zzzz!"],1zzzzz!!!9)zz!"],1zzzz&-)\1zzz!!!-%zzzz!!!!%zzz!!3-3z!!E9%!WW3#z!.Y%Lzz!!%NLJ,fQL!!iQ)!!E9%z!!!!"z!!!!"~	zJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)#Q~
AAGCACATG/CATGTGCTT	0	12	12	1	-4.2	139	zJ,fQLzzz!!!"Lz!!!!#zzz!'gMaz!<<*"!!!!"zzz!!E9%zzzzzzzzz!!%NLzzzzzzzz!WW3#z!$D7Azzzzzz!!E9%zzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GCATGTGGAA/TTCCACATGC	0	8	8	0	-3.3	140	!!!"Lz!'gMa+92BAzzzzzzz!!!!)zzzzz!<<*"zzzzzzz!!*'"zzzzzzzzzzzzz"9\~	
GCATATGAAA/TTTCATATGC	0	11	11	1	-3.9	141	!!#7cz!$D7Azzzz!!",Az!!!!Azzzzzzzzzzzzzz!!!!%zzzzzzz!!!!#zzzzzz!WW3#!!!Q1zzz5QCcazzzzz!$D~	z!<~
TCGCACATGC/GCATGTGCGA	0	7	7	0	-3.3	142	z!!iQ)zzz"98E%zzzzz!.Y%Lzzzzzzzzzzzz!!!"Lzzz!!!"Lzzzz!!!!Azzzzzz!!!!%~	
TTTCACATGC/GCATGTGAAA	0	25	25	2	-7.9	143	aoDJC-ia64&-.4\!WW3#z!!!'#zz!!!!azzz!!!Q15QCcc!!!-%!WW3#zzzzz!'gMa!.Y%Lzzzz#QOi)zz!!!-%zzz!/(=Pzz!!*~	zzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TTTCACATTC/GAATGTGAAA	0	11	11	1	-4.2	144	&-2b2!!!'#!!E9%zzzzzzzz!!!!az!!!"Lzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzz!!!-ezzzzz!!!"Lzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
TTCCTCATGC/GCATGAGGAA	0	7	7	0	-3.0	145	!!EQ-zzzzzzzzzzzzz!!!!#zzzzzz!!!!#zzzzzz!!",Azz!!",Azzzzzzzzzzzzzz!!%N~	
AGCACACG/CGTGTGCT	0	7	7	0	-3.0	146	zzzz?iU0,zzzz!WW3#zzzzzz!!!Q1zzzzzzzzzzzzz"98E%zzzzzzzzzzzz!!%NLz#Q~	
AGAACGTG/CACGTTCT	0	18	18	3	-4.0	147	zzz!!!"L!!!Q1zzzz!!!!#zzz!!!!A&-)\1zzzzz!!EQ-zzz!!!!1z!'gO7zzzzz!!!"L!!iQ)!"],2!!!$"zzzzzzzzz!.Y%Lzzzz#QOi)z!!!!#~	zzzzz!WW3#zzzzzzzzzz!!"\~
AATCACATGC/GCATGTGATT	0	10	10	1	-3.3	148	zzzz!!!!a!!rW*zzz!!!!%!!!'#zzz!!!!1zzzzz63$uczzzzzzzzzzzzzzzzz!'gMa!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GCATGTGCCT/AGGCACATGC	0	7	7	0	-3.0	149	zzz!!!'#zzzzzzzzzzzzzz!!!!%zzz!!!$"zzzzz!'gMazzzzzzzzz!!3-#z#QOi)zzzzzzzzJ,~	
GCATGTGGAT/ATCCACATGC	0	9	9	0	-3.6	150	zzz'EA+5zzzzzzz!!!$"zzzz!<<*"zzz!'gMazzz!$D7Azzzzzzzz!!#7azz!$D7Azzzzzzzzzz!!!$~	
GCATGTGAAT/ATTCACATGC	0	13	13	1	-4.2	151	!!iQ)zzzzz!$D7A!!#7a!!!$"zzzzzz!!!!a!!!"Lzzz!"],1z!!iQ)zz!$D7Azzzzzz!!!!azzzzzz!!",Az+92BAz!"]~	zzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AATCACAAGC/GCTTGTGATT	0	9	9	0	-3.6	152	zzzzzz!!!!azzzzzzzzz#QOi)zzzzz!!%NLzzzzzzz!.Y%Lzzz!!!"LzzzzzzzzJcGcNz+92BAzzzzzz!!!!)~	
AAGCACATGC/GCATGTGCTT	0	7	7	0	-3.3	153	zJ,fQLzzz!!!"Lz!!!!#zzzzz!<<*"!!!!"zzzzzzzzzzzzzzzzzzzzzz!WW3#z!$D~	
GGCATGTGC/GCACATGCC	0	19	19	0	-7.3	154	!!!!aJ,fQL!!iQ)zzz!/(=Pzzzz!.Y%L!$D7A!<<*"!!!!"z"98E)z!!!!%+92BAzzz"98FPz&-)\1+92BAzzzz!$D7Azz!!!-~	
GCCATGTGC/GCACATGGC	0	15	15	0	-5.7	155	z!($Yczzzzzzzzz!!!"L!!!'#zz!!iQ)!'gMazzz!!!!1!!%NLzz+92BA!'gMazzzzzzzzzzz!!!9)!!!!#zzz!"],1z!<<*"zzzzzz!!*~	
TCACATGGC/GCCATGTGA	0	14	14	1	-4.8	156	!"o83!!3-#zzzzzzz!!iQ)!!!9)z!!!!1zzz!!!!)zzz!!!!1zzzzzz!'gMazz!!E9%zzzzz!0@0\zzzzz5QCcaz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
TCACATGAC/GTCATGTGA	0	10	10	0	-3.9	157	zzz!!!9+zzzz!!!'#zzzzzz5QCcazz!!!"L!<<*"zzzzzzzzzzz!!!!"zzzzzzzzz!!3-#zz!!!!"zzzzzzzz5Q~	
TCTCATGCC/GGCATGAGA	0	8	8	0	-3.6	158	z!!E9%!!!-%z!!iQ)zzzzzzzzz!!!9)z!!!!Azzzzzzzzzzzzz!$D7Azzzz!!!!"zzzzzzzzzzz!!!!A~	
TCACATGCC/GGCATGTGA	0	21	21	3	-5.0	159	"@)qe!!!"L&-)\1!WW3#z!!*'"!!!$"!!#7a!!!$"!$D7Azz!!!Q15QCcazzzzz!!!!a5QCcazzz!!*'"zz#QOi)zz!!!!Azzz!X&K'zzzz!!!!azzz!"]~	zzzzzzzzzzz&-)\1zzzzzzzz!!*'"zzz!!!Q~
TCACATGT/ACATGTGA	0	34	34	4	-8.1	160	!.[<7&-)t95_&h7z!!**#!<<*"!!",A!!!9)z!"^7Yz!!iQ)zz+92BAz!!!-%zO8oOdzz!!!$"zzzz!!!!%!!E9)!!!9)!!%NLz"98E%!!!!%zzzzzzz!!!9)z#Qt,-!!!Q1zz!!!!%zzzzzz!'g~	zzzzz"98E%z!!!!#zzzzzzz!!!$"zzzzzzzzzzzzzzzz!.Y~
CATGCGCA/TGCGCATG	0	22	22	4	-4.4	161	!!!!%+92BAz!!!-%z!!!!1!$D7Azz!!%NLzzzz!!E9%zz!!iQ)zzz!!!!1zz!!3-#z!!iQ)zJH,ZQzz!"],1zzzzzzz!!!'#5QCe7!!!!Bzzzzzzz!!3-#z!!!!"~	zzzzzzzzzzzzzzzzzzzz!!!!%z!!3-#zzzzzzzz+92BAzzzzzzz!!#7~
TTTCACGTGC/GCACGTGAAA	0	8	8	0	-3.3	162	!!!!1z!!!!azzz!WW3#zzzzzzzzzzzzzzzzzz!!!!)zzzzz!!iQ)zzzJ,fQLzz!"],1zzzzzz!!!$~	
GCATATGCTT/AAGCATATGC	0	7	7	0	-3.0	163	zz!!!!"zzzzzzzzzzzzz!!!'#z!!#7azzzzz!!!-%!!E9%zzzzzzz!!%NLzzzzzzz#Q~	
GTCATATGA/TCATATGAC	0	7	7	0	-3.0	164	zzzzzz!!!'#zzzz5QCcazzzzzzz&-)\1zzzzzz!!!!#zzzzzz!!!!%zzzzzzzzzzzzzz#QOi)zz5Q~	
TGCATGTGC/GCACATGCA	0	19	19	4	-3.9	165	!!",Izz!!!'#z!'gMa!!!9)!!!!"zzzzzzzzzzzzzz!!!$"zzzzzz&0q5U!!!'#z!!!'#zzzz#QTAT!!3-#!$D7A!!!!1zzzzzzzzJ,fQLzz!!E~	zzzzzz!!!!#zzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzz!!!!A~
GAACATGCT/AGCATGTTC	0	9	9	1	-3.3	166	zzzzzzzzz!!!'#zzzz!!!Q1zzz!!!!Az!<<*"z!!!!1zzzzzzzzzzzz!!!!)!!!!1!!!!%zzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzz!!!"L~
TCACTTGT/ACAAGTGA	0	14	14	2	-3.3	167	zzzzzzzzzzzzzzzzz+92BAz!!!!a!!*'"zzzzzzzz"98E-!!!!Azz!$D7Azz"98E%zz!!!!az!!!9)zz!!!T2z!!!"Lz!!!!)~	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CACATTCT/AGAATGTG	0	31	31	6	-5.2	168	&-)\1z!!E9%zz!$D7A&-)\1J:IV"zzzzzzzzz!!3-#zzzzzz!=/Z*zJ,fQL!!%NLzzz!!!'Czz!!!!a"9:ag!!!$"zzz!!<3$!!!!a!!",A!!!!"z!!!-%!.Y%\!!!"L"98E%z!!E9%!!!$"!!i~	zzzzzzzzz!!iQ)zzzz!!!!A!$D7Azzzzzzzzzzzz!!iQ)zzzzzzzzzz!!!$"zzz&-~
AATCATATG/CATATGATT	0	11	11	1	-3.6	169	z!!%NLz!!!"Lzz!!!'#zzzzzzzzzzzz!!!9)zzzzzzz!!!-%zzzzzzz+92BAzzzzz!WW3#z!'gMa!'gMazzzzzzJ,k*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
GCTCATGCC/GGCATGAGC	0	10	10	1	-3.6	170	zz!!!!%z!!!-%!!!!%zzzz#QOi)zzzz!'gMazzzzJ,fQLzzzzz!!!!1zzzzzz+92BAzzzzzzzzz&-)\1z!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
ACGTGCTT/AAGCACGT	0	15	15	0	-5.4	171	zzzz#QOi)J,fQLzzzzz!!*'"zzzz!!",Azzz!!!!#!!!!"J,fQLzzzz5QCca!'gMazzzzz5QCcazz!!3-#zz!!!!)zz+92BAz!!!!)!!i~	
CACTTGTAT/ATACAAGTG	0	14	14	2	-3.3	172	zzzzzzzzzzzzzzzzz+92BAz!!!!a!!*'"zzzzzzzz"98E-!!!!Azz!$D7Azz"98E%zz!!!!az!!!9)zz!!!T2z!!!"Lz!!!!)~	zzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzz!!!9~
TTTCACGTG/CACGTGAAA	0	10	10	1	-3.3	173	!!!!1z!!!!azzz!WW3#zzzzzzzzzzzzzzzzzz!!!!)zzzzz!!iQ)zzzJ,fQLzz!"],Qzzzzzz!!!$"z&-~	!!!-~
ACGTGCTG/CAGCACGT	0	14	14	2	-3.6	174	!!!!1zz!!!!)z&-)\1!WW3#z!"],1zzzz!!!!Azzz!!!9)z!!#7azzzzzzzzzzzzz!!!9)!!E9%zz!.Y%Lz&-)\1zzzz!!!"Lzzzzzzzz!W~	zzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzz!!!$~
CATATGAAG/CTTCATATG	0	12	12	2	-3.3	175	!!!-%z+92BA!!#7azzzzzzz!!#7azz#QOi)zz&-)\1zzz!!!!Azz!.Y%Lzzzzzzzz!!!!%zzzzzzzzz!'gMazzzzzz!!%NLzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzz!!",~
TGCACGTGC/GCACGTGCA	0	8	8	1	-3.0	176	+92BAz!!!Q1zzJcGcNzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!!!!%zzz!!E9%zzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz5Q~
CACCATGT/ACATGGTG	0	13	13	0	-4.5	177	zz!!!!#zzzz!!*'"zz!WW3#z!!E9ezzzzz!!",Bz!!!"Lzzzzz!<<*"z!!!!)zz!!!!1zzz#QOi)zzzzzzzzzzzzz!"]~	
GCATGTGGTG/CACCACATGC	0	13	13	0	-4.5	178	zzzzzzzzzzzzzzzzz+FjFlzz!!*'"zzzzzzz!!iQ)zzzz!$D7Azz"98E%zzz!<<*"!!!9)z!!",A!!!T2!!3-#!!!"L~	
GCATGTGAAG/CTTCACATGC	0	9	9	0	-4.2	179	"@)qf!!#7az!!!!Azzz!!!!azzzzzzzzzzz!!*'"zzzzzzz"98E%zzzzzzzz!!!"L~	
CATCACATGC/GCATGTGATG	0	10	10	1	-3.6	180	zz"98E%!!j\Izzzz!!!"Lzzzzzzzzzz!'gNL!!!!)zzzzzzz!!%NLz!!!!Azzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
GCATATGAAG/CTTCATATGC	0	9	9	1	-3.3	181	!!!-%z+92BA!!#7azzzzzzzzzz#QOi)zz&-)\1zzz!!!!Azz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzz!!*~
GAGCACGTG/CACGTGCTC	0	13	13	0	-4.8	182	z!!!$"z#QOi)zzz!!E9%zzzzzzzz!!",Azz!!!'#zzJ,fQL!!!-%zzzzzz!"],1!!i]-zzzzzzz!!!!%z!!!!#zzzzzzzzz!!!!#~	
CACATGCAC/GTGCATGTG	0	15	15	1	-5.1	183	!WW4N!!!!Az!!iQ)zzz!!!!)zzzzzzz!WW3#!!!"Lzzz!WW3#zzzz!!!'#zzz&-)\1zzzzzzz#QOi)!!3-#!!%NLzz!!!9-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
CACATGCGC/GCGCATGTG	0	12	12	2	-3.9	184	+92Be+94Y,z!!!!A!!3-#z!$D7Azzzzzzzzzzzzzzzzzz+92BAzzzzz+92BAzzzzzzzzzzzzzzzzzzz!!!!"z!!E~	zzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
CACGTTCTG/CAGAACGTG	0	9	9	1	-3.0	185	zzz!!!"Lzzzzzzzzz!!!!A&-)\1zzzzz!!EQ-zzzzzzzzzzzz!!iQ)!"],1!!!$"zzzzzzzzzzzzzzzz!!!!#~	zzzzz!W~
TGCACATGG/CCATGTGCA	0	10	10	1	-3.3	186	zzzzzzzzzzzz!<<0$zz":+u-zzzzzzzzz!'gMaz!!!!Azzzzzz!!iQ)z+92BAzzzzz!0@~	zz!.Y~
TGCACGTGG/CCACGTGCA	0	7	7	0	-3.0	187	zzz!$D7Azzzzz!WW?'zzzzzzzzzzzzzzzzz!!!!#zzzzzzz!!!"Lzzzz!$D7Az!!!"L~	
CCATGTGAA/TTCACATGG	0	24	24	0	-8.8	188	!"okDz!!!!#z!!%NL!!!9+zzz!!iQ)!WW3#!!E9%!!E9%zz!!!'#zz"98E&zzzzzzzz!'gei!!Ei5zzzzzz!.Y%L!"],1zzzzz5QCcazzz!$D7Azzz!!!!%~	
CTGCACATG/CATGTGCAG	0	10	10	0	-3.9	189	!!!!%zzzzzzzzzzz!<<*"zzzzzz+92BAzz!WW3#!!!!az!'gMazzzz!WW3#zzz!!i]-zzzzzzz!.Y~	
ATGCACATG/CATGTGCAT	0	9	9	0	-3.6	190	z!.Y%Lzzzzzzz!.Y%Lzzzzz!!iQ)z!!#7azzzzz"98E%z!!E9%zzzzzz!'gMazzzz&-)\1zzzzzz!!!!)~	
GTCCATGTG/CACATGGAC	0	10	10	0	-3.9	191	zzzzz!!!9+z!'gMaz!!#7az!!E9%zz!!",A!!!'#zzzzzzzzzzzz!!!!Az!!!!"zzzzzzzzzzzzzzzzzz!!!!#~	
GAACGTGC/GCACGTTC	0	22	22	4	-4.6	192	!!%NLzz!!!"L!!!Q1zzzzzzzz+92Bazzzzzz!!E9%zzz!!!!1z!'gMa!!!!)zzzz5QCe7z!"],1!"],1!'gMa!!#7azzzzzzzz!!iQ)!!!!aJ,fQL#QOi)z!.Y%L5QCdL~	zzzzzzzzzzzzzzzz!!",Azzz#QOi)zzzzzzzzz!!*'"zzzzzzzzzzzzJ,~
GAACATGC/GCATGTTC	0	19	19	4	-3.6	193	zzzz5QCcazzz!!!!)!!!'#zzzz!!!Q1zzz!!!!Az!<<*"z!!!!1+92BA!'gMazzzzzzzzzz!!!!)!!#7q!!!!%zzzz!!!!Azz!!!'#5QCca!!!!az!!!$"z!!!-~	zzzzzzzzzz!!!!1zzzzzzzzzz!!!"Lzzzzzzzzzzzzz!!!$"!.Y~
GCACATTC/GAATGTGC	0	19	19	4	-3.6	194	zzzz!!!!)zzJ:IV"!$D7Azzz!!*'"z!!!"L!!!!A&-)\1"98E%!!!!1zzzz!!3-#zzzzz!<<*"z!!!'#zz!!!Q1zzzzzzzz!!!!1zz!!!!1z!!!-%z!!E9%!!#7~	z!"],1zzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzz!!E~
GCACATGCAA/TTGCATGTGC	0	8	8	1	-3.3	195	!!",Azz!!!'#z!'gMaz!!!!"zzzzzzzzzzzzzzzzzzzzz!$D7A!!!'#zzzzzz!!%NLz!$D~	zzzzzz!!!!#~
TAGCATGTGC/GCACATGCTA	0	10	10	0	-4.2	196	!$D7Az!!!$"zz"98E%#QTATzzz!!!!Azzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzz#QOi)zzz!!!!)z!!!Q~	
TGGCATGTGC/GCACATGCCA	0	11	11	0	-4.5	197	zJ,fQL!!iQ)zzz!/(=Pzzzzzz!<<*"zz"98E%z!!!!%+92BAzzz!!!"Lz&-)\1zzzzzzzz!!!-~	
CACAGGCGC/GCGCCTGTG	0	10	10	1	-3.3	198	zzzzzzzzzz!!!!az!!%NLz!!3-#zzzz!"],1!!iQ)zzzzzzzzz!!!Q1zzz!$D7Azzzzzzzz#QOi)!WW3#zzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
ACATGCGC/GCGCATGT	0	18	18	5	-3.4	199	+92Be+94Y,z!!!!A!!3-#z!$D7Azzzzzzzzz!$DOIzz!!!!"zzzz!!3-#+92BAzzzzz+92BAz!!!Q1!!#7azzzzzzzzzzzzzzzz!!!!"z!!E~	zz!!!$"zzzzzz"98E%zzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzz!$D~
ACATGCAC/GTGCATGT	0	18	18	4	-3.4	200	!WW4N!!!!Az!!iQ)zzz!!!!)zzzzzzz!WW3#!!!"Lzzz!WW3#zzzz!!!'#zzz&-)\1zzzzzzz#QOi)&-;h3!!%NLzz!!!9-zzzz!!!!a!!!$~	zzzzzzzzzzzzzzzzzzz5QCca#QOi)zzzzzzzzzzzz!.Y%Lzzzzzz!!!!1~
GTGCATGCG/CGCATGCAC	0	8	8	1	-3.0	201	z!WW3#zzzJ,fQL!!!!#zz!!%ZPzzzzzzzzz!$D7Azzzzzz!!iQ)z!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CCGCACATG/CATGTGCGG	0	8	8	1	-3.0	202	z!'gMazzzz!.Z0lzzzzzzzzzzz+92BAzzzzzzzz!!!Q1zzzzzzz!!!!%z!!",Azzzz!<~	zzzzzzzzzzzzzzzzzzzzzzz#Q~
GCACAGGCA/TGCCTGTGC	0	9	9	1	-3.0	203	zzzzzzzz!!!$"zzz5X5;Mzzzzzz!!%NLzzzzzzzzzzzzzz!!!$"zzz!!!9)zzzzzzzzz!!iQ)!<~	zzzzzzzzzzzzzzzzzz!!3~
CGCATGTGC/GCACATGCG	0	14	14	0	-5.4	204	!!!!E!!iQ)zz!!3-#z!!3-#zz!.Y%Lzzzzzzzzzzzzzz!!!"L+92BAzz!'gO7zzzzz!"],1zz!WW3#z5QCcaz!"]~	
GCATGTGCG/CGCACATGC	0	15	15	2	-4.2	205	z!!i]-zzz"98E%#_2mTzzzz!.Y%L!$D7Azzzzzzzzzzz!!!"Lzzz!!!"Lzz!$D7Az!!!!Az!!!!%zzzz!!!!%zzzzzzzzz"98E%z!!E~	zzzzzz!!!!#zzzzzzzzzzzzzzzz#Q~
GCACGTGCG/CGCACGTGC	0	8	8	1	-3.0	206	+92BAzz#QOi*z!WW3#z!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'$zzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzz5Q~
GCATGTGTG/CACACATGC	0	9	9	1	-3.3	207	!!!-%zzz&-)\1zz!!!!)zzzzzzzzzzzz#QOi)zzJ,fQLzz!!iQ)zzz5QCcazzzzzzzzzzz!!!9)z!!E~	zzzzzzzzzzzz!!!!)~
GGCTGTGA/TCACAGCC	0	9	9	0	-3.6	208	zzz!!E9%zzzzz+92BAzzzzzz^]4?7zzz!!!-%zzz!!!9)zzzzzzz!!!!)zzz!!!!azzzzzz!!E~	
AAAAATGTG/CACATTTTT	0	9	9	1	-3.0	209	!!!!azzz#QOi)z!!!!#zzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzz!/(=Pzzzzzzzz!WW3#!!3-#z+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
GTCACGTG/CACGTGAC	0	17	17	0	-5.7	210	zzz!!!!)z&-)\1zzzz!XJc+zzz!!!!a!!!$"zzzzzzz!!!!Azz!!#7azzzz!$D7Azz5QH<7zzzzz"98E%!'gMa!!3-#+92BAzzzz!!!!#zzz!!!!)~	
CGCATGAT/ATCATGCG	0	10	10	1	-3.3	211	z!!!!)zzz!WW3#zzz!'gMaJ,fQLzzzzzzz!!!!#zzzzzz!!#7az!!!!"zz!<<*"z#QOi)zz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
GCGGCTGTG/CACAGCCGC	0	7	7	0	-3.0	212	zzzzzzzzz,QIfEz!!!!Azzzzzzzz!!!-%zz!!!:Tzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
GGCATGTGG/CCACATGCC	0	18	18	1	-5.7	213	zzz'EA+5z!!E9%zzzzzzzzzzz+FjFlzz!'pSbzzzzzzz!!iQ)"98E-zz!"],1!$D7Azz"98E%zzzz!!!9)zz!!!T2z!!!"Lzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GGCACATGG/CCATGTGCC	0	14	14	1	-4.5	214	z!!<3$zzzzzzz!!#7azz!!!!azzz!'gMazzz!!3-3!!%NLzz+92BAzzzzzzzzzzzzz!!!!#zzzzz!<=5Bzzzzz!!!!1!!*~	zzzzzzzzz!!%N~
ACAGGCGC/GCGCCTGT	0	11	11	1	-3.6	215	zzzzzzzzzz5QCdLz!!%NLz!!3-#zzzz!"],1!!iQ)zzzzzzzzz!!!Q1zzz!$D7Azzzzzzzz#QOi)!WW3#zzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
CATGTGCTA/TAGCACATG	0	7	7	0	-3.0	216	zzzzzz!!WE'zzzzzzzzzzzzzzzzzzzz&-)\1zz!!!!"z!!!Q1zzzz!!E9%zzzzzzzzzzz!!!!#~	
TCACATGCG/CGCATGTGA	0	12	12	2	-3.6	217	J,fQM+94Y,z!!!!Azz!$D7Azzzzzzz!!!!1!!3-#zzzzzzzzzz!!!9)"98E%zzz+92BAzzzzzzzzz!!i~	zzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TCATATGCG/CGCATATGA	0	9	9	0	-3.6	218	zzz!!!"L!!!!1zzzzzzzzzzzzzzzzzzz!!!!%zzz!!3-#zzz!!!!#zzzzzzzzzz!.Y%Lzzzzzz!!!'#zz$i~	
TCACGTGCG/CGCACGTGA	0	7	7	0	-3.0	219	zzzzzzzz!.Y%Lz!!iQ)zzzzzz!'gMaz!!!-%zzzzzz!!#7azzzzzzz!!%NLzzzzzzzzzz!!!$~	
CCCATATG/CATATGGG	0	8	8	1	-3.0	220	z!!",Azzzzzz!!!!1zzzzzzzzzz!!!!%zzz#QOi)z!!!!#zzz5QCca#QOi)zzzzzzzzzzzzzz!"]~	zzzz!<~
CCACATGCA/TGCATGTGG	0	12	12	0	-4.5	221	!!!"Lzzzz!.Y%Lzzzzz!!!!)zz!!!!Azzzzzzzzz!$hOE!<<3%zzzz"98E%zzz!'gMazzzzzzzz!!",~	
GGAACGTG/CACGTTCC	0	13	13	1	-4.2	222	!!%NLzzzzzzz!!!!"zz!!3-#z+92BAzzzzzzzzzzzzz!!!!)zzzzz!!!!"z!!",Az!!#7azzzzzzzzzzJ04gl#QOi)z!.Y%L!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CATGTGCGC/GCGCACATG	0	12	12	2	-3.3	223	z!!!-%zzz#QOi)#QOi)!WW3#z!"],1zzz!!3-#z!!!!)zzzzzzzzz"98E%!.Y%Lzzzz!$D7Azzzzzzzzzzzzzzzzzz"98E%z!!#7~	z!!!9)zzzzzzzzzzzzzzzzzzzzzz!"]~
GGAACGTGC/GCACGTTCC	0	7	7	0	-3.0	224	!!%NLzzzzzzzzzzzz+92BAzzzzzzzzzzzzz!!!!)zzzzzzzzz!!#7azzzzzzzzzzJ,fQL#QOi)z!.Y~	
CATGTGCCT/AGGCACATG	0	17	17	1	-5.4	225	z!!3-#z!!!'#zzzzz!!#7az!<<*"zzzzzz!!!!%z!!3-3z!!!$"zzzzz!'gMazzzzzzzzz!!3-#z#QOi)zz!!!"L!<=5BzzzzJ,fQLz!!*W~	zzzzzzzzzzzzzzzzzzzzzz!!#7~
GCATGACG/CGTCATGC	0	7	7	0	-3.0	226	zzzzz!WW3#zzzz!!E9%zzzz!!E9%!!!!1!!E9%zzzzz&-)\1zzzzzzzzzzzzz&-~	
CCACATGCG/CGCATGTGG	0	10	10	1	-3.3	227	zzzzzzzz!!!-%zzzz!!!!"zzz!<<*"zzzzzz5QCca!!*'"zzzzzz&-)\1!!#7azz!$D7Azzz!<<*"zzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
GCACATATG/CATATGTGC	0	9	9	1	-3.0	228	zzzzzzzzzzzzzzzzz!!!"L!!%NL!!!$"zzz!"],1zzzzzz#QOi)zzzzz&-)\1zzzzz!!!!"zz!<<*"zz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AGCATGTGG/CCACATGCT	0	13	13	0	-4.8	229	zz!'gMa+92BAzzzzz!!*'"z!!!$"zzz!!!!%!<<*"zzzzzzzzzzzzzzzzz!!!9)zzzz"9\]1zJ,fQLzzz!!3-#z!!!$~	
AGCACATGG/CCATGTGCT	0	9	9	1	-3.0	230	zzzzzzz!!!!%zzzzzzzzzz!!E9%zzzzzzzzzzz!!!!"zzz!!3-#zz!!!9)!!N?&zzzzz!!!!%zzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
CGGCACATG/CATGTGCCG	0	8	8	0	-3.6	231	!!!!I!!*'"zzzzzzzz!!!!Azzzzzzz&-)\1zzzzzzzzzz!$D7Azzzzz!WW3#zzzzzzzzzzzzzz!!!!1~	
TCGCACATG/CATGTGCGA	0	9	9	1	-3.3	232	z!!iQ)zzz"98E%z!"],1zzz!.Y'"zzzzzzzzzzzz!!!"Lzzz!!!"Lzzzz!!!!Azzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TTCACATGA/TCATGTGAA	0	9	9	1	-3.3	233	zzz!!!9+!!!"L+92BAzz!!!'#zzzzzzzzz!!!"L!<<*"zzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
GGCATGAC/GTCATGCC	0	8	8	0	-3.3	234	zzzzzzzz!!",Bzzzzzz!!E9%z!!!!Azzzzz&-)b3zzzzzzzzz&-)\1zzzzzz!"]~	
GGCATGTC/GACATGCC	0	9	9	1	-3.0	235	zzzzzzzzzzz!!!!%zzz!!*'"zz#QOi)zzzzzzzzzzzz!!!$"zzzzzzz!!!!"+92BAz!!%NLzzzzzz!!!!1zz!!!$~	zzzzzzzz!!i~
GCATGCTTT/AAAGCATGC	0	7	7	0	-3.0	236	zzzzzz!!*'"zzzzzzzzz!!!Q1zzz!!!!%zzzzzzz!!!!"zzzzzzzzz!!!!1zzzzzzzzzzzz!$D7Az+9~	
%%%
7 12 12 12 10 11 12 11 9 10 10 12 11 11 12 8 9 12 11 10 10 11 10 9 11 10 11 11 12 11 10 12 11 9 10 12 9 12 8 12 10 11 11 11 0 9 9 11 11 9 10 8 9 9 12 9 7 7 0 7 8 11 12 11 11 0 12 9 12 11 7 0 0 0 10 11 7 11 12 9 11 0 10 0 10 9 10 11 10 11 10 8 8 10 11 0 0 12 12 11 12 12 7 9 8 7 7 12 10 8 0 10 7 12 9 9 7 12 10 0 10 9 0 11 7 12 9 9 10 0 7 10 11 7 11 0 8 11 9 11 11 8 9 7 9 7 10 8 9 9 7 10 8 0 9 0 10 9 12 8 9 11 12 9 11 8 0 11 12 0 11 12 9 9 11 11 0 12 8 11 0 0 0 9 0 11 10 7 10 0 0 12 0 12 0 11 7 9 0 0 9 10 11 10 10 12 9 11 10 8 0 11 0 8 0 11 10 10 0 9 0 0 10 0 0 9 0 10 8 0 8 7 9 9 11 0 7 0 11 8 0 10 0 8 0 10 12 8 11 12 10 11 10 0 12 0 7 0 0 8 8 10 7 9 8 7 9 7 10 10 7 8 12 9 10 7 9 8 10 0 8 9 7 10 9 0 12 12 0 11 7 0 0 7 0 8 11 0 0 11 8 11 7 10 0 11 10 9 7 8 11 11 7 7 12 9 7 10 8 0 0 11 0 10 7 10 7 7 8 0 8 10 7 11 7 0 7 12 0 11 7 0 7 8 7 7 7 0 10 11 9 0 8 8 7 9 0 7 8 0 11 7 11 8 10 7 10 12 12 0 0 7 7 0 8 0 0 7 9 12 10 7 9 10 10 9 0 11 7 7 9 9 0 0 11 0 8 11 9 0 7 11 0 0 12 7 9 9 9 10 0 7 11 0 11 7 12 0 0 9 8 9 12 7 0 7 7 8 10 7 9 0 11 7 7 9 0 0 7 8 10 12 9 0 0 10 7 9 7 0 7 11 8 9 0 9 7 11 7 0 7 8 0 8 10 7 12 11 10 11 9 0 12 10 7 7 11 11 7 0 8 12 10 11 0 7 9 0 9 10 9 10 7 8 9 7 10 11 0 7 7 8 9 11 0 0 11 7 9 0 11 0 12 7 11 10 0 0 7 7 8 8 7 8 8 8 10 0 9 10 8 8 7 11 10 0 7 8 10 10 7 11 0 12 11 8 0 0 10 12 8 0 0 8 7 9 11 0 8 12 10 7 7 10 9 0 8 7 0 11 9 0 0 8 0 9 7 0 10 9 9 7 0 9 0 0 10 8 11 0 0 0 9 0 8 8 0 10 10 7 11 7 12 7 11 9 10 9 9 0 7 8 8 11 7 0 12 0 9 0 9 10 12 0 9 11 8 8 0 9 10 9 8 0 7 7 0 0 12 7 10 12 0 11 7 8 12 10 12 10 8 9 12 8 12 0 8 10 7 8 7 0 7 0 0 11 7 12 11 7 8 7 0 0 7 7 10 11 7 7 8 11 10 0 0 8 12 7 8 10 7 7 0 0 7 11 9 12 9 0 7 11 7 10 0 11 9 7 0 7 10 11 9 9 0 12 10 0 7 12 12 7 11 10 7 11 11 10 7 7 7 0 11 8 10 7 0 0 11 8 9 9 0 11 0 0 7 8 8 0 9 8 7 8 11 7 7 8 11 10 0 10 11 0 9 11 8 11 9 9 7 9 7 11 10 0 11 7 11 7 0 12 9 10 0 8 9 7 0 8 7 10 7 0 10 11 7 8 9 11 11 8 8 0 11 11 0 0 11 7 10 0 10 12 11 8 10 11 10 7 0 8 7 0 7 8 10 12 8 10 7 7 10 7 0 7 7 11 9 9 7 7 8 11 8 8 7 7 0 0 0 10 9 7 10 7 0 8 9 8 10 8 8 7 7 8 11 12 11 7 8 7 0 0 9 8 0 0 10 7 0 9 9 10 7 7 0 11 7 11 8 10 0 10 7 0 7 10 0 10 7 10 0 9 0 11 10 12 7 8 11 8 0 0 7 9 10 11 7 12 8 7 11 11 0 11 0 11 0 0 11 9 11 7 7 8 0 0 11 0 9 11 0 0 0 7 10 8 7 0 10 9 0 7 8 11 11 0 8 7 7 8 11 9 0 8 11 7 0 0 11 11 9 10 11 10 7 11 12 7 10 11 0 7 11 0 8 7 0 12 0 11 7 0 8 0 7 11 7 9 10 9 8 12 11 11 8 8 9 7 11 7 7 11 7 7 9 10 0 7 11 7 8 7 7 0 0 7 10 11 9 8 0 7 8 0 11 7 8 7 0 11 0 0 11 8 0 11 10 10 9 7 0 9 12 7 0 0 7 7 8 10 8 7 7 8 11 8 0 12 7 8 0 8 7 10 8 8 11 11 7 0 8 0 0 12 8 0 0 11 8 0 0 8 11 9 7 9 12 10 10 11 11 12 9 0 11 11 0 7 8 10 7 0 10 7 7 9 7 10 9 8 7 7 8 9 7 11 7 0 10 0 7 7 7 10 8 8 8 0 0 7 9 0 10 0 11 9 10 7 10 10 7 0 12 7 7 10 0 0 0 8 10 7 10 11 7 10 9 7 7 7 11 0 9 0 8 7 10 8 9 7 7 12 8 11 10 11 8 0 0 8 12 11 10 0 7 8 8 9 7 10 0 10 9 7 9 11 7 7 10 0 7 7 7 0 0 0 8 7 8 7 7 0 10 12 9 7 11 7 12 8 8 7 10 9 0 7 9 11 9 11 7 0 8 10 7 7 12 10 12 9 8 0 10 8 0 8 12 0 9 12 10 0 7 9 0 0 9 12 7 11 9 7 11 11 0 10 12 11 11 7 7 12 0 8 7 11 7 7 7 0 8 9 7 7 7 0 7 8 10 7 7 0 7 7 12 9 11 8 0 9 0 8 7 9 7 12 7 11 10 9 0 10 10 7 10 0 9 7 9 12 11 0 0 7 7 11 9 0 8 9 10 7 8 0 7 8 7 7 11 7 0 11 8 9 10 0 0 10 0 0 0 11 0 9 0 9 9 0 11 0 0 10 11 10 8 11 0 9 10 11 7 9 7 0 11 7 11 9 9 10 0 0 9 0 8 12 0 7 7 0 0 0 0 7 0 10 11 9 7 7 0 10 10 0 0 0 11 0 10 0 9 10 12 0 7 7 12 10 7 8 9 7 10 11 0 10 0 11 7 0 0 7 0 10 7 7 0 12 7 8 9 7 0 7 10 10 9 7 0 9 0 0 8 0 7 9 7 7 0 8 11 8 7 8 0 0 10 0 0 7 10 10 8 10 8 8 0 0 9 0 11 0 0 12 10 0 9 9 7 0 7 12 9 9 0 0 7 0 0 8 8 0 10 7 9 0 0 7 11 7 7 0 7 7 8 8 7 0 0 0 0 9 10 10 7 7 9 8 0 7 0 9 0 0 0 9 0 7 0 0 8 7 8 0 7 7 10 0 7 10 7 8 9 8 0 0 9 7 7 9 0 7 10 12 7 7 11 7 10 7 7 9 9 8 8 0 9 7 9 0 0 11 9 8 9 7 0 0 7 9 10 7 9 0 9 0 0 7 7 0 7 10 9 0 7 11 0 7 10 7 10 11 0 0 9 0 10 9 7 8 7 8 0 8 7 0 8 7 11 9 7 7 0 10 7 9 7 9 11 9 8 11 0 8 11 10 11 0 0 7 0 7 0 11 8 7 7 7 7 7 10 0 11 8 0 0 10 0 9 7 8 7 9 7 7 7 0 8 9 10 8 0 7 0 7 10 10 10 9 9 10 0 0 7 11 7 0 9 7 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 7 7 0 0 0 7 7 0 0 11 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 8 7 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 10 7 0 0 0 7 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 10 0 0 7 0 0 0 0 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 7 8 7 0 0 0 0 0 7 0 0 0 0 0 11 0 7 0 0 0 0 0 0 9 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 7 0 0 10 0 0 0 0 0 0 0 0 0 0 0 7 9 0 7 8 0 7 0 7 0 0 0 0 0 0 0 7 0 0 0 8 0 9 7 12 0 0 0 0 0 0 0 0 7 7 0 0 7 0 0 0 9 0 0 8 9 0 0 0 0 0 0 0 0 0 10 0 0 0 0 8 0 0 0 0 0 8 7 0 9 0 0 0 8 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 10 0 0 0 0 0 8 0 0 0 0 0 11 0 0 0 0 7 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 8 0 0 7 0 0 0 0 0 7 0 0 0 0 7 0 0 0 7 7 0 0 11 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 10 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 8 0 0 0 0 0 7 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 7 8 7 0 0 7 9 0 0 0 0 9 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 9 0 0 7 7 0 0 0 7 0 8 7 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 10 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 0 0 0 0 0 0 0 7 0 0 0 0 8 0 10 0 0 11 0 0 0 0 0 8 0 0 0 7 0 7 0 0 0 0 7 0 0 0 0 8 8 0 0 0 0 0 0 0 0 7 0 0 7 11 0 7 10 0 0 8 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 10 0 7 0 9 0 0 0 0 9 0 0 11 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 0 0 0 0 8 0 0 9 0 0 8 7 7 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 0 0 9 0 0 0 0 7 0 0 7 0 0 0 0 0 7 0 0 0 7 0 0 10 0 0 0 0 7 0 7 0 0 0 0 0 7 0 7 0 8 0 0 0 8 0 0 7 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 7 0 0 0 7 0 12 0 0 9 10 0 0 0 0 7 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 10 0 8 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 9 0 7 7 0 0 0 0 7 0 0 0 7 11 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 8 0 7 0 0 0 0 7 0 0 0 0 8 0 0 0 7 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 10 7 0 0 0 0 0 0 0 7 7 0 9 0 0 0 0 0 0 0 7 0 7 0 0 12 0 0 7 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 9 0 8 11 0 0 9 0 0 0 0 0 7 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 7 0 7 0 0 0 0 7 0 0 0 8 0 7 7 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 7 7 7 8 0 0 7 0 0 0 0 7 0 0 0 0 0 7 0 7 0 0 0 8 0 7 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 11 0 0 0 9 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 8 8 0 9 0 0 10 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 8 0 7 0 0 8 0 0 0 0 7 0 7 0 0 8 0 0 0 0 11 7 0 0 0 0 0 0 0 7 0 0 0 0 9 8 8 0 9 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 11 0 0 7 0 0 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 7 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 
1.6771 1.6004 1.6575 1.7285 1.3184 1.5482 1.6251 1.6158 1.6311 1.6133 1.2111 1.4892 1.5162 1.4489 1.5222 1.5531 1.4705 1.4773 1.4395 1.2225 1.4964 1.5946 1.4028 1.2679 1.4549 1.5074 1.3973 1.4226 1.3120 1.5568 1.3877 1.3351 1.2322 1.4482 1.3177 1.4817 1.3853 1.2834 1.1172 1.4703 1.3700 1.2804 1.3223 1.4280 1.3444 1.3301 1.3838 1.1404 1.2932 1.3789 1.2706 1.3321 1.3711 1.3284 1.3303 1.3167 1.2540 1.3458 0.9715 1.2752 1.3267 1.2485 1.2052 1.3601 1.4529 1.2998 1.3206 1.1574 1.1067 1.2066 1.3616 1.3168 1.3189 1.2184 1.3185 1.4260 1.3493 1.3486 1.1802 1.1362 1.4057 1.2869 1.4971 1.2645 1.1808 1.1737 1.3591 1.1814 1.2937 1.2451 1.4235 1.2218 1.2282 1.1869 1.1539 1.3122 1.2442 1.0718 1.0848 1.1036 1.3246 1.2532 1.3817 1.2940 1.3434 0.8588 1.2581 1.2897 1.3986 1.1178 1.2937 1.1591 1.2060 1.3610 1.0867 1.1339 1.2966 1.1160 1.3280 1.1583 1.1103 1.2423 1.5103 1.1599 1.1261 1.1849 1.2604 1.1644 1.2887 1.3167 1.2479 1.2187 1.3919 1.3107 1.2504 0.9552 1.2235 1.1467 1.1901 1.2645 1.2976 1.3500 1.1877 1.1067 1.1623 1.1780 1.2338 1.0632 0.9854 1.1930 1.0915 0.9503 1.2190 1.2272 0.9782 1.3987 1.0735 1.2398 1.0368 1.2313 1.1019 1.1919 1.2894 1.1912 0.8857 1.1973 0.8839 1.0588 1.0632 1.2147 1.1271 1.0172 0.8735 0.9153 1.2801 1.1555 1.3170 1.1314 1.2881 0.9375 1.1314 1.2821 0.8626 1.2673 1.4919 1.1658 1.2819 0.9125 1.2703 1.0433 1.2153 1.1067 0.8699 1.1483 1.3124 1.1630 0.9211 0.9124 1.1980 1.1712 0.9303 1.1630 1.2734 1.2327 1.1217 1.0883 1.1611 1.3357 1.2766 0.9909 0.8805 1.2766 1.0766 0.9166 1.0565 1.1878 1.0756 1.1666 0.9182 0.8626 1.2436 1.0969 1.1684 0.8549 1.0067 1.1782 1.1788 0.8873 1.2261 1.2491 0.9402 1.0746 0.8510 1.1111 1.1952 1.2183 0.9290 1.2180 1.2188 1.2157 1.1580 0.9911 1.0567 1.2473 1.0453 1.1036 1.0746 1.1440 1.3080 1.1733 1.2980 0.8648 0.8898 0.8470 1.0937 0.8737 1.2197 0.8735 1.2186 1.2148 1.1152 0.9124 0.9105 1.0828 1.3402 0.8626 1.0091 0.9322 1.1918 0.8822 1.1554 0.9860 1.0048 1.0220 1.1107 1.0807 1.1074 1.1998 1.1357 0.8699 1.0685 0.8731 1.1888 1.1517 1.0473 0.8973 1.0497 1.1594 1.1361 1.0142 1.2796 1.1099 0.9600 0.9420 1.1763 1.0080 0.9478 1.1297 0.8503 1.2335 0.9825 0.9697 1.0822 1.0688 1.1450 1.1478 1.0606 0.9528 0.9825 0.9867 1.1239 0.9506 0.9771 1.0048 0.9349 1.0530 0.8906 1.0603 0.9803 1.0433 0.8699 0.9591 1.1649 1.3001 1.0746 1.0994 0.9196 1.0318 0.9267 1.1602 0.8515 1.1367 1.1217 1.0636 1.2006 0.8840 1.0481 0.8901 1.1791 0.9624 0.8470 1.2053 1.0352 0.8873 0.8964 0.9735 0.8540 1.0527 1.0598 0.9153 1.1520 1.2874 1.1018 1.0352 0.9503 1.1149 1.0298 1.2269 1.0438 1.1240 1.0398 0.9211 0.9931 1.1756 0.9503 1.1007 0.8839 1.0395 0.9896 0.8839 1.0814 0.8470 1.0571 1.0658 0.9670 1.1468 1.1847 0.9064 0.9349 1.1299 0.9505 1.0812 1.1271 1.1055 1.0160 1.0553 1.1444 1.1431 1.1877 0.9503 0.8805 0.8470 1.0157 0.9914 0.8921 0.8510 1.0536 0.9862 1.1732 0.8588 0.8688 1.2370 0.9759 0.9235 0.9452 1.0785 1.1757 0.9453 1.0362 0.8536 1.0944 0.9375 0.9239 0.9505 0.8626 0.8549 0.9624 0.8906 0.8549 1.1804 1.0194 1.1762 1.0497 1.0498 1.1895 1.2270 1.1114 1.0376 0.9945 1.0196 1.0352 1.0214 1.0284 1.1367 0.9274 1.2293 0.8938 0.8998 0.9503 0.8751 1.2485 0.9631 0.8780 0.8970 0.8839 0.9613 0.9955 1.0067 1.0576 0.9665 0.9335 1.1189 1.1178 1.1019 0.8470 1.2552 1.0497 1.2690 0.8805 0.9248 1.0906 1.0208 1.0368 1.2376 0.9410 1.1228 1.2687 0.8529 1.4390 1.0867 0.9296 0.8735 1.1000 1.1082 1.2167 0.8805 0.9826 1.2618 0.8699 1.1639 1.1249 1.0158 0.8875 1.1826 0.8582 1.1228 0.8663 0.8705 1.0111 1.0722 1.1313 1.0436 0.8549 0.9265 0.9124 0.8510 0.9828 1.0142 1.0352 0.9072 0.9647 1.0214 0.9694 1.0267 0.8470 0.8471 0.8731 1.0298 0.9386 0.8549 0.9349 0.9301 0.9096 0.9465 0.9244 1.0722 0.9624 0.8650 0.8470 1.0392 1.0091 0.8839 0.9501 0.8549 0.8773 0.8770 0.9426 0.8549 0.8938 0.8873 0.8626 0.9510 1.0573 1.1060 0.8635 0.8805 0.8588 0.9149 0.9067 0.8470 1.0086 0.8813 0.8958 0.9569 0.8510 0.8653 1.0746 1.0401 0.8510 1.0257 0.8510 1.1645 1.0999 0.9136 1.0512 0.9647 1.1274 0.9124 1.0077 0.9600 1.0560 0.8742 1.0982 0.9949 0.9227 0.9825 0.8770 0.8873 1.0743 0.8588 0.8770 1.0876 0.8626 0.9503 0.9879 1.1018 1.1763 0.8510 0.9592 0.9464 0.8655 0.8971 1.0348 1.0301 1.0019 1.0661 1.1484 0.8573 1.0944 0.9402 1.0828 0.8839 0.8906 0.8878 1.2614 1.0028 0.8549 0.8839 0.9002 0.8674 1.1910 1.2095 0.9033 0.8588 0.9763 1.0661 0.9267 0.9600 0.8873 1.1102 0.8510 0.8873 0.9929 1.0368 0.9064 1.0841 1.0465 0.8938 0.8549 1.0912 0.8825 1.0209 0.9571 0.8854 0.9977 0.8936 1.0142 1.0773 1.1611 0.9922 1.0949 0.9979 1.1517 1.1137 0.8735 0.8699 1.0140 1.0512 1.0335 0.8480 0.8779 0.9478 1.0141 0.9040 0.8903 1.1453 0.9234 1.0640 0.9969 1.1181 0.8890 1.1748 0.9604 0.9427 0.8938 1.0627 0.9378 1.0481 0.8797 1.0727 1.0698 0.9094 0.8510 0.8698 0.8637 0.9124 1.0232 0.8510 0.9137 1.0382 0.9153 0.9647 0.9738 0.8839 0.8605 1.0280 1.0214 0.8839 1.1517 0.9694 0.8875 0.8970 0.9140 0.8663 1.0028 0.9239 0.9267 0.9746 0.9322 0.9033 0.8510 0.9349 1.0123 1.0123 0.9957 0.8764 0.8859 0.8626 0.8735 0.8906 0.8663 0.9094 0.8770 1.1026 0.8541 0.9624 1.0512 0.9033 1.3252 0.8509 0.9964 0.9153 0.9427 0.8699 1.0101 0.9138 1.0645 0.8834 0.9969 0.9929 0.9002 0.8510 0.9373 0.8482 0.9624 1.0867 0.8569 0.9239 0.8839 1.0258 1.0967 0.9064 1.2226 1.1555 0.9676 0.9239 0.9402 1.0560 1.0160 1.1271 1.0553 0.9958 0.8769 1.2570 1.0193 0.8839 1.1711 1.0766 1.0914 0.9022 0.8470 0.8510 0.8529 1.1008 0.9646 1.0449 1.0075 1.0385 0.9164 1.0903 0.9563 1.0123 0.9969 1.0704 1.0814 0.8663 0.8735 0.8470 0.8470 0.8834 0.9322 0.9867 0.9183 0.8988 0.9802 0.8906 0.8549 0.9183 1.1079 0.8626 0.9094 0.8510 0.9803 0.8970 1.0867 0.9738 1.2069 0.9290 0.8510 0.9153 0.9429 0.9803 1.1228 0.8549 0.9295 1.0800 1.2719 0.8923 0.9033 0.8626 0.8716 0.9373 1.1926 1.0074 1.0463 0.9355 0.8470 0.9825 0.9670 0.9141 0.8905 0.8588 0.9322 0.8849 1.0896 0.8699 0.9213 0.8494 0.8500 1.0708 1.0417 1.0401 0.8626 0.8626 0.8989 1.0741 1.0267 0.9124 0.8540 0.9647 0.9794 1.2100 0.9670 0.9064 0.9740 1.1279 0.9375 0.9456 1.1012 0.9211 0.9183 0.9180 0.9402 0.8970 0.8770 0.8663 0.9780 0.8814 1.0009 1.0097 1.0388 0.9385 1.0481 0.8873 1.0015 0.9065 0.8760 0.9322 0.9236 0.8510 0.8501 1.0268 0.9883 0.8643 0.9633 0.9336 0.8496 1.0624 0.8663 0.8626 0.9295 0.8663 0.8588 1.0983 1.2368 0.9267 0.9576 0.8588 0.8873 0.9702 0.8626 0.9912 1.0618 0.8876 0.8699 0.8510 1.1736 0.9581 0.9295 0.9595 0.8710 1.0303 1.0152 0.9086 0.8839 0.8681 1.0650 0.9825 1.0326 0.8663 0.9038 0.9174 1.0540 0.8510 0.8894 0.9345 1.1217 0.8783 0.9392 1.1293 1.0206 1.1082 1.0977 0.8626 0.8552 0.8490 0.9647 0.8592 0.9064 1.1382 0.9080 0.9420 0.9274 0.8976 0.8588 0.9504 1.1126 1.0028 1.1040 0.9019 0.9267 0.9679 0.8501 0.9044 0.8970 0.8549 0.9183 0.9752 0.8646 0.8686 0.9756 1.1164 1.0401 1.0261 1.0078 1.0048 1.0920 0.8839 0.8872 0.9906 0.9427 0.8510 0.8483 0.8699 0.8591 0.8861 1.0324 1.1131 0.8804 0.9506 0.8510 0.8588 0.9167 0.9049 0.9270 0.8534 1.1583 0.8626 1.0119 1.0557 0.8742 0.9552 0.8549 0.8663 0.9002 0.8612 0.9033 0.9349 0.9481 0.8654 1.0760 0.8781 1.0601 0.8583 0.8823 1.1970 1.1526 0.8588 0.9117 0.9265 1.0675 0.9267 0.8938 1.0048 0.8970 0.9483 0.8807 0.9183 0.8481 0.9647 1.0647 0.9386 0.8510 0.8510 0.9124 1.0232 0.8938 0.9064 0.9616 0.8571 1.1242 0.9014 1.0028 0.9183 0.8938 0.9002 0.9329 0.9296 0.8470 0.8470 0.9373 0.8770 0.9372 0.9038 0.9033 0.8526 0.9782 0.8946 1.0603 0.8906 0.9489 1.1393 0.9493 1.1160 0.8510 0.8548 1.0117 0.8718 0.9419 1.0518 0.9219 0.9406 0.8626 0.8682 0.9148 0.8805 0.8909 0.8481 0.8873 0.9366 0.8479 0.9113 1.0497 0.9989 0.8699 1.1211 1.0690 1.1719 1.0368 0.9929 1.0318 0.8866 0.9440 1.0428 0.8976 0.9110 0.8663 0.8878 0.9798 0.9603 0.9496 0.9453 1.0449 1.0642 0.8938 0.8970 0.9760 0.9678 0.8699 0.8571 0.9153 0.9094 0.8626 0.8626 1.1461 1.2052 0.9969 0.8735 0.8839 0.8588 1.0188 0.9949 0.9391 0.8491 0.9743 0.9197 0.9797 0.8970 0.8773 0.9621 0.9761 0.9453 0.9176 0.8581 0.9580 0.8761 0.9495 0.9211 0.8470 0.8643 0.8470 0.8769 0.9631 0.9717 1.1399 1.1780 0.8470 1.1786 0.8626 0.9624 0.9267 0.8470 0.8663 0.8703 0.8549 0.9153 1.1114 1.0339 0.8873 0.9785 0.8562 0.8580 1.0385 0.9418 1.1552 0.8626 0.9879 0.9211 1.0522 0.9677 0.9568 0.9624 0.9002 0.9803 0.9989 1.0190 1.0022 0.8549 0.8925 0.9730 0.9402 0.8626 0.8663 0.8626 0.9109 0.8506 0.8889 1.0285 0.9909 0.9183 1.0284 0.9056 0.9888 0.9730 0.9064 0.9293 1.0818 0.8546 0.8755 1.0097 0.9574 0.8541 0.9944 1.0214 0.9647 1.1486 1.1217 1.1665 0.8878 0.8906 1.1160 1.1863 0.9890 0.9007 0.9155 0.9037 1.0104 0.8699 0.9576 0.8735 1.0769 0.8590 1.0147 0.8980 0.8510 0.8770 0.8740 0.9052 1.0199 0.8753 0.9326 0.8551 0.9633 1.0533 0.9829 1.2876 0.9929 1.0556 0.8577 0.9064 0.8979 0.8510 1.2243 0.8906 0.8993 0.8470 0.9909 1.0828 0.8499 0.8938 0.9366 0.8506 0.9183 0.8663 0.8699 0.8743 1.1594 1.0048 0.9803 0.9543 0.9693 0.8735 1.0774 0.9672 0.9295 0.8626 0.9082 0.9989 0.9503 0.8588 0.8510 0.9033 0.8957 0.8710 0.9368 1.0073 0.8509 0.9747 0.9094 0.8547 0.8904 1.0385 0.8747 1.0160 0.8699 0.8994 0.9064 1.0284 0.8549 0.8721 0.8944 1.0009 1.0507 1.2431 0.8483 1.0402 0.9159 0.8770 0.8734 0.8699 0.8499 1.0368 0.9183 0.8906 0.9790 1.1162 0.9206 0.8735 0.8970 0.9124 1.0706 0.8879 0.9427 0.9145 0.9153 1.0314 1.0449 0.9992 1.0802 1.0321 0.9794 0.9124 0.8588 0.8488 0.8583 1.0001 0.9004 0.8873 1.0352 0.8470 0.8699 0.8626 0.8470 1.0481 1.0950 1.0359 0.8535 1.0022 0.9124 0.9478 0.9119 0.8510 0.8529 0.8606 0.9989 0.8770 1.0030 0.8549 0.8719 0.8782 0.9528 0.8735 0.8549 0.9849 0.8839 0.8854 0.9624 0.9100 1.0301 0.8510 0.9727 1.0038 0.8940 0.9267 0.9393 0.8958 0.8937 1.0182 1.0171 0.9243 0.8470 0.8888 0.8716 0.9809 1.0123 0.9996 0.8859 0.9434 0.9033 1.0578 0.8626 0.9663 0.8667 0.9520 0.9552 0.8510 0.9606 1.5527 0.8549 0.8938 0.9121 1.0214 0.9349 0.9427 0.8470 0.9350 0.9016 0.8761 0.8839 0.8910 0.8869 0.9110 0.8470 0.8952 0.9031 0.9027 0.9035 1.1818 0.8510 0.9704 0.8930 0.9188 0.8559 0.8507 0.8770 0.8873 0.8853 0.8626 0.8938 0.9647 0.9053 0.8701 1.0263 0.8938 0.8805 0.9211 0.8505 0.8663 0.9124 1.0196 1.1292 0.8492 0.9139 0.9255 0.8470 0.8873 0.9153 0.9492 0.9837 0.8834 0.8744 0.8674 0.9196 1.1304 0.9094 0.8799 0.9013 0.9888 0.9664 0.8470 1.0310 1.0037 0.8626 1.0187 0.8710 0.9764 1.0301 0.9852 1.0053 0.8588 0.8739 0.9969 0.9375 1.0051 0.9124 0.8831 0.8759 1.0229 0.9644 0.8549 0.9453 0.8497 0.9173 0.8588 0.9103 1.2103 0.8671 0.9002 0.8839 0.9002 0.8510 0.9547 1.2627 0.9670 0.8938 0.9094 1.0993 0.9529 0.9239 0.9794 0.8704 0.8799 0.9822 1.0236 1.1129 0.9321 0.9267 0.9823 1.1135 0.8770 0.9351 0.9188 0.8699 0.8699 0.9478 0.8988 0.9566 0.8699 0.9771 0.8618 0.9526 1.0277 0.8906 0.8588 0.8805 0.8637 0.8663 0.9055 0.9758 0.9569 0.8639 0.8816 1.0741 0.9460 0.8873 1.0614 0.8864 0.8518 0.9094 0.8909 0.8770 0.8473 0.8470 0.8470 0.9220 0.8576 1.4950 0.9239 0.8853 0.8470 0.8839 0.8894 1.1886 0.8938 0.9719 0.8549 0.9447 0.8686 0.8510 0.9349 0.8510 0.9439 0.8813 0.9121 0.8497 0.9155 0.8588 0.8544 0.9183 0.8529 0.8543 0.9416 0.8768 1.0045 0.9322 0.9758 0.8970 0.8549 0.9375 0.8848 0.8859 0.8735 0.8510 1.0725 0.8693 0.8792 0.8470 0.9769 0.9871 0.8549 1.0897 0.8947 0.9267 0.8470 0.9095 0.9969 0.9500 0.8873 0.8873 0.8638 0.9371 0.8906 0.9042 0.8520 0.8799 0.8563 0.8752 0.9390 0.8691 0.8510 0.8802 0.8873 0.8626 0.8678 0.8839 0.9767 0.8983 1.1293 0.8528 0.9260 0.8735 0.8571 0.9846 0.9083 0.9094 0.8906 0.8536 1.0157 0.9396 0.8549 1.2605 0.8715 0.8688 1.0012 1.0054 0.8821 1.0504 0.8579 1.2112 0.8588 0.8626 0.9521 0.8805 0.8643 0.9577 0.9002 0.8588 0.8878 0.8659 0.8588 0.8828 0.9781 0.9146 1.1035 1.0110 0.8896 0.9013 1.0380 0.8800 1.0444 0.9768 0.9210 0.9267 0.9368 0.8906 1.1242 0.8848 0.8673 0.9151 0.8626 0.9428 0.8805 0.8549 0.8923 1.1505 1.0308 0.8794 0.8512 0.9647 0.8589 0.8938 0.9442 0.9210 0.9691 0.9094 0.9353 0.8861 0.8626 0.8593 0.8549 0.8669 0.9267 1.1465 0.9044 0.9298 0.9268 0.9908 0.8572 1.0173 1.0244 0.9692 0.9603 0.8749 0.8906 0.8906 0.9345 0.8895 0.8520 0.9124 1.0003 1.1498 0.9728 0.8578 0.8940 0.8470 0.8805 0.8505 0.8842 0.8594 1.0008 0.9720 0.9098 0.9002 0.8585 0.9314 0.9350 1.2171 0.9159 0.8810 1.0118 0.8836 0.9093 0.8470 1.3691 0.8985 0.9222 1.0100 0.9302 0.8498 1.1253 1.0302 0.8779 0.8663 0.9459 0.9172 0.9023 1.1807 0.8619 0.8939 1.4201 1.4199 
