#Ino2_GEM_1.m0
#KSM version: 1
#561/561
#1.22
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CACATG/CATGTG	1	176	176	15	-46.1	*	p\gT,ed\eojT>u!KRspM,U'[]95.R%0L8NcLL;P28.ktP2*o.d1D*Lo3!i/C,T$P^*<63G/3jJ+5R]m\V>pVs&HV~	z5QF%L!!!!)"98E5z!!!!azzz!"],1!Y>>3!!!$"zJ,fQL!!",Az&-)b3!!*~
CANATGC/GCATNTG	1	136	144	8	-38.5	0,-1	N.A.	N.A.
CNCATGC/GCATGNG	1	128	135	7	-36.4	2,0	N.A.	N.A.
CACANGC/GCNTGTG	1	127	133	7	-35.8	-3,0	N.A.	N.A.
ACATGC/GCATGT	2	116	116	25	-19.2	*	GB&8\('$!!AHN,GKE;;W!!&+u8g%"u&-*7AO"^k?80@s6!!'e?+qR'M-ilU81l)-7)#sd_!'gei5Qj=t+<U[b!<~	!AjcVz8,rWT!!!!1!$D7A!!!!az!!*'"z!!%Nlz!!iT*!!!Q5&-2n6z!!#7r&-)\9~
TCACANG/CNTGTGA	0	104	111	3	-33.1	4,-5,6	N.A.	N.A.
GCNCATG/CATGNGC	0	107	110	13	-22.9	-7,8,9	N.A.	N.A.
TCANATG/CATNTGA	0	99	106	5	-28.9	6,-10	N.A.	N.A.
GCANATG/CATNTGC	0	100	104	10	-23.4	-7,1	N.A.	N.A.
TCACAT/ATGTGA	0	100	100	16	-20.0	*	hn>EZdNP7pT`YQ+KO>K*,UJN`$V1U3@6d'hJRBT#"Af(I/-+#s&cc;>&--)D!!iT.#QP&/zJ:IV""9:s~	zzJH,ZU!!!$BJ-5iP!WW?'zz!!!9)#QR*iz!!!$"zz!!!"L!!!-%z!!*~
TNCANATG/CATNTGNA	-1	92	99	2	-30.5	11,-12,-13,14	N.A.	N.A.
GCACNTG/CANGTGC	0	92	94	12	-18.9	-15,-7	N.A.	N.A.
TNCACANG/CNTGTGNA	-1	84	91	0	-30.1	11,16,-13,14	N.A.	N.A.
TNCNCATG/CATGNGNA	-1	82	89	0	-29.5	11,-17,-13,14	N.A.	N.A.
TCANANGC/GCNTNTGA	0	83	88	2	-26.7	18,19,-20,-21	N.A.	N.A.
GCACAT/ATGTGC	0	87	87	28	-9.3	*	!'gP06js8"5QHH<!!%QM!!"."5_20c0L5\j"FpdYBEA58&O?O*"TSN/?iUL"+W(2V!!!$#$j6i$!!iW?JcLK)#6O~	!!!Q55Ti<7zz#QOi+!!#8L!!!!"!"],1!!!!)"98E%!"]-hz&-)\1!$D7A!!"-,J-#]R&-5#~
TTCANANG/CNTNTGAA	-1	77	84	2	-25.4	11,-12,16	N.A.	N.A.
TCACANNC/GNNTGTGA	0	77	81	2	-24.4	18,19,22,-20	N.A.	N.A.
TCNCANGC/GCNTGNGA	0	74	78	3	-22.1	18,-23,19,-20	N.A.	N.A.
TCANATNC/GNATNTGA	0	72	77	1	-24.7	19,22,-21	N.A.	N.A.
TCNNATGC/GCATNNGA	0	69	74	2	-22.1	-23,19,-21	N.A.	N.A.
CATGCT/AGCATG	3	69	69	15	-10.8	*	&O?F/!WWBP5m];@!!#7a#QOi)5QF/J!!!!"">BfU5m.Gn!!!';J-&&n!WYRf!!E9=(kDYu!"&]+5QD*]5QCfb!<~	!$D7A!$D7Az!!!!3z!!**%zz+94Y,!!%NLzzz!!*'"z#QTDUz!"]~
CATGCNA/TNGCATG	3	66	68	12	-11.7	24,25,26	N.A.	N.A.
TCNCATNC/GNATGNGA	0	63	67	2	-19.8	-23,19,22	N.A.	N.A.
CANATGNA/TNCATNTG	1	62	65	9	-12.7	-27,12,28,29	N.A.	N.A.
CANNTGCT/AGCANNTG	1	62	64	2	-18.9	-30,31,-32	N.A.	N.A.
CATGCC/GGCATG	3	64	64	16	-9.4	*	"#']VKE(uT-9q\F"bHdY!"]CP&0LrS#_3*ZM#n+d!$D=Cz5U6=1#QOiKTR\-b!!!-i!!!R^!X&K'+92BC~	!"],1zz!!!!#z"98H&z!)`ds!!3-#!!!!Az!!*'"TE#N'zz!!#7b!!!'~
CGCATG/CATGCG	1	63	63	16	-8.9	*	?il"K0gHog!WWcS5l_#f!.]S"&qGN5&Kh2V#S@Uc!<<*"!$Hk9+;+YS!!*'B"98Ee!/(=p!(%.q!!#8,!'gMe~	!<<*bz!'gNL!.Y%Lzzzz!!!!a!!*'$+92BA!!iQ)!!iQ)!!3-#z!!!!1!)Nq~
TTNNCATG/CATGNNAA	-1	57	63	0	-20.8	11,-33	N.A.	N.A.
CACNTGNT/ANCANGTG	1	53	55	0	-18.1	-34,31,-32	N.A.	N.A.
ANCACNTG/CANGTGNT	-1	53	54	3	-14.5	30,35,-31	N.A.	N.A.
CNCNTGCT/AGCANGNG	1	52	54	0	-17.8	36,31,-32	N.A.	N.A.
CANNTGCA/TGCANNTG	1	50	53	6	-11.5	-27,-14,29	N.A.	N.A.
CANANGCA/TGCNTNTG	1	51	53	6	-11.5	-27,-37,29	N.A.	N.A.
CNCATGNT/ANCATGNG	1	50	52	0	-17.2	36,-34,-32	N.A.	N.A.
ANCNCATG/CATGNGNT	-1	49	51	3	-13.6	-38,30,35	N.A.	N.A.
GCACNTNC/GNANGTGC	0	49	51	2	-14.7	-39,40	N.A.	N.A.
GNACNTGC/GCANGTNC	0	49	51	2	-14.7	39,40	N.A.	N.A.
ACATGNT/ANCATGT	2	48	50	5	-11.4	-41,42	N.A.	N.A.
CANNTGCC/GGCANNTG	1	48	50	1	-15.9	-43,-44,45	N.A.	N.A.
GCACANNC/GNNTGTGC	0	48	50	2	-14.4	-46,40	N.A.	N.A.
ACATGG/CCATGT	2	48	48	13	-6.5	*	J:p`"5R[Vm!!!9)!.Y'"+93ei!C-nr+@/8C!'gMa!"oD71]RXY&-*7A!!!9)!"],5!!!!#/-#YO!!iQ*!WW9&&-~	z5QCfrzzzz!!%NL!<<6&!!!!#!"],1z!!",Az#QOi)z5QCcb!W~
CACANGNA/TNCNTGTG	1	46	48	5	-10.9	-37,28,29	N.A.	N.A.
CNCATGNC/GNCATGNG	1	45	48	1	-15.2	-47,48,45	N.A.	N.A.
CANNTGCG/CGCANNTG	1	46	47	3	-12.4	49,50,51	N.A.	N.A.
ACATGNC/GNCATGT	2	44	46	7	-8.9	52,53	N.A.	N.A.
CANATGNC/GNCATNTG	1	43	45	1	-14.3	-47,-43,45	N.A.	N.A.
ACATGNG/CNCATGT	2	41	43	5	-9.4	-54,55	N.A.	N.A.
AGCNCNTG/CANGNGCT	-1	42	43	2	-12.2	-38,30,-31	N.A.	N.A.
CNNATGCC/GGCATNNG	1	41	43	0	-14.3	48,-43,45	N.A.	N.A.
ACNTGCG/CGCANGT	2	38	39	5	-8.3	56,55	N.A.	N.A.
CACGTNC/GNACGTG	1	40	39	7	-7.0	15,-57	N.A.	N.A.
CACNTGNG/CNCANGTG	1	38	39	1	-12.4	58,50,51	N.A.	N.A.
CATGCNG/CNGCATG	3	37	39	7	-7.0	-59,-60	N.A.	N.A.
CACNTTC/GAANGTG	1	39	38	8	-6.2	-57,61	N.A.	N.A.
CATATG/CATATG	3	37	37	7	-6.8	*	!!"JK#_3He#Ts+t+92[4z+92NEJ-Z,T5Qh&e!!%TN!!iQ)#QP,1J.M\lJ-#cP+ohTC!!iQ)!!!!az#QXr~	!!E9%zzzz!!!?+!'gMazz!!!9)z!!!9)zzzzzJ,~
CGCNCNTG/CANGNGCG	-1	36	36	3	-9.1	-49,-50,62	N.A.	N.A.
CCANNTGC/GCANNTGG	0	35	35	2	-9.8	63,-64	N.A.	N.A.
TGCNNATG/CATNNGCA	-1	32	33	2	-9.2	27,-17,14	N.A.	N.A.
CNCATGNG/CNCATGNG	1	28	30	0	-10.1	58,51	N.A.	N.A.
CACAGNC/GNCTGTG	1	31	30	4	-6.6	-3,-65	N.A.	N.A.
ATNNCATG/CATGNNAT	-1	26	27	1	-8.6	-66,35	N.A.	N.A.
TCCANNTG/CANNTGGA	-1	25	25	1	-8.0	-13,-28	N.A.	N.A.
$$$
CACATGC/GCATGTG	0	104	104	4	-31.8	0	GB&8\('$!!AHN,CKE;;W!!&+580Ces&-*7ALEHm'8,r\k!!'e?+qR'M-ilU8,R=BI)#sd?!'gei5Qj=T+92EB!<~	zzz!!!!1z!!!!azzzzz!!!$"zzzz&-~
GCATATG/CATATGC	0	33	33	4	-7.7	1	!!"JK#_3He#Ts+t+92[4z+92NEJ,fQL5Qh&e!!%NL!!iQ)!!!9)J.M\lJ-#cP+ohTC!!iQ)!!!!az!!**~	zzzzzz!'gMazz!!!9)z!!!9)zzzzzJ,~
CTCATGC/GCATGAG	0	24	24	3	-5.7	2	!!39'+92BE!'hY<!!!!%!"]85!!!!1!!!'#z!!!-)zJ04iB![&$Sz!!",Q!!!(N~	zzzzzzzzzz+92BAz!!",Azz!!!$~
GCCTGTG/CACAGGC	0	23	23	3	-5.1	3	z!"],1z!$hOE!!!!%J,fQL!!3-#!!%V$!.Y(M!!!!a!!!$"!!3-#!!%NL!!iQ)z!)e=I!!!/;~	zzzz5QCca!!",Azzz!"]~
TCACAAG/CTTGTGA	0	15	15	0	-5.5	4	z!.Y%L!!GOe!!",Czz!!!9I&-)\1!!!!%!!!!"zzz!"],9z!!!-%!!E9%!.Y~	
CCTGTGA/TCACAGG	0	13	13	1	-4.3	5	z!"],1z!$D7A!!!!%J,fQL!!3-#!!!"L!!!$"!!!!azz!!%NL!!iQ)z!)NXq!!!"L~	zzzzzzzzz!"]~
TCACATG/CATGTGA	0	76	76	2	-25.1	6	f=dRPdK-!PT`YQ+KE)\t,U&6\$V1U3+94Y,JRBT#!"],Y,QPU[&cb/s&-+rq!!iQ-#QOu-zz"9~	zz!!!!)zzzzzzzz!!!$~
CATGTGC/GCACATG	0	67	67	6	-16.2	7	!'gP06js8"5QCof!!!$"!!"-o5QO,80L5\h"98`.8-/hm&O?O*!<<*++92^7+;b)Uz$igPu!!iQ-JcGfO!<N~	z5QF%Lzzz!!!!azzzz!"],1zzz!!",Az&-~
GCTCATG/CATGAGC	0	17	17	3	-3.7	8	z+92BA!!",Q!!!"P!!!-%z!!%T^z!!!!%z!$D7A!$D7Az!'hY<!!*'"!!!!)~	zz!<<*"zzzzz!!!-%zzz!!",~
GCGCATG/CATGCGC	0	25	25	4	-5.5	9	+92P#&HEpR!!!Q1!<<6&!!%NL!.]V#z#QPDJz!!!'C!"],1zzz!!39'z!'gMe~	!<<*"z!'gNLzzzzzzz+9~
CATATGA/TCATATG	0	24	24	3	-5.7	10	!!"JK#QPD9!$D8l!!!9iz+92BAJ-Z,Tz!!%TNz#QP,1J.M\\z+ohTC!!iQ)!!!!az#QOl~	!!E9%zzzz!!!?~
TTCACATG/CATGTGAA	0	53	53	0	-19.8	11	f=dRPOo_3UTE,<("99,9"<i:,#m^S<z!C.b-!!!!A"9:[e!WYIc&-)\1!!!!%#QOu-zz"9~	
CATATGAA/TTCATATG	0	17	17	2	-4.5	12	!!"JK#QOi)!$D8l!!!!az+92BAJ-Z,Tzzz!!!9)J.M\\z+92BA!!iQ)!!!!az#Q~	!!E9%zzzz!!!9~
CATGTGGA/TCCACATG	0	15	15	0	-5.5	13	z!!!<*"98K'!!3-#!!!9)z!!!Q1zz!'gMa!!!Q5#QOi)!!!$""98E)zz+9~	
TGCACATG/CATGTGCA	0	8	8	0	-3.6	14	!'gMkzzzzz!'gMaz!!3-#!!!-%!!!!)!!!9~	
CACGTGC/GCACGTG	0	26	26	6	-4.1	15	+92BB!'idLz#abSl!!!!A!!FDE!"],9zz5QD&i!!n)T!=44++92BA!!!"L!.Y%Tzz!!!$~	zzzzzzz!!3-#zzz!!!-%!<<*"!!!!)zz!"],1!$D~
TTCACAAG/CTTGTGAA	0	8	8	0	-3.3	16	zz!!GOe!!",Czz!!!9I&-)\1zzzzzzz!!!-~	
CATGCGCA/TGCGCATG	0	9	9	0	-3.6	17	!!!!)&-)\1z!<<*"!!%NL!!!$"zzz!!!!A!"],1zzz!!!-%z!!!!%~	
TCACAAGC/GCTTGTGA	0	12	12	0	-4.6	18	z!.Y%L!!GOe!!",Czz!!!9I&-)\1z!!!!"zzzzz!!!-%!!E9%!.Y~	
TCACATGC/GCATGTGA	0	38	38	1	-13.3	19	=##7+&ca$c+Th]MKE),T!!&)\#QOo-zJKOpmz!!'e7!WYIc!!#7a!!iQ)#QOu~	zzzzzzzzzzz!!!$~
GCCTGTGA/TCACAGGC	0	13	13	1	-4.3	20	z!"],1z!$D7A!!!!%J,fQL!!3-#!!!"L!!!$"!!!!azz!!%NL!!iQ)z!)NXq!!!"L~	zzzzzzzzz!"]~
GCATATGA/TCATATGC	0	20	20	0	-7.3	21	!!"JK#QPD9!$D8l!!!9iz+92BAJ,fQLz!!%NLz!!!9)J.M\\z+ohTC!!iQ)!!!!az!!!$~	
TCACATTC/GAATGTGA	0	14	14	0	-5.2	22	#QOi)!$D7Az!'gMa!!E9%z!!!!1z"98E&!!!Q1!!",A!!",Iz!!!'#zz!!#O~	
GCATGCGA/TCGCATGC	0	11	11	1	-3.6	23	z!!!!)!WW3#z!.Y%L&-)\1!<<6&zzz!!3-#!!*'Bz!.Y%l~	zzzzzzzz!!!!a~
CATGCGA/TCGCATG	0	19	19	4	-3.7	24	z!!!!)!WW3#5QCca!.Y%L&-)\1!<<6&zz!!%NL+9DNC!!*'B"98Ee!.Y%l!!!'#!!#8,~	zzzzzzzz!!!!a!!*'"zz!!iQ)zzz!!!9~
CATGCCA/TGGCATG	0	27	27	6	-4.8	25	z"98E%,QIrY"FpOR!"]@O!!!!#!!!'#J-#]N!!!'#z!!!!"#QOiIz!!!!%!!!!#!X&K'!!!!#~	zzz!!!!#z"98E%z!"o83zzzz+92BAzz!!#7~
CATGCTA/TAGCATG	0	23	23	2	-6.5	26	&3p3q!WW3+!!s2;zz!!#>^z!"],1!!E9%!!!!1!!33%!WW6$z&-)\1z!!!$"5QCf~	zzzzzzzzzzzzzzz#QTA~
TGCATATG/CATATGCA	0	16	16	2	-4.2	27	!!!'##QOi*#QOi)!!!!az!!!-%z!!E9%z!!iQ)z!"],1!!!'#+ohTC!!iQ)!!!!az!!**~	zzzzzzzzzzz!!!9)zzzzzJ,~
CACATGGA/TCCATGTG	0	10	10	1	-3.3	28	!!!Q1zzz+92BA!C-Vb!'rjMz!"],1!!!-%zzzz"9~	zzzzzzzzz!"]~
CACATGCA/TGCATGTG	0	27	27	4	-6.3	29	"98Kk!!!99+9DNCJ,fTM!!!Q2#QPD9!!!Q1!WW3##QOo+!!#7a!WW3'+92BA!!iQ*!<<*#z!!!!%~	zzz!!!!1z!!!!azzzzz!!!$"zzzz&-~
AGCACATG/CATGTGCT	0	24	24	2	-6.8	30	!!!!%"98E%5QCcbz!!!"M5QCdL&-)]\"98]-#QOo+!<<*"!!!!"!!!!#!!iQ*z$ig8-!!iQ)J,fT~	zzzzz!!!!azzzz!"]~
CACGTGCT/AGCACGTG	0	11	11	0	-4.3	31	!!!!"!!#7az!!iQ)!!!!Az!"],9zz5QD&iz!!!"Lzz!.Y%Lzz!!!$~	
AGCATGTG/CACATGCT	0	33	33	0	-11.7	32	&O?Et!WWB(5lh#nzz5QF,9z"<[[E5QCca!!!!)!!#=k!!#:b!!!!1(]XO9z5QCca!!!$"!<~	
CATGCTAA/TTAGCATG	0	7	7	0	-3.0	33	z!WW3#!!*'"zz!!!'czzzz!!33%zzzzz!!!$~	
ACCATGTG/CACATGGT	0	9	9	0	-3.6	34	z!!iQ)!!!9)z!!",A!!!91zzzz&-*7Az!"],5~	
ATCACATG/CATGTGAT	0	19	19	1	-6.1	35	z5QCca!<N6$J,fQ\+<UXa!^H_c+94Y,J04gl!"],9!!%NL&-)\1!!#7a!!i~	zzzzzzzzzzz!!!$~
CGCATGCT/AGCATGCG	0	8	8	0	-3.3	36	!!!!1!!!!)!!!Q1zz!!!$"zz!<<*"z!!3-#zz!.Y%L!!3~	
TGCCTGTG/CACAGGCA	0	9	9	0	-3.6	37	zzz!!E9%zzz!!!(Nzzzzz!!iQ)z!)`ds!!!.P~	
CATGCGCT/AGCGCATG	0	7	7	0	-3.3	38	+92Cl!<<*"z!<<6&zzzzz!!!'#zzzzzz!'g~	
GAACGTGC/GCACGTTC	0	10	10	0	-3.9	39	!!#7azz!!!9)zzzz!!!!az!.Y1Pz!!#7az!!!9)&-)t9z!'g~	
GCACATGC/GCATGTGC	0	40	40	2	-11.9	40	!'gP0"98W+5QCof!!!$"!!!"O5QF&7&-)\1"98`.8,r\k!!!!)!!!!*+92ED+92C=z!!!9)!!!!%!!!$"!<~	zzzzz!!!!azzzzzzzzzz&-~
AGCATGT/ACATGCT	0	36	36	3	-10.0	41	&O?Et!WWB(5lh#rzz5QF,9z">BfU5QCca!!!!)!!#=k!!#:b!!!!9(]XO9z5QCca!!!$"!<~	!$D7Azzzzzzzz!!%NLzzz!!*~
ACATGGT/ACCATGT	0	12	12	2	-3.1	42	z!!iQ)!!!9)z!!",A!!!91zz!!!-%"98E%&-*7Az!"],5zzz!!!!"~	zzzzzzzzzzzzzzz!!!!"!W~
GGCATATG/CATATGCC	0	7	7	0	-3.0	43	!!!9)!!!Q1z+92BAz!!!-%J,fQLzzzzzJ-#~	
GGCACATG/CATGTGCC	0	17	17	1	-5.8	44	!!!#75R7>i!!!-%!!!$"zz+9;HBz5QCca&3p4$z+92C,zz!!!9i!!!!%~	zzzzzzzzzzzzzzzz&-~
CACATGCC/GGCATGTG	0	25	25	0	-8.9	45	!\aTU"98E%,QIrI"9JQ'!!!"N!$D7CzJH,uVzz!!!!"#QOi++92BA!!!-%z!!E9%+9~	
GGCTGTGC/GCACAGCC	0	8	8	0	-3.3	46	zzz5QCcazzz+92HC!!%NLzzz!!!9)!!3-#!!E9%z!!!!%~	
GCCATGTG/CACATGGC	0	11	11	1	-3.9	47	J-5iP5Qh&ez!.Y%Lzz+92BA!'gMa!!3-#zz!!!9)zz#QOi)zz&-~	z5Q~
CTCATGCC/GGCATGAG	0	9	9	0	-3.9	48	z!!!!%!'gMq!!!!%!"]85z!!!'#zzz!$D7Azzz!!!"L~	
CATGTGCG/CGCACATG	0	18	18	2	-4.8	49	z!!EK+zz!!",C!!,=bz!!!$"z!!*'"!<<*"!!!$"+:nNLzzz!WW3#!<N~	z5QCcazzzzzzzzzzzz!!",~
CACGTGCG/CGCACGTG	0	11	11	1	-3.6	50	+92BA!'gMaz!!iQ)z!!FDE!"],1zzz!!n)T!<@Y#~	zzzzzzzzzzzzz!!!!)~
CACATGCG/CGCATGTG	0	20	20	0	-7.6	51	?iY_5&-*mSz!!!-%!!%NLz&-)\1zz!!%NL+:nMQ!!*'""98Eez!'gei!!#7~	
ACATGGC/GCCATGT	0	15	15	3	-3.5	52	J-8+<5Qh&ez!.Y%Lzz+92BA!'gMa!!3-#zz!!!9)zz#QOi+z!!!'#&-~	z5QCcazzzzz!!!-%zzzzz#Q~
ACATGCC/GGCATGT	0	29	29	4	-6.6	53	!\aTU"98E%,QIrI"9JQ'!!!#9!$D7CzM#[h^!$D7Az!!!!"#QOi++FjFl!!!-%z!!E9%+9~	!"],1zzzzzzzzzzz!!!Q1zz!!#7b~
CACATGT/ACATGTG	0	18	18	2	-5.0	54	!!ii1J,t0#J,fQL!!!!1"<[[Ezz!!",A!!!!I!!*'"z&-)\1!!!$""98E)!!!!a~	zzzzzzzzzz!"],1zzzzz!!!'~
ACATGCG/CGCATGT	0	23	23	3	-5.9	55	?iY_5&-*mSz!!!-%!!%NL!WW3#&-)\1!"],1z!!%NL+:nMQ!!*'""98Eez!'gei!!#8,~	!<<*"zzzzzzzzzz!!iQ)zzz!!!!1~
ACGTGCG/CGCACGT	0	16	16	2	-4.2	56	+92BA!'gMaz!!iQ)+92BA!!FDE!"],1z&-)\qz!!n)T!<@Y#zzz&-)t~	zzzzzzzzzzz!!E9%z!!!!)~
GAACGTG/CACGTTC	0	14	14	1	-4.6	57	!!#7azz!!!9)&-)b3zzz!!!!az!.Y1Pz!!#7az!!!9)'EAC=z!5J~	zzz!!!Q~
CACATGGG/CCCATGTG	0	8	8	0	-3.3	58	!.Y%Lzzz!!!9)z!!!"Lzz0E;(Qzzzz+92BA!!iQ)!W~	
CGGCATG/CATGCCG	0	19	19	3	-4.5	59	!\aTS!!!!%!'gMa!<N6(z&0LrQ!.Y1P!<<*"!$D7Az!$hOE!!!!#!.Y%L!!!-~	zzzzz!!!$"zz!!3-#zz!!*~
CAGCATG/CATGCTG	0	18	18	4	-3.7	60	!<E3$!!!!A!!!!%zz!!!$"z!$D7A!<<B*!!!!)J,fQT!!!'#!!E95!!!!1z!!!91~	zzzzz!!*'$zzzzzzzzz!!!$"z!"]~
CACATTC/GAATGTG	0	25	25	7	-3.4	61	#QOi)!$D7A!!%NL!'gMa!!E9%z!!!!1z,QIfF!!!Q1"99PM5QDo4z!!!'#'EA+5!!!!1!!((@"9~	!!E9%!!!9+zz#QOi)z!!!!%zzz!!!"Lzzz!!!!a~
CGCTCATG/CATGAGCG	0	7	7	0	-3.0	62	zz!!",A!!!"P!!!-%z!!%NLzzzzzz!'gMa!!*~	
CCATGTGC/GCACATGG	0	17	17	1	-5.5	63	z5R[Vmzz!!",Az+@-!Xz!!3-#&-)h5z!!!9)!"],1z$ig8-!!iQ)!W~	z5Q~
GCATGTGG/CCACATGC	0	18	18	1	-5.8	64	z!!!<*"98K'!!3-#z!$D7A!!!Q1!WW3#zz+92BE#QOi)"98E%&-)\1!'gMa5Qj=P+9~	zzz!!!!1~
GGCTGTG/CACAGCC	0	9	9	1	-3.0	65	zzz5QCcazzz+92HC!!%NLzzz!!!9)!!3-#!!E95z!!!!%~	zzzzzzzzzzzzzz+9~
CATGCTAT/ATAGCATG	0	7	7	0	-3.0	66	!'gMa!!!!)zzz!!!!1zzz!!!!1z!WW6$z&-~	
%%%
11 11 10 8 11 8 10 10 11 6 10 8 11 11 11 10 11 9 6 9 10 8 7 10 7 10 10 10 8 0 9 9 8 11 11 9 10 7 10 8 8 0 10 9 8 8 8 7 10 10 10 10 8 10 7 8 8 0 8 10 9 7 0 0 10 9 11 7 0 11 10 8 11 10 8 7 0 8 8 0 0 10 10 10 10 9 8 8 11 0 8 10 9 6 6 8 8 0 11 6 0 8 7 10 0 11 8 9 6 8 8 8 9 7 10 7 8 8 6 6 0 8 10 0 8 0 9 7 0 0 8 6 6 10 0 0 8 0 8 0 8 9 0 9 6 7 10 10 9 10 0 10 10 11 8 6 8 7 8 11 10 8 0 10 10 8 10 8 8 0 7 8 0 10 10 7 11 11 8 9 8 7 11 7 0 10 0 10 8 0 11 0 8 0 0 6 10 10 6 9 9 8 0 7 9 6 10 7 0 9 10 8 10 0 10 7 6 6 0 7 8 8 0 10 11 9 10 7 8 7 7 11 6 7 8 0 8 11 10 6 10 8 6 10 7 8 0 7 7 0 0 6 7 0 0 9 9 0 8 10 6 8 9 0 0 10 7 0 10 8 6 7 8 10 6 6 0 0 0 7 8 0 7 8 0 8 7 0 8 0 9 6 9 9 7 0 8 0 0 8 0 6 8 0 0 8 10 7 8 0 10 11 7 0 0 10 7 8 8 0 8 10 8 6 10 10 6 8 6 10 7 7 8 9 0 6 7 9 6 8 10 8 10 7 11 0 10 11 0 0 0 7 7 8 0 11 8 9 8 8 9 7 0 6 9 7 0 0 11 7 0 10 6 8 10 7 0 11 0 8 7 10 6 9 6 0 10 0 6 10 0 7 0 7 7 10 10 0 0 8 8 8 0 7 0 6 6 8 10 0 10 7 11 0 11 0 8 8 8 10 10 9 0 0 6 7 6 9 6 0 7 9 6 8 11 0 0 7 0 0 8 6 8 6 9 8 6 6 0 0 10 10 6 8 0 0 7 9 7 9 0 0 9 7 0 7 8 9 6 0 0 0 0 7 0 6 6 0 8 7 0 7 6 0 7 0 9 6 0 8 10 10 9 0 9 6 7 6 8 7 0 0 10 7 6 0 9 7 8 8 9 0 0 10 8 0 0 10 7 8 0 0 7 0 0 6 8 0 11 7 8 8 0 0 8 8 6 7 8 0 0 0 7 9 10 6 8 7 8 0 0 0 7 8 0 0 0 0 7 7 8 
7 0 0 0 0 0 0 0 0 0 6 0 7 7 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 10 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 7 0 0 6 0 0 6 6 0 0 6 0 0 6 0 0 6 6 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 6 0 0 9 6 0 0 0 0 0 8 0 0 7 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 7 0 0 0 0 0 7 0 0 0 0 0 0 0 6 6 6 7 0 7 6 0 0 7 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 6 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 6 6 0 0 7 0 6 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 7 0 0 0 0 0 0 0 0 6 6 0 0 6 0 0 6 0 6 0 0 8 0 0 0 6 6 0 0 0 0 6 0 0 0 8 0 0 0 0 0 0 6 0 0 6 7 0 6 0 0 0 6 0 0 0 6 0 0 0 6 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 8 0 0 0 0 0 0 0 0 7 0 6 6 0 0 0 0 10 0 6 8 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 7 0 6 0 0 0 6 0 0 0 0 0 0 0 0 7 7 0 0 0 0 6 0 0 0 0 0 0 0 0 7 6 0 0 6 7 6 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 6 0 0 0 7 0 0 6 6 0 6 0 0 0 0 0 0 8 0 6 0 0 0 8 7 7 0 6 0 6 0 0 0 0 7 0 0 9 0 0 0 6 0 0 0 6 0 6 0 0 6 0 6 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 8 6 0 0 0 7 6 0 0 0 
1.5851 1.4716 1.3864 1.1374 1.4146 1.3722 1.4020 1.3920 1.2927 1.0510 1.3090 1.3556 1.2795 1.3220 1.2546 1.2765 1.2823 1.2721 1.0642 1.2287 1.2993 1.3087 1.1011 1.2499 1.1734 1.2074 1.3519 1.2137 1.1529 1.2316 1.2373 1.3519 1.2617 1.2850 1.2732 1.1227 1.1223 0.9705 1.1132 1.2375 1.1907 1.2001 1.2031 1.1907 1.1558 1.2074 1.0945 1.1788 1.1445 1.2276 1.1041 1.1008 1.1493 1.1579 1.1223 1.1596 1.1882 1.1565 1.1198 1.2863 1.0547 0.8501 1.1748 1.1443 1.1497 1.1493 1.0236 1.1677 1.1453 1.1799 1.2605 1.0030 1.0547 1.0839 1.2052 1.0930 1.0546 1.1758 1.3066 1.1482 0.9879 1.0313 1.2348 1.0930 1.0214 1.1843 1.0693 1.2254 1.2190 1.1197 1.1082 1.0228 1.2351 1.0424 1.1723 1.0177 0.9534 1.0802 0.9286 1.0935 1.1707 1.1332 1.1703 1.1189 0.9843 1.1471 1.1679 0.9596 1.0192 1.1231 1.2707 1.1305 1.1814 1.1486 1.0285 1.0101 0.9853 1.1223 1.0802 1.0214 1.0078 1.0414 1.0776 1.0061 1.0250 1.3025 1.1529 1.0850 1.0516 1.0834 1.0885 1.0618 1.1504 1.0935 1.1363 1.0421 1.0797 1.0109 1.1235 1.0292 1.1017 1.0596 0.9835 1.0243 1.0361 1.0434 1.1154 1.1041 1.1248 1.0427 0.9956 0.9586 1.1145 1.1767 1.0738 1.0960 1.0676 1.0117 1.0895 1.1051 1.0155 1.0334 1.0759 0.9761 0.9789 0.9402 0.9646 0.8573 1.0401 1.1313 0.9013 1.0297 1.0155 0.9780 1.0607 1.0759 1.1027 0.9807 0.9391 1.0989 1.2119 0.9122 1.0070 0.9512 1.1434 1.1101 1.0038 1.0648 1.0228 1.0271 1.0299 1.0132 1.0132 1.0607 1.0839 1.0759 1.0085 0.9523 0.8726 0.9733 0.9852 0.9425 1.0485 0.8898 1.0368 1.1373 1.0014 1.0595 1.0834 1.1309 0.9041 0.9666 0.9922 1.0839 0.9565 0.9905 1.1394 0.9237 0.9776 1.0348 0.9103 1.0014 0.9174 1.1332 0.9368 1.1136 1.0236 1.0850 0.8676 1.0781 1.1826 0.8676 0.9436 0.9321 1.0292 0.9798 1.2517 1.0109 1.0776 1.0427 0.9095 1.0285 0.9447 0.8608 1.0424 0.8676 1.0508 1.0006 0.8912 1.1059 1.0114 0.8971 0.9246 0.8999 0.9565 0.9842 0.9780 1.0320 0.9286 1.1059 1.0038 0.8912 0.9286 0.9964 1.0038 1.0539 0.9636 0.9705 0.9502 0.9997 0.8883 0.9685 0.8573 1.0741 0.9817 0.9787 0.9391 0.9941 0.9436 1.1283 0.8742 0.9544 1.0590 0.9586 0.9570 0.8932 1.0243 1.0393 0.7705 0.9989 0.8710 0.9656 0.9922 1.0732 0.8903 0.9321 0.9041 1.0014 0.9523 0.9380 1.0648 0.9578 0.9523 0.8764 0.9905 0.9771 1.0298 0.8759 0.8852 1.0974 0.9273 0.9414 0.9469 0.7970 0.9345 0.9534 0.8852 0.8005 1.1008 0.9068 1.0541 0.9095 0.9380 0.9402 0.9095 1.0782 1.0765 0.9789 1.0647 0.8999 1.0078 1.0093 0.9122 0.9273 0.9458 1.0341 1.0485 0.9469 0.8710 1.0199 0.9565 0.9761 0.8157 0.8868 0.9224 0.9458 0.9695 0.8608 0.8759 0.7734 1.0292 0.9041 0.9843 0.8201 0.9939 0.7842 1.0813 0.9789 1.0053 0.8806 0.9469 0.8482 0.9380 0.8898 0.9664 0.8912 1.3092 0.7945 1.0575 1.1561 0.9616 0.9480 0.9135 0.9425 0.9945 0.9010 0.9082 0.9761 0.9575 0.9646 0.9161 1.0559 0.9798 0.9148 0.8065 0.7945 0.9636 0.9068 0.7721 0.8956 0.8883 0.9380 0.8898 0.9789 0.8367 1.0093 0.8444 0.9135 1.0192 1.0046 0.9237 1.1625 1.0407 0.9068 0.9345 0.9041 1.0906 0.9380 0.9027 0.8089 0.8367 1.0481 1.0553 1.0163 0.8742 0.8243 1.0792 0.9174 0.9333 1.1096 0.9835 0.8573 0.8956 0.8285 0.8837 0.9103 0.8963 0.9997 1.0271 0.9224 0.8482 0.8265 0.9027 0.9523 0.9083 0.8912 1.0054 0.8726 0.9135 0.9214 0.8326 0.8573 0.9743 0.8573 0.9085 0.8444 0.7761 0.8306 0.9680 0.8679 0.9013 0.9249 0.9861 0.8710 0.9436 1.0199 0.9752 0.8463 0.9277 0.8519 0.9082 0.9013 0.9082 0.7789 0.7865 0.8710 0.9095 0.8519 1.0630 0.8625 0.8425 0.7804 0.7570 1.0232 0.8660 0.9212 0.9917 0.9174 1.0199 0.8868 0.7463 0.8868 0.8895 0.8710 0.9523 0.8971 0.8018 0.8425 0.7994 0.8726 0.8252 0.9837 0.8985 0.8112 0.8243 0.8625 0.8430 0.8018 0.7427 0.8726 0.7888 0.9569 0.9309 0.8463 0.9148 0.7937 0.8660 0.8243 0.8482 0.8042 0.9896 0.8912 0.7789 0.8806 0.9789 0.8201 1.0456 0.8157 0.8501 0.8240 0.8089 0.8943 1.0559 0.7994 1.0817 0.7734 1.0385 1.0285 0.9402 0.7994 1.0372 0.7994 1.3015 0.8426 0.8501 0.7789 0.7397 0.9345 0.9956 0.8643 0.8988 0.8898 0.7588 0.8243 0.7618 0.7648 0.8179 0.8386 0.8555 0.7823 0.8814 0.7965 0.9781 1.0694 0.8119 0.7865 0.8367 0.7797 0.9763 1.0438 0.7800 
