#Stb5_GEM_1.m4
#KSM version: 1
#280/280
#1.86
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CCGCTNC/GNAGCGG	1	30	30	4	-6.7	-0,1,-2,-3	N.A.	N.A.
CCGCTT/AAGCGG	1	29	29	9	-3.8	*	&-)h7$3hUR!!!!A"<\h<!!!'#!=1@Z!!"8E!=9kM!?_~	5QCccz!!#7b!.Y+N!!iQ)!!",Azz!W~
CACCGC/GCGGTG	-1	28	28	6	-5.2	*	#lkMZJ,g.2&:c;;!"]G=!!'e75QJq-!!3-#z!!!'~	J,fQLz!!*'&z"TSN&z!!i~
AANGCCG/CGGCNTT	-3	26	27	7	-4.2	4,5,-6	N.A.	N.A.
CCGTTT/AAACGG	1	24	24	16	-1.4	*	-ijMR!"],1C*EWX!'gScJd<KL!WW3$!!N~	&-)b3!!!H2!.Y%N8,rVi!!!!)!$VCC$31&+!!E~
CCCGCT/AGCGGG	0	24	24	8	-3.1	*	!!!-'M?"b!!!!!A"<bM_+92BB!!iQ9"98Q-!!iQ)!?_~	5QCcaz&-)\2!.Y%L!!%NN!!",AJ,~
CCGNTTNT/ANAANCGG	1	23	24	4	-5.1	7,8,-9,-10	N.A.	N.A.
TCCGCT/AGCGGA	0	23	23	9	-3.0	*	'G(6G!WkVPJ,oWM!!",A5QCicJH.Y4+93Ma!<<*"!W~	!!!!#z!!!!"z!!iQ)!!",E+9;Hb!!!!#~
CCCGNTT/AANCGGG	0	20	20	6	-3.0	11,12	N.A.	N.A.
CCNNTTTT/AAAANNGG	1	19	19	3	-4.3	13,7,8	N.A.	N.A.
CCGCTC/GAGCGG	1	19	19	7	-2.6	*	"98E'63'hIJ,fQM!!!!#5QD>rJ,g]+!!#7a!!%N~	zz!!!!"!!E9%z5QDo0+92BB~
CCGCTNT/ANAGCGG	1	17	18	7	-2.2	14,15	N.A.	N.A.
CCGNTNTT/AANANCGG	1	18	18	2	-4.8	-16,7,8	N.A.	N.A.
CCGNTTC/GAANCGG	1	18	18	3	-4.1	1,-17	N.A.	N.A.
GCCGCT/AGCGGC	0	18	18	10	-1.4	*	!W`?&5QCdL!!*'#J,fS"!!!Q7zJ,hh7!!/_o~	zz!!!!A!!E?g!!!'#5QF%L!"],2z!W~
TCCGNTC/GANCGGA	0	16	16	3	-3.5	-18,19,-20	N.A.	N.A.
TCCGCNT/ANGCGGA	0	14	15	5	-2.3	-21,-22	N.A.	N.A.
CCGCCT/AGGCGG	1	15	15	9	-1.3	*	!!#;-#V#fS!!!'#!!ii1!?_@Bz!WW33!!",~	!!'k95QCcaJ,fQLz!!!!"!!!$"!!!Q1z!$D~
CCGCNTT/AANGCGG	1	15	15	6	-1.9	23,14	N.A.	N.A.
CNCCGCNT/ANGCGGNG	-1	14	15	1	-4.9	24,25,-26,-27	N.A.	N.A.
CNGCTCC/GGAGCNG	1	15	15	4	-2.7	28,-0	N.A.	N.A.
TCCGCNC/GNGCGGA	0	14	15	3	-3.3	-18,29	N.A.	N.A.
CCGCNNCG/CGNNGCGG	1	14	14	0	-5.2	-30,-31,32,33	N.A.	N.A.
CCGCTA/TAGCGG	1	14	14	4	-2.2	*	!!iQ)z!!*'"!!'e9+92BE!!!9+KE(uUz!W~	zzzz!!!!#!!#7aJ.M~
ACCGCC/GGCGGT	0	13	13	6	-1.5	*	#RCDQ!!",A&-)h5!"]D9"9<rP!!",A!!!QQ~	J,fQLz!!<3$zz!!!!)!!!Q1!!!"L~
ANGCCGC/GCGGCNT	-2	12	12	1	-4.0	34,-35	N.A.	N.A.
CCGNTCT/AGANCGG	1	11	12	3	-2.5	-36,15	N.A.	N.A.
CNGTTTC/GAAACNG	1	12	12	3	-2.5	-37,-17	N.A.	N.A.
CCGNTGC/GCANCGG	1	12	12	3	-2.5	-38,-3	N.A.	N.A.
CCGCNGC/GCNGCGG	1	12	12	3	-2.5	-39,-3	N.A.	N.A.
TTCCNNTT/AANNGGAA	-1	11	12	4	-2.0	40,41,42	N.A.	N.A.
ACCGTT/AACGGT	0	11	11	5	-1.6	*	!($Yc!'gPb+<gdc!WW3#!!*'"!WW3#!!*~	!!!'#zzzz!$D7az!?_~
CCGCNCT/AGNGCGG	1	10	11	3	-2.2	43,15	N.A.	N.A.
CNNCTTCG/CGAAGNNG	1	12	11	0	-4.3	-44,33	N.A.	N.A.
ACCGCNT/ANGCGGT	0	10	10	2	-2.5	45,46	N.A.	N.A.
ACNGCGT/ACGCNGT	0	10	10	2	-2.5	45,-47	N.A.	N.A.
CCGCCNG/CNGGCGG	1	10	10	3	-2.0	-48,49	N.A.	N.A.
TNCGNTTC/GAANCGNA	0	10	10	0	-4.0	50,-51,-52	N.A.	N.A.
CCGCNAA/TTNGCGG	1	10	10	2	-2.5	-53,-54	N.A.	N.A.
AGGCNGC/GCNGCCT	-2	9	9	1	-3.0	55,34	N.A.	N.A.
ANCGCAT/ATGCGNT	0	9	9	1	-3.0	56,46	N.A.	N.A.
CCGCTNNC/GNNAGCGG	1	9	9	0	-3.7	57,58,59	N.A.	N.A.
CNGCNTTT/AAANGCNG	1	9	9	2	-2.3	-60,8	N.A.	N.A.
CCGNCTT/AAGNCGG	1	8	8	2	-2.0	23,-61	N.A.	N.A.
ACCGCT/AGCGGT	0	8	8	3	-1.5	*	!!iQ)!!Ei6z!!!!#z!!!-'!!!!"~	z!!*'"!!#7azz!!%N~
CCCCNNTT/AANNGGGG	-1	8	8	1	-2.7	25,-62	N.A.	N.A.
ATACCG/CGGTAT	-2	8	8	3	-1.5	*	z!!!"L#Ts*I"98E5!<<*"!W`~	zz!!!!#!!!!Az+9~
CNCNCTTT/AAAGNGNG	0	8	8	1	-2.7	63,64	N.A.	N.A.
CCGNCTG/CAGNCGG	1	7	7	1	-2.4	65,49	N.A.	N.A.
CCNGNTTA/TAANCNGG	0	7	7	1	-2.4	66,67	N.A.	N.A.
TTNNGCTT/AAGCNNAA	-1	6	7	1	-2.4	41,68	N.A.	N.A.
GNNCGCTT/AAGCGNNC	-1	6	6	0	-2.7	-69,70	N.A.	N.A.
CCGNTTNA/TNAANCGG	1	6	6	0	-2.7	66,-71	N.A.	N.A.
CCTCGC/GCGAGG	4	6	6	2	-1.5	*	z!!!!az5R7>i&0LrQ!'g~	zzz!!E9%zzz!!!!)~
GCCNNCTT/AAGNNGGC	-1	5	5	0	-2.4	72,70	N.A.	N.A.
CAGCTT/AAGCTG	1	4	4	1	-1.5	*	zz+@#o,zz!!!!B~	z!!!!A~
$$$
GGAGCGG/CCGCTCC	0	8	8	2	-2.0	0	z!WW3cJ,fQL!!!!#5QD>rJ,~	zzz!!E9%zz+9~
CCGCTTC/GAAGCGG	0	9	9	0	-3.7	1	z!!48D!!!!Az!!!'#zz!<F;C!<~	
GTAGCGG/CCGCTAC	0	7	7	0	-3.0	2	zzz!!'e9!!!!%!!!9+!!!!"~	
GCAGCGG/CCGCTGC	0	7	7	2	-1.7	3	!WW9%z!!*'"J,fQL!!!!#!!!-%+9~	zzzzz!!%NL!!!!A~
AACGCCG/CGGCGTT	0	12	12	3	-2.5	4	!WW3#!<<+M!!!$#!!!''z!<<*B!!3-#!!&Y~	zzz!!!!#!!iQ)z!W~
AAGGCCG/CGGCCTT	0	8	8	2	-2.0	5	#QVX?!$D7A!$D7AzzzKE(uP!!*~	zzzz!!!!#z"9~
CGGCATT/AATGCCG	0	7	7	2	-1.7	6	!WW4Nz!"],1!'h(q!!!'#!"]~	zz!WW3#zzz5Q~
CCGGTTTT/AAAACCGG	0	8	8	0	-3.4	7	z!!$C0zJ-#]N!!*'"!!!!%!!i~	
CCGCTTTT/AAAAGCGG	0	6	6	2	-1.5	8	!!!!#!!E9%z"98E%z!!",A!!!-%!!i~	zz!!#7a!!!'~
AGAAACGG/CCGTTTCT	0	5	5	1	-1.8	9	zz$6T<K!'gMa!W~	&-~
ATAAGCGG/CCGCTTAT	0	4	4	1	-1.5	10	z$31&+z!!!!"z!!!Q~	5Q~
CCCGCTT/AAGCGGG	0	12	12	3	-2.5	11	!!!-%#QPtI!!!!A"<[[Fz!!iQ)!!!-%!!iQ)!?_~	5QCcaz!!!!"!.Y~
CCCGGTT/AACCGGG	0	8	8	3	-1.5	12	z!!#7ezJcGcN!'gMa!!!"Pzz!'g~	zzzz!!!$"z!!!!#z!$D~
CCTTTTTT/AAAAAAGG	0	5	5	1	-1.5	13	zz!$D7Az!<<*"z!<<*"#QOl~	zzzzz&-~
CCGCTTT/AAAGCGG	0	11	11	5	-1.4	14	&-)\3!!E9%z"98E%z!=0eJ!!"8E!!iQ)!$D~	zz!!#7b!.Y+N!!i~
CCGCTCT/AGAGCGG	0	7	7	3	-1.5	15	"98E'5QFU\!!!!"zz!!!!1~	zz!!!!"zz5QCce~
AACACCGG/CCGGTGTT	0	4	4	0	-2.1	16	!!E9%zz!!E9%#QOi)z!$D~	
GAAACGG/CCGTTTC	0	9	9	3	-1.7	17	#QOi)z$6T<K!'gSc!WW3#!!!!"!!E~	&-)\1!!!$"zz!!!!)~
GAGCGGA/TCCGCTC	0	7	7	2	-1.7	18	"98E%!!#7aJ,fQLz5QCcaJ,g\p~	zzzzz!!!!%+9~
TCCGTTC/GAACGGA	0	6	6	1	-2.1	19	z!.Y1P!!!-%&-)\1!!!!1zz"9~	zzz!!!!A~
GACCGGA/TCCGGTC	0	3	3	0	-1.8	20	z!WW3#zz!!!!a!.Y~	
AGGCGGA/TCCGCCT	0	4	4	1	-1.8	21	!!!$"!!3-#z!!iQ)!<~	!!%N~
AAGCGGA/TCCGCTT	0	11	11	4	-2.0	22	&-)\3!Wi?%z!!",A!!!'#!<=eR!!",A!<~	!!!!#z!!!!"z!!iQ)!!",~
CCGCCTT/AAGGCGG	0	4	4	1	-1.5	23	!!#7a#QOi)!!!'#z!$D~	zzzz!!!!"~
CACCGCAT/ATGCGGTG	0	3	3	0	-1.8	24	zz!!!!)zz5QD&~	
CCCCGCTT/AAGCGGGG	0	5	5	1	-1.8	25	!!!-%!!",Az!$D7Az!!iQ)!!!-~	zzz!.Y~
AGGCGGAG/CTCCGCCT	0	3	3	0	-1.8	26	z!!3-#z!!iQ)!<~	
ACGCGGTG/CACCGCGT	0	3	3	0	-1.8	27	!<<*"zzzz!!!'#!!3~	
CGGCTCC/GGAGCCG	0	7	7	2	-1.5	28	zzzz!!3-%z!!!!#!!!"L+G'~	zz!!*'"zz!.Y~
TCCGCAC/GTGCGGA	0	7	7	1	-2.4	29	z!!*'"!!!!#!!!!#"<mgG!!!'~	zzzzzz!!!Q~
CGGAGCGG/CCGCTCCG	0	4	4	0	-2.1	30	z!WW3#z!!!!#5QD>~	
CGCTGCGG/CCGCAGCG	0	3	3	0	-1.8	31	!!!'#zzz!$D7Az+9~	
CCGCTGCG/CGCAGCGG	0	3	3	0	-1.8	32	!WW9%zzzzz+9~	
CCGCTTCG/CGAAGCGG	0	6	6	0	-2.4	33	z!!!!"!!!!Azzzz!<F;C!<~	
AGGCCGC/GCGGCCT	0	6	6	1	-2.1	34	!!#7a!$D7AzJ,fQL!$D7AzKE~	zzzz!!!!#~
GCGGCGT/ACGCCGC	0	6	6	0	-2.7	35	!WW3#!<<*"!!!!"zz!<<*"z!!&Y~	
AGAACGG/CCGTTCT	0	4	4	0	-2.1	36	z!.Y%L!!!-%zz!!!!A!!%N~	
GAAACAG/CTGTTTC	0	3	3	0	-1.8	37	zzzz!!!!Azz!!!!1J,~	
GCACCGG/CCGGTGC	0	5	5	1	-1.8	38	zz!!E9%!.Y%L"98E%z!!iQ*~	zzzzzz&-~
GCTGCGG/CCGCAGC	0	7	7	1	-2.4	39	!!!'#zz!.k1N!$D7A!!!!",Q~	zzz!!!!a~
TTCCGTTT/AAACGGAA	0	5	5	2	-1.5	40	+92BCz#Ts*Iz!!i~	z!!!9-~
TTCCGCTT/AAGCGGAA	0	3	3	1	-1.5	41	&-)\1!!3-#zzzzz!<~	!!!!#~
TTCCCTTT/AAAGGGAA	0	4	4	1	-1.5	42	zzzzz&-r7:z!<~	zzzzz!!!9~
CCGCCCT/AGGGCGG	0	3	3	0	-1.8	43	!!!-%z!!!-%!!!-~	
CGAAGGAG/CTCCTTCG	0	6	6	0	-2.4	44	zzzzzz!!!!a!!!]u5QL~	
ACCGCGT/ACGCGGT	0	4	4	1	-1.5	45	!<<*"zzzz!!*-$!!3~	zzzzz!W~
ACCGCAT/ATGCGGT	0	6	6	1	-2.1	46	zz!!iQ1z!<<*&5QD&~	z!!!-~
ACGCCGT/ACGGCGT	0	6	6	1	-2.1	47	z!!!"L!!!$"!!!''z!!!!A+9~	zzz!!!!#~
CCGGCGG/CCGCCGG	0	6	6	2	-1.5	48	!!i]-zzz"98E%1]~	zzzzzzz!!!9)!<~
CCGCCTG/CAGGCGG	0	4	4	1	-1.5	49	z!$D7Azz!<<*"z!WW33~	!!#7~
TCCGTTTC/GAAACGGA	0	4	4	0	-2.1	50	zz#Ts*Iz!WW3#z!!E~	
GAATCGAA/TTCGATTC	0	3	3	0	-1.8	51	J,fQLzzzzzz!!!!%!!i~	
GAAGCGGA/TCCGCTTC	0	3	3	0	-1.8	52	z!!3-#zz!!!'#zz!<~	
TTGGCGG/CCGCCAA	0	4	4	1	-1.5	53	#QOi)!!!!%z!!E9%zz!!!-~	zzzzzz!<~
TTAGCGG/CCGCTAA	0	6	6	1	-1.8	54	zz!!*'"z+92BAzKE(uTz!W~	zzzz!!!!#~
AGGCAGC/GCTGCCT	0	3	3	0	-1.8	55	zzz!!!Q1!!!!#zz!!3~	
ATCGCAT/ATGCGAT	0	3	3	0	-1.8	56	!!!9)zz!!%NLzz!!!"L~	
CCGCTACC/GGTAGCGG	0	3	3	0	-1.8	57	zzz!!#7a!!!!%!!!9~	
CCGCTCTC/GAGAGCGG	0	3	3	0	-1.8	58	"98E%!!!Q1zzz!!!!1~	
CCGCTCCC/GGGAGCGG	0	3	3	0	-1.8	59	z!!!!azz!!!!"J,~	
AAAGGCCG/CGGCCTTT	0	3	3	0	-1.8	60	zz!$D7AzzzKE~	
AAGACGG/CCGTCTT	0	4	4	1	-1.5	61	!!!!%z!!!!Azz&c~	!.Y~
AATTGGGG/CCCCAATT	0	3	3	0	-1.8	62	!!!!1zzzJ,f]~	
CTCACTTT/AAAGTGAG	0	3	3	0	-1.8	63	zz!!3-#zz!.Y%L!!#7~	
CCCGCTTT/AAAGCGGG	0	5	5	1	-1.8	64	zzz"98E%z!!iQ)!!!-%!!iQ)!$D~	zzz!.Y~
CCGACTG/CAGTCGG	0	3	3	0	-1.8	65	!!!!a!!",Azzzzz!!!!"~	
CCGGTTTA/TAAACCGG	0	3	3	0	-1.8	66	z!!E9%zz!'gMb~	
CCCGCTTA/TAAGCGGG	0	4	4	1	-1.5	67	!!!-%#QOi)z!$D7B~	5Q~
TTTGGCTT/AAGCCAAA	0	3	3	0	-1.8	68	!!!!azzzz!!3-#zz!W~	
AAGCGAAC/GTTCGCTT	0	3	3	0	-1.8	69	!!!!az!!!!"z#Q~	
GCCCGCTT/AAGCGGGC	0	3	3	0	-1.8	70	z#QOi)z"98E&~	
TCAAACGG/CCGTTTGA	0	3	3	0	-1.8	71	zz+92BAz!!!"L!W~	
GCCGCCTT/AAGGCGGC	0	3	3	0	-1.8	72	!!#7a#QOi)zz!$D~	
%%%
8 11 9 10 9 8 0 6 6 6 6 7 6 0 6 0 6 9 9 0 6 0 8 6 0 9 6 0 6 8 6 6 8 10 0 10 0 0 8 6 6 9 9 6 6 11 6 7 6 0 6 0 10 9 8 0 9 6 8 0 0 0 9 6 0 9 0 10 8 8 7 8 8 6 6 6 6 10 0 6 7 7 9 6 6 6 0 0 11 6 0 7 0 9 0 0 0 6 10 0 6 0 0 10 0 7 6 8 7 9 11 6 6 11 9 8 6 7 9 8 10 9 9 0 6 0 0 7 9 9 6 6 0 8 9 6 7 6 0 8 6 10 7 0 0 8 8 0 9 6 6 7 9 8 9 6 6 6 6 7 8 10 7 0 7 7 7 9 9 6 6 9 6 0 6 6 0 8 8 9 8 9 6 6 8 8 8 0 9 11 0 6 6 6 8 0 0 9 0 11 7 8 8 7 0 6 0 6 0 0 10 6 6 8 6 8 8 6 9 0 6 6 6 0 10 0 6 6 0 6 0 0 9 6 0 9 0 0 0 0 6 0 6 6 6 12 0 10 6 7 6 0 6 6 6 6 9 8 0 6 0 6 6 6 6 6 0 6 0 8 6 6 0 6 0 0 0 0 0 0 
0 0 0 0 9 0 9 7 0 0 0 0 0 0 0 6 0 7 6 0 0 0 7 7 0 8 0 0 0 6 0 0 6 0 0 0 0 0 8 0 6 0 0 0 0 0 0 0 7 0 6 8 0 0 0 0 0 0 8 0 0 0 0 0 0 6 0 0 7 0 0 8 7 6 0 0 0 0 0 6 0 0 6 0 0 6 9 0 8 6 6 0 0 6 0 0 0 0 0 7 0 0 7 0 0 0 8 0 0 0 0 9 0 9 0 0 0 0 0 6 0 7 0 6 0 6 6 0 6 0 6 0 0 6 0 0 0 0 0 8 0 0 0 0 6 6 0 0 0 0 0 6 7 9 0 8 0 0 0 0 0 7 0 0 6 6 8 0 0 6 0 0 0 7 0 6 6 0 0 6 6 8 7 8 0 0 8 6 0 6 0 0 6 7 6 7 6 8 6 8 6 0 0 6 7 0 0 0 0 0 0 0 6 0 0 6 7 6 0 0 0 8 0 0 6 0 0 0 0 0 0 0 6 0 6 0 0 6 0 0 0 6 0 6 0 0 0 0 0 6 0 0 0 0 6 6 8 7 0 0 0 0 0 0 0 0 6 0 0 6 0 6 0 0 0 0 0 0 0 0 
1.3945 1.3612 1.3584 1.3544 1.3786 1.3746 1.3170 1.3567 1.3529 1.2929 1.3054 1.2131 1.3113 1.1980 1.2058 1.2403 1.2425 1.1354 1.2128 1.3026 1.1403 1.2017 1.2100 1.1889 1.2682 1.1777 1.1416 1.2989 1.1195 1.1919 1.1685 1.1455 1.1745 1.1367 1.0924 1.0990 1.1515 1.1470 1.1109 1.1164 1.1247 1.4815 1.0799 1.1124 1.2409 1.0844 1.0258 1.0420 1.0867 1.0070 1.0453 1.0028 1.0453 1.1003 1.0651 1.0661 1.0601 1.1183 1.1514 1.0382 1.0220 1.0995 1.1051 1.1470 1.0772 1.0855 0.9936 1.0351 0.9205 1.0760 1.1679 1.0960 1.0738 0.9951 1.0681 1.0574 1.0628 0.9630 0.9763 0.9700 1.0084 1.0431 1.0086 0.9569 1.0347 1.0299 1.0747 1.0588 0.9618 1.0147 0.9563 0.9926 0.9966 0.9235 0.9500 0.9461 1.0116 1.1650 1.0134 0.9936 0.8966 1.0138 0.9316 0.9773 0.9849 1.0814 1.0047 1.0220 0.9294 0.9286 1.0225 1.0578 1.0622 1.0125 0.9838 0.9885 0.9287 0.9294 1.0089 0.9795 0.9778 1.0735 0.9212 0.9854 0.8866 0.9134 0.9373 0.9181 0.9316 0.9557 0.9838 0.8912 0.9757 0.9441 1.0479 1.0687 0.9911 1.0315 1.0651 0.9970 0.9995 0.9330 0.8407 0.8720 0.9751 0.9677 0.9723 0.8770 0.9990 0.9588 0.9189 0.9287 0.8939 0.9235 0.9557 1.0716 0.9506 0.8828 0.9875 0.9197 1.0595 0.9212 0.9630 0.9916 0.8939 0.8525 0.9636 0.9648 0.9373 0.9265 0.9134 0.9576 0.8306 0.9118 0.8809 0.9736 0.8857 0.9878 0.9197 1.0084 0.9729 0.9174 0.9323 0.9784 0.9094 0.8593 0.9576 0.9366 0.9150 0.9706 1.3699 0.9085 0.7776 0.9407 0.9212 1.0525 0.9806 0.9427 0.9454 0.7647 0.8957 0.9544 0.9134 0.9612 0.9035 0.9606 0.7444 0.8636 0.9272 0.8069 0.9885 0.9010 0.9519 0.9102 0.9330 0.9344 0.9487 0.9243 0.8647 0.8760 0.9563 0.8992 0.9500 0.8171 0.8419 0.8799 0.8875 0.9330 0.8332 0.8903 0.9779 0.7609 0.9110 0.8581 0.8828 0.8668 0.9666 0.8018 0.9582 0.8992 0.7977 0.9274 0.7355 0.8491 0.9094 0.8099 0.9197 0.8280 0.8701 0.8199 0.9181 0.8657 0.8678 0.8930 0.8328 0.9118 0.8921 0.8809 0.7139 0.8725 0.9393 0.8603 0.8699 0.8948 0.7887 0.8305 0.7741 0.7707 0.8885 0.8278 0.7884 0.8532 0.7105 0.8280 0.7969 1.3789 1.3079 1.2618 1.2497 1.2641 
