#Stb5_GEM_1.m1
#KSM version: 1
#280/280
#1.31
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TAACACCG/CGGTGTTA	0	15	15	2	-4.2	*	#pp2`"98E%&-<+C!"],1#QOi)5QCcb~	zzz!!%NLz!'g~
ACCCCGAA/TTCGGGGT	2	11	11	0	-4.0	*	!'gMazzzzz!!!!a!WZ'4+bB~	
ATANCGCCG/CGGCGNTAT	-1	10	11	0	-4.3	0,-1	N.A.	N.A.
AACCCCGA/TCGGGGTT	1	11	11	1	-3.4	*	!'gMa!!!9)!WW3#!!!!Azzz!WYK9+bB~	zzzzzzz!!!!A~
AACNCCGAA/TTCGGNGTT	1	11	10	0	-4.0	-2,3	N.A.	N.A.
CGGAAAAA/TTTTTCCG	5	10	10	1	-3.4	*	+92uTzJ,fQL!!!!1!!!9)!!3-#!!!'##Q~	zzz!!!!%~
AACCCCGC/GCGGGGTT	1	8	8	0	-3.4	*	!!!-%J,fTM!!!Q1!!!-%!"],1zz!!!!A#Q~	
ATCTCCGC/GCGGAGAT	1	8	8	2	-2.3	*	!!iQ)!!3-#!!!!a!WW3C"98E%J,fQLz!!!!)~	zzz!!!!azzzz!!E~
GTGGCCGG/CCGGCCAC	-6	8	8	0	-3.0	*	zzz+92BA&-)\1z!!!!#!!!"L."V~	
TATCCCCG/CGGGGATA	0	8	8	2	-2.0	*	+92BAz!'gN,!$D7A!!39'!!!!"!!!!%~	+92BAz!!!!A~
GGNCCCNGAA/TTCNGGGNCC	1	9	8	0	-3.4	4,5	N.A.	N.A.
TAACGCCG/CGGCGTTA	0	8	8	1	-2.7	*	!WW3#!<<*"!!!!"!!!''z!<<*Bz!!",~	zzzz!!i~
CCGAAGGA/TCCTTCGG	5	7	7	0	-2.7	*	zz!!%NLzzz!!!!a!!!Qq5lg~	
CCGTGGCC/GGCCACGG	-8	7	7	2	-1.7	*	zzzzzz!!!!#!!!"L."W!~	zzz+92BA+9~
CCNCGGAAA/TTTCCGNGG	2	7	7	0	-3.0	6,-7	N.A.	N.A.
GGCCGGGC/GCCCGGCC	-4	7	7	1	-2.1	*	zzz+92BAzz!!!!#!!!"l+G'~	zzzz+9~
ACACCGCA/TGCGGTGT	2	7	7	0	-3.0	*	zz!.Z0t!!!!"z5QH<8~	
TCCNCGGAA/TTCCGNGGA	1	7	7	0	-3.0	-8,-9	N.A.	N.A.
CCCGGAAC/GTTCCGGG	4	6	6	0	-2.4	*	zzzzzz!!!!#!!!"l+G'~	
CCGCGGAA/TTCCGCGG	2	6	6	2	-1.5	*	!!!!)&-)\1zz!!#7az!!!!1"98H~	zzzz"98E%zz!!*~
CCCCGCGG/CCGCGGGG	3	6	6	1	-2.1	*	z!!!!#zzz!!E9%!WW3c!!!Qq~	zzzzzzz!!*~
CGAAGCGG/CCGCTTCG	6	6	6	0	-2.4	*	z!!!!"!!!!Azzzz!<F;C!<~	
CCGGGCCC/GGGCCCGG	-2	6	6	1	-1.8	*	zzzzzz!!!!#!!!"l+G'~	zzzzzzzz!$D~
ACACCGCG/CGCGGTGT	2	6	6	1	-2.1	*	!!!Q1z!!!9)z!!#7a!!#=c!!3~	zz!!!!%~
GGCCNCGGNA/TNCCGNGGCC	1	7	6	0	-2.7	5,10	N.A.	N.A.
TCCGNGGAA/TTCCNCGGA	1	6	6	0	-2.7	-8,11	N.A.	N.A.
CCACGGAA/TTCCGTGG	2	6	6	0	-2.7	*	z!!E9%!<<*"zz!!!!#5R7D~	
ACGGAAAA/TTTTCCGT	4	6	6	1	-2.1	*	+92rSzzz!!!9)!!3-#!!!'~	zzzzzz!!!!"~
AACAGCCG/CGGCTGTT	0	5	5	0	-2.4	*	zzzz!!!!)zz!.Y%\!W[`~	
ATCCCCGC/GCGGGGAT	1	5	5	0	-2.4	*	z!!!!#z!$D7A!!!-%!!iQ)!!!!%~	
CCCCGAAG/CTTCGGGG	3	5	5	1	-1.8	*	zzzzzz!!!!a!!#h\!<~	z!<~
CCCCGCTT/AAGCGGGG	3	5	5	1	-1.8	*	!!!-%!!",Az!$D7Az!!iQ)!!!-~	zzz!.Y~
CGCGGAAA/TTTCCGCG	3	5	5	0	-2.4	*	!!!!)&-)\1zz!!#7az!!!Q1"9~	
CGGCATTA/TAATGCCG	5	5	5	0	-2.4	*	!WW4Nz!"],1!'gMaz!"]~	
TAGCGCCG/CGGCGCTA	0	5	5	1	-1.8	*	!!!!)!!!!%z!!!!az!WW?~	zzzzzzz!!!"L~
TCCGCACG/CGTGCGGA	4	5	5	0	-2.4	*	zz!!!!#!!!!#"<m~	
GCACGGAC/GTCCGTGC	7	5	5	0	-2.4	*	z!!!!Azz"9JQ'#_2~	
GCAGCGGC/GCCGCTGC	7	5	5	0	-2.4	*	!WW9%z!!*'"J,fQL!!!!#~	
GGNNCCGGAA/TTCCGGNNCC	1	6	5	0	-2.4	5,-12	N.A.	N.A.
GNNCCGGAAC/GTTCCGGNNC	2	6	5	0	-2.4	13,-14	N.A.	N.A.
ACACCGAC/GTCGGTGT	2	5	5	0	-2.7	*	!?_@B!!!!1+92BAzz!$D~	
TCCACGGA/TCCGTGGA	1	5	5	0	-2.4	*	z!!E9%!!!-%zzz5R7D~	
AAACGGAA/TTCCGTTT	2	5	5	2	-1.5	*	+92BCz#Ts*Iz!!i~	z!!!9-~
GGACCGAA/TTCGGTCC	-5	5	5	1	-1.8	*	zzz!!!!#zzz!<>pr!<~	zzzzzz5Q~
AACACCGG/CCGGTGTT	1	4	4	0	-2.1	*	!!E9%zz!!E9%#QOi)z!$D~	
AACCCCGT/ACGGGGTT	2	4	4	0	-2.1	*	zz!!*'"z!'gMazzz!?_~	
AACTCCGG/CCGGAGTT	0	4	4	1	-1.5	*	z+92BA!!E9'z&-~	zzzz!W~
ACCCGCCT/AGGCGGGT	3	4	4	1	-1.5	*	z!!iQ)!!!'#zzz!WW3#!!",~	zzzzzzzz!$D~
TCCCCGCT/AGCGGGGA	2	4	4	0	-2.1	*	z!WW3#z!$D7Az!!iQ)!!!!%~	
ATTCCCCG/CGGGGAAT	0	4	4	0	-2.1	*	!!!-%!WW3#z!!!!A!!!!)~	
CCGCACGG/CCGTGCGG	5	4	4	0	-2.1	*	z!!!!A!!!!A!!!!#"9~	
CCGCGCAA/TTGCGCGG	5	4	4	0	-2.1	*	!!!Q1z6i[3P~	
CCGCGGNGG/CCNCCGCGG	5	4	4	0	-2.1	-15,-16	N.A.	N.A.
CGCGGAGG/CCTCCGCG	6	4	4	0	-2.1	*	z!!!!#z!!!!az!!#7az!!!!a~	
CCGCTCCG/CGGAGCGG	5	4	4	0	-2.1	*	z!WW3#z!!!!#5QD>~	
TAGCTCCG/CGGAGCTA	0	4	4	0	-2.1	*	z&-)\1z!!iQ)!$D7A!!E~	
GCGCAAAA/TTTTGCGC	-3	4	4	0	-2.1	*	zz6i[2ez!$D7A"9~	
CGACGGCC/GGCCGTCG	2	4	4	1	-1.5	*	z!!!$"z5QF%Lz!!3~	zzzzzJ,~
CTCCGCAC/GTGCGGAG	3	4	4	0	-2.1	*	zzzz"<mgG!!!'~	
TCCGCCGG/CCGGCGGA	4	4	4	0	-2.1	*	!!!-%zzzz1]~	
TCCGCGGA/TCCGCGGA	1	4	4	0	-2.1	*	z&-)\1!!%NLzzz!!!!1"9~	
CCGCACGA/TCGTGCGG	5	4	4	0	-2.1	*	zz"98E'z!$V~	
CACCGGCA/TGCCGGTG	2	4	4	0	-2.1	*	z+92BAzJ,fQLzz!$D7B~	
CACCGACA/TGTCGGTG	3	4	4	0	-2.4	*	!?_@B!!!!1zzz!$D~	
CACGGAAA/TTTCCGTG	3	4	4	1	-1.5	*	zz!<<*"zz!!3-%!!!'~	zzzzzzzz!!%N~
TTTCGGCA/TGCCGAAA	2	4	4	0	-2.1	*	z!$D7Azz!WW9%z!!!!1~	
TTTTCCGC/GCGGAAAA	1	4	4	0	-2.1	*	zzJ,fQL!'gMazz!!!Q1#Q~	
TCCCCGTT/AACGGGGA	2	3	3	0	-1.8	*	zz!'gMazzJ,fQM~	
ACCCCGCA/TGCGGGGT	2	3	3	0	-1.8	*	!!!$"zzzzzz!!!!A#Q~	
ACCGCATA/TATGCGGT	4	3	3	0	-1.8	*	zz!!iQ)zz5QD&~	
ACCGCCGC/GCGGCGGT	4	3	3	0	-1.8	*	#QOi)zzz!!%NLz!!!!A~	
ACCGGCAG/CTGCCGGT	3	3	3	0	-1.8	*	zzzJ,fQLzz!$D7B~	
CCGTGCGT/ACGCACGG	8	3	3	0	-1.8	*	zzz!!!!)z!'gMa!!!$~	
CACCGCGT/ACGCGGTG	3	3	3	0	-1.8	*	!<<*"zzzz!!!'#!!3~	
AGCGGCAC/GTGCCGCT	3	3	3	0	-1.8	*	!!*-$zzz!!!Q~	
CCGCAGCT/AGCTGCGG	5	3	3	0	-1.8	*	zzz!!3-#z!!!!""9~	
CTCCGCCT/AGGCGGAG	3	3	3	0	-1.8	*	z!!3-#z!!iQ)!<~	
CCGCCCCT/AGGGGCGG	5	3	3	0	-1.8	*	z#QOi)zzz!'gMa"9~	
ATTCCCGC/GCGGGAAT	1	3	3	0	-1.8	*	&-)\1zzzz!!!Q1z!!i~	
ATTGCCGG/CCGGCAAT	0	3	3	0	-1.8	*	z+92BA!!!"Lz!!*~	
CACCGCAC/GTGCGGTG	3	3	3	0	-1.8	*	zJ,fS"!.Y~	
CACCGCAG/CTGCGGTG	3	3	3	0	-1.8	*	zzzzz!!%NMzz!!!'~	
CACCGCAT/ATGCGGTG	3	3	3	0	-1.8	*	zz!!!!)zz5QD&~	
CACCGGAA/TTCCGGTG	3	3	3	0	-1.8	*	zzz+FjFlzz!W~	
CACCGTGC/GCACGGTG	8	3	3	0	-1.8	*	zzzz!!!$"!'gMa!"]~	
CACGGAAT/ATTCCGTG	3	3	3	0	-1.8	*	zzz!!!!1!!",Az!!i~	
CACGGACC/GGTCCGTG	-1	3	3	0	-1.8	*	z!!!!Azzz#_2~	
CAGCGGCA/TGCCGCTG	2	3	3	1	-1.5	*	!W`?~	zzzz!!!'~
CCCGCAAG/CTTGCGGG	4	3	3	0	-1.8	*	zz!!!!"zzzz!!!!A#Q~	
CCCGCGGG/CCCGCGGG	4	3	3	0	-1.8	*	zzzzzz!WW3c!!!Q~	
CCGCCCTC/GAGGGCGG	5	3	3	0	-1.8	*	!!!-%z!!!-%!!!-~	
CCGCCTGC/GCAGGCGG	-4	3	3	0	-1.8	*	zzzz!<<*"z!WW33~	
CCGCTACC/GGTAGCGG	-2	3	3	0	-1.8	*	zzz!!#7a!!!!%!!!9~	
CCGCTCTC/GAGAGCGG	5	3	3	0	-1.8	*	"98E%!!!Q1zzz!!!!1~	
CGCAGCGG/CCGCTGCG	6	3	3	0	-1.8	*	!WW9%zzzzz+9~	
AACCCCGG/CCGGGGTT	0	3	3	0	-1.8	*	zzzz+92BA!'gMa!!!!#~	
CCGGTTTA/TAAACCGG	5	3	3	0	-1.8	*	z!!E9%zz!'gMb~	
CGAGAAAC/GTTTCTCG	7	3	3	0	-1.8	*	zz!WW3#z!XJ~	
TACCCTCG/CGAGGGTA	-7	3	3	0	-2.1	*	&c_n3zz5Q~	
CCGCAGCG/CGCTGCGG	5	3	3	0	-1.8	*	!!!'#zzz!$D7Az+9~	
CGGAGGAT/ATCCTCCG	8	3	3	0	-1.8	*	zzz!!3-#z!!#7a!!i~	
CTCACCCG/CGGGTGAG	0	3	3	0	-1.8	*	zz!!!'#zz!!!!%z!!",~	
CTCCGCCG/CGGCGGAG	3	3	3	0	-1.8	*	!!!-%zzzz,Q~	
CTTACGGG/CCCGTAAG	-7	3	3	0	-1.8	*	zzzzzzzz5p-~	
GAAGCGGA/TCCGCTTC	7	3	3	0	-1.8	*	z!!3-#zz!!!'#zz!<~	
TCGGGGTC/GACCCCGA	-7	3	3	0	-1.8	*	zzzzzz!!!!a!!!Qq~	
GACCGAAG/CTTCGGTC	3	3	3	0	-1.8	*	z!WW3#zzzz!!*'"!<~	
GACCGGAC/GTCCGGTC	3	3	3	0	-1.8	*	z!WW3#zz!!!!a!.Y~	
GCAAGGGA/TCCCTTGC	7	3	3	0	-1.8	*	zzz!!!9)zzz!!!!A#Q~	
GCCCACCG/CGGTGGGC	0	3	3	0	-1.8	*	zzz+92BAzzzz!!E?~	
CCGCGCCC/GGGCGCGG	-2	3	3	0	-1.8	*	zzzz!!!'#z!!!$b~	
CCGCGGAC/GTCCGCGG	4	3	3	0	-1.8	*	zz!!%NL#QOi)zz!!!!1~	
GTCCGGCC/GGCCGGAC	-1	3	3	0	-1.5	*	zzzzzzz!!!!a5QL~	
TACCGCAC/GTGCGGTA	3	3	3	0	-1.8	*	z!!!!A"98E%zzzz!!!!1~	
TACCCCGC/GCGGGGTA	1	3	3	0	-1.8	*	!!!$"zzzzzz!!!<~	
TATCACCG/CGGTGATA	-1	3	3	0	-1.8	*	!'gMazzTE~	
TATTGCCG/CGGCAATA	-1	3	3	0	-1.8	*	z5QCca!!!"Lz!!*~	
TCACCCGC/GCGGGTGA	1	3	3	0	-1.8	*	!!%NLz!!!'#zzzz!!",~	
TCCCGCCA/TGGCGGGA	3	3	3	0	-2.1	*	&-)\1!!!!%zzzz!!!-~	
TACCGGGA/TCCCGGTA	2	3	3	0	-1.8	*	z!"],1!!!!1!!#7~	
TCCGGCCG/CGGCCGGA	0	3	3	0	-1.8	*	zzz!WW3#zzzz5QL~	
CCGCCGGA/TCCGGCGG	5	3	3	0	-1.8	*	!!iQ)zzzz0E~	
TCTCCGCA/TGCGGAGA	2	3	3	0	-1.8	*	zzzz"98E%!!!'#z!!!!)~	
TATCCGCA/TGCGGATA	2	3	3	0	-1.8	*	zzzz!$D8,!!!!A~	
ATACCGCA/TGCGGTAT	2	3	3	0	-1.8	*	z!!!"Lz!!!!1!<~	
CCCTGCCA/TGGCAGGG	-8	3	3	0	-1.8	*	"98E%!!!!Azzzzz!!*~	
CGCCGACA/TGTCGGCG	3	3	3	0	-1.8	*	zzz!!!!azz!!3-#!!!!)~	
AAGCGGAA/TTCCGCTT	8	3	3	1	-1.5	*	&-)\1!!3-#zzzzz!<~	!!!!#~
CCGCCGAA/TTCGGCGG	5	3	3	0	-1.8	*	!!!!Azz!$D7Az!!",~	
CGGGAGAA/TTCTCCCG	5	3	3	0	-1.8	*	zz!!!!"!!#7azz!!!-~	
CACCGCAA/TTGCGGTG	3	3	3	0	-1.8	*	zz!!",A!!!$#~	
TTTGGCAC/GTGCCAAA	-2	3	3	0	-1.8	*	!!!!)!!!Q1zz!!%N~	
CCCCCGCG/CGCGGGGG	2	2	2	0	-1.5	*	zzzzzz!!!!a!!!!a~	
GCCCGGGC/GCCCGGGC	7	2	2	0	-1.5	*	zzzz+92BI~	
$$$
ATAACGCCG/CGGCGTTAT	0	5	5	0	-2.4	0	!WW3#!<<*"z!!!!%z!<<*B~	
CGGCGCTAT/ATAGCGCCG	0	5	5	0	-2.4	1	!!!!)!!!!%z!!!!az!WW?~	
TTCGGGGTT/AACCCCGAA	0	8	8	0	-3.0	2	!'gMazzzzzz!WYK9+bB~	
AACTCCGAA/TTCGGAGTT	0	3	3	0	-1.8	3	z!!!!%zzz+92BAz#Q~	
GGACCCCGAA/TTCGGGGTCC	0	3	3	0	-1.8	4	zzzzzz!!!!a!!!Qq~	
GGCCCCGGAA/TTCCGGGGCC	0	6	6	0	-2.4	5	zzzzzz!!!!#!!!"l+G'~	
CCGCGGAAA/TTTCCGCGG	0	4	4	0	-2.1	6	!!!!)&-)\1zz!!#7azz"9~	
TTTCCGTGG/CCACGGAAA	0	3	3	0	-1.8	7	zz!<<*"zz!!!!#!!!'~	
TTCCGCGGA/TCCGCGGAA	0	3	3	0	-1.8	8	z&-)\1zzzz!!!!1"9~	
TTCCGTGGA/TCCACGGAA	0	4	4	0	-2.1	9	z!!E9%zzzz5R7D~	
GGCCACGGGA/TCCCGTGGCC	0	6	6	0	-2.4	10	zzzzzz!!!!#!!!"L."V~	
TCCGTGGAA/TTCCACGGA	0	3	3	0	-1.8	11	z!!E9%zzzz5R7~	
TTCCGGCTCC/GGAGCCGGAA	0	5	5	0	-2.1	12	zzzzzz!!!!#!!!"L+G'~	
GCCCCGGAAC/GTTCCGGGGC	0	6	6	0	-2.4	13	zzzzzz!!!!#!!!"l+G'~	
GTTCCGGCTC/GAGCCGGAAC	0	5	5	0	-2.1	14	zzzzzz!!!!#!!!"L+G'~	
CCTCCGCGG/CCGCGGAGG	0	3	3	0	-1.8	15	z!!!!#zzz!!#7az!!!!a~	
CCCCCGCGG/CCGCGGGGG	0	2	2	0	-1.5	16	zzzzzz!!!!a!!!!a~	
%%%
9 9 8 12 18 9 0 0 8 8 9 8 0 9 9 0 8 11 11 0 12 0 8 8 0 9 0 9 0 8 0 8 9 13 8 0 10 8 8 9 0 10 10 8 8 8 0 0 8 0 0 8 8 8 0 0 8 13 9 0 9 16 0 8 11 8 10 0 8 8 9 8 8 8 0 8 8 0 8 9 0 12 8 8 9 9 0 8 8 9 0 11 8 8 10 9 0 8 8 0 0 11 16 12 0 8 8 11 8 11 8 8 8 10 12 8 0 0 17 8 9 9 11 8 8 8 12 0 10 9 14 9 8 9 8 0 9 10 0 9 8 13 8 0 0 8 9 9 8 8 9 8 8 8 8 15 8 0 8 8 9 16 9 8 9 10 12 8 0 12 8 10 8 9 9 8 0 9 9 9 8 8 9 9 13 11 8 0 8 16 0 0 0 10 8 0 0 9 10 0 8 8 0 11 0 11 0 0 8 12 10 0 8 0 0 0 9 22 10 0 9 8 20 0 12 9 10 8 0 0 0 0 8 0 0 12 8 0 0 8 8 0 8 8 13 8 15 0 0 0 0 9 8 11 13 22 15 8 0 14 0 22 9 0 9 22 8 0 0 8 0 22 0 11 0 0 8 0 0 8 
0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 8 0 0 8 0 0 0 8 0 0 0 8 0 0 8 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 8 
1.3945 1.3612 1.3584 1.3544 1.3786 1.3746 1.3170 1.3567 1.3529 1.2929 1.3054 1.2131 1.3113 1.1980 1.2058 1.2403 1.2425 1.1354 1.2128 1.3026 1.1403 1.2017 1.2100 1.1889 1.2682 1.1777 1.1416 1.2989 1.1195 1.1919 1.1685 1.1455 1.1745 1.1367 1.0924 1.0990 1.1515 1.1470 1.1109 1.1164 1.1247 1.4815 1.0799 1.1124 1.2409 1.0844 1.0258 1.0420 1.0867 1.0070 1.0453 1.0028 1.0453 1.1003 1.0651 1.0661 1.0601 1.1183 1.1514 1.0382 1.0220 1.0995 1.1051 1.1470 1.0772 1.0855 0.9936 1.0351 0.9205 1.0760 1.1679 1.0960 1.0738 0.9951 1.0681 1.0574 1.0628 0.9630 0.9763 0.9700 1.0084 1.0431 1.0086 0.9569 1.0347 1.0299 1.0747 1.0588 0.9618 1.0147 0.9563 0.9926 0.9966 0.9235 0.9500 0.9461 1.0116 1.1650 1.0134 0.9936 0.8966 1.0138 0.9316 0.9773 0.9849 1.0814 1.0047 1.0220 0.9294 0.9286 1.0225 1.0578 1.0622 1.0125 0.9838 0.9885 0.9287 0.9294 1.0089 0.9795 0.9778 1.0735 0.9212 0.9854 0.8866 0.9134 0.9373 0.9181 0.9316 0.9557 0.9838 0.8912 0.9757 0.9441 1.0479 1.0687 0.9911 1.0315 1.0651 0.9970 0.9995 0.9330 0.8407 0.8720 0.9751 0.9677 0.9723 0.8770 0.9990 0.9588 0.9189 0.9287 0.8939 0.9235 0.9557 1.0716 0.9506 0.8828 0.9875 0.9197 1.0595 0.9212 0.9630 0.9916 0.8939 0.8525 0.9636 0.9648 0.9373 0.9265 0.9134 0.9576 0.8306 0.9118 0.8809 0.9736 0.8857 0.9878 0.9197 1.0084 0.9729 0.9174 0.9323 0.9784 0.9094 0.8593 0.9576 0.9366 0.9150 0.9706 1.3699 0.9085 0.7776 0.9407 0.9212 1.0525 0.9806 0.9427 0.9454 0.7647 0.8957 0.9544 0.9134 0.9612 0.9035 0.9606 0.7444 0.8636 0.9272 0.8069 0.9885 0.9010 0.9519 0.9102 0.9330 0.9344 0.9487 0.9243 0.8647 0.8760 0.9563 0.8992 0.9500 0.8171 0.8419 0.8799 0.8875 0.9330 0.8332 0.8903 0.9779 0.7609 0.9110 0.8581 0.8828 0.8668 0.9666 0.8018 0.9582 0.8992 0.7977 0.9274 0.7355 0.8491 0.9094 0.8099 0.9197 0.8280 0.8701 0.8199 0.9181 0.8657 0.8678 0.8930 0.8328 0.9118 0.8921 0.8809 0.7139 0.8725 0.9393 0.8603 0.8699 0.8948 0.7887 0.8305 0.7741 0.7707 0.8885 0.8278 0.7884 0.8532 0.7105 0.8280 0.7969 1.3789 1.3079 1.2618 1.2497 1.2641 
