#Stb5_GEM_1.m2
#KSM version: 1
#280/280
#1.30
#k-mer/r.c.      	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTATTTTT/AAAAATAA	2	12	12	2	-3.1	*	!!",A+92BA!!!$b#QR*iz#SI+;!!E9%z&c~	zz!$D7Azz!"]~
CTTTTTTT/AAAAAAAG	2	11	11	5	-1.4	*	z!!E9=J,fQ\!!!-%!!!Q1&-)\2!<<*"#Q~	zz!.Y%L"98E%z&-;h3J,~
TTATNTCCG/CGGANATAA	6	11	11	0	-4.3	0,-1,2	N.A.	N.A.
TTTNTTTTT/AAAAANAAA	1	10	10	1	-3.4	3,4	N.A.	N.A.
GGTGTTTT/AAAACACC	1	9	9	2	-2.3	*	z!!*'"!.Z0l!!E9&!.Y%L!$FT~	zzz!!!'#zz!!!9~
TATTTTTT/AAAAAATA	3	9	9	3	-1.7	*	!!",Az!!E<f!!#8,zz!!E9%J,fQL&-~	+92BA!!!!1z&-~
TTNTTTTTT/AAAAAANAA	2	9	9	0	-3.7	5,6	N.A.	N.A.
CCGGTTTT/AAAACCGG	1	8	8	0	-3.4	*	z!!$C0zJ-#]N!!*'"!!!!%!!i~	
TTTATTNCC/GGNAATAAA	4	7	8	0	-3.4	7,-8	N.A.	N.A.
ATTATTAT/ATAATAAT	4	7	7	1	-2.1	*	zzzzzzz!"],qJ11L~	zzzzzzzz!!*~
TTNTTTCCG/CGGAAANAA	6	7	7	0	-3.0	9,-1	N.A.	N.A.
CGGTTTTT/AAAAACCG	2	7	7	0	-3.4	*	!!iQ*!!#7ezz!!*'"!!!!%!!!$~	
TTCTTTTT/AAAAAGAA	2	7	7	2	-1.7	*	!'gMa!!!!)+<UXa!!!-%z!<N~	zz!$D7A!!!!%~
TTNTTNTTTT/AAAANAANAA	2	7	7	0	-3.0	10,11	N.A.	N.A.
TTTTTTAG/CTAAAAAA	3	7	7	2	-1.7	*	z!!!!1!!E9%!!!0&!!!$"z"98E%!W~	!!!!"!!!!1~
CCGCTTTT/AAAAGCGG	-1	6	6	2	-1.5	*	!!!!#!!E9%z"98E%z!!",A!!!-%!!i~	zz!!#7a!!!'~
CGGTTTTC/GAAAACCG	2	6	6	0	-2.7	*	z!!#7a!!!9)J-#]Nzz!!iQ*~	
CTTTTTTC/GAAAAAAG	2	6	6	2	-1.5	*	zz!$D7A!.Y%N!<<*"!<<*"z!!!$~	zzz!!!'#zzz5Q~
TTTTTCTNA/TNAGAAAAA	3	6	6	0	-2.7	-12,-13	N.A.	N.A.
TNCTTTTTT/AAAAAAGNA	2	6	6	0	-2.7	6,14	N.A.	N.A.
TTAACTCC/GGAGTTAA	-6	6	6	0	-2.7	*	!!!!%z!<`B&z&-)\1+92BAz"9~	
TTNTNTTTTT/AAAAANANAA	2	6	6	0	-2.7	15,11	N.A.	N.A.
TTTTCCCT/AGGGAAAA	5	5	5	1	-1.8	*	z!!!!"z"9JQ'z&-r~	zzzJ,~
ATTTTTCC/GGAAAAAT	4	5	5	0	-2.4	*	+92uRzzzz!!3-#!!!'~	
CCTTTTTT/AAAAAAGG	1	5	5	1	-1.5	*	zz!$D7Az!<<*"z!<<*"#QOl~	zzzzz&-~
TATTTCCG/CGGAAATA	7	5	5	1	-1.8	*	zz"98E%z!!#7a!!",C!!#7~	zzzzzzz!!!!#~
TTATTCCC/GGGAATAA	5	5	5	0	-2.7	*	&-)h5zzz!!E:P!!!Q~	
GTGTTTTC/GAAAACAC	2	5	5	1	-1.8	*	z!!!9)zz!.Y%L!$D=Cz!!!!)~	zzzzzz!!!9~
TCCTTTTT/AAAAAGGA	1	5	5	1	-1.5	*	zzzzz!!!9)!<<*"#RCG~	!!!Q~
TGTTATAA/TTATAACA	-4	5	5	1	-2.1	*	#R1h?zzzzzz!!i~	zzzzz!!!$~
TTATTGCC/GGCAATAA	4	5	5	0	-2.4	*	z5QCca!!!"L!!!!"!!*'"zzz!!i~	
GTTTTCTT/AAGAAAAC	4	4	4	1	-1.5	*	zzz!!!!#zz!!3E+!.Y~	z!!!!1~
AGATATTT/AAATATCT	0	4	4	1	-1.5	*	!!!!%z!!!!a!!!!AzJ,~	zz#Q~
GTTATAAT/ATTATAAC	-3	4	4	1	-1.8	*	#QbP;zzzzzz!!i~	zzzz!!",~
ATTTTATT/AATAAAAT	2	4	4	0	-2.1	*	z!!!!1!WW3czzzz!!!9~	
TAATTGTG/CACAATTA	-3	4	4	0	-2.1	*	z!"],1z!!*'"!WW3#!!!!1~	
TTTTTCGG/CCGAAAAA	4	4	4	1	-1.5	*	!!!!Azz!!!!#z!!!9)!!*~	z!!!!1~
CTATTTAT/ATAAATAG	0	4	4	1	-1.5	*	z+92BAz!!!!azz!.Y%L!!!!a~	!!3~
TTATTTCC/GGAAATAA	6	4	4	0	-2.1	*	zzzz!!#7a!!",C!!#7~	
TTTATTCC/GGAATAAA	4	4	4	1	-1.8	*	&-)h5zzz!!E:P~	zzzzzzz!!!!"~
GGCTTTTT/AAAAAGCC	0	4	4	1	-1.5	*	z"98E%zzJ,g,\!!3~	!!3~
TTTTTCCC/GGGAAAAA	4	4	4	1	-1.5	*	z!!!!"z"98E%J,fQL!!i~	zzzJ,~
GTTTATTG/CAATAAAC	2	4	4	0	-2.1	*	z5QCcaz!!!!1!!*'"zzz!!%N~	
TATTATAA/TTATAATA	5	4	4	1	-1.5	*	#QOi)zzzzzz!"],q!.Y~	zzzz!!!!a~
TCCGGTTT/AAACCGGA	0	4	4	1	-1.5	*	z!!H[0z!!3~	zz!!!!1~
TTATATTT/AAATATAA	-1	4	4	1	-1.5	*	z!!!!1"98E%zzz!!3-%~	zzzzzzz!"]~
TTCCCTTT/AAAGGGAA	6	4	4	1	-1.5	*	zzzzz&-r7:z!<~	zzzzz!!!9~
TTGTCCTT/AAGGACAA	-2	4	4	1	-1.5	*	zz!!3-#zz!!!9)zJc~	zzz!!*~
TTTTAACT/AGTTAAAA	5	4	4	1	-1.5	*	!!!!%z!<`B&zz5Q~	z!!E~
TTTTCTCT/AGAGAAAA	6	4	4	0	-2.1	*	z#QOi)zJ,fQLz!!*-~	
TTTTNNTTTT/AAAANNAAAA	0	4	4	0	-2.1	15,10	N.A.	N.A.
TTTTTAGT/ACTAAAAA	4	4	4	0	-2.4	*	&-)\2z!!E9%!!!$~	
CTAGTTTT/AAAACTAG	2	3	3	0	-1.8	*	!!!!Az!!#7az5Q~	
GTTAGTTT/AAACTAAC	0	3	3	0	-1.8	*	!!3-#z!!E9%z+9~	
ATTCTGTT/AACAGAAT	8	3	3	0	-1.8	*	zz!!!'#zz5QCcaz5Q~	
TCCGTCTT/AAGACGGA	-1	3	3	0	-1.8	*	!!!!%z!!!!Azz&-~	
CAATTATT/AATAATTG	3	3	3	0	-1.8	*	zzzz!!#7az!'id~	
GGACTATT/AATAGTCC	-3	3	3	0	-1.8	*	zzzz!WW3#zz!!!!a!!*~	
TTTATATT/AATATAAA	6	3	3	0	-1.8	*	z!!!!1zzzzz!!iQ)!!3~	
TTCTCATT/AATGAGAA	7	3	3	0	-1.8	*	z!!!9)zzzzzz!!i]~	
AATTTTTG/CAAAAATT	2	3	3	1	-1.5	*	!!3-#zz!!iQ)zzzz!!",~	zzz!!!$~
TGTTTTGT/ACAAAACA	3	3	3	0	-1.8	*	zz!.Y%L!!*'"zz!$D~	
ATAATTGT/ACAATTAT	-4	3	3	0	-1.8	*	zzz!!*'"!WW3#z!'g~	
ACCTTTTT/AAAAAGGT	1	3	3	0	-1.8	*	+92BAzzzzz!!*'"z&-~	
TTTTCAGT/ACTGAAAA	6	3	3	0	-1.8	*	zzz!!#7az!WW3#J,~	
ATGCCTTT/AAAGGCAT	0	3	3	0	-1.8	*	z&-)\1!!!!)z!<~	
GTGTTTTG/CAAAACAC	2	3	3	0	-1.8	*	zz!.Y%L!!N~	
ATTATTAG/CTAATAAT	7	3	3	0	-1.8	*	!!!!#zzzzzz!'gMa!$D~	
AAAGTGAG/CTCACTTT	-8	3	3	0	-1.8	*	zz!!3-#zz!.Y%L!!#7~	
AGATCTTC/GAAGATCT	-7	3	3	0	-1.8	*	z!!kgizzzz!!*~	
TTATTGTC/GACAATAA	5	3	3	0	-1.8	*	z!!!!1z!!!!%zzz!!!9~	
TTTTATGC/GCATAAAA	5	3	3	0	-1.8	*	!"],1zz!<<*"!!!'~	
GCGGTTTT/AAAACCGC	2	3	3	0	-1.8	*	!!iQ)z!!!9)zzz!!!!"~	
GCTAGTTT/AAACTAGC	0	3	3	0	-1.8	*	!!!!Qzzzzz!!!!"~	
TTTCTTAC/GTAAGAAA	7	3	3	0	-1.8	*	+92BAzzz!!!9)zzz!'g~	
TAATATGT/ACATATTA	0	3	3	0	-1.8	*	!!*'"zzzz!$D7AzzJ,~	
TACTTTTC/GAAAAGTA	3	3	3	0	-1.8	*	zz!<<*"zz!!*'2~	
TATCCTTG/CAAGGATA	6	3	3	0	-1.8	*	zJ,f]Pz"9~	
TTTCTTGA/TCAAGAAA	6	3	3	0	-1.8	*	!.Y%\zzzzz!<~	
TGCCTTTC/GAAAGGCA	1	3	3	0	-1.8	*	z&-)\1!!!!)zz!<~	
TGTCCTTT/AAAGGACA	-1	3	3	0	-1.8	*	zz!!3-#zz!!!9)z!W~	
TTAATTCA/TGAATTAA	-5	3	3	0	-1.8	*	!!%NLzz!"],1zzzz!!!'~	
TTAGTTCC/GGAACTAA	-6	3	3	0	-1.8	*	&-)\1zzzzz!!!9)z!$D~	
TTATATCA/TGATATAA	8	3	3	0	-1.8	*	!'gMa!!!-'~	
TTATTGAA/TTCAATAA	4	3	3	0	-1.8	*	zzzzzzz#QOi)!!%Q~	
TTCCGCTT/AAGCGGAA	-2	3	3	1	-1.5	*	&-)\1!!3-#zzzzz!<~	!!!!#~
TTTGGCTT/AAGCCAAA	-1	3	3	0	-1.8	*	!!!!azzzz!!3-#zz!W~	
$$$
TTATGTCCG/CGGACATAA	0	3	3	0	-1.8	0	!!!!#!.Y%Lzz!!!!a~	
CGGAAATAA/TTATTTCCG	0	4	4	0	-2.1	1	zzzz!!#7a!!",C!!#7~	
TTATCTCCG/CGGAGATAA	0	4	4	0	-2.1	2	z!!3-+zzz&-)\1!!E~	
TTTCTTTTT/AAAAAGAAA	0	5	5	1	-1.8	3	!'gMa!!!!)+<UXa!!!-~	zz!$D~
TTTATTTTT/AAAAATAAA	0	5	5	0	-2.4	4	z+92BA!!!!a#QOi)z!"],1zz&-~	
TTATTTTTT/AAAAAATAA	0	6	6	0	-2.7	5	!!",Az!!!$b!!#7azz!!E9%z&-~	
TTCTTTTTT/AAAAAAGAA	0	3	3	0	-1.8	6	z!!!!)z!!!-%z!<~	
TTTATTGCC/GGCAATAAA	0	3	3	0	-1.8	7	z5QCca!!!"Lz!!*~	
GGGAATAAA/TTTATTCCC	0	4	4	0	-2.4	8	&-)h5zzz!!E:P~	
TTTTTTCCG/CGGAAAAAA	0	3	3	0	-1.8	9	zzJ,fQLz!!!9)zz#Q~	
TTTTTATTTT/AAAATAAAAA	0	3	3	0	-1.8	10	!"],1zz#QOi)zzzz&-~	
TTATTTTTTT/AAAAAAATAA	0	4	4	0	-2.1	11	!!",Az!!!$bzzz!!E~	
TAAGAAAAA/TTTTTCTTA	0	3	3	0	-1.8	12	+92BA!!!'#zz!!!9~	
TGAGAAAAA/TTTTTCTCA	0	3	3	0	-1.8	13	z!!!91zzz!!!Q~	
TCCTTTTTT/AAAAAAGGA	0	3	3	0	-1.8	14	zzzzzz!<<*"#QOl~	
TTTTATTTTT/AAAAATAAAA	0	3	3	0	-1.8	15	zz!!!!a#QOi)zzzz&-~	
%%%
0 0 8 0 9 10 0 0 0 8 0 8 14 0 9 8 8 0 9 0 16 10 8 8 8 8 14 0 8 8 0 0 0 0 8 8 12 9 8 16 8 8 8 0 0 0 0 10 0 8 8 11 0 8 9 0 9 0 9 10 8 0 0 0 8 8 8 0 0 9 0 8 0 9 8 0 0 9 0 10 10 0 8 9 0 8 8 0 0 0 0 9 8 8 13 8 8 0 8 11 0 8 0 8 9 13 9 8 8 0 0 8 9 0 10 0 0 8 8 0 8 10 8 0 8 10 8 0 9 8 0 0 8 8 8 8 9 0 9 0 0 0 8 9 8 10 0 10 10 8 12 0 0 0 0 0 0 0 15 9 9 8 0 8 8 8 8 10 8 8 0 9 9 9 0 8 11 12 8 14 8 9 8 0 8 9 9 0 8 0 0 0 8 0 8 0 0 0 0 8 11 8 10 8 0 8 8 8 8 8 0 8 0 0 21 0 9 8 0 0 0 0 0 0 0 9 8 15 0 0 8 8 0 0 8 8 0 0 8 8 10 0 0 8 0 0 0 0 0 0 0 8 0 0 11 0 0 8 0 0 12 0 0 0 8 8 0 8 8 8 8 0 8 8 8 0 0 8 0 10 
0 0 0 0 0 8 0 0 0 8 0 0 8 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 8 0 0 9 8 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 8 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 
1.3945 1.3612 1.3584 1.3544 1.3786 1.3746 1.3170 1.3567 1.3529 1.2929 1.3054 1.2131 1.3113 1.1980 1.2058 1.2403 1.2425 1.1354 1.2128 1.3026 1.1403 1.2017 1.2100 1.1889 1.2682 1.1777 1.1416 1.2989 1.1195 1.1919 1.1685 1.1455 1.1745 1.1367 1.0924 1.0990 1.1515 1.1470 1.1109 1.1164 1.1247 1.4815 1.0799 1.1124 1.2409 1.0844 1.0258 1.0420 1.0867 1.0070 1.0453 1.0028 1.0453 1.1003 1.0651 1.0661 1.0601 1.1183 1.1514 1.0382 1.0220 1.0995 1.1051 1.1470 1.0772 1.0855 0.9936 1.0351 0.9205 1.0760 1.1679 1.0960 1.0738 0.9951 1.0681 1.0574 1.0628 0.9630 0.9763 0.9700 1.0084 1.0431 1.0086 0.9569 1.0347 1.0299 1.0747 1.0588 0.9618 1.0147 0.9563 0.9926 0.9966 0.9235 0.9500 0.9461 1.0116 1.1650 1.0134 0.9936 0.8966 1.0138 0.9316 0.9773 0.9849 1.0814 1.0047 1.0220 0.9294 0.9286 1.0225 1.0578 1.0622 1.0125 0.9838 0.9885 0.9287 0.9294 1.0089 0.9795 0.9778 1.0735 0.9212 0.9854 0.8866 0.9134 0.9373 0.9181 0.9316 0.9557 0.9838 0.8912 0.9757 0.9441 1.0479 1.0687 0.9911 1.0315 1.0651 0.9970 0.9995 0.9330 0.8407 0.8720 0.9751 0.9677 0.9723 0.8770 0.9990 0.9588 0.9189 0.9287 0.8939 0.9235 0.9557 1.0716 0.9506 0.8828 0.9875 0.9197 1.0595 0.9212 0.9630 0.9916 0.8939 0.8525 0.9636 0.9648 0.9373 0.9265 0.9134 0.9576 0.8306 0.9118 0.8809 0.9736 0.8857 0.9878 0.9197 1.0084 0.9729 0.9174 0.9323 0.9784 0.9094 0.8593 0.9576 0.9366 0.9150 0.9706 1.3699 0.9085 0.7776 0.9407 0.9212 1.0525 0.9806 0.9427 0.9454 0.7647 0.8957 0.9544 0.9134 0.9612 0.9035 0.9606 0.7444 0.8636 0.9272 0.8069 0.9885 0.9010 0.9519 0.9102 0.9330 0.9344 0.9487 0.9243 0.8647 0.8760 0.9563 0.8992 0.9500 0.8171 0.8419 0.8799 0.8875 0.9330 0.8332 0.8903 0.9779 0.7609 0.9110 0.8581 0.8828 0.8668 0.9666 0.8018 0.9582 0.8992 0.7977 0.9274 0.7355 0.8491 0.9094 0.8099 0.9197 0.8280 0.8701 0.8199 0.9181 0.8657 0.8678 0.8930 0.8328 0.9118 0.8921 0.8809 0.7139 0.8725 0.9393 0.8603 0.8699 0.8948 0.7887 0.8305 0.7741 0.7707 0.8885 0.8278 0.7884 0.8532 0.7105 0.8280 0.7969 1.3789 1.3079 1.2618 1.2497 1.2641 
