#Stb5_GEM_2.m8
#KSM version: 1
#1225/1225
#1.55
#k-mer/r.c.	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTCT/AGAAA	1	379	379	267	-6.8	*	5epI@0ZZ)<(BGq;$AO@h!F_^)3^Ac4=CGkI5Ti03;%OGa!uV.X8cTDf#S^[J#sfpQ;hQVI8d7`2#%8U*6NY2[N'ICD&V+<t'`tV!+<V"\5_+CKJNtN3)W[?N.Kda)fE!7O6od+0p_]4qJO9Tc8id4j,ERpn7$7R_khOCi+t;4P!"TB,!!,(<iaI@g5o)3[&c~	!!&2_+HRi]JHE]O&5W?0+CG0\!'hZ/5bJGa5R[o`;?-\f"Tom7#S7":"9O2=0`hU\!CR&K7R/;&#cQS,?k@iS$7,t4'**Q!;$neO/-,i<!5K^N!)O)s6D]@^&0+)/Qm#0H^aL0&f`76H^d+hb6>uo).KG,%O8o;J-3,>7!/M0o,RJu/+@-Q(5QLj3!.k8=70*~
TNTCTNC/GNAGANA	1	127	129	42	-12.3	0,1,2,-3	N.A.	N.A.
TTTCNNC/GNNGAAA	1	106	108	46	-7.3	4,1,2	N.A.	N.A.
TTNCTNC/GNAGNAA	1	105	106	39	-8.8	-5,1,2,-6	N.A.	N.A.
TNTNTCT/AGANANA	-1	84	85	41	-4.8	-7,8,-9,-10,11	N.A.	N.A.
TNNTTCT/AGAANNA	-1	72	72	34	-4.3	-7,-12,-13,11	N.A.	N.A.
GNTNTCT/AGANANC	-1	71	69	28	-5.3	-14,-15,16,17	N.A.	N.A.
TNTCTNA/TNAGANA	1	68	68	33	-4.0	-18,19,-20	N.A.	N.A.
GNNTTCT/AGAANNC	-1	66	65	28	-4.6	16,17,-21	N.A.	N.A.
TNNCTTC/GAAGNNA	1	60	59	27	-3.9	-5,2,22	N.A.	N.A.
GTNNTCT/AGANNAC	-1	58	58	21	-5.3	-23,16,-21	N.A.	N.A.
TNTCNTA/TANGANA	1	52	52	25	-3.3	19,24	N.A.	N.A.
TNTCNTC/GANGANA	1	47	45	21	-3.1	-25,2	N.A.	N.A.
GTTNNCT/AGNNAAC	-1	44	44	18	-3.7	26,16	N.A.	N.A.
TTNCTNG/CNAGNAA	1	24	24	11	-2.1	-27,-28	N.A.	N.A.
ACTNNCT/AGNNAGT	-1	23	23	10	-2.2	29,-30	N.A.	N.A.
GTTNNTC/GANNAAC	0	16	18	7	-2.2	31,-32	N.A.	N.A.
$$$
TATCTCC/GGAGATA	0	42	42	9	-7.0	0	!!3-#!!!!#!<<Bjz!!!EM!!!Q1!!!Q1#QOi)"98E)!C-Vb"@)qez!.Y%Lzzz!!!$"z!!%TN!<<*2!.Y%L!$D7I!$D7A5QCdLz"<[[Ez&-)\Qzz!!#=s+<UXa!!!'#!!iQ)zz!!j\~	zz!!E9%!!!!1zzzzzzzzzzz+92BA!$D7A!<<*"zzzzzzzzzz!$D7Az!!!'#!!!!)!!!!)~
TTTCTCC/GGAGAAA	0	43	43	12	-5.9	1	!.Y1R!'h),!<<*"z!'gMa)?9a;5QCcaz5QCcaz#QOi)!!!!%zz!WW3#zzz!<<*"!!!!"zz!!",A!!!i9+9;HBz!!!!%+92BAJ,fQTzz!!!$"J,fQp!!!?+z!!"-l5QCe8!<a#8!W~	zzzzzzzzzzz!!3-#&-)t9zzz!"],1!!!!%zzzzzz!"],1!!!-%zJ,fQLz!$D7Az!!!$"z!!!!"zz!!!!A~
TTTCTTC/GAAGAAA	0	39	39	18	-2.7	2	!!!'#!!iQ)z$31&+z!!!!)zzzzz!!E9%!!*'"!!!!'!!!-%!!!E-!!3.Oz!!$C4"98E%z!!!!a!!!"L!!%P"z!!+2B"98E%&-)\1JH5aI!!!!1!<<H,zz![.~	zzzzzzzzzzz!!!!az!(6qm!!!!a!!!T2?iU0,!$D7Azz+92BAz!'gMazzz5QCca!!%NPzzzz!!"8~
GCAGATA/TATCTGC	0	8	8	3	-1.5	3	zzzz!!!-%"98E%zzzzzzz!.Y%L!!!!1zz!!iQ)zzz!!!Q1zzzzz!!*'"zzzzzzzz!!3~	zzzzzzzzzzzzzzzz!'gMa!!!!1zzzz!!!!%~
TTTCCGC/GCGGAAA	0	27	27	16	-1.8	4	!!#7cz#QOi)!!!!#!!!!"z+9VZE#QOi)!!!$"zzz!"],1!"],1z!!!!"!!!'#!!!Q1z!!5Cc!!!9)!!!'#!"],2!WWK+zzz!'gMazJ,fQL!!!$"z!!!!#z!!i~	!!iQ)z!!iQ9z&-)\1z!$D7Azz!!#7azzzzz"98E%z!!iQ)z!!#:bzzzzzzzzzz!!E<&z!!!!#z#QOi)!<<*"zz#Q~
GAAGTAA/TTACTTC	0	13	13	6	-1.7	5	z!!#7a!!3-#!"],1!!!!#zzzzzz!!#:bzzzzzzzz!!!!#5QCcazz!!#7a!!!!"zzzz!!!!#zz!!%NLz!!!9~	zzzzzzzzzzz!!!-%zzzzzz+92BAzzzz!!E9%z"98E%!.Y%Lzzzzzzzzz!!3~
GCAGTAA/TTACTGC	0	12	12	3	-2.4	6	z!!iQ)zz5R7>i!!!!azzzz!!!$"zzzzz!WW3#zzz!!*'"!!48Czzz"98E%zzz!'gMazzz!'g~	zzzzzzzzzz!'gMa!!%NLzzzzzzzzz!'g~
AGAAATA/TATTTCT	0	32	32	15	-2.4	7	!!!"L!.Y'"!!!"L!.Y%Lzzz!!!-%!<<*"!WW3$z!!",Azzz!'gScz!!!$"z"TSN&zz!!!-%z!!#7az!$D7C!!iQ)J,fQLzzz!!!9.!!!9)z!!!"L5QCcb!<`H(!W~	zz!!#7azz!!!!azzzzzz!<<B*zz!!!9)!!!!"zz!<<*"zzzzz!!!!AzzJ,fiTzzz!!!$"z+92BAz5QCce!!3~
TTTATCT/AGATAAA	0	20	20	9	-2.1	8	z!!!!a!<<*"zz"@)qez!!%NNz!<<*"zz!.Y%Lzzzzz!!%TNz!.Y%Lzz!!E9ez!$D7Azzzz!!#7azz!/LUTzz!!iQ)!!!!a+9~	zzzzz5QCcazzzzzz!!E9%!!!$"zz!$D7Azzzzz!!!!%#QOi)JcGcNzzz!!3~
AGATAGA/TCTATCT	0	9	9	4	-1.3	9	!!!Q1!!E9%zzzzzzzzzz#QOi)zzzzzzzz!!!!+z!.Y%L!!%NLz!"],1zzzzz+9~	zzzzz!!!!#zzzzzzzzz!'gMazzzzzzzzzzzzJ,fQLzzz!!*~
AGAGATA/TATCTCT	0	8	8	4	-1.3	10	!!%NLzzzzzzzz+92BAzzzzzzz!!!!1!!3-#"9<rPzzzz!$D7Azzzzzzzzzzzzz+9~	zzzzzzzzzz"99PEzzzzzzzzzzzzzzzzzzzzzzz!!%NLJ,~
TGTTTCT/AGAAACA	0	18	18	10	-1.4	11	!.Y%Lzz!!!9)!!!!)zzz!"],1z!!!!azzzzz!W[`N!'gMazz!$D8.!.Y%Lz!.Y%Lzzzzzz+92BA!!!!%5QCca!!#7az!!",~	z!!!!1zzz!!",Azzzzzzz!<<*"z!!!$"zzz&-)b3+92EBzzzzzz!!!-%zzzzzz"9~
AGAATGA/TCATTCT	0	14	14	6	-1.7	12	zz!!#7a!!!$"!!!!%zz!!!!%zz!!3-#zzzzz!!E9%!!%NL!!"-,z"98E%J.M\\zzzzzzzz+92BAzzz!W~	!!!!"zzzzzzzzzz!!!!azzzzzz!.Y%Lz!!!!"z+92BAzzzzzzzzzzzz!!",~
AGAAGCA/TGCTTCT	0	9	9	3	-1.7	13	zzzz!<<*"!$D7Q!WW3#zzzzzz!!*'"zzzzzzzzzz!!!-%!!#7azzzzzz!!!-%!$D~	zzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1z!W~
AGACACC/GGTGTCT	0	7	7	1	-2.1	14	zzzzzzzzzzzzzzzzzzzz"98E%z!($Yczz!!3-#z!!!"Lzz!$D7Azzz!!!!a~	zz!!E~
AGATATC/GATATCT	0	8	8	2	-1.7	15	zzzz!!!-%!!!Q1zzzzzzz!.Y%Lzzzzz!!!-%z!!!!#!$D7Azzzzzz!!iQ)zz!!!"L~	zzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzz!!!9~
GTTTTCT/AGAAAAC	0	39	39	16	-3.4	16	!!!Q5zz#QTATz0E;(Q!!#7a!!!9I!!!-%zz#QOi)!!",Q!<<*"#Qt/>!$D7Czzz!!",A!!!!'5QCcizz!WmlP!!!!%z+92BA!!!-%5QUoc!!!'#"98EE+92BAz!!<~	z!.Y%NJ,fQLzzz5QCcazz!!3-#zzzz!!!!a!!iQizzzz!!!!a!'gMazz!!#7azzz!!%NNz+92BA&-)\1z!.Y~
GCTTTCT/AGAAAGC	0	19	19	9	-1.6	17	zzzzzz&-)\5z!!!!azzz!!*'"5QD&iz!!*W2zzzzzzzz!!*'"z!#P\:z!!!!1!!iQ)+ohTC!!!",zzzzz!!!!#~	zzzzzzzzzzzzz!!E9%zz+92BA#QOi)&-)\1zzzz!!!!1z&-)\1!!iQ)!!!Q1zzzzzzz!!*~
TGAGACA/TGTCTCA	0	7	7	2	-1.7	18	zzzzzzzzzz!!iQ)"98E%zzzzzzzzz!!#7azzz#QOi)zzzzz!"],1zz!!!!%zz+9~	zzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz+9~
TTTCTTA/TAAGAAA	0	38	38	20	-2.4	19	5QCca!!!-%!!",A!!!!"!<<*"!!!Q9z!!"DI!"]\A!!*'"5QCca!!!"Lz!WW3#5QUrd!!!Q3zz!!!!#z!!!!%z!<<9'!.Y=T!!!!#z5QCcb&-)\1zzz!!!!Azzz!!!!A!!%NL5S>1~	zzz&-)\5!'gMa!'gMa!$D7Azz!!!"Lzzz!!!!#5QCoezz#QOjTz!!!'#zzzz!!#8Lz!!!Q1!!!!#zzz&-)\3z!!!!)zzz!.Y~
TCAGAAA/TTTCTGA	0	23	23	11	-1.9	20	!!!"Pzzzzz!!",Az!!!-%zz!"^7Q!!!'#5QCca!!!!a!WW3#z!!!$"!!#7az!$D7Azzz!!*'"z!!!!##QOi)zz!WW3#!!!!a!/(=Qz!!3-#zzz&-~	z!!!!#zzzzzzzzzzzzz!2'<Wzz!<<*"!!iQ)#QOi)!!!!)zzzz!!!9)#QOi)zzzzzzzz!!!!#~
AGAACAC/GTGTTCT	0	10	10	3	-2.0	21	zz!!!!Azzzzzzzzz!!#7azz!!!!azzz!!!$"zzzz+92BB!!!Q1zzzzzz#QOi)z+92BAzz!!!!#~	zzzzzzzz!!!9)z#QOi)zzzzzzzzzzzzzzzzz!<~
TCACTTC/GAAGTGA	0	8	8	3	-1.5	22	zzzzz!!!9)zzz!!!!Azzzz!!3-#z!!!!%!!!!azzzzz"98E%zz!<<*"zzzzzzz!.Y~	zzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzz!.Y~
AGAGCAC/GTGCTCT	0	9	9	2	-2.2	23	z!!!-%zz!!!!%z!WW3#zzz!!3-#zzzzz!!3-3zz!!!!Azzzz!!!!Azz!!!!a~	zzzzzzzzzzzz!!!!1zzzzzzzzzz!!%N~
TCTCATA/TATGAGA	0	14	14	5	-1.8	24	z!!!!1z!!*'"zzzzzzzzzJ,fTMzz+92BAz!WW3#zz!!#7azzzz!!!!1!<<*"J-#]Nz!!E9%zzz5QCcazz+9~	zzzzzzzz!!*'"!'gMqzzzz!!iQ)zzzzzzzzz!$D~
GATGATA/TATCATC	0	9	9	3	-1.5	25	zzzz!!!9)zzzzz+92BA!!!!1z!!!$"z!"],1zzzzz"98E%z!!!"Lzzzzzzz!!3-#zz!"]~	zzzzzzzzzzzzzzzzzzzz!!iQ*zzzzzzzzzzzzzz!!!!1~
GTTGGCT/AGCCAAC	0	6	6	2	-1.5	26	zzzzz!!#7az!!#7azzzz!WW3#!!!!azzzzzzzzzzzzzz+92BAzzz+9~	zzzzzzzzzzzzzzzzzzzzzJ,fQL&-~
CTAGAAA/TTTCTAG	0	15	15	7	-1.6	27	zz!!*'"!!EQ-zzzzzz5QCcazzzz!!*'"z!'gMa!!",A!!%NLzzz&-)\1zz"98u5!!%NL!<<*"z!WW3#zz!!!Q~	zzzzzzzzzzzz!!3-#zz!!!-%z!!!9)z!!3-#zz!!!"L!!%NLzzzzzzzzzzzzzz!<~
CCAGTAA/TTACTGG	0	9	9	4	-1.3	28	zzz!!!-%!$D7Azzzz!!!-%zzzzzzz!!!!)zzzzzzz!.Y%Lz!$D7Az!!%NLz&-)\1!!3~	zz!!!"Lzzzzzzzzzzzzz!!!!)zzzz!!!!Azzzzzzzzzzz!!!!%~
ACTAGCT/AGCTAGT	0	5	5	1	-1.8	29	zzzzzzz!!!Q1!!!9)zzzzzz+92BEzzzzzzzzzz!!",~	zzzzzzzzzz!!3~
AGAAAGT/ACTTTCT	0	18	18	9	-1.6	30	z+92BA&-)\1zz!'gMazzzzz!!E9%zzz!!!9+!!!!"zz!!3-#zz!<<*"!!!!1zzz&-)\1!<<*"zzz!'gMa+92BAz!!*'"!WW4Nz&-~	zzzzzzzzz"98E%zzzzz!2';lz!$D7Az!!!!Izz!!!9)!$D7Azzzzzzzzzzz!!!!a~
GTTTCTC/GAGAAAC	0	12	12	6	-1.5	31	!.Y%N!!!!)zz!!%NL!!%NLz!$D7Azzz!!!!%zzzzzzz!!!Q1+92C,zzzzzzzzzzzz!!#7az!!",~	zzzzzzzzz!!*'"z!!3-#zzzzzz!!!!)!!!9)zzzzzz5QCcazzzzzz!!!!#~
GATCAAC/GTTGATC	0	4	4	1	-1.5	32	zz!$D7Azzzzzzzzzzzzzzzzzzzzzzzz!!!!"zz!'gMa!!!$~	zzzzzzzzzzzzzzzzzzzzz&-~
%%%
0 0 0 0 0 0 7 0 0 5 0 0 0 0 5 9 5 6 6 0 7 0 5 5 0 5 7 0 0 0 5 7 0 0 0 0 5 7 0 0 0 0 5 5 0 0 6 6 0 0 5 0 6 5 5 0 0 5 0 7 5 0 5 6 6 5 5 5 7 0 0 0 6 5 0 0 0 5 0 0 0 0 0 5 0 7 5 0 0 0 5 0 0 6 5 6 0 6 0 9 0 0 0 0 5 5 6 0 5 0 0 6 5 0 5 6 0 0 0 7 7 5 0 0 0 0 0 5 5 0 0 0 0 0 5 0 5 0 0 5 0 5 6 0 0 5 5 5 0 5 0 7 5 5 5 6 5 5 5 0 0 6 6 6 7 7 0 0 0 0 0 0 0 5 7 0 0 0 0 5 5 0 5 7 0 0 0 6 5 0 5 0 0 5 0 5 6 5 6 0 5 0 5 0 0 5 5 0 0 0 0 5 5 6 7 0 0 5 6 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 7 0 0 0 0 6 7 5 7 5 5 0 5 5 0 0 7 0 0 6 0 5 0 5 0 6 0 0 0 0 0 8 0 0 0 5 0 7 5 7 0 0 0 0 5 5 5 0 0 6 5 6 6 0 0 0 5 0 0 7 0 0 5 5 0 5 0 0 5 5 0 0 0 0 0 6 0 0 5 5 5 0 0 0 5 5 6 0 5 7 0 0 5 0 5 0 0 5 0 5 0 0 0 5 0 0 0 0 0 0 0 0 0 6 0 0 0 5 7 0 0 0 0 0 0 6 0 6 0 0 0 5 0 0 0 0 7 5 0 0 0 8 5 5 5 0 7 5 5 0 5 0 0 0 0 8 0 0 0 5 0 5 6 5 6 5 0 0 7 6 0 0 0 5 0 7 0 0 0 7 7 0 0 5 0 6 5 5 0 5 0 5 0 0 5 5 5 0 6 0 5 0 0 0 6 6 0 0 5 5 0 0 6 0 7 0 0 7 0 0 5 7 0 0 0 0 0 7 0 6 0 0 0 5 0 0 0 0 0 5 0 6 5 0 6 5 0 0 5 0 0 6 0 0 0 5 7 6 0 5 6 6 6 6 0 0 0 5 7 5 0 0 0 6 5 5 5 0 0 0 5 5 0 0 6 5 0 0 0 0 0 5 5 5 0 0 0 5 6 6 0 5 0 5 0 0 6 0 0 5 5 0 0 0 5 0 0 0 5 0 0 7 0 6 0 0 0 5 0 0 5 0 0 0 5 5 0 5 0 6 5 0 0 5 0 0 0 0 5 0 0 0 0 0 5 0 6 0 0 0 6 6 6 0 7 0 6 0 0 5 0 5 0 6 0 5 0 0 0 0 5 0 0 0 0 0 0 6 0 5 0 7 7 5 5 6 0 5 5 5 5 0 5 0 0 5 0 0 7 0 0 5 0 0 0 0 7 0 6 0 5 0 5 0 0 0 0 0 7 7 0 0 0 8 0 0 0 5 0 0 0 7 5 0 5 0 0 5 5 0 6 0 5 0 0 5 5 5 5 0 5 0 7 0 5 6 5 9 0 0 0 0 0 0 5 0 5 0 0 5 5 5 0 7 0 8 0 0 6 0 0 5 0 0 0 0 0 0 6 0 5 5 5 6 0 5 0 0 0 5 0 0 5 5 7 0 5 0 5 6 0 0 6 5 5 0 0 7 0 6 6 0 7 0 5 0 6 0 0 6 7 0 0 0 5 0 0 0 0 5 5 0 0 5 7 6 7 0 0 5 5 0 0 0 0 5 5 5 0 5 5 6 5 0 0 0 6 0 5 0 0 5 0 6 6 5 0 5 0 7 0 0 0 0 5 5 0 6 0 0 0 7 0 5 0 0 6 6 6 0 0 5 0 5 0 6 5 0 0 6 7 6 0 5 0 0 0 5 0 0 6 5 7 5 5 5 0 0 6 5 5 5 0 0 0 5 0 5 0 0 6 5 0 0 0 0 5 5 5 6 0 0 0 0 5 0 6 6 5 0 0 0 0 5 0 5 0 7 0 0 0 0 0 0 0 0 6 8 5 6 0 0 5 0 5 0 0 7 5 0 7 0 6 5 5 5 0 0 0 0 5 0 0 0 5 0 5 0 0 6 0 0 0 6 6 0 0 0 6 0 0 0 0 5 0 5 5 5 5 5 5 5 6 0 0 6 5 0 5 0 0 5 5 5 0 0 0 7 0 5 5 5 0 0 5 0 0 5 5 0 5 6 0 0 0 0 0 0 0 0 5 6 0 0 7 6 0 0 0 0 6 0 7 6 6 0 5 6 5 5 0 7 6 0 5 5 6 0 0 5 5 6 5 7 0 5 6 0 5 0 6 0 0 0 7 0 0 6 0 0 6 0 6 5 5 0 6 0 7 6 0 8 5 5 0 0 5 0 0 0 0 0 5 0 0 0 6 5 0 7 7 5 5 5 0 0 5 5 0 0 5 0 0 0 0 0 0 5 5 0 0 5 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 5 5 9 0 0 5 0 0 0 0 7 5 7 0 7 0 0 0 5 7 5 5 5 0 6 0 5 5 0 0 0 0 0 0 5 0 7 7 0 0 0 0 0 0 8 7 0 0 0 0 5 7 0 0 7 7 0 7 0 0 0 0 7 0 0 6 7 0 0 0 6 5 0 0 0 5 0 0 7 0 0 7 5 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 5 5 0 0 5 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 5 0 0 7 0 0 5 0 0 5 0 0 0 7 0 0 6 0 0 0 5 0 0 0 0 0 0 7 0 5 5 5 0 0 0 0 0 5 0 0 0 0 6 5 0 5 0 0 5 0 0 5 0 0 0 0 7 0 0 0 0 5 0 0 5 0 5 0 0 0 0 0 0 0 0 0 0 0 7 0 5 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 5 7 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 7 0 0 0 0 0 0 6 0 0 0 5 0 5 5 0 6 0 0 0 0 5 0 0 7 0 0 0 0 0 0 7 0 5 0 5 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 5 5 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 5 0 5 0 5 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 5 0 0 5 0 5 0 7 0 0 0 0 0 7 7 0 0 0 0 5 0 0 0 0 0 0 5 5 0 0 0 0 5 5 0 0 7 0 0 5 6 0 0 0 0 0 5 0 0 5 0 5 0 5 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 8 0 0 0 0 0 0 0 5 5 0 0 0 0 5 0 0 0 5 0 5 6 5 6 0 0 0 6 5 0 0 0 6 5 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 5 0 0 0 6 0 0 0 0 0 0 0 0 0 8 0 0 0 6 0 5 0 6 0 0 0 0 0 0 7 6 0 5 5 0 0 0 5 5 0 0 0 7 0 0 0 0 5 0 0 5 0 0 5 7 0 0 5 0 0 0 0 0 5 5 0 9 0 0 0 5 5 0 5 0 0 0 0 0 7 0 7 5 8 6 0 6 6 6 0 5 5 5 0 0 0 5 0 7 5 0 0 0 0 0 8 6 0 0 0 0 0 6 6 5 0 0 0 0 0 0 0 0 5 6 0 0 5 0 0 5 0 5 5 0 6 0 0 0 0 5 0 5 5 0 6 0 0 0 0 0 6 0 0 0 0 0 5 6 0 5 0 0 7 6 5 0 0 6 5 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 5 0 0 5 7 0 5 5 0 6 0 0 0 6 0 5 0 0 6 0 6 0 0 0 0 5 8 0 7 0 5 5 0 0 0 0 7 0 7 0 5 0 0 5 6 0 6 0 0 5 0 0 5 0 0 0 0 6 5 0 0 0 0 0 0 5 0 0 0 0 0 7 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 5 5 0 0 0 5 0 5 0 0 0 0 5 6 0 5 5 0 0 0 0 0 5 5 0 0 0 0 0 0 5 0 6 0 0 0 5 7 0 0 0 0 0 0 5 0 0 5 0 6 0 5 0 5 0 0 5 0 5 0 5 0 0 7 0 5 0 0 5 0 0 0 0 5 0 0 0 0 6 0 5 5 0 5 0 0 5 0 0 5 0 0 5 5 6 5 0 0 0 0 5 0 0 0 7 0 0 0 0 5 0 0 7 0 0 0 5 5 6 0 0 5 5 0 0 0 0 5 0 0 5 0 6 5 0 0 5 0 0 0 0 0 0 6 0 0 0 0 0 0 0 5 6 5 0 0 0 6 0 5 0 5 0 0 5 6 7 0 0 0 0 0 0 0 0 0 0 0 5 0 0 6 5 0 5 6 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 6 0 7 6 5 0 0 0 0 6 0 0 0 0 0 5 6 0 5 0 0 0 5 5 0 0 0 0 6 0 5 0 7 0 7 0 0 0 0 5 0 0 5 0 0 0 0 5 0 0 0 0 0 5 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 0 7 0 0 0 0 5 0 0 0 0 0 5 5 5 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 5 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 5 7 0 5 0 0 5 0 0 5 5 0 0 5 0 0 5 0 0 0 0 0 0 0 6 0 6 0 0 6 0 0 0 5 0 5 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 7 0 0 0 5 5 0 0 0 6 7 5 7 0 0 0 0 0 0 6 5 0 6 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 5 5 0 5 0 0 0 0 5 5 0 0 0 5 0 5 6 0 0 0 0 0 5 5 0 0 0 0 5 5 0 0 0 0 0 0 5 0 7 0 0 0 0 0 0 0 6 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 7 0 5 0 0 0 0 0 0 0 5 0 0 0 0 5 0 6 0 5 5 0 0 5 0 5 
1.6704 1.6387 1.6853 1.6278 1.6070 1.6676 1.6365 1.6263 1.5072 1.5689 1.6289 1.5753 1.5488 1.4773 1.4491 1.4350 1.4172 1.4782 1.4927 1.4563 1.4374 1.4279 1.4500 1.3710 1.4119 1.5681 1.3657 1.4315 1.3975 1.4110 1.3197 1.3032 1.3541 1.3315 1.3346 1.4894 1.2265 1.1984 1.3442 1.2944 1.2439 1.2586 1.3433 1.2955 1.3481 1.3034 1.2819 1.1948 1.2486 1.2555 1.2028 1.3115 1.3213 1.1986 1.2711 1.2419 1.3826 1.7721 1.3373 1.2970 1.2761 1.3249 1.3216 1.2239 1.2463 1.3731 1.2673 1.3126 1.2872 1.1884 1.2736 1.1884 1.1580 1.3987 1.0851 1.2820 1.1535 1.2626 1.2793 1.2045 1.2425 1.1192 1.2180 1.2265 1.2910 1.0143 1.2463 1.1507 1.2695 1.2813 1.1731 1.1472 1.1925 1.1454 1.1350 1.1439 1.1439 1.1890 1.1036 1.2876 1.1801 1.1345 1.2077 1.2080 1.0698 1.2114 1.0926 1.1129 1.1653 0.9759 1.2063 1.2609 1.1243 1.1055 1.1165 1.2464 1.2716 1.1138 1.2148 1.1624 1.2046 1.2234 0.9752 1.2749 1.1327 1.1735 1.1327 1.1096 1.1719 1.2200 1.0817 1.0630 1.1234 1.1404 1.2075 1.1780 1.0902 1.0772 1.1218 1.1376 1.1063 1.1970 1.2092 1.0731 1.1310 1.0896 1.1775 1.0900 1.0424 1.1890 0.9920 1.1407 1.2339 1.0989 1.1028 1.0542 1.1903 1.1285 1.1919 1.0105 1.0355 1.0518 1.1229 1.1785 1.2523 1.1401 1.1625 1.1691 1.0063 1.1951 1.0398 1.0766 1.1588 1.2154 1.0838 1.2761 1.0424 1.0720 1.1036 1.1624 1.0511 1.0487 1.0548 1.1837 1.2325 1.0630 1.1814 1.0348 1.0263 1.1016 1.0054 0.9697 1.1310 1.0838 1.2239 0.9276 1.0483 1.0979 1.0785 1.0998 1.0319 1.0125 1.2123 1.2849 1.0630 0.9489 1.1446 1.1399 1.0940 1.0979 1.1939 1.1659 1.1469 0.9855 0.9729 0.9970 1.1787 1.1659 1.0318 1.0032 0.9528 0.9426 1.1057 1.0590 1.0001 1.0664 1.0223 0.9252 1.1147 0.8686 1.0378 1.1701 1.0653 1.1552 0.9888 0.9937 1.2228 1.0411 0.9363 1.0720 1.2033 1.1182 0.9040 1.1027 1.0189 1.1399 1.1150 1.0210 0.9976 1.1485 1.1736 0.8918 1.4167 0.9547 1.1351 1.0869 0.9769 0.9528 1.1552 0.9685 1.0453 0.8715 1.0618 1.0618 0.9769 1.0607 1.0511 1.0245 1.0607 1.0265 0.8957 0.9752 0.9921 1.0709 1.1180 0.9208 1.1182 0.9488 0.9276 1.1701 1.0474 1.0017 1.0416 0.9680 1.0279 1.0917 1.2582 1.0033 1.0920 1.0001 0.9185 1.0380 0.8989 1.0052 1.0664 0.9117 0.9185 0.9385 1.2052 1.0930 0.9680 0.9855 1.0123 0.8744 0.9504 1.0137 1.0940 0.9645 0.8829 1.0656 1.0548 1.1652 0.9488 1.1319 1.0801 1.0195 0.9804 1.1036 1.1269 1.0093 0.8986 1.1074 1.0412 1.0866 0.9114 1.0333 1.0123 1.1294 1.0697 0.9114 0.9935 0.8977 0.9488 0.9910 1.1735 1.0200 1.0698 0.9411 1.0775 0.9528 1.0237 1.0032 0.9872 0.9254 1.0055 0.8923 0.9680 1.2005 1.0077 1.1915 0.9835 0.9643 0.8626 1.1024 0.8964 1.0001 1.0672 1.0775 0.8563 1.1067 0.9716 1.0487 1.1133 1.0380 0.9298 0.8686 1.0132 1.0359 1.0166 0.9161 1.0032 0.9547 0.8857 0.9547 0.8964 1.1013 1.1454 0.9257 0.9431 0.9040 0.9135 1.0262 0.8772 1.1260 0.9661 0.8715 0.9885 0.9945 0.9969 0.9310 0.9254 0.8744 0.9426 1.0499 0.9658 1.1631 0.9467 0.8801 0.8626 1.0549 0.9129 1.0607 0.9921 0.8773 0.9040 1.1131 1.1156 0.9624 0.8532 0.8595 0.9020 1.1111 0.8499 0.9661 1.0303 0.9391 0.9255 1.1027 0.9298 0.9888 1.0731 0.8532 0.8911 0.9177 0.9669 1.0560 0.9363 1.0398 1.1374 1.1234 1.0785 0.8686 0.8844 0.9363 1.0424 0.8989 1.0164 0.9014 1.0548 0.8857 0.8857 0.9716 0.8503 0.8499 0.9254 0.8686 1.0093 0.8656 0.9650 0.8947 1.0275 0.9331 0.8656 0.9769 0.8937 0.9547 0.9953 0.9937 0.8631 0.8829 0.9170 0.8717 0.9134 0.9624 1.0424 0.9787 1.0385 0.9520 1.1101 0.8686 0.8595 0.9042 1.1589 0.8686 1.0748 1.1209 0.9015 0.8773 0.8715 0.9456 0.8504 0.8773 1.0687 0.8773 0.8646 0.9204 0.8989 0.8829 1.0251 1.0949 0.8532 0.8656 0.9872 0.8675 1.0385 0.8686 0.9734 0.9015 0.9769 0.8773 1.0607 1.1477 0.9342 1.0702 1.1502 0.9114 1.0449 0.9142 1.0239 0.9276 0.9912 0.8937 0.9661 0.9508 1.0055 0.9467 1.0359 0.9114 0.8709 0.9342 0.9713 1.0093 0.8829 0.8779 1.0219 0.8801 0.8656 0.9342 0.8964 0.8759 0.9361 0.8715 0.8675 0.9977 0.9208 0.9323 0.8801 0.9114 0.8499 1.1454 0.9432 0.8964 0.8715 0.8532 0.9385 0.8532 0.9476 0.9089 0.8715 0.9444 0.9342 0.8531 0.8715 0.9424 0.9138 0.8715 0.8911 1.0462 0.8911 1.1226 1.0137 0.9138 0.8989 0.8845 1.1226 0.9905 0.9821 0.9804 0.8656 0.8801 0.9416 0.8499 1.1951 0.8532 0.9342 0.9953 0.9680 0.8604 0.8499 0.9254 0.9742 0.9980 0.9687 1.0969 1.0152 0.8686 0.8499 0.9548 0.9661 0.9994 0.9610 0.9289 0.9363 0.9302 1.1101 0.8715 0.8686 0.9641 0.8584 1.1333 0.9591 0.9161 0.9998 0.8554 1.0291 1.0595 0.8499 0.8937 0.9342 0.8862 0.9508 0.8784 1.0540 0.9445 0.9342 0.9785 1.0346 0.9508 0.9624 0.8563 1.2528 0.9015 0.8964 1.0251 0.8563 0.8857 0.8595 0.9254 1.0774 0.8686 1.0333 0.9838 0.8773 1.0778 1.0237 0.9276 0.9426 0.9478 1.1224 0.9937 0.9161 0.8978 0.8857 0.9065 0.9446 1.0197 0.9363 1.0775 1.0137 0.8857 1.0873 0.8773 1.0244 0.8857 0.9406 0.8829 0.9341 1.0178 0.9769 0.9734 0.8744 0.9791 0.8958 0.8860 0.9787 0.8908 0.9208 0.9276 0.8499 1.0617 0.8499 0.8532 0.9399 0.8532 0.8532 0.9586 0.8989 0.8801 0.9254 1.1728 0.9558 0.8829 0.8937 0.9467 0.9040 0.8911 0.9381 0.8737 0.9488 0.9698 0.9985 0.8773 0.8686 0.8936 0.9023 0.9065 0.8532 0.8624 1.1008 0.8884 0.8948 0.8686 0.9363 0.9138 0.8692 0.9934 0.9320 0.8937 1.0137 0.8525 0.9016 0.8989 0.8563 0.8532 0.9977 0.9698 0.9040 0.8934 0.9140 0.9254 0.8532 0.9488 0.8773 0.9426 0.9254 0.9467 0.8729 0.9231 1.0679 1.0979 0.9320 0.9138 0.9363 0.8563 0.8499 0.8506 0.8986 1.0499 0.8937 0.8499 0.8532 0.8499 0.9513 1.0346 0.8626 0.9231 0.8511 0.8626 0.8744 0.8595 0.8728 0.9515 0.9375 1.0524 0.9128 0.9298 0.8715 0.8937 0.8563 0.8884 0.8807 0.8499 0.9231 0.8799 0.8911 0.9201 0.8595 0.9208 0.8686 0.8628 0.9451 0.8801 0.8937 1.0001 0.8563 0.9383 0.8499 0.9482 0.8715 1.0181 0.8857 0.8936 0.9827 0.8984 0.9015 0.9089 0.8563 0.9089 0.9185 0.8744 0.8563 0.8715 0.8499 0.9231 0.8499 1.0732 0.8857 1.0930 1.0583 0.9447 0.9547 0.8715 0.9320 1.0085 0.9365 0.8626 0.8825 0.9138 0.8664 0.9270 0.8829 0.8595 0.9953 0.8715 0.8744 1.1574 1.0697 0.8686 0.9320 0.9363 0.9935 0.9541 0.9652 0.8829 0.9466 0.9045 0.9276 0.8532 0.8686 0.8801 0.8532 0.8563 0.9102 0.9787 0.9044 0.9385 0.9269 0.8857 1.0000 0.8911 0.9477 0.9804 0.8992 0.8937 0.8656 0.9320 0.9231 1.1183 0.9142 0.8654 0.9639 0.8656 0.8595 1.0034 0.8656 1.0580 0.9065 0.8563 1.0920 0.9114 0.9231 0.8829 0.9872 0.8926 0.9114 0.8568 0.8595 0.8686 0.8793 0.9114 0.8563 0.9467 0.8884 0.8744 0.8744 0.8675 0.8946 0.8563 0.8715 0.8884 0.8499 0.8524 0.9138 0.9787 0.8715 0.8595 0.8499 1.0059 0.9298 1.0551 0.8744 1.0536 0.8595 0.8857 0.8499 0.9015 0.8715 0.8746 0.8640 1.0547 0.9171 0.9254 1.0571 0.9643 0.9605 0.8656 0.8715 0.9062 0.8751 0.9089 0.9508 0.9937 0.8656 0.8572 1.0715 0.9231 0.9185 0.8523 0.8846 0.8532 0.9467 0.8499 0.8656 0.8911 1.0135 0.9282 0.9888 1.0137 0.8912 0.8656 0.9661 0.8962 0.8725 0.8686 0.9984 0.9737 0.9320 1.0705 0.8793 0.8563 0.8815 0.9406 0.9040 0.9040 0.9528 0.9089 0.8686 0.9488 0.9385 1.0181 0.9441 0.8989 0.9040 0.8960 0.8937 0.9447 0.9015 0.8563 0.9835 1.0322 0.9528 0.8686 0.8937 0.9664 0.8563 0.8532 0.8630 0.8499 0.9159 0.9424 0.8626 0.8595 0.8744 0.8563 0.8715 0.8499 1.0005 0.8585 0.9636 0.9528 0.8612 0.8595 0.8656 1.0204 0.9130 1.1100 0.9161 0.8626 1.1273 0.8728 0.8516 0.8656 0.8773 0.9208 0.8964 0.8801 0.8626 0.9231 0.9787 1.0047 0.8967 0.9070 0.9888 0.9040 0.9605 0.9586 0.8532 0.8525 1.0341 0.9114 0.9016 0.8626 0.9385 0.9138 0.8699 0.9114 0.8901 1.0315 0.8600 0.8937 1.1331 0.9698 0.9089 0.8563 0.8563 1.0475 0.8501 0.9089 0.9538 0.8744 1.0346 0.9570 0.8534 0.9015 0.8595 0.8803 0.8875 0.9208 0.9034 0.9698 0.8499 1.0195 0.8988 0.9733 0.9467 0.8595 0.9138 0.9775 0.9614 0.9661 1.0920 0.8744 0.9320 0.8626 0.8593 0.9065 0.9131 0.8562 0.8851 0.9089 0.8829 0.8864 1.0028 0.8686 0.8626 1.0372 0.8601 1.0140 0.8801 0.8579 0.9625 1.0899 1.0333 0.8758 0.8773 1.0476 0.9985 0.8686 0.9349 1.0487 0.9969 0.8701 1.0035 0.8989 1.0017 0.8847 0.8499 0.9754 1.0753 0.9015 0.9080 0.9521 1.0949 0.8532 0.8626 0.9050 0.9208 0.8884 0.8595 0.9764 0.8686 1.1391 1.1036 0.8590 0.8884 1.0721 0.8829 0.9769 0.8974 0.8563 1.1239 0.8917 0.8595 0.8558 0.8818 0.8695 1.0641 1.0637 0.8744 1.0735 0.9139 0.8532 0.8595 1.0805 0.8621 0.8801 0.8522 0.9875 0.8499 1.0093 1.0583 0.8499 0.8902 0.8937 0.8897 0.8726 1.0693 1.0548 1.0539 0.9586 1.6247 0.9195 0.9625 0.8626 0.8532 1.0108 1.0271 0.9385 0.9208 0.8948 0.8532 1.0920 0.9688 0.8563 1.0209 1.0279 1.0638 0.8606 0.9842 0.9146 0.8866 0.8902 0.9746 1.0518 0.8715 0.8654 0.9185 1.1367 0.8532 1.0132 0.9586 1.0137 0.9953 0.9528 0.9223 0.9586 0.9342 1.0022 0.9337 1.0251 0.9065 0.9040 0.9089 1.0181 0.8873 1.0136 0.9915 1.0359 0.9962 1.0480 1.0698 0.9787 0.9159 0.9210 0.9525 1.0664 1.0032 0.9352 0.9855 0.9651 0.8697 0.9185 1.0137 0.9518 0.8937 0.8736 0.9094 0.9118 0.9351 0.9039 1.5919 0.9980 1.0647 0.8616 0.8823 0.9369 0.9523 0.8788 0.9071 0.9609 1.6517 1.5182 1.4474 0.9396 0.8595 
