#Stb5_GEM_2.m5
#KSM version: 1
#1225/1225
#1.63
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CGGNCCCC/GGGGNCCG	5	46	46	12	-6.1	-0,1	N.A.	N.A.
GNCGGGCC/GGCCCGNC	3	40	40	6	-7.8	2,3	N.A.	N.A.
GCCGGGC/GCCCGGC	3	37	37	11	-4.6	*	zz!!!$"!!!!"z!<<*"z!!3-#!!iQ)J,fQL!<<*"zzzzz!!!!)z!!%NLz&-)\1!<<*"zzz!!!!)zzz!!!!1z!!iQ)!!!!%!!!9)!'gOW!!!"L8Upf6OTZ=`$3~	zz!!!!#zzz!<<*"zz5QCca!!!!bzz!"],1zzzzzz!'gMazzz"98E%zzzzzzz!!!!%zz!!!$"z!$D~
GGNCGGGC/GCCCGNCC	2	36	37	5	-7.7	4,-5	N.A.	N.A.
TGGCCGG/CCGGCCA	1	36	36	9	-5.2	*	zzz!!!!"zJ,fQLzzz&-)\1!$D7AzJ,fQLzz!<<*"!!!!)z!!%NLzzzz!!",Azzzzz!!!!)zz!!!!%!!!9)!'gOW!!3.N=GQs.OTZ=`%K~	zzz5QCcazzzz!!!!azzJ,fQL6im>gzzzzzzzzzzzz!!!!#!!!!)zzzzzzzzz!!3~
CGNGGCNGG/CCNGCCNCG	-1	35	35	1	-11.0	6,7	N.A.	N.A.
GGCCGGNC/GNCCGGCC	2	35	35	5	-7.1	-8,4	N.A.	N.A.
GNGNCCGGG/CCCGGNCNC	0	35	35	1	-11.0	9,10	N.A.	N.A.
GTNGCCGG/CCGGCNAC	0	35	35	5	-7.1	11,12	N.A.	N.A.
GTGGCCG/CGGCCAC	0	34	34	6	-6.2	*	zzz!!!!"zJ,fQLzzzzzzJ,fQLzzz!!!!)z!!%NLzzzzz"98E%zzzzz!!!!A!$D7A!!!!%!!!9)!'gOW!!3.N=GQs.OTZ=`%K~	zzzzzzzzzzzJ,fQL!!3-#zzzzzzzzzz!WW3#zz!!!!)zzz!!!"Lzzzzz!!3~
GTGGCNGG/CCNGCCAC	0	34	34	4	-7.6	13,12	N.A.	N.A.
CCGGGCC/GGCCCGG	4	33	33	15	-2.6	*	zzzzz!<<*"zz!/LUTzzzzzzz!!!!)!!!-%!!%NMzzzzzzzzzzzz!!!!%!!!!%!!!9)!'gOW!!!"L8Upf6P6;Oj$3~	!!!!A!!!!"zz!!!!1#QOi)zzzz!!!!"zzzz!!",Azz!!iQ)!!!!azzzz!!!!)zzzzzzz!!!!%z!<<*b!.Y%Lz!$D7Q~
CNGNGGCNGG/CCNGCCNCNG	-2	32	32	1	-10.0	14,-15,-16	N.A.	N.A.
GNGGCNGGG/CCCNGCCNC	0	32	32	2	-8.8	9,-17	N.A.	N.A.
CGGGCCC/GGGCCCG	5	31	31	17	-1.9	*	zz!!!-%z!!!$"zzz!.Y%Lzzzzzzz!!!!)z!!%NMzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8Upf6P6;Oj$3~	z!!!!"zzz#QOi)z!!!$"zzJ,g\lzzz!!!!%!!",Azz!!iQ)zzzz!!j\I!!!!)zzzzzzz!!!!%z!<<*"zz!$D7Q"o~
CGTNGCCG/CGGCNACG	-1	31	31	0	-10.3	18,19	N.A.	N.A.
GCCGGNCC/GGNCCGGC	3	31	31	4	-6.8	3,20	N.A.	N.A.
GGCCCCG/CGGGGCC	7	31	31	15	-2.3	*	zz!!!!#zzz!!!Q1&-)\1zzzzzzzz!!!'+z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8Upf6P6;Oj$3~	!!%NLz!!!!"zz#QOi)zzzz!.Y%L!!!!#zzzz!!!!)zzzzzzz&-)\1zzz!!!"Lzzzzz!<<*"!$D7A!.Y%L!!%N\"o~
GGGGCGG/CCGCCCC	1	31	31	17	-2.0	*	!!!!a!!!Q1#QOi)zzzz!!!!a!!E9%!!!!Azz!!!!)zz!!!"L"98E%zz!!!!azz!!!Q1z!!!!)zzJ,fQL-ia6tzzzz!!iQ)!<<*2!!!!%!!!4"$m8(`!<~	!!!!)z!!#7az!!!-%!!!9)!!%NLz!!E9%zz+92BAzzzzzzzzzzzzzz!!E9%z+92BAzzzz!WWK+zz!!!.0!!!!)#l~
CNGGCCCC/GGGGCCNG	5	30	30	9	-3.9	1,-21	N.A.	N.A.
CNNNGCCGGG/CCCGGCNNNG	-1	29	30	0	-10.0	-22,23,24	N.A.	N.A.
TGGNCGGG/CCCGNCCA	1	30	30	3	-7.3	-25,26	N.A.	N.A.
CCGNNGCNGG/CCNGCNNCGG	-2	29	29	0	-9.7	27,14	N.A.	N.A.
TGGCCNGG/CCNGGCCA	1	29	29	3	-7.0	28,26	N.A.	N.A.
GGGCGGG/CCCGCCC	2	28	28	15	-2.0	*	!!!!1z#QOl*zz#QP,1!!iQ)zzzzzzzzzzzz&-;h3!!!-%z!!!Q1!!!"L!!!!)zzz-ia7'zzzz!!iQ)!<<*2z!!!3g$m8(`~	!!!!)zzzzzz!!!!a!!E9%!$D7Azz!!!!azzzzzzzzz!!!!#!!",Azz!!E9%zzzz!!!"Lz!!!9)zz#QOu-!$DgQ!<~
CCGNNNCCGG/CCGGNNNCGG	-2	28	28	0	-9.4	14,29	N.A.	N.A.
CNTNGCNGGG/CCCNGCNANG	-1	28	28	0	-9.4	23,-30	N.A.	N.A.
GNGGCCNGNC/GNCNGGCCNC	0	28	28	1	-8.8	-31,32	N.A.	N.A.
CGNNNCCGGG/CCCGGNNNCG	-1	27	27	0	-9.1	23,-33	N.A.	N.A.
GNGNCCGGNC/GNCCGGNCNC	0	27	27	0	-9.1	32,34	N.A.	N.A.
TGNCCGGNNC/GNNCCGGNCA	1	27	27	0	-9.1	35,36	N.A.	N.A.
CNGNGNCCGG/CCGGNCNCNG	-2	26	26	0	-8.8	14,-15	N.A.	N.A.
CGTNNCCGNG/CNCGGNNACG	-1	26	26	0	-8.8	-37,23	N.A.	N.A.
CGTNNCCNGG/CCNGGNNACG	-1	26	26	0	-8.8	38,23	N.A.	N.A.
CNNGGCNGGG/CCCNGCCNNG	-1	26	26	0	-8.8	22,23	N.A.	N.A.
GGCCGGG/CCCGGCC	2	26	26	14	-1.7	*	zzz!!!!"zzzzzzzzzzzz!!!!)z!!%NLzzzzzzz!.Y%Lzz!!!!)zz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	!!!!Azz!!!Q1zzzz!.Y&7z!.Y%LJ,fQLz!"],1zzzzz!!!!azzzzzzzzzzzz!!!!%!!iQ)!!!!A!!E9%!!iQ)!!!9~
GTNNCNGGGC/GCCCNGNNAC	0	26	26	0	-8.8	32,-39	N.A.	N.A.
TNNCNGGGCC/GGCCCNGNNA	1	26	26	0	-8.8	-40,36	N.A.	N.A.
GGGCGGA/TCCGCCC	2	25	25	10	-2.7	*	!!!9izzzzzzz!"8i-zz+92BA!!3-+zzzzzz!!!!a&-)\1zzz!WW3#zz!!!!##QOi)z!!iQ)zz!!iQ)!<<*"!!!!%!!!-u$m8(@!<~	zzzzzzzzz!!!!)z+92BAzzzzzzz!!!$"&-)\1zzzzzzz+92BIzzz+92BA!WW3#zz!!!!Az#Q~
CCGAACC/GGTTCGG	3	24	24	10	-2.4	*	zzzzzz!!!!1!!!'#z+92BAzzzzz!$D7Azzzzz!$D7Qzzzz!!%NLz+92NEz!!!!1z!!!'#!.Y%L&0N(qVuT'_!!",C5QCoeJ,~	zz+92BAzzzzz!!3-#!!%NLzzzz!!3-#zzzzzzzzzzzzz!$D7Azzz!!!R\!'gMaz!!#O~
GCGGGAA/TTCCCGC	3	24	24	9	-2.7	*	"98E%!!!!"zzzz!!!9)zz!!!!A5QCca!'gMa#QOi)zzzzzz!!3-C!!!!Az!!E9%J,fS"!!",Az&-)t9!!*'b!!3-#z#QOi)z!!E9%zz!!!'3z!!%N~	zzzzzzzzzzzzz!!GOezz!.]S"zzzzzzzz&-)\1zzzz5QCcaz!$D7A!!!9)zz!"]~
GNGGCGGA/TCCGCCNC	1	22	23	6	-3.6	-41,42	N.A.	N.A.
ATGNCCGG/CCGGNCAT	0	21	22	2	-5.9	43,-44,45	N.A.	N.A.
AGGCGGA/TCCGCCT	2	21	21	7	-3.0	*	!!!-%!WW3%zz!WW3#!$EC,zzz!"],1zz!"],1zz!!!-%J-5iP#QOi)zz#QOi)!!!-%z!.Y%LzJ,fQL!"],1zzzzzz&-)\1#QOi-~	z!"],1!!%NLz!!!!a!"],1zzzzzz&-)\1zzzz!!!-%zzzzzzzzz!!3~
CGNGGCGG/CCGCCNCG	0	20	21	3	-4.8	46,47	N.A.	N.A.
CNGGGCGG/CCGCCCNG	0	20	21	5	-3.6	-48,47	N.A.	N.A.
CGGACCC/GGGTCCG	5	21	21	7	-2.8	*	zzzzzzzz!!!-%zzz!!!!)zzzzzJ,fQL!!!!a&-)\9!!!'#!!!Q1zzzzz#QOi)zzzz!!iQ)!<<*"!!!!%!!!-u$m8(@!<~	zzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzz!!!!%!.Y%Lzz!!!!"z!!!'#!<E~
GGNGGCGG/CCGCCNCC	0	20	20	7	-2.5	-49,-50	N.A.	N.A.
GGGNGCGG/CCGCNCCC	-5	19	20	7	-2.5	-51,-50	N.A.	N.A.
ATNTCCGG/CCGGANAT	0	20	20	2	-5.3	43,-52	N.A.	N.A.
CGGNGCGG/CCGCNCCG	0	19	20	4	-3.9	47,53	N.A.	N.A.
GCGGGNCG/CGNCCCGC	-1	19	20	4	-3.9	54,55	N.A.	N.A.
GGCCGAA/TTCGGCC	2	20	20	11	-1.5	*	!!%NLzzz!!iQ)z!!!!a!!!$"z+92BAzz!!3-#!'gMazz!!#7azzzz!!!!1z!!",Azz!!",A!!",Azzz!!!!%!.Y%L!!!$"zz!!*3&8,rViJ,~	z5QCcazz!!!9)zzz!!3-#zzzzz!!!"Lzz!!3-#zz!!!91zzzz!$D7A!!!!%zzzzzz!!3-#zzzz!W~
GAGGCGG/CCGCCTC	1	19	19	5	-3.4	*	z!!!!#!!!!#zJcGcN!!!!)z!!#7azz!!GOez!!%NLz5QCcaz!!E9%zz!!%NL!<<*"z!!!!)!.Y%Lzz!"],1z!!!!)zz!$D7Azz#Q~	zzz!!!!%z!"],1zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzz#QP,~
GGGGGNGG/CCNCCCCC	-5	19	19	7	-2.3	56,-50	N.A.	N.A.
GGGCGGNG/CNCCGCCC	2	18	19	5	-3.1	-57,-58	N.A.	N.A.
GNGCGGGG/CCCCGCNC	2	17	18	4	-3.4	-57,59	N.A.	N.A.
GCCGGAC/GTCCGGC	3	18	18	7	-2.2	*	J,fQLzzz#QOi)zzzzzzz!!",Izzzzzzz!!!!)z!!!Q1!!",Azz!$D7Az#QOi)z!<<*"zz+92BA!<<*"z!!!-e$m5NMJ,~	z!$D7A!!!$"zzzzzzzzz5QCca!'gMazzzz!!!!1z!!#7azzzzzzzzzzzzzzz!!3~
GCGGGCC/GGCCCGC	-1	18	18	8	-2.0	*	!!!!1z!!!-%!!3-#!([+jzzzzzzzzzzzzzzz!!E9%zzzzzzz#QOi)zzz#QOi)!!iQ)!<<*"z!!!-e$m8(~	zzzzzz!!!!1!!!!azzzzzz!!!!%zzz!!!!"zzzz!!j\IzzzzzzzzzzzzzJ,fQL!W~
CCGGACT/AGTCCGG	4	17	17	6	-2.5	*	zzzz!!!'#!!!!2!!E9%!!!'#zzzz!!",Izzzzzzzzzzzzzzz#QOi)zzzz!!iQ)!<<*"!!!!%!!!-e$m5NMJ,~	zJ,fQL!!!Q1zzzzz!'gMazzzzz!!!Q1zzzzzzzzzzzzzzz!!!-%zzz!<~
CGGGCCG/CGGCCCG	0	17	17	10	-1.4	*	!!%N\zzz!([(izzz!!iQ)zzzzzzzzzzz!!E9%zzzzzzz#QOi)z!!!!"zz!!iQ)!<<*"z!!!-e$m8(~	!!!!Azzz!!!!1z!!!!1z!!iQ)zzzzzz!!",Azzz!!!!czzzzzzzzzzzzzz!!!!a!!#7azJ,~
GGCCGNAC/GTNCGGCC	2	17	17	5	-2.7	-8,60	N.A.	N.A.
TATNNCCGG/CCGGNNATA	-1	17	17	2	-4.4	-61,-62,63,-64	N.A.	N.A.
TTGCGNGG/CCNCGCAA	0	15	17	1	-5.4	65,-66	N.A.	N.A.
GCCGGANT/ANTCCGGC	3	15	16	2	-4.2	-67,-68	N.A.	N.A.
GNCCGGAC/GTCCGGNC	2	15	16	3	-3.5	-8,69	N.A.	N.A.
GCCGGNCT/AGNCCGGC	3	14	15	0	-5.4	70,-68	N.A.	N.A.
GNCGGACT/AGTCCGNC	3	14	15	1	-4.8	-68,71	N.A.	N.A.
GCCNGACT/AGTCNGGC	3	15	15	0	-5.4	-68,72	N.A.	N.A.
ATGTNCGG/CCGNACAT	0	15	15	2	-3.9	-73,43,-74	N.A.	N.A.
CCGGCGNT/ANCGCCGG	4	15	15	3	-3.2	-75,76	N.A.	N.A.
TCNGCCGG/CCGGCNGA	0	14	15	5	-2.2	-77,-78	N.A.	N.A.
GGGCNGGC/GCCNGCCC	-3	15	15	3	-3.2	-79,-5	N.A.	N.A.
GTCCGGT/ACCGGAC	2	14	14	2	-3.9	*	zKE(uPzzz!!!!6!!E9%!!!'#zzzzzzz!!!'#zzzzzzzzz!'gMazzzz!<<*"!!#7az!!iQ)!!*'"!!!!%~	zzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!Q~
TGGGCGG/CCGCCCA	1	14	14	7	-1.4	*	zzzzz+92ZIzz!!3-#!!!!1zz!!3-#zzzzzz!!3-#!!!-%zz!!!"Lzzz!!#99!!!!)z"98E%!<~	!!E9%zzzz!<<*"zzzzzzzzzzzzz!!!$"&-)\1zzzzzz!!!!az!!!Q1zzzzzzz!!!Q~
CGNGCCGG/CCGGCNCG	0	14	14	4	-2.4	-80,-81	N.A.	N.A.
GNGGCNGGC/GCCNGCCNC	-4	14	14	1	-4.5	-82,-83	N.A.	N.A.
TGTCCGNA/TNCGGACA	1	14	14	2	-3.6	84,85	N.A.	N.A.
TAGGCGG/CCGCCTA	1	13	13	3	-2.9	*	!!!--!!!$"zzzzzzzz!!!"Lzzzz!!!!1J,fQL#QOi)zzzz&-)\1z"98E%zzzz!'gMazzz&-)\A!!!!%~	zz!'gMazzzzzzzzz&-)\1zzzzzzzzzzzzzz!!3~
GNGGGCNGG/CCNGCCCNC	-1	13	13	1	-4.2	86,-87	N.A.	N.A.
TGCCCNGC/GCNGGGCA	1	13	13	3	-2.7	88,-89,-90	N.A.	N.A.
GGGCCGNA/TNCGGCCC	1	12	13	2	-3.3	91,92	N.A.	N.A.
TGTCCGNNT/ANNCGGACA	1	13	13	0	-4.8	93,94	N.A.	N.A.
ATGTCCNG/CNGGACAT	0	12	12	1	-3.9	43,-95	N.A.	N.A.
GCNNGCCGG/CCGGCNNGC	-1	12	12	1	-3.9	-96,-87	N.A.	N.A.
GCNGGCNGG/CCNGCCNGC	-1	12	12	1	-3.9	-87,97	N.A.	N.A.
CGGATCA/TGATCCG	5	12	12	4	-2.0	*	zz!!!!a!!!-%z!!!-%z"98E%zzzz!!!Q1#QOi)!!!!)zzzzz5QFU\z!!!9)zzzzzzzzzzz!!%N~	zzzzzzzz!'gMazzzzzzzzzzzz!!!$"zzzzz!!#7a!!!Q~
TNCCCGGC/GCCGGGNA	1	12	12	3	-2.4	98,-89	N.A.	N.A.
GGGCNGGNC/GNCCNGCCC	1	12	12	1	-3.9	-99,-100	N.A.	N.A.
ATGCCCG/CGGGCAT	0	11	11	4	-2.0	*	!!iQ)!!!$"z!!!!"!!!$"!!*'"5QCcazzJ,fQLz!!iQ)zzzzzz!<<*"zzzzzz!!!!)zzzzzzzzzz!!#7~	zzzz!!!Q1zzzzzzzzzzJ,fQLzzzzzzzzzzzzz5QCcazzz!!!!1~
TTGNGCGG/CCGCNCAA	0	10	11	2	-2.8	-66,-101	N.A.	N.A.
GGGCCNGA/TCNGGCCC	1	11	11	2	-2.8	-102,92	N.A.	N.A.
GGTGCGG/CCGCACC	1	11	11	4	-1.8	*	zz!Y>>3zzz!!!!"zzz!!!!)z!!!!#zzzzzzz!!!-%zz!!!9)&-)\1zzzz!!!!1z5QCca5Q~	zzzzzzzz!!!-%zzzzzz!!!!%!!iQ)zzzzzzzzzzzzzzzz!!!!1~
TGTCNGGA/TCCNGACA	1	11	11	1	-3.6	84,103	N.A.	N.A.
AGGCCGNA/TNCGGCCT	1	11	11	2	-2.8	-104,-105	N.A.	N.A.
AGGCNGAA/TTCNGCCT	2	12	11	3	-2.2	-104,-106	N.A.	N.A.
ANGACCGG/CCGGTCNT	0	10	10	2	-2.5	-44,107	N.A.	N.A.
ATNGGCGG/CCGCCNAT	0	9	10	0	-3.9	-108,-109	N.A.	N.A.
TGCGCGG/CCGCGCA	1	10	10	2	-2.8	*	!!!$"z+9DO.z!.Y%L!!!-%zzz!!#7a!!#7azzzzzz!!!$"zz!!*~	zzzzz#QOi)zzzzzzzzzzzzzzzzzzzz!'g~
TNTGCCCG/CGGGCANA	-1	9	10	0	-3.9	110,-111	N.A.	N.A.
CAGGTCNG/CNGACCTG	-1	9	10	1	-3.3	112,-113	N.A.	N.A.
CGGNCGGA/TCCGNCCG	1	9	10	3	-2.0	114,-115	N.A.	N.A.
TNGGCGGG/CCCGCCNA	1	9	9	1	-3.0	-25,-116	N.A.	N.A.
ANGGGCGG/CCGCCCNT	0	9	9	0	-3.6	-108,117	N.A.	N.A.
TGACCGG/CCGGTCA	1	9	9	4	-1.3	*	zzzzzzzzzzz#QOi)zz!!!$"z"98E%zz!!!!#z!!!Q1zzzzzz!!iQ)zz!WW3#z!!iQ)zzz!!!!)~	!!*'"z!!!!"zzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzz#Q~
ATGGCCG/CGGCCAT	0	9	9	4	-1.3	*	zzzzz5QCcazzz&-)\1!$hOEJ,fQLzzz!<<*"zzzzzzz!!",Azzzz!!!"Lzzzzzz!"]~	z5QCcazzzzzz!!!!azzz5QCcazzzzzzzzzzzzzzzzzzzz+9~
GTAGCCG/CGGCTAC	0	9	9	4	-1.3	*	zzz5QCcazz!!!!"zzzzz#QOi)zzzzzz!!!-%zzzzzzzzzz!!!-%zz!<<*"z"98]-!!!!A~	!!*'"zzzzz!'gMazzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzz!"]~
TGCCCCG/CGGGGCA	1	9	9	4	-1.5	*	!$D7Azzz!<<*"z!!!-%zzzJ,fQLz!'gMazz!!3-#zzzzzzzz!!!!)zzzzzzzz!!3-#!!!'~	z!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z!!!"L5Q~
TNNCCGGAT/ATCCGGNNA	1	9	9	0	-3.6	93,118	N.A.	N.A.
ATNACCGG/CCGGTNAT	0	8	8	1	-2.7	-119,-44	N.A.	N.A.
ATGACNGG/CCNGTCAT	0	8	8	1	-2.7	120,-44	N.A.	N.A.
ATGACCG/CGGTCAT	0	8	8	3	-1.5	*	zzzzzzzz!!iQ)zz#QOi)zz!!!$"z"98E%zz!!*'"z!!!Q1zzzz!!!!az!!i~	zz!!!!"zzzzzz!!!!azzzz!!!!#~
GTTGTCNG/CNGACAAC	-1	8	8	0	-3.3	-121,122	N.A.	N.A.
TNGNCCGGA/TCCGGNCNA	0	8	8	0	-3.3	-123,124	N.A.	N.A.
ANGNCCGGA/TCCGGNCNT	0	7	7	0	-3.0	125,126	N.A.	N.A.
TNGTGCGG/CCGCACNA	0	7	7	1	-2.4	127,-101	N.A.	N.A.
GGACGGC/GCCGTCC	2	7	7	2	-1.7	*	zzzzzzzzzzzzzzz!!!$"!WW3#!!%NLzzzzzzzzzzzz!<<*"zz+92BB!!!!)~	!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
GNCCGGCNG/CNGCCGGNC	2	7	7	0	-3.0	128,-129	N.A.	N.A.
GNNGTCCGG/CCGGACNNC	-1	7	7	0	-3.0	130,131	N.A.	N.A.
GTAGCCNG/CNGGCTAC	0	7	7	1	-2.4	11,-132	N.A.	N.A.
AGGNCGGA/TCCGNCCT	1	7	7	0	-3.0	133,-134	N.A.	N.A.
TNGGCNGGA/TCCNGCCNA	1	7	7	0	-3.0	-123,-135	N.A.	N.A.
TGCCCCNC/GNGGGGCA	1	7	7	1	-2.4	88,-136	N.A.	N.A.
TGGAGGC/GCCTCCA	-1	7	7	2	-1.7	*	zzz!!"^'z!!!!)z!!#Cezzzzzzzzzzzzzzzzzz!"]~	zzzzzz+92BAzzzzzzzzzzzzzzzzzz!!!9~
TGNCGGGNA/TNCCCGNCA	1	6	7	0	-3.0	-137,138	N.A.	N.A.
ANGGCGGA/TCCGCCNT	1	6	6	0	-2.7	-139,133	N.A.	N.A.
CCGGCNGG/CCNGCCGG	4	6	6	0	-2.7	140,-141	N.A.	N.A.
CCGGNTGG/CCANCCGG	4	6	6	0	-2.7	140,142	N.A.	N.A.
$$$
GGGGTCCG/CGGACCCC	0	19	19	3	-4.2	0	zzzzzzzzzzzz!!!!)zzzzzz!!!!a&-)\9!!!'#!!!Q1zzzzz#QOi)zzzz!!iQ)!<<*"!!!!%!!!-u$m8(@!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzz!!!!"zz!<~
CGGGCCCC/GGGGCCCG	0	27	27	9	-3.3	1	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8Upf6P6;Oj$3~	zzzzz#QOi)zzzzzzzzz!!",Azzzzzzz!!j\Izzzzzzzzzz!<<*"zz!$D7Q"o~
GGCGGGCC/GGCCCGCC	0	13	13	3	-2.7	2	!!!!1zzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzz#QOi)zzz#QOi)!!iQ)!<<*"z!!!-e$m8(~	zzzzzzz!!!!azzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzz!W~
GCCGGGCC/GGCCCGGC	0	27	27	3	-6.4	3	zzzzz!<<*"zz!!iQ)zzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8Upf6OTZ=`$3~	zzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzz!!!!%zzzz!$D~
GGCCGGGC/GCCCGGCC	0	24	24	2	-6.4	4	zzz!!!!"zzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	zzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzz!!!!%~
GCCCGCCC/GGGCGGGC	0	12	12	3	-2.4	5	!!!!1zzzz#QOi)zzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!!iQ)!<<*"z!!!-e$m8(~	zzzzzzz!!!!azzzz!!!!azzzzzzzzzz!!",~
CGTGGCCGG/CCGGCCACG	0	28	28	0	-9.4	6	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!3.N=GQs.OTZ=`%K~	
CGGGGCGGG/CCCGCCCCG	0	7	7	1	-2.4	7	zzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzz!!!!1z!!!'#"<]rP~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
GTCCGGCC/GGCCGGAC	0	11	11	3	-2.2	8	zzzzzzzzzzzz!!!!)zzzzzzz!!!!)zz!!",Azzzz#QOi)zzzzz!<<*"z!!!-e$m5NMJ,~	zzzzzzzzzzzz5QCcazzzzzzz!!#7azzzzzzzzzzzzzzz!!3~
GTGGCCGGG/CCCGGCCAC	0	24	24	1	-7.6	9	zzz!!!!"zzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	zzzzzzzzzzzJ,~
GAGACCGGG/CCCGGTCTC	0	11	11	0	-4.2	10	zzz!.Y%L!!!!)zz!!!!"z!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#z!!!-%!!!'#zzzz!'g~	
GTAGCCGG/CCGGCTAC	0	4	4	1	-1.5	11	zzzzzz!!!!"zzzzz#QOi)zzzzzzzzzzzzzzzzz!!!-%zzzzz!!!!A~	!!*~
GTGGCCGG/CCGGCCAC	0	31	31	4	-6.8	12	zzz!!!!"zJ,fQLzzzzzzJ,fQLzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!3.N=GQs.OTZ=`%K~	zzzzzzzzzzzJ,fQL!!3-#zzzzzzzzzzzzz!!!!)zzzzzzzzz!!3~
GTGGCTGG/CCAGCCAC	0	3	3	0	-1.8	13	zzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!!a~	
CCGTGGCCGG/CCGGCCACGG	0	26	26	0	-8.8	14	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.N8;I7sOTZ=`%K~	
CCGGCCCCCG/CGGGGGCCGG	0	3	3	0	-1.8	15	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#!!iQ*~	
CCCGCCCCCG/CGGGGGCGGG	0	6	6	1	-2.1	16	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOjTzzzz!!iQ)!<<*"z!!!-%#Q~	!!!!)~
CCCCGCCCC/GGGGCGGGG	0	8	8	1	-2.7	17	zz#QOi)zzzzzzzzzzzzzzzzzzz!!!Q1z!!!!)zzz+92Clzzzzz!!!!1z!!!'#!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
CGTGGCCG/CGGCCACG	0	28	28	0	-9.4	18	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!3.N=GQs.OTZ=`%K~	
CGTAGCCG/CGGCTACG	0	3	3	0	-1.8	19	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zz!<<*"zz!!!!A~	
GCCGGTCC/GGACCGGC	0	4	4	1	-1.5	20	zzzzzzzzzz!!!!azzzz!<<*"zzzzzzz!!",Azzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
GGGGCCTG/CAGGCCCC	0	3	3	0	-1.8	21	zzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!"]~	
CCCGGCGGGG/CCCCGCCGGG	0	3	3	0	-1.8	22	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1z!!!'#!!!!A~	
CGTGGCCGGG/CCCGGCCACG	0	23	23	0	-7.9	23	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	
CTCCGCCGGG/CCCGGCGGAG	0	3	3	0	-2.1	24	!!!9)zzzzzz!!3-#z!!!'~	
CCCGCCCA/TGGGCGGG	0	5	5	1	-1.8	25	zzzzz!!!9)zzzzzzzzzzzzz!!3-#!!!-%zz!!!"Lzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TGGCCGGG/CCCGGCCA	0	25	25	2	-6.7	26	zzz!!!!"zzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzz!!!!)zz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	zzzzzzzz!!!!azzJ,~
CCGGTGCTGG/CCAGCACCGG	0	3	3	0	-1.8	27	zzzzzzzzzzzzzz!!",Azzzzzzzzzzzz!!!!)zz!!!Q~	
TGGCCTGG/CCAGGCCA	0	4	4	1	-1.5	28	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!"],1zz!!!Q1zzzzzz!!*~	zzz!!!!1~
CCGGTACCGG/CCGGTACCGG	0	2	2	0	-1.5	29	zzz&-)\1zzzzzzzzzzzzzzzzzzzzzz!W~	
CCCCGCAAGG/CCTTGCGGGG	0	6	6	0	-2.7	30	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!E9%&-r79!WW3+~	
GGCCGGCCCC/GGGGCCGGCC	0	4	4	1	-1.5	31	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#&-r7:~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GTGGCCGGGC/GCCCGGCCAC	0	24	24	0	-8.2	32	zzz!!!!"zzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	
CCCGGATTCG/CGAATCCGGG	0	4	4	0	-2.1	33	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
GAGTCCGGCC/GGCCGGACTC	0	3	3	0	-1.8	34	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzz!!!-%#Q~	
TGTCCGGATC/GATCCGGACA	0	4	4	0	-2.1	35	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
TGGCCGGGCC/GGCCCGGCCA	0	23	23	0	-7.9	36	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gOW!!!"L8:U\jOTZ=`$3~	
CTCGGAGACG/CGTCTCCGAG	0	3	3	0	-1.8	37	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NL!"^7~	
CGTTACCCGG/CCGGGTAACG	0	3	3	0	-1.8	38	zzzzz!!*'"zzzzzzzzzzzzzzz!!!'#!!",~	
GCCCCGGAAC/GTTCCGGGGC	0	3	3	0	-1.8	39	zzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzz!!!"Lzz!W~	
GGCCCCGGAA/TTCCGGGGCC	0	4	4	0	-2.1	40	zzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzz!!!"Lz!<<*"!W~	
TCCGCCCC/GGGGCGGA	0	16	16	4	-2.9	41	!!!!azzzzzzz!!E9%zzz!!!!)zzzzzz!!!!azzzzzzzz#QOi)zzzz!!iQ)!<<*"!!!!%!!!-u$m7e8!<~	zzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzz!WW3#zz!!!!Az#Q~
GAGGCGGA/TCCGCCTC	0	6	6	2	-1.7	42	z!!!!#zz!WW3#zzzzzzzzzzz!!E9%zzzzzz!.Y%Lzz!"],1zzzzzzz#Q~	zzzzz!"],1zzzzzzzzzzz!!!-~
ATGTCCGG/CCGGACAT	0	8	8	1	-2.7	43	z"<[[Ezzz!!!!%zzzzzzzzzzzzzz!!!!azzzz!'gMa!$D7Azzzz!!#7aJ,~	zzzzzzzzzzzzzzzzzzzz!!!-~
CCGGTCAT/ATGACCGG	0	5	5	1	-1.8	44	zzzzzzzzzzz#QOi)zz!!!$"z"98E%zzzz!!!Q1zzzzzz!!i~	zz!!!!"~
ATGCCCGG/CCGGGCAT	0	8	8	0	-3.3	45	z!!!$"z!!!!"!!!$"!!*'"5QCcazzJ,fQLzzzzzzzz!<<*"zzzzzz!!!!)~	
CGAGGCGG/CCGCCTCG	0	6	6	0	-2.7	46	zz!!!!#z!WW3#zzzzz!!GOezzzzzzzzz!<<*"zzzzzzzzzz!$D~	
CGGGGCGG/CCGCCCCG	0	14	14	3	-2.9	47	z!!!Q1zzzzzzzzzz!!!!)zzzzzzzzzzzzzzz-ia5Izzzzz!<<*2z!!!3g$m7eX~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a!!!!)!<~
CCGCCCGG/CCGGGCGG	0	6	6	2	-1.7	48	zz!!!$"zz#QOi)!!iQ)z!!iQ)zzzzzzzzzzz&-)\1zzzzzzzzzz!!i~	z!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
CCGCCTCC/GGAGGCGG	0	5	5	1	-1.8	49	zzzzz!!!!)z!!#7azzzzzzzz!!E9%zzzzzzzzz!"],1z!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
CCGCCCCC/GGGGGCGG	0	15	15	6	-1.9	50	zz#QOi)zzzzzzzzzzzzzzzz!!!!azzzzzzzz#QOjTzzzz!!iQ)!<<*"!!!!%!!!-u$m8(~	!!!!)zzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzz!WW3#zz!!!-Ez#Q~
CCGCTCCC/GGGAGCGG	0	4	4	1	-1.8	51	z!!!!Azzzzzz"98E%zz+92BAzzzzzz!!!!1~	zzzzzzzzzzzzzzzz!!!!)~
CCGGAGAT/ATCTCCGG	0	12	12	1	-3.9	52	zz!!!9)zzzzz!!!!%zz+92BAz!!!!a!!%NLz!!%NL!.Y%Lz!<<*"zzzzz!$DCEzzzz!!!'#zzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
CGGTGCGG/CCGCACCG	0	5	5	1	-2.1	53	zz!Y>>3zzz!!!!"zzzzzzzzzzzzzzzzzzzzzz!!!!1z5Q~	zzzzzzzzzzzzzzzz!!i~
GCGGGCCG/CGGCCCGC	0	14	14	2	-3.9	54	!!!!1zzz!([(izzzzzzzzzzzzzzz!!E9%zzzzzzz#QOi)zzzz!!iQ)!<<*"z!!!-e$m8(~	zzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GCGGGGCG/CGCCCCGC	0	13	13	2	-3.3	55	z!!!Q1zzzzzzzzzz!!!!)zzzzzzzzzzzzzzz-ia5Izzzzz!<<*"!!!!e!!!-e$m7e~	zzzzzzz!!3-#zzzzzzzzzzzzzzzzzzz!"]~
GGGGGAGG/CCTCCCCC	0	4	4	1	-1.5	56	zzzzzzzzz!!%NLJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzz!"^7~	z!!!!%~
CCCCGCCC/GGGCGGGG	0	12	12	3	-2.7	57	zz#QOl*zz!!!9)!!iQ)zzzzzzzzzzzz&-)\1zz!!!Q1z!!!!)zzz+92Clzzzzz!!!!1z!!!'#!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzz#QOi)z!<~
CGCCGCCC/GGGCGGCG	0	6	6	2	-1.5	58	zzzzzzz!!!!a5QCca!WW33z!!!!)zzzzzzzzzzzzzzz!!#7~	zzzzzz!!%NLzzzzzzzzzzzz!!3~
GAGCGGGG/CCCCGCTC	0	5	5	1	-2.1	59	z"98E%zz!!!!az#QOi)zzzzzzz"98E%!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
GGCCGAAC/GTTCGGCC	0	7	7	2	-1.7	60	zzzzzz!!!!azz+92BAzzzzzzzzzzz!!!!1zzzzzzzzzz!.Y%L!!!$"zzz5QCcaJ,~	zzzzzzzz!!3-#zzzzzzzzzzz!!!!)~
CCGGGCATA/TATGCCCGG	0	3	3	0	-1.8	61	z!!!$"zzzz5QCcazzJ,~	
CCGGAGATA/TATCTCCGG	0	4	4	1	-1.5	62	zz!!!9)zzzzz!!!!%zzzzzzzzzz!<<*"zzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TATGTCCGG/CCGGACATA	0	6	6	1	-2.1	63	z"98E%zzz!!!!%zzzzzzzzzzzzzz!!!!azzzzz!$D7Azzzz!!#7aJ,~	zzzzzzzzzzzzzzzzzzzz!!!-~
CCGGTGATA/TATCACCGG	0	4	4	0	-2.1	64	zzz!!%NLzzzzzzzzzzzz"98E%zzzzz!<<*"zzzzzzzz!!*~	
TTGCGGGG/CCCCGCAA	0	9	9	0	-3.6	65	zzzzzzzzzzzzzzzzzzz!!#7azz!!!!#zzzzzzzzzzz!!!"L!!E9-&-r79!WW3+~	
CCGCGCAA/TTGCGCGG	0	6	6	1	-2.4	66	!!!$"z+9DO.z!.Y%Lzzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
ACTCCGGC/GCCGGAGT	0	5	5	2	-1.5	67	!!3-#zzzzJ,fQLzzzzzzzzzzzzzzzzz!!",Azzzz!!iQ)zz!!!$~	zz!$D7Azzzzzzz!.Y~
AGTCCGGC/GCCGGACT	0	10	10	0	-3.9	68	zzzzzzzzzzzz!!",Izzzzzzzzzzzzzzz#QOi)zzzzz!<<*"z!!!-e$m5NMJ,~	
GACCGGAC/GTCCGGTC	0	4	4	0	-2.4	69	z"98E%zzz!!!!&zzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
GCCGGTCT/AGACCGGC	0	4	4	0	-2.1	70	zzzzzzzzzz!!!!)zz!"],1zzz!!",Azzzz!!!!#~	
GGCGGACT/AGTCCGCC	0	4	4	1	-1.8	71	!!!-%zzzzzzz!!!!%z!!!!)zzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GCCAGACT/AGTCTGGC	0	5	5	0	-2.4	72	zzzzzzzzzzzzzzzzz!"],1zzzz!!!!)z!!!Q1z!!!$"zz!<~	
CCGTACAT/ATGTACGG	0	4	4	1	-1.5	73	zz!!",AzzzzzzzzzzzzzzzJ,fQLzzzzzzz5QCcazzzzz!!3~	!'g~
CCGAACAT/ATGTTCGG	0	3	3	0	-1.8	74	zzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zz!!!9~	
AACGCCGG/CCGGCGTT	0	6	6	1	-2.1	75	zzzzz!<<*"zzzzzzzzzzzzzzz!!!Q1z!!",Az!!!!#zzzz!!*'"!!i~	zz!!!!#~
CCGGCGGT/ACCGCCGG	0	9	9	2	-2.2	76	!!3-#zzz!!!-%z!!!!"z!!iQ)zzzzzzzzzzzz!<<*"zzz!!!-%zz!!!!)!!%NL!!!!)~	zzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzz!!!!1~
CCGGCCGA/TCGGCCGG	0	6	6	2	-1.5	77	zz5QCcazzzzzzzzzzzzzzzzz!<<*"zz!!",Azzzzzzzzzzzz!!!-%#QOi)J,~	zzzzzzzzzzzzzzzzz!!3-#zz!!!!)~
CCGGCGGA/TCCGCCGG	0	8	8	3	-1.7	78	!!!9)zzzz!WW3#z!!3-#!!!!%!!!'#zzzzzzzz!'gMaz!!!9)zzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzz#QOi)!<~
GCCTGCCC/GGGCAGGC	0	3	3	0	-1.8	79	zzzzzzzzzzJ,fQLzzzzzzzzzzz!!!"Lzzzzzzzzzzzzz!"]~	
CCGGCCCG/CGGGCCGG	0	9	9	3	-1.7	80	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!!iQ)!<<*"z!!!-e$m5f~	!!!!Azzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzJ,~
CCGGCACG/CGTGCCGG	0	5	5	1	-1.8	81	zzzzz!!3-#zJ,fQLzzzzzzzzzzzzzzzzzz#QOi)zzzzzz!!!Q1zz!<~	zzzzzzzz!!i~
GCCCGCCCC/GGGGCGGGC	0	10	10	0	-3.9	82	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!!iQ)!<<*"z!!!-e$m8(~	
GCCGGCCAC/GTGGCCGGC	0	4	4	1	-1.5	83	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#&-r7:~	zzzzzzzzzzzz!!3~
TGTCCGGA/TCCGGACA	0	8	8	1	-2.7	84	z!$D7Azzzzzzzzzz!!!Q1#QOi)zzzzzz5QD?\zzzzz!$D7AzzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TGTCCGCA/TGCGGACA	0	6	6	1	-2.1	85	zz!!!-%zzzzzzz!!!!%zzzz!!!!az#QOi)zzzzzzz!!!!)zz!!!!a~	zzzzzzzzzzzzzzzzzz!!!-~
GGGGGCCGG/CCGGCCCCC	0	4	4	0	-2.1	86	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#&-r7:~	
CCGGCCCGC/GCGGGCCGG	0	9	9	1	-3.0	87	zzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz!!iQ)!<<*"z!!!-e$m5f~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
TGCCCCGC/GCGGGGCA	0	4	4	1	-1.5	88	zzzzzzzzzzJ,fQLzzzzzzzzzzzzz!!!!)zzzzzzzz!!3-#!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
GCCGGGCA/TGCCCGGC	0	6	6	2	-1.5	89	zzz!!!!"zzz!!3-#zJ,fQL!<<*"zzzzzzzzzzzzzz!!!!)zzz!!!!1~	zzzzzzzzzzzzz!"],1zzzzzz!'g~
GCAGGGCA/TGCCCTGC	0	3	3	0	-1.8	90	zzzzzzzzzzzzzzzzzzzz!!E9%zzzzzz!"],1z!!#7~	
GGGCCGAA/TTCGGCCC	0	4	4	0	-2.4	91	!!%NLzzz!!iQ)z!!!!azzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~	
GGGCCGGA/TCCGGCCC	0	8	8	2	-2.0	92	zzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz#QOi)zzzzz!<<*"z!!!-e$m5~	zzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzJ,~
TGTCCGGAT/ATCCGGACA	0	7	7	0	-3.0	93	z!$D7Azzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>qzzzzz!$D7AzzzzzJ,~	
TGTCCGCTT/AAGCGGACA	0	6	6	0	-3.0	94	!!!!"zzzzz!!!:Tzzz!!!!%zzzzzzzzz!!!!A!!!"L~	
CGGGACAT/ATGTCCCG	0	4	4	0	-2.1	95	zzzz!!!$"zzzzzzzzzzzzzzzzzzzz#S6t9zzz#Q~	
CCGGCGTGC/GCACGCCGG	0	3	3	0	-1.8	96	zzzzzz!!!"Lzz&-)\1zzzz!!E~	
GCCGGCTGG/CCAGCCGGC	0	3	3	0	-1.8	97	zzzzzzzzzzzzzz!!*'"zzzzz!<<*"zzzzzzzz!!*~	
TACCCGGC/GCCGGGTA	0	6	6	1	-2.1	98	z!!3-#zzzzzz!!!Q1zz!!%NL#QOi)zzzz!!3-#zzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
GGCCGGCCC/GGGCCGGCC	0	4	4	1	-1.5	99	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#&-r7:~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GTCCGGCCC/GGGCCGGAC	0	8	8	0	-3.3	100	zzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz#QOi)zzzzz!<<*"z!!!-e$m5~	
CCGCACAA/TTGTGCGG	0	4	4	1	-1.5	101	zzzzzzzzzzzzzzzzz!$D7Az!!%NLzzzzzzzz!!#7a!!",~	z!$D~
TCTGGCCC/GGGCCAGA	0	3	3	0	-1.8	102	zzzzzzzzzzzzzzzzz!!*'"zzzzz!'gMazzzzzzz!!!!%~	
TGTCTGGA/TCCAGACA	0	3	3	0	-1.8	103	zzzzzz!!!!1zzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzz!!!!#~	
TTCGGCCT/AGGCCGAA	0	8	8	2	-2.0	104	zzzzzzzzzzzz!!3-#zzz!!#7azzzz!!!!1zzzz!!",A!!",Azzzz!.Y%Lzzz!!*'"5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzz!W~
TGCGGCCT/AGGCCGCA	0	3	3	0	-1.8	105	zzzzzzzzzz!!#7azzzzzzzzzzzzzzz+92BAzzzz5Q~	
TTCCGCCT/AGGCGGAA	0	4	4	1	-1.5	106	zzzzzzzzzzzz!"],1zzzJ,fQL#QOi)zzzzzzzzzzzzzzzz#Q~	zzzzz!"]~
AAGACCGG/CCGGTCTT	0	5	5	1	-1.8	107	zzzzzz!'gMazzzzzz!"],1zzzzzzzzzzzzzz!!!!%!!!!azzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
CCGCCCAT/ATGGGCGG	0	5	5	0	-2.4	108	zzzzzzzz!!3-#!!!!1zz!!3-#zzzzzzz!!!-%zz!!!"L~	
CCGCCTAT/ATAGGCGG	0	4	4	0	-2.4	109	!!!!)!!!$"zzzzzzzzzzzzz!!!!1J,~	
TTTGCCCG/CGGGCAAA	0	5	5	0	-2.4	110	!!!!azz!!!'#zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!!!Q1zz!'g~	
CGGGCATA/TATGCCCG	0	4	4	0	-2.4	111	!!iQ)!!!$"zzzz5QCcazzJ,~	
CAGGTCCG/CGGACCTG	0	3	3	1	-1.5	112	zJ,fQLzz!!!!1zzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
CCGACCTG/CAGGTCGG	0	6	6	0	-2.7	113	z!!!-%z!!!!1zzzzzzzzz!'gMazzzzzzzzzzzz5QCcaz!!!-%z!!!!A~	
CGGACGGA/TCCGTCCG	0	3	3	1	-1.5	114	J,fQLzzz!!!!azzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TCCGGCCG/CGGCCGGA	0	6	6	2	-1.5	115	zzzzzzzz!!!!Azzzzzzzzzzzzzz!!",Azzzzzzz!!!$"zzzz!!!-%#QOi)J,~	zzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~
CCCGCCTA/TAGGCGGG	0	4	4	0	-2.1	116	z!!!$"zzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzz!'gMazzz!!!!1~	
AAGGGCGG/CCGCCCTT	0	4	4	0	-2.1	117	z!'gMazzzzzzz!WW3#z!!!!)zzzzzzzzzzzz!W~	
TACCCGGAT/ATCCGGGTA	0	6	6	0	-2.7	118	zzzzzzz!!!"L!!!'#zzz!!!Q1#QOi)zzzzzz5QD>~	
CCGGTGAT/ATCACCGG	0	4	4	0	-2.1	119	zzz!!%NLzzzzzzzzzzzz"98E%zzzzz!<<*"zzzzzzzz!!*~	
ATGACAGG/CCTGTCAT	0	3	3	0	-1.8	120	zzz!!!!azzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzz!!!9~	
CCGACAAC/GTTGTCGG	0	4	4	0	-2.1	121	zzzzzz!!",Azzzzzz!'gMazzzz!WW3#zzzzzz!!!!%~	
GTTGTCCG/CGGACAAC	0	4	4	0	-2.1	122	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
TCCGGCCGA/TCGGCCGGA	0	4	4	0	-2.1	123	zzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzz!!!-%#QOi)J,~	
TTGTCCGGA/TCCGGACAA	0	4	4	0	-2.1	124	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
AAGACCGGA/TCCGGTCTT	0	3	3	0	-1.8	125	zzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzz!!*~	
ATGTCCGGA/TCCGGACAT	0	4	4	0	-2.1	126	z!$D7Azzzzzzzzzzzzzzzzzz!!!!azzzzz!$D7AzzzzzJ,~	
TCGTGCGG/CCGCACGA	0	3	3	0	-1.8	127	zz!!!-%z!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
GTCCGGCCG/CGGCCGGAC	0	4	4	0	-2.1	128	zzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzz!!!-%#QOi)J,~	
CCGCCGGGC/GCCCGGCGG	0	3	3	0	-1.8	129	zzzzzzz!!3-#!!iQ)zzzzzzzzzzzz!<~	
GGAGTCCGG/CCGGACTCC	0	3	3	0	-1.8	130	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zz!!!-%#Q~	
GTTGTCCGG/CCGGACAAC	0	4	4	0	-2.1	131	zzzzzzzzzzzz!!!Q1#QOi)zzzzzz5QD>~	
CTGGCTAC/GTAGCCAG	0	3	3	0	-1.8	132	zzzzzz!!#7azz!!!!Azzzzzzzzzzzzzz!.Y~	
AGGGCGGA/TCCGCCCT	0	3	3	0	-1.8	133	!!!9)zzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzz!!i~	
TCCGTCCT/AGGACGGA	0	4	4	0	-2.1	134	z"98E%zzzzzzzzzzz!'gMezzzzzz!.Y~	
TCCCGCCCA/TGGGCGGGA	0	3	3	0	-1.8	135	zzzzzzzzzzzzzzzzzzz!!3-#zzz!!!"Lzzzz!!!!)~	
GAGGGGCA/TGCCCCTC	0	3	3	0	-1.8	136	zzzzzzzzzzz!!!$"z!!!Q1zzzzzzzzzz!!!"L~	
TTCCCGCCA/TGGCGGGAA	0	3	3	0	-2.1	137	"98E%!!!!"zzzzzzzzzzzzzzzzzzzzzzzz&-~	
TGCCGGGCA/TGCCCGGCA	0	3	3	0	-1.8	138	zzzzzzzzzJ,fQL!<<*"zzzzzzzzzzzzzz!!!!)~	
TCCGCCGT/ACGGCGGA	0	3	3	0	-1.8	139	zzzzzzzzzzzzzz!!!'#zzzzzzzz!!!$"!!!!)~	
CCGGCTGG/CCAGCCGG	0	3	3	0	-1.8	140	zzzzzzzzzzzzzz!!*'"zzzzz!<<*"zzzzzzzz!!*~	
CCTGCCGG/CCGGCAGG	0	3	3	0	-1.8	141	zzzzzzzzzzzzz!"],1zzzzzz&-)\1zzzzz!!",~	
CCGGATGG/CCATCCGG	0	3	3	0	-1.8	142	zzzzzzzzzzzzzzzz!!3-#zzzzzzzzz!$D7Azz!!!!a~	
%%%
0 0 7 0 0 0 0 7 0 7 7 8 0 7 0 0 8 0 8 8 0 0 0 8 7 0 0 8 9 0 7 0 0 7 10 7 0 0 0 7 0 7 7 7 7 10 7 0 9 0 8 0 8 0 0 0 7 8 0 0 0 7 0 0 0 8 0 10 0 8 0 0 0 8 0 0 8 0 0 0 9 0 7 8 0 7 0 0 0 9 0 0 0 0 8 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 0 7 0 7 7 0 7 7 0 8 9 0 0 0 9 0 7 7 7 9 0 7 0 0 0 7 0 0 0 7 0 0 8 8 12 10 7 0 0 7 0 0 7 0 0 7 7 0 7 0 7 7 7 7 0 7 7 8 8 7 0 0 0 7 0 0 0 0 11 9 0 7 0 0 9 0 10 9 7 7 0 0 0 0 0 7 0 0 9 7 0 0 7 9 0 0 8 0 0 0 7 7 7 7 7 7 7 7 0 0 7 0 8 7 0 0 7 0 8 0 0 7 0 8 0 0 0 0 0 0 0 7 7 0 0 0 9 0 7 0 0 0 0 0 8 7 0 0 7 8 0 0 7 0 0 8 7 9 0 0 0 7 0 7 7 0 7 0 0 0 0 0 8 0 7 7 0 0 0 8 0 0 8 7 0 10 0 0 0 0 7 0 7 0 0 7 0 0 0 0 7 7 0 0 7 7 9 7 0 0 8 0 0 0 0 0 0 8 0 0 9 0 0 8 0 7 0 0 0 0 0 0 8 0 0 0 7 7 0 0 7 8 0 0 0 9 0 8 0 7 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 7 0 0 0 8 0 0 7 0 0 0 7 7 7 0 0 8 0 9 0 0 8 0 7 0 0 0 0 7 13 8 0 7 0 7 0 10 0 0 7 0 0 0 0 13 0 0 0 0 0 0 0 0 8 0 9 7 0 0 0 0 7 0 0 0 0 0 7 0 0 0 8 0 0 0 7 0 0 0 7 0 7 0 7 0 0 0 0 0 8 7 0 0 0 7 0 8 0 0 0 7 0 0 0 0 10 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 7 0 0 7 0 0 0 0 0 0 8 0 7 7 0 0 8 0 0 0 0 10 0 7 9 0 0 0 0 0 0 8 0 0 0 0 7 8 0 0 0 16 0 0 0 0 0 0 0 9 7 0 7 0 7 7 0 0 7 7 0 8 7 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 11 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 16 8 0 0 0 7 0 0 0 8 0 0 0 8 0 0 0 7 9 0 0 0 0 0 0 7 0 7 0 0 0 7 8 0 7 0 0 0 0 8 0 9 7 0 7 7 0 13 7 8 0 7 0 7 0 0 7 0 0 9 0 13 0 7 0 0 0 0 8 0 7 10 0 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 7 0 11 7 0 0 0 0 7 0 9 0 0 7 8 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 7 0 7 7 9 7 0 0 0 7 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 7 0 0 7 0 9 0 0 0 0 7 0 0 0 0 10 0 7 7 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 8 0 0 0 7 8 0 0 7 0 0 0 7 0 0 0 0 7 8 9 0 0 0 8 0 0 0 0 0 7 7 7 9 0 0 0 0 0 7 0 7 7 0 9 0 0 7 7 0 10 11 0 7 7 0 7 0 7 7 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 7 0 0 0 7 8 0 0 8 0 7 0 0 0 7 0 0 0 7 0 10 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 7 0 0 0 8 7 0 0 7 10 7 0 0 7 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 7 7 7 7 0 0 0 8 8 0 11 0 7 0 7 0 0 0 0 0 10 0 0 8 0 0 7 0 0 8 9 0 7 0 0 0 7 0 0 7 7 8 0 0 7 7 0 7 0 0 8 0 8 0 0 7 0 8 0 0 7 7 0 0 0 0 10 7 0 7 7 0 0 0 0 0 0 0 0 7 0 7 7 11 0 7 7 0 0 0 7 7 0 0 0 7 7 0 0 0 0 0 16 0 7 0 0 0 8 0 0 0 8 7 0 0 0 7 7 9 0 0 0 0 8 0 0 16 10 0 0 0 0 0 0 0 8 0 0 0 16 0 0 9 0 0 0 0 7 0 0 0 0 0 16 0 0 8 0 7 0 0 0 7 0 0 8 0 10 16 7 7 0 0 7 0 0 0 0 0 0 10 7 0 7 8 7 0 0 0 0 7 0 0 0 0 7 0 7 7 0 0 0 16 7 0 0 16 7 0 16 0 7 0 0 7 7 0 0 16 0 10 9 0 0 7 7 7 10 0 0 0 8 15 16 16 16 7 15 9 16 0 9 16 8 0 16 0 7 15 0 0 16 16 0 13 16 7 11 0 16 7 0 7 0 10 16 0 12 16 10 16 0 0 0 10 0 
0 0 0 0 0 0 0 0 8 0 7 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 8 0 7 0 0 0 0 0 0 0 0 7 7 0 0 7 0 7 7 0 0 0 0 0 0 7 0 7 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 7 0 0 0 7 0 7 7 8 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 7 0 0 0 7 0 7 0 7 7 7 7 0 0 0 0 7 0 0 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 8 7 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 8 0 0 0 0 0 7 7 0 0 0 0 0 8 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 8 0 9 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 7 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 8 0 0 0 10 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 9 0 0 0 7 0 0 0 8 0 7 0 0 0 0 0 0 0 8 0 7 0 0 8 0 0 0 7 0 0 0 9 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 9 7 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 7 7 0 0 0 0 0 7 0 8 0 0 0 0 0 0 7 7 0 0 9 0 0 7 0 0 7 0 7 0 0 0 7 0 0 8 0 7 0 0 0 0 0 0 0 0 9 8 0 7 0 0 7 0 0 0 10 0 0 0 0 0 10 0 0 0 7 0 7 7 0 7 7 0 0 0 8 7 0 7 0 10 7 9 9 0 0 0 0 7 
1.6704 1.6387 1.6853 1.6278 1.6070 1.6676 1.6365 1.6263 1.5072 1.5689 1.6289 1.5753 1.5488 1.4773 1.4491 1.4350 1.4172 1.4782 1.4927 1.4563 1.4374 1.4279 1.4500 1.3710 1.4119 1.5681 1.3657 1.4315 1.3975 1.4110 1.3197 1.3032 1.3541 1.3315 1.3346 1.4894 1.2265 1.1984 1.3442 1.2944 1.2439 1.2586 1.3433 1.2955 1.3481 1.3034 1.2819 1.1948 1.2486 1.2555 1.2028 1.3115 1.3213 1.1986 1.2711 1.2419 1.3826 1.7721 1.3373 1.2970 1.2761 1.3249 1.3216 1.2239 1.2463 1.3731 1.2673 1.3126 1.2872 1.1884 1.2736 1.1884 1.1580 1.3987 1.0851 1.2820 1.1535 1.2626 1.2793 1.2045 1.2425 1.1192 1.2180 1.2265 1.2910 1.0143 1.2463 1.1507 1.2695 1.2813 1.1731 1.1472 1.1925 1.1454 1.1350 1.1439 1.1439 1.1890 1.1036 1.2876 1.1801 1.1345 1.2077 1.2080 1.0698 1.2114 1.0926 1.1129 1.1653 0.9759 1.2063 1.2609 1.1243 1.1055 1.1165 1.2464 1.2716 1.1138 1.2148 1.1624 1.2046 1.2234 0.9752 1.2749 1.1327 1.1735 1.1327 1.1096 1.1719 1.2200 1.0817 1.0630 1.1234 1.1404 1.2075 1.1780 1.0902 1.0772 1.1218 1.1376 1.1063 1.1970 1.2092 1.0731 1.1310 1.0896 1.1775 1.0900 1.0424 1.1890 0.9920 1.1407 1.2339 1.0989 1.1028 1.0542 1.1903 1.1285 1.1919 1.0105 1.0355 1.0518 1.1229 1.1785 1.2523 1.1401 1.1625 1.1691 1.0063 1.1951 1.0398 1.0766 1.1588 1.2154 1.0838 1.2761 1.0424 1.0720 1.1036 1.1624 1.0511 1.0487 1.0548 1.1837 1.2325 1.0630 1.1814 1.0348 1.0263 1.1016 1.0054 0.9697 1.1310 1.0838 1.2239 0.9276 1.0483 1.0979 1.0785 1.0998 1.0319 1.0125 1.2123 1.2849 1.0630 0.9489 1.1446 1.1399 1.0940 1.0979 1.1939 1.1659 1.1469 0.9855 0.9729 0.9970 1.1787 1.1659 1.0318 1.0032 0.9528 0.9426 1.1057 1.0590 1.0001 1.0664 1.0223 0.9252 1.1147 0.8686 1.0378 1.1701 1.0653 1.1552 0.9888 0.9937 1.2228 1.0411 0.9363 1.0720 1.2033 1.1182 0.9040 1.1027 1.0189 1.1399 1.1150 1.0210 0.9976 1.1485 1.1736 0.8918 1.4167 0.9547 1.1351 1.0869 0.9769 0.9528 1.1552 0.9685 1.0453 0.8715 1.0618 1.0618 0.9769 1.0607 1.0511 1.0245 1.0607 1.0265 0.8957 0.9752 0.9921 1.0709 1.1180 0.9208 1.1182 0.9488 0.9276 1.1701 1.0474 1.0017 1.0416 0.9680 1.0279 1.0917 1.2582 1.0033 1.0920 1.0001 0.9185 1.0380 0.8989 1.0052 1.0664 0.9117 0.9185 0.9385 1.2052 1.0930 0.9680 0.9855 1.0123 0.8744 0.9504 1.0137 1.0940 0.9645 0.8829 1.0656 1.0548 1.1652 0.9488 1.1319 1.0801 1.0195 0.9804 1.1036 1.1269 1.0093 0.8986 1.1074 1.0412 1.0866 0.9114 1.0333 1.0123 1.1294 1.0697 0.9114 0.9935 0.8977 0.9488 0.9910 1.1735 1.0200 1.0698 0.9411 1.0775 0.9528 1.0237 1.0032 0.9872 0.9254 1.0055 0.8923 0.9680 1.2005 1.0077 1.1915 0.9835 0.9643 0.8626 1.1024 0.8964 1.0001 1.0672 1.0775 0.8563 1.1067 0.9716 1.0487 1.1133 1.0380 0.9298 0.8686 1.0132 1.0359 1.0166 0.9161 1.0032 0.9547 0.8857 0.9547 0.8964 1.1013 1.1454 0.9257 0.9431 0.9040 0.9135 1.0262 0.8772 1.1260 0.9661 0.8715 0.9885 0.9945 0.9969 0.9310 0.9254 0.8744 0.9426 1.0499 0.9658 1.1631 0.9467 0.8801 0.8626 1.0549 0.9129 1.0607 0.9921 0.8773 0.9040 1.1131 1.1156 0.9624 0.8532 0.8595 0.9020 1.1111 0.8499 0.9661 1.0303 0.9391 0.9255 1.1027 0.9298 0.9888 1.0731 0.8532 0.8911 0.9177 0.9669 1.0560 0.9363 1.0398 1.1374 1.1234 1.0785 0.8686 0.8844 0.9363 1.0424 0.8989 1.0164 0.9014 1.0548 0.8857 0.8857 0.9716 0.8503 0.8499 0.9254 0.8686 1.0093 0.8656 0.9650 0.8947 1.0275 0.9331 0.8656 0.9769 0.8937 0.9547 0.9953 0.9937 0.8631 0.8829 0.9170 0.8717 0.9134 0.9624 1.0424 0.9787 1.0385 0.9520 1.1101 0.8686 0.8595 0.9042 1.1589 0.8686 1.0748 1.1209 0.9015 0.8773 0.8715 0.9456 0.8504 0.8773 1.0687 0.8773 0.8646 0.9204 0.8989 0.8829 1.0251 1.0949 0.8532 0.8656 0.9872 0.8675 1.0385 0.8686 0.9734 0.9015 0.9769 0.8773 1.0607 1.1477 0.9342 1.0702 1.1502 0.9114 1.0449 0.9142 1.0239 0.9276 0.9912 0.8937 0.9661 0.9508 1.0055 0.9467 1.0359 0.9114 0.8709 0.9342 0.9713 1.0093 0.8829 0.8779 1.0219 0.8801 0.8656 0.9342 0.8964 0.8759 0.9361 0.8715 0.8675 0.9977 0.9208 0.9323 0.8801 0.9114 0.8499 1.1454 0.9432 0.8964 0.8715 0.8532 0.9385 0.8532 0.9476 0.9089 0.8715 0.9444 0.9342 0.8531 0.8715 0.9424 0.9138 0.8715 0.8911 1.0462 0.8911 1.1226 1.0137 0.9138 0.8989 0.8845 1.1226 0.9905 0.9821 0.9804 0.8656 0.8801 0.9416 0.8499 1.1951 0.8532 0.9342 0.9953 0.9680 0.8604 0.8499 0.9254 0.9742 0.9980 0.9687 1.0969 1.0152 0.8686 0.8499 0.9548 0.9661 0.9994 0.9610 0.9289 0.9363 0.9302 1.1101 0.8715 0.8686 0.9641 0.8584 1.1333 0.9591 0.9161 0.9998 0.8554 1.0291 1.0595 0.8499 0.8937 0.9342 0.8862 0.9508 0.8784 1.0540 0.9445 0.9342 0.9785 1.0346 0.9508 0.9624 0.8563 1.2528 0.9015 0.8964 1.0251 0.8563 0.8857 0.8595 0.9254 1.0774 0.8686 1.0333 0.9838 0.8773 1.0778 1.0237 0.9276 0.9426 0.9478 1.1224 0.9937 0.9161 0.8978 0.8857 0.9065 0.9446 1.0197 0.9363 1.0775 1.0137 0.8857 1.0873 0.8773 1.0244 0.8857 0.9406 0.8829 0.9341 1.0178 0.9769 0.9734 0.8744 0.9791 0.8958 0.8860 0.9787 0.8908 0.9208 0.9276 0.8499 1.0617 0.8499 0.8532 0.9399 0.8532 0.8532 0.9586 0.8989 0.8801 0.9254 1.1728 0.9558 0.8829 0.8937 0.9467 0.9040 0.8911 0.9381 0.8737 0.9488 0.9698 0.9985 0.8773 0.8686 0.8936 0.9023 0.9065 0.8532 0.8624 1.1008 0.8884 0.8948 0.8686 0.9363 0.9138 0.8692 0.9934 0.9320 0.8937 1.0137 0.8525 0.9016 0.8989 0.8563 0.8532 0.9977 0.9698 0.9040 0.8934 0.9140 0.9254 0.8532 0.9488 0.8773 0.9426 0.9254 0.9467 0.8729 0.9231 1.0679 1.0979 0.9320 0.9138 0.9363 0.8563 0.8499 0.8506 0.8986 1.0499 0.8937 0.8499 0.8532 0.8499 0.9513 1.0346 0.8626 0.9231 0.8511 0.8626 0.8744 0.8595 0.8728 0.9515 0.9375 1.0524 0.9128 0.9298 0.8715 0.8937 0.8563 0.8884 0.8807 0.8499 0.9231 0.8799 0.8911 0.9201 0.8595 0.9208 0.8686 0.8628 0.9451 0.8801 0.8937 1.0001 0.8563 0.9383 0.8499 0.9482 0.8715 1.0181 0.8857 0.8936 0.9827 0.8984 0.9015 0.9089 0.8563 0.9089 0.9185 0.8744 0.8563 0.8715 0.8499 0.9231 0.8499 1.0732 0.8857 1.0930 1.0583 0.9447 0.9547 0.8715 0.9320 1.0085 0.9365 0.8626 0.8825 0.9138 0.8664 0.9270 0.8829 0.8595 0.9953 0.8715 0.8744 1.1574 1.0697 0.8686 0.9320 0.9363 0.9935 0.9541 0.9652 0.8829 0.9466 0.9045 0.9276 0.8532 0.8686 0.8801 0.8532 0.8563 0.9102 0.9787 0.9044 0.9385 0.9269 0.8857 1.0000 0.8911 0.9477 0.9804 0.8992 0.8937 0.8656 0.9320 0.9231 1.1183 0.9142 0.8654 0.9639 0.8656 0.8595 1.0034 0.8656 1.0580 0.9065 0.8563 1.0920 0.9114 0.9231 0.8829 0.9872 0.8926 0.9114 0.8568 0.8595 0.8686 0.8793 0.9114 0.8563 0.9467 0.8884 0.8744 0.8744 0.8675 0.8946 0.8563 0.8715 0.8884 0.8499 0.8524 0.9138 0.9787 0.8715 0.8595 0.8499 1.0059 0.9298 1.0551 0.8744 1.0536 0.8595 0.8857 0.8499 0.9015 0.8715 0.8746 0.8640 1.0547 0.9171 0.9254 1.0571 0.9643 0.9605 0.8656 0.8715 0.9062 0.8751 0.9089 0.9508 0.9937 0.8656 0.8572 1.0715 0.9231 0.9185 0.8523 0.8846 0.8532 0.9467 0.8499 0.8656 0.8911 1.0135 0.9282 0.9888 1.0137 0.8912 0.8656 0.9661 0.8962 0.8725 0.8686 0.9984 0.9737 0.9320 1.0705 0.8793 0.8563 0.8815 0.9406 0.9040 0.9040 0.9528 0.9089 0.8686 0.9488 0.9385 1.0181 0.9441 0.8989 0.9040 0.8960 0.8937 0.9447 0.9015 0.8563 0.9835 1.0322 0.9528 0.8686 0.8937 0.9664 0.8563 0.8532 0.8630 0.8499 0.9159 0.9424 0.8626 0.8595 0.8744 0.8563 0.8715 0.8499 1.0005 0.8585 0.9636 0.9528 0.8612 0.8595 0.8656 1.0204 0.9130 1.1100 0.9161 0.8626 1.1273 0.8728 0.8516 0.8656 0.8773 0.9208 0.8964 0.8801 0.8626 0.9231 0.9787 1.0047 0.8967 0.9070 0.9888 0.9040 0.9605 0.9586 0.8532 0.8525 1.0341 0.9114 0.9016 0.8626 0.9385 0.9138 0.8699 0.9114 0.8901 1.0315 0.8600 0.8937 1.1331 0.9698 0.9089 0.8563 0.8563 1.0475 0.8501 0.9089 0.9538 0.8744 1.0346 0.9570 0.8534 0.9015 0.8595 0.8803 0.8875 0.9208 0.9034 0.9698 0.8499 1.0195 0.8988 0.9733 0.9467 0.8595 0.9138 0.9775 0.9614 0.9661 1.0920 0.8744 0.9320 0.8626 0.8593 0.9065 0.9131 0.8562 0.8851 0.9089 0.8829 0.8864 1.0028 0.8686 0.8626 1.0372 0.8601 1.0140 0.8801 0.8579 0.9625 1.0899 1.0333 0.8758 0.8773 1.0476 0.9985 0.8686 0.9349 1.0487 0.9969 0.8701 1.0035 0.8989 1.0017 0.8847 0.8499 0.9754 1.0753 0.9015 0.9080 0.9521 1.0949 0.8532 0.8626 0.9050 0.9208 0.8884 0.8595 0.9764 0.8686 1.1391 1.1036 0.8590 0.8884 1.0721 0.8829 0.9769 0.8974 0.8563 1.1239 0.8917 0.8595 0.8558 0.8818 0.8695 1.0641 1.0637 0.8744 1.0735 0.9139 0.8532 0.8595 1.0805 0.8621 0.8801 0.8522 0.9875 0.8499 1.0093 1.0583 0.8499 0.8902 0.8937 0.8897 0.8726 1.0693 1.0548 1.0539 0.9586 1.6247 0.9195 0.9625 0.8626 0.8532 1.0108 1.0271 0.9385 0.9208 0.8948 0.8532 1.0920 0.9688 0.8563 1.0209 1.0279 1.0638 0.8606 0.9842 0.9146 0.8866 0.8902 0.9746 1.0518 0.8715 0.8654 0.9185 1.1367 0.8532 1.0132 0.9586 1.0137 0.9953 0.9528 0.9223 0.9586 0.9342 1.0022 0.9337 1.0251 0.9065 0.9040 0.9089 1.0181 0.8873 1.0136 0.9915 1.0359 0.9962 1.0480 1.0698 0.9787 0.9159 0.9210 0.9525 1.0664 1.0032 0.9352 0.9855 0.9651 0.8697 0.9185 1.0137 0.9518 0.8937 0.8736 0.9094 0.9118 0.9351 0.9039 1.5919 0.9980 1.0647 0.8616 0.8823 0.9369 0.9523 0.8788 0.9071 0.9609 1.6517 1.5182 1.4474 0.9396 0.8595 
