#Stb5_GEM_2.m1
#KSM version: 1
#1225/1225
#1.20
#k-mer/r.c.        	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAANAAAAAA/TTTTTTNTTC	7	30	29	14	-2.2	0,1	N.A.	N.A.
GANAAAAAAA/TTTTTTTNTC	7	29	29	14	-2.2	-2,1	N.A.	N.A.
AAAACACCG/CGGTGTTTT	8	28	28	2	-7.9	*	z5QCca!0@0\5X5;L!<<*"z!!!$"!!#7c!!!]5!!!-%zz!!",Az!<<66zz!!#7jzz!!!9)?iU0,zzzzJ,oWMz!!!9*z!!!!a!.Y~	zzzzzzzzzzzzzzzzzzzzz!!!$"zzz!!i~
GAAAAANAANA/TNTTNTTTTTC	7	28	28	6	-4.8	-3,4,5	N.A.	N.A.
GAAANAAAAA/TTTTTNTTTC	7	28	28	13	-2.3	6,1	N.A.	N.A.
GAAANAAAANA/TNTTTTNTTTC	7	29	28	6	-4.8	4,5,7	N.A.	N.A.
GAAANANAAAA/TTTTNTNTTTC	7	27	27	6	-4.5	-3,4,7	N.A.	N.A.
GANAAAAAANA/TNTTTTTTNTC	7	27	27	7	-4.1	8,4,5	N.A.	N.A.
GAAAANNAAAA/TTTTNNTTTTC	7	26	26	6	-4.3	-3,4,9	N.A.	N.A.
GNNAAAAAAAA/TTTTTTTTNNC	7	24	24	6	-3.8	4,-10	N.A.	N.A.
ANAAANAAAAT/ATTTTNTTTNT	8	23	23	5	-4.1	11,-12,13	N.A.	N.A.
ANANAAAAAAA/TTTTTTTNTNT	3	23	23	5	-4.1	14,-15,16	N.A.	N.A.
GANAAANAAAA/TTTTNTTTNTC	7	23	23	6	-3.6	-3,4	N.A.	N.A.
GANANAAAAAA/TTTTTTNTNTC	7	24	23	6	-3.6	4,7	N.A.	N.A.
ANAAAAAANAT/ATNTTTTTTNT	8	23	22	5	-3.8	17,11,13	N.A.	N.A.
AAAAANAANAT/ATNTTNTTTTT	8	22	21	5	-3.6	17,-12,13	N.A.	N.A.
AAAAAACCG/CGGTTTTTT	8	21	21	3	-4.8	*	z!!#7bzz!!",Az!'gMa5QCcazzzzzz!!!!)zz!!!!%2uipYzzzz!!!!"zzzzz!!#7a"98E%J,fQL!"],Az+9Xt3~	zzzzz!'gMazzzzzzzzzzzzzzzzz!!!9)!!!!)~
GGAAAAAAA/TTTTTTTCC	4	21	21	10	-2.0	*	zz#QOi)&-;hCz!!!Q1!!E9%zzz#QOi)z!"],1z!WW3,zz!!!Q5z!!!!Azzzz!!!!#z&-)\1zz!!!!azz!!E9%J,fQL!!E9%zzz!!*~	zz!<<*"z!<<**zzzz#QOi)zzzzzzzzz!!#7a5QCiczzzzzzz!!!!#zzz!!!!#zzz!!*~
TGNAAAAAAA/TTTTTTTNCA	6	20	21	4	-4.1	18,19,20	N.A.	N.A.
AAAAANAANAC/GTNTTNTTTTT	4	21	20	2	-5.3	21,-22,23,24,-25	N.A.	N.A.
AAAAACACC/GGTGTTTTT	9	20	20	2	-5.0	*	zzz5QCca!<<*"zz!!#7azzz!!3-#!!!$"z!<<*$zz!!'e7zz!!!9)!.[<7zzz5QCcaJ,fQLz!!!9)!!!!1!!!9)!.Y%L"98E%zz5Q~	zzzzzzzzzzzzzzzzzzzzz!!!$"zzz!!i~
AAAAAAAAC/GTTTTTTTT	6	20	20	9	-1.9	*	zz!"]255QCcazz!'gMcz&0LrQzzzz!!!'#!<<*#zzzzzzz!"],1!!!!"!!!!#!!%NLzzzzzz":tP5z+92EBzzz!!*~	zzzzz!'gMazzzzzzzzzzzzz5QCca!!!<*!!!!1!'hY,z!!!!#zzzzzzzz!!!!)~
AAAAAANCNCC/GGNGNTTTTTT	7	20	19	0	-6.7	-26,-27,28,-29	N.A.	N.A.
AAAAAANANAC/GTNTNTTTTTT	4	19	18	2	-4.7	-22,23,30,-25	N.A.	N.A.
AAAAANNAAAC/GTTTNNTTTTT	4	19	18	2	-4.7	21,-22,30,24	N.A.	N.A.
ATAAAAAAA/TTTTTTTAT	5	17	17	9	-1.4	*	z!!!!a!<<*"!!E?'zzzz!!!!)!!iQ)&-)\1zzz!<<*"zzzzzz!!#:bzz&-;h3"98E%!<<*"zJ,fQLz!!#7azzzzz+9~	zzzzzzzzzz!$D7Azzzzzz!!!!%zz!"],1z!'gMaz!!3-#z!!!"Lzz!!"-.~
ATAATATAT/ATATATTAT	-2	17	17	4	-3.1	*	zzzzzzzzzzzzzJ,fTMzz!!!$"z!!%NLzzzzzzzzzzzzz!!!!%!!!<*5QCca!!3-%!!!?,"CM305Q~	zz!!",Azzzzzzz&-)\1zzzzzzzz!!!!)zzzzzzzzzzzzzzz!!3~
AAAAACNCCG/CGGNGTTTTT	9	17	17	2	-4.4	31,-32	N.A.	N.A.
AANAACACCG/CGGTGTTNTT	9	17	17	2	-4.4	-32,33	N.A.	N.A.
AAAAAANACC/GGTNTTTTTT	8	18	17	1	-5.4	34,-35,-36	N.A.	N.A.
AAAAAAACC/GGTTTTTTT	7	17	17	9	-1.4	*	zzz!!3-#zz!'gMc5QCca&-)\1zzzzz!!!!)zz!!!!%#QOi)zz!!!!1!"],1!!!!"zzzzz!!#7azz!"],1z+9Xt~	zzzzz!'gMaz5QCcazz!WW3#zzzzzzzz5QCca!!!<*zz!!!9)zzzzzzzzz!!!!)zJ,~
AAAAAAANNAC/GTNNTTTTTTT	4	18	17	2	-4.4	-22,23,-37,-25	N.A.	N.A.
ANAAANAAAAC/GTTTTNTTTNT	4	18	17	2	-4.4	21,-22,24,-38	N.A.	N.A.
AAAANAAAAC/GTTTTNTTTT	5	18	17	5	-2.7	39,40,-41	N.A.	N.A.
TGANAAAAAA/TTTTTTNTCA	6	17	17	3	-3.7	-42,20	N.A.	N.A.
AANAAACCGG/CCGGTTTNTT	6	15	16	1	-5.1	43,-44	N.A.	N.A.
ANAAAACCGG/CCGGTTTTNT	8	15	16	2	-4.2	-44,-45	N.A.	N.A.
AAAAANAAAC/GTTTNTTTTT	5	17	16	5	-2.5	46,-41	N.A.	N.A.
AACACCGAA/TTCGGTGTT	1	15	15	0	-5.4	*	!!!"Lzz!!!!a?iU0,!!E9%zzzzzzz"98E%!WW3#zzzzz!!!9)z"98E%z!!!!"zJ,fQL!!&)\z!!!'#zzzzzz!!!Q~	
AAAAACCGG/CCGGTTTTT	9	15	15	3	-3.5	*	z!!#7bzz!!",Az!'gMa!!!'#!!!"Lzzzzz!!!!)zzzzzz!!!$"z!!!!"zzz!!!!)z!!E9%"FpIPzzz!!#7a!<~	zzzzzzzz&-)\1zzzzz!WW3#zzzzzzzzz!!!!)~
AANAAAACCG/CGGTTTTNTT	7	16	15	3	-3.2	-47,-48	N.A.	N.A.
AAAAAACNCC/GGNGTTTTTT	8	16	15	0	-5.4	-49,-35	N.A.	N.A.
AAANAACACC/GGTGTTNTTT	8	15	15	0	-5.4	50,-35	N.A.	N.A.
GAAAACACC/GGTGTTTTC	7	15	15	1	-4.8	*	zzzzzz!!!$"!!!!#!!!-%!!!-%zz!!",Az#QOu=zzzz5QCcaz@K6B.zzzz!!*'"z!!!!"z!!!!a~	zzzzzzzzJ,~
AAAACCGGA/TCCGGTTTT	7	15	15	2	-3.9	*	z!!#gqzzzzz!!!'C!!!"Lzzzzz!!!!)zzzzzz!!!$"z!!!!"!!%P"zzzz+92BA5QCcaz+92BAz!!,=~	zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!!!!#~
AAAACCGAA/TTCGGTTTT	7	15	15	2	-3.6	*	zzzzzzzzz!"],1zJ-Z,T!!!Q1#QOi)!$D7Azzz&-)\Az5QD>q!!!9)!!!"Lzzzzzzz!!!-%!!%NL!"]~	zzzzzz"98E%zzzzzzzzzzzzz!!!Q~
AAAAAANNCCG/CGGNNTTTTTT	8	14	14	1	-4.5	-51,52,53	N.A.	N.A.
AANNAAAGAAA/TTTCTTTNNTT	2	14	14	0	-5.1	54,55	N.A.	N.A.
AGAAAAAANA/TNTTTTTTCT	6	15	14	5	-2.0	56,57	N.A.	N.A.
GCAAAAAAA/TTTTTTTGC	4	14	14	4	-2.7	*	!!j,9zzz!!*'"z!!!-%!"],1zzzzzzz!!!!"zzzz?iU0,zzzzzz!!!!#!!iQ)!!#7azz"98Q)!!#7~	zzzzzzz5QCca!WW3c!<~
ANAAAACACC/GGTGTTTTNT	8	15	14	0	-5.1	-35,-58	N.A.	N.A.
AAAAAAANAC/GTNTTTTTTT	5	14	14	5	-2.0	-59,-41	N.A.	N.A.
AAAAAANAAC/GTTNTTTTTT	5	14	14	4	-2.4	-60,-41	N.A.	N.A.
TAAAAATAA/TTATTTTTA	5	14	14	3	-2.9	*	z!!E9%zzzzz!XJc/!!!9)zzzzzzzzz!!*'"!!!!%z!!E9%!!!9)z!!!'#!!!!Azzzzzzz5QH<7zzz!!!-~	zzzzzzz!.Y%Lzzzzzzzz!!!9)zzzzzzzzzzzzz!!!'~
GANAAANANAAA/TTTNTNTTTNTC	7	14	14	2	-3.6	61,-62,-63	N.A.	N.A.
CACCGAAAA/TTTTCGGTG	3	13	13	0	-4.8	*	!!!"Lzz!!iQi?iU0,zzz!$D7Azzzzz!WW3#z!$D7Azzzz+92BAzzzzz!!!]5zzzzzz"98E%z!!!Q~	
GAAAAANAAA/TTTNTTTTTC	7	13	13	0	-4.8	64,-65	N.A.	N.A.
AAAANATCTC/GAGATNTTTT	6	13	13	2	-3.3	-66,67	N.A.	N.A.
AANAAAACNCC/GGNGTTTTNTT	7	13	13	0	-4.8	-26,68,-27	N.A.	N.A.
GNAAAAAAAA/TTTTTTTTNC	5	12	13	3	-2.7	69,70	N.A.	N.A.
AAAAAAANANC/GNTNTTTTTTT	4	13	13	2	-3.3	-22,-26	N.A.	N.A.
ATATAAATA/TATTTATAT	7	13	13	4	-2.2	*	zzzzzzzzzz&-)\1!!!!#zzzz!!!!)zzzzzzzzzzzzzzzzz!+5d,!!!!#!!iQ+JH5`NJc~	zz!!E9%zzzzzzzz!!!!#zzzzzzzzzz#QOi)zzz!!!!1~
TNNAAAAAAAA/TTTTTTTTNNA	6	13	13	1	-4.2	71,72	N.A.	N.A.
GAAAGNANAAA/TTTNTNCTTTC	1	13	13	0	-4.8	-73,7	N.A.	N.A.
AAANNAANAAAA/TTTTNTTNNTTT	2	12	12	1	-3.9	74,75	N.A.	N.A.
ACACCGAAA/TTTCGGTGT	2	12	12	0	-4.5	*	!!!"Lzz!!!!a?iU0,!!E9%zzzzzzz"98E%!WW3#zzzzz!!!9)z"98E%zzzz!!&)\zzzzzzzz!!!Q~	
AGGAAAAAA/TTTTTTCCT	5	12	12	4	-2.0	*	zzzzzzzz!!!!a!"],1#QOi)zzz!WW3+zzzzzzz!!E9%5QCca!!!!#zzzzzzJ,fQLzJ,fQL!!E9%zzz!!*~	!!!-%z!<<*"z!<<*"zzzzzzzzzzzzzzzzzzz!!!!1~
ANNAAAGAAAA/TTTTCTTTNNT	3	12	12	1	-3.9	76,-77	N.A.	N.A.
AAAAAACNGG/CCNGTTTTTT	8	11	12	1	-3.9	-44,78	N.A.	N.A.
AAAAGACCG/CGGTCTTTT	7	12	12	1	-3.9	*	z!'gMazz"98E%zzzzzz!.Y%L!"],1zz!!!!#z!!!!#!.Y%Lzzz!!!'#zz#QR*iz!!!-%zzzzzz!!!9~	zzz!!!!%~
AAAANCACCG/CGGTGNTTTT	9	12	12	2	-3.1	-32,79	N.A.	N.A.
ANAAACACCG/CGGTGTTTNT	9	12	12	2	-3.1	80,-32	N.A.	N.A.
AAAANAACNCC/GGNGTTNTTTT	7	12	12	0	-4.5	-26,81,-27	N.A.	N.A.
AAAAANCACC/GGTGNTTTTT	8	13	12	0	-4.5	82,-35	N.A.	N.A.
AANAAACACC/GGTGTTTNTT	8	12	12	0	-4.5	-35,83	N.A.	N.A.
AAAANAACANC/GNTGTTNTTTT	7	12	12	0	-4.5	-26,81,-84	N.A.	N.A.
AAAAANAANANC/GNTNTTNTTTTT	3	12	12	0	-4.5	-85,-86,-87	N.A.	N.A.
ATAANTATAA/TTATANTTAT	8	12	12	1	-3.9	88,-89	N.A.	N.A.
AAGGAGAAA/TTTCTCCTT	3	12	12	1	-3.9	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz+92BA!!!!)zzz!!!!%!!!9)z!!!"L5QCe8!!Eo7!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
GNTAAAAAAA/TTTTTTTANC	4	11	12	2	-3.1	-2,-90	N.A.	N.A.
ATNNAAAAAAA/TTTTTTTNNAT	5	12	12	2	-3.1	91,-92,93	N.A.	N.A.
AAAANANCACC/GGTGNTNTTTT	7	11	11	0	-4.2	-26,81,28	N.A.	N.A.
AAAGAAAAC/GTTTTCTTT	6	11	11	0	-3.9	*	zzzzz+92BAzzzzz#QOi)z!<<*"!!E9%zzzz!!",A!!!!#zzz!Wi?%zzzz5QUoczzzz!!*~	
AAATGAAAA/TTTTCATTT	3	11	11	4	-1.8	*	zzzzzzz!!!Q1z!!*'"z!!E9%z!WW3#z"98E%!<<*"z#QOi)zzz!.Y%Lzzzzzz!"],Q!!!!a~	zzzzzzzzzzzzzz!!!"Lzzz+92BAzzz!!!"Lzzzzzz!!#7~
AAAAAATCT/AGATTTTTT	6	11	11	5	-1.4	*	zzzzzzzzzz5_&h7!!!!A!!!!azzz!!%NLzzz!WW3#z5QCcq!!!!%zz!!3-#z!!!!#~	zzzzzzzzz+92BA!!!$"zzz!!!'#zzzzzzzz!!!!azzzzzzzzzzz!!!!)~
ANANAAAACCG/CGGTTTTNTNT	6	12	11	1	-3.6	-94,-51,-95	N.A.	N.A.
GAAAAACCG/CGGTTTTTC	5	11	11	4	-1.5	*	zzzzz+92BAzz!!!"Lzzzzzzzzzzzz!!"/B!!",A"98i1zzzzzz!!!--zzzz!<~	zzzzzzzzzzzzzzzzz!WW3#zzz!!!!%zzzzzz!'gMazzz!'g~
CNNAAANAAAAA/TTTTTNTTTNNG	5	11	11	0	-4.2	-96,97,98	N.A.	N.A.
CNNAANAAAAAA/TTTTTTNTTNNG	5	11	11	0	-4.2	-96,97,99	N.A.	N.A.
GGNAAAAAAA/TTTTTTTNCC	4	10	11	1	-3.6	100,-90	N.A.	N.A.
AANNAAACACC/GGTGTTTNNTT	7	11	11	0	-4.2	-26,101,-102	N.A.	N.A.
AAAAAAACNNC/GNNGTTTTTTT	7	12	11	0	-4.2	-26,-27,-103	N.A.	N.A.
GAAAAAAANC/GNTTTTTTTC	5	11	11	2	-2.8	-104,-105	N.A.	N.A.
AAAAATAAC/GTTATTTTT	6	11	11	4	-1.8	*	zzz!!E9%!'gMizz!!!!&zzzz!!!!%zzzz!!!'#z!!!!%zzzzzzzzz!!!9)zzz5QH<~	z!!!"Lzzzz!!!!)!.Y%Lzzzzzzzzzzz!!!"L~
ATANAAATAA/TTATTTNTAT	4	11	11	0	-4.2	-106,-107	N.A.	N.A.
CCGAAAANAA/TTNTTTTCGG	5	11	11	1	-3.6	-108,-109	N.A.	N.A.
GGAGATAAA/TTTATCTCC	1	11	11	1	-3.6	*	zz!<<*"zzzzzz!<<*"zz!.Y%Lzzzzz!!%TNz!.Y%Lzz!!!!az!$D7Azzzz!!#7azz!!iQ)zz!!i~	zzzzzzzzzzzzzzzz!$D~
AAAACACCC/GGGTGTTTT	7	10	10	1	-3.0	*	zzzzzzzzz!!#7az!!3-#!!!$"zzzz!!%NLz63$uczzzzz5QCcazzz!!!!1!!!9)zzzz5Q~	zzzzzzzzzzzzz!!!!)~
AAAANAAAAT/ATTTTNTTTT	8	10	10	2	-2.5	110,111	N.A.	N.A.
AAATAACANC/GNTGTTATTT	8	9	10	0	-3.9	50,-112	N.A.	N.A.
AAATATNAAA/TTTNATATTT	9	10	10	1	-3.3	113,114	N.A.	N.A.
AAGGAAAAA/TTTTTCCTT	4	10	10	4	-1.5	*	zz!!!!"zzzzzz!"],1#QOi)zzz!WW3+zzzzzzz!!E9%5QCcazzzz!!!!#zzzzJ,fQLzzzz!!*~	!!!-%zzz!<<*"zz!!",Azzzzzzzzzzzzzzzzzzzzzzzzz!<~
ANATAAANAAA/TTTNTTTATNT	3	10	10	0	-3.9	-15,115,16	N.A.	N.A.
ATATATTNAT/ATNAATATAT	1	10	10	2	-2.5	-116,117	N.A.	N.A.
ATATTAAAT/ATTTAATAT	0	10	10	2	-2.5	*	zz!'gMazzzzzz!'gMazz!!!!)zz!!#7azzzzzzzzzzzzzzzzzz!'gMa#QOi)"98E'!'gMa#Q~	zzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AGGAGAAAT/ATTTCTCCT	4	10	10	1	-3.3	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!9)z!!!"L5QCcb!<a#8!W~	zzzzzzzzzzzz!!!9~
AGAAAACCG/CGGTTTTCT	5	10	10	1	-3.0	*	zzz!!%NLzz!!#7a!!!!Azzzz!!!!1z!!E9%zzzzz!!!!#!!!!)zz!!%NLzzzzzzz+92BAz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAAAATCTC/GAGATTTTT	7	10	10	1	-3.0	*	zzzzzzzzzz!.Y%Lz"98Eezzz!!%NLzzz!WW3#z5QCcq!!!!%zz!!3-#z!!!!#~	zzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GCNAAAAAAA/TTTTTTTNGC	4	9	10	3	-2.0	69,118	N.A.	N.A.
AANAAACTCC/GGAGTTTNTT	8	10	10	0	-3.9	-49,119	N.A.	N.A.
ANAAAACTCC/GGAGTTTTNT	8	10	10	0	-3.9	-49,120	N.A.	N.A.
AAAAANAACNNC/GNNGTTNTTTTT	6	10	10	0	-3.9	-121,-86,-87	N.A.	N.A.
AAAAAACAC/GTGTTTTTT	8	10	10	1	-3.0	*	zzz5QCcazzzzzzzz!!!$"z!<<*"zzzzz!!!9)!.[<7zzz5QCcaJ,fQLzzz!!!9)z"9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
AAAAANAACA/TGTTNTTTTT	6	10	10	2	-2.5	-122,-123	N.A.	N.A.
GGTAAAAAA/TTTTTTACC	4	10	10	2	-2.5	*	zzzzzz!'gMc5QCcaz!$D7Azzzzzz!!!!1zzzz!!!!)z!!",Azz&-)\1z!!!!azzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"LzzzzzzJ,~
AAAAAAANNCNG/CNGNNTTTTTTT	7	9	9	0	-3.6	-124,125,126	N.A.	N.A.
AAAAAAANNTG/CANNTTTTTTT	8	9	9	1	-3.0	127,128	N.A.	N.A.
AAAAAATANC/GNTATTTTTT	6	9	9	1	-3.0	-60,34	N.A.	N.A.
AAACACCCA/TGGGTGTTT	8	9	9	1	-2.7	*	zzzzzzzzz!!#7azz!!!$"zzzz!'l&7z5QCcazzzz!!#7azzzzz!!!9)z!<<*"zz5Q~	zzzzzzzzz!!!-~
AAGAAACCG/CGGTTTCTT	6	9	9	1	-3.0	*	zzzz!<<*"zzzz!!*'"zzzz!!!-%zzzzzzzzzzzz&-)\1zz!"],1zzzzz!!%NL!"pC~	zzzzzzzzzzzzzzzzzzzzz!!",~
AATATTAAA/TTTAATATT	-1	9	9	2	-2.2	*	zz!'gMazzzzzz!'gMazz!!!!)zz!!!'#zzzzzzz!<<*"zzzzzzzz#QOi)z!'gMa!!!"L"9~	zzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
AGAAAANNAAA/TTTNNTTTTCT	6	10	9	1	-3.0	129,130,131	N.A.	N.A.
ANATAAAAAA/TTTTTTATNT	3	8	9	0	-3.6	132,-133	N.A.	N.A.
ANATATTAAA/TTTAATATNT	-1	9	9	0	-3.6	134,114	N.A.	N.A.
ATAANAATAA/TTATTNTTAT	4	9	9	1	-3.0	135,-107	N.A.	N.A.
AAGGAGAAT/ATTCTCCTT	5	9	9	0	-3.6	*	zzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzz+92BAzzz!!!!A!!3-%!.Y%L!!!$#"9~	
GAAAANNAAAT/ATTTNNTTTTC	7	9	9	0	-3.6	136,-137,138	N.A.	N.A.
GAANANAAAAT/ATTTTNTNTTC	7	9	9	0	-3.6	136,-139,138	N.A.	N.A.
CATAAAAAA/TTTTTTATG	4	9	9	3	-1.7	*	zzz!!!'#zzzz!!!!%z&-)\1z!!!"Lzzzzzzzz!!#7azz&-)\1"98E%zzzz!!!!)zzzzzzz+9~	zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzz!!",A!$D~
CGAAGAAAA/TTTTCTTCG	2	9	9	0	-3.3	*	zzz#QOi)zzzzzzzzz!!!!#zzzz!!!!)zzz!!!"Lzzzzzzz!<<H,zz!W`~	
AAAAANAACNG/CNGTTNTTTTT	6	9	9	1	-3.0	-51,-140	N.A.	N.A.
CTAAAAANAA/TTNTTTTTAG	5	9	9	2	-2.2	141,142	N.A.	N.A.
GAAANGAAAA/TTTTCNTTTC	2	9	9	2	-2.2	-143,144	N.A.	N.A.
GCGGAAANAA/TTNTTTCCGC	4	8	9	1	-3.0	145,-146	N.A.	N.A.
GCGNAAAAAA/TTTTTTNCGC	4	8	9	2	-2.2	118,-146	N.A.	N.A.
AAANAACTCC/GGAGTTNTTT	8	9	9	0	-3.6	-147,-49	N.A.	N.A.
AGAAAACNCC/GGNGTTTTCT	5	9	9	0	-3.6	120,-58	N.A.	N.A.
ANNAAAACACC/GGTGTTTTNNT	7	9	9	0	-3.6	-26,-148	N.A.	N.A.
AAAAAACTNC/GNAGTTTTTT	8	9	9	0	-3.6	-49,-149	N.A.	N.A.
AAAAAAAANNNC/GNNNTTTTTTTT	3	9	9	0	-3.6	-121,-85,-86	N.A.	N.A.
ANAAANAAAANC/GNTTTTNTTTNT	3	9	9	0	-3.6	-85,-150	N.A.	N.A.
GGAGAAATA/TATTTCTCC	5	9	9	1	-3.0	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!9)z!!!"L5QCcb!<`H(!W~	zzzzzzzzzzzz!!!9~
ATAAAAATA/TATTTTTAT	4	9	9	2	-2.2	*	z!!E9%zzzzz!WW3#!!!9)zz!!!!1zzzzzz!!.TMzz!!!!"z!"],1zzzz#Q~	zzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzz!'g~
TAAAAAATA/TATTTTTTA	5	9	9	4	-1.3	*	zz!'gMaz!!!9)zz!!!!"zzzzz!!!9)zzzzzzzzzzzz&-)\1zz!!!"Lzzzz!.Y%Lz5QCca!!!Q~	z!.Y%Lzzz!!%NLzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!*~
AAAGACCGA/TCGGTCTTT	-1	9	9	0	-3.6	*	zzzzzz!.Y%Lzzzz!.Y%L!"],1!'gMaz!!!!#z!<<*$!.Y%Lzzzzzzzz!!!-~	
TGGAANAAAA/TTTTNTTCCA	3	9	9	2	-2.2	19,-151	N.A.	N.A.
AAAAATNACA/TGTNATTTTT	6	9	9	1	-3.0	-123,152	N.A.	N.A.
TNGAAGAAAA/TTTTCTTCNA	1	9	9	1	-3.0	153,-151	N.A.	N.A.
AAAAATAANA/TNTTATTTTT	6	9	9	2	-2.2	-123,154	N.A.	N.A.
ATATATTAA/TTAATATAT	-1	9	9	4	-1.3	*	zzzzzzzzzzzzz!!%NLzz!!!$"zzzzzzz!!E9%zzzzzzz!!!!%zz#QOi+z!([(i#Q~	zzzzzzzzzz&-)\1!!!$"zzzzzzzzzzzzzzzzzzzz!!",Azzz!.Y~
ATANAAANAAA/TTTNTTTNTAT	5	9	9	1	-3.0	-92,115	N.A.	N.A.
GGANATAAAA/TTTTATNTCC	1	8	9	0	-3.6	-155,-156	N.A.	N.A.
TAAAGAAAA/TTTTCTTTA	5	9	9	4	-1.3	*	zzzzz+92BAzzzzz#QOi)zz!!E9%zzzzz!!!'%zzzzzzzz!!3-#zzzz!!rW*!!!9~	zzzzzzzzzz#QOi)zzzzzzzzzzzzzz!$D7Azz!!!!azzzzzzzz!!!'~
GGTAANAAAA/TTTTNTTACC	4	8	9	1	-3.0	-90,-157	N.A.	N.A.
AGTGAAAAA/TTTTTCACT	4	9	9	2	-2.2	*	zzzzz+@#o,zzzzzzz!!!'%zzz!!!!azzz!!%NLz!!%NLzz!<<*"zzzzzzzz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!"LzzzzzJ,~
AAGNGAAAAA/TTTTTCNCTT	3	9	9	1	-3.0	-158,159	N.A.	N.A.
ACNGAAAAAA/TTTTTTCNGT	4	9	9	0	-3.6	160,-161	N.A.	N.A.
AAAAAAANANNG/CNNTNTTTTTTT	7	8	8	0	-3.3	-124,162	N.A.	N.A.
AAAAAAANTNC/GNANTTTTTTT	7	8	8	0	-3.3	23,-27	N.A.	N.A.
AAAAAGAGG/CCTCTTTTT	8	8	8	3	-1.5	*	zzzzzzzzzz"98E%z!!!Q1zz!!!!"zzz&-)\1zzzzzzzzzzzz!!!!#!!*W2!!!$~	zzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMa!$D~
AAAAGAAANG/CNTTTCTTTT	5	8	8	1	-2.7	-163,164	N.A.	N.A.
AAAANAAANTG/CANTTTNTTTT	8	8	8	0	-3.3	-165,128	N.A.	N.A.
AAAGNGAAAA/TTTTCNCTTT	2	8	8	1	-2.7	-166,167	N.A.	N.A.
AAAGNNAAAAA/TTTTTNNCTTT	2	8	8	1	-2.7	-168,169	N.A.	N.A.
AAGAAAACT/AGTTTTCTT	4	8	8	1	-2.7	*	zzzzz+92BAz!!!9)zzzzzz!!!$"zzzzz!!!!%zzz!Wi?%zzz!!!-%zz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
AAGNAAANAAA/TTTNTTTNCTT	2	8	8	1	-2.7	54,170	N.A.	N.A.
AAGNANAAAAA/TTTTTNTNCTT	2	8	8	1	-2.7	171,170	N.A.	N.A.
AAGTGAAAA/TTTTCACTT	3	8	8	1	-2.7	*	zzzzz!'gMazzzz!"],1+92BAz!!!'%zz!!!!%!!!!azzzzzzzz!<~	zzz!!3~
AANATAANATA/TATNTTATNTT	8	8	8	2	-2.0	-172,173	N.A.	N.A.
AANNGAAAAAA/TTTTTTCNNTT	3	8	8	1	-2.7	169,174	N.A.	N.A.
AGAAAATNAA/TTNATTTTCT	6	8	8	1	-2.7	175,176	N.A.	N.A.
ANAAATATNAA/TTNATATTTNT	7	8	8	0	-3.3	177,-178	N.A.	N.A.
ANANAGAAAAC/GTTTTCTNTNT	4	9	8	0	-3.3	21,179,-38	N.A.	N.A.
ANANGAAAAAA/TTTTTTCNTNT	3	8	8	1	-2.7	180,169	N.A.	N.A.
ATATATAAA/TTTATATAT	1	8	8	1	-2.7	*	zzzzzzzzz!!iQ)&-)\1z!e:7Nzzzzzzzzzzzzzzzzz!!!!%zzzzz!!!!%J,fR7~	zzzzzzzzzzzzz!!!$~
ATNAAAAATA/TATTTTTNAT	4	8	8	2	-2.0	-181,182	N.A.	N.A.
CAAAAAAAT/ATTTTTTTG	5	8	8	2	-2.0	*	!!!Q1zzz!!*'"zzzzz!!!!%zzzzzzzz!!!-%zzzzzzz!!!!#!!iQ)z!<<*"zz!!#7~	zzzzzzzzz!<<*"zzzzzzzz!!*~
CNGAAANAAAA/TTTTNTTTCNG	5	8	8	1	-2.7	183,184	N.A.	N.A.
CNTAAAAAAA/TTTTTTTANG	4	8	8	1	-2.7	185,186	N.A.	N.A.
CTGAAAAAA/TTTTTTCAG	5	8	8	2	-2.0	*	zz!!!!#z!'gMazzzzzzzzzzzzz+92BAzz!!!!)!'gMazzzz!!!9)zzzzz!<<*"zz!$D~	zzzzzzzzzzzzzzzz!!!!Azzzzz!"]~
GAAAAATTT/AAATTTTTC	7	8	8	2	-2.0	*	zzzzzzzJ,fQLzzzzz!!"2Czzzzzzzzzzzzzz!!!!)J,fQLzzz!!!!)z!'gMaz5Q~	zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GAAANATAAA/TTTATNTTTC	7	8	8	1	-2.7	-65,187	N.A.	N.A.
GAAATATNAA/TTNATATTTC	8	8	8	2	-2.0	188,187	N.A.	N.A.
GAAGAAAAA/TTTTTCTTC	4	8	8	2	-2.0	*	zzzzz!!!!)zzzzzzzzz!!!-%zzz"98E%zz!!!"L!!!"Lzz"98E%z!!*'"z!!!9~	zzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzz!!",~
GAAGAAAANA/TNTTTTCTTC	4	9	8	1	-2.7	189,0	N.A.	N.A.
GANAAAAAANNT/ANNTTTTTTNTC	7	8	8	2	-2.0	190,191	N.A.	N.A.
AATAACAGC/GCTGTTATT	9	8	8	0	-3.3	*	zzzz!'gMazzzzzz!!!!Azz!!",Azzzz!!!!&zzz!!*'"zzzzzzzzz5QH<~	
ANANAAACACC/GGTGTTTNTNT	7	8	8	0	-3.3	-26,192	N.A.	N.A.
TAAAACACC/GGTGTTTTA	7	8	8	1	-2.7	*	z5QCcazzzzzz!!!Q1zzzzzzzz!!!!*z!WX>Czzzzzz!!!!Azzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
AGAAAANACC/GGTNTTTTCT	5	8	8	0	-3.3	193,-58	N.A.	N.A.
AAAAAAANCNC/GNGNTTTTTTT	6	9	8	0	-3.3	-37,-103,-25	N.A.	N.A.
AAAAAANCAC/GTGNTTTTTT	7	8	8	1	-2.7	-59,194	N.A.	N.A.
GAAAAAANAC/GTNTTTTTTC	7	8	8	1	-2.7	-195,-104	N.A.	N.A.
TAANGAAATT/AATTTCNTTA	5	7	8	0	-3.3	196,197	N.A.	N.A.
TATTAAATA/TATTTAATA	1	8	8	0	-3.3	*	zzz!!!!"zzzzz!'gMazz!!%NTzzzzzzzzzzzzzzzzzzzzz!'gMa#QOi)"98EE~	
TTATAAATA/TATTTATAA	5	8	8	1	-2.7	*	zzzzzzzzzzzzz!!!!)zzzzzzzzzz!!!!1zzz#QOi)zzz!!!!%zz!!E9%!!%fU~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
TGAAAAATT/AATTTTTCA	6	8	8	2	-2.0	*	zzzzzzzJ,fQLzzzz&-)\1!!!'#zzzzzzzzzzzzzzzJ,fQLzz!"],1!!!!)z!'gMaz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzz!!!!1~
AAANAAAACA/TGTTTTNTTT	6	8	8	1	-2.7	-198,-122	N.A.	N.A.
AANAAAAACA/TGTTTTTNTT	6	8	8	1	-2.7	-122,-199	N.A.	N.A.
ANAAAAAACA/TGTTTTTTNT	6	8	8	1	-2.7	-122,57	N.A.	N.A.
TTATTAATNA/TNATTAATAA	5	7	8	0	-3.3	-200,-201	N.A.	N.A.
TNGAAAAAAA/TTTTTTTCNA	3	8	8	1	-2.7	202,19	N.A.	N.A.
ATAAAAANANA/TNTNTTTTTAT	5	8	8	1	-2.7	-92,203	N.A.	N.A.
GGAGATAANA/TNTTATCTCC	1	7	8	0	-3.3	-204,-156	N.A.	N.A.
ATAAAAANAA/TTNTTTTTAT	4	7	8	0	-3.3	-107,-205	N.A.	N.A.
AACAAGAAA/TTTCTTGTT	2	8	8	3	-1.5	*	zzzzzz&0LrQzz!<<*"zzzzzz!WW3#zzzzzz!$D7Azzzz!'gYezzzzz!!!$~	zzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz!!!!)zz!!!-~
GGAGNTAAAA/TTTTANCTCC	1	7	8	1	-2.7	-206,-156	N.A.	N.A.
GGNGATAAAA/TTTTATCNCC	1	8	8	0	-3.3	-207,-156	N.A.	N.A.
ANGTGAAAAA/TTTTTCACNT	3	8	8	0	-3.3	208,-158	N.A.	N.A.
ATTNGAAAAA/TTTTTCNAAT	3	8	8	1	-2.7	-209,-210	N.A.	N.A.
CCGAAAAAA/TTTTTTCGG	5	8	8	3	-1.7	*	z&-)\1z#QOi)+92BAzzz!$D7Azzzzzzzzz&-)\1zzz!!!!Azzzzzzzzzzz"9:[~	zzzzzzzzzzzzzzzzzzz!!!!1!!%f~
ANCGAAAAAA/TTTTTTCGNT	4	8	8	0	-3.3	-161,211	N.A.	N.A.
AAAAAANNTTT/AAANNTTTTTT	7	6	7	0	-3.0	212,-213	N.A.	N.A.
AAANGAAAAC/GTTTTCNTTT	5	7	7	0	-3.0	39,-214	N.A.	N.A.
AAATAATTA/TAATTATTT	9	7	7	1	-2.4	*	zzzzzzzzz#QOi)zz!!!-%zzzzzzzzzzzzzzzzzzzzz!!!!A!!WFR!!!9~	zzzzzzzzzzz!.Y~
AANAAAATTT/AAATTTTNTT	6	7	7	0	-3.0	-215,-216	N.A.	N.A.
AACCGGAAA/TTTCCGGTT	2	7	7	2	-1.5	*	zzzzzzzzz!!*'"zzz!$D7Azzzzzzzzzz!!%NLz!!!Q1zzz5QCcaz+9D~	zzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzz!!!!#~
AAGAAATGT/ACATTTCTT	6	7	7	1	-2.4	*	zz!!",Azzzzzzzz!!!"Lzzzzzz!!",Azzzzzzz5QCcaz!!!!azzz#QOi)zzzz5Q~	zzzzzzzzz!!!"L~
AGAAAAAANNT/ANNTTTTTTCT	6	7	7	0	-3.0	11,217	N.A.	N.A.
AGAAATAAA/TTTATTTCT	6	7	7	1	-2.4	*	zzzzzzzzzzzzzzzzz!!!$"z"TSN&zzzzzz!!!!#!!iQ)zzzzzzzz5QCcb~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AGAANANAAAA/TTTTNTNTTCT	6	7	7	1	-2.4	180,130	N.A.	N.A.
AGGTNAAAAA/TTTTTNACCT	3	7	7	0	-3.0	218,208	N.A.	N.A.
AGNGAAAAAA/TTTTTTCNCT	4	8	7	1	-2.4	219,211	N.A.	N.A.
AGNTAAAAAA/TTTTTTANCT	3	7	7	0	-3.0	218,-133	N.A.	N.A.
AGTGAAAAT/ATTTTCACT	3	7	7	1	-2.4	*	z!!!Q1z!!!!#zzzzzz!"],1+92BAzzzzzzzzzzzzzzzz!!*'"zzz!!!!1zz!'g~	zzzzzzzzzzzzz5Q~
ANAAGAAAAC/GTTTTCTTNT	5	7	7	0	-3.0	39,-220	N.A.	N.A.
ANAAGAAATG/CATTTCTTNT	4	7	7	1	-2.4	-163,221	N.A.	N.A.
ANAATAANATA/TATNTTATTNT	8	7	7	1	-2.4	-222,173	N.A.	N.A.
ANAGAAAACC/GGTTTTCTNT	6	8	7	0	-3.0	223,-224	N.A.	N.A.
AAATAAAGNT/ANCTTTATTT	6	7	7	1	-2.4	-225,-226	N.A.	N.A.
ANGAAAAAANA/TNTTTTTTCNT	5	7	7	1	-2.4	91,227	N.A.	N.A.
ANGAANAAAAA/TTTTTNTTCNT	5	7	7	1	-2.4	91,171	N.A.	N.A.
ANGANAAAAAA/TTTTTTNTCNT	5	7	7	1	-2.4	91,174	N.A.	N.A.
ATAAAAAGG/CCTTTTTAT	4	7	7	2	-2.0	*	5QCcaz!!!!1zzzzzzzzz!!!!)zzz!!!9)zzzzzzzzz#QOi)zzzzz!!!!"zzzzz!<~	zzzzzzzzzzzzzzzzz!!!Q1zzzzzz!'g~
TANAAAATAT/ATATTTTNTA	5	7	7	0	-3.0	-228,-229	N.A.	N.A.
AAACACCAT/ATGGTGTTT	9	7	7	0	-3.0	*	zzzzzzzzzz!!!'#zzzzzz!!!!1z!!",A!!!!1zzzzz!!!!Azzzzz!!#7azz!!!!A~	
AAAGAAATG/CATTTCTTT	6	7	7	1	-2.7	*	zzzz!!!!azzzzz!!!Q1zzzzzzzzzzzz!!!'%zz!!*'"zzzzz#QOi)zz!!!Q~	zzzzzzzzz!<~
AAAAAGANGG/CCNTCTTTTT	8	7	7	1	-2.4	-230,-231	N.A.	N.A.
AAAAAGACNG/CNGTCTTTTT	9	7	7	0	-3.0	-230,-232	N.A.	N.A.
AAGAAANGAG/CTCNTTTCTT	7	7	7	0	-3.0	233,-234	N.A.	N.A.
AAAAATAAG/CTTATTTTT	7	7	7	1	-2.4	*	!!!Q1zzz!!!9)zzz!!!9)!<<*"zzzzzzzzz!WW3#zz!!!9)zz!!%N~	zzzzzzzzzzzzzzzz!!!9~
GGAGAAAAG/CTTTTCTCC	5	7	7	1	-2.4	*	z!'gMazz!'gMa!WW3#zzzzzzzzzzzzzzzzz!!!9)zz!!!!%+92BAzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
GAAATAAAT/ATTTATTTC	7	7	7	2	-1.7	*	zzzzzzzzzzzzzzzzzzz!<<*"!"],1zzzzz!!!!#!!iQ)zzzzzzz!!!!)5QCcb~	zzzzzz#QOi)zzzzzzzzzz!!!"L~
GAGAAATAT/ATATTTCTC	6	7	7	1	-2.4	*	z!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zz!!!"Lz!<`H(!W~	zzzzzzzzzzzz!!!9~
AAAANAACNGC/GCNGTTNTTTT	7	7	7	0	-3.0	-84,-103	N.A.	N.A.
TANAAATAAC/GTTATTTNTA	5	7	7	1	-2.4	-235,-236	N.A.	N.A.
TAAAGAAAT/ATTTCTTTA	5	7	7	1	-2.4	*	zz!!!"Lzzzzzz!!!!)z!!#7azzzzzz!!#7azzzz!!!!#zz!$D7Azzzzzzzzzz!!!!%~	zzzzzzzzz!<~
TAAGAAACC/GGTTTCTTA	5	7	7	0	-3.0	*	zzzz!<<*"!!!!)zzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzz!!%NL!"pC~	
TAGAAAAAA/TTTTTTCTA	5	7	7	1	-2.1	*	zzzzzzzzz!!!'#zzzzzzzz&-)\1zzzzzzz"98u5!"],1z!WW3#zz!!!!"~	zzzz+9~
ANANATAAATA/TATTTATNTNT	7	7	7	0	-3.0	-237,-238	N.A.	N.A.
AAGAAATGA/TCATTTCTT	6	7	7	1	-2.7	*	zzzz!!!!azz!!",Azz!!!Q1zzzzzzzzzzzz!!!'#zz!!*'"&-)\1zzzzzzz!!!Q~	zzzzzzzzz!<~
AAAACACCA/TGGTGTTTT	8	7	7	2	-1.7	*	zzzzzzzzzzzzzz#QOi+zzzz!!",Az!.Y%Lzzzz!!!!Azzzzz"98E%zzzzz5Q~	zzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzz!!!9~
AAAATAACA/TGTTATTTT	7	7	7	1	-2.4	*	zzzz5X5;Lzzz!'gMazzz!!!!%zzzzzz!!!!%zzzzzzzzzzzzz5QH<~	zzzzzz!!!!)~
AAAAAATTNA/TNAATTTTTT	8	7	7	0	-3.0	239,-240	N.A.	N.A.
ATAANAANAANA/TNTTNTTNTTAT	5	6	7	0	-3.0	-241,-242	N.A.	N.A.
TTANAAATAA/TTATTTNTAA	5	7	7	1	-2.4	-243,244	N.A.	N.A.
GAAAAATNAA/TTNATTTTTC	7	7	7	0	-3.0	245,-65	N.A.	N.A.
ATAANAANANAA/TTNTNTTNTTAT	5	6	7	0	-3.0	-241,-246	N.A.	N.A.
GANAAATAAA/TTTATTTNTC	7	7	7	0	-3.0	-247,-65	N.A.	N.A.
AAGAAGAAA/TTTCTTCTT	2	7	7	0	-3.0	*	zzzzz!!!!)zzzzzzzzz!!!E-zzz"98E%z!!!!azzz!!*'"zz!!!!1~	
GGAGATNAAA/TTTNATCTCC	1	7	7	0	-3.0	-248,-156	N.A.	N.A.
ATTTGAAAA/TTTTCAAAT	3	7	7	1	-2.4	*	zzz!.Y%Lz!!!!#!!!'#zz!WW3#zzzz&-)\1zzzzzzzzzzzzz!!!!Az!!i~	zzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
TAATGAAAA/TTTTCATTA	3	7	7	2	-1.7	*	zzz!"],1zzzzzzzzzzzz!!!!#z!.Y%Lzz!!E9%z!!!!azzzzzzzz!"],1zz!!!!)~	zzz!!!-%zzzzzzzzzzzzzzzzzzzz!!!$~
ATAGGAAAA/TTTTCCTAT	3	7	7	2	-1.7	*	zzzzzz"9AK&z!!!!azzzzz!!!-%zzzzzzzz!!*'"!!!Q1zzzzzzJ,~	zzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzz!$D~
ACAAGAAAA/TTTTCTTGT	2	7	7	1	-2.4	*	zzzzzz!$D7Azz!<<*"zzzz!!!!1!$D7Azzzzzzzzzzzz!'gYezzzzz!!!$~	zzzzzzzzzzzzzz!!!!)~
TANTGAAAAA/TTTTTCANTA	1	7	7	1	-2.4	-249,-250	N.A.	N.A.
ACNNAAAAAAA/TTTTTTTNNGT	3	7	7	0	-3.0	-251,16	N.A.	N.A.
AAAAAAGNANC/GNTNCTTTTTT	7	7	6	0	-2.7	28,30	N.A.	N.A.
AAAAAGACC/GGTCTTTTT	9	6	6	1	-2.1	*	zzz#QOi)zzz!!%NLzzz!.Y%L!"],1zzzzzzzzzzzz!!#7az!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AAAAAGATT/AATCTTTTT	6	6	6	2	-1.5	*	zzz!!!!)zzzzzz5QCcazzzzzzzzz!!!!)zzzzz!!!!"z!!*'"!!",~	zzzzzzzzzzzzzzzzzzz!!!Q1zzzzz!<~
AAAACCGNAG/CTNCGGTTTT	7	6	6	0	-2.7	252,253	N.A.	N.A.
AAAANAGGGT/ACCCTNTTTT	7	6	6	0	-2.7	-254,255	N.A.	N.A.
AAAATATGA/TCATATTTT	7	6	6	1	-2.1	*	!!!"Lzzzzz!!!!%zzzzzzzzzzzz&-)\1zzzz&-)\1zzz#QOi)zzzzzz!!i~	zzzzzzzz!"]~
AAACAAAAC/GTTTTGTTT	8	6	6	0	-2.7	*	z!!!Q1z!"],1zzzzzzzzzz!<<*"zzz!!!!1zzzzzzzzzz!!!T~	
AAACANGAAA/TTTCNTGTTT	1	6	6	0	-2.7	256,257	N.A.	N.A.
AAAGAAATT/AATTTCTTT	6	6	6	2	-1.7	*	z!!iQ)zzzzzzz!!!!)z!!#7azzzzzz!!#7azzzzz!!!!1zzzzzzzzzzzz!!!!%~	zzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
GAAAAANTTT/AAANTTTTTC	7	6	6	0	-2.7	258,-259	N.A.	N.A.
ANAAAAANTTT/AAANTTTTTNT	6	6	6	0	-2.7	217,-213	N.A.	N.A.
AAATATAAT/ATTATATTT	9	6	6	2	-1.5	*	zzzzzzzzzzzzzzzzzz!!%NLzz!!!!Azzzzzzzz!!!'#z!!!'#zz!!!!%z!'g~	zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzz+9~
AGAAAATTT/AAATTTTCT	5	6	6	2	-1.5	*	zzzzzzzzzzzzzzz"98E%zz!!#7a!!%NLzzzzzzz#QOi)zzzzz!!%NLzz!!*~	zzzzzzzzzzzzzzzzzz!!!!azzzz!.Y~
AAGAANAAANA/TNTTTNTTCTT	5	6	6	0	-2.7	171,227	N.A.	N.A.
AAGANAAAANA/TNTTTTNTCTT	5	6	6	0	-2.7	174,227	N.A.	N.A.
AAGANNAAAAA/TTTTTNNTCTT	2	6	6	0	-2.7	171,174	N.A.	N.A.
AANGNAAAAAA/TTTTTTNCNTT	3	6	6	1	-2.1	169,170	N.A.	N.A.
AATANGGAAA/TTTCCNTATT	1	6	6	0	-2.7	-260,261	N.A.	N.A.
AATATATTT/AAATATATT	0	6	6	2	-1.5	*	zzzzzzzzzzzzzzzzzz!!%NLzzzz!"],1zzzzzzzzz!!!$"z#QOi+!!!!"~	zz!!",Azzzzzzzzzz!!#7~
ACGAAAATT/AATTTTCGT	5	6	6	1	-2.1	*	zz!!!!#zzzz#QOi)zzJ,fQLzzzz!!!Q1zzzzzzzzz!WW3#zz!!!'~	zzzzzzzzzzzzzzzzz!<~
ATATAAAGT/ACTTTATAT	3	6	6	1	-2.1	*	zzzzzz!"],1zzzzzzzzzzzzzzzzzzzzz!!!'#z!!!!%zzz!!!!1z!!!''~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
AGAAAAATA/TATTTTTCT	4	6	6	1	-2.1	*	!!!-%zzzzz!!"DIzzzzz!!!!%!!!!Azzzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
AGAAAAATT/AATTTTTCT	4	6	6	2	-1.5	*	z!!!!1zzzzzzzzzz!'gMa!!",Azzzz!!#7azzzzzzz"98E%z!!!!)~	zzzzzz!!!'#zzzzzzzz!!!Q~
AGAAGAAAA/TTTTCTTCT	3	6	6	1	-2.1	*	z!!iQ)zzz!!!!)zzzzzzzzz!!!-%zzz"98E%zzzzzzzz!!*'"zzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
AGAANAANAAA/TTTNTTNTTCT	6	6	6	0	-2.7	180,131	N.A.	N.A.
AGANAAANAAA/TTTNTTTNTCT	3	6	6	0	-2.7	-15,131	N.A.	N.A.
AGANNAAAAAA/TTTTTTNNTCT	3	6	6	0	-2.7	180,-15	N.A.	N.A.
AGATANAAAA/TTTTNTATCT	3	6	6	0	-2.7	262,-133	N.A.	N.A.
AGNAGAAANAA/TTNTTTCTNCT	4	6	6	0	-2.7	180,-263	N.A.	N.A.
ANAAAAGACC/GGTCTTTTNT	8	6	6	0	-2.7	193,-36	N.A.	N.A.
ANAAATAATNA/TNATTATTTNT	7	6	6	0	-2.7	-264,265	N.A.	N.A.
ANAAATANTAA/TTANTATTTNT	7	6	6	0	-2.7	265,-178	N.A.	N.A.
ANAANTAATAA/TTATTANTTNT	7	6	6	0	-2.7	266,265	N.A.	N.A.
ANGAGAAANAA/TTNTTTCTCNT	4	6	6	0	-2.7	174,-263	N.A.	N.A.
TTGAAAAANT/ANTTTTTCAA	5	6	6	0	-2.7	-267,268	N.A.	N.A.
ATAAAATAG/CTATTTTAT	7	6	6	2	-1.5	*	!!!$"!!!"Lzzzzzzzzzzzz!!#7azzz!$D7Azzzzzzzzzz!!E9%zzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzz!!!!"~
ATATANTAAA/TTTANTATAT	-1	6	6	0	-2.7	134,269	N.A.	N.A.
ATNGAANAAAA/TTTTNTTCNAT	2	6	6	0	-2.7	270,93	N.A.	N.A.
ATANGGAAAT/ATTTCCNTAT	2	6	6	0	-2.7	-271,-272	N.A.	N.A.
GAAGAAAAT/ATTTTCTTC	3	6	6	2	-1.5	*	zzzzzzzzzzz!!E9%z!!!!#zz!!3-#z!!#7azzzzzzzzzz!!!!1zzz!$D~	zzzzzzzzzzz!!!!azzzzzzzzzzzzzz5Q~
CAAAAACAC/GTGTTTTTG	5	6	6	2	-1.5	*	zzzz!<<*"zz!!#7azzz!!3-#zz!!!!#zz!!%NLzzzzzzz5Q~	zzzzzzzzzzzzzzzz!WW3#zzzz!!!$~
CGAAANNAAAA/TTTTNNTTTCG	0	6	6	0	-2.7	-273,274	N.A.	N.A.
AGAAAAGCG/CGCTTTTCT	5	6	6	2	-1.5	*	!!!'#zzz!!!'#zzzzz5QCcazzzzz5QCcazzzzzz!!!9)zz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzz"9~
AAAAAANNANCG/CGNTNNTTTTTT	7	6	6	0	-2.7	-124,-275	N.A.	N.A.
GNAAAAAAANNG/CNNTTTTTTTNC	7	6	6	0	-2.7	-276,277	N.A.	N.A.
GAAAATATG/CATATTTTC	6	6	6	1	-2.1	*	!!!"L!!!!1zzzz!!!!%zzzzzzzzzzzzzzzzzz#QOi)zzzzz!!!!%zzz!!i~	z!!",~
GAAGAAAAG/CTTTTCTTC	3	6	6	1	-2.1	*	z!!iQ)zzzzzzzzzzzzzzzz!!!!)zzzzzz!!",Azzzz!<<*"zz!W`~	zzzzzzzzzzzzz!!!-~
GAGAAATANA/TNTATTTCTC	6	6	6	0	-2.7	-247,278	N.A.	N.A.
GANAAATANAA/TTNTATTTNTC	7	6	6	0	-2.7	-3,279	N.A.	N.A.
GGANATGAAA/TTTCATNTCC	1	6	6	0	-2.7	280,-248	N.A.	N.A.
AAAAGCACC/GGTGCTTTT	9	6	6	0	-2.7	*	zzzzz!WW3#zzzz!!!Q1zzzzzz!!*'"zzzzzzzzzzz!!!!#z!!!!"zJ,~	
ANAAANAANACC/GGTNTTNTTTNT	4	6	6	0	-2.7	-150,-86	N.A.	N.A.
AAGAAAACC/GGTTTTCTT	7	6	6	1	-2.1	*	zzz!!%NLzzzzzzz#QOi)zz!!E9%!$D7Azzzz!!!!#zzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAAAAAANNTNC/GNANNTTTTTTT	6	6	6	0	-2.7	-121,-281	N.A.	N.A.
AAAAAANACNC/GNGTNTTTTTT	6	6	6	0	-2.7	-282,-25	N.A.	N.A.
AAAAAAGAC/GTCTTTTTT	8	6	6	2	-1.5	*	zzz#QOi)zzzz!!!!%zzz!"],1zzzzzzzz!!!$"!'gMazzzz!!!-~	zz!"],1zzzzzzzzzzzzzzzzzzz!"]~
GGAAAACAC/GTGTTTTCC	6	6	6	0	-2.7	*	z!!",Azzzzz!!!!#z!!!-%zzzz!!!-%zzzz5QCcaz!W~	
AGAAAACAC/GTGTTTTCT	5	6	6	0	-2.7	*	!!!!%zzzzzzz!!!-%zzz!!",Az#QOi9zzzzzz5Q~	
AAGAAAAAC/GTTTTTCTT	-2	6	6	1	-2.1	*	zzzz!!",Azz5QCcaz!<<*"zzzzzzzzzzzzz!!!9)zz"98E%zzzz!.Y~	zzzzzzzzzzzzzzzzz!W~
TCGGTTTTA/TAAAACCGA	-7	6	6	1	-2.1	*	zzzzzzzzz!"],1z!!*'"zz!$D7Azzzzzz!!%fT!.Y~	zzzzzzzzzz5Q~
TAAAATAGC/GCTATTTTA	8	6	6	1	-2.1	*	!!#7a!!!"Lzzzzzzzzzzzz!!#7azzz!$D7Azzzzzzzzzzzzzzz!!!!)zz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TAAGAAATG/CATTTCTTA	5	6	6	2	-1.5	*	zz!!",Azzzz!!",Azzz!!!"Lzzzzzzzzzzzzzz5QCca&-)\1zzzzzzzzz5Q~	zzzzz!'gMazzz!!!"L~
GAAATATTA/TAATATTTC	8	6	6	2	-1.5	*	z!!#7azzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzz!!!!%zz!!!"Lz!!E9%!W~	z"98E%zzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
TANANAAAAAA/TTTTTTNTNTA	2	6	6	0	-2.7	-283,72	N.A.	N.A.
ANAAATAANTA/TANTTATTTNT	7	6	6	0	-2.7	-264,-238	N.A.	N.A.
TATAAAATA/TATTTTATA	5	6	6	1	-2.1	*	zz!!!'#zzzzzzzzzzzzzzzzzzz!!!!)!!!$"!!!Q1zzzzzzzzzzzz!'gY~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
TATGGAAAA/TTTTCCATA	3	6	6	1	-2.1	*	zzzzzz!!!!%z!'gMazzzzzzzz!.Y%Pzzz!!!Q1zzzzzzzzzzz5Q~	zzzzzzzzzzzzzzz!!!$~
TAANAATAANA/TNTTATTNTTA	5	6	6	0	-2.7	-284,-285	N.A.	N.A.
AGGAGATAA/TTATCTCCT	-1	6	6	1	-2.1	*	zzzzzzzzzzzzzzzzzz!!%NLzzzzzzzz!!!!Azzz!$D7A!!!'#!!iQ)zz!!i~	zzzzzzzzzzzzzzz+9~
TTATNAATAA/TTATTNATAA	5	6	6	0	-2.7	-243,-200	N.A.	N.A.
AAGACCGAA/TTCGGTCTT	0	6	6	1	-2.1	*	zzzzzz!.Y%Lzzzzz!"],1zz!!!!#z!<<*$zzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzz!W~
TTNATATAAA/TTTATATNAA	1	6	6	1	-2.1	-286,-287	N.A.	N.A.
GATAAGAAA/TTTCTTATC	3	6	6	1	-2.1	*	zzzzz!!!!)z!!",A!"]\Azzzzzzzzzzzzzz!.Y%Lzzz&-~	zzzzzzzzzzzzzz!!!-~
GTGATAAAA/TTTTATCAC	1	6	6	1	-2.1	*	zzzzzzz!<E0#!"],1zzzzz!"],1zzzzzzz!!",Azzzzzz!!!!%~	zzzzz!!!!#~
AGGAGAAAA/TTTTCTCCT	4	6	6	2	-1.5	*	z!!!!1zzzz5QCcazzzzzzz!WW3#zzzzzzzzzzzz+92BA!!!!)zzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzz!!!$~
ACGGAAAAA/TTTTTCCGT	2	6	6	2	-1.5	*	zzzzz!!!Q1zzzzzz!!!!Az!!!!"z!$D7Az!!!$"zzz!!%N~	zzzz!!!!)zzzzzzzzzzzzzzzzzzzz!.Y~
AAAAAAANNGT/ACNNTTTTTTT	7	6	5	0	-2.4	288,-289	N.A.	N.A.
AAAAATACC/GGTATTTTT	7	5	5	1	-1.8	*	zzzzzzzzz5QCcazzzzzzzzzzzz!!!!Azzz!<<*"zz!!!"Lzzzzz!!!9~	zz&-~
AAAACCGANG/CNTCGGTTTT	7	6	5	0	-2.4	290,252	N.A.	N.A.
AAAAGCGGA/TCCGCTTTT	7	5	5	2	-1.5	*	!!!!"zzzz!$D7Azzzzzzzzzz5QCcazzzzz!!!!"zzzzzzzzz!!!!#~	zz!!!!1zzzzzzzzzzz!!i~
AAAAGGTAA/TTACCTTTT	7	5	5	1	-1.8	*	5QCcazzzzzzzzz!!!$"zz!!",Az!!!!#zz!.Y~	zzzzzzzzzzzzzz!!!"L~
AAAATAAGA/TCTTATTTT	8	5	5	1	-1.8	*	zzz!!!!%!!!9)zzzz!<<*"!"],1zzzzzzzzzzz!!!9~	zzzzzzzzzzzzzzzz!!!9~
AAAATACCG/CGGTATTTT	8	5	5	0	-2.4	*	zzzzz!!!!Azzz5QCcazz!!%NLzzzzzzzzz!!!!I~	
AACACCCAA/TTGGGTGTT	-8	5	5	1	-1.8	*	zzzzzzzzz!!#7azzzzzzz!!%NLz5QCcazzzz!!#7azzzzzzz!<~	zzzzzzzzz!!!-~
AATAAAGTT/AACTTTATT	3	5	5	1	-1.8	*	z!!!!%zzzz!<<*"zzzzzzz!!3-#zzzz!.Y%Lzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzz!W~
AAGAAAACG/CGTTTTCTT	7	5	5	0	-2.4	*	zzz#QOi)zzzzzzzzz!<<*"z!!!!#zzzzzzzzzzzzz5QU~	
GGAAAAATT/AATTTTTCC	5	5	5	0	-2.4	*	z!WW3#zzzzzzz!!!"Lzz!!!!Azzzzzzzzz!!%NLzzzzzzzz5Q~	
AGAAAAGAC/GTCTTTTCT	5	5	5	1	-1.8	*	z!'gMazzzzzzzzzzzzzzzz!.Y%Lzzzzz!!!9)zzzzzzz!!!-%z!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
AGAAATATT/AATATTTCT	7	5	5	0	-2.4	*	zz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zz!!!"Lz!!E9%!W~	
ANAAAANATTT/AAATNTTTTNT	6	5	5	0	-2.4	212,217	N.A.	N.A.
ANNAGAAAAAA/TTTTTTCTNNT	3	5	5	0	-2.4	180,174	N.A.	N.A.
ATAAAGTGA/TCACTTTAT	0	5	5	0	-2.4	*	zzzzz!!iQ)zzzz!"],1zzzzzzzz!!!-%zzzzzzzzzz!!!!%zzzzz!!!!%~	
TGCTGTTAT/ATAACAGCA	-3	5	5	0	-2.1	*	zzzzzzzzzzz!$D7Azzzzzzz!!!!"zzz!!*'2zzz!!!!"~	
ATAAGGAAA/TTTCCTTAT	2	5	5	1	-1.8	*	z!!#7azzzzzzzzzzzzzzz!!!Q1zzzzz5Tg%,z!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
ATATAAAAA/TTTTTATAT	4	5	5	1	-1.8	*	!'gMazzzzzzzz!!iQ)zzzzzzzzzzz!!!!"z!"],1zzzzz!!E~	zzzzzzzzzzzzzzzz!!!"L~
ATAAAATAT/ATATTTTAT	6	5	5	1	-1.8	*	zz!!!'czz!!!!%zzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzz!'g~	z!!!"L~
ATCAAACAC/GTGTTTGAT	8	5	5	1	-1.8	*	zzzzzzz!!!$"zzzzzzzzzzz!!iQ)!!!!%z#QOi)zzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
ATGAAACAA/TTGTTTCAT	-7	5	5	0	-2.4	*	zzzzz!!",Azzzzzzzzzzz!!GOezzzzzzzzz#QOi)!!%N~	
ATGTAAAAA/TTTTTACAT	4	5	5	1	-1.8	*	zz!!",Azzzz"98E%zzzzzz!!!"Lzzzzzzzzzzzzz!0@~	zzzzzzzzzzzzzz!<~
ATTATAAAG/CTTTATAAT	-3	5	5	0	-2.4	*	zzzz!.Y%\zzzz!!3-#!"],1zzzzzzzzzzzzzzzzzzzzzzzzz&-~	
GAGATAAAT/ATTTATCTC	-3	5	5	1	-1.8	*	zzzzzzzzzzzzzzzzzz!!%TNzzzz!!!!az!$D7Azzzzzzzzzz!!i~	zzzzzzzzzzzzzzzz!$D~
AGTTAAAAT/ATTTTAACT	3	5	5	2	-1.5	*	!!%NLzzzzzzzz!!!!+!!!!Azz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzz!!*~
GTGAAAAAT/ATTTTTCAC	5	5	5	0	-2.4	*	zzzzz!!!'#zzzzzzz!!!'#zzzz!!*'"zz!!%NLzzzzzzzzzzzzz!'g~	
TGAAAAAAT/ATTTTTTCA	6	5	5	0	-2.4	*	zzzz!'gMazz!!",AzzzzzzzJ,fQLzzzzzzzzzzzz!!!!Azzzzzzz!!!$~	
CAGAAAAAT/ATTTTTCTG	3	5	5	1	-1.8	*	zzzzzz!!",Azzzzz!'gMa!!!!Azzzz!!#7azzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzz!!i~
AAAAGAGGG/CCCTCTTTT	9	5	5	1	-1.8	*	z!<<*"zzzzzzzz"98E%zzzzzzzz&-)\1zzzzzzzzzzzz!!!!#!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CTAAAAATA/TATTTTTAG	5	5	5	1	-1.8	*	zzzzzzz!!!!%zzzzzzzzzzzzzz!!!9)z!!!'#zzzzzzzz5QCcazzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
AAGAAAGAG/CTCTTTCTT	-1	5	5	1	-1.8	*	zzz!!%NLzz#QOi)z!!!Q1zzzzzzzzzzzzzzzzzzz!!*'"zzz!!!!"~	zzzzzzzzzzzzzzzzzz!!!!%~
CTGGAAAAA/TTTTTCCAG	2	5	5	1	-2.1	*	z!WW3#!!!"L&-)\Azzzzzzzzzzzz#Q~	zzz!!!!)~
AAACCGAAG/CTTCGGTTT	-1	5	5	1	-1.8	*	zzzJ,fQLzzzzzzz!!iQ)zz!$D7Azzzzzzz!!!"Lzzzz&-~	z!!#7~
TATATAAAG/CTTTATATA	2	5	5	0	-2.4	*	zzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!WW9%z!!!!%zzzzz!!!!%~	
CAAAAAAAG/CTTTTTTTG	5	5	5	1	-1.8	*	zzzzzz!!!-%zzzzzzzzzzzzz5QCca!$D7Az!'gMazzzzzzzJ,~	zzzzzzzz!W~
GAAAATGAA/TTCATTTTC	6	5	5	0	-2.4	*	zzzzzz!$D7A!!!Q1zzz!!E9%!$D7Azzzzzzzzzzzzzzzz!"]~	
GAAGNAAAGA/TCTTTNCTTC	1	6	5	0	-2.4	189,291	N.A.	N.A.
GAGATGAAA/TTTCATCTC	2	5	5	0	-2.4	*	zzzzzz#QOi)zzzzzzzzz&-Mt5zzzz!!!"Lzzzz!'g~	
GATAAAAAT/ATTTTTATC	3	5	5	0	-2.4	*	zzzzz!!!!azz!.Y%Lzz!!!!1z"98E%zzzzzzz!!!!"~	
GCGCAAAAA/TTTTTGCGC	2	5	5	1	-1.8	*	zz+92BAzzzz!!3-#zzzzzzzzzzzz!!*'*zzzzzzzzzzz"9~	zzzzzzzzz!<~
GAGAAAAGC/GCTTTTCTC	6	5	5	0	-2.4	*	zzzz!!!'#!WW3#zzzzzzzzzzzzzzzzz!!!9)zz!!!!%zzzzzJ,~	
GGAAANAGAA/TTCTNTTTCC	5	6	5	0	-2.4	-292,293	N.A.	N.A.
GGCAATAAA/TTTATTGCC	0	5	5	1	-1.8	*	zzzz!!",Azzzzz!!!!azzzzzzz!$D7Azz!!!!%zzzzzzzzzzz!!!!A~	zzzzzzzz!<~
AAATATCAC/GTGATATTT	8	5	5	1	-1.8	*	zzz!!%NLzz+92BAzzzz!!",AzzzzzzzJ,fQLzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
GNAAAAACAC/GTGTTTTTNC	7	5	5	0	-2.4	-195,-294	N.A.	N.A.
ATAATATNAC/GTNATATTAT	9	6	5	0	-2.4	-295,-296	N.A.	N.A.
GTAAGAAAC/GTTTCTTAC	4	5	5	0	-2.4	*	zzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NL!"pC~	
ATAGAAAAC/GTTTTCTAT	3	5	5	1	-1.8	*	zzzzzz!!#7azzzzzzzzzzzzzz5QCcizz!!%NLzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzz!!!!a~
TACTGAAAA/TTTTCAGTA	3	5	5	0	-2.4	*	zzzzz!!!'#z!!!"Lzzzzzzzzzz!!*'"zzz!'gMazzzzzzzz!!%N~	
AGAAAATGA/TCATTTTCT	5	5	5	0	-2.4	*	zzzzzzz!!!Q1zzz!!E9%zz#QOi)zzzzzzzzzzzzzz!"],1zzz!$D~	
TGGTAAAAA/TTTTTACCA	2	5	5	1	-1.8	*	zzzzzz!!!!#zzzz!!iQ)z!!iQ)zzzzzzzzz!!",Azzzzz!!%N~	zzzzzzzzzzzzzzzz!!!!1~
AAATTATAA/TTATAATTT	-5	5	5	1	-2.1	*	!"]/2zzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GAGAAATAA/TTATTTCTC	6	5	5	1	-1.8	*	zzzzzzzzz!!!!"zzzzzzzzzzzzzzzzz!!iQ)zzzzz!!!9)zz5QCcb~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
TTGGTTTGG/CCAAACCAA	-5	5	5	1	-1.5	*	zzz!!!!%zzzz+92BA"98E%zzzzzzzzzzzzzzz!!!'#zzzz!!!!a~	zzzz!!*~
TGAATTAAA/TTTAATTCA	0	5	5	0	-2.4	*	!!",Azz!!!-%!!*'"zzzzzzzzzzzzz!!#7azzzzzzzzz!!!9~	
ATTTATAAA/TTTATAAAT	0	5	5	0	-2.4	*	z!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzz!!E9%!!%NM~	
TGATATAAA/TTTATATCA	0	5	5	1	-1.8	*	!'gMaz!!!'#zzzzz!$D7Azzz!"],1!!!$~	zzzzzzzzzzzzzzzz!!!"L~
AAAGTGAAA/TTTCACTTT	2	5	5	1	-1.8	*	z+92BAzzz!'gMazzzz!"],1zz!!!'%~	zzzzzzzzzz!"]~
AGATAGAAA/TTTCTATCT	1	5	5	1	-1.8	*	zzzzzzzzzzzz#QOi)zzzzzzzz!!!!)z!.Y%L!!%NLzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
CAGGAGAAA/TTTCTCCTG	3	5	5	2	-1.5	*	!.Y%Nzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzJ,fQLzz!!",~	zzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzJ,~
TGGAAGAAA/TTTCTTCCA	1	5	5	1	-1.8	*	zzzzzzzzzzz!!E9%z!!!!%zz!!3-#zzzzzzzz!!",A"9~	zzzzzzzzzzzzzz!!!!a~
GACTTAAAA/TTTTAAGTC	2	5	5	0	-3.0	*	#QOu-z!!!QAzzzzzzzzzzzzzzzzzzzzJ,~	
ATTAGAAAA/TTTTCTAAT	1	5	5	1	-1.8	*	zzzzzzzzz!!iW+zzzzzzzzzzzzz!X&K'zzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
TACTAAAAA/TTTTTAGTA	3	5	5	1	-1.8	*	zzz!!!!)z#QOi)zzzzzzzzz!!!!1zzzzzzzzzzzzzzz+92BAzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GGTGAAAAA/TTTTTCACC	4	5	5	1	-1.8	*	zzzzz!!!'#zz!!!"Lzzzzzzzz&-)\1!!*'"!!3~	zzzzzzz5Q~
CCGCAAAAA/TTTTTGCGG	2	5	5	2	-1.5	*	!!iQ)zzz!!*'"zzzzzzzzzzzzzz!!#7azzzzzzz!!!!"zzzzzzz!!!!)~	zzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!!i~
AAAAAGACA/TGTCTTTTT	6	4	4	1	-1.5	*	zzzzzzzzzzzzz"98E%!'gMazzzzzzz!'gMazzzzzzzz&-~	zz!"]~
AAAAAGGGG/CCCCTTTTT	8	4	4	1	-1.5	*	z!!!9)zzzzzzzzzz!!!!)zzzzzzzzzzzz!!!-%zzzzzzzzzJ,~	zzzz!!!$~
AAAATAAGG/CCTTATTTT	8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzz!WW3#zzzzz!!%NL!!!!1zzzzz!!!!A~	
AAAATATGC/GCATATTTT	7	4	4	1	-1.5	*	zzzzzz!!!9)zzzzzzzzzzzzzzzzzzzz!!!-%5QCcazz!!!!%~	zzzzzzzzzzzzzzz!!!!)~
AAAATTGAT/ATCAATTTT	8	4	4	0	-2.1	*	!!!!azzzz!!!Q1zz+92BAzzzzzzzzzzzzzzzz+9~	
AAACCGCAA/TTGCGGTTT	-1	4	4	0	-2.4	*	zzzzzzz!!!!1zzzzzzz!!!!%zz!!*'"!!#7~	
AACGAAAAT/ATTTTCGTT	3	4	4	1	-1.5	*	zz!!!!#zz!!!Q1zzzzJ,fQLzzzzzzzzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
AAGAAAAGC/GCTTTTCTT	4	4	4	1	-1.5	*	!!!'#zzzzzzzzz5QCcazzz!!3-#zzzzzzzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AAGAAAAGG/CCTTTTCTT	4	4	4	1	-1.5	*	z!!iQ)zzzzzzzzzzzzzzzzzzzzzzz!!",Azzzz!!!!Azz!W~	zzzzzzzzzzzzzzzzzzzzzzz!W~
AAGAGAAAG/CTTTCTCTT	4	4	4	0	-2.1	*	zzzzzzzz!!!"Lzzzzzz!!!$"zzzzzzzzzz!!iQ)J,~	
AAGTAAAGA/TCTTTACTT	2	4	4	0	-2.1	*	zzzzzzzzzzz!!#7azzzzzzzz!!!!#zzzzz!.Y%Lzzzzzzzz!!!9~	
AAGTATAAA/TTTATACTT	0	4	4	1	-1.5	*	zzzzzzzzzzzzzzz!!!-%!.Y%Lzzzzzzzzzzzzzzz!!",Azzzz!!!'~	zzzzzzzzzzzzzzzzz!!!9~
AATACTGAA/TTCAGTATT	1	4	4	0	-2.1	*	zzzzzzzzzzzzzzzz!!!!"!!!!1!!*'"zzz!'g~	
AATCAAAAA/TTTTTGATT	2	4	4	0	-2.1	*	zzzzzzzzz!'gMazzzzzJ,fQLzzzzzzzzzzzzzzzzzzzz!!%NL!!3~	
AATGAAAAT/ATTTTCATT	3	4	4	1	-1.5	*	zzz!"],1zzzzz!!*'"zzzzzzzzzzzzz!!!!azzzzzz+9~	zzzzzzzzzzzzzzzzzzzzz"9~
AATTAAACA/TGTTTAATT	-4	4	4	1	-1.5	*	z!!!!azz+9;HBzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TGGTTTGGT/ACCAAACCA	-4	4	4	0	-2.1	*	zzz!!!!Ezzzzzzzzzzzzzz!!!!1zzzzzz!!!'~	
ACCGAAAAC/GTTTTCGGT	4	4	4	0	-2.1	*	!!!"Lzzzzzzzzzzzzzzzzz&-)\1zz+92BAzzzzz!!!Q~	
AGAAAAGAG/CTCTTTTCT	5	4	4	1	-1.5	*	zzzzzzzzzzzz!!!'#zzzzz!!!!)zzzzzzzzzzz!<<*"zz!!*~	zzzzzzzzzzzzzzzzzz!W~
AGAAATAAC/GTTATTTCT	6	4	4	1	-1.5	*	!!!"L!.Y%Lzzzzzzz!!!!"zzzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
AGAAATTAC/GTAATTTCT	6	4	4	0	-2.1	*	zzzzzzzzz!!!!)zzzzzzzzzzzzzz!!!!1zzz!!!!A!!!!#~	
AGATAAAAA/TTTTTATCT	3	4	4	1	-1.5	*	z!!!!a!<<*"zzzz!!%NLzzzzzzzzzzzzzzzzzzzzzz!!#7~	zzzzz5Q~
AGGGAAAAA/TTTTTCCCT	2	4	4	1	-1.5	*	zzz!!3-#zzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QCd,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AGGTGAAAA/TTTTCACCT	3	4	4	1	-1.5	*	zzzzz!!!'#zz!<<*"zzzzzzzzz!!*'"!!3~	zzzzzz!!E~
ATAAAAACA/TGTTTTTAT	4	4	4	0	-2.1	*	z!!!Q1zzzzzzzzzzzzzzz!.[<7zzzzzzzzzzz!!!!%~	
AAAATGTAT/ATACATTTT	8	4	4	1	-1.5	*	zzzzzzzz!!!!)z+96olzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
ATNTATATAT/ATATATANAT	-5	4	4	0	-2.1	-297,-298	N.A.	N.A.
ATCGAAGAA/TTCTTCGAT	0	4	4	0	-2.1	*	!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<B*zz!W~	
ATGGAAAAA/TTTTTCCAT	2	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzz!!!!%zzz!!",Azzzz&-)\1zz!!!!a~	zzzzzzzzzzzzzzzzz!!!'~
ATTACTAAA/TTTAGTAAT	1	4	4	0	-2.1	*	zzz!!!!)zzz!WW3#zzzzzzzzzzzzzzzzzzz!!!Q1zzz+9~	
TACGAAAAT/ATTTTCGTA	4	4	4	0	-2.1	*	zzzzz!.Y%Lz#ljr*zzzzzzzzzzzzz!.Y~	
ACAAAAAAT/ATTTTTTGT	4	4	4	0	-2.1	*	zzzz!!!!)zzzz!!!-%zzzzJ,fQLzzzzzzzzzzzzzz!!!!%~	
CAAAAAGAG/CTCTTTTTG	5	4	4	0	-2.1	*	zzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzz!!*'"!!!$"z+9~	
CAAACAAAA/TTTTGTTTG	1	4	4	0	-2.1	*	zzz!"],1zzzzzzzzzzz!!!"Lz!!%NL!!!!1~	
TTAATCTTG/CAAGATTAA	1	4	4	0	-2.1	*	z!!!-%zzz!!!!Azzzzzzzzzzzzz!!!'#zzzz!!!!a~	
AAAATATTG/CAATATTTT	8	4	4	0	-2.1	*	zz!!!'#zzzzzzzzzzzzzzzzzzzzzzz+92BA!$D7Azzzzzzz!W~	
AAAAGATTG/CAATCTTTT	7	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzz!!*'"z!!!!)zzzzz!!!!"zz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
CACGGAAAA/TTTTCCGTG	1	4	4	0	-2.1	*	zzzzz!$D7Azzzzzz!!!!Azzz!$D7Azzzzz!!!!A~	
CAGAAATAA/TTATTTCTG	5	4	4	0	-2.1	*	!!!"Lzz!.Y%Lzzzzz!WW3#zzzzzzzzzzzzzzzz!!!!#~	
CATAAAATA/TATTTTATG	4	4	4	0	-2.4	*	!!iQ)zzzz!!!!%zzzzzzzzzzzzzzzzzzzzz!<<*"z!!E~	
CATGGAAAA/TTTTCCATG	3	4	4	1	-1.5	*	z!!",Azzzzzzzzzzzzzzzz!!#7azzzzzzzz!!!!%zzz!!!!#~	zzzzzzzzzzzzzzzzz!!!'~
CGAAAACAC/GTGTTTTCG	6	4	4	1	-1.5	*	zzzzzz!!!$"zzzzzzzzzzzz!!*'"z+92BAzzzzzz!!!!"~	zzzzzzzzJ,~
ATAGAAACG/CGTTTCTAT	4	4	4	1	-1.5	*	zz!!!9)!!!!#zzzzzzzz#QOi)zzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzz&-~
CTCAGAAAA/TTTTCTGAG	3	4	4	1	-1.5	*	!!!!%zzzzzzz!!!-%zzz!!!'#zzzzzzzzzzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
AGAAATGAG/CTCATTTCT	8	4	4	1	-1.8	*	zzzz!!!!azzzzzzzzzzzzzzzzzz!!!'#zzz&-)\1zzzzzzz!!!Q~	zzzzzzzzzzzzz!!!!1~
AAATAACAG/CTGTTATTT	8	4	4	0	-2.1	*	zzzz!'gMazzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	
AAATTGAAG/CTTCAATTT	8	4	4	1	-1.5	*	zzzzzzzzzzzzzz!.Y%Lzzzzzzzzzz!!!!Azzz!!%NLzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzz5Q~
CTTGAAAAA/TTTTTCAAG	4	4	4	1	-1.5	*	zzzzzzzzJ,fQLzz!!3-#zzzzzzzzzzJ,fQLz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzz!!!$~
ATAAGAAAG/CTTTCTTAT	3	4	4	1	-1.5	*	zzzzzzzz!!!Q1zzzzzzzzzzzzz!!!$"!.Y%Lzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
AGAAGAAAG/CTTTCTTCT	3	4	4	1	-1.5	*	zzzzzzzzzzzz!!*'"zz!!!9)zzzzzzzzz!!*'"zz!!!!1~	zzzzzzzzzzzzzzzzzzzzzz!'g~
GAGGAAAAG/CTTTTCCTC	3	4	4	1	-1.5	*	zzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzz!!!!1z!'gMazzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
GAAAAAAGC/GCTTTTTTC	7	4	4	0	-2.1	*	zzzzzzzzzzzzz!WW3#zzzzzzzzzzz!!!-%zzzz!!E9%5Q~	
GAAAAGGTA/TACCTTTTC	6	4	4	0	-2.1	*	zzzzzzzzzzz!!!$"z!!",Az!!!!#zz!.Y~	
GAAGCAAAA/TTTTGCTTC	1	4	4	0	-2.1	*	zzzz!<<*"!!!!1zzzzzzzzzzzzzzzzzz!WW3#zzzzzzz!!!-~	
GAGAAAGGA/TCCTTTCTC	0	4	4	1	-1.5	*	zzzzzzzz!!!"Lz#QOi)zzzzzzzzzzz!'gMazzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
GATAGAAAA/TTTTCTATC	2	4	4	1	-1.5	*	zzzzzzzzzzzzzzzz5QCcazzzz!!!!)zz!!%NLzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzz!!!!a~
TAAAATATC/GATATTTTA	6	4	4	1	-1.8	*	!!%NLz!!!!azz!!!!%+9~	zzzzzzzzzz!!%N~
GATTATAAA/TTTATAATC	0	4	4	1	-1.8	*	z!WW3#zz!!!!1zz!WW3#zzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GCAAAAAGA/TCTTTTTGC	4	4	4	1	-1.5	*	zzz!!!!1zzzzzzzz&-)\1zzzzzzz!!!!)zzz!W~	zzzzzzzzz!!",~
GCAAAAATA/TATTTTTGC	4	4	4	1	-1.5	*	zzzzzzzzzzzzzzz5QCcazzzzzzzzzzz!$D7A5QCca!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
GCCGAAAAA/TTTTTCGGC	3	4	4	1	-1.5	*	!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzz!!#7az!!*~	zzzzzzzzzzzzzzzzzzzz!!!9~
TATATTTCC/GGAAATATA	-3	4	4	0	-2.1	*	z!!iQ)+92BAzzzzzzzzzzzzzzzz!$D7Az!!!!A~	
GGCATAAAA/TTTTATGCC	1	4	4	0	-2.1	*	!!iQ)zzzzzzzzzzz!!!"Lzzz!!!9)zzzzzzzzzzzz!!E~	
CAAAAGACC/GGTCTTTTG	-3	4	4	1	-1.5	*	zzzzzzzzzzz!!!!azzz!!!!#z!!!!#zzzzzzz#Q~	zzz!!!!%~
TAGAAAACC/GGTTTTCTA	4	4	4	1	-1.5	*	zzzzzz!!#7azzzzzzzzzzzzzz!!!!)zz!!%NLzzzzzzz+9~	zzzzzz5Q~
GTACGAAAA/TTTTCGTAC	3	4	4	0	-2.1	*	zzzzz!.Y%Lz#ljr*zzzzzzzzzzzz!!",~	
AAAACCGAC/GTCGGTTTT	8	4	4	0	-2.1	*	zzzzzzzzzzz!!*'"zzzzzzzzz!!",A!.Y%Lzzz5Q~	
GTGTTATTC/GAATAACAC	-6	4	4	0	-2.1	*	zzzzzz!!!!)!'gMazzzzz!!!9)zzzzzzzzzzzzzz5Q~	
CAAGAAAAC/GTTTTCTTG	3	4	4	1	-1.5	*	zzzzzzzzzzzzzz#QOi9!$D7Azzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TAAAAAGAC/GTCTTTTTA	7	4	4	0	-2.1	*	zzzzzzz!!%NLzzzzzzzzz!!iQ)zzzzzzz!!#7azz!"]~	
TAAAGTGAA/TTCACTTTA	1	4	4	1	-1.5	*	zzzzz!!iQ)zzzz!"],1zzzzzzzzzzzzzzzzzzz!!!!%zzzzz!!!!%~	zzzzzzzzzzzzzzz!!!!)~
TACTAGAAA/TTTCTAGTA	2	4	4	1	-1.5	*	zzzzzzzzzz5QCcazzzzzz!'gMazzzzz&-)\1zz!!!Q~	zzzzzzzzzzzzzzzzz!!!9~
AAGGAGATA/TATCTCCTT	-2	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzz!!!'#!!iQ)zz!!i~	
TCAGAAAAA/TTTTTCTGA	2	4	4	1	-1.5	*	zzzzzz!!",Azzzzzzzzzz!!!$"!!#7azzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzz!!i~
TCCTAAAAA/TTTTTAGGA	2	4	4	1	-1.5	*	zzzzzzz!.Y%Lzz!!E9%zzzzzzzz&-)\1zzzzzzzzz!!",~	zzzzzzzzz!!i~
AAATGAAGA/TCTTCATTT	9	4	4	0	-2.1	*	zzz!!!!1zzzz!.Y%Lzzzzzzzz!<<*"zzzzzzzz!!*~	
CCAAAAAGA/TCTTTTTGG	4	4	4	1	-1.5	*	zzzzzzzz!!!!Az!WW3#zzzzzzzzzzzzzzzzzzz!!%NLzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAAAATTCA/TGAATTTTT	9	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzzzzzzzz"98E%"98E%!!!!#zzz5Q~	!!!"L~
GATAAAACA/TGTTTTATC	4	4	4	0	-2.1	*	z5QCcazzzzz!!*'"zzzz!.Y%Lz!"]~	
AGGAAAACA/TGTTTTCCT	5	4	4	0	-2.1	*	zzzzzzzzz!!!-%zzzz!!!-%zzzz5QCcaz!W~	
TTAAAAACC/GGTTTTTAA	4	4	4	1	-1.5	*	zzz!!!Q1zzzzzzzzzz!!!9)zzzzzzzzz!!!'#zzzzz!.Y~	zzzzzzzzzzzzzzz!!!-~
GGAGAATAA/TTATTCTCC	0	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzz!!!"Lzz!!!!A!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TAAGAAGAA/TTCTTCTTA	1	4	4	0	-2.1	*	zzzzzzzzzzzzzzz!!!E-zzzzzzzzz!!*'"zzzzzzz!$D~	
CAACAAGAA/TTCTTGTTG	1	4	4	1	-1.5	*	zz!!E9%zzz!!!!)zzzzzzzzzzzzzzzzzz!!E9%zz!'g~	zzzzzzzzzzzzzz!!!!)~
AGTAAAGAA/TTCTTTACT	3	4	4	0	-2.1	*	zzzzz+92BAzzzzz!!#7azzzzzzzz!!!!#zzzzzzzzzzzzzz!!!9~	
CCGAAAGAA/TTCTTTCGG	1	4	4	1	-1.5	*	z!!iQ)zzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	zzzzzzzzz!!!!)~
AAATGCCAA/TTGGCATTT	-1	4	4	1	-1.5	*	z!<<*"zzzz!!3-#z!!!"Lzzzzzzzzzzz!!*~	zzzzzzzzzzJ,~
TTTAAGTTT/AAACTTAAA	-6	4	4	1	-1.5	*	!!#7azzzzzzzzzzzzzzzzzzz!!!$"zzz!!!!azzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
GAGAATAAA/TTTATTCTC	1	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzz!!!"Lzz!!!!A!!3~	zzzzzzzzz!!E~
ATATGGAAA/TTTCCATAT	2	4	4	1	-1.5	*	zzzzzzzzzJ,fQLzzzzz!!#7az!!!!%zzzzzzzzzzzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzz!!!!A~
AAAGACAAA/TTTGTCTTT	9	4	4	0	-2.1	*	zzz!!!!%zzzzzzzzz"98E%zzzz!!!!)zzzzzzzzJ,~	
ATACTAAAA/TTTTAGTAT	2	4	4	1	-1.5	*	zzzzzzzzzzzzzz!!E9%!!!!1zzzzzzzzzzz!<<*"zzzzzzzzz!!!-~	!"]~
GAGATAAAA/TTTTATCTC	2	4	4	0	-2.1	*	zz!<<*"zzzzzz!<<*"zz!.Y%Lzzzzzzzzzzzzzzzzz!!#7~	
GGAATAAAA/TTTTATTCC	4	4	4	1	-1.5	*	zz!!!!%z"98E%z!!!'#zzzzzzzzzzzzzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzz!!!!%~
TAGTGAAAA/TTTTCACTA	1	4	4	0	-2.1	*	zzzzz+92BAzzzzzzzzzzzzzzz!!%NLz!!%NLzzzz!!*~	
ACCGGAAAA/TTTTCCGGT	3	4	4	1	-1.5	*	zzzzz&-)\1zzzzzzz!$D7Azzzzzzzzzzzzzzzzz5QCca!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GACCGAAAA/TTTTCGGTC	2	4	4	0	-2.1	*	zzz#QOi)zzzzzzzzzzz!!!!#z!<<*$~	
GGAAGAAAA/TTTTCTTCC	2	4	4	1	-1.5	*	zzzzzzzzzzz!!E9%zzzz!!3-#zzzzzzzz!!",A"9~	zzzzzzzzzzzzzz!!!!a~
GCTACAAAA/TTTTGTAGC	1	4	4	1	-1.8	*	zzz5QCca!WW3#!!%NLzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
ACCTAAAAA/TTTTTAGGT	3	4	4	1	-1.5	*	zzzzz5QCcaz!!!!%zzzzzzzzzzzzzz!!!9)zzzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
AAAAAGTCC/GGACTTTTT	6	3	3	0	-1.8	*	zzzzz!!!!1zzJ,fQLzzzzzzzzzzzzzzzzzzzzzzz#Q~	
AAAACTACC/GGTAGTTTT	7	3	3	0	-1.8	*	zzzzzzzz!!!Q1!.Y%Lzzzzzzzzzzzzzzzzzz!!!Q~	
AAAAGACAA/TTGTCTTTT	7	3	3	0	-1.8	*	zzzzzzzzzzzzz"98E%!'gMazzzzzzzzzzzzzzzz!!",~	
AAAAGAGGT/ACCTCTTTT	7	3	3	0	-1.8	*	zzzzzzzzzzzz!!!Q1zz!!!!"zz!!!!)~	
AAAAGGTAG/CTACCTTTT	8	3	3	0	-1.8	*	zzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzz!!!9~	
AAAAGTACC/GGTACTTTT	8	3	3	0	-1.8	*	z!!!9)zzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
AAAATGCAG/CTGCATTTT	8	3	3	0	-1.8	*	zzzzzzz!!3-#z!WW3#zzzzzzzzzzzz&-~	
AAAATTATC/GATAATTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzz!$D7Azzzz!!#7azzzz!!!!a~	
AAACACCAC/GTGGTGTTT	9	3	3	1	-1.5	*	zz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzz5Q~	!$D~
AATTAGTTT/AAACTAATT	-6	3	3	0	-2.1	*	!"],1zzzzzz!.Y%Lzzzzzzzzzzzzz!'g~	
AAAGCAACA/TGTTGCTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzz!'gMazzzzz!!!!%~	
AAATAAACT/AGTTTATTT	7	3	3	0	-1.8	*	zzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzz!'gMazzJ,~	
AAATGAATG/CATTCATTT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzz!!!!az!!3~	
AAATGACAG/CTGTCATTT	-4	3	3	0	-1.8	*	zzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!!!!1~	
AACAAAAAC/GTTTTTGTT	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!"Lz!!%NLzzzzzzzzzzzz!!%N~	
AACAGGAAA/TTTCCTGTT	3	3	3	0	-1.8	*	zz!"],1zzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
AAGAAGAAT/ATTCTTCTT	-5	3	3	0	-1.8	*	zzzzzzz!!E9-zzzzz!!!!%~	
AAGAAGTAA/TTACTTCTT	-1	3	3	0	-1.8	*	zzzz!!!!#zzzzzzzzzzzzzzz!!!!#zzzzzzzzz!!!!#~	
AAGCGAAAA/TTTTCGCTT	3	3	3	1	-1.5	*	!!!'#z!!!!1zzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzz#Q~
AATAATCAA/TTGATTATT	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzz!!*'"z!!!!1~	
AATGAAATC/GATTTCATT	-6	3	3	0	-1.8	*	zzzzzz!$D7Izzzzzzzzzzzzzzz!!!'~	
AATGGAAGA/TCTTCCATT	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz"98E%zzzzzzzz!!",Azzzzzzzz"9~	
TTGTAAATT/AATTTACAA	7	3	3	0	-1.8	*	zzzzzzzzzz!!!!%zzzzzzzzzzzzz!!!!azzzzzzzzz!!i~	
ACACCCAAA/TTTGGGTGT	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzz!!%NLz5QCcazzzzzzzzzzzz!<~	
ACGGAGAAA/TTTCTCCGT	3	3	3	1	-1.5	*	zz!<<*"zz&-)\1zz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
TATTATAGT/ACTATAATA	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzz!!#7azzz!!!!#~	
ACTGGAAAA/TTTTCCAGT	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzz!!%NLzzzzzz!"]~	
AGAACAAGG/CCTTGTTCT	2	3	3	0	-1.8	*	z!'l&7zzzzzzzzzzzzzzz!!!!#~	
AGAAGCAAA/TTTGCTTCT	0	3	3	0	-1.8	*	zzzz!<<*"!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	
AGACCGAAA/TTTCGGTCT	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!!#z!<<*$~	
AGATGAAAC/GTTTCATCT	-9	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!E9%!!E9%zzzzzzzzzzzz&-~	
AGCAGAAAA/TTTTCTGCT	3	3	3	1	-1.5	*	z!.Y%Lz!!!!"!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
AAAACACCT/AGGTGTTTT	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!WYIczzz5Q~	
AGTATAAAG/CTTTATACT	1	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!E9%z!.Y%Lzzzzzzzzzzzzzzz!!",~	
ATAAAATAC/GTATTTTAT	6	3	3	0	-1.8	*	zzzzzzzzzzzz!!%NLzzzzzzzzz!!!!)zzzzzzzzzzzzzz!!!-~	
ATATAAATG/CATTTATAT	-6	3	3	0	-1.8	*	zz!!",Azzzzzzzz!!!Q1zzzzzzzzzzz!!",~	
ATATCAAAC/GTTTGATAT	0	3	3	1	-1.5	*	!!*'"zzzzzzz!$D7Azzzzzzzzzzzzzzz!'g~	zzzzzzzzzzzzzzzJ,~
ATATTTCCT/AGGAAATAT	-2	3	3	0	-1.8	*	z!!kgizzzzzzzzzzzzzzzzzzzzzzz!!%N~	
ATGGAAAAG/CTTTTCCAT	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzz!!!!%zzz!!!!#~	
GAGAAACAT/ATGTTTCTC	6	3	3	0	-1.8	*	!.Y%Lzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!#7~	
ATCAGAAAT/ATTTCTGAT	3	3	3	0	-1.8	*	zzzzzzzzzzz!"^7Qzzzzzzzzzzzzzzzzzzzz!.Y~	
CAAAAAACC/GGTTTTTTG	5	3	3	0	-1.8	*	z!!!!"zzzzzzz!WW3#zzzzzJ,~	
CACTAAAAG/CTTTTAGTG	3	3	3	0	-1.8	*	zzzz!!#7azzz!!!!Azzzzzzzzzzzzzzz!.Y~	
CAGAAAACA/TGTTTTCTG	5	3	3	1	-1.5	*	!!!Q5zzzzzzz!!!-~	zzzzzzzzzzzzzzz!!!!a~
CTTTTAATG/CATTAAAAG	-1	3	3	0	-1.8	*	zzzzzzz!!!9)zzzzzzzz!!!!#zzzzzzzzzzzzzz!!",~	
CCATAGAAA/TTTCTATGG	2	3	3	0	-1.8	*	zzzzzz!!!!%zzzzzz!!E9%zzzzzzzzzzzzzzzzzz5Q~	
CCGAAAACA/TGTTTTCGG	5	3	3	0	-1.8	*	!!!"Lzzzzzzzzz!!!!1zzzzzzzzzz+9~	
GAAAAACGG/CCGTTTTTC	5	3	3	0	-1.8	*	zzzz!!!!1zzzzzzzzzzzzzzzzzJ,fQLzzzzzzz!!%N~	
CCTAAAAAT/ATTTTTAGG	4	3	3	0	-1.8	*	zzzzzzz!!!!%zz!!E9%zzzzzzzzzzz!!!9~	
AAACAAAGG/CCTTTGTTT	-2	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz+92BAzzzzzzz!!",~	
CGAAAAATC/GATTTTTCG	5	3	3	0	-1.8	*	zz!!!$"zzzzzzzzzzzzzz+92BAzzzzzzzzz!!",~	
CGAAAATAT/ATATTTTCG	5	3	3	0	-1.8	*	zzzzzzzz"98E%z"98E%zzzzzzzzzzzzzzzzzzzz!!!!%~	
TTGTTATCG/CGATAACAA	7	3	3	0	-1.8	*	zzzzzzzzzz!"],1zzzzzzzz!!!'#z!!!!#~	
AGAAAATCG/CGATTTTCT	5	3	3	1	-1.5	*	!!!Q1zzzzzzzzzzzz&-)\1zz!!3~	zzzz!!!!1~
TATTATTAG/CTAATAATA	-5	3	3	0	-1.8	*	zzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzz!!!$"z!!%N~	
TAGAAATAG/CTATTTCTA	-1	3	3	0	-1.8	*	zzzzzzzz!<<*"zzzzzz!!!'#zzzzzzzzzzzzzzzz!!!!"~	
GAAAATGAG/CTCATTTTC	6	3	3	0	-1.8	*	zzzzz!.Y%Lzzz"98E%zzzzzzzzzzzz!!!!A~	
CTGTTATTG/CAATAACAG	-1	3	3	0	-1.8	*	zzzzzzzzzzz!!!!Azz!!",Azzzzzzzz!!*~	
AAAACTAAG/CTTAGTTTT	0	3	3	0	-1.8	*	zzzzzzzzzzzzzz5QCcazzz!!!!1zzzzzzzzzz!!!9~	
CAGAACAAG/CTTGTTCTG	1	3	3	0	-1.8	*	z!!%NLzzzz&-)\1zzzzzzzzzz!!!!#~	
AGTGAAAAG/CTTTTCACT	3	3	3	0	-1.8	*	zzzzzzzzzzzzz!!",Az!!*'"zzzzzzzzzzzzzzz5Q~	
CGAAAAAAG/CTTTTTTCG	6	3	3	0	-1.8	*	zzz#QOi)zzzzzzz!!!!)zzzzzzzzzzzzzzzzzz!!E~	
GAAAGAGAA/TTCTCTTTC	1	3	3	0	-1.8	*	zzz!!%NLz!$D7Azzzzzzzzzzzzzzzzzzzzzz!!*~	
GAAGTAAAG/CTTTACTTC	1	3	3	0	-1.8	*	zzzzzzzzzzz!!#7azzzzzzzz!!!!#zzzzzzzzzzzzzz!!!9~	
GAATAGAAA/TTTCTATTC	1	3	3	0	-1.8	*	zzz!!!!#zz!!#7azzzzzzzzzzzz!!!!)~	
GAGAAAGAC/GTCTTTCTC	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzJ,fQLzzz!!!$~	
AAATAACTC/GAGTTATTT	9	3	3	0	-1.8	*	zzzz!!!!)zz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
GATATAAAC/GTTTATATC	6	3	3	0	-1.8	*	zzzzzz!!!'#zzzz!!!!"!"]~	
GATCAGAAA/TTTCTGATC	2	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!!azzzzz!$D7Azzzzzzzzzzz!!!!"~	
AGAAACATC/GATGTTTCT	7	3	3	0	-1.8	*	!.Y%Lzzzzzzz!"],1zzzzzzzzzzzzzz!.Y~	
GCAAAAAAC/GTTTTTTGC	4	3	3	0	-1.8	*	zzzzzzz!!3-#z!WW3#zzzzzzzzzzzzzzzzz!!!!"~	
AAAAACTGC/GCAGTTTTT	7	3	3	0	-1.8	*	zz!!!'#zzzzzzzzzzzzzzzzz!!!!1zzzzzz!!!!"~	
CAAAAATGC/GCATTTTTG	5	3	3	0	-1.8	*	zzzzzzzzzzzzz!!#7azzzzzz!!!'#zzzzzzzz!!!-~	
GCGAAAACA/TGTTTTCGC	5	3	3	0	-1.8	*	!!!'#zzzzzzzzzzzzzzzz!!!!#zzzzzzzzzz!!!!"~	
AGAAAACGC/GCGTTTTCT	6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z"98E%zz!!3~	
AAAATCAGC/GCTGATTTT	8	3	3	0	-1.8	*	zzzzzzzzz!!%NLzzzzzzzzzzzzzz!!!-%zzzzzzz!!!"L~	
AGAAAAGCC/GGCTTTTCT	5	3	3	0	-1.8	*	zzzz!$D7Azzzzzzzzz!!3-#zzzzzzzzzzJ,~	
GTCTTTTAA/TTAAAAGAC	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!!%NLzzz!!!!%zzzz!!",~	
AGGAAACAC/GTGTTTCCT	5	3	3	0	-1.8	*	zzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7a!!!!%~	
CACAAACAC/GTGTTTGTG	-7	3	3	0	-1.8	*	z!!!"Lzzzzzzzzzzzzzzzzzzz!!",Azzzzz!.Y~	
TATAATAAC/GTTATTATA	-6	3	3	0	-1.8	*	!!!!Azzzzz!.Y%Lzzzzzz!!!!1~	
AATAATAAC/GTTATTATT	-8	3	3	0	-1.8	*	z!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzz"9~	
AAGAATAAC/GTTATTCTT	6	3	3	0	-1.8	*	zzzzzz!!!!)z!!!!azzzzzzzzzzzz&-~	
TATAGAAAC/GTTTCTATA	-3	3	3	0	-1.8	*	zzz!!!"L!!!!)zzzzzzzzzzzzzzzzzzzzz!!",~	
AGGAGAAAC/GTTTCTCCT	4	3	3	0	-2.1	*	!.Y%Nzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
ATCCAAAAC/GTTTTGGAT	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!!$"zz!!!!)zzzzzzzzzzzzz!!*~	
TAAAAGACA/TGTCTTTTA	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzz!!",Azz!!!Q~	
TAAACAACC/GGTTGTTTA	-3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!#7a!!!!a!!!!A~	
TTAAGTTTA/TAAACTTAA	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzz!<=5~	
ATTTCATTA/TAATGAAAT	-1	3	3	0	-1.8	*	zzz!!*'"zzzzzzzzzzzzz!!%NLzzzzzzzzzzzz!!!!1~	
TAATTAGTT/AACTAATTA	-4	3	3	0	-1.8	*	!"],1zzzzzzzzzzzzzzzzz5QCcazzzzzzzzz+9~	
CATAAATTA/TAATTTATG	-7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz!!!!1zzzzzzz!!*'"zzzz!!!!A~	
TAGCAAAAA/TTTTTGCTA	2	3	3	0	-1.8	*	zzzzzzzzzzzzz!!#7azzzzzzzzzzz5QCcazz!!i~	
TATAAAAGT/ACTTTTATA	4	3	3	0	-1.8	*	zzzzzzzzzz+92BAzzzzzzzzz!!#7azzzzzzzzzzzzzzzz!!!'~	
AATTATATA/TATATAATT	-5	3	3	0	-2.1	*	!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A#Q~	
TATATTATG/CATAATATA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzz!$D7A5Q~	
CTAAATATA/TATATTTAG	0	3	3	0	-1.8	*	zzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzz!!E9%!!!'~	
AAATTGATA/TATCAATTT	-8	3	3	0	-1.8	*	!!!!azzzzzzzzzzzzz!!!!1zzzzzz!!!!a~	
TATGTAAAA/TTTTACATA	3	3	3	0	-1.8	*	zzzzzzz"98E%zzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzz5Q~	
TATAACATA/TATGTTATA	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zz!!!!%z!!!Q~	
GAGATAATA/TATTATCTC	2	3	3	0	-2.1	*	z!!!!#zzzz!!!Q1zzzzzzzzz!!!$~	
TATTATGTA/TACATAATA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzz!$D7A5Q~	
TCAGAAAAT/ATTTTCTGA	4	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!WW3#zzzzzzzzzzz#QOi)zzzzzzzzzz&-~	
TCAGAAATA/TATTTCTGA	4	3	3	0	-1.8	*	!!!"Lzzzzzzzzzz!!",Azzzzzzzzzzzzzz!!!!#~	
TCATAAGAA/TTCTTATGA	2	3	3	0	-1.8	*	zz!!",Azzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzz5Q~	
AACAAAGGA/TCCTTTGTT	-1	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!!)zz&-)\1zzzzzzzzz+9~	
CCAAAAGGA/TCCTTTTGG	6	3	3	0	-1.8	*	z!!*'"zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzz!!*~	
GAAAAGCGA/TCGCTTTTC	6	3	3	1	-1.5	*	!!!'#zzz!!!'#zzzzzz!!%N~	zzzzzzzzzz!!",~
AGGAATAGA/TCTATTCCT	-1	3	3	0	-1.8	*	zzzzzz!!#7azzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzz!.Y~	
AAAAGGAGA/TCTCCTTTT	8	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzz!!!!azzzz!.Y%Lzzzzzzzzzz!!*~	
AAGGTAAGA/TCTTACCTT	9	3	3	1	-1.5	*	5QCcazzzzzzzzzzzz!WW3#z!!!!#~	zzzzzzzzzzzzzzzz!!*~
AATAGAAGA/TCTTCTATT	9	3	3	0	-1.8	*	zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzJ,fQL&-~	
TCTTGATTT/AAATCAAGA	-8	3	3	0	-1.8	*	zzzzzzzzzzzz+92BAzzzzz!$D7Azzzzzzz!<~	
TGCAAAAGA/TCTTTTGCA	-1	3	3	0	-1.8	*	!!!$"zzzzzzzzzzzzzzzzzzz!$D7AzzzzzzJ,~	
TGAAAATGA/TCATTTTCA	5	3	3	0	-1.8	*	zzzzzz!$D7Azz"98E%zz!$D~	
TGAAACAAG/CTTGTTTCA	-6	3	3	0	-1.8	*	zzzzz!!",Azzzzzzzzzzz!!#7azzzzzzzzz#Q~	
TGAATAGAA/TTCTATTCA	0	3	3	0	-1.8	*	zzz!!!!#zzz!<<*"zzzzzzzzzzz!!!!)~	
TGATATATT/AATATATCA	-5	3	3	0	-2.1	*	zzz!!!!"zzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~	
AAACGATCA/TGATCGTTT	9	3	3	0	-1.8	*	zz#QOi)zzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzz!.Y~	
TGCTCTTTT/AAAAGAGCA	-7	3	3	0	-1.8	*	!!!$"zzzzzzzzzzzzzzz!!!!1zz!!!!A~	
GAATAAGCA/TGCTTATTC	-2	3	3	0	-1.8	*	z!.Y%Lzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TGGAAAAAT/ATTTTTCCA	4	3	3	0	-1.8	*	z!WW3#!!!"Lzzzzzzzzzzzzzzz!!E~	
TGGTTGTAT/ATACAACCA	-5	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzz!!!!%zzzz!!iQ)zzzz!!!9~	
TATATAACA/TGTTATATA	-4	3	3	0	-1.8	*	zzz!WW3cz!!!$~	
TGTTATTCG/CGAATAACA	-5	3	3	0	-1.8	*	zzzzzzz!'gMazzzzz!!!9)zzzzzzzzzzz+9~	
GAATGAACA/TGTTCATTC	7	3	3	1	-1.5	*	!!E9%zz!!!$"zzzzzzzzzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzz!!!9~
AGTATATAA/TTATATACT	1	3	3	0	-1.8	*	zzzzz!!!$"zzzzzzzzzz!!!!)zzzzzz!"]~	
CACAGAGAA/TTCTCTGTG	1	3	3	0	-1.8	*	zzzzzzzzzzz&-)\1zzzzzzzz+92BAzzzzzzzzzzz#Q~	
GGAAGAGAA/TTCTCTTCC	0	3	3	0	-1.8	*	zz!!!$"zzzzzzzzzzzzz"98Q~	
AAGAATCAA/TTGATTCTT	9	3	3	0	-1.8	*	zzzz!!!Q1zzzzzzzzzz!$D7Azzzzzzzzzzz&-~	
TGAAATCAA/TTGATTTCA	-4	3	3	0	-1.8	*	zzzzzz!!!!)zzzzzzzzzzzzzzzzzz+92BA!'g~	
TCAGAACAA/TTGTTCTGA	0	3	3	0	-1.8	*	z!!%NLzzzz&-)\1zzzzzzzzzz!!!!#~	
TAGAGTAAA/TTTACTCTA	0	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzz#QOi)!!i~	
TATACTAAA/TTTAGTATA	1	3	3	0	-1.8	*	zzzzzzzzzzzzz!$D7A!!E9%!!!!1~	
GGAACTAAA/TTTAGTTCC	0	3	3	0	-1.8	*	"98E%zzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzz!!!'~	
AAGGATAAA/TTTATCCTT	7	3	3	0	-1.8	*	z!!%NLzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzz!!!$~	
GACAATAAA/TTTATTGTC	3	3	3	0	-1.8	*	z!!!"Lzzzzzzzzzzzzzzzzzzzzzzzz!WW3#z!!!"L~	
TTAATGAAA/TTTCATTAA	1	3	3	0	-1.8	*	zzz!"],1zzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!!!)~	
AATTGGAAA/TTTCCAATT	2	3	3	1	-1.5	*	z!!!!#zzzzzz!!!9)zzzzzzzzzzJ,~	zzzzzzzzzzzzzzz!!%N~
ATGGAGAAA/TTTCTCCAT	3	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzJ,fQLzzzz!!!'~	
TAGGAGAAA/TTTCTCCTA	2	3	3	0	-1.8	*	z!!!!1zzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!<~	
AGCCAGAAA/TTTCTGGCT	1	3	3	0	-1.8	*	zzzzzz!!#7azzzzz!!!-%zzz5Q~	
AAGACCAAA/TTTGGTCTT	1	3	3	0	-1.8	*	zzzzzzzz!!!!#zzzzzzzzzz!WW3#zzzzzzzzz!!!!)~	
TAGGACAAA/TTTGTCCTA	1	3	3	0	-1.8	*	zzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzz5QCcazzzz!!!$~	
ATCCGAAAA/TTTTCGGAT	3	3	3	0	-1.8	*	zzzzz!!!!)zzzz!!!!1zzzzzzzzzzzzzzzzzzz!$D~	
GTGAGAAAA/TTTTCTCAC	3	3	3	0	-1.8	*	zzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lz!!!!1~	
ATGTCAAAA/TTTTGACAT	1	3	3	0	-1.8	*	zzz&-)\1zzz!!!9)zzzzzzzzzzzzzzzzzzzz!!!!#~	
CAACCAAAA/TTTTGGTTG	1	3	3	0	-1.8	*	z!!*'"zzzzzzzzzzzzzzzzz!<<*"zzzzz!!!"L~	
TTGCAAAAA/TTTTTGCAA	2	3	3	0	-1.8	*	!!!Q1zzzzzzzzzzJ,fQLzzzzzzzzzzzzz+9~	
$$$
GAAGAAAAAA/TTTTTTCTTC	0	6	6	1	-2.1	0	zzzzz!!!!)zzzzzzzzz!!!-%zzzzzz!!!"L!!!"Lzzzz!!*'"z!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
GAAAAAAAAA/TTTTTTTTTC	0	24	24	13	-1.6	1	z&-)\1!"],3zz!'h(q&-)\1z!$D7Azzzzzzzz!!!Q1+92BA!!!!AzzJA;-b!!!!"!!!!3!$Hdl!<<*"!!!9)zzz!"],1#QOi)!<<*"+9~	zz!<<*"z!!!!)!'h(qzzz#QOi)5QCcazzzzz!"],1zz!!#7a5QD&izJ,fQLzzzzzzz!!!!azzzzz!!*~
TTTTTTTATC/GATAAAAAAA	0	6	6	1	-2.1	2	z!!!!a!<<*"zzzzz!!!!)zzzzzzzzzzzz!!!$"zzzz!<<*"zzz!!#7~	zzzzzzzzzzzzzzzzzzzz!"]~
TTTTATTTTTC/GAAAAATAAAA	0	3	3	0	-1.8	3	zz!!!!1z5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
GAAAAAAAAAA/TTTTTTTTTTC	0	20	20	6	-2.7	4	zz!"],3zz!'gMa&-)\1z!$D7Azzzzzzzzz+92BA!!!!AzzJA;-b!!!!"!!!!#!$Hdl!<<*"!!!9)zzz!"],1#QOi)!<<*"+9~	zz!<<*"zz!'gMazzz#QOi)zzzzzzzzzz5QD&izzzzzzzzz!!!!a~
GAAAAAAAATA/TATTTTTTTTC	0	5	5	0	-2.4	5	zz!!!!azzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzz!!!!"z!!iQ)!!!9~	
GAAAGAAAAA/TTTTTCTTTC	0	4	4	0	-2.1	6	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9)zzzz!!!-~	
GAAAGAAAAAA/TTTTTTCTTTC	0	4	4	0	-2.1	7	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9)zzzz!!!-~	
GAGAAAAAAAA/TTTTTTTTCTC	0	5	5	1	-1.8	8	z!!",Azzzzzzzzzzz!!!'#zzzzzzzzz!!!!"zzzzzzz!"],1#Q~	zzzzzzzzzzzzzzzz!"]~
GAAAATGAAAA/TTTTCATTTTC	0	3	3	0	-1.8	9	zzzzzzz!!!Q1zzz!!E9%zzzzzzzzzzzzzzzzz!"]~	
TTTTTTTTACC/GGTAAAAAAAA	0	4	4	0	-2.1	10	zzzzzz!'gMc5QCcazzzzzzzz!!!!1~	
AGAAAAAAAAT/ATTTTTTTTCT	0	4	4	0	-2.1	11	z!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!!iQ)!!!9~	
ATTTTCTTTTT/AAAAAGAAAAT	0	3	3	0	-1.8	12	z&-)\1zzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
AAAAAAAAAAT/ATTTTTTTTTT	0	16	16	5	-2.5	13	z!!!!az!!E9%z!'gMazz!WW3#z&-)\1zzzzzz!!!9)+92BA!!!!AzzJ:IV"zz!$D7A!<<*"!.Y=Tzzz!"],1z!<~	zzzzzzzzz#QOi)zzzz!<<*"z!<<*"zzz5QCcazzzzzzzzz!!!!a~
AAAAAAAAAAA/TTTTTTTTTTT	0	19	19	5	-3.1	14	z!!!"L!>#52!!E9%z!'gMaz!"],1!$D7Az&-)\1zz!<<*"!<<*"zzzz5QCd,zz!0@0\z!!!!#!!%NLz!!!9)z!!",Azzzzz!!!!a~	zz!>#52zzzzzz!"],1zzzz!<<*"zzzzzzzzzzzzzzz!!!!a~
TTTTTTTATCT/AGATAAAAAAA	0	3	3	0	-1.8	15	z!!!!a!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
ACATAAAAAAA/TTTTTTTATGT	0	3	3	0	-1.8	16	zzz!!!'#zzzzzz&-)\1zzzzzzzzzzzzzz"9~	
AAAAAAAAGAT/ATCTTTTTTTT	0	3	3	0	-1.8	17	zzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzz!!iQ)z!!",~	
TGCAAAAAAA/TTTTTTTGCA	0	3	3	0	-2.1	18	!!!Q1zzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
TGGAAAAAAA/TTTTTTTCCA	0	5	5	1	-1.8	19	zzz&-)\Azzzzzzzzzzzzz!!!!%zzzzzzzz&-)\1zz!!!!a~	zzzzzzzzzzzzzzzzzzzz!!!'~
TGAAAAAAAA/TTTTTTTTCA	0	12	12	3	-2.4	20	zz!!!!czz!'gMazzzzzzzzzz!<<*"z+92BAzzzJA;-bz!!!!1z!<<*"!!!9)zzzzz!<~	zzzzz!!!Q1zzzzzzzzzz!!!!Az+9~
AAAAAGAAAAC/GTTTTCTTTTT	0	3	3	0	-1.8	21	zzzzzzzzzzzzz!<<*"zzzzzzzzzz!Wi~	
GTTTTTTTTTT/AAAAAAAAAAC	0	9	9	2	-2.2	22	zz!"],3zzzzz!$D7Azzzzz!<<*"zzzzzzz!"],1!!!!"!!!!#!!%NLzzzzzzzz+9~	zzzzz!'gMazzzzzzzzzzzzzz!!!9~
AAAAAAAATAC/GTATTTTTTTT	0	4	4	0	-2.1	23	zzzzzzzzzzzzzzzzzzz!!!!Azzzzzz!<<*"zzzzzzz!!iQ)!!!9~	
AAAAATAAAAC/GTTTTATTTTT	0	3	3	0	-1.8	24	zzzzzzz+92BAzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!!!-~	
GTGTTTTTTTT/AAAAAAAACAC	0	3	3	0	-1.8	25	zzz5QCcazzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzz"9~	
GGTGTTTTTTT/AAAAAAACACC	0	5	5	0	-2.4	26	zzz5QCcazzzzzzzzzz!<<*"zzzzzz!!#7azzzzJ,fQLzzzzz"9~	
GGAGTTTTTTT/AAAAAAACTCC	0	4	4	0	-2.1	27	zzzzzzzz!$D7Azzzz!!!'#!!!'#zzzzzzzzz!!!!#~	
AAAAAAGCACC/GGTGCTTTTTT	0	3	3	0	-1.8	28	zzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!"zJ,~	
GGAGATTTTTT/AAAAAATCTCC	0	8	8	0	-3.3	29	zzzzzzzzzz!.Y%Lz!!!!azzz!!%NLzzz!WW3#z5QCcq!!!!%zz!!3~	
AAAAAAGAAAC/GTTTCTTTTTT	0	4	4	0	-2.1	30	zzzzzzzzzzzzzz!WW3#zzzzzzzJ,fQLzzzzzzzzzzzz!!!!a!$D~	
AAAAACTCCG/CGGAGTTTTT	0	8	8	0	-3.3	31	!!iQ)zzzzzz!!3-#zzzzz!!!'#!!!'#z#QOi)zzzzzzz!!!!#zzzzzzz!'gMazzz!!3~	
CGGTGTTTTT/AAAAACACCG	0	9	9	2	-2.2	32	zzz5QCca!<<*"zz!!#7azzzzzz!<<*"zz!!#7azz!!!9)zzzzzJ,fQLz!!!9)zz!.Y~	zzzzzzzzzzzzzzzzzzzzz!!!$"zzz!!i~
AATAACACCG/CGGTGTTATT	0	8	8	0	-3.3	33	!!!"Lzzz5QCcaz!!!!)!'gMa!'gMazz!!!!#!!!!%zzzzzzzzzzzzzzz!!!!%~	
AAAAAATACC/GGTATTTTTT	0	5	5	1	-1.8	34	zzzzzzzzz5QCcazzzzzzzzzzzz!!!!Azzz!<<*"zz!!!"Lzzzzz!!!9~	zz&-~
GGTGTTTTTT/AAAAAACACC	0	10	10	0	-3.6	35	zzz5QCcazzzzzzzz!!!$"z!<<*"zzzzz!!!9)!.[<7zzz5QCcaJ,fQLzzz!!!9)z"9~	
GGTCTTTTTT/AAAAAAGACC	0	3	3	0	-1.8	36	zzz#QOi)zzzzzzzz!"],1zzzzzzzzzzzzzz!!!-~	
GTGATTTTTTT/AAAAAAATCAC	0	3	3	0	-1.8	37	zzzzzzzzzzzzzzzzz&-)\1z!!!-%zzzzzzz!.Y~	
GTTTTCTTTAT/ATAAAGAAAAC	0	3	3	0	-1.8	38	zzzzzzzzzzz#QOi)zz!!E9%zzzzzzzzzzzzzzzzzzz!!*~	
AAAAGAAAAC/GTTTTCTTTT	0	4	4	0	-2.1	39	zzzzzzzzzzzzz!<<*"zzzzzzzzzz!Wi?%zzzz5Q~	
AAAATAAAAC/GTTTTATTTT	0	4	4	1	-1.5	40	zzzzzzz+92BAzzzzzzzzzzzzzzzzz!!!!Azzz!!%NLzzzzzzz!!!-~	zzz!!*~
GTTTTTTTTT/AAAAAAAAAC	0	10	10	4	-1.5	41	zz!"],3zzz!!!!#z!$D7Azzzzz!<<*"zzzzzzz!"],1!!!!"!!!!#!!%NLzzzzzzzz+9~	zzzzz!'gMazzzzzzzzzzzzzz!!!9)!!!!1zz!!!!#~
TTTTTTCTCA/TGAGAAAAAA	0	5	5	0	-2.4	42	z!!",A!<<*"zzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzz!"],1!!!!1~	
AAGAAACCGG/CCGGTTTCTT	0	7	7	0	-3.0	43	zzzzzzzzz!!*'"zzzz!!!-%zzzzzzzzzzzzzzz!"],1zzzzz!!%NL!"pC~	
CCGGTTTTTT/AAAAAACCGG	0	8	8	1	-3.0	44	z!!#7bzz!!",Az!'gMazzzzzzz!!!!)zzzzzzzz!!!!"zzzzzz"98E%zzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
CCGGTTTTCT/AGAAAACCGG	0	7	7	1	-2.4	45	zzz!!%NLzzz!!!!Azzzzzz!!E9%zzzzzz!!!!)zz!!%NLzzzzzzz+92BAz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AAAAAGAAAC/GTTTCTTTTT	0	7	7	1	-2.1	46	zzzzzzzzzzzzzz!WW3#zzzzzz!.Y%LJ,fQL!!E9%zzzzzz!"],1zzzz!!!!a!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CGGTTTTCTT/AAGAAAACCG	0	4	4	1	-1.5	47	zzz!!%NLzzzzzzzzzz!!E9%zzzzz!!!!#zzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
CGGTTTTTTT/AAAAAAACCG	0	12	12	2	-3.1	48	zzzzzz!'gMa5QCcazzzzzz!!!!)zz!!!!%#QOi)zzzz!!!!"zzzzz!!#7azz!"],1z+9Xt~	zzzzz!'gMazzzzzzzzzzzzzzzzz!!!9~
GGAGTTTTTT/AAAAAACTCC	0	6	6	0	-2.7	49	zzzzzzz!!3-#!$D7Azzzz!!!'#!!!'#zzzzzzzzz!!!!#zzzzzzz!'g~	
AAATAACACC/GGTGTTATTT	0	5	5	0	-2.4	50	!!!"Lzzz5QCcazzz!'gMazz!!!!#!!!!%~	
CGGTTTTTTTT/AAAAAAAACCG	0	5	5	1	-1.8	51	zzzzzz!'gMazzzzzzzzzzzzzzzz!!!!"zzzzzzzz!"],1z+92E~	zzzzz!'g~
AAAAAACTCCG/CGGAGTTTTTT	0	5	5	0	-2.4	52	zzzzzzz!!3-#zzzzz!!!'#!!!'#zzzzzzzzz!!!!#zzzzzzz!'g~	
AAAAAACACCG/CGGTGTTTTTT	0	4	4	0	-2.1	53	zzz5QCcazzzzzzzzzz!<<*"zzzzz!!!9)zzzzzJ,~	
AAGTAAAGAAA/TTTCTTTACTT	0	3	3	0	-1.8	54	zzzzzzzzzzz!!#7azzzzzzzz!!!!#zzzzzzzzzzzzzz!!!9~	
AAAAAAAGAAA/TTTCTTTTTTT	0	11	11	0	-4.2	55	z&-)\1!<<*"zzzzzzzzzz!<<*"!WW3#zzzz&-)\1zzzz!!3-3z"98E%zzzzz!!!-%z!!!9)!!!!a~	
AGAAAAAAAA/TTTTTTTTCT	0	12	12	5	-1.4	56	z!!",Azzzzzzzzzzz!!!'#zzzzzzzzz!!!!"zz"98E%zz!WW3#z!"],1#S6t:z!!iT*!!!9~	zzzzzzzzzz#QOi)zzzzz!"],1zzzzz!"],1zzzzzzzzzz!!!!)z!'g~
AGAAAAAACA/TGTTTTTTCT	0	3	3	0	-1.8	57	zzzzzz!!*'"zzzzzzzzzzzzz!!!9)zzzzzzzzz!!!9~	
GGTGTTTTCT/AGAAAACACC	0	5	5	0	-2.4	58	zzzzzzzz!!!-%zzz!!",Az#QOi9zzzzzz5Q~	
GTGTTTTTTT/AAAAAAACAC	0	5	5	1	-1.8	59	zzz5QCcazzzzzzzzzz!<<*"zzzzzz!!#7azzzzJ,fQLzzzzz"9~	zzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
GTTATTTTTT/AAAAAATAAC	0	4	4	0	-2.1	60	zzz!!E9%!'gMizz!!!!"~	
GAGAAATATAAA/TTTATATTTCTC	0	3	3	0	-1.8	61	z!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<0~	
TTTTTATTTTTC/GAAAAATAAAAA	0	3	3	0	-1.8	62	zz!!!!1z5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
TTTTTTTTTTTC/GAAAAAAAAAAA	0	8	8	2	-2.0	63	zz!"],1zz!'gMazz!$D7Azzzzzzzzzz!!!!Azz!.Y%Lz!!!!#!!%NLz!!!9~	zz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GAAAAAGAAA/TTTCTTTTTC	0	9	9	0	-3.3	64	zzzzzzzzzzzzzzzzz!!!$"z"98E%z!.Y%Lz!!E?'zzzzzz!"],Qzzzzz+9;~	
TTTATTTTTC/GAAAAATAAA	0	4	4	0	-2.1	65	zz!!!!1z5QCcazzzzzz!!!$"zzzzzzzzzzzzzzzzzz!!i~	
GAGATTTTTT/AAAAAATCTC	0	9	9	1	-2.7	66	zzzzzzzzzz!.Y%Lz!!!!azzz!!%NLzzz!WW3#z5QCcq!!!!%zz!!3-#z!!!!#~	zzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAAATATCTC/GAGATATTTT	0	4	4	1	-1.8	67	!!%NLz!!!!az!!!9)zzz"9~	zzzzzzz!!i~
AAGAAAACTCC/GGAGTTTTCTT	0	4	4	0	-2.1	68	zzzzzzzzzzzzzz!!!$"zzzzzzzzz!Wi?%zzzzzz!!!!A~	
GCAAAAAAAA/TTTTTTTTGC	0	5	5	2	-1.5	69	!!iQ)zzzzzz!"],1zzzzzzz!!!!"zzzzzzzzzzzzzzzz"98Q~	zzzzzzz5QCca!!!!a~
GTAAAAAAAA/TTTTTTTTAC	0	7	7	1	-2.4	70	zzzzzz!'gMc5QCca!!!!"zzzzz!<<+Mz!!!!1~	zzzzzzzzzzzzzz!<~
TGAAAAAAAAA/TTTTTTTTTCA	0	10	10	1	-3.3	71	zz!!!!#zz!'gMazzzzzzzzzzzz+92BAzzzJA;-bz!!!!1z!<<*"!!!9)zzzzz!<~	zzzzz!!!Q~
TAGAAAAAAAA/TTTTTTTTCTA	0	3	3	0	-1.8	72	zzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zz!WW3#zz!!!!"~	
TTTCTCCTTTC/GAAAGGAGAAA	0	9	9	0	-3.6	73	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!9)z!!!"L5QCe8!!E?'!W~	
AAAGGAAAAAAA/TTTTTTTCCTTT	0	4	4	1	-1.5	74	zzzzzzzzzz#QOi)zzz!WW3+zzzzzzzzzzzzzzzzzzzzzzz!!*~	zzzz!<~
AAAAAAAGAAAA/TTTTCTTTTTTT	0	8	8	0	-3.3	75	z&-)\1!<<*"zzzzzzzzzz!<<*"zzzzz&-)\1zzzz!!3-#z"98E%zzzzz!!!-%z!!!9~	
AAAAAAGAAAA/TTTTCTTTTTT	0	9	9	1	-3.0	76	z&-)\1!<<*"zzzzz!!!!#zzzz!<<*"zzzzz&-)\1zzzz!!3-#z"98E%zzzzz!!!-%z!!!9~	zzzz+9~
TTTTCTTTACT/AGTAAAGAAAA	0	3	3	0	-1.8	77	zzzzz+92BAzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzz!!!9~	
AAAAAACAGG/CCTGTTTTTT	0	3	3	0	-1.8	78	zz!"],1zzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
AAAAGCACCG/CGGTGCTTTT	0	3	3	0	-1.8	79	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#z!!!!"zJ,~	
AGAAACACCG/CGGTGTTTCT	0	3	3	0	-1.8	80	zzz!!!9)zzzzzzzzzzzzzzzz!$D7A!.Y~	
AAAATAACACC/GGTGTTATTTT	0	3	3	0	-1.8	81	zzzz5QCcazzz!'gMazzz!!!!%~	
AAAAAGCACC/GGTGCTTTTT	0	3	3	0	-1.8	82	zzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!"zJ,~	
AAGAAACACC/GGTGTTTCTT	0	3	3	0	-1.8	83	zzz!!!9)zzzzzzzzzzzz!WW3#zzzz!.Y~	
GCTGTTATTTT/AAAATAACAGC	0	4	4	0	-2.1	84	zzzz!'gMazzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	
GTTTTTTTTTTT/AAAAAAAAAAAC	0	6	6	0	-2.7	85	zz!"],1zzzzz!$D7Azzzzz!<<*"zzzzzzz!"],1z!!!!#!!%N~	
GGTGTTTTTTTT/AAAAAAAACACC	0	3	3	0	-1.8	86	zzz5QCcazzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzz"9~	
GCTGTTATTTTT/AAAAATAACAGC	0	4	4	0	-2.1	87	zzzz!'gMazzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	
ATAATTATAA/TTATAATTAT	0	5	5	0	-2.4	88	zzzz!.Y%L!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%L"98E&~	
TTATATTTAT/ATAAATATAA	0	7	7	1	-2.4	89	zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzz#QOi)zzzzz!'gMa!!!!%!!iQ)!<<*"!W~	zzzzzzzzzzzzzzzzzzzzzz#Q~
TTTTTTTACC/GGTAAAAAAA	0	5	5	1	-1.8	90	zzzzzz!'gMc5QCcaz!$D7Azzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
ATGAAAAAAAA/TTTTTTTTCAT	0	4	4	1	-1.5	91	zz!!!!azzzzzzzzzzzzz!<<*"zzzzz!.Y%Lz!!!!1~	zzzzzzzzzzzzzzzzzz+9~
TTTTTTTTTAT/ATAAAAAAAAA	0	5	5	1	-2.1	92	z!!!!a!<<*"!!E9%zzzzzz&-)\1zzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
ATGGAAAAAAA/TTTTTTTCCAT	0	3	3	0	-1.8	93	zzzzzzzzzzzzzzzzz!!!!%zzzzzzzz&-)\1zz!!!!a~	
CGGTTTTCTAT/ATAGAAAACCG	0	4	4	0	-2.1	94	zzzzzz!!#7azzzzzzzzzzzzzz!!!!)zz!!%NLzzzzzzz+9~	
CGGTTTTCTTT/AAAGAAAACCG	0	3	3	0	-1.8	95	zzzzzzzzzzzzzz!!E9%zzzzz!!!!#zzzzzzzzzzzzz!!*~	
TTTTTTTTTTTG/CAAAAAAAAAAA	0	3	3	0	-1.8	96	zzz!!E9%zzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	
CTGAAAAAAAAA/TTTTTTTTTCAG	0	5	5	0	-2.4	97	zz!!!!#zzzzzzzzzzzzzzz+92BAzzz!'gMazzzz!!!9)zzzzz!<~	
CCGAAAGAAAAA/TTTTTCTTTCGG	0	3	3	0	-1.8	98	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	
CGAAAGAAAAAA/TTTTTTCTTTCG	0	3	3	0	-1.8	99	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	
GGCAAAAAAA/TTTTTTTGCC	0	5	5	0	-2.4	100	zzzzzz!!!-%zzzzzzzz!!!!"zzzz+92BAzzzzzz!!!!#z!!#7~	
AATTAAACACC/GGTGTTTAATT	0	3	3	0	-2.1	101	z!!!!azz+9;~	
GGTGTTTGATT/AATCAAACACC	0	3	3	0	-1.8	102	zzzzzzz!!!$"zzzzzzzzzzz!!iQ)!!!!%~	
GCGGTTTTTTT/AAAAAAACCGC	0	3	3	0	-1.8	103	zzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!E<~	
GTTTTTTTTC/GAAAAAAAAC	0	5	5	1	-1.8	104	zzzzzzzzzzzzz!!!'#!!!!"zzzzzzzzzzzzzzzzz!"],1z!!!$"zzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
GGTTTTTTTC/GAAAAAAACC	0	6	6	1	-2.1	105	zzz!!3-#zzzzzzzzzz!!!!)zz!!!!%#QOi)zzzzzzzzzzzzzzz!!GO~	zzzzzzz5Q~
TTATTTATAT/ATATAAATAA	0	7	7	0	-3.0	106	zzzzzzzzzz&-)\1!!!!#zzzzzzzzzzzzzzzzzzzzzz!$D7A!!!!#!!iQ)J,fQLJ,~	
TTATTTTTAT/ATAAAAATAA	0	4	4	0	-2.1	107	z!!E9%zzzzz!WW3#!!!9)zzzzzzzzz!!*~	
TTCTTTTCGG/CCGAAAAGAA	0	4	4	0	-2.1	108	zzzzzzzzzzzzzzzzzzzzz#QOi)zzzzz!!!-%zz!$D7Azzzzz!!!Q~	
TTTTTTTCGG/CCGAAAAAAA	0	7	7	1	-2.4	109	z&-)\1zz+92BAzzz!$D7Azzzzzzzzz&-)\1zzz!!!!Azzzzzzzzzzz"9:[~	zzzzzzzzzzzzzzzzzzzz!!!9~
AAAATAAAAT/ATTTTATTTT	0	5	5	1	-1.8	110	zz!!!!azzzzzzzzz!!%NLz!!#7azzzzzzzzzzzzzzzzzz!!!!)!!!!)~	5Q~
AAAACAAAAT/ATTTTGTTTT	0	5	5	1	-1.8	111	!!!"Lzzzzzzzzzzzzz!"],1zz!!!!#zzzzzzzzzzz!$D:~	!'g~
GCTGTTATTT/AAATAACAGC	0	4	4	0	-2.1	112	zzzz!'gMazzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	
AAATATAAAA/TTTTATATTT	0	4	4	1	-1.5	113	z!!!"Lzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!!E9%zzzzzzz!!!'~	zzz!!#7~
AAATATTAAA/TTTAATATTT	0	6	6	0	-2.7	114	zz!'gMazzzzzz!'gMazzzzz!!!'#zzzzzzz!<<*"zzzzzzzzzz!'gMa!!!"L~	
ATATAAATAAA/TTTATTTATAT	0	4	4	0	-2.1	115	zzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzz!!!!#zJ,fQLJ,~	
ATCAATATAT/ATATATTGAT	0	5	5	1	-1.8	116	zzzz"98E%zzzzzzz!WW3#J,fTMzzzzzzzzzzzzzzzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzz&-~
ATATATTTAT/ATAAATATAT	0	5	5	1	-1.8	117	zzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzz!!!!#!!%NM!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
GCGAAAAAAA/TTTTTTTCGC	0	4	4	1	-1.5	118	z5QCca!"],1zzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzz+9~	zzzzz!'g~
AATAAACTCC/GGAGTTTATT	0	4	4	0	-2.1	119	z!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzz!'gMazzJ,~	
AGAAAACTCC/GGAGTTTTCT	0	4	4	0	-2.1	120	zzzzzzzzzzzzzz!!!$"zzzzzzzzz!Wi?%zzzzzz!!!!A~	
GGAGTTTTTTTT/AAAAAAAACTCC	0	3	3	0	-1.8	121	zzzzzzzz!$D7Azzzz!!!'#zzzzzzzzzz!!!!#~	
TGTTTTTTTT/AAAAAAAACA	0	5	5	1	-1.8	122	zz!"],15QCcazzzzzzzzzz!<<*"zzzzzzzzzz!!%NLzzzzzz"9~	zzzzzzzzzzzzzzzzzzzzzz!!",~
TGTTATTTTT/AAAAATAACA	0	5	5	1	-1.8	123	zzzz!'gMazzzzzzz!!!!%zzzzzz!!!!%zzzzzzzzzzzzz5QH<~	zzzzzz!!!!)~
CGGTGTTTTTTT/AAAAAAACACCG	0	3	3	0	-1.8	124	zzz5QCcazzzzzzzzzz!<<*"zzzzzzzzzzzJ,~	
AAAAAAAAGCTG/CAGCTTTTTTTT	0	3	3	0	-1.8	125	zzzzzz&-)\1zzz#QOi)zzzzzzzz5Q~	
AAAAAAACTCCG/CGGAGTTTTTTT	0	3	3	0	-1.8	126	zzzzzzzzzzzzz!!!'#!!!'#zzzzzzzzz!!!!#~	
AAAAAAAGCTG/CAGCTTTTTTT	0	4	4	1	-1.5	127	zzzzzz&-)\1zzz#QOi)zzzzzzzz5QCcazzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAAAAAAATTG/CAATTTTTTTT	0	5	5	0	-2.4	128	zzzzz!!!Q1zz!WW3#z&-)\1zzzzzz!!!9)zzzzJ,~	
AGAAAATGAAA/TTTCATTTTCT	0	3	3	0	-1.8	129	zzzzzzz!!!Q1zzz!!E9%zzzzzzzzzzzzzzzzz!"]~	
AGAAAATAAAA/TTTTATTTTCT	0	4	4	1	-1.5	130	zzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzJ,fQLzzzz!!!!)!!!!)~	zzzzzzzzzzzzzzzzzzzzzz!'g~
AGAAAAAGAAA/TTTCTTTTTCT	0	3	3	0	-1.8	131	zzzzzzzzzzzzzzzzz!!!$"z"98E%zzz!!E~	
ACATAAAAAA/TTTTTTATGT	0	5	5	0	-2.4	132	zzz!!!'#zzzzzz&-)\1zzzzzzzzzzzzzz"98E%zzzz!!!!)zzzzzzz+9~	
TTTTTTATCT/AGATAAAAAA	0	3	3	0	-1.8	133	z!!!!a!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
ATATATTAAA/TTTAATATAT	0	3	3	0	-1.8	134	zzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzz#QOi)zz#Q~	
ATAATAATAA/TTATTATTAT	0	5	5	1	-1.8	135	zzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzz"<[[Ez"98E%!!!!)~	zzzzzzzzzzz!!!Q~
GAAAATAAAAT/ATTTTATTTTC	0	3	3	0	-1.8	136	zzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzz!!!!)!!!!)~	
ATTTCTTTTTC/GAAAAAGAAAT	0	3	3	0	-1.8	137	zzzzzzzzzzzzzzzzz!!!$"z"98E%zzz!!!'~	
GAAAACAAAAT/ATTTTGTTTTC	0	3	3	0	-1.8	138	!!!"Lzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzz!$D~	
ATTTTTTCTTC/GAAGAAAAAAT	0	3	3	0	-1.8	139	zzzzzzzzzzzzzzz!!!-%zzzzzz!!!"L!!!"L~	
CTGTTATTTTT/AAAAATAACAG	0	4	4	0	-2.1	140	zzzz!'gMazzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	
CTAAAAAAAA/TTTTTTTTAG	0	4	4	1	-1.5	141	z!!!"Lzzzzz!!!!"zzzzzzzzzzzzzzzzzzz!!iQ)z!!",~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
CTAAAAATAA/TTATTTTTAG	0	5	5	1	-1.8	142	zzzzzzz!!!!%zzzzzzzzzzzzzz!!!9)z!!!'#zzzzzzzz5QCcazzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
TTTTCGTTTC/GAAACGAAAA	0	4	4	1	-1.5	143	zzzzzzzzzzzzzz!!!-%zzzzzzzz!!!-%zzzz!!!'#zzz!$D~	zzz&-~
GAAATGAAAA/TTTTCATTTC	0	5	5	1	-1.8	144	zzzzzzzzz!!*'"zzz!WW3#z"98E%!<<*"zzzzz!.Y~	zzzzzzzzzzzzzzzzzz+9~
GCGGAAATAA/TTATTTCCGC	0	4	4	0	-2.1	145	zzzzzz+92BAzzzzzzzzzzzzzzz!!!!"zzzzzzz!!!$"z!!!!#~	
TTTTTTCCGC/GCGGAAAAAA	0	4	4	1	-1.5	146	zz#QOi)zzzzz!!!$"zzz!"],1zzzz!!!Q~	zzzzzzzzzzzzzzzzzzz!!#7~
GGAGTTATTT/AAATAACTCC	0	3	3	0	-1.8	147	zzzz!!!!)zz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
GGTGTTTTCCT/AGGAAAACACC	0	4	4	0	-2.1	148	zzzzzzzzz!!!-%zzzz!!!-%zzzz5QCcaz!W~	
GCAGTTTTTT/AAAAAACTGC	0	3	3	0	-1.8	149	zz!!!'#zzzzzzzzzzzzzzzzz!!!!1zzzzzz!!!!"~	
GGTTTTCTTTAT/ATAAAGAAAACC	0	3	3	0	-1.8	150	zzzzzzzzzzz#QOi)zz!!E9%zzzzzzzzzzzzzzzzzzz!!*~	
TTTTCTTCCA/TGGAAGAAAA	0	4	4	1	-1.5	151	zzzzzzzzzzz!!E9%zzzz!!3-#zzzzzzzz!!",A"9~	zzzzzzzzzzzzzz!!!!a~
AAAAATGACA/TGTCATTTTT	0	4	4	0	-2.1	152	zz!!!!"zzzzzzzzzzzzz!<<Z2zzzzzz5Q~	
TCGAAGAAAA/TTTTCTTCGA	0	5	5	0	-2.4	153	zzzzzzzzzzzzz!!!!#zzzz!!!!)zzzzzzzzzzz!<<B*zz!W~	
AAAAATAATA/TATTATTTTT	0	4	4	1	-1.5	154	z!.Y%Lzzzzzzzzzzz!!!"Lzzzzzzz!/(~	zzzzzzzzzzzz!<~
TTTTATGTCC/GGACATAAAA	0	4	4	0	-2.1	155	z!!*'"zzz!!!!%zz!!!9)z&-~	
TTTTATCTCC/GGAGATAAAA	0	4	4	0	-2.1	156	zz!<<*"zzzzzz!<<*"zz!.Y%Lzzzzzzzzzzzzzzzzz!!#7~	
TTTTCTTACC/GGTAAGAAAA	0	3	3	0	-2.1	157	5QCcazzzz!!!Q1zzzzzzzzz!!!!#~	
TTTTTCACTT/AAGTGAAAAA	0	5	5	0	-2.4	158	zzzzz!'gMazzzzzzz!!!'%zzz!!!!azzzzzzzz!<~	
AAGAGAAAAA/TTTTTCTCTT	0	4	4	1	-1.5	159	zzzzzzzzzzzzzzzzz#QOi)zzzzzzz!!!!"zz!!*'"zzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
ACTGAAAAAA/TTTTTTCAGT	0	4	4	0	-2.1	160	zzzz!'gMazzzzzzzzzzzzz+92BAzzz!'gMazzzzzzzzzzzzz!$D~	
TTTTTTCGGT/ACCGAAAAAA	0	5	5	0	-2.4	161	zzz#QOi)+92BAzzz!$D7Azzzzzzzzz&-)\1zzzzzzzzzzzzzzz"9~	
AAAAAAAAATTG/CAATTTTTTTTT	0	5	5	0	-2.4	162	zzzzz!!!Q1zz!WW3#z&-)\1zzzzzz!!!9)zzzzJ,~	
CATTTCTTTT/AAAAGAAATG	0	3	3	0	-1.8	163	zzzz!!!!azzzzzzzzzzzzzzzzzz!!!'#zzzzzzzz#Q~	
AAAAGAAACG/CGTTTCTTTT	0	5	5	1	-1.8	164	zz!WW3#zzzzzzzzzzzzzzzzzzzJ,fQL!!E9%zzzzzzzzzzz!!!!a!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
CATTTTCTTTT/AAAAGAAAATG	0	3	3	0	-1.8	165	z&-)\1zzzzz!!!Q1zzzzzz#Q~	
TTTTCACTTT/AAAGTGAAAA	0	4	4	0	-2.1	166	zzzzz!'gMazzzz!"],1zz!!!'%~	
AAAGAGAAAA/TTTTCTCTTT	0	4	4	1	-1.5	167	zzzzzzzzzzzzzzzzzzzzzz!'gMazzzz+92BA!!*'"zzzzzz!!!9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
TTTTTCACTTT/AAAGTGAAAAA	0	3	3	0	-1.8	168	zzzzz!'gMazzzzzzz!!!'%~	
AAAGGAAAAAA/TTTTTTCCTTT	0	5	5	1	-1.8	169	zzzzzzzzz!"],1#QOi)zzz!WW3+zzzzzzzzzzzzzzzzzzzzzzz!!*~	zzzz!<~
AAGGAAAAAAA/TTTTTTTCCTT	0	5	5	1	-1.8	170	zzzzzzzzzz#QOi)zzz!WW3+zzzzzzzzzzzzzzzzzzJ,fQLzzzz!!*~	zzzz!<~
AAGAAGAAAAA/TTTTTCTTCTT	0	3	3	0	-1.8	171	zzzzz!!!!)zzzzzzzzz!!!-%zzz"9~	
TATATTATATT/AATATAATATA	0	4	4	1	-1.5	172	zzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzz!!!9)z!!!!%!!!'~	zzzzzzzzzz&-~
AAAATAAAATA/TATTTTATTTT	0	4	4	1	-1.5	173	zz!!!!azzzzzzzzz!!%NLz!!#7azzzzzzzzzzzzzzzzzzz!!!!)~	5Q~
AAGAGAAAAAA/TTTTTTCTCTT	0	3	3	0	-1.8	174	zzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzz!!*'"zzzzzz!!!9~	
AGAAAATAAA/TTTATTTTCT	0	5	5	1	-1.8	175	zzzzzzzz!!!!#zzzzz!!#7azzzzzzzzzzzzzJ,fQLzzzz!!!!)!!!!)~	zzzzzzzzzzzzzzzzzzzzzz!'g~
AGAAAATGAA/TTCATTTTCT	0	3	3	0	-1.8	176	zzzzzzz!!!Q1zzz!!E9%zzzzzzzzzzzzzzzzz!"]~	
ATAAATATAAA/TTTATATTTAT	0	6	6	0	-2.7	177	zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzz#QOi)zzzzz!'gMaz!!iQ)!<<*"!W~	
TTAATATTTCT/AGAAATATTAA	0	3	3	0	-1.8	178	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zz!!!"Lzz!W~	
AGATAGAAAAC/GTTTTCTATCT	0	3	3	0	-1.8	179	zzzzzzzzzzzzzzzzzzzzz!!!!)zz!!%NLzzzzzzz+9~	
AGAAGAAAAAA/TTTTTTCTTCT	0	3	3	0	-1.8	180	zzzzz!!!!)zzzzzzzzz!!!-%zzzzzzzzzzzz!!*~	
TATTTTTTAT/ATAAAAAATA	0	4	4	1	-1.5	181	zzzz!!!9)zz!!!!"zzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzz5Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
ATCAAAAATA/TATTTTTGAT	0	4	4	1	-1.5	182	zzzzzzz+92BA!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NL!!3~	zzzzz#Q~
CTGAAAAAAAA/TTTTTTTTCAG	0	5	5	1	-1.8	183	zz!!!!#zzzzzzzzzzzzzzz+92BAzzz!'gMazzzz!!!9)zzzzz!<~	zzzzzzzzzzzzzzzz!!!!A~
CCGAAAGAAAA/TTTTCTTTCGG	0	3	3	0	-1.8	184	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	
CATAAAAAAA/TTTTTTTATG	0	5	5	1	-1.8	185	zzz!!!'#zzzzzz&-)\1zzzzzzzzzz!!#7azz&-)\1"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
CCTAAAAAAA/TTTTTTTAGG	0	3	3	0	-1.8	186	zzzzzzz!!!!"zzzzzzzzzzz&-)\1zzzzzzzzz!!",~	
GAAATATAAA/TTTATATTTC	0	4	4	1	-1.5	187	z!!!"Lzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzz!<<0~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GAAATATTAA/TTAATATTTC	0	4	4	1	-1.5	188	zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzz!!!!%zz!!!"Lzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
GAAGAAAAGA/TCTTTTCTTC	0	3	3	0	-1.8	189	zzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzz!<<*"zz!!*~	
GAAAAAAAAAAT/ATTTTTTTTTTC	0	6	6	2	-1.5	190	zzzzzzzzzzzzzzzzzz+92BAzzzJ,fQLzz!$D7A!<<*"zzzz!"],1z!<~	zzzzzzzzz#QOi)zzzzzzzzzz5Q~
GAGAAAAAATTT/AAATTTTTTCTC	0	2	2	0	-1.5	191	zz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
ATATAAACACC/GGTGTTTATAT	0	3	3	0	-1.8	192	!!!!)zzzzzzzzzz!!!!"zzzzzzzzzzzzz!!!!A~	
AGAAAAGACC/GGTCTTTTCT	0	3	3	0	-1.8	193	z!'gMazzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzz!!!9~	
AAAAAAGCAC/GTGCTTTTTT	0	3	3	0	-1.8	194	zzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!"zJ,~	
GTGTTTTTTC/GAAAAAACAC	0	3	3	0	-1.8	195	zzzzzzzzzzzzzzzzzzzz!!!9)zzzz5QCcazzzz!!!9~	
TAAAGAAATT/AATTTCTTTA	0	4	4	0	-2.1	196	zzzzzzzzz!!!!)z!!#7azzzzzz!!#7azzzzzzzzzzzzzzzzzz!!!!%~	
TAATGAAATT/AATTTCATTA	0	3	3	0	-1.8	197	zzz!!*'"zzzzzzzzzzzzz!!%NLzzzzzzzzzzzz!!!!1~	
TGTTTTGTTT/AAACAAAACA	0	4	4	0	-2.1	198	zzz!"],1zzzzzzzzzz!<<*"zzzzzzzzzzzzzz!!!T~	
TGTTTTTCTT/AAGAAAAACA	0	3	3	0	-1.8	199	zzzzzzzzz!<<*"zzzzzzzzzzzzzzzz"98E%zzzz!.Y~	
TTATTAATAA/TTATTAATAA	0	3	3	0	-1.8	200	zzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzz"9~	
TAATTAATAA/TTATTAATTA	0	4	4	0	-2.1	201	z!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#!!!9)!!!!)~	
TAGAAAAAAA/TTTTTTTCTA	0	3	3	0	-1.8	202	zzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zz!WW3#zz!!!!"~	
ATAAAAATATA/TATATTTTTAT	0	3	3	0	-1.8	203	zzzzzzzzzzzzzzzzzz!!%NLzz!!!!"z!"]~	
TATTATCTCC/GGAGATAATA	0	3	3	0	-2.1	204	z!!!!#zzzz!!!Q1zzzzzzzzz!!!$~	
TTGTTTTTAT/ATAAAAACAA	0	3	3	0	-1.8	205	z!!!Q1zzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzz!!!!%~	
TTTTAACTCC/GGAGTTAAAA	0	3	3	1	-1.5	206	!!%NL!!!9)!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TTTTATCACC/GGTGATAAAA	0	4	4	0	-2.1	207	zzzzzzz!<E0#zzzzzz!"],1zzzzzzzzzzzzzz!!!!%~	
AGGTGAAAAA/TTTTTCACCT	0	3	3	0	-1.8	208	zzzzz!!!'#zzzzzzzzzzzz!!*'"!!3~	
TTTTTCTAAT/ATTAGAAAAA	0	4	4	0	-2.1	209	zzzzzzzzz!!!'#zzzzzzzzzzzzz!X&K'zzz!"]~	
TTTTTCAAAT/ATTTGAAAAA	0	4	4	1	-1.5	210	zzzzz!!!!#zzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Az!!i~	zzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
AGCGAAAAAA/TTTTTTCGCT	0	3	3	0	-1.8	211	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9\])zzz+9~	
AAAAAAGATTT/AAATCTTTTTT	0	3	3	0	-1.8	212	zzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzz!!*'"!!",~	
AAAATTTTTTT/AAAAAAATTTT	0	3	3	0	-1.8	213	z5QCcazzzzzzzzzzzz!WW3#"9~	
GTTTTCATTT/AAATGAAAAC	0	3	3	0	-1.8	214	zzzzzzzzzzz!!E9%zzz"98E%zzzzzzzzzzzzzz!!!!a~	
AAATTTTCTT/AAGAAAATTT	0	3	3	0	-1.8	215	zzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzz!!%NLzz!!*~	
AAATTTTATT/AATAAAATTT	0	4	4	0	-2.1	216	zzzzzzzzzzzzzzzzzzzz!"],1zzzzz!!!!%zzzzzzz&-)\1zzzJ,~	
AGAAAAAATTT/AAATTTTTTCT	0	3	3	0	-1.8	217	zz!<<*"zzzzzzzzzzzz!!!-%zzzzzzzzzzzz!!*~	
AGGTAAAAAA/TTTTTTACCT	0	4	4	0	-2.1	218	zzzzzzzzz!$D7Azzzzzzzzzzz!!!!)zzzzzz!!!!azzzzz!!!!#~	
AGAGAAAAAA/TTTTTTCTCT	0	5	5	1	-1.8	219	zzzzzzzzzzzzzzzzz#QOi)zzzzz!!!!"zzzz!!*'"zzz#QOi)zz!!!9~	zzzzzzzzzzzzzzzzz!!!!#~
GTTTTCTTGT/ACAAGAAAAC	0	3	3	0	-1.8	220	zzzzzzzzzzzzzz!!!!1!$D7Azzzzzzzzzzzz!!!-~	
ATAAGAAATG/CATTTCTTAT	0	4	4	1	-1.5	221	zz!!",Azzzz!!",Azzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzz5Q~	zzzzz!'g~
TATATTATTAT/ATAATAATATA	0	3	3	0	-1.8	222	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!$D7Az"9~	
ATAGAAAACC/GGTTTTCTAT	0	4	4	0	-2.1	223	zzzzzz!!#7azzzzzzzzzzzzzz!!!!)zz!!%NLzzzzzzz+9~	
GGTTTTCTTT/AAAGAAAACC	0	4	4	0	-2.1	224	zzzzzzzzzzz#QOi)zz!!E9%zzzzz!!!!#zzzzzzzzzzzzz!!*~	
AACTTTATTT/AAATAAAGTT	0	3	3	0	-1.8	225	zzzzzz!<<*"zzzzzzz!!3-#zzzzzzzzzzzzzzzzzzz!.Y~	
ACCTTTATTT/AAATAAAGGT	0	4	4	1	-1.5	226	zzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzz!!!"Lz&-)\1!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
AAGAAAAAACA/TGTTTTTTCTT	0	3	3	0	-1.8	227	zzzzzz!!*'"zzzzzzzzzzzzz!!!9)zzzzzzzzz!!!9~	
ATATTTTATA/TATAAAATAT	0	3	3	0	-1.8	228	zz!!!'#zzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzz!'g~	
ATATTTTTTA/TAAAAAATAT	0	4	4	0	-2.1	229	zz!'gMaz!!!9)zzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzz!!!Q~	
CCGTCTTTTT/AAAAAGACGG	0	3	3	0	-1.8	230	zzzzzzz!!!Q1!!!!%zzzzzzzz!!i~	
CCCTCTTTTT/AAAAAGAGGG	0	4	4	1	-1.5	231	zzzzzzzzzz"98E%zzzzzzzz&-)\1zzzzzzzzzzzz!!!!#!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CGGTCTTTTT/AAAAAGACCG	0	4	4	0	-2.1	232	zzzzzzzzzzz!.Y%L!"],1zzzzzzzzzzzz!!#7az!!!-~	
AAGAAAAGAG/CTCTTTTCTT	0	3	3	0	-1.8	233	zzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzz!<<*"zz!!*~	
CTCATTTCTT/AAGAAATGAG	0	4	4	0	-2.4	234	zzzz!!!!azzzzzzzzzzzzzzzzzz!!!'#zzz&-)\1zzzzzzz!!!Q~	
GTTATTTTTA/TAAAAATAAC	0	4	4	1	-1.5	235	zzzzzzz!!!!%zzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	zzzzzzz!.Y~
GTTATTTATA/TATAAATAAC	0	3	3	0	-1.8	236	zzzzzzzzzz&-)\1zz!!!!)zzzzzzzzzzzzzzzzzzzz!$D~	
TATTTATATTT/AAATATAAATA	0	4	4	0	-2.1	237	zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!iQ)!<~	
TATTTATTTCT/AGAAATAAATA	0	3	3	0	-1.8	238	zzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzz5QCcb~	
AAAAAATTGA/TCAATTTTTT	0	3	3	0	-1.8	239	zzzzz!!!Q1zz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~	
TAAATTTTTT/AAAAAATTTA	0	4	4	0	-2.1	240	zzzzzzzzzz!!!!%zzzz!!!-Ezzzzzzzzzzzz!!*~	
TTTTTTTTTTAT/ATAAAAAAAAAA	0	3	3	0	-1.8	241	z!!!!a!<<*"zzzzzzz&-~	
TATTATTATTAT/ATAATAATAATA	0	3	3	0	-1.8	242	zzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzz!$D7Az"9~	
TTATTTATAA/TTATAAATAA	0	3	3	0	-1.8	243	zzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzz!!E9%!!!9~	
TTAAAAATAA/TTATTTTTAA	0	4	4	1	-1.5	244	zzzzzzz!!iQ)zzzzzzzzzzz!!!!%z!!E9%zzz!!!!A~	zzzzzzz!.Y~
GAAAAATGAA/TTCATTTTTC	0	3	3	0	-1.8	245	zzzzzzzzzzzzzzzzz!<<*"!!E9%zzzzzzzzzzzz!!3~	
TTATATTATTAT/ATAATAATATAA	0	3	3	0	-1.8	246	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)!$D7Az"9~	
TTTATTTCTC/GAGAAATAAA	0	3	3	0	-1.8	247	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzz5QCcb~	
TTTCATCTCC/GGAGATGAAA	0	3	3	0	-1.8	248	zzzzzz#QOi)zzzzzzzzzzzzzz!!!"Lzzzz!'g~	
TTTTTCATTA/TAATGAAAAA	0	4	4	1	-1.5	249	zzzzzzzzzzzzzzzz!!!!#z!.Y%Lzzzzzzzzzzzzz!"],1zz!!!!)~	zzz!!!-~
TTTTTCACTA/TAGTGAAAAA	0	3	3	0	-1.8	250	zzzzz+92BAzzzzzzzzzzzzzzz!!%NLz!!%N~	
TTTTTTTCGGT/ACCGAAAAAAA	0	4	4	0	-2.1	251	zzzz+92BAzzz!$D7Azzzzzzzzz&-)\1zzzzzzzzzzzzzzz"9~	
AAAACCGAAG/CTTCGGTTTT	0	3	3	0	-1.8	252	zzzzzzzzzzz!!iQ)zz!$D7Azzzzzzz!!!"L~	
AAAACCGTAG/CTACGGTTTT	0	3	3	0	-1.8	253	zzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzz"98E%zzzz+9~	
ACCCTCTTTT/AAAAGAGGGT	0	3	3	0	-1.8	254	z!<<*"zzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzz!!!!#~	
AAAAAAGGGT/ACCCTTTTTT	0	3	3	0	-1.8	255	zzzzzzzz!!!!"zzzzzzzzzzzzzz!!",Azzzzz!!!Q~	
AAACAGGAAA/TTTCCTGTTT	0	3	3	0	-1.8	256	zz!"],1zzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
AAACAAGAAA/TTTCTTGTTT	0	3	3	0	-1.8	257	zzzzzzzzz!<<*"zzzzzzzzzzzzz!$D7Azzzzzzzzzz!!!$~	
GAAAAATTTT/AAAATTTTTC	0	3	3	0	-1.8	258	zzzzzzzJ,fQLzzzzz!!",Azzzzzzzzzzzzzzzzzzzzz!'g~	
AAATTTTTTC/GAAAAAATTT	0	3	3	0	-1.8	259	zz!<<*"zzzzzzzzzzzz!!!-%zzzzzzzzzzzz!!*~	
TTTCCATATT/AATATGGAAA	0	3	3	0	-1.8	260	zzzzzzzzzzzzzzz!!#7az!!!!%zzzzzzzzzzzzzzzzz!!!!1~	
AATAAGGAAA/TTTCCTTATT	0	3	3	0	-1.8	261	zzzzzzzzzzzzzzzzz!!!Q1zzzzz!$D7Az!!%N~	
AGATAGAAAA/TTTTCTATCT	0	3	3	0	-1.8	262	zzzzzzzzzzzzzzzzzzzzz!!!!)zz!!%NLzzzzzzz+9~	
TTATTTCTCCT/AGGAGAAATAA	0	3	3	0	-1.8	263	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zz5QCcb~	
TAATTATTTAT/ATAAATAATTA	0	3	3	0	-1.8	264	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A!!E9%!!!9~	
AAAAATAATAA/TTATTATTTTT	0	3	3	0	-1.8	265	z!.Y%Lzzzzzzzzzzz!!!"Lzzzzzzz!!E~	
ATAATTAATAA/TTATTAATTAT	0	3	3	0	-1.8	266	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#!!!9)!!!!)~	
ATTTTTTCAA/TTGAAAAAAT	0	3	3	0	-1.8	267	zzzzzzz!!",AzzzzzzzJ,fQLzzzzzzzzzzzz!!!!A~	
TTGAAAAATT/AATTTTTCAA	0	3	3	0	-1.8	268	zzzzzzzJ,fQLzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzz5Q~	
ATATAATAAA/TTTATTATAT	0	3	3	0	-1.8	269	z!!!!%zzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzz!!!!A~	
ATCGAAGAAAA/TTTTCTTCGAT	0	3	3	0	-1.8	270	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<B*zz!W~	
ATTTCCATAT/ATATGGAAAT	0	3	3	0	-1.8	271	zzzzzzzzzJ,fQLzzzzz!!#7azzzzzzzzzzzzzzzzzzz!!!!1~	
ATTTCCTTAT/ATAAGGAAAT	0	3	3	0	-1.8	272	z!!#7azzzzzzzzzzzzzzz!!!Q1zzzzzzz!!%N~	
TTTTCGTTTCG/CGAAACGAAAA	0	3	3	0	-1.8	273	zzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzz!!!'#zzz!$D~	
CGAAAGAAAAA/TTTTTCTTTCG	0	3	3	0	-1.8	274	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	
CGTTTCTTTTTT/AAAAAAGAAACG	0	3	3	0	-1.8	275	zzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzz!!!!a!$D~	
CGGTTTTTTTCC/GGAAAAAAACCG	0	3	3	0	-1.8	276	zzzzzzzzzzzzzz!!!!)zz!!!!%zzzzzzzzzzzzzzzz!!E~	
GAAAAAAAAAAG/CTTTTTTTTTTC	0	3	3	0	-1.8	277	zzzzzz&-)\1zzzzzzzzzzzzzzz!'gMazzzzzzzzz#Q~	
GAGAAATATA/TATATTTCTC	0	3	3	0	-1.8	278	z!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<0~	
GAGAAATATAA/TTATATTTCTC	0	3	3	0	-1.8	279	z!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<0~	
GGAAATGAAA/TTTCATTTCC	0	3	3	0	-1.8	280	zzzzzzzzzzzzz!WW3#zzzzzzzzzz!!%NLzzzzzzz+9~	
GAAAATTTTTTT/AAAAAAATTTTC	0	3	3	0	-1.8	281	z5QCcazzzzzzzzzzzz!WW3#"9~	
GGGTGTTTTTT/AAAAAACACCC	0	3	3	0	-1.8	282	zzzzzzzzzzzz!!!$"zzzzzzzzzzzz5QCcazzzz!!!9~	
TTTTTTATGTA/TACATAAAAAA	0	3	3	0	-1.8	283	zzz!!!'#zzzzzzzzzzzzzzzzzzzzz"98E%zzzz!!!!)~	
TGTTATTTTTA/TAAAAATAACA	0	3	3	0	-1.8	284	zzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzz5QH<~	
TATTATTATTA/TAATAATAATA	0	3	3	0	-1.8	285	zzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzz!$D7Az"9~	
TTTATATTAA/TTAATATAAA	0	4	4	1	-1.5	286	zzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzz!!!!#zJc~	zzzzzzz!W~
TTTATATAAA/TTTATATAAA	0	2	2	0	-1.5	287	zz!!",Azzzzzzzzzzzzzzzzzzzzzz!!!!A~	
AAAAAAACCGT/ACGGTTTTTTT	0	3	3	0	-1.8	288	zzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzz!!#7azzzz+9~	
ACAATTTTTTT/AAAAAAATTGT	0	3	3	0	-1.8	289	zzzzzzzzzz&-)\1zzzzzz!!!9)&-~	
AAAACCGATG/CATCGGTTTT	0	3	3	0	-1.8	290	zzzzzzzzzzzzzzzz!!!!%zzzzz+92BAzzzzz!!!!#~	
GAAGTAAAGA/TCTTTACTTC	0	3	3	0	-1.8	291	zzzzzzzzzzz!!#7azzzzzzzz!!!!#zzzzzzzzzzzzzz!!!9~	
TTCTATTTCC/GGAAATAGAA	0	3	3	0	-1.8	292	zzzzzzzzzzzzzzzzzzzz!!3-#!!%NLzzzzzzJ,~	
GGAAAAAGAA/TTCTTTTTCC	0	3	3	0	-1.8	293	zzzzzzzzzzzzzzzz!!!'#zzzz!.Y%Lzzzzzzzz!!!!A~	
GTGTTTTTGC/GCAAAAACAC	0	3	3	0	-1.8	294	zzzz!<<*"zz!!#7azzzzzzzzzzzzzzzzz5Q~	
GTTATATTAT/ATAATATAAC	0	3	3	0	-1.8	295	zzzzzzzzzzzzzJ,fTMzzzzzzzzzzzzzzzzzzzz5Q~	
GTGATATTAT/ATAATATCAC	0	3	3	0	-1.8	296	zzzzzzzz+92BAzzzz!!!!#zzzzzzzzzzzzzz!'g~	
ATATATATAT/ATATATATAT	0	2	2	0	-1.5	297	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ3X~	
ATATATAAAT/ATTTATATAT	0	3	3	0	-1.8	298	zzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzJ,fR7~	
%%%
0 0 17 9 0 0 10 0 9 0 9 12 9 0 9 12 9 11 9 0 12 9 9 12 9 9 9 9 0 9 9 9 10 9 0 0 11 9 11 0 12 0 10 9 0 0 10 23 0 9 9 9 13 10 13 16 9 10 9 0 13 0 15 13 25 10 0 10 9 9 0 0 0 0 0 0 15 0 9 9 9 12 0 9 9 18 0 0 9 13 9 0 16 0 13 12 0 9 0 15 9 9 13 9 9 0 9 0 9 0 9 9 9 12 9 12 9 0 0 11 9 9 10 16 10 9 17 9 15 9 9 0 0 19 17 0 21 0 9 0 0 9 17 0 0 11 0 10 9 9 9 0 0 9 0 15 13 0 10 0 0 9 0 9 9 13 9 9 0 0 9 0 0 9 17 9 9 11 0 10 16 10 0 9 0 10 10 12 15 9 9 0 9 0 9 10 14 11 9 0 17 9 9 0 9 11 14 9 11 9 11 12 10 9 17 10 0 14 13 11 0 9 0 0 10 13 10 9 0 12 11 11 12 11 9 13 11 0 10 9 9 9 0 9 11 14 11 10 14 9 12 9 9 9 0 9 9 13 9 0 9 9 9 9 9 0 0 0 13 15 11 9 10 0 14 10 10 0 0 0 14 9 9 9 0 9 9 12 10 9 9 9 0 9 9 10 9 0 0 13 9 11 9 9 0 11 11 0 0 0 10 9 9 9 0 12 0 0 0 9 0 9 10 13 16 9 12 9 9 0 10 0 9 0 0 11 9 0 0 0 11 0 0 9 0 0 9 0 11 9 9 0 0 0 0 12 9 9 0 14 18 10 15 11 9 0 0 10 11 0 0 0 9 14 10 9 12 16 0 12 9 9 0 10 9 9 9 11 10 0 9 0 9 0 0 0 12 10 10 12 10 9 9 9 10 9 0 9 0 0 14 11 9 10 11 9 11 13 10 10 0 9 0 12 0 0 0 9 0 14 9 0 9 13 11 10 0 13 9 10 0 11 9 9 9 12 0 10 16 11 0 12 10 0 9 9 0 9 16 9 12 10 10 9 11 15 14 11 0 9 9 0 13 11 0 19 21 0 9 13 0 9 11 0 9 0 9 12 9 0 0 0 0 9 0 10 9 11 16 12 9 0 11 0 10 17 9 0 11 9 0 11 15 9 9 15 9 0 11 0 9 11 10 0 0 10 0 9 10 9 9 9 9 0 0 11 0 14 9 9 12 0 0 0 20 0 0 12 9 9 0 0 9 9 11 13 0 0 9 10 14 9 0 13 13 0 10 16 10 11 13 10 0 0 10 0 0 0 0 9 15 15 9 0 19 0 11 0 0 9 0 15 9 9 0 9 0 9 10 12 0 0 0 13 9 0 0 9 9 15 12 0 9 0 10 15 9 10 0 9 0 9 0 9 0 15 11 0 9 15 12 9 9 0 13 10 10 12 0 9 0 11 0 0 0 9 10 0 9 9 0 0 9 14 0 9 9 9 0 15 10 10 9 9 0 12 18 12 14 0 9 0 0 12 0 0 0 13 12 0 0 0 12 9 0 9 9 14 9 0 0 10 9 13 14 14 11 9 0 11 0 9 9 10 0 0 9 0 9 0 11 17 0 0 0 0 12 0 16 17 9 9 9 14 0 10 0 9 9 0 0 12 11 22 0 16 9 10 10 0 0 0 18 9 9 0 16 0 15 9 9 10 9 13 14 11 9 19 0 10 15 9 11 9 0 0 14 11 9 12 0 0 10 9 0 0 0 12 10 0 0 12 9 9 9 9 9 9 9 0 9 16 9 16 9 0 13 0 22 9 0 9 12 9 9 9 10 10 14 9 0 9 9 13 0 9 0 10 9 0 0 14 11 13 9 0 0 0 0 9 0 9 17 9 12 9 11 9 10 12 9 11 0 9 0 9 14 9 0 0 0 0 9 9 0 0 9 12 9 0 0 10 0 9 9 0 0 11 13 9 9 16 10 0 0 18 11 12 0 9 0 0 10 14 9 11 0 9 14 14 9 9 0 9 0 0 0 9 0 10 0 9 9 12 18 0 0 19 12 0 9 9 0 10 10 16 9 0 0 9 12 15 10 13 10 12 13 9 0 12 9 0 9 10 10 10 0 12 13 0 11 0 0 0 9 0 9 9 9 17 9 9 0 9 10 9 9 0 11 9 14 9 9 0 9 9 10 9 0 0 11 16 12 9 9 9 9 9 11 16 0 0 13 9 0 9 12 11 15 10 9 0 10 0 9 0 9 11 9 9 11 12 0 0 13 9 9 13 9 0 0 0 0 9 9 9 11 9 9 0 0 11 0 10 9 0 16 13 9 16 0 12 9 9 0 9 11 9 11 9 0 10 14 0 0 9 9 0 19 10 19 0 11 9 0 9 14 13 9 0 0 0 13 11 12 0 0 11 0 9 0 0 9 9 0 19 9 0 11 13 0 0 9 10 0 9 0 9 0 0 9 0 13 17 12 0 13 12 18 12 0 12 14 9 18 9 0 9 9 0 15 0 9 10 0 9 9 9 0 9 9 9 0 14 0 0 10 9 9 9 13 9 0 0 12 0 15 0 0 16 10 9 0 0 0 9 9 9 18 0 12 18 0 0 9 9 9 11 16 0 11 10 0 11 9 16 0 9 11 9 0 13 9 0 0 11 16 9 12 0 0 9 0 11 16 9 9 0 0 0 10 24 11 11 16 9 11 11 22 9 9 17 15 0 15 11 0 9 9 9 10 9 0 9 9 0 9 19 9 10 9 10 23 13 13 
0 0 0 0 0 0 11 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 9 12 0 0 0 9 0 0 0 0 0 0 0 14 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 9 9 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 13 0 0 9 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 9 0 0 9 0 0 9 0 0 0 0 0 0 0 16 0 0 0 0 0 11 0 9 9 0 9 0 0 0 0 0 0 0 0 9 9 0 0 9 0 0 9 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 9 0 0 0 0 10 0 0 0 0 9 0 0 0 10 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 10 0 0 11 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 10 0 12 0 0 13 0 9 0 0 9 0 9 9 12 0 0 0 0 0 9 0 0 9 0 0 0 0 0 9 0 0 0 10 0 0 0 10 9 0 9 9 0 0 0 0 9 9 0 0 9 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 10 9 0 0 0 0 0 0 0 0 9 9 0 0 0 15 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 9 0 0 9 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 9 0 9 0 9 9 0 0 0 9 0 0 9 0 10 9 0 0 0 0 9 0 0 0 0 0 9 9 0 0 0 0 0 11 0 0 0 0 0 9 0 0 9 12 0 9 9 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 9 9 0 0 0 0 9 0 9 0 0 9 15 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 9 0 9 0 0 9 0 10 0 0 0 0 0 0 0 9 9 0 13 0 0 0 0 9 9 9 0 9 0 9 0 0 0 0 12 0 9 0 0 0 9 0 0 0 9 10 0 13 9 9 0 9 0 0 0 0 0 0 10 0 0 0 9 9 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 9 0 0 9 0 9 0 10 0 0 0 0 9 0 0 0 0 9 10 0 0 0 0 9 0 9 9 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 9 9 0 9 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 12 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 9 0 9 9 0 9 0 0 0 0 10 0 0 0 0 0 0 0 13 9 0 0 0 10 0 9 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 9 10 0 0 0 0 0 0 13 0 9 0 9 0 0 0 0 0 0 11 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 12 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 14 0 0 9 0 9 9 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 12 0 0 9 9 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 9 0 9 0 0 0 12 0 10 9 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 9 0 0 9 9 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 9 0 9 0 0 0 0 9 0 9 9 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 9 0 0 0 9 0 0 0 9 0 9 0 9 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 9 0 0 0 0 13 0 0 0 9 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 9 0 13 0 10 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 
1.6704 1.6387 1.6853 1.6278 1.6070 1.6676 1.6365 1.6263 1.5072 1.5689 1.6289 1.5753 1.5488 1.4773 1.4491 1.4350 1.4172 1.4782 1.4927 1.4563 1.4374 1.4279 1.4500 1.3710 1.4119 1.5681 1.3657 1.4315 1.3975 1.4110 1.3197 1.3032 1.3541 1.3315 1.3346 1.4894 1.2265 1.1984 1.3442 1.2944 1.2439 1.2586 1.3433 1.2955 1.3481 1.3034 1.2819 1.1948 1.2486 1.2555 1.2028 1.3115 1.3213 1.1986 1.2711 1.2419 1.3826 1.7721 1.3373 1.2970 1.2761 1.3249 1.3216 1.2239 1.2463 1.3731 1.2673 1.3126 1.2872 1.1884 1.2736 1.1884 1.1580 1.3987 1.0851 1.2820 1.1535 1.2626 1.2793 1.2045 1.2425 1.1192 1.2180 1.2265 1.2910 1.0143 1.2463 1.1507 1.2695 1.2813 1.1731 1.1472 1.1925 1.1454 1.1350 1.1439 1.1439 1.1890 1.1036 1.2876 1.1801 1.1345 1.2077 1.2080 1.0698 1.2114 1.0926 1.1129 1.1653 0.9759 1.2063 1.2609 1.1243 1.1055 1.1165 1.2464 1.2716 1.1138 1.2148 1.1624 1.2046 1.2234 0.9752 1.2749 1.1327 1.1735 1.1327 1.1096 1.1719 1.2200 1.0817 1.0630 1.1234 1.1404 1.2075 1.1780 1.0902 1.0772 1.1218 1.1376 1.1063 1.1970 1.2092 1.0731 1.1310 1.0896 1.1775 1.0900 1.0424 1.1890 0.9920 1.1407 1.2339 1.0989 1.1028 1.0542 1.1903 1.1285 1.1919 1.0105 1.0355 1.0518 1.1229 1.1785 1.2523 1.1401 1.1625 1.1691 1.0063 1.1951 1.0398 1.0766 1.1588 1.2154 1.0838 1.2761 1.0424 1.0720 1.1036 1.1624 1.0511 1.0487 1.0548 1.1837 1.2325 1.0630 1.1814 1.0348 1.0263 1.1016 1.0054 0.9697 1.1310 1.0838 1.2239 0.9276 1.0483 1.0979 1.0785 1.0998 1.0319 1.0125 1.2123 1.2849 1.0630 0.9489 1.1446 1.1399 1.0940 1.0979 1.1939 1.1659 1.1469 0.9855 0.9729 0.9970 1.1787 1.1659 1.0318 1.0032 0.9528 0.9426 1.1057 1.0590 1.0001 1.0664 1.0223 0.9252 1.1147 0.8686 1.0378 1.1701 1.0653 1.1552 0.9888 0.9937 1.2228 1.0411 0.9363 1.0720 1.2033 1.1182 0.9040 1.1027 1.0189 1.1399 1.1150 1.0210 0.9976 1.1485 1.1736 0.8918 1.4167 0.9547 1.1351 1.0869 0.9769 0.9528 1.1552 0.9685 1.0453 0.8715 1.0618 1.0618 0.9769 1.0607 1.0511 1.0245 1.0607 1.0265 0.8957 0.9752 0.9921 1.0709 1.1180 0.9208 1.1182 0.9488 0.9276 1.1701 1.0474 1.0017 1.0416 0.9680 1.0279 1.0917 1.2582 1.0033 1.0920 1.0001 0.9185 1.0380 0.8989 1.0052 1.0664 0.9117 0.9185 0.9385 1.2052 1.0930 0.9680 0.9855 1.0123 0.8744 0.9504 1.0137 1.0940 0.9645 0.8829 1.0656 1.0548 1.1652 0.9488 1.1319 1.0801 1.0195 0.9804 1.1036 1.1269 1.0093 0.8986 1.1074 1.0412 1.0866 0.9114 1.0333 1.0123 1.1294 1.0697 0.9114 0.9935 0.8977 0.9488 0.9910 1.1735 1.0200 1.0698 0.9411 1.0775 0.9528 1.0237 1.0032 0.9872 0.9254 1.0055 0.8923 0.9680 1.2005 1.0077 1.1915 0.9835 0.9643 0.8626 1.1024 0.8964 1.0001 1.0672 1.0775 0.8563 1.1067 0.9716 1.0487 1.1133 1.0380 0.9298 0.8686 1.0132 1.0359 1.0166 0.9161 1.0032 0.9547 0.8857 0.9547 0.8964 1.1013 1.1454 0.9257 0.9431 0.9040 0.9135 1.0262 0.8772 1.1260 0.9661 0.8715 0.9885 0.9945 0.9969 0.9310 0.9254 0.8744 0.9426 1.0499 0.9658 1.1631 0.9467 0.8801 0.8626 1.0549 0.9129 1.0607 0.9921 0.8773 0.9040 1.1131 1.1156 0.9624 0.8532 0.8595 0.9020 1.1111 0.8499 0.9661 1.0303 0.9391 0.9255 1.1027 0.9298 0.9888 1.0731 0.8532 0.8911 0.9177 0.9669 1.0560 0.9363 1.0398 1.1374 1.1234 1.0785 0.8686 0.8844 0.9363 1.0424 0.8989 1.0164 0.9014 1.0548 0.8857 0.8857 0.9716 0.8503 0.8499 0.9254 0.8686 1.0093 0.8656 0.9650 0.8947 1.0275 0.9331 0.8656 0.9769 0.8937 0.9547 0.9953 0.9937 0.8631 0.8829 0.9170 0.8717 0.9134 0.9624 1.0424 0.9787 1.0385 0.9520 1.1101 0.8686 0.8595 0.9042 1.1589 0.8686 1.0748 1.1209 0.9015 0.8773 0.8715 0.9456 0.8504 0.8773 1.0687 0.8773 0.8646 0.9204 0.8989 0.8829 1.0251 1.0949 0.8532 0.8656 0.9872 0.8675 1.0385 0.8686 0.9734 0.9015 0.9769 0.8773 1.0607 1.1477 0.9342 1.0702 1.1502 0.9114 1.0449 0.9142 1.0239 0.9276 0.9912 0.8937 0.9661 0.9508 1.0055 0.9467 1.0359 0.9114 0.8709 0.9342 0.9713 1.0093 0.8829 0.8779 1.0219 0.8801 0.8656 0.9342 0.8964 0.8759 0.9361 0.8715 0.8675 0.9977 0.9208 0.9323 0.8801 0.9114 0.8499 1.1454 0.9432 0.8964 0.8715 0.8532 0.9385 0.8532 0.9476 0.9089 0.8715 0.9444 0.9342 0.8531 0.8715 0.9424 0.9138 0.8715 0.8911 1.0462 0.8911 1.1226 1.0137 0.9138 0.8989 0.8845 1.1226 0.9905 0.9821 0.9804 0.8656 0.8801 0.9416 0.8499 1.1951 0.8532 0.9342 0.9953 0.9680 0.8604 0.8499 0.9254 0.9742 0.9980 0.9687 1.0969 1.0152 0.8686 0.8499 0.9548 0.9661 0.9994 0.9610 0.9289 0.9363 0.9302 1.1101 0.8715 0.8686 0.9641 0.8584 1.1333 0.9591 0.9161 0.9998 0.8554 1.0291 1.0595 0.8499 0.8937 0.9342 0.8862 0.9508 0.8784 1.0540 0.9445 0.9342 0.9785 1.0346 0.9508 0.9624 0.8563 1.2528 0.9015 0.8964 1.0251 0.8563 0.8857 0.8595 0.9254 1.0774 0.8686 1.0333 0.9838 0.8773 1.0778 1.0237 0.9276 0.9426 0.9478 1.1224 0.9937 0.9161 0.8978 0.8857 0.9065 0.9446 1.0197 0.9363 1.0775 1.0137 0.8857 1.0873 0.8773 1.0244 0.8857 0.9406 0.8829 0.9341 1.0178 0.9769 0.9734 0.8744 0.9791 0.8958 0.8860 0.9787 0.8908 0.9208 0.9276 0.8499 1.0617 0.8499 0.8532 0.9399 0.8532 0.8532 0.9586 0.8989 0.8801 0.9254 1.1728 0.9558 0.8829 0.8937 0.9467 0.9040 0.8911 0.9381 0.8737 0.9488 0.9698 0.9985 0.8773 0.8686 0.8936 0.9023 0.9065 0.8532 0.8624 1.1008 0.8884 0.8948 0.8686 0.9363 0.9138 0.8692 0.9934 0.9320 0.8937 1.0137 0.8525 0.9016 0.8989 0.8563 0.8532 0.9977 0.9698 0.9040 0.8934 0.9140 0.9254 0.8532 0.9488 0.8773 0.9426 0.9254 0.9467 0.8729 0.9231 1.0679 1.0979 0.9320 0.9138 0.9363 0.8563 0.8499 0.8506 0.8986 1.0499 0.8937 0.8499 0.8532 0.8499 0.9513 1.0346 0.8626 0.9231 0.8511 0.8626 0.8744 0.8595 0.8728 0.9515 0.9375 1.0524 0.9128 0.9298 0.8715 0.8937 0.8563 0.8884 0.8807 0.8499 0.9231 0.8799 0.8911 0.9201 0.8595 0.9208 0.8686 0.8628 0.9451 0.8801 0.8937 1.0001 0.8563 0.9383 0.8499 0.9482 0.8715 1.0181 0.8857 0.8936 0.9827 0.8984 0.9015 0.9089 0.8563 0.9089 0.9185 0.8744 0.8563 0.8715 0.8499 0.9231 0.8499 1.0732 0.8857 1.0930 1.0583 0.9447 0.9547 0.8715 0.9320 1.0085 0.9365 0.8626 0.8825 0.9138 0.8664 0.9270 0.8829 0.8595 0.9953 0.8715 0.8744 1.1574 1.0697 0.8686 0.9320 0.9363 0.9935 0.9541 0.9652 0.8829 0.9466 0.9045 0.9276 0.8532 0.8686 0.8801 0.8532 0.8563 0.9102 0.9787 0.9044 0.9385 0.9269 0.8857 1.0000 0.8911 0.9477 0.9804 0.8992 0.8937 0.8656 0.9320 0.9231 1.1183 0.9142 0.8654 0.9639 0.8656 0.8595 1.0034 0.8656 1.0580 0.9065 0.8563 1.0920 0.9114 0.9231 0.8829 0.9872 0.8926 0.9114 0.8568 0.8595 0.8686 0.8793 0.9114 0.8563 0.9467 0.8884 0.8744 0.8744 0.8675 0.8946 0.8563 0.8715 0.8884 0.8499 0.8524 0.9138 0.9787 0.8715 0.8595 0.8499 1.0059 0.9298 1.0551 0.8744 1.0536 0.8595 0.8857 0.8499 0.9015 0.8715 0.8746 0.8640 1.0547 0.9171 0.9254 1.0571 0.9643 0.9605 0.8656 0.8715 0.9062 0.8751 0.9089 0.9508 0.9937 0.8656 0.8572 1.0715 0.9231 0.9185 0.8523 0.8846 0.8532 0.9467 0.8499 0.8656 0.8911 1.0135 0.9282 0.9888 1.0137 0.8912 0.8656 0.9661 0.8962 0.8725 0.8686 0.9984 0.9737 0.9320 1.0705 0.8793 0.8563 0.8815 0.9406 0.9040 0.9040 0.9528 0.9089 0.8686 0.9488 0.9385 1.0181 0.9441 0.8989 0.9040 0.8960 0.8937 0.9447 0.9015 0.8563 0.9835 1.0322 0.9528 0.8686 0.8937 0.9664 0.8563 0.8532 0.8630 0.8499 0.9159 0.9424 0.8626 0.8595 0.8744 0.8563 0.8715 0.8499 1.0005 0.8585 0.9636 0.9528 0.8612 0.8595 0.8656 1.0204 0.9130 1.1100 0.9161 0.8626 1.1273 0.8728 0.8516 0.8656 0.8773 0.9208 0.8964 0.8801 0.8626 0.9231 0.9787 1.0047 0.8967 0.9070 0.9888 0.9040 0.9605 0.9586 0.8532 0.8525 1.0341 0.9114 0.9016 0.8626 0.9385 0.9138 0.8699 0.9114 0.8901 1.0315 0.8600 0.8937 1.1331 0.9698 0.9089 0.8563 0.8563 1.0475 0.8501 0.9089 0.9538 0.8744 1.0346 0.9570 0.8534 0.9015 0.8595 0.8803 0.8875 0.9208 0.9034 0.9698 0.8499 1.0195 0.8988 0.9733 0.9467 0.8595 0.9138 0.9775 0.9614 0.9661 1.0920 0.8744 0.9320 0.8626 0.8593 0.9065 0.9131 0.8562 0.8851 0.9089 0.8829 0.8864 1.0028 0.8686 0.8626 1.0372 0.8601 1.0140 0.8801 0.8579 0.9625 1.0899 1.0333 0.8758 0.8773 1.0476 0.9985 0.8686 0.9349 1.0487 0.9969 0.8701 1.0035 0.8989 1.0017 0.8847 0.8499 0.9754 1.0753 0.9015 0.9080 0.9521 1.0949 0.8532 0.8626 0.9050 0.9208 0.8884 0.8595 0.9764 0.8686 1.1391 1.1036 0.8590 0.8884 1.0721 0.8829 0.9769 0.8974 0.8563 1.1239 0.8917 0.8595 0.8558 0.8818 0.8695 1.0641 1.0637 0.8744 1.0735 0.9139 0.8532 0.8595 1.0805 0.8621 0.8801 0.8522 0.9875 0.8499 1.0093 1.0583 0.8499 0.8902 0.8937 0.8897 0.8726 1.0693 1.0548 1.0539 0.9586 1.6247 0.9195 0.9625 0.8626 0.8532 1.0108 1.0271 0.9385 0.9208 0.8948 0.8532 1.0920 0.9688 0.8563 1.0209 1.0279 1.0638 0.8606 0.9842 0.9146 0.8866 0.8902 0.9746 1.0518 0.8715 0.8654 0.9185 1.1367 0.8532 1.0132 0.9586 1.0137 0.9953 0.9528 0.9223 0.9586 0.9342 1.0022 0.9337 1.0251 0.9065 0.9040 0.9089 1.0181 0.8873 1.0136 0.9915 1.0359 0.9962 1.0480 1.0698 0.9787 0.9159 0.9210 0.9525 1.0664 1.0032 0.9352 0.9855 0.9651 0.8697 0.9185 1.0137 0.9518 0.8937 0.8736 0.9094 0.9118 0.9351 0.9039 1.5919 0.9980 1.0647 0.8616 0.8823 0.9369 0.9523 0.8788 0.9071 0.9609 1.6517 1.5182 1.4474 0.9396 0.8595 
