#Stb5_GEM_2.m7
#KSM version: 1
#1225/1225
#1.28
#k-mer/r.c.          	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CTCCTTNNGGGNT/ANCCCNNAAGGAG	1	35	35	0	-11.6	0,1	N.A.	N.A.
ACTCCTTNNGGG/CCCNNAAGGAGT	0	29	29	0	-9.7	-2,3	N.A.	N.A.
CGGGGTTCCG/CGGAACCCCG	8	29	29	1	-9.1	*	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=h%K~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
CNCNTNTCGGNGTT/AACNCCGANANGNG	1	29	29	0	-9.7	4,-5	N.A.	N.A.
GGGGTTCCGG/CCGGAACCCC	9	29	29	0	-9.7	*	zzzzzzzzzzzzzzzz!!!!)z!!%NLzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.N8VdA?OTZ=h%K~	
TCCTTCGGGG/CCCCGAAGGA	2	26	26	0	-8.8	*	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!%NLz#QOi)zzz!!!'#!/LUT&Kh&b#QR*m!!!3i$m84dJH~	
CTCCTTCGGG/CCCGAAGGAG	1	26	26	0	-8.8	*	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!%NLz#QOi)zzz!!!'#!/LUT&Kh&b#QR*m!!!3i$m84dJH~	
ACTCCTTCGG/CCGAAGGAGT	0	26	26	0	-8.8	*	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!%NLz#QOi)zzzz!/LXU&Kh&b#QR*m!!!3i$m84dJH~	
CCTTTCGGGG/CCCCGAAAGG	3	25	25	0	-8.5	*	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.P8Upf7O9>YO%K~	
CTCCTTTCGG/CCGAAAGGAG	1	25	25	0	-8.5	*	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.P8Upf7O9>YO%K~	
TCCTTTCGGG/CCCGAAAGGA	2	25	25	1	-7.9	*	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.P8Upf7O9>YO%K~	zzzzzzzzzzzzz!!!!%~
TNCTCCTTNNGGG/CCCNNAAGGAGNA	-1	25	25	0	-8.5	6,7	N.A.	N.A.
TTNTNCTTTCGG/CCGAAAGNANAA	-1	21	21	0	-7.3	8,-9	N.A.	N.A.
TCTCCTTTCG/CGAAAGGAGA	0	19	19	0	-6.7	*	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!!!!A!!3.P8:U]6!!EB)"o~	
TNNCTCCTTNNGGG/CCCNNAAGGAGNNA	-2	18	18	0	-6.4	10,-11,-12	N.A.	N.A.
TTCTCCTTTC/GAAAGGAGAA	-1	18	18	0	-6.4	*	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!!!!A!!3.P5_&j.!!EB)"o~	
ANNCTCCTTNNGGG/CCCNNAAGGAGNNT	-2	14	14	0	-5.1	-13,14,15	N.A.	N.A.
CGGGGTTCGG/CCGAACCCCG	7	13	13	1	-4.2	*	zzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLz+92BAz!!!!1z!!!'#!.Y%L&0LrQ#QR*i!!",C!!!-%J,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
TTTNTNCTTTCG/CGAAAGNANAAA	-2	12	12	0	-4.5	-16,17	N.A.	N.A.
ATNCTCCTTNNGG/CCNNAAGGAGNAT	-2	11	11	0	-4.2	18,-19	N.A.	N.A.
ATNNCTCCTTNNGG/CCNNAAGGAGNNAT	-3	11	11	0	-4.2	20,-21	N.A.	N.A.
CGGGGTTCGA/TCGAACCCCG	-9	11	11	0	-3.9	*	zzzz!!!!)zz!!!!"z!'gMaz!!!9)z!!!-%zzzzz!!!$"z!!E9%zz!WW3#z!!!-%!!!'#zzzz!'g~	
TTCAATTCCC/GGGAATTGAA	-6	11	11	1	-3.6	*	zz!!#7az!!!9)zzzzz!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	zzzzzzz!!!$~
CTCACTCCTT/AAGGAGTGAG	-3	10	10	0	-3.9	*	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!%NLzzzzz!WW3#z!<<*"!!!'#!!!!a#QVp~	
CCCCGTCGCG/CGCGACGGGG	1	10	10	0	-3.9	*	zzzz!!!9)zzzzz!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	
CCCGTCGCGG/CCGCGACGGG	2	10	10	1	-3.3	*	zzzz!!!9)zzzzz!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	zz!W~
CGACTCCCCG/CGGGGAGTCG	-2	10	10	0	-3.6	*	zzzz!!!!)zz!!!!"z!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#z!!!-%!!!'#zzzz!'g~	
CGTCGCGGAG/CTCCGCGACG	4	10	10	0	-3.9	*	zzzz!!!9)zzzzz!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	
TCCCCGTCGC/GCGACGGGGA	0	10	10	0	-3.9	*	zzzz!!!9)zzzzz!.Y%Lz"98Eezzzzzzz!WW3#z5QCcq!!!!%zz!!W~	
TTTCTTTTTC/GAAAAAGAAA	-7	9	9	0	-3.3	*	zzzzzzzzzzzzzzzzz!!!$"z"98E%z!.Y%Lz!!E?'zzzzzz!"],Qzzzzz+9;~	
CCCCGTATCG/CGATACGGGG	3	8	8	0	-3.0	*	zzzz!!!!)zzzz!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#zz!!!'#zzzz!'g~	
CCCGTATCGG/CCGATACGGG	4	8	8	0	-3.0	*	zzzz!!!!)zzzz!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#zz!!!'#zzzz!'g~	
CCGTATCGGA/TCCGATACGG	5	8	8	0	-3.0	*	zzzz!!!!)zzzz!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#zz!!!'#zzzz!'g~	
CGTATCGGAG/CTCCGATACG	6	8	8	0	-3.0	*	zzzz!!!!)zzzz!'gMaz!!!9)zzzzzzz!!!$"z!!E9%zz!WW3#zz!!!'#zzzz!'g~	
TTTTTTTCCT/AGGAAAAAAA	-4	7	7	2	-1.7	*	zzzzzzzzzz#QOi)zzz!WW3+zzzzzzzzz!!!!#zzzzzzzzJ,fQL!!E9%zzz!!*~	zz!<<*"z!<~
AACNCCTTTCG/CGAAAGGNGTT	-1	6	6	0	-2.7	22,23	N.A.	N.A.
CCTTGCGGGG/CCCCGCAAGG	3	6	6	0	-2.7	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!E9%&-r79!WW3+~	
AACTCCTTTC/GAAAGGAGTT	-1	5	5	1	-1.8	*	zzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzz!!!'#!'gMaz!!!9)J,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
ACTCCTTTCG/CGAAAGGAGT	0	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!!9)O8o7\#Q~	
ACTCCTCCCT/AGGGAGGAGT	-1	5	5	0	-2.4	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!EE)&-)\1!W~	
CTCCTCCCTT/AAGGGAGGAG	0	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!E9%&-)\1!W~	
CTCAGTTGGG/CCCAACTGAG	1	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!"],1zzzzzz!!!Q1z!!!$"zz!<~	
TTTCTTTCGG/CCGAAAGAAA	1	4	4	1	-1.5	*	z!!iQ)zzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	zzzzzzzzz!!!!)~
CCGCCCGGCG/CGCCGGGCGG	3	4	4	0	-2.1	*	zz!!!$"zzzzz!!iQ)zzzzzzzzzzz&-)\1zzzzzzzzzz!!i~	
CCGCTTCGGA/TCCGAAGCGG	5	4	4	0	-2.1	*	zz"98E%"98E%zzz!!!!"zzzzzzzzzzzzzzzzzz!!!-~	
CGCTTCGGAG/CTCCGAAGCG	6	4	4	0	-2.1	*	zz"98E%zzzz!!!!"zzzzzzzzzzzzzzzzzz!!!-e~	
CGGATTTAGC/GCTAAATCCG	-8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!"],1zzzzzz!!!Q1z!!!$"zz!<~	
GCGGATTTAG/CTAAATCCGC	-9	4	4	1	-1.5	*	zzzzzzzzzzzzzzzzz!"],1zzzzzz!!!Q1z!!!$"zz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
CAGTTGGGAG/CTCCCAACTG	3	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!"],1zzzzzz!!!Q1z!!!$"zz!<~	
CTCCGCGGGG/CCCCGCGGAG	1	4	4	0	-2.1	*	z!!!!%zzzzzzzz!!*'"zzzzzzzz+92BAzzzzzzzzzzzzz!!i~	
CCTCCCTTGC/GCAAGGGAGG	0	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L!!E9%&-)\1!W~	
TTTTTTTCGC/GCGAAAAAAA	1	4	4	1	-1.5	*	z5QCca!"],1zzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzz+9~	zzzzz!'g~
GCTCAGTTGG/CCAACTGAGC	0	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!"],1zzzzzz!!!Q1z!!!$"zz!<~	
TCGGCCGGAC/GTCCGGCCGA	-8	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzz!!!-%#QOi)J,~	
TCAGTTGGGA/TCCCAACTGA	2	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzz!"],1zzzzzz!!!Q1z!!!$"zz!<~	
TTCTTTTCGG/CCGAAAAGAA	1	4	4	0	-2.1	*	zzzzzzzzzzzzzzzzzzzzz#QOi)zzzzz!!!-%zz!$D7Azzzzz!!!Q~	
TTCCTGTTTT/AAAACAGGAA	-5	3	3	0	-1.8	*	zz!"],1zzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
AACACCTTTC/GAAAGGTGTT	-1	3	3	0	-1.8	*	zzzzzzzzzz!!!!azzzzzzzzzzzz!!",Az5Q~	
ACACCTTTCG/CGAAAGGTGT	0	3	3	0	-1.8	*	zzzzzzzzzz!!!!azzzzzzzzzzzz!!",Az5Q~	
CCGAATTCCT/AGGAATTCGG	-4	3	3	0	-1.8	*	zzzzzzz"98E%zzzzzzzzzzzzzz!!!!"zzz!!!!a~	
CCCCCTTACG/CGTAAGGGGG	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMqzzzzz!!",~	
CCCCTTACGG/CCGTAAGGGG	2	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMqzzzzz!!",~	
CGGAGTTCGG/CCGAACTCCG	7	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzz!.Y%L!!!$~	
TTCAACTCCG/CGGAGTTGAA	-4	3	3	0	-1.8	*	zzzzzzzJ,fQLzzzzzzzzzzzzzzz#QOi)z!!!!a~	
CTATTTTCAT/ATGAAAATAG	-10	3	3	0	-1.8	*	zzzzzzzzzzzzz!!!!%zzzzzzz!WW3#zzzzzzzz+9~	
CTCCGCCGGG/CCCGGCGGAG	1	3	3	0	-2.1	*	!!!9)zzzzzz!!3-#z!!!'~	
CTCCTTGCGG/CCGCAAGGAG	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zz!!iQ)!!!!)~	
CTCCCGCCGC/GCGGCGGGAG	1	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzz"98E%zzzz"98E%zzzzzzzzz!!",~	
TTCTTTTTCC/GGAAAAAGAA	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzz!!!'#zzzz!.Y%Lzzzzzzzz!!!!A~	
CCGGAACTCC/GGAGTTCCGG	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzz!WW3#"9~	
GCAAAAACAC/GTGTTTTTGC	-3	3	3	0	-1.8	*	zzzz!<<*"zz!!#7azzzzzzzzzzzzzzzzz5Q~	
GTTTTTTTCG/CGAAAAAAAC	0	3	3	0	-1.8	*	zzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzz!!GO~	
TCCGCGGGGA/TCCCCGCGGA	2	3	3	0	-1.8	*	z!!!!%zzzzzz!!iQ)zzzzzzzzzz+9~	
TTTATTTCTC/GAGAAATAAA	-6	3	3	0	-1.8	*	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzz5QCcb~	
$$$
CTCCTTCGGGGTT/AACCCCGAAGGAG	0	10	10	0	-3.9	0	zzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzz!!!'#!.Y%L&0LrQ#QR*i!!!!#!!!-%J,~	
CTCCTTTCGGGGT/ACCCCGAAAGGAG	0	25	25	0	-8.5	1	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.P8Upf7O9>YO%K~	
CCCCGAAGGAGT/ACTCCTTCGGGG	0	25	25	0	-8.5	2	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!%NLz#QOi)zzzz!/LUT&Kh&b#QR*m!!!3i$m84dJH~	
ACTCCTTTCGGG/CCCGAAAGGAGT	0	4	4	0	-2.1	3	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzO8o7\#Q~	
CTCCTTTCGGGGTT/AACCCCGAAAGGAG	0	25	25	0	-8.5	4	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!'gN,!!3.P8Upf7O9>YO%K~	
AACTCCGATACGGG/CCCGTATCGGAGTT	0	4	4	0	-2.1	5	zzzz!!!!)zzzzzzzzzzzzzzzz!!E9%zz!WW3#zzzzzzz!'g~	
TACTCCTTCGGGG/CCCCGAAGGAGTA	0	7	7	0	-3.0	6	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1!!!!%!!!'%"<[[e~	
TTCTCCTTTCGGG/CCCGAAAGGAGAA	0	18	18	0	-6.4	7	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!!!!A!!3.P5_&j.!!EB)"o~	
TTCTCCTTTCGG/CCGAAAGGAGAA	0	18	18	0	-6.4	8	zzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzz!!!!%!!!9)!!!!A!!3.P5_&j.!!EB)"o~	
CCGAAAGAAAAA/TTTTTCTTTCGG	0	3	3	0	-1.8	9	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	
TTTCTCCTTTCGGG/CCCGAAAGGAGAAA	0	9	9	0	-3.6	10	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!9)z!!!"L5QCe8!!E?'!W~	
CCCCGAAGGAGTTA/TAACTCCTTCGGGG	0	3	3	0	-1.8	11	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&0LrQzzzJ,~	
CCCCGAAGGAGTGA/TCACTCCTTCGGGG	0	6	6	0	-2.7	12	zzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!%NLzzzzzzz!<<*"z!!!!a!!#O~	
CCCCGAAGGAGTAT/ATACTCCTTCGGGG	0	4	4	0	-2.1	13	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1!!!!%!!!'#!!!!A~	
ATTCTCCTTTCGGG/CCCGAAAGGAGAAT	0	7	7	0	-3.0	14	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A!!3-%!.Y%L!!!$#"9~	
AAACTCCTTCGGGG/CCCCGAAGGAGTTT	0	3	3	0	-1.8	15	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lz#QOi)z!!!-~	
CGAAAGAAAAAA/TTTTTTCTTTCG	0	3	3	0	-1.8	16	zzzzzz!!*'"zzz5QCcazzzzzzzzz!!!9~	
TTTCTCCTTTCG/CGAAAGGAGAAA	0	9	9	0	-3.6	17	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!9)z!!!"L5QCe8!!E?'!W~	
ATTCTCCTTTCGG/CCGAAAGGAGAAT	0	7	7	0	-3.0	18	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A!!3-%!.Y%L!!!$#"9~	
CCCGAAGGAGTAT/ATACTCCTTCGGG	0	4	4	0	-2.1	19	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1!!!!%!!!'#!!!!A~	
ATTTCTCCTTTCGG/CCGAAAGGAGAAAT	0	8	8	0	-3.3	20	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%!!!9)z!!!"L5QCcb!!E?'!W~	
CCCGAAGGAGTTAT/ATAACTCCTTCGGG	0	3	3	0	-1.8	21	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&0LrQzzzJ,~	
AACACCTTTCG/CGAAAGGTGTT	0	3	3	0	-1.8	22	zzzzzzzzzz!!!!azzzzzzzzzzzz!!",Az5Q~	
AACTCCTTTCG/CGAAAGGAGTT	0	3	3	0	-1.8	23	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!!9)J,~	
%%%
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 11 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 10 0 10 0 0 0 0 0 0 20 0 0 0 0 10 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 20 0 0 11 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 25 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 20 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 11 0 0 0 11 0 0 0 0 20 0 0 0 0 0 0 25 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 10 0 0 0 0 0 0 0 20 20 0 0 0 0 0 22 0 25 0 0 0 0 20 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 25 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 25 10 0 16 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 10 12 0 0 0 18 17 10 0 22 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 19 0 0 0 0 0 15 0 0 19 20 0 0 0 0 0 0 10 10 0 0 0 0 0 14 21 0 18 0 0 0 18 0 0 0 0 0 21 13 0 0 0 0 0 0 10 10 0 0 0 17 0 0 17 14 0 0 0 0 22 18 0 0 19 13 11 25 0 11 0 0 18 0 0 0 21 0 14 20 11 10 10 0 0 25 18 0 0 0 20 15 21 11 18 13 20 19 0 0 20 0 0 22 0 0 13 0 0 21 22 18 15 11 0 15 10 21 0 0 18 0 14 18 0 12 22 21 19 0 0 0 19 10 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.6704 1.6387 1.6853 1.6278 1.6070 1.6676 1.6365 1.6263 1.5072 1.5689 1.6289 1.5753 1.5488 1.4773 1.4491 1.4350 1.4172 1.4782 1.4927 1.4563 1.4374 1.4279 1.4500 1.3710 1.4119 1.5681 1.3657 1.4315 1.3975 1.4110 1.3197 1.3032 1.3541 1.3315 1.3346 1.4894 1.2265 1.1984 1.3442 1.2944 1.2439 1.2586 1.3433 1.2955 1.3481 1.3034 1.2819 1.1948 1.2486 1.2555 1.2028 1.3115 1.3213 1.1986 1.2711 1.2419 1.3826 1.7721 1.3373 1.2970 1.2761 1.3249 1.3216 1.2239 1.2463 1.3731 1.2673 1.3126 1.2872 1.1884 1.2736 1.1884 1.1580 1.3987 1.0851 1.2820 1.1535 1.2626 1.2793 1.2045 1.2425 1.1192 1.2180 1.2265 1.2910 1.0143 1.2463 1.1507 1.2695 1.2813 1.1731 1.1472 1.1925 1.1454 1.1350 1.1439 1.1439 1.1890 1.1036 1.2876 1.1801 1.1345 1.2077 1.2080 1.0698 1.2114 1.0926 1.1129 1.1653 0.9759 1.2063 1.2609 1.1243 1.1055 1.1165 1.2464 1.2716 1.1138 1.2148 1.1624 1.2046 1.2234 0.9752 1.2749 1.1327 1.1735 1.1327 1.1096 1.1719 1.2200 1.0817 1.0630 1.1234 1.1404 1.2075 1.1780 1.0902 1.0772 1.1218 1.1376 1.1063 1.1970 1.2092 1.0731 1.1310 1.0896 1.1775 1.0900 1.0424 1.1890 0.9920 1.1407 1.2339 1.0989 1.1028 1.0542 1.1903 1.1285 1.1919 1.0105 1.0355 1.0518 1.1229 1.1785 1.2523 1.1401 1.1625 1.1691 1.0063 1.1951 1.0398 1.0766 1.1588 1.2154 1.0838 1.2761 1.0424 1.0720 1.1036 1.1624 1.0511 1.0487 1.0548 1.1837 1.2325 1.0630 1.1814 1.0348 1.0263 1.1016 1.0054 0.9697 1.1310 1.0838 1.2239 0.9276 1.0483 1.0979 1.0785 1.0998 1.0319 1.0125 1.2123 1.2849 1.0630 0.9489 1.1446 1.1399 1.0940 1.0979 1.1939 1.1659 1.1469 0.9855 0.9729 0.9970 1.1787 1.1659 1.0318 1.0032 0.9528 0.9426 1.1057 1.0590 1.0001 1.0664 1.0223 0.9252 1.1147 0.8686 1.0378 1.1701 1.0653 1.1552 0.9888 0.9937 1.2228 1.0411 0.9363 1.0720 1.2033 1.1182 0.9040 1.1027 1.0189 1.1399 1.1150 1.0210 0.9976 1.1485 1.1736 0.8918 1.4167 0.9547 1.1351 1.0869 0.9769 0.9528 1.1552 0.9685 1.0453 0.8715 1.0618 1.0618 0.9769 1.0607 1.0511 1.0245 1.0607 1.0265 0.8957 0.9752 0.9921 1.0709 1.1180 0.9208 1.1182 0.9488 0.9276 1.1701 1.0474 1.0017 1.0416 0.9680 1.0279 1.0917 1.2582 1.0033 1.0920 1.0001 0.9185 1.0380 0.8989 1.0052 1.0664 0.9117 0.9185 0.9385 1.2052 1.0930 0.9680 0.9855 1.0123 0.8744 0.9504 1.0137 1.0940 0.9645 0.8829 1.0656 1.0548 1.1652 0.9488 1.1319 1.0801 1.0195 0.9804 1.1036 1.1269 1.0093 0.8986 1.1074 1.0412 1.0866 0.9114 1.0333 1.0123 1.1294 1.0697 0.9114 0.9935 0.8977 0.9488 0.9910 1.1735 1.0200 1.0698 0.9411 1.0775 0.9528 1.0237 1.0032 0.9872 0.9254 1.0055 0.8923 0.9680 1.2005 1.0077 1.1915 0.9835 0.9643 0.8626 1.1024 0.8964 1.0001 1.0672 1.0775 0.8563 1.1067 0.9716 1.0487 1.1133 1.0380 0.9298 0.8686 1.0132 1.0359 1.0166 0.9161 1.0032 0.9547 0.8857 0.9547 0.8964 1.1013 1.1454 0.9257 0.9431 0.9040 0.9135 1.0262 0.8772 1.1260 0.9661 0.8715 0.9885 0.9945 0.9969 0.9310 0.9254 0.8744 0.9426 1.0499 0.9658 1.1631 0.9467 0.8801 0.8626 1.0549 0.9129 1.0607 0.9921 0.8773 0.9040 1.1131 1.1156 0.9624 0.8532 0.8595 0.9020 1.1111 0.8499 0.9661 1.0303 0.9391 0.9255 1.1027 0.9298 0.9888 1.0731 0.8532 0.8911 0.9177 0.9669 1.0560 0.9363 1.0398 1.1374 1.1234 1.0785 0.8686 0.8844 0.9363 1.0424 0.8989 1.0164 0.9014 1.0548 0.8857 0.8857 0.9716 0.8503 0.8499 0.9254 0.8686 1.0093 0.8656 0.9650 0.8947 1.0275 0.9331 0.8656 0.9769 0.8937 0.9547 0.9953 0.9937 0.8631 0.8829 0.9170 0.8717 0.9134 0.9624 1.0424 0.9787 1.0385 0.9520 1.1101 0.8686 0.8595 0.9042 1.1589 0.8686 1.0748 1.1209 0.9015 0.8773 0.8715 0.9456 0.8504 0.8773 1.0687 0.8773 0.8646 0.9204 0.8989 0.8829 1.0251 1.0949 0.8532 0.8656 0.9872 0.8675 1.0385 0.8686 0.9734 0.9015 0.9769 0.8773 1.0607 1.1477 0.9342 1.0702 1.1502 0.9114 1.0449 0.9142 1.0239 0.9276 0.9912 0.8937 0.9661 0.9508 1.0055 0.9467 1.0359 0.9114 0.8709 0.9342 0.9713 1.0093 0.8829 0.8779 1.0219 0.8801 0.8656 0.9342 0.8964 0.8759 0.9361 0.8715 0.8675 0.9977 0.9208 0.9323 0.8801 0.9114 0.8499 1.1454 0.9432 0.8964 0.8715 0.8532 0.9385 0.8532 0.9476 0.9089 0.8715 0.9444 0.9342 0.8531 0.8715 0.9424 0.9138 0.8715 0.8911 1.0462 0.8911 1.1226 1.0137 0.9138 0.8989 0.8845 1.1226 0.9905 0.9821 0.9804 0.8656 0.8801 0.9416 0.8499 1.1951 0.8532 0.9342 0.9953 0.9680 0.8604 0.8499 0.9254 0.9742 0.9980 0.9687 1.0969 1.0152 0.8686 0.8499 0.9548 0.9661 0.9994 0.9610 0.9289 0.9363 0.9302 1.1101 0.8715 0.8686 0.9641 0.8584 1.1333 0.9591 0.9161 0.9998 0.8554 1.0291 1.0595 0.8499 0.8937 0.9342 0.8862 0.9508 0.8784 1.0540 0.9445 0.9342 0.9785 1.0346 0.9508 0.9624 0.8563 1.2528 0.9015 0.8964 1.0251 0.8563 0.8857 0.8595 0.9254 1.0774 0.8686 1.0333 0.9838 0.8773 1.0778 1.0237 0.9276 0.9426 0.9478 1.1224 0.9937 0.9161 0.8978 0.8857 0.9065 0.9446 1.0197 0.9363 1.0775 1.0137 0.8857 1.0873 0.8773 1.0244 0.8857 0.9406 0.8829 0.9341 1.0178 0.9769 0.9734 0.8744 0.9791 0.8958 0.8860 0.9787 0.8908 0.9208 0.9276 0.8499 1.0617 0.8499 0.8532 0.9399 0.8532 0.8532 0.9586 0.8989 0.8801 0.9254 1.1728 0.9558 0.8829 0.8937 0.9467 0.9040 0.8911 0.9381 0.8737 0.9488 0.9698 0.9985 0.8773 0.8686 0.8936 0.9023 0.9065 0.8532 0.8624 1.1008 0.8884 0.8948 0.8686 0.9363 0.9138 0.8692 0.9934 0.9320 0.8937 1.0137 0.8525 0.9016 0.8989 0.8563 0.8532 0.9977 0.9698 0.9040 0.8934 0.9140 0.9254 0.8532 0.9488 0.8773 0.9426 0.9254 0.9467 0.8729 0.9231 1.0679 1.0979 0.9320 0.9138 0.9363 0.8563 0.8499 0.8506 0.8986 1.0499 0.8937 0.8499 0.8532 0.8499 0.9513 1.0346 0.8626 0.9231 0.8511 0.8626 0.8744 0.8595 0.8728 0.9515 0.9375 1.0524 0.9128 0.9298 0.8715 0.8937 0.8563 0.8884 0.8807 0.8499 0.9231 0.8799 0.8911 0.9201 0.8595 0.9208 0.8686 0.8628 0.9451 0.8801 0.8937 1.0001 0.8563 0.9383 0.8499 0.9482 0.8715 1.0181 0.8857 0.8936 0.9827 0.8984 0.9015 0.9089 0.8563 0.9089 0.9185 0.8744 0.8563 0.8715 0.8499 0.9231 0.8499 1.0732 0.8857 1.0930 1.0583 0.9447 0.9547 0.8715 0.9320 1.0085 0.9365 0.8626 0.8825 0.9138 0.8664 0.9270 0.8829 0.8595 0.9953 0.8715 0.8744 1.1574 1.0697 0.8686 0.9320 0.9363 0.9935 0.9541 0.9652 0.8829 0.9466 0.9045 0.9276 0.8532 0.8686 0.8801 0.8532 0.8563 0.9102 0.9787 0.9044 0.9385 0.9269 0.8857 1.0000 0.8911 0.9477 0.9804 0.8992 0.8937 0.8656 0.9320 0.9231 1.1183 0.9142 0.8654 0.9639 0.8656 0.8595 1.0034 0.8656 1.0580 0.9065 0.8563 1.0920 0.9114 0.9231 0.8829 0.9872 0.8926 0.9114 0.8568 0.8595 0.8686 0.8793 0.9114 0.8563 0.9467 0.8884 0.8744 0.8744 0.8675 0.8946 0.8563 0.8715 0.8884 0.8499 0.8524 0.9138 0.9787 0.8715 0.8595 0.8499 1.0059 0.9298 1.0551 0.8744 1.0536 0.8595 0.8857 0.8499 0.9015 0.8715 0.8746 0.8640 1.0547 0.9171 0.9254 1.0571 0.9643 0.9605 0.8656 0.8715 0.9062 0.8751 0.9089 0.9508 0.9937 0.8656 0.8572 1.0715 0.9231 0.9185 0.8523 0.8846 0.8532 0.9467 0.8499 0.8656 0.8911 1.0135 0.9282 0.9888 1.0137 0.8912 0.8656 0.9661 0.8962 0.8725 0.8686 0.9984 0.9737 0.9320 1.0705 0.8793 0.8563 0.8815 0.9406 0.9040 0.9040 0.9528 0.9089 0.8686 0.9488 0.9385 1.0181 0.9441 0.8989 0.9040 0.8960 0.8937 0.9447 0.9015 0.8563 0.9835 1.0322 0.9528 0.8686 0.8937 0.9664 0.8563 0.8532 0.8630 0.8499 0.9159 0.9424 0.8626 0.8595 0.8744 0.8563 0.8715 0.8499 1.0005 0.8585 0.9636 0.9528 0.8612 0.8595 0.8656 1.0204 0.9130 1.1100 0.9161 0.8626 1.1273 0.8728 0.8516 0.8656 0.8773 0.9208 0.8964 0.8801 0.8626 0.9231 0.9787 1.0047 0.8967 0.9070 0.9888 0.9040 0.9605 0.9586 0.8532 0.8525 1.0341 0.9114 0.9016 0.8626 0.9385 0.9138 0.8699 0.9114 0.8901 1.0315 0.8600 0.8937 1.1331 0.9698 0.9089 0.8563 0.8563 1.0475 0.8501 0.9089 0.9538 0.8744 1.0346 0.9570 0.8534 0.9015 0.8595 0.8803 0.8875 0.9208 0.9034 0.9698 0.8499 1.0195 0.8988 0.9733 0.9467 0.8595 0.9138 0.9775 0.9614 0.9661 1.0920 0.8744 0.9320 0.8626 0.8593 0.9065 0.9131 0.8562 0.8851 0.9089 0.8829 0.8864 1.0028 0.8686 0.8626 1.0372 0.8601 1.0140 0.8801 0.8579 0.9625 1.0899 1.0333 0.8758 0.8773 1.0476 0.9985 0.8686 0.9349 1.0487 0.9969 0.8701 1.0035 0.8989 1.0017 0.8847 0.8499 0.9754 1.0753 0.9015 0.9080 0.9521 1.0949 0.8532 0.8626 0.9050 0.9208 0.8884 0.8595 0.9764 0.8686 1.1391 1.1036 0.8590 0.8884 1.0721 0.8829 0.9769 0.8974 0.8563 1.1239 0.8917 0.8595 0.8558 0.8818 0.8695 1.0641 1.0637 0.8744 1.0735 0.9139 0.8532 0.8595 1.0805 0.8621 0.8801 0.8522 0.9875 0.8499 1.0093 1.0583 0.8499 0.8902 0.8937 0.8897 0.8726 1.0693 1.0548 1.0539 0.9586 1.6247 0.9195 0.9625 0.8626 0.8532 1.0108 1.0271 0.9385 0.9208 0.8948 0.8532 1.0920 0.9688 0.8563 1.0209 1.0279 1.0638 0.8606 0.9842 0.9146 0.8866 0.8902 0.9746 1.0518 0.8715 0.8654 0.9185 1.1367 0.8532 1.0132 0.9586 1.0137 0.9953 0.9528 0.9223 0.9586 0.9342 1.0022 0.9337 1.0251 0.9065 0.9040 0.9089 1.0181 0.8873 1.0136 0.9915 1.0359 0.9962 1.0480 1.0698 0.9787 0.9159 0.9210 0.9525 1.0664 1.0032 0.9352 0.9855 0.9651 0.8697 0.9185 1.0137 0.9518 0.8937 0.8736 0.9094 0.9118 0.9351 0.9039 1.5919 0.9980 1.0647 0.8616 0.8823 0.9369 0.9523 0.8788 0.9071 0.9609 1.6517 1.5182 1.4474 0.9396 0.8595 
