#Gcn4_GEM_2.m1
#KSM version: 1
#1975/1975
#5.38
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GAGTCAT/ATGACTC	-2	324	324	15	-88.6	*	2ae4-*0hX<%l%Pqk"o)H!!l+\Or+<?,md2a#?V7nH;OZu!!5Vt!1[F&,p[(&oO2:Ob6VWDA-,^18d>>9#ljrjKZ=W(Jd;?A5X5I&84%hl!!!df!!!9,64aP2$j:5h+p%lI"s=Hq!!!JD![&Te"FpUT80@m4!6-,_!^M]q#XJG%!'lWr&.ejZ!'gei!!4?45QE&8!'l>?!.b+NJIhea!!&,_&-r8$!&/pg&-)]\!!!!1+Fl^B!!!Rl!!/%7!!33%&-)\9&-)\9!!iQ)!!3-#+<\IM!!!!)&-O*W!"],15R7@?!!!Q1J,g\~	!.Y%L!!E9%z!!!Q1zz!!!'#zzz!"],1!!%NLzzzzzzzzzzzzzzz!!3-#zzz"98E%zz+92BAzzzzz!$D:B!'gMazzzzzzzzz!!!!-zz!!!'~
GACTCAT/ATGAGTC	-2	229	229	24	-48.8	*	dD8(%!!OPHTF)@t+>?'C+t+T+Q37<l&6+0W%iF4+(aoB75QD!"TFq556NRAk&c_o$8YT`d!'j?`!"]89+;,4cTg/UN'K#jn!!!-A-ibq$5Qh-Z/.`'i+qt@az&-)\1"onW'!WW3#!<<*#!!!'#:]Mb,5enKD+ohll&-2o!!.mI$!$D7Az"FqTp!$ENe5TgUB&./C;J3Y5"!!E9%!!!$&!!!-e!!E9%!!!!#!!*'"+92rQ!!!!a!WWK+!!!'+!!!'#!!!$"!WW3#!!!!a!($Yc!<<*"z!!E9%!<<+M~	z!!N?&zzz!!3-#!WW3#zzzz!!%fT!!!"Lzz+92NEz!!E9%zz!!!!azzzzzz!.k1Nzzz!!!!%z!!!-%!!!9)zz!!!!%zz!$DOIzzzz!!3-%zz!<<*"zzzzzz!!!!Azz!!!!)~
TTANTCAT/ATGANTAA	-3	209	218	12	-53.5	-0,-1	N.A.	N.A.
TAGTCAT/ATGACTA	-1	205	205	13	-49.7	*	!$D8tJcYop!/(@Q!!!9+5QMJu!!4hW63&//TE#/r!!%iW!!&)\!$DFh#QOis!!%QM"9=Sb!"8l6OMCr"J,fQL!&-Y<!'idL!!T%rOeDaT$4$Y4!!",A!=/ZN!!%Tf!"8kG!!!!%!!p@?&-)\5J1*]+!'gN,+96rq!!"/J!g"N1#RCD3!<`E("98Q)+CN=lJ-#_$"TSOQ5m@Gn"9\]*!"o;t$%N?`+TNYc+:8)S!.Y%P!!!$"!"&u3+93Ma!!!"L!([(kJ-#`O!!!!A"<[^FJ,fQP+92BA!!rWN!!!!"&:bl'!WWB(!'g~	zzzzzzzz!!!$"zz!!!"Lzz!!*'"zzzzzzzzzz!.Y%Lz!WW3#z!!%NL!!#7azzz!!!"Nzzzz!$D7Azzzzzzzzzz!!!'#zzzz!!!!"zzzzz!!!9~
AGTCATNNT/ANNATGACT	0	147	148	5	-39.9	-2,-3,-4,5,6,7,-8,9,-10	N.A.	N.A.
TACTCAT/ATGAGTA	-2	136	136	22	-21.9	*	z!!!!%z!!!"P!e:7N!!*'"!!39'zz"98E%!!!!q!!//]!/q0`z!!!9)!!!"L!$hOE!!!9A+92BaOU(pe"98E)!!",A&.!h@!!#:r!!39'#U"^#0`hCV!!*'#!!33%+92BDK`FGi!!i]n":u=["98E%+93Mq.KG!L!"],1!WW3C!!!!#!!3-3!$K?*!!j8E&-)\1!!6O."p"](!!!$B!<<*B"@*"g!)NY\!!!!1KE(uT!!!!a5S*nq"p+c)!)Nq$!'gMaz!!!9)z!!!<~	!!!-%z!"],1zz!!*'"!!E9%!!!'#zzz!.Y%L!!iQ)z#QOi)!.Y%Lz!!!'#!!!!)!!!-%zzzzzzzzz!!!!)zzzz!!3-#z!!!!%zz!$D7Azzzzzzzz!!!9)!!E9%zzz!!!!)!!!!#zzz5QCca!!!$~
GTCATTNT/ANAATGAC	1	118	117	31	-13.6	11,-12,-13,14	N.A.	N.A.
CAGTCAT/ATGACTG	-2	103	103	16	-17.6	*	J-#^9zz!.k1R!'gMazzz!#,JG!!!9)!'gMaz#QXo*!!!$"!<@WM!!!Q1!!!'#!!!'%!It.M#QR*i!!!9I&41mI!(&pN"98u5z5QD'<!!%NLJ,fQL!!!E-5XYUf!.Y%Lzz+92BA!!!!%!!*'&&-)\C5QDCRzz&c_t=!.hoc-ia5I!!!!#!!5uI!WW3#!$D7A!!!i9!<@WM"98E%#QOi)!!'e7!'gMiz!!iQ)!!",a#QOi)+92NU!!!!Az!$D7i!!!9~	zJ,fQLz!WW3#z!!%NLzzzzzzzzzzzzzzzz!!!$"!!!!%zz!WW3#5l^lbzz!!!!"zzzz!!!!%zz!'gMa!'gMaz!!!!1z!!%NLzzJ,fQLzzzzzzzzzzzzz!'g~
TANTCATC/GATGANTA	-2	100	102	4	-27.2	-15,-16	N.A.	N.A.
GTCATCA/TGATGAC	0	101	101	15	-17.7	*	!'h*G#S6t9!!GOeJ:IV&5X5AN!!!-%!XM$m!!!-%!'gMg![IaG!'gMa!!"2C#QTA\#QOl:z!!E9%z!!!'#z5X5;L#QTAT&-)_B!'gMb"98EE"98E%+@-!X!W[`NJ,fR7!!!$&z!!!!%!!3]3![*!n#QOi)!!!!"!!5Cc!!!!a5Qh2i+@$&0!'gMaz!<@WM!!%NL!!!!#!!%NL!!!!%!$D7A!2'l'!!!?+!!!'#!!iQ+z!(6eezz!<<+M!!#7b!!!--z!!!"L!!!'~	!!!Q1!!!9)zzz!!",Az!!3-#zzz!!iQ)zzzz!!!9)zzzzz+92BAzzz!WW3#z!.Y%Lz!!!-%z!!%NLzzz!!#7azz!!!Q1!!!$"zzzzzzzzzzzzz!!!$~
GTCATCNT/ANGATGAC	0	98	98	17	-15.8	-17,-18,19,20	N.A.	N.A.
GTCATCT/AGATGAC	0	91	91	17	-14.5	*	!!!!)!W`9$"onW'":tP5!)NXq!!!!##QOi1!!iQ)z!!#7a!!E9%+92BA!!*'"zz!'gSg!<<*&!!",Azz!2'<7!!!!#!!6O.5QCca!!!'3!!!-ez!$D;mz!!*(M!.Y%N!5P6-!!iT*!!",A!'gMa!!E<&!!!!1!!%NL!!",Az&:a`d!<<*#!"]/2!<<6i!<<*"!!3-#!.Y%L#QOi)z!!!E7zz!!r[V!!!!)!!3-#+92BAz!WW3#!!!9]!$D7A!!!-%J,o~	z!$D7Azzzzzz!!",Azzzzz!<<*"zzzzzzz!!E9%zzzz5QCcazzzz!!!$"zzz#QOi)z5X5;L!!!'#zzz!!!9)zz5QCca!!!!)+92BA!!!Q1!!!'#zzzzzzzzzz!!",~
AGTCANCA/TGNTGACT	-1	90	90	5	-22.5	-21,22	N.A.	N.A.
ANTCATCNT/ANGATGANT	-1	89	90	5	-22.5	-23,-4,5,-24,25,9	N.A.	N.A.
GTCATNTT/AANATGAC	1	83	83	11	-15.6	-26,-27,-18	N.A.	N.A.
GTCATAA/TTATGAC	0	81	81	25	-8.8	*	!!!"Lz!!",A!!*'"5QCcaz!!!'c!!!'#z"98].z!!rW,+:nPR"TSN&!WW3c!!!"L!!#8,!!!!#5QCca!!#98!!!9)"onW'!!!9)z!#0q`!<`Z.zz!!#Oq5QCicz+92BA&-)t9+92HCJ,fTQz"9<r`!'pSbJ-#cP!!!9*!!*'#!WW3#zJ,fS"!.YU\!!iQ+zz!!iQ)z!'l'"!!!!#zzz!!!-%!!!!%z!<<6&zz!$M~	zJ-5iPzz!'l&7!'gNL!#,D5zzzzzzzzz!!%NLzzzzz!.Y%Lzz!.Y%Lz!<<*"!!!$"!!%NL!"],1zzz+92BAJ,fQP"FpIPzzzz!WW3#zzzzzzzzzzz+92BA!!!0&zzzzzz+9~
GTCATNAT/ATNATGAC	0	80	80	20	-10.1	19,-13,28	N.A.	N.A.
GTCATNCT/AGNATGAC	0	75	78	11	-14.3	-17,-29,-12,30	N.A.	N.A.
GTCATCNA/TNGATGAC	0	79	78	10	-15.0	-31,-32,33	N.A.	N.A.
TAGTCANC/GNTGACTA	-1	74	76	0	-24.1	-15,-34	N.A.	N.A.
GTCATANT/ANTATGAC	1	73	75	10	-14.2	-27,30,28	N.A.	N.A.
TCATCAT/ATGATGA	1	74	74	31	-5.3	*	z!#,D5J,fQT!.Y'"!.Y%L!!E9%!WYIe$31&+z!WW3#z!!!!%$31&3z!!!'#!!!!#!!3-#!<<*"z5X5;T!.Y%lz&3p3r!!!!A"9=#b+92DW!WW3#!!!"L!!!!%"98E%J,fQL!!%NL!"],1z!!3-#!WW3#5QCdLz+92NEzz!!%NM!!%NL!<<-$!!!9)zz$igh=!!!?+!!!(N!!!!#z!!!Q1"98E%z!!!"Lz!!!-%!$D7Az&-)]l~	z!!!9)z!!#8Lzz!"],1!!#7a!!!Q1!!*'"z!!!!)zzzJ,fQN!!!9)zzzz!!!!Azzzz63$uc!!!"L!.Y%L!!!"Lzz!!%NL#QOi)z!!!"L!!#7a&-)\1+TMWFz!!!-%z!!%NLzzzzz!<<*"z&-)\1zzz!!!$"zzzzz!!3~
TNCGTCAT/ATGACGNA	-3	71	72	10	-13.4	35,-36	N.A.	N.A.
AGTCANCNT/ANGNTGACT	-1	70	71	3	-19.1	-4,5,25,9,-37	N.A.	N.A.
GTCATCG/CGATGAC	0	69	69	14	-10.6	*	zJ:IVB#_30\z!!kgi5[XQl+9;HBz!WW33z!!!-'!!!!)!'gMaz!!!-%!!!$"!!!(Rz!<<*"!!!!"!!!"L!!!'#z!WW3#!.Y%L!!!!&z!!iRT!!!Q1!!!.Pz!!E9%!!!"LzJH6=4!<<*"!!!$"z"98E%"98FPz+<^^b"98E%#QOi)zz#QOi)z!$D7Q!!%NLz!!!9)!!3-+zz#QOi)!!E9-zz#QOi)!$Dh\~	z!!!!Azz!!!!azzzzzz!!!!"zzzzzz!!!$"!!!!#zzzzzzzzzzzzzzz!!#7azzzz!!!!#!!!$"zzzzzzzzzzzz!!!'#!!"-lzz5QCe7z!"]~
ANTCATNAT/ATNATGANT	-1	68	68	2	-19.5	-38,-23,-8,39,9	N.A.	N.A.
CTCATCA/TGATGAG	0	63	63	17	-8.1	*	!!#7a!!E?'J,fQV!"]-\!.Y%L!!E9%!!IfQ#QPtIz!!!-%!!!!b!!!Q1!WW33!!!-%zz!!WE'+TMKBz!!!!-!.Y%pz&-)\1z!!!'3!!!!az!!*'"z"98E%z!!%NL#S[CAz+92BA!WW3#5QCcazz!!3-#!!iQ+!!!-&!!%NL!<<-$zzz"98E%+92BAzzzz"98E%!!E9%zzz5Tg%,5QCca!!iRT~	!!!"L!!!!azzzz!"],1zzzz!!%NLzzz!"],1zz!WW3#zz!!%NLzzzz5QCcazz!!!"Lzzzz!'gMa!!!$"zzz!!3-#zzzzzzzz!<<*"z&-)\1zzzzz!$D7Az!!!!A!!!$~
AAGTCAT/ATGACTT	-2	61	61	22	-5.3	*	z+92BA!!!!15QLib&-)\15_8t9zzz!!!!"!!!!#z!<<*"z&-)\1z!!!$"!!",A!!!!a!!%NL!$D7Az!!!'#z&:a`\z5QCcazz!!!(Nzzz!!!'#JH,ZMzz!!*'"!!*'&!!#7a!!N?&@K6B.z!!!!1z!!!!"zz!!!'&&-)\1!&+BQ#Qt,-"98E%z!!,=d!!iQ)z!!!-)&-)h9!!E9'!"]2C!!#7~	zzzzzz!#,D5zz!!!9)zz!!3-#z"9\])z!$D7A!XJc+zzzzzzzz!!!!)zzz!"],1!!!!)!!!$"zzJ,fQLzzzzzzz!!#7azz!!!!%z!!!!"zzzzz!.Y(M!!",Azz!!!!Az!"]~
CTCATCNT/ANGATGAG	0	61	60	10	-10.3	-40,-41,-42	N.A.	N.A.
GTCATCNG/CNGATGAC	0	58	59	10	-10.1	43,-44,45	N.A.	N.A.
GCGTCAT/ATGACGC	-2	56	56	15	-7.2	*	!!!!#zzzJ,fTM!'gMa!$D7AzJ,g,\!$D7A!!!Q1z!'gMazz!!!!A!!#7ez5QCicz!.Y%L!!!!1zz!"]23!!*'bzz!!E9m!WW3#!!!!#!!//]zz!!**$!'gMazzz!!",Bz!!!!"z!<<+Nz!!*'"!"],1zz!!io3!!!!#z!!E9e5l^lb!!!Q1!<<Z2!!3-'zzz!!!!%!!3~	zzzzzz!!!!%zz!!!'#zzzzzzzzzz!WW3#z+92BAzzzzz!.Y%Lzzzzzz!!#7azzzzzzz!!!'#zz5QCca!!!!A+92BA!!!Q1z#QOi)zz!!!-%zzzzz!!!!)!!#7~
AGTCANNAT/ATNNTGACT	-1	54	55	2	-15.6	-8,9,-46,-37	N.A.	N.A.
GTCATCC/GGATGAC	0	55	55	12	-8.5	*	!!E9%!!E9%!!!!#!!!9)!!!!"!!!!)!!!"L!!!"L+92BAzz"98E%!'gMa!!!'#z(]XOIz!!*'"!!!!a!!%ZP!!!!azz!!!!%z!!",I!'gMa!!!!%J,fQLzzz!!E9%zz!!rW*J,hh7!!!"P!!!-6z!"f22!.Y%L!!%TN!!iQ)zzzzzz!"o83&-)\1zzz!!iQI!!!!)+92BQ5QCe7z!"]5~	zzz!!!"Lz!'gMazzzz!!!-%zz!WW3#!!5Cczzzzzz!!E9%zzzz!WW3#zzzzz!!%NLzzzzz+92BAzzzzzz"98E%zzzzzzzzzzzzzzz!!#7~
TNNTCATTT/AAATGANNA	1	56	54	5	-12.2	47,48,-49	N.A.	N.A.
TCATCNTC/GANGATGA	1	52	51	13	-6.7	-50,51	N.A.	N.A.
ANTCANCAT/ATGNTGANT	-1	50	50	3	-12.9	-23,9,-37	N.A.	N.A.
GTCANCAA/TTGNTGAC	0	49	49	3	-12.6	-32,52	N.A.	N.A.
TCATNNTTT/AAANNATGA	1	48	47	14	-5.5	-53,-49	N.A.	N.A.
GTCANCTT/AAGNTGAC	0	47	47	8	-8.3	-18,54	N.A.	N.A.
CTCATCT/AGATGAG	0	45	45	13	-5.7	*	!.Y%L!!",Az!!!!%zzzzzz!!!!a!!.TM!!E9%!<<*jzz!!!Q1!!!!+z!!!!"+92BAz"FpIP!!E<&!WW3#!!!'#zzzzJ,fQL!!!-'+ohTC'EA+5!!#:b!WW3#z"98E%z!$D7Az!!!Q1zzz!!E9%!!!!%z!!!Q1!!!!%!!!!%zzzz!!!"<!!!"L!!%NLzz!!3~	!!!"Lzzzzzzzzzz5QCcazzzzzzzzzz&-)\1zzJ,fQLz+92BAzzzzz!!!-%z!WW3#!!!!Qzzzzzz!!*'"!!3-#zzz!<<*"zzzzzzzzz!!!9~
TCATCNTT/AANGATGA	1	44	43	11	-5.8	-55,-56	N.A.	N.A.
TCATCTA/TAGATGA	1	43	43	13	-5.0	*	"98E%zzzz5QCcc!"],1":+u-!!!$"!.Y%Lzzzzzz!<<*"+92BAzz!.]S"z!.Z0lz!!!'3!!!-ezzz!!*'"J-Z,T!!%ZP!!iT*&-)\1!!#7azzz!!",Azz!<<Z35QCca!<<*czzzzz!!!91!!!!"zzzz!!!!qzz!!!!Qz!!!"L~	z!!!-%!!!"Lzzzzz!!!!Azz!<<*"zz!<<*"zzzzzzzzzz!!!!)z5QCcazzzzzzz!WW3#zzz!!!'#zzzzzzzz!<<*"zJ,fWNzzzzzz!!",~
CTCATCG/CGATGAG	0	42	42	10	-6.3	*	z!!*'"+@#o.z+ohTG&-)\1!!3-3!!#7azz!"],1!!*'"!!3-%z!!!!%z!'gMazzzzzz5QCcaz!!E9%!WW3#!!!!"!!!'#+92BC"TSN&zz!!!-%!!!!%+92Bazzzz&-)\1!!!!)!!IfP!!3]3zz!!!!#!!*'"zzzzz!WW6$zz!'gMazzz!!3~	z!!E9%zzzzzzzzzzzzzzzzzzzz!<<*"!!!!"zzzzzzz!$D7Az!!!Q1zzzzzzzzzzzzzJ,fQLz!!!!Azzzzzzz!!!!1!!!!a!!E~
TCATNTTC/GAANATGA	1	43	42	8	-7.0	-50,57	N.A.	N.A.
GTCATGT/ACATGAC	1	41	41	12	-5.0	*	z"98E%!$D7A+92BCz!"],1z!WW3#&-)\1zz!!!-%&-)]\!!%NLzzzzz!!E9%&.egAzz!<<*"J,fQLzz!<<0$!!!$"^]4?7zz!!!!"zz!!!$bz!!!W3zz!!E9%!!EQ-!!!$$!!!!1z!!!"Lzz!!3.N!"],1z!!",A&-)\1zzzz!!!!%zzz!.[<~	zzz!!iQ)zzzz!!!!az!"],1zzz!!E9%zzzzzzzzzzzzzzzzzzz!!*'"zzzz!'gSczzzz+92BAzz!!!!Az!!#7azzzzzzz!!!!%z!!%N~
ACTCANCNT/ANGNTGAGT	-1	39	41	4	-9.4	-58,-23,-24	N.A.	N.A.
GTCATNGT/ACNATGAC	1	40	40	8	-6.6	11,20	N.A.	N.A.
CTCATAA/TTATGAG	0	38	38	10	-5.4	*	!!!!A!!N?*!!!Q1z!!!!azz!!!$"&0LrQzz!<<*"!.Y%L!!",Az!"],1zz!WW6$!<<6&#QPD9z!!n)f!"],1!!3]s&-)\1!!!'#zzz!"],1zzz"98E%zzzzz!!#7azzzz!!!!%zz!'gMaz!!!-%!!!'#zzz!W`~	zzzzzzzzzzzz!!iQ)zzzzzzzzz!!E9%zzz!!!!#z!!!"L!!iQ)zzzzzz&-)\1zzzzzz!!!'#zzzz!!*'"zzzzzz&0L~
ANTCANCTT/AAGNTGANT	-1	35	37	4	-8.3	-58,-24,25	N.A.	N.A.
ANTCATNAG/CTNATGANT	-1	35	36	2	-9.9	59,60,61	N.A.	N.A.
CTCANCTT/AAGNTGAG	0	29	30	6	-5.2	-62,-42	N.A.	N.A.
CTNATNATT/AATNATNAG	0	30	29	4	-6.2	-63,-61	N.A.	N.A.
GTCATGNT/ANCATGAC	1	28	28	5	-5.3	-26,-29	N.A.	N.A.
GTCANCANT/ANTGNTGAC	0	27	28	1	-8.8	-64,65,66	N.A.	N.A.
GTCATCNNT/ANNGATGAC	0	26	27	1	-8.5	-64,65,-67	N.A.	N.A.
CTNNTCATT/AATGANNAG	0	26	24	2	-6.4	68,-63	N.A.	N.A.
GTCATCNNC/GNNGATGAC	0	25	23	2	-6.1	-69,-70	N.A.	N.A.
GTCANCGT/ACGNTGAC	0	22	23	3	-5.3	20,-71	N.A.	N.A.
TCATNANTA/TANTNATGA	1	23	22	2	-5.9	-72,73	N.A.	N.A.
ANTCACCNT/ANGGTGANT	0	20	21	2	-5.6	-58,-37	N.A.	N.A.
TCATCNTNT/ANANGATGA	1	22	20	2	-5.3	-74,-49	N.A.	N.A.
$$$
ATGACTAA/TTAGTCAT	0	114	114	4	-33.2	0	!$D8tJcYop!/(=P!!!9+5QMJu!!4hW63&//+92TG!!%fT!!!Q1!!!0H#QOi+!!!$""98E%!!iT*&3p9uJ,fQL!"_Bq!!#7a!!NB'&HMk3!XJc+!!",A!<<*F!!%NT!!iQ)z!!'e7&-)\1J1(Eu!'gN,!!!$&!!"/J!"],9#QOi)!<<*"!!!-%+94_.!!!"L!<<*"!<`B("9\])!!3-#!!!?+!<<-#!!!!)!.Y%L!!!$"!!!9)!!",A!!!"L!!!!#J,fTMz!$D7Azz!!rW*z&:a`\!!!0&!'g~	zzzzzzzzzzz!!!"Lzz!!*'"zzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
ATGAGTAA/TTACTCAT	0	95	95	8	-21.7	1	zzz!!!!%!e:7N!!*'"!!39'zz"98E%!!!!1!!*W2!/q0`z!!!9)!!!"L!!E9%!!!99!!!!AOU(pe"98E)!!",A!!n,e!!!$"!!3-#!$D=E+T_]F!!*'#!!33%+92BBK`D1)!!i]n"992Kz+93Mq.KG!Lz!WW3Cz!!3-3!$I(?!!j,A&-)\1!!48C"onW'!!!$Bz"98K'zzz!!!!a!"],1"9JQ'!)NXqzzzz!!!9~	zzzzz!!*'"!!E9%!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z!!!!%zzzzzzzzzzzz!!E9%zzz!!!!)zzzz5Q~
AACATGACT/AGTCATGTT	0	16	16	0	-6.0	2	z"98E%zzz!"],1zzzzz!!!-%&-)]\zzzzzz!!E9%&-)\1zzzzzzzz^]4?7zz!!!!"zzzz!!!'#zzzz!!!!#!!!!1zzzz!!3-#zzz&-)\1zzzz!!!!%~	
AAAATGACT/AGTCATTTT	0	31	31	3	-7.2	3	!<<*"z!!*'"zzz!!!$"!'gei!!!'#z!2';lzz!!iQ)!!kgizz!$D7Az!!",A5QCca!!iQ)zz&-)\1zzz!!!-%!!E9%!!!!Az!!",Az#QOi)z!!!-%!!!!azz!WW3#z!!!Q1zzzzz!!!Q1zzzzz":+u-!!!!%#QOi)!!i~	zzz!WW3#zzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
AGGATGACT/AGTCATCCT	0	16	16	0	-6.0	4	!!E9%zz!!!9)z!!!!)zzzzzzzzz&-)\1z!!*'"!!!!a!!%NL!!!!azzzz!!!!)zzzzzzzzzzz!!!!%zz!!*'"z!!%NL!!iQ)zzzzzzzzzzz!!!!Az+92BQ~	
AGTCATCGT/ACGATGACT	0	8	8	0	-3.3	5	zzzzzz+92BAzzz!!!!#zzzzzzzzzz!!!'#z!WW3#!.Y%Lzzzzzzzzzzzzzzzz!!*'"z#QOi)zzzzzzzzzzzzzzzz!$D~	
AGTCATACT/AGTATGACT	0	10	10	0	-3.9	6	zz!"],1zzzzz!!!$"zz!!#7a!$D7Az!!E9%z!!!!azzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzz!!!!%z!<<*"!!",~	
AGTCATATT/AATATGACT	0	21	21	1	-7.0	7	zzz!'gMazz!!!9)zzzzz^]4?7!!"\Q!!E9%zJ,fQLzzzz!!!-%!!!'#!!iQ)zzzz&-)\1zzzzzz!!!!"zz!!!!%z!<<*$zzzz+92BA!!!!1zzzz!!!!)zzzzz!!*'"zzz!'g~	zzzzzzzz!!!$~
ATCATGACT/AGTCATGAT	0	11	11	0	-4.2	8	zzz!!!'#!!!!azzz!!E9%zzzzzzzzzzz!!3-#zzzz!!iQ)zzzzzzzz!!%NLzzzzzzzz&-)\1zzz!!!$"zz!$D7Azzz!!!$$~	
AGTCATCAT/ATGATGACT	0	23	23	0	-7.9	9	z!"],1z!.Y%Lzz!WYIezzzzz#QOi1zzzzzz5X5;Lzz!'gMb!!!!A"98E%+92Cl!WW3#z!!!!%zzzzzzzzzzzzz!!%NLzzzz!!!Q1!!!?+zzzzzz!!!"Lz!!!-~	
ACAATGACT/AGTCATTGT	0	13	13	1	-4.2	10	z!!!!"z!!3-#zzzz!!!"Lzz!<<*"zzzzz!5JR7zzzzzzz!WW3#zzzz!$D7Azzzz!!!!9zzzzzzzz!!!$"zzzzzzzzzz!!#7azzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
GTCATTGT/ACAATGAC	0	27	27	6	-4.5	11	!!!!#!!!!"!!!'#!!3-#zzzz!!!"Lzz!<<*"z!!#7a!!!!azz!5JR7!!!!"5QCcazzzzJ,fQL!WW3#zzzz!$D7Azzzz!!!!9#R18/zzzzzzz!!!$"zz!!E9%z!!#7azzzzz!!#7azzz!.Y%L!!!!#!!3~	zzzz!"],1zz!!!!#zzzz!<<*"zzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzz!WW3#zz!!!!"~
AGAATGAC/GTCATTCT	0	29	29	6	-5.2	12	zzz!!#7a!!!91z6i[2fz#QXo*!!3-#zzzz!!!T25QCcc!!%NL!!!!"z#QOi)!<<*"zzzzzzzzzzz!'gMaz!!iQ)zzzz!<<*"5QUoc!!#7azzzz!!!!)z!!!!#!!!!"zzz!!!"Lzzz!!",A!!!!A~	zzz!!!Q1zzzzzzzzzzzzz!!iQ)zzzzz!!#7az!!!$"zzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzz!!!!A~
ATAATGAC/GTCATTAT	0	21	21	6	-3.1	13	z!.Y%L!!!9)!!iQ)J,fQL!!!QAzzJ,fQLzzzzzzzzz!'gMaz!!!-%zzzzzzzz"98E%!!!9)zzzzzz!$D7Azz!!!'#5QCcazzzzzzz"98E%zz!!!!a!$D7Az!!",A!WW3#zz!!!!#z!!!9~	z!<<*"zz!.Y%Lzzzzz!"],Qzzzzzz!WW3#zzzzzzzzzzzzz!$D~
GTCATTTT/AAAATGAC	0	41	41	13	-4.4	14	!<<*"z!!*'"zzz!!!$"!'pkj!!$I.z!2';lzz!!iQ)!!kgjz#QOi)!$D7Az!!",A5Qh&e!!iQ)zz&-)\1zzz!!!-%!!E9%!!!!Az!!",Az#QOi)z!!!-%!!!!a!WW3#z!WW3#z!!!Q1zzzzz!!!Q1zzzzz":+u-!!!!%#QOi)!!iQ)zz!WW3g~	!!*'"zz!WW3#zzzzzzzzz!!!!#zzzz5R7>izz!"],1!!!$"zzzzz!!!!%zzzzzzzz!!!!#zzzz"98E%zzzzzzzzzz!!3-#!.Y%Lzzzzz!!!!A~
GATGACTA/TAGTCATC	0	54	54	0	-17.6	15	!!!"TJcGcn!/(=P!!!9)!!!'$z!WW3#!!!-%!!!!#z!!!-%!!!!)!!%NL!!!'#z&3p<tzzzz!2';l!!!$"!!",A!!!!E!!!'3!!!#;z!!iQ)!!!!%zz!!%NL!!!$"zz!<`B&z!!%NLz"98FPz!!!!"!"],1#ljr+!<<*"!!3-#!.Y%Lz!!!9)zzz!!30$zzzzzzz!!!0~	
GATGAGTA/TACTCATC	0	46	46	4	-10.8	16	zzz!!!!%!e:7Nz!!3-#zzz!!!!a!!//]!!E9%zzz!!E9%!!!!9zz!!!!%z&-)\1!!!$2z!!%TNz!!*'#!!!'#+92BDK`D)Q!!!-%!"]85"98E%+92BA+om,nzzz!!3-#z!!!]=z!!3-#zz!<<*""98E%zz!!!!%!!!!az"o~	zz!"],1zzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzz!!!$~
AGGATGAC/GTCATCCT	0	20	20	2	-5.6	17	!!E9%zz!!!9)z!!!!)zzzzzzzzz&-)\1z!!*'"!!!!a!!%NL!!!!azzzz!!!!)z!!!!%zzzzzzzz!!#7a!!!!%!!!!"z!"f22z!!%NL!!iQ)zzzzzzzzzzz!!!!Az+92BQ~	zzzzzzzzzzzzzz!!#7azzzzzz!!E~
AAGATGAC/GTCATCTT	0	36	36	6	-6.5	18	zzzz!)NXqz#QOi)zzz!!E9%+92BAzzz!'gMaz!!",Azz!.Y%l!!!!#!!5Ccz!!!'3!!!!azzzz!!!!#!!&Ylzz!'gMaz!!!!1zzz!.Y%L!!!!"z!<<6'!<<*"zz#QOi)z!!!-'zz!!!$"!!!!)!!3-#zz!WW3#!!!9)!$D7Az!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzz#QOi)z5X5;Lzzzzzzzz!!!!)zzzzzzzzzzzzz!!",~
GTCATCAT/ATGATGAC	0	30	30	7	-4.7	19	z!"],1z!.Y%Lzz!WYIezz!WW3#zz#QOi1zzzzzz5X5;Lzz!'gMb!!!!A"98E%+92Cl!WW3#z!!!!%zzzzzzz!!!!az+92NEzz!!%NL!!%NLzzzz!!!Q1!!!?+!!!'#!!!!#zzzz!!!"Lz!!!-~	z!!!9)zzzzzzzzzzzzzz!!!9)zzzzzzzzz!WW3#z!.Y%Lzzz!!%NLzzz!!#7azzzzzzzzzzzzzzzzz!!!$~
GTCATCGT/ACGATGAC	0	13	13	2	-3.3	20	zzzzzz+92BAzzz!!!!#z!'gMazzz!!!"Lzzzz!!!'#z!WW3#!.Y%L!!!!"zzzzzz!!!"Lz!!*'"zzzzzz!!*'"z#QOi)zzzzzzzzzzzzzzzz!$D~	zzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TGGTGACT/AGTCACCA	0	26	26	4	-5.4	21	z!$D7AJ,fQLz!<<+M!!#OizzzJ3X)7z!!!!"zzJ,fQL!!!!"zz!.]S"zzzz!!!'#zzz5_&h7z!WW3#zzzzzzzzzzzz!!!!"zzz!!!9)5QCcaz!.Y%L!!!QQzz+92BAz!!!!1zzz!!3~	zzzzzzzzzz5QCcazzzz#QOi)!!!Q1zzzzzzzzzzzzzz!!3~
AGTCATCA/TGATGACT	0	64	64	1	-19.8	22	!!!R\#S6t9!!GOeJ:IV&!'gScz!XM$m!!!-%!'gMcz!'gMa!!"2C#QTA\#QOl*z!!E9%z!!!'#z5X5;L#QTAT&-)_2!'gMb"98EE"98E%+92Cl!W[`NJ,fR7!!!!%zz!!3-#!W[`N#QOi)zzz5QCcaz!'gMazz!!%NLz!!%NLz!$D7A!.YU\!!!?+zzz!'gMazz!!!"Lz!!!-%z!!!"L!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
ATGATGAGT/ACTCATCAT	0	17	17	2	-4.4	23	z!!E9%J,fQTz!.Y%L!!E9%z#QOi)zzzz!WW3#zzz!!3-#!<<*"z!!!!)zz&-)\1zzzzzzzzz!"],1zzz5QCcazzzzzz!!!$"zzz"98E%zzzzz"98E%zzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"z&-~
AAGATGAGT/ACTCATCTT	0	13	13	1	-4.2	24	z!!",Az!!!!%zzzzzzz!!%NLz!<<*"zz!!!Q1!!!!)zz+92BAz"98E%!!!$"z!!!'#zzzzzz+ohTCzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AGTCATCTT/AAGATGACT	0	13	13	2	-3.3	25	zzzzzzzzzz!!E9%+92BAzzz!'gMaz!!",Azzzz!!5Cczzzzzzzz!!",Azz!'gMazzzzz!.Y%Lzzz!<<*"zzzz!!!-%zz!!!$"z!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzz!'g~
AACATGAC/GTCATGTT	0	18	18	4	-3.4	26	z"98E%zzz!"],1zzzzz!!!-%&-)]\zzzzzz!!E9%&-)\1zzzzzz!<<*"z^]4?7zz!!!!"zz!!!!az!!!'#zzzz!!!!#!!!!1zzzz!!3-#zzz&-)\1zzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzz+92BAzz!!!!Az!!#7~
AATATGAC/GTCATATT	0	29	29	1	-9.4	27	zzz!'gMazz!!!9)zzzzz^]4?7!!"^'!!E9%zJ,fQLzzzz!!!-%!!!3'!!iQ)zzz!!!-%&-)\1zz!!*'"zzz!!!!"zz!!!9-!'gMa+TMKDzzzz+92BA!!!!1!!",Azzz!!!!)zzzzz!!*'"zzz!'g~	zzzzzzzz!!!$~
GTCATAAT/ATTATGAC	0	29	29	7	-4.5	28	zz!!",Az5QCcazzzzzzzzz!WW3#!!!"L!!#7a!!!!#z!!!"Mz!WW3#zz!#,D5zzz!!#7a5QCcazzzzzz"98E%!'pSb!!!'#z!!!!"!WW3#zJ,fS"!.YU\!!!!#zzzz!!!!a!!!!#zzz!!!-%zz!<<*"zz!$D~	z!!E9%zz!!%NL!'gMa!"],1zzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzJ,fQLzzzzz!W~
AGCATGAC/GTCATGCT	0	10	10	1	-3.3	29	zzz!!!-%zz!<<*"zzz!!#7azzz"9O)R!WW3#zzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzz!!iQ)!!#7~	zzzzzzzzzzzzzzzzzzzzzzz!!!!%~
GTCATACT/AGTATGAC	0	16	16	2	-4.4	30	zz!"],1zzzzz!!!$"zz!!#7a!$D7Az!!E9%z!!!!azzzz!!!'#zzzzzzzzzzzzzzzzzz!!!!az+92BAzzz!!!!%z!<<*"!!",Az+<UXaz!!!!"!!!Q~	zzz&-)\1zzzzzzzzzzzzzzzzzz5Q~
TCGATGAC/GTCATCGA	0	21	21	5	-3.6	31	zJ,fQL!!!9)z!!iQ)5X5;L!!*'"z!WW3#zz!!!!)zz!!!-%zzzzz!!!"Lzzzzzz!!!"Lzzzzzz!!!"Lz!!!$"zzzz!$D7Azzzz#QOi)z!$D7Qzz!!!9)!!3-#zzzzzz#QOi)!!!Q~	zzzzzzzzzzz!!!!"zzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzz!!!"Lzz!!!"L~
TTGATGAC/GTCATCAA	0	36	36	1	-11.2	32	!'h(q#QOi)zJ,fQP!'gScz!!iQ)!!!-%!'gMg!$hOE!'gMazz#QOl:zzzzzz!!%NL&-)\1z"98E%z!'gMa!!%NLz!!!$"zz!!!Q1!$Hdlzzzzz!'gMazz!<<*"zz!!%NLz!$D7Azzzzz!!E9%zz!<<*"z!!!!)z!!!"L!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GTCATCTA/TAGATGAC	0	23	23	4	-4.6	33	zzzzz!!!!#z!!iQ)zzzzzzzz!<<*"zzz!.Y%Lz!!",Az!!!'3!!!-ezzz!!*'"z!!%NL!!iT*zzzzz!!",Azz!<<*#z!<<*czzzzz!!!91zzzzzzzz!!!!Q~	zzzzzzzzzzzzzz!<<*"zzzzzzzzzzzz5QCcazzzzzzzzzzz!!!'#zzzzzzzzzz!!!'~
GGTGACTA/TAGTCACC	0	20	20	0	-7.3	34	!!!$"zzzz!!#7azzzzzzzzJ,fQLz!!!!1z!!%NLzzzzzzzz5QCcaz!WW3#!!iQ)!!!"Lzz5QCcazzzz!.Y%Lzz!!#7azzzJ,fQMzzz&-*7a5QCcaz+92BA!!#7~	
TTCGTCAT/ATGACGAA	0	28	28	6	-4.7	35	zzzzzzzz!!!!%!!E9%z!!*'"z!!%NLzzzzzzzzz!.Y%Lz!!!$"z!!!-%zz!!!!%!'gYezz!!!9)!"(sk!!!$"zz!'gMa!"],1zz!!!!#z!!",Az!WW3#z!!!Q1!!!!azz!!!!*zz!!!Q2!!!!)zz!W~	z!!!'#zzzzzz!!#7azzzzzzz!!!9)zzzzz!!E9%zzzzzzzzzz!!!!azzzzzzzzzzz"9~
ATGACGCA/TGCGTCAT	0	43	43	4	-10.3	36	!!!!#zzzJ,fTM!'gMa!$D7Az!!!Q1!$D7A!!!Q1zzzz!!!!A!!#7ez5QCicz!.Y%L!!!!1zz!"]23!!*'bzz!!!!a!WW3#!!!!#!!.TMzz!!!$#!'gMazzz!!",Bz!!!!"z!<<+Nzz!"],1zz!!iQ)!!!!#z!!!!a5QCca!!!Q1!!!Q1!!!!%zzz!!!!%!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCca!!!!Azzz#QOi)zzzzzzzz!!!!)~
ATGGTGACT/AGTCACCAT	0	11	11	1	-3.6	37	z!$D7AJ,fQLz!!!"Lzzzzzz!!!!"zzz!!!!"zz!!%NLzzzzzzzz5_&h7zzzzzzzzzzzzzzzzzzzzz!.Y%L!!!!Azzzz!!!!1~	zzzzzzzzzzzzzzzz!!!Q~
ATAATGAAT/ATTCATTAT	0	8	8	0	-3.3	38	zzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzz!!!$"zzzzzz!'gMazzzzzzz!!!-%!!%NLzzzz!!!9)!!3-#zzzzz!W~	
ACTCATAAT/ATTATGAGT	0	9	9	0	-3.6	39	z!!!!%!!!Q1zzzzzzzzzzzz!"],1zz!!!$"zzzzz!!!!az!!!'#zzzzzzz"98E%zzzzz!!#7azzzzzzzzzz!!!'~	
ACGATGAG/CTCATCGT	0	15	15	2	-3.9	40	z!!*'"zzz&-)\1!!!!1!!#7azz!"],1!!*'"zz!!!!%z!'gMazzzzzz5QCcaz!!E9%zzzzzzz!!!-%zzzzzzz!!!!)!!E9%!!!Q1zzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzJ,~
ATGATGAG/CTCATCAT	0	28	28	4	-5.7	41	z!!E9%J,fQTz!.Y%L!!E9%z#QOi)zzzz!WW3#zzz!!3-#!<<*"z!!!!)!.Y%lz&-)\1z!!!'3!!!!azzz"98E%z!!%NL!"],1zzz5QCcazzzz!!!!"z!<<-$zzz"98E%zzzzz"98E%zzzz!$D7Az!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazz!!!"Lzzzzzzzzzzzzzzzzzz!<<*"z&-~
AAGATGAG/CTCATCTT	0	18	18	4	-3.4	42	z!!",Az!!!!%zzzzzz!!!!a!!%NLz!<<*"zz!!!Q1!!!!)zz+92BAz"98E%!!!$"!WW3#!!!'#zzzzzz+ohTCzzzzzzzzzzzzz!!!!%zzzzzzzz!!!!Qz!!%N~	zzzzzzzzzzz5QCcazzzzzzzzzzzzzzz+92BAzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzz!!!9~
GTCATCAG/CTGATGAC	0	20	20	2	-5.3	43	zz!!#7azzzzzzzzz!!%NLzz!!E9%z!!!'#zzz!!!!1zzz!!*'"zJ,fQLzzz!!3-#!WW3##QOi)!!!!"!!#7az5QCcaz!'gMazzz!!!!#zzz!$D7Azz!!iQ)z!'gMazzz!!#7b~	zzzzz!!",Azzzzzzzzzzzzzzzz+9~
CCGATGAC/GTCATCGG	0	19	19	3	-4.2	44	z!.Y%lzz!!#7a!$D7Azz!!!!1z!!!-%zzzz!!!$"!!!'#z!<<*"zzzzzzzzzzzzzzz!<<Z2zzzz"98FPzz"98E%zzzzzz!!%NLzzzzz#QOi)!!E9-zzz!!!!a~	z!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#!!",~
GTCATCTG/CAGATGAC	0	20	20	5	-3.6	45	z!WW3#"onW'":tP5zz!!!!)zzzzz!!*'"zz!!!'#!!!!%zzzzzzzzzz!!!"Lzz!.Y%L!5JR7zzzzzzzz!!!!)z!"],1!!!!#z!!3-#zzzzzz!!rW*zzzzzzzzJ,~	z!$D7Azzzzzz!!",Azzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzz+92BA!!!Q~
ATTCTGACT/AGTCAGAAT	0	9	9	1	-3.3	46	!!!!1z+92BAzzzzz!!!"Lzzzzzzzzzzzz!$D7Azzz!!!$"zzzzzzzz!!!!1!!!!#zz!/(~	zz!!#7~
TACTCATTT/AAATGAGTA	0	16	16	2	-4.4	47	zzz!!!"Lz!!*'"zzz"98E%zzzzz!!!"Lzz!!!!Az"98E%zzzz!!!!#zzzzz!!!!azzzzz!WW3#zzz!!iQ)z!!",A!!*'"!!!!Azzzzzzzzzzz!!!9)z!!!<~	zzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TAGTCATTT/AAATGACTA	0	23	23	1	-7.0	48	zzzzz!!!!%!!!$"zzz!$D7czzz!!iQ)zz!$D7Az!!",Az!!iQ)zzzzzzzz!!!!A!!!$"!!",I!WW3##QOi)z!!!-%!!!9)zzzzzz+93MazzzzzzzJ,fQLz"98E%!!!!%z!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
AAATGATGA/TCATCATTT	0	17	17	2	-4.2	49	zzzzzz!!!!##QOi)zzzzzzzzzzzz!.Y%lz&-)\1z!!!'3!!!!azz!!!!%zz!!%NLzzzzzz+92BAzz!!!!"z!<<*#zzz!!!Q1zzzzzzzzzz!$D7Az!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzz!!3~
GAAGATGA/TCATCTTC	0	26	26	5	-4.6	50	z!!",Az!!!!%!)NXq5QCcazzzz!!!!a!!%NLzzzz!.Y%L!!",Azz!.Y%lzzz!WW95!!!!azzzz!!!!#!!&Ylzzzzzzzzz!!!!"z!<<6'!<<*"zzzzz!!!!%zz!!!!%zzzzzzz!!*~	zzzzzJ,fQLzzzzzzz!!3-#zzzzzzzzzzzzz"98E%zzzzzzzz#QOi)z5Q~
TCATCATC/GATGATGA	0	26	26	8	-3.6	51	z!"],1!!!!)!!!"Lz!!E9%zzz!WW3#zz#QOi)z!!!'#z!!3-#!<<*"z5X5;Tzz!'gMa!!!!Az+92BA!WW3#!!!"LzzJ,fQLzzzzzzzzzzzz!!!$"!!!9)zzz!!!'#!!!'#!!!!#zz"98E%zzzzzz&-)]\~	z!!!9)z!!!!azzzzzzzzzzz!!!!#zzzzzzzzzz5QCcazzzzzzzzz!!#7a&-)\1!!!-%zzzzzzzzzzzzzzz!!!$~
GTCACCAA/TTGGTGAC	0	13	13	2	-3.3	52	zzzz!<<*"zzzzzzzzzJ,fQLzzz!.Y%LzzzzzzzzzJ,fQLzz&-)\1zzzz!!",Azzz!!!$"z!!!!"zzz!!!9)zzz!!!Q1!!iQ)z+92BAzz!!!'~	zzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
AAAAAATGA/TCATTTTTT	0	31	31	12	-3.0	53	zzzz!!!!1z!!!$"!'gO7zz!!!!%zzzz&-)\Az!$D7A#QOu-z!!E9%zzzz!!!!#z#QOi)!!!-%!!E9%!!!!A!!!!a!!",A!!!!azz!!!-Ez!rr<$z!s/H&!'gN,zz"98E%zzzzzzzzz":+~	zzzzzz!!!-%!!!!Azzzzz!!!!#zzzzzzzzzzz!!!'#zz!!!"P!!!!1zzzzzzz!!!!#zzzzzzz!.Y%Lzzzzz!!#7azzzzz!!!!"zz!!%N~
GTCACCTT/AAGGTGAC	0	11	11	2	-3.0	54	zzzzzz!.Y%L!!!!#zzzzz!!!!"zzzzzzzzJ,fQLzzzz!!3-#z!!",Az!!!"Lzzzz!!!!Az!!!Q1zzzzzz!!iQ)!!*~	zzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzz!!!!1~
AATGATGA/TCATCATT	0	29	29	8	-3.8	55	zzJ,fQLz!.Y%Lz!!#7c#QOi)zzzz#QOi)zzzzzzz!.Y%lz&-)\1z"9=#b!!!!azz!!!!%zz!!%NL!"],1zzz5QCdLz+92BAzz!!!!"!!%NL!<<*#zzz!!!Q1zzzz!!!Q1zz!!!"Lzz!$D7Az!!!!1~	zzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzz!.Y%L!!!"Lzz!!%NLzzzzz!<<*"zzz!!%NLzzzzzzz&-)\1zzzzzzzzz!!3~
AAGGATGA/TCATCCTT	0	15	15	3	-3.2	56	zzzzz!!E9%zzzzzzz!!3-#z&-)\1!!*'"zz!!%NL!!!!azzzz#QTATzzz!!!!"zzzzzz!!#7a!!!!%zzzzzzzzzzz!$D7A!'gMaz!!!9)zzzz!!!!1~	zzz!!!"Lzzzzz!!#7azzzzzzzzzzzzz5Q~
TCATATTC/GAATATGA	0	17	17	3	-4.0	57	zzzzzzzzzz!!3-#z^^'o?zzzz!!!!1zzzzzz!!%NLzzzzzzzzzz!!!!"z!!!9)!!!!%!WW3#!!#7czzzz+92BAz!!",Azzzzzzzzz!W`9$zzz!'g~	zzzzzzzzzzzzzzz!!3-#z!!!'#zzzzzzzzzzzzzzzzzzzzzzz!!!-~
AAGGTGAGT/ACTCACCTT	0	9	9	1	-3.3	58	!WW3#!<<*"z!^H_czzzzzzzz!!!!1z"98E%z!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!##Q~	zzzzzzzzzzzzzz!!!"L~
AGTCATCAG/CTGATGACT	0	11	11	0	-4.2	59	zz!!#7azzzzzzzzz!!%NLzz!!E9%z!!!'#zzzzzzzzzJ,fQLzzz!!3-#!WW3##QOi)zzz5QCcaz!'gMazzzzzzzzzzzz!'g~	
ACTCATCAG/CTGATGAGT	0	10	10	0	-4.2	60	zz!!!!#!"],1zz!!E9&zzz!!!!azzzzz!!E9%zz!!!!%!!!!%zzzzzzzzzzz!!!-%zzzzzz!!3~	
AATCATAAG/CTTATGATT	0	14	14	2	-3.9	61	z!!iQ)zzzzzz!!!!)zz!$hOEzzzzz!!!Q1zzz!!!!%zz!!!!Azz!!!9)zzzzzzzz!'gMaz5QCca!!%NLz!"],1zzzzz!!#7azzzzzzzzzzz!!i~	!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
AAGGTGAG/CTCACCTT	0	11	11	2	-3.0	62	!WW3#!<<*"z!^H_czzzzzzzz!!!!1z"98E%z!!!9)zzzzzzzzzzzzzzzzzzz!<<*"zzzzzz!!!!##QOi)zzzz!$D~	zzzzzzzzzzzzzz!!!"LzJ,~
AATGATGAG/CTCATCATT	0	16	16	2	-3.9	63	zzJ,fQLz!.Y%Lzz#QOi)zzzzzzzzzzzz!.Y%lz&-)\1z!!!'3!!!!azzzzz!!%NL!"],1zzz5QCcazzzz!!!!"z!<<*#zzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzz&-~
ATTGATGAC/GTCATCAAT	0	11	11	0	-4.2	64	zzz!!!!%!!!'#zz!!!-%!!!!%!!E9%zzz!!!$"zzzzzzzzzzzz!!%NLzzzz!!!Q1!!%NLzzzzzzzzzzzzzzzzzzzzzz!<<*"zzz!!!"L~	
GTCATCACT/AGTGATGAC	0	8	8	1	-3.0	65	!!!"Lz!!E9%z5QCca!!!-%zzzzz!!!'#zzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzz!!!!%z!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
GTCACCAAT/ATTGGTGAC	0	8	8	0	-3.3	66	zzzzzzzzzzzzzzJ,fQLzzz!.Y%Lzzzzzzzzzzzz&-)\1zzzzzzzzzz!!!!"zzz!!!9)zzz!!!Q1!!iQ)z+9~	
ATCGATGAC/GTCATCGAT	0	7	7	0	-3.0	67	zJ,fQLzzz5QCcazz!WW3#zz!!!!)zzzzzzzzzzzzzzz!!!"Lzzzzzz!!!"Lzzzzzzzzzzz#Q~	
CTAGTCATT/AATGACTAG	0	10	10	0	-3.6	68	zzzzzzzzzz!$D7Azzzzzz!$D7Azzzzzzzzzzzzzzz!!",Azzz!$D7Azzzz!!!!azzzzzzzz!'gMaz!!!!AzJ,fQPzz!!!!"~	
GCCGATGAC/GTCATCGGC	0	8	8	0	-3.3	69	zzzzz!$D7Azzzz!!!-%zzzzz!!!'#zzzzzzzzzzzzzzzzz!!!Q1zzzzzzz"98E%zzzzzz!!%NLzzzzzz!!E9-~	
GAAGATGAC/GTCATCTTC	0	17	17	2	-4.2	70	zzzz!)NXqzzzzzzzzzzzz!!",Azz!.Y%lzzz!!!'3!!!!azzzz!!!!#!!&Ylzzzzzzzzz!!!!"z!<<6'!<<*"zzzzzzzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)z5Q~
ACGGTGAC/GTCACCGT	0	9	9	1	-3.3	71	zzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzz!!3-#zzzzzzzz!$D7Azzz!!!!"zzz!!!$"zz!$D7A5QCcazzz!!!-%!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
TAGTCATGA/TCATGACTA	0	11	11	1	-3.3	72	zzzzz!!3-#zz!!%NLzzzzzzJ,fQLzzz!!!$"z#QOi)zzz!!iQ)zzz!!!!A!'gMazzzzzzzzzzzzzzzz!!!$"zzzzzz!!!$"z+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TCATTATTA/TAATAATGA	0	12	12	1	-3.6	73	zzz!!iQ)zzzzJ,fQL!!E9%zzzzzzzz!'gMaz!!",Azz!!!!#zzzzzz!!!9)zzzzzzzzzz5QCcazzzzz!!!-%!!!!A"98E%zzzzzzzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
AGAAGATGA/TCATCTTCT	0	14	14	0	-4.5	74	zzzz!)NXqzzzzzzzzzzzzzzz!.Y%lzzz!WW95!!!!azzzzz!!&Ylzzzzzzzzz!!!!"z!<<6'~	
%%%
10 7 7 0 7 7 0 0 0 0 9 0 0 9 7 7 0 0 7 0 7 0 7 0 0 9 0 12 7 7 0 7 8 10 10 7 7 0 0 10 9 9 7 7 7 8 0 9 7 7 0 0 0 7 0 0 9 0 8 7 0 10 9 7 7 11 9 9 0 7 0 10 10 0 10 0 10 9 7 10 7 7 0 7 8 9 7 7 0 7 0 10 7 7 0 0 0 7 11 0 0 9 7 7 0 7 0 9 9 0 9 9 7 9 10 10 7 0 10 0 0 10 7 0 0 0 7 7 8 10 0 0 0 7 10 9 9 0 0 7 10 0 10 11 7 11 0 10 9 0 9 0 7 0 7 8 9 0 9 8 0 9 0 0 7 0 8 7 8 10 10 7 10 7 9 7 0 0 9 7 10 7 7 0 0 10 9 9 9 0 0 0 7 7 10 8 0 7 11 0 7 10 9 7 7 7 0 7 11 7 8 9 7 9 7 7 10 7 7 7 7 7 7 7 7 9 7 11 0 9 0 8 8 0 0 10 7 0 10 7 7 9 11 10 0 7 7 0 0 7 0 0 7 0 0 7 0 7 0 10 9 7 7 11 10 0 8 0 7 7 7 0 10 8 0 9 7 8 8 10 0 10 9 7 7 7 0 9 0 9 8 0 0 0 0 7 7 10 9 0 0 10 7 7 0 7 7 0 9 0 9 8 0 0 7 0 7 7 9 0 0 0 0 0 0 0 0 0 0 9 7 7 7 10 9 10 9 0 10 0 7 7 10 0 7 9 9 7 8 9 10 0 9 0 7 9 0 7 0 0 7 0 7 7 0 7 0 0 0 7 10 0 7 7 10 11 7 9 7 10 0 0 8 0 0 9 7 10 10 7 9 9 9 7 10 8 0 10 7 10 9 0 7 8 0 7 7 10 0 7 7 7 8 0 9 10 7 7 9 7 0 0 7 7 0 7 7 10 0 0 0 0 10 9 7 0 9 9 7 7 7 0 0 7 8 0 7 7 0 7 10 7 7 7 9 9 0 10 10 11 0 0 0 0 11 7 7 8 10 0 10 8 8 0 7 8 0 0 7 0 0 10 0 7 10 0 10 7 7 7 7 0 8 0 10 8 7 10 0 7 7 7 0 0 8 11 9 7 7 7 0 10 10 0 0 7 0 0 0 10 7 10 7 7 0 7 7 8 0 7 0 8 9 0 9 8 0 0 7 0 0 0 10 8 10 0 7 0 0 7 0 7 9 9 7 0 9 10 9 9 0 9 0 8 7 10 9 0 8 7 7 10 7 0 0 0 7 9 0 7 0 7 7 7 7 0 0 7 0 0 9 9 8 7 7 0 0 0 9 8 7 0 0 0 0 8 7 0 10 0 0 8 8 0 7 8 7 0 11 8 7 0 7 0 10 0 7 7 7 10 0 8 7 7 9 10 0 0 0 9 11 0 8 7 11 9 10 8 9 9 8 7 7 7 7 12 0 0 7 7 7 7 0 7 0 0 7 0 0 10 9 7 0 10 7 7 9 0 7 7 7 0 0 11 7 7 7 0 9 7 9 0 9 8 0 0 0 8 7 7 9 0 7 7 0 0 9 0 12 0 0 7 0 9 0 10 0 7 10 7 7 7 7 7 0 10 9 10 7 7 0 0 10 7 7 0 10 7 9 0 0 7 9 7 0 7 7 9 7 0 0 0 10 7 7 7 0 0 7 0 0 9 7 9 7 11 0 0 0 10 7 7 8 0 0 7 0 10 9 0 9 0 0 9 0 12 0 7 7 7 9 9 0 0 7 11 10 7 8 0 0 9 0 7 7 7 0 7 9 7 8 10 0 8 8 0 7 10 10 0 0 7 0 9 8 10 7 9 0 0 12 10 8 7 9 0 7 8 0 0 0 8 0 0 0 7 7 7 0 10 0 7 7 0 0 10 0 7 8 7 9 0 0 0 7 0 7 7 0 7 8 9 7 7 0 7 0 0 0 8 9 7 9 7 0 0 11 9 10 0 8 0 0 0 7 7 0 7 0 0 10 0 7 7 0 8 7 0 0 7 0 0 7 10 8 0 7 7 7 0 0 7 12 7 0 0 7 0 0 7 9 7 0 10 7 11 7 0 8 7 7 9 0 7 7 7 9 0 0 7 8 7 7 7 0 7 0 7 0 7 10 0 10 7 0 0 7 10 0 0 0 7 7 7 10 9 0 8 0 9 0 7 0 7 0 11 8 0 0 11 7 8 0 0 0 0 8 8 0 0 9 7 9 8 0 0 7 11 11 0 10 0 11 7 0 12 8 7 9 0 0 0 10 7 0 7 8 7 0 9 0 0 0 0 7 7 11 8 10 0 10 7 7 7 8 11 0 7 10 0 0 9 8 0 0 7 0 8 9 7 7 0 0 0 7 7 0 0 9 0 7 8 0 0 7 0 0 8 0 0 0 7 0 11 7 0 7 0 7 0 8 11 0 7 0 7 10 7 0 10 0 0 7 0 7 0 0 0 9 7 7 9 9 8 7 0 8 7 0 7 10 7 0 7 7 10 0 7 7 7 7 7 7 0 7 0 11 0 0 0 0 0 7 7 9 7 0 9 9 7 7 8 7 0 9 7 0 0 10 7 0 7 7 0 7 0 7 0 7 0 11 7 0 7 9 0 7 0 0 0 8 7 9 0 0 8 7 0 0 9 9 0 7 9 7 7 0 9 9 7 7 7 7 8 7 7 9 7 0 0 9 0 0 7 10 7 7 8 7 0 0 10 7 8 0 8 7 0 0 0 8 7 0 7 7 7 7 10 0 0 8 7 8 9 7 0 0 9 11 7 7 0 7 0 0 0 0 7 0 0 0 7 7 0 0 0 0 7 0 7 0 7 7 0 0 0 8 0 0 7 10 8 0 0 9 7 10 0 7 10 9 7 8 7 7 7 7 7 8 8 0 0 8 8 9 10 7 9 0 8 8 0 10 7 9 7 0 7 9 7 9 0 10 10 7 7 9 7 0 0 9 7 10 0 8 8 12 0 7 10 0 9 0 7 0 0 7 0 8 8 7 0 0 9 7 0 7 7 0 7 11 7 0 0 10 0 0 7 9 10 0 0 0 0 8 0 12 0 0 10 9 0 0 7 0 10 0 9 0 0 0 8 10 9 10 7 7 8 7 0 12 7 0 0 7 0 10 9 11 8 8 8 7 10 0 0 7 7 0 0 7 7 0 7 10 0 7 8 7 10 0 7 0 0 0 0 0 7 7 0 7 0 0 0 7 9 0 0 7 7 7 8 0 0 0 0 7 0 0 0 0 0 7 0 0 7 8 11 0 10 0 9 7 0 0 8 0 0 0 7 7 0 7 0 7 9 0 10 0 0 0 9 0 0 0 0 7 7 10 8 9 7 0 0 0 0 7 8 0 7 7 0 7 7 7 0 7 7 7 7 10 8 9 0 11 8 7 0 0 0 0 0 0 0 7 0 8 0 0 7 0 7 0 0 0 7 0 8 0 7 9 0 7 10 0 7 10 0 0 7 7 8 7 7 7 7 7 9 0 0 9 0 0 8 7 0 7 0 0 7 7 7 0 8 7 11 7 10 0 11 7 9 8 8 7 10 0 0 0 7 0 0 7 0 0 0 7 0 0 7 0 7 7 8 7 0 7 7 7 0 9 0 0 0 7 11 9 0 0 8 7 9 0 0 0 0 7 8 0 0 0 0 0 8 0 8 8 0 0 8 0 7 0 7 0 0 0 10 0 9 0 0 7 0 0 0 0 0 10 0 0 9 7 9 10 7 8 0 9 0 10 0 0 7 8 7 8 0 0 0 0 9 0 0 9 9 7 9 7 0 0 9 7 0 0 8 0 7 0 7 0 0 7 0 0 7 0 0 0 0 8 0 8 8 0 8 0 8 0 0 10 0 0 0 7 0 0 7 7 8 8 9 8 0 8 0 0 0 8 0 0 0 7 8 0 0 0 0 0 0 11 7 0 7 0 9 0 8 7 0 0 7 0 7 7 0 7 0 7 0 7 7 9 7 0 0 10 0 8 9 7 7 0 7 0 8 0 7 0 0 0 7 7 0 0 0 7 0 0 7 0 0 0 0 7 0 7 0 7 9 0 0 7 7 0 8 7 0 7 9 0 0 10 0 9 11 0 0 0 0 0 0 9 7 7 10 0 9 0 7 8 8 10 8 0 0 7 0 0 0 0 0 7 0 0 0 0 0 7 10 0 0 0 0 7 8 0 0 0 0 8 0 7 7 7 8 0 7 0 0 0 7 9 0 7 0 0 7 0 7 7 8 0 10 7 0 0 8 0 8 0 7 0 7 0 7 0 7 0 7 0 8 0 0 8 0 0 0 0 7 0 7 7 9 0 0 7 9 10 0 9 0 0 0 0 7 8 0 9 7 7 10 0 7 0 0 0 0 0 11 9 9 0 0 0 7 10 7 0 0 0 7 0 9 7 
0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 9 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 9 0 0 7 0 0 0 0 7 9 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 7 0 8 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 10 0 7 0 0 0 0 0 0 0 7 7 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 7 0 7 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 7 0 0 7 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 7 7 7 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 8 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 9 7 0 0 7 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 7 0 0 7 0 0 0 0 9 7 7 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 7 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 7 0 0 0 0 0 7 0 0 0 7 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 8 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 7 9 8 0 0 0 7 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 7 0 0 0 8 8 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 8 8 7 0 8 7 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 7 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 7 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 10 0 0 0 0 0 7 0 0 7 0 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 8 0 7 9 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 7 9 0 0 0 0 0 0 0 9 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 0 7 0 0 0 0 0 0 7 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 7 0 0 0 8 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 9 0 0 9 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 11 0 7 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 9 7 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 7 0 7 0 7 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 8 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 8 7 
1.6346 1.5908 1.5269 1.5917 1.5438 1.6595 1.5745 1.5160 1.5693 1.5266 1.5385 1.3746 1.4497 1.4861 1.4746 1.4840 1.3263 1.0989 0.9925 1.3857 1.3182 0.9463 1.3971 1.4344 0.9335 1.4376 0.9651 1.4595 1.4886 1.2447 0.8717 1.3490 1.4298 1.5093 1.3583 1.3958 1.3703 0.8795 0.9296 1.3281 1.1396 1.0938 1.1249 0.9559 0.8623 1.2593 0.8706 1.4127 1.3019 1.3668 0.8911 1.2027 0.8694 1.0538 0.8587 1.2635 0.9098 0.8671 0.9398 0.8587 0.9193 1.3114 1.3910 0.8817 0.8683 1.3944 1.0616 1.3535 0.9790 1.2508 1.3064 1.2710 0.9077 1.0472 1.2645 1.1065 1.4148 1.0414 1.1986 1.4712 1.1468 1.1616 0.8611 0.9856 0.9814 1.3824 1.0124 1.2664 0.8717 1.2746 0.8623 0.9560 0.8762 0.8578 1.1442 0.8871 1.0078 0.8659 1.2251 0.8659 0.8740 0.8806 0.8611 0.8599 0.9095 0.8690 1.0036 0.8717 1.2701 0.8599 1.3308 0.8599 0.8587 1.2228 0.9531 1.3519 1.5277 0.8587 1.0842 1.1041 0.8683 0.8784 1.3852 0.8891 0.9249 0.9500 0.8623 0.8922 0.9510 1.3653 1.1436 0.9891 0.8817 1.1430 0.8795 0.9436 0.8828 1.0955 0.8574 1.1225 0.8574 0.9095 0.8701 0.8599 0.8574 0.8647 0.8880 0.8741 0.9319 0.8817 0.9066 0.9752 1.0881 1.5315 1.2569 0.8740 1.2261 1.0941 1.0237 1.0897 0.9149 0.9495 0.9113 0.8855 1.2074 1.3846 0.8609 1.2839 0.9451 0.8659 0.9167 1.4070 1.1198 0.8683 0.8838 0.8599 0.8740 0.8717 1.4492 0.8574 1.2282 0.8715 1.3353 0.8659 0.8849 1.3507 1.0967 1.0538 0.8828 0.8647 0.8795 0.8647 0.9123 0.8795 1.0492 1.4666 0.8635 0.8911 1.2032 0.8574 0.8788 0.8942 1.0570 0.9481 1.0612 0.9077 0.8891 1.4364 0.9086 0.8706 1.1454 0.9820 0.8795 1.1461 1.3346 1.0159 1.0413 0.8635 0.9443 0.8806 0.9413 0.8924 1.0986 0.9095 0.9560 1.0828 1.3526 0.9348 0.9517 0.8806 0.9158 0.9560 1.0901 0.8942 0.8662 1.0362 1.0786 0.9219 0.9832 0.8849 0.8584 1.3714 0.8587 0.8795 0.9017 0.8806 0.8605 0.8942 0.8891 0.9242 0.8683 0.9294 0.9303 0.8623 0.9002 1.2391 0.8611 0.8590 0.9914 1.0047 0.9948 0.8691 1.0538 0.8700 0.8647 0.8717 0.9129 0.9359 0.9141 0.9086 0.8860 0.8842 0.8839 0.8623 1.0184 0.9948 0.8849 0.8860 0.8671 0.8576 0.9420 0.8787 0.9384 1.1352 0.9451 0.9481 0.9367 1.1640 0.8574 0.8587 1.2511 0.9676 0.9560 0.9351 0.9382 1.1728 0.8647 1.1736 0.9404 0.8942 0.9311 0.9297 0.8599 0.9053 0.8587 1.0945 1.1459 1.2310 1.2180 0.9332 0.8717 0.8966 0.8787 1.0009 1.2026 0.9814 0.9510 0.8635 1.0775 0.9236 0.8659 0.9814 0.8609 0.8671 0.8838 1.0766 1.1503 0.9011 0.9335 0.8611 0.8706 1.0766 1.0100 0.8991 0.9708 0.8648 1.3447 0.8828 0.9432 0.8587 0.8587 0.8599 0.8870 0.8751 1.0509 0.8659 1.0075 1.0180 0.8587 0.9219 0.9261 0.9001 0.9574 1.0681 0.8701 0.8751 0.8955 0.8970 0.9398 1.3622 1.3304 1.0639 0.9937 0.9404 0.8849 1.0691 0.8849 0.9086 0.9820 0.8936 0.9718 0.9759 0.8828 1.0218 1.0625 0.8590 0.8650 1.3736 0.8587 0.9272 0.9714 1.0129 1.2184 0.9193 0.8635 1.0034 0.9608 1.2263 1.3349 0.8984 0.8751 1.0564 0.9319 0.8758 0.8634 0.9226 0.9726 1.1249 0.9536 0.9327 0.8762 0.8679 0.9053 0.8729 1.0865 1.1899 0.9675 0.8899 0.8601 0.8587 0.9814 1.1673 0.8849 0.9431 0.9567 1.0665 1.1875 0.8709 0.8740 1.0412 1.0412 0.8650 0.9390 0.9472 0.8985 1.3364 0.8659 0.9176 0.9261 0.9665 0.8891 0.8729 0.9299 0.8989 1.0713 0.8623 0.9319 1.1360 0.9908 0.9149 0.9132 0.8587 0.8732 1.0386 0.9558 0.8756 1.0733 0.8922 0.8991 0.8740 1.0232 1.0265 0.8718 0.8671 0.9304 0.9001 1.1606 1.0114 0.9020 1.1281 1.0018 1.4232 0.9680 0.9675 0.8814 0.8611 0.8880 0.8587 1.0117 0.9608 1.0821 0.9405 0.8817 0.8740 0.8969 0.9885 0.9132 1.0848 0.8659 0.9167 0.8635 0.9123 0.9325 0.9140 0.8860 0.8597 1.0972 0.8580 0.8659 0.8574 0.8762 0.9954 1.1097 0.8976 0.8751 0.9343 0.9848 0.8706 0.8860 0.8991 0.8785 1.2880 0.8635 0.9601 0.9756 1.3646 1.0578 1.1512 1.3258 0.9814 0.8672 0.9959 0.8616 1.0129 0.9156 1.0435 1.0147 0.9219 1.2288 0.9589 0.8992 1.4542 1.0682 0.8762 0.8729 0.8922 0.9030 0.8784 0.9118 0.8972 0.9428 0.8599 0.9553 1.0818 1.1268 1.1262 0.8952 0.8729 0.8751 0.8708 0.8614 0.8659 0.9164 1.0961 0.9175 0.9431 1.4304 1.0776 0.8762 1.0078 0.8729 1.0413 0.8674 0.9032 0.8891 0.9457 0.8869 0.8932 1.0149 0.9367 1.0925 0.8639 1.1642 1.3530 1.0998 1.0025 1.0316 0.9123 0.9958 0.8659 0.8587 0.8729 1.0804 0.9787 0.9219 1.2751 1.1535 0.9331 1.2863 0.8870 0.8683 0.9675 1.0957 0.9628 0.9628 0.8576 0.8949 0.9278 0.8607 0.8911 0.8981 0.9594 0.8980 0.9489 1.3312 1.0619 0.8908 0.8791 1.3592 1.0882 0.8717 0.8694 0.9451 0.9202 1.0174 1.0567 0.8795 1.0247 0.9988 1.0057 0.9969 0.9077 0.8694 0.8671 0.8695 1.1022 1.3372 0.9143 1.0521 0.8880 0.9253 0.8790 1.2082 1.2695 1.0119 0.9802 1.0068 0.8764 0.9838 0.8725 0.8574 1.1471 0.9714 0.8625 0.9242 0.8665 0.9377 0.9709 1.1875 0.8611 0.9753 1.2997 0.8574 1.0315 0.8922 1.0027 1.3063 0.8683 1.0296 0.9371 0.9695 0.9655 0.8740 0.9594 1.0293 0.8795 0.9948 1.0535 0.8694 0.8706 1.2213 0.8849 0.8587 0.9007 0.9132 0.9695 1.2394 0.8659 0.8866 0.9445 0.9688 0.8574 1.0184 1.1217 1.2054 0.8633 1.0949 0.8628 1.3807 0.8582 0.9086 1.1057 0.9660 0.9379 0.9193 0.9790 0.8812 0.9740 0.8599 1.0396 1.0986 0.8707 0.9011 0.9015 0.8994 0.8849 0.9689 0.9176 1.0777 0.8671 1.0329 1.0493 0.9104 1.2727 0.8636 1.0958 0.8860 0.8679 0.9540 1.0438 1.0705 1.0261 0.8816 1.0460 0.8762 0.9783 1.0316 0.8806 0.8890 0.9140 0.9581 0.9198 0.9510 1.0134 0.9580 0.9386 0.9668 0.8587 0.9595 1.1694 0.9113 0.8939 0.9129 0.8856 0.9335 1.0825 1.0343 1.0217 1.0155 0.9974 0.9815 0.8982 1.0040 0.9261 1.0051 0.8620 0.9628 0.8574 1.0066 0.9316 0.9158 0.9249 0.8623 0.9759 1.1820 1.0279 0.9581 1.2304 0.9065 0.9245 1.0043 0.8806 0.8816 0.9451 0.8729 1.1355 0.8633 0.8751 0.9270 0.8635 0.8806 1.1346 0.9367 1.2602 0.8821 1.1093 0.8735 1.1505 0.8587 0.8932 1.1698 1.1315 0.9419 0.8762 0.8795 0.8751 0.8826 1.0975 1.1958 0.8901 0.8934 1.1262 0.9706 0.9123 0.9646 1.2187 0.8721 0.9632 1.2870 0.9147 0.8635 0.8971 0.8630 0.9294 0.9662 0.8715 0.9123 0.8668 0.9986 0.9425 0.8665 1.0958 0.8972 1.0025 0.9531 0.9418 1.1991 1.0874 0.8860 1.0263 0.8663 0.8849 1.0904 0.8817 1.2862 1.4174 0.9612 0.8881 0.8706 0.9001 0.8580 0.8608 1.0485 0.9006 0.9377 0.9830 0.8605 0.9495 1.3147 0.8694 0.9634 1.0509 0.9616 1.0627 1.2722 0.9167 1.2258 0.8684 1.1059 0.8671 1.0198 1.0918 0.8683 0.8619 0.8659 1.1151 0.9167 0.8973 1.0675 0.9077 0.9820 1.1728 0.8817 0.8660 0.8901 0.8860 0.8870 0.9443 0.9512 1.2849 0.8740 0.9110 0.9485 1.0986 0.8952 0.8849 1.0255 1.0050 0.8671 0.9193 1.2304 0.8762 1.2599 1.1123 0.9202 0.9993 1.1541 1.0104 1.0175 0.9808 1.0321 0.8891 0.8599 0.8587 0.9231 0.9963 0.9072 1.1617 0.9405 0.8689 1.1037 0.9802 0.9272 1.1947 0.8694 0.8901 0.8706 0.8814 0.9981 0.8882 1.1458 1.0080 0.9281 0.9097 0.8903 1.0611 0.8780 1.3311 0.9538 0.9039 1.0495 1.3054 0.9749 0.9553 0.9147 0.8607 1.0672 1.0884 0.9740 0.9832 1.2638 1.2436 1.0457 0.9231 0.9796 1.0528 0.9015 0.8635 0.8688 0.8952 1.2289 0.9080 1.0472 0.9686 1.0422 0.8762 0.9044 0.9351 0.8663 1.0398 0.9303 0.8838 0.9497 0.8587 0.8999 0.9086 1.1433 0.8606 0.9553 0.8844 0.9628 0.8816 1.3307 1.3779 0.9581 0.9674 1.1198 1.1792 0.8942 0.9126 0.9123 1.0210 0.9096 0.9438 0.8837 0.9382 0.9030 0.9367 0.9531 0.8975 1.2190 1.2842 0.8773 0.9405 0.8729 0.9739 1.0275 1.0468 1.0619 0.8746 1.2799 1.0481 0.8952 0.8717 1.0661 1.1780 0.9095 0.9926 1.0209 0.8980 0.8587 1.0138 1.2721 1.2793 0.9253 1.0204 1.0050 1.1608 1.2411 0.9113 1.1097 0.9635 1.0554 0.9729 0.8838 0.8769 1.0067 1.0729 1.0418 1.0169 0.8816 0.8829 0.9008 1.3214 0.8764 1.1145 1.0229 1.3212 0.9228 0.9538 0.8922 1.1633 1.0538 0.8773 0.9097 0.9330 0.9390 0.9230 0.8962 0.9113 1.1128 1.0312 0.8694 0.9562 0.9740 0.9263 0.9202 1.0643 0.9784 1.0204 0.9966 0.8880 0.9224 0.9655 1.0663 0.9993 1.0332 0.9638 0.8903 0.9662 0.8892 0.9628 0.8870 0.8751 1.0711 1.1619 0.8599 0.8806 0.9765 0.9385 1.1240 1.0789 0.9832 0.9699 1.0617 0.9553 0.8838 0.9219 0.9278 0.8889 0.9856 0.9026 1.0528 0.9353 1.2355 0.8640 1.1176 0.8694 0.9741 1.1179 1.1633 0.9740 1.0901 1.0164 1.0964 0.9253 0.9518 0.9622 0.8817 0.9768 0.9067 0.8623 1.2232 0.9477 1.0236 0.9677 0.8683 0.8736 0.8574 0.9413 0.9844 0.9627 1.0215 0.8756 0.9123 0.9928 0.9039 1.0893 0.8621 0.9158 1.0831 0.9970 0.8717 0.9095 1.0971 1.1317 1.0204 1.1982 0.9107 0.9502 1.1249 1.1190 1.1430 0.9908 1.0542 0.9335 0.9730 0.8750 0.8992 0.9655 1.2131 0.8735 0.9009 0.8731 0.8578 1.0053 0.8697 0.9247 0.9541 0.9581 0.8601 0.9049 0.9451 0.8677 1.0083 0.9620 0.8729 0.9335 0.8960 0.8795 0.9878 0.9030 0.8859 0.8829 0.8901 0.8784 1.1281 0.9628 0.8748 0.8751 0.9846 1.1792 0.8618 1.0339 0.9675 1.1897 1.3025 1.0694 0.9512 0.9880 0.8773 0.8785 1.1365 0.8647 0.9016 0.9130 1.0302 1.0435 0.9194 1.2533 0.9113 0.9175 0.9155 1.1088 1.0144 0.8762 0.9095 0.9398 0.9351 1.1506 0.9236 1.0509 1.0270 1.1085 0.8773 0.9584 1.0499 0.9399 0.8824 0.9772 0.9593 1.1309 1.0028 0.8870 0.9349 1.1639 1.0913 0.9103 1.2308 0.8661 1.0357 1.2019 0.9326 0.9484 0.9193 1.0184 1.1265 0.9204 0.9428 1.0366 0.8838 0.8912 0.8824 1.0735 0.9601 1.0642 0.9645 0.9400 0.9040 1.0091 1.0539 1.0424 1.0897 0.9473 0.9437 0.8882 1.3323 1.1831 1.0784 1.1313 0.9647 1.1001 1.0035 0.9072 0.8958 0.8717 1.1583 1.0391 1.0881 0.8684 0.9346 1.0854 0.9564 0.8737 0.9277 0.9176 0.8891 1.2129 1.0620 0.9604 1.2002 1.0548 1.1866 0.9843 0.9096 0.9048 0.8623 0.9821 0.9663 1.0324 0.9876 0.9876 1.1332 0.8574 1.1519 0.9253 1.1761 1.0683 1.2463 1.0289 1.1334 0.8652 1.1661 0.8954 1.1462 1.0460 1.0381 0.8779 0.9908 0.9303 0.9327 0.8645 0.8645 0.8922 1.0063 1.2387 1.0114 1.0352 0.9056 1.3643 1.3713 0.9727 1.0660 1.1437 1.0300 1.0557 0.9733 0.8660 1.0447 0.9515 1.2498 1.1597 1.1786 0.9246 1.0513 0.8920 0.9001 0.9507 0.9036 0.8762 0.9149 0.9219 1.3012 1.1423 1.0250 0.9311 0.8635 0.9181 1.0639 0.9285 1.1026 1.0467 0.9093 0.9185 1.0460 0.9765 0.8930 1.1257 1.0109 1.1067 0.8706 0.9667 0.9695 1.1782 0.9228 1.0164 0.8943 1.2831 0.8680 0.9158 1.0409 1.2965 0.9670 0.9540 0.9714 1.0036 0.8997 0.9193 1.1371 0.8922 1.0877 0.8738 0.8699 0.9481 1.0874 1.0109 0.8892 0.9292 0.8681 1.0564 0.8627 1.0208 0.8671 1.0873 1.0585 0.8786 0.8784 1.1873 1.1585 0.9011 0.9416 0.8671 1.2351 1.3154 0.9630 1.1442 0.8694 0.9601 0.9001 0.9339 0.8606 0.9733 0.8818 1.0526 0.9820 0.9669 0.8801 1.2127 1.0496 1.3898 1.0917 1.1511 1.1423 0.8714 0.9245 0.9886 0.9189 0.9343 1.0289 0.9158 0.8742 1.2313 0.9135 1.0405 0.9862 0.9965 1.0154 0.9611 1.1332 1.1164 1.2058 0.8860 0.8635 1.0160 0.9455 1.0065 0.9771 1.0020 1.0730 0.9959 0.8762 0.8574 0.9140 0.8935 0.9167 0.9451 0.9208 0.8611 1.4112 1.0270 0.9937 1.1727 0.8578 0.9708 1.2059 0.9020 1.1175 1.1282 0.8757 0.8647 1.0998 0.9367 0.8671 0.8954 1.0046 1.0334 0.9098 1.2393 1.2117 1.1705 0.8930 0.9361 0.8623 1.0054 1.0121 1.1260 0.8613 1.0431 0.8661 0.9712 0.9462 1.1430 1.0392 0.8972 1.0697 0.9574 0.9914 1.0983 1.2521 0.9113 0.9054 1.1613 0.9267 0.9974 0.8880 0.8745 0.9608 1.2298 0.9049 0.8860 0.9684 0.9219 0.8817 0.9965 1.0680 0.8612 1.1033 1.1698 1.1559 1.1535 1.1521 1.0044 1.0640 1.2869 0.9145 0.9826 1.0361 0.9944 1.0308 1.3124 0.8810 0.8759 0.9493 1.1679 0.9490 1.2369 1.0170 1.0124 0.9176 0.9412 0.8644 0.9976 1.3452 0.9808 1.0419 0.8717 1.1372 1.0036 0.9321 1.0390 1.1665 0.9343 0.9588 0.9269 0.8775 0.9228 0.9711 0.9261 1.0321 0.9990 0.8838 1.1869 0.9575 1.0361 1.1117 1.0626 1.0222 0.8708 0.8750 1.2153 0.8748 0.9297 0.9175 0.8729 1.1666 1.4078 0.8870 1.1124 0.8623 0.8800 0.8694 0.9185 1.1165 0.8863 0.9197 0.8981 0.8880 1.0028 0.9359 1.0845 0.9587 0.9612 0.9649 0.8703 0.9472 1.0251 0.9374 1.1837 0.8760 1.0321 1.1191 0.8638 1.0656 0.8717 1.0468 1.3148 1.0646 0.8630 0.9026 1.1572 1.0144 0.8911 0.9193 0.9077 0.9764 1.2898 0.9918 0.9293 0.8981 0.9227 0.9723 1.0242 0.9948 1.0627 0.9316 0.9176 1.0544 0.8817 0.9008 0.9538 0.9741 0.8922 1.1065 0.9920 0.8754 1.1524 0.9473 1.1775 0.8794 0.8906 0.8860 1.0081 0.8916 1.0660 0.9849 1.0186 1.0533 1.0138 1.1056 0.8986 1.1238 0.9317 0.9778 0.9444 0.9457 1.0193 0.8776 0.9675 1.0695 1.0729 1.2102 0.8891 0.8764 0.9219 0.9642 1.2234 0.9787 1.0580 0.8972 1.0130 1.0068 1.0010 1.1463 1.0774 0.9583 0.9020 0.9318 1.0293 1.0671 0.9138 0.9168 0.8812 1.0085 0.9105 1.0293 1.0715 1.0460 0.9176 1.1372 0.9077 1.2917 1.0452 0.8687 0.9240 0.8603 1.0689 0.9916 0.9915 1.1167 0.9132 0.9847 1.3021 0.8742 1.0037 1.1723 1.0755 0.8892 0.8738 1.0286 0.9664 0.8972 0.9538 1.1357 1.0706 0.9985 0.8889 1.1983 1.0560 1.0213 1.0220 0.9920 0.9374 0.9630 0.9668 0.9635 0.8604 0.9396 0.8680 0.8901 1.0526 0.9477 0.8860 0.9701 0.9320 0.9416 0.9113 1.0038 0.9421 0.9330 0.9986 0.9924 0.9056 1.0524 0.9777 0.9978 0.9222 0.9844 1.0191 1.1750 0.9605 0.9135 0.8861 1.0390 0.8922 1.1555 0.9277 1.0065 0.8641 1.3531 0.9510 1.2223 0.8706 1.1213 0.9862 0.9847 1.0399 1.2517 0.8893 0.9293 0.8629 0.8983 1.0532 0.9736 1.0581 1.0099 0.8639 0.8685 0.8574 0.9612 0.9809 1.0748 1.0506 0.9665 1.0960 0.9773 1.2079 1.0904 0.9464 0.8591 0.8804 1.0837 0.8635 1.0716 1.3910 1.0458 1.1062 0.9076 1.1524 0.9723 1.0219 0.9169 0.9215 0.8623 0.9852 0.9850 0.9299 0.9109 0.8773 0.9235 0.9742 0.8822 0.9527 1.0466 1.0797 0.9862 0.9665 1.0884 0.9657 1.1652 1.1545 0.9267 0.8611 0.9406 1.0998 0.9598 0.8738 1.0482 0.9769 1.0868 1.1536 1.0524 1.0472 0.8810 1.0633 1.0109 0.9432 0.9981 0.8970 1.1225 1.1004 1.1667 0.9037 1.2071 0.9576 0.8843 0.9443 1.1617 1.0787 0.8737 1.0110 0.9458 1.1706 0.8915 1.0446 1.0185 0.9718 1.0852 1.0041 0.9228 1.0513 0.9026 1.1007 0.9382 0.8638 1.1212 1.1353 0.9185 0.8981 0.9272 0.8786 1.0635 0.8795 1.0044 0.9954 0.9926 1.0183 0.9080 0.9733 1.0776 0.8611 1.0566 0.8717 0.9601 0.8599 1.1679 1.0217 0.9109 1.1198 0.9498 0.8637 0.9706 0.9756 0.9458 0.9365 0.9408 1.1828 0.9561 0.9265 0.8812 0.8647 0.9582 1.0988 1.1734 0.9198 1.5014 1.1837 0.8738 0.8870 1.0481 0.9299 0.9991 0.9532 0.9220 0.8720 1.0041 0.8781 0.9090 1.2897 0.9422 1.1651 0.9459 1.0556 1.0085 0.9813 0.9106 0.9610 0.9245 0.9992 1.0406 0.8652 1.0534 1.1967 1.3865 1.2861 1.3273 1.3611 1.2963 1.0527 0.8952 1.0397 0.9702 1.1004 1.0417 0.8577 1.1128 1.1914 0.9913 0.9644 1.3525 0.8926 1.1639 0.9192 0.8826 0.9114 1.1172 0.8957 0.9103 1.1730 0.9405 1.1634 1.1557 0.8765 1.0081 0.9752 0.8861 1.0635 1.1318 0.9534 1.1573 1.1814 1.3592 1.2215 1.0753 0.9251 0.8922 0.9191 1.1749 0.9092 1.0506 0.9110 0.9426 0.8661 0.9560 1.0215 0.9880 
