#Ino4_GEM_1.m0
#KSM version: 1
#574/574
#1.72
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GCATGTG/CACATGC	1	133	133	10	-34.6	*	EhsfH*9@//5a*CFJW'`.+YXrG!<=fA#TuePJ65W5!O)Qd8cSif"@rLq!!!"E!5_Q#5[Z?H!!+KF!WWiE?iWs#+@$J~	zzz!!",a!!%NL!!E9%z5QCcbz!!!--zzzz!!!!1"9~
CATGTGA/TCACATG	2	117	117	10	-29.4	*	nf<_&%KldM:gP[u6Q-(1!AFob"dXB9#Ts*I#T3UB!@S!]#QQPDJ04gp5S*o^!$Y6]6sp,t!!"DI!W\Dc$%O-(?r2@Z~	!!%NL5QCcazz!!%fTzzz!$D7A!!!-%!!!$"zzzz"98E%z!!#:~
CANGTGAA/TTCACNTG	2	97	104	2	-32.1	-0,-1	N.A.	N.A.
CNTGTGAA/TTCACANG	2	93	101	1	-32.8	2,-3,-1	N.A.	N.A.
GCNTGTGA/TCACANGC	1	92	97	4	-27.0	-4,-5,6	N.A.	N.A.
GCANGTGA/TCACNTGC	1	89	93	4	-25.7	-4,-7	N.A.	N.A.
GNATGTGA/TCACATNC	1	83	88	4	-24.1	-4,-8	N.A.	N.A.
GNNTGTGAA/TTCACANNC	1	75	81	1	-26.0	9,-10,-11,12	N.A.	N.A.
GNANGTGAA/TTCACNTNC	1	73	79	1	-25.4	9,-13,-10	N.A.	N.A.
GCATGNGA/TCNCATGC	1	73	77	3	-21.7	-4,14	N.A.	N.A.
GCNNGTGAA/TTCACNNGC	1	71	77	0	-25.4	9,-13,-11,12	N.A.	N.A.
CATGTGC/GCACATG	2	73	73	6	-17.7	*	!$D8-&0V%(!eC=OJ:mor+93#c#Ts+4!!1.R!!,mr!0@0\&-*iG'M&3(!!!!)5fa'.#Tt$"OoPP[5lq/hA10n~	zzz!!E9%J,fQLzz!"],2zzzzzz!!!!1zz!!!!#~
GNATGTGNA/TNCACATNC	1	67	73	1	-23.4	9,-10,15	N.A.	N.A.
GCNTGTGNA/TNCACANGC	1	65	71	0	-23.4	9,15,-11,12	N.A.	N.A.
GCANGTGNA/TNCACNTGC	1	63	68	0	-22.4	9,-13,15	N.A.	N.A.
GNATNTGAA/TTCANATNC	1	58	63	1	-20.1	9,-10	N.A.	N.A.
GCNTNTGAA/TTCANANGC	1	56	62	0	-20.4	9,-11,12	N.A.	N.A.
TGCATNTG/CANATGCA	0	61	62	8	-12.6	16,17	N.A.	N.A.
GNCATGTG/CACATGNC	0	59	61	7	-13.0	18,-19,-20,-21	N.A.	N.A.
GCANNTGAA/TTCANNTGC	1	54	59	0	-19.4	9,-13	N.A.	N.A.
CATGTGNT/ANCACATG	2	57	56	6	-12.3	-22,-23	N.A.	N.A.
TGCNTGTG/CACANGCA	0	56	55	5	-12.9	16,-24	N.A.	N.A.
GCATGNGC/GCNCATGC	1	52	54	3	-14.5	-25,26	N.A.	N.A.
AGCATNTG/CANATGCT	0	50	53	2	-15.4	27,28	N.A.	N.A.
GCATNTGC/GCANATGC	1	51	53	2	-15.4	29,26	N.A.	N.A.
GCATNTGNA/TNCANATGC	1	48	53	0	-17.5	9,15	N.A.	N.A.
TGCATGT/ACATGCA	0	49	49	11	-7.4	*	&:a`\&-Mt9!!<3(!/LUt!"]DA!!!Q1#QRNuJ5?dWzaoDE<!!!!%!!!",&:b;p!+5dl#QP,q!!!W3!!!'C+@#oL~	zz!!!!%!!!!B!'l&7!!!"Lz5QCcb!!",Azzzzzz"98E%z!'g~
CANGTGCT/AGCACNTG	2	45	46	6	-9.5	-22,-30	N.A.	N.A.
AGCATGT/ACATGCT	0	45	45	3	-12.7	*	?mGaa#f$E?5_'u-!<<*#!$DIG!!"-0!!!!1!!#8L!AGVsz"@)qe!!3-+!!3-#^]4?K!!+2R!!!!2!!!E~	zzzz!!!!%&-)\1zzzzzzzz!!!!1~
CCATGTG/CACATGG	1	44	44	7	-8.3	*	J-^Z.!!!"Lz!"o83&c_nC#W+dH!!%NN#lt#+z&-+D7!$D7A5QCcc!%7s]!!!9)JcGiP5lcQ<!MBDm!"aY~	z5QCcazz!!!9)zz!"],1zz!!!$"zzzzz!!#7a!!#:~
ANCANGTGA/TCACNTGNT	0	41	43	2	-12.2	31,32,33	N.A.	N.A.
GCANGTGNT/ANCACNTGC	1	42	42	2	-11.9	34,-35,36	N.A.	N.A.
GCACGTG/CACGTGC	1	41	41	10	-6.0	*	!!#gqz!!%QMz8jIn-z!!E9j!X&o5!WW3+JH:?&#QP,1"9]89!.Z0l!.]S"!$D7A!"^7q!'gMa!!!'~	J,fQL!<<*$zz!!!!#!+5dL!!*(Mzz!!!9~
TGNATNTGA/TCANATNCA	0	41	41	2	-11.6	-37,38,-39	N.A.	N.A.
GGCATGNG/CNCATGCC	0	35	38	4	-8.8	-19,-40	N.A.	N.A.
GCATATG/CATATGC	1	37	37	8	-6.2	*	!.Z6n!=2R8!!!!)!!",Cz5QCca!!!T2!!!"lz!.k1O!0AH;!'gei!!E9-z!"],1#QP,1J,oWM!!!$#~	!!!9)z!<<*"zz#QOi)!!#7azzzz!!!!A!!!",!!!!a~
TNGCATNTG/CANATGCNA	-1	33	36	1	-11.4	41,42,-43	N.A.	N.A.
CATNTGCT/AGCANATG	2	34	35	3	-8.8	-22,-28	N.A.	N.A.
TTNCATNTG/CANATGNAA	-1	34	35	2	-9.8	42,-44,-43	N.A.	N.A.
CGCANGTG/CACNTGCG	0	31	33	1	-10.5	-45,-46	N.A.	N.A.
CNNCATGTG/CACATGNNG	-1	30	33	2	-9.2	47,-48,49	N.A.	N.A.
CACGTGA/TCACGTG	2	33	33	5	-6.4	*	!!#7az!!%NL!!!Q18,rVjz5QCcf!!E]3!!!!)JH19%#QOi)"98u5!!",A!K)O1z!"^7Q!'gMa!!*-~	zzzz!!!"Lz"98FPzzzzzz!!!Q1zz5Q~
CATATGA/TCATATG	2	30	30	4	-6.6	*	!.Z6n!=05K!!!!)!!!!#z5QCca!!#=c!!!%Mz!.k1N!0A</!WW3#!!E9%z!!E9E!!#7aJ,oWM!!!$#~	zz!<<*"zz#QOi)#QOi)zzzz!!!!A~
GCANATGNA/TNCATNTGC	1	28	30	3	-7.3	50,-51	N.A.	N.A.
ANGCATGT/ACATGCNT	-1	29	28	1	-8.9	52,53	N.A.	N.A.
CANGTGCG/CGCACNTG	2	27	27	2	-7.4	54,46	N.A.	N.A.
GCANNTGCT/AGCANNTGC	1	26	27	1	-8.6	36,55	N.A.	N.A.
GGCATGT/ACATGCC	0	27	27	5	-5.6	*	!WWWp!!!!-!"]23J,fQP+TN&Rz!$D7A!!iQ)!.Y%\z!!iQ)!!!!"+92BA!!"bSzz!!#9?~	zzz!!",Az!!E9%zJ,fQLz!!!--~
GNGCANGTG/CACNTGCNC	-1	24	26	1	-8.3	56,-57,-58	N.A.	N.A.
GCACNTGNA/TNCANGTGC	1	25	26	1	-8.3	-13,-51	N.A.	N.A.
CACNTGNAA/TTNCANGTG	2	25	26	1	-8.3	-59,43	N.A.	N.A.
CGCATGT/ACATGCG	0	25	25	4	-5.8	*	!!*Y("<daFz!!EFT!!!!%"TSN&zz!!"-lzz!!!!1!'ie7z!!!!"!WW3#?iU0,!!!Q3~	zz#QOi)zzzzzzz!!!!%!!!!)zzz&-~
CNGCATGT/ACATGCNG	-1	21	24	2	-6.5	60,-61	N.A.	N.A.
GCCTGTG/CACAGGC	1	24	24	1	-7.3	*	z!"],1z$ig8-!!*(M+92BB!$D7Azzz!!!!#!!%P"&HDh3!"],Qz!(6em!!E9e!WXV~	zzzzzzz!!!!A~
ANCANGTGC/GCACNTGNT	0	22	22	1	-7.0	-34,-55	N.A.	N.A.
GNCTGTGA/TCACAGNC	1	22	22	0	-7.6	62,6	N.A.	N.A.
AANCATGT/ACATGNTT	-1	21	21	1	-6.7	52,-63	N.A.	N.A.
AAGCANNTG/CANNTGCTT	-1	21	21	0	-7.3	64,-65	N.A.	N.A.
TNCATNTGNA/TNCANATGNA	0	21	21	0	-7.3	66,-67	N.A.	N.A.
GGCANNTGC/GCANNTGCC	0	18	19	0	-6.7	-68,-69	N.A.	N.A.
TCATNTGNA/TNCANATGA	1	18	19	0	-6.7	-70,-38	N.A.	N.A.
TCGCATG/CATGCGA	-1	17	17	0	-6.1	*	z!!!$"+92BA!$D=C!'gMc!<<*"!!iQ)z!'gO7!$D:Bz!!!-%zzz!WW3#5QCca!!!QQ~	
CATGTGT/ACACATG	2	16	16	1	-5.2	*	!.YU\!.Y%P!!!9)zzz!!#CeJ3X)7z&c_nCzzz!!!!az!!iQ)!!!9)5Q~	zzzzzzz&-~
GCANNTGCG/CGCANNTGC	1	14	14	0	-5.2	71,-72	N.A.	N.A.
$$$
TTCACGTG/CACGTGAA	0	22	22	1	-7.0	0	!!#7az!!%NL!!!Q18,rVjz5QCcfz!!!!)!<<0$z"98E%!!",A!K%![z!!",A!'gMa!!*~	zzzzzzzzzzzzz!!!Q~
TTCACATG/CATGTGAA	0	75	75	1	-26.4	1	nf<_&%KHJs:g=DO6OEr!!!!!%!0DF.#Ts*I#T*OA!%7m[#QOi)!$D7A!"],1!$DgU6pL_P!!!9)!!%TP!!",A?k@ho~	z5Q~
CCTGTGAA/TTCACAGG	0	9	9	0	-3.6	2	z!"],1z#QOi)!!*'"+92BBzzzz!!!!#!!!"L!<<*"zzz!!!!a~	
TTCACAAG/CTTGTGAA	0	9	9	0	-3.9	3	z!!",A#QOi+zz&c_n3zzzzzz#QOi)z#QOi)z!!!$"&-~	
TCACATGC/GCATGTGA	0	63	63	3	-18.5	4	EWloV$j6P55S>1B!=/f2!AFob!<=eV#Ts*I!#P\9!?_@S#QOii!!!!%!!!!a!!5tb5[XQl!!"DI!WWi5!!!!)+@#~	zzzz!!%NLzzzz!!!-%zzzzz"9~
TCACAAGC/GCTTGTGA	0	14	14	1	-4.9	5	z!!",A#QOi+zz&dSI;!!!!Az!!39'!!!-%zz#QOi)zz!!!9)!!!$"&-~	zzzzzzzz!!!!#~
GCCTGTGA/TCACAGGC	0	15	15	0	-5.5	6	z!"],1z#QOi)!!*(M+92BBzzzz!!!!#!!!"L!<<*"!"],1z!!E9%!!E9e!WWK~	
TCACGTGC/GCACGTGA	0	26	26	1	-8.3	7	!!#7az!!%NLz8,rVjz!!!!&!!E]3!!!!)JH19%#QOi)"98u5!!",A!.]S"z!"^7Q!'gMa!!!'~	zzzzzz!!!"L~
TCACATTC/GAATGTGA	0	20	20	1	-6.4	8	"98E'!!3-#!$DgQzzz!"],1z#QOl*"@N4i!!!(N!!!$"+92BA&-)_2+92EBzz#Q~	zz!!!!A~
GCATGTGAA/TTCACATGC	0	39	39	0	-14.6	9	EWloV$ig815S*nq!=/f2!!!!%!!"\U#Ts*I!#P\9!$D7Q#QOi)zz!!!Q55X5;L!!!9)!!!'#z+9~	
TTCACATTC/GAATGTGAA	0	19	19	1	-6.4	10	"98E'!!3-#!$DgQzzz!"],1z#QOl*"@N4i!!!(N!!!$"+92BA&-)_2+92E~	zz!!!!A~
TTCACAAGC/GCTTGTGAA	0	8	8	0	-3.6	11	z!!",A#QOi+zz&c_n3zzzzzz#QOi)zzz!!!$"&-~	
GCCTGTGAA/TTCACAGGC	0	9	9	0	-3.6	12	z!"],1z#QOi)!!*'"+92BBzzzz!!!!#!!!"L!<<*"zzz!!!!a~	
TTCACGTGC/GCACGTGAA	0	15	15	0	-5.5	13	!!#7az!!%NLz8,rVjz!!!!&z!!!!)!<<0$z"98E%!!",A!.Y%Lz!!",A!'g~	
GCATGCGA/TCGCATGC	0	11	11	0	-4.2	14	z!!!$"+92BA!$D=C!'gMc!<<*"!!iQ)zz!$D:Bzzzzzzz!!!!A~	
GCATGTGGA/TCCACATGC	0	9	9	0	-3.6	15	z!'gMi!!!(Nz!!!!)zzzz5QCcaz!!!!"zz!!*'"!!!!1~	
TGCATGTG/CACATGCA	0	45	45	5	-10.0	16	&:a`\&-Mt9!!<3(!/LUt!"]DA!!!Q1#QRNuJ5?dWz8cSif!!!!%!!!",!.YU`!+5dl!!!9i!!!W3!!!'C+@#~	zzz!!!!A!!%NLzz5QCcbzzzzzzz"9~
TGCATATG/CATATGCA	0	17	17	3	-4.0	17	!.Y%L!<>Ft!!!!)!!",Czz!!!T2!!!"lzz!!!-%zzz!"],1zJ,oWM!!!$~	zzzzzz!!#7azzzzz!!!",~
GCCATGTG/CACATGGC	0	15	15	2	-4.2	18	J-Z,T!!!"Lzz!WW33!!#7a!!!!#!!*'"z&-)]\z!!!!#zzz!<<6&!<<*"!!%N~	zzzz!!!9)zzzzzzzzzzzz!!#7~
CACATGCC/GGCATGTG	0	26	26	4	-6.0	19	!WWWp!!!!-!"]23J,fQP+TN&Rz!$D7A!!iQ)!.Y%\z!!iQ)!!!!"z!!"bSzz!!#9?~	zzz!!",Az!!E9%zzz!!!--~
CACATGAC/GTCATGTG	0	10	10	1	-3.3	20	zz!!E9%63$uczz!!*'"zz!!",azz!!!!Az&-)\1!!!!#!!i~	zzzzzzzzzzzzzzzzz!!!!#~
CACATGTC/GACATGTG	0	8	8	0	-3.3	21	!"],1z&-r79zzzzz!!iQ)z!!!!az5QCcazz!!3-##Q~	
AGCACATG/CATGTGCT	0	25	25	2	-7.1	22	!!!!a&-)\1!.Y%LJ,fSB+92HC#QOii!!((?!!!Q1!.Y%Lz"@)qez!!i]-!$D7A!WW33!!!-%+:%~	zzzzJ,fQLzzzzzzzzz!!!!1~
ATCACATG/CATGTGAT	0	33	33	4	-6.8	23	z!!!"L!!48G!"],1!$D[M"9o,3z!!*'"!!!!"!!"-,J,fQL5QCdL!!5E)!$D7A!!",A!WWf4#ljr2!'g~	!!%NLzzz!!%NLzzz!$D7Azzzzzzzz!!!$~
CACAGGCA/TGCCTGTG	0	11	11	0	-3.9	24	zzz"98E%zz!$D7Azzz!!!!#!!!"L!!!$"!!!!Az!(6ee!!E9%!WWK~	
GCTCATGC/GCATGAGC	0	10	10	1	-3.3	25	z!!!-%zzJ,fQLzz+96olJ,fQL!!iQ)+92BAzJ,fQL!!N~	zzzzzzzzzzzzzzzzz+9~
GCATGTGC/GCACATGC	0	42	42	2	-12.5	26	!$D8-&0V#R!.b+MJ:mor+93#S!!!!a!!#P$!!#gq!0@0\z"@rLm!!!!)!5JR7!!!WG!!!!qz?iWX~	zzzzzzz!!!!"zzzzzz!!!!1~
AGCATGTG/CACATGCT	0	41	41	1	-13.9	27	?mGaa#f$E?5_'u-!<<*#!$DIG!!"-0!!!!1!!#8L!AFKSz"@)qe!!!!)!!3-#5QCcu!!+2R!!!!1!!!E~	zzzzzzzzzzzzzz!!!!1~
AGCATATG/CATATGCT	0	9	9	1	-3.0	28	!!",A!!iQ*zzzz!!!Q1zzz!"^7az!!!!)zz#Q~	zzzzzzzzzzz!!!!A~
GCATATGC/GCATATGC	0	9	9	0	-3.6	29	z!!#=czzzz!!!T2!!!!Azz!!!-5z!!!!)zz#Q~	
AGCACGTG/CACGTGCT	0	20	20	4	-3.9	30	!!#7az!!%QMz5X9i"z!!!!b!X&c/!!!!)!!*-$#QOi)!!!Q1z!.Y%Lz!"],Qz!!!'~	z!<<*"zz!!!!#!'gMa!!!"L~
AGCATGTGA/TCACATGCT	0	19	19	0	-7.3	31	?j$KA#QOi)5QDo,!<<*"!$DCE!!",Ezz!?_@Czzz!!3-#5QCca!!",~	
AGCACGTGA/TCACGTGCT	0	13	13	1	-4.2	32	!!#7az!!%NLz5QCcaz!!!!"!!EQ-!!!!)!!!'##QOi)!!!Q1z!.Y%Lz!"],1z!!!'~	zzzzzz!!!"L~
AACATGTGA/TCACATGTT	0	9	9	1	-3.0	33	z!WW3c!!!!Azz!.k1Nzz!!!'#zJ,fQL!"],1zzzz!!",~	!!%N~
GCACGTGAT/ATCACGTGC	0	7	7	0	-3.0	34	zzzzzzz!!EE+zJ,k*"z!!!Q1zzz!"]~	
ATCACATGC/GCATGTGAT	0	18	18	1	-5.5	35	zz!!48Gz!$D[Mzzz!!!!"!!!!az!!!!a!!5DN!$D7A!!",A!WWc3!!!!)!'g~	zzzz!!%N~
GCATGTGCT/AGCACATGC	0	17	17	1	-5.8	36	!!!!a&-)\1!.Y%LJ,fSB+92HC!!!!a!!#Oi!!!Q1!.Y%Lz"@)qezzz!!!!1z+9~	zzzzzzzzzzzzzz!!!!1~
TCACATTCA/TGAATGTGA	0	9	9	0	-3.6	37	!!!!#!!3-#!!!Q1zzz!"],1zz"98E%!!!(Nz+92BAzzzz#Q~	
TGCATATGA/TCATATGCA	0	9	9	0	-3.6	38	!.Y%L!<<*2!!!!)!!!!#zzz!!!"LzzzzzzzzJ,oWM!!!$~	
TCACATGCA/TGCATGTGA	0	23	23	2	-5.9	39	&-)\1!!E9%!!3-'!!iQ)!"]D9!!!Q1#QOi)!"],1z#QOii!!!!%!!!!a!!!Q5!+5d,!!!9)!!!W3z+@#~	zzzz!!%NLzzzzzzzzzz"9~
CTCATGCC/GGCATGAG	0	9	9	0	-3.9	40	z5QCca!!#7azz!!!'#!.Y%L!!%NLz!!iQ)+92BAzJ,fQL!!#7~	
TAGCATGTG/CACATGCTA	0	14	14	0	-5.5	41	!$hOU#QOi)!.Y%L!<<*#zzz!!#8L!$D7Az!'gMaz!!3-#z!!!!1z!!!9~	
TTGCATATG/CATATGCAA	0	7	7	0	-3.3	42	!.Y%L!<<04zzzz!!!$"zzzzzzz!"],1zz!!!$~	
CACATGCAA/TTGCATGTG	0	12	12	1	-3.9	43	z&-)\1z!.Y%l!"],1z!!!9)!!!Q1z#QOi)z!!!!Az!$D7Az!!!Q1!!!!A+9~	zzzzzzz!!!!"~
CATATGAAA/TTTCATATG	0	15	15	1	-4.9	44	!!"2C!!!!"zzzz!!!'#!!!%Mz!.k1N!"^7Y!WW3#zz!!E9%!!#7a!!*~	zzzzzzzzzzz!!!!A~
CACATGCG/CGCATGTG	0	22	22	0	-8.3	45	!!*Y("<daFz!!EFT!!!!%!<<*"zz!!!"Lzz!!!!1!'ie7z!!!!"!WW3#?iU0,!!!Q~	
CACGTGCG/CGCACGTG	0	10	10	1	-3.3	46	!!!Q1z!!!$"z#QOi)z!!E9%!WW?'!WW3#!!%NL!!!9)!!E~	zzzz!!!!#~
CAGCATGTG/CACATGCTG	0	11	11	1	-3.9	47	?iU3-!.Y%Lzz!$DCE!!",Azz!"],1zz!!!!)z!!!!%!!",~	zzzzzzzzzzzzzz!!!!1~
CACATGCCG/CGGCATGTG	0	10	10	1	-3.6	48	!WWW/!!!!)z!!!!%zzzz!.Y%\z!!iQ)zz!!",Azz!!!!)~	zzzzzzzzz!!!-~
CGCCATGTG/CACATGGCG	0	9	9	0	-3.6	49	J,fQL!!!"Lzz!WW3#z!!!!#!!*'"z&-)]\z!!!!#zzzz!<~	
GCATATGAA/TTCATATGC	0	18	18	2	-5.0	50	!.Z6n!=/Z;!!!!)!!!!#zzz!!!"Lz!.k1N!"^7Qz!!E9%zzzJ,oWM!!!$~	zzzzz#QOi)zzzzz!!!!A~
TGCATGTGC/GCACATGCA	0	10	10	1	-3.3	51	z&-)\1!!*'"!.Y%lzz!!#Oi!!!Q1zzzz!.Y%Lz!!!!az!!!'~	zzzzzzz!!!!"~
AAGCATGT/ACATGCTT	0	14	14	1	-4.6	52	z!'gMa!!"-lz!!!'#!!!!ezz!<<*#z"98E%zz5QCcq!!*'"!!!!"!!!-~	zzzzz&-~
ATGCATGT/ACATGCAT	0	15	15	0	-5.2	53	!.Y%L!!E9%!!*'"!!iQ)zz#QR6mzz!!!!1!!!!%!!!!az!'gMa!!!9i!!!'#z!!!!A~	
CATGTGCG/CGCACATG	0	17	17	1	-5.5	54	zz!WW3#!!E9&!!!!1z!!*'2!!#7a!"],1!!",A!!iQ)zz!!!o;z!!3-#6m)~	zzzzzzzzzzzzzzzzz!!!!#~
GCACATGCT/AGCATGTGC	0	15	15	1	-4.9	55	!$D7Az!.Y%L!!!!"!!!'#!!!!a!!!!1!!#7a!"],1z"@)qe!!!!)z!!!!5!!!!1z!!!-~	zzzzzzzzzzzzzz!!!!1~
GAGCACGTG/CACGTGCTC	0	9	9	0	-3.6	56	zz!!!$"z!!%NLz!!!!b!WW3#!!!!)z#QOi)!!!Q1z!.Y~	
CACATGCGC/GCGCATGTG	0	7	7	0	-3.6	57	!!!S'!$M=Bz!!!-%!!!!%~	
CACATGCAC/GTGCATGTG	0	8	8	1	-3.0	58	&-)\1z!!3-'z!!!!)!!!Q1z!"],1zzzz!.Y%Lzzzz!'g~	zzzzzzz5Q~
TTTCACGTG/CACGTGAAA	0	13	13	0	-4.9	59	!!#7az!!%NLz8,rViz5QCcez!!!!)!!!'#zzz!=Af,z!!",Az!!*~	
CAGCATGT/ACATGCTG	0	11	11	1	-3.9	60	?iU3-!.Y%Lzz!$DCE!!",Azz!"],1zz!!!!)z!!!!%!!",~	zzzzzzzzzzzzzz!!!!1~
ACATGCCG/CGGCATGT	0	10	10	1	-3.6	61	!WWW/!!!!)z!!!!%zzzz!.Y%\z!!iQ)zz!!",Azz!!!!)~	zzzzzzzzz!!!-~
GTCTGTGA/TCACAGAC	0	7	7	0	-3.0	62	zzz!'gMazzzzzzz+92BA!!!'cz!'gMa!.Y%LzJ,~	
ACATGTTT/AAACATGT	0	7	7	0	-3.0	63	zz!!!!Azz!.k1Nzz!!!W3zz!"_B~	
AAGCACATG/CATGTGCTT	0	10	10	0	-3.9	64	!!!!azzz+92BA#QOiiz!!!Q1!.Y%Lz"98E%zz!$D7Azz+:%~	
CACATGCTT/AAGCATGTG	0	13	13	0	-4.9	65	z!'gMa!!"-lz!!!'#!!!!ezz!<<*#z"98E%zz5QCcq!!*'"z!!!-~	
TGCATATGAA/TTCATATGCA	0	9	9	0	-3.6	66	!.Y%L!<<*2!!!!)!!!!#zzz!!!"LzzzzzzzzJ,oWM!!!$~	
TTCACATGCA/TGCATGTGAA	0	12	12	0	-4.2	67	&-)\1zz!!iQ)z!!!Q1#QOi)!"],1z#QOi)zz!!!Q5!'gMa!!!9)!!!'#z+9~	
GCATGTGCC/GGCACATGC	0	9	9	0	-3.6	68	z!$D7A!!*'"!.Y%L!!!Q1zzzzzz!!!!)!'gMa!!!!1!!!!az!!!'~	
GCACATGCC/GGCATGTGC	0	10	10	0	-4.2	69	!!!!bzzJ,fQL+92rQzzz!.Y%Lz!!iQ)zz!!!W3zz!!#7~	
TTCACATGA/TCATGTGAA	0	9	9	0	-3.6	70	zz!(6qi63$uczzzzzzzzz"98E%z!!!!#z5QCci~	
GCATGTGCG/CGCACATGC	0	9	9	0	-3.6	71	zzz!!E9&zz!!!!1!!#7a!"],1z!!iQ)zz!!!W3zz5Q~	
CGCATGTGC/GCACATGCG	0	7	7	0	-3.0	72	z!$M=Bz!!E:Pzzzzzzzz!'gMazzz?i~	
%%%
0 11 8 0 11 11 11 11 10 0 11 10 9 10 0 11 11 9 11 11 10 10 10 9 9 9 9 8 11 11 10 11 11 9 10 11 11 0 7 0 10 9 10 10 9 10 10 10 7 10 7 0 8 8 9 0 10 0 10 10 11 0 9 11 0 8 0 8 9 7 10 0 10 11 9 9 10 8 8 11 10 9 8 8 9 11 7 10 0 8 11 10 0 10 0 10 11 9 8 9 0 0 9 10 0 9 10 11 9 7 7 10 0 7 11 0 8 8 0 0 11 10 11 0 0 11 0 10 9 9 0 10 7 10 10 7 9 0 0 0 10 11 7 0 0 11 11 10 9 0 0 7 9 7 11 10 10 0 0 8 9 8 8 9 8 9 8 0 0 10 9 7 9 8 0 10 0 7 0 8 11 11 10 0 9 0 11 0 0 0 11 0 0 0 0 11 0 0 8 0 9 0 10 7 9 10 0 7 10 9 10 11 10 0 11 9 11 10 9 0 10 7 10 0 7 10 0 9 0 7 0 9 11 0 10 10 11 0 9 0 7 0 10 9 11 0 11 8 0 9 0 0 0 9 9 10 10 9 0 8 0 0 0 7 0 7 0 9 11 11 7 11 8 10 7 0 7 7 0 0 11 0 0 11 11 0 0 7 9 9 9 11 10 0 9 9 7 9 8 8 0 7 8 9 7 10 7 0 8 9 0 10 7 0 0 0 10 8 10 10 0 0 11 10 7 8 0 9 0 0 0 11 10 9 11 8 0 9 9 7 0 10 0 0 0 10 10 9 9 0 7 9 0 9 9 0 0 7 9 0 0 7 7 0 10 0 7 0 8 0 7 7 11 0 7 7 9 10 0 10 8 9 11 10 9 0 0 8 7 9 8 8 0 11 9 9 0 9 9 10 8 7 9 0 10 9 10 0 0 0 10 9 9 9 10 0 8 0 8 7 8 0 11 7 7 8 7 8 8 11 11 11 8 10 8 9 10 9 7 8 0 0 10 0 10 8 9 0 0 9 0 7 8 8 0 8 10 0 9 0 9 7 7 0 8 8 0 11 0 11 0 0 8 0 0 0 11 7 10 0 9 10 0 9 0 0 8 0 0 9 9 7 10 0 8 7 8 11 10 7 11 9 9 9 8 9 0 7 9 9 0 0 11 0 8 9 0 10 10 10 10 0 9 9 0 9 9 8 8 10 10 10 0 9 9 0 0 0 0 11 0 9 9 8 0 9 0 8 8 11 8 7 8 0 0 0 9 0 11 0 11 9 0 9 7 7 0 10 8 7 0 8 0 7 
0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 10 0 10 7 0 0 0 0 7 0 0 0 9 8 0 0 0 0 0 8 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 9 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 9 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 9 0 0 0 0 0 9 0 0 9 0 0 0 0 
1.5800 1.5489 1.2706 1.5685 1.5540 1.5773 1.4643 1.4411 1.4860 1.1046 1.5311 1.3824 1.4489 1.3422 1.1634 1.3020 1.4013 1.2827 1.3124 1.3001 1.3333 1.3542 1.2833 1.3494 1.2996 1.3535 1.2696 1.2721 1.3804 1.2457 1.3217 1.2531 1.1198 1.0519 1.2416 1.1175 1.3127 1.1029 1.1560 1.0419 1.2150 1.2785 1.1063 1.0045 1.2833 1.2694 1.1653 1.1222 1.2225 1.2022 0.9294 1.0110 1.1913 1.2752 1.1304 1.1435 1.2206 1.2032 1.2257 1.2173 1.1611 0.9592 1.1985 1.0804 1.0885 1.1214 1.1628 1.1772 1.2077 1.0313 1.1222 1.1288 1.1532 1.1792 1.2115 1.1479 1.0419 1.1472 1.1349 1.1574 1.0103 1.1042 1.1371 1.0833 1.2372 1.0558 1.2506 1.2491 1.0759 1.2752 1.0972 1.1613 1.0909 1.1902 1.0302 1.1775 1.1046 0.9985 1.1277 1.1812 1.0037 1.0461 1.0994 1.1674 1.0703 1.1291 1.1664 0.9454 1.1320 1.1245 1.1351 1.1932 0.9260 1.0431 1.1407 1.0519 0.9067 0.8988 0.9282 0.9730 1.1571 0.9998 0.9874 1.1056 0.9890 1.0899 1.0833 1.1138 1.1704 1.1331 0.9930 1.1603 1.0248 0.9898 1.0781 1.0097 1.0030 1.1438 1.0597 0.9969 1.2155 1.0478 0.9694 0.9703 1.1347 1.1683 0.9630 0.9055 1.1609 1.0677 1.0332 1.1339 1.1305 1.0187 1.0922 1.0717 1.1650 1.1134 1.1783 1.0950 0.9914 1.0300 1.0364 1.0374 1.0852 1.1072 0.9799 1.0913 1.0677 1.1171 1.0899 1.0201 1.0272 1.1371 1.1210 1.0059 1.0662 1.1042 0.9840 1.0310 1.0052 0.9747 1.1565 0.7672 0.9154 0.9832 1.0407 0.9573 1.0337 0.9999 1.0138 0.9832 0.9738 0.9515 0.9515 0.9166 1.0553 0.8720 0.9259 1.0528 1.0074 0.9602 0.9797 1.0931 0.9271 0.9592 1.1542 0.9202 1.2725 0.9260 0.9166 1.0871 0.9202 1.0394 0.9961 1.0958 0.9248 1.1945 0.9930 1.0443 0.9423 0.9945 1.0166 0.9534 0.8895 0.9914 0.9602 1.0413 1.0193 1.0899 0.8977 0.9413 0.8582 1.1435 1.0254 0.8625 0.9042 1.0401 0.9835 1.0045 0.7672 0.9564 1.0214 1.0222 0.9294 0.9721 0.9392 1.0809 1.0698 0.9444 0.9316 1.0981 1.0241 0.9294 1.0201 1.1150 0.9260 0.9892 0.9584 0.9515 0.9413 0.8795 0.8735 0.9454 1.3993 1.0759 0.9042 0.9434 1.0307 0.9639 0.9443 1.0716 1.0160 0.9667 1.0971 0.9969 0.8576 1.1331 1.4295 1.0595 1.0656 0.9260 1.0734 0.9444 1.1007 0.9495 0.9055 0.9906 1.0693 1.1353 0.9105 0.9564 1.0443 0.9900 1.0326 0.8748 0.9357 1.0294 1.0651 1.0536 0.9649 0.8491 1.0201 0.9765 0.8040 1.0407 0.8936 0.8881 1.0413 0.9190 0.8867 0.9602 1.0185 1.0274 0.7972 0.8809 0.8809 0.9360 0.9294 0.8456 0.8704 0.8347 1.0936 0.9152 0.9882 1.0581 0.9630 0.8559 0.8420 0.9154 0.9765 0.9225 0.7949 0.9621 0.9639 0.8990 1.0364 0.9945 1.0166 0.9712 0.9464 0.9573 0.9694 0.9534 0.8895 0.9080 0.9402 0.9621 0.8923 0.8673 0.8474 0.9515 0.9402 0.9105 1.0067 0.9080 0.9371 0.8936 0.9190 0.8491 0.7609 0.9738 0.9413 0.9772 0.9454 0.9896 0.9564 0.9961 0.9214 0.8289 0.8250 0.9592 0.9042 0.8689 0.9438 0.9485 0.8795 0.8824 1.0208 0.9544 0.8963 1.0214 0.8509 1.1279 0.9381 0.8673 0.8973 1.0466 0.8720 0.9154 0.8689 1.0167 0.8824 0.8474 1.0478 0.8795 0.8657 0.9029 0.8420 0.8853 0.9525 1.0221 0.9080 0.8526 0.8704 0.9042 0.8881 0.9142 0.7344 0.9703 0.9042 1.1338 0.9658 0.7352 0.8903 0.8420 0.7941 0.8704 0.9790 0.8673 0.8750 0.8127 0.7972 0.9305 0.9945 0.9093 0.9747 0.9029 0.9611 1.1746 0.8950 0.9132 0.9865 1.1126 0.7972 0.8838 0.9117 0.8923 0.9874 0.8141 0.8306 0.9282 0.8909 0.9611 0.9611 0.8593 0.8689 0.9105 0.9865 0.9392 0.8365 0.8795 0.8690 0.8230 0.9554 0.9055 0.9042 0.9886 0.8853 0.9166 0.9721 0.8040 0.9747 0.8750 1.0124 0.9413 0.9413 0.8750 0.9842 0.8750 0.9969 0.9349 0.8881 0.9067 0.8402 0.7925 0.8838 0.9564 0.9525 0.8795 0.8625 0.9190 0.9649 0.7777 0.8255 0.9260 0.9360 0.7672 0.9178 0.8735 0.8641 0.8456 0.8210 0.7935 0.9740 0.9413 0.9327 0.7559 0.9190 1.1288 0.8106 0.8867 0.9042 0.8474 0.9589 0.9898 0.8864 0.8062 0.7616 0.8456 0.7949 0.8309 0.8018 0.7892 0.9271 0.7470 1.0425 0.8559 0.9630 0.8230 0.9237 0.8809 0.8413 0.8625 0.7530 0.8438 0.8765 0.9485 0.9454 0.8474 0.8559 0.8838 0.8420 0.8488 0.9464 1.3775 0.8230 0.8018 0.8543 0.8559 1.0214 0.8765 0.8289 0.7897 0.7877 0.8365 0.8662 0.8270 0.8824 0.8210 0.8289 1.1142 0.9237 0.7672 0.7877 0.8018 0.9649 0.8526 0.8867 0.7901 0.8270 0.9336 0.7351 0.7777 0.9756 0.7440 0.8474 0.7877 0.8809 1.0256 0.7330 0.7803 0.8543 0.8148 
