#Hap1_GEM_1.m2
#KSM version: 1
#315/315
#1.10
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CNCCGCG/CGCGGNG	1	25	27	6	-4.7	0,-1,2	N.A.	N.A.
CCCCGC/GCGGGG	1	23	23	9	-2.7	*	O8ohY#QOu5!CVG\$ig8-!!!!)!!iQ)!!WE'z!$D7A!($q~	J1ps'!!3-#!!",A!WW3#!.Y%Lzzz!!!9)!!3~
CCGCGG/CCGCGG	3	21	21	7	-2.8	*	z!!!--+;=f$"98E%!$FN0zO8oC`+92ZI!X'&9!!3~	zz&-*gQ"onW'z!!iQ)zz!!!Q1!!3~
CCGCGNA/TNCGCGG	3	19	20	3	-4.6	-3,4	N.A.	N.A.
TCCGCG/CGCGGA	2	20	20	12	-1.4	*	!.Y'$!!!-'!>GMZ"98]-!$D7AzJ,f]P+92BI!WW3%!!!9~	J:IVbz!!!!)"onW'zz!!!$""98E%!!#=c!'hY~
GCCCCG/CGGGGC	0	20	20	9	-2.2	*	!$kA@!!!!)!<`BF"os/Rz!!!!a!!F,=!'gMa!$D7A!!3E/~	!"f24zzz!.Y%Mz!!EQ-+92H~
CTCCGC/GCGGAG	1	18	18	11	-1.3	*	!.YIX!!!-'OV@cu!!!!a!$D7A!!!!aJ,fQL+92BA!!!!+~	J,fQL!<<*"&-.7]!!",A!!3-#!!*'"!!!"Lz!$D7a~
GCNNCGCG/CGCGNNGC	0	17	18	1	-5.8	-5,6,7,-8	N.A.	N.A.
CCNCGCC/GGCGNGG	1	16	17	2	-4.5	9,10	N.A.	N.A.
CCNCGGA/TCCGNGG	3	16	16	3	-3.5	4,-11	N.A.	N.A.
TCTCCG/CGGAGA	0	16	16	6	-2.1	*	!WW?'!!!-%JH,ZQz!$D7A!"],uz!"]27!!#7i!'g~	z!!*'bz!.Y%Tz!!!!a!!!!a~
CCGNGCA/TGCNCGG	3	16	16	1	-5.2	-3,12,-13	N.A.	N.A.
CCCNGCG/CGCNGGG	1	14	15	4	-2.7	0,-14	N.A.	N.A.
CTNCGCG/CGCGNAG	1	14	15	1	-4.9	-1,-15	N.A.	N.A.
CNCCGCNC/GNGCGGNG	1	13	15	1	-4.9	16,17,-18,-19	N.A.	N.A.
CCCNCGG/CCGNGGG	2	14	14	4	-2.5	20,-21	N.A.	N.A.
ACCCCG/CGGGGT	0	14	14	7	-1.6	*	J.dB!zzz!!",A,R=AMzz!.Y%L!(m~	!!!!%zz!WW3#!!!!a!!*'"z+92BA!!!!1!!3~
CCCACG/CGTGGG	0	14	14	6	-1.7	*	5QCcaz!!*'&!!!!a"9<uU!$D7c!!iQ)!$D7A!!i~	J,fQLz!!E9%z!!!$Bzz!!iT~
CGCGGNA/TNCCGCG	4	13	13	4	-2.2	22,23	N.A.	N.A.
CCCNCGC/GCGNGGG	0	12	13	5	-1.8	-24,-25	N.A.	N.A.
CCACGC/GCGTGG	1	13	13	5	-2.1	*	5QCcbz!<iH'!$D7A!!%NP!!#7c&-2b2z!!!!1~	zz!!E9%zJ,fQl!Wi~
CACGCC/GGCGTG	2	12	12	6	-1.3	*	!!!!"#QOi)!!N?(!$D7A!"a[2!!#7a!'p~	!.Y%L!.Y%L!!!"Nzz!!!$"zz+9~
CCGNGGC/GCCNCGG	3	12	12	4	-2.0	26,27	N.A.	N.A.
GCCCNGC/GCNGGGC	0	12	12	1	-4.0	28,29	N.A.	N.A.
GNCNCCGC/GCGGNGNC	-1	11	12	0	-4.6	30,31,-32	N.A.	N.A.
TCTNCGC/GCGNAGA	0	12	12	0	-4.6	33,-34	N.A.	N.A.
CNNCGCGC/GCGCGNNG	1	10	11	0	-4.3	35,16,17	N.A.	N.A.
GGCCNNGC/GCNNGGCC	-1	10	11	1	-3.7	30,-36,37	N.A.	N.A.
CCCGCNC/GNGCGGG	2	11	11	4	-1.8	-25,-38	N.A.	N.A.
CCANGCC/GGCNTGG	1	10	10	0	-4.0	9,39	N.A.	N.A.
CCCTGC/GCAGGG	1	10	10	2	-2.5	*	!!*3&z!!!!%!!E9%!!!!Az!!!!%!!"\Q!$D7A!!!9~	!>#~
GGCNNCGC/GCGNNGCC	-1	9	10	1	-3.3	30,40	N.A.	N.A.
CTCCGNA/TNCGGAG	1	10	10	1	-3.3	41,-42	N.A.	N.A.
ACNCCNCG/CGNGGNGT	0	9	9	0	-3.7	-43,44,45	N.A.	N.A.
GGCNCNGC/GCNGNGCC	-1	8	9	0	-3.7	30,-46,37	N.A.	N.A.
CCTGCT/AGCAGG	2	8	8	2	-2.3	*	!!39'z!!",A!!!Q1!!!!A"98E%z!!"\~	zzzz!WW3#zz!!3~
ANCNCCGC/GCGGNGNT	-1	8	8	0	-3.3	47,48	N.A.	N.A.
CNCCCGC/GCGGGNG	0	8	8	2	-2.0	49,-24	N.A.	N.A.
CNCCNCCC/GGGNGGNG	1	7	8	1	-2.7	-50,-19	N.A.	N.A.
CNCTGCT/AGCAGNG	1	7	7	0	-3.0	51,-52	N.A.	N.A.
GCCGGNC/GNCCGGC	-5	7	7	0	-3.0	-53,-29	N.A.	N.A.
TCCCCNNG/CNNGGGGA	0	7	7	1	-2.4	54,55	N.A.	N.A.
TGCCNNGC/GCNNGGCA	-1	7	7	0	-3.0	-56,57	N.A.	N.A.
TGCNCNGC/GCNGNGCA	-1	7	7	0	-3.0	58,57	N.A.	N.A.
CTCNGCA/TGCNGAG	1	7	7	0	-3.0	41,-59	N.A.	N.A.
CCCTGNT/ANCAGGG	1	6	6	0	-2.7	-60,51	N.A.	N.A.
CCNAGCA/TGCTNGG	3	6	6	0	-2.7	61,-13	N.A.	N.A.
TCCNCNGC/GCNGNGGA	-1	6	6	0	-2.7	-62,-63	N.A.	N.A.
CCCCNNCC/GGNNGGGG	1	5	6	0	-2.7	-19,-64	N.A.	N.A.
TNCCCGNG/CNCGGGNA	0	6	6	1	-2.1	65,55	N.A.	N.A.
$$$
CCCCGCG/CGCGGGG	0	11	11	3	-2.5	0	&-*7A!!!--!(;>["98E%zzzzz!!3E~	zz!!",A!WW3#zzzzz!!3~
CGCGGAG/CTCCGCG	0	10	10	1	-3.7	1	!.Y%L!!!-'!>GM:z!$D7AzJ,fQLz!!!!#~	J,~
CACCGCG/CGCGGTG	0	6	6	2	-1.5	2	!!*'"zz!!%NL!!#7a!!*'"zz![%~	zzzzz!!!'#!!!$~
TGCGCGG/CCGCGCA	0	8	8	1	-2.7	3	!!*'"!<<*"z"98E5zz!WW3#z5QD>q!!!9~	zzzzzzzz!!!'~
CCGCGGA/TCCGCGG	0	12	12	2	-3.1	4	z!!!-%!#,DY"98E%!$D7AzJ,f]P+92BA!WW3%~	zzz"o~
CGCGGAGC/GCTCCGCG	0	3	3	0	-1.8	5	z!!!!#zzzzJ,fQLz!!!!#~	
GCCCCGCG/CGCGGGGC	0	7	7	0	-3.0	6	!!!Q1!!!!)!!E9E"98E%zzzzz!!3E~	
GCACCGCG/CGCGGTGC	0	3	3	0	-1.8	7	!!*'"zzz!!#7azzz!W~	
CGCGTCGC/GCGACGCG	0	4	4	1	-1.5	8	!.Y&7zz!!!Q1z!'g~	zzzzzz!!!'~
CCACGCC/GGCGTGG	0	7	7	0	-3.0	9	!!!!"z!!N?&!$D7A!!%NL!!#7a!!*~	
CCCCGCC/GGCGGGG	0	9	9	2	-2.5	10	J,fR7#QOi)!<<*"#QOi)z!!iQ)!!WE'z!$D~	z!!3-#zz!.Y~
TCCGTGG/CCACGGA	0	4	4	1	-1.5	11	z!!!!)zz!!!$""98E%z!$D~	z!!!$~
CCGTGCA/TGCACGG	0	5	5	0	-2.4	12	zzzz!!#gqz!!#7az!!!"L!!!!%~	
TGCTCGG/CCGAGCA	0	3	3	0	-1.8	13	!!3-#zzzzJ,fQLz!!",~	
CGCAGGG/CCCTGCG	0	4	4	1	-1.5	14	!!*'"z!!!!%z!!!!Azzzz!!!9~	!"]~
CGCGCAG/CTGCGCG	0	5	5	0	-2.4	15	!!*'"z!<<*""98E%zzzz!!!Q1!!!9~	
CCCCGCGC/GCGCGGGG	0	4	4	0	-2.1	16	&-*7Az!'gMazzzzzz!!!9~	
CACCGCGC/GCGCGGTG	0	3	3	0	-2.1	17	!!*'"zz!!%NLzzzz!$D~	
GTGCGGTG/CACCGCAC	0	3	3	1	-1.5	18	!!iQ)!!!$"zz!"]~	zzzz!!!!%~
GGGCGGGG/CCCCGCCC	0	4	4	0	-2.1	19	J,fQL#QOi)zzzz!!3-#z!$D~	
CCCGCGG/CCGCGGG	0	9	9	4	-1.4	20	z!!!--!#,DU"98E%zz&-)\1z!!!Q1!!3~	zz&-*gQ!WW3#zzzzz!!3~
CCGTGGG/CCCACGG	0	5	5	0	-2.4	21	zz!!!!%!!!!a"98H&zz!$D~	
CGCGGAA/TTCCGCG	0	9	9	3	-1.7	22	!!!"Lz!!!!%"98]-!$D7Azz+92BA!WW3%!!!9~	zzz!WW3#zzz"98E%z!'g~
CGCGGCA/TGCCGCG	0	5	5	1	-1.8	23	+92BA!<<*"zzzzz!!!9)!X&~	zzzzzzzz!$D~
GCGGGGG/CCCCCGC	0	4	4	1	-1.5	24	!!!!a#QOi)zz!!!!)z!!3~	!"]~
GCGCGGG/CCCGCGC	0	8	8	4	-1.4	25	&-*7Cz!'gMcz!!!!#zzz5QCca!!!9~	z!!n)Tzzzz!!!9)zz!!!Q~
CCGCGGC/GCCGCGG	0	9	9	3	-1.7	26	z!!!!)+92BAz!!#7ezJ,fQL!!!9)!X'&~	zz!!",Azz!!iQ)zzz!!3~
CCGGGGC/GCCCCGG	0	3	3	1	-1.5	27	!$FN,zzzzzz!'g~	!!*~
GCCCCGC/GCGGGGC	0	10	10	1	-3.3	28	!!!Q1!!!!)!<`BF"98E%zz!!E9%z!$D7A!!3E~	zzzz!.Y~
GCCCGGC/GCCGGGC	0	4	4	0	-2.1	29	zz!!E9'z!!!!Azzzz!!!9~	
GGCCCCGC/GCGGGGCC	0	5	5	0	-2.4	30	!!!Q1!!!!)!!E9%"98E%zzzzz!!!9~	
GACGCCGC/GCGGCGTC	0	3	3	0	-1.8	31	z!!!!)z!!!!"zzz!!%N~	
GCGGCGAC/GTCGCCGC	0	4	4	0	-2.1	32	!.Y%L!.Y%Lz!!!Q1zzz!!#7~	
TCTCCGC/GCGGAGA	0	8	8	0	-3.3	33	!!!-%!!!-%JH,ZQz!$D7A!!!!azz!!!!)~	
GCGAAGA/TCTTCGC	0	4	4	0	-2.1	34	z!!%NLz+92BAz!!iRT~	
CAACGCGC/GCGCGTTG	0	3	3	0	-1.8	35	zzzz!!!!1zz!'gN,~	
GCTCGGCC/GGCCGAGC	0	4	4	1	-1.5	36	!WW3#!!iQ)zzzz#QOi)zz!!!!"~	zzzzz!!i~
GGCCCGGC/GCCGGGCC	0	3	3	0	-1.8	37	zz!!E9'zzzzzz!!!9~	
GAGCGGG/CCCGCTC	0	3	3	0	-1.8	38	zzzz!$D7A!!!!1zzz!'g~	
CCATGCC/GGCATGG	0	3	3	0	-1.8	39	zzz!"],1zzz!!%f~	
GGCGACGC/GCGTCGCC	0	4	4	1	-1.5	40	!.Y%L!!!!az&-*7~	zzz!!!!a~
CTCCGCA/TGCGGAG	0	3	3	0	-1.8	41	!!!9)zJ,fQLzzzz+9~	
TTCGGAG/CTCCGAA	0	7	7	1	-2.4	42	zz!!",Azz!!!!a!!!Q1!!!''!!!'#!!#7~	zzzzzzzzz!$D~
CGCGGCGT/ACGCCGCG	0	3	3	0	-1.8	43	z!!!!)z!!!!2~	
ACACCGCG/CGCGGTGT	0	3	3	0	-1.8	44	zzz!!%NLz!!*'"zz!$D~	
ACCCCACG/CGTGGGGT	0	3	3	0	-1.8	45	zzz!!!!azz!!iQ)z!!i~	
GCTGTGCC/GGCACAGC	0	3	3	0	-1.8	46	+92BAz!!!!#zzz!!!!#~	
AACACCGC/GCGGTGTT	0	4	4	0	-2.1	47	z!!%NLzzzzz!!!!A!$D7I~	
ATCTCCGC/GCGGAGAT	0	4	4	0	-2.1	48	z!!!-%JH,ZMzz!!!!a~	
CTCCCGC/GCGGGAG	0	4	4	1	-1.5	49	!!iQ)zzz!!!!"!!iQ)zzz&-~	z!!%N~
GGGAGGCG/CGCCTCCC	0	3	3	1	-1.5	50	!!*'"z0E~	zzz#Q~
CCCTGCT/AGCAGGG	0	3	3	0	-1.8	51	!!!-%zzzzzz!!"\~	
AGCAGAG/CTCTGCT	0	4	4	0	-2.1	52	!!!!A&-*7Azzzzzzz!!!-~	
GTCCGGC/GCCGGAC	0	3	3	0	-1.8	53	zz!!!!)zzz!!!!)&-~	
TCCCCATG/CATGGGGA	0	3	3	0	-1.8	54	!!!"Lzzzzzz!!!9)z#Q~	
TCCCCGCG/CGCGGGGA	0	4	4	1	-1.5	55	&-)\1!!!-%!'l&~	zz!!",~
GCACGGCA/TGCCGTGC	0	3	3	0	-1.8	56	!!!-%!$D7Azzzzzz!'g~	
TGCCCCGC/GCGGGGCA	0	4	4	0	-2.1	57	zz!<<*"zzz!!E9%z!$D7A!!3~	
TGCGCGGC/GCCGCGCA	0	3	3	0	-1.8	58	z!<<*"z!!!!1zzzz!!!Q~	
TGCAGAG/CTCTGCA	0	4	4	0	-2.1	59	z!'gMazzz&c_n3z!.Y~	
ATCAGGG/CCCTGAT	0	3	3	0	-1.8	60	!!!Q1z!!!9)!!!9~	
CCAAGCA/TGCTTGG	0	3	3	0	-1.8	61	!!",Azzz!"],Q~	
GCGGGGGA/TCCCCCGC	0	3	3	0	-1.8	62	z#QOi)zz!!!!)z!!3~	
GCTGCGGA/TCCGCAGC	0	3	3	0	-1.8	63	zJ,fQLzzzzzzz!(6~	
GGCGGGGG/CCCCCGCC	0	3	3	0	-1.8	64	!!!!a#QOi)zzzz!!3~	
TTCCCGTG/CACGGGAA	0	3	3	0	-1.8	65	zz!'gMaz"98E%zz!!E~	
%%%
0 6 0 0 9 6 7 9 8 7 6 6 6 6 0 7 0 0 6 7 10 6 6 6 7 7 0 6 0 6 8 6 6 0 0 10 6 0 0 6 0 0 0 6 0 6 6 0 6 0 9 0 6 0 0 6 0 8 6 10 0 6 6 0 9 6 0 0 6 6 0 7 8 0 10 0 8 0 9 6 6 0 0 0 0 7 0 8 0 6 10 6 0 9 0 0 0 6 11 7 6 6 0 0 0 0 6 0 6 7 0 0 0 0 6 6 7 0 0 7 8 0 0 0 10 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 6 10 6 0 6 6 0 0 8 6 8 8 9 6 7 8 6 7 6 6 0 6 6 0 6 6 0 10 6 0 0 8 6 6 6 7 6 0 6 0 0 6 7 0 0 7 6 0 6 6 7 6 0 6 6 0 6 0 0 6 7 10 9 6 0 6 6 0 0 0 6 6 7 0 10 0 6 6 6 6 0 0 0 0 0 0 6 0 6 7 0 0 0 0 6 0 6 6 6 6 0 7 0 6 6 7 0 7 0 6 7 6 0 6 0 0 0 9 6 0 0 0 6 0 0 0 6 6 0 10 6 6 0 7 6 0 6 0 6 0 0 9 0 6 6 0 6 8 0 0 0 6 6 0 0 0 0 10 6 6 0 0 6 0 0 0 6 12 0 0 7 0 6 0 7 
6 0 0 7 0 0 0 6 6 0 0 0 7 6 0 6 0 0 0 0 0 0 0 0 0 6 6 6 0 0 6 0 6 0 0 0 6 6 0 0 6 7 0 6 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 0 6 0 0 0 6 0 0 0 0 0 7 0 0 0 0 0 6 0 0 0 0 9 0 6 0 6 0 6 0 0 6 6 0 10 6 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 6 0 0 6 6 0 6 0 0 0 0 0 6 0 0 6 0 6 0 0 0 6 0 8 6 0 0 0 0 0 0 0 6 0 6 0 0 7 6 0 0 6 0 0 0 0 0 0 6 6 0 6 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 0 0 0 0 6 6 0 0 6 0 0 6 0 0 0 0 0 6 0 0 0 0 6 6 0 0 0 0 6 0 0 6 0 6 0 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 6 0 6 6 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 7 6 0 6 0 0 0 6 6 0 0 0 0 0 
1.4105 1.3441 1.3236 1.3527 1.3188 1.3867 1.2490 1.2954 1.3780 1.3055 1.2073 1.3334 1.3380 1.2464 0.9576 1.2583 0.9048 1.3077 1.3071 1.3146 1.1543 1.1666 1.2721 1.2498 1.1944 1.1936 1.2978 1.1650 0.9664 1.1913 1.1944 1.0807 1.1303 1.2006 0.8994 1.2001 1.0517 1.1182 1.1333 1.2694 1.1925 1.1958 1.1637 1.0757 1.1227 1.1813 1.0738 1.1888 1.1412 1.1383 1.0923 0.9035 1.0947 1.1557 1.0979 1.0836 0.7392 1.0591 1.2164 1.1980 1.0961 0.9739 1.0064 1.0239 1.1039 1.0139 1.0528 1.0667 1.2032 1.1723 1.0334 1.0499 1.1547 0.8511 1.1897 1.1741 1.1420 1.0610 0.9841 1.0294 1.1088 1.0592 1.1371 1.0281 1.0534 1.0260 1.0321 1.0431 1.0095 1.1052 1.1390 1.0942 0.7637 1.0095 1.0918 0.9793 1.0225 0.9826 0.9921 1.0552 1.0655 0.9693 0.8896 1.0970 1.0425 1.0204 1.0169 0.9784 0.9376 0.9626 1.3485 0.9431 1.0546 0.7579 1.0492 0.9635 0.9720 1.0700 1.0649 1.1383 1.0570 0.7488 0.9556 0.9505 1.0632 1.0564 0.9775 1.3130 0.9819 1.0799 1.1030 0.8997 1.0660 0.8263 1.0863 1.1259 0.9201 0.9331 0.7879 0.9409 1.0587 0.9331 1.0190 0.8564 0.9526 0.9114 1.0511 0.9420 1.0041 0.9126 0.9921 1.0321 0.9720 0.9837 0.8924 0.8924 1.0794 1.0190 1.0380 0.8343 0.7456 0.8134 1.1710 0.9453 0.8401 0.8837 0.9546 0.9810 1.0287 0.9556 0.7977 0.9986 0.9442 1.0434 0.9954 0.9913 1.0161 0.8910 1.0041 0.8201 0.8024 0.9711 0.9343 0.9308 0.8822 1.0437 0.9596 0.7904 1.0671 0.8761 0.9748 1.0106 0.8457 1.0528 0.8939 0.7749 0.8529 0.9463 0.9683 0.8439 0.9775 0.9396 0.9626 0.8860 0.8180 0.9810 0.8323 0.9463 0.9201 1.0002 0.9706 1.0012 0.7904 0.8581 0.9536 0.9442 0.7980 0.9192 0.7212 0.9546 0.9369 0.8742 0.8852 0.9862 0.9431 0.7977 0.8776 0.9810 0.8328 0.9879 0.9442 0.8201 0.7666 0.9285 0.9164 0.9970 0.9238 0.9331 0.9976 0.9061 0.8277 0.9603 0.7904 0.8115 0.9720 0.8880 0.9394 1.0176 0.8511 0.8776 0.9343 1.0682 0.7109 0.9626 0.9566 0.7694 0.9682 0.9320 0.7031 1.2526 0.7879 1.0002 0.9365 0.7291 0.8185 0.8897 0.9840 0.8761 0.7994 0.9930 0.8806 0.9594 0.7928 0.9508 0.9048 0.7542 0.9994 0.8529 0.8263 0.9409 1.3221 0.9810 0.9645 0.7727 1.2074 0.9354 0.7802 0.9586 0.8438 0.9495 0.8939 0.8253 0.9398 0.9139 1.0176 0.8546 0.8924 0.8598 0.8438 1.0985 0.7368 0.9505 0.9616 0.8284 0.8808 1.0262 0.7828 0.8246 0.9566 1.0659 0.8867 1.3006 1.1594 0.7666 1.0041 
