#Hap1_GEM_1.m4
#KSM version: 1
#315/315
#1.77
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTCCG/CGGAAA	0	33	33	19	-1.8	*	,QKM(J,fQLz!?`cl!!!$*6i[5f!#,Du!!FDE!WW@T,m7o~	!!E9)5QCca&AS;H"98]-!!#Oizz"Mc,[z!`T~
TTCCGNG/CNCGGAA	1	22	22	7	-3.0	0,1,-2	N.A.	N.A.
TCCGCG/CGCGGA	2	20	20	12	-1.4	*	!.Y'$!!!-'!>GMZ"98]-!$D7AzJ,f]P+92BI!WW3%!!!9~	J:IVbz!!!!)"onW'zz!!!$""98E%!!#=c!'hY~
TTCCGT/ACGGAA	1	20	20	9	-2.0	*	!"^7U!!!"L!!!9)!<>@d!!j/:"98E%!!!$"!%7gIJ,fS""[E~	!!!!az!.Y%L!!!9)!!!!azz!2';lz!)NXu~
TCCGGT/ACCGGA	2	18	18	7	-2.2	*	!!!!)!$VCC!.Y&#!20Amz!<<*"!!!!a";h+=!!#Ce!!3~	zz!!!$&zz+92HCz!'gMa!!!!%+9~
ATTCCG/CGGAAT	0	17	17	8	-1.9	*	O8o96!!!"L!!!!E"98E%!/M0dzz!+5d,!W[`N!!!?~	!!#7az!!GOe!$D7A!$D7Azz!$D7A!!!!%!!!!%~
TNCCGGG/CCCGGNA	1	16	17	4	-3.2	0,-3,4	N.A.	N.A.
TTNCGGT/ACCGNAA	0	17	17	3	-3.8	5,6	N.A.	N.A.
GTTCCG/CGGAAC	0	15	15	8	-1.4	*	!!*'"z!$DOI"98E%!$DD0"98E-!!!$j!!iQ)!!",A!!3~	!$MCDzz!WW3#!!!!a!$DOIz!$D~
TGCCGNG/CNCGGCA	1	14	15	2	-3.9	7,-8,4	N.A.	N.A.
TTTCNGT/ACNGAAA	0	15	15	2	-3.9	5,-9	N.A.	N.A.
TTTCNNTT/AANNGAAA	0	15	15	1	-4.9	-10,11,12	N.A.	N.A.
GTGCCG/CGGCAC	0	14	14	6	-1.7	*	+94Y,!!#7a!!*'"!!!9)(dJ'$J,k*"z&-r79!(6~	+92BAz!!!$"z!!!!%!!!!)z!!!!#!W~
GNGCCGT/ACGGCNC	0	14	14	4	-2.5	-13,14	N.A.	N.A.
GTTCCT/AGGAAC	0	13	13	5	-1.6	*	z!!#7czz!!!9)5VNHDz!!!!"!<<*&!$FQ~	!$D7Azz!WW3#z!<<+N~
TNCCGCG/CGCGGNA	1	13	13	4	-2.2	-8,-2	N.A.	N.A.
TTNCGCG/CGCGNAA	1	13	13	3	-2.7	15,-2	N.A.	N.A.
TTCCCT/AGGGAA	1	13	13	4	-2.2	*	!!!!%!!%NT5QCcazz!!iQ)!Y>>3!<<*"!!!0&!WX&~	z#QOi1z!WW3#zz!"]~
TTCCNGT/ACNGGAA	1	13	13	2	-3.4	6,16	N.A.	N.A.
TTCGGNT/ANCCGAA	1	14	13	4	-2.2	-17,18	N.A.	N.A.
GTTNCGG/CCGNAAC	0	12	12	4	-2.0	-19,20	N.A.	N.A.
TCCGTG/CACGGA	2	12	12	6	-1.3	*	!!iQ)!!!!)z!!#7a!!#jr"FpIPz!$D7AJ,fS""9~	#QOi)!!!$"z!!iQ)z!!!'#z!.Y%Lz!"]~
TNCCGTG/CACGGNA	1	12	12	2	-3.1	7,1	N.A.	N.A.
TTCCGNNG/CNNCGGAA	1	12	12	1	-4.0	-21,22,23	N.A.	N.A.
TTCGGT/ACCGAA	1	12	12	6	-1.3	*	z!!"0M"98E%z"98E-+92BA!!",Az!?_@B!W~	zzz!!!!)!!<3$!!!'#!!iQ)!!!!%~
TNCCGNGG/CCNCGGNA	1	11	11	1	-3.7	-21,-24,22	N.A.	N.A.
CTNCCGT/ACGGNAG	0	11	11	3	-2.2	25,26	N.A.	N.A.
CTTCCG/CGGAAG	0	11	11	5	-1.4	*	!"]85z!!!$&"9:[ezzz+92BQJ,fQL!C-~	!!!!az!!!!#!!!!"zz!!!Q1z!!!-~
GTTCCNT/ANGGAAC	0	12	11	4	-1.8	27,28	N.A.	N.A.
TCCGTT/AACGGA	2	11	11	6	-1.3	*	!/(?*!!#97!!*'"z!!iQ)!"],1zzz!C-~	!!7ZN!!*'"zzz!<<*"z!$D7Az!'g~
TNCGGTT/AACCGNA	1	12	11	3	-2.2	18,-29	N.A.	N.A.
TTCNGTT/AACNGAA	1	11	11	3	-2.2	18,-30	N.A.	N.A.
TTCTGT/ACAGAA	1	10	10	3	-2.0	*	zzz!!#7a!!!$*!!!!#zJcJ%9!!!]5!!%N~	!!"DIzzzzz!!!!"~
TTCCGNT/ANCGGAA	1	10	10	3	-2.0	6,-31	N.A.	N.A.
TTTNCNGT/ACNGNAAA	-1	10	10	0	-4.0	32,-33,-34	N.A.	N.A.
ANTTCCNT/ANGGAANT	-1	9	9	1	-3.0	35,36	N.A.	N.A.
CNTCCGT/ACGGANG	0	9	9	2	-2.3	26,37	N.A.	N.A.
CTGCNGT/ACNGCAG	0	9	9	2	-2.3	-38,25	N.A.	N.A.
GTCCNTT/AANGGAC	1	7	8	1	-2.7	-39,-40	N.A.	N.A.
GTCNGTT/AACNGAC	1	6	7	0	-3.0	-41,-40	N.A.	N.A.
GNTCCCT/AGGGANC	0	7	7	1	-2.4	-42,28	N.A.	N.A.
TNCCGNGC/GCNCGGNA	1	6	7	0	-3.0	43,-44	N.A.	N.A.
TTCNNTTT/AAANNGAA	1	8	7	2	-1.7	45,46	N.A.	N.A.
TNCCGTNG/CNACGGNA	1	6	6	0	-2.7	22,-47	N.A.	N.A.
TTCCNTNG/CNANGGAA	1	6	6	0	-2.7	22,48	N.A.	N.A.
TTCNNTGG/CCANNGAA	1	6	6	0	-2.7	49,22	N.A.	N.A.
$$$
TTCCGGG/CCCGGAA	0	6	6	2	-1.5	0	!!*'"zzz!!!!az!!!!)!(6eez+9~	!!!!%z!'g~
TTCCGTG/CACGGAA	0	7	7	2	-1.7	1	zzz!!#7a!!!$""98E%z!$D7AJ,fS""9~	zzzzzzz!.Y%Lz!"]~
CGCGGAA/TTCCGCG	0	9	9	3	-1.7	2	!!!"Lz!!!!%"98]-!$D7Azz+92BA!WW3%!!!9~	zzz!WW3#zzz"98E%z!'g~
CCCGGTA/TACCGGG	0	6	6	1	-2.4	3	+94Y,z5QCcaz!!*'"zzz!!!!1!!*~	zzz!!%N~
TGCCGGG/CCCGGCA	0	4	4	1	-1.5	4	z!.Y%Lz!!E9%!!!!A!!%N~	zzz!<~
TTTCGGT/ACCGAAA	0	10	10	1	-3.3	5	z!!"0-"98E%z!!!!)+92BA!!",Az!?_@B!W~	zzzz!!*~
TTCCGGT/ACCGGAA	0	7	7	2	-1.7	6	!!!!)z!!!!E!$D7Azz!!!!az!!!-%!!3~	zz!!!$"zzzz!'g~
TGCCGTG/CACGGCA	0	5	5	0	-2.7	7	!!!-%!$D7Az!!!"L!!!!1zzz!'g~	
CGCGGCA/TGCCGCG	0	5	5	1	-1.8	8	+92BA!<<*"zzzzz!!!9)!X&~	zzzzzzzz!$D~
ACAGAAA/TTTCTGT	0	6	6	1	-2.1	9	zzz!!#7a!!!$*zzJ,fQL!!!Q1!!%N~	!!",~
AACAGAAA/TTTCTGTT	0	3	3	0	-1.8	10	zzzz!!!$*zzzz!!%N~	
TTTCGGTT/AACCGAAA	0	7	7	0	-3.0	11	zz"98E%z!!!!)+92BA!!",Az!?_@B!W~	
TTTCCCTT/AAGGGAAA	0	7	7	1	-2.4	12	!!!!%!!%NL5QCcazzz!Y>>3z!!!-%!W~	zzzzzz!"]~
ACGGCAC/GTGCCGT	0	5	5	0	-2.4	13	!!#7azzz!'gMaJ,fQLz!!iQ)!'g~	
GGGCCGT/ACGGCCC	0	10	10	4	-1.6	14	!!#7a5QCcaz"98H&!!!!a#QOi)!!EE)z+92BA!"]~	!"],1!!!!)!!!!%zzz!!!!)~
TTGCGCG/CGCGCAA	0	4	4	0	-2.1	15	zz!"],1zzz!WW3#!!!!az!!!'~	
TTCCCGT/ACGGGAA	0	6	6	0	-2.7	16	zz!'gMaz"98Q)z!!",A!!E9%z!!",~	
ATCCGAA/TTCGGAT	0	6	6	2	-1.5	17	zz!WW3#zz!.Y%LJ,fTMzz,Q~	zzz!!3-#z5Q~
TTCGGTT/AACCGAA	0	8	8	2	-2.0	18	z!!!!A"98E%z!!!!)+92BA!!",Az!?_@B!W~	zzz!!!!)z!!!'~
CCGAAAC/GTTTCGG	0	6	6	2	-1.5	19	zz5QCcazzz!$DOIz!$D=C!<~	zzzz!!*'"!"]~
GTTCCGG/CCGGAAC	0	6	6	2	-1.5	20	!!*'"zzz!!!!az!!!!iz!!",A!!3~	!!!'#zzzzzz!$D~
CCGCGGAA/TTCCGCGG	0	6	6	1	-2.1	21	zz!!!!%"98E%!$D7Azz+92BA!WW3%~	zzz!W~
TTCCGTGG/CCACGGAA	0	3	3	0	-1.8	22	zzzz!!!$""98E%z!$D~	
TTCCGCCG/CGGCGGAA	0	3	3	0	-1.8	23	!!!Q1zzz!.Y%L!!!!)~	
CCGCGGCA/TGCCGCGG	0	3	3	0	-1.8	24	zzzzzzz!!!9)!X&~	
CTGCCGT/ACGGCAG	0	6	6	2	-1.5	25	z!!iQ)z!!!"Lzzz&-)\1!!!<*!!",~	zz!!*'"z!!!'~
CTTCCGT/ACGGAAG	0	5	5	1	-1.8	26	!"],1zz!!#7azzzzJ,fQL!C-~	!!!!a~
GTTCCTT/AAGGAAC	0	9	9	4	-1.4	27	z!!#7czz!!!9)!!!9)z!!!!"!<<*&!$FN~	!$D7Azz!WW3#z!!!"M~
GTTCCCT/AGGGAAC	0	3	3	0	-1.8	28	zzzzzzz!<<*"!!!$"!!!Q~	
AACCGCA/TGCGGTT	0	4	4	1	-1.5	29	zzz!!!!)!.Y1Pz!!!$~	#Q~
AACAGAA/TTCTGTT	0	4	4	1	-1.5	30	zzzz!!!$*zzz!!!-%!!%N~	zzzzzz!!!!"~
ATCGGAA/TTCCGAT	0	4	4	1	-1.5	31	!!!-%zzz!!!-%z!!!!azz!!",~	zzz"9~
TTTTCCGT/ACGGAAAA	0	4	4	0	-2.1	32	zzz!<<*$z"98E%zz!!!"L~	
ACAGAAAA/TTTTCTGT	0	3	3	0	-1.8	33	zzz!!#7a!!!$"zzJ,~	
ACTGGAAA/TTTCCAGT	0	3	3	0	-1.8	34	zzz!!!!)z!.Y%Lzz!!E~	
AGTTCCTT/AAGGAACT	0	5	5	1	-1.8	35	z!!!!#zzzzz!!!!"!!!!%!$FN~	zzz!W~
ATTTCCCT/AGGGAAAT	0	4	4	0	-2.1	36	z!!%NLzzzz!Y>>3zz!W~	
CCTCCGT/ACGGAGG	0	4	4	1	-1.5	37	!!!"L!!!!)zz!'gMa!!!'~	zzzzzzz!!i~
ACAGCAG/CTGCTGT	0	3	3	0	-1.8	38	zz!!*'"z!!%NLzz!!!-~	
AATGGAC/GTCCATT	0	4	4	1	-1.5	39	!!!!)zzz&-)\1!!!!1!!#7~	z!.Y~
AACGGAC/GTCCGTT	0	3	3	0	-2.1	40	!.Y%L!!#7a!!*~	
AACAGAC/GTCTGTT	0	3	3	0	-1.8	41	zO8o7\zzzz!'g~	
AGGGACC/GGTCCCT	0	4	4	1	-1.5	42	!!iQ)!!#7a!!!!"zzzz!!",~	zz&-~
TTCCGGGC/GCCCGGAA	0	3	3	0	-1.8	43	!!*'"zzz!!!!azz!'g~	
GCACGGCA/TGCCGTGC	0	3	3	0	-1.8	44	!!!-%!$D7Azzzzzz!'g~	
TTCCTTTT/AAAAGGAA	0	4	4	1	-1.5	45	z!!!"Lzzz!!!9)z!WW3#z!!#7~	zzzzzzzzz!!E~
TTCGGTTT/AAACCGAA	0	4	4	1	-1.5	46	zz"98E%z!!!!)+92BAzz!<~	zzz!!!!)~
CTACGGCA/TGCCGTAG	0	3	3	0	-1.8	47	z!!iQ)zz!!!!)zzz!!!9~	
TTCCCTTG/CAAGGGAA	0	3	3	0	-1.8	48	z!!%NL5QCcazzz!W~	
TTCATTGG/CCAATGAA	0	3	3	0	-1.8	49	zzzzzzzz!!!-%!!.T~	
%%%
0 0 6 0 6 8 0 6 9 0 6 6 7 0 0 7 0 0 8 0 7 7 7 0 0 6 8 8 0 0 0 8 7 6 0 6 6 0 7 6 0 6 0 10 0 8 0 7 7 0 6 0 0 7 7 9 0 6 0 7 0 7 7 8 6 6 9 0 0 0 9 0 7 0 6 0 6 6 7 6 6 0 0 7 0 0 0 0 6 0 8 6 0 8 0 0 8 0 9 0 0 0 0 0 6 0 7 0 0 8 0 6 6 0 0 8 0 6 8 0 0 8 0 6 0 0 6 8 0 0 7 6 6 0 0 0 6 0 0 8 0 9 7 7 9 0 7 0 7 0 6 6 0 0 0 9 7 7 9 0 6 0 10 6 0 9 6 7 0 6 0 6 6 0 0 6 6 6 0 6 0 0 0 7 0 0 0 7 6 0 0 0 0 9 0 6 0 0 0 6 0 0 6 0 8 6 6 0 7 0 6 6 6 7 6 0 0 6 0 8 0 0 8 0 7 6 6 0 7 9 0 7 0 0 7 6 6 9 9 0 0 6 6 8 0 6 0 0 6 0 6 6 6 0 6 0 9 9 0 0 0 6 0 8 0 0 9 0 0 8 9 0 8 6 8 8 6 7 6 6 0 9 0 0 6 0 0 9 8 8 8 0 0 8 0 0 6 8 6 0 6 0 7 0 6 6 0 8 8 7 6 7 0 0 0 
0 0 0 6 0 6 0 6 6 6 6 0 6 6 0 6 0 7 0 0 0 6 6 6 0 6 8 0 0 0 6 6 0 0 0 6 0 0 6 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 0 0 7 0 6 0 0 0 8 7 8 0 0 0 0 0 6 0 0 6 6 6 0 0 0 0 7 9 7 0 0 0 0 0 0 6 0 6 0 6 0 0 0 0 0 7 0 0 0 6 6 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 0 0 6 0 0 0 7 0 6 0 0 6 0 0 0 6 0 0 6 7 0 6 0 0 0 6 6 6 0 0 0 0 0 6 6 0 0 0 7 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 8 0 0 0 6 0 0 0 6 0 0 6 6 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 6 6 0 8 8 8 0 0 0 0 0 6 0 0 0 6 6 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 7 0 0 0 6 6 0 0 0 6 0 0 0 6 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 6 0 8 0 8 0 0 0 0 0 0 6 0 0 0 0 7 
1.4105 1.3441 1.3236 1.3527 1.3188 1.3867 1.2490 1.2954 1.3780 1.3055 1.2073 1.3334 1.3380 1.2464 0.9576 1.2583 0.9048 1.3077 1.3071 1.3146 1.1543 1.1666 1.2721 1.2498 1.1944 1.1936 1.2978 1.1650 0.9664 1.1913 1.1944 1.0807 1.1303 1.2006 0.8994 1.2001 1.0517 1.1182 1.1333 1.2694 1.1925 1.1958 1.1637 1.0757 1.1227 1.1813 1.0738 1.1888 1.1412 1.1383 1.0923 0.9035 1.0947 1.1557 1.0979 1.0836 0.7392 1.0591 1.2164 1.1980 1.0961 0.9739 1.0064 1.0239 1.1039 1.0139 1.0528 1.0667 1.2032 1.1723 1.0334 1.0499 1.1547 0.8511 1.1897 1.1741 1.1420 1.0610 0.9841 1.0294 1.1088 1.0592 1.1371 1.0281 1.0534 1.0260 1.0321 1.0431 1.0095 1.1052 1.1390 1.0942 0.7637 1.0095 1.0918 0.9793 1.0225 0.9826 0.9921 1.0552 1.0655 0.9693 0.8896 1.0970 1.0425 1.0204 1.0169 0.9784 0.9376 0.9626 1.3485 0.9431 1.0546 0.7579 1.0492 0.9635 0.9720 1.0700 1.0649 1.1383 1.0570 0.7488 0.9556 0.9505 1.0632 1.0564 0.9775 1.3130 0.9819 1.0799 1.1030 0.8997 1.0660 0.8263 1.0863 1.1259 0.9201 0.9331 0.7879 0.9409 1.0587 0.9331 1.0190 0.8564 0.9526 0.9114 1.0511 0.9420 1.0041 0.9126 0.9921 1.0321 0.9720 0.9837 0.8924 0.8924 1.0794 1.0190 1.0380 0.8343 0.7456 0.8134 1.1710 0.9453 0.8401 0.8837 0.9546 0.9810 1.0287 0.9556 0.7977 0.9986 0.9442 1.0434 0.9954 0.9913 1.0161 0.8910 1.0041 0.8201 0.8024 0.9711 0.9343 0.9308 0.8822 1.0437 0.9596 0.7904 1.0671 0.8761 0.9748 1.0106 0.8457 1.0528 0.8939 0.7749 0.8529 0.9463 0.9683 0.8439 0.9775 0.9396 0.9626 0.8860 0.8180 0.9810 0.8323 0.9463 0.9201 1.0002 0.9706 1.0012 0.7904 0.8581 0.9536 0.9442 0.7980 0.9192 0.7212 0.9546 0.9369 0.8742 0.8852 0.9862 0.9431 0.7977 0.8776 0.9810 0.8328 0.9879 0.9442 0.8201 0.7666 0.9285 0.9164 0.9970 0.9238 0.9331 0.9976 0.9061 0.8277 0.9603 0.7904 0.8115 0.9720 0.8880 0.9394 1.0176 0.8511 0.8776 0.9343 1.0682 0.7109 0.9626 0.9566 0.7694 0.9682 0.9320 0.7031 1.2526 0.7879 1.0002 0.9365 0.7291 0.8185 0.8897 0.9840 0.8761 0.7994 0.9930 0.8806 0.9594 0.7928 0.9508 0.9048 0.7542 0.9994 0.8529 0.8263 0.9409 1.3221 0.9810 0.9645 0.7727 1.2074 0.9354 0.7802 0.9586 0.8438 0.9495 0.8939 0.8253 0.9398 0.9139 1.0176 0.8546 0.8924 0.8598 0.8438 1.0985 0.7368 0.9505 0.9616 0.8284 0.8808 1.0262 0.7828 0.8246 0.9566 1.0659 0.8867 1.3006 1.1594 0.7666 1.0041 
