#Hap1_GEM_2.m5
#KSM version: 1
#1494/1494
#1.46
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTCTTC/GAAGAA	2	150	150	100	-3.1	*	!!%fTz!!!$"!?jir!rru7#QPtJ0G$JL!/LUT^]FK;!!!!A#n-e6J,oX8!!"-,+TW,S5QCic!.Z0l!!!.P&c_n3!(Hr2!!!!#!"oD75_;6$+9XG"!.Y+N6ietE!'gMa&-NP@J,fQL!!!'%!$QjmJ-:Z28H9;E!!#t86i[4=9E5'#+ohTUz!";,#!!!!i!!E9&&-)_2!$NI]'EJ2n!"],Q"98H&"=OTW!Wat~	!!E9e!!#7a#QTqd!$D7A8,rVi5RIo"&;U</!!%NL&-*gQzzJ/ACjJ0Fsnz5QF%`z!!!9)z!!!]7z!"_Bu"98Ee!!!"L!!%ZX"p=o+!+5d,!!!!#"9JQ'!Wi?%!!E9(!!iW-!!E?)!$DCO"98EE!%7gI!!kgi5QUoc#QOiIJ,fQ\!!iQ)"98T2!!!'$!<<**!Y?Ie!WW3-!<<*B~
TCTTCT/AGAAGA	0	105	105	70	-2.2	*	!!&)\!!!"Lz!$F[[!rr<$!!!!"&.emc!/LUT!.b-#!WW3##QOo+!!!!)z!!*W25QCic!!",Az!X&K'!!!-E&-)\1!.[T?5QCca+93#S!.Y+N_uTi@!'gYe!!!X.z!!!!)!$Hdl!!!''5l^lr!!#7i,QIfE#SI,&.KD^F!'gMa!!E9%#Qd7`#Qt-Y!!E9%!!+2BJ,fS;#QOi9"9:_1!$D=S!!"2~	z#QOi)#QOi)!$M=B!<<*"9EG2++92Bazzz!!!"L!#P\AJ04gl!!",A5QCcaz"98]m!!!!A!.Y%Nz5QCce"98Ee!!!!1!.kIV"9\])5QCcaJ,fQL"9JQ'!WW3$J,fQM!!!!#!!E9%!!!-%"98E%!!*'"!!kgi!!XPg5QCd,!!!!1z"98E%!!%NLz!Y?K;!!!!a!<<*B~
CATCTT/AAGATG	1	80	80	51	-2.1	*	zz#QXo*!!3EK!$D7A!!!Q1z!&=N[!!!i9!WW3%5QhVu!!!'S!!!Q1!!!!qz!<E0#"98uE!!!'#!!",A#RCD5zJ,oWM!!E?G!<<*""9SZ)!(6ee!!3-#5QHlG!!!!i!5JRG$ikeX!!!!#zz+:nMQ!#P]d!!!$"zzz!!EE)!!!i9O9#=m#QOi)!'gP"!!iQ+!!!-~	!!!!A!<<*"!$EBa!!#7az$ig8-!!!!az5QCdL"FpIPzz,QIfEJ,fQMzzzz!!E9)z!2';l!!+2B&-r79!!!9)&-)\1!!%NLz!!!!"!!!!"+92BA!/(=P!!Ei5!!$[4!<<*"+9DNG!!",A#QZ%J!!!$"!!"/Bz!!!'#z+92BA!!!!1~
GCATCT/AGATGC	0	47	47	24	-2.7	*	z!$D7Az!!3-#!!48C!!**#zz!!!Q1!!!"L!"],1!!3EK!!!Q9"9<sKz!!.TMJ,fQ\!!!*$!!!!)z!'gMaz!!E9E!<<*"z!'gMa!!3-#z!!!!Az"98E%!$D7Cz^]4@bz!!iQ)z!!!Q1zz!!!-%#QP,1O8oOdzz!!#7~	5l^lbzzzzz!<@WM!'gMaz!.Y%Tz!!3]3zzzzz!!3-#!!!!%+92BAzz#QOi)!<<*"zzzz!!!!"z!.Y'"zzz+92BA!!j\Izz!!!$"!!%NLzz+92BAzzz+9~
CNTCTTG/CAAGANG	1	45	44	20	-3.2	0,-1	N.A.	N.A.
TNCNTCTT/AAGANGNA	-1	31	31	8	-4.5	-2,-3,-4,5	N.A.	N.A.
GCNNCTTT/AAAGNNGC	0	30	31	5	-6.1	6,-7,-8,9,-10	N.A.	N.A.
CANCTCC/GGAGNTG	1	33	31	13	-2.8	-11,-12,-13	N.A.	N.A.
GCANCTNT/ANAGNTGC	0	28	29	5	-5.6	6,9,-10,14	N.A.	N.A.
GCANCTT/AAGNTGC	0	27	27	8	-3.6	15,16	N.A.	N.A.
GNATCTG/CAGATNC	0	24	25	10	-2.5	17,-18	N.A.	N.A.
CANCTTG/CAAGNTG	1	25	25	10	-2.5	19,0	N.A.	N.A.
GNCATCT/AGATGNC	-1	23	24	4	-4.9	-20,21	N.A.	N.A.
GNNATCTT/AAGATNNC	-1	23	22	3	-5.0	-22,23,-24	N.A.	N.A.
ACANNTTC/GAANNTGT	0	22	22	5	-3.8	25,26,-27	N.A.	N.A.
CNTCTTNT/ANAAGANG	1	23	22	8	-2.6	28,-29	N.A.	N.A.
CATCTNC/GNAGATG	1	21	21	9	-2.1	-30,-13	N.A.	N.A.
CNTCTAC/GTAGANG	1	21	21	9	-2.1	-30,-31	N.A.	N.A.
GCNGCTT/AAGCNGC	0	19	20	7	-2.5	15,-32	N.A.	N.A.
ANANCTTG/CAAGNTNT	0	21	20	4	-3.9	-33,-34,-35,36	N.A.	N.A.
CATNTTNC/GNAANATG	1	20	20	6	-2.9	37,38	N.A.	N.A.
CNNCTTTC/GAAAGNNG	1	21	20	6	-2.9	-39,-40,38	N.A.	N.A.
GCATCNG/CNGATGC	0	20	20	8	-2.2	17,-41	N.A.	N.A.
CATCNTNT/ANANGATG	1	19	19	5	-3.1	42,28,43	N.A.	N.A.
ANNATCTT/AAGATNNT	-1	19	18	4	-3.4	-44,-45	N.A.	N.A.
CANCTGT/ACAGNTG	1	18	18	5	-2.9	46,-47	N.A.	N.A.
CATCNNCA/TGNNGATG	1	20	18	2	-4.7	48,49,-50,51	N.A.	N.A.
CATCNTNC/GNANGATG	1	18	18	4	-3.4	-52,53,38	N.A.	N.A.
CACCNTG/CANGGTG	1	18	17	5	-2.7	-54,19	N.A.	N.A.
GNCATNTT/AANATGNC	-1	18	17	2	-4.4	55,23,-56	N.A.	N.A.
GNNTCTTT/AAAGANNC	0	18	17	5	-2.7	6,57	N.A.	N.A.
CANCTTNT/ANAAGNTG	1	16	16	6	-2.1	-58,28	N.A.	N.A.
CNTCTTNC/GNAAGANG	1	17	16	4	-2.9	-59,38	N.A.	N.A.
GNATCTNT/ANAGATNC	0	16	16	2	-4.2	-60,6,61	N.A.	N.A.
AGCANCNT/ANGNTGCT	-1	15	15	1	-4.8	-44,-62,-63	N.A.	N.A.
CANCTTNC/GNAAGNTG	1	15	15	4	-2.7	38,64	N.A.	N.A.
CATCTNNC/GNNAGATG	1	16	15	3	-3.2	-65,38	N.A.	N.A.
CNTCTNCA/TGNAGANG	1	15	15	2	-3.9	48,66	N.A.	N.A.
CANCTNTC/GANAGNTG	1	15	14	4	-2.4	38,67	N.A.	N.A.
CATNTNCC/GGNANATG	1	14	14	3	-2.9	-65,37	N.A.	N.A.
GCNTCNTT/AANGANGC	0	14	14	3	-2.9	6,68	N.A.	N.A.
AGCNTNTT/AANANGCT	-1	13	13	2	-3.3	-44,-69	N.A.	N.A.
ACATCNNC/GNNGATGT	0	13	13	3	-2.7	70,-71,26	N.A.	N.A.
CNNCTTGG/CCAAGNNG	1	14	13	3	-2.7	72,73	N.A.	N.A.
GGCNTNTT/AANANGCC	-1	14	13	0	-4.8	23,74	N.A.	N.A.
TCANCNTT/AANGNTGA	0	14	13	3	-2.7	-75,76	N.A.	N.A.
ACNNCTTG/CAAGNNGT	0	12	12	2	-3.0	-33,77,36	N.A.	N.A.
AGCNTCNT/ANGANGCT	-1	12	12	0	-4.5	-44,-78	N.A.	N.A.
CANCNTGT/ACANGNTG	1	12	12	2	-3.0	28,-79	N.A.	N.A.
CATNNTGT/ACANNATG	1	12	12	3	-2.4	80,28	N.A.	N.A.
CATCNNCC/GGNNGATG	1	12	12	1	-3.9	-52,-65,53	N.A.	N.A.
TTCANNTT/AANNTGAA	-1	11	11	3	-2.2	-81,-3	N.A.	N.A.
CANNTTGT/ACAANNTG	1	12	11	3	-2.2	28,82	N.A.	N.A.
CATCTNNA/TNNAGATG	1	12	11	2	-2.8	48,-83	N.A.	N.A.
CNNCTTCA/TGAAGNNG	1	12	11	2	-2.8	48,84	N.A.	N.A.
GGCANNTT/AANNTGCC	-1	12	11	1	-3.6	85,23	N.A.	N.A.
GGCNTCNT/ANGANGCC	-1	11	11	0	-4.2	23,-86	N.A.	N.A.
GNCATCNT/ANGATGNC	-1	12	11	1	-3.6	23,-87	N.A.	N.A.
TNCATNTT/AANATGNA	-1	11	10	3	-2.0	-88,-3	N.A.	N.A.
TNCATCNT/ANGATGNA	-1	10	10	3	-2.0	-3,-89	N.A.	N.A.
CCATNNTG/CANNATGG	0	10	10	3	-2.0	90,-91	N.A.	N.A.
CCATCNNG/CNNGATGG	0	10	10	2	-2.5	-91,92	N.A.	N.A.
CNNCTTGC/GCAAGNNG	1	10	10	2	-2.5	-59,64	N.A.	N.A.
TTCANCNT/ANGNTGAA	-1	9	9	2	-2.2	-3,93	N.A.	N.A.
TTCATNNT/ANNATGAA	-1	9	9	2	-2.2	-94,-3	N.A.	N.A.
CCANCNTG/CANGNTGG	0	9	9	2	-2.2	-95,-91	N.A.	N.A.
CCNTCTNG/CNAGANGG	0	9	9	2	-2.2	-91,96	N.A.	N.A.
CCANCTNG/CNAGNTGG	0	8	8	2	-2.0	-91,-97	N.A.	N.A.
ACNNCTTC/GAAGNNGT	0	8	7	1	-2.4	26,98	N.A.	N.A.
ACNTCTNG/CNAGANGT	0	8	7	2	-1.7	-99,36	N.A.	N.A.
ACNTCNTC/GANGANGT	0	7	6	1	-2.1	26,100	N.A.	N.A.
CANCTTNG/CNAAGNTG	1	7	6	0	-2.7	101,73	N.A.	N.A.
GCATNNTG/CANNATGC	0	6	6	0	-2.7	102,103	N.A.	N.A.
$$$
CATCTTG/CAAGATG	0	16	16	7	-1.8	0	zz#QXo*!!!9)zzz!"],9!!!9)zz!!!'#zzz!<<*"zzz!!!!%zJ,fQLzzzz!!3-#z!!!!a!'gMaz!!!!#zzz!"],1zzzz!!!-~	!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%z!!!9)z!!!!%zz!!!$"!!"/~
CAAGAAG/CTTCTTG	0	29	29	13	-2.3	1	zz!!!!a"<[\pJ,fQL!$D7A!WW3#zz!WW6$z!'gMa!.Y%Lzz!!",Azzz&-)\1z!'gMa!!!3'z!!!!%z!!!!azz!$D7A!!!!a!!",A!'gMa"98E%#QOl*zzzz!!!!"zzz!!3-#!!!!Az!!",~	!WW3#zzz!$D7A$ig8-z!!!!%z!!#7az!!!!)!!!!qz!!!!"zzzzzzzzzzzzzzJ,fQLzzzz!!!-%zzzzzzzzzz!!!!A~
AAGAGGCA/TGCCTCTT	0	8	8	2	-2.0	2	z!!!"Lzzzzz!WW3#zzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzz&-.4\!!!-%z!!!!#zz!!!!1~	zzzzzzzzzzzzzzzzzz!.Y%Lzz!!#7~
AAGATGAA/TTCATCTT	0	6	6	2	-1.5	3	zzzz!$D7Azzzzz!!E9%!!!'#zzzzzzzzzzzzzzzz!!!!)zzzzz!"],1zzzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzz#Q~
AAGAAGCA/TGCTTCTT	0	9	9	2	-2.2	4	zz#QOi)!!!-%zz!!#7azzzzz!!!!azzzzzzzzzzz!!!!%zzzzzzz!'gSczzzzzzzzzz!!3-#zz!!!9~	zzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TACTTCTT/AAGAAGTA	0	9	9	2	-2.2	5	!!!9)zzzzzzzzzzzzzzzzzz!'gMazz+92BA!'gMazzzzz!!!!%zz!^H_czz!!!!#zzzzzzzz!$D~	zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
GCATCTTT/AAAGATGC	0	10	10	2	-2.5	6	zzzzzzzz!!!Q1zz!!!!Az!!!!1z!!*'"!!!!1zzzzz!!E9Ezzzzzzz"98E%zzzzzzzzzz!!!9)&-~	zzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzz!!",~
AAAGTCGC/GCGACTTT	0	3	3	0	-1.8	7	zzz!!!!#!!",Azzzzzzzzzzzzzzzzzz!!!Q~	
AAAGCGGC/GCCGCTTT	0	4	4	1	-1.5	8	zzzz!!!-%zzzzzzzzzzzzzzzzzzz!$FN,zzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
GCAGCTTT/AAAGCTGC	0	4	4	1	-1.8	9	z#QOi)!!E9%zzzzzzzzzz#QOi)zzzzzzzzzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
AAAGTTGC/GCAACTTT	0	9	9	1	-3.0	10	!!3-#zzzz!<<*"zz!!3-#J,fQLzzzzzz!!E9%!!E9%zzzzzzz5QCcazzzzzz!!!!#!!*~	zzzzzzzzz!!!!a~
GGAGCTG/CAGCTCC	0	7	7	2	-1.5	11	zzzzzzzzzzzzzzzz!!!!#zzzz5QCcazz!!!'#zzzzzzzzz!!*'"zzzzz!!#7azzz!"],1+9~	z!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
GGAGTTG/CAACTCC	0	14	14	6	-1.5	12	zzzzzzzzz!$D7Az!!!!)zzzzzz!!E9%zz!!!"Lzzz!!3-#!!!!#zzzzzz!!%NL!!%NL!!!!%zz!!!"L!!3-#+92BAzzzz!!!'%~	zzzzzzzzzzzzzzzzzzz!.Y%Lzzz!WW3#zzz!!!"Lz!!!!"zzzzzzzz!!!Q1z!!%N~
GGAGATG/CATCTCC	0	12	12	5	-1.6	13	z!!%NLzzz!!!$"zz!!!"Lzzz!!!!)zzzJ,fQL!!!$"zz!'gMazzzz!!!!"zzzzzzzzzz"98E%z!!E9%z!!!!az!!i~	zzzzzzzzz!!!!)!!!"L!!3-#zzzzzzzzzzzzzzzz!!!'#zz!!!!A~
GCAGCTGT/ACAGCTGC	0	5	5	1	-1.8	14	zzzzzzzzzzzzzzzzz!!3-#zzzzzz!"],1zz!!!$"zzzzzzzzz!$D7Azzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
GCAGCTT/AAGCTGC	0	7	7	2	-1.7	15	z#QOi)!!E9%zzzzzz!!!!#zzz#QOi)zzzzzzzzzz!!%NLzzzzzzzz!!E9%zzzzz!!!!A~	zzzzzzzzz"98E%zzzzzzzzzzzzzzzz!!!$~
GCATCTT/AAGATGC	0	20	20	6	-2.9	16	zzzzzzzz!!!Q1zz!!!!A!!!Q1!!!!qz!!*'"!!!!1!!!'#zzzz!!E9E!<<*"z!'gMa!!3-#zzz"98E%!!!!#zzz!!iQ)zzzz!!!-%!!!9)O8~	zzzzzzzzz!.Y%Lzzzzzzzz!!!!%zzzzzzzzzzz!.Y%Lzzz+92BA!!",Azzzzzz+9~
GCATCTG/CAGATGC	0	12	12	6	-1.3	17	z!$D7Az!!3-#!!3-#!!*'"zzzz!"],1zz!!%NLz!!%NLzzzzzzzzzzzzzzz!$D7Az5QCe7zzz!!!Q1zzz#Q~	5QCcazzzzz!<@WM!'gMazzzzzzzzzzz+92BAzzzzzzzz!!!!"~
CAGATCC/GGATCTG	0	12	12	4	-2.2	18	zzz!!!!1zzz!!!!"!!%NLzzzzz!!!"\zzzz!!E:Pzzzzzz#QOi)z5QCca!<<*"zzzzz!!!!1zzz#Q~	zzzzzzzzzzzzzzzzz!!%NLzzzzz!!E9%zzzzzzz!!!!%zzzzzz+9~
CACCTTG/CAAGGTG	0	9	9	3	-1.7	19	zz!!3-#zzzzz!!!-%!!#7az!WW3#zzzzzzz!!!!azzzzzzzzzzzz!!*'"zz!!iQ)+92BA!!",~	zzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzz!!!!A~
AGATGTC/GACATCT	0	6	6	1	-2.4	20	5QCca!!%NLz!!3-#zzzzzzzzzzzzzzz#QOi)zzzzzzzzzz!!%NLzz!!!9~	zzzzzzzzzzzzzzzzzzzzz!!*~
GGCATCT/AGATGCC	0	17	17	3	-3.7	21	z!$D7Azzzzzzzzz!!3-#z!!%NLz!!*'"J,fQL!!!'#zz!'gMazzzzz!!3-#z!!!!Az"98E%zz5QCe7z!!iQ)zzzz!!!-%#QP,1&-~	5l^lbzzzzzzzz!!!!)~
AAGATATC/GATATCTT	0	8	8	1	-2.4	22	zzzzzz!!!-%zzzzzz!!iQ)z!!#7azz!!!Q1!!!Q1zzzzzzzzzzzzzzzzzzz!!!!1!.Y%Lzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzz!!!$~
GGCATCTT/AAGATGCC	0	8	8	0	-3.0	23	zzzzzzzzzzzzzzz!!*'"z!!!'#zzzzzzzz!!3-#zzz"98E%zzzz!!iQ)zzzz!!!-%!!!9)&-~	
AAGATCAC/GTGATCTT	0	7	7	2	-1.7	24	!<<*"zzz!!iQ)zz!!!'#zzzzz!!E9%zzzzzzzzzzzzzz!!!$"zzzzzzz&-)\1zzzzzz+9~	zzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
ACATTTTC/GAAAATGT	0	14	14	3	-2.9	25	zzzz!!!Q1!!!!a!!!'#zzzzzzz+92BAz5QCca+92BAz"9JQ'z!!!!)z#QOi)zzJ,fQL!!!!azzzzzzzz!!*'"zzzzzzzzz!"]~	zzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzz!'gO7~
ACATCTTC/GAAGATGT	0	4	4	1	-1.5	26	zzzzzzz!!3-#z!WW3#zzzzzzzzzzzz!!!'#zzzzzzz!!%N~	zzzzzzzzzzzzzzzzzz!!E~
GAATGTGT/ACACATTC	0	4	4	1	-1.5	27	zzzzzzzzzz!'gMazzzzzzzzzzzzJ,fQLz!!*'"zzzzzzzzzzzzzzzz+9~	zzzzzzzzzzz!W~
CATCTTGT/ACAAGATG	0	7	7	2	-1.7	28	zzz!!!9)zzz!"],9zzz!!!'#zzzzzzz!!!!%zJ,fQLzzzzzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzz!!!$~
AAAAGAGG/CCTCTTTT	0	16	16	6	-1.9	29	zzzzzzz+ohTCz#QOi)zzzzzzzzzzz#QOi)z!!!9)!<<*"zzzzzzzJ,fQPzz!.Y%Lz&-.4\zzz!.Y%Lz!!!!)!!!91!<~	zzzzzzzzzzzzzzzzzz!.Y%Lzz!!#7azzzzzz!.Y%L&-)\1zzzz5QCcazzzzzzzzzz!!!!"~
GTAGATG/CATCTAC	0	9	9	4	-1.3	30	!!!-%!!E9%!"],1zz&-)\1zzzzzzzz5QCcazzzzzzzzzzz!"],1zzzzz!!!!Azzzzzzzzzzz!!*'"z!!!9~	zzzzzzzzzzzzzzzz!'gSczzzzz!WW3#zzz!!!!"~
GTAGAAG/CTTCTAC	0	12	12	5	-1.6	31	zz!'gMaz!'gMaz!"],1zzzzzzzzzz!!!!)&-)\15QCoez+92BAzzz!'gMaz!<<*"zzzzzzzzzzzzzzz!!!!"z!$D~	zzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%L!.k1Nzzzzzzz!!!$~
AAGCGGC/GCCGCTT	0	13	13	5	-2.0	32	!!",A!!!9)z"98E%!!!-%zzzzzzzzzzzzz!!E9%zzzzz!$FN,!!!!#z!!iQ)z!!!'#zz5QCca!!E9%z!!!!"~	zzz5QCcazzzzzzzzz!!!9)zzzzzzzzzzzzzzJH,ZMzzzzzzzz!!!$~
CAAGGTGT/ACACCTTG	0	4	4	0	-2.1	33	zz!!3-#zzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzz+92BA!!",~	
CAAGATTT/AAATCTTG	0	9	9	3	-1.5	34	zzz!"],1zzzzzJ,fQLzzzzz!<<*"zzzzzzz!!!!%!!E9%J,fQLzzzzzzzzz&-)\1!!!9)zzzz!!!!1~	zzzzz!!#7azzzzzzz!!!Q1zzzzzzzzzzzzzzzzz!!!!%~
CAAGCTAT/ATAGCTTG	0	4	4	0	-2.1	35	zzzzz!!!!#zzzzzzzzzzzzzzzzzzzzz!!!!)z!!!!1zzzzzzzzzzz!!",~	
ACATCTTG/CAAGATGT	0	4	4	1	-1.5	36	zzzzzzz!"],9zzzzzzzzzzzzzzzzzzzz!!!!a!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
CATTTTCC/GGAAAATG	0	9	9	3	-1.7	37	!WW3#z!!!!azzzzzzzzzzzzz5QCcazz!!3-#zzzzzz!!!$"!!!!azzzzzz!$D7A!$D7AzzJ,~	zzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Az!'g~
CATCTTTC/GAAAGATG	0	11	11	3	-2.0	38	zzzz!$D7Azzzz!!!!#!!!Q1zzzz!!*'""98E%zzzzzzzz!!E9%zzz!!!!1"98E%zzzzzzzzzz!!!9)!!*'"z!!!!a~	zz!$D7Azzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GAAAGTGG/CCACTTTC	0	4	4	1	-1.5	39	zz!!!!A!!#7azzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzz!!!!A~	zzzzzzzzzzzzzzz!"]~
GAAAGGCG/CGCCTTTC	0	6	6	2	-1.5	40	zzzzzzzzzzzzzzzzzzzzzz!!!-%zz!!!!azzzzzzzzzz!!!!%z#QOi)!!!!azzzzz!!!!"~	zzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzz!!#7~
CTGATGC/GCATCAG	0	8	8	2	-2.0	41	zzz5QCcaz!!!Q1z!'l&7zzzz#QOi)zzzzzzzzz!!E9%zzzzzz!!!$"zzzzzzzzzzzzz!!#7~	zzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzz!$D~
CATCGTTT/AAACGATG	0	4	4	1	-1.5	42	zz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azz"98E%zzzzzzzzzz!!!-~	zzzzzzzzzzzzzz5Q~
CATCATAT/ATATGATG	0	8	8	2	-2.0	43	zz!!!$"zzz!!%NLzz!XJc+zzzzzz!!!9)!!!'#zz!!!9)zzzz!!!!)~	zzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzz"9~
AAGATGCT/AGCATCTT	0	7	7	0	-3.0	44	zzzzzzzzzzz!!!!Az!!!!qzzzzzzzz!!E9Ezz!'gMazzzzz!!!!#~	
AAGATTTT/AAAATCTT	0	12	12	4	-1.8	45	zzzz!!#7azzzzzzzz!!#7a!!!"Lzzzzzzzz!!!!%zJ,fQL!$D7Azzzzzzzz&.egA!!!9)zz!!!!1z!!!!1zz!!!'~	zzzzz+94Y,&-)\1zzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
CAGCTGT/ACAGCTG	0	10	10	3	-2.0	46	zzzzzzzzzz&:a`\zzzzzz!!3-#zzzzzz!"],1zz!!!$"z!"],1zzzzz!<<*"z!2';lzzzzzzz!!!!%~	zzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzz&-)\1z!!!-~
ACAGATG/CATCTGT	0	8	8	2	-1.7	47	zzzz!$D7Azzzzz!"],1zz!!%NLz!!!<*zzzzzzzzzzzzz!!3-#!!!!#z!!!9~	zzzzzz!!%NL!!%N~
CATCTTCA/TGAAGATG	0	8	8	1	-2.4	48	zzz!!!!Azzzzzzzz!!!Q1zzz!!!Q1!!!'#zzzz!!!'#z!!*'"zzzzz!!%NLzzzz!!i~	zzzzzzzzzzzzz!!!!"~
CATCGACA/TGTCGATG	0	4	4	0	-2.1	49	zzzzzzzzzzzzzzzzz!.Y%Nzzzzzzzz!!!-%zzzz!!i~	
TGCTGATG/CATCAGCA	0	3	3	0	-1.8	50	zzzz#QOi)zz!'gMazzJ,~	
CATCATCA/TGATGATG	0	5	5	1	-1.8	51	zzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzz+92BAzzzz&-)\1zzzzJ,fQLzz!!#7~	zzzzzzzzzzzzz!<~
GGACGATG/CATCGTCC	0	4	4	1	-1.8	52	!!!Q1zzzzzJ,fQLzzzzzzzz!!!!azzzzzzzzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~
CATCCTCC/GGAGGATG	0	3	3	0	-1.8	53	zzzzzzzzzzzzzzzzzzzzz+92BAzzz!$D7Azzzzzzzzzzzzzzz!!!-~	
CACGGTG/CACCGTG	0	9	9	2	-2.2	54	zzzzzzz#QOi)+92BAzzzzzzzzzzzz!!iQ)zz!"],1!.Y%Lz!!!!azzz!!iQ)z!!!9)zzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzz!!!$~
GACATTTT/AAAATGTC	0	7	7	2	-1.7	55	zzzzzzzzzz!!!!1zzzzzzzz!!3-#z!!!!)zzzzzzzzzzzz!'q_-zzzzz!W~	zz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
AATATGAC/GTCATATT	0	4	4	0	-2.1	56	zzzzzzzzzzzzzzzz!!!!)!WW3#zzzzzzzzzzzzzzzz!!"/~	
GACTCTTT/AAAGAGTC	0	8	8	3	-1.5	57	zzz!!iQ)#QOi)z!!!"Lz!!!!%zzzzzzzzzzz!!3-#zz!!!!Azz!!#7azz!!!!"~	zzzzz!!!"Lzzzzzzzzzzzz!!!9)zzzzzzzz!!!$~
AAAAGTTG/CAACTTTT	0	9	9	4	-1.3	58	!!3-#zz!.Y%Lzzz!!*'"!!3-#z"98E%!WW3#z!!%NLzz!!E9%zzzzz!!!"L~	zzzzzzzzzzzzzz+92BAzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzz!!!-%zzz!!!9~
GCAAGAAG/CTTCTTGC	0	6	6	1	-2.1	59	zzzzzzzzz!WW3#zzzzzzzzz&-)\1zzzzzz!!!!azzzzz!'gMazzzzzz!!!!"zzzz!!!!A~	zzzzzzzzzzzz!!!!1~
ACAGATCC/GGATCTGT	0	3	3	0	-2.1	60	zzzzzzz!!!!"!!%NLzzzzzzzzzzzzzzzzzzz5Q~	
GTATCTCT/AGAGATAC	0	3	3	0	-1.8	61	zz!!!!Azzz!!!!"zzzzzzzz!W~	
AGGCTGCT/AGCAGCCT	0	3	3	0	-1.8	62	zzzzzz!!!!Azzzzzzzz!!!!"zzzzzz!.Y~	
AAGTTGCT/AGCAACTT	0	5	5	1	-1.8	63	zz!!!!azzzzz!!3-#zzzzz!!!!#z!!E9%zzzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
CACCTTGC/GCAAGGTG	0	4	4	1	-1.5	64	zz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zz!!iQ)+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
GGTAGATG/CATCTACC	0	5	5	0	-2.4	65	!!!-%!!E9%zzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!!*~	
CTTCTGCA/TGCAGAAG	0	7	7	1	-2.4	66	!!!!)zzz!<<*"zzzz!!!!#!!!'#zzzzzzzzzzzzzz!!!-%zzzzz!<<*"zzzzzzz!!!"L~	zzzzzzzzz!!E~
CAGCTGTC/GACAGCTG	0	4	4	1	-1.5	67	zzzzzzzzzz!.Y%Lzzzzzz!!3-#zzzzzzzzz!!!$"zzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
GCGTCCTT/AAGGACGC	0	4	4	1	-1.5	68	zzzzzzzz!!!9)!$D7Azzzzzzzzzzzzzzzzzzzzzzz!<<*"zz!'g~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
AATAAGCT/AGCTTATT	0	6	6	2	-1.5	69	zzz!<<*"z!WW3#zzz5QCcazzz!'gMazzzzzzzzzzJ,fQLzzzzzzzzzzzz!!!Q~	zzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzJ,~
ACATCAAC/GTTGATGT	0	4	4	1	-1.5	70	zzzzzzzzzzzzzzzzzzzzz!!E9%zzzzz!!!!)z!!!!1zzzzzzzzz!"]~	zzzzzzzzz+9~
GTAGATGT/ACATCTAC	0	5	5	1	-1.8	71	!!!-%!!E9%zzz&-)\1zzzzzzzzzzzzzzzzzzzz!"],1zzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
CTTCTTGG/CCAAGAAG	0	10	10	3	-1.7	72	zzz!$D8lz!$D7Azzzzzzzzzzzzzzz!'gMa!!!-%z!!!!%zzzzzz!!",Azz#QOl*zzzzzzzzzzz!!",~	zzzzzzz!!!!%z!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
CACCTTGG/CCAAGGTG	0	4	4	0	-2.1	73	zzzzzzzz!!!-%!!#7azzzzzzzzz!!!!azzzzzzzzzzzzzzzzz!!",~	
GGCCTGTT/AACAGGCC	0	6	6	0	-2.7	74	zzzzzzzzz!'gMaz!!!$"zz!<<*"!$D7Azzzzzzzzzz+92BAzzzzzzzz!!",~	
AATGGTGA/TCACCATT	0	4	4	1	-1.5	75	zzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzz!!!!Azzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TCATCTTT/AAAGATGA	0	10	10	2	-2.2	76	zzzz!$D7Azzzz!!!!#!!E9%zzzzzzzzzzzzzzzz!!%NL!!!!)!.Y%\zzzz+92BAzzzzzz!!!Q1zzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzz!!3~
ACCGCTTG/CAAGCGGT	0	4	4	1	-1.5	77	zzzzz!!!'#+92BAzzzzzz"98E%zzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzz!!%N~
ATGAAGCT/AGCTTCAT	0	5	5	0	-2.4	78	zzzzzzz!!!!"zzzz!!!"Lzzzzzzzz!!!Q1!!!$"zzzzzzzzzzzzzzzzzzzzz!!!!)~	
ACATGGTG/CACCATGT	0	5	5	0	-2.4	79	zzzzzzz!!E9%zzzzz!!!!Az!!!$"zzzzzzzzz!!!!azzzzzzzzzzzzzzzz!!*~	
CATTGTGT/ACACAATG	0	5	5	1	-1.8	80	zzzzzzzz5QCcazzzzz&-)\1zzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzz!^H~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AATGTGAA/TTCACATT	0	5	5	1	-1.8	81	!.Y%Lzz"98E%zzzzz!$D7Azzzzzzzzzzzz!!!!%zzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
CAGATTGT/ACAATCTG	0	5	5	1	-1.8	82	zzzzzzzzzz#QOi)zzzzzzzzzzzzzz!"],1!!*'"zz+92BAzzzzzzz!!!!%~	zzzzzzzzzzz&-~
TACAGATG/CATCTGTA	0	4	4	1	-1.5	83	zzzz!$D7Azzzzzzzzzz!!!<*zzzzzzzzzzzzz!!3~	zzzzzz!!%N~
CCGCTTCA/TGAAGCGG	0	4	4	1	-1.5	84	zzzzzzzzzz+92BAzzzzzzzzzzzzzzz!!!-%zzzzzzz!!#C~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
GGCAGGTT/AACCTGCC	0	5	5	1	-1.8	85	zzzzzzJ,fQLzzz!"],1zzzzzzzzzzzzzzzzzzz"98E%!!",Azzzz!!!-~	zzzz!!!Q~
AGGACGCC/GGCGTCCT	0	3	3	0	-1.8	86	zzzzzzzz!!!9)!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
AGGATGTC/GACATCCT	0	4	4	1	-1.5	87	zzz&-)\1z!!!-%zzzzzzzzzzzzzzzz!!!!#z"9~	zzzzzzzzzzzzzzzz!"]~
AACATGGA/TCCATGTT	0	5	5	1	-1.8	88	zzzzzzz!!!!A!!!!"zzzzzzzzzzzzzzzzz!!E?'zzzzzzzzzzzzzzzzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
ATGATGTA/TACATCAT	0	4	4	1	-1.5	89	zzzzzzzzzzz!!!!1zzzzzz5QCcazzzzzzzz!$D7Azzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
CCATTGTG/CACAATGG	0	4	4	1	-1.5	90	zz!!!$"zzzzzzzzzzz&-)\1zzzzzzzz!!!!%z!!",~	zzzzzzzzzzzzzzzzzzz!!!Q~
CAAGATGG/CCATCTTG	0	6	6	2	-1.5	91	zz!!*'"!!!9)zzzz!!!9)zzzzzz!<<*"zzzzzJ,fQLzzzzzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzz!!",~
CCATCCAG/CTGGATGG	0	4	4	0	-2.1	92	zzzzzzzz!!!!"zz!!#7azzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzz!!!$~	
TTCAACCT/AGGTTGAA	0	3	3	0	-1.8	93	zzzzzzzzzzzzzzzzzzzz!"],1zzzzzzz!WW3#zzzzzz#Q~	
ATCATGAA/TTCATGAT	0	3	3	0	-1.8	94	zzzzzzzzzzzzzzzzzzzzzz!!!"Lz!<<*"zzzzzzzzzzzzzzzzzzzzz+9~	
CACGGTGG/CCACCGTG	0	3	3	0	-1.8	95	zzzzzzz#QOi)zzzzzzzzzzzzz!!iQ)zzzzz!!!!a~	
CCCTCTCG/CGAGAGGG	0	3	3	0	-1.8	96	zzzzzzzzzz!!3-#zz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
CCAGCTGG/CCAGCTGG	0	2	2	0	-1.5	97	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1z!!!!)~	
ACCGCTTC/GAAGCGGT	0	4	4	0	-2.1	98	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zz!!#7azzz+92BAz!!!$~	
CCAGAAGT/ACTTCTGG	0	4	4	1	-1.5	99	zzzzzzzzz!$D7A!.Y%Lzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
ACCTCCTC/GAGGAGGT	0	3	3	0	-1.8	100	zzzzzzz!!!!az"98E%zzzzzzzz!!*~	
CAACTTCG/CGAAGTTG	0	3	3	0	-1.8	101	zzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQL!'gMazzzzzzzzzzzz!!%N~	
GCATCTTG/CAAGATGC	0	3	3	0	-1.8	102	zzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz!!!!#zzzzzzzz!!!-~	
GCATACTG/CAGTATGC	0	3	3	0	-1.8	103	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLz!'gMazzzzzzzzzzzzz!"]~	
%%%
6 6 0 0 0 0 6 0 0 7 0 6 0 0 0 6 0 0 9 8 6 6 0 6 0 6 0 6 0 0 0 0 0 0 0 8 0 0 0 0 6 0 9 0 0 8 0 0 0 0 0 6 0 0 0 6 0 0 6 0 0 0 0 6 0 0 0 6 0 0 0 0 6 9 8 0 7 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 6 0 6 0 6 0 6 0 6 6 0 6 6 9 0 6 0 0 6 7 0 0 6 0 0 6 0 0 7 6 6 9 8 8 0 6 0 0 6 6 0 6 0 6 0 10 6 0 6 6 7 0 6 6 6 0 0 6 0 6 0 0 0 0 7 6 6 6 9 0 0 0 6 0 0 0 0 7 6 0 6 6 6 0 6 6 0 0 6 6 0 0 0 0 6 0 0 6 0 0 6 6 6 6 0 0 0 0 8 0 0 0 0 6 6 0 0 0 8 6 6 0 0 0 0 6 0 6 0 6 0 7 0 6 0 0 6 6 6 6 9 6 6 6 0 6 0 0 0 0 0 6 7 0 0 9 0 6 6 0 0 0 0 0 0 6 6 6 6 7 0 0 0 0 0 6 6 0 9 8 7 0 0 7 6 6 6 0 0 0 0 6 0 6 6 6 0 0 6 7 0 0 0 6 0 6 6 0 6 0 0 0 0 0 8 0 0 9 0 0 0 6 0 6 6 0 6 6 6 6 6 6 6 6 9 6 8 0 6 7 0 6 0 0 8 0 0 0 6 0 0 0 6 0 0 0 0 7 0 0 6 0 0 6 6 7 0 0 0 0 6 0 6 10 0 6 0 0 6 0 0 0 0 6 6 9 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 6 0 0 0 0 0 6 0 0 8 6 6 0 6 8 0 6 0 0 6 0 6 6 0 0 6 0 0 0 0 0 6 0 6 9 0 0 0 0 9 6 8 0 6 0 0 0 7 6 7 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 7 0 0 7 6 6 0 0 0 0 0 0 9 0 0 0 0 6 0 6 8 0 0 8 0 8 6 6 6 0 0 0 0 0 6 0 0 0 8 0 0 6 8 6 0 0 7 0 0 0 0 0 0 0 6 6 6 0 0 0 0 7 0 6 7 0 0 6 0 6 0 0 6 6 0 0 0 8 7 0 0 0 0 6 6 9 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 6 0 6 0 6 6 6 0 0 0 6 0 0 0 6 0 6 6 0 0 0 0 0 6 0 6 0 0 0 0 6 7 9 0 6 0 0 8 7 6 0 0 6 6 0 0 6 0 6 0 0 0 0 6 7 0 0 0 8 7 6 0 0 0 0 0 0 0 6 6 0 0 6 0 6 6 0 0 6 6 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 6 0 6 7 7 6 6 6 7 0 0 7 6 0 0 0 0 6 0 6 0 0 0 0 6 0 0 0 6 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 6 6 9 6 0 6 6 0 0 0 6 6 0 0 9 0 6 7 0 0 6 0 0 0 6 6 0 0 0 0 0 6 6 0 8 0 6 6 0 6 0 0 0 7 0 0 6 0 6 6 0 6 0 0 0 8 6 6 6 6 0 7 7 0 0 6 7 0 6 6 6 7 8 0 0 8 0 0 0 0 0 0 6 0 0 0 0 7 6 6 6 8 0 6 6 8 6 0 0 8 0 0 6 0 0 6 6 0 6 0 0 6 6 0 0 0 7 6 6 0 6 6 9 6 0 8 6 0 0 6 6 6 6 6 0 6 0 0 6 0 0 6 0 9 0 6 0 0 0 0 0 6 6 6 0 0 6 0 6 0 0 8 0 0 0 6 0 0 6 0 0 0 6 0 0 8 0 0 6 0 0 0 0 7 0 0 0 0 0 0 0 6 0 6 6 0 0 0 0 0 0 0 6 0 9 0 7 6 0 7 0 0 0 0 6 0 0 6 8 0 0 6 8 6 8 6 6 0 0 0 0 0 6 6 0 6 0 9 0 6 6 0 0 9 6 0 0 0 6 0 0 6 0 0 0 0 6 0 6 0 6 0 0 0 9 0 6 6 0 0 0 6 6 8 6 0 6 0 0 6 0 0 0 0 6 0 6 6 0 0 0 0 0 6 7 0 0 0 9 0 0 6 6 0 0 0 6 6 0 0 0 6 6 8 0 0 0 0 0 6 0 0 6 6 6 6 0 8 0 0 7 6 8 6 9 0 0 6 6 8 0 0 6 8 6 7 0 7 0 0 0 0 0 0 6 0 6 0 0 0 6 0 6 0 0 0 6 0 8 0 0 6 9 6 8 6 0 8 6 0 0 8 6 6 6 7 0 6 0 0 6 7 6 0 0 0 0 0 6 6 0 6 6 0 6 6 8 0 0 0 0 0 9 8 6 0 6 0 0 0 0 0 6 6 0 6 8 6 0 7 0 0 6 0 0 6 0 6 9 0 0 6 0 0 0 0 0 6 0 6 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 6 6 0 8 0 6 0 0 0 0 6 9 6 6 0 0 6 0 0 6 6 0 0 0 0 6 0 6 0 6 0 6 6 0 0 0 0 0 0 0 6 0 0 0 6 0 0 6 0 6 0 6 8 6 0 0 0 7 0 0 0 6 0 6 6 0 6 0 0 0 0 0 0 6 0 0 0 0 7 0 0 0 6 7 6 8 0 6 0 0 6 6 0 0 6 0 6 0 0 0 0 6 6 0 8 0 0 0 8 0 0 6 0 0 0 0 6 0 0 0 0 8 0 0 0 0 6 0 0 0 0 6 0 6 0 0 6 9 8 6 0 6 0 0 0 0 6 0 6 0 0 0 6 0 9 6 0 6 8 0 0 6 0 0 0 0 0 0 0 6 0 0 6 0 6 0 6 6 6 0 0 6 0 6 0 6 0 6 0 6 0 7 0 0 6 0 6 0 0 0 6 0 0 0 6 0 6 0 0 6 6 6 0 0 0 6 6 0 0 0 0 0 7 0 0 0 7 6 6 0 6 6 0 6 0 0 6 0 0 0 0 6 0 7 8 6 6 6 6 0 6 8 0 0 0 0 0 9 6 8 0 0 6 6 0 6 0 0 6 0 6 6 7 0 6 0 6 0 0 6 0 6 0 6 0 0 6 0 0 0 6 0 0 0 0 6 6 6 6 7 
7 6 0 6 0 0 8 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 6 8 0 6 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 6 8 0 0 0 0 0 0 0 0 6 8 6 0 0 0 0 0 6 6 0 6 0 0 6 0 0 0 0 0 0 0 0 0 6 0 6 0 6 0 6 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 6 0 0 0 0 0 0 7 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 6 6 6 0 8 0 6 0 0 0 0 0 0 6 6 0 0 6 0 6 0 0 0 6 0 0 6 7 0 0 0 6 6 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 9 0 0 0 0 0 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 6 0 0 7 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 6 8 0 0 6 0 0 0 0 6 0 0 0 0 7 0 0 6 0 0 0 7 0 0 0 0 6 0 0 7 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 6 0 0 6 0 6 0 8 6 0 0 0 0 0 8 0 6 0 0 0 0 6 0 6 0 0 0 0 0 0 6 0 0 6 0 6 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 6 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 6 6 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 6 6 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 6 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 7 0 0 7 0 6 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 6 6 6 0 0 0 0 8 7 0 0 0 0 0 0 0 0 6 0 7 0 6 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 6 6 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 7 0 0 0 0 0 0 0 6 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 0 7 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 6 6 0 0 0 0 0 0 0 6 7 0 0 0 0 6 6 0 6 6 0 0 0 6 0 0 0 6 0 0 0 0 0 6 6 0 6 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 8 0 0 0 0 0 0 0 8 6 0 0 0 0 0 0 6 0 6 6 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 6 0 0 6 6 6 0 6 0 0 0 7 0 6 6 0 0 0 0 6 0 6 0 0 6 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 6 6 0 8 0 0 6 0 0 0 6 0 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 7 6 0 0 0 7 0 6 0 0 0 0 0 0 0 8 0 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 8 0 0 6 0 0 0 6 0 0 6 0 0 0 6 6 6 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 7 0 6 6 0 0 6 0 6 0 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 6 0 6 8 0 6 0 6 0 0 7 0 6 6 0 0 6 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 6 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 6 8 6 0 6 0 6 8 6 0 0 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 0 6 0 0 6 0 0 6 0 0 9 0 7 0 6 8 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 6 0 0 0 0 0 0 8 6 6 6 6 0 0 0 0 6 0 0 0 6 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 6 6 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 0 0 0 6 0 0 6 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 6 6 0 0 6 0 0 0 6 6 0 8 0 6 6 0 6 0 0 0 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 0 0 6 0 6 0 0 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 8 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 
1.7717 1.6614 1.6422 1.7619 1.6338 1.5435 1.6960 1.7076 1.7104 1.6027 1.5675 1.6124 1.5589 1.5388 1.6094 1.1870 1.5608 1.6714 1.1248 1.6334 1.5510 1.4298 1.4322 1.4771 1.2013 1.4221 1.5753 1.4416 1.6054 1.5695 1.4016 1.4761 1.4648 1.4872 1.4795 1.2511 1.5697 1.3794 1.4425 1.2959 1.5203 1.4730 1.0934 1.4332 1.3929 1.4068 1.5491 1.3547 1.4629 1.1073 1.3324 1.2855 1.3691 1.3663 1.4874 1.3458 1.0451 1.3589 1.3503 1.2604 1.2411 1.2478 1.3115 1.2750 1.4270 1.3445 1.2966 1.4287 1.0978 1.4319 1.0221 1.4657 0.9632 1.4552 1.2793 1.3914 1.2662 0.9229 0.8930 1.2482 1.2702 1.3648 1.0966 1.2862 1.2636 1.1407 0.9494 1.4093 1.4126 1.0517 1.2847 1.2544 1.3675 1.0003 0.9534 0.9598 1.2582 1.3780 1.1440 1.2662 0.9731 1.3297 1.2534 1.1177 0.9181 0.9020 1.1465 1.1266 0.9106 0.8762 0.9971 0.9851 1.0421 1.3175 1.0217 1.2683 1.1790 1.0951 0.9079 0.9376 0.9242 0.8936 1.3088 1.2586 1.2734 0.9796 1.4355 0.9052 0.9853 0.8846 1.3320 0.8884 0.8740 1.2595 1.2836 1.3103 1.2320 1.3888 0.9185 1.0479 1.2106 0.8789 0.9063 0.9264 0.9106 0.9047 1.1769 0.9162 1.1894 0.8891 0.8837 1.3275 0.9191 1.1675 1.2095 0.8935 1.2616 0.9020 1.0469 0.8789 1.2095 1.0351 0.9392 1.1468 1.0087 0.8979 1.2069 1.0371 0.9308 0.9598 0.9264 0.9276 0.8740 0.8975 1.2064 0.8884 0.9148 0.9183 0.9101 1.3637 0.9020 0.9106 1.1764 1.1503 0.8975 0.9449 0.9269 0.9494 1.1512 1.0087 1.1050 0.8966 1.0779 0.9091 0.9495 1.0819 0.8975 0.9229 1.0819 1.3017 1.0755 0.9269 1.2640 0.9614 0.9346 1.3195 1.2011 0.9761 0.8833 0.8817 1.1678 0.9731 0.9418 0.9019 1.2492 1.3001 0.8789 0.9171 0.9844 1.1675 0.9960 0.9229 0.9866 0.9148 1.0929 0.8902 1.3149 0.9632 1.0512 0.8789 0.9965 0.9853 0.8930 0.8966 0.9916 0.9551 1.0396 0.9106 0.9737 0.9916 1.4617 0.9384 0.8789 0.8898 1.2346 0.8916 1.1786 0.9384 1.3879 0.9095 1.0570 0.8763 1.0221 0.9148 0.8930 0.9471 0.9148 1.1104 0.8789 1.1234 0.9598 0.8740 0.8930 1.0571 0.9458 0.9168 1.1423 1.0274 0.9097 0.9886 0.8740 0.9490 1.2892 0.8789 0.9246 1.1477 1.2436 1.1264 0.8740 0.9564 0.9580 1.1800 0.8884 0.8884 0.8740 0.8780 0.9055 0.9127 1.1727 0.9763 0.8930 0.9189 0.9189 0.9063 1.0590 0.8948 0.9494 0.9880 1.0034 0.9306 0.9308 0.8832 0.9243 0.8789 0.8884 1.1954 0.9063 0.9467 0.9281 1.0226 0.9365 1.2501 0.9466 0.9189 1.0068 1.2686 1.0022 0.9106 0.9189 0.8740 0.8789 0.9346 0.9281 0.9106 1.1131 0.8960 0.8843 0.8991 0.9106 1.2731 1.1684 0.8884 0.8789 0.8810 1.0020 0.9458 1.2467 0.8740 0.8884 1.1508 0.9020 0.9911 1.1131 0.8884 0.9665 0.9606 0.9859 1.0630 0.9352 0.9296 0.8740 0.9458 1.0223 0.8952 0.9148 1.2271 1.0032 0.9269 0.9794 0.9331 0.8847 1.1517 0.9880 0.8789 1.1790 0.9281 0.9331 1.1790 0.9126 0.8930 1.0568 0.8911 0.8740 0.8837 0.9063 1.0512 1.2087 0.8837 0.8975 0.8867 0.8824 0.8789 0.8879 0.8975 0.9126 1.0688 0.9402 0.9106 0.8789 0.9201 1.0138 0.8789 0.8996 0.9144 0.9189 0.9974 0.8768 0.8841 0.8992 0.9148 0.9189 1.1966 0.9189 1.0089 1.0011 0.8833 0.9060 1.0405 1.0253 1.1683 1.2261 1.1802 0.8884 1.2779 0.8789 0.8837 0.8740 0.9224 0.9063 0.9389 0.9390 0.9172 1.2604 0.9458 0.9799 0.8884 0.9158 0.9564 0.8887 0.9020 1.0679 0.9020 0.9564 0.9346 0.8931 0.9598 1.1628 0.8789 0.8740 0.8975 1.1167 1.1435 0.8844 0.8929 1.1735 0.9529 1.1791 0.9269 0.9020 0.8837 0.9974 0.9063 1.1285 0.9310 1.0440 0.9997 0.9346 0.9665 0.8764 0.8866 0.9047 0.8837 0.9269 0.8740 1.0881 0.9633 0.8959 1.0697 1.0771 0.8789 0.8789 0.8837 0.8884 0.8753 0.9238 0.8754 1.2637 1.1235 0.9047 1.0614 0.8837 0.8988 1.0272 1.1916 0.8789 1.2162 0.9011 0.9632 0.8933 0.8970 0.9557 0.9458 0.8778 0.8797 0.9008 0.9063 0.8868 0.9384 0.9170 1.0356 1.0031 0.8896 0.8828 1.2513 0.8966 1.1685 0.8896 1.0359 0.9825 0.8882 0.9856 0.8740 0.9677 0.8796 0.9104 0.9106 0.9189 0.9740 0.9137 0.9269 0.8884 0.9867 0.9290 1.3020 0.8789 0.9308 0.9054 0.8919 1.1678 1.0172 0.9446 1.0716 0.8930 0.8810 0.8924 1.0688 0.8837 0.8839 0.9221 1.0241 1.1012 0.9505 0.9346 0.9032 0.9801 0.9582 1.0123 1.0503 0.8789 0.8766 0.9599 1.1363 0.8837 1.2270 0.8842 1.0537 1.0114 1.0490 0.8773 0.9785 0.8741 0.9485 1.0683 0.9059 1.0730 0.8740 0.9279 0.9020 0.8740 0.8740 0.9292 1.1248 1.0875 0.8796 0.8876 1.0568 0.9251 0.9934 0.9564 0.8789 0.8975 0.9189 0.9171 0.9470 0.9231 0.9113 0.9382 0.9529 0.8870 0.9458 0.9060 0.9115 0.8844 1.2505 0.9375 0.8807 0.8930 0.8960 1.0195 1.0354 0.9308 1.0922 1.0188 0.9189 0.9742 1.0141 1.0059 0.8975 0.9421 0.8975 0.9390 0.8776 1.1890 0.8789 0.8906 0.8909 0.8884 1.2184 0.8975 0.9308 0.9047 0.9932 1.0272 0.8806 1.2257 0.9674 0.8816 0.9876 0.8884 0.8789 0.8755 0.9086 1.0294 1.1587 0.9020 1.1678 0.9351 1.1549 0.8837 0.8753 0.8817 0.8740 0.9384 0.8789 0.8861 0.9314 0.9900 0.9956 0.9650 0.8774 0.9020 0.9309 0.9867 0.9263 1.0934 0.8789 1.0688 1.0535 0.8789 0.9063 0.8818 0.9652 0.8893 1.0087 0.9529 0.9106 1.0108 0.8975 0.8909 1.1042 1.0926 0.9828 1.0929 1.1008 0.8957 1.0251 0.9229 0.8837 0.8884 0.8837 0.8877 0.9895 0.8760 1.0823 0.9207 1.0713 0.9763 0.9106 0.9910 0.8837 0.9206 0.8746 0.8930 0.9331 0.8870 1.0903 0.9862 1.1019 1.3259 1.0563 0.8930 0.8975 0.8740 0.8948 0.9564 0.9259 1.1044 0.8740 0.9020 0.8847 0.9916 0.8894 0.9189 0.9665 0.8837 0.8757 0.8884 0.9051 0.9458 1.1649 0.8991 0.9308 0.8895 0.9649 0.8870 0.8908 1.0459 0.8740 0.8975 0.9208 0.9494 0.9063 0.8837 0.8837 0.8740 0.9559 0.9834 0.9361 1.3124 0.8930 1.0322 1.1597 0.8789 0.9229 0.9020 1.3066 1.0336 1.1359 0.8740 0.9269 0.9886 0.9598 1.1696 0.9384 0.8837 1.1167 0.9020 1.0130 0.8880 1.0810 0.8905 1.1904 1.1020 0.9945 0.9020 0.9087 0.9063 0.8761 1.0335 0.9097 0.9239 1.0000 0.9106 0.8762 1.0371 0.9886 0.8883 1.1548 0.9796 0.8884 0.8740 1.0509 0.9481 1.0731 0.9510 0.8740 0.9701 0.8774 1.1875 0.9421 0.9794 1.0805 1.0376 0.9939 1.1628 0.9458 1.0452 1.0109 0.9162 0.9020 0.9568 0.8805 0.8801 1.1137 0.9901 0.8837 0.8930 0.8789 0.8789 1.1690 1.0529 0.8740 0.8740 0.9164 0.9564 0.8920 1.0114 1.2131 1.0361 1.1728 0.9983 0.9555 0.9794 0.8789 0.8884 0.8789 0.9950 1.0286 0.8999 0.9167 0.9312 0.9273 0.9269 0.9184 0.9916 0.9147 1.1257 0.9327 0.9236 0.8789 0.9557 1.0017 0.8856 0.8740 0.9105 1.0455 1.0017 0.8802 0.9076 0.9386 0.9022 1.0832 0.8740 0.9592 0.8837 0.9148 0.8820 0.8744 0.9014 0.9838 0.9967 0.8740 0.8837 0.9020 0.9759 0.9141 0.9228 0.9908 1.0436 0.9684 0.8954 0.8930 1.0059 0.9698 0.9738 0.8837 1.0331 1.0677 0.9195 0.9909 1.0382 0.9698 0.8953 0.8749 0.9346 0.9598 1.0580 0.8782 0.8872 0.9529 0.9770 1.1552 0.8764 0.8930 1.0010 0.9679 0.9665 0.9731 0.8837 0.8864 1.2320 0.9698 1.1626 1.1939 0.9308 0.8975 0.8975 0.9331 0.9237 0.9077 0.9269 1.0113 0.9106 0.8837 1.0504 0.8930 0.9189 0.8982 0.8748 1.0807 0.8884 0.9020 1.0406 0.9157 0.8789 1.1750 0.9189 0.8949 1.0291 1.0153 0.9308 1.1536 0.8789 0.9020 0.9049 0.9269 0.9136 0.9631 1.0205 1.1320 1.1995 1.2156 0.8975 0.8852 1.0815 0.8740 0.8884 0.9148 0.9718 0.9089 0.9303 0.9153 1.1612 0.8789 0.8930 0.8929 0.9510 0.9436 1.0925 0.9384 1.1808 0.8975 0.8906 1.0270 0.9269 0.8973 0.9891 0.8789 0.8837 0.8895 0.8800 0.9097 0.9106 0.9494 0.8896 0.8740 0.9494 0.9601 0.8740 1.2042 0.9834 0.9889 1.1795 0.9137 0.9959 0.9762 0.8789 0.9063 0.8740 0.9406 0.9081 0.9798 0.9148 0.8930 0.8803 0.9906 0.9270 0.9593 0.9632 0.9299 0.8740 0.8884 0.9063 0.9063 0.9136 0.9439 0.8809 1.1385 1.0026 0.9180 1.0650 0.8837 0.8930 0.8995 0.9600 0.9080 1.0432 0.8859 0.9106 1.0347 1.0439 1.0766 0.8975 0.8842 0.8789 0.8975 0.9055 1.0156 0.9856 1.0031 1.0512 0.8837 0.8837 0.9508 0.9573 0.8898 0.9110 0.9387 0.9106 0.9678 1.1746 0.9402 0.8835 0.8918 0.8884 0.8942 0.8944 1.1983 0.8763 1.0056 0.9354 0.9227 0.9763 0.9106 0.8975 0.9714 0.8740 0.8773 0.9069 1.1228 0.8884 0.9564 0.8837 0.8740 1.1614 0.8974 0.9123 0.9308 0.9698 0.8951 1.0007 1.1146 0.9825 0.9237 0.8789 0.9859 0.8744 0.9283 1.0216 0.9174 0.9512 1.1214 1.1175 0.8778 0.9886 0.8837 0.8740 0.8837 1.2021 0.9916 0.9762 0.9148 0.9893 0.9019 1.1833 1.2199 0.9314 0.8837 1.1058 0.9063 0.9296 0.9001 0.9763 0.9406 0.9734 0.9161 1.0778 0.9163 0.8975 0.8789 0.8740 0.8884 1.0691 0.8937 1.0665 0.9007 0.9676 0.8865 0.8834 0.9725 0.9148 1.0295 1.1738 0.8914 0.9763 0.8770 0.8789 0.8838 0.8837 0.9456 0.9680 0.9306 0.8789 0.9533 0.9856 0.9437 0.9458 1.2104 0.9034 0.9700 1.0347 0.9494 0.9278 0.9761 0.9215 0.9421 0.9494 0.9063 1.0607 0.8995 0.9743 0.9027 0.9367 1.0174 0.8789 1.1789 0.8884 1.0286 0.8871 1.0639 0.9670 1.0185 0.8832 0.8915 0.8740 1.0110 0.9063 0.8947 0.8740 0.8740 0.8879 0.8877 0.9308 0.9063 0.9766 0.9018 0.8740 0.8762 0.9943 0.9839 0.8928 0.8740 0.8789 0.9063 0.9253 1.0696 0.8837 1.2060 0.9346 0.9900 0.8884 0.9391 0.8815 1.1160 0.9119 0.9438 0.9012 0.9673 0.9012 0.9269 0.9529 1.0130 0.8789 1.1160 0.9226 0.9583 0.9546 0.9145 0.8740 0.9041 0.9887 0.8800 0.8887 0.9148 0.9189 0.8740 0.9632 0.9550 0.9209 0.9404 0.9267 0.8774 1.0371 0.8884 0.9555 0.9656 0.9314 1.0167 0.8904 1.1022 0.9063 0.9537 0.8772 1.0583 0.9711 0.8740 0.8789 0.9071 0.8994 0.8792 0.9915 0.9315 1.0868 0.8789 1.0873 1.0272 0.9299 0.9037 0.8811 0.9180 0.9229 0.9564 0.9020 0.9010 0.8837 0.9035 0.9787 0.9362 1.1111 1.1770 0.9269 0.9916 1.0528 0.8837 0.9825 1.0841 1.0866 0.8789 0.9189 0.8884 1.2864 0.8930 0.8789 0.8784 1.1542 1.0559 0.8789 0.8789 1.1928 0.8803 0.8817 1.0025 1.0342 0.9244 0.9106 0.8884 0.8873 1.6363 0.9713 0.9077 0.8740 0.9106 1.0726 1.0805 0.8994 0.9189 1.0624 1.1618 0.9598 1.0987 0.8789 0.9346 0.8789 1.0228 1.1090 0.9693 0.9068 0.9121 0.9465 0.8859 0.9489 0.8930 0.9249 0.9494 0.9189 0.8941 0.9009 0.8930 1.2412 0.8868 1.0728 0.9362 1.0406 1.0318 0.9549 0.8749 1.1162 0.9898 0.9436 0.9271 0.8784 0.9215 0.9203 0.9106 0.8810 0.8789 0.9898 0.9664 0.8884 0.8837 0.8884 0.9189 0.8785 1.0538 0.9662 1.1312 0.9174 0.9422 0.9529 1.0624 1.0558 0.8884 0.9402 1.0273 1.0058 0.9002 0.8884 0.9481 0.9173 0.9916 0.9455 0.8962 0.9189 1.2380 0.9825 1.1417 0.9106 1.0514 0.9063 1.0246 0.9289 0.9229 0.9287 1.1588 0.9535 1.0706 1.1015 0.9750 0.9563 0.9366 0.8975 1.0047 1.0272 0.8740 1.1724 0.8837 0.9591 0.9850 0.9791 0.9763 1.0535 1.0461 1.0114 1.6300 0.9106 1.0612 0.8958 0.8776 0.9401 0.9106 0.9122 0.9494 1.0195 0.9345 0.8825 0.8789 1.0985 1.1358 0.9168 1.0263 0.9680 1.0143 0.9426 0.8789 0.8789 0.9112 0.8979 0.9789 0.8851 1.0400 0.9530 1.0364 1.1459 0.8770 0.9522 0.9210 1.0246 0.9763 0.9157 0.9378 0.9180 0.8975 0.9071 0.9167 0.8862 0.8920 0.8752 0.9698 0.9564 0.9492 0.9494 1.2358 1.0334 0.8973 0.8837 0.9421 0.8844 0.9458 0.9088 0.8780 1.0038 0.8740 0.8921 1.4840 1.0089 0.9624 1.1415 0.8879 0.9109 0.9112 0.8831 0.9544 0.9763 0.9346 0.9600 1.1173 1.0003 1.1477 1.0357 1.0639 0.8972 1.4326 0.9847 0.9106 0.8799 0.9269 1.0985 0.9346 1.2039 1.4415 1.4960 1.5138 1.3534 1.4096 1.4152 0.9458 0.9586 0.9322 0.9811 0.9210 0.9063 0.9015 0.9458 0.8789 
