#Hap1_GEM_2.m7
#KSM version: 1
#1494/1494
#1.10
#k-mer/r.c.                  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
GNGTGTGGGTGTGGT/ACCACACCCACACNC	-1	11	12	0	-4.5	0,1	N.A.	N.A.
GTGTGGGTGTGGTG/CACCACACCCACAC	1	12	12	0	-4.8	*	!.Y1Q!!E?(z!!%NLz&-)\1z!!!!1zzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
TGGGTGTGGTGTGNG/CNCACACCACACCCA	4	10	11	0	-4.2	-2,3	N.A.	N.A.
GGGTGTGGTGTGNGNG/CNCNCACACCACACCC	5	10	11	0	-4.2	-4,-5,6	N.A.	N.A.
GGGTGTGNGNGTGNNGTG/CACNNCACNCNCACACCC	-1	10	11	0	-4.2	7,8	N.A.	N.A.
GTGTGNGNGTGTGNGNGT/ACNCNCACACNCNCACAC	-7	9	10	0	-3.9	-9,-10,11	N.A.	N.A.
GTGGGTGTGGTGTG/CACACCACACCCAC	3	10	10	0	-4.2	*	!.Y%M!!!'$z!!%NLz&-)\1z!!!!1zzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GNGNGTGTGGGTGTGG/CCACACCCACACNCNC	-3	9	10	0	-3.9	12,13	N.A.	N.A.
GTGGGTGTGNGNGTGNNG/CNNCACNCNCACACCCAC	-3	9	10	0	-3.9	14,-15	N.A.	N.A.
GTGNGNGTGTGGGTGT/ACACCCACACNCNCAC	-5	9	10	0	-3.9	16,17	N.A.	N.A.
GTGTGNGNGTGTGGGT/ACCCACACNCNCACAC	-7	9	10	0	-3.9	-18,19	N.A.	N.A.
TGGGTGTGNGNGTGNNGT/ACNNCACNCNCACACCCA	-2	9	10	0	-3.9	-20,21	N.A.	N.A.
TGNGNGTGTGGGTGTG/CACACCCACACNCNCA	-4	9	10	0	-3.9	22,-23	N.A.	N.A.
TGTGGGTGTGGTGT/ACACCACACCCACA	2	10	10	0	-4.2	*	!.Y%M!!!'$z!!%NLz&-)\1z!!!!1zzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
TGTGGGTGTGNGNGTG/CACNCNCACACCCACA	-4	9	10	0	-3.9	24,22	N.A.	N.A.
TGTGNGNGTGTGGGTG/CACCCACACNCNCACA	-6	9	10	0	-3.9	24,25	N.A.	N.A.
TGTGNGNGTGTGNGNGTG/CACNCNCACACNCNCACA	-6	9	10	0	-3.9	26,27,-28	N.A.	N.A.
TGGGTGTGGTGTGT/ACACACCACACCCA	4	9	9	0	-3.6	*	!.Y%M!!!'$z!!%NLz&-)\1z!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GGGTGTGGTGTGTG/CACACACCACACCC	5	9	9	0	-3.6	*	!.Y%M!!!'$z!!%NLz&-)\1z!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGNGNGTGNNGTGTGTG/CACACACNNCACNCNCAC	1	9	9	0	-3.6	-29,-30	N.A.	N.A.
GTGTGNGNGTGNNGTGTG/CACACNNCACNCNCACAC	1	9	9	0	-3.6	-29,31	N.A.	N.A.
GGTGTGNGNGTGNNGTGT/ACACNNCACNCNCACACC	0	9	9	0	-3.6	32,-33	N.A.	N.A.
GTGNGNGTGNNGTGTGGG/CCCACACNNCACNCNCAC	3	9	9	0	-3.6	-34,35	N.A.	N.A.
GTGTGTGGGTGTGNG/CNCACACCCACACAC	-7	8	9	0	-3.6	-36,37	N.A.	N.A.
TGTGTGGGTGTGNGNG/CNCNCACACCCACACA	-6	8	9	0	-3.6	-38,25	N.A.	N.A.
TGTGNGNGTGNNGTGTGG/CCACACNNCACNCNCACA	2	8	8	0	-3.3	39,-40	N.A.	N.A.
GGGTGTGGNNNNGGTGTG/CACACCNNNNCCACACCC	-1	8	8	0	-3.3	7,41	N.A.	N.A.
GGTGTGGGTGTGGT/ACCACACCCACACC	0	8	8	0	-3.3	*	!.Y%L!!!'$z!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GGTGTGGTGTGNGTG/CACNCACACCACACC	6	8	8	0	-3.3	-42,43	N.A.	N.A.
GNNGTGTGGGTGTGGT/ACCACACCCACACNNC	-2	8	8	0	-3.3	44,45	N.A.	N.A.
GTGGGTGTGGNNNNGGTG/CACCNNNNCCACACCCAC	-3	8	8	0	-3.3	14,46	N.A.	N.A.
GTGTGGGTGTGGNNNNGG/CCNNNNCCACACCCACAC	-5	8	8	0	-3.3	47,35	N.A.	N.A.
TGTGGGTGTGGNNNNGGT/ACCNNNNCCACACCCACA	-4	8	8	0	-3.3	48,49	N.A.	N.A.
TGTGTGGGTGTGGNNNNG/CNNNNCCACACCCACACA	-6	8	8	0	-3.3	26,39	N.A.	N.A.
GGTGTGGTGTGTGG/CCACACACCACACC	6	7	7	0	-3.0	*	!!!!"!!!'$z!!%NLz&-)\1z!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GGTGTGGTGTGTGNG/CNCACACACCACACC	6	7	7	0	-3.0	-42,-50	N.A.	N.A.
GGGTGTGGGTGTGG/CCACACCCACACCC	-1	7	7	0	-3.0	*	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGTGTGGGTGTGNNG/CNNCACACCCACACAC	-1	7	7	0	-3.0	51,-52	N.A.	N.A.
TGGGTGTGGNNNNGGTGT/ACACCNNNNCCACACCCA	-2	7	7	0	-3.0	21,53	N.A.	N.A.
TGGGTGTGGTGTGG/CCACACCACACCCA	4	7	7	0	-3.0	*	!.Y%L!!!'#z!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
TGTGTGGGTGTGGT/ACCACACCCACACA	0	7	7	0	-3.0	*	!.Y%M!!E9%z!!%NLzzz!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
TGGTGTGTGGGTGT/ACACCCACACACCA	10	6	6	0	-2.7	*	!!!!"!!!'$z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
TGTGGTGTGTGGGT/ACCCACACACCACA	8	6	6	0	-2.7	*	!!!!"!!!'$z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GTGGTGTGTGGGTG/CACCCACACACCAC	9	6	6	0	-2.7	*	!!!!"!!!'$z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GTGTGGTGTGTGGG/CCCACACACCACAC	7	6	6	0	-2.7	*	!!!!"!!!'$z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GGGTGTGGTGTGGG/CCCACACCACACCC	5	6	6	0	-2.7	*	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GGTGTGGTGTGGGT/ACCCACACCACACC	6	6	6	0	-2.7	*	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGGGTGTGGGTGT/ACACCCACACCCAC	-3	6	6	0	-2.7	*	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
GTGTGGGTGTGGGT/ACCCACACCCACAC	-5	6	6	0	-2.7	*	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
GTGTGGTGTGGGTG/CACCCACACCACAC	7	6	6	0	-2.7	*	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
TGGGTGTGGGTGTG/CACACCCACACCCA	-2	6	6	0	-2.7	*	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
TGTGGGTGTGGGTG/CACCCACACCCACA	-4	6	6	0	-2.7	*	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
GTGGTGTGGGTGTG/CACACCCACACCAC	9	5	5	0	-2.4	*	!!!-%zz!!%NLz&-)\1zzzzz!!%NLzz"9~	
TGTGTGGGTGTGGG/CCCACACCCACACA	-6	5	5	0	-2.4	*	!.Y%L!!!'$zzz&-)\1zzzzz!!%N~	
TGGGTGTGTGGGTG/CACCCACACACCCA	-4	4	4	0	-2.1	*	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGTGGGTGTGTGG/CCACACACCCACAC	-7	4	4	0	-2.1	*	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
TGTGGGTGTGTGGG/CCCACACACCCACA	-6	4	4	0	-2.1	*	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GGGTGTGTGGGTGT/ACACCCACACACCC	-3	4	4	0	-2.1	*	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGGGTGTGTGGGT/ACCCACACACCCAC	-5	4	4	0	-2.1	*	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
TGGTGTGGGTGTGG/CCACACCCACACCA	10	4	4	0	-2.1	*	zzz!!%NLz&-)\1zzzzz!!%NLzz"9~	
TGTGGTGTGGGTGT/ACACCCACACCACA	8	4	4	0	-2.1	*	zzz!!%NLz&-)\1zzzzz!!%NLzz"9~	
GGTGTGGTGTGTGT/ACACACACCACACC	6	3	3	0	-1.8	*	!.Y%M!!!'~	
TGTGTGGGTGTGTG/CACACACCCACACA	-8	3	3	0	-1.8	*	!!!!"!!E9%zzzzz!!!!1~	
$$$
GGGTGTGGGTGTGGT/ACCACACCCACACCC	0	7	7	0	-3.0	0	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGTGTGGGTGTGGT/ACCACACCCACACAC	0	7	7	0	-3.0	1	!.Y%M!!E9%z!!%NLzzz!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CACACACCACACCCA/TGGGTGTGGTGTGTG	0	9	9	0	-3.6	2	!.Y%M!!!'$z!!%NLz&-)\1z!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
TGGGTGTGGTGTGGG/CCCACACCACACCCA	0	6	6	0	-2.7	3	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CACACACACCACACCC/GGGTGTGGTGTGTGTG	0	3	3	0	-1.8	4	!.Y%M!!!'~	
CCCACACACCACACCC/GGGTGTGGTGTGTGGG	0	5	5	0	-2.4	5	!!!!"!!!!"z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GGGTGTGGTGTGGGTG/CACCCACACCACACCC	0	6	6	0	-2.7	6	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GGGTGTGGGTGTGGTGTG/CACACCACACCCACACCC	0	7	7	0	-3.0	7	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GGGTGTGTGGGTGTGGTG/CACCACACCCACACACCC	0	4	4	0	-2.1	8	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
ACCCACACACCCACACAC/GTGTGTGGGTGTGTGGGT	0	3	3	0	-1.8	9	!!!!"!!E9%zzzzz!!!!1~	
ACACCCACACACCCACAC/GTGTGGGTGTGTGGGTGT	0	4	4	0	-2.1	10	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGTGTGGGTGTGGGTGT/ACACCCACACCCACACAC	0	5	5	0	-2.4	11	!.Y%L!!!'$zzz&-)\1zzzzz!!%N~	
GTGGGTGTGGGTGTGG/CCACACCCACACCCAC	0	6	6	0	-2.7	12	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
GGGTGTGTGGGTGTGG/CCACACCCACACACCC	0	4	4	0	-2.1	13	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGGGTGTGGGTGTGGTG/CACCACACCCACACCCAC	0	6	6	0	-2.7	14	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
CCACACCCACACACCCAC/GTGGGTGTGTGGGTGTGG	0	4	4	0	-2.1	15	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGGGTGTGTGGGTGT/ACACCCACACACCCAC	0	4	4	0	-2.1	16	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGTGGGTGTGGGTGT/ACACCCACACCCACAC	0	6	6	0	-2.7	17	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
ACCCACACACCCACAC/GTGTGGGTGTGTGGGT	0	4	4	0	-2.1	18	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
GTGTGTGGGTGTGGGT/ACCCACACCCACACAC	0	5	5	0	-2.4	19	!.Y%L!!!'$zzz&-)\1zzzzz!!%N~	
ACCACACCCACACACCCA/TGGGTGTGTGGGTGTGGT	0	4	4	0	-2.1	20	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
TGGGTGTGGGTGTGGTGT/ACACCACACCCACACCCA	0	6	6	0	-2.7	21	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
TGTGGGTGTGGGTGTG/CACACCCACACCCACA	0	6	6	0	-2.7	22	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
CACACCCACACACCCA/TGGGTGTGTGGGTGTG	0	4	4	0	-2.1	23	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
TGTGGGTGTGTGGGTG/CACCCACACACCCACA	0	4	4	0	-2.1	24	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
TGTGTGGGTGTGGGTG/CACCCACACCCACACA	0	5	5	0	-2.4	25	!.Y%L!!!'$zzz&-)\1zzzzz!!%N~	
TGTGTGGGTGTGGGTGTG/CACACCCACACCCACACA	0	5	5	0	-2.4	26	!.Y%L!!!'$zzz&-)\1zzzzz!!%N~	
TGTGGGTGTGTGGGTGTG/CACACCCACACACCCACA	0	4	4	0	-2.1	27	!!!!"!!E9%zzzzz!!!!1zzzzzz"9~	
CACCCACACACCCACACA/TGTGTGGGTGTGTGGGTG	0	3	3	0	-1.8	28	!!!!"!!E9%zzzzz!!!!1~	
CACACACCACACCCACAC/GTGTGGGTGTGGTGTGTG	0	9	9	0	-3.6	29	!.Y%M!!!'$z!!%NLz&-)\1z!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CACACACACCACACCCAC/GTGGGTGTGGTGTGTGTG	0	3	3	0	-1.8	30	!.Y%M!!!'~	
GTGTGTGGGTGTGGTGTG/CACACCACACCCACACAC	0	6	6	0	-2.7	31	!.Y%Mzz!!%NLzzz!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GGTGTGGGTGTGGTGTGT/ACACACCACACCCACACC	0	7	7	0	-3.0	32	!.Y%L!!!'$z!!%NLz&-)\1zzzzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
ACACCACACCCACACACC/GGTGTGTGGGTGTGGTGT	0	5	5	0	-2.4	33	!!!!"zz!!%NLzzz!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CCCACACACCACACCCAC/GTGGGTGTGGTGTGTGGG	0	5	5	0	-2.4	34	!!!!"!!!!"z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GTGTGGGTGTGGTGTGGG/CCCACACCACACCCACAC	0	6	6	0	-2.7	35	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CACACACCCACACAC/GTGTGTGGGTGTGTG	0	3	3	0	-1.8	36	!!!!"!!E9%zzzzz!!!!1~	
GTGTGTGGGTGTGGG/CCCACACCCACACAC	0	5	5	0	-2.4	37	!.Y%L!!!'$zzz&-)\1zzzzz!!%N~	
CCCACACACCCACACA/TGTGTGGGTGTGTGGG	0	3	3	0	-1.8	38	!!!!"!!E9%zzzzz!!!!1~	
TGTGTGGGTGTGGTGTGG/CCACACCACACCCACACA	0	4	4	0	-2.1	39	!.Y%Lzz!!%NLzzzzzzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CCACACACCACACCCACA/TGTGGGTGTGGTGTGTGG	0	6	6	0	-2.7	40	!!!!"!!!!"z!!%NLz&-)\1z!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GGGTGTGGTGTGGGTGTG/CACACCCACACCACACCC	0	4	4	0	-2.1	41	zzz!!%NLz&-)\1zzzzz!!%NLzz"9~	
CACACACACCACACC/GGTGTGGTGTGTGTG	0	3	3	0	-1.8	42	!.Y%M!!!'~	
GGTGTGGTGTGGGTG/CACCCACACCACACC	0	6	6	0	-2.7	43	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGGTGTGGGTGTGGT/ACCACACCCACACCAC	0	3	3	0	-1.8	44	zzz!!%NLz&-)\1zzzzz!!%N~	
GGTGTGTGGGTGTGGT/ACCACACCCACACACC	0	6	6	0	-2.7	45	!!!!"!!E9%z!!%NLzzz!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGGGTGTGGTGTGGGTG/CACCCACACCACACCCAC	0	6	6	0	-2.7	46	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
GTGTGGGTGTGGGTGTGG/CCACACCCACACCCACAC	0	6	6	0	-2.7	47	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
TGTGGGTGTGGGTGTGGT/ACCACACCCACACCCACA	0	6	6	0	-2.7	48	!.Y%L!!!'$zzz&-)\1zzzzz!!%NLzz"9~	
TGTGGGTGTGGTGTGGGT/ACCCACACCACACCCACA	0	6	6	0	-2.7	49	!.Y%Lzz!!%NLz&-)\1zzzzz!!%NLzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CCCACACACCACACC/GGTGTGGTGTGTGGG	0	6	6	0	-2.7	50	!!!!"!!!'$z!!%NLzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!#7~	
GTGTGTGGGTGTGGTG/CACCACACCCACACAC	0	7	7	0	-3.0	51	!.Y%M!!E9%z!!%NLzzz!!!!1zzzzzz"98E%zzzzzzzzzzzzzzzz!!#7~	
CCACACACCCACACAC/GTGTGTGGGTGTGTGG	0	3	3	0	-1.8	52	!!!!"!!E9%zzzzz!!!!1~	
TGGGTGTGGTGTGGGTGT/ACACCCACACCACACCCA	0	4	4	0	-2.1	53	zzz!!%NLz&-)\1zzzzz!!%NLzz"9~	
%%%
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 14 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 28 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.7717 1.6614 1.6422 1.7619 1.6338 1.5435 1.6960 1.7076 1.7104 1.6027 1.5675 1.6124 1.5589 1.5388 1.6094 1.1870 1.5608 1.6714 1.1248 1.6334 1.5510 1.4298 1.4322 1.4771 1.2013 1.4221 1.5753 1.4416 1.6054 1.5695 1.4016 1.4761 1.4648 1.4872 1.4795 1.2511 1.5697 1.3794 1.4425 1.2959 1.5203 1.4730 1.0934 1.4332 1.3929 1.4068 1.5491 1.3547 1.4629 1.1073 1.3324 1.2855 1.3691 1.3663 1.4874 1.3458 1.0451 1.3589 1.3503 1.2604 1.2411 1.2478 1.3115 1.2750 1.4270 1.3445 1.2966 1.4287 1.0978 1.4319 1.0221 1.4657 0.9632 1.4552 1.2793 1.3914 1.2662 0.9229 0.8930 1.2482 1.2702 1.3648 1.0966 1.2862 1.2636 1.1407 0.9494 1.4093 1.4126 1.0517 1.2847 1.2544 1.3675 1.0003 0.9534 0.9598 1.2582 1.3780 1.1440 1.2662 0.9731 1.3297 1.2534 1.1177 0.9181 0.9020 1.1465 1.1266 0.9106 0.8762 0.9971 0.9851 1.0421 1.3175 1.0217 1.2683 1.1790 1.0951 0.9079 0.9376 0.9242 0.8936 1.3088 1.2586 1.2734 0.9796 1.4355 0.9052 0.9853 0.8846 1.3320 0.8884 0.8740 1.2595 1.2836 1.3103 1.2320 1.3888 0.9185 1.0479 1.2106 0.8789 0.9063 0.9264 0.9106 0.9047 1.1769 0.9162 1.1894 0.8891 0.8837 1.3275 0.9191 1.1675 1.2095 0.8935 1.2616 0.9020 1.0469 0.8789 1.2095 1.0351 0.9392 1.1468 1.0087 0.8979 1.2069 1.0371 0.9308 0.9598 0.9264 0.9276 0.8740 0.8975 1.2064 0.8884 0.9148 0.9183 0.9101 1.3637 0.9020 0.9106 1.1764 1.1503 0.8975 0.9449 0.9269 0.9494 1.1512 1.0087 1.1050 0.8966 1.0779 0.9091 0.9495 1.0819 0.8975 0.9229 1.0819 1.3017 1.0755 0.9269 1.2640 0.9614 0.9346 1.3195 1.2011 0.9761 0.8833 0.8817 1.1678 0.9731 0.9418 0.9019 1.2492 1.3001 0.8789 0.9171 0.9844 1.1675 0.9960 0.9229 0.9866 0.9148 1.0929 0.8902 1.3149 0.9632 1.0512 0.8789 0.9965 0.9853 0.8930 0.8966 0.9916 0.9551 1.0396 0.9106 0.9737 0.9916 1.4617 0.9384 0.8789 0.8898 1.2346 0.8916 1.1786 0.9384 1.3879 0.9095 1.0570 0.8763 1.0221 0.9148 0.8930 0.9471 0.9148 1.1104 0.8789 1.1234 0.9598 0.8740 0.8930 1.0571 0.9458 0.9168 1.1423 1.0274 0.9097 0.9886 0.8740 0.9490 1.2892 0.8789 0.9246 1.1477 1.2436 1.1264 0.8740 0.9564 0.9580 1.1800 0.8884 0.8884 0.8740 0.8780 0.9055 0.9127 1.1727 0.9763 0.8930 0.9189 0.9189 0.9063 1.0590 0.8948 0.9494 0.9880 1.0034 0.9306 0.9308 0.8832 0.9243 0.8789 0.8884 1.1954 0.9063 0.9467 0.9281 1.0226 0.9365 1.2501 0.9466 0.9189 1.0068 1.2686 1.0022 0.9106 0.9189 0.8740 0.8789 0.9346 0.9281 0.9106 1.1131 0.8960 0.8843 0.8991 0.9106 1.2731 1.1684 0.8884 0.8789 0.8810 1.0020 0.9458 1.2467 0.8740 0.8884 1.1508 0.9020 0.9911 1.1131 0.8884 0.9665 0.9606 0.9859 1.0630 0.9352 0.9296 0.8740 0.9458 1.0223 0.8952 0.9148 1.2271 1.0032 0.9269 0.9794 0.9331 0.8847 1.1517 0.9880 0.8789 1.1790 0.9281 0.9331 1.1790 0.9126 0.8930 1.0568 0.8911 0.8740 0.8837 0.9063 1.0512 1.2087 0.8837 0.8975 0.8867 0.8824 0.8789 0.8879 0.8975 0.9126 1.0688 0.9402 0.9106 0.8789 0.9201 1.0138 0.8789 0.8996 0.9144 0.9189 0.9974 0.8768 0.8841 0.8992 0.9148 0.9189 1.1966 0.9189 1.0089 1.0011 0.8833 0.9060 1.0405 1.0253 1.1683 1.2261 1.1802 0.8884 1.2779 0.8789 0.8837 0.8740 0.9224 0.9063 0.9389 0.9390 0.9172 1.2604 0.9458 0.9799 0.8884 0.9158 0.9564 0.8887 0.9020 1.0679 0.9020 0.9564 0.9346 0.8931 0.9598 1.1628 0.8789 0.8740 0.8975 1.1167 1.1435 0.8844 0.8929 1.1735 0.9529 1.1791 0.9269 0.9020 0.8837 0.9974 0.9063 1.1285 0.9310 1.0440 0.9997 0.9346 0.9665 0.8764 0.8866 0.9047 0.8837 0.9269 0.8740 1.0881 0.9633 0.8959 1.0697 1.0771 0.8789 0.8789 0.8837 0.8884 0.8753 0.9238 0.8754 1.2637 1.1235 0.9047 1.0614 0.8837 0.8988 1.0272 1.1916 0.8789 1.2162 0.9011 0.9632 0.8933 0.8970 0.9557 0.9458 0.8778 0.8797 0.9008 0.9063 0.8868 0.9384 0.9170 1.0356 1.0031 0.8896 0.8828 1.2513 0.8966 1.1685 0.8896 1.0359 0.9825 0.8882 0.9856 0.8740 0.9677 0.8796 0.9104 0.9106 0.9189 0.9740 0.9137 0.9269 0.8884 0.9867 0.9290 1.3020 0.8789 0.9308 0.9054 0.8919 1.1678 1.0172 0.9446 1.0716 0.8930 0.8810 0.8924 1.0688 0.8837 0.8839 0.9221 1.0241 1.1012 0.9505 0.9346 0.9032 0.9801 0.9582 1.0123 1.0503 0.8789 0.8766 0.9599 1.1363 0.8837 1.2270 0.8842 1.0537 1.0114 1.0490 0.8773 0.9785 0.8741 0.9485 1.0683 0.9059 1.0730 0.8740 0.9279 0.9020 0.8740 0.8740 0.9292 1.1248 1.0875 0.8796 0.8876 1.0568 0.9251 0.9934 0.9564 0.8789 0.8975 0.9189 0.9171 0.9470 0.9231 0.9113 0.9382 0.9529 0.8870 0.9458 0.9060 0.9115 0.8844 1.2505 0.9375 0.8807 0.8930 0.8960 1.0195 1.0354 0.9308 1.0922 1.0188 0.9189 0.9742 1.0141 1.0059 0.8975 0.9421 0.8975 0.9390 0.8776 1.1890 0.8789 0.8906 0.8909 0.8884 1.2184 0.8975 0.9308 0.9047 0.9932 1.0272 0.8806 1.2257 0.9674 0.8816 0.9876 0.8884 0.8789 0.8755 0.9086 1.0294 1.1587 0.9020 1.1678 0.9351 1.1549 0.8837 0.8753 0.8817 0.8740 0.9384 0.8789 0.8861 0.9314 0.9900 0.9956 0.9650 0.8774 0.9020 0.9309 0.9867 0.9263 1.0934 0.8789 1.0688 1.0535 0.8789 0.9063 0.8818 0.9652 0.8893 1.0087 0.9529 0.9106 1.0108 0.8975 0.8909 1.1042 1.0926 0.9828 1.0929 1.1008 0.8957 1.0251 0.9229 0.8837 0.8884 0.8837 0.8877 0.9895 0.8760 1.0823 0.9207 1.0713 0.9763 0.9106 0.9910 0.8837 0.9206 0.8746 0.8930 0.9331 0.8870 1.0903 0.9862 1.1019 1.3259 1.0563 0.8930 0.8975 0.8740 0.8948 0.9564 0.9259 1.1044 0.8740 0.9020 0.8847 0.9916 0.8894 0.9189 0.9665 0.8837 0.8757 0.8884 0.9051 0.9458 1.1649 0.8991 0.9308 0.8895 0.9649 0.8870 0.8908 1.0459 0.8740 0.8975 0.9208 0.9494 0.9063 0.8837 0.8837 0.8740 0.9559 0.9834 0.9361 1.3124 0.8930 1.0322 1.1597 0.8789 0.9229 0.9020 1.3066 1.0336 1.1359 0.8740 0.9269 0.9886 0.9598 1.1696 0.9384 0.8837 1.1167 0.9020 1.0130 0.8880 1.0810 0.8905 1.1904 1.1020 0.9945 0.9020 0.9087 0.9063 0.8761 1.0335 0.9097 0.9239 1.0000 0.9106 0.8762 1.0371 0.9886 0.8883 1.1548 0.9796 0.8884 0.8740 1.0509 0.9481 1.0731 0.9510 0.8740 0.9701 0.8774 1.1875 0.9421 0.9794 1.0805 1.0376 0.9939 1.1628 0.9458 1.0452 1.0109 0.9162 0.9020 0.9568 0.8805 0.8801 1.1137 0.9901 0.8837 0.8930 0.8789 0.8789 1.1690 1.0529 0.8740 0.8740 0.9164 0.9564 0.8920 1.0114 1.2131 1.0361 1.1728 0.9983 0.9555 0.9794 0.8789 0.8884 0.8789 0.9950 1.0286 0.8999 0.9167 0.9312 0.9273 0.9269 0.9184 0.9916 0.9147 1.1257 0.9327 0.9236 0.8789 0.9557 1.0017 0.8856 0.8740 0.9105 1.0455 1.0017 0.8802 0.9076 0.9386 0.9022 1.0832 0.8740 0.9592 0.8837 0.9148 0.8820 0.8744 0.9014 0.9838 0.9967 0.8740 0.8837 0.9020 0.9759 0.9141 0.9228 0.9908 1.0436 0.9684 0.8954 0.8930 1.0059 0.9698 0.9738 0.8837 1.0331 1.0677 0.9195 0.9909 1.0382 0.9698 0.8953 0.8749 0.9346 0.9598 1.0580 0.8782 0.8872 0.9529 0.9770 1.1552 0.8764 0.8930 1.0010 0.9679 0.9665 0.9731 0.8837 0.8864 1.2320 0.9698 1.1626 1.1939 0.9308 0.8975 0.8975 0.9331 0.9237 0.9077 0.9269 1.0113 0.9106 0.8837 1.0504 0.8930 0.9189 0.8982 0.8748 1.0807 0.8884 0.9020 1.0406 0.9157 0.8789 1.1750 0.9189 0.8949 1.0291 1.0153 0.9308 1.1536 0.8789 0.9020 0.9049 0.9269 0.9136 0.9631 1.0205 1.1320 1.1995 1.2156 0.8975 0.8852 1.0815 0.8740 0.8884 0.9148 0.9718 0.9089 0.9303 0.9153 1.1612 0.8789 0.8930 0.8929 0.9510 0.9436 1.0925 0.9384 1.1808 0.8975 0.8906 1.0270 0.9269 0.8973 0.9891 0.8789 0.8837 0.8895 0.8800 0.9097 0.9106 0.9494 0.8896 0.8740 0.9494 0.9601 0.8740 1.2042 0.9834 0.9889 1.1795 0.9137 0.9959 0.9762 0.8789 0.9063 0.8740 0.9406 0.9081 0.9798 0.9148 0.8930 0.8803 0.9906 0.9270 0.9593 0.9632 0.9299 0.8740 0.8884 0.9063 0.9063 0.9136 0.9439 0.8809 1.1385 1.0026 0.9180 1.0650 0.8837 0.8930 0.8995 0.9600 0.9080 1.0432 0.8859 0.9106 1.0347 1.0439 1.0766 0.8975 0.8842 0.8789 0.8975 0.9055 1.0156 0.9856 1.0031 1.0512 0.8837 0.8837 0.9508 0.9573 0.8898 0.9110 0.9387 0.9106 0.9678 1.1746 0.9402 0.8835 0.8918 0.8884 0.8942 0.8944 1.1983 0.8763 1.0056 0.9354 0.9227 0.9763 0.9106 0.8975 0.9714 0.8740 0.8773 0.9069 1.1228 0.8884 0.9564 0.8837 0.8740 1.1614 0.8974 0.9123 0.9308 0.9698 0.8951 1.0007 1.1146 0.9825 0.9237 0.8789 0.9859 0.8744 0.9283 1.0216 0.9174 0.9512 1.1214 1.1175 0.8778 0.9886 0.8837 0.8740 0.8837 1.2021 0.9916 0.9762 0.9148 0.9893 0.9019 1.1833 1.2199 0.9314 0.8837 1.1058 0.9063 0.9296 0.9001 0.9763 0.9406 0.9734 0.9161 1.0778 0.9163 0.8975 0.8789 0.8740 0.8884 1.0691 0.8937 1.0665 0.9007 0.9676 0.8865 0.8834 0.9725 0.9148 1.0295 1.1738 0.8914 0.9763 0.8770 0.8789 0.8838 0.8837 0.9456 0.9680 0.9306 0.8789 0.9533 0.9856 0.9437 0.9458 1.2104 0.9034 0.9700 1.0347 0.9494 0.9278 0.9761 0.9215 0.9421 0.9494 0.9063 1.0607 0.8995 0.9743 0.9027 0.9367 1.0174 0.8789 1.1789 0.8884 1.0286 0.8871 1.0639 0.9670 1.0185 0.8832 0.8915 0.8740 1.0110 0.9063 0.8947 0.8740 0.8740 0.8879 0.8877 0.9308 0.9063 0.9766 0.9018 0.8740 0.8762 0.9943 0.9839 0.8928 0.8740 0.8789 0.9063 0.9253 1.0696 0.8837 1.2060 0.9346 0.9900 0.8884 0.9391 0.8815 1.1160 0.9119 0.9438 0.9012 0.9673 0.9012 0.9269 0.9529 1.0130 0.8789 1.1160 0.9226 0.9583 0.9546 0.9145 0.8740 0.9041 0.9887 0.8800 0.8887 0.9148 0.9189 0.8740 0.9632 0.9550 0.9209 0.9404 0.9267 0.8774 1.0371 0.8884 0.9555 0.9656 0.9314 1.0167 0.8904 1.1022 0.9063 0.9537 0.8772 1.0583 0.9711 0.8740 0.8789 0.9071 0.8994 0.8792 0.9915 0.9315 1.0868 0.8789 1.0873 1.0272 0.9299 0.9037 0.8811 0.9180 0.9229 0.9564 0.9020 0.9010 0.8837 0.9035 0.9787 0.9362 1.1111 1.1770 0.9269 0.9916 1.0528 0.8837 0.9825 1.0841 1.0866 0.8789 0.9189 0.8884 1.2864 0.8930 0.8789 0.8784 1.1542 1.0559 0.8789 0.8789 1.1928 0.8803 0.8817 1.0025 1.0342 0.9244 0.9106 0.8884 0.8873 1.6363 0.9713 0.9077 0.8740 0.9106 1.0726 1.0805 0.8994 0.9189 1.0624 1.1618 0.9598 1.0987 0.8789 0.9346 0.8789 1.0228 1.1090 0.9693 0.9068 0.9121 0.9465 0.8859 0.9489 0.8930 0.9249 0.9494 0.9189 0.8941 0.9009 0.8930 1.2412 0.8868 1.0728 0.9362 1.0406 1.0318 0.9549 0.8749 1.1162 0.9898 0.9436 0.9271 0.8784 0.9215 0.9203 0.9106 0.8810 0.8789 0.9898 0.9664 0.8884 0.8837 0.8884 0.9189 0.8785 1.0538 0.9662 1.1312 0.9174 0.9422 0.9529 1.0624 1.0558 0.8884 0.9402 1.0273 1.0058 0.9002 0.8884 0.9481 0.9173 0.9916 0.9455 0.8962 0.9189 1.2380 0.9825 1.1417 0.9106 1.0514 0.9063 1.0246 0.9289 0.9229 0.9287 1.1588 0.9535 1.0706 1.1015 0.9750 0.9563 0.9366 0.8975 1.0047 1.0272 0.8740 1.1724 0.8837 0.9591 0.9850 0.9791 0.9763 1.0535 1.0461 1.0114 1.6300 0.9106 1.0612 0.8958 0.8776 0.9401 0.9106 0.9122 0.9494 1.0195 0.9345 0.8825 0.8789 1.0985 1.1358 0.9168 1.0263 0.9680 1.0143 0.9426 0.8789 0.8789 0.9112 0.8979 0.9789 0.8851 1.0400 0.9530 1.0364 1.1459 0.8770 0.9522 0.9210 1.0246 0.9763 0.9157 0.9378 0.9180 0.8975 0.9071 0.9167 0.8862 0.8920 0.8752 0.9698 0.9564 0.9492 0.9494 1.2358 1.0334 0.8973 0.8837 0.9421 0.8844 0.9458 0.9088 0.8780 1.0038 0.8740 0.8921 1.4840 1.0089 0.9624 1.1415 0.8879 0.9109 0.9112 0.8831 0.9544 0.9763 0.9346 0.9600 1.1173 1.0003 1.1477 1.0357 1.0639 0.8972 1.4326 0.9847 0.9106 0.8799 0.9269 1.0985 0.9346 1.2039 1.4415 1.4960 1.5138 1.3534 1.4096 1.4152 0.9458 0.9586 0.9322 0.9811 0.9210 0.9063 0.9015 0.9458 0.8789 
